 25   225  ACCT 2000         1  SURVEY OF ACCOUNTING   3.0   840-0930   M W F  0100 DODSON                           LOWE-ARDOIN L
 17   263  ACCT 2000         2  SURVEY OF ACCOUNTING   3.0  1210-0130    T TH  0002 LOCKETT                          LAFLEUR L
 10   344  ACCT 2001         2  INTR FINANCIAL ACCT    3.0  1140-1230   M W F  0100 DODSON                           DENSTEL C
 14   340  ACCT 2001         1  INTR FINANCIAL ACCT    3.0   140-0230   M W F  0100 DODSON                           HOLMES J
  6   194  ACCT 2001         4  INTR FINANCIAL ACCT    3.0   140-0300    T TH  0016 LOCKETT                          ALFONSO E
 84   166  ACCT 2101         2  INTRO MANAGERIAL ACC   3.0   940-1030   M W F  0002 LOCKETT                          CHENIER J
 14   236  ACCT 2101         1  INTRO MANAGERIAL ACC   3.0  1240-0130   M W F  0100 DODSON                           CHENIER J
 46    54  ACCT 2101         3  INTRO MANAGERIAL ACC   3.0   510-0630N  M W    1119 PATRICK TAYLOR                   ZHANG H
(F)    51  ACCT 3001         1  INTERMEDIATE ACCT I    3.0   940-1030   M W F  1112 PATRICK TAYLOR                   HOLMES J
(F)    50  ACCT 3001         2  INTERMEDIATE ACCT I    3.0  1040-1130   M W F  1112 PATRICK TAYLOR                   HOLMES J
(F)    48  ACCT 3001         4  INTERMEDIATE ACCT I    3.0   140-0300    T TH  1112 PATRICK TAYLOR                   DELAUNE L
  7    63  ACCT 3021         1  INTERMEDIATE ACCT II   3.0   910-1030    T TH  2142 PATRICK TAYLOR                   CHENG C
 11    59  ACCT 3021         2  INTERMEDIATE ACCT II   3.0  1040-1200    T TH  2142 PATRICK TAYLOR                   LEGORIA J
  4    46  ACCT 3121         1  COST ANAL & CONTROL    3.0   140-0300    T TH  0221 TUREAUD HALL                     PAN S
 12    38  ACCT 3121         2  COST ANAL & CONTROL    3.0   310-0430    T TH  0221 TUREAUD HALL                     PAN S
  1    45  ACCT 3122         1  ACCT INFO SYSTEMS      3.0   140-0300    T TH  1111 PATRICK TAYLOR  MAJORS ONLY      SOILEAU J
  2    43  ACCT 3122         2  ACCT INFO SYSTEMS      3.0   310-0430    T TH  1111 PATRICK TAYLOR  MAJORS ONLY      SOILEAU J
(F)    48  ACCT 3221         1  INCOME TAX ACCT I      3.0  1040-1130   M W F  1116 PATRICK TAYLOR  SVC LEARNING     LOWE-ARDOIN L
(F)    50  ACCT 3221         2  INCOME TAX ACCT I      3.0  1140-1230   M W F  1116 PATRICK TAYLOR  SVC LEARNING     LOWE-ARDOIN L
 10    40  ACCT 3222         1  AUDITING               3.0   910-1030    T TH  2162 PATRICK TAYLOR  CI-WRITTEN&SPOK  DELAUNE L
(F)    49  ACCT 3222         2  AUDITING               3.0  1040-1200    T TH  1116 PATRICK TAYLOR  CI-WRITTEN&SPOK  DELAUNE L
 62    15  ACCT 3233         3  INTERNAL AUDITING I    3.0   740-0900    T TH  2161 PATRICK TAYLOR                   SUMNERS G
 23    33  ACCT 3233         1  INTERNAL AUDITING I    3.0   910-1030    T TH  2148 PATRICK TAYLOR                   SUMNERS G
 16    61  ACCT 3233         2  INTERNAL AUDITING I    3.0  1040-1200    T TH  2161 PATRICK TAYLOR                   SUMNERS G
(F)    17  ACCT 4021         1  CASES IN ACCT POLICY   3.0   240-0520   M W    2145 PATRICK TAYLOR                   REICHELT K
 10    56  ACCT 4022         1  ADVANCED ACCOUNTING    3.0   310-0430    T TH  2142 PATRICK TAYLOR                   LEGORIA J
  8    32  ACCT 4221         1  INCOME TAX ACCT II     3.0   940-1100   M W    1111 PATRICK TAYLOR                   CRUMBLEY D
 93     7  ACCT 4231 CLI     1  INTERNSHIP IN ACCT     3.0  TBA                                     PERMIS OF INST   CHENIER J
(F)    61  ACCT 4421         2  GOV/NOT-FOR-PROF ACC   3.0   540-0830N    W    2162 PATRICK TAYLOR                   TORRES D
 31     9  ACCT 7011         1  INTERMEDIATE ACCT      3.0   110-0230   M W    2145 PATRICK TAYLOR                   REICHELT K
(F)    31  ACCT 7210         2  TAX RES,PLAN,&BUS DE   3.0  1240-0330   M W F  2169 PATRICK TAYLOR                   CRUMBLEY D
(F)    32  ACCT 7222         2  AUDIT THEORY/STNDRDS   3.0  1140-0230   M W    2148 PATRICK TAYLOR                   DELAUNE L
 82    18  ACCT 7231 CLI     1  INTRNSHIP IN ACCT      3.0  TBA                                     PERMIS OF INST   TIRAS S
 51    26  ACCT 7233         1  GRAD INTERNAL AUDIT    3.0   140-0300    T TH  2161 PATRICK TAYLOR                   SUMNERS G
(F)    33  ACCT 7250         1  CUR TPCS FED INC TAX   3.0   610-0900N   T     2149 PATRICK TAYLOR                   CHENG C
 99     1  ACCT 7333 CLI     1  INTERNSHIP INT AUDIT   3.0  TBA                                     PERMIS OF INST   SUMNERS G
(F)    34  ACCT 7401         4  ETHICS FOR PROF ACCT   3.0   740-1030   M W F  2146 PATRICK TAYLOR                   MOFFITT J
(F)    25  ACCT 7401         2  ETHICS FOR PROF ACCT   3.0   140-0430    T TH  2148 PATRICK TAYLOR  PERMIS OF INST   MOFFITT J
 94     5  ACCT 9000 RES     1  DISSERTATION RES       1-12  940-1230     W                                          REICHELT K
 98     1  ACCT 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      TIRAS S
  6     4  ACCT 9001 RES     1  ACCOUNTING RES I       3.0   940-1230     W    2169 PATRICK TAYLOR                   HOLLIE D
  7     3  ACCT 9004 RES     1  ACCOUNTING RES IV      3.0  TBA                                                      TIRAS S
