  4    36  AAAS 2000 SEM     1  AFRICAN & AFR/AMER S   3.0   310-0430   M W    0027 ALLEN                            BROOME M
 21    14  AAAS 2050         1  CONTEMPORARY AFRICA    3.0  1210-0130    T TH  0027 ALLEN                            COLE G
  4    36  AAAS 2410         1  BLACK POP CULTURE      3.0   740-0900   M W    0027 ALLEN                            ALLEN T
 10    10  AAAS 2511         1  RACE RELATIONS         3.0   410-0700    T     0215 TUREAUD HALL                     ALLEN T
 16    19  AAAS 3044         1  BLACK RHETORICAL TRA   3.0   310-0430    T TH  0027 ALLEN                            KELLY H
  7    23  AAAS 3902         3  THE BOONDOCKS          1-3   740-0900    T TH  0103 COATES                           BIRTHWRIGHT E
(F)    35  AAAS 3902         2  RACE & STEREOTYPES     1-3  1040-1200    T TH  0104 AUDUBON                          SULLIVAN J
 12     8  AAAS 4020 SEM     1  BLK NOLA SR RES SEM    3.0  1210-0130    T TH  0023 ALLEN                            OSBEY B
(F)     6  AAAS 4323         1  STUDIES IN CARIBBEAN   3.0   910-1030    T TH  0144 COATES                           BIRTHWRIGHT E
  3    12  AAAS 4400         1  MLK & MALCOLM X        3.0  1040-1200    T TH  0226 TUREAUD HALL                     FINLEY S
