(F)    21  ENGL 1001         5  ENGL COMPOSITION       3.0   740-0830   M W F  0032 ALLEN                            SMITH J
(F)    21  ENGL 1001         4  ENGL COMPOSITION       3.0   840-0930   M W F  0032 ALLEN                            SMITH J
(F)    22  ENGL 1001         1  ENGL COMPOSITION       3.0  1040-1130   M W F  0036 ALLEN                            WILLIAMS K
(F)    22  ENGL 1001         6  ENGL COMPOSITION       3.0  1140-1230   M W F  0019 ALLEN           SVC LEARNING     FOREMAN N
  1    21  ENGL 1001        10  ENGL COMPOSITION       3.0  1140-1230   M W F  0059 ALLEN                            WILLIAMS K
(F)    22  ENGL 1001         3  ENGL COMPOSITION       3.0  1240-0130   M W F  0059 ALLEN                            WILLIAMS K
  2    19  ENGL 1001         9  ENGL COMPOSITION       3.0   740-0900    T TH  0032 ALLEN                            SCHMITT E
  1    21  ENGL 1001         7  ENGL COMPOSITION       3.0   910-1030    T TH  0114 AUDUBON                          SCHMITT E
  3    19  ENGL 1001        12  ENGL COMPOSITION       3.0  1040-1200    T TH  0134 ALLEN                            EPPERSON E
  1    21  ENGL 1001         8  ENGL COMPOSITION       3.0  1210-0130    T TH  0059 ALLEN                            SCHMITT E
  1    20  ENGL 1001         2  ENGL COMPOSITION       3.0   140-0300    T TH  0123 ALLEN                            TURNER M
  1    21  ENGL 1001        14  ENGL COMPOSITION       3.0   140-0300    T TH  0050 ALLEN                            SCHMITT E
(F)    18  ENGL 1004         2  ENGL COMPOSITION       3.0  1140-1230   M W F  0137 ALLEN           PERMIS OF INST   WORIES T
  1    16  ENGL 1004         1  ENGL COMPOSITION       3.0  1040-1200    T TH  0128 ALLEN           PERMIS OF INST   GLADMAN G
  2    16  ENGL 1004         3  ENGL COMPOSITION       3.0   140-0300    T TH  0038 ALLEN           PERMIS OF INST   GLADMAN G
  1    20  ENGL 1005         8  ENGL COMPOSITION       3.0   840-0930   M W F  0036 ALLEN           PERMIS OF INST   DENNIS W
  1    19  ENGL 1005         6  ENGL COMPOSITION       3.0  1040-1130   M W F  0038 ALLEN           PERMIS OF INST   DENNIS W
  1    18  ENGL 1005         5  ENGL COMPOSITION       3.0  1140-1230   M W F  0032 ALLEN           PERMIS OF INST   DENNIS W
  1    17  ENGL 1005         4  ENGL COMPOSITION       3.0   910-1030    T TH  0137 ALLEN           PERMIS OF INST   WORIES T
(F)    22  ENGL 1005         3  ENGL COMPOSITION       3.0  1040-1200    T TH  0031 ALLEN           PERMIS OF INST   WORIES T
(F)    22  ENGL 1005         7  ENGL COMPOSITION       3.0  1040-1200    T TH  0034 ALLEN           PERMIS OF INST   DENNIS W
(F)    17  ENGL 1005         1  ENGL COMPOSITION       3.0  1210-0130    T TH  0218 TUREAUD HALL    PERMIS OF INST   BROOME M
  2    16  ENGL 1005         2  ENGL COMPOSITION       3.0   140-0300    T TH  0137 ALLEN           PERMIS OF INST   WORIES T
  4     6  ENGL 1051         2  SPK ENGL INT GRD AST   3.0   910-1030   M W    0050 ALLEN           PERMIS OF DEPT   DENNIS C
  5     5  ENGL 1051         3  SPK ENGL INT GRD AST   3.0  1040-1200   M W    0129 ALLEN           PERMIS OF DEPT   EPPERSON E
  4     6  ENGL 1051         7  SPK ENGL INT GRD AST   3.0  1210-0130   M W    0050 ALLEN           PERMIS OF DEPT   DENNIS C
  4     6  ENGL 1051         6  SPK ENGL INT GRD AST   3.0   910-1030    T TH  0134 ALLEN           PERMIS OF DEPT   EPPERSON E
  1     9  ENGL 1051         5  SPK ENGL INT GRD AST   3.0  1040-1200    T TH  0046 ALLEN           PERMIS OF DEPT   DENNIS C
  3     7  ENGL 1051         1  SPK ENGL INT GRD AST   3.0   140-0300    T TH  0046 ALLEN           PERMIS OF DEPT   DENNIS C
  1    21  ENGL 2000        38  ENGLISH COMP           3.0   740-0830   M W F  0023 ALLEN                            LEWIS C
  1    21  ENGL 2000        60  ENGLISH COMP           3.0   740-0830   M W F  0263BCOATES                           TUSA C
(F)    20  ENGL 2000        11  ENGLISH COMP           3.0   840-0930   M W F  0131 ALLEN                            CRONIN C
(F)    22  ENGL 2000        53  ENGLISH COMP           3.0   840-0930   M W F  0031 ALLEN                            DUPUY J
(F)    22  ENGL 2000        54  ENGLISH COMP           3.0   840-0930   M W F  0205 COATES                           TUSA C
(F)    21  ENGL 2000        79  ENGLISH COMP           3.0   840-0930   M W F  0017 ALLEN                            HORACEK J
(F)    22  ENGL 2000       108  ENGLISH COMP           3.0   840-0930   M W F  0035 ALLEN                            MCKINNON R
  1    18  ENGL 2000       115  ENGLISH COMP           3.0   840-0930   M W F  0134 ALLEN                            MAXWELL S
(F)    19  ENGL 2000       117  ENGLISH COMP           3.0   840-0930   M W F  0046 ALLEN                            MURAD R
(F)    19  ENGL 2000       118  ENGLISH COMP           3.0   840-0930   M W F  0132 ALLEN                            VON CANNON M
  1    21  ENGL 2000        30  ENGLISH COMP           3.0   940-1030   M W F  0017 ALLEN                            ENGHOLM V
  1    21  ENGL 2000        59  ENGLISH COMP           3.0   940-1030   M W F  0132 ALLEN                            BOWLES D
(F)    22  ENGL 2000        65  ENGLISH COMP           3.0   940-1030   M W F  0019 ALLEN           SVC LEARNING     FOREMAN N
  2    19  ENGL 2000        84  ENGLISH COMP           3.0   940-1030   M W F  0131 ALLEN                            CRONIN C
  1    21  ENGL 2000        88  ENGLISH COMP           3.0   940-1030   M W F  0034 ALLEN                            ANTON H
  3    18  ENGL 2000        96  ENGLISH COMP           3.0   940-1030   M W F  0128 ALLEN                            MULLIN A
(F)    20  ENGL 2000       106  ENGLISH COMP           3.0   940-1030   M W F  0032 ALLEN                            HORACEK J
  1    19  ENGL 2000       110  ENGLISH COMP           3.0   940-1030   M W F  0055 ALLEN                            RILEY C
(F)    20  ENGL 2000       112  ENGLISH COMP           3.0   940-1030   M W F  0134 ALLEN                            KOBAYASHI E
  2    18  ENGL 2000       126  ENGLISH COMP           3.0   940-1030   M W F  0046 ALLEN                            TERWILLIGER C
  2    20  ENGL 2000         3  ENGLISH COMP           3.0  1040-1130   M W F  0017 ALLEN                            WIEDENFELD L
(F)    22  ENGL 2000        15  ENGLISH COMP           3.0  1040-1130   M W F  0131 ALLEN                            CARRUTH M
(F)    22  ENGL 2000        28  ENGLISH COMP           3.0  1040-1130   M W F  0034 ALLEN                            LEWIS C
  2    19  ENGL 2000        31  ENGLISH COMP           3.0  1040-1130   M W F  0032 ALLEN                            ENGHOLM V
(F)    21  ENGL 2000        47  ENGLISH COMP           3.0  1040-1130   M W F  0114 PRESCOTT                         AVILA J
(F)    22  ENGL 2000        76  ENGLISH COMP           3.0  1040-1130   M W F  0134 ALLEN                            HARDING J
  3    19  ENGL 2000        89  ENGLISH COMP           3.0  1040-1130   M W F  0205 COATES                           PULLIAM J
(F)    22  ENGL 2000        90  ENGLISH COMP           3.0  1040-1130   M W F  0050 ALLEN                            FARMER M
  1    21  ENGL 2000        91  ENGLISH COMP           3.0  1040-1130   M W F  0117 TUREAUD HALL                     TERWILLIGER C
(F)    22  ENGL 2000        93  ENGLISH COMP           3.0  1040-1130   M W F  0128 ALLEN                            MULLIN A
(F)    22  ENGL 2000       107  ENGLISH COMP           3.0  1040-1130   M W F  0055 ALLEN                            KAISER R
(F)    22  ENGL 2000       123  ENGLISH COMP           3.0  1040-1130   M W F  0132 ALLEN                            MILLER M
(F)    22  ENGL 2000        16  ENGLISH COMP           3.0  1140-1230   M W F  0132 ALLEN                            DUPUY J
  1    20  ENGL 2000        24  ENGLISH COMP           3.0  1140-1230   M W F  0023 ALLEN                            CHANEY C
  2    20  ENGL 2000        27  ENGLISH COMP           3.0  1140-1230   M W F                                        GRANGER S
(F)    21  ENGL 2000        35  ENGLISH COMP           3.0  1140-1230   M W F  0046 ALLEN                            MCKINNON R
(F)    22  ENGL 2000        39  ENGLISH COMP           3.0  1140-1230   M W F  0035 ALLEN                            COOPER R
(F)    22  ENGL 2000        46  ENGLISH COMP           3.0  1140-1230   M W F  0034 ALLEN                            MILLER M
(F)    22  ENGL 2000        49  ENGLISH COMP           3.0  1140-1230   M W F  0111 COATES                           ATKINSON A
(F)    22  ENGL 2000        51  ENGLISH COMP           3.0  1140-1230   M W F  0134 ALLEN                            MULLIN A
  4    18  ENGL 2000        62  ENGLISH COMP           3.0  1140-1230   M W F  0205 COATES                           PULLIAM J
(F)    22  ENGL 2000        69  ENGLISH COMP           3.0  1140-1230   M W F  0263BCOATES                           TUSA C
  1    19  ENGL 2000        80  ENGLISH COMP           3.0  1140-1230   M W F  0128 ALLEN                            BARKER A
  1    20  ENGL 2000        94  ENGLISH COMP           3.0  1140-1230   M W F  0036 ALLEN                            LEWIS C
(F)    22  ENGL 2000        95  ENGLISH COMP           3.0  1140-1230   M W F  0131 ALLEN                            ZERBY D
  2    20  ENGL 2000        98  ENGLISH COMP           3.0  1140-1230   M W F  0218 COATES                           RAAB D
  1    19  ENGL 2000       125  ENGLISH COMP           3.0  1140-1230   M W F  0017 ALLEN                            HOLLYFIELD J
(F)    22  ENGL 2000         1  ENGLISH COMP           3.0  1240-0130   M W F  0023 ALLEN                            CRONIN C
  1    21  ENGL 2000        10  ENGLISH COMP           3.0  1240-0130   M W F  0036 ALLEN                            CHANEY C
(F)    22  ENGL 2000        29  ENGLISH COMP           3.0  1240-0130   M W F  0046 ALLEN                            MCKINNON R
  1    20  ENGL 2000        32  ENGLISH COMP           3.0  1240-0130   M W F  0032 ALLEN                            ENGHOLM V
  1    19  ENGL 2000        48  ENGLISH COMP           3.0  1240-0130   M W F  0034 ALLEN                            ALEXIUS N
(F)    22  ENGL 2000        52  ENGLISH COMP           3.0  1240-0130   M W F  0132 ALLEN                            DUPUY J
  1    21  ENGL 2000        61  ENGLISH COMP           3.0  1240-0130   M W F  0205 COATES                           PULLIAM J
(F)    21  ENGL 2000        63  ENGLISH COMP           3.0  1240-0130   M W F  0134 ALLEN                            HARDING J
(F)    21  ENGL 2000        67  ENGLISH COMP           3.0  1240-0130   M W F  0128 ALLEN                            BARKER A
(F)    22  ENGL 2000        81  ENGLISH COMP           3.0  1240-0130   M W F  0017 ALLEN                            BROSSEAU J
  1    18  ENGL 2000        87  ENGLISH COMP           3.0  1240-0130   M W F  0038 ALLEN                            HORACEK J
(F)    22  ENGL 2000       103  ENGLISH COMP           3.0  1240-0130   M W F  0055 ALLEN                            DUPLANTIER A
(F)    19  ENGL 2000       128  ENGLISH COMP           3.0  1240-0130   M W F  0215 TUREAUD HALL                     CASPER K
  1    21  ENGL 2000         8  ENGLISH COMP           3.0   140-0230   M W F  0034 ALLEN                            NGUYEN M
  1    18  ENGL 2000       102  ENGLISH COMP           3.0   140-0230   M W F  0038 ALLEN                            STONE J
  1    21  ENGL 2000         2  ENGLISH COMP           3.0   240-0330   M W F  0038 ALLEN                            CHANEY C
(F)    22  ENGL 2000        34  ENGLISH COMP           3.0   240-0330   M W F  0036 ALLEN                            COOPER R
(F)    20  ENGL 2000        40  ENGLISH COMP           3.0   240-0330   M W F  0128 ALLEN                            WEST A
  1    20  ENGL 2000        55  ENGLISH COMP           3.0   240-0330   M W F  0017 ALLEN           SVC LEARNING     FAULK L
  2    18  ENGL 2000        78  ENGLISH COMP           3.0   240-0330   M W F  0034 ALLEN                            NGUYEN M
  2    19  ENGL 2000        73  ENGLISH COMP           3.0   340-0430   M W F  0036 ALLEN                            COOPER R
 11    11  ENGL 2000       114  ENGLISH COMP           3.0   340-0430   M W F  0038 ALLEN                            CHANEY C
  1    21  ENGL 2000        13  ENGLISH COMP           3.0   740-0900    T TH  0050 ALLEN                            STROHSCHEIN M
(F)    19  ENGL 2000        42  ENGLISH COMP           3.0   740-0900    T TH  0035 ALLEN                            LONG J
(F)    21  ENGL 2000        71  ENGLISH COMP           3.0   740-0900    T TH  0034 ALLEN           SVC LEARNING     WICKS A
  5    17  ENGL 2000       111  ENGLISH COMP           3.0   740-0900    T TH  0019 ALLEN                            NGUYEN M
  2    19  ENGL 2000         5  ENGLISH COMP           3.0   910-1030    T TH  0036 ALLEN                            ROHLOFF J
  1    21  ENGL 2000        14  ENGLISH COMP           3.0   910-1030    T TH  0123 ALLEN                            MCCAUGHEY D
(F)    22  ENGL 2000        17  ENGLISH COMP           3.0   910-1030    T TH  0034 ALLEN                            CARRUTH M
  4    17  ENGL 2000        20  ENGLISH COMP           3.0   910-1030    T TH  0055 ALLEN                            HOLLYFIELD J
  2    20  ENGL 2000        23  ENGLISH COMP           3.0   910-1030    T TH  0017 ALLEN                            THOMAS R
(F)    22  ENGL 2000        43  ENGLISH COMP           3.0   910-1030    T TH  0038 ALLEN                            SMITH T
(F)    22  ENGL 2000        45  ENGLISH COMP           3.0   910-1030    T TH  0027 ALLEN                            WITHEROW J
(F)    22  ENGL 2000        50  ENGLISH COMP           3.0   910-1030    T TH  0132 ALLEN                            TERWILLIGER C
(F)    21  ENGL 2000        56  ENGLISH COMP           3.0   910-1030    T TH  0046 ALLEN                            DANE P
(F)    22  ENGL 2000       104  ENGLISH COMP           3.0   910-1030    T TH  0059 ALLEN                            ALEXIUS N
  1    21  ENGL 2000         7  ENGLISH COMP           3.0  1040-1200    T TH  0036 ALLEN                            ROHLOFF J
(F)    22  ENGL 2000         9  ENGLISH COMP           3.0  1040-1200    T TH  0059 ALLEN                            ALEXIUS N
  1    21  ENGL 2000        19  ENGLISH COMP           3.0  1040-1200    T TH  0129 ALLEN                            CARRUTH M
(F)    22  ENGL 2000        21  ENGLISH COMP           3.0  1040-1200    T TH  0132 ALLEN           SVC LEARNING     ANDREWS S
  5    17  ENGL 2000        25  ENGLISH COMP           3.0  1040-1200    T TH  0017 ALLEN                            BURKE W
(F)    22  ENGL 2000        36  ENGLISH COMP           3.0  1040-1200    T TH  0032 ALLEN                            PETHKE C
(F)    22  ENGL 2000        44  ENGLISH COMP           3.0  1040-1200    T TH  0038 ALLEN                            SMITH T
(F)    22  ENGL 2000        66  ENGLISH COMP           3.0  1040-1200    T TH  0055 ALLEN                            HOLLYFIELD J
  1    21  ENGL 2000        68  ENGLISH COMP           3.0  1040-1200    T TH  0137 ALLEN                            THOMAS R
(F)    21  ENGL 2000        75  ENGLISH COMP           3.0  1040-1200    T TH  0116 PRESCOTT                         CAREY J
  1    21  ENGL 2000        86  ENGLISH COMP           3.0  1040-1200    T TH  0114 PRESCOTT                         SOWDERS T
(F)    22  ENGL 2000        92  ENGLISH COMP           3.0  1040-1200    T TH  0210 TUREAUD HALL                     PICKEN C
  2    20  ENGL 2000        99  ENGLISH COMP           3.0  1040-1200    T TH  0108 TUREAUD HALL                     KOPRIVA A
(F)    22  ENGL 2000       127  ENGLISH COMP           3.0  1040-1200    T TH  0201 WILLIAMS                         BEALE D
(F)    21  ENGL 2000         4  ENGLISH COMP           3.0  1210-0130    T TH  0131 ALLEN                            MCDUFFIE I
(F)    22  ENGL 2000        37  ENGLISH COMP           3.0  1210-0130    T TH  0017 ALLEN                            LONG J
(F)    22  ENGL 2000        41  ENGLISH COMP           3.0  1210-0130    T TH  0034 ALLEN                            SMITH T
(F)    21  ENGL 2000        57  ENGLISH COMP           3.0  1210-0130    T TH  0134 ALLEN                            BARKER A
(F)    22  ENGL 2000        58  ENGLISH COMP           3.0  1210-0130    T TH  0114 PRESCOTT                         HIGHLAND J
 11    11  ENGL 2000        70  ENGLISH COMP           3.0  1210-0130    T TH  0036 ALLEN                            BURKE W
  1    21  ENGL 2000        72  ENGLISH COMP           3.0  1210-0130    T TH  0132 ALLEN                            STROHSCHEIN M
(F)    21  ENGL 2000        74  ENGLISH COMP           3.0  1210-0130    T TH  0055 ALLEN                            GREEN S
(F)    22  ENGL 2000        77  ENGLISH COMP           3.0  1210-0130    T TH  0226 TUREAUD HALL                     DISCHINGER M
  1    21  ENGL 2000        82  ENGLISH COMP           3.0  1210-0130    T TH  0046 ALLEN                            REZAIE A
(F)    19  ENGL 2000        83  ENGLISH COMP           3.0  1210-0130    T TH  0108 TUREAUD HALL                     RICHE D
(F)    22  ENGL 2000       101  ENGLISH COMP           3.0  1210-0130    T TH  0210 TUREAUD HALL                     MARKS D
(F)    22  ENGL 2000       105  ENGLISH COMP           3.0  1210-0130    T TH  0032 ALLEN                            PETHKE C
(F)    21  ENGL 2000         6  ENGLISH COMP           3.0   140-0300    T TH  0036 ALLEN                            ROHLOFF J
  1    21  ENGL 2000        12  ENGLISH COMP           3.0   140-0300    T TH  0059 ALLEN                            ALEXIUS N
(F)    22  ENGL 2000        22  ENGLISH COMP           3.0   140-0300    T TH  0128 ALLEN           SVC LEARNING     ANDREWS S
(F)    22  ENGL 2000        64  ENGLISH COMP           3.0   140-0300    T TH  0121 ALLEN                            VODICKA K
(F)    22  ENGL 2000        97  ENGLISH COMP           3.0   140-0300    T TH  0032 ALLEN                            PETHKE C
  1    21  ENGL 2000       100  ENGLISH COMP           3.0   140-0300    T TH  0017 ALLEN                            LONG J
  1    21  ENGL 2000       109  ENGLISH COMP           3.0   140-0300    T TH  0034 ALLEN                            WITHEROW J
(F)    22  ENGL 2000       113  ENGLISH COMP           3.0   140-0300    T TH  0031 ALLEN                            HARDING J
(F)    22  ENGL 2000        18  ENGLISH COMP           3.0   310-0430    T TH  0128 ALLEN           SVC LEARNING     ANDREWS S
  1    21  ENGL 2000        26  ENGLISH COMP           3.0   310-0430    T TH  0132 ALLEN                            WINGENBACH J
  6    16  ENGL 2000        33  ENGLISH COMP           3.0   310-0430    T TH  0036 ALLEN                            BURKE W
(F)    22  ENGL 2000        85  ENGLISH COMP           3.0   310-0430    T TH  0059 ALLEN                            TURNER M
(F)    21  ENGL 2000       119  ENGLISH COMP           3.0   310-0430    T TH  0034 ALLEN                            WITHEROW J
(F)    19  ENGL 2000       120  ENGLISH COMP           3.0   310-0430    T TH  0031 ALLEN                            HARDING J
  1    21  ENGL 2002         1  BUSINESS WRITING       3.0  1040-1200    T TH  0050 ALLEN                            STROHSCHEIN M
(F)    22  ENGL 2002         2  BUSINESS WRITING       3.0   140-0300    T TH  0055 ALLEN                            STROHSCHEIN M
(F)    22  ENGL 2002         5  BUSINESS WRITING       3.0   140-0300    T TH  0023 ALLEN                            MICHEL L
(F)    22  ENGL 2005         3  INTR WRITING SH STOR   3.0  1040-1130   M W F  0059 ALLEN                            TUSA C
  3    19  ENGL 2005         1  INTR WRITING SH STOR   3.0  1140-1230   M W F  0112 AUDUBON                          GRIFA A
(F)    22  ENGL 2005         4  INTR WRITING SH STOR   3.0   910-1030    T TH  0050 ALLEN                            TUSA C
  1    20  ENGL 2005         2  INTR WRITING SH STOR   3.0   140-0300    T TH  0134 ALLEN                            BARKER A
(F)    20  ENGL 2007         1  INTR WRITING POETRY    3.0  1040-1130   M W F  0046 ALLEN                            ELGIN M
(F)    17  ENGL 2007         4  INTR WRITING POETRY    3.0  1140-1230   M W F  0123 ALLEN                            PELHAN B
  1    16  ENGL 2007         3  INTR WRITING POETRY    3.0  1040-1200    T TH  0119 TUREAUD HALL                     WILKY A
  5    12  ENGL 2007         2  INTR WRITING POETRY    3.0   140-0300    T TH  0114 PRESCOTT                         ESTEP B
  2    20  ENGL 2009         2  WRITING SCREENPLAYS    3.0   310-0600   M      0117 ALLEN                            GODSHALL Z
  2    20  ENGL 2009         1  WRITING SCREENPLAYS    3.0   310-0600     W    0117 ALLEN                            BLACKWOOD R
  2    38  ENGL 2012         1  PRACT GRAMMAR/USAGE    3.0   740-0900    T TH  0023 ALLEN                            SMITH J
  1    39  ENGL 2024         2  CRITICAL STRATEGIES    3.0   310-0430   M W    0137 ALLEN                            MULLIN A
(F)    40  ENGL 2024         1  CRITICAL STRATEGIES    3.0   910-1030    T TH  0220 COATES                           MARTIN A
  1    36  ENGL 2025         5  FICTION                3.0   940-1030   M W F  0023 ALLEN                            WILLIAMS K
  4    33  ENGL 2025        16  FICTION                3.0   940-1030   M W F  0031 ALLEN                            DUPUY J
  3    27  ENGL 2025         8  FICTION                3.0  1040-1130   M W F  0121 ALLEN           SVC LEARNING     KIESEL C
  7    30  ENGL 2025         4  FICTION                3.0  1140-1230   M W F  0031 ALLEN                            BANECKER A
  3    34  ENGL 2025         3  FICTION                3.0  1240-0130   M W F  0123 ALLEN                            MARKS L
  6    31  ENGL 2025         7  FICTION                3.0  1240-0130   M W F  0137 ALLEN                            BELLINO Z
 14    23  ENGL 2025        18  FICTION                3.0  1240-0130   M W F  0112 TUREAUD HALL                     TERWILLIGER C
 10    27  ENGL 2025        12  FICTION                3.0   740-0900    T TH  0027 ALLEN                            WILSON M
 10    27  ENGL 2025         9  FICTION                3.0   910-1030    T TH  0031 ALLEN                            BURKE W
  2    35  ENGL 2025        10  FICTION                3.0   910-1030    T TH  0035 ALLEN                            LONG J
  2    38  ENGL 2025        13  FICTION                3.0  1040-1200    T TH                                        COSTELLO B
  5    25  ENGL 2025        15  FICTION                3.0  1040-1200    T TH  0027 ALLEN           CI-WRITTEN&SPOK  WITHEROW J
 14    23  ENGL 2025        11  FICTION                3.0  1210-0130    T TH  0019 ALLEN                            PITTS M
  4    33  ENGL 2025         2  FICTION                3.0   140-0300    T TH  0027 ALLEN                            HOLLYFIELD J
  3    34  ENGL 2025         6  FICTION                3.0   140-0300    T TH  0236 COATES                           BRIGMAN H
 10    27  ENGL 2025         1  FICTION                3.0   310-0430    T TH  0019 ALLEN                            CANTRELL J
  3    35  ENGL 2027         6  POETRY                 3.0   940-1030   M W F  0035 ALLEN                            MCKINNON R
(F)    37  ENGL 2027         7  POETRY                 3.0  1040-1130   M W F  0035 ALLEN                            COOPER R
(F)    37  ENGL 2027         2  POETRY                 3.0  1140-1230   M W F  0027 ALLEN                            HORACEK J
  3    27  ENGL 2027         4  POETRY                 3.0   310-0600   M      0121 ALLEN           CI-WRITTEN&SPOK  ANDREWS S
  3    34  ENGL 2027         1  POETRY                 3.0   910-1030    T TH  0019 ALLEN                            NGUYEN M
  6    34  ENGL 2027         3  POETRY                 3.0  1210-0130    T TH  0124CHERGET HALL                      MCCAUGHEY D
  1    36  ENGL 2027         5  POETRY                 3.0   310-0430    T TH  0035 ALLEN                            DENTINGER L
 11    26  ENGL 2027        10  POETRY                 3.0   310-0430    T TH  0131 ALLEN                            SANDIFORD K
  6    29  ENGL 2029         2  DRAMA                  3.0   240-0330   M W F                                        GRANGER S
  7    28  ENGL 2029         1  DRAMA                  3.0   440-0600N  M W    0027 ALLEN           CI-WRITTEN&SPOK  ALEXIUS N
  2    33  ENGL 2029         3  DRAMA                  3.0   910-1030    T TH  0131 ALLEN                            TURNER M
  1    35  ENGL 2029         4  DRAMA                  3.0  1210-0130    T TH  0035 ALLEN                            TURNER M
  3    37  ENGL 2086         1  HARRY POTTER           3.0   140-0300    T TH  0129 ALLEN                            PULLIAM J
 10    25  ENGL 2123         2  CAPTIVE EARLY AMERIC   3.0   940-1030   M W F  0027 ALLEN                            CARRUTH M
 16    19  ENGL 2123         4  CARIB FICTION & CULT   3.0  1040-1200    T TH  0023 ALLEN                            SANDIFORD K
  7    28  ENGL 2123         1  SEX & VIOLENCE         3.0   310-0430    T TH  0117 ALLEN                            BLACKWOOD R
 10    25  ENGL 2123         3  LITERATURE AND JAZZ    3.0   310-0430    T TH  0023 ALLEN                            ROHLOFF J
(F)    31  ENGL 2148         1  SHAKESPEARE            3.0   940-1030     W F  0143 COATES                           DEMASTES W
(F)    30  ENGL 2148         2  SHAKESPEARE            3.0   940-1030     W F  0143 COATES                           DEMASTES W
(F)    31  ENGL 2148         3  SHAKESPEARE            3.0   940-1030     W F  0143 COATES                           DEMASTES W
(F)    30  ENGL 2148         4  SHAKESPEARE            3.0   940-1030     W F  0143 COATES                           DEMASTES W
(F)    30  ENGL 2148         5  SHAKESPEARE            3.0   940-1030     W F  0143 COATES                           DEMASTES W
  3    12  ENGL 2202         1  INT MODERN WORLD LIT   3.0  1210-0130    T TH  0119 TUREAUD HALL                     SALEN J
  2    31  ENGL 2220         1  MAJ BRITISH AUTHORS    3.0   910-1030    T TH  0132 PRESCOTT                         GRIFFIN M
  2    38  ENGL 2231         1  READNG FILM AS LITER   3.0  1140-1230   M W F  0117 ALLEN                            CRONIN C
  1    27  ENGL 2270         1  MAJ AMERICAN AUTHORS   3.0  1240-0130   M W    0016 LOCKETT                          KENNEDY J
  6    22  ENGL 2270         2  MAJ AMERICAN AUTHORS   3.0  1240-0130   M W    0016 LOCKETT                          KENNEDY J
  5    23  ENGL 2270         3  MAJ AMERICAN AUTHORS   3.0  1240-0130   M W    0016 LOCKETT                          KENNEDY J
  1    27  ENGL 2270         4  MAJ AMERICAN AUTHORS   3.0  1240-0130   M W    0016 LOCKETT                          KENNEDY J
  2    26  ENGL 2270         5  MAJ AMERICAN AUTHORS   3.0  1240-0130   M W    0016 LOCKETT                          KENNEDY J
(F)    30  ENGL 2300         1  INTERPRET DISCOURSE    3.0  1210-0130    T TH  0117 ALLEN                            CATANO J
  1    19  ENGL 2423         1  INTR TO FOLKLORE       3.0  1210-0130    T TH  0038 ALLEN                            WARE C
 11    26  ENGL 2593         1  IMAGES OF WOMEN: INT   3.0   610-0900N    W    0129 ALLEN                            TOTH E
 15    22  ENGL 2673         1  LITERAT & ETHNICITY    3.0   310-0430   M W    0031 ALLEN                            BOELHOWER W
  4    26  ENGL 2674         2  INTRO AFRO-AMER LIT    3.0   840-0930   M W F  0023 ALLEN                            LEWIS C
 15    15  ENGL 2674         1  INTRO AFRO-AMER LIT    3.0   310-0430   M W    0023 ALLEN                            LOWE J
  5    15  ENGL 2823         1  HNRS: LIT TRAD & THE   3.0   310-0430    T TH  0134 ALLEN                            OSBEY B
(F)     1  ENGL 3000 RES     1  HON-THESIS             3.0  TBA                                                      WELTMAN S
  5    17  ENGL 3002         4  TECHNICAL WRITING      3.0   840-0930   M W F  0055 ALLEN                            MECHOLSKY K
  3    37  ENGL 3020         2  BRITISH LIT I          3.0  1040-1130   M W F  0137 ALLEN                            HAMM R
  2    33  ENGL 3020         1  BRITISH LIT I          3.0   140-0300    T TH  0019 ALLEN           CI-WRITTEN&SPOK  NARDO A
(F)    38  ENGL 3022         1  BRITISH LIT II         3.0  1040-1130   M W F  0123 ALLEN                            CRUMP R
  1    38  ENGL 3022         2  BRITISH LIT II         3.0  1040-1200    T TH  0123 ALLEN                            CRUMP R
  4    31  ENGL 3024         1  CRITICISM              3.0  1040-1200    T TH  0424 HODGES HALL                      GELLRICH J
  6    30  ENGL 3070         3  AMER LITERATURE I      3.0  1040-1200    T TH  0131 ALLEN                            MAY J
  5    31  ENGL 3070         1  AMER LITERATURE I      3.0   140-0300    T TH  0131 ALLEN                            KRONICK J
  1    35  ENGL 3070         2  AMER LITERATURE I      3.0   310-0430    T TH  0137 ALLEN                            BERMAN J
  4    31  ENGL 3072         1  AMER LITERATURE II     3.0   910-1030    T TH  0129 ALLEN                            KRONICK J
  3    32  ENGL 3072         2  AMER LITERATURE II     3.0  1210-0130    T TH  0137 ALLEN                            HENNINGER K
  9    21  ENGL 3084         1  MODERN CRITICISM       3.0   610-0900N     TH  0027 ALLEN                            MCGEE P
  8    17  ENGL 3124         1  LIT OF ENGLISH BIBLE   3.0   140-0300    T TH  0424 HODGES HALL                      GELLRICH J
  6    34  ENGL 3202 LAB     1  DYN LEARN ENGL CLRM    1.0   340-0430   M W    0131 ALLEN                            WEINSTEIN S
  6    34  ENGL 3223         1  ADOLESCENT LITERATUR   3.0  1240-0130   M W F  0027 ALLEN                            PETHKE C
  1    34  ENGL 3301         1  WRIT: PRAC/PEDAG/HIS   3.0   910-1030    T TH  0121 ALLEN           CI-WRITTEN&SPOK  ROLLINS B
  6    29  ENGL 3310         1  LANGUAGE ISSUES        3.0  1210-0130    T TH  0121 ALLEN                            WILLIS K
(F)    35  ENGL 3716         1  DIALECTS OF ENGLISH    3.0   910-1030    T TH  0023 ALLEN                            SMITH J
  3    17  ENGL 3821 SEM     1  JOYCE'S ULYSSES        3.0  1040-1200    T TH  0035 ALLEN                            KRONICK J
 18     2  ENGL 3920 RES     2  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   BLACKWOOD R
 19     1  ENGL 3920 RES     3  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   PETHKE C
 19     1  ENGL 3920 RES     4  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   ALKADI M
 18     2  ENGL 3920 RES     5  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   KORNHAUSER M
 19     1  ENGL 3920 RES     6  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   THOMAS R
 18     2  ENGL 3925 RES     1  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF DEPT   TUSA C
  4     1  ENGL 3925 RES     2  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF DEPT   GLENUM L
 19     1  ENGL 3927 RES     1  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF DEPT   BLACKWOOD R
  4     1  ENGL 3927 RES     2  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF DEPT   FREEDMAN C
  4     1  ENGL 3927 RES     3  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF DEPT   GLENUM L
 98     1  ENGL 3929 RES     1  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF DEPT   BLACKWOOD R
  8    12  ENGL 4001         1  WRIT ESSAYS & REVIEW   3.0   610-0900N   T     0123 ALLEN                            TOTH E
(F)    22  ENGL 4005         1  SHORT STORY WRITING    3.0  1240-0130   M W F  0031 ALLEN                            BENNETT J
  1    19  ENGL 4005         2  SHORT STORY WRITING    3.0   140-0300    T TH  0118 PRESCOTT                         THOMAS R
(F)    20  ENGL 4007         1  WRITING POETRY         3.0   140-0300    T TH  0132 ALLEN           CI-WRITTEN&SPOK  GLENUM L
  2     8  ENGL 4008         1  WRITING DRAMA          3.0   140-0300    T TH  0116 LOCKETT                          EUBA F
  2    18  ENGL 4009 SEM     1  ADV SCREENWRITING WK   3.0   310-0600    T     0032 ALLEN                            GODSHALL Z
  2    18  ENGL 4102 SEM     1  CAPSTONE POETRY        3.0   310-0600     W    0059 ALLEN                            MULLEN L
(F)    20  ENGL 4104         1  POSTCOLONIAL LITERAT   3.0   940-1030   M W F  0059 ALLEN                            RASTOGI P
  1    19  ENGL 4104         2  CAPSTONE: LITERATURE   3.0   140-0300    T TH  0112 PRESCOTT                         COATS L
  2    18  ENGL 4105 SEM     1  CAPSTONE FICTION       3.0  1040-1130   M W F  0031 ALLEN                            BENNETT J
  5    20  ENGL 4120         2  POE'S WAR ON TERROR    3.0   310-0430   M W    0035 ALLEN           CI-WRITTEN&VISU  KENNEDY J
  7    13  ENGL 4120         1  FICT ERNEST GAINES     3.0   440-0600N  M W    0023 ALLEN                            LOWE J
  1    24  ENGL 4137         1  STUDIES IN CHAUCER     3.0  1040-1200    T TH  0236 COATES                           RICHARDSON M
  1    24  ENGL 4147         1  STUDIES IN MILTON      3.0  1040-1200    T TH  0019 ALLEN           CI-WRITTEN&SPOK  NARDO A
(F)    25  ENGL 4148         1  STUD IN SHAKESPEARE    3.0  1040-1130   M W F  0117 ALLEN                            PERCY L
(F)    25  ENGL 4148         2  SHAKESPE OUR CONTEMP   3.0  1240-0130   M W F  0121 ALLEN                            DEMASTES W
(F)    21  ENGL 4204         1  CAPSTONE SEMINAR       3.0   110-0400       F  0050 ALLEN                            WEINSTEIN S
  3     7  ENGL 4220         1  BLACK DRAMA & THTR     3.0   910-1030    T TH  0120 PRESCOTT                         EUBA F
(F)    26  ENGL 4222         1  STUD POPULAR FICTION   3.0   140-0300    T TH  0035 ALLEN                            COSTELLO B
  5    15  ENGL 4304         1  CAPSTONE: WRIT/CULT    3.0  1210-0130    T TH  0050 ALLEN           CI-WRITTEN&SPOK  ROLLINS B
(F)    11  ENGL 4310         1  LINGUISTICS OF ASL     3.0   140-0230   M W F  0131 ALLEN                            ALKADI M
(F)    10  ENGL 4323         1  STUDIES IN CARIBBEAN   3.0   910-1030    T TH  0144 COATES                           BIRTHWRIGHT E
  3    17  ENGL 4475         1  AMERICAN FOLKLORE      3.0   310-0430    T TH  0129 ALLEN                            WARE C
(F)    20  ENGL 4493         1  WOMEN & FOLKLORE       3.0   910-1030    T TH  0209 COATES          CI-WRITTEN&SPOK  OTERO S
  1     9  ENGL 7006 SEM     1  FICTION WRITING        3-6   310-0600    T     0202 ALLEN                            WILCOX J
(F)    13  ENGL 7007 SEM     1  POETRY WRITING         3-6   310-0600   M      0212CALLEN                            MULLEN L
(F)    10  ENGL 7009 SEM     1  ADV SCREENWRITING      3-6   610-0900N  M      0117 ALLEN                            KORNHAUSER M
  2     8  ENGL 7072 SEM     1  SAVAGE AMERICA         3.0   610-0900N     TH  0212CALLEN                            BERMAN J
  1     9  ENGL 7221 SEM     1  MARX 20TH C MARXISM    3.0   140-0300    T TH  0212CALLEN                            FREEDMAN C
  3     7  ENGL 7521 SEM     1  CLASSICAL RHETORIC     3.0   310-0600     W    0212CALLEN                            ZERBA M
  2     8  ENGL 7910 SEM     1  LANGUAGE THEORY        3.0   140-0300   M W    0212CALLEN                            HEGARTY M
  3     7  ENGL 7922 SEM     1  POSTCOLONIAL JOYCE     3.0   310-0600    T     0212CALLEN                            MCGEE P
  2     8  ENGL 7943 SEM     1  SHKSP'S "MINOR" CHAR   3.0  1210-0130   M W    0212CALLEN                            HAMM R
  4     2  ENGL 7951 SEM     1  THE BAROQUE            3.0   610-0900N    W    0212CALLEN                            COPE K
  3     7  ENGL 7971 SEM     1  QUEER SOUTH            3.0   310-0600      TH  0212CALLEN                            HENNINGER K
(F)    10  ENGL 7981 SEM     1  INTL MODERNISM-POETR   3.0  1210-0130    T TH  0212CALLEN                            GLENUM L
 99        ENGL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BERMAN J
 98     1  ENGL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BENNETT J
 97     2  ENGL 8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      MULLEN L
 98     1  ENGL 8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      KORNHAUSER M
 96     3  ENGL 8000 RES    31  THESIS RESEARCH        1-12 TBA                                                      GLENUM L
 98     1  ENGL 8000 RES    56  THESIS RESEARCH        1-12 TBA                                                      WILCOX J
 98     1  ENGL 8900 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      BERMAN J
 98     1  ENGL 8900 RES     6  INDEPENDENT STUDY      1-3  TBA                                                      BOELHOWER W
 98     1  ENGL 8900 RES     9  INDEPENDENT STUDY      1-3  TBA                                                      CATANO J
 98     1  ENGL 8900 RES    15  INDEPENDENT STUDY      1-3  TBA                                                      COATS L
 97     2  ENGL 8900 RES    22  INDEPENDENT STUDY      1-3  TBA                                                      GELLRICH J
 98     1  ENGL 8900 RES    31  INDEPENDENT STUDY      1-3  TBA                                                      GLENUM L
 97     2  ENGL 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      COSTELLO B
 97     2  ENGL 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      CATANO J
 98     1  ENGL 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      COATS L
 96     3  ENGL 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      FREEDMAN C
 98     1  ENGL 9000 RES    23  DISSERTATION RES       1-12 TBA                                                      ZERBA M
 97     2  ENGL 9000 RES    26  DISSERTATION RES       1-12 TBA                                                      KENNEDY J
 98     1  ENGL 9000 RES    27  DISSERTATION RES       1-12 TBA                                                      KRONICK J
 92     7  ENGL 9000 RES    29  DISSERTATION RES       1-12 TBA                                                      LOWE J
 95     4  ENGL 9000 RES    32  DISSERTATION RES       1-12 TBA                                                      MASSE M
 98     1  ENGL 9000 RES    34  DISSERTATION RES       1-12 TBA                                                      MAY J
 95     4  ENGL 9000 RES    37  DISSERTATION RES       1-12 TBA                                                      MICHIE E
 97     2  ENGL 9000 RES    40  DISSERTATION RES       1-12 TBA                                                      OLIVER E
 98     1  ENGL 9000 RES    41  DISSERTATION RES       1-12 TBA                                                      OTERO S
 98     1  ENGL 9000 RES    42  DISSERTATION RES       1-12 TBA                                                      PECKHAM I
 96     3  ENGL 9000 RES    44  DISSERTATION RES       1-12 TBA                                                      RASTOGI P
 98     1  ENGL 9000 RES    46  DISSERTATION RES       1-12 TBA                                                      NOVAK D
 98     1  ENGL 9000 RES    49  DISSERTATION RES       1-12 TBA                                                      ROLLINS B
 96     3  ENGL 9000 RES    53  DISSERTATION RES       1-12 TBA                                                      WELTMAN S
 98     1  ENGL 9000 RES    55  DISSERTATION RES       1-12 TBA                                                      WEINSTEIN S
 99        ENGL 8900 RES    48  INDEPENDENT STUDY      1-3  TBA                                                      SANDIFORD K
 99        ENGL 8900 RES    49  INDEPENDENT STUDY      1-3  TBA                                                      ROLLINS B
 99        ENGL 8900 RES    50  INDEPENDENT STUDY      1-3  TBA                                                      COHEN M
 99        ENGL 8900 RES    51  INDEPENDENT STUDY      1-3  TBA                                                      TOTH E
 99        ENGL 8900 RES    52  INDEPENDENT STUDY      1-3  TBA
 99        ENGL 8900 RES    53  INDEPENDENT STUDY      1-3  TBA                                                      WELTMAN S
 99        ENGL 8900 RES    54  INDEPENDENT STUDY      1-3  TBA                                                      WARE C
 99        ENGL 8900 RES    55  INDEPENDENT STUDY      1-3  TBA                                                      WEINSTEIN S
 99        ENGL 8900 RES    56  INDEPENDENT STUDY      1-3  TBA                                                      WILCOX J
 99        ENGL 8900 RES    57  INDEPENDENT STUDY      1-3  TBA                                                      BIRTHWRIGHT E
 99        ENGL 8900 RES    58  INDEPENDENT STUDY      1-3  TBA                                                      KAHAN B
 99        ENGL 8900 RES    59  INDEPENDENT STUDY      1-3  TBA                                                      GODSHALL Z
 99        ENGL 8900 RES    60  INDEPENDENT STUDY      1-3  TBA
 99        ENGL 8900 RES    61  INDEPENDENT STUDY      1-3  TBA
 99        ENGL 8900 RES    62  INDEPENDENT STUDY      1-3  TBA
 99        ENGL 8900 RES    63  INDEPENDENT STUDY      1-3  TBA
 99        ENGL 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BERMAN J
 99        ENGL 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BENNETT J
 99        ENGL 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BLACKWOOD R
 99        ENGL 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      BOWLES L
 99        ENGL 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      HENNINGER K
 99        ENGL 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      BOELHOWER W
 99        ENGL 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      HAMM R
 97     2  ENGL 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      COSTELLO B
 97     2  ENGL 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      CATANO J
 99        ENGL 9000 RES    10  DISSERTATION RES       1-12 TBA
 99        ENGL 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      COPE K
 99        ENGL 9000 RES    12  DISSERTATION RES       1-12 TBA
 99        ENGL 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      CRONE M
 99        ENGL 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      CRUMP R
 98     1  ENGL 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      COATS L
 99        ENGL 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      DEMASTES W
 99        ENGL 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      EUBA F
 99        ENGL 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      HEIFFERON B
 99        ENGL 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      MULLEN L
 96     3  ENGL 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      FREEDMAN C
 99        ENGL 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      KORNHAUSER M
 99        ENGL 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      GELLRICH J
 98     1  ENGL 9000 RES    23  DISSERTATION RES       1-12 TBA                                                      ZERBA M
 99        ENGL 9000 RES    24  DISSERTATION RES       1-12 TBA                                                      GOURDINE A
 99        ENGL 9000 RES    25  DISSERTATION RES       1-12 TBA                                                      KAMENETZ R
 97     2  ENGL 9000 RES    26  DISSERTATION RES       1-12 TBA                                                      KENNEDY J
 98     1  ENGL 9000 RES    27  DISSERTATION RES       1-12 TBA                                                      KRONICK J
 99        ENGL 9000 RES    28  DISSERTATION RES       1-12 TBA                                                      LIGGETT S
 92     7  ENGL 9000 RES    29  DISSERTATION RES       1-12 TBA                                                      LOWE J
 99        ENGL 9000 RES    30  DISSERTATION RES       1-12 TBA
 99        ENGL 9000 RES    31  DISSERTATION RES       1-12 TBA                                                      GLENUM L
 95     4  ENGL 9000 RES    32  DISSERTATION RES       1-12 TBA                                                      MASSE M
 99        ENGL 9000 RES    33  DISSERTATION RES       1-12 TBA                                                      HEGARTY M
 98     1  ENGL 9000 RES    34  DISSERTATION RES       1-12 TBA                                                      MAY J
 99        ENGL 9000 RES    35  DISSERTATION RES       1-12 TBA                                                      MCGEE P
 99        ENGL 9000 RES    36  DISSERTATION RES       1-12 TBA
 95     4  ENGL 9000 RES    37  DISSERTATION RES       1-12 TBA                                                      MICHIE E
 99        ENGL 9000 RES    38  DISSERTATION RES       1-12 TBA                                                      MORELAND R
 99        ENGL 9000 RES    39  DISSERTATION RES       1-12 TBA                                                      NARDO A
 97     2  ENGL 9000 RES    40  DISSERTATION RES       1-12 TBA                                                      OLIVER E
 98     1  ENGL 9000 RES    41  DISSERTATION RES       1-12 TBA                                                      OTERO S
 98     1  ENGL 9000 RES    42  DISSERTATION RES       1-12 TBA                                                      PECKHAM I
 99        ENGL 9000 RES    43  DISSERTATION RES       1-12 TBA
 96     3  ENGL 9000 RES    44  DISSERTATION RES       1-12 TBA                                                      RASTOGI P
 99        ENGL 9000 RES    45  DISSERTATION RES       1-12 TBA                                                      RICHARDSON M
 98     1  ENGL 9000 RES    46  DISSERTATION RES       1-12 TBA                                                      NOVAK D
 99        ENGL 9000 RES    47  DISSERTATION RES       1-12 TBA
 99        ENGL 9000 RES    48  DISSERTATION RES       1-12 TBA                                                      SANDIFORD K
 98     1  ENGL 9000 RES    49  DISSERTATION RES       1-12 TBA                                                      ROLLINS B
 99        ENGL 9000 RES    50  DISSERTATION RES       1-12 TBA                                                      COHEN M
 99        ENGL 9000 RES    51  DISSERTATION RES       1-12 TBA                                                      TOTH E
 99        ENGL 9000 RES    52  DISSERTATION RES       1-12 TBA
 96     3  ENGL 9000 RES    53  DISSERTATION RES       1-12 TBA                                                      WELTMAN S
 99        ENGL 9000 RES    54  DISSERTATION RES       1-12 TBA                                                      WARE C
 98     1  ENGL 9000 RES    55  DISSERTATION RES       1-12 TBA                                                      WEINSTEIN S
 99        ENGL 9000 RES    56  DISSERTATION RES       1-12 TBA                                                      WILCOX J
 99        ENGL 9000 RES    57  DISSERTATION RES       1-12 TBA                                                      BIRTHWRIGHT E
 99        ENGL 9000 RES    58  DISSERTATION RES       1-12 TBA                                                      KAHAN B
 99        ENGL 9000 RES    59  DISSERTATION RES       1-12 TBA
 99        ENGL 9000 RES    60  DISSERTATION RES       1-12 TBA
 99        ENGL 9000 RES    61  DISSERTATION RES       1-12 TBA
 99        ENGL 9000 RES    62  DISSERTATION RES       1-12 TBA
 99        ENGL 9000 RES    63  DISSERTATION RES       1-12 TBA
