 17    18  HNRS 1008         1  INTRO TO LIFE SCIENC   4.0   140-0230   M W    0213 TUREAUD HALL    CI-WRITTEN&SPOK  INGRAM D
                     LAB                                     240-0430   M W    0213 TUREAUD HALL                     INGRAM D
  2    17  HNRS 2012         1  ROMANTICS AND REBELS   3.0  1210-0130    T TH  0220 FRENCH HOUSE                     PERCY L
(F)    19  HNRS 2013         3  CHAR & STRA-US CORPS   3.0   940-1030   M W F  0210 FRENCH HOUSE    CI-WRITTEN&SPOK  MARIN D
  1    18  HNRS 2013         5  COASTAL LOUISIANA      3.0  1040-1130   M W F  0204BFRENCH HOUSE    CI-WRITTEN&SPOK  ROUSE L
  3    16  HNRS 2013         2  FOUCAULT & BIOPOWER    3.0   310-0430   M W    0132 PRESCOTT                         PROTEVI J
  1    18  HNRS 2013         1  20TH CENTURY BRITAIN   3.0  1040-1200    T TH  0220 FRENCH HOUSE                     HOLMES A
  1    14  HNRS 2013         4  NAZI GERMANY           3.0   310-0600    T     0204BFRENCH HOUSE                     CULBERT D
  3    16  HNRS 2020 SEM     1  FREE SPEECH & NAT SE   3.0  1040-1130   M W F  0210 FRENCH HOUSE                     DAY L
(F)    19  HNRS 2020 SEM     2  LIFE IN DIGITAL AGE    3.0  1210-0130    T TH  0104 PEABODY         CI-WRITTEN&TECH  BUCHANAN T
  6    13  HNRS 2021         2  ART AND COLONIALISM    3.0   910-1030    T TH  0210 FRENCH HOUSE    CI-WRITTEN&SPOK  SPIETH D
(F)    19  HNRS 2021         1  JOHN WAYNE'S AMERICA   3.0  1040-1200    T TH  0117 ALLEN                            FREEDMAN C
  3    17  HNRS 3000 SEM     1  SOCIAL SCI RES METH    3.0   140-0300    T TH  0218 STUBBS                           GARAND J
(F)    18  HNRS 3010 SEM     1  LEADERSHIP & ETHICS    3.0  1040-1200    T TH  0204BFRENCH HOUSE    CI-WRITTEN&SPOK  LAMONICA D
  5    14  HNRS 3031         1  CONSTITUTION LAW       3.0   910-1030    T TH                                        BAIER P
  4    15  HNRS 3031         2  RELIGION & PUBLIC LI   3.0   910-1030    T TH  0204BFRENCH HOUSE    CI-WRITTEN&VISU  PASQUIER M
  4    15  HNRS 3031         3  MULTICULTURE IN US     3.0  1210-0130    T TH  0118 PRESCOTT                         BOELHOWER W
(F)     5  HNRS 3100 RES     1  INTSHP/FLD WK/OFF-CP   1-6  TBA                                                      BABCOCK F
(F)    21  HNRS 3110 SEM     1  PEER LEADER WORKSHOP   3.0  TBA                                                      BUCHANAN T
(F)     1  HNRS 3991 RES     1  THESIS                 3.0  TBA                                                      HAYES D
(F)     1  HNRS 3991 RES     2  THESIS                 3.0  TBA                                                      OPOROWSKI B
(F)     1  HNRS 3991 RES     3  THESIS                 3.0  TBA                                                      DAVIS B
(F)     1  HNRS 3991 RES     4  THESIS                 3.0  TBA                                                      GLENUM L
(F)     1  HNRS 3991 RES     5  THESIS                 3.0  TBA                                                      SOILEAU J
(F)     1  HNRS 3992 RES     1  THESIS                 3.0  TBA                                                      GARAND J
(F)     1  HNRS 3992 RES     2  THESIS                 3.0  TBA                                                      CLARE J
(F)     1  HNRS 3992 RES     3  THESIS                 3.0  TBA                                                      BERMAN J
(F)     1  HNRS 3992 RES     4  THESIS                 3.0  TBA                                                      CARSON R
(F)     1  HNRS 3992 RES     5  THESIS                 3.0  TBA                                                      AUSTIN C
(F)     1  HNRS 3992 RES     6  THESIS                 3.0  TBA                                                      DUNAWAY J
(F)     1  HNRS 3992 RES     7  THESIS                 3.0  TBA                                                      ZERBA M
(F)     1  HNRS 3992 RES     8  THESIS                 3.0  TBA                                                      BATZER M
(F)     1  HNRS 3992 RES     9  THESIS                 3.0  TBA                                                      CLEMONS L
(F)     1  HNRS 3992 RES    10  THESIS                 3.0  TBA                                                      CHANDLER T
(F)     1  HNRS 3992 RES    11  THESIS                 3.0  TBA                                                      BARTOLOME S
(F)     1  HNRS 3992 RES    12  THESIS                 3.0  TBA                                                      NGANDU N
(F)     1  HNRS 3992 RES    13  THESIS                 3.0  TBA                                                      DAVIS B
(F)     1  HNRS 3992 RES    14  THESIS                 3.0  TBA                                                      MATTHEWS R
(F)     1  HNRS 3992 RES    15  THESIS                 3.0  TBA                                                      SYLVESTER J
(F)     1  HNRS 3992 RES    16  THESIS                 3.0  TBA                                                      SEIFRIED C
(F)     1  HNRS 3992 RES    17  THESIS                 3.0  TBA                                                      OLIVER E
(F)     1  HNRS 3992 RES    18  THESIS                 3.0  TBA                                                      SMITH K
(F)     1  HNRS 3992 RES    19  THESIS                 3.0  TBA                                                      SHIPKA D
(F)     1  HNRS 3992 RES    20  THESIS                 3.0  TBA                                                      GLEASON E
(F)     1  HNRS 3992 RES    21  THESIS                 3.0  TBA                                                      GARCIA M
(F)     1  HNRS 3992 RES    22  THESIS                 3.0  TBA                                                      OETTING J
(F)     1  HNRS 3992 RES    23  THESIS                 3.0  TBA                                                      LYNN J
(F)     1  HNRS 3992 RES    24  THESIS                 3.0  TBA                                                      MULLEN L
(F)     1  HNRS 3992 RES    25  THESIS                 3.0  TBA                                                      PARENT T
(F)     1  HNRS 3992 RES    26  THESIS                 3.0  TBA                                                      FLETCHER K
(F)     1  HNRS 3992 RES    27  THESIS                 3.0  TBA                                                      DASBACH O
(F)     1  HNRS 3992 RES    28  THESIS                 3.0  TBA                                                      COGBURN J
(F)     1  HNRS 3992 RES    29  THESIS                 3.0  TBA                                                      MCKILLOP H
(F)     1  HNRS 3992 RES    30  THESIS                 3.0  TBA                                                      FLETCHER K
(F)     1  HNRS 3992 RES    31  THESIS                 3.0  TBA                                                      CARSTENS B
(F)     1  HNRS 3992 RES    32  THESIS                 3.0  TBA                                                      STOLTZFUS N
(F)     1  HNRS 3992 RES    33  THESIS                 3.0  TBA                                                      SLUYTER A
(F)     1  HNRS 3992 RES    34  THESIS                 3.0  TBA                                                      VAN GEMMERT A
(F)     1  HNRS 3992 RES    35  THESIS                 3.0  TBA                                                      MCCLAY M
(F)     1  HNRS 3992 RES    36  THESIS                 3.0  TBA                                                      DAVIS B
(F)     1  HNRS 3992 RES    37  THESIS                 3.0  TBA                                                      DEMASTES W
(F)     1  HNRS 3992 RES    38  THESIS                 3.0  TBA                                                      ADVOKAT C
(F)     1  HNRS 3992 RES    39  THESIS                 3.0  TBA                                                      ROWE W
(F)     1  HNRS 3992 RES    40  THESIS                 3.0  TBA                                                      SYLVESTER J
(F)     1  HNRS 3992 RES    41  THESIS                 3.0  TBA                                                      SONG E
(F)     1  HNRS 3992 RES    42  THESIS                 3.0  TBA                                                      SOILEAU J
(F)     1  HNRS 3992 RES    43  THESIS                 3.0  TBA                                                      LANDIN D
(F)     1  HNRS 3992 RES    44  THESIS                 3.0  TBA                                                      BURNS A
(F)     1  HNRS 3992 RES    45  THESIS                 3.0  TBA                                                      STACY J
