 13    12  MEDP 2051         1  RAD SCI MED APPLS      3.0  1040-1130   M W F  0118 NUCLEAR SCIENCE                  WANG W
 13    12  MEDP 4111         1  INT MEDICAL IMAGING    3.0   940-1030   M W F  0262 NICHOLSON                        SHIKHALIEV P
  6     6  MEDP 7121         1  RADIOBIOLOGY           3.0   410-0500    T TH  0262 NICHOLSON                        MATTHEWS K
                     LAB                                     240-0530       F  0118 NICHOLSON                        MATTHEWS K
  5     7  MEDP 7210         1  CLIN PRIN RAD THERPY   3.0  TBA                                                      JOHNSON S
  6     6  MEDP 7280 CLI     1  ADV RAD THR PHYS ROT   2.0  TBA                                                      GIBBONS J
  5     7  MEDP 7331         1  RAD THERAPY PHYSICS    3.0   410-0530   M W    0262 NICHOLSON                        GIBBONS J
  6     6  MEDP 7530         1  RADIATION SHIELDING    2.0  1040-1130   M W F  0262 NICHOLSON                        MATTHEWS K
  9     1  MEDP 7992 RES     1  ADV TOP NS & ENGR      1-3  TBA                                     PERMIS OF DEPT   MATTHEWS K
  6     6  MEDP 7995 SEM     1  SEMINAR                1.0  1240-0130       F  0262 NICHOLSON                        NEWHAUSER W
 11     1  MEDP 7999 RES     1  REPORT INVESTIGATION   1-6  TBA                                     PERMIS OF DEPT   NEWHAUSER W
  9     1  MEDP 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GIBBONS J
  7     3  MEDP 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HOGSTROM K
  9     1  MEDP 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SHIKHALIEV P
  1     4  MEDP 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PRICE M
  1     4  MEDP 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   FONTENOT J
  4     1  MEDP 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WANG W
  8     2  MEDP 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   NEWHAUSER W
