(F)     7  PLHL 3060         1  INTR PL PHYSIOLOGY     4.0   910-1030    T TH  0201 WILLIAMS                         LONGSTRETH D
                     LAB                                     140-0430     W    0308 LIFE SCIENCES                    LONGSTRETH D
  9    11  PLHL 4001         2  PLNT DIS MGT/CONTROL   3.0  1040-1200   M W                                          HOLLIER C
                     LAB                                     140-0330   M      0308 LIFE SCIENCES                    FERRIN D
 16     4  PLHL 4444         1  SEED PHYSIOLOGY        3.0   140-0300    T TH  0218 TUREAUD HALL                     COHN M
 11     4  PLHL 7052 SEM     1  SEMINAR                1.0   340-0430     W                                          HOY J
  8     7  PLHL 7063         1  PLANT METABOLISM       3.0   310-0430    T TH  0206 WILLIAMS                         MORONEY J
  7    13  PLHL 7067         1  SEL TOP PL PHYL        2.0   440-0630N    W                                          COHN M
 16     9  PLHL 7080         1  HST-PAR IN & DIS RES   3.0  TBA                                                      DAMANN K
                     LAB                                    TBA                                                      DAMANN K
  9     6  PLHL 7083         1  EPIDEM & CRP LOSS AS   3.0   840-0930   M W F                                        HOY J
 98     1  PLHL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      CLARK C
 97     2  PLHL 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      HOY J
 98     1  PLHL 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      CHEN Z
 98     1  PLHL 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      MCGAWLEY E
 98     1  PLHL 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      SINGH R
 98     1  PLHL 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      SCHNEIDER R
 97     2  PLHL 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      OVERSTREET C
 98     1  PLHL 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      HAM J
 94     5  PLHL 8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      AIME M
  9     1  PLHL 8900 RES     5  MANAGING PLANT DISEA   1-5  TBA                                                      FERRIN D
 98     1  PLHL 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      CLARK C
 98     1  PLHL 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      COHN M
 97     2  PLHL 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      CHEN Z
 98     1  PLHL 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      SCHNEIDER R
 98     1  PLHL 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      VALVERDE R
 98     1  PLHL 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      HOLLIER C
 95     4  PLHL 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      HAM J
 98     1  PLHL 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      AIME M
