(F)   320  ACCT 2000         2  SURVEY OF ACCOUNTING   3.0  1200-0120    T TH  0130 HOWE RUSSELL E                   BRIGGS E
187   153  ACCT 2000         1  SURVEY OF ACCOUNTING   3.0   430-0720N    W    0130 HOWE RUSSELL E                   LOWE-ARDOIN L
(F)    60  ACCT 2001         4  INTR FINANCIAL ACCT    3.0   300-0420   M W    1800 BUS ED N WING                    BARBER R
(F)   275  ACCT 2001         2  INTR FINANCIAL ACCT    3.0  1030-1150    T TH  1510 BUS ED AUDITORI                  DENSTEL C
(F)   184  ACCT 2001         1  INTR FINANCIAL ACCT    3.0   130-0250    T TH  0015 LOCKETT                          HOLMES J
(F)    62  ACCT 2001         5  INTR FINANCIAL ACCT    3.0   130-0250    T TH  1220 BUS ED S WING                    RYAN A
104   196  ACCT 2001         3  INTR FINANCIAL ACCT    3.0   300-0420    T TH  0100 DODSON                           WANG Y
(F)    61  ACCT 2101         3  INTRO MANAGERIAL ACC   3.0   300-0420   M W    1220 BUS ED S WING                    SHAW D
126   174  ACCT 2101         1  INTRO MANAGERIAL ACC   3.0   900-1020    T TH  1510 BUS ED AUDITORI                  CHENIER J
100   200  ACCT 2101         2  INTRO MANAGERIAL ACC   3.0  1200-0120    T TH  1510 BUS ED AUDITORI                  CHENIER J
(F)    52  ACCT 3001         1  INTERMEDIATE ACCT I    3.0   900-1020    T TH  0102 TUREAUD HALL                     HOLMES J
(F)    45  ACCT 3001         2  INTERMEDIATE ACCT I    3.0  1030-1150    T TH  0102 TUREAUD HALL                     HOLMES J
 12   108  ACCT 3001         3  INTERMEDIATE ACCT I    3.0  1200-0120    T TH  1125 BUS ED S WING                    LAFLEUR L
 12    38  ACCT 3021         4  INTERMEDIATE ACCT II   3.0   300-0420   M W    1845 BUS ED N WING                    LEGORIA J
(F)    44  ACCT 3021         1  INTERMEDIATE ACCT II   3.0   900-1020    T TH  1920 BUS ED N WING                    HOLLIE D
(F)    44  ACCT 3021         2  INTERMEDIATE ACCT II   3.0  1200-0120    T TH  1735 BUS ED N WING                    HENDERSON B
(F)    43  ACCT 3021         3  INTERMEDIATE ACCT II   3.0   130-0250    T TH  1735 BUS ED N WING                    HENDERSON B
(F)    40  ACCT 3121         1  COST ANAL & CONTROL    3.0   900-1020    T TH  1225 BUS ED S WING                    LAFLEUR L
 16    24  ACCT 3121         2  COST ANAL & CONTROL    3.0  1030-1150    T TH  0210 TUREAUD HALL                     AGHAZADEH S
(F)    40  ACCT 3121         3  COST ANAL & CONTROL    3.0  1200-0120    T TH  1835 BUS ED N WING                    ALFORD L
(F)    43  ACCT 3122         1  ACCT INFO SYSTEMS      3.0   300-0420   M W    1321 BUS ED S WING   MAJORS ONLY      BUSLEPP W
 10    40  ACCT 3122         2  ACCT INFO SYSTEMS      3.0   430-0550N  M W    1615 BUS ED N WING   MAJORS ONLY      BUSLEPP W
 29    87  ACCT 3221         1  INCOME TAX ACCT I      3.0   900-1020    T TH  1620 BUS ED N WING                    CHENG C
(F)    40  ACCT 3222         1  AUDITING               3.0  1200-0120   M W    1720 BUS ED N WING   CI-WRITTEN&SPOK  BUSLEPP W
(F)    41  ACCT 3222         2  AUDITING               3.0  1030-1150    T TH  1720 BUS ED N WING   CI-WRITTEN&SPOK  WILEY L
(F)    38  ACCT 3222         3  AUDITING               3.0  1200-0120    T TH  1845 BUS ED N WING   CI-WRITTEN&SPOK  WILEY L
 48    12  ACCT 3233         3  INTERNAL AUDITING I    3.0   730-0850    T TH  1800 BUS ED N WING                    WANG Y
 36    24  ACCT 3233         1  INTERNAL AUDITING I    3.0   900-1020    T TH  1800 BUS ED N WING                    WANG Y
 20    40  ACCT 3233         2  INTERNAL AUDITING I    3.0  1030-1150    T TH  1800 BUS ED N WING                    WANG Y
(F)    42  ACCT 4022         1  ADVANCED ACCOUNTING    3.0   430-0550N  M W    1845 BUS ED N WING                    LEGORIA J
 80    20  ACCT 4231 CLI     1  INTERNSHIP IN ACCT     3.0  TBA                                     PERMIS OF INST   CHENIER J
 13     7  ACCT 4237         1  GOVERN RISK & CNTRL    3.0   600-0850N   T     1409 BUS ED S WING                    SUMNERS G
 25    15  ACCT 4244         1  AUDIT ANALYTICS        3.0  1200-0120   M W    2520 BUS ED AUDITORI                  SOILEAU J
100        ACCT 4333 CLI     1  INTERNSHIP INT AUDIT   3.0  TBA                                     PERMIS OF INST   LAFLEUR L
(F)    53  ACCT 4421         1  GOV/NOT-FOR-PROF ACC   3.0   730-0850    T TH  0228 TUREAUD HALL                     BRIGGS E
(F)    50  ACCT 4421         2  GOV/NOT-FOR-PROF ACC   3.0   900-1020    T TH  0228 TUREAUD HALL                     BRIGGS E
(F)    15  ACCT 7021         1  ADV TH OF ACCOUNTS     3.0   430-0720N   T     1225 BUS ED S WING                    PHILLIPS T
 19    11  ACCT 7021         2  ADV TH OF ACCOUNTS     3.0   130-0420     W    1305 BUS ED S WING                    REICHELT K
 93     7  ACCT 7231 CLI     1  INTRNSHIP IN ACCT      3.0  TBA                                     PERMIS OF INST   MOFFITT J
 19    21  ACCT 7233         1  GRAD INTERNAL AUDIT    3.0   130-0250    T TH  1305 BUS ED S WING                    SUMNERS G
  4    16  ACCT 7250         1  CUR TPCS FED INC TAX   3.0  1030-1150    T TH  1120 BUS ED S WING                    CHENG C
100        ACCT 7333 CLI     1  INTERNSHIP INT AUDIT   3.0  TBA                                     PERMIS OF INST   SUMNERS G
 13    22  ACCT 7900 RES     1  INDIV STUDY ACCT       3.0  TBA                                                      WILEY L
 98     1  ACCT 8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      BUSLEPP W
  6     4  ACCT 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   REICHELT K
  8     2  ACCT 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   HOLLIE D
  7     3  ACCT 9002 RES     1  ACCOUNTING RES II      3.0  TBA                                     PERMIS OF INST   HOLLIE D
  8     2  ACCT 9004 RES     1  ACCOUNTING RES IV      3.0  TBA                                     PERMIS OF INST   REICHELT K
 16    24  ACCT 4221         1  INCOME TAX ACCT II     3.0   830-1150   M W F  1720 BUS ED N WING                    MASSEL N
  1    19  ACCT 7210         1  TAX RES,PLAN,&BUS DE   3.0   100-0420   M W F  1409 BUS ED S WING                    MASSEL N
 22    13  ACCT 7222         1  AUDIT THEORY/STNDRDS   3.0   130-0420    T TH  1225 BUS ED S WING                    AGHAZADEH S
(F)    30  ACCT 7401         1  ETHICS FOR PROF ACCT   3.0   830-1120   M W    1325 BUS ED S WING                    MOFFITT J
