  3    32  COMD 1751         1  COMD MOVIES            3.0   330-0520    T TH  0234 PRESCOTT                         FLORES P
 15    20  COMD 2050         1  INTR TO LANGUAGE       3.0   730-0820   M W F  0001 HATCHER HALL                     BOSANKO M
 17    18  COMD 2050         4  INTR TO LANGUAGE       3.0   730-0850    T TH  0001 HATCHER HALL                     NAKKAWITA S
  9    26  COMD 2050         2  INTR TO LANGUAGE       3.0   430-0550N   T TH  0001 HATCHER HALL                     MAZUMDAR B
 10    30  COMD 2081         3  INTRO TO COMD          3.0   900-1020    T TH  0253 HIMES                            LARSEN D
(F)    35  COMD 2081         1  INTRO TO COMD          3.0   300-0420    T TH  0001 HATCHER HALL                     VAUGHN L
  1    39  COMD 4150         1  PHONETICS              3.0   900-1020    T TH  0001 HATCHER HALL                     GIBSON T
(F)    71  COMD 4153         1  ACOUSTICS SP HEARING   4.0  1030-1150    T TH  0026 HATCHER HALL                     CHUNG H
                     LAB                                     330-0520   M      0155 COATES                           PARKER L
  8    92  COMD 4190         1  INTR TO AUDIOLOGY      3.0   730-0850    T TH  0026 HATCHER HALL                     JUMONVILLE W
 44    26  COMD 4250         1  ANAT PHYS SPCH & HEA   3.0   730-0850    T TH  0104 AUDUBON                          COALSON G
  1    59  COMD 4381         1  DISORDERS OF ARTIC     3.0   300-0420    T TH  0026 HATCHER HALL                     CHUNG H
(F)    48  COMD 4382         1  LANG DIS OF CHILD      3.0   900-1020    T TH  0114 AUDUBON                          HAEBIG E
(F)    47  COMD 4382         2  LANG DIS OF CHILD      3.0  1200-0120    T TH  0001 HATCHER HALL                     HAEBIG E
(F)    41  COMD 4383         1  BASIC FLUENCY DISORD   3.0   900-1020    T TH  0112 AUDUBON                          COALSON G
 24    25  COMD 4681 CLI     1  CLIN PREP/OBSERV       1.0   430-0620N  M      0001 HATCHER HALL                     VANSANT M
 86    13  COMD 4683 CLI     1  UG CLINICAL PRACT      1-6  TBA                                                      JUMONVILLE W
 99        COMD 4683 CLI     2  UG CLINICAL PRACT      1-6  TBA                                                      HOLMAN M
(F)    15  COMD 4754         1  BILING LANG DEV DIS    3.0  1030-1150    T TH  0001 HATCHER HALL                     GIBSON T
(F)    21  COMD 4755         1  AUTISM AND AAC         3.0   130-0250    T TH  0064AHATCHER HALL    CI-VISUAL&TECH   HARTZHEIM D
  6    10  COMD 7381         1  LANG/LEARN DISORDERS   3.0   430-0720N     TH  0064AHATCHER HALL                     NORRIS J
(F)    11  COMD 7385         2  NEUROPATHS OF SPCH     3.0   900-1150     W    0064AHATCHER HALL                     KIM Y
(F)    20  COMD 7385         1  NEUROPATHS OF SPCH     3.0   430-0720N    W    0064AHATCHER HALL                     KIM Y
  4    16  COMD 7480         1  MEAS & DIAGN OF COMD   3.0   100-0350     W                                          OETTING J
  4    16  COMD 7480         2  MEAS & DIAGN OF COMD   3.0   100-0350     W    0001 HATCHER HALL                     DUNCAN S
 78    21  COMD 7683 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      MCMURRY E
 79    20  COMD 7683 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 71    28  COMD 7683 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 77    22  COMD 7683 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 87    12  COMD 7683 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 83    16  COMD 7683 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      MELE S
 93     6  COMD 7683 CLI     7  GRAD CLIN PRACTICUM    1-6  TBA                                                      HOLMAN M
 77    22  COMD 7683 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 95     4  COMD 7684 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      MCMURRY E
 95     4  COMD 7684 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 21     4  COMD 7684 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 24     1  COMD 7684 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 99        COMD 7684 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 95     4  COMD 7684 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      MELE S
 99        COMD 7684 CLI     7  GRAD CLIN PRACTICUM    1-6  TBA                                                      HOLMAN M
 95     4  COMD 7684 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 99        COMD 7685 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      MCMURRY E
 99        COMD 7685 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 98     1  COMD 7685 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 99        COMD 7685 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 99        COMD 7685 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 97     2  COMD 7685 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      MELE S
 99        COMD 7685 CLI     7  GRAD CLIN PRACTICUM    1-6  TBA                                                      HOLMAN M
 99        COMD 7685 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
(F)     7  COMD 7750 SEM     2  SPECIAL TOP LINGUIST   3.0   430-0720N  M                                            OETTING J
(F)     7  COMD 7750 SEM     3  SPECIAL TOP LINGUIST   3.0   430-0720N    W    0047 HATCHER HALL                     DUNCAN S
  4     1  COMD 7756 RES     1  IND RES-PHON & LING    1-3  TBA
(F)     6  COMD 7780 SEM     1  SEM COMM DISORDER      3.0   430-0720N   T                                           DONOVAN N
  1        COMD 7782 RES     1  IND RESCH COMM DISOR   1-3  TBA                                                      HARTZHEIM D
(F)     1  COMD 7782 RES     2  IND RESCH COMM DISOR   1-3  TBA                                                      KUNDUK M
(F)     1  COMD 7782 RES     3  IND RESCH COMM DISOR   1-3  TBA
  1        COMD 7782 RES     4  IND RESCH COMM DISOR   1-3  TBA                                                      GIBSON T
 20        COMD 7782 RES     5  IND RESCH COMM DISOR   1-3  TBA
(F)    11  COMD 7783         1  DYSPHAGIA              3.0   100-0350   M      0047 HATCHER HALL                     KUNDUK M
(F)    17  COMD 7783         2  DYSPHAGIA              3.0   430-0720N  M      0047 HATCHER HALL                     KUNDUK M
(F)    11  COMD 7784         1  AAC                    3.0   100-0350     W    0047 HATCHER HALL                     HARTZHEIM D
 97     2  COMD 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      OETTING J
 99        COMD 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      COALSON G
 98     1  COMD 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      KIM Y
 97     2  COMD 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      NORRIS J
 97     2  COMD 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      KUNDUK M
