  6     9  CPLT 2201         1  INTRO WORLD LIT TRAD   3.0   930-1020   M W F  0031 ALLEN                            O'DELL E
  2    13  CPLT 2202         1  INT MODERN WORLD LIT   3.0  1200-0120    T TH  0023 ALLEN                            STINGLE S
  3    12  CPLT 7120 SEM     1  THEORIES OF EMOTION    3.0   430-0720N    W    0436 HODGES HALL                      JENSEN K
 10     5  CPLT 7140 SEM     1  BIO OF LATIN AMERICA   3.0   300-0550      TH  0121 ALLEN                            ANDES S
 10        CPLT 8900 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      RUSSO A
  9     1  CPLT 8900 RES     2  INDEPENDENT STUDY      1-3  TBA                                                      LI Q
  5        CPLT 8900 RES     3  INDEPENDENT STUDY      1-3  TBA                                                      HACHMANN G
  4     1  CPLT 8900 RES     4  INDEPENDENT STUDY      1-3  TBA                                                      HENEGHAN D
  9     1  CPLT 8900 RES     5  INDEPENDENT STUDY      1-3  TBA                                                      LI Q
  5        CPLT 8900 RES     6  INDEPENDENT STUDY      1-3  TBA                                                      KHANNOUS T
 10        CPLT 8900 RES     7  INDEPENDENT STUDY      1-3  TBA                                                      RAFFOUL F
  4     1  CPLT 8900 RES     8  INDEPENDENT STUDY      1-3  TBA                                                      STONE G
  4     1  CPLT 8900 RES     9  INDEPENDENT STUDY      1-3  TBA                                                      WAGNER M
  4     1  CPLT 8900 RES    10  INDEPENDENT STUDY      1-3  TBA                                                      KRONICK J
  7     3  CPLT 9000 RES     1  DISSERTATION RESEARC   1-12 TBA                                                      STONE G
  7     3  CPLT 9000 RES     2  DISSERTATION RESEARC   1-12 TBA                                                      OTERO S
  9     1  CPLT 9000 RES     3  DISSERTATION RESEARC   1-12 TBA                                                      KRONICK J
  9     1  CPLT 9000 RES     4  DISSERTATION RESEARC   1-12 TBA                                                      RUSSO A
