(F)     5  LING 2010         1  SYMBOLIC LOGIC I       3.0  1230-0120   M W F  0236 COATES                           ROLAND J
  2     3  LING 2050         1  INTR TO LANGUAGE       3.0   730-0820   M W F  0001 HATCHER HALL                     BOSANKO M
  5        LING 2050         4  INTR TO LANGUAGE       3.0   730-0850    T TH  0001 HATCHER HALL                     NAKKAWITA S
  5        LING 2050         2  INTR TO LANGUAGE       3.0   430-0550N   T TH  0001 HATCHER HALL                     MAZUMDAR B
 11     4  LING 2710         1  DESCRIPTVE GRAM ENGL   3.0   930-1020   M W F  0121 ALLEN                            SMITH J
 27     1  LING 3060         1  INTR ANTH LINGUISTIC   3.0   130-0250    T TH  0102 ALLEN                            BRODY M
  2        LING 3080         1  FR CULTURE & CIVILIZ   3.0  1200-0120    T TH  0120 PRESCOTT                         RICHE A
 10     5  LING 3716         1  DIALECTS OF ENGLISH    3.0  1030-1120   M W F  0121 ALLEN                            SMITH J
 10        LING 4005         1  STRUCT OF SPAN LANG    3.0   130-0220   M W F  0051 ALLEN                            DORADO D
  2        LING 4015         1  ADV FREN PHONETICS     3.0  1030-1150    T TH  0436 HODGES HALL                      DUBOIS S
  2     3  LING 4150         1  PHONETICS              3.0   900-1020    T TH  0001 HATCHER HALL                     GIBSON T
  5        LING 4153         1  ACOUSTICS SP HEARING   4.0  1030-1150    T TH  0026 HATCHER HALL                     CHUNG H
                     LAB                                     330-0520   M      0155 COATES                           PARKER L
  2    10  LING 4310         1  SOCIOLINGUISTICS       3.0  1200-0120    T TH  0112 PRESCOTT        CI-SPOKEN&TECH   JOHNSON G
(F)    12  LING 4710         1  INTR TO LINGUISTICS    3.0   130-0250    T TH  0212 AUDUBON         CI-SPOKEN&VISUA  JOHNSON G
(F)    12  LING 4720         1  LANGUAGE ACQUISITION   3.0   430-0550N   T TH  0112 PRESCOTT        CI-SPOKEN&VISUA  SHPORT I
  1     1  LING 4750 RES     1  IND RES LING SPCH SC   1-3  TBA                                                      JOHNSON G
  4     1  LING 7060 SEM     1  CONVERSATION/DISCOUR   3.0   430-0550N   T TH  0254 HOWE RUSSELL E                   BRODY M
