(F)    25  MILS 1010 LAB     1  RIFLE & PISTL MARKSH   1.0  1030-1120    T                          PERMIS OF INST   BOTTOM D
  3    22  MILS 1010 LAB     2  RIFLE & PISTL MARKSH   1.0  1130-1220    T                          PERMIS OF INST   BOTTOM D
 14    26  MILS 1012         1  INTRO TACTICAL LDSHP   1.0   200-0250      TH                                        CARTER R
                     LAB                                     300-0420      TH                                        CARTER R
 33    92  MILS 1015 LAB     1  ARMY PHYS FIT TRAIN    1.0  TBA                                                      BOTTOM D
  9    36  MILS 2162         1  FDN OF TAC LDSHP       2.0   730-0820   M W                                          BOTTOM D
                     LAB                                     300-0420      TH                                        BOTTOM D
 10    10  MILS 3012         1  LDSHP CHG ENVIRONMTS   4.0   730-0850    T TH                                        RHOADS D
                     LAB                                     300-0550      TH                                        RHOADS D
 17     8  MILS 4012         1  LDRSHP COMPLEX WORLD   4.0   730-0850    T TH                                        CARTER R
                     LAB                                     300-0550      TH                                        CARTER R
 18     2  MILS 4995         1  SPEC TOP IN MILITARY   3.0  TBA                                                      CARTER R
