  1    17  NFS  1014         1  FOOD THEORY & SKILLS   4.0   830-0920   M W F  0132 J C MILLER                       MYHAND J
                     LAB                                     130-0420    T
  7    11  NFS  1014         2  FOOD THEORY & SKILLS   4.0   830-0920   M W F  0132 J C MILLER                       MYHAND J
                     LAB                                     130-0420      TH                                        MYHAND J
 96    52  NFS  1110         1  INTRO TO NUTRITION     3.0  1230-0120   M W F  E137 HOWE RUSSELL E                   BALL M
 12    78  NFS  1110         2  INTRO TO NUTRITION     3.0  1200-0120    T TH  0206 TUREAUD HALL                     DORE S
 17    60  NFS  2000         1  FUND OF FOOD SCIENCE   3.0   430-0550N   T TH  0206 TUREAUD HALL                     CRESPO GUTIER
 29    26  NFS  2110         1  NUTRITION ASSESSMENT   3.0   900-1020    T TH  0119 J C MILLER                       MILIOTO B
(F)    41  NFS  2112         1  LIFECYCLE NUTRITION    3.0  1130-1220   M W F  0235 LOCKETT                          LAMMI-KEEFE C
 10    25  NFS  3110         1  NUTRITION COUNSELING   3.0  1200-0120    T TH  0132 J C MILLER                       MILIOTO B
 12    38  NFS  3114         1  FOOD AND CULTURE       3.0   930-1020   M W F  0132 J C MILLER                       MYHAND J
 22    38  NFS  3115         1  HUMAN NUTRI & METABO   3.0   430-0550N  M W    0211 TUREAUD HALL                     KEENAN M
 14    46  NFS  3116         1  COMMUNITY NUTRITION    3.0  1030-1120   M W F  0232 J C MILLER                       MAY M
  5        NFS  3900 RES     1  NUTR & FDSC UG RES     1-3  TBA
  1    15  NFS  4021 SEM     1  TOPICS IN NUTRITION    1.0   130-0220     W    0225 TUREAUD HALL                     MYHAND J
  3    13  NFS  4021 SEM     2  TOPICS IN NUTRITION    1.0   130-0220      TH  0100 TUREAUD HALL                     LAMMI-KEEFE C
  5    35  NFS  4023         1  DIETETICS MANAGEMENT   3.0  1030-1150    T TH  0218 TUREAUD HALL                     DORE S
 13    17  NFS  4040         1  QUAL ASSURNCE FD IND   4.0  1030-1150    T TH  0109 TUREAUD HALL                     ARYANA K
                     LAB                                     130-0410   M      0119 DAIRY SCIENCE                    ARYANA K
  7    13  NFS  4050         1  FOOD COMP & ANALYSIS   4.0   930-1020   M W F  0124 TUREAUD HALL                     LOSSO J
                     LAB                                     130-0420     W                                          LOSSO J
 14     6  NFS  4076         1  FOOD PRODUCT DEV       3.0   830-0920   M W    0100 TUREAUD HALL                     PRINYAWIWATKU
                     LAB                                     130-0420       F                                        PRINYAWIWATKU
  1    24  NFS  4110         1  NUTRITION CAPSTONE     3.0  1200-1250   M W    0134 J C MILLER                       TUURI G
                     LAB                                     100-0350   M                                            TUURI G
  9    16  NFS  4110         2  NUTRITION CAPSTONE     3.0  1200-1250   M W    0134 J C MILLER                       TUURI G
                     LAB                                     100-0350     W                                          TUURI G
(F)    25  NFS  4114         1  NUTRI & DISEASES II    4.0   900-1020    T TH  0134 J C MILLER                       BALL M
                     LAB                                     100-0350    T     0119 J C MILLER                       BALL M
  4    14  NFS  4114         2  NUTRI & DISEASES II    4.0   900-1020    T TH  0134 J C MILLER                       BALL M
                     LAB                                     100-0350      TH  0119 J C MILLER                       BALL M
  2    21  NFS  4162         1  FOOD MICROBIOLOGY      4.0   130-0220    T TH  0101 TUREAUD HALL    MAJORS ONLY      JANES M
                     LAB                                     300-0450    T TH  0101 TUREAUD HALL                     JANES M
  4     1  NFS  7030 RES     1  AD FOOD & NUTR RES     1-6  TBA                                                      XU W
  4     1  NFS  7030 RES     2  SPROUT SAFETY          1-6  TBA                                                      ADHIKARI A
  5        NFS  7030 RES     3  AD FOOD & NUTR RES     1-6  TBA
  5        NFS  7030 RES     4  AD FOOD & NUTR RES     1-6  TBA
(F)    20  NFS  7071 SEM     1  GR SEM NUTR & FDSC     1.0  1230-0120      TH  0117 TUREAUD HALL                     KEENAN M
 96     3  NFS  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ADHIKARI A
 99        NFS  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      AITA G
 98     1  NFS  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      JANES M
 98     1  NFS  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      KEENAN M
 98     1  NFS  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      KING J
 99        NFS  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      LAMMI-KEEFE C
 97     2  NFS  8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      LOSSO J
 97     2  NFS  8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      PRINYAWIWATKU
 97     2  NFS  8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      SATHIVEL S
 99        NFS  8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      TUURI G
 99        NFS  8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      WICKER L
 98     1  NFS  8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      XU W
 99        NFS  8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      XU Z
 99        NFS  8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      WATTS M
 97     2  NFS  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      ADHIKARI A
 99        NFS  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      AITA G
 96     3  NFS  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      JANES M
 97     2  NFS  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      KEENAN M
 98     1  NFS  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      KING J
 98     1  NFS  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      LAMMI-KEEFE C
 94     5  NFS  9000 RES     7  DISSERTATION RES       1-12 TBA                                                      LOSSO J
 94     5  NFS  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      PRINYAWIWATKU
 94     5  NFS  9000 RES    10  DISSERTATION RES       1-12 TBA                                                      SATHIVEL S
 97     2  NFS  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      TUURI G
 98     1  NFS  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      WICKER L
 99        NFS  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      XU W
 99        NFS  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      XU Z
 98     1  NFS  9000 RES    15  DISSERTATION RES       1-12 TBA                                                      WATTS M
 97     2  NFS  9000 RES    16  DISSERTATION RES       1-12 TBA                                                      ARYANA K
