(F)    55  PHIL 1000         1  INTRO TO PHILOSOPHY    3.0   930-1020   M W F  0104 AUDUBON                          BLAKLEY C
  1    54  PHIL 1000         2  INTRO TO PHILOSOPHY    3.0  1030-1120   M W F  0104 AUDUBON                          BLAKLEY C
  1    54  PHIL 1000         3  INTRO TO PHILOSOPHY    3.0   130-0220   M W F  0220 STUBBS                           BLAKLEY C
(F)    55  PHIL 1000         5  INTRO TO PHILOSOPHY    3.0  1030-1150    T TH  1700 BUS ED N WING                    PARSONS R
(F)    55  PHIL 1000         4  INTRO TO PHILOSOPHY    3.0   300-0420    T TH  0220 STUBBS                           ALTAMIRANO M
 12    13  PHIL 1001         1  HNRS: INTRO TO PHIL    3.0   130-0250    T TH  0131 ALLEN                            SIRRIDGE M
(F)    31  PHIL 2010         1  SYMBOLIC LOGIC I       3.0  1230-0120   M W F  0236 COATES                           ROLAND J
(F)    55  PHIL 2020         5  ETHICS                 3.0  1230-0120   M W F  0220 STUBBS                           BLAKLEY C
(F)    55  PHIL 2020         1  ETHICS                 3.0   900-1020    T TH  0220 STUBBS                           ALTAMIRANO M
(F)    55  PHIL 2020         2  ETHICS                 3.0  1200-0120    T TH  0220 STUBBS                           ALTAMIRANO M
(F)    55  PHIL 2020         4  ETHICS                 3.0   300-0420    T TH  0116 STUBBS                           SARKAR H
  1    54  PHIL 2020         3  ETHICS                 3.0   430-0550N   T TH  0220 STUBBS                           ALTAMIRANO M
 34    21  PHIL 2024         1  PHIL IN LITERATURE     3.0  1030-1150    T TH  0220 STUBBS                           SIRRIDGE M
  2    53  PHIL 2025         1  BIO-ETHICS             3.0   600-0850N  M      0220 COATES                           ROLFSEN M
  2    38  PHIL 2035         1  H MODERN PHIL          3.0   130-0250    T TH  0123 ALLEN                            COGBURN J
 13     2  PHIL 2036         1  HON-TUT IN MOD PHIL    1.0  TBA                                                      COGBURN J
  7    33  PHIL 2786         1  HIST & PHIL OF STEM    3.0   130-0220   M W F  0205 PRESCOTT                         PENCE C
  2    38  PHIL 3003         1  FREN EXISTENTIALISM    3.0   430-0550N   T TH  0027 ALLEN                            RAFFOUL F
 13    27  PHIL 3052         1  MORAL PHILOSOPHY       3.0   300-0420   M W    0023 ALLEN                            SARKAR H
 10    15  PHIL 4786 SEM     1  KANT'S 3D CRITIQUE     3.0  1200-0120    T TH  0123 ALLEN                            COGBURN J
  5    20  PHIL 4941         1  PHILOSOPHY OF MIND     3.0   300-0420   M W    0135 FRENCH HOUSE                     PROTEVI J
  3    32  PHIL 4946         1  PHILOSOPHY OF LAW      3.0   130-0250    T TH  0234 COATES                           DONELSON R
 15    10  PHIL 4950         1  ADV EPISTEMOLOGY       3.0   300-0420    T TH  0128 ALLEN                            ROLAND J
 13    22  PHIL 4951         1  PHIL OF SCIENCE        3.0   430-0550N  M W    0111 COATES                           PENCE C
 10        PHIL 4991 RES     1  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   COGBURN J
 10        PHIL 4991 RES     2  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   DONELSON R
 10        PHIL 4991 RES     3  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   PARSONS R
  9     1  PHIL 4991 RES     4  RESEARCH: DIG HUM      1-3  TBA                                     PERMIS OF DEPT   PENCE C
 10        PHIL 4991 RES     5  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   RAFFOUL F
 10        PHIL 4991 RES     6  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   ROLAND J
 10        PHIL 4991 RES     7  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   SARKAR H
 10        PHIL 4991 RES     8  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   SCHUFREIDER G
 10        PHIL 4991 RES     9  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   SIRRIDGE M
 16     9  PHIL 7905 SEM     1  SEM HISTORY PHIL       3.0   430-0550N   T TH  0109 COATES                           PARSONS R
  7     3  PHIL 7991 RES     1  KANT'S AESTHETICS      1-6  TBA                                     PERMIS OF DEPT   COGBURN J
 10        PHIL 7991 RES     2  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   DONELSON R
 10        PHIL 7991 RES     3  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   PARSONS R
 10        PHIL 7991 RES     4  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   PENCE C
 10        PHIL 7991 RES     5  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   RAFFOUL F
  9     1  PHIL 7991 RES     6  A PRIORI KNOWLEDGE     1-6  TBA                                     PERMIS OF DEPT   ROLAND J
 10        PHIL 7991 RES     7  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   SARKAR H
 10        PHIL 7991 RES     8  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   SCHUFREIDER G
 10        PHIL 7991 RES     9  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   SIRRIDGE M
 10        PHIL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   COGBURN J
 10        PHIL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   DONELSON R
 10        PHIL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PENCE C
  6     4  PHIL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RAFFOUL F
 10        PHIL 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PARSONS R
 10        PHIL 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ROLAND J
 10        PHIL 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SARKAR H
 10        PHIL 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SCHUFREIDER G
  9     1  PHIL 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SIRRIDGE M
