  5    15  TAM  1232         1  DIGITAL ILLUSTRATE     3.0  TBA                                     100% WEB BASED   SAEIDI E
  2    13  TAM  2038 LAB     1  APPAREL STRUCTURE AN   3.0   830-1120   M W    0244 HUMAN ECOLOGY   MAJORS ONLY      SAPP D
 24    31  TAM  2040         1  TEXTILE SCIENCE        3.0  1030-1120   M W F  0211 TUREAUD HALL                     WELKER D
(F)    21  TAM  2041 LAB     1  TEXTILE SCIENCE LAB    1.0   130-0420    T     0251 HUMAN ECOLOGY                    KAFI M
  3    18  TAM  2041 LAB     2  TEXTILE SCIENCE LAB    1.0   130-0420      TH  0251 HUMAN ECOLOGY                    KAFI M
 40    60  TAM  2045         1  FASHION INDUSTRY       3.0  1200-0120    T TH  0103 TUREAUD HALL                     WELKER D
  3    18  TAM  3043         1  APP MARCHAND STRAT &   3.0  1030-1220   M      0232 LOCKETT         MAJORS ONLY      LIU C
                     LAB                                    1030-1220     W    0136 HUMAN ECOLOGY                    LIU C
 13     8  TAM  3043         2  APP MARCHAND STRAT &   3.0  1030-1220   M      0232 LOCKETT         MAJORS ONLY      LIU C
                     LAB                                    1030-1220       F  0136 HUMAN ECOLOGY                    LIU C
  3     2  TAM  3091 RES     1  READ/RES TAM           1-6  TBA                                     PERMIS OF DEPT   VINCI P
  5        TAM  3091 RES     2  READ/RES TAM           1-6  TBA                                     PERMIS OF DEPT
  5        TAM  3091 RES     3  READ/RES TAM           1-6  TBA                                     PERMIS OF DEPT
  5        TAM  3091 RES     4  READ/RES TAM           1-6  TBA                                     PERMIS OF DEPT
  5        TAM  3091 RES     5  READ/RES TAM           1-6  TBA                                     PERMIS OF DEPT
  5    15  TAM  3230 LAB     1  PAT DESIGN COMPUTER    3.0   800-1050    T TH  0244 HUMAN ECOLOGY                    STANNARD C
  4    18  TAM  3232         1  APPAR DESN-STUDIO      3.0   230-0320   M      0247 HUMAN ECOLOGY                    WELKER D
                     LAB                                    1230-0220   M W    0247 HUMAN ECOLOGY                    WELKER D
  1    20  TAM  4034         1  TEXTILE & APPAREL PR   3.0   900-0950    T TH  0247 HUMAN ECOLOGY                    NEGULESCU I
                     LAB                                    1000-1150    T     0251 HUMAN ECOLOGY                    NEGULESCU I
(F)    21  TAM  4034         2  TEXTILE & APPAREL PR   3.0   900-0950    T TH  0247 HUMAN ECOLOGY                    NEGULESCU I
                     LAB                                    1000-1150      TH  0251 HUMAN ECOLOGY                    NEGULESCU I
(F)    23  TAM  4045         1  SYNTH: TEXTIL & APP    3.0  1200-1250    T TH  0244 HUMAN ECOLOGY                    STANNARD C
                     LAB                                     100-0250    T TH  0244 HUMAN ECOLOGY                    STANNARD C
 23    52  TAM  4070         1  ENTREPR IN TAM         3.0   730-0820   M W F  0221 TUREAUD HALL                     LANG C
 22    58  TAM  4071         1  DRESS/ADRNMENT TO 18   3.0   830-0920   M W F  0105 TUREAUD HALL                     KUTTRUFF J
  5        TAM  4091         1  SPEC TOPICS IN TAM     1-3  TBA                                     PERMIS OF DEPT
  5        TAM  4091         2  SPEC TOPICS IN TAM     1-3  TBA                                     PERMIS OF DEPT
  5        TAM  4091         3  SPEC TOPICS IN TAM     1-3  TBA                                     PERMIS OF DEPT
  5        TAM  4091         4  SPEC TOPICS IN TAM     1-3  TBA                                     PERMIS OF DEPT
  5        TAM  4091         5  SPEC TOPICS IN TAM     1-3  TBA                                     PERMIS OF DEPT
  3     7  TAM  7039         1  MERCHANDISING THEORY   3.0  TBA                                                      LANG C
  6     4  TAM  7041         1  INT RES TEXT/APP/MCH   3.0  TBA                                                      ROMEO L
  7     3  TAM  7043 SEM     1  SEM TEXT/APPAR/FASH    1.0  TBA                                                      NEGULESCU I
 10        TAM  7049 CLI     1  FLD EXP TXT/APPL/MER   3-6  TBA
  4     1  TAM  7091 RES     1  IND RD/RES TAM         1-6  TBA                                     PERMIS OF DEPT   STANNARD C
  8     2  TAM  7091 RES     3  IND RD/RES TAM         1-6  TBA                                     PERMIS OF DEPT   LIU C
  9     1  TAM  7091 RES     4  IND RD/RES TAM         1-6  TBA                                     PERMIS OF DEPT   LANG C
  9     1  TAM  7091 RES     5  IND RD/RES TAM         1-6  TBA                                     PERMIS OF DEPT   NEGULESCU I
 25        TAM  7900 RES     1  RES & PROJ IN TAM      1-12 TBA                                     PERMIS OF DEPT
  4     1  TAM  8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   STANNARD C
  3     2  TAM  8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LANG C
  4     1  TAM  8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   NEGULESCU I
  4     1  TAM  8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ROMEO L
  4     1  TAM  8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KUTTRUFF J
  4     1  TAM  9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KUTTRUFF J
  8     2  TAM  9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ROMEO L
  9     1  TAM  9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHANEY C
  9     1  TAM  9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   STANNARD C
  4     1  TAM  9091 RES     1  INDEPENDENT RESEARCH   1-6  TBA                                     PERMIS OF DEPT   STANNARD C
