(F)   110  THTR 1020         3  INTRO TO THEATRE       3.0  1030-1120   M W F  0002 LOCKETT                          MUNISE B
  3    97  THTR 1020         5  INTRO TO THEATRE       3.0   230-0320   M W F  0241 HIMES                            CHRISTIAN S
  3   107  THTR 1020         1  INTRO TO THEATRE       3.0   900-1020    T TH  0241 HIMES                            MASTERS B
(F)   110  THTR 1020         2  INTRO TO THEATRE       3.0   130-0250    T TH  0139 ALLEN                            SMITH K
  1    54  THTR 1020         4  INTRO TO THEATRE       3.0   300-0420    T TH  0139 ALLEN                            FADIREPO B
  3    15  THTR 1025         1  ACTING I               3.0  1030-1120   M W F  0125 M&DA BLDG                        FARWELL A
  1    17  THTR 1025         2  ACTING I               3.0  1030-1120   M W F  0135 M&DA BLDG                        MORALES A
  1    17  THTR 1025         3  ACTING I               3.0   130-0220   M W F  0135 M&DA BLDG                        FOX E
(F)    18  THTR 1025         5  ACTING I               3.0   130-0250    T TH  0135 M&DA BLDG                        SCOTT S
 11    19  THTR 1127 LAB     1  BEGIN MODERN DANCE     1.0   800-0920    T TH  0123AM&DA BLDG                        RIBEIRO DA SI
  6    24  THTR 1131 LAB     1  BEGIN BALLET           1.0   800-0920   M W    0123AM&DA BLDG                        PERLIS S
 15    15  THTR 1227 LAB     1  INTER MODERN DANCE     1.0   930-1050    T TH  0123AM&DA BLDG                        RIBEIRO DA SI
 10    20  THTR 1231 LAB     1  INTERMEDIATE BALLET    1.0   930-1050   M W    0123AM&DA BLDG                        PERLIS S
 10    20  THTR 1253 LAB     1  INTER JAZZ DANCE       1.0  1230-0150    T TH  0123AM&DA BLDG                        BURAS B
 15    15  THTR 1804 LAB     1  DANCE THEATRE          2.0   130-0320   M      0123AM&DA BLDG                        RIBEIRO DA SI
  2    12  THTR 2001         1  PORTFOLIO PREP         3.0   900-1020    T TH  0193 M&DA BLDG                        O'NEILL S
 12    18  THTR 2010 SEM     1  JOURNEYMAN SEMINAR     1.0  1230-0120     W    0301 M&DA BLDG                        FLETCHER J
  1    17  THTR 2021         1  DIRECTING I            3.0   830-0920   M W F  0135 M&DA BLDG                        JUDY G
(F)    30  THTR 2022         1  INT THEATRICAL DESN    3.0  1130-1220   M W F  0301 M&DA BLDG                        COPE E
  5    25  THTR 2022         2  INT THEATRICAL DESN    3.0   900-1020    T TH  0301 M&DA BLDG                        BERNARDONI J
(F)    12  THTR 2023         1  STAGE MAKEUP           3.0  1030-1150    T TH                                        KAZUSCHYK K
                     LAB                                    1030-1150    T TH                                        KAZUSCHYK K
  7    11  THTR 2025         1  ACTING II              3.0   900-1020    T TH  0125 M&DA BLDG                        HOLBEN R
(F)    18  THTR 2025         2  ACTING II              3.0  1030-1150    T TH  0135 M&DA BLDG                        DISALVO M
  1     7  THTR 2026 LAB    12  THEATRE PRACTICUM I    1.0  1230-0320   M                                            PLETCHER I
  3     9  THTR 2026 LAB     1  THEATRE PRACTICUM I    1.0   130-0420   M      0173 M&DA BLDG                        KAZUSCHYK K
(F)     3  THTR 2026 LAB     2  THEATRE PRACTICUM I    1.0   130-0420   M      0155 M&DA BLDG                        WOOD C
(F)     4  THTR 2026 LAB     7  THEATRE PRACTICUM I    1.0   130-0420   M                                            COPE E
(F)     4  THTR 2026 LAB     6  THEATRE PRACTICUM I    1.0  1200-0120    T TH  0314 M&DA BLDG                        O'NEILL S
  1     2  THTR 2026 LAB     3  THEATRE PRACTICUM I    1.0   130-0420    T     0155 M&DA BLDG                        WOOD C
(F)     2  THTR 2026 LAB    10  THEATRE PRACTICUM I    1.0   130-0420    T                                           EDDY J
(F)     4  THTR 2026 LAB     8  THEATRE PRACTICUM I    1.0   130-0420     W                                          COPE E
(F)     3  THTR 2026 LAB     4  THEATRE PRACTICUM I    1.0   130-0420      TH  0155 M&DA BLDG                        WOOD C
(F)     4  THTR 2026 LAB     9  THEATRE PRACTICUM I    1.0   130-0420      TH                                        COPE E
(F)     2  THTR 2026 LAB    11  THEATRE PRACTICUM I    1.0   130-0420      TH                                        EDDY J
  1     2  THTR 2026 LAB     5  THEATRE PRACTICUM I    1.0   130-0420       F  0155 M&DA BLDG                        WOOD C
 34     6  THTR 2026 LAB    13  THEATRE PRACTICUM I    1.0  TBA                                                      MURPHY J
(F)     8  THTR 2026 LAB    14  THEATRE PRACTICUM I    1.0  TBA                                                      SOSNOWSKY K
  1     1  THTR 2026 LAB    16  THEATRE PRACTICUM I    1.0  TBA                                                      SOSNOWSKY K
(F)    23  THTR 2031 LAB     1  AERIAL PRACTICE I      1.0  1130-1220   M W F  0166 M&DA BLDG       CI-VISUAL        ERICKSON N
(F)    23  THTR 2031 LAB     2  AERIAL PRACTICE I      1.0  1230-0120   M W F  0166 M&DA BLDG       CI-VISUAL        ERICKSON N
(F)    30  THTR 2130         1  SCRIPT ANALYSIS        3.0   130-0220   M W F  0301 M&DA BLDG                        FLETCHER J
(F)    16  THTR 3026         1  INTRO ACT FOR CAMERA   3.0  1200-0120    T TH  0125 M&DA BLDG                        HOLBEN R
                     LAB                                    TBA                                                      HOLBEN R
(F)    18  THTR 3027         1  STAGE VOICE: ADV TEC   3.0   300-0420    T TH  0166 M&DA BLDG                        CABAJ S
(F)    16  THTR 3029         1  STAGE MOVEMENT II      3.0   900-1020    T TH  0166 M&DA BLDG                        ERICKSON N
(F)    34  THTR 3121         1  THTR HIST/LIT II       3.0   230-0320   M W F  0301 M&DA BLDG                        SIKES A
(F)    31  THTR 3122         1  THTR HIST/LIT III      3.0   900-1020    T TH  0035 ALLEN           CI-WRITTEN&SPOK  WALSH S
  3     9  THTR 3123 LAB     1  COSTUME CONSTRUCTION   3.0   900-1020    T TH  0173 M&DA BLDG                        KAZUSCHYK K
(F)    10  THTR 3126         1  THEATRICAL RENDERING   3.0   130-0250    T TH  0181 M&DA BLDG                        BERNARDONI J
                     LAB                                     130-0250    T TH                                        BERNARDONI J
  1    11  THTR 3134         1  SCENERY & PROP CONST   3.0  1030-1150    T TH                                        WOOD C
                     LAB                                    1030-1150    T TH                                        WOOD C
(F)    15  THTR 3435         1  SCENE PAINTING I       3.0  1200-0120    T TH                                        HOUSTON T
                     LAB                                    1200-0120    T TH                                        HOUSTON T
(F)     8  THTR 3530         1  SOUND TECHNOLOGY       3.0  1030-1150    T TH                                        O'NEILL S
 16    14  THTR 3735         1  FILM NEW MEDIA II      3.0  1030-1050    T TH  0108 NICHOLSON                        PLETCHER I
                     LAB                                    1100-1150    T TH  0108 NICHOLSON
(F)     1  THTR 3800 CLI     1  THTR/FILM INTERNSHIP   3.0  TBA                                                      SOSNOWSKY K
 10    10  THTR 3802         1  DANCE COMPOSITION      3.0   130-0250     W F  0123AM&DA BLDG                        RIBEIRO DA SI
  5    13  THTR 3900         1  AUDITION TECH          3.0  1200-0120    T TH  0135 M&DA BLDG                        JUDY G
(F)    15  THTR 3900         2  FILM ADAPTATIONS       3.0   130-0250    T TH  0193 M&DA BLDG                        PLETCHER I
  3     7  THTR 4008         1  WRITING DRAMA          3.0   130-0250    T TH  0103 M&DA BLDG                        EUBA F
 14    16  THTR 4010 SEM     1  MASTER SEMINAR         1.0  1230-0120       F  0301 M&DA BLDG                        FLETCHER J
(F)    14  THTR 4025         1  ACTING IV              3.0  1130-1220   M W F  0135 M&DA BLDG                        HOLBEN R
                     LAB                                    1130-1220   M W F                                        HOLBEN R
  7    11  THTR 4031 LAB     1  AERIAL PRACTICE II     1.0  TBA                                     CI-VISUAL        ERICKSON N
  3    11  THTR 4033         1  DEVISING PHYS THEATR   3.0  1200-0120    T TH  0166 M&DA BLDG                        ERICKSON N
  7     5  THTR 4124         1  SCENIC DESIGN          3.0   900-1020    T TH  0181 M&DA BLDG                        HOUSTON T
  3    17  THTR 4130         1  APPROACHES TO STAGE    3.0   330-0420   M W F  0301 M&DA BLDG                        SIKES A
  5    20  THTR 4131 SEM     1  CONTEMPORARY THTR      3.0   130-0250    T TH  0301 M&DA BLDG                        MUNISE B
(F)    35  THTR 4136 LAB     1  THEATRE PRACTICUM II   1.0  TBA                                                      MURPHY J
  4    10  THTR 4136 LAB     2  THEATRE PRACTICUM II   1.0  TBA                                                      PLETCHER I
 14     1  THTR 4300         1  SPEC TOP ARTS ADMIN    3.0  TBA                                                      SOSNOWSKY K
 24     6  THTR 4320         1  ADV ARTS MANAGEMENT    3.0   900-1020    T TH                                        SOSNOWSKY K
 14     6  THTR 4436         1  HIST PERIOD STYLES     3.0  1030-1150    T TH  0301 M&DA BLDG                        BERNARDONI J
(F)     8  THTR 4530         1  SOUND DESIGN           3.0   300-0420    T                                           O'NEILL S
                     LAB                                     300-0420      TH                                        O'NEILL S
  2     8  THTR 4531         1  LIGHTING DESIGN I      3.0  1030-1150    T TH  0181 M&DA BLDG                        COPE E
 21     9  THTR 4801         1  DANCE HISTORY          3.0  1130-1220   M W F  0031 ALLEN                            PERLIS S
  6     4  THTR 4804 LAB     1  DANCE THEATRE          2.0   130-0420   M      0123AM&DA BLDG                        PERLIS S
  3     7  THTR 4831         1  CAD FOR THE THEATRE    3.0   930-1020   M W F  0181 M&DA BLDG                        COPE E
  9     1  THTR 4832         1  ADV CAD FOR THEATRE    3.0  1130-1220   M W F  0181 M&DA BLDG                        HOUSTON T
 16     4  THTR 4901 LAB     1  SPCL PROJ THEAT DSGN   1-3  TBA                                                      PLETCHER I
  1        THTR 4901 LAB     2  SPCL PROJ THEAT DSGN   1-3  TBA                                                      O'NEILL S
 18     2  THTR 4902 LAB     1  SPCL PROJ THEAT TECH   1-3  TBA                                                      KAZUSCHYK K
 18     2  THTR 4902 LAB     2  SPCL PROJ THEAT TECH   1-3  TBA                                     PERMIS OF INST   MURPHY J
(F)    10  THTR 7000 LAB     1  DAILY PRACTICE         1.0   830-0850   MTWTH  0166 M&DA BLDG                        ERICKSON N
(F)    10  THTR 7001 CLI     1  IND PROJ PERF TRAIN    1-6   830-0950       F  0123AM&DA BLDG                        RIBEIRO DA SI
(F)    10  THTR 7221         1  ACTING STUDIO II       3.0   330-0450   M W    0135 M&DA BLDG                        CABAJ S
                     LAB                                    TBA
(F)    10  THTR 7228         1  VOICE STUDIO II        3.0  1130-1250   M W    0125 M&DA BLDG                        CABAJ S
                     LAB                                    1130-1250   M W
  5    10  THTR 7234         1  MOVEMENT STUDIO II     3.0   900-1020   M W    0166 M&DA BLDG                        ERICKSON N
  4     2  THTR 7436         1  PD STYLES & COSTUME    3.0   900-1020    T TH                                        EDDY J
  5     1  THTR 7626 SEM     1  THTR TECH SEM II-B     3.0   900-1020   M   F                                        MURPHY J
  8     4  THTR 7912         1  20TH CEN FIRST WAVE    3.0   900-1020   M W    0193 M&DA BLDG                        WALSH S
  2    10  THTR 7922 SEM     1  SEM: PERF THEOR/CRIT   3.0   230-0320   M W F  0193 M&DA BLDG                        FLETCHER J
  7     5  THTR 7924 SEM     1  EVOL OF DRAMAT THEOR   3.0  1200-0120   M W    0193 M&DA BLDG                        SIKES A
  1     2  THTR 7930 LAB     1  THEATRE PRODUCTION     1-12 TBA                                                      MURPHY J
  1     9  THTR 7930 LAB     2  THEATRE PRODUCTION     1-12 TBA                                                      SOSNOWSKY K
  8     2  THTR 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      MURPHY J
  9     3  THTR 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      FLETCHER J
 11     1  THTR 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      SIKES A
 10     2  THTR 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      WALSH S
 12        THTR 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      EUBA F
