  2     8  VCS  7001 SEM     1  SM: VET CLIN SCIENCE   1.0  TBA                                                      MITCHELL C
  2     8  VCS  7003         1  SPEC TOP VET CLIN SC   1-4  TBA                                                      MITCHELL M
  8     2  VCS  7003         2  SPEC TOP VET CLIN SC   1-4  TBA                                                      PINTO C
 10        VCS  7003         3  SPEC TOP VET CLIN SC   1-4  TBA                                                      NEVAREZ J
  9     1  VCS  7003         4  SPEC TOP VET CLIN SC   1-4  TBA                                                      DE CARO CAREL
  9     1  VCS  7202 LAB     1  VET SURGICAL TECHN     1.0  TBA                                                      MITCHELL C
  4     2  VCS  7206         1  ADV VET UROGEN DIS     2.0  TBA                                                      MITCHELL C
 10        VCS  7208         1  ADV VET CARDIO DIS     2.0  TBA
  7     1  VCS  7210         1  VET SCI JOURNAL REV    1.0  TBA                                                      CREMER J
  5     3  VCS  7210         2  VET SCI JOURNAL REV    1.0  TBA                                                      LOPEZ M
  7     1  VCS  7210         3  VET SCI JOURNAL REV    1.0  TBA                                                      PINTO C
  6     2  VCS  7210         4  VET SCI JOURNAL REV    1.0  TBA                                                      NEVAREZ J
  7     1  VCS  7210         5  VET SCI JOURNAL REV    1.0  TBA                                                      MITCHELL M
  7     1  VCS  7210         6  VET SCI JOURNAL REV    1.0  TBA                                                      MITCHELL C
 30        VCS  7211         1  VET CARDIORESP         3.0  TBA
 30        VCS  7211         2  VET CARDIORESP         3.0  TBA
