  5    20  CE   2250 LAB     2  FLUID MECH LAB         1.0   300-0500   M W    1111 PATRICK TAYLOR                   DENG Z
 42    58  CE   2460         1  DYNAMICS & VIBRATION   3.0  0950-1050   MTWTF  0103 TUREAUD HALL                     MOORTHY S
 32    18  CE   3300         2  GEOTECHNICAL ENGR I    3.0   130-0230   MTWTF  1118 PATRICK TAYLOR                   ABU-FARSAKH M
  8    22  CE   3350 LAB     2  GEOTECH ENGR LAB I     1.0   400-0600    T TH  1120 PATRICK TAYLOR
 63    77  CE   3400         1  MECHNCS OF MATERIALS   3.0  1210-0110   MTWTF  0105 TUREAUD HALL                     MOORTHY S
 15     5  CE   3410 LAB     1  MECHNCS OF MATLS LAB   1.0  1050-0150   M W    2174 PATRICK TAYLOR                   ZHANG C
  9    12  CE   3700 LAB     1  ENGINEERING MAT LAB    1.0   630-0930N   T TH  1114 PATRICK TAYLOR                   RUPNOW T
  1        CE   3740 RES     1  INDEP STUDY IN CE      3.0  TBA
(F)     1  CE   7700 RES     1  SPCL TOPICS CIVIL EN   3.0  TBA                                                      WILLSON C
  1        CE   7701 RES     1  SPCL TOPICS CIVIL EN   3.0  TBA
(F)     1  CE   7740 RES     1  MASTERS REPORT         3.0  TBA                                                      WILLSON C
 99        CE   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ADRIAN D
 99        CE   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      CAI C
 98     1  CE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      CHEN Q
 99        CE   8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      CONSTANT W
 98     1  CE   8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      DENG Z
 99        CE   8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      ISHAK S
 99        CE   8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      MALONE R
 98     1  CE   8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      MOE W
 98     1  CE   8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      MOHAMMAD L
 99        CE   8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      MOORTHY S
 99        CE   8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      OKEIL A
 98     1  CE   8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      PARDUE J
 99        CE   8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      RUSCH K
 99        CE   8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      SHIN H
 99        CE   8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      TSAI F
 99        CE   8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      VOYIADJIS G
 96     3  CE   8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      WILLSON C
 99        CE   8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      WILMOT C
 98     1  CE   8000 RES    23  THESIS RESEARCH        1-12 TBA                                                      WOLSHON P
 97     2  CE   8000 RES    24  THESIS RESEARCH        1-12 TBA                                                      ZHANG G
 96     3  CE   8000 RES    25  THESIS RESEARCH        1-12 TBA                                                      ABU-FARSAKH M
 99        CE   8000 RES    26  THESIS RESEARCH        1-12 TBA                                                      BARBATO M
 10        CE   8000 RES    27  THESIS RESEARCH        1-12 TBA                                                      SMITH H
 99        CE   8000 RES    28  THESIS RESEARCH        1-12 TBA                                                      ELSEIFI M
 99        CE   8000 RES    29  THESIS RESEARCH        1-12 TBA                                                      WU Z
 99        CE   8000 RES    30  THESIS RESEARCH        1-12 TBA                                                      MALONE R
 99        CE   9000 RES     1  DISSERTATION RESEARC   1-12 TBA                                                      ADRIAN D
 95     4  CE   9000 RES     3  DISSERTATION RESEARC   1-12 TBA                                                      CAI C
 99        CE   9000 RES     4  DISSERTATION RESEARC   1-12 TBA                                                      CHEN Q
 99        CE   9000 RES     5  DISSERTATION RESEARC   1-12 TBA                                                      CONSTANT W
 99        CE   9000 RES     6  DISSERTATION RESEARC   1-12 TBA                                                      DENG Z
 99        CE   9000 RES     8  DISSERTATION RESEARC   1-12 TBA                                                      ISHAK S
 98     1  CE   9000 RES    10  DISSERTATION RESEARC   1-12 TBA                                                      MALONE R
 98     1  CE   9000 RES    11  DISSERTATION RESEARC   1-12 TBA                                                      MOE W
 97     2  CE   9000 RES    12  DISSERTATION RESEARC   1-12 TBA                                                      MOHAMMAD L
 99        CE   9000 RES    13  DISSERTATION RESEARC   1-12 TBA                                                      MOORTHY S
 99        CE   9000 RES    14  DISSERTATION RESEARC   1-12 TBA                                                      OKEIL A
 97     2  CE   9000 RES    15  DISSERTATION RESEARC   1-12 TBA                                                      PARDUE J
 99        CE   9000 RES    16  DISSERTATION RESEARC   1-12 TBA                                                      RUSCH K
 99        CE   9000 RES    18  DISSERTATION RESEARC   1-12 TBA                                                      SHIN H
 98     1  CE   9000 RES    19  DISSERTATION RESEARC   1-12 TBA                                                      TSAI F
 97     2  CE   9000 RES    20  DISSERTATION RESEARC   1-12 TBA                                                      VOYIADJIS G
 97     2  CE   9000 RES    21  DISSERTATION RESEARC   1-12 TBA                                                      WILLSON C
 99        CE   9000 RES    22  DISSERTATION RESEARC   1-12 TBA                                                      WILMOT C
 96     3  CE   9000 RES    23  DISSERTATION RESEARC   1-12 TBA                                                      WOLSHON P
 97     2  CE   9000 RES    24  DISSERTATION RESEARC   1-12 TBA                                                      ZHANG G
 95     4  CE   9000 RES    25  DISSERTATION RESEARC   1-12 TBA                                                      ABU-FARSAKH M
 99        CE   9000 RES    27  DISSERTATION RESEARC   1-12 TBA                                                      ADRIAN D
  9     1  CE   9000 RES    28  DISSERTATION RESEARC   1-12 TBA                                                      SMITH H
  4     1  CE   9000 RES    29  DISSERTATION RESEARC   1-12 TBA                                                      BARBATO M
  5        CE   9000 RES    32  DISSERTATION RESEARC   1-12 TBA
 32    43  CE   2200         2  FLUID MECHANICS        3.0  0730-0900   MTWTF  2161 PATRICK TAYLOR                   REED K
 40    20  CE   2450         3  STATICS                3.0  1100-1230   MTWTF  0120 TUREAUD HALL                     REED K
  6    34  CE   2450         2  STATICS                3.0   500-0630N  MTWTF  1118 PATRICK TAYLOR                   REED K
