(F)    26  CMST 1061         1  FUND OF COMMUNICATN    3.0  0840-0940   MTWTF  0134 ALLEN                            MCDONALD C
  4    22  CMST 1061         2  FUND OF COMMUNICATN    3.0  0950-1050   MTWTF  0112 TUREAUD HALL                     MICHALIK L
  2    24  CMST 2060         1  PUBLIC SPEAKING        3.0  0840-0940   MTWTF  0108 TUREAUD HALL                     POLANCO R
(H)        CMST 2060         9  PUBLIC SPEAKING        3.0  0840-0940   MTWTF  0100 TUREAUD HALL
  2    24  CMST 2060         2  PUBLIC SPEAKING        3.0  0950-1050   MTWTF  0113 LOCKETT                          SILLS E
  7    19  CMST 2060         3  PUBLIC SPEAKING        3.0  0950-1050   MTWTF  0212 AUDUBON                          BROUSSARD J
  1    25  CMST 2060         4  PUBLIC SPEAKING        3.0  1100-1200   MTWTF  0116 TUREAUD HALL                     LESLIE B
(F)    26  CMST 2061         2  SPCH COMM BUS & PROF   3.0  0840-0940   MTWTF  0046 ALLEN                            HAAS B
(F)    26  CMST 2061         1  SPCH COMM BUS & PROF   3.0  0950-1050   MTWTF  0046 ALLEN                            HATCHER L
  5        CMST 2200 CLI     1  PRACT COMM STUDIES     1.0  TBA                                     PERMIS OF DEPT   EDWARDS J
  5    21  CMST 3107         1  RHET CONTEMP MEDIA     3.0  1210-0110   MTWTF  0134 ALLEN                            BUTCHER J
 10        CMST 3810 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   EDWARDS J
  8     2  CMST 4200 CLI     1  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF DEPT   EDWARDS J
  6     4  CMST 4200 CLI     2  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF DEPT   FANNIN A
  8     2  CMST 7999 IND     1  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   EDWARDS J
 20        CMST 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   EDWARDS J
 13     7  CMST 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   EDWARDS J
  3    27  CMST 2010         1  INTERPERSNL COMMNCTN   3.0  1100-1230   MTWTF  0127 COATES          50-99% WEB BASE  DENHAM J
(F)    26  CMST 2060         5  PUBLIC SPEAKING        3.0  0910-1040   MTWTF  0125 TUREAUD HALL                     APPLIN M
 10    16  CMST 2060         6  PUBLIC SPEAKING        3.0  0910-1040   MTWTF  0201 TUREAUD HALL                     HUNT L
(H)        CMST 2060        10  PUBLIC SPEAKING        3.0  0910-1040   MTWTF  0117 TUREAUD HALL
(F)    26  CMST 2060         7  PUBLIC SPEAKING        3.0  1100-1230   MTWTF  0046 ALLEN                            ZYWICKE G
(F)    26  CMST 2060         8  PUBLIC SPEAKING        3.0  1100-1230   MTWTF  0212 AUDUBON                          LEBRET J
  1    25  CMST 2064         1  SM GROUP COMMUNICATI   3.0  1100-1230   MTWTF  0103 COATES                           FILBEL K
  3    22  CMST 3115         1  COMMUNICATION & GEND   3.0  TBA                                     100% WEB BASED   FANNIN A
  3    27  CMST 3167         1  RHETORIC & CIVILIZAT   3.0  TBA                                     100% WEB BASED   GREY S
 11    15  CMST 4119         1  NONVERBAL COMMUNICTN   3.0  1100-1230   MTWTF  0123 ALLEN           CI-WRITTEN&SPOK  EDWARDS J
