  4    39  EXST 2201         1  STATISTICAL ANALYSIS   4.0  1240-0200   MTWTH  1119 PATRICK TAYLOR                   MCKENNA M
  9    34  EXST 2201         2  STATISTICAL ANALYSIS   4.0  1240-0200   MTWTH  1119 PATRICK TAYLOR                   MCKENNA M
 11    32  EXST 2201         3  STATISTICAL ANALYSIS   4.0  1240-0200   MTWTH  1119 PATRICK TAYLOR                   MCKENNA M
 16    27  EXST 2201         5  STATISTICAL ANALYSIS   4.0  1240-0200   MTWTH  1119 PATRICK TAYLOR                   MCKENNA M
(F)     1  EXST 3999 RES     1  SUP IND STUDY & RES    1-4  1210-0110   M W F  0011 WOODIN HALL     1-49% WEB BASED  DEREUS L
  2    25  EXST 4025         2  SAS PROGRAMMING        3.0  0840-1130   M W    0011 WOODIN HALL                      SWOOPE E
 95     4  EXST 7084 CLI     1  PRAC STAT CONSULT II   2.0  TBA                                     PERMIS OF INST
 97     2  EXST 7085 RES     1  SPEC PROBLEM IN STAT   1-3  TBA                                     PERMIS OF INST
  8     2  EXST 7086 RES     1  ADV SEM IN STATISTIC   1.0   340-0440     W    0248 WOODIN HALL     PERMIS OF INST   ESCOBAR L
 97     2  EXST 7999 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST
 23    27  EXST 4087         1  SAS TRAINING FOR MSA   3.0  1100-1230   MTWTF  2520 BUS ED COMPLEX  PERMIS OF INST   MCKENNA M
 13    10  EXST 7011         1  NONPARAMETRIC STAT     3.0  1240-0210   MTWTF  0114 AUDUBON                          MONLEZUN C
