(F)    38  MATH 1431         3  CAL-BUS & ECO APLCAT   3.0  1210-0220   MTW    0015 LOCKETT                          VAUGHN D
(F)    36  MATH 1431         4  CAL-BUS & ECO APLCAT   3.0  1210-0220   MTW    0015 LOCKETT                          VAUGHN D
  1    27  MATH 1550         1  AN GEOM & CALCULUS-I   5.0  0730-0940   MTWTF  0237 LOCKETT                          MINN-THU-AYE
  2    26  MATH 1550         2  AN GEOM & CALCULUS-I   5.0  0840-1050   MTWTF  0232 LOCKETT                          HU Y
  1    27  MATH 1550         3  AN GEOM & CALCULUS-I   5.0  0950-1200   MTWTF  0235 LOCKETT                          EAKINS E
(F)    29  MATH 1550         4  AN GEOM & CALCULUS-I   5.0  1210-0220   MTWTF  0232 LOCKETT                          ABERNATHY S
(F)    40  MATH 1552         1  AN GEOM & CALCULUS     4.0  0840-1050   MTWTH  0285 LOCKETT                          KAFLE B
  3    37  MATH 1552         2  AN GEOM & CALCULUS     4.0  0950-1200   MTWTH  0237 LOCKETT                          HAJIJ M
(F)    40  MATH 1552         3  AN GEOM & CALCULUS     4.0  0950-1200   MTWTH  0239 LOCKETT                          VAN FAROWE D
(F)    41  MATH 1552         4  AN GEOM & CALCULUS     4.0  1210-0220   MTWTH  0235 LOCKETT                          GORDON F
  9    21  MATH 2057         1  MULTIDIMENSIONAL CAL   3.0   120-0220   MTWTF  0237 LOCKETT                          LISAN A
  6    24  MATH 2057         2  MULTIDIMENSIONAL CAL   3.0   120-0220   MTWTF  0239 LOCKETT                          ADKINS W
(F)    34  MATH 2090         1  ELEM DIFF EQ & LIN A   4.0  0950-1050   MTWTH  0243 LOCKETT                          FORREST G
 10    30  MATH 2090         2  ELEM DIFF EQ & LIN A   4.0  0950-1200   MTWTH  0220 TUREAUD HALL                     OPOROWSKI B
 10    30  MATH 3355         1  PROBABILITY            3.0  0840-0940   MTWTF  0112 LOCKETT                          TOM M
  6    19  MATH 4005         1  GEOMETRY               3.0  TBA                                                      MADDEN J
 24     6  MATH 4024         1  MATHEMATICAL MODELS    3.0  TBA                                                      NEUBRANDER F
  7    13  MATH 4038         2  MATH METH IN ENGR      3.0  0950-1050   MTWTF  0101 AUDUBON                          LISAN A
 26     4  MATH 4999 RES     1  SEL RDGS IN MATH       1-3  TBA                                                      FERREYRA G
 39     1  MATH 4999 RES     2  SEL RDGS IN MATH       1-3  TBA                                                      DING G
 23     2  MATH 4999 RES     3  SEL RDGS IN MATH       1-3  TBA                                                      SMOLINSKY L
 25        MATH 4999 RES     4  SEL RDGS IN MATH       1-3  TBA                                                      OLAFSSON G
 14    11  MATH 4999 RES     5  SEL RDGS IN MATH       1-3  TBA                                                      MADDEN J
 25        MATH 4999 RES     6  SEL RDGS IN MATH       1-3  TBA
 35        MATH 6300         1  TP MATH SCNDRY TEACH   1-3  TBA                                                      MADDEN J
 35        MATH 6300         2  TP MATH SCNDRY TEACH   1-3  TBA
 15    15  MATH 6302         1  STANDARDS MID MATH     1-3  TBA                                                      MADDEN J
 17    13  MATH 6303         1  STANDARDS HS MATH      1-3  TBA                                                      SUNDAR P
  7    13  MATH 6893 SEM     1  SEMINAR SEC MATH       1-3  TBA                                                      NEUBRANDER F
  7    13  MATH 6893 SEM     2  SEMINAR SEC MATH       1-3  TBA                                                      NEUBRANDER F
 17     8  MATH 7590 SEM     1  SEM GEOM/ALG TOPOLGY   1-3  TBA                                                      COHEN D
 95     4  MATH 7999 RES     1  SEL READINGS IN MATH   1-3  TBA                                                      ADKINS W
 96     3  MATH 7999 RES     2  SEL READINGS IN MATH   1-3  TBA                                                      ADKINS W
 94     5  MATH 7999 RES     3  SEL READINGS IN MATH   1-3  TBA                                                      ADKINS W
 98     1  MATH 7999 RES     4  SEL READINGS IN MATH   1-3  TBA                                                      MADDEN J
 98     1  MATH 7999 RES     5  SEL READINGS IN MATH   1-3  TBA                                                      YAKIMOV M
 98     1  MATH 7999 RES     6  SEL READINGS IN MATH   1-3  TBA                                                      ANTIPOV Y
 98     1  MATH 7999 RES     7  SEL READINGS IN MATH   1-3  TBA                                                      WOLENSKI P
 98     1  MATH 7999 RES     8  SEL READINGS IN MATH   1-3  TBA                                                      SHIPMAN S
 97     2  MATH 7999 RES     9  SEL READINGS IN MATH   1-3  TBA                                                      DING G
 98     1  MATH 7999 RES    10  SEL READINGS IN MATH   1-3  TBA                                                      DASBACH O
 98     1  MATH 7999 RES    11  SEL READINGS IN MATH   1-3  TBA                                                      NGUYEN P
 98     1  MATH 7999 RES    12  SEL READINGS IN MATH   1-3  TBA                                                      LISAN A
 98     1  MATH 7999 RES    13  SEL READINGS IN MATH   1-3  TBA                                                      ACHAR P
 98     1  MATH 7999 RES    14  SEL READINGS IN MATH   1-3  TBA                                                      SAGE D
 98     1  MATH 7999 RES    15  SEL READINGS IN MATH   1-3  TBA                                                      SAGE D
 98     1  MATH 7999 RES    16  SEL READINGS IN MATH   1-3  TBA                                                      OLAFSSON G
 98     1  MATH 7999 RES    17  SEL READINGS IN MATH   1-3  TBA                                                      ANTIPOV Y
 99        MATH 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      MALISOFF M
 99        MATH 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      OPOROWSKI B
 99        MATH 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      SENGUPTA A
 98     1  MATH 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      MADDEN J
 92     7  MATH 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      MADDEN J
 94     5  MATH 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      NEUBRANDER F
 98     1  MATH 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      SUNDAR P
 98     1  MATH 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      SUNDAR P
 98     1  MATH 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      WAN X
 98     1  MATH 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      ZHANG H
 99        MATH 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BRENNER S
 94     5  MATH 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      OXLEY J
 97     2  MATH 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      HOFFMAN J
 99        MATH 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      ADKINS W
 99        MATH 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      WOLENSKI P
 99        MATH 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      SCHLICHTING M
 98     1  MATH 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      LITHERLAND R
 99        MATH 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      LAWSON J
 98     1  MATH 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      NEUBRANDER F
 97     2  MATH 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      GILMER P
 98     1  MATH 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      SENGUPTA A
 97     2  MATH 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      DING G
 98     1  MATH 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      PERLIS R
 99        MATH 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      ANTIPOV Y
 95     4  MATH 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      LIPTON R
 97     2  MATH 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      YAKIMOV M
 97     2  MATH 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      OLAFSSON G
 98     1  MATH 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      OPOROWSKI B
 99        MATH 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      KUO H
 99        MATH 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      SUNDAR P
 98     1  MATH 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      SAGE D
 99        MATH 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      BOURDIN B
 99        MATH 9000 RES    23  DISSERTATION RES       1-12 TBA                                                      COHEN D
 98     1  MATH 9000 RES    24  DISSERTATION RES       1-12 TBA                                                      ESTRADA R
 98     1  MATH 9000 RES    25  DISSERTATION RES       1-12 TBA                                                      TOM M
 98     1  MATH 9000 RES    26  DISSERTATION RES       1-12 TBA                                                      SHIPMAN S
 98     1  MATH 9000 RES    27  DISSERTATION RES       1-12 TBA                                                      MADDEN J
 99        MATH 9000 RES    28  DISSERTATION RES       1-12 TBA                                                      MORALES J
 97     2  MATH 9000 RES    29  DISSERTATION RES       1-12 TBA                                                      BALDRIDGE S
 96     3  MATH 9000 RES    30  DISSERTATION RES       1-12 TBA                                                      ACHAR P
 99        MATH 9000 RES    31  DISSERTATION RES       1-12 TBA                                                      MALISOFF M
 96     3  MATH 9000 RES    32  DISSERTATION RES       1-12 TBA                                                      DASBACH O
 98     1  MATH 9000 RES    33  DISSERTATION RES       1-12 TBA                                                      NGUYEN P
 98     1  MATH 9000 RES    34  DISSERTATION RES       1-12 TBA                                                      AKSOYLU B
 98     1  MATH 9000 RES    35  DISSERTATION RES       1-12 TBA                                                      DELZELL C
 99        MATH 9000 RES    36  DISSERTATION RES       1-12 TBA                                                      BALDRIDGE S
 98     1  MATH 9000 RES    37  DISSERTATION RES       1-12 TBA                                                      LISAN A
 11    34  MATH 1021         1  COLLEGE ALGEBRA        3.0  0910-1040   MTWTF  0009 LOCKETT                          KOPCSO D
 14    31  MATH 1021         2  COLLEGE ALGEBRA        3.0  1100-1230   MTWTF  0009 LOCKETT                          KOPCSO D
 13    32  MATH 1021         3  COLLEGE ALGEBRA        3.0  TBA                                                      KURTZ S
 24    16  MATH 1022         1  PLANE TRIGONOMETRY     3.0  0910-1040   MTWTF  0006 LOCKETT                          FITCH G
  7    33  MATH 1022         2  PLANE TRIGONOMETRY     3.0  1100-1230   MTWTF  0006 LOCKETT                          FITCH G
 10    30  MATH 1022         3  PLANE TRIGONOMETRY     3.0  TBA                                                      KURTZ S
  5    25  MATH 1029         4  INTRO COMTEMP MATH     3.0  0910-1040   MTWTF  0106 NICHOLSON                        DOUGHERTY E
  4    25  MATH 1029         2  INTRO COMTEMP MATH     3.0  1100-1230   MTWTF  0285 LOCKETT                          DAVIDSON M
  7    12  MATH 1100         3  NATURE OF MATHEMATCS   3.0  0910-1040   MTWTF  0241 LOCKETT                          PERLIS R
  4    15  MATH 1100         4  NATURE OF MATHEMATCS   3.0  1100-1230   MTWTF  0132 LOCKETT                          SMOLINSKY L
 24     1  MATH 4997 SEM     1  VERT INT RESEARCH      3.0  TBA                                                      DAVIDSON M
