  7     9  MUS  1108         1  PIANO CLASS            2.0  1100-1200   MTWTH                                        PIKE P
  3     9  MUS  1108         2  PIANO CLASS            2.0  1200-0100   MTWTH                                        PIKE P
(F)    30  MUS  1751         2  MUS APPRECIATION       3.0  TBA                                     50-99% WEB BASE  HARRIS R
 99        MUS  2133 RES     1  SECONDARY ORGAN        2-3  TBA                                     PERMIS OF DEPT   SPILLMAN H
 97     2  MUS  3130 RES     1  PRIMARY VOICE          2-3  TBA                                     MAJORS ONLY      GRAY R
(F)     5  MUS  3130 RES     2  PRIMARY VOICE          2-3  TBA                                     MAJORS ONLY      BADE L
 98     1  MUS  3133 RES     1  PRIMARY ORGAN          2-3  TBA                                     MAJORS ONLY      SPILLMAN H
 10        MUS  3151 RES     1  PRIMARY COMPOSITION    2-3  TBA                                                      CONSTANTINIDE
 15        MUS  4797 RES     1  SENIOR RECITAL         1.0  TBA                                     MAJORS ONLY      BECK S
(F)     8  MUS  7030 RES     1  GRADUATE VOICE         2-6  TBA                                     MAJORS ONLY      GRAY R
(F)     7  MUS  7030 RES     2  GRADUATE VOICE         2-6  TBA                                     MAJORS ONLY      BADE L
 97     2  MUS  7033 RES     1  GRADUATE ORGAN         2-6  TBA                                     PERMIS OF DEPT   SPILLMAN H
  6     4  MUS  7051 RES     1  GRADUATE COMPOSITION   2-6  TBA                                                      CONSTANTINIDE
 19     1  MUS  7798 RES     1  MASTER'S RECITAL       1-3  TBA                                     PERMIS OF DEPT   SMYTH D
  1    13  MUS  7800         1  INTRO TO RES IN MUSI   3.0  0900-1030   MTWTF  0247 M&DA BLDG                        BYO J
  8     4  MUS  7928 SEM     1  SEM CHORAL REPERT      3.0   220-0350   MTWTF  0249 M&DA BLDG                        DICKSON J
 20        MUS  7997 RES     1  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   BADE L
 20        MUS  7997 RES     3  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   GRAY R
 19     1  MUS  7997 RES     5  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   DELONY W
 19     1  MUS  7997 RES     6  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   ALLISON J
 98     1  MUS  8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BYO J
 98     1  MUS  8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SMYTH D
 99        MUS  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      CONSTANTINIDE
 98     1  MUS  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      CASSIDY J
 98     1  MUS  9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BECK S
 98     1  MUS  9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BOUTWELL B
 98     1  MUS  9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SMYTH D
 98     1  MUS  9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BARTOLOME S
 20        MUS  9002 RES     1  2ND DOC SOLO RECITAL   1-3  TBA                                     PERMIS OF DEPT   SMYTH D
 99        MUS  9005 RES     1  CONCERTO W ORCHESTRA   1-2  TBA                                     PERMIS OF DEPT   SMYTH D
 98     1  MUS  9009 RES     1  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   SKILLEN J
 98     1  MUS  9009 RES     2  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   CAMPBELL G
 98     1  MUS  9010 RES     1  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   DELONY W
 98     1  MUS  9010 RES     2  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   GOLDSTEIN E
 98     1  MUS  9010 RES     3  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   DIETZ B
 75    25  MUS  1751         3  MUS APPRECIATION       3.0  1100-1230   MTWTF  0115 SCHOOL OF MUSIC                  RUSSELL C
 37    23  MUS  2000         1  HISTORY OF JAZZ        3.0  1240-0210   MTWTF  0115 SCHOOL OF MUSIC                  LEWIS S
 22     3  MUS  3710         1  OVERVIEW WEST MUS HI   3.0  0900-1030   MTWTF  0249 M&DA BLDG                        MCFARLAND A
 11     9  MUS  7700         1  SURVEY OF ANAL TECH    3.0  1240-0210   MTWTF                                        PERRY J
  5    15  MUS  7756         1  MUS IN MODERN ERA      3.0  1030-1200   MTWTF  0249 M&DA BLDG                        MCFARLAND A
 18     2  MUS  7997 RES     4  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   PERRY J
 19     1  MUS  7997 RES     7  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   STAFF
 99        MUS  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      GIGER A
 98     1  MUS  9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PERRY J
