 10        PHIL 7991 RES     1  INDEP READNG & RESCH   1-6  TBA
 10        PHIL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      COGBURN J
 10        PHIL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      STAFF
  9     1  PHIL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      RAFFOUL F
 10        PHIL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      SARKAR H
 10        PHIL 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      SCHUFREIDER G
 10        PHIL 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      SIRRIDGE M
 10        PHIL 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      ROCHA O
 10        PHIL 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      ROLAND J
 36    19  PHIL 2020         1  ETHICS                 3.0  0910-1040   MTWTF  0229 TUREAUD HALL                     BLAKLEY C
  7    23  PHIL 3002         1  PHILOSOPHY & FILM      3.0  1240-0210   MTWTF  0225 COATES                           SCHUFREIDER G
