 14     1  AGRO 3010 RES     1  RESEARCH PROBLEMS      3.0  TBA                                     PERMIS OF INST   LAZARO L
  5        AGRO 4091 RES     1  SP TOP IN CROP SCI     1-3  TBA
 20        AGRO 7001 SEM     1  AGRONOMY SEMINAR       1.0   130-0330      TH                                        BUSH E
 15        AGRO 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      HARRELL D
 15        AGRO 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      SUBUDHI P
 15        AGRO 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      WALSH M
 15        AGRO 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      COPES J
 15        AGRO 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      LABONTE D
 15        AGRO 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      SHIRATSUCHI L
 15        AGRO 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      DODLA S
 15        AGRO 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      WEBSTER E
 15        AGRO 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      SHIRATSUCHI L
 15        AGRO 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      LAZARO L
 15        AGRO 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      TUBANA B
 15        AGRO 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      MYERS G
 15        AGRO 8000 RES    13  THESIS RESEARCH        1-12 TBA
  5        AGRO 8902 RES     1  RES IN SOIL SCIENCE    3-6  TBA                                                      GASTON L
 12        AGRO 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      WANG J
 12        AGRO 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      OARD J
 12        AGRO 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      HARRISON S
 12        AGRO 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      SELIM H
 12        AGRO 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      GASTON L
 12        AGRO 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      WEBSTER E
 12        AGRO 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      SUBUDHI P
 12        AGRO 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      TUBANA B
 12        AGRO 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      BAISAKH N
 12        AGRO 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      FULTZ L
 12        AGRO 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      FAMOSO A
 12        AGRO 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      SHIRATSUCHI L
 12        AGRO 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      VILLORDON A
