 15        CM   1112         1  CONST MATL METH I      3.0  TBA                                     75-99% WEB BASE  HEUMANN S
 48     2  CM   2112         1  CONST MATL METH II     3.0  TBA                                     75-99% WEB BASE  FRIEDLAND C
 51     1  CM   2113         1  CONSTRUCTION EQUIP     3.0  0830-0930   MTWTH                                        PECQUET C
 41     3  CM   2116         1  CONST PLAN READING     3.0  TBA                                     75-99% WEB BASE  PECQUET C
 26     4  CM   2501         1  STRUCTURAL PRINCIPL    3.0  1200-0100   MTWTH                       75-99% WEB BASE  HEBERT K
 43     1  CM   3112         1  BIM FOR CONST MGT      3.0  TBA                                     75-99% WEB BASE  LEE Y
  9     6  CM   3235         1  RES DEVELOPMENT        3.0  TBA                                     75-99% WEB BASE  HEUMANN S
 14     1  CM   3236         1  RES CODES & SPECS      3.0  TBA                                     75-99% WEB BASE  HEUMANN S
 13     2  CM   3502         1  CNST CIVIL MATLS       3.0   230-0345   MTWTH                                        HEBERT K
 15        CM   3504         1  APPLIED STRUCT DSGN    3.0   100-0215   MTWTH                                        HEBERT K
 18     2  CM   4206         1  HUMAN FACTOR&LEADERS   3.0  TBA                                     75-99% WEB BASE  WILLIAMS K
 15        CM   4563         1  EMG CONCRETE TECH      3.0  TBA                                     75-99% WEB BASE  ARCE AMADOR G
 20        CM   7206         1  STRATEGIC MANAGEMENT   3.0   200-0500      TH                       75-99% WEB BASE  WILLIAMS K
  5        CM   7207 RES     1  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT
  5        CM   7207 RES     2  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT
 49     1  CM   7211         1  CONS DISPUTE RESOLU    3.0   200-0500      TH                       75-99% WEB BASE  SCHNEIDER D
  1        CM   8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HASSAN M
