 20        ENGL 1001         1  ENGL COMPOSITION       3.0  0840-0940   MTWTF                                        WIGGINS L
 20        ENGL 1001         4  ENGL COMPOSITION       3.0  0840-0940   MTWTF                                        TUSA C
 20        ENGL 1001         2  ENGL COMPOSITION       3.0  0950-1050   MTWTF                                        NOHNER L
 20        ENGL 1001         3  ENGL COMPOSITION       3.0  1100-1200   MTWTF                                        HAMPTON B
 16     2  ENGL 2000         1  ENGLISH COMP           3.0  0840-0940   MTWTF                                        STRECKER W
 14     4  ENGL 2000         2  ENGLISH COMP           3.0  0840-0940   MTWTF                                        FOREMAN N
  9     9  ENGL 2000         3  ENGLISH COMP           3.0  0950-1050   MTWTF                                        SMITH J
 18        ENGL 2000         6  ENGLISH COMP           3.0  0950-1050   MTWTF                                        CHANEY C
 14     4  ENGL 2000         8  ENGLISH COMP           3.0  0950-1050   MTWTF                                        PAIGE J
 17     1  ENGL 2000         4  ENGLISH COMP           3.0  1100-1200   MTWTF                                        PULLIAM J
 14     4  ENGL 2000         5  ENGLISH COMP           3.0  1100-1200   MTWTF                                        MCKINNON R
 15     3  ENGL 2000         7  ENGLISH COMP           3.0  1100-1200   MTWTF                                        DELONG J
 24     6  ENGL 2270         1  MAJ AMERICAN AUTHORS   3.0  0950-1050   MTWTF                       CI-WRITTEN&SPOK  ROTHENBECK C
 10        ENGL 3920 RES     1  INDEPENDENT STUDY      1-3  TBA
 20        ENGL 3920 RES     2  INDEPENDENT STUDY      1-3  TBA
 39     1  ENGL 3930 RES     1  ENGLISH INTERNSHIP     1-3  TBA
 98     1  ENGL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      KRONICK J
 99        ENGL 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      GOURDINE A
 99        ENGL 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      RASTOGI P
 98     1  ENGL 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      WEINSTEIN S
 99        ENGL 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      LAVENDER I
 99        ENGL 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      WELTMAN S
 99        ENGL 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      CATANO J
 10        ENGL 1000         1  ENGL COMPOSITION       3.0  0830-0950   MTWTF                       PERMIS OF INST   FAUCHEUX C
 15        ENGL 1004         1  ENGL COMPOSITION       3.0  0900-1020   MTWTF                       PERMIS OF INST   HROMADKA J
  5    10  ENGL 1005         1  ENGL COMPOSITION       3.0  1100-1220   MTWTF                       PERMIS OF INST   GRIFA A
 21     1  ENGL 2002         2  BUSINESS WRITING       3.0  0840-1000   MTWTF                                        WEILL C
 22    13  ENGL 2025         1  FICTION                3.0  1100-1220   MTWTF                                        PRIDDY A
 31     4  ENGL 3072         1  AMER LITERATURE II     3.0  1230-0150   MTWTF                                        COSTELLO B
