 47     3  HIST 1001         1  WEST CIVIL TO 1500     3.0  TBA                                                      WOLFE J
 46     4  HIST 1003         1  HIS WES CIVILIZATION   3.0  TBA                                                      WOLFE J
 45     5  HIST 1005         1  WORLD HIST TO 1500     3.0  TBA                                                      WOLFE J
 56     4  HIST 2057         1  THE US: 1865 TO PRES   3.0  1100-1200   MTWTF
 47     3  HIST 2096         1  E ASIAN CIV SIN 1800   3.0  TBA                                                      ZANASI M
 78    12  HIST 3071         1  LOUISIANA              3.0  TBA
  3        HIST 7902 RES     1  INDEP STUDY IN HIST    3.0  TBA
 15        HIST 7902 RES     2  INDEP STUDY IN HIST    3.0  TBA
 99        HIST 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      STATER V
 99        HIST 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      FOSTER G
 99        HIST 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      ANDES S
 99        HIST 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      ISENBERG N
 99        HIST 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      VELDMAN M
 55     5  HIST 2055         1  US TO 1865             3.0  0910-1040   MTWTF
 38     2  HIST 4130         1  WORLD WAR II           3.0  0900-1030   MTWTF
(F)     1  HIST 4901 RES     1  INDEPENDENT STUDY      3.0  TBA
  1        HIST 4901 RES     2  INDEPENDENT STUDY      3.0  TBA
