294     6  LIS  1001         1  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   BARRY C
  6    24  LIS  4105         1  COL DEV GRAPHIC NOV    3.0  TBA                                     100% WEB BASED   STAUFFER S
 19    11  LIS  7000         1  INFO & SOCIETY         3.0  TBA                                     100% WEB BASED   STAUFFER S
 14    16  LIS  7002         1  INFO RESOURCES         3.0  TBA                                     100% WEB BASED
 20    10  LIS  7004         1  MGT INFO ORGS          3.0  TBA                                     100% WEB BASED   JIN T
 12    18  LIS  7008         1  INFO TECH & SYSTEMS    3.0  TBA                                     100% WEB BASED   YANG S
 17    13  LIS  7011         1  INFORM NEEDS & SEEK    3.0  TBA                                     100% WEB BASED   WU Y
 22     8  LIS  7403         1  SPEC LIB & INFO CTRS   3.0  TBA                                     100% WEB BASED   JIN T
 20    10  LIS  7506         1  PRES&DIG OF A/V MAT    3.0  TBA                                     100% WEB BASED
 13    17  LIS  7807         1  INFORM LIT INSTRUCT    3.0  TBA                                     100% WEB BASED
  9     1  LIS  7900 CLI     2  INTERNSHIP IN LIS      3.0  TBA                                     PERMIS OF INST   BENOIT E
 10        LIS  7900 CLI     5  INTERNSHIP IN LIS      3.0  TBA                                     PERMIS OF INST   STAUFFER S
 10        LIS  7909 RES     2  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   BENOIT E
  9     1  LIS  7909 RES     3  DIR INDEP STUDY        1-3  TBA                                                      JIN T
