 99        MKT  4445 CLI     1  INTERNSHIP IN MKT      1-6  TBA                                     PERMIS OF DEPT   KARAM T
 99        MKT  4445 CLI     2  INTERNSHIP IN MKT      1-6  TBA                                     PERMIS OF DEPT   ACCARDO P
 99        MKT  4477 RES     1  IND STDY ADV MKT PRB   1-6  TBA                                     PERMIS OF DEPT   KARAM T
 99        MKT  4479 CLI     1  SALES INTERNSHIP       3.0  TBA                                     PERMIS OF DEPT   ACCARDO P
 20        MKT  7477 RES     1  SEM ADV MKTG PROBLMS   3.0  TBA                                     PERMIS OF DEPT   KARAM T
 22    18  MKT  3401         1  PRIN OF MARKETING      3.0  1100-1230   MTWTF
 42    18  MKT  3410         1  SPORTS MARKETING       3.0  0910-1040   MTWTF                                        KARAM T
 55     5  MKT  3410         2  SPORTS MARKETING       3.0  1100-1230   MTWTF                                        KARAM T
 39     1  MKT  3411         1  CONSUM ANALYS & BEHA   3.0   100-0230   MTWTF                                        CHEN D
 30        MKT  3413         1  MARKETING RESEARCH     3.0   100-0230   MTWTF                                        JESEO V
 32     8  MKT  4440         1  DIGITAL MARKETING      3.0  1100-1240   MTWTF                                        GLEIBERMAN A
