153     7  OCS  1005         1  INTRO OCEANOGRAPHY     3.0  TBA                                     100% WEB BASED
  1        OCS  3999 RES     1  UNDERGRAD RESEARCH     1-6  TBA
 10        OCS  4006         1  WETLAND FIELD EXP      3.0  TBA
 99        OCS  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      QUIRK T
 99        OCS  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      MIDWAY S
 99        OCS  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      WHITE J
 99        OCS  8900 RES     1  ADV RDGS & LIT RES     1-6  TBA                                                      MAITI K
 99        OCS  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      XU K
 99        OCS  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      MARIOTTI G
 99        OCS  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      COWAN J
 99        OCS  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      XUE Z
 99        OCS  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      JUSTIC D
 99        OCS  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      WHITE J
 99        OCS  9000 RES     7  DISSERTATION RES       1-12 TBA                                                      HUANG H
 98     1  OCS  9000 RES     8  DISSERTATION RES       1-12 TBA                                                      POLITO M
 99        OCS  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      ROHLI R
 99        OCS  9000 RES    10  DISSERTATION RES       1-12 TBA                                                      GLASPIE C
 99        OCS  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      LIANG J
 99        OCS  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      MAITI K
