 44   206  ACCT 2000         2  SURVEY OF ACCOUNTING   3.0   840-0930   M W F  0103 WILLIAMS                         LOWE-ARDOIN L
  3   247  ACCT 2000         3  SURVEY OF ACCOUNTING   3.0   140-0300    T TH  0100 DODSON                           ANDERSON D
  5   325  ACCT 2001         4  INTR FINANCIAL ACCT    3.0   140-0230   M W F  0130 HOWE RUSSELL CO                  HOLMES J
  3   233  ACCT 2101         2  INTRO MANAGERIAL ACC   3.0   940-1030   M W F  0002 LOCKETT                          CHENIER J
 10   235  ACCT 2101        10  INTRO MANAGERIAL ACC   3.0   140-0230   M W F  0002 LOCKETT                          DENSTEL C
  6   115  ACCT 2101         4  INTRO MANAGERIAL ACC   3.0   440-0600N  M W    1119 PATRICK TAYLOR                   CHRISTIE A
 13    22  ACCT 3001         1  INTERMEDIATE ACCT I    3.0   940-1030   M W F  2148 PATRICK TAYLOR                   HOLMES J
  5    30  ACCT 3001         2  INTERMEDIATE ACCT I    3.0  1040-1130   M W F  2148 PATRICK TAYLOR                   HOLMES J
(F)    37  ACCT 3001         4  INTERMEDIATE ACCT I    3.0  1210-0130    T TH  2148 PATRICK TAYLOR                   ANDERSON D
  8    27  ACCT 3001         5  INTERMEDIATE ACCT I    3.0   310-0430    T TH  1114 PATRICK TAYLOR                   ANDERSON D
 21    19  ACCT 3021         5  INTERMEDIATE ACCT II   3.0   140-0300   M W    2172 PATRICK TAYLOR                   CHENG C
  8    32  ACCT 3021         4  INTERMEDIATE ACCT II   3.0   310-0430   M W    2172 PATRICK TAYLOR                   CHENG C
(F)    42  ACCT 3021         1  INTERMEDIATE ACCT II   3.0   910-1030    T TH  2148 PATRICK TAYLOR  SVC LEARNING     HOLLIE D
(F)    41  ACCT 3021         2  INTERMEDIATE ACCT II   3.0  1040-1200    T TH  2148 PATRICK TAYLOR  SVC LEARNING     HOLLIE D
 26    24  ACCT 3121         1  COST ANAL & CONTROL    3.0  1140-1230   M W F  1118 PATRICK TAYLOR                   CHENIER J
  8    42  ACCT 3121         2  COST ANAL & CONTROL    3.0   910-1030    T TH  2162 PATRICK TAYLOR                   CHRISTIE A
 10    40  ACCT 3121         3  COST ANAL & CONTROL    3.0  1040-1200    T TH  2162 PATRICK TAYLOR                   CHRISTIE A
(F)    60  ACCT 3122         2  ACCT INFO SYSTEMS      3.0   140-0300    T TH  2162 PATRICK TAYLOR  MAJORS ONLY      SOILEAU J
  3    49  ACCT 3122         4  ACCT INFO SYSTEMS      3.0   440-0600N   T TH  2162 PATRICK TAYLOR  MAJORS ONLY      SOILEAU J
(F)    50  ACCT 3221         1  INCOME TAX ACCT I      3.0  1040-1130   M W F  1110 PATRICK TAYLOR                   LOWE-ARDOIN L
(F)    51  ACCT 3221         2  INCOME TAX ACCT I      3.0  1140-1230   M W F  1110 PATRICK TAYLOR                   LOWE-ARDOIN L
(F)    34  ACCT 3222         1  AUDITING               3.0   910-1030    T TH  3141 PATRICK TAYLOR  CI-WRITTEN&SPOK  DELAUNE L
(F)    36  ACCT 3222         2  AUDITING               3.0  1040-1200    T TH  3141 PATRICK TAYLOR  CI-WRITTEN&SPOK  DELAUNE L
 21    19  ACCT 4022         2  ADVANCED ACCOUNTING    3.0   310-0430   M W    1112 PATRICK TAYLOR                   LEGORIA J
  2    33  ACCT 4022         1  ADVANCED ACCOUNTING    3.0   440-0600N  M W    1112 PATRICK TAYLOR                   LEGORIA J
(F)    56  ACCT 4121         1  ADVANCED COST ANAL     3.0  1210-0130    T TH  2171 PATRICK TAYLOR                   LIU M
  2    50  ACCT 4121         2  ADVANCED COST ANAL     3.0   140-0300    T TH  2171 PATRICK TAYLOR                   LIU M
 25    25  ACCT 4221         1  INCOME TAX ACCT II     3.0   310-0430   M W    1120 PATRICK TAYLOR                   CRUMBLEY D
 97     3  ACCT 4231 CLI     1  ACCOUNTNG INTERNSHIP   3.0  TBA                                     PERMIS OF INST   CHENIER J
 48    32  ACCT 4234         1  INTERNL AUDIT II       3.0   910-1030    T TH  0005 LOCKETT                          SUMNERS G
 22    58  ACCT 4234         2  INTERNL AUDIT II       3.0  1040-1200    T TH  1119 PATRICK TAYLOR                   SUMNERS G
 99     1  ACCT 4333 CLI     1  INTERN INTERNAL AUD    3.0  TBA                                     PERMIS OF INST   SUMNERS G
 14    36  ACCT 4421         1  GOV/NOT-FOR-PROF ACC   3.0   510-0800N    W    1120 PATRICK TAYLOR                   WALKER J
  1    29  ACCT 7021         3  ADV TH OF ACCOUNTS     3.0   910-1030    T TH  2146 PATRICK TAYLOR                   REICHELT K
(F)    30  ACCT 7021         1  ADV TH OF ACCOUNTS     3.0  1040-1200    T TH  2146 PATRICK TAYLOR                   REICHELT K
 11    19  ACCT 7021         2  ADV TH OF ACCOUNTS     3.0   140-0300    T TH  1121 PATRICK TAYLOR                   REICHELT K
 13    37  ACCT 7210         1  TAX RES,PLAN,&BUS DE   3.0   610-0900N  M      1121 PATRICK TAYLOR                   CRUMBLEY D
  5    25  ACCT 7222         1  AUDIT THEORY/STNDRDS   3.0   910-1030   M W    3142 PATRICK TAYLOR                   MOFFITT J
(F)    31  ACCT 7222         2  AUDIT THEORY/STNDRDS   3.0  1040-1200   M W    3142 PATRICK TAYLOR                   MOFFITT J
100        ACCT 7231 CLI     1  INTRNSHP ACCOUNTING    3.0  TBA                                     PERMIS OF INST   TIRAS S
 37    13  ACCT 7234         1  OPERATIONAL AUDITING   3.0   140-0300    T TH  1118 PATRICK TAYLOR                   SUMNERS G
100        ACCT 7333 CLI     1  INTERN INTERNAL AUD    3.0  TBA                                     PERMIS OF INST   SUMNERS G
  5    25  ACCT 7601         1  INTERNATIONAL ACCOUN   3.0   140-0300   M W    3131 PATRICK TAYLOR                   CHENG C
  9     3  ACCT 8900 RES     1  PREDISSERT RESEARCH    1-9   910-0100     W    3131 PATRICK TAYLOR                   CHENG C
 99        ACCT 8900 RES     2  PREDISSERT RESEARCH    1-9  TBA                                                      TIRAS S
 98     1  ACCT 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      CHENG C
 99        ACCT 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      CHENG C
 10        ACCT 9001 RES     1  ACCOUNTING RES I       3.0  TBA                                                      CHENG C
  6     4  ACCT 9003 RES     1  ACCOUNTING RES III     3.0  TBA                                                      CHENG C
