  8    17  ASST 1001         1  FOUNDATIONS USAF       1.0   140-0230     W                                          KROM M
  8    17  ASST 1001         3  FOUNDATIONS USAF       1.0   240-0330     W                                          KROM M
  5    10  ASST 1001         2  FOUNDATIONS USAF       1.0   140-0230      TH                                        KROM M
 24    26  ASST 1011 LAB     1  LEADERSHIP LAB I       1.0   310-0500      TH                                        KROM M
 10    15  ASST 2001         3  EVOL USAF AERO POWER   1.0   310-0400    T     0149AMIL-AERO STUDIE                  KROM M
  4    21  ASST 2001         2  EVOL USAF AERO POWER   1.0   140-0230      TH                                        KROM M
 16    34  ASST 2011 LAB     1  LEADERSHIP LAB II      1.0   310-0500      TH                                        KROM M
 16    14  ASST 3001         1  AF LDRSHP STUDIES      3.0   740-0900   M W                                          MCKEON M
 18    12  ASST 3011 LAB     1  LEADERSHIP LAB III     1.0   310-0500      TH                                        KROM M
 17    13  ASST 4001         1  NATL SEC AFFAIRS       3.0  1040-1200    T TH                                        SANDERS R
 18    12  ASST 4011 LAB     1  LEADERSHIP LAB IV      1.0   310-0500      TH                                        KROM M
