 16    44  AGRO 1001         1  MANAGED PLANT SYSTEM   3.0   240-0330   M W    0232 J C MILLER                       HIMELRICK D
                     LAB                                     340-0430   M W    0232 J C MILLER                       HIMELRICK D
  4     1  AGRO 2011         1  ANAL ENV ISSUES        3.0   140-0300    T TH  0135 M B STURGIS     CI-WRITTEN&SPOK  WALSH M
  1    17  AGRO 2051         1  SOIL SCIENCE           4.0   840-0930   M W F  0134 M B STURGIS                      GASTON L
                     LAB                                    1240-0230   M      0241 M B STURGIS                      GASTON L
  6    12  AGRO 2051         2  SOIL SCIENCE           4.0   840-0930   M W F  0134 M B STURGIS                      GASTON L
                     LAB                                     240-0430   M                                            GASTON L
 99        AGRO 3090 CLI     1  AGRO INTERNSHIP        3.0  TBA                                                      STAFF
  8    12  AGRO 4055         2  CHEM PROP OF SOILS     4.0   840-1000    T TH  0132 M B STURGIS                      WANG J
                     LAB                                     140-0430      TH  0239 M B STURGIS                      WANG J
 12     8  AGRO 4058         1  SOIL MORPHOL & CLASS   4.0   840-0930   M W F  0135 M B STURGIS                      WEINDORF D
                     LAB                                    TBA                                                      WEINDORF D
  4    21  AGRO 4070         1  WEED SCIENCE & ENVIR   3.0  1240-0230     W    0135 M B STURGIS                      GRIFFIN J
                     LAB                                     240-0430     W    0135 M B STURGIS                      GRIFFIN J
 14     1  AGRO 4091 RES     1  HERBICIDE TECHNOLOGY   1-3  TBA                                                      GRIFFIN J
 13     2  AGRO 4092 RES     1  SPEC TOPICS SOIL SCI   1-3  TBA                                     PERMIS OF INST   WALSH M
 11     4  AGRO 7001 SEM     1  AGRONOMY SEMINAR       1.0  1140-1230       F  0132 M B STURGIS                      OARD J
 14     1  AGRO 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BOARD J
 15        AGRO 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BREITENBECK G
 15        AGRO 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      GASTON L
 13     2  AGRO 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      GRIFFIN J
 14     1  AGRO 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      HARRISON S
 15        AGRO 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      KIMBENG C
 15        AGRO 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      MYERS G
 15        AGRO 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      OARD J
 14     1  AGRO 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      SELIM H
 14     1  AGRO 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      SUBUDHI P
 15        AGRO 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      WALSH M
 15        AGRO 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      WANG J
 15        AGRO 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      WEBSTER E
 15        AGRO 8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      GRAVOIS K
 15        AGRO 8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      MILLER D
 15        AGRO 8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      WALSH M
 15        AGRO 8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      STEWART A
 15        AGRO 8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      WEINDORF D
 15        AGRO 8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      KNOTT C
 15        AGRO 8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      TUBANA B
 15        AGRO 8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      BAISAKH N
 12        AGRO 8901 RES     1  RES IN CROP SCIENCE    3-6  TBA                                                      STAFF
 12        AGRO 8901 RES     2  RES IN CROP SCIENCE    3-6  TBA                                                      WEBSTER E
 12        AGRO 8902 RES     1  RES IN SOIL SCIENCE    3-6  TBA                                                      WANG J
 11     1  AGRO 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BOARD J
 12        AGRO 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BREITENBECK G
 12        AGRO 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      GASTON L
 11     1  AGRO 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      GRIFFIN J
 11     1  AGRO 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      HARRISON S
 11     1  AGRO 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      KIMBENG C
 10     2  AGRO 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      MYERS G
 10     2  AGRO 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      OARD J
 12        AGRO 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      SELIM H
 10     2  AGRO 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      SUBUDHI P
 12        AGRO 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      WALSH M
 11     1  AGRO 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      WANG J
 12        AGRO 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      WEBSTER E
 12        AGRO 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      GRAVOIS K
 10     2  AGRO 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      WILLIAMS B
 12        AGRO 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      STEWART A
 10     2  AGRO 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      WEINDORF D
 10     2  AGRO 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      KNOTT C
 11     1  AGRO 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      TUBANA B
