  2    70  BLAW 3201         1  BUSINESS LAW           3.0   140-0230   M W F  2161 PATRICK TAYLOR                   BREAUX P
  3    37  BLAW 3201         5  BUSINESS LAW           3.0   310-0430   M W    2103 PATRICK TAYLOR                   DANOS B
(F)    63  BLAW 3201         3  BUSINESS LAW           3.0   610-0900N  M      0221 TUREAUD HALL                     FRY M
  2    38  BLAW 3201         6  BUSINESS LAW           3.0  1040-1200    T TH  1111 PATRICK TAYLOR                   DANOS B
(F)    42  BLAW 3201         7  BUSINESS LAW           3.0  1210-0130    T TH  3140 PATRICK TAYLOR                   DANOS B
 11   129  BLAW 3201         8  BUSINESS LAW           3.0   140-0300    T TH  E137 HOWE RUSSELL CO                  FARGASON J
  1    39  BLAW 3201         4  BUSINESS LAW           3.0   310-0430    T TH  1118 PATRICK TAYLOR                   DANOS B
  1    49  BLAW 3201         2  BUSINESS LAW           3.0   610-0900N    W    1121 PATRICK TAYLOR                   DUPLECHAIN G
  1    49  BLAW 3202         1  COMM TRANSACTIONS      3.0  1240-0130   M W F  1121 PATRICK TAYLOR                   BREAUX P
(F)    50  BLAW 3230         1  SPORTS LAW             3.0  1040-1200    T TH  2174 PATRICK TAYLOR                   BREAUX P
(F)    82  BLAW 4203         1  COMM TRANS - ACCTNTS   3.0  1210-0130    T TH  E134 HOWE RUSSELL CO                  FARGASON J
