 29    46  ENGR 1050         1  INTRO TO ENGINEERING   2.0   310-0430    T TH  2142 PATRICK TAYLOR                   WAGGENSPACK W
 99        ENGR 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BENGTSON R
 97     2  ENGR 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      AGHAZADEH F
 98     1  ENGR 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      LIAO T
 98     1  ENGR 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      SARKER B
 94     5  ENGR 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      KNAPP G
 98     1  ENGR 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      PARK S
 99        ENGR 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      WOLDESENBET E
 98     1  ENGR 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      HARVEY C
 99        ENGR 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      MONROE W
 99        ENGR 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      HALL S
 99        ENGR 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      ADRIAN D
 98     1  ENGR 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      WANG W
 99        ENGR 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      VALSARAJ K
 99        ENGR 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      ACHARYA S
 99        ENGR 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      VOYIADJIS G
 99        ENGR 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      SABLIOV C
 99        ENGR 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      TSAI F
 99        ENGR 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      LIMA M
 99        ENGR 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      WOLSHON P
 99        ENGR 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      WAHAB M
 98     1  ENGR 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      GUNTURK B
 98     1  ENGR 9000 RES    23  DISSERTATION RES       1-12 TBA                                                      CONSTANT W
 99        ENGR 9000 RES    24  DISSERTATION RES       1-12 TBA                                                      LEVITAN M
 97     2  ENGR 9000 RES    25  DISSERTATION RES       1-12 TBA                                                      THEEGALA C
 98     1  ENGR 9000 RES    26  DISSERTATION RES       1-12 TBA                                                      LI G
 99        ENGR 9000 RES    27  DISSERTATION RES       1-12 TBA                                                      KOCHERGIN V
 98     1  ENGR 9000 RES    28  DISSERTATION RES       1-12 TBA                                                      FRIEDLAND C
 96     3  ENGR 9000 RES    29  DISSERTATION RES       1-12 TBA                                                      HASSAN M
 97     2  ENGR 9000 RES    30  DISSERTATION RES       1-12 TBA                                                      ROIDER E
 98     1  ENGR 9000 RES    31  DISSERTATION RES       1-12 TBA                                                      AITA G
