  2    18  EXST 2000         1  INTRO TO MICROCOMPUT   3.0   940-1030   M W    0248 AG ADMIN BLDG                    SWOOPE E
                     LAB                                    1140-0130   M      0011 AG ADMIN BLDG                    SWOOPE E
(F)    23  EXST 2201         1  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1140-0130   M      0048 AG ADMIN BLDG
(F)    22  EXST 2201         2  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1140-0130   M      0048 AG ADMIN BLDG
(F)    23  EXST 2201         3  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     140-0330   M      0048 AG ADMIN BLDG
(F)    22  EXST 2201         4  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     140-0330   M      0048 AG ADMIN BLDG
(F)    23  EXST 2201         5  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     340-0530   M      0048 AG ADMIN BLDG
(F)    23  EXST 2201         6  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     340-0530   M      0048 AG ADMIN BLDG
(F)    23  EXST 2201         7  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     540-0730N  M      0048 AG ADMIN BLDG
(F)    23  EXST 2201         8  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     540-0730N  M      0048 AG ADMIN BLDG
(F)    23  EXST 2201         9  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     940-1130    T     0048 AG ADMIN BLDG
(F)    22  EXST 2201        10  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     940-1130    T     0048 AG ADMIN BLDG
(F)    23  EXST 2201        11  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1140-0130    T     0048 AG ADMIN BLDG
(F)    23  EXST 2201        12  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1140-0130    T     0048 AG ADMIN BLDG
(F)    23  EXST 2201        13  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     140-0330    T     0048 AG ADMIN BLDG
(F)    22  EXST 2201        14  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     140-0330    T     0048 AG ADMIN BLDG
(F)    23  EXST 2201        15  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     340-0530    T     0048 AG ADMIN BLDG
(F)    23  EXST 2201        16  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     340-0530    T     0048 AG ADMIN BLDG
(F)    23  EXST 2201        17  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     540-0730N   T     0048 AG ADMIN BLDG
(F)    22  EXST 2201        18  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     540-0730N   T     0048 AG ADMIN BLDG
(F)    23  EXST 2201        19  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1140-0130     W    0048 AG ADMIN BLDG
(F)    23  EXST 2201        20  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1140-0130     W    0048 AG ADMIN BLDG
(F)    23  EXST 2201        21  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     140-0330     W    0048 AG ADMIN BLDG
(F)    23  EXST 2201        22  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     140-0330     W    0048 AG ADMIN BLDG
(F)    23  EXST 2201        23  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     340-0530     W    0048 AG ADMIN BLDG
(F)    22  EXST 2201        24  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     340-0530     W    0048 AG ADMIN BLDG
(F)    23  EXST 2201        25  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     540-0730N    W    0048 AG ADMIN BLDG
(F)    23  EXST 2201        26  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     540-0730N    W    0048 AG ADMIN BLDG
(F)    23  EXST 2201        27  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     940-1130      TH  0048 AG ADMIN BLDG
(F)    23  EXST 2201        28  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     940-1130      TH  0048 AG ADMIN BLDG
(F)    23  EXST 2201        29  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1140-0130      TH  0048 AG ADMIN BLDG
(F)    22  EXST 2201        30  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1140-0130      TH  0048 AG ADMIN BLDG
(F)    23  EXST 2201        31  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     140-0330      TH  0048 AG ADMIN BLDG
(F)    22  EXST 2201        32  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     140-0330      TH  0048 AG ADMIN BLDG
(F)    23  EXST 2201        33  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     340-0530      TH  0048 AG ADMIN BLDG
(F)    22  EXST 2201        34  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     340-0530      TH  0048 AG ADMIN BLDG
(F)    23  EXST 2201        35  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     540-0730N     TH  0048 AG ADMIN BLDG
(F)    22  EXST 2201        36  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     540-0730N     TH  0048 AG ADMIN BLDG
  9    10  EXST 4050         1  PRIN OF THEORY & STA   4.0   140-0300    T TH  0118 PRESCOTT                         MCCARTER K
                     LAB                                     840-1030     W    0044 AG ADMIN BLDG                    PEREZ B
  1    25  EXST 7003         1  STATIST INFERENCE I    4.0   140-0300   M W    0155 COATES                           LI B
                     LAB                                     440-0630N    W    0011 AG ADMIN BLDG                    DEROCHE C
  9    17  EXST 7003         2  STATIST INFERENCE I    4.0   140-0300   M W    0155 COATES                           LI B
                     LAB                                    1240-0230       F  0011 AG ADMIN BLDG                    DEROCHE C
(H)        EXST 7003         3  STATIST INFERENCE I    4.0   140-0300   M W    0155 COATES                           LI B
                     LAB                                     240-0430       F  0011 AG ADMIN BLDG
(F)    27  EXST 7005         1  STATIS TECHNIQUES I    4.0   910-1030    T TH  0002 LOCKETT                          GEAGHAN J
                     LAB                                     440-0630N     TH  0011 AG ADMIN BLDG                    ZHANG S
(F)    27  EXST 7005         2  STATIS TECHNIQUES I    4.0   910-1030    T TH  0002 LOCKETT                          GEAGHAN J
                     LAB                                     840-1030       F  0011 AG ADMIN BLDG                    ZHANG S
(F)    28  EXST 7005         3  STATIS TECHNIQUES I    4.0   910-1030    T TH  0002 LOCKETT                          GEAGHAN J
                     LAB                                    1040-1230       F  0011 AG ADMIN BLDG                    ZHANG S
 15    11  EXST 7014         1  EXPERI STATISTICS II   4.0  1040-1200    T TH  0203 AG ADMIN BLDG                    WANG J
                     LAB                                     940-1130   M      0011 AG ADMIN BLDG                    CHEN Y
  4    22  EXST 7015         1  STATIS TECHNIQUES II   4.0   140-0300    T TH  0155 COATES                           GEAGHAN J
                     LAB                                     310-0500    T     0011 AG ADMIN BLDG                    JIA Z
 12    14  EXST 7015         2  STATIS TECHNIQUES II   4.0   140-0300    T TH  0155 COATES                           GEAGHAN J
                     LAB                                     840-1030     W    0011 AG ADMIN BLDG                    JIA Z
(H)        EXST 7015         3  STATIS TECHNIQUES II   4.0   140-0300    T TH  0155 COATES                           GEAGHAN J
                     LAB                                    1040-1230     W    0011 AG ADMIN BLDG
 21    24  EXST 7034         1  REGRESSION ANALYSIS    3.0  1040-1200    T TH  0112 AUDUBON                          MARX B
 26    19  EXST 7037         1  MULTIVARIATE STAT      3.0   910-1030    T TH  0218 COATES                           MCCARTER K
 11     5  EXST 7039         1  STAT MTH REL SUR DAT   3.0   140-0430   M      0263ACOATES                           ESCOBAR L
 19    26  EXST 7060         1  PROBABILITY & STAT     3.0   740-0900    T TH  0155 COATES                           ESCOBAR L
 95     4  EXST 7084 CLI     1  PRAC STAT CONSULT II   2.0  TBA                                     PERMIS OF INST
 97     2  EXST 7085 RES     1  SPEC PROBLEM IN STAT   1-3  TBA                                     PERMIS OF INST
 18     2  EXST 7086 RES     1  ADV SEM IN STATISTIC   1.0   340-0430     W    0248 AG ADMIN BLDG   PERMIS OF INST   ESCOBAR L
  3    14  EXST 7142         1  STAT DATA MINING       3.0   310-0430    T TH  0118 PRESCOTT                         WANG J
 96     3  EXST 7999 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST
 98     1  EXST 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT
