 10    25  HNRS 1007         1  INTRO TO LIFE SCIENC   4.0   140-0230   M W    0108 TUREAUD HALL    CI-WRITTEN&SPOK  INGRAM D
                     LAB                                     240-0430   M W    0108 TUREAUD HALL                     INGRAM D
  2    18  HNRS 1035 SEM     1  HUMANS&CONSERVATION    3.0   310-0430    T TH                                        PLATT W
(F)    20  HNRS 2000 SEM     1  INDIVIDUAL&COMMUNITY   3.0  1040-1130   M W F  0204BFRENCH HOUSE                     LAMONICA D
(F)    20  HNRS 2000 SEM     2  INDIVIDUAL&COMMUNITY   3.0  1040-1130   M W F  0213 FRENCH HOUSE                     STONER J
  1    19  HNRS 2000 SEM     3  INDIVIDUAL&COMMUNITY   3.0  1040-1130   M W F  0220 FRENCH HOUSE                     PERCY L
(F)    20  HNRS 2000 SEM     4  INDIVIDUAL&COMMUNITY   3.0  1040-1130   M W F  0210 FRENCH HOUSE    CI-WRITTEN&SPOK  MARIN D
(F)    20  HNRS 2000 SEM     5  INDIVIDUAL&COMMUNITY   3.0  1240-0130   M W F  0204BFRENCH HOUSE    CI-WRITTEN&SPOK  BABCOCK F
  1    19  HNRS 2000 SEM     6  INDIVIDUAL&COMMUNITY   3.0  1240-0130   M W F  0213 FRENCH HOUSE    CI-WRITTEN&SPOK  BOWLES L
  1    19  HNRS 2000 SEM     7  INDIVIDUAL&COMMUNITY   3.0  1240-0130   M W F  0113 ACADIAN HALL    CI-WRITTEN&SPOK  SPIETH D
  2    18  HNRS 2000 SEM     8  INDIVIDUAL&COMMUNITY   3.0  1240-0130   M W F  0220 FRENCH HOUSE    CI-WRITTEN&SPOK  ROUSE L
(F)    20  HNRS 2000 SEM     9  INDIVIDUAL&COMMUNITY   3.0  1040-1200    T TH  0220 FRENCH HOUSE                     HOLMES A
(F)    20  HNRS 2000 SEM    10  INDIVIDUAL&COMMUNITY   3.0  1040-1200    T TH  0204BFRENCH HOUSE    CI-WRITTEN&SPOK  BERTOLINI C
(F)    20  HNRS 2000 SEM    11  INDIVIDUAL&COMMUNITY   3.0  1040-1200    T TH  0112 PRESCOTT                         SONG E
  1    19  HNRS 2000 SEM    12  INDIVIDUAL&COMMUNITY   3.0  1040-1200    T TH  0213 FRENCH HOUSE                     LAWS E
(F)    20  HNRS 2000 SEM    13  CRITICAL ANALYSIS      3.0  1040-1200    T TH  0210 FRENCH HOUSE                     KING G
  1    18  HNRS 2013         1  ARCHITECTURE/CULTURE   3.0  1040-1130   M W F                                        ZWIRN R
  2    17  HNRS 2013         2  EVOL BIOL MORALITY     3.0   310-0430   M W    0235 LOCKETT                          PROTEVI J
(F)    16  HNRS 2013         3  STATE OF LOUISIANA     3.0   140-0300    T TH  0220 FRENCH HOUSE    CI-WRITTEN&SPOK  BABCOCK F
  2    13  HNRS 2013         4  THE COLD WAR           3.0   310-0600    T     0204BFRENCH HOUSE                     CULBERT D
  4    15  HNRS 2013         5  CHINESE CULTURAL REV   3.0   310-0600      TH  0213 FRENCH HOUSE                     ZANASI M
  4    15  HNRS 2021         2  COLLOQUIUM IN ARTS     3.0   910-1030    T TH  0204BFRENCH HOUSE                     LICATA V
  3    16  HNRS 2021         1  RELIGION&CINEMA        3.0   240-0530     W    0220 FRENCH HOUSE                     PASQUIER M
  4    15  HNRS 3031         1  CONSTITUTION ORIGINS   3.0   310-0430    T TH                                        DEVLIN J
 12     7  HNRS 3033         1  PSYC RES METHODS       3.0   140-0300    T TH  E131 HOWE RUSSELL CO CI-WRITTEN&SPOK  MCDONALD J
(F)     1  HNRS 3100 RES     1  INTSHP/FLD WK/OFF-CP   1-6  TBA                                                      LAWRENCE R
(F)     1  HNRS 3991 RES     1  THESIS                 3.0  TBA                                                      SLAWSON V
(F)     1  HNRS 3991 RES     2  THESIS                 3.0  TBA                                                      GILMAN S
(F)     1  HNRS 3991 RES     3  THESIS                 3.0  TBA                                                      SONG E
(F)     1  HNRS 3991 RES     4  THESIS                 3.0  TBA                                                      STEVENSON G
(F)     1  HNRS 3991 RES     5  THESIS                 3.0  TBA                                                      FLETCHER J
(F)     1  HNRS 3991 RES     6  THESIS                 3.0  TBA                                                      RAY L
(F)     1  HNRS 3991 RES     7  THESIS                 3.0  TBA                                                      SCHUFREIDER G
(F)     1  HNRS 3991 RES     8  THESIS                 3.0  TBA                                                      TAYLOR S
(F)     1  HNRS 3991 RES     9  THESIS                 3.0  TBA                                                      MCKILLOP H
(F)     1  HNRS 3991 RES    10  THESIS                 3.0  TBA                                                      MATTHEWS R
(F)     1  HNRS 3991 RES    11  THESIS                 3.0  TBA                                                      ZANASI M
(F)     1  HNRS 3991 RES    12  THESIS                 3.0  TBA                                                      DEMASTES W
(F)     1  HNRS 3991 RES    13  THESIS                 3.0  TBA                                                      LAMMI-KEEFE C
(F)     1  HNRS 3991 RES    14  THESIS                 3.0  TBA                                                      SHIPKA D
(F)     1  HNRS 3991 RES    15  THESIS                 3.0  TBA                                                      BENNETT J
(F)     1  HNRS 3991 RES    16  THESIS                 3.0  TBA                                                      RIZZUTO T
(F)     1  HNRS 3991 RES    17  THESIS                 3.0  TBA                                                      CARTER C
(F)     1  HNRS 3991 RES    18  THESIS                 3.0  TBA                                                      KORAY F
(F)     1  HNRS 3991 RES    19  THESIS                 3.0  TBA                                                      MATTHEWS R
(F)     1  HNRS 3991 RES    20  THESIS                 3.0  TBA                                                      ZANASI M
(F)     1  HNRS 3991 RES    21  THESIS                 3.0  TBA                                                      SPIETH D
(F)     1  HNRS 3991 RES    22  THESIS                 3.0  TBA                                                      HICKS J
(F)     1  HNRS 3991 RES    23  THESIS                 3.0  TBA                                                      DIETZ M
(F)     1  HNRS 3991 RES    24  THESIS                 3.0  TBA                                                      DAVIS T
(F)     1  HNRS 3991 RES    25  THESIS                 3.0  TBA                                                      MATHEWSON K
(F)     1  HNRS 3991 RES    26  THESIS                 3.0  TBA                                                      BADE L
(F)     1  HNRS 3991 RES    27  THESIS                 3.0  TBA                                                      LAWRENCE R
(F)     1  HNRS 3991 RES    28  THESIS                 3.0  TBA                                                      HICKS J
(F)     1  HNRS 3991 RES    29  THESIS                 3.0  TBA                                                      HOMBERGER D
(F)     1  HNRS 3991 RES    30  THESIS                 3.0  TBA                                                      YEAGER J
(F)     1  HNRS 3991 RES    31  THESIS                 3.0  TBA                                                      DOERRLER W
(F)     1  HNRS 3991 RES    32  THESIS                 3.0  TBA                                                      HUGHES R
(F)     1  HNRS 3991 RES    33  THESIS                 3.0  TBA                                                      LAWRENCE R
(F)     1  HNRS 3991 RES    34  THESIS                 3.0  TBA                                                      COATS L
(F)     1  HNRS 3992 RES     1  THESIS                 3.0  TBA                                                      TAGUE R
(F)     1  HNRS 3992 RES     2  THESIS                 3.0  TBA                                                      KNOTT C
(F)        HNRS 3992 RES     3  THESIS                 3.0  TBA                                                      ROCHA O
(F)     1  HNRS 3992 RES     4  THESIS                 3.0  TBA                                                      LUO B
(F)     1  HNRS 3992 RES     5  THESIS                 3.0  TBA                                                      WHITE C
(F)     1  HNRS 3992 RES     6  THESIS                 3.0  TBA                                                      CELENTANO D
(F)     1  HNRS 3992 RES     7  THESIS                 3.0  TBA                                                      MANN R
(F)     1  HNRS 3992 RES     8  THESIS                 3.0  TBA                                                      WALSH J
