(H)    21  LIS  1001         4  LIBR RESRCH METH/MAT   1.0   940-1030   M W                                          RUSSO M
(F)    21  LIS  1001        13  LIBR RESRCH METH/MAT   1.0   940-1030   M W                                          RUSSO M
(H)    21  LIS  1001         5  LIBR RESRCH METH/MAT   1.0  1040-1130   M W                                          VEEDER H
(F)    21  LIS  1001        14  LIBR RESRCH METH/MAT   1.0  1040-1130   M W                                          VEEDER H
(H)    22  LIS  1001         6  LIBR RESRCH METH/MAT   1.0  1140-1230   M W                                          VEEDER H
(F)    21  LIS  1001        15  LIBR RESRCH METH/MAT   1.0  1140-1230   M W                                          VEEDER H
(H)    21  LIS  1001         7  LIBR RESRCH METH/MAT   1.0   240-0330   M W                                          FONTENOT M
  1    20  LIS  1001        16  LIBR RESRCH METH/MAT   1.0   240-0330   M W                                          FONTENOT M
(H)    21  LIS  1001         8  LIBR RESRCH METH/MAT   1.0  1010-1100    T TH                                        LERCHER A
 12     9  LIS  1001        17  LIBR RESRCH METH/MAT   1.0  1010-1100    T TH                                        LERCHER A
(H)    20  LIS  1001         9  LIBR RESRCH METH/MAT   1.0  1110-1200    T TH                                        LERCHER A
  1    20  LIS  1001        18  LIBR RESRCH METH/MAT   1.0  1110-1200    T TH                                        LERCHER A
(H)    26  LIS  1001         1  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   DAUGHERTY A
(H)    38  LIS  1001         2  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   HRYCAJ P
  1    39  LIS  1001        10  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   RYAN J
(F)    40  LIS  1001        12  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   HRYCAJ P
(F)    41  LIS  1001        19  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   PORTER M
 14    16  LIS  2001         1  INTRO TO INFO TECH     3.0  1040-1130   M W F  0169 COATES
  6    22  LIS  7002         1  INFORMATION SERVICES   3.0  1140-0230    T     0171 COATES          MAJORS ONLY      MCKNIGHT M
  6    22  LIS  7004         1  MGT LIBR/INFORM SPEC   3.0  1140-0230   M      0171 COATES          MAJORS ONLY      WARD R
  2    28  LIS  7005         1  FND OF LIBR & INF SC   3.0   240-0530     W    0171 COATES          MAJORS ONLY      DAWSON A
  4    54  LIS  7008         1  INFORM TECHNOLOGIES    3.0  TBA                                     MAJORS ONLY      WU Y
  3    25  LIS  7011         1  INFORM NEEDS ANALYSI   3.0   840-1130      TH  0171 COATES          MAJORS ONLY      BARRY C
 10    18  LIS  7012         1  BIBL ORG & RES DEVEL   3.0   240-0530      TH  0171 COATES          MAJORS ONLY      PASKOFF B
  5    15  LIS  7013         1  EVAL INFORM SYSTEMS    3.0   410-0700      TH  0204 COATES          MAJORS ONLY      JIN T
  2    38  LIS  7101         1  MEDIA & SERV CHILDRN   3.0  TBA                                     100% WEB BASED   STAUFFER S
  2     8  LIS  7202         1  RES FOR SCI & TECH     3.0   840-1130        S 0202 COATES                           MCKNIGHT M
(F)    12  LIS  7400         1  SCHOOL MEDIA CTRS      3.0   410-0700    T     0202 COATES                           SEAL C
(F)    27  LIS  7402         1  COOP/CONSORT/NETWKS    3.0  TBA                                     100% WEB BASED   WARD R
  4    26  LIS  7408         1  PRIN ARCHIVES MGMNT    3.0   840-1130   M      0171 COATES                           DOW E
  8     7  LIS  7510         1  WEBSITE DESN & MGT     3.0  1140-0230     W    0169 COATES          PERMIS OF INST   JU B
(F)     7  LIS  7604         2  PRIN RECORDS MGMT      3.0   410-0700   M                           PERMIS OF INST   DOW E
(F)    29  LIS  7606         1  ABSTRACTNG & INDEXNG   3.0  TBA                                     100% WEB BASED   BARRY C
  7    18  LIS  7608         1  CATALOGING & CLASSIF   3.0   540-0830N    W    0169 COATES                           STAUFFER S
  4     1  LIS  7701 SEM     1  ARCH & RECORD KEEPIN   3.0   410-0700      TH                       PERMIS OF INST   DOW E
  5        LIS  7702 SEM     1  ADV ARCH APPRAISAL     3.0   440-0730N    W                         PERMIS OF INST   DOW E
  3     2  LIS  7703 SEM     1  ADV ARCHIVAL ACCESS    3.0   410-0700    T                          PERMIS OF INST   DOW E
 10        LIS  7807         1  INFORM LIT INSTRUCT    3.0   410-0700   M      0202 COATES                           DAWSON A
 22     8  LIS  7809 RES     1  RESRCH LIB & INFO SC   3.0  TBA                                     100% WEB BASED   JU B
 13     2  LIS  7810         1  SRCE MUS STUDY & RES   3.0  1040-1200    T TH                                        KUYPER-RUSHIN
 99        LIS  7900 CLI     1  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   BARRY C
 99        LIS  7900 CLI     2  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   DAWSON A
 99        LIS  7900 CLI     3  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   DOW E
 99        LIS  7900 CLI     4  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   JIN T
 99        LIS  7900 CLI     5  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   JU B
 99        LIS  7900 CLI     6  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   MCKNIGHT M
 98     1  LIS  7900 CLI     7  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   STAUFFER S
 99        LIS  7900 CLI     8  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   WARD R
 99        LIS  7900 CLI     9  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   WU Y
 20    10  LIS  7901         1  ISSUES IN LIBS         1.0  TBA                                     MAJORS ONLY      BARRY C
 94     5  LIS  7902 CLI     1  FLD EXP SCH MED CTRS   3.0  TBA                                     PERMIS OF INST   MCDONALD S
 99        LIS  7903 CLI     1  FLD EXP SPECIAL LIBR   3.0  TBA                                     PERMIS OF INST   JIN T
 99        LIS  7904 CLI     1  FLD EXP ACAD LIBRARI   3.0  TBA                                     PERMIS OF INST   DAWSON A
 98     1  LIS  7905 CLI     1  FLD EXP PUBLIC LIBR    3.0  TBA                                     PERMIS OF INST   WARD R
 98     1  LIS  7906 CLI     1  FLD EXP HL SC INFO     3.0  TBA                                     PERMIS OF INST   MCKNIGHT M
 29     1  LIS  7909 RES     1  MLIS DIR INDEP STUDY   1-3  TBA                                     PERMIS OF INST   BARRY C
 30        LIS  7909 RES     2  MLIS DIR INDEP STUDY   1-3  TBA                                     PERMIS OF INST   DAWSON A
 29     1  LIS  7909 RES     3  MLIS DIR INDEP STUDY   1-3  TBA                                     PERMIS OF INST   DOW E
 30        LIS  7909 RES     4  MLIS DIR INDEP STUDY   1-3  TBA                                     PERMIS OF INST   JIN T
 30        LIS  7909 RES     5  MLIS DIR INDEP STUDY   1-3  TBA                                     PERMIS OF INST   JU B
 30        LIS  7909 RES     6  MLIS DIR INDEP STUDY   1-3  TBA                                     PERMIS OF INST   MCKNIGHT M
 30        LIS  7909 RES     7  MLIS DIR INDEP STUDY   1-3  TBA                                     PERMIS OF INST   STAUFFER S
 29     1  LIS  7909 RES     8  MLIS DIR INDEP STUDY   1-3  TBA                                     PERMIS OF INST   WARD R
 30        LIS  7909 RES     9  MLIS DIR INDEP STUDY   1-3  TBA                                     PERMIS OF INST   WU Y
  9     1  LIS  7913 CLI     1  FLD EXP IN ARCHIVES    3.0  TBA                                     PERMIS OF INST   DOW E
