  7    43  MGT  2000         1  INNOV & CREATIVITY     3.0   440-0730N   T     2174 PATRICK TAYLOR                   RODRIGUEZ J
 50    10  MGT  3200         6  PRINC OF MANAGEMENT    3.0   740-0830   M W F  2161 PATRICK TAYLOR                   SEN A
  5    55  MGT  3200         7  PRINC OF MANAGEMENT    3.0   840-0930   M W F  2161 PATRICK TAYLOR                   SEN A
(F)    56  MGT  3200         4  PRINC OF MANAGEMENT    3.0   940-1030   M W F  2146 PATRICK TAYLOR                   MULDOON J
(F)    56  MGT  3200         5  PRINC OF MANAGEMENT    3.0  1040-1130   M W F  2146 PATRICK TAYLOR                   MULDOON J
123   777  MGT  3200         1  PRINC OF MANAGEMENT    3.0  1040-1200    T TH  0101 GYM AUDITORIUM                   SAULEY K
 37     3  MGT  3203 RES     2  IND STUDY ADV MGT      1-6   610-0900N  M      0214 WILLIAMS                         CHANEY C
  2    23  MGT  3211         1  BUSINESS & SOCIETY     3.0  1210-0130    T TH  1114 PATRICK TAYLOR                   MARIN D
(F)    17  MGT  3211         2  BUSINESS & SOCIETY     3.0   140-0300    T TH  1114 PATRICK TAYLOR                   MARIN D
(F)     4  MGT  3280 CLI     1  MGT INTERNSHIP         3.0  TBA                                                      WOLFE L
 12     3  MGT  3280 CLI     2  MGT INTERNSHIP         3.0  TBA                                     PERMIS OF DEPT   SAULEY K
  1    40  MGT  3320         1  HUMAN RESOURCE MGT     3.0   840-0930   M W F  2228 PATRICK TAYLOR                   WOLFE L
(F)    41  MGT  3320         2  HUMAN RESOURCE MGT     3.0   940-1030   M W F  2228 PATRICK TAYLOR                   WOLFE L
 16    64  MGT  3320         3  HUMAN RESOURCE MGT     3.0   310-0600    T     0214 WILLIAMS                         CHANEY C
 49    31  MGT  3320         4  HUMAN RESOURCE MGT     3.0   610-0900N   T     0214 WILLIAMS                         CHANEY C
 18    32  MGT  3500         1  INTRO TO LABOR RELAT   3.0  1240-0130   M W F  1111 PATRICK TAYLOR                   MORGAN Y
(F)    45  MGT  3513         1  LABOR-MGT CONF/COOP    3.0  1140-1230   M W F  3140 PATRICK TAYLOR                   CHANDLER T
(F)    45  MGT  3513         2  LABOR-MGT CONF/COOP    3.0  1240-0130   M W F  3140 PATRICK TAYLOR                   CHANDLER T
(F)    40  MGT  3830         1  STRAT MANAGING ORGS    3.0   910-1030    T TH  2170 PATRICK TAYLOR                   MCGUIRE J
(F)    21  MGT  3830         2  STRAT MANAGING ORGS    3.0   910-1030    T TH  3140 PATRICK TAYLOR  CI-WRITTEN&SPOK  MARIN D
  1    19  MGT  3830         3  STRAT MANAGING ORGS    3.0  1040-1200    T TH  3140 PATRICK TAYLOR  CI-WRITTEN&SPOK  MARIN D
(F)    40  MGT  3830         4  STRAT MANAGING ORGS    3.0  1210-0130    T TH  1120 PATRICK TAYLOR                   JAMES B
  2    38  MGT  3830         5  STRAT MANAGING ORGS    3.0   140-0300    T TH  2169 PATRICK TAYLOR                   GRECKHAMER T
  1    39  MGT  3830         6  STRAT MANAGING ORGS    3.0   610-0900N   T     2169 PATRICK TAYLOR                   JAMES B
 42     8  MGT  4020 CLI     1  INTERN ENTREPRENEUR    3.0  TBA                                                      RODRIGUEZ J
 23    17  MGT  4030 RES     1  INDEP STUDY ENTREPRE   3.0   440-0730N     TH                                        ROSHTO J
  2    28  MGT  4100         1  CONSULT FIELD PROJ     3.0   440-0730N    W    1111 PATRICK TAYLOR                   WEAVER K
(F)    35  MGT  4113         1  SMALL BUSINESS MANAG   3.0  1210-0130    T TH  2174 PATRICK TAYLOR                   CARTER C
  6    33  MGT  4113         2  SMALL BUSINESS MANAG   3.0   140-0300    T TH  2174 PATRICK TAYLOR                   CARTER C
 11    29  MGT  4323         3  COMPENSATION ADMINIS   3.0   140-0300   M W    1114 PATRICK TAYLOR                   RICHARDSON H
  9    34  MGT  4420         1  MULTINATIONAL MGT      3.0  1240-0130   M W F  2103 PATRICK TAYLOR                   WHITMAN D
 14    29  MGT  4420         2  MULTINATIONAL MGT      3.0   140-0230   M W F  2103 PATRICK TAYLOR                   WHITMAN D
(F)    40  MGT  4620         1  HUMAN BEHAV ORGANIZA   3.0   910-1030    T TH  2150 PATRICK TAYLOR                   BEDEIAN A
 20    20  MGT  4620         2  HUMAN BEHAV ORGANIZA   3.0   310-0600    T     2103 PATRICK TAYLOR                   BERNERTH J
 20    20  MGT  4620         3  HUMAN BEHAV ORGANIZA   3.0   610-0900N   T     2103 PATRICK TAYLOR                   BERNERTH J
 15    15  MGT  7111         2  ENTREPRENEURSHIP MGT   3.0   610-0900N  M                                            JUSTIS R
 16    27  MGT  7111         1  ENTREPRENEURSHIP MGT   3.0  1210-0130    T TH  1121 PATRICK TAYLOR                   JUSTIS R
  7    23  MGT  7111         3  ENTREPRENEURSHIP MGT   3.0   610-0900N   T                                           JUSTIS R
 19     6  MGT  7811         1  RES ISS STRATEG MGT    3.0   310-0600    T     3141 PATRICK TAYLOR                   GRECKHAMER T
 98     1  MGT  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      RICHARDSON H
 99        MGT  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BEDEIAN A
 99        MGT  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      CHANDLER T
 98     1  MGT  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      MCGUIRE J
 18     2  MGT  9202 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      RICHARDSON H
 19     1  MGT  9202 RES     2  PREDISSERT RESEARCH    1-9  TBA                                                      MCGUIRE J
 20        MGT  9202 RES     3  PREDISSERT RESEARCH    1-9  TBA                                                      CHANDLER T
 19     1  MGT  9202 RES     4  PREDISSERT RESEARCH    1-9  TBA                                                      WEAVER K
