  4   306  ACCT 2000         6  SURVEY OF ACCOUNTING   3.0  1200-0120    T TH  0100 DODSON                           BRIGGS E
 14   296  ACCT 2000         5  SURVEY OF ACCOUNTING   3.0   130-0250    T TH  0100 DODSON                           BRIGGS E
(F)   303  ACCT 2001         3  INTR FINANCIAL ACCT    3.0   300-0420   M W    1510 BUS ED AUDITORI                  MERRELL S
(F)    60  ACCT 2001         4  INTR FINANCIAL ACCT    3.0   430-0550N  M W    1735 BUS ED N WING                    LI D
(F)   307  ACCT 2001         2  INTR FINANCIAL ACCT    3.0  1030-1150    T TH  1510 BUS ED AUDITORI                  DENSTEL C
(F)   160  ACCT 2001         1  INTR FINANCIAL ACCT    3.0   130-0250    T TH  1510 BUS ED AUDITORI RES COLG-BUSINE  HOLMES J
144   156  ACCT 2101         1  INTRO MANAGERIAL ACC   3.0   730-0820   M W F  1510 BUS ED AUDITORI                  CHENIER J
(F)   300  ACCT 2101         2  INTRO MANAGERIAL ACC   3.0  1030-1120   M W F  1510 BUS ED AUDITORI                  CHENIER J
(F)    45  ACCT 3001         1  INTERMEDIATE ACCT I    3.0   900-1020    T TH  0229 TUREAUD HALL                     HOLMES J
(F)    54  ACCT 3001         2  INTERMEDIATE ACCT I    3.0  1030-1150    T TH  1620 BUS ED N WING                    HOLMES J
 15   105  ACCT 3001         5  INTERMEDIATE ACCT I    3.0   430-0720N   T     0009 LOCKETT                          LOWE-ARDOIN L
  6    34  ACCT 3021         3  INTERMEDIATE ACCT II   3.0   300-0420   M W    1720 BUS ED N WING                    LEGORIA J
  2    57  ACCT 3021         1  INTERMEDIATE ACCT II   3.0  1030-1150    T TH  1845 BUS ED N WING                    HOLLIE D
(F)    60  ACCT 3021         4  INTERMEDIATE ACCT II   3.0  1200-0120    T TH  1735 BUS ED N WING                    WILEY L
  4    51  ACCT 3121         1  COST ANAL & CONTROL    3.0   300-0420   M W    1700 BUS ED N WING                    SUN P
 24    31  ACCT 3121         2  COST ANAL & CONTROL    3.0   430-0550N  M W    1615 BUS ED N WING                    SUN P
 15    35  ACCT 3122         1  ACCT INFO SYSTEMS      3.0   300-0420   M W    2520 BUS ED AUDITORI MAJORS ONLY      SOILEAU J
 27    28  ACCT 3122         2  ACCT INFO SYSTEMS      3.0   430-0550N  M W    2520 BUS ED AUDITORI MAJORS ONLY      SOILEAU J
(F)   121  ACCT 3221         1  INCOME TAX ACCT I      3.0   430-0720N   T     1125 BUS ED S WING                    CHENG C
(F)    47  ACCT 3222         1  AUDITING               3.0   900-1020    T TH  1920 BUS ED N WING   CI-WRITTEN&SPOK  MOFFITT J
(F)    54  ACCT 3222         2  AUDITING               3.0  1030-1150    T TH  1920 BUS ED N WING   CI-WRITTEN&SPOK  JOHNSON E
 51     9  ACCT 3233         3  INTERNAL AUDITING I    3.0   730-0850    T TH  1800 BUS ED N WING                    SUMNERS G
 19    46  ACCT 3233         1  INTERNAL AUDITING I    3.0   900-1020    T TH  1800 BUS ED N WING                    SUMNERS G
  8    57  ACCT 3233         2  INTERNAL AUDITING I    3.0  1030-1150    T TH  1800 BUS ED N WING                    SUMNERS G
  4    51  ACCT 4022         1  ADVANCED ACCOUNTING    3.0   430-0550N  M W    1700 BUS ED N WING                    LEGORIA J
 84    16  ACCT 4231 CLI     1  INTERNSHIP IN ACCT     3.0  TBA                                     PERMIS OF INST   CHENIER J
 15     5  ACCT 4237         1  GOVERN RISK & CNTRL    3.0   600-0850N   T     1745 BUS ED N WING                    SUMNERS G
100        ACCT 4333 CLI     1  INTERNSHIP INT AUDIT   3.0  TBA                                     PERMIS OF INST   LAFLEUR L
  9    39  ACCT 4421         1  GOV/NOT-FOR-PROF ACC   3.0   730-0850    T TH  0001 HATCHER HALL                     BRIGGS E
  2    46  ACCT 4421         2  GOV/NOT-FOR-PROF ACC   3.0   900-1020    T TH  0001 HATCHER HALL                     BRIGGS E
 15    15  ACCT 7021         1  ADV TH OF ACCOUNTS     3.0   900-1020    T TH  1305 BUS ED S WING                    REICHELT K
(F)    21  ACCT 7021         2  ADV TH OF ACCOUNTS     3.0   430-0720N   T     1325 BUS ED S WING                    PHILLIPS T
 82    18  ACCT 7231 CLI     1  INTRNSHIP IN ACCT      3.0  TBA                                     PERMIS OF INST   MOFFITT J
(F)    40  ACCT 7233         1  GRAD INTERNAL AUDIT    3.0   130-0250    T TH  1425 BUS ED S WING                    SUMNERS G
(F)    31  ACCT 7250         1  CUR TPCS FED INC TAX   3.0   600-0850N  M      1225 BUS ED S WING                    CHENG C
100        ACCT 7333 CLI     1  INTERNSHIP INT AUDIT   3.0  TBA                                     PERMIS OF INST   SUMNERS G
 24    11  ACCT 7900 RES     1  INDIV STUDY ACCT       3.0  TBA                                                      WILEY L
  7     3  ACCT 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      REICHELT K
  6     4  ACCT 9001 RES     1  ACCOUNTING RES I       3.0  TBA                                                      HOLLIE D
  8     2  ACCT 9004 RES     1  ACCOUNTING RES IV      3.0  TBA                                                      REICHELT K
  6    34  ACCT 4221         1  INCOME TAX ACCT II     3.0   830-1150   M W F  1225 BUS ED S WING                    MASSEL N
  8    32  ACCT 7210         1  TAX RES,PLAN,&BUS DE   3.0   100-0420   M W F  1225 BUS ED S WING                    MASSEL N
(F)    35  ACCT 7222         2  AUDIT THEORY/STNDRDS   3.0   130-0420    T TH  0206 TUREAUD HALL                     WILEY L
  1    34  ACCT 7401         1  ETHICS FOR PROF ACCT   3.0   830-1120   M W    1920 BUS ED N WING                    MOFFITT J
