  2   191  AGRO 1001         1  PLANTS AND PEOPLE      3.0   130-0250    T TH  0016 LOCKETT                          HIMELRICK D
  1     3  AGRO 2011         1  ANAL ENV ISSUES        3.0   300-0420    T TH  0132 M B STURGIS     CI-WRITTEN&SPOK  WALSH M
  1    18  AGRO 2051         1  SOIL SCIENCE           4.0   830-0920   M W F  0134 M B STURGIS                      GASTON L
  1    17  AGRO 2051         2  SOIL SCIENCE           4.0   830-0920   M W F  0134 M B STURGIS                      GASTON L
 15        AGRO 3010 RES     1  RESEARCH PROBLEMS      3.0  TBA
 99        AGRO 3090 CLI     1  AGRO INTERNSHIP        3.0  TBA
  1    27  AGRO 4052         1  SOIL FERTILITY & MGT   4.0   930-1020   M W F  0132 M B STURGIS                      TUBANA B
  5    15  AGRO 4056         1  MICROB ECOL & NUTR C   4.0  1030-1150    T TH  0132 M B STURGIS                      FULTZ L
 13     2  AGRO 4091 RES     1  SP TOP IN CROP SCI     1-3  TBA
 14     1  AGRO 4092 RES     1  SPEC TOPICS SOIL SCI   1-3  TBA                                     PERMIS OF DEPT   HAGGARD B
 12     3  AGRO 4092 RES     2  SPEC TOPICS SOIL SCI   1-3  TBA                                     PERMIS OF INST   WALSH M
  9    11  AGRO 7001 SEM     1  AGRONOMY SEMINAR       1.0  1130-1220       F  0134 M B STURGIS                      OARD J
 15        AGRO 7073         1  TOPICS PLANT BREED     1.0  TBA                                                      BAISAKH N
  5     5  AGRO 7165         1  BIOGEOCHEM WTL SLS/S   3.0   300-0420    T TH  0108 TUREAUD HALL                     WHITE J
 15        AGRO 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      MYERS G
 13     2  AGRO 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      HARRISON S
 14     1  AGRO 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      OARD J
 15        AGRO 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      GASTON L
 15        AGRO 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      SELIM H
 14     1  AGRO 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      LABONTE D
 14     1  AGRO 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      WANG J
 13     2  AGRO 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      WEBSTER E
 11     4  AGRO 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      GRIFFIN J
 14     1  AGRO 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      WALSH M
 14     1  AGRO 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      SUBUDHI P
 11     4  AGRO 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      TUBANA B
 15        AGRO 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      BAISAKH N
  5        AGRO 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      UTOMO H
  4     1  AGRO 8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      HARRELL D
 12        AGRO 8901 RES     1  RES IN CROP SCIENCE    3-6  TBA                                                      GRIFFIN J
 10     2  AGRO 8901 RES     2  HORT LAB PROCEDURES    3-6  TBA                                     PERMIS OF INST   BEASLEY J
  9     3  AGRO 8901 RES     3  WEED TECHNOLOGY        3-6  TBA                                     PERMIS OF DEPT   WEBSTER E
  1    11  AGRO 8901 RES     4  RES IN CROP SCIENCE    3-6  TBA                                                      MYERS G
 12        AGRO 8901 RES     5  RES IN CROP SCIENCE    3-6  TBA                                                      SUBUDHI P
 12        AGRO 8902 RES     1  RES IN SOIL SCIENCE    3-6  TBA                                                      TUBANA B
 11     1  AGRO 8902 RES     2  RES IN SOIL SCIENCE    3-6  TBA                                                      HARRELL D
 10     2  AGRO 8902 RES     3  RES IN SOIL SCIENCE    3-6  TBA                                                      WANG J
  5     7  AGRO 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      OARD J
 11     1  AGRO 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      MYERS G
 12        AGRO 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      SELIM H
 11     1  AGRO 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      HARRISON S
 12        AGRO 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      WALSH M
 12        AGRO 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      KIMBENG C
 11     1  AGRO 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      GASTON L
 10     2  AGRO 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      WANG J
 12        AGRO 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      WEBSTER E
 11     1  AGRO 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      GRIFFIN J
  9     3  AGRO 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      SUBUDHI P
 10     2  AGRO 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      TUBANA B
  8     4  AGRO 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      BAISAKH N
  5        AGRO 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      HARRELL D
