557   343  ART  1001         1  INTR TO FINE ARTS      3.0   230-0350   M W    0101 GYM AUDITORIUM                   SPIETH D
(F)    20  ART  1008 LAB     1  INTR TO TWO-DIM COMP   3.0   330-0620   M W    0334 ART BUILDING                     MILES C
  1    17  ART  1009 LAB     1  INTR THREE-DIM COMP    3.0  1200-0250    T TH  0216 STUDIO ARTS BLD                  HENTZ C
  2    15  ART  1010 LAB     2  INTRO TO DRAWING       3.0   830-1120   M W    0107 FOSTER                           AKTER T
(F)    20  ART  1010 LAB     1  INTRO TO DRAWING       3.0  1230-0320   M W    0107 FOSTER                           MILES C
(F)    24  ART  1011         2  2-DIMENSIONAL DESIGN   3.0  1230-0120   M W    0334 ART BUILDING    MAJORS ONLY      ANDRESEN S
(F)    23  ART  1011         1  2-DIMENSIONAL DESIGN   3.0   300-0350    T TH  0334 ART BUILDING    MAJORS ONLY      LIVINGSTON K
(F)    15  ART  1012 LAB     1  3-DIMENSIONAL DESN     3.0   830-1120   M W    0226 STUDIO ARTS BLD MAJORS ONLY      SCHWERD L
(F)    20  ART  1012 LAB     2  3-DIMENSIONAL DESN     3.0  1230-0320   M W    0226 STUDIO ARTS BLD MAJORS ONLY      HAMEL L
  1    17  ART  1360 LAB     3  INTRO TO PRINTMAKING   3.0  1230-0320   M W    B021 FOSTER          MAJORS ONLY      HALLOCK V
(F)    18  ART  1360 LAB     1  INTRO TO PRINTMAKING   3.0   300-0550    T TH  B028 FOSTER          MAJORS ONLY      WALL M
(F)    18  ART  1360 LAB     2  INTRO TO PRINTMAKING   3.0   300-0550    T TH  B021 FOSTER          MAJORS ONLY      KUTNER J
(F)    19  ART  1661 LAB     1  INTRO CER HANDBLDG     3.0   830-1120   M W    0154 STUDIO ARTS BLD MAJORS ONLY      WALSH M
  1    14  ART  1662 LAB     1  INTRO CERAMICS WHEEL   3.0   630-0920N  M W    0154 STUDIO ARTS BLD MAJORS ONLY      REAY M
(F)    18  ART  1762 LAB     1  BEGINNING SCULPTURE    3.0  1200-0250    T TH  0226 STUDIO ARTS BLD MAJORS ONLY      MCCLAY M
(F)     1  ART  1762 LAB     4  BEGINNING SCULPTURE    3.0  TBA                                     MAJORS ONLY      MCCLAY M
(F)    21  ART  1847 LAB     1  DRAWING-COMPOSITION    3.0   900-1150    T TH  0107 FOSTER          MAJORS ONLY      WRIGHT J
(F)    24  ART  1847 LAB     2  DRAWING-COMPOSITION    3.0   300-0550    T TH  0107 FOSTER          MAJORS ONLY      ORTNER F
(F)    20  ART  1848 LAB     1  BEG. FIGURE DRAWING    3.0  1230-0320   M W    0211 FOSTER          MAJORS ONLY      KELLEY K
(F)    21  ART  1848 LAB     2  BEG. FIGURE DRAWING    3.0  1200-0250    T TH  0211 FOSTER          MAJORS ONLY      PARKER J
(F)    18  ART  1848 LAB     3  BEG. FIGURE DRAWING    3.0   300-0550    T TH  0211 FOSTER          MAJORS ONLY      PARKER J
(F)    22  ART  1849 LAB     1  INTRO TO PAINTING      3.0   830-1120   M W    0203 FOSTER          MAJORS ONLY      SMITH E
  1    14  ART  1849 LAB     3  INTRO TO PAINTING      3.0   300-0550    T TH  0203 FOSTER          MAJORS ONLY      RAMIREZ C
(F)    24  ART  2050         2  DIGITAL ART I          3.0   330-0420   M W    0111 ART BUILDING    MAJORS ONLY      MARSE C
(F)    24  ART  2050         4  DIGITAL ART I          3.0  1200-1250    T TH  0108 ART BUILDING    MAJORS ONLY      RESTREPO PERE
  1    22  ART  2050         1  DIGITAL ART I          3.0   300-0350    T TH  0108 ART BUILDING    MAJORS ONLY      TARIQ H
(F)    20  ART  2230 LAB     1  VIRTUAL SPACE          3.0  1230-0320   M W    0108 ART BUILDING    PERMIS OF INST   BILALOVIC A
  3    12  ART  2342 LAB     1  PAPERMAKING            3.0   900-1150    T TH  0101 STUDIO ARTS BLD MAJORS ONLY      KOPTCHO L
  9     9  ART  2360 LAB     1  INTERMED PRINTMAKING   3.0   900-1150    T TH  B028 FOSTER          MAJORS ONLY      EULER E
 10     8  ART  2392 LAB     1  DIGITAL PRINTMAKING    3.0   830-1120   M W    B028 FOSTER          MAJORS ONLY      ARP K
(F)    17  ART  2551         1  TYPOGRAPHY-VIS.COMM.   3.0  1230-0120   M W    0217 DESIGN BUILDING PERMIS OF INST   FENG L
(F)    18  ART  2552 LAB     1  COLOR DESIGN           3.0   900-1150    T TH  0319 ART BUILDING    PERMIS OF INST   DEAN P
  1    17  ART  2552 LAB     2  COLOR DESIGN           3.0  1200-0250    T TH  0319 ART BUILDING    PERMIS OF INST   DEAN P
(F)    19  ART  2554 LAB     2  INTRO GRAPHIC DESIGN   3.0  1230-0320   M W    0208 ART BUILDING    PERMIS OF INST   BARR C
  2    16  ART  2554 LAB     1  INTRO GRAPHIC DESIGN   3.0   330-0620   M W    0211 ART BUILDING    PERMIS OF INST   BOWER G
  2    13  ART  2661 LAB     1  INTERMED CERAMICS      3.0   330-0620   M W    0154 STUDIO ARTS BLD PERMIS OF INST   SHAW A
  1        ART  2662 LAB     1  HONORS INTERMED CER    3.0   300-0550    T TH                                        WALSH M
  4     6  ART  2761 LAB     1  INTERMED SCULPTURE     3.0  1230-0320   M W                         MAJORS ONLY      SCHWERD L
  2     1  ART  2800 LAB     1  HONORS PAINTING II     3.0  1230-0320   M W    0227 FOSTER          MAJORS ONLY      LACOUR E
  5    10  ART  2879 LAB     1  FIGURE DRAWING II      3.0   830-1120   M W    0211 FOSTER          MAJORS ONLY      BEAMAN J
  2    13  ART  2881 LAB     1  PAINTING II            3.0  1230-0320   M W    0227 FOSTER          MAJORS ONLY      LACOUR E
  1    17  ART  2995 LAB     1  BASIC PHOTOGRAPHY      3.0   830-1120   M W    0229 ART BUILDING    MAJORS ONLY      ARIAZ J
(F)    19  ART  2995 LAB     2  BASIC PHOTOGRAPHY      3.0  1230-0320   M W    0229 ART BUILDING    MAJORS ONLY      ARIAZ J
  8    10  ART  2996 LAB     1  INTERMED PHOTOGRAPHY   3.0  1200-0250    T TH  0229 ART BUILDING    PERMIS OF INST   THOMPSON K
  3    17  ART  3992 LAB     1  INT DIGITAL PHOTO      3.0  1230-0320   M W    0111 ART BUILDING    PERMIS OF INST   JONES K
  5    13  ART  3992 LAB     2  INT DIGITAL PHOTO      3.0   300-0550    T TH  0111 ART BUILDING    PERMIS OF INST   WILLETT R
(F)    20  ART  4020 LAB     4  ART THERAP MATERIALS   3.0   900-1150    T TH  0103 FOSTER                           BRUMFIELD T
  2    18  ART  4020 LAB     1  ACT/VIRTUAL LIGHTING   3.0  1200-0250    T TH  0330 ART BUILDING                     OSTRENKO F
(F)     1  ART  4020 LAB     3  SPEC TOP STUDIO        3.0  TBA                                                      DEAN P
(F)     2  ART  4020 LAB     5  PROF PRACTICE WRITIN   3.0  TBA                                     PERMIS OF INST   CELLUCCI V
(F)     6  ART  4020 LAB     6  INTRNSHIP SCH OF ART   3.0  TBA                                     PERMIS OF DEPT   PARKER R
(F)     1  ART  4020 LAB     7  SPEC TOP STUDIO        3.0  TBA                                     PERMIS OF INST   CELLUCCI V
  7    13  ART  4030 LAB     1  IND STUDY STUDIO ART   3.0  1230-0320   M W    0330 ART BUILDING    PERMIS OF INST   OSTRENKO F
  1     2  ART  4030 LAB     2  IND STUDY STUDIO ART   3.0  TBA                                     PERMIS OF INST   OSTRENKO F
  3    17  ART  4059         3  DIGITAL MEDIA CAP      3.0   630-0820N   T     0330 ART BUILDING    PERMIS OF INST   AUBANEL M
(F)    20  ART  4220 LAB     1  ADV MOVING IMAGE       3.0   330-0620   M W    0108 ART BUILDING    PERMIS OF INST   BILALOVIC A
 12     3  ART  4240 LAB     2  WEARABLE TECHNOLOGY    3.0   300-0550    T TH  0330 ART BUILDING    PERMIS OF INST   OSTRENKO F
  7     3  ART  4240 LAB     1  VIDEO GAME DESIGN      3.0   300-0550       F                       PERMIS OF INST   CHERRY K
  7     3  ART  4300 LAB     1  SR PROJ: PRINTMAKING   3.0   630-0920N  M W    B028 FOSTER          MAJORS ONLY      ARP K
  2     3  ART  4341 LAB     1  ADVANCED PAPERMAKING   3-6   900-1140    T TH  0101 STUDIO ARTS BLD MAJORS ONLY      KOPTCHO L
 11     7  ART  4360 LAB     1  ADVANCED PRINTMAKING   3.0  1200-0250    T TH  B028 FOSTER          MAJORS ONLY      KOPTCHO L
  8     7  ART  4366 LAB     1  DIG/ALT PRINT MEDIA    3-6  1230-0320   M W    B028 FOSTER          MAJORS ONLY      ARP K
 98     1  ART  4366 LAB     2  SPEC STD PRINTMAKING   3-6  TBA                                     PERMIS OF INST   KOPTCHO L
  7     3  ART  4514 LAB     1  EXPERIMENTAL DESIGN    3.0   300-0550    T TH  0106 ART BUILDING    PERMIS OF INST   BAGGETT L
  5    13  ART  4541 LAB     1  ALBUM COVER ART        3.0  1230-0320   M W    0319 ART BUILDING    PERMIS OF INST   DEAN P
  8    10  ART  4551 LAB     1  GRAPHIC DESIGN II      3.0  1230-0320   M W    0210 ART BUILDING    PERMIS OF INST   BOWER G
(F)    18  ART  4551 LAB     2  GRAPHIC DESIGN II      3.0   300-0550    T TH  0208 ART BUILDING    PERMIS OF INST   HODGIN G
  7    11  ART  4553 LAB     1  DIGITAL IMAGING TECH   3.0   830-1120   M W    0108 ART BUILDING    PERMIS OF INST   RESTREPO PERE
(F)    18  ART  4553 LAB     2  DIGITAL IMAGING TECH   3.0   900-1150    T TH  0108 ART BUILDING    PERMIS OF INST   RESTREPO PERE
 10    45  ART  4561         1  SURVEY OF GRAPHIC DE   3.0   400-0520   M W    0201 DESIGN BUILDING PERMIS OF INST   DOUBLEDAY R
  5    13  ART  4564 LAB     1  SENIOR GRAPHIC DESGN   3.0   830-1120   M W    0319 ART BUILDING    PERMIS OF INST   DOUBLEDAY R
(F)    19  ART  4564 LAB     2  SENIOR GRAPHIC DESGN   3.0  1200-0250    T TH  0210 ART BUILDING    PERMIS OF INST   BARR C
  2    16  ART  4574 CLI     1  GRAPH DSN SYNTHESIS    3.0  TBA                                     PERMIS OF INST   DOUBLEDAY R
(F)     4  ART  4641 LAB     1  SPEC STUDIES CERAM     3.0  TBA                                                      SHAW A
 13     7  ART  4651 LAB     1  RHINO 3D               3-6   900-1150    T TH  0217 DESIGN BUILDING CI-VISUAL&TECH   HENTZ C
  1     9  ART  4661 LAB     1  ADV CERAMICS           3.0  1200-0250    T TH  0154 STUDIO ARTS BLD PERMIS OF INST   SHAW A
  6     4  ART  4691 LAB     1  SENIOR PROJECT CER     3.0  1200-0250    T TH  0154 STUDIO ARTS BLD PERMIS OF INST   SHAW A
  1     4  ART  4741 LAB     1  SPEC STUD SCULPTURE    3-6  1230-0320   M W                         PERMIS OF INST   SCHWERD L
  4     6  ART  4761 LAB     1  ADV SCULPTURE          3.0   300-0550    T TH  0128 STUDIO ARTS BLD MAJORS ONLY      MCCLAY M
  9     1  ART  4762 LAB     1  SENIOR PROJECT SCULP   3.0   300-0550    T TH  0128 STUDIO ARTS BLD MAJORS ONLY      MCCLAY M
 12     6  ART  4800 LAB     1  SR PROJ: PAINTING      3.0  1230-0320   M W    0101 STUDIO ARTS BLD MAJORS ONLY      MALVETO J
  1     4  ART  4841 LAB     1  SPEC STUDIES PAINTNG   3-3  1230-0320   M W    0101 STUDIO ARTS BLD PERMIS OF INST   MALVETO J
(F)     2  ART  4841 LAB     2  SPEC STUDIES PAINTNG   3-3  TBA                                     PERMIS OF INST   SMITH E
(F)     4  ART  4841 LAB     3  SPEC STUDIES PAINTNG   3-3  TBA                                     PERMIS OF INST   KELLEY K
(F)     2  ART  4841 LAB     4  SPEC STUDIES PAINTNG   3-3  TBA                                     PERMIS OF INST   ORTNER F
(F)     4  ART  4841 LAB     5  SPEC STUDIES PAINTNG   3-3  TBA                                     PERMIS OF INST   CELENTANO D
(F)     1  ART  4841 LAB     6  SPEC STUDIES PAINTNG   3-3  TBA                                     PERMIS OF INST   ANDRESEN S
  3    12  ART  4880 LAB     1  FIGURE PAINTING        3.0  1200-0250    T TH  0233 FOSTER          MAJORS ONLY      ORTNER F
  8     7  ART  4884 LAB     1  PAINTING IV            3.0   330-0620   M W    0227 FOSTER          MAJORS ONLY      MALVETO J
  3     9  ART  4887 LAB     1  ADV FIGURE DRAWING I   3.0   900-1150    T TH  0211 FOSTER          MAJORS ONLY      CELENTANO D
  2    13  ART  4889 LAB     1  ADV DRAWING WORKSHOP   3.0   830-1120   M W    0103 FOSTER          MAJORS ONLY      KELLEY K
  3    12  ART  4941 LAB     4  SPEC STUDIES PHOTO     3.0   830-1120   M W    0313 ART BUILDING    PERMIS OF INST   MINICH I
  1    14  ART  4941 LAB     2  ART OF THE PHOTOBOOK   3.0   330-0620   M W    0229 ART BUILDING    PERMIS OF INST   ARIAZ J
(F)    15  ART  4941 LAB     1  PHOTO AS OBJECT        3.0   900-1150    T TH  0229 ART BUILDING    PERMIS OF INST   THOMPSON K
(F)    14  ART  4994 LAB     1  LARGE FORMAT PHOTO     3.0   900-1150    T TH  0211 ART BUILDING    PERMIS OF INST   NEFF T
  7     8  ART  4998 LAB     1  SR PROJ: PHOTOGRAPHY   3.0   830-1120   M W    0211 ART BUILDING    PERMIS OF INST   NEFF T
(F)    16  ART  7042 SEM     1  VISITING ARTIST SEM    3.0   330-0620   M W    0319 ART BUILDING                     ANDRESEN S
(F)     3  ART  7250 LAB     2  DIGITAL ART PRAXIS     3.0   100-0350   M W                         PERMIS OF INST   WESLEY K
  2     3  ART  7250 LAB     1  DIGITAL ART PRAXIS     3.0  TBA                                     PERMIS OF INST   OSTRENKO F
(F)     1  ART  7250 LAB     3  DIGITAL ART PRAXIS     3.0  TBA                                     PERMIS OF DEPT   NAM H
  5     5  ART  7255 SEM     1  DIGITAL ART SEMINAR    3.0   900-1150    T TH  0106 ART BUILDING    PERMIS OF INST   NAM H
  5     7  ART  7300 LAB     1  GRAD PRINTMAKING       3-6   630-0920N  M W    B028 FOSTER          MAJORS ONLY      ARP K
  7     3  ART  7500 LAB     1  GRADUATE DESIGN        3-6  1200-0250    T TH  0310 ART BUILDING    PERMIS OF INST   BAGGETT L
(F)     1  ART  7556 LAB     1  GRAD RES DESIGN        3.0  TBA                                     PERMIS OF DEPT
  2     8  ART  7600 LAB     1  GRAD CERAMICS          3-6   900-1150    T TH  0154 STUDIO ARTS BLD                  SHAW A
  6     6  ART  7700 LAB     1  GRAD SCULPTURE         3-6   600-0850N   T TH  0254 STUDIO ARTS BLD MAJORS ONLY      MCCLAY M
  4     6  ART  7800 LAB     1  GRAD PAINTING          3-6  TBA                                     MAJORS ONLY      SMITH E
 19     1  ART  7800 LAB     2  GRAD PAINTING          3-6  TBA                                     MAJORS ONLY      ORTNER F
  5     5  ART  7900 LAB     1  GRADUATE PHOTOGRAPHY   3-6   830-1120   M W    0211 ART BUILDING    PERMIS OF INST   NEFF T
  2        ART  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ARP K
  2        ART  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      SHAW A
  1     1  ART  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      KELLEY K
  1     1  ART  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      CELENTANO D
  2        ART  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      BARR C
(F)     2  ART  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      KOPTCHO L
  2        ART  8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      MCCLAY M
  1     1  ART  8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      DOUBLEDAY R
  2     1  ART  8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      THOMPSON K
  3        ART  8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      WALSH M
  3        ART  8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      DEAN P
  3        ART  8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      ARIAZ J
  2        ART  8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      NEFF T
(F)     1  ART  8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      ANDRESEN S
(F)     1  ART  8000 RES    16  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CELLUCCI V
