(F)    55  COMD 2050         2  INTR TO LANGUAGE       3.0   930-1020   M W F  0155 COATES                           PARKER R
  6   104  COMD 2050         1  INTR TO LANGUAGE       3.0  1200-0120    T TH  0026 HATCHER HALL                     PARR C
 21    69  COMD 2081         1  INTRO TO COMD          3.0  1200-0120    T TH  0145 COATES                           VANSANT M
  9    11  COMD 3057 SEM     1  RESEARCH METH COMD     3.0   300-0420    T TH  0155 LONG FIELDHOUSE CI-WRITTEN&SPOK  BARKER B
 20    20  COMD 4150         1  PHONETICS              3.0  1030-1150    T TH  0001 HATCHER HALL                     GIBSON T
(F)    91  COMD 4153         2  ACOUSTICS SP HEARING   4.0   130-0250    T TH  0002 LOCKETT                          KIM Y
                     LAB                                     330-0520   M      0009 LOCKETT                          DELROSE L
 27    83  COMD 4190         1  INTR TO AUDIOLOGY      3.0   730-0850    T TH  0026 HATCHER HALL                     JUMONVILLE W
 28    12  COMD 4250         1  ANAT PHYS SPCH & HEA   3.0   900-1020    T TH  0129 ALLEN                            COALSON G
 41    69  COMD 4381         1  DISORDERS OF ARTIC     3.0  1030-1120   M W F  0026 HATCHER HALL                     HOFFMAN P
 33    82  COMD 4382         1  LANG DIS OF CHILD      3.0   900-1020    T TH  0026 HATCHER HALL    SVC LEARNING     NORRIS J
(F)    42  COMD 4383         1  BASIC FLUENCY DISORD   3.0  1200-0120    T TH  0114 AUDUBON                          COALSON G
 45     5  COMD 4590         1  ADTRY REHAB CHLD       3.0   130-0250    T TH  0015 ATKINSON                         BARKER B
  7    23  COMD 4681 CLI     2  CLIN PREP/OBSERV       1.0   130-0320     W    0026 HATCHER HALL                     GONSOULIN C
 99        COMD 4683 CLI     1  UG CLINICAL PRACT      1-6  TBA                                                      JUMONVILLE W
 86    13  COMD 4683 CLI     4  UG CLINICAL PRACT      1-6  TBA                                                      JUMONVILLE W
  4     1  COMD 4750 RES     1  IND RES LING SPCH SC   1-3  TBA                                                      DONOVAN N
 13    17  COMD 4752         1  ADULT NEUROGENIC DIS   3.0   430-0720N   T     0132 PRESCOTT        CI-WRITTEN&SPOK  DONOVAN N
  7    23  COMD 7153         1  RSRCH DSGN COMM SCI    3.0   430-0720N  M      0001 HATCHER HALL                     KUNDUK M
(F)    26  COMD 7280         1  NEURO BAS SP HEAR      3.0   100-0350     W    0137 LOCKETT                          DONOVAN N
(F)    26  COMD 7385         1  NEUROPATHS OF SPCH     3.0   430-0720N   T     0001 HATCHER HALL                     KIM Y
  2    25  COMD 7480         1  MEAS & DIAGN OF COMD   3.0  1230-0320   M      0241 HIMES                            OETTING J
 82    17  COMD 7683 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 85    14  COMD 7683 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 79    20  COMD 7683 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 69    30  COMD 7683 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 83    16  COMD 7683 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 83    16  COMD 7683 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      MELE S
 99        COMD 7683 CLI     7  GRAD CLIN PRACTICUM    1-6  TBA
 82    17  COMD 7683 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 96     3  COMD 7684 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 98     1  COMD 7684 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA
 99        COMD 7684 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
  2    23  COMD 7684 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 99        COMD 7684 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 25        COMD 7684 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      MELE S
 24     1  COMD 7684 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 99        COMD 7685 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 99        COMD 7685 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA
 99        COMD 7685 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 98     1  COMD 7685 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 99        COMD 7685 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 99        COMD 7685 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      MELE S
 99        COMD 7685 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
(F)    12  COMD 7750 SEM     2  SPECIAL TOP LINGUIST   3.0   100-0350     W    0203 WOODIN HALL                      OETTING J
  3     8  COMD 7750 SEM     4  SPECIAL TOP LINGUIST   3.0   100-0350     W    0101 AUDUBON                          GIBSON T
(F)     8  COMD 7780 SEM     3  SEM COMM DISORDER      3.0   800-1050   M      0201 DAIRY SCIENCE                    KUNDUK M
  1        COMD 7781 RES     1  IND RES-SPCH SCIENCE   1-3  TBA                                                      COALSON G
  4     1  COMD 7781 RES     2  IND RES-SPCH SCIENCE   1-3  TBA                                                      KIM Y
(F)     1  COMD 7782 RES     1  IND RESCH COMM DISOR   1-3  TBA                                                      NORRIS J
(F)     1  COMD 7782 RES     2  IND RESCH COMM DISOR   1-3  TBA                                                      OETTING J
  5        COMD 7782 RES     3  IND RESCH COMM DISOR   1-3  TBA                                                      KUNDUK M
  1     5  COMD 7880         1  ADV SEM IN LANG DISO   3.0   400-0650      TH  0045 HATCHER HALL                     NORRIS J
  1        COMD 7882 RES     1  ADV IND RES COMM SCI   1-6  TBA                                                      DONOVAN N
 99        COMD 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      NORRIS J
 99        COMD 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      OETTING J
 99        COMD 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      HOFFMAN P
 98     1  COMD 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      KUNDUK M
 99        COMD 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      COALSON G
 99        COMD 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      GIBSON T
 97     2  COMD 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      DONOVAN N
 98     1  COMD 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      KIM Y
 98     1  COMD 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      HOFFMAN P
 97     2  COMD 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      NORRIS J
 99        COMD 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      COALSON G
 98     1  COMD 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      KUNDUK M
 99        COMD 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      GIBSON T
 96     3  COMD 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      OETTING J
 98     1  COMD 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      DONOVAN N
 99        COMD 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      KIM Y
