152   218  GEOL 1001         2  GEN GEOL PHYSICAL      3.0   230-0320   M W F  0130 HOWE RUSSELL E                   PAYLOR R
 10   360  GEOL 1001         3  GEN GEOL PHYSICAL      3.0   900-1020    T TH  0130 HOWE RUSSELL E                   WALIMUNI DEVA
(F)    29  GEOL 1001         1  GEN GEOL PHYSICAL      3.0  1030-1150    T TH  0347 HOWE RUSSELL E                   LUTHER A
(F)    24  GEOL 1003         3  GEN GEOL HISTORICAL    3.0  1230-0120   M W F  0347 HOWE RUSSELL E                   MA Y
148   222  GEOL 1003         1  GEN GEOL HISTORICAL    3.0   300-0420    T TH  0130 HOWE RUSSELL E                   MA Y
  2    15  GEOL 1111         1  GEOL NATL PARK AREA    3.0  1030-1120   M W F  E202 HOWE RUSSELL E                   ELLWOOD B
(F)    28  GEOL 1601 LAB     1  PHYSICAL GEOL LAB      1.0   730-1020    T     E213 HOWE RUSSELL E                   LUTHER A
(F)    28  GEOL 1601 LAB     2  PHYSICAL GEOL LAB      1.0  1030-0120    T     E213 HOWE RUSSELL E                   LUTHER A
(F)    28  GEOL 1601 LAB     5  PHYSICAL GEOL LAB      1.0   130-0420    T     E213 HOWE RUSSELL E                   LUTHER A
(F)    28  GEOL 1601 LAB     8  PHYSICAL GEOL LAB      1.0   430-0720N   T     E213 HOWE RUSSELL E                   LUTHER A
(F)    28  GEOL 1601 LAB     4  PHYSICAL GEOL LAB      1.0   730-1020     W    E213 HOWE RUSSELL E                   LUTHER A
(F)    28  GEOL 1601 LAB     6  PHYSICAL GEOL LAB      1.0  1030-0120     W    E213 HOWE RUSSELL E                   LUTHER A
(F)    28  GEOL 1601 LAB     7  PHYSICAL GEOL LAB      1.0   130-0420     W    E213 HOWE RUSSELL E                   LUTHER A
(F)    28  GEOL 1601 LAB     9  PHYSICAL GEOL LAB      1.0   430-0720N    W    E213 HOWE RUSSELL E                   LUTHER A
(F)    28  GEOL 1601 LAB     3  PHYSICAL GEOL LAB      1.0   730-1020      TH  E213 HOWE RUSSELL E                   LUTHER A
  8    17  GEOL 1602 LAB     1  HISTORICAL GEOL LAB    1.0   130-0420      TH  E213 HOWE RUSSELL E                   MA Y
(F)    28  GEOL 1602 LAB     3  HISTORICAL GEOL LAB    1.0   430-0720N     TH  E213 HOWE RUSSELL E                   MA Y
  3    25  GEOL 1602 LAB     2  HISTORICAL GEOL LAB    1.0  1030-0120       F  E213 HOWE RUSSELL E                   MA Y
(F)    31  GEOL 2020         1  GEOLOGY & ENVIRONMEN   3.0  1030-1120   M W F  0347 HOWE RUSSELL E                   PAYLOR R
  8    16  GEOL 2061         1  HISTORY OF BIOSPHERE   4.0  1030-1150    T TH  E207 HOWE RUSSELL E                   HERRMANN A
                     LAB                                     330-0620     W    0360 HOWE RUSSELL E                   HERRMANN A
(F)    24  GEOL 2061         2  HISTORY OF BIOSPHERE   4.0  1030-1150    T TH  E207 HOWE RUSSELL E                   HERRMANN A
                     LAB                                    1230-0320     W    0360 HOWE RUSSELL E                   HERRMANN A
(F)    26  GEOL 2081         1  MINERALOGY             4.0   900-1020    T TH  E207 HOWE RUSSELL E                   DUTROW B
                     LAB                                    1200-0120    T TH  E207 HOWE RUSSELL E                   DUTROW B
(F)    25  GEOL 2081         2  MINERALOGY             4.0   900-1020    T TH  E207 HOWE RUSSELL E                   DUTROW B
                     LAB                                    1200-0120    T TH  E208 HOWE RUSSELL E                   DUTROW B
(F)    22  GEOL 3071         1  STRUCTURAL GEOL        4.0  1130-1220   M W    E207 HOWE RUSSELL E                   LUTHER A
                     LAB                                     130-0420    T     E206 HOWE RUSSELL E                   LUTHER A
(F)    22  GEOL 3071         2  STRUCTURAL GEOL        4.0  1130-1220   M W    E207 HOWE RUSSELL E                   LUTHER A
                     LAB                                     130-0420      TH  E206 HOWE RUSSELL E                   LUTHER A
  9     1  GEOL 3909 RES     1  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   BAO H
  4     2  GEOL 3909 RES     2  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   BART P
(F)     2  GEOL 3909 RES     3  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   WICKS C
  2        GEOL 3909 RES     4  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   BAO H
 95     4  GEOL 3909 RES     5  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   WEBB A
 97     2  GEOL 3909 RES     6  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   ELLWOOD B
 96     3  GEOL 3909 RES     7  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   WEBB A
 97     2  GEOL 3909 RES     8  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   HENRY D
 98     1  GEOL 3909 RES     9  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   WALIMUNI DEVA
 96     3  GEOL 3909 RES    10  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   BENTLEY S
 97     2  GEOL 3909 RES    11  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   DUTROW B
 97     2  GEOL 3909 RES    12  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   HERRMANN A
  3     2  GEOL 3999 RES     1  UNDERGRADUATE THESIS   3.0  TBA                                     PERMIS OF DEPT   WALIMUNI DEVA
 19     1  GEOL 3999 RES     2  UNDERGRADUATE THESIS   3.0  TBA                                     PERMIS OF DEPT   DUTROW B
 20        GEOL 3999 RES     3  UNDERGRADUATE THESIS   3.0  TBA                                     PERMIS OF DEPT
 13    17  GEOL 4002         2  SOLID EARTH GEOPHYS    3.0   830-0920   M W F  E207 HOWE RUSSELL E                   LUTTRELL K
 22     8  GEOL 4002         1  EVOL TERREST PLANETS   3.0  1030-1120   M W F  E207 HOWE RUSSELL E  CI-VISUAL&TECH   WEBB A
  1    23  GEOL 4002         3  INTRO ENVIRON GEOCHE   3.0  1030-1150    T TH  E202 HOWE RUSSELL E                   WANG J
  6     9  GEOL 7044         1  ADV METAMORPHIC PETR   3.0   130-0320   M      E202 HOWE RUSSELL E                   HENRY D
                     LAB                                     330-0620   M      E202 HOWE RUSSELL E                   HENRY D
 14    16  GEOL 7900         1  PETROLEUM SEISMOLOGY   3.0   730-0850    T TH  E207 HOWE RUSSELL E                   LORENZO J
  6    14  GEOL 7900         2  SPEC TOPICS IN GEOL    3.0   130-0420     W                                          ROY A
 10     7  GEOL 7972 SEM     2  IMPERIAL BARREL TEAM   3.0  1200-0250       F  E202 HOWE RUSSELL E  PERMIS OF INST   WICKS C
  2     8  GEOL 7981 SEM     1  SEM IN GEOCHEMISTRY    2.0   130-0320     W    0347 HOWE RUSSELL E                   WALIMUNI DEVA
 98     1  GEOL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BAO H
 97     2  GEOL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BART P
 96     3  GEOL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      BENTLEY S
 98     1  GEOL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      BYERLY G
 97     2  GEOL 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      CLIFT P
 97     2  GEOL 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      DUTROW B
 99        GEOL 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      ELLWOOD B
 99        GEOL 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      HANOR J
 97     2  GEOL 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      HENRY D
 96     3  GEOL 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      LORENZO J
 99        GEOL 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      NUNN J
 99        GEOL 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      SCHIEBOUT J
 96     3  GEOL 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      BART S
 97     2  GEOL 8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      WEBB A
 97     2  GEOL 8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      WICKS C
 92     7  GEOL 8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      HERRMANN A
 99        GEOL 8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      LUTHER A
 99        GEOL 8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      LUTTRELL K
 98     1  GEOL 8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      WANG J
 99        GEOL 8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      WALIMUNI DEVA
 98     1  GEOL 9000 RES    21  DISSERTATION RES       1-12  700-1150   M                                            KARKI B
 98     1  GEOL 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BAO H
 98     1  GEOL 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BART P
 95     4  GEOL 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BENTLEY S
 99        GEOL 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      BYERLY G
 95     4  GEOL 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      CLIFT P
 99        GEOL 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      DUTROW B
 96     3  GEOL 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      ELLWOOD B
 99        GEOL 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      HANOR J
 99        GEOL 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      HENRY D
 98     1  GEOL 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      LORENZO J
 99        GEOL 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      NUNN J
 99        GEOL 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      SCHIEBOUT J
 97     2  GEOL 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      BART S
 98     1  GEOL 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      WEBB A
 97     2  GEOL 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      WICKS C
 98     1  GEOL 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      HERRMANN A
 99        GEOL 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      LUTTRELL K
 99        GEOL 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      WANG J
 95     4  GEOL 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      WALIMUNI DEVA
  2     7  GEOL 4002         4  EARTH CLIMATE          3.0  TBA                                                      BART P
  2    28  GEOL 4131         1  BASIN ANALYSIS         3.0   130-0420    T TH  E207 HOWE RUSSELL E  CI-SPOKEN&VISUA  CLIFT P
  6    24  GEOL 7061         1  SEQUENCE STRATIGRAPH   3.0   130-0420    T TH  E207 HOWE RUSSELL E                   BART P
 16     8  GEOL 7081         1  ISOTOPE GEOCHEMISTRY   3.0   830-1020   M W F  0347 HOWE RUSSELL E                   BAO H
