  3     3  HORT 2011         1  ANAL ENV ISSUES        3.0   300-0420    T TH  0132 M B STURGIS     CI-WRITTEN&SPOK  WALSH M
 15    10  HORT 2022         1  INST/MAIN ORN LANDSC   2.0   130-0220      TH  0119 J C MILLER                       MIRABELLO R
                     LAB                                     230-0420      TH  0119 J C MILLER                       MIRABELLO R
 21    39  HORT 2050         1  GEN HORTICULTURE       3.0   900-1020    T TH  0134 J C MILLER                       MIRABELLO R
 19    26  HORT 2061         1  PLANT PROPAGATION      3.0  1030-1150    T TH  0232 J C MILLER                       JOHNSON C
 11    19  HORT 2070 LAB     1  HORTICULTURE LAB       1.0   130-0420    T                                           JOHNSON C
  3    17  HORT 2125         1  WOOD PLANT MATRLS II   2.0  1030-1120       F  0119 J C MILLER                       MIRABELLO R
                     LAB                                    1130-0220       F  0119 J C MILLER
 18    12  HORT 2860         1  GROW DVMT AGR CROPS    3.0  TBA                                                      KUEHNY J
 17     3  HORT 3000 CLI     1  HORTICULTURAL INTERN   3.0  TBA                                                      LABONTE D
 14     6  HORT 3010 RES     1  RESEARCH PROBLEMS      3.0  TBA
 18     2  HORT 3010 RES     2  RESEARCH PROBLEMS      3.0  TBA                                                      BUSH E
  4    16  HORT 4010         1  TROP/SUBTROP HORT      3.0   130-0420     W    0119 J C MILLER                       PICHA D
  8     1  HORT 4012         1  SUS NURSERY PROD GR    1-3  TBA                                                      KUEHNY J
 17     3  HORT 4012         3  HORT CROP PHYSIOLOGY   1-3  TBA                                                      KUEHNY J
 19     1  HORT 4012         4  TEMP STESS PHYSIOLO    1-3  TBA                                     100% WEB BASED   KUEHNY J
 16     4  HORT 4012         5  ATHLETIC FIELD MGT-    1-3  TBA                                     100% WEB BASED   KUEHNY J
 19     1  HORT 4012         6  ATHLETIC FIELD MGT-    1-3  TBA                                     100% WEB BASED   KUEHNY J
 20        HORT 4012         7  SPEC TOP IN HORT       1-3  TBA
 13     2  HORT 4040         1  INTL HORT              3.0  TBA                                                      PICHA D
 14     1  HORT 4072 SEM     1  SUST ORNAMENTAL PROD   3.0  TBA                                                      KUEHNY J
 29    16  HORT 4085         1  PRN FRUIT & NUT PROD   4.0  1200-0120    T TH  0132 J C MILLER                       JOHNSON C
                     LAB                                     130-0320      TH  0132 J C MILLER                       JOHNSON C
 24     1  HORT 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BUSH E
 25        HORT 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      JOHNSON C
 23     2  HORT 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      KUEHNY J
 25        HORT 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      LABONTE D
 23     2  HORT 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      BEASLEY J
 23     2  HORT 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      MOTSENBOCKER
 25        HORT 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      PICHA D
 20        HORT 8900 RES     1  RESCH PROB IN HORT     3.0  TBA
 25        HORT 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BUSH E
 25        HORT 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      JOHNSON C
 15        HORT 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      KUEHNY J
 24     1  HORT 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      LABONTE D
 25        HORT 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      MOTSENBOCKER
 25        HORT 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      PICHA D
 25        HORT 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      BEASLEY J
