 12    36  IE   2060         2  INT USE OF COMPUTERS   3.0   900-0950    T TH  0109 TUREAUD HALL    CI-VISUAL&TECH   KNAPP G
  2    74  IE   2400         3  METHODS & SYST ENGR    3.0  1030-1120   M W    0204 TUREAUD HALL                     IKUMA L
 23    67  IE   3201         1  PRIN ENGR ECONOMY      3.0  1200-0120    T TH  0206 TUREAUD HALL                     LIAO T
177   177  IE   3302         3  ENGR STATISTICS        3.0   830-0920   M W F  0100 DODSON                           HARVEY C
  1     2  IE   3699 CLI     1  ENGINEERING PRACTICE   3.0  TBA                                                      HARVEY C
 16    29  IE   4113         1  PROJECT MANAGEMENT     3.0  1030-1150    T TH  0102 TUREAUD HALL                     NAHMENS I
  3    31  IE   4425         3  INFO SYST ENGR         3.0  1200-1250    T TH  2216 PATRICK TAYLOR  CI-WRITTEN&SPOK  KNAPP G
 19    26  IE   4453         1  QUALITY CONT & SIX S   3.0   900-1020    T TH  0132 J C MILLER                       LIAO T
  6    14  IE   4461         4  HUMAN FACTORS ENGR     3.0  1130-1220   M W    0112 TUREAUD HALL    CI-WRITTEN&TECH  AGHAZADEH F
  1    19  IE   4461         5  HUMAN FACTORS ENGR     3.0  1130-1220   M W    0015 ATKINSON        CI-WRITTEN&TECH  AGHAZADEH F
 19    26  IE   4520         1  SUPPLY CHAIN LOGISTI   3.0   130-0250    T TH  0213 TUREAUD HALL                     SARKER B
 31     9  IE   4597         1  IE SENIOR DESIGN I     2.0   130-0220     W    0108 TUREAUD HALL    CI-WRITTEN&SPOK  AGHAZADEH F
 27    13  IE   4598 LAB     2  IE SENIOR DESIGN II    2.0   130-0420     W F  0285 LOCKETT                          AGHAZADEH F
(F)     1  IE   4785 RES     1  SPEC TOP IND ENGR      1-3  TBA                                                      SARKER B
 22     8  IE   7455         1  LEAN PROCESS IMPROV    3.0   130-0250    T TH  0101 TUREAUD HALL                     NAHMENS I
  3     7  IE   7724 IND     1  INDEP STUDY IE         1-3  TBA                                                      KNAPP G
(F)     2  IE   7724 IND     2  INDEP STUDY IE         1-3  TBA                                                      SARKER B
  4     1  IE   7724 IND     3  INDEP STUDY IE         1-3  TBA                                                      HARVEY C
  2        IE   7724 IND     4  INDEP STUDY IE         1-3  TBA
(F)     1  IE   7724 IND     5  INDEP STUDY IE         1-3  TBA                                                      AGHAZADEH F
 24     6  IE   7765         1  LEAN PRODUCTNS SYST    3.0  1030-1150    T TH  0145 ELECTRICAL ENGR                  SARKER B
  5        IE   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      HARVEY C
  4     1  IE   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      LIAO T
 19     1  IE   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      NAHMENS I
 19     1  IE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      IKUMA L
 19     1  IE   8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      SARKER B
 18     2  IE   8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      KNAPP G
 18     2  IE   8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      AGHAZADEH F
