  9    19  LATN 1001         1  ELEMENTARY LATIN       4.0   830-0920   MTWTH  0234 COATES                           WATANABE A
  9    19  LATN 1001         2  ELEMENTARY LATIN       4.0   930-1020   MTWTH  0127 TUREAUD HALL                     BATINSKI E
(F)    28  LATN 1001         3  ELEMENTARY LATIN       4.0  1030-1120   MTWTH  0129 TUREAUD HALL                     WATANABE A
  2    26  LATN 1001         4  ELEMENTARY LATIN       4.0  1230-0120   MTWTH  0215 TUREAUD HALL                     HOWLAND B
 16    12  LATN 2051         1  INTERMEDIATE LATIN     4.0   830-0920   MTWTH  0103 COATES                           KATCHMER M
  5    23  LATN 2051         2  INTERMEDIATE LATIN     4.0   930-1020   MTWTH  0424 HODGES HALL                      KATCHMER M
(F)    23  LATN 2051         3  INTERMEDIATE LATIN     4.0  1030-1120   MTWTH  0226 TUREAUD HALL                     ANDERSON P
 14    14  LATN 2051         5  INTERMEDIATE LATIN     4.0  1030-1120   MTWTH  0206 WILLIAMS                         FLETCHER K
  5    23  LATN 2051         4  INTERMEDIATE LATIN     4.0  1130-1220   MTWTH  0125 TUREAUD HALL                     ANDERSON P
  6    22  LATN 2053         1  INTERMEDIATE LATIN     3.0  1230-0120   M W F  0125 TUREAUD HALL                     KATCHMER M
  1    29  LATN 2074         1  GOLD AGE LYRIC POETR   3.0  1230-0120   M W F  0124 TUREAUD HALL                     BATINSKI E
 11     4  LATN 4003         1  READINGS HIS OF LIVY   3.0  1230-0120   M W F  0334 HODGES HALL                      FLETCHER K
