(F)    25  MILS 1010 LAB     1  RIFLE & PISTL MARKSH   1.0  1030-1120    T     0152 MIL-AERO STUDIE PERMIS OF INST   NICHOLAS R
(F)    25  MILS 1010 LAB     2  RIFLE & PISTL MARKSH   1.0  1130-1220    T     0152 MIL-AERO STUDIE PERMIS OF INST   NICHOLAS R
 10    15  MILS 1012         2  INTRO TACTICAL LDSHP   1.0   200-0250      TH  0152 MIL-AERO STUDIE                  DILLON J
                     LAB                                     300-0420      TH  0152 MIL-AERO STUDIE                  DILLON J
 16    69  MILS 1015 LAB     1  ARMY PHYS FIT TRAIN    1.0  TBA                                                      DANIEL G
  4    21  MILS 2162         1  FDN OF TAC LDSHP       2.0   730-0820   M W    0150 MIL-AERO STUDIE                  DANIEL G
                     LAB                                     300-0420      TH  0150 MIL-AERO STUDIE                  DANIEL G
 13     7  MILS 3012         3  LDSHP CHG ENVIRONMTS   4.0   730-0850    T TH  0150 MIL-AERO STUDIE                  DANIEL G
                     LAB                                     300-0550      TH  0250 MIL-AERO STUDIE                  DANIEL G
  1    24  MILS 4012         1  LDRSHP COMPLEX WORLD   4.0   730-0850    T     0250 MIL-AERO STUDIE                  HOUSE L
                     LAB                                     300-0550      TH                                        HOUSE L
 20        MILS 4995         1  SPEC TOP IN MILITARY   3.0  TBA                                                      HOUSE L
