 65    27  OCS  1005         1  INTRO OCEANOGRAPHY     3.0  1030-1120   M W F  0105 TUREAUD HALL                     LAROCK P
 54    38  OCS  1005         2  INTRO OCEANOGRAPHY     3.0  1130-1220   M W F  0105 TUREAUD HALL                     LAROCK P
 60    15  OCS  1005         4  INTRO OCEANOGRAPHY     3.0   300-0420   M W    0105 TUREAUD HALL                     POLITO M
(F)    97  OCS  1005         3  INTRO OCEANOGRAPHY     3.0  1200-0120    T TH  0204 TUREAUD HALL                     WHITE J
 63    12  OCS  1005         5  INTRO OCEANOGRAPHY     3.0   300-0420    T TH  0103 TUREAUD HALL                     RIVERA-MONROY
 37    63  OCS  1005         6  INTRO OCEANOGRAPHY     3.0  TBA                                     100% WEB BASED   SUTOR M
 23     7  OCS  1006         1  HNRS: INTR OCEANOGR    3.0   900-1020    T TH  0100 TUREAUD HALL                     LAROCK P
  2    18  OCS  2008         1  INTRO MRSC-LIFE PROC   4.0  1030-1150    T TH  0116 TUREAUD HALL                     BENFIELD M
 16     4  OCS  2008         2  INTRO MRSC-LIFE PROC   4.0  1030-1150    T TH  0116 TUREAUD HALL                     BENFIELD M
(F)     1  OCS  3999 RES     1  UNDERGRAD RESEARCH     1-6  TBA                                                      JUSTIC D
(F)     1  OCS  3999 RES     2  UNDERGRAD RESEARCH     1-6  TBA                                                      SUTOR M
(F)     1  OCS  3999 RES     3  UNDERGRAD RESEARCH     1-6  TBA                                                      BARGU ATES S
(F)     1  OCS  3999 RES     4  UNDERGRAD RESEARCH     1-6  TBA                                                      COWAN J
(F)     1  OCS  3999 RES     5  UNDERGRAD RESEARCH     1-6  TBA                                                      XU K
(H)        OCS  4001         1  WETLAND WATER QUALIT   1-6   900-1020    T TH                       SVC LEARNING     WHITE J
 17     3  OCS  4001         2  CHG COASTAL OCEANS     1-6  1100-1220    T TH                                        CHESNEY E
 17     8  OCS  4021         1  WEATHER ANALYSIS/SAT   3.0   300-0420   M W    1070 ENER,COAST,& EN                  LI C
 10     5  OCS  4024         1  COASTAL MORPHODYNAM    3.0   300-0420    T TH  0125 TUREAUD HALL                     XU K
 10    20  OCS  4210         1  GEOLOG OCEANOGRAPHY    3.0  1030-1150    T TH  0101 TUREAUD HALL                     XU K
 15    10  OCS  4242         1  WETLANDS & WATER QLT   3.0   900-1020    T TH  1070 ENER,COAST,& EN SVC LEARNING     WHITE J
 10    25  OCS  4550         1  BIOL OCEANOGRAPHY      3.0   130-0250    T TH  1070 ENER,COAST,& EN CI-SPOKEN&VISUA  BARGU ATES S
 10     5  OCS  4600         1  GLOBAL ENVIR CHANGE    3.0  1200-0120    T TH  0229 TUREAUD HALL                     LIU K
  7     3  OCS  4999         1  CAPSTONE CES           1.0   330-0420     W    0114 AUDUBON         CI-SPOKEN        SHAW R
  8     7  OCS  7001 RES     1  OCEAN ATMSPHERE WAVE   1-6   430-0550N   T TH  1070 ENER,COAST,& EN                  LIANG J
 13     2  OCS  7001 RES     2  ADV TOP IN MARINE SC   1-6  TBA                                                      WHITE J
 17     3  OCS  7028         1  NUM MODEL OCEAN CIRC   3.0  1030-1150   M W                                          HUANG H
  6     6  OCS  7029         1  COAST ECOSYST MODEL    3.0   430-0720N    W                                          JUSTIC D
 14    11  OCS  7123         1  OCEAN DATA ANALYSIS    3.0   730-0850    T TH  1070 ENER,COAST,& EN                  LI C
 11     9  OCS  7124         1  APPL COAST PLT ECOL    3.0   300-0420   M W    1215 ENER,COAST,& EN                  QUIRK T
  3     7  OCS  7131         1  MARINE GEOCHEMISTRY    3.0   300-0420    T TH                                        MAITI K
(F)    18  OCS  7165         1  BIOGEOCHEM WTL SLS/S   3.0   300-0420    T TH  0108 TUREAUD HALL                     WHITE J
  6     4  OCS  7170         1  SATELLITE OCNOGRPHY    3.0   130-0250    T TH                                        WALKER N
  6     9  OCS  7340         1  POPULATION MODELING    3.0  1030-1150   M W    1280 ENER,COAST,& EN                  ROSE K
 96     3  OCS  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BALTZ D
 98     1  OCS  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BARGU ATES S
 99        OCS  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      BENFIELD M
 98     1  OCS  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      LIANG J
 89    10  OCS  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      COWAN J
 99        OCS  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      D'SA E
 98     1  OCS  8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      POLITO M
 98     1  OCS  8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      HUANG H
 99        OCS  8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      JUSTIC D
 97     2  OCS  8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      LI C
 96     3  OCS  8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      LIU K
 99        OCS  8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      QUIRK T
 99        OCS  8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      MAITI K
 99        OCS  8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      POWERS J
 98     1  OCS  8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      ROSE K
 99        OCS  8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      SHAW R
 98     1  OCS  8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      TURNER R
 99        OCS  8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      WALKER N
 97     2  OCS  8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      WHITE J
 98     1  OCS  8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      SUTOR M
 99        OCS  8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      LINDAU C
 97     2  OCS  8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      XU K
 99        OCS  8000 RES    23  THESIS RESEARCH        1-12 TBA                                                      TWILLEY R
 97     2  OCS  8000 RES    24  THESIS RESEARCH        1-12 TBA                                                      RIVERA-MONROY
 98     1  OCS  8000 RES    25  THESIS RESEARCH        1-12 TBA                                                      XUE Z
 99        OCS  8000 RES    26  THESIS RESEARCH        1-12 TBA                                                      CONDREY R
 10        OCS  8900 RES     1  ADV RDGS & LIT RES     1-6  TBA                                                      TURNER R
 99        OCS  8900 RES     2  ADV RDGS & LIT RES     1-6  TBA                                                      LIU K
 99        OCS  8900 RES     3  ADV RDGS & LIT RES     1-6  TBA                                                      MENDELSSOHN I
 99        OCS  8900 RES     4  ADV RDGS & LIT RES     1-6  TBA                                                      MAITI K
 98     1  OCS  8900 RES     5  ADV RDGS & LIT RES     1-6  TBA                                                      ROSE K
 97     2  OCS  8900 RES     6  ADV RDGS & LIT RES     1-6  TBA                                                      COWAN J
 98     1  OCS  8900 RES     7  ADV RDGS & LIT RES     1-6  TBA                                                      WHITE J
 98     1  OCS  8901 RES     1  ADV FIELD RESEARCH     1-6  TBA                                                      WHITE J
 98     1  OCS  9000 RES     1  DISSERTATION RES       1-12 TBA
 99        OCS  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BALTZ D
 99        OCS  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BARGU ATES S
 99        OCS  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      BENFIELD M
 99        OCS  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      LIANG J
 97     2  OCS  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      COWAN J
 98     1  OCS  9000 RES     7  DISSERTATION RES       1-12 TBA                                                      D'SA E
 99        OCS  9000 RES     8  DISSERTATION RES       1-12 TBA                                                      POLITO M
 98     1  OCS  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      HUANG H
 97     2  OCS  9000 RES    10  DISSERTATION RES       1-12 TBA                                                      JUSTIC D
 98     1  OCS  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      LI C
 98     1  OCS  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      LIU K
 98     1  OCS  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      MENDELSSOHN I
 96     3  OCS  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      MAITI K
 98     1  OCS  9000 RES    15  DISSERTATION RES       1-12 TBA                                                      POWERS J
 99        OCS  9000 RES    16  DISSERTATION RES       1-12 TBA                                                      ROSE K
 99        OCS  9000 RES    17  DISSERTATION RES       1-12 TBA                                                      SHAW R
 97     2  OCS  9000 RES    18  DISSERTATION RES       1-12 TBA                                                      TURNER R
 99        OCS  9000 RES    19  DISSERTATION RES       1-12 TBA                                                      WALKER N
 99        OCS  9000 RES    20  DISSERTATION RES       1-12 TBA                                                      WHITE J
 98     1  OCS  9000 RES    21  DISSERTATION RES       1-12 TBA                                                      RABALAIS N
 99        OCS  9000 RES    22  DISSERTATION RES       1-12 TBA                                                      QUIRK T
 99        OCS  9000 RES    23  DISSERTATION RES       1-12 TBA                                                      SASSER C
 98     1  OCS  9000 RES    24  DISSERTATION RES       1-12 TBA                                                      TWILLEY R
 99        OCS  9000 RES    25  DISSERTATION RES       1-12 TBA                                                      XU K
 98     1  OCS  9000 RES    26  DISSERTATION RES       1-12 TBA                                                      XUE Z
 99        OCS  9000 RES    27  DISSERTATION RES       1-12 TBA                                                      SUTOR M
 98     1  OCS  9000 RES    28  DISSERTATION RES       1-12 TBA                                                      RIVERA-MONROY
 98     1  OCS  9000 RES    29  DISSERTATION RES       1-12 TBA                                                      GAMBRELL R
 98     1  OCS  9000 RES    30  DISSERTATION RES       1-12 TBA                                                      SASSER C
