(F)   162  PETE 1010         2  INTR TO PETR ENGR      2.0   330-0420   M W    0010 LOCKETT                          THURBER F
(F)   151  PETE 1010         1  INTR TO PETR ENGR      2.0   300-0350    T TH  0015 LOCKETT                          THURBER F
(F)   180  PETE 2031         1  RESERVOIR ROCK PROP    3.0  1200-0120    T TH  0010 LOCKETT                          SEARS S
(F)   155  PETE 2032         1  RESERVOIR FLUID PROP   3.0   430-0550N   T TH  0010 LOCKETT                          WILLIAMS W
  4    20  PETE 2034 LAB     1  ROCK/FLUID PROP LAB    1.0   800-0850    T     0002 LOCKETT                          KAM S
  2    22  PETE 2034 LAB     2  ROCK/FLUID PROP LAB    1.0   800-0850    T     0002 LOCKETT                          KAM S
  1    23  PETE 2034 LAB     3  ROCK/FLUID PROP LAB    1.0   800-0850    T     0002 LOCKETT                          KAM S
  3    21  PETE 2034 LAB     4  ROCK/FLUID PROP LAB    1.0   800-0850    T     0002 LOCKETT                          KAM S
 11    13  PETE 2034 LAB     5  ROCK/FLUID PROP LAB    1.0   800-0850    T     0002 LOCKETT                          KAM S
  5    19  PETE 2034 LAB     6  ROCK/FLUID PROP LAB    1.0   800-0850    T     0002 LOCKETT                          KAM S
  4    20  PETE 2034 LAB     7  ROCK/FLUID PROP LAB    1.0   800-0850    T     0002 LOCKETT                          KAM S
  3    21  PETE 2034 LAB     8  ROCK/FLUID PROP LAB    1.0   800-0850    T     0002 LOCKETT                          KAM S
(F)    34  PETE 2060         1  COMP MTHDS PETE        2.0   330-0420    T     0010 LOCKETT                          MOXLEY F
  6    42  PETE 2060         2  COMP MTHDS PETE        2.0   330-0420    T     0010 LOCKETT                          MOXLEY F
  1    47  PETE 2060         3  COMP MTHDS PETE        2.0   330-0420    T     0010 LOCKETT                          MOXLEY F
(F)    34  PETE 2060         4  COMP MTHDS PETE        2.0   330-0420    T     0010 LOCKETT                          MOXLEY F
 21   124  PETE 3025         1  ECON ASPECTS PET PRO   3.0   730-0850    T TH  0006 LOCKETT                          VEAZEY M
(F)   131  PETE 3036         1  WELL LOGGING           3.0   230-0320   M W F  0009 LOCKETT                          DAHI TALEGHAN
(F)   143  PETE 3053         1  PETE ASP SUBS GEOL     3.0   300-0420    T TH  0009 LOCKETT                          KIMBRELL W
(F)    90  PETE 4046         2  WELL DESIGN-PRODUCTN   3.0   500-0620N   T TH  0016 LOCKETT                          LANGLINAIS J
 13    77  PETE 4046         3  WELL DESIGN-PRODUCTN   3.0   700-0820N   T TH  0016 LOCKETT                          LANGLINAIS J
 26   214  PETE 4050         1  RESERVOIR DYNAMICS     3.0   330-0420   M W F  0002 LOCKETT                          THOMPSON K
(F)    42  PETE 4056         1  NUM SIM IMP REC PROC   3.0   830-1020   M      0010 LOCKETT                          HUGHES R
(F)    42  PETE 4056         2  NUM SIM IMP REC PROC   3.0   830-1020   M      0010 LOCKETT                          HUGHES R
(F)    42  PETE 4056         3  NUM SIM IMP REC PROC   3.0   830-1020   M      0010 LOCKETT                          HUGHES R
(F)    41  PETE 4056         4  NUM SIM IMP REC PROC   3.0   830-1020   M      0010 LOCKETT                          HUGHES R
(F)     1  PETE 4056         5  NUM SIM IMP REC PROC   3.0  TBA                                                      HUGHES R
(F)    21  PETE 4058 LAB     1  RESERVOIR MECH LAB     1.0  1030-1120   M      0010 LOCKETT                          RAO D
(F)    21  PETE 4058 LAB     2  RESERVOIR MECH LAB     1.0  1030-1120   M      0010 LOCKETT                          RAO D
(F)    21  PETE 4058 LAB     3  RESERVOIR MECH LAB     1.0  1030-1120   M      0010 LOCKETT                          RAO D
(F)    21  PETE 4058 LAB     4  RESERVOIR MECH LAB     1.0  1030-1120   M      0010 LOCKETT                          RAO D
  1    20  PETE 4058 LAB     5  RESERVOIR MECH LAB     1.0  1030-1120   M                                            RAO D
  6    15  PETE 4058 LAB     6  RESERVOIR MECH LAB     1.0  1030-1120   M                                            RAO D
  1    20  PETE 4058 LAB     7  RESERVOIR MECH LAB     1.0  1030-1120   M                                            RAO D
(F)    21  PETE 4058 LAB     8  RESERVOIR MECH LAB     1.0  1030-1120   M                                            RAO D
(F)    20  PETE 4060 LAB     1  PREV OL/GS WELLBLOW    1.0   830-0920     W    0130 HOWE RUSSELL E                   WILLIAMS W
(F)    20  PETE 4060 LAB     2  PREV OL/GS WELLBLOW    1.0   830-0920     W    0130 HOWE RUSSELL E                   WILLIAMS W
(F)    20  PETE 4060 LAB     3  PREV OL/GS WELLBLOW    1.0   830-0920     W    0130 HOWE RUSSELL E                   WILLIAMS W
  7    13  PETE 4060 LAB     4  PREV OL/GS WELLBLOW    1.0   830-0920     W    0130 HOWE RUSSELL E                   WILLIAMS W
(F)    20  PETE 4060 LAB     5  PREV OL/GS WELLBLOW    1.0   830-0920     W    0130 HOWE RUSSELL E                   WILLIAMS W
  1    19  PETE 4060 LAB     6  PREV OL/GS WELLBLOW    1.0   830-0920     W    0130 HOWE RUSSELL E                   WILLIAMS W
(F)    20  PETE 4060 LAB     7  PREV OL/GS WELLBLOW    1.0   830-0920     W    0130 HOWE RUSSELL E                   WILLIAMS W
(F)    20  PETE 4060 LAB     8  PREV OL/GS WELLBLOW    1.0   830-0920     W    0130 HOWE RUSSELL E                   WILLIAMS W
(F)    20  PETE 4060 LAB     9  PREV OL/GS WELLBLOW    1.0   830-0920     W    0130 HOWE RUSSELL E                   WILLIAMS W
(F)    20  PETE 4060 LAB    10  PREV OL/GS WELLBLOW    1.0   830-0920     W    0130 HOWE RUSSELL E                   WILLIAMS W
(F)    64  PETE 4085         1  SURF HAND PROD FLUID   3.0  1200-0120    T TH  E134 HOWE RUSSELL E                   WALTRICH P
 10    50  PETE 4086         3  WELL DESN-DRILLING     3.0   330-0450   M   F  0217 OLD FORESTRY                     WOJTANOWICZ A
(F)    81  PETE 4999 RES     1  SENIOR PROJECT II      1.0   300-0450      TH  0002 LOCKETT         CI-WRITTEN       RADONJIC M
  1    79  PETE 4999 RES     2  SENIOR PROJECT II      1.0   300-0450      TH  0145 COATES                           WILLIAMS W
 15    29  PETE 7231         1  N-T METH ENH OIL REC   3.0   500-0620N  M W    0110 OLD FORESTRY                     RAO D
 49     1  PETE 7256 RES     1  SPEC PROB PETR ENGR    1-6   430-0550N   T TH
(F)     1  PETE 7256 RES     2  SPEC PROB PETR ENGR    1-6  TBA                                                      RAO D
(F)     1  PETE 7256 RES     3  SPEC PROB PETR ENGR    1-6  TBA
(F)        PETE 7256 RES     4  SPEC PROB PETR ENGR    1-6  TBA
  5    60  PETE 7999 SEM     1  SEMINAR                1.0  1030-1150       F  0214 COATES                           DAHI TALEGHAN
 98     1  PETE 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      THOMPSON K
 97     2  PETE 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      ZEIDOUNI M
 98     1  PETE 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      TYAGI M
 98     1  PETE 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      RAO D
 99        PETE 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      SMITH J
 96     3  PETE 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      WOJTANOWICZ A
 99        PETE 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      KAM S
 99        PETE 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      HUGHES R
 98     1  PETE 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      RADONJIC M
 97     2  PETE 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      DAHI TALEGHAN
 99        PETE 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      SEARS S
 98     1  PETE 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      WALTRICH P
 97     2  PETE 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      THOMPSON K
 98     1  PETE 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      ZEIDOUNI M
 93     6  PETE 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      TYAGI M
 93     6  PETE 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      RAO D
 99        PETE 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      SMITH J
 97     2  PETE 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      WOJTANOWICZ A
 97     2  PETE 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      KAM S
 98     1  PETE 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      HUGHES R
 96     3  PETE 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      RADONJIC M
 94     5  PETE 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      DAHI TALEGHAN
(F)     2  PETE 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      WALTRICH P
