 14    11  ASST 1002         1  FOUNDATIONS USAF       1.0  1030-1120    T                          CI-WRITTEN       MOSBY M
  6     9  ASST 1002         2  FOUNDATIONS USAF       1.0   130-0220    T                          CI-WRITTEN       MOSBY M
 12     8  ASST 1002         3  FOUNDATIONS USAF       1.0   200-0250      TH                       CI-WRITTEN       MOSBY M
 25     5  ASST 1012 LAB     2  LEADERSHIP LAB I       1.0   430-0620N    W                         PERMIS OF INST   GEOGHAGAN S
 10    20  ASST 1012 LAB     1  LEADERSHIP LAB I       1.0   300-0450      TH                                        GEOGHAGAN S
 10    10  ASST 2002         1  EVOL USAF AERO POWER   1.0   930-1020    T                                           MOSBY M
  3    12  ASST 2002         2  EVOL USAF AERO POWER   1.0   100-0150      TH                                        MOSBY M
 22     3  ASST 2012 LAB     2  LEADERSHIP LAB II      1.0   430-0620N    W                         PERMIS OF INST   GEOGHAGAN S
  7    18  ASST 2012 LAB     1  LEADERSHIP LAB II      1.0   300-0450      TH                                        GEOGHAGAN S
 13    12  ASST 3002         1  AF LDRSHP STUDIES      3.0   500-0750N     TH                       CI-WRITTEN&TECH  GEOGHAGAN S
 15    10  ASST 3012 LAB     1  LEADERSHIP LAB III     1.0   300-0450      TH                                        GEOGHAGAN S
 18     7  ASST 4002         1  NATL SEC AFFAIRS       3.0   500-0750N   T                                           MAGEE W
 17     8  ASST 4012 LAB     1  LEADERSHIP LAB IV      1.0   300-0450      TH                                        GEOGHAGAN S
