 29    11  COMD 2050         1  INTR TO LANGUAGE       3.0   730-0820   M W F  0001 HATCHER HALL                     NAKKAWITA S
 21    19  COMD 2050         3  INTR TO LANGUAGE       3.0   730-0850    T TH  0001 HATCHER HALL                     MAZUMDAR B
  1    39  COMD 2050         2  INTR TO LANGUAGE       3.0   430-0550N   T TH  0001 HATCHER HALL                     PARKER L
  2    33  COMD 2081         1  INTRO TO COMD          3.0   300-0420    T TH  0228 COATES                           TYSON C
 59    26  COMD 2081         2  INTRO TO COMD          3.0   300-0420    T TH  0145 COATES                           VAUGHN L
  1    39  COMD 4150         1  PHONETICS              3.0  1030-1150    T TH  0001 HATCHER HALL                     CHUNG H
(F)    80  COMD 4153         1  ACOUSTICS SP HEARING   4.0   130-0250    T TH  0228 COATES                           KIM Y
                     LAB                                     330-0520   M      0026 HATCHER HALL                     THOMPSON A
  5    95  COMD 4190         1  INTR TO AUDIOLOGY      3.0   730-0850    T TH  0026 HATCHER HALL                     JUMONVILLE W
  1    39  COMD 4250         1  ANAT PHYS SPCH & HEA   3.0  1030-1120   M W F  0001 HATCHER HALL                     DUNCAN E
 53    57  COMD 4381         1  DISORDERS OF ARTIC     3.0   300-0420    T TH  0026 HATCHER HALL                     CHUNG H
(F)    50  COMD 4382         1  LANG DIS OF CHILD      3.0   900-1020    T TH  0209 COATES                           HARTZHEIM D
 16    34  COMD 4382         2  LANG DIS OF CHILD      3.0   900-1020    T TH  0001 HATCHER HALL    SVC LEARNING     NORRIS J
(F)    71  COMD 4383         1  BASIC FLUENCY DISORD   3.0  1200-0120    T TH  0104 AUDUBON                          COALSON G
 13    36  COMD 4681 CLI     1  CLIN PREP/OBSERV       1.0   430-0620N    W    0001 HATCHER HALL                     VANSANT M
 75    24  COMD 4683 CLI     1  UG CLINICAL PRACT      1-6  TBA                                                      JUMONVILLE W
 98     1  COMD 4683 CLI     2  UG CLINICAL PRACT      1-6  TBA                                                      HOLMAN M
 19     1  COMD 4684 CLI     1  CLIN PRAC-THER TECH    1-4  TBA                                                      MCMURRY E
  1     3  COMD 4684 CLI     2  CLIN PRAC-THER TECH    1-4  TBA                                                      HARTZHEIM D
  5        COMD 4750 RES     1  IND RES LING SPCH SC   1-3  TBA                                                      HARTZHEIM D
(F)    17  COMD 4751         1  SPEC TOP COMM DISORD   3.0   130-0250    T TH  0064AHATCHER HALL    CI-VISUAL&TECH   HARTZHEIM D
  1    19  COMD 4752         1  ADULT NEUROGENIC DIS   3.0   430-0720N     TH  0064AHATCHER HALL    CI-WRITTEN&SPOK  DONOVAN N
(F)    33  COMD 7282         1  ACQRD NEUR COG COMM    3.0   100-0350     W    0001 HATCHER HALL                     DONOVAN N
(F)    14  COMD 7383         1  CLFT PLT OROF DISORD   3.0   430-0720N  M      0047 HATCHER HALL                     KUNDUK M
(F)    30  COMD 7385         1  NEUROPATHS OF SPCH     3.0   430-0720N   T     0026 HATCHER HALL                     KIM Y
(F)    27  COMD 7480         1  MEAS & DIAGN OF COMD   3.0   100-0350   M      0001 HATCHER HALL                     DUNCAN E
 75    24  COMD 7683 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      MCMURRY E
 79    20  COMD 7683 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 74    25  COMD 7683 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 80    19  COMD 7683 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 86    13  COMD 7683 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 83    16  COMD 7683 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      MELE S
 92     7  COMD 7683 CLI     7  GRAD CLIN PRACTICUM    1-6  TBA                                                      HOLMAN M
 80    19  COMD 7683 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 95     4  COMD 7684 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      MCMURRY E
 95     4  COMD 7684 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 24     1  COMD 7684 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 11    14  COMD 7684 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 98     1  COMD 7684 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      MELE S
 97     2  COMD 7684 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 97     2  COMD 7685 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
(F)     5  COMD 7750 SEM     1  SPECIAL TOP LINGUIST   3.0   130-0420     W                                          COALSON G
(F)     5  COMD 7780 SEM     1  SEM COMM DISORDER      3.0   800-1050   M      0047 HATCHER HALL                     KUNDUK M
(F)     1  COMD 7782 RES     1  IND RESCH COMM DISOR   1-3  TBA                                                      COALSON G
(F)     1  COMD 7782 RES     2  IND RESCH COMM DISOR   1-3  TBA                                                      NORRIS J
(F)     1  COMD 7782 RES     3  IND RESCH COMM DISOR   1-3  TBA                                                      KIM Y
 97     2  COMD 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      OETTING J
 98     1  COMD 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      COALSON G
 98     1  COMD 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      NORRIS J
 98     1  COMD 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      KUNDUK M
