(F)    22  EXST 2201         1  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220   M      0048 WOODIN HALL                      COXE W
(F)    23  EXST 2201         2  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220   M      0048 WOODIN HALL                      SWOOPE E
(F)    22  EXST 2201         3  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220   M      0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201         4  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220   M      0048 WOODIN HALL                      MCKENNA M
(F)    22  EXST 2201         5  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     230-0420   M      0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201         6  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     230-0420   M      0048 WOODIN HALL                      SWOOPE E
(F)    22  EXST 2201         7  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     430-0620N  M      0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201         8  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     430-0620N  M      0048 WOODIN HALL                      MCKENNA M
(F)    22  EXST 2201         9  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     830-1020    T     0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        10  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     830-1020    T     0048 WOODIN HALL                      SWOOPE E
(F)    22  EXST 2201        11  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220    T     0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        12  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220    T     0048 WOODIN HALL                      MCKENNA M
(F)    22  EXST 2201        13  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220    T     0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        14  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220    T     0048 WOODIN HALL                      SWOOPE E
(F)    22  EXST 2201        15  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     230-0420    T     0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        16  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     230-0420    T     0048 WOODIN HALL                      MCKENNA M
(F)    22  EXST 2201        17  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     430-0620N   T     0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        18  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     430-0620N   T     0048 WOODIN HALL                      SWOOPE E
(F)    22  EXST 2201        19  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     730-0920     W    0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        20  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     730-0920     W    0048 WOODIN HALL                      MCKENNA M
(F)    22  EXST 2201        21  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220     W    0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        22  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220     W    0048 WOODIN HALL                      SWOOPE E
(F)    22  EXST 2201        23  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220     W    0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        24  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220     W    0048 WOODIN HALL                      MCKENNA M
(F)    22  EXST 2201        25  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     230-0420     W    0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        26  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     230-0420     W    0048 WOODIN HALL                      SWOOPE E
(F)    22  EXST 2201        27  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     430-0620N    W    0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        28  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     430-0620N    W    0048 WOODIN HALL                      MCKENNA M
(F)    22  EXST 2201        29  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     830-1020      TH  0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        30  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     830-1020      TH  0048 WOODIN HALL                      SWOOPE E
(F)    22  EXST 2201        31  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220      TH  0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        32  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220      TH  0048 WOODIN HALL                      MCKENNA M
(F)    22  EXST 2201        33  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220      TH  0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        34  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220      TH  0048 WOODIN HALL                      SWOOPE E
(F)    22  EXST 2201        35  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     230-0420      TH  0048 WOODIN HALL                      COXE W
  1    21  EXST 2201        36  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     230-0420      TH  0048 WOODIN HALL                      MCKENNA M
(F)    22  EXST 2201        37  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     430-0620N     TH  0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        38  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     430-0620N     TH  0048 WOODIN HALL                      SWOOPE E
(F)    22  EXST 2201        39  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     730-0920       F  0048 WOODIN HALL                      COXE W
  1    21  EXST 2201        40  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     730-0920       F  0048 WOODIN HALL                      MCKENNA M
(F)    22  EXST 2201        41  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220       F  0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        42  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220       F  0048 WOODIN HALL                      SWOOPE E
(F)    22  EXST 2201        43  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220       F  0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        44  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220       F  0048 WOODIN HALL                      MCKENNA M
  5    23  EXST 3201         1  STATISTICAL ANALY II   4.0   430-0550N   T TH  0104 AUDUBON                          MONLEZUN C
                     LAB                                    1100-1250     W    0011 WOODIN HALL                      MONLEZUN C
 13     2  EXST 3999 RES     1  SUP IND STUDY & RES    1-4  TBA                                     PERMIS OF INST   MARX B
(F)    18  EXST 4025         1  SAS PROGRAMMING        3.0  1230-0320     W    0044 WOODIN HALL                      SWOOPE E
(F)     6  EXST 4050         1  PRIN OF THEORY & STA   4.0   100-0220   M W    0118 PRESCOTT                         MCCARTER K
                     LAB                                    1230-0220       F  0118 PRESCOTT                         MCCARTER K
  5    23  EXST 7003         1  STATIST INFERENCE I    4.0   430-0550N  M W    0203 WOODIN HALL                      MCCARTER K
                     LAB                                     600-0750N    W    0011 WOODIN HALL                      MCCARTER K
(F)    27  EXST 7004         1  EXPERI STATISTICS I    4.0   130-0250    T TH  0104 AUDUBON                          MONLEZUN C
                     LAB                                     300-0450      TH  0011 WOODIN HALL                      MONLEZUN C
  1    27  EXST 7005         1  STATIS TECHNIQUES I    4.0   900-1020    T TH  0241 HIMES                            MARX B
                     LAB                                    1030-1220      TH  0011 WOODIN HALL                      MARX B
 10    18  EXST 7005         2  STATIS TECHNIQUES I    4.0   900-1020    T TH  0241 HIMES                            MARX B
                     LAB                                    1100-1250       F  0011 WOODIN HALL                      MARX B
 13    15  EXST 7014         1  EXPERI STATISTICS II   4.0   130-0250   M W    0204 WOODIN HALL                      GUO B
                     LAB                                     300-0450     W    0011 WOODIN HALL                      GUO B
  8    20  EXST 7015         1  STATIS TECHNIQUES II   4.0  1030-1150    T TH  0203 WOODIN HALL                      LI B
                     LAB                                     100-0250     W    0011 WOODIN HALL                      LI B
 24     8  EXST 7031         1  EXPERIMENTAL DESIGN    3.0   830-0920   M W F  0276 LOCKETT                          BLOUIN D
 23    17  EXST 7036         1  CATEGORICL DATA ANAL   3.0  1030-1150    T TH  0131 ALLEN                            MARX B
 29    11  EXST 7061         1  STATISTICAL THEORY     3.0   730-0850    T TH  0145 COATES                           ESCOBAR L
  3    12  EXST 7084 CLI     1  PRAC STAT CONSULT II   2.0   930-1050   M W F  0276 LOCKETT         PERMIS OF INST   BLOUIN D
 20    10  EXST 7087         1  ADV TOPICS IN STAT     1-3   600-0850N    W    2520 BUS ED AUDITORI                  MARX B
  3     7  EXST 7087         2  STRUCT EQUA MODELING   1-3  TBA                                     PERMIS OF INST   MCCARTER K
 13     5  EXST 7152         1  ADV TOPICS IN STAT M   3.0   130-0250    T TH  0044 WOODIN HALL                      LI B
 96     3  EXST 7999 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST   LI B
 98     1  EXST 7999 RES     2  INDEPENDENT STUDY      1-3  TBA                                                      ESCOBAR L
 98     1  EXST 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MARX B
