  2     1  HORT 2011         1  ANAL ENV ISSUES        3.0   300-0420    T TH                       CI-WRITTEN&SPOK  WALSH M
(F)    61  HORT 2050         1  GEN HORTICULTURE       3.0   900-1020    T TH  0132 J C MILLER                       MIRABELLO R
 14    31  HORT 2061         1  PLANT PROPAGATION      3.0  1030-1150    T TH  0132 J C MILLER                       BUSH E
  3    27  HORT 2070 LAB     1  HORTICULTURE LAB       1.0   130-0420    T     0107 HORTICUL. TCHG                   MIRABELLO R
 24     6  HORT 2070 LAB     2  HORTICULTURE LAB       1.0  TBA                                                      MIRABELLO R
 12    18  HORT 2121         1  WOODY PLANTS II        3.0   800-0850    T TH  0132 J C MILLER                       MIRABELLO R
                     LAB                                    1030-0120       F  0134 J C MILLER                       MIRABELLO R
 16    14  HORT 2860         1  GROW DVMT AGR CROPS    3.0  TBA                                                      KUEHNY J
 17     3  HORT 3000 CLI     1  HORTICULTURAL INTERN   3.0  TBA                                     PERMIS OF INST   LABONTE D
 15     5  HORT 3010 RES     1  RESEARCH PROBLEMS      3.0  TBA                                     PERMIS OF INST   MOTSENBOCKER
 16     4  HORT 3010 RES     2  RESEARCH PROBLEMS      3.0  TBA                                     PERMIS OF INST   BEASLEY J
 15     5  HORT 4010         1  TROP/SUBTROP HORT      3.0   130-0420     W    0120 PRESCOTT                         PICHA D
  7    18  HORT 4012         1  SUSTAINABLE AG         1-3  1200-0120   M W    0232 J C MILLER                       MOTSENBOCKER
 16     4  HORT 4012         2  ATHLETIC FIELD MGT     1-3  TBA                                                      KUEHNY J
  3     2  HORT 4012         3  FLOWER & FRUIT PHYSI   1-3  TBA                                                      KUEHNY J
  4    11  HORT 4040         1  INTL HORT              3.0  TBA                                                      PICHA D
 14     1  HORT 4055         1  TEMPERATURE STRESS     3.0  TBA                                                      KUEHNY J
  4     3  HORT 4072 SEM     1  SUST ORNAMENTAL PROD   3.0  TBA                                                      KUEHNY J
 22    23  HORT 4085         1  PRN FRUIT & NUT PROD   4.0  1100-1220    T TH  0232 J C MILLER                       JOHNSON C
                     LAB                                     100-0250      TH                                        JOHNSON C
 24     1  HORT 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BUSH E
 25        HORT 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      JOHNSON C
 24     1  HORT 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      KUEHNY J
 25        HORT 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      LABONTE D
 23     2  HORT 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      BEASLEY J
 25        HORT 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      MOTSENBOCKER
 25        HORT 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      PICHA D
 20        HORT 8900 RES     1  RESCH PROB IN HORT     3.0  TBA                                     PERMIS OF DEPT
 25        HORT 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BUSH E
 25        HORT 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      JOHNSON C
 15        HORT 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      KUEHNY J
 25        HORT 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      LABONTE D
 25        HORT 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      MOTSENBOCKER
 25        HORT 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      PICHA D
 25        HORT 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      BEASLEY J
 99        HORT 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      KUEHNY J
