 22    10  LIS  2000         1  INTRO INFO & SOC       3.0   500-0620N   T TH  0263BCOATES                           BENOIT E
 94     6  LIS  3002         1  INTRO LIB PUB SERVS    3.0  TBA                                     100% WEB BASED   STAUFFER S
(F)    35  LIS  7000         1  INFO & SOCIETY         3.0  TBA                                     100% WEB BASED   JU B
(F)    36  LIS  7004         1  MGT INFO ORGS          3.0  TBA                                     100% WEB BASED   JIN T
  1    34  LIS  7008         1  INFO TECH & SYSTEMS    3.0  TBA                                     100% WEB BASED   WU Y
  1    34  LIS  7009         1  UNDERSTAND RESRCH      3.0  TBA                                     100% WEB BASED   JU B
  5    30  LIS  7010         1  ORGANIZATION INFO      3.0  TBA                                     100% WEB BASED   STEWART J
  7    28  LIS  7011         1  INFORM NEEDS & SEEK    3.0  TBA                                     100% WEB BASED   WU Y
  1    34  LIS  7104         1  NONFICT CHILD TEEN     3.0  TBA                                     100% WEB BASED   CANTEY C
 16    14  LIS  7406         1  RES/METHD ADV SRC      3.0  TBA                                     100% WEB BASED   STAUFFER S
  6    34  LIS  7408         1  INTRO TO ARCHIVES      3.0  TBA                                     100% WEB BASED   BENOIT E
 23     7  LIS  7508         1  MGT KB ASSETS ORG      3.0  TBA                                     100% WEB BASED   JIN T
 20    10  LIS  7604         1  PRIN RECORDS MGMT      3.0  TBA                                     100% WEB BASED   MCLAIN W
  9    21  LIS  7608         1  INTRO CAT & CLASS      3.0  TBA                                     100% WEB BASED   STEWART J
 16    14  LIS  7700         1  CULTR HERTAG INSTNS    3.0  TBA                                     100% WEB BASED   STAUFFER S
 10        LIS  7900 CLI     1  INTERNSHIP IN LIS      3.0  TBA                                     PERMIS OF INST   BARRY C
  9     1  LIS  7900 CLI     2  INTERNSHIP IN LIS      3.0  TBA                                     PERMIS OF INST   BENOIT E
 10        LIS  7900 CLI     3  INTERNSHIP IN LIS      3.0  TBA                                     PERMIS OF INST   JIN T
 10        LIS  7900 CLI     4  INTERNSHIP IN LIS      3.0  TBA                                     PERMIS OF INST   JU B
  9     1  LIS  7900 CLI     5  INTERNSHIP IN LIS      3.0  TBA                                     PERMIS OF INST   STAUFFER S
 10        LIS  7900 CLI     6  INTERNSHIP IN LIS      3.0  TBA                                     PERMIS OF INST   STEWART J
 10        LIS  7900 CLI     7  INTERNSHIP IN LIS      3.0  TBA                                     PERMIS OF INST   WU Y
 10        LIS  7900 CLI     8  INTERNSHIP IN LIS      3.0  TBA                                     PERMIS OF INST   YANG S
 10        LIS  7909 RES     1  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   BARRY C
 10        LIS  7909 RES     2  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   BENOIT E
 10        LIS  7909 RES     3  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   JIN T
 10        LIS  7909 RES     4  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   JU B
  9     1  LIS  7909 RES     5  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   STAUFFER S
 10        LIS  7909 RES     6  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   STEWART J
 10        LIS  7909 RES     7  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   WU Y
 10        LIS  7909 RES     8  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   YANG S
 25     5  LIS  7910         2  SOCIAL MEDIA ANLYSIS   3.0  TBA                                     100% WEB BASED   YANG S
 21     9  LIS  7910         3  AUDIOVISUAL PRESERV    3.0  TBA                                     100% WEB BASED   BENOIT E
  2    99  LIS  1001         1  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   CAMINITA C
