  1    17  NFS  1014         1  FOOD THEORY & SKILLS   4.0   930-1020   M W F  0225 TUREAUD HALL                     MYHAND J
                     LAB                                     130-0420    T                                           MYHAND J
  3    15  NFS  1014         2  FOOD THEORY & SKILLS   4.0   930-1020   M W F  0225 TUREAUD HALL                     MYHAND J
                     LAB                                     130-0420      TH                                        MYHAND J
 69    79  NFS  1110         1  INTRO TO NUTRITION     3.0  1230-0120   M W F  E130 HOWE RUSSELL E                   BALL M
  2    88  NFS  1110         2  INTRO TO NUTRITION     3.0  1200-0120    T TH  0145 COATES                           DORE S
(F)    77  NFS  2000         1  FUND OF FOOD SCIENCE   3.0  1030-1150    T TH  0212 COATES                           GUTIERREZ BAR
(F)    57  NFS  2110         1  NUTRITION ASSESSMENT   3.0   900-1020    T TH  0134 J C MILLER                       MILIOTO B
(F)    42  NFS  2112         1  LIFECYCLE NUTRITION    3.0  1130-1220   M W F  0112 TUREAUD HALL                     LAMMI-KEEFE C
 17    18  NFS  3110         1  NUTRITION COUNSELING   3.0  1200-0120    T TH  0125 TUREAUD HALL                     MILIOTO B
 16    34  NFS  3114         1  FOOD AND CULTURE       3.0   830-0920   M W F  0218 COATES                           MYHAND J
 18    42  NFS  3115         1  HUMAN NUTRI & METABO   3.0   430-0550N  M W    0102 TUREAUD HALL                     KEENAN M
  5    55  NFS  3116         1  COMMUNITY NUTRITION    3.0   430-0550N   T TH  0109 TUREAUD HALL                     BALL M
  4     1  NFS  3900 RES     1  FOOD QUALITY METHODS   1-3  TBA                                     PERMIS OF DEPT   KING J
  5        NFS  3900 RES     2  NUTR & FDSC UG RES     1-3  TBA                                     PERMIS OF DEPT
  5        NFS  3900 RES     3  NUTR & FDSC UG RES     1-3  TBA                                     PERMIS OF DEPT
  7    18  NFS  4005         1  FOOD ENGR SYSTEMS      3.0   930-1020    T TH  0127 TUREAUD HALL                     SATHIVEL S
                     LAB                                     130-0420     W    0201 TUREAUD HALL                     SATHIVEL S
(F)    16  NFS  4021 SEM     2  TOPICS IN NUTRITION    1.0  1230-0120     W    0116 TUREAUD HALL    PERMIS OF DEPT   O'NEIL C
  1    15  NFS  4021 SEM     1  TOPICS IN NUTRITION    1.0   130-0220     W    0116 TUREAUD HALL    PERMIS OF DEPT   O'NEIL C
  4    12  NFS  4021 SEM     5  TOPICS IN NUTRITION    1.0   230-0320     W    0116 TUREAUD HALL    PERMIS OF DEPT   O'NEIL C
  3    37  NFS  4023         1  DIETETICS MANAGEMENT   3.0  1030-1150    T TH  0201 WILLIAMS                         DORE S
  2    18  NFS  4050         1  FOOD COMP & ANALYSIS   4.0   930-1020   M W F  0202 COATES                           LOSSO J
                     LAB                                     230-0520   M                                            LOSSO J
 12     8  NFS  4076         1  FOOD PRODUCT DEV       3.0   830-0920   M W    0116 TUREAUD HALL                     PRINYAWIWATKU
                     LAB                                     130-0420       F                                        PRINYAWIWATKU
(F)    25  NFS  4110         1  NUTRITION CAPSTONE     3.0  1200-1250    T TH  0134 J C MILLER                       TUURI G
                     LAB                                     100-0350    T                                           TUURI G
  5    18  NFS  4110         2  NUTRITION CAPSTONE     3.0  1200-1250    T TH  0134 J C MILLER                       TUURI G
                     LAB                                     100-0350      TH                                        TUURI G
  5    47  NFS  4114         1  NUTRI & DISEASES II    4.0   730-0920    T TH  0119 NICHOLSON                        BALL M
  2    21  NFS  4162         1  FOOD MICROBIOLOGY      4.0   130-0220    T TH  0211 TUREAUD HALL    PERMIS OF DEPT   JANES M
                     LAB                                     300-0450    T TH  0211 TUREAUD HALL                     JANES M
(F)    16  NFS  7010         1  FOOD TOXICOLOGY        3.0  1030-1150   M W    0124 TUREAUD HALL                     KING J
  3     2  NFS  7030 RES     1  PRODUCE SAFETY         1-6  TBA                                     PERMIS OF DEPT   ADHIKARI A
  4     1  NFS  7030 RES     2  LIKING AND EMOTION     1-6  TBA                                     PERMIS OF DEPT   PRINYAWIWATKU
  5        NFS  7030 RES     3  AD FOOD & NUTR RES     1-6  TBA                                     PERMIS OF DEPT   LOSSO J
  5        NFS  7030 RES     4  AD FOOD & NUTR RES     1-6  TBA                                     PERMIS OF DEPT
  5        NFS  7030 RES     5  AD FOOD & NUTR RES     1-6  TBA                                     PERMIS OF DEPT
  4    16  NFS  7071 SEM     1  GR SEM NUTR & FDSC     1.0  1230-0120      TH  0119 J C MILLER                       XU W
 97     2  NFS  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ADHIKARI A
 99        NFS  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      AITA G
 98     1  NFS  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      JANES M
 98     1  NFS  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      KEENAN M
 99        NFS  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      KING J
 98     1  NFS  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      LAMMI-KEEFE C
 95     4  NFS  8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      LOSSO J
 99        NFS  8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      O'NEIL C
 99        NFS  8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      PRINYAWIWATKU
 96     3  NFS  8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      SATHIVEL S
 99        NFS  8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      TUURI G
 99        NFS  8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      WICKER L
 97     2  NFS  8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      XU W
 99        NFS  8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      XU Z
 98     1  NFS  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      ADHIKARI A
 98     1  NFS  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      AITA G
 93     6  NFS  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      JANES M
 97     2  NFS  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      KEENAN M
 97     2  NFS  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      KING J
 97     2  NFS  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      LAMMI-KEEFE C
 96     3  NFS  9000 RES     7  DISSERTATION RES       1-12 TBA                                                      LOSSO J
 98     1  NFS  9000 RES     8  DISSERTATION RES       1-12 TBA                                                      O'NEIL C
 95     4  NFS  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      PRINYAWIWATKU
 96     3  NFS  9000 RES    10  DISSERTATION RES       1-12 TBA                                                      SATHIVEL S
 97     2  NFS  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      TUURI G
 97     2  NFS  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      WICKER L
 98     1  NFS  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      XU W
 99        NFS  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      XU Z
 99        NFS  9000 RES    16  DISSERTATION RES       1-12 TBA
