(F)    30  REL  1000         4  RELIGIONS OF WORLD     3.0   830-0920   M W F  0215 WILLIAMS                         YADLAPATI M
(F)   200  REL  1000         1  RELIGIONS OF WORLD     3.0  1030-1120   M W F  0130 HOWE RUSSELL E                   SMITH K
(F)    90  REL  1000         2  RELIGIONS OF WORLD     3.0  1230-0120   M W F  0145 COATES                           SMITH K
(F)    90  REL  1000         3  RELIGIONS OF WORLD     3.0   230-0320   M W F  0145 COATES                           SMITH K
  2    53  REL  1004         1  OLD TESTAMENT          3.0   130-0250    T TH  0209 COATES                           ISBELL C
  2    48  REL  1004         2  OLD TESTAMENT          3.0   300-0420    T TH  0212 COATES                           IRVINE S
(F)   110  REL  1005         1  NEW TESTAMENT          3.0   900-1020    T TH  0139 ALLEN                            STORIN B
(F)   200  REL  2000         1  INT STUDY RELIGION     3.0  1130-1220   M W F  0006 LOCKETT                          SMITH K
  4    51  REL  2001         1  FAITH AND DOUBT        3.0   930-1020   M W F  0215 WILLIAMS                         YADLAPATI M
  2    53  REL  2027         1  ASIAN RELIGIONS        3.0   300-0420    T TH  0220 COATES                           ARAI P
  1    54  REL  2029         1  JUDAISM/CHRIST/ISLAM   3.0  1200-0120    T TH  0209 COATES                           RETHELYI M
 20    35  REL  2120         1  THE HOLOCAUST          3.0   300-0420    T TH  0209 COATES                           ISBELL C
  3    12  REL  3090         1  COMPARTIVE MYTHOL      3.0  1200-0120    T TH  0055 ALLEN                            WATANABE A
 16    14  REL  3100         1  JUDAISM                3.0   900-1020    T TH  0225 COATES                           RETHELYI M
 14     1  REL  4124         1  AFRICAN DIASPORA REL   3.0   300-0420    T TH  0031 ALLEN                            OTERO S
  3     9  REL  4236         1  PSALMS & ISRAEL REL    3.0  1030-1150    T TH  0034 ALLEN                            IRVINE S
 14    16  REL  4301         1  THEORIES OF RELIGION   3.0   130-0250    T TH  0127 COATES                           ARAI P
  8     7  REL  4400         1  MLK & MALCOM X         3.0  1200-0120    T TH  0203 WOODIN HALL                      FINLEY S
  2    13  REL  4505         1  RISE OF CHRISTIANITY   3.0  1030-1150    T TH  0225 COATES                           STORIN B
  9     1  REL  4990 RES     1  ZEN BUDDHISM           1-3  TBA                                     PERMIS OF DEPT   ARAI P
