  1    18  ART  1360 LAB     1  INTRO TO PRINTMAKING   3.0  1200-0300   MTWTH  B021 FOSTER                           ARP K
  8    10  ART  1551 LAB     2  BASIC DESIGN           3.0  0900-1200   MTWTH  0211 ART BUILDING                     BOWER G
  5    13  ART  1847 LAB     1  DRAWING-COMPOSITION    3.0  1200-0300   MTWTH  0107 FOSTER                           WALSH M
  1    19  ART  1849 LAB     1  INTRO TO PAINTING      3.0  0900-1200   MTWTH  0203 FOSTER                           WREYFORD B
 10    13  ART  2050         2  DIGITAL ART I          3.0  0900-1000   MTWTH  0111 ART BUILDING                     WINFIELD P
                     LAB                                    1000-1200   MTWTH                                        WINFIELD P
 10    13  ART  2050         1  DIGITAL ART I          3.0  1200-0100   MTWTH  0111 ART BUILDING                     LIVAUDAIS L
                     LAB                                     100-0300   MTWTH                                        LIVAUDAIS L
  5    15  ART  2055         1  DIGITAL ART II         3.0  0900-1000   MTWTH  0108 ART BUILDING    PERMIS OF INST   OSTRENKO F
                     LAB                                    1000-1200   MTWTH  0108 ART BUILDING                     OSTRENKO F
  7    13  ART  3992 LAB     1  INT DIGITAL PHOTO      3.0   340-0630   MTWTH  0229 ART BUILDING                     HESS A
(F)     1  ART  4020 LAB     2  SPEC TOP STUDIO        3.0  TBA                                     PERMIS OF INST   HERSTER M
(F)     1  ART  4020 LAB     3  SPEC TOP STUDIO        3.0  TBA                                                      OSTRENKO F
  5    15  ART  4050 LAB     1  DIGITAL ART III        3.0   100-0400   MTWTH  0108 ART BUILDING                     OSTRENKO F
  7     3  ART  4366 LAB     2  SPEC STD PRINTMAKING   3-6   300-0600   MTWTH                                        ARP K
(F)     3  ART  4514 LAB     1  EXPERIMENTAL DESIGN    3.0  TBA                                     PERMIS OF INST   PARKER R
  6     9  ART  4574 CLI     1  GRAPH DSN SYNTHESIS    3.0  TBA                                                      BOWER G
(F)     1  ART  4641 LAB     1  SPEC STUDIES CERAM     3.0  TBA                                     PERMIS OF INST   WALSH M
(F)    17  ART  4941 LAB     4  SPEC STUDIES PHOTO     3.0  1200-0300   MTWTH  0229 ART BUILDING    PERMIS OF INST   HESS A
(F)     1  ART  4941 LAB     3  SPEC STUDIES PHOTO     3.0  TBA                                     PERMIS OF INST   HERSTER M
(F)     3  ART  4941 LAB     5  SPEC STUDIES PHOTO     3.0  TBA                                     PERMIS OF INST   HESS A
(F)     7  ART  7042 SEM     1  VISITING ARTIST SEM    3.0  TBA                                                      KELLEY K
  1     5  ART  7042 SEM     2  VISITING ARTIST SEM    3.0  TBA                                                      MCCLAY M
(F)     1  ART  7600 LAB     1  GRAD CERAMICS          3-6  TBA                                                      SHAW A
(F)     1  ART  7600 LAB     2  GRAD CERAMICS          3-6  TBA                                                      WALSH M
  1     1  ART  7800 LAB     1  GRAD PAINTING          3-6  TBA                                                      CELENTANO D
 97     2  ART  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      MALVETO J
(F)     1  ART  8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      WALSH M
 10    10  ART  1011         2  2-DIMENSIONAL DESIGN   3.0  0900-1000   MTWTF  0334 ART BUILDING                     ARTHUR S
                     LAB                                    1000-1200   MTWTF  0334 ART BUILDING                     ARTHUR S
