 24     1  BE   3989 RES     1  SPEC PROJ IN BIOL EN   1-4  TBA                                                      HAYES D
 19     1  BE   4989 RES     2  IND STUDY IN BIOL EN   1-4  TBA                                                      LOPEZ M
 98     1  BE   7909 RES     1  ADV TOP BIOL ENGR      1-4  TBA                                                      MONROE W
 98     1  BE   7909 RES     2  ADV TOP BIOL ENGR      1-4  TBA                                                      KOCHERGIN V
  9     1  BE   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      LIMA M
  7     3  BE   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      MONROE W
  9     1  BE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      HALL S
  8     2  BE   8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      SABLIOV C
  9     1  BE   8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      THEEGALA C
  7     3  BE   8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      BOLDOR D
  9     1  BE   8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      BARBOSA R
  9     1  BE   8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      HAYES D
  2     3  BE   8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      SHEFFIELD R
