 98     1  ENTM 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ALLISON J
 98     1  ENTM 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      DAVIS J
 98     1  ENTM 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      FOIL L
 98     1  ENTM 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      HOOPER-BUI L
 98     1  ENTM 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      HUANG F
 98     1  ENTM 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      JOHNSON S
 98     1  ENTM 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      LEONARD B
 98     1  ENTM 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      OTTEA J
 98     1  ENTM 8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      STOUT M
 96     3  ENTM 8900 RES     1  RESEARCH PROBLEMS      1-4  TBA                                                      LEONARD B
 97     2  ENTM 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      CARLTON C
 98     1  ENTM 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      DAVIS J
 97     2  ENTM 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      HENDERSON G
 98     1  ENTM 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      HOOPER-BUI L
 98     1  ENTM 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      HUANG F
 98     1  ENTM 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      HUMMEL N
 98     1  ENTM 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      JOHNSON S
 97     2  ENTM 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      LEONARD B
 97     2  ENTM 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      REAGAN T
 97     2  ENTM 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      STOUT M
