 98     1  FDSC 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      LAMPILA L
 97     2  FDSC 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      JANES M
 95     4  FDSC 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      LOSSO J
 97     2  FDSC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      FINLEY J
 97     2  FDSC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      PRINYAWIWATKU
 98     1  FDSC 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      WILSON P
  6     4  FDSC 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      SATHIVEL S
 96     3  FDSC 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      AITA G
 98     1  FDSC 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      DAY D
 98     1  FDSC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      JANES M
 98     1  FDSC 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      KING J
 98     1  FDSC 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      LOSSO J
 97     2  FDSC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      FINLEY J
 97     2  FDSC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      PRINYAWIWATKU
 97     2  FDSC 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      GE B
  5     5  FDSC 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      SATHIVEL S
