(F)    24  FREN 1002         1  ELEMENTARY FRENCH      4.0  0950-1200   MTWTH  0277 LOCKETT                          EMMITTE A
  3    21  FREN 1002         2  ELEMENTARY FRENCH      4.0   230-0440   MTWTH  0424 HODGES HALL                      LUQUETTE C
  5    20  FREN 2101         1  INTERMED FREN          3.0  0950-1050   MTWTF  0324 HODGES HALL                      NIANG M
  4     1  FREN 7915 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      HUMPHRIES J
(F)     1  FREN 7915 RES     2  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST   YEAGER J
(F)     1  FREN 7915 RES     3  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST   LEUPIN A
  8     2  FREN 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      LEUPIN A
  9     1  FREN 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      NGANDU N
  9     1  FREN 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      RUSSO A
  4     1  FREN 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      DUBOIS S
  7    13  FREN 1020         1  FRENCH READING KNWL    3.0  1240-0210   MTWTF  0436 HODGES HALL                      STONE G
  6    19  FREN 2101         3  INTERMED FREN          3.0  1230-0210   MTWTF  0218 STUBBS                           MISHRA S
  6    14  FREN 2102         1  INTERMED FREN          3.0  0910-1040   MTWTF  0215 TUREAUD HALL                     BRIND'AMOUR L
  8    16  FREN 2102         3  INTERMED FREN          3.0  1100-1230   MTWTF  0034 ALLEN                            HACKNEY M
