  2    14  MUS  1108         1  PIANO CLASS            2.0  1100-1200   MTWTH  0201 M&DA BLDG                        STOLTZFUS S
 56    44  MUS  1751         1  MUS APPRECIATION       3.0  0950-1050   MTWTF  0115 SCHOOL OF MUSIC                  HOUSER K
(F)    37  MUS  1751         2  MUS APPRECIATION       3.0  TBA                                     50-99% WEB BASE  HARRIS R
  4     1  MUS  2133 RES     1  SECONDARY ORGAN        2-3  TBA                                     AUDITION REQ'D   SPILLMAN H
  3     2  MUS  3130 RES     1  PRIMARY VOICE          2-3  TBA                                     MAJORS ONLY      GRAY R
 96     3  MUS  3130 RES     2  PRIMARY VOICE          2-3  TBA                                     MAJORS ONLY      BADE L
  9     1  MUS  3131 RES     1  PRIMARY PIANO          2-3  TBA                                     MAJORS ONLY      GURT M
  9     1  MUS  3151 RES     1  PRIMARY COMPOSITION    2-3  TBA                                                      CONSTANTINIDE
(F)     9  MUS  7030 RES     1  GRADUATE VOICE         2-6  TBA                                     MAJORS ONLY      GRAY R
 91     8  MUS  7030 RES     2  GRADUATE VOICE         2-6  TBA                                     MAJORS ONLY      BADE L
 93     6  MUS  7031 RES     1  GRADUATE PIANO         2-6  TBA                                     MAJORS ONLY      GURT M
  1     4  MUS  7033 RES     1  GRADUATE ORGAN         2-6  TBA                                     MAJORS ONLY      SPILLMAN H
  6     4  MUS  7051 RES     1  GRADUATE COMPOSITION   2-6  TBA                                                      CONSTANTINIDE
 98     1  MUS  7051 RES     2  GRADUATE COMPOSITION   2-6  TBA                                     PERMIS OF DEPT   BECK S
  4     6  MUS  7055         1  GRAD COLLAB KEYBOARD   2-6  TBA                                                      GRIMES J
  6     6  MUS  7929 SEM     1  SEM CHORAL REPERT      3.0   220-0350   MTWTF  0249 M&DA BLDG                        FULTON W
 98     1  MUS  7997 RES     1  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   ALLISON J
 17     3  MUS  7997 RES     2  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   BADE L
 19     1  MUS  7997 RES     3  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   DELONY W
 19     1  MUS  7997 RES     4  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   SPILLMAN H
 19     1  MUS  7997 RES     7  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   GRIMES W
 98     1  MUS  8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BYO J
 98     1  MUS  8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BARTOLOME S
 98     1  MUS  9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BYO J
 98     1  MUS  9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CONSTANTINIDE
 97     2  MUS  9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CASSIDY J
 98     1  MUS  9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BOUTWELL B
 98     1  MUS  9009 RES     9  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   CAMPBELL G
 98     1  MUS  9010 RES     3  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   GRAY R
 98     1  MUS  9010 RES     4  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   RIAZUELO C
 98     1  MUS  9010 RES     6  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   LILLESLATTEN
 65    35  MUS  1751         3  MUS APPRECIATION       3.0  1100-1230   MTWTF  0115 SCHOOL OF MUSIC                  HOUSER K
 48    12  MUS  2000         1  HISTORY OF JAZZ        3.0  1240-0210   MTWTF  0115 SCHOOL OF MUSIC                  GRIMES W
 20     5  MUS  3710         1  OVERVIEW WEST MUS HI   3.0  0900-1030   MTWTF  0249 M&DA BLDG                        MCFARLAND A
  5    10  MUS  4020 LAB     3  INTR ALEXANDER TECH    1.0   230-0400   MTWTH  0118 SCHOOL OF MUSIC                  O'NEILL P
 10    15  MUS  7700         1  SURVEY OF ANAL TECH    3.0  1240-0210   MTWTF  0215 M&DA BLDG                        PERRY J
  8     2  MUS  7723         1  WIND LITERATURE I      2.0  TBA                                                      KING R
  9    16  MUS  7756         1  MUS IN MODERN ERA      3.0  1030-1200   MTWTF  0249 M&DA BLDG                        MCFARLAND A
 11     4  MUS  7764         1  COMP METH MUS ED       3.0  1100-1230   MTWTF  0247 M&DA BLDG                        BYO J
