 24    26  OCS  1005         1  INTRO OCEANOGRAPHY     3.0  1030-1130   MTWTF  0102 TUREAUD HALL                     LAROCK P
(F)     1  OCS  3999 RES     1  UNDERGRAD RESEARCH     1-6  TBA                                                      BENFIELD M
(F)     1  OCS  3999 RES     2  UNDERGRAD RESEARCH     1-6  TBA                                                      WHITE J
 98     1  OCS  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BALTZ D
 98     1  OCS  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      CABLE J
 98     1  OCS  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      CONDREY R
 90     9  OCS  8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      COWAN J
 98     1  OCS  8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      GAMBRELL R
 98     1  OCS  8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      ROSE K
 97     2  OCS  8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      SHAW R
 97     2  OCS  8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      WHITE J
 98     1  OCS  8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      WALKER N
 98     1  OCS  8000 RES    24  THESIS RESEARCH        1-12 TBA                                                      TWILLEY R
 98     1  OCS  8000 RES    32  THESIS RESEARCH        1-12 TBA                                                      D'SA E
 98     1  OCS  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      CARNEY R
 98     1  OCS  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      CONDREY R
 98     1  OCS  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      DAY J
 98     1  OCS  9000 RES     7  DISSERTATION RES       1-12 TBA                                                      D'SA E
 97     2  OCS  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      LIU K
 95     4  OCS  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      COWAN J
 97     2  OCS  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      MENDELSSOHN I
 98     1  OCS  9000 RES    16  DISSERTATION RES       1-12 TBA                                                      ROSE K
 98     1  OCS  9000 RES    18  DISSERTATION RES       1-12 TBA                                                      JUSTIC D
 97     2  OCS  9000 RES    21  DISSERTATION RES       1-12 TBA                                                      TURNER R
 98     1  OCS  9000 RES    22  DISSERTATION RES       1-12 TBA                                                      TWILLEY R
 98     1  OCS  9000 RES    24  DISSERTATION RES       1-12 TBA                                                      WALKER N
 98     1  OCS  9000 RES    25  DISSERTATION RES       1-12 TBA                                                      WHITE J
 97     2  OCS  9000 RES    26  DISSERTATION RES       1-12 TBA                                                      RABALAIS N
 98     1  OCS  9000 RES    28  DISSERTATION RES       1-12 TBA                                                      HUANG H
 97     2  OCS  9000 RES    30  DISSERTATION RES       1-12 TBA                                                      BARGU ATES S
 98     1  OCS  9000 RES    31  DISSERTATION RES       1-12 TBA                                                      SASSER C
 98     1  OCS  9000 RES    29  DISSERTATION RES       1-12 TBA                                                      LAWS E
