 27    23  THTR 1020         3  INTRO TO THEATRE       3.0  0950-1050   MTWTF  0301 M&DA BLDG                        BALLARD J
  5    15  THTR 1025         2  ACTING I               3.0   120-0220   MTWTF  0125 M&DA BLDG                        DESPAIN K
 48     2  THTR 2026 LAB     1  THEATRE PRACTICUM I    1.0  TBA                                                      JUDY G
 14     1  THTR 3800 CLI     1  THTR/FILM INTERNSHIP   3.0  TBA                                                      SOSNOWSKY K
 79     1  THTR 4136 LAB     1  THEATRE PRACTICUM II   1.0  TBA                                                      JUDY G
 14     1  THTR 4300         2  SPEC TOP ARTS ADMIN    3.0  TBA                                                      SOSNOWSKY K
  8     2  THTR 7630 LAB     1  DIR PROF INTERN        1-12 TBA                                                      JUDY G
  9     1  THTR 7926         1  DRAMA OF AFRICA        3.0  TBA                                                      EUBA F
 19     1  THTR 7929 RES     4  IND RES-THEATRE        1-3  TBA                                                      FLETCHER J
 19     1  THTR 7929 RES     5  IND RES-THEATRE        1-3  TBA                                                      SOSNOWSKY K
  4     1  THTR 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      JUDY G
 98     1  THTR 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      WADE L
 98     1  THTR 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      FLETCHER J
 13    37  THTR 1020         4  INTRO TO THEATRE       3.0  1240-0210   MTWTF  0301 M&DA BLDG                        COLEY D
 10    10  THTR 1025         3  ACTING I               3.0  1100-1230   MTWTF  0125 M&DA BLDG                        BAYLE J
 14    11  THTR 1127 LAB     1  BEGIN MODERN DANCE     1.0  1240-0210   MTWTF  0123AM&DA BLDG                        MELLEY D
  9    16  THTR 1131 LAB     1  BEGIN BALLET           1.0   220-0350   MTWTF  0123AM&DA BLDG                        PERLIS S
 28     2  THTR 2026 LAB     2  THEATRE PRACTICUM I    1.0  TBA                                                      JUDY G
 13     7  THTR 3900         5  SEL TOP IN THEATRE     3.0  TBA                                                      JUDY G
 33     2  THTR 4136 LAB     2  THEATRE PRACTICUM II   1.0  TBA                                                      JUDY G
 29     1  THTR 7929 RES     3  IND RES-THEATRE        1-3   220-0350   MTWTF                                        EUBA F
