  2     3  AGRO 4091 RES     1  FIELD PLOT TECHNIQUE   1-3  TBA                                     PERMIS OF INST   LAZARO L
 17     3  AGRO 7001 SEM     1  AGRONOMY SEMINAR       1.0   130-0330      TH                                        BUSH E
 15        AGRO 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      SELIM H
 15        AGRO 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      MYERS G
 15        AGRO 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      HARRISON S
 15        AGRO 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      GASTON L
 15        AGRO 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      WEBSTER E
 14     1  AGRO 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      HARRELL D
 15        AGRO 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      TUBANA B
 14     1  AGRO 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      SUBUDHI P
 15        AGRO 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      LAZARO L
 14     1  AGRO 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      WALSH M
 15        AGRO 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      SHIRATSUCHI L
 14     1  AGRO 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      COPES J
 14     1  AGRO 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      LABONTE D
  4     1  AGRO 8902 RES     1  RES IN SOIL SCIENCE    3-6  TBA                                     PERMIS OF DEPT   GASTON L
  7     5  AGRO 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      WANG J
  8     4  AGRO 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      OARD J
  9     3  AGRO 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      HARRISON S
 12        AGRO 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      MYERS G
  9     3  AGRO 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      SELIM H
 11     1  AGRO 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      GASTON L
 12        AGRO 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      WALSH M
 12        AGRO 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      KIMBENG C
 12        AGRO 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      GRIFFIN J
 11     1  AGRO 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      WEBSTER E
 11     1  AGRO 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      SUBUDHI P
  8     4  AGRO 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      TUBANA B
 12        AGRO 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      WALSH M
 10     2  AGRO 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      BAISAKH N
 12        AGRO 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      LABONTE D
 12        AGRO 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      HARRELL D
 12        AGRO 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      GRIFFIN J
  9     3  AGRO 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      FULTZ L
  9     3  AGRO 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      FAMOSO A
 12        AGRO 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      LAZARO L
 10     2  AGRO 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      SHIRATSUCHI L
 11     1  AGRO 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      VILLORDON A
