 14    36  EDCI 1001         1  INTRO TO COLL STUDY    3.0  0840-0940   MTWTF  0218 COATES                           LATHON E
  8    42  EDCI 1001         2  INTRO TO COLL STUDY    3.0  0950-1050   MTWTF  0218 COATES                           LATHON E
  4    46  EDCI 1001         3  INTRO TO COLL STUDY    3.0  1100-1200   MTWTF  0218 COATES                           KELLY H
 21     9  EDCI 4450         1  PRINC IN SEC EDUCATI   3.0  1100-0130   M WTH  0102 PEABODY                          RICKS T
 10        EDCI 4747         1  TEACH SIGNIF DIS       3.0  TBA
                     LAB                                    TBA
  3    27  EDCI 4800         1  TCH MULTCULT CLASSRM   3.0  TBA                                     100% WEB BASED   BARRERA E
  9    11  EDCI 7306         1  POVERTY IN AM SCHLS    3.0  TBA                                     100% WEB BASED   TOBIN K
 12     8  EDCI 7307         2  TRAUM RESP CLSRM SCH   3.0  TBA                                     100% WEB BASED   TOBIN K
 11     9  EDCI 7465 SEM     2  SM: TEACH/RES SEC SC   3.0   230-0430   M WTH  0102 PEABODY                          BLANCHARD P
  8    12  EDCI 7482         1  SEM TEACH RES I        3.0  0900-1100   MTWTF  0102 PEABODY         50-74% WEB BASE  KIM M
                     LAB                                    TBA                                                      KIM M
 13     2  EDCI 7705         1  APPLIED LRNG THEORY    3.0  TBA                                                      MOONEY P
 20     5  EDCI 7768         1  PRACT ED FOR GIFTED    3-6  TBA                                                      STAPLETON B
  9     1  EDCI 7821 RES     1  PROB CURR & INSTRN     2-4  TBA                                                      TOBIN K
  9     1  EDCI 7821 RES     3  PROB CURR & INSTRN     2-4  TBA                                                      DICARLO C
 10        EDCI 7821 RES     4  PROB CURR & INSTRN     2-4  TBA
 10        EDCI 7822 RES     1  PROB CURR & INSTRN     2-4  TBA
 10        EDCI 7822 RES     2  PROB CURR & INSTRN     2-4  TBA
 17     8  EDCI 7931 SEM     2  ADV TEACH LEADERSHIP   1-6  TBA                                     100% WEB BASED   SULENTIC DOWE
  8     2  EDCI 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      DICARLO C
 10        EDCI 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      SULENTIC DOWE
 20        EDCI 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BARRERA E
  9     1  EDCI 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BAUMGARTNER J
  8     2  EDCI 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SKINNER K
  9     1  EDCI 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SULENTIC DOWE
  9     1  EDCI 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BACH J
  8     2  EDCI 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   FASCHING-VARN
 10        EDCI 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HENDRY P
  4     1  EDCI 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DENNY R
  4     1  EDCI 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KIRSHNER D
  4     1  EDCI 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RICKS T
  4     1  EDCI 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BLANCHARD P
 36    14  EDCI 1001         6  INTRO TO COLL STUDY    3.0  0900-1030   MTWTF  0220 STUBBS                           KELLY H
 17     8  EDCI 4460         1  PLAN/EVAL SCH INSTRU   3.0  0900-1030   MTWTF  0128 ALLEN                            BLANCHARD P
                     LAB                                    TBA                                                      BLANCHARD P
  4    16  EDCI 5880         2  INTRO TO ENGL LANG     1-3  TBA                                     100% WEB BASED   SHPORT I
 12     3  EDCI 7018         1  STR INST MDL ST/DIS    3.0  TBA                                                      MOONEY P
                     LAB                                    TBA                                                      MOONEY P
 11    14  EDCI 7105         1  TCHG RDG EL SCH        3.0  1230-0500   MTWTF                       SVC LEARNING     SKINNER K
 16    14  EDCI 7131         1  DEV LRN SKILLS CT RD   3.0  TBA                                     SVC LEARNING     SKINNER K
 14     6  EDCI 7309         2  CULTUR MATH PROB SOL   3.0  0900-1030   MTWTF  0104 PEABODY                          KIRSHNER D
 11     4  EDCI 7311         3  LSU WRITING PROJCT I   3.0  TBA                                     PERMIS OF INST   WHEELER S
 11     4  EDCI 7311         4  LSU WRITING PROJCTII   3.0  TBA                                     PERMIS OF INST   SULENTIC DOWE
 16     4  EDCI 7315         1  TCH MULTCUL CHIL LIT   3.0  TBA                                     100% WEB BASED   CASEY E
  4     1  EDCI 7821 RES     2  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   BARRERA E
 25     5  EDCI 7825         1  SEC SCHL CURRICULUM    3.0   130-0400    TWTF  0104 PEABODY         1-49% WEB BASED  HENDRY P
 17    13  EDCI 7901         1  CURRICULUM THEORY      3.0  TBA                                     100% WEB BASED   FASCHING-VARN
 10    15  EDCI 7903         1  URB & CUL RELVNT EDU   3.0  TBA                                     100% WEB BASED   FASCHING-VARN
 18     7  EDCI 7930 SEM     2  PROMOT INSTR COACH     1-6  TBA                                     100% WEB BASED   WHEELER S
