 99        ENGR 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      SARKER B
 99        ENGR 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      JUNG J
 99        ENGR 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      WANG W
 97     2  ENGR 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      HASSAN M
 97     2  ENGR 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      NAHMENS I
 99        ENGR 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      CONSTANT W
 98     1  ENGR 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      BOLDOR D
 99        ENGR 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      ZHU Y
 98     1  ENGR 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      SABLIOV C
 99        ENGR 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      SHI J
 98     1  ENGR 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      LI G
 99        ENGR 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      MARTIN E
 99        ENGR 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      KWON Y
 99        ENGR 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      AGHAZADEH F
 99        ENGR 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      DEVIREDDY R
 97     2  ENGR 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      KNAPP G
 99        ENGR 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      OKEIL A
 98     1  ENGR 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      FRIEDLAND C
 99        ENGR 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      HARVEY C
 99        ENGR 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      WANG C
 99        ENGR 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      IKUMA L
 99        ENGR 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      JEON H
 99        ENGR 9000 RES    23  DISSERTATION RES       1-12 TBA                                                      KARKI B
 99        ENGR 9000 RES    24  DISSERTATION RES       1-12 TBA                                                      LEE Y
 99        ENGR 9000 RES    25  DISSERTATION RES       1-12 TBA                                                      GARTIA M
