 14    36  ME   2543         1  SIM METHD FOR ME       3.0  1100-1200   MTWTF  1246 PATRICK TAYLOR                   MARON SAUER V
 63    57  ME   3133         1  DYNAMICS               3.0   530-0630N  MTWTF  1200 PATRICK TAYLOR                   WAGGENSPACK W
                     LAB                                     630-0730N  MTWTF  1200 PATRICK TAYLOR                   WAGGENSPACK W
  4    11  ME   3701 LAB     1  MATRLS OF ENGRNG LAB   1.0  1200-0300    T TH  1358 PATRICK TAYLOR                   MOLDOVAN D
 46    14  ME   4433         1  HEAT TRANSFER          3.0  0950-1050   MTWTF  3125 PATRICK TAYLOR                   CHARALAMPOPOU
  1    11  ME   4611 LAB     1  THERMAL SYSTEM LAB     1.0  1210-0310    T TH  1357 PATRICK TAYLOR  CI-SPOKEN        DEVIREDDY R
(F)    12  ME   4621 LAB     1  THERMAL SCIENCE LAB    1.0  0840-1140    T TH  1355 PATRICK TAYLOR  CI-WRITTEN       DEVIREDDY R
(F)     1  ME   4903 RES     1  SP PROJECTS UNDER GR   3.0  TBA                                                      SHAO S
  5        ME   7903 RES     1  INDEP STDY IN ME       3.0  TBA                                                      LI G
  4     1  ME   7903 RES     2  INDEP STDY IN ME       3.0  TBA                                                      PALARDY G
  4     1  ME   7903 RES     3  INDEP STDY IN ME       3.0  TBA                                                      KHONSARI M
 98     1  ME   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      DE QUEIROZ M
 99        ME   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      GONTHIER K
 99        ME   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      NIKITOPOULOS
 99        ME   8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      PARK S
 99        ME   8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      SCHOEGL I
  1        ME   8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      WAHAB M
  9     1  ME   8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      KHONSARI M
 98     1  ME   9000 RES     1  DISSERTATION RES       1-12 TBA                                                      CHARALAMPOPOU
 98     1  ME   9000 RES     2  DISSERTATION RES       1-12 TBA                                                      DE QUEIROZ M
 99        ME   9000 RES     3  DISSERTATION RES       1-12 TBA                                                      GUO S
 98     1  ME   9000 RES     4  DISSERTATION RES       1-12 TBA                                                      LI G
 99        ME   9000 RES     5  DISSERTATION RES       1-12 TBA                                                      MENG W
 98     1  ME   9000 RES     6  DISSERTATION RES       1-12 TBA                                                      NIKITOPOULOS
 98     1  ME   9000 RES     7  DISSERTATION RES       1-12 TBA                                                      PARK S
 99        ME   9000 RES     8  DISSERTATION RES       1-12 TBA                                                      WAHAB M
 98     1  ME   9000 RES     9  DISSERTATION RES       1-12 TBA                                                      BARAN A
 98     1  ME   9000 RES    10  DISSERTATION RES       1-12 TBA                                                      WANG Y
 99        ME   9000 RES    11  DISSERTATION RES       1-12 TBA                                                      SCHOEGL I
 99        ME   9000 RES    12  DISSERTATION RES       1-12 TBA                                                      LU F
 98     1  ME   9000 RES    13  DISSERTATION RES       1-12 TBA                                                      GARTIA M
 98     1  ME   9000 RES    14  DISSERTATION RES       1-12 TBA                                                      GILBERT H
 97     2  ME   9000 RES    15  DISSERTATION RES       1-12 TBA                                                      PALARDY G
 98     1  ME   9000 RES    16  DISSERTATION RES       1-12 TBA                                                      MURPHY M
 98     1  ME   9000 RES    17  DISSERTATION RES       1-12 TBA                                                      MENON S
 47    13  ME   2733         1  MATERIALS OF ENGR      3.0  0840-1000   MTWTF  1236 PATRICK TAYLOR                   MOLDOVAN D
 42    18  ME   3333         1  THERMODYNAMICS         3.0  0910-1040   MTWTF  0109 TUREAUD HALL                     DEVIREDDY R
