  9    16  ASST 1001         1  FOUNDATIONS USAF       1.0  1030-1120    T     0149BMIL-AERO STUDIE CI-WRITTEN       MOSBY M
 18     7  ASST 1001         2  FOUNDATIONS USAF       1.0   130-0220    T     0149BMIL-AERO STUDIE CI-WRITTEN       MOSBY M
  7    18  ASST 1001         3  FOUNDATIONS USAF       1.0   200-0250      TH  0149AMIL-AERO STUDIE CI-WRITTEN       MOSBY M
 12    28  ASST 1011 LAB     1  LEADERSHIP LAB I       1.0   300-0450      TH  0149AMIL-AERO STUDIE                  GEOGHAGAN S
 20     5  ASST 2001         1  EVOL USAF AERO POWER   1.0   930-1020    T     0149BMIL-AERO STUDIE CI-WRITTEN       GEOGHAGAN S
  2    23  ASST 2001         2  EVOL USAF AERO POWER   1.0   100-0150      TH  0149BMIL-AERO STUDIE CI-WRITTEN       GEOGHAGAN S
 14    26  ASST 2011 LAB     1  LEADERSHIP LAB II      1.0   300-0450      TH  0149BMIL-AERO STUDIE                  GEOGHAGAN S
  1    19  ASST 3001         1  AF LDRSHP STUDIES      3.0   500-0750N     TH  0149AMIL-AERO STUDIE CI-WRITTEN&SPOK  GEOGHAGAN S
  3    12  ASST 3011 LAB     1  LEADERSHIP LAB III     1.0   300-0450      TH                                        GEOGHAGAN S
  2     8  ASST 4001         1  NATL SEC AFFAIRS       3.0   500-0750N   T     0149BMIL-AERO STUDIE CI-WRITTEN&SPOK  MAGEE W
  2     8  ASST 4011 LAB     1  LEADERSHIP LAB IV      1.0   300-0450      TH                                        GEOGHAGAN S
