 18   257  ASTR 1101         1  THE SOLAR SYSTEM       3.0   930-1020   M W F  0130 NICHOLSON                        PARKS J
 14   261  ASTR 1101         2  THE SOLAR SYSTEM       3.0  1130-1220   M W F  0130 NICHOLSON                        PARKS J
  3    17  ASTR 1101         3  THE SOLAR SYSTEM       3.0  TBA                                                      CLAYTON J
132   143  ASTR 1102         1  STELLAR ASTRONOMY      3.0   130-0220   M W F  0130 NICHOLSON                        STUVER A
103   172  ASTR 1102         2  STELLAR ASTRONOMY      3.0   900-1020    T TH  0130 NICHOLSON                        PARKS J
  1    23  ASTR 1108 LAB     1  ASTRONOMY LAB          1.0   700-0950N  M      0365 NICHOLSON                        PARKS J
(F)    24  ASTR 1108 LAB     2  ASTRONOMY LAB          1.0   700-0950N   T     0365 NICHOLSON                        PARKS J
  7    17  ASTR 1109 LAB     1  ASTRONOMY LAB          1.0   700-0950N    W    0365 NICHOLSON                        KRAFTON K
 12    12  ASTR 1109 LAB     2  ASTRONOMY LAB          1.0   700-0950N     TH  0365 NICHOLSON                        KRAFTON K
  5    10  ASTR 4221         1  INTR ASTROPHYSICS      3.0  1030-1150    T TH  0118 NICHOLSON                        HYNES R
  4     1  ASTR 4997 RES     1  PROBLEMS-ASTRONOMY     1-3  TBA                                                      SCHAEFER B
 23     2  ASTR 7751         1  GALACTIC ASTROPHYSIC   3.0  1130-1220   M W F  0106 NICHOLSON                        FRANK J
 10     5  ASTR 7777 SEM     1  SEM: ASTR & ASTROPHY   1-6  1200-0120    T     0262 NICHOLSON                        SCHAEFER B
  5     5  ASTR 7783         1  TOP IN ASTR & ASTROP   3.0   230-0320   M      0262 NICHOLSON                        SCHAEFER B
