  7    33  BE   1251         1  INTRO ENGR METHODS     2.0  1230-0120   M      1620 BUS ED N WING   CI-VISUAL&TECH   MONROE W
                     LAB                                     130-0420   M      0106 AG METAL BLDG                    TOTARO N
  7    36  BE   1251         2  INTRO ENGR METHODS     2.0  1230-0120   M      1620 BUS ED N WING   CI-VISUAL&TECH   MONROE W
                     LAB                                     130-0420    T     0106 AG METAL BLDG                    TOTARO N
  4    33  BE   1251         3  INTRO ENGR METHODS     2.0  1230-0120   M      1620 BUS ED N WING   CI-VISUAL&TECH   MONROE W
                     LAB                                     130-0420     W    0106 AG METAL BLDG                    TOTARO N
(F)    45  BE   2352         1  QUANT BIOL IN ENGR     3.0  1030-1120   M W    0145 COATES                           SATHIVEL S
                     LAB                                     130-0420   M      0213 TUREAUD HALL                     SATHIVEL S
  1    44  BE   2352         2  QUANT BIOL IN ENGR     3.0  1030-1120   M W    0145 COATES                           SATHIVEL S
                     LAB                                     130-0420    T     0213 TUREAUD HALL                     SATHIVEL S
(F)    25  BE   3320         1  MECH DESN BIOL ENGR    3.0  1230-0120    T TH  0119 TUREAUD HALL                     ORTEGO J
                     LAB                                     130-0420     W    0140 AG METAL BLDG                    ORTEGO J
  3    17  BE   3320         2  MECH DESN BIOL ENGR    3.0  1230-0120    T TH  0119 TUREAUD HALL                     ORTEGO J
                     LAB                                     130-0420      TH  0140 AG METAL BLDG                    ORTEGO J
 23     2  BE   3989 RES     1  SPEC PROJ IN BIOL EN   1-4  TBA                                                      BENGTSON R
  7    43  BE   4290 RES     1  SEN ENGR DESN & PROF   2.0   430-0520N  M W    0109 TUREAUD HALL                     THEEGALA C
 10    15  BE   4303         1  ENGR PROP OF BIOL MA   3.0   930-1020    T TH  0232 J C MILLER      CI-WRITTEN&SPOK  BOLDOR D
                     LAB                                     130-0420   M      0140 AG METAL BLDG                    BOLDOR D
 17     8  BE   4303         2  ENGR PROP OF BIOL MA   3.0   930-1020    T TH  0232 J C MILLER      CI-WRITTEN&SPOK  BOLDOR D
                     LAB                                     130-0420    T     0140 AG METAL BLDG                    BOLDOR D
(F)    25  BE   4332         1  MOL MTHDS BIOL ENGR    3.0  1030-1150    T TH  0115 E B DORAN                        MONROE W
  1    39  BE   4336         1  BIOCOMPATIBILITY MAT   3.0   930-1020   M W F  0106 AG METAL BLDG                    MARTIN E
 13    37  BE   4383         1  NATURAL RESOURCE ENG   3.0  1030-1150    T TH  0210 WILLIAMS                         BENGTSON R
 21     9  BE   4910         1  SPECIAL TOPICS BE      3.0  1230-0120   M W F  0112 TUREAUD HALL                     JUNG J
  9     1  BE   4989 RES     3  IND STUDY IN BIOL EN   1-4  TBA                                                      SABLIOV C
  9     1  BE   7909 RES     1  ADV TOP BIOL ENGR      1-4  TBA                                                      MONROE W
  9     1  BE   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      MONROE W
  7     3  BE   8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      SABLIOV C
  9     1  BE   8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      HAYES D
  9     1  BE   8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      ARAGON MENA D
  9     1  BE   8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      EHRENHAUSER F
  9     1  BE   8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      CONSTANT W
