  1    64  EDCI 1001         1  INTRO TO COLL STUDY    3.0   830-0920   M W F  0139 ALLEN                            KELLY H
(F)    65  EDCI 1001         5  INTRO TO COLL STUDY    3.0   930-1020   M W F  0139 ALLEN                            KELLY H
  4    46  EDCI 1001         3  INTRO TO COLL STUDY    3.0  1030-1150   M W    0229 TUREAUD HALL                     RICKS T
(F)    50  EDCI 1001         7  INTRO TO COLL STUDY    3.0  1030-1150   M W    0114 AUDUBON                          KELLY H
  1    54  EDCI 1001         6  INTRO TO COLL STUDY    3.0   900-1020    T TH  0220 STUBBS                           LATHON E
  1    69  EDCI 1001         4  INTRO TO COLL STUDY    3.0  1030-1150    T TH  0241 HIMES                            LATHON E
  5    60  EDCI 1001         2  INTRO TO COLL STUDY    3.0   130-0250    T TH  0220 COATES                           VINCENT K
  1    54  EDCI 1001         8  INTRO TO COLL STUDY    3.0   300-0420    T TH  0209 COATES                           VINCENT K
 35    49  EDCI 2001         1  EDUC, SCHOOL, & SOC    3.0   130-0250    T TH  0155 COATES                           HENDRY P
 15    15  EDCI 2030         1  TEACH/SCHOOL/SOCIETY   3.0   930-1120   M      0216 PEABODY                          TOBIN K
  1    29  EDCI 2030         3  TEACH/SCHOOL/SOCIETY   3.0  1130-0120   M      0214 PEABODY                          WHEELER S
  4    26  EDCI 2030         2  TEACH/SCHOOL/SOCIETY   3.0   230-0420    T     0225 COATES                           WEBB A
(F)    44  EDCI 2081         1  PK-3 PROG OVERVIEW     2.0   930-1020     W    0109 TUREAUD HALL                     EISWORTH H
(F)    23  EDCI 2271         2  ART ED EL SCHL         3.0   430-0620N  M      0214 PEABODY                          SULENTIC DOWE
  4    16  EDCI 2271         1  ART ED EL SCHL         3.0   430-0620N    W    0214 PEABODY                          MACKEY E
 16    14  EDCI 2400         2  EDUC & DIV POPLTN      3.0   930-1120    T     0214 PEABODY         SVC LEARNING     WHEELER S
  7    23  EDCI 2400         3  EDUC & DIV POPLTN      3.0   230-0420    T     0214 PEABODY         SVC LEARNING     WHEELER S
(F)    25  EDCI 2500         1  KNOW/LEARN MATH/SCI    3.0  1030-1150    T TH  0136 PRESCOTT                         ELLER D
 15    15  EDCI 2700         1  CHAR LRNRS EXCEPT      3.0   430-0720N  M      0123 ALLEN                            DENNY M
  2    28  EDCI 2700         2  CHAR LRNRS EXCEPT      3.0  1030-1150    T TH  0235 LOCKETT                          DENNY M
  1    29  EDCI 2700         3  CHAR LRNRS EXCEPT      3.0   130-0250    T TH  0244 LOCKETT                          DENNY M
(F)    28  EDCI 3000         4  CHILDREN'S LITERATUR   3.0   900-1020    T TH  0216 PEABODY                          DONNELLY K
  5    20  EDCI 3000         1  CHILDREN'S LITERATUR   3.0   430-0720N   T     0216 PEABODY                          DONNELLY K
 31    29  EDCI 3001         1  STUDENT DEV & DIV      3.0   400-0550    T     0145 COATES                           CASEY J
(F)    22  EDCI 3124         2  CUR DISC: MATH THRY    6.0   100-0220   M W    0104 PEABODY                          KIM M
(F)    20  EDCI 3124         1  CUR DISC: MATH THRY    6.0   330-0520   M W    0104 PEABODY                          RICKS T
(F)    21  EDCI 3124         3  CUR DISC: MATH THRY    6.0   430-0720N    W    0216 PEABODY                          BLANCHARD P
(F)    20  EDCI 3125         1  CURRIC DISC: SCIENCE   3.0   930-1120   M      0102 PEABODY                          LAUNEY B
(F)    20  EDCI 3125         4  CURRIC DISC: SCIENCE   3.0   330-0520   M      0102 PEABODY                          LAUNEY B
(F)    21  EDCI 3125         3  CURRIC DISC: SCIENCE   3.0   930-1120    T     0102 PEABODY         CI-WRITTEN&SPOK  WALLACE M
(F)    22  EDCI 3125         2  CURRIC DISC: SCIENCE   3.0  1030-1220    T     0104 PEABODY                          DAVIS B
(F)    20  EDCI 3127         3  CURRIC DISC: SOC STU   3.0   130-0320   M      0218 PEABODY                          CASEY E
(F)    26  EDCI 3136         1  READNG CONTENT AREAS   3.0   430-0720N  M      0103 COATES                           BARRERA E
(F)    20  EDCI 3137         3  CLSRM READING INSTUC   3.0  1030-1220   M      0218 PEABODY                          SKINNER K
(F)    20  EDCI 3200         3  READ/WRIT/ORL COM EL   6.0   330-0620    T     0132 ALLEN                            DUNBAR V
 59    40  EDCI 3625 CLI     1  STU TEACH ELEM GDS     9.0  TBA                                                      CALLENDER K
 10    15  EDCI 3701         1  ASSESSMT SP ED INST    3.0   130-0320   M      0120 PEABODY                          MOONEY P
 10    15  EDCI 3702         1  INST PRCT STD DIS I    3.0   900-1050   M      0120 PEABODY                          MOONEY P
(F)    22  EDCI 3703         1  READING & LITERACY     3.0   430-0620N     TH  0123 ALLEN                            WILSON M
 14    11  EDCI 3704         1  IMPROV LANG SKILLS     3.0   900-1150       F  0120 PEABODY                          GANSLE K
 12    18  EDCI 4003         1  ENGLISH                3.0   430-0620N    W    0131 ALLEN                            DURHAM H
 14     6  EDCI 4003         2  SOCIAL STUDIES         3.0   430-0620N    W    0128 ALLEN                            CASEY J
  8     2  EDCI 4003         3  FOREIGN LANGUAGE       3.0   430-0620N     TH  0219 PEABODY                          CALDERON P
 29     1  EDCI 4004         2  SOCIAL STUDIES         3.0  TBA                                                      CASEY J
 24     1  EDCI 4005         1  STU TEACH HUMANITIES   9.0  TBA                                                      CALLENDER K
 46     4  EDCI 4006         1  STU TEACH MATH/SCI     9.0  TBA                                     CI-WRITTEN&SPOK  CALLENDER K
  6    24  EDCI 4382         1  CRIT ISS CHILD EDUC    3.0   900-1150       F  0216 PEABODY         CI-SPOKEN&TECH   BAUMGARTNER J
(F)    20  EDCI 4460         5  PLAN/EVAL SCH INSTRU   3.0   130-0250    T     0216 PEABODY                          LATHON E
 14     6  EDCI 4465 SEM     1  ENGLISH                3.0   430-0720N    W    0132 ALLEN                            DURHAM H
 18     2  EDCI 4465 SEM     3  SCIENCE                3.0   430-0720N    W    0137 ALLEN                            WEBB A
 18     2  EDCI 4465 SEM     4  MATHEMATICS            3.0   430-0720N    W    0134 ALLEN                            WEBB A
 17     3  EDCI 4465 SEM     2  SOCIAL STUDIES         3.0   630-0920N    W    0128 ALLEN                            TOBIN K
(F)    25  EDCI 4481         1  STU TCH: GRADES 1-3   12.0  TBA                                                      CASBERGUE R
 12    18  EDCI 4500         1  INSTR MODELS MATH/SC   3.0   330-0620     W    0136 PRESCOTT        CI-WRITTEN&SPOK  NIXON B
 19     1  EDCI 4630 CLI     1  STUDENT TEACHING K12   9.0  TBA                                                      CALLENDER K
 14    11  EDCI 4703         1  CLSSRM MGT IN SPED     3.0   100-0350      TH  0102 PEABODY                          DENNY R
 12     6  EDCI 6702         1  MEAS BEH ANA EVL ED    3.0   430-0720N    W    0219 PEABODY                          DENNY R
 11     4  EDCI 7009         1  ADV EVAL/ASSESS RISK   3.0   430-0720N    W    0116 PRESCOTT                         MOONEY P
 11    14  EDCI 7056         1  THEORIES CHLD DVLPMT   3.0  TBA                                                      BAUMGARTNER J
 14    11  EDCI 7106         1  TEACH READ DIV BACKG   3.0   430-0720N   T     0218 PEABODY                          SULENTIC DOWE
  3    17  EDCI 7135         1  TECH TCH RDG MD/SC S   3.0   430-0720N   T     0102 AUDUBON         1-49% WEB BASED  BARRERA E
 13     7  EDCI 7307         2  SOC STUDIES FOR K-12   3.0  TBA                                     100% WEB BASED   CASEY E
  8     7  EDCI 7315         1  TCH MULTCUL CHIL LIT   3.0   430-0720N    W    0310 PEABODY                          BARRERA E
 18    13  EDCI 7460         1  FALL PRAC SEC/K-12 S   6.0  TBA                                                      WEBB A
 21     9  EDCI 7480 LAB     1  TEACHING PRACTIC I     6.0  TBA                                                      BARRERA E
 11     9  EDCI 7483         1  SEM TEACH RES II       3.0  TBA                                                      DICARLO C
  7    18  EDCI 7682         1  ASSESS TECH/PRACT RD   3.0   430-0620N  M      0216 PEABODY                          CASBERGUE R
 14     1  EDCI 7713 RES     1  IND STUDY SPCL EDUC    3.0  TBA                                     PERMIS OF DEPT   GANSLE K
 19    11  EDCI 7760         1  NATR & NEED OF G & T   3.0   430-0720N    W    0218 PEABODY         1-49% WEB BASED  STAPLETON B
 11    14  EDCI 7762         1  CREATIVE BEHAVIOR      3.0   430-0720N   T     0102 PEABODY         1-49% WEB BASED  PALKA J
 18     2  EDCI 7821 RES     1  PROB CURR & INSTRN     2-4  TBA                                                      FASCHING-VARN
 19     1  EDCI 7821 RES     7  PROB CURR & INSTRN     2-4  TBA                                                      WEBB A
 14     1  EDCI 7821 RES     8  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   BAUMGARTNER J
  9     1  EDCI 7822 RES     2  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   SULENTIC DOWE
  9     1  EDCI 7822 RES     3  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   BARRERA E
  3    17  EDCI 7901         1  CURRICULUM THEORY      3.0   430-0720N     TH  0218 PEABODY                          FASCHING-VARN
 11     9  EDCI 7930 SEM     2  SEM: CURRICULM/INSTR   1-6   900-1150      TH  0218 PEABODY                          HENDRY P
 12     8  EDCI 7931 SEM     1  CREATVE THNK W/ CHIL   1-6   430-0720N     TH                                        SKINNER K
(F)     1  EDCI 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      HENDRY P
  9     1  EDCI 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BACH J
 19     1  EDCI 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      CURRY J
  3     2  EDCI 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      SKINNER K
  4     1  EDCI 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      BLANCHARD P
(F)     7  EDCI 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      HENDRY P
  9     1  EDCI 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      KIRSHNER D
  9     1  EDCI 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      BAUMGARTNER J
  3     2  EDCI 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      RICKS T
  4     6  EDCI 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      SULENTIC DOWE
  4     1  EDCI 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      WEBB A
  9     1  EDCI 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      FASCHING-VARN
 98     1  EDCI 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      CASBERGUE R
