 61    14  ENGR 1050         1  INTRO TO ENGINEERING   2.0   300-0420    T TH  0202 WILLIAMS        CI-SPOKEN&VISUA  CODJOE J
 48    12  ENGR 2050 SEM     2  SEMINAR                1.0  TBA                                     C-I TECH         DAVIS P
  4    20  ENGR 3100         1  INTRO ROBOTICS         3.0   300-0450    T     0101 TUREAUD HALL                     KNAPP G
                     LAB                                     300-0550      TH  0101 TUREAUD HALL                     KNAPP G
 10    10  ENGR 4100         1  INDUSTRIAL ROBOTICS    3.0  1230-0220     W    0101 TUREAUD HALL                     DE QUEIROZ M
                     LAB                                    1230-0320       F  0101 TUREAUD HALL                     DE QUEIROZ M
 98     1  ENGR 9000 RES     1  DISSERTATION RES       1-12  800-0450   MTWTF                                        HARVEY C
 98     1  ENGR 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      AGHAZADEH F
 98     1  ENGR 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      LIAO T
 98     1  ENGR 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      SARKER B
 97     2  ENGR 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      KNAPP G
 98     1  ENGR 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      HARVEY C
 98     1  ENGR 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      MONROE W
 97     2  ENGR 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      HALL S
 98     1  ENGR 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      SHI J
 98     1  ENGR 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      WANG W
 96     3  ENGR 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      FRIEDLAND C
 93     6  ENGR 9000 RES    23  DISSERTATION RES       1-12 TBA                                                      HASSAN M
 98     1  ENGR 9000 RES    24  DISSERTATION RES       1-12 TBA                                                      AITA G
 98     1  ENGR 9000 RES    26  DISSERTATION RES       1-12 TBA                                                      SATHIVEL S
 98     1  ENGR 9000 RES    27  DISSERTATION RES       1-12 TBA                                                      HAYES D
 98     1  ENGR 9000 RES    28  DISSERTATION RES       1-12 TBA                                                      NAHMENS I
 98     1  ENGR 9000 RES    30  DISSERTATION RES       1-12 TBA                                                      BOLDOR D
 98     1  ENGR 9000 RES    32  DISSERTATION RES       1-12 TBA                                                      OKEIL A
 97     2  ENGR 9000 RES    33  DISSERTATION RES       1-12 TBA                                                      ZHU Y
 98     1  ENGR 9000 RES    34  DISSERTATION RES       1-12 TBA                                                      NANDAKUMAR K
 98     1  ENGR 9000 RES    35  DISSERTATION RES       1-12 TBA                                                      DEVIREDDY R
 98     1  ENGR 9000 RES    36  DISSERTATION RES       1-12 TBA                                                      KHONSARI M
