(F)    22  EXST 2201         1  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
  1    21  EXST 2201         2  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
  1    21  EXST 2201         3  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201         4  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201         5  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
  1    21  EXST 2201         6  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201         7  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201         8  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201         9  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        10  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        11  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        12  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        13  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        14  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        15  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
  1    21  EXST 2201        16  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
  1    21  EXST 2201        17  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
  2    20  EXST 2201        18  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
  1    21  EXST 2201        19  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
  1    21  EXST 2201        20  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
  1    21  EXST 2201        21  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        22  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        23  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        24  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        25  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
  1    21  EXST 2201        26  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
  2    20  EXST 2201        27  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        28  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        29  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        30  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        31  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
  1    21  EXST 2201        32  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
  1    21  EXST 2201        33  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
  1    21  EXST 2201        34  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        35  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        36  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
  1    21  EXST 2201        37  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        38  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
  1    21  EXST 2201        39  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
  1    21  EXST 2201        40  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
  1    21  EXST 2201        41  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
  1    21  EXST 2201        42  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
  1    21  EXST 2201        43  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        44  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
  7     1  EXST 3999 RES     1  SUP IND STUDY & RES    1-4  TBA                                     PERMIS OF INST   MCKENNA M
 14     1  EXST 3999 RES     2  SUP IND STUDY & RES    1-4  TBA                                                      ESCOBAR L
 14     1  EXST 3999 RES     3  SUP IND STUDY & RES    1-4  TBA                                                      MARX B
  9     9  EXST 4025         1  SAS PROGRAMMING        3.0  1200-0250    T     0044 WOODIN HALL                      SWOOPE E
  1    26  EXST 7003         1  STATIST INFERENCE I    4.0   730-0850   M W    0236 COATES                           MCCARTER K
 24     3  EXST 7003         2  STATIST INFERENCE I    4.0   730-0850   M W    0236 COATES                           MCCARTER K
  1    26  EXST 7004         1  EXPERI STATISTICS I    4.0  1200-0120    T TH  0220 COATES                           MONLEZUN C
  2    25  EXST 7004         2  EXPERI STATISTICS I    4.0  1200-0120    T TH  0220 COATES                           MONLEZUN C
 14    13  EXST 7014         1  EXPERI STATISTICS II   4.0  1030-1150   M W    0248 WOODIN HALL                      GUO B
  6    21  EXST 7015         1  STATIS TECHNIQUES II   4.0  1030-1150    T TH  0209 COATES                           LI B
 15    17  EXST 7034         1  REGRESSION ANALYSIS    3.0  1030-1150    T TH  0203 WOODIN HALL                      MARX B
  4    14  EXST 7037         1  MULTIVARIATE STAT      3.0   930-1050   M W    0044 WOODIN HALL                      MCCARTER K
 32    13  EXST 7060         1  PROBABILITY & STAT     3.0   730-0850    T TH  0145 COATES                           ESCOBAR L
 13    12  EXST 7083 CLI     1  PRAC STAT CONSULT I    2.0   800-0920   M W F  0248 WOODIN HALL                      BLOUIN D
 33    17  EXST 7087         1  ADV TOPICS IN STAT     1-3   900-1020    T TH  0218 COATES          PERMIS OF INST   MARX B
 20    10  EXST 7087         2  ADV TOPICS IN STAT     1-3   600-0850N   T     2520 BUS ED AUDITORI PERMIS OF INST   MARX B
  2    33  EXST 7142         1  STAT DATA MINING       3.0   130-0250    T TH  0235 LOCKETT                          LI B
  3    12  EXST 7151         1  BAYESIAN DATA ANLYSS   3.0   300-0420   M W    0044 WOODIN HALL                      GUO B
 97     2  EXST 7999 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST   LI B
 98     1  EXST 7999 RES     2  INDEPENDENT STUDY      1-3  TBA                                                      ESCOBAR L
 98     1  EXST 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      MARX B
