  1    18  FREN 1001         1  ELEMENTARY FRENCH      4.0   730-0820   MTWTH  0112 PRESCOTT                         TCHEUTOU A
  1    19  FREN 1001         2  ELEMENTARY FRENCH      4.0   830-0920   MTWTH  0130 LOCKETT                          NOETZEL S
  2    17  FREN 1001         4  ELEMENTARY FRENCH      4.0   830-0920   MTWTH  0118 PRESCOTT                         MARTIN T
(F)    20  FREN 1001         5  ELEMENTARY FRENCH      4.0   930-1020   MTWTH  0116 PRESCOTT                         NOETZEL S
  2    17  FREN 1001         6  ELEMENTARY FRENCH      4.0   930-1020   MTWTH  0114 PRESCOTT                         BRAULT M
  2    17  FREN 1001        18  ELEMENTARY FRENCH      4.0   930-1020   MTWTH  0130 LOCKETT                          BLACK S
(F)    19  FREN 1001         7  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  0119 LOCKETT                          POINTIERE M
  4    16  FREN 1001         8  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  0132 LOCKETT         CI-WRITTEN&SPOK  VANCE C
  2    18  FREN 1001        19  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  0111 LOCKETT                          BRAULT M
  2    18  FREN 1001         9  ELEMENTARY FRENCH      4.0  1130-1220   MTWTH  0113 LOCKETT         CI-WRITTEN&SPOK  VANCE C
(F)    20  FREN 1001        10  ELEMENTARY FRENCH      4.0  1130-1220   MTWTH  0114 PRESCOTT                         NOETZEL S
(F)    19  FREN 1001        11  ELEMENTARY FRENCH      4.0  1230-0120   MTWTH  0114 LOCKETT                          PERKINS M
(F)    19  FREN 1001        12  ELEMENTARY FRENCH      4.0  1230-0120   MTWTH  0134 LOCKETT                          BRAULT M
  4    15  FREN 1001        13  ELEMENTARY FRENCH      4.0   130-0220   MTWTH  0132 LOCKETT                          MEKEM DOUANLA
  3    17  FREN 1001        14  ELEMENTARY FRENCH      4.0   130-0220   MTWTH  0114 PRESCOTT        CI-WRITTEN&SPOK  VANCE C
  3    17  FREN 1001        15  ELEMENTARY FRENCH      4.0   130-0220   MTWTH  0232 LOCKETT                          DELZELL B
  7    13  FREN 1001        16  ELEMENTARY FRENCH      4.0   230-0320   MTWTH  0114 LOCKETT                          DELZELL B
  5    15  FREN 1001        17  ELEMENTARY FRENCH      4.0   330-0420   MTWTH  0114 LOCKETT                          DELZELL B
  4    16  FREN 1002         1  ELEMENTARY FRENCH      4.0   830-0920   MTWTH  0116 PRESCOTT                         HILL A
  3    17  FREN 1002         2  ELEMENTARY FRENCH      4.0   930-1020   MTWTH  0119 LOCKETT                          LUOMA A
  2    17  FREN 1002         3  ELEMENTARY FRENCH      4.0   930-1020   MTWTH  0118 PRESCOTT                         HILL A
(F)    20  FREN 1002         4  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  0114 PRESCOTT                         HILL A
  3    17  FREN 1002         5  ELEMENTARY FRENCH      4.0  1130-1220   MTWTH  0119 LOCKETT                          CURRY C
(F)    19  FREN 1002         6  ELEMENTARY FRENCH      4.0  1230-0120   MTWTH  0113 LOCKETT                          DAVIS A
  5    14  FREN 1002         7  ELEMENTARY FRENCH      4.0  1230-0120   MTWTH  0130 LOCKETT                          CURRY C
  4    16  FREN 1002         8  ELEMENTARY FRENCH      4.0   130-0220   MTWTH  0118 PRESCOTT                         CURRY C
  5    15  FREN 1201         1  ELEM CAJUN FRENCH      4.0  1030-1120   MTWTH  0118 PRESCOTT                         LUOMA A
  1    19  FREN 1201         2  ELEM CAJUN FRENCH      4.0  1230-0120   MTWTH  0119 LOCKETT                          LUOMA A
  1    19  FREN 2101         1  INTERMED FREN          3.0   930-1020   M W F  0120 PRESCOTT                         PATIN J
(F)    20  FREN 2101         3  INTERMED FREN          3.0  1230-0120   M W F  0204 COATES          CI-WRITTEN&SPOK  LUQUETTE C
  1    19  FREN 2101         2  INTERMED FREN          3.0   130-0220   M W F  0204 COATES          CI-WRITTEN&SPOK  LUQUETTE C
  3    17  FREN 2101         4  INTERMED FREN          3.0   900-1020    T TH  0135 LOCKETT                          RICHE A
  2    18  FREN 2101         5  INTERMED FREN          3.0  1030-1150    T TH  0116 PRESCOTT                         ANSELMO F
(F)    20  FREN 2101         6  INTERMED FREN          3.0  1200-0120    T TH  0135 LOCKETT                          RICHE A
(F)    20  FREN 2101         7  INTERMED FREN          3.0   130-0250    T TH  0135 LOCKETT                          RICHE A
(F)    20  FREN 2102         1  INTERMED FREN          3.0   930-1020   M W F  0019 ALLEN                            SPRIGGS E
  2    18  FREN 2102         2  INTERMED FREN          3.0  1030-1120   M W F  0204 WOODIN HALL                      MBA EKANI L
  3    17  FREN 2102         3  INTERMED FREN          3.0  1230-0120   M W F  0111 LOCKETT                          PUGACHEVA D
  5    15  FREN 2102         4  INTERMED FREN          3.0   900-1020    T TH  0120 PRESCOTT                         STONE G
  4    16  FREN 2102         5  INTERMED FREN          3.0  1030-1150    T TH  0120 PRESCOTT                         STONE G
  1    16  FREN 2154         2  INTERMED ORAL COMMUN   3.0   900-1020    T TH  0436 HODGES HALL                      DUBOIS S
 10     7  FREN 2154         1  INTERMED ORAL COMMUN   3.0   300-0420    T TH  0436 HODGES HALL                      DUBOIS S
  9    11  FREN 2155         1  READINGS FREN LIT      3.0  1030-1150    T TH  0324 HODGES HALL                      NGANDU N
  8    12  FREN 2155         2  READINGS FREN LIT      3.0   130-0250    T TH  0436 HODGES HALL     CI-WRITTEN&SPOK  LEICHMAN J
  4    16  FREN 2201         1  INTERMED CAJUN FREN    3.0  1130-1220   M W F  0204 COATES                           LUQUETTE C
  5    12  FREN 3058         1  ADV ORAL COMMUNICATN   3.0  1030-1150    T TH  0138 PRESCOTT        CI-SPOKEN&TECH   LEICHMAN J
  8     9  FREN 3060         1  ADV FREN GRAM & COMP   3.0  1030-1150    T TH  0108 TUREAUD HALL                     YEAGER J
  4    13  FREN 3060         2  ADV FREN GRAM & COMP   3.0  1200-0120    T TH  0324 HODGES HALL                      NGANDU N
(F)    21  FREN 3071         1  SURVEY FRENCH LIT      3.0   130-0250    T TH  0424 HODGES HALL                      LEUPIN A
  2    15  FREN 3072         1  SURVEY FRENCH LIT      3.0  1200-0120   M W    0124 TUREAUD HALL                     JENSEN K
  4    13  FREN 3080         1  FR CULTURE & CIVILIZ   3.0  1030-1150    T TH  0135 LOCKETT                          RICHE A
  9     1  FREN 3401         1  TUT LEARN OF FRENCH    1.0  TBA                                                      LUQUETTE C
  1    14  FREN 4014         1  INTR TO FREN LINGUIS   3.0   130-0250    T TH  0434 HODGES HALL                      DUBOIS S
  5    11  FREN 4031         1  THE FRENCH FILM        3.0   600-0850N   T     0436 HODGES HALL     CI-WRITTEN&SPOK  BONGIORNI K
(F)    10  FREN 4040         1  FRENCH LIT 19TH CENT   3.0  1200-0120    T TH  0436 HODGES HALL     CI-WRITTEN&SPOK  LEICHMAN J
  9     1  FREN 4403         1  INSTR STRAT FREN CLR   1.0  TBA                                                      LUQUETTE C
(F)     1  FREN 4915 RES     1  INDEPENDENT WORK       1-3  TBA                                     PERMIS OF DEPT   LEUPIN A
  3     4  FREN 7006         1  STUDIES MEDVL FR LIT   3.0   300-0550    T     0434 HODGES HALL                      LEUPIN A
  1     6  FREN 7120         1  STUD IN FRANC ASIAN    3.0  1200-0120    T TH  0434 HODGES HALL                      YEAGER J
 18     2  FREN 7915 RES     3  INDEPENDENT STUDY      1-3  TBA                                                      RUSSO A
  2     3  FREN 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      DUBOIS S
  1     4  FREN 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      JENSEN K
  2     3  FREN 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      NGANDU N
  5        FREN 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      RUSSO A
