  9    16  HRE  2723         2  INTRO LEADERSHIP DEV   3.0  1030-1150    T TH  0256JSTUDENT UNION   PERMIS OF INST   JONES K
128   272  HRE  2723         1  INTRO LEADERSHIP DEV   3.0  TBA                                     75-99% WEB BASE  BEARD C
 16     4  HRE  2724         1  HON: INTRO LEAD DEV    3.0  TBA                                     75-99% WEB BASE  MITCHELL T
  4    26  HRE  3171         1  INSTR DESN TRAINING    3.0  1030-1150    T TH  0276 LOCKETT                          PARK S
  6    24  HRE  3331         1  STRATEGIC CAREER DEV   3.0   130-0250    T TH  0234 COATES                           WINCHELL B
  3    32  HRE  3571         2  NEEDS ANALYSIS HRD     3.0  1200-0120    T TH  0263BCOATES          75-99% WEB BASE  UDOKO P
 83   137  HRE  3723         1  LDRSHP CONCPTS/PRIN    3.0  TBA                                     75-99% WEB BASE  GALY K
  1    29  HRE  4079         1  FOUNDATIONS OF HRD     3.0  TBA                                     100% WEB BASED   ROBINSON P
  3    37  HRE  4301         1  ASSESS/CAREER DEV &    3.0   430-0720N   T     0023 ALLEN           50-74% WEB BASE  BOULLION M
 17    43  HRE  4581         1  ADV ORG PSYC & WORK    3.0  TBA                                     100% WEB BASED   HATALA J
 18     6  HRE  4585         1  CONSULT ORGANIZATION   3.0   430-0720N   T     0202 COATES                           PHILLIPS W
 63    67  HRE  4723         1  ADV LEADERSHIP DEV     3.0  TBA                                     75-99% WEB BASE  BEARD C
 19     1  HRE  4724         1  HON: ADV LEAD DEV      3.0  TBA                                     75-99% WEB BASE  BEARD C
 37     3  HRE  4804 CLI     1  INTERNSHIP: PROF DEV   3-12 TBA                                     PERMIS OF INST   BREAUX D
 18     2  HRE  4805 CLI     1  TRANSITION COL/WORK    1.0  TBA                                     100% WEB BASED   BREAUX D
 46    54  HRE  4808 CLI     1  LEAD DEV INTERNSHIP    3.0  TBA                                     PERMIS OF INST   GIBBONS E
  8    16  HRE  7025         1  ADV ADLT LRN THRY/PR   3.0  TBA                                     100% WEB BASED   ROBINSON P
  4    20  HRE  7571         1  PERF/NEED ANLSIS HRD   3.0   430-0720N  M      0032 ALLEN                            BATES R
 18    31  HRE  7575         1  MANGING CHG ORG SYST   3.0  TBA                                                      RIZZUTO T
 20    20  HRE  7602         1  PRO DES EVAL 1         3.0   430-0720N    W    0209 COATES          SVC LEARNING     LAVELLE J
 15    10  HRE  7723         1  LEADERSHIP AND ORG     3.0   430-0720N   T                                           RICHARDSON W
 21     3  HRE  7725         1  LDRSHP DEVEL STR ORG   3.0   430-0720N  M      0202 COATES                           DAUGHERTY J
 19     1  HRE  7809 CLI     1  PRACT HR EDUCATOR      3-9  TBA                                     PERMIS OF INST   ROBINSON P
 44    16  HRE  7901         1  SCIEN METH HRE         3.0   430-0720N     TH                                        BURNETT M
 38     2  HRE  7901         2  SCIEN METH HRE         3.0   430-0720N     TH                                        BURNETT M
 17     3  HRE  7909         1  INTRP REPT RES RESLT   3.0   430-0720N  M      0102 KNAPP                            CATER M
  3     7  HRE  7909         2  INTRP REPT RES RESLT   3.0   430-0720N  M                                            CATER M
 19     1  HRE  8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   PARK S
 18     6  HRE  8900 RES     8  QUAL AND MIXED MTHDS   1-6   430-0720N     TH  0127 COATES                           LAVELLE J
 11     1  HRE  8900 RES     1  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   BURNETT M
 18     2  HRE  8900 RES     6  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   RIZZUTO T
 14     6  HRE  9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BURNETT M
  8     4  HRE  9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BATES R
 10     1  HRE  9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   LAVELLE J
 14     6  HRE  9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   RIZZUTO T
 15     5  HRE  9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   ROBINSON P
  7     3  HRE  9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   RICHARDSON W
