  8   108  IE   1002         1  INDUSTRIAL ENGR FUND   3.0   900-1020    T TH  0026 HATCHER HALL    CI-WRITTEN&SPOK  NAHMENS I
 43    57  IE   3201         1  PRIN ENGR ECONOMY      3.0  1030-1150    T TH  1620 BUS ED N WING                    AGHAZADEH F
 55   195  IE   3302         1  ENGR STATISTICS        3.0   830-0920   M W F  0143 COATES                           HARVEY C
  1    75  IE   3520         1  SUPPLY CHAIN LOGISTI   3.0  1030-1120   M W F  1225 PATRICK TAYLOR                   LIAO T
  2     8  IE   3699 CLI     1  ENGINEERING PRACTICE   3.0  TBA                                                      IKUMA L
  7     3  IE   3699 CLI     2  ENGINEERING PRACTICE   3.0  TBA                                                      KNAPP G
  5     5  IE   3699 CLI     3  ENGINEERING PRACTICE   3.0  TBA                                                      HARVEY C
  8     2  IE   3699 CLI     4  ENGINEERING PRACTICE   3.0  TBA                                                      NAHMENS I
  7    56  IE   4362         1  ADV ENGRNG STAT        3.0   130-0250    T TH  0232 J C MILLER                       SARKER B
 14    11  IE   4427         1  ECOMMERCE ENGR I       3.0   930-1020   M W    0149 ELECTRICAL ENGR                  KNAPP G
  5    55  IE   4516         1  PLANT & SYSTEMS DESN   3.0  1200-0120    T TH  0132 J C MILLER                       CHAMPNEY R
  6    54  IE   4530         1  LEAN MAN SYSTEMS       3.0  1130-1220   M W    0109 TUREAUD HALL    CI-WRITTEN&SPOK  JEON H
 14    34  IE   4597         2  IE SENIOR DESIGN I     2.0   130-0420     W    0218 TUREAUD HALL    CI-WRITTEN&SPOK  IKUMA L
 38    10  IE   4598 LAB     2  IE SENIOR DESIGN II    2.0   130-0420     W F                       CI-WRITTEN&SPOK  IKUMA L
  4     1  IE   4785 RES     1  SPEC TOP IND ENGR      1-3  TBA                                                      SARKER B
 24     1  IE   4785 RES     4  SPEC TOP IND ENGR      1-3  TBA                                                      JEON H
  5     7  IE   7465         1  OCCUP BIOMECHANICS     3.0   130-0220    T TH  0112 TUREAUD HALL                     AGHAZADEH F
 21     4  IE   7541         1  LINEAR PROG ALGORITH   3.0  1030-1150    T TH  0145 ELECTRICAL ENGR                  SARKER B
 16    14  IE   7722         1  SPECIAL TOPICS IE      3.0  1030-1150     W F  1745 BUS ED N WING                    IKUMA L
(F)     7  IE   7724 IND     1  INDEP STUDY IE         1-3  TBA                                                      KNAPP G
 98     1  IE   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      KNAPP G
  2     3  IE   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      IKUMA L
 98     1  IE   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      LIAO T
 98     1  IE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      HARVEY C
 97     2  IE   8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      NAHMENS I
  4     1  IE   8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      AGHAZADEH F
