  9    16  LA   1101 LAB     1  LANDSCAPE REPRES I     3.0   900-1050   M W F  0321 DESIGN BUILDING CI-SPOKEN&VISUA  MARSHALL C
 61   273  LA   1201         1  INTR LANDSCAPE ARCH    3.0   830-0920   M W F  0002 LOCKETT                          CONRAD M
 66   277  LA   1201         2  INTR LANDSCAPE ARCH    3.0   130-0250    T TH  0130 NICHOLSON                        CONRAD M
  5   378  LA   1203         1  VIEWS AMER LANDSCAPE   3.0  1230-0120   M W F  0002 LOCKETT                          FRYLING C
  3   380  LA   1203         2  VIEWS AMER LANDSCAPE   3.0   130-0220   M W F  0002 LOCKETT                          FRYLING C
  3    15  LA   2001 LAB     1  LANDSCAPE DESIGN I     6.0   130-0520   M W F  0322 DESIGN BUILDING                  JARVIS K
  5    15  LA   2101 LAB     1  LA REPRESENTAION III   3.0   900-1150    T TH  0217 DESIGN BUILDING                  WILLIAMS M
  8    15  LA   2201         1  LANDSCAPE HISTORY I    3.0   830-0920   M W F  0201 DESIGN BUILDING                  RISK J
  3    10  LA   3001 LAB     1  LANDSCAPE DESN III     6.0   130-0520   M W F  0304 DESIGN BUILDING                  BIRCH T
  3    10  LA   3301         1  LAND ARCH TECH II      3.0   130-0220    T TH  0301 DESIGN BUILDING                  SHARKY B
 12    10  LA   3401         1  PLANT MATERIALS I      3.0   900-0950    T TH  0308 DESIGN BUILDING                  FRYLING C
(F)    14  LA   4001 LAB     1  LANDSCAPE DESIGN V     6.0   130-0520   M W F  0316 DESIGN BUILDING                  JARVIS K
  1    16  LA   4201         1  PLAN THEORY & MTHDS    3.0   900-1020   M W F  0301 DESIGN BUILDING                  KRON W
 22    14  LA   4301         1  LANDSCAPE TECH IV      3.0  1230-0150    T TH  0324 DESIGN BUILDING                  BOYER M
  5    10  LA   4504 SEM     2  ADV ELECTIVE IN L A    3.0   600-0850N   T     0308 DESIGN BUILDING                  ALLEN A
  2    13  LA   5001 LAB     1  LANDSCAPE DESIGN VII   6.0   130-0520   M W F  0310 DESIGN BUILDING                  MARSHALL C
 10    13  LA   5201 SEM     1  RESEARCH SEMINAR       3.0   900-1020    T TH  0313 DESIGN BUILDING                  BOYER M
 10    10  LA   7011 LAB     1  SITE SYSTEMS I         6.0   130-0520   M W F  0225 DESIGN BUILDING                  JARVIS K
(F)    11  LA   7013         2  HISTORY & THEORY I     3.0   830-0920   M W F                                        RISK J
  9    11  LA   7014         1  ECOLOGY & TECH I       3.0  1200-0120    T TH  0301 DESIGN BUILDING                  PETTY M
  4    16  LA   7031 LAB     1  WATER SYSTEMS          6.0   130-0520   M W F  0226 DESIGN BUILDING                  JARVIS K
(F)    25  LA   7032 LAB     1  SPECIAL TOPICS MEDIA   3.0   130-0420    T TH  0217 DESIGN BUILDING CI-VISUAL&TECH   WILLIAMS M
  3    24  LA   7033         1  HISTORY & THEORY III   3.0  1030-1150    T TH  0301 DESIGN BUILDING                  JACK T
  6    24  LA   7034         1  ECOLOGY & TECH III     3.0   900-1020    T TH  0228 DESIGN BUILDING                  BOYER M
  4    11  LA   7051 LAB     1  ADVANCED TOPICS I      6.0   130-0520   M W F  0326 DESIGN BUILDING                  JARVIS K
 10     2  LA   7052         3  THESIS PREPARATION     3.0  1200-0120    T TH  0230 DESIGN BUILDING                  ALLEN A
 11     9  LA   7101 LAB     1  GRAD LANDSC REPR I     3.0   900-1150    T TH  0217 DESIGN BUILDING                  FAUST M
 14     1  LA   7101 LAB     2  GRAD LANDSC REPR I     3.0   330-0620    T TH  0301 DESIGN BUILDING                  FAUST M
