  9    31  LIS  7000         1  INFO & SOCIETY         3.0  TBA                                     100% WEB BASED   STAUFFER S
  3    37  LIS  7004         1  MGT INFO ORGS          3.0  TBA                                     100% WEB BASED   JIN T
  6    35  LIS  7008         1  INFO TECH & SYSTEMS    3.0  TBA                                     100% WEB BASED   YANG S
  2    38  LIS  7010         1  ORGANIZATION INFO      3.0  TBA                                     100% WEB BASED   STEWART J
 15    25  LIS  7011         1  INFORM NEEDS & SEEK    3.0  TBA                                     100% WEB BASED   BARRY C
 10    20  LIS  7101         1  MEDIA & SERV CHILDRN   3.0  TBA                                     100% WEB BASED   STAUFFER S
  4    26  LIS  7102         1  LIT & SERV TEENS       3.0  TBA                                     100% WEB BASED   CANTEY C
 17    13  LIS  7205         1  BUSINESS INFO RESOUR   3.0  TBA                                     100% WEB BASED   JIN T
 10    20  LIS  7401         1  ACADEMC LIBRARIES      3.0  TBA                                     100% WEB BASED   STEWART J
 16    14  LIS  7505         1  DIGITAL CURATION       3.0  TBA                                     100% WEB BASED   YANG S
 17    23  LIS  7809         1  UNDERSTAND RESRCH      3.0  TBA                                     100% WEB BASED   JU B
  9     1  LIS  7900 CLI     2  INTERNSHIP IN LIS      3.0  TBA                                     PERMIS OF INST   BENOIT E
  9     1  LIS  7900 CLI     6  INTERNSHIP IN LIS      3.0  TBA                                     PERMIS OF INST   STEWART J
  9     1  LIS  7909 RES     1  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   BARRY C
  9    31  LIS  7911         2  ARCH ARRANGE& DESCR    1-3  TBA                                     100% WEB BASED   BENOIT E
  5    10  LIS  1001         2  LIBR RESRCH METH/MAT   1.0   930-1010   M W    0230AMIDDLETON       SVC LEARNING     RUSSO M
(F)    30  LIS  1001         1  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   HRYCAJ P
(F)    30  LIS  1001         3  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   HRYCAJ P
(F)    44  LIS  1001         4  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   RUSSO M
