 13     7  MEDP 4331         1  RAD PROT & EXPOS EVA   3.0  1030-1120   M W F  0118 NUCLEAR SCIENCE                  WANG W
 13     7  MEDP 4351         1  RAD DET & INSTRUM      2.0   930-1020   M W    0262 NICHOLSON                        MATTHEWS K
 12     8  MEDP 4352 LAB     1  RAD DETECTION LAB      1.0  1130-0220     W    0004 NICHOLSON                        MATTHEWS K
  7     8  MEDP 7111         1  ADV MED IMAGING PHYS   3.0  1130-1250   M W    0262 NICHOLSON                        DEY J
  7     8  MEDP 7260 CLI     1  CLIN MED PHYS ROTAT    4.0  TBA                                                      FONTENOT J
  9     6  MEDP 7270         1  ADV RAD THER PHYSICS   3.0  1130-1250    T TH                                        FONTENOT J
  9     6  MEDP 7537         1  RAD INTERACT/TRNSPRT   3.0   330-0450   M W    0262 NICHOLSON                        NEWHAUSER W
  3    12  MEDP 7995 SEM     1  SEMINAR                1.0  1230-0120       F  0262 NICHOLSON                        NEWHAUSER W
  9     1  MEDP 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CARVER R
  9     1  MEDP 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   DEY J
  9     1  MEDP 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WANG W
  9     1  MEDP 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ZHANG R
  9     1  MEDP 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   NEWHAUSER W
  8     2  MEDP 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   FONTENOT J
