  7    13  MUS  1001         1  BEGINNING VOICE CL     2.0  1230-0120   M W    0215 M&DA BLDG                        MILLER M
(F)    27  MUS  1018 LAB     1  DICTN FOR SINGERS I    1.0   930-1020   M W    0247 M&DA BLDG                        MOORE C
  3    13  MUS  1108         1  PIANO CLASS            2.0   600-0650N  M W    0201 M&DA BLDG                        PIKE P
  4    12  MUS  1130 LAB     1  GROUP PIANO I          1.0   930-1020   M W    0201 M&DA BLDG       MAJORS ONLY      PIKE P
  6    10  MUS  1130 LAB     2  GROUP PIANO I          1.0  1130-1220   M W    0201 M&DA BLDG       MAJORS ONLY      PIKE P
  8     8  MUS  1130 LAB     3  GROUP PIANO I          1.0  1230-0120   M W    0201 M&DA BLDG       MAJORS ONLY      PIKE P
  3    13  MUS  1130 LAB     4  GROUP PIANO I          1.0  1230-0120    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
  5    11  MUS  1130 LAB     5  GROUP PIANO I          1.0   330-0420    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
(F)    16  MUS  1132 LAB     1  GROUP PIANO III        1.0   800-0850    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
  3    13  MUS  1132 LAB     2  GROUP PIANO III        1.0  1030-1120    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
  4    12  MUS  1132 LAB     3  GROUP PIANO III        1.0  1130-1220    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
  7   318  MUS  1600         1  AMERICAN POP MUSIC     3.0  1130-1220   M W F  0130 HOWE RUSSELL E                   BOUTWELL B
 26    24  MUS  1701         1  FOUND MUSIC STUDY      3.0  1030-1120   M W F  0215 M&DA BLDG                        BAKER D
 17    83  MUS  1705         1  MUSICIAN IN SOCIETY    3.0   830-0920   M W F  0115 SCHOOL OF MUSIC                  HOWE B
  3   157  MUS  1751         1  MUS APPRECIATION       3.0   930-1020   M W F  0130 HOWE RUSSELL E                   SPILLMAN H
 78    62  MUS  1751         2  MUS APPRECIATION       3.0   730-0850    T TH  0102 ALLEN                            HARRIS R
  5   135  MUS  1751         3  MUS APPRECIATION       3.0  1030-1150    T TH  0102 ALLEN                            HARRIS R
  1    39  MUS  1799         1  RUDIMENTS OF MUSIC     3.0   130-0250    T TH  0215 M&DA BLDG                        GRAN J
  4    36  MUS  1799         2  RUDIMENTS OF MUSIC     3.0   300-0420    T TH  0215 M&DA BLDG                        GRAN J
 10    10  MUS  1800         1  TECHNOLOGY MUS ED      2.0   600-0750N  M      0247 M&DA BLDG                        MLYNCZAK J
 21     9  MUS  2018 LAB     1  DICTN FOR SINGRS III   1.0   930-1020   M W    0215 M&DA BLDG                        RAY J
  4    16  MUS  2053         1  SURV MUSIC HIST I      3.0   830-0920   M W F  0249 M&DA BLDG                        MCFARLAND A
  3    17  MUS  2053         2  SURV MUSIC HIST I      3.0   930-1020   M W F  0249 M&DA BLDG                        MCFARLAND A
  1    19  MUS  2053         3  SURV MUSIC HIST I      3.0  1030-1120   M W F  0249 M&DA BLDG                        MCFARLAND A
 97     2  MUS  2130 RES     1  SECONDARY VOICE        2-3  TBA                                     PERMIS OF DEPT   SIMS W
 23     2  MUS  2130 RES     2  SECONDARY VOICE        2-3  TBA                                     PERMIS OF DEPT   HARRIS T
  1     7  MUS  2131 RES     1  SECONDARY PIANO        2-3  TBA                                     PERMIS OF DEPT   PIKE P
 98     1  MUS  2133 RES     2  SECONDARY ORGAN        2-3  TBA                                                      SPILLMAN H
 14     1  MUS  2138 RES     1  SECONDARY STRING BAS   2-3  TBA                                     PERMIS OF DEPT   WEI Y
  3     2  MUS  2139 RES     1  SECONDARY FLUTE        2-3  TBA                                     PERMIS OF DEPT   CASTILLO M
 97     2  MUS  2140 RES     1  SECONDARY OBOE         2-3  TBA                                     PERMIS OF DEPT   COX J
  4     1  MUS  2142 RES     1  SECONDARY SAXOPHONE    2-3  TBA                                     PERMIS OF DEPT   ASSAD T
  4     1  MUS  2143 RES     1  SECONDARY BASSOON      2-3  TBA                                     PERMIS OF DEPT   HALE D
  3     2  MUS  2144 RES     1  SECONDARY TRUMPET      2-3  TBA                                     PERMIS OF DEPT   VANGJEL M
  3     2  MUS  2145 RES     1  SECONDARY FRENCH HOR   2-3   230-0320   M      0249 M&DA BLDG       PERMIS OF DEPT   ORGEL S
  4     1  MUS  2146 RES     1  SECONDARY EUPHONIUM    2-3   230-0320   M                           PERMIS OF DEPT   SKILLEN J
  4     1  MUS  2147 RES     1  SECONDARY TROMBONE     2-3  TBA                                     PERMIS OF DEPT   BELOGLAVEC H
  3     2  MUS  2149 RES     1  SECONDARY PERCUSSION   2-3  TBA                                     PERMIS OF DEPT   DIETZ B
  3     2  MUS  2152 RES     1  SECONDARY GUITAR       2-3  TBA                                     PERMIS OF DEPT   LIFFMANN E
 17     3  MUS  2154 RES     1  SECONDARY JAZZ STUDY   2-3   400-0450    T     0118 SCHOOL OF MUSIC PERMIS OF DEPT   GRIMES W
 17     3  MUS  2154 RES     2  SECONDARY JAZZ STUDY   2-3   400-0450    T                          PERMIS OF DEPT   SHAW B
 10    15  MUS  2300         1  INSTR & VOCAL TECHN    1-2   830-0920   M W F  0247 M&DA BLDG       MAJORS ONLY      BYO J
                     LAB                                    TBA                                                      BYO J
  6    14  MUS  2300         4  INSTR & VOCAL TECHN    1-2   930-1020   M W F  B028 M&DA BLDG                        SCHERER E
                     LAB                                     930-1020   M W F                                        SCHERER E
  5    10  MUS  2300         2  INSTR & VOCAL TECHN    1-2  1030-1150    T TH  0247 M&DA BLDG       CI-WRITTEN&SPOK  BRUNKAN M
                     LAB                                    1030-1150    T TH                                        BRUNKAN M
  7    18  MUS  2300         3  INSTR & VOCAL TECHN    1-2  1030-1120    T TH  0114 SCHOOL OF MUSIC MAJORS ONLY      MERCADO E
                     LAB                                    1030-1120    T TH                                        MERCADO E
(F)    57  MUS  2620         1  MUSIC THEORY I         3.0  1030-1120   M W F  0115 SCHOOL OF MUSIC                  PERRY J
  2    21  MUS  2621 LAB     1  AURAL SKILLS I         1.0   800-0850    T TH  0215 M&DA BLDG                        PERRY J
  1    22  MUS  2621 LAB     2  AURAL SKILLS I         1.0   800-0850    T TH  0247 M&DA BLDG                        PERRY J
(F)    24  MUS  2621 LAB     3  AURAL SKILLS I         1.0   900-0950    T TH  0215 M&DA BLDG                        PERRY J
(F)    24  MUS  2621 LAB     4  AURAL SKILLS I         1.0   900-0950    T TH  0247 M&DA BLDG                        PERRY J
 23     7  MUS  2630         1  HNRS: MUS THEORY I     3.0  1030-1120   M W F  0115 SCHOOL OF MUSIC                  PERRY J
(F)    18  MUS  2745         1  INTRO COMPUTER MUSIC   3.0  1030-1120   M W F  0248 M&DA BLDG                        SHEFFIELD E
 14    11  MUS  3130 RES     1  PRIMARY VOICE          2-3   230-0320    T     0100 SCHOOL OF MUSIC MAJORS ONLY      HENDRICKSON B
 17     8  MUS  3130 RES     2  PRIMARY VOICE          2-3   230-0320    T     0114 SCHOOL OF MUSIC MAJORS ONLY      MOON S
 14    11  MUS  3130 RES     3  PRIMARY VOICE          2-3   230-0320    T     0001 BAND HALL       MAJORS ONLY      SIMS W
 16     9  MUS  3130 RES     4  PRIMARY VOICE          2-3   230-0320    T     0249 M&DA BLDG       MAJORS ONLY      BADE L
  8    17  MUS  3130 RES     5  PRIMARY VOICE          2-3   230-0320    T     0221 M&DA BLDG       MAJORS ONLY      HARRIS T
 11    14  MUS  3130 RES     6  PRIMARY VOICE          2-3   230-0320    T     0115 M&DA BLDG       MAJORS ONLY      JESSE D
 22     3  MUS  3130 RES     7  PRIMARY VOICE          2-3   230-0320    T                          MAJORS ONLY      RAY J
 22     3  MUS  3131 RES     1  PRIMARY PIANO          2-3  TBA                                     MAJORS ONLY      DELONY W
 22     3  MUS  3131 RES     2  PRIMARY PIANO          2-3  TBA                                     MAJORS ONLY      GURT M
 19     6  MUS  3131 RES     3  PRIMARY PIANO          2-3  TBA                                     MAJORS ONLY      SIOLES G
  9     1  MUS  3131 RES     4  PRIMARY PIANO          2-3  TBA                                     MAJORS ONLY      GRIMES J
  8     2  MUS  3133 RES     1  PRIMARY ORGAN          2-3  TBA                                     MAJORS ONLY      SPILLMAN H
 98     1  MUS  3134 RES     1  PRIMARY HARP           2-3  TBA                                                      WERRIES G
 24     1  MUS  3135 RES     1  PRIMARY VIOLIN         2-3  TBA                                     MAJORS ONLY      LILLESLATTEN
 24     1  MUS  3135 RES     2  PRIMARY VIOLIN         2-3  TBA                                     MAJORS ONLY      HE L
 19     6  MUS  3136 RES     1  PRIMARY VIOLA          2-3  TBA                                     MAJORS ONLY      GOLDSTEIN E
 22     3  MUS  3137 RES     1  PRIMARY CELLO          2-3  TBA                                     MAJORS ONLY      PARKER D
 22     3  MUS  3138 RES     1  PRIMARY STRING BASS    2-3  TBA                                     MAJORS ONLY      WEI Y
  7     8  MUS  3139 RES     1  PRIMARY FLUTE          2-3   230-0320   M      0223 SCHOOL OF MUSIC MAJORS ONLY      KEMLER K
 17     8  MUS  3140 RES     1  PRIMARY OBOE           2-3   230-0320   M      0114 SCHOOL OF MUSIC MAJORS ONLY      COX J
  6    14  MUS  3141 RES     1  PRIMARY CLARINET       2-3   230-0320   M      0118 SCHOOL OF MUSIC MAJORS ONLY      CHODACKI D
 12    13  MUS  3142 RES     1  PRIMARY SAXOPHONE      2-3   230-0320   M      0248 M&DA BLDG       MAJORS ONLY      CAMPBELL G
 18     7  MUS  3143 RES     1  PRIMARY BASSOON        2-3   230-0320   M      0215 M&DA BLDG       MAJORS ONLY      HALE D
  3     7  MUS  3144 RES     2  PRIMARY TRUMPET        2-3   230-0320   M      0221 M&DA BLDG       MAJORS ONLY      SHAW B
 19     6  MUS  3144 RES     1  PRIMARY TRUMPET        2-3  TBA                                     MAJORS ONLY      VANGJEL M
 18     7  MUS  3145 RES     1  PRIMARY FRENCH HORN    2-3   230-0320   M                           MAJORS ONLY      ORGEL S
 21     4  MUS  3146 RES     1  PRIMARY EUPHONIUM      2-3   230-0320   M                           MAJORS ONLY      SKILLEN J
 17     8  MUS  3147 RES     1  PRIMARY TROMBONE       2-3   230-0320   M                           MAJORS ONLY      BELOGLAVEC H
 19     6  MUS  3148 RES     1  PRIMARY TUBA           2-3   230-0320   M                           MAJORS ONLY      SKILLEN J
 17     8  MUS  3149 RES     1  PRIMARY PERCUSSION     2-3  TBA                                     MAJORS ONLY      DIETZ B
 16     9  MUS  3151 RES     1  PRIMARY COMPOSITION    2-3  TBA                                     MAJORS ONLY      CONSTANTINIDE
  9     3  MUS  3152 RES     1  PRIMARY GUITAR         2-3  TBA                                     MAJORS ONLY      LIFFMANN E
 19     1  MUS  3153 RES     1  PRIMARY ELECTROACOUS   2-3  TBA                                     MAJORS ONLY      BERDAHL E
 19     6  MUS  3154 RES     1  PRIMARY JAZZ STUDY     2-3   400-0450    T     0118 SCHOOL OF MUSIC MAJORS ONLY      DELONY W
 11     4  MUS  3154 RES     2  PRIMARY JAZZ STUDY     2-3   400-0450    T                          MAJORS ONLY      GRIMES W
  4     1  MUS  3154 RES     3  PRIMARY JAZZ STUDY     2-3   400-0450    T                          MAJORS ONLY      SYMONDS D
  8     8  MUS  3334 LAB     1  GROUP PIANO V          1.0   900-0950    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
 12    38  MUS  3620         1  MUSIC THEORY III       3.0  1130-1220   M W F  0115 M&DA BLDG                        SHANAHAN D
 10    10  MUS  3621 LAB     1  AURAL SKILLS III       1.0   800-0850    T TH  0221 M&DA BLDG                        SHANAHAN D
  8    12  MUS  3621 LAB     2  AURAL SKILLS III       1.0   800-0850    T TH  0245 M&DA BLDG                        SHANAHAN D
(F)    20  MUS  3621 LAB     3  AURAL SKILLS III       1.0   900-0950    T TH  0221 M&DA BLDG                        SHANAHAN D
 17    13  MUS  3630         1  HNRS MUS THEORY III    3.0  1130-1220   M W F  0115 M&DA BLDG                        SHANAHAN D
(F)    30  MUS  3703         1  THEORY SURVEY          3.0   500-0620N   T TH  0245 M&DA BLDG       75-99% WEB BASE  BAZAYEV I
  4    16  MUS  3749         1  CHORAL LIT & COND I    2.0   930-1020   M W F  0118 SCHOOL OF MUSIC                  DAVIS N
                     LAB                                     930-1020   M W F                                        DAVIS N
  9    11  MUS  3771         1  INSTR CONDUCTING I     2.0   900-1020    T TH  0001 BAND HALL                        JONES K
  3    11  MUS  3771         2  INSTR CONDUCTING I     2.0  1030-1150    T TH  0001 BAND HALL                        JONES K
  9     1  MUS  3997 RES     2  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   GRIMES W
  9     1  MUS  3997 RES     3  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   KEMLER K
 19     1  MUS  3997 RES     5  DIRECTED STUDIES MUS   1-3  TBA                                                      GOLDSTEIN E
 18     2  MUS  3997 RES     6  DIRECTED STUDIES MUS   1-3  TBA                                                      HALE D
 19     1  MUS  3997 RES     7  DIRECTED STUDIES MUS   1-3  TBA                                                      SIMS W
 17     3  MUS  3997 RES     8  DIRECTED STUDIES MUS   1-3  TBA                                                      MCDONOUGH J
  4     1  MUS  3997 RES     9  DIRECTED STUDIES MUS   1-3  TBA                                                      DAVIS N
(F)    12  MUS  4020 LAB     1  INTR ALEXANDER TECH    1.0   930-1020    T TH  0118 SCHOOL OF MUSIC                  O'NEILL P
 14     1  MUS  4120 LAB     1  REED MKG DLB RD MJ     1.0  TBA                                                      COX J
 16     4  MUS  4120 LAB     2  REED MKG DLB RD MJ     1.0  TBA                                                      HALE D
(F)     7  MUS  4124 LAB     1  STRING LITERATURE      1.0  TBA                                     MAJORS ONLY      PARKER D
  7     3  MUS  4126 LAB     1  WOODWIND LITERATURE    1.0  TBA                                                      KEMLER K
  9     1  MUS  4126 LAB     2  WOODWIND LITERATURE    1.0  TBA                                                      COX J
  8     2  MUS  4126 LAB     3  WOODWIND LITERATURE    1.0  TBA                                                      CAMPBELL G
  9     1  MUS  4126 LAB     4  WOODWIND LITERATURE    1.0  TBA                                                      HALE D
  9     1  MUS  4130 LAB     1  PECUSS LIT & PED       2.0  TBA                                                      DIETZ B
  9     1  MUS  4173 LAB     1  WOODWIND INSTR PED     1.0  TBA                                                      CHODACKI D
 10     5  MUS  4220 LAB     1  PIANO CHAMBER MUSIC    1.0  TBA                                     AUDITION REQ'D   DELONY W
 12     3  MUS  4220 LAB     2  PIANO CHAMBER MUSIC    1.0  TBA                                     AUDITION REQ'D   GURT M
  9     6  MUS  4220 LAB     3  PIANO CHAMBER MUSIC    1.0  TBA                                     AUDITION REQ'D   SIOLES G
  8    12  MUS  4222 LAB     5  WOODWIND CHAMBER MUS   1.0   230-0320    T                          AUDITION REQ'D   HALE D
  1     4  MUS  4222 LAB     1  WOODWIND CHAMBER MUS   1.0  TBA                                     AUDITION REQ'D   COX J
 13     7  MUS  4222 LAB     2  WOODWIND CHAMBER MUS   1.0  TBA                                     AUDITION REQ'D   KEMLER K
 18     2  MUS  4222 LAB     3  WOODWIND CHAMBER MUS   1.0  TBA                                     AUDITION REQ'D   CHODACKI D
 14     6  MUS  4222 LAB     4  WOODWIND CHAMBER MUS   1.0  TBA                                     AUDITION REQ'D   CAMPBELL G
 25     5  MUS  4222 LAB     6  WOODWIND CHAMBER MUS   1.0  TBA                                     AUDITION REQ'D   ORGEL S
 13     2  MUS  4223 LAB     1  BRASS CHAMBER MUSIC    1.0   230-0320     W F                       AUDITION REQ'D   SKILLEN J
  8     7  MUS  4223 LAB     2  BRASS CHAMBER MUSIC    1.0   230-0320     W F                       AUDITION REQ'D   ORGEL S
 11     4  MUS  4223 LAB     5  BRASS CHAMBER MUSIC    1.0   230-0320     W F                       AUDITION REQ'D   VANGJEL M
(F)    10  MUS  4224 LAB     1  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   HE L
  5     5  MUS  4224 LAB     2  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   LILLESLATTEN
 16     9  MUS  4224 LAB     3  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   GOLDSTEIN E
 12     8  MUS  4224 LAB     4  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   PARKER D
  1     9  MUS  4224 LAB     5  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   WEI Y
  3     3  MUS  4224 LAB     6  STRING CHAMBER MUSIC   1.0  TBA                                                      LIFFMANN E
 16    14  MUS  4225 LAB     1  COLLEGIUM MUSICUM      1.0   200-0350      TH  0114 SCHOOL OF MUSIC AUDITION REQ'D   HOWE B
  8     7  MUS  4226 LAB     2  PERCUSSION ENSEMBLE    1.0   230-0320   M W F  B028 M&DA BLDG       AUDITION REQ'D   DIETZ B
 12     3  MUS  4227 LAB     1  MARIMBA ENSEMBLE       1.0  1030-1120    T TH  B028 M&DA BLDG       AUDITION REQ'D   DIETZ B
 33    17  MUS  4230 LAB     1  GOSPEL CHOIR           1.0   430-0520N  M W    0115 SCHOOL OF MUSIC AUDITION REQ'D   HEBERT L
 68    32  MUS  4232 LAB     1  LSU TIGER GLEE CLUB    1.0   330-0420   M W F  0115 SCHOOL OF MUSIC                  DAVIS N
 46    54  MUS  4233 LAB     1  WOMEN'S CHORUS         1.0   230-0320   M W F  0115 SCHOOL OF MUSIC                  DAVIS N
 74     1  MUS  4234 LAB     1  UNIVERSITY CHORUS      0-1  TBA                                                      DAVIS T
 15    25  MUS  4235 LAB     1  CHAMBER CHOIR          1.0  1200-0120    T TH  0115 SCHOOL OF MUSIC AUDITION REQ'D   DICKSON J
  7    53  MUS  4236 LAB     1  A CAPPELLA CHOIR       1.0  1230-0220   M W F  0115 SCHOOL OF MUSIC AUDITION REQ'D   DICKSON J
(F)    21  MUS  4240 LAB     1  OPERA CHORUS           1.0   430-0650N   T TH  0123AM&DA BLDG       AUDITION REQ'D   MCDONOUGH J
 18    17  MUS  4241 LAB     1  OPERA THEATER          2.0   400-0650   M      0123AM&DA BLDG       AUDITION REQ'D   MCDONOUGH J
 11     9  MUS  4242 LAB     1  ACTING FOR OPERA       1-2   230-0350   M W F  0123AM&DA BLDG                        MCDONOUGH J
 76   294  MUS  4250 LAB     1  TIGER MARCHING BAND    1.0   400-0520    TWTF  0110 TIGER BAND HALL AUDITION REQ'D   LLINAS D
 25    50  MUS  4251 LAB     1  WIND ENSEMBLE          0-1  1230-0220   M W F  0001 BAND HALL       AUDITION REQ'D   TALLEY D
 97    53  MUS  4252 LAB     1  SYMPHONIC BAND         0-1   400-0550   M      0110 TIGER BAND HALL AUDITION REQ'D   JONES K
  2    18  MUS  4253 LAB     1  JAZZ BAND              1.0   200-0350    T TH  0118 SCHOOL OF MUSIC AUDITION REQ'D   SHAW B
 55    45  MUS  4254 LAB     1  SYMPHONIC WINDS        0-1  1230-0220   M W F  0110 TIGER BAND HALL AUDITION REQ'D   LLINAS D
(F)    15  MUS  4255 LAB     1  CHAMBER JAZZ           1.0  TBA                                                      GRIMES W
 24     6  MUS  4255 LAB     2  CHAMBER JAZZ           1.0  TBA                                                      DELONY W
 24    76  MUS  4261 LAB     1  SYMPHONY ORCHESTRA     0-1  1200-0150    T TH  0118 SCHOOL OF MUSIC AUDITION REQ'D   RIAZUELO C
102    48  MUS  4261 LAB     2  SYMPHONY ORCHESTRA     0-1  1230-0220     W    0118 SCHOOL OF MUSIC AUDITION REQ'D   RIAZUELO C
 13     7  MUS  4270 CLI     1  EMDM ENSEMBLE          1.0   300-0550    T     0248 M&DA BLDG                        BERDAHL E
 16    14  MUS  4351         1  SONG LITERATURE        2.0  1030-1120    T TH  0215 M&DA BLDG                        HENDRICKSON B
  9     6  MUS  4400         1  ORCH REPERTOIRE        1.0  TBA                                                      WEI Y
 12     8  MUS  4720         1  POST-TONAL STYLES      3.0   900-1020    T TH  0245 M&DA BLDG                        BAZAYEV I
 11     9  MUS  4735         1  JAZZ ARRANGING         2.0  TBA                                                      SHAW B
  3    17  MUS  4745         1  COMPUTER MUSIC         3.0   900-1020    T TH  0248 M&DA BLDG                        ALLISON J
  3     7  MUS  4763         1  PIANO METH AND MAT     3.0   130-0220   M W F  0201 M&DA BLDG                        PIKE P
 98     1  MUS  4769 RES     1  SPRVSD STUDIO INSTR    2.0  TBA                                                      PIKE P
 22     8  MUS  4797 RES     1  SENIOR RECITAL         1.0  TBA                                                      CAMPBELL G
  9     2  MUS  4798 LAB     1  SR COMPOSITN RECITAL   1.0  TBA                                                      CAMPBELL G
 95     4  MUS  4799 RES     2  COACHING IN APPL MUS   2.0  TBA                                                      HARRIS T
 98     1  MUS  4799 RES     3  COACHING IN APPL MUS   2.0  TBA                                                      JESSE D
 98     1  MUS  4799 RES    10  COACHING IN APPL MUS   2.0  TBA                                                      ORGEL S
  9     3  MUS  4901         1  BAS TECH AUDIO RECOR   3.0  TBA                                                      KELLEY W
  9    16  MUS  7020         1  ADV ITAL DICT SINGER   1.0  1030-1120   M W F  0245 M&DA BLDG                        MOON S
                     LAB                                    1030-1120   M W F  0245 M&DA BLDG                        MOON S
 14     1  MUS  7030 RES     1  GRADUATE VOICE         2-6   230-0320    T                          MAJORS ONLY      HENDRICKSON B
 17     8  MUS  7030 RES     2  GRADUATE VOICE         2-6   230-0320    T                          MAJORS ONLY      SIMS W
 20     5  MUS  7030 RES     3  GRADUATE VOICE         2-6   230-0320    T                          MAJORS ONLY      MOON S
 24     1  MUS  7030 RES     4  GRADUATE VOICE         2-6   230-0320    T                          MAJORS ONLY      BADE L
(F)     6  MUS  7030 RES     6  GRADUATE VOICE         2-6   230-0320    T                          MAJORS ONLY      JESSE D
 20     5  MUS  7031 RES     1  GRADUATE PIANO         2-6  TBA                                     MAJORS ONLY      DELONY W
 18     7  MUS  7031 RES     2  GRADUATE PIANO         2-6  TBA                                     MAJORS ONLY      GURT M
 16     9  MUS  7031 RES     3  GRADUATE PIANO         2-6  TBA                                     MAJORS ONLY      SIOLES G
 23     2  MUS  7033 RES     1  GRADUATE ORGAN         2-6  TBA                                     MAJORS ONLY      SPILLMAN H
 15    10  MUS  7035 RES     1  GRADUATE VIOLIN        2-6  TBA                                     MAJORS ONLY      LILLESLATTEN
 92     7  MUS  7035 RES     2  GRADUATE VIOLIN        2-6  TBA                                     MAJORS ONLY      HE L
 16     9  MUS  7036 RES     1  GRADUATE VIOLA         2-6  TBA                                     MAJORS ONLY      GOLDSTEIN E
 18     7  MUS  7037 RES     1  GRADUATE CELLO         2-6  TBA                                     MAJORS ONLY      PARKER D
 21     4  MUS  7038 RES     1  GRADUATE STRING BASS   2-6  TBA                                     MAJORS ONLY      WEI Y
  6     4  MUS  7039 RES     1  GRADUATE FLUTE         2-6   230-0320   M                           MAJORS ONLY      KEMLER K
 23     2  MUS  7040 RES     1  GRADUATE OBOE          2-6   230-0320   M                           MAJORS ONLY      COX J
 19     1  MUS  7041 RES     1  GRADUATE CLARINET      2-6   230-0320   M                           MAJORS ONLY      CHODACKI D
  5     5  MUS  7042 RES     1  GRADUATE SAXOPHONE     2-6   230-0320   M                           MAJORS ONLY      CAMPBELL G
 13     2  MUS  7043 RES     1  GRADUATE BASSOON       2-6   230-0320   M      0215 M&DA BLDG       MAJORS ONLY      HALE D
  4     1  MUS  7044 RES     1  GRADUATE TRUMPET       2-6   230-0320   M                           MAJORS ONLY      VANGJEL M
 97     2  MUS  7044 RES     2  GRADUATE TRUMPET       2-6  TBA                                     MAJORS ONLY      SHAW B
 21     4  MUS  7045 RES     1  GRADUATE FRENCH HORN   2-6   230-0320   M                           MAJORS ONLY      ORGEL S
  9     1  MUS  7046 RES     1  GRADUATE EUPHONIUM     2-6   230-0320   M                           MAJORS ONLY      SKILLEN J
  4     1  MUS  7047 RES     1  GRADUATE TROMBONE      2-6   230-0320   M                           MAJORS ONLY      BELOGLAVEC H
 24     1  MUS  7048 RES     1  GRADUATE TUBA          2-6   230-0320   M                           MAJORS ONLY      SKILLEN J
 21     4  MUS  7049 RES     1  GRADUATE PERCUSSION    2-6  TBA                                     MAJORS ONLY      DIETZ B
 16     9  MUS  7051 RES     1  GRADUATE COMPOSITION   2-6  TBA                                     MAJORS ONLY      CONSTANTINIDE
  3     2  MUS  7051 RES     2  GRADUATE COMPOSITION   2-6  TBA                                                      BECK S
  6     4  MUS  7053 RES     1  GRADUATE ELECTROACOU   2-6  TBA                                     MAJORS ONLY      ALLISON J
 21     4  MUS  7054 RES     1  GRADUATE JAZZ STUDY    2-6  TBA                                     MAJORS ONLY      DELONY W
 23     2  MUS  7054 RES     2  GRADUATE JAZZ STUDY    2-6  TBA                                     MAJORS ONLY      GRIMES W
 13     2  MUS  7055         1  GRAD COLLAB KEYBOARD   2-6  TBA                                     MAJORS ONLY      GRIMES J
  4     2  MUS  7124 SEM     1  SEM IN STRING LIT      2.0  TBA                                     MAJORS ONLY      PARKER D
 13     2  MUS  7126 SEM     2  SEM WOODWIND LIT I     2.0  TBA                                                      COX J
 11     4  MUS  7126 SEM     3  SEM WOODWIND LIT I     2.0  TBA                                                      CAMPBELL G
 13     2  MUS  7126 SEM     4  SEM WOODWIND LIT I     2.0  TBA                                                      HALE D
  7     3  MUS  7126 SEM     5  SEM WOODWIND LIT I     2.0  TBA                                                      KEMLER K
  9     1  MUS  7130 RES     1  SEM PERCUSSION LIT     2.0  TBA                                                      DIETZ B
  1    19  MUS  7170         1  ADV VOCAL PEDAGOGY     2.0  1030-1120    T TH  0118 SCHOOL OF MUSIC                  SIMS W
  6     2  MUS  7173 RES     1  WOODWIND INSTR PED     2.0  TBA                                     PERMIS OF DEPT   CHODACKI D
  9     1  MUS  7175         1  PERCU INST PEDAGOGY    2.0  TBA                                                      DIETZ B
  1     4  MUS  7176         1  JAZZ PEDAGOGY          3.0  TBA                                                      GRIMES W
  5     7  MUS  7500 CLI     1  ADV TEACHNG PRACTICM   1-2   230-0320      TH  0249 M&DA BLDG                        SIMS W
  9     1  MUS  7522         1  VOCAL ACCOMPANYING     2.0  TBA                                                      GRIMES J
  9    11  MUS  7600         1  SRCE MUS STUDY & RES   3.0  1030-1150    T TH                                        LEDEE M
(F)    26  MUS  7710         1  THEOR/ANAL TONAL MUS   3.0   930-1020   M W F  0245 M&DA BLDG                        SHANAHAN D
  8     2  MUS  7723         1  WIND LITERATURE I      2.0  TBA                                                      TALLEY D
  4     2  MUS  7725         1  SYMPHON LITERATUR I    2.0   830-0920   M W F  0215 M&DA BLDG       PERMIS OF DEPT   RIAZUELO C
  5    15  MUS  7754         1  MUSIC CLASSICAL ERA    3.0   930-1020   M W F  0221 M&DA BLDG                        HOWE B
  3    17  MUS  7757         1  AMERICAN MUSIC         3.0  1030-1150    T TH  0221 M&DA BLDG                        BOUTWELL B
 10    10  MUS  7771 RES     1  ADV CHORAL CONDUCT     3.0   330-0450    T TH  0115 SCHOOL OF MUSIC                  DICKSON J
  5     5  MUS  7773 RES     1  ADV BAND CONDUCTING    3.0   730-0850    T TH                                        TALLEY D
  2     1  MUS  7775 RES     1  ADV ORCH CONDUCTING    3.0  1030-1120   M W F  0118 SCHOOL OF MUSIC                  RIAZUELO C
  5    15  MUS  7777         1  ADV KEYBRD LIT I       3.0  1030-1150    T TH                                        SIOLES G
  8    12  MUS  7798 RES     1  MASTER'S RECITAL       1-3  TBA                                     PERMIS OF DEPT   BADE L
 18     2  MUS  7799 RES     3  ADV COACHING APL MUS   2.0  TBA                                     PERMIS OF DEPT   JESSE D
 18     2  MUS  7799 RES     4  ADV COACHING APL MUS   2.0  TBA                                                      SIMS W
 15     5  MUS  7799 RES     5  ADV COACHING APL MUS   2.0  TBA                                                      MOON S
 16     4  MUS  7799 RES    10  ADV COACHING APL MUS   2.0  TBA                                                      GRIMES J
 19     1  MUS  7799 RES    11  ADV COACHING APL MUS   2.0  TBA                                                      SKILLEN J
 18     2  MUS  7799 RES    12  ADV COACHING APL MUS   2.0  TBA                                                      HENDRICKSON B
 17     3  MUS  7799 RES    13  ADV COACHING APL MUS   2.0  TBA                                                      TALLEY D
(F)    20  MUS  7800         1  INTRO TO RES IN MUSI   3.0  1130-1220   M W F  0247 M&DA BLDG                        ISBELL D
 13     7  MUS  7905         1  SEM MUSIC EDUCATION    2-6   200-0320    T TH  0247 M&DA BLDG                        STANLEY A
  3    12  MUS  7921 SEM     1  SEM MUSIC THEORY       3.0  1200-0120    T TH  0245 M&DA BLDG                        PERRY J
  7     3  MUS  7997 RES     2  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   BADE L
 19     1  MUS  7997 RES     5  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   PERRY J
 18     2  MUS  7997 RES     9  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   DELONY W
 18     2  MUS  7997 RES    10  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   SIOLES G
 18     2  MUS  7997 RES    11  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   GURT M
 19     1  MUS  7997 RES    12  INDIVIDUAL PROJ MUS    1-3  TBA                                                      GRIMES J
 19     1  MUS  7997 RES    13  INDIVIDUAL PROJ MUS    1-3  TBA                                                      DICKSON J
 18     2  MUS  7997 RES    14  INDIVIDUAL PROJ MUS    1-3  TBA                                                      RIAZUELO C
 19     1  MUS  7997 RES    15  INDIVIDUAL PROJ MUS    1-3  TBA                                                      BAZAYEV I
 19     1  MUS  7997 RES    16  INDIVIDUAL PROJ MUS    1-3  TBA                                                      CONSTANTINIDE
 19     1  MUS  7997 RES    17  INDIVIDUAL PROJ MUS    1-3  TBA                                                      CAMPBELL G
 19     1  MUS  7997 RES    18  INDIVIDUAL PROJ MUS    1-3  TBA                                                      DAVIS N
 17     3  MUS  7997 RES    19  INDIVIDUAL PROJ MUS    1-3  TBA                                                      VANGJEL M
 16     4  MUS  7997 RES    20  INDIVIDUAL PROJ MUS    1-3  TBA                                                      LLINAS D
 17     3  MUS  7997 RES    21  INDIVIDUAL PROJ MUS    1-3  TBA                                                      ALLISON J
  9    11  MUS  7998 RES     1  HISTORY OF OPERA       2-3   900-1020    T TH  0249 M&DA BLDG                        GIGER A
 98     1  MUS  8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GIGER A
 97     2  MUS  8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BAZAYEV I
 98     1  MUS  8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PERRY J
 98     1  MUS  8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BYO J
 94     5  MUS  9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CONSTANTINIDE
 97     2  MUS  9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BECK S
 98     1  MUS  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      BRUNKAN M
 97     2  MUS  9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PERRY J
 98     1  MUS  9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BAZAYEV I
 98     1  MUS  9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HOWE B
  3     2  MUS  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      BOUTWELL B
 98     1  MUS  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      BERDAHL E
 14     6  MUS  9001 RES     1  DOC SOLO RECTL         1-3  TBA                                                      BADE L
 15     5  MUS  9002 RES     1  2ND DOC SOLO RECITAL   1-3  TBA                                                      BADE L
 93     6  MUS  9005 RES     1  CONCERTO W ORCHESTRA   1-2  TBA                                                      BADE L
 92     7  MUS  9008 RES     1  DMA CHAMB MUS RECIT    2.0  TBA                                     PERMIS OF DEPT   BADE L
 98     1  MUS  9009 RES     1  RESEARCH & MONOGR      1-12 TBA                                                      ORGEL S
 95     4  MUS  9009 RES     3  RESEARCH & MONOGR      1-12 TBA                                                      DICKSON J
 97     2  MUS  9009 RES     4  RESEARCH & MONOGR      1-12 TBA                                                      GURT M
 98     1  MUS  9009 RES    10  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   DELONY W
 99        MUS  9009 RES    13  RESEARCH & MONOGR      1-12 TBA                                                      ORGEL S
 98     1  MUS  9009 RES    14  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   FULTON W
 96     3  MUS  9009 RES    15  RESEARCH & MONOGR      1-12 TBA                                                      DIETZ B
 98     1  MUS  9009 RES    25  RESEARCH & MONOGR      1-12 TBA                                                      SIOLES G
 98     1  MUS  9010 RES     4  LEC REC/WRIT DOCUM     1-9  TBA                                                      SIMS W
 98     1  MUS  9010 RES     5  LEC REC/WRIT DOCUM     1-9  TBA                                                      SHAW B
 97     2  MUS  9010 RES     6  LEC REC/WRIT DOCUM     1-9  TBA                                                      JESSE D
 98     1  MUS  9010 RES     9  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   PARKER D
 98     1  MUS  9010 RES    15  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   GOLDSTEIN E
 98     1  MUS  9010 RES    17  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   SIOLES G
 17     3  MUS  9010 RES    18  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   HE L
 14     1  MUS  9758 RES     1  REPERTOIRE             3.0  TBA                                                      SIMS W
 14     1  MUS  9758 RES     2  REPERTOIRE             3.0  TBA                                                      JESSE D
 14     1  MUS  9759 RES     1  REPERTOIRE             3.0  TBA                                                      JESSE D
  4     6  MUS  9925 SEM     2  SEM LIT ST PF VOICE    3.0   230-0350   M W    0245 M&DA BLDG                        BADE L
