(F)    35  REL  1000         2  RELIGIONS OF WORLD     3.0   830-0920   M W F  0132 PRESCOTT                         YADLAPATI M
  3    62  REL  1000         3  RELIGIONS OF WORLD     3.0   930-1020   M W F  0132 PRESCOTT                         YADLAPATI M
(F)   201  REL  1000         1  RELIGIONS OF WORLD     3.0  1030-1120   M W F  0005 LOCKETT                          SMITH K
(F)    90  REL  1000         4  RELIGIONS OF WORLD     3.0  1130-1220   M W F  0145 COATES                           SMITH K
(F)    90  REL  1000         5  RELIGIONS OF WORLD     3.0  1230-0120   M W F  0145 COATES                           SMITH K
(F)    45  REL  1004         1  OLD TESTAMENT          3.0   900-1020    T TH  0209 COATES                           IRVINE S
  9    66  REL  1004         2  OLD TESTAMENT          3.0   130-0250    T TH  0212 COATES                           ISBELL C
(F)    26  REL  1004         3  OLD TESTAMENT          3.0   300-0420    T TH  0212 COATES                           IRVINE S
  6   194  REL  1005         1  NEW TESTAMENT          3.0  1200-0120    T TH  0005 LOCKETT                          STORIN B
  1    29  REL  2000         1  INT STUDY RELIGION     3.0  1200-0120    T TH  0212 COATES                           RETHELYI M
  8    47  REL  2027         1  ASIAN RELIGIONS        3.0   430-0550N  M W    0212 COATES                           ARAI P
 10    20  REL  2028         1  PHIL OF RELIGION       3.0   230-0320   M W F  0109 TUREAUD HALL                     BLAKLEY C
  7    48  REL  2029         2  JUDAISM/CHRIST/ISLAM   3.0   900-1020    T TH  0220 COATES                           RETHELYI M
  7    48  REL  2033         1  AMERICAN RELIGIONS     3.0   130-0220   M W F  0220 STUBBS                           PASQUIER M
  7    23  REL  3000         1  CHRISTIANITY           3.0   300-0420    T TH  0203 WOODIN HALL                      STORIN B
  6     9  REL  3090         1  COMPARTIVE MYTHOL      3.0   130-0250    T TH  0137 LOCKETT                          WATANABE A
 12    18  REL  3203         1  REL & PARAPSYCHOLOGY   3.0  1030-1150    T TH  0240 LOCKETT                          FINLEY S
 10    20  REL  4010         1  SEX SOCIETY & BIBLE    3.0  1030-1150    T TH  0202 COATES                           ISBELL C
  8     2  REL  4011         1  AGE OF REFORMATION     3.0  1030-1120   M W F  0253 HIMES                            KOOI C
  5     5  REL  4191         1  RELIGNS CHINA/JAPAN    3.0   930-1020   M W F  0253 HIMES                            HENDERSON J
 14    16  REL  4200         1  NEW REL MOVEMENTS      3.0   230-0320   M W F  0132 LOCKETT                          SMITH K
 23     7  REL  4800         1  BUDDHISM               3.0   430-0720N   T     0132 LOCKETT                          ARAI P
