  1    49  SW   2000         1  INTRO TO SOCIAL WORK   3.0  TBA                                     100% WEB BASED   CHIASSON A
(F)    50  SW   2000         2  INTRO TO SOCIAL WORK   3.0  TBA                                     100% WEB BASED   CHIASSON A
  6    44  SW   2500         1  INTRO LGBTQ STUDIES    3.0   130-0250    T TH  0218 COATES                           MACCIO E
(F)    60  SW   3002         1  CHILD AND COMMUNITY    3.0  1030-1150    T TH  E134 HOWE RUSSELL E                   LEFEAUX P
(F)    53  SW   3003         1  SKILL WK WITH PEOPLE   3.0  1200-0120    T TH  0152 COATES                           LEFEAUX P
  4    36  SW   3011         1  COM SERVICES & AGED    3.0   400-0650   M      0184 LONG FIELDHOUSE SVC LEARNING     SMELLEY S
 29    11  SW   4070         2  YOUTH INTERV&ENGAGMT   3.0   900-1020    T TH  E131 HOWE RUSSELL E  SVC LEARNING     RHODES J
(F)    30  SW   4070         1  FAMILY FINANCE         3.0  1200-0120    T TH  0236 COATES                           MONROE P
  2    28  SW   4070         3  FAMILY FINANCE         3.0  1200-0120    T TH  0109 COATES                           PLAUCHE H
  1    24  SW   7001         1  HUM BEH/SOC ENV I      3.0   830-1120     W    0184 LONG FIELDHOUSE MAJORS ONLY      BARTHELEMY J
  3    22  SW   7001         2  HUM BEH/SOC ENV I      3.0   830-1120     W    0175BLONG FIELDHOUSE MAJORS ONLY      WILKS S
  1    24  SW   7003         1  SOC WELFARE HIST/POL   3.0  1230-0320     W    0184 LONG FIELDHOUSE MAJORS ONLY      HUNTER D
  4    21  SW   7003         2  SOC WELFARE HIST/POL   3.0  1230-0320      TH  0175BLONG FIELDHOUSE MAJORS ONLY      SCOTT J
 10    10  SW   7005         1  SOCIAL WORK PRACT I    3.0   830-1120      TH  0179 LONG FIELDHOUSE MAJORS ONLY      HART N
  3    17  SW   7005         2  SOCIAL WORK PRACT I    3.0   830-1120      TH  0175BLONG FIELDHOUSE MAJORS ONLY      MACCIO E
(F)    20  SW   7005         3  SOCIAL WORK PRACT I    3.0   830-1120      TH  0184 LONG FIELDHOUSE MAJORS ONLY      LILLEY T
 83     2  SW   7007 CLI     3  FOUND FIELD INTERN I   3.0  TBA                                                      ALLEN P
 82     3  SW   7007 CLI     4  FOUND FIELD INTERN I   3.0  TBA                                                      BARTHELEMY J
 83     2  SW   7007 CLI     5  FOUND FIELD INTERN I   3.0  TBA                                                      LIVERMORE M
 83     2  SW   7007 CLI     6  FOUND FIELD INTERN I   3.0  TBA                                                      MACCIO E
 82     3  SW   7007 CLI     7  FOUND FIELD INTERN I   3.0  TBA                                                      PAGE T
 82     3  SW   7007 CLI     8  FOUND FIELD INTERN I   3.0  TBA                                                      WILKS S
 84     1  SW   7007 CLI     9  FOUND FIELD INTERN I   3.0  TBA                                                      YANG M
 81     4  SW   7007 CLI    10  FOUND FIELD INTERN I   3.0  TBA                                                      LEMIEUX C
 84     1  SW   7007 CLI    11  FOUND FIELD INTERN I   3.0  TBA                                                      SCOTT J
 79     6  SW   7007 CLI    13  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      DAVIS P
 77     8  SW   7007 CLI    14  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      WILLIAMS A
 84     1  SW   7007 CLI    15  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      KIM Y
(F)     1  SW   7008 CLI     1  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      ROUTON E
  5    20  SW   7009 RES     1  SOCIAL WORK RESEARCH   3.0  1230-0320     W    0175BLONG FIELDHOUSE MAJORS ONLY      YANG M
(F)    27  SW   7009 RES     2  SOCIAL WORK RESEARCH   3.0  1230-0320      TH  0184 LONG FIELDHOUSE MAJORS ONLY      YANG M
  3     7  SW   7200 SEM     1  INTEGR COLLOQ SW I     3.0  1230-0320     W    0179 LONG FIELDHOUSE MAJORS ONLY      PAGE T
  8    12  SW   7307         1  DIR PRAC CHILD/ADOLS   3.0  1230-0320    T     0184 LONG FIELDHOUSE                  PAGE T
  1    24  SW   7412         1  SW IN MEDICAL CARE     3.0  TBA                                     100% WEB BASED   MOLES A
  1    31  SW   7501         1   SOCIAL WORK RESEARC   3.0  1230-0320   M      0184 LONG FIELDHOUSE MAJORS ONLY      LEMIEUX C
(F)    32  SW   7501         2   SOCIAL WORK RESEARC   3.0  1230-0320   M      0175BLONG FIELDHOUSE MAJORS ONLY      KIM Y
  8     8  SW   7501         3   SOCIAL WORK RESEARC   3.0  TBA                                     MAJORS ONLY      WILKS S
132     8  SW   7502 CLI     1  ADV FIELD INTERN I     3.0  TBA                                     MAJORS ONLY      LILLEY T
 96     3  SW   7502 CLI     2  ADV FIELD INTERN I     3.0  TBA                                                      ROUTON E
 96     3  SW   7502 CLI     3  ADV FIELD INTERN I     3.0  TBA                                                      ALLEN P
 98     1  SW   7502 CLI     4  ADV FIELD INTERN I     3.0  TBA                                                      BARTHELEMY J
 97     2  SW   7502 CLI     5  ADV FIELD INTERN I     3.0  TBA                                                      LIVERMORE M
 98     1  SW   7502 CLI     7  ADV FIELD INTERN I     3.0  TBA                                                      PAGE T
 72    27  SW   7502 CLI     8  ADV FIELD INTERN I     3.0  TBA                                                      WILKS S
 96     3  SW   7502 CLI     9  ADV FIELD INTERN I     3.0  TBA                                                      YANG M
 98     1  SW   7502 CLI    10  ADV FIELD INTERN I     3.0  TBA                                                      LEMIEUX C
 97     2  SW   7502 CLI    11  ADV FIELD INTERN I     3.0  TBA                                                      SCOTT J
 95     4  SW   7502 CLI    12  ADV FIELD INTERN I     3.0  TBA                                                      ABADIE M
 95     4  SW   7502 CLI    13  ADV FIELD INTERN I     3.0  TBA                                                      DAVIS P
 94     5  SW   7502 CLI    14  ADV FIELD INTERN I     3.0  TBA                                     MAJORS ONLY      WILLIAMS A
 98     1  SW   7502 CLI    15  ADV FIELD INTERN I     3.0  TBA                                     MAJORS ONLY      KIM Y
 97     2  SW   7503 CLI     1  ADV FLD INTERN II      3.0  TBA                                     MAJORS ONLY      LILLEY T
(F)    32  SW   7505         1  ADV DIRECT PRACTICE    3.0   830-1120   M      0184 LONG FIELDHOUSE MAJORS ONLY      ABADIE M
(F)    32  SW   7505         2  ADV DIRECT PRACTICE    3.0   830-1120    T     0175BLONG FIELDHOUSE MAJORS ONLY      ABADIE M
(F)    32  SW   7506         1  COM/AGCY CONT DIR PR   3.0   830-1120   M      0175BLONG FIELDHOUSE MAJORS ONLY      LIVERMORE M
(F)    33  SW   7506         2  COM/AGCY CONT DIR PR   3.0   830-1120    T     0184 LONG FIELDHOUSE MAJORS ONLY      ALLEN P
(F)    25  SW   7801         1  FAMILY VIOLENCE        3.0  1230-0320    T                                           BARTHELEMY J
  9    11  SW   7807 SEM     2  JUVENILE CRIMNL JUST   3.0  1230-0320    T     0179 LONG FIELDHOUSE                  CHURCH W
  5    15  SW   7807 SEM     1  CHILD TRAUMA           3.0  TBA                                     MAJORS ONLY      BARTHELEMY J
 23     2  SW   7905 RES     1  IND RDNG RES SW PRAC   3.0  TBA                                     MAJORS ONLY      PAGE T
 24     1  SW   7905 RES     2  IND RDNG RES SW PRAC   3.0  TBA                                     PERMIS OF DEPT   SCOTT J
 24     1  SW   8000 RES     4  THESIS RESEARCH        1-12 TBA                                     MAJORS ONLY      LEMIEUX C
  1     4  SW   9000 RES     1  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      LEMIEUX C
  1     4  SW   9000 RES     2  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      PAGE T
  3     2  SW   9000 RES     3  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      LIVERMORE M
  4     1  SW   9000 RES     5  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      MONROE P
  4     1  SW   9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MITCHELL K
 98     1  SW   9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MACCIO E
 98     1  SW   9000 RES     9  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      WILKS S
