  1    25  CMST 1061         1  FUND OF COMMUNICATN    3.0   740-0830   M W F  0102 COATES                           HEBERT L
  1    25  CMST 1061         2  FUND OF COMMUNICATN    3.0   840-0930   M W F  0209 COATES                           HEBERT L
(F)    26  CMST 1061         3  FUND OF COMMUNICATN    3.0   940-1030   M W F  0228 COATES                           MADDEX M
(F)    26  CMST 1061         4  FUND OF COMMUNICATN    3.0  1040-1130   M W F  0237 COATES                           HEBERT L
(F)    26  CMST 1061         5  FUND OF COMMUNICATN    3.0  1040-1130   M W F  0225 COATES                           BUTCHER J
(F)    26  CMST 1061         6  FUND OF COMMUNICATN    3.0  1240-0130   M W F  0102 COATES                           BUTCHER J
  2    24  CMST 1061        14  FUND OF COMMUNICATN    3.0  1240-0130   M W F  0130 COATES                           HEBERT L
(F)    26  CMST 1061         7  FUND OF COMMUNICATN    3.0   140-0230   M W F  0102 COATES                           FILBEL K
  3    23  CMST 1061         8  FUND OF COMMUNICATN    3.0   240-0330   M W F  0237 COATES                           HUELL J
(F)    38  CMST 1061         9  FUND OF COMMUNICATN    3.0   740-0900    T TH  0102 COATES                           HEBERT L
(F)    26  CMST 1061        10  FUND OF COMMUNICATN    3.0   910-1030    T TH  0170 COATES                           NASSER K
(F)    40  CMST 1061        15  FUND OF COMMUNICATN    3.0   910-1030    T TH  0109 COATES                           BUTCHER J
(F)    26  CMST 1061        11  FUND OF COMMUNICATN    3.0  1040-1200    T TH  0130 COATES                           NASSER K
(F)    26  CMST 1061        12  FUND OF COMMUNICATN    3.0  1210-0130    T TH  0111 COATES                           SHELDON P
(F)    26  CMST 1061        13  FUND OF COMMUNICATN    3.0   140-0300    T TH  0127 COATES                           SHELDON P
(F)    26  CMST 1061        16  FUND OF COMMUNICATN    3.0   140-0300    T TH  0102 COATES                           BUTTERFIELD R
(F)    69  CMST 1150         1  INTRO COMM STUDIES     3.0  1240-0130   M W F  0214 COATES                           FILBEL K
  2    68  CMST 1150         2  INTRO COMM STUDIES     3.0   240-0330   M W F  0214 COATES                           FILBEL K
  1   159  CMST 2010         1  INTERPERSNL COMMNCTN   3.0  1040-1130   M W F  0015 LOCKETT                          NICHOLAS B
  1   159  CMST 2010         2  INTERPERSNL COMMNCTN   3.0  1240-0130   M W F  0005 LOCKETT                          SANDERS M
  3   157  CMST 2010         3  INTERPERSNL COMMNCTN   3.0   740-0900    T TH  0143 COATES                           PENCE M
(F)   161  CMST 2010         4  INTERPERSNL COMMNCTN   3.0   910-1030    T TH  0143 COATES                           PRIDE-SHAW S
(F)    26  CMST 2010         5  INTERPERSNL COMMNCTN   3.0  1040-1200    T TH  0225 COATES                           BODIE G
(F)   100  CMST 2010         6  INTERPERSNL COMMNCTN   3.0  1210-0130    T TH  0152 COATES                           WHITEHEAD K
(F)   100  CMST 2010         7  INTERPERSNL COMMNCTN   3.0   140-0300    T TH  0152 COATES                           WHITEHEAD K
  1    24  CMST 2012         1  INTRO TO FILM          4.0  1210-0130    T TH  0109 COATES                           FLANAGAN L
                     LAB                                     610-0900N   T     0109 COATES                           FLANAGAN L
  3    21  CMST 2040         1  INTR TO PERFORM LITR   3.0   840-0930   M W F  0137 COATES                           WAYCHOFF B
(F)    24  CMST 2040         2  INTR TO PERFORM LITR   3.0   940-1030   M W F  0137 COATES                           WAYCHOFF B
(F)    24  CMST 2040         3  INTR TO PERFORM LITR   3.0  1040-1130   M W F  0137 COATES                           BRISINI T
  3    21  CMST 2040         4  INTR TO PERFORM LITR   3.0  1240-0130   M W F  0137 COATES                           BRISINI T
(F)    24  CMST 2040         5  INTR TO PERFORM LITR   3.0   910-1030    T TH  0137 COATES                           MUDD D
  2    22  CMST 2040         6  INTR TO PERFORM LITR   3.0  1210-0130    T TH  0137 COATES                           MUDD D
(F)    26  CMST 2060         1  PUBLIC SPEAKING        3.0   740-0830   M W F  0103 COATES                           BUTCHER J
(F)    26  CMST 2060         2  PUBLIC SPEAKING        3.0   740-0830   M W F  0109 COATES                           APPLIN M
(F)    26  CMST 2060         3  PUBLIC SPEAKING        3.0   740-0830   M W F  0127 COATES                           JACKSON S
(F)    26  CMST 2060         4  PUBLIC SPEAKING        3.0   840-0930   M W F  0212 COATES                           LARRIMORE E
  1    25  CMST 2060         5  PUBLIC SPEAKING        3.0   840-0930   M W F  0102 COATES                           JACKSON S
(F)    26  CMST 2060         7  PUBLIC SPEAKING        3.0   940-1030   M W F  0212 COATES                           LARRIMORE E
(F)    26  CMST 2060         8  PUBLIC SPEAKING        3.0   940-1030   M W F  0102 COATES                           APPLIN M
(F)    26  CMST 2060        10  PUBLIC SPEAKING        3.0  1040-1130   M W F  0102 COATES                           APPLIN M
(F)    26  CMST 2060        11  PUBLIC SPEAKING        3.0  1040-1130   M W F  0127 COATES                           ADAMS A
(F)    26  CMST 2060        12  PUBLIC SPEAKING        3.0  1040-1130   M W F  0130 COATES                           FILBEL K
(F)    26  CMST 2060        13  PUBLIC SPEAKING        3.0  1240-0130   M W F  0127 COATES                           HAAS B
(F)    26  CMST 2060        14  PUBLIC SPEAKING        3.0  1240-0130   M W F  0237 COATES                           ROLD M
(F)    26  CMST 2060        16  PUBLIC SPEAKING        3.0   140-0230   M W F  0103 COATES                           HAAS B
(F)    26  CMST 2060        17  PUBLIC SPEAKING        3.0   140-0230   M W F  0109 COATES                           APPLIN M
(F)    26  CMST 2060        19  PUBLIC SPEAKING        3.0   240-0330   M W F  0102 COATES                           BUTCHER J
  1    25  CMST 2060        20  PUBLIC SPEAKING        3.0   240-0330   M W F  0109 COATES                           ADAMS A
(F)    26  CMST 2060        23  PUBLIC SPEAKING        3.0   740-0900    T TH  0109 COATES                           MEIER M
(F)    26  CMST 2060        24  PUBLIC SPEAKING        3.0   910-1030    T TH  0102 COATES                           GEARHART C
(F)    26  CMST 2060        26  PUBLIC SPEAKING        3.0  1040-1200    T TH  0237 COATES                           WHITEHEAD K
  4    22  CMST 2060        30  PUBLIC SPEAKING        3.0   510-0800N   T     0155 COATES                           MORGAN W
  4    22  CMST 2061         1  SPCH COMM BUS & PROF   3.0   740-0900    T TH  0103 COATES                           RHODES J
  3    23  CMST 2061         2  SPCH COMM BUS & PROF   3.0   910-1030    T TH  0130 COATES                           RHODES J
(F)    26  CMST 2061         3  SPCH COMM BUS & PROF   3.0  1210-0130    T TH  0127 COATES                           MAPP C
(F)    26  CMST 2061         5  SPCH COMM BUS & PROF   3.0  1210-0130    T TH  0225 COATES                           PRIDE-SHAW S
(F)    26  CMST 2061         4  SPCH COMM BUS & PROF   3.0   140-0300    T TH  0130 COATES                           PRIDE-SHAW S
  1    23  CMST 2063         1  ARGUMENT AND DEBATE    3.0   910-1030    T TH  0111 COATES                           BUTTERFIELD R
(F)    35  CMST 2064         1  SM GROUP COMMUNICATI   3.0   740-0900    T TH  0127 COATES                           FANNIN A
  1    25  CMST 2064         2  SM GROUP COMMUNICATI   3.0   910-1030    T TH  0127 COATES                           FANNIN A
(F)    27  CMST 2064         3  SM GROUP COMMUNICATI   3.0  1210-0130    T TH  0102 COATES                           FANNIN A
(H)        CMST 2200 CLI     1  PRACT COMM STUDIES     1.0  TBA                                     PERMIS OF INST   EDWARDS J
(H)        CMST 2200 CLI     2  PRACT COMM STUDIES     1.0  TBA                                     PERMIS OF INST   APPLIN M
(H)        CMST 2200 CLI     3  PRACT COMM STUDIES     1.0  TBA                                     PERMIS OF INST   WOMELSDORF C
(F)    22  CMST 3040         1  PERFORMANCE COMPOSIT   3.0  1040-1200    T TH  0137 COATES                           BOWMAN R
  1    25  CMST 3041         1  PERF IN EVERYDAY LIF   3.0  1240-0130   M W F  0111 COATES                           SHAFFER T
(F)    27  CMST 3060         1  ADV PUBLIC SPEAKING    3.0   940-1030   M W F  0127 COATES                           BODIE A
(F)    40  CMST 3106         1  COMM AND POWER         3.0   840-0930   M W F  0225 COATES                           KING A
(F)    30  CMST 3107         1  RHET CONTEMP MEDIA     3.0   840-0930   M W F  0127 COATES                           BUTCHER J
(F)    29  CMST 3113         1  CONVERSATION           3.0   140-0300    T TH  0111 COATES                           FANNIN A
  2    61  CMST 3115         1  COMMUNICATION & GEND   3.0   740-0900    T TH  0220 COATES                           MCGEOUGH D
(F)    63  CMST 3115         2  COMMUNICATION & GEND   3.0  1210-0130    T TH  0220 COATES                           MCGEOUGH D
(F)    26  CMST 3167         1  RHETORIC & CIVILIZAT   3.0  1210-0130    T TH  0236 COATES                           MCGEOUGH R
  5        CMST 3810 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   EDWARDS J
  5        CMST 3810 RES     2  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   BODIE A
  5        CMST 3810 RES     3  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   BODIE G
  5        CMST 3810 RES     4  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   BOWMAN M
  5        CMST 3810 RES     5  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   BOWMAN R
  5        CMST 3810 RES     6  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   CRICK N
  5        CMST 3810 RES     7  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   GREY S
  5        CMST 3810 RES     8  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   HALL R
  4     1  CMST 3810 RES     9  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   HONEYCUTT J
  3     2  CMST 3810 RES    10  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   KING A
  4     1  CMST 3810 RES    11  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   PECCHIONI L
  4     1  CMST 3810 RES    12  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   SHAFFER T
  3     2  CMST 3810 RES    13  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   SUCHY P
(F)    25  CMST 3900         1  RHETORIC OF ECONOMIC   3.0  1040-1130   M W F  0109 COATES                           GREY S
  5    25  CMST 3900         2  RHETORIC OF RELIGION   3.0   240-0330   M W F  0225 COATES                           KING A
  3    17  CMST 3900         3  TOPICS IN CMST         3.0   140-0300    T TH  0137 COATES                           SUCHY P
  1    59  CMST 4100         1  POLITICL COMMUNICATN   3.0   240-0330   M W F  0220 COATES                           MADDEX M
(F)    80  CMST 4101         1  ORGANIZTNL COMM        3.0  1040-1130   M W F  0212 COATES                           BODIE A
  1    29  CMST 4107         1  COMM AS CULTURE        3.0   910-1030    T TH  0225 COATES                           CRICK N
  2    33  CMST 4114         1  CON TH COMMUNICATION   3.0   940-1030   M W F  0225 COATES          CI-WRITTEN&SPOK  PECCHIONI L
  7    68  CMST 4118         1  COM MOD MARIT & FMLY   3.0   910-1030    T TH  0212 COATES                           HONEYCUTT J
(F)    30  CMST 4119         1  NONVERBAL COMMUNICTN   3.0  1040-1200    T TH  0102 COATES          CI-WRITTEN&SPOK  EDWARDS J
(H)        CMST 4200 CLI     1  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF INST   EDWARDS J
(H)        CMST 4200 CLI     2  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF INST   BODIE A
(H)        CMST 4200 CLI     3  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF INST   BODIE G
(H)     1  CMST 4200 CLI     4  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF INST   BOWMAN M
(H)        CMST 4200 CLI     5  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF INST   BOWMAN R
(H)     1  CMST 4200 CLI     6  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF INST   CRICK N
(H)     1  CMST 4200 CLI     7  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF INST   GREY S
(H)        CMST 4200 CLI     8  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF INST   HONEYCUTT J
(H)        CMST 4200 CLI     9  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF INST   KING A
(H)        CMST 4200 CLI    10  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF INST   PECCHIONI L
(H)     2  CMST 4200 CLI    11  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF INST   SHAFFER T
(H)     1  CMST 4200 CLI    12  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF INST   SUCHY P
(F)    16  CMST 4200 CLI    13  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF INST   FANNIN A
(F)    11  CMST 7900         1  INTRO GRAD STUDIES     3.0   340-0630     W    0225 COATES                           GREY S
  7     3  CMST 7901 SEM     1  SEM PDGY COMM CLSRM    1.0  1140-1230   M      0102 COATES                           PECCHIONI L
  5     5  CMST 7910 SEM     1  SEM INTERPERS COMMUN   3.0   310-0600    T     0234 COATES                           MEIER M
  6     4  CMST 7915 SEM     1  SEM RES COMM THEORY    3.0  1210-0130    T TH  0205 COATES                           BODIE G
  3     7  CMST 7923 SEM     1  QUALITATIVE METHODS    3.0   140-0300   M W    0236 COATES                           SHAFFER T
  2     8  CMST 7945 SEM     1  SM:CNT TH/RS PERF ST   3.0   340-0630   M      0225 COATES                           BOWMAN M
  3     7  CMST 7945 SEM     2  SM:CNT TH/RS PERF ST   3.0   640-0930N  M                                            BOWMAN M
(F)    11  CMST 7966 SEM     1  PR RHT THEO CRIT HIS   3.0   310-0600      TH  0130 COATES                           CRICK N
 15        CMST 7999 IND     1  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   EDWARDS J
 15        CMST 7999 IND     2  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   BODIE G
 14     1  CMST 7999 IND     3  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   BOWMAN M
 15        CMST 7999 IND     4  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   BOWMAN R
 14     1  CMST 7999 IND     5  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   CRICK N
 14     1  CMST 7999 IND     6  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   GREY S
 15        CMST 7999 IND     7  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   HONEYCUTT J
 15        CMST 7999 IND     8  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   KING A
 15        CMST 7999 IND     9  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   PECCHIONI L
 15        CMST 7999 IND    10  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   SHAFFER T
 15        CMST 7999 IND    11  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   SUCHY P
 99        CMST 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      EDWARDS J
 99        CMST 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BODIE G
 98     1  CMST 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      BOWMAN M
 98     1  CMST 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      BOWMAN R
 99        CMST 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      CRICK N
 99        CMST 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      GREY S
 99        CMST 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      HONEYCUTT J
 99        CMST 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      KING A
 99        CMST 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      PECCHIONI L
 99        CMST 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      SHAFFER T
 98     1  CMST 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      SUCHY P
 98     1  CMST 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      EDWARDS J
 99        CMST 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BODIE G
 94     5  CMST 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BOWMAN M
 95     4  CMST 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      BOWMAN R
 99        CMST 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      CRICK N
 98     1  CMST 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      GREY S
 96     3  CMST 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      HONEYCUTT J
 98     1  CMST 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      KING A
 97     2  CMST 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      PECCHIONI L
 97     2  CMST 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      SHAFFER T
 98     1  CMST 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      SUCHY P
