 90    60  EE   2120         1  CIRCUITS I             3.0   840-0930   M W F  1119 PATRICK TAYLOR                   ARAVENA J
 58    36  EE   2130         1  CIRCUITS II            3.0   940-1030   M W F  0206 TUREAUD HALL                     RABALAIS M
 39    36  EE   2230         1  ELECTRONICS I          3.0   240-0330   M W F  2162 PATRICK TAYLOR                   CHOI J
  2    16  EE   2231         1  ELECTRONICS LAB I      2.0   910-1000      TH  0134 J C MILLER                       AUDIFFRED B
  9     9  EE   2231         2  ELECTRONICS LAB I      2.0   910-1000      TH  0134 J C MILLER                       AUDIFFRED B
  9     9  EE   2231         4  ELECTRONICS LAB I      2.0   910-1000      TH  0134 J C MILLER                       AUDIFFRED B
 73    77  EE   2720         1  DIGITAL LOGIC I        2.0   740-0830     W F  1119 PATRICK TAYLOR                   SKAVANTZOS A
 38    37  EE   2730         2  DIGITAL LOGIC II       2.0  1040-1130   M W    2142 PATRICK TAYLOR                   VAIDYANATHAN
(F)    12  EE   2731         1  DIGTL LOGIC DSGN LAB   2.0   810-0900    T     0228 TUREAUD HALL                     DE SOUZA G
  1    11  EE   2731         2  DIGTL LOGIC DSGN LAB   2.0   810-0900    T     0228 TUREAUD HALL                     DE SOUZA G
  2    10  EE   2731         3  DIGTL LOGIC DSGN LAB   2.0   810-0900    T     0228 TUREAUD HALL                     DE SOUZA G
  5     7  EE   2731         4  DIGTL LOGIC DSGN LAB   2.0   810-0900    T     0228 TUREAUD HALL                     DE SOUZA G
  7    80  EE   2950         1  COMPREHENSIVE E E      3.0  1040-1130   M W F  0228 COATES                           RABALAIS M
(F)    70  EE   2950         3  COMPREHENSIVE E E      3.0  1040-1200    T TH  0221 TUREAUD HALL                     RABALAIS M
  5    65  EE   2950         2  COMPREHENSIVE E E      3.0  1210-0130    T TH  0206 TUREAUD HALL                     RABALAIS M
 19     1  EE   3060 RES     1  SPECIAL PROJECTS       2.0  TBA                                     PERMIS OF DEPT
 19     1  EE   3061 RES     1  SPECIAL PROJECTS       2.0  TBA                                     PERMIS OF DEPT
 11     9  EE   3070 CLI     1  ENGINEERING PRACTICE   3.0  TBA                                     PERMIS OF DEPT
 72     8  EE   3160         1  INTRO DIG SIGN PROC    3.0   140-0230   M W F  0206 TUREAUD HALL                     WU H
 15    45  EE   3220         1  ELECTRONICS II         3.0   940-1030   M W F  0203 TUREAUD HALL                     FELDMAN M
(F)    12  EE   3221         1  ELECTRONICS LAB II     2.0   910-1000    T     0132 J C MILLER                       AUDIFFRED B
  1    11  EE   3221         2  ELECTRONICS LAB II     2.0   910-1000    T     0132 J C MILLER                       AUDIFFRED B
  3     9  EE   3221         3  ELECTRONICS LAB II     2.0   910-1000    T     0132 J C MILLER                       AUDIFFRED B
  2    10  EE   3221         4  ELECTRONICS LAB II     2.0   910-1000    T     0132 J C MILLER                       AUDIFFRED B
 17    13  EE   3232         1  SOLID STATE DEVICES    3.0  1240-0130   M W F  0145 ELECTRICAL ENGR                  AJMERA P
 37    13  EE   3320         1  ELEC MAGNETIC FLDS     3.0   340-0430   M W F  1116 PATRICK TAYLOR                   RABALAIS M
 23    37  EE   3410         1  ELECTRIC POWER         3.0   840-0930   M W F  0109 TUREAUD HALL                     MENDRELA E
 22    38  EE   3530         1  INTRO TO CONTROL ENG   3.0  1140-1230   M W F  0203 TUREAUD HALL                     ZHOU K
 39    38  EE   3610         1  SIGNALS AND SYSTEMS    3.0  1240-0130   M W F  0206 TUREAUD HALL                     LIANG X
 22    48  EE   3750         1  MICROPROCESSR SYSTMS   2.0   740-0830   M W    0120 TUREAUD HALL                     TRAHAN J
  1    17  EE   3751         1  MICROPROCESSOR LAB     2.0   810-0900      TH  0134 J C MILLER                       DE SOUZA G
(F)    18  EE   3751         2  MICROPROCESSOR LAB     2.0   810-0900      TH  0134 J C MILLER                       DE SOUZA G
 13     5  EE   3751         3  MICROPROCESSOR LAB     2.0   810-0900      TH  0134 J C MILLER                       DE SOUZA G
 34    16  EE   3755         1  COMPUTER ORGANIZATIO   3.0   240-0330   M W F  2150 PATRICK TAYLOR                   SKAVANTZOS A
  3    69  EE   3950         1  ELECTRONICS            2.0  1040-1130   M W    0214 COATES                           DE SOUZA G
 23     7  EE   4000         3  AUDIO SIGNAL PROCESS   3.0  1140-1230   M W F  0149 ELECTRICAL ENGR                  NARAGHI-POUR
  2    10  EE   4000         1  MCROFLUIDIC BIOCHIP    3.0   340-0430   M W F  2162 PATRICK TAYLOR                   CHOI J
 18     6  EE   4002         1  RF CIRCUIT DSN         3.0  1040-1130   M W F  1118 PATRICK TAYLOR                   SCALZO J
(F)    18  EE   4002         6  SPEC TOPICS IN E E     3.0   610-0700N  M W F  0108 TUREAUD HALL                     CZARNECKI L
  2    10  EE   4002         2  HARM FLTR DSN W/LAB    3.0   140-0230   M W    1111 PATRICK TAYLOR                   CZARNECKI L
  2    10  EE   4002         3  HARM FLTR DSN W/ LAB   3.0   140-0230   M W    1111 PATRICK TAYLOR                   CZARNECKI L
  3     9  EE   4002         4  HARM FLTR DSN W/LAB    3.0   140-0230   M W    1111 PATRICK TAYLOR                   CZARNECKI L
 41     9  EE   4002         5  SPEC TOPICS IN E E     3.0   140-0230   M W    1111 PATRICK TAYLOR                   CZARNECKI L
(F)        EE   4240         1  LINEAR CIRCUIT DESGN   3.0   940-1030   M W    0125 TUREAUD HALL                     SRIVASTAVA A
(F)        EE   4240         2  LINEAR CIRCUIT DESGN   3.0   940-1030   M W    0125 TUREAUD HALL                     SRIVASTAVA A
  1    11  EE   4240         3  LINEAR CIRCUIT DESGN   3.0   940-1030   M W    0125 TUREAUD HALL                     SRIVASTAVA A
  8     6  EE   4242         1  VLSI DESIGN            3.0   840-0930   M W    0204 TUREAUD HALL                     SRIVASTAVA A
  2    12  EE   4242         2  VLSI DESIGN            3.0   840-0930   M W    0204 TUREAUD HALL                     SRIVASTAVA A
  1    13  EE   4242         3  VLSI DESIGN            3.0   840-0930   M W    0204 TUREAUD HALL                     SRIVASTAVA A
 11    49  EE   4410         1  PWR SYS PROTECTION     3.0   610-0900N   T     0145 ELECTRICAL ENGR                  MCANELLY M
 11    49  EE   4450         1  DISTR SYSTEM DESIGN    3.0   440-0600N  M W    0211 TUREAUD HALL                     HARBOUR R
 16    24  EE   4580         1  TOP CONTRL SYST DSGN   3.0  1240-0130   M W F  1110 PATRICK TAYLOR                   GU G
 20    20  EE   4660         1  RANDOM PROCESSES I     3.0   940-1030   M W F  2149 PATRICK TAYLOR                   LIANG X
  7     8  EE   4700         1  PARALLEL PROGRAMMING   3.0  1140-1230   M W F  3142 PATRICK TAYLOR                   PENG L
 35    15  EE   4700         2  GEOMTRC MOD COMPGRAF   3.0  1210-0130    T TH  2150 PATRICK TAYLOR                   LI X
  3    12  EE   4702         1  GPU PROGRAMMING        3.0   940-1030   M W F  3129 PATRICK TAYLOR                   KOPPELMAN D
  5    15  EE   4745         1  NEURAL COMPUTING       3.0   140-0230   M W F  0149 ELECTRICAL ENGR                  RAI S
  4    11  EE   4750         1  MICROPROC INTERFAC T   4.0   240-0330   M W    0145 ELECTRICAL ENGR                  DE SOUZA G
(F)        EE   4750         2  MICROPROC INTERFAC T   4.0   240-0330   M W    0145 ELECTRICAL ENGR                  DE SOUZA G
 21     9  EE   4810         1  SENIOR DESIGN I        3.0  1040-1130    T TH  2174 PATRICK TAYLOR                   AUDIFFRED B
 11     9  EE   7000         1  SFTWR OPT FOR MULTI    3.0   910-1030    T TH  0145 ELECTRICAL ENGR                  RAMANUJAM J
 17     3  EE   7091 RES     1  E E RESEARCH           3.0  TBA                                     PERMIS OF DEPT   WU H
 18     2  EE   7091 RES     2  E E RESEARCH           3.0  TBA                                     PERMIS OF DEPT   HAH D
 17     3  EE   7091 RES     3  E E RESEARCH           3.0  TBA                                     PERMIS OF DEPT   RAMANUJAM J
 19     1  EE   7091 RES     4  E E RESEARCH           3.0  TBA                                     PERMIS OF DEPT   SKAVANTZOS A
 19     1  EE   7091 RES     5  E E RESEARCH           3.0  TBA                                     PERMIS OF DEPT   GUNTURK B
 19     1  EE   7091 RES     6  E E RESEARCH           3.0  TBA                                     PERMIS OF DEPT   GU G
 18     2  EE   7091 RES     7  E E RESEARCH           3.0  TBA                                                      LI X
 11     2  EE   7092 RES     1  EE RESEARCH            3.0  TBA                                     PERMIS OF DEPT   GU G
 11     2  EE   7092 RES     2  EE RESEARCH            3.0  TBA                                     PERMIS OF DEPT   WU H
 12     1  EE   7092 RES     3  EE RESEARCH            3.0  TBA                                     PERMIS OF DEPT   GUNTURK B
 12     1  EE   7092 RES     4  EE RESEARCH            3.0  TBA                                     PERMIS OF DEPT   WOODS R
 13        EE   7092 RES     5  EE RESEARCH            3.0  TBA
 11     4  EE   7200         1  NANOPHOTONICS          3.0  1240-0130   M W F  3142 PATRICK TAYLOR                   VERONIS G
 14     6  EE   7220         1  SMCON DEVICE I:BIPOL   3.0  1040-1130   M W F  3129 PATRICK TAYLOR                   DANIELS-RACE
 10     5  EE   7230         1  PHYS DEVICE ELECTRNC   3.0   940-1030   M W F  1111 PATRICK TAYLOR                   WOODS R
 16     9  EE   7240         1  INTEGRA CIRCUIT ENGR   3.0   140-0230   M W F  0129 TUREAUD HALL                     HAH D
 17     3  EE   7250         1  SEMICON POWER DEVICE   3.0  1140-1230   M W F  3129 PATRICK TAYLOR                   WOODS R
  3    12  EE   7490         1  ADV ELECTRIC DRIVES    3.0   940-1030   M W F  3131 PATRICK TAYLOR                   MENDRELA E
  4    11  EE   7510         2  ADV LINEAR SYSTEMS     3.0   840-0930   M W F  2103 PATRICK TAYLOR                   ZHOU K
  6     9  EE   7600         2  ERROR CNTRL CODING     3.0   140-0230   M W F  0145 ELECTRICAL ENGR                  NARAGHI-POUR
  1    14  EE   7620         1  DIGITAL COMMUNICATN    3.0   140-0300    T TH  0145 ELECTRICAL ENGR                  WEI S
 26     4  EE   7728         1  MLTIPROCESR COMP SYS   3.0   940-1030   M W F  3140 PATRICK TAYLOR                   PENG L
  5    13  EE   7730         1  IMAGE ANALYSIS I       3.0  1040-1130   M W F  3142 PATRICK TAYLOR                   GUNTURK B
(F)    24  EE   7770         1  INTERNETWORK PRINCIP   3.0  1240-0130   M W F  0149 ELECTRICAL ENGR                  RAI S
 11     9  EE   7790         1  STRC COMP/COMPUTA II   3.0   840-0930   M W F  0127 TUREAUD HALL                     TRAHAN J
 25        EE   8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   AJMERA P
 99        EE   8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ARAVENA J
 99        EE   8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CHOI J
 98     1  EE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CZARNECKI L
 98     1  EE   8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   DANIELS-RACE
 98     1  EE   8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   FELDMAN M
 99        EE   8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GU G
 98     1  EE   8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GUNTURK B
 99        EE   8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HAH D
 99        EE   8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   VERONIS G
 99        EE   8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KATZ D
 99        EE   8000 RES    13  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KOPPELMAN D
 98     1  EE   8000 RES    14  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LIANG X
 98     1  EE   8000 RES    15  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MENDRELA E
 98     1  EE   8000 RES    16  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   NARAGHI-POUR
 98     1  EE   8000 RES    17  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PENG L
 98     1  EE   8000 RES    18  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RAI S
 99        EE   8000 RES    19  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RAMANUJAM J
 98     1  EE   8000 RES    20  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SKAVANTZOS A
 96     3  EE   8000 RES    21  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SRIVASTAVA A
 98     1  EE   8000 RES    22  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   STERLING T
 98     1  EE   8000 RES    23  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   TRAHAN J
 96     3  EE   8000 RES    24  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   VAIDYANATHAN
 99        EE   8000 RES    25  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WEI S
(F)     1  EE   8000 RES    26  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WOODS R
(F)        EE   8000 RES    27  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WU H
 99        EE   8000 RES    28  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ZHOU K
 97     2  EE   9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   AJMERA P
 99        EE   9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ARAVENA J
 94     5  EE   9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHOI J
 98     1  EE   9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CZARNECKI L
 99        EE   9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DANIELS-RACE
 98     1  EE   9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   FELDMAN M
 98     1  EE   9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GU G
 98     1  EE   9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GUNTURK B
 97     2  EE   9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HAH D
 99        EE   9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   VERONIS G
 99        EE   9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KATZ D
 97     2  EE   9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KOPPELMAN D
 99        EE   9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LIANG X
 97     2  EE   9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MENDRELA E
 99        EE   9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   NARAGHI-POUR
(F)     1  EE   9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PENG L
(F)        EE   9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RAI S
(F)     2  EE   9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RAMANUJAM J
 99        EE   9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SKAVANTZOS A
 96     3  EE   9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SRIVASTAVA A
 98     1  EE   9000 RES    22  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   STERLING T
 99        EE   9000 RES    23  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TRAHAN J
 99        EE   9000 RES    24  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   VAIDYANATHAN
(F)        EE   9000 RES    25  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WEI S
 99        EE   9000 RES    26  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WOODS R
 98     1  EE   9000 RES    27  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WU H
 97     2  EE   9000 RES    28  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ZHOU K
