  7    19  FREN 1001         1  ELEMENTARY FRENCH      4.0   740-0830   MTWTH  0243 LOCKETT                          REOUNODJI E
  1    25  FREN 1001         2  ELEMENTARY FRENCH      4.0   740-0830   MTWTH  0035 ALLEN                            CAMP A
(F)    26  FREN 1001         3  ELEMENTARY FRENCH      4.0   840-0930   MTWTH  0243 LOCKETT                          REOUNODJI E
  2    24  FREN 1001         4  ELEMENTARY FRENCH      4.0   840-0930   MTWTH  0225 TUREAUD HALL                     WATSON K
  2    24  FREN 1001        19  ELEMENTARY FRENCH      4.0   840-0930   MTWTH  0123 ALLEN                            CAMP A
(F)    26  FREN 1001         5  ELEMENTARY FRENCH      4.0   940-1030   MTWTH  0001 HATCHER HALL                     CUPIT LAGARRI
(F)    26  FREN 1001         6  ELEMENTARY FRENCH      4.0   940-1030   MTWTH  0035 ALLEN                            BABIN A
(F)    26  FREN 1001         7  ELEMENTARY FRENCH      4.0  1040-1130   MTWTH  0170 COATES                           MISKOWIEC N
  2    24  FREN 1001         8  ELEMENTARY FRENCH      4.0  1040-1130   MTWTH  0015 ATKINSON                         LAWRENCE M
(F)    26  FREN 1001         9  ELEMENTARY FRENCH      4.0  1140-1230   MTWTH  0135 LOCKETT                          LAWRENCE M
(F)    26  FREN 1001        18  ELEMENTARY FRENCH      4.0  1140-1230   MTWTH  0116 LOCKETT                          BOMBARD J
(F)    26  FREN 1001        10  ELEMENTARY FRENCH      4.0  1240-0130   MTWTH  0136 LOCKETT                          CUPIT LAGARRI
  1    25  FREN 1001        11  ELEMENTARY FRENCH      4.0  1240-0130   MTWTH  0138 LOCKETT                          MEUNIER J
(F)    26  FREN 1001        12  ELEMENTARY FRENCH      4.0   140-0230   MTWTH  0137 LOCKETT                          HUNTSMAN M
  1    25  FREN 1001        16  ELEMENTARY FRENCH      4.0   140-0230   MTWTH  0046 ALLEN                            SMITHSON T
  2    24  FREN 1001        13  ELEMENTARY FRENCH      4.0   240-0330   MTWTH  0244 LOCKETT                          HUNTSMAN M
  6    20  FREN 1001        14  ELEMENTARY FRENCH      4.0   240-0330   MTWTH  0137 LOCKETT                          MEUNIER J
  4    22  FREN 1001        15  ELEMENTARY FRENCH      4.0   340-0430   MTWTH  0111 LOCKETT                          DELZELL B
  5    21  FREN 1002         1  ELEMENTARY FRENCH      4.0   740-0830   MTWTH  0046 ALLEN                            RICHARDSON J
  5    21  FREN 1002         2  ELEMENTARY FRENCH      4.0   840-0930   MTWTH  0046 ALLEN                            THOMAS B
  3    23  FREN 1002         3  ELEMENTARY FRENCH      4.0   940-1030   MTWTH  0019 ALLEN                            ORGERA R
  7    19  FREN 1002         4  ELEMENTARY FRENCH      4.0   940-1030   MTWTH  0240 LOCKETT                          MISHRA S
  1    25  FREN 1002         5  ELEMENTARY FRENCH      4.0  1040-1130   MTWTH  0113 LOCKETT                          HARRINGTON R
 14    12  FREN 1002        11  ELEMENTARY FRENCH      4.0  1040-1130   MTWTH  0137 ALLEN                            MISHRA S
  5    21  FREN 1002         6  ELEMENTARY FRENCH      4.0  1140-1230   MTWTH  0019 ALLEN                            MISHRA S
  4    22  FREN 1002         7  ELEMENTARY FRENCH      4.0  1240-0130   MTWTH  0112 LOCKETT                          DELZELL B
(F)    26  FREN 1002         8  ELEMENTARY FRENCH      4.0  1240-0130   MTWTH  0239 LOCKETT                          CASHELL M
(F)    26  FREN 1002         9  ELEMENTARY FRENCH      4.0   140-0230   MTWTH  0031 ALLEN                            RICHARDSON J
  5    21  FREN 1002        10  ELEMENTARY FRENCH      4.0   240-0330   MTWTH  0111 LOCKETT                          DELZELL B
  1    25  FREN 1201         1  ELEM CAJUN FRENCH      4.0   940-1030   MTWTH  0248 AG ADMIN BLDG                    ECHEVERRIA E
  2    24  FREN 1201         2  ELEM CAJUN FRENCH      4.0  1040-1130   MTWTH  0248 AG ADMIN BLDG                    ECHEVERRIA E
  5    21  FREN 1201         3  ELEM CAJUN FRENCH      4.0  1240-0130   MTWTH  0129 ALLEN                            ECHEVERRIA E
 10    16  FREN 2101         1  INTERMED FREN          3.0   740-0830   M W F  0324 HODGES HALL                      LUQUETTE C
  1    25  FREN 2101         2  INTERMED FREN          3.0  1040-1130   M W F  0145 COATES                           LUQUETTE C
(F)    26  FREN 2101         3  INTERMED FREN          3.0  1140-1230   M W F  2149 PATRICK TAYLOR                   EMMITTE A
(F)    26  FREN 2101         4  INTERMED FREN          3.0  1240-0130   M W F  2149 PATRICK TAYLOR                   EMMITTE A
 15    11  FREN 2101         5  INTERMED FREN          3.0   740-0900    T TH  0424 HODGES HALL                      SMITHSON T
(F)    26  FREN 2101         6  INTERMED FREN          3.0  1040-1200    T TH  0235 LOCKETT                          TYAGI R
  2    24  FREN 2101         7  INTERMED FREN          3.0  1210-0130    T TH  E131 HOWE RUSSELL CO                  BERTHOUD J
  8    18  FREN 2101         8  INTERMED FREN          3.0   440-0600N   T TH  0232 LOCKETT                          TYAGI R
 14    12  FREN 2102         1  INTERMED FREN          3.0   740-0830   M W F  0424 HODGES HALL                      CHUMBLEY R
  1    25  FREN 2102         2  INTERMED FREN          3.0   940-1030   M W F  0424 HODGES HALL                      CHUMBLEY R
  1    25  FREN 2102         3  INTERMED FREN          3.0  1240-0130   M W F  0046 ALLEN                            BRIND'AMOUR L
  4    22  FREN 2102         4  INTERMED FREN          3.0   740-0900    T TH  0244 LOCKETT                          VANCE C
(F)    26  FREN 2102         5  INTERMED FREN          3.0  1210-0130    T TH  0137 LOCKETT                          TYAGI R
(F)    27  FREN 2102         6  INTERMED FREN          3.0   140-0300    T TH  0243 LOCKETT                          NASH C
  3    23  FREN 2102         7  INTERMED FREN          3.0   310-0430    T TH  0046 ALLEN                            TYAGI R
  5    15  FREN 2154         1  INTERMED ORAL COMMUN   3.0   310-0430   M W    0424 HODGES HALL     CI-SPOKEN&VISUA  RUSSO A
(F)    20  FREN 2154         2  INTERMED ORAL COMMUN   3.0  1210-0130    T TH  0234 COATES                           BRAGER J
(F)    17  FREN 2155         1  READINGS FREN LIT      3.0  1040-1130   M W F  0128 PRESCOTT                         BRIND'AMOUR L
  9     8  FREN 2155         2  READINGS FREN LIT      3.0  1040-1200    T TH  0434 HODGES HALL                      HUMPHRIES J
  5    12  FREN 2155         3  READINGS FREN LIT      3.0  1210-0130    T TH  0132 PRESCOTT                         NGANDU N
  2    15  FREN 2155         4  READINGS FREN LIT      3.0   310-0430    T TH  0212 AUDUBON                          BRAGER J
  3    25  FREN 2201         1  INTERMED CAJUN FREN    3.0   910-1030    T TH  0424 HODGES HALL                      LAFLEUR A
 12     8  FREN 2254         1  INT ORL COM CAJUN FR   3.0   310-0430    T TH  0424 HODGES HALL                      LAFLEUR A
  6    14  FREN 3058         1  ADV ORAL COMMUNICATN   3.0   310-0430    T TH  0436 HODGES HALL                      DUBOIS S
(F)    21  FREN 3060         1  ADV FREN GRAM & COMP   3.0  1040-1130   M W F  0436 HODGES HALL                      DUBERNET B
  2    18  FREN 3060         2  ADV FREN GRAM & COMP   3.0  1210-0130    T TH  0241 LOCKETT                          LAFLEUR A
  2    18  FREN 3071         1  SURVEY FRENCH LIT      3.0   140-0230   M W F  0436 HODGES HALL                      BRIND'AMOUR L
  6    11  FREN 3071         2  SURVEY FRENCH LIT      3.0   140-0230   M W F  0434 HODGES HALL                      CHUMBLEY R
  1    19  FREN 3072         1  SURVEY FRENCH LIT      3.0   910-1030    T TH  0436 HODGES HALL                      PETERS R
  1    16  FREN 3080         1  FR CULTURE & CIVILIZ   3.0   310-0430   M W    0436 HODGES HALL                      DUBERNET B
 12     5  FREN 3080         2  FR CULTURE & CIVILIZ   3.0   440-0600N  M W    0436 HODGES HALL                      DUBERNET B
  3     2  FREN 3401 LAB     1  TUT LEARN OF FRENCH    1.0  TBA                                                      DUBERNET B
 14     3  FREN 4010         1  FRENCH LIT 16TH CENT   3.0   310-0600   M      0434 HODGES HALL                      PETERS R
(F)    24  FREN 4014         1  INTR TO FREN LINGUIS   3.0  1040-1200    T TH  0241 LOCKETT                          NASH C
 13     4  FREN 4050         1  FR LIT OF 20TH CENT    3.0   610-0730N  M W    0436 HODGES HALL                      RUSSO A
  1    21  FREN 4051         1  FRENCH FOR BUSINESS    3.0   440-0600N   T TH  0212 AUDUBON                          BRAGER J
 11     6  FREN 4060         1  FREN LIT OF QUEBEC     3.0  1210-0130    T TH  0434 HODGES HALL                      YEAGER J
  2     3  FREN 4403 LAB     1  INSTR STRAT FREN CLR   1.0  TBA                                                      LUQUETTE C
(F)     2  FREN 4915 RES     1  INDEPENDENT WORK       1-3  TBA                                                      PETERS R
  5        FREN 4915 RES     2  INDEPENDENT WORK       1-3  TBA
  5        FREN 4915 RES     3  INDEPENDENT WORK       1-3  TBA
  5        FREN 4915 RES     4  INDEPENDENT WORK       1-3  TBA
  5     5  FREN 7032         1  STUDIES 18C FREN LIT   3.0   310-0600    T     0434 HODGES HALL                      JENSEN K
  6     4  FREN 7410         1  ALAIN BADIOU           3.0   440-0730N    W    0434 HODGES HALL                      PROTEVI J
(F)     1  FREN 7915 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   NGANDU N
  1        FREN 7915 RES     4  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT
  4     6  FREN 7960 SEM     1  POSTCO DISCOURSE LIT   3.0   440-0730N     TH  0434 HODGES HALL                      NGANDU N
  2     8  FREN 7970 SEM     1  FRENCH CARIBBEAN LIT   3.0   140-0300    T TH  0434 HODGES HALL                      HUMPHRIES J
  5        FREN 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      NASH C
  5        FREN 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      PETERS R
  4     1  FREN 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      RUSSO A
  5        FREN 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      NGANDU N
  5        FREN 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      JENSEN K
  3     2  FREN 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      DUBOIS S
  4     1  FREN 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      DUBOIS S
  4     1  FREN 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      LEUPIN A
  3     2  FREN 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      JENSEN K
  3     2  FREN 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      NASH C
  5        FREN 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      PROTEVI J
  4     1  FREN 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      PETERS R
  2     3  FREN 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      NGANDU N
  4     1  FREN 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      RUSSO A
  3     2  FREN 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      YEAGER J
