  2    16  HNRS 1001 SEM     1  SEM ANCT WEST CIVIL    3.0  1040-1130   M W F                                        ROSS S
  1    17  HNRS 1001 SEM     2  SEM ANCT WEST CIVIL    3.0  1140-1230   M W F  0113 ALLEN                            ZERBA M
  2    16  HNRS 1001 SEM     4  SEM ANCT WEST CIVIL    3.0   140-0230   M W F  0213 FRENCH HOUSE                     STONER J
  5    49  HNRS 1003         1  LEC ANCT WEST CIVIL    3.0   940-1030   M W F  0214 COATES          PRIMARY LINK     STONER J
 15    20  HNRS 1007         1  INTRO TO LIFE SCIENC   4.0   140-0230   M W    0117 TUREAUD HALL    CI-WRITTEN&SPOK  INGRAM D
 10    10  HNRS 1035 SEM     1  CLIMATE CHANGE         3.0   910-1030    T TH  1280 ENER,COAST,& EN                  LAWS E
  1    18  HNRS 2000 SEM     6  DISASTER & DISEASE     3.0  1140-1230   M W F  0220 FRENCH HOUSE    CI-WRITTEN&SPOK  BABCOCK F
  1    18  HNRS 2000 SEM     7  DISASTER & DISEASE     3.0  1140-1230   M W F  0204BFRENCH HOUSE    CI-WRITTEN&SPOK  BOWLES L
  2    17  HNRS 2000 SEM     8  DISASTER & DISEASE     3.0  1140-1230   M W F  0213 FRENCH HOUSE                     BONGIORNI K
(F)    20  HNRS 2000 SEM     1  DISASTER & DISEASE     3.0   140-0230   M W F  0210 FRENCH HOUSE    CI-WRITTEN&SPOK  MARIN D
(F)    19  HNRS 2000 SEM     2  DISASTER & DISEASE     3.0   140-0230   M W F  0204BFRENCH HOUSE                     WALSH M
(F)    19  HNRS 2000 SEM     4  DISASTER & DISEASE     3.0   140-0230   M W F  0234 COATES                           GREY S
  2    17  HNRS 2000 SEM    11  DISASTER & DISEASE     3.0   910-1030    T TH  0112 AUDUBON                          KELLEY M
  5    14  HNRS 2000 SEM    12  DISASTER & DISEASE     3.0   910-1030    T TH  0210 FRENCH HOUSE                     CLEMONS L
  6    13  HNRS 2000 SEM    14  DISASTER & DISEASE     3.0   910-1030    T TH  0113 ACADIAN HALL                     SPIETH D
  6    13  HNRS 2000 SEM    15  DISASTER & DISEASE     3.0   910-1030    T TH  0213 FRENCH HOUSE                     KING G
  4    15  HNRS 2000 SEM    16  DISASTER & DISEASE     3.0  1040-1200    T TH                       CI-WRITTEN&SPOK  NUNN J
  5    14  HNRS 2000 SEM    17  DISASTER & DISEASE     3.0  1040-1200    T TH  0204BFRENCH HOUSE    CI-WRITTEN&SPOK  BERTOLINI C
(F)    19  HNRS 2000 SEM    18  CRITICAL ANALYSIS      3.0  1040-1200    T TH  0210 FRENCH HOUSE                     HOLMES A
  4    15  HNRS 2000 SEM    21  DISASTER & DISEASE     3.0   140-0300    T TH  0204BFRENCH HOUSE    SVC LEARNING     ROUSE L
  9    10  HNRS 2000 SEM    22  DISASTER & DISEASE     3.0   140-0300    T TH  0240 LOCKETT         CI-WRITTEN&SPOK  KENNEDY C
  8    11  HNRS 2000 SEM    23  DISASTER & DISEASE     3.0   140-0300    T TH                       CI-WRITTEN&SPOK  BUCHANAN T
 11     8  HNRS 2000 SEM    24  DISASTER & DISEASE     3.0   140-0300    T TH  0220 FRENCH HOUSE    CI-WRITTEN&SPOK  PLUMMER C
  1    17  HNRS 2012         1  ROMANTICS AND REBELS   3.0  1210-0130    T TH  0213 FRENCH HOUSE                     PERCY L
  3    16  HNRS 2013         1  EVOL BIOL MORALITY     3.0   310-0430   M W    0213 FRENCH HOUSE                     PROTEVI J
(F)    15  HNRS 2013         3  STATE OF LOUISIANA     3.0   140-0300    T TH                       CI-WRITTEN&SPOK  BABCOCK F
  1    18  HNRS 2013         2  THE COLD WAR           3.0   310-0600    T     0213 FRENCH HOUSE                     CULBERT D
  1    17  HNRS 2021         1  COLLOQUIUM IN ARTS     3.0  1040-1200    T TH  0220 FRENCH HOUSE                     LICATA V
  1    17  HNRS 3030         2  ARABIAN NIGHTS         3.0   310-0600    T     0204BFRENCH HOUSE                     WAGNER M
  3    15  HNRS 3031         2  FOUNDING MYTHS         3.0  1210-0130    T TH  0220 FRENCH HOUSE                     ISENBERG N
  4    14  HNRS 3031         1  CONSTITUTION ORIGINS   3.0   140-0300    T TH                                        DEVLIN J
 10    10  HNRS 3033         1  SOCIAL SCIENCES COLL   3.0  1210-0130    T TH  0116 PRESCOTT                         MCDONALD J
(F)     1  HNRS 3100 RES     1  INTSHP/FLD WK/OFF-CP   1-6  TBA                                                      HAND S
(F)     1  HNRS 3991 RES     1  THESIS                 3.0  TBA                                                      SULLIVAN J
(F)     1  HNRS 3991 RES     2  THESIS                 3.0  TBA                                                      DEMASTES W
(F)     1  HNRS 3991 RES     3  THESIS                 3.0  TBA                                                      TIGER J
(F)     1  HNRS 3991 RES     4  THESIS                 3.0  TBA                                                      GROVE A
(F)        HNRS 3991 RES     5  THESIS                 3.0  TBA                                                      STONER J
(F)     1  HNRS 3991 RES     6  THESIS                 3.0  TBA                                                      MANN R
(F)     1  HNRS 3991 RES     7  THESIS                 3.0  TBA                                                      THOMAS R
(F)     1  HNRS 3991 RES     8  THESIS                 3.0  TBA                                                      KEENAN M
(F)     1  HNRS 3991 RES     9  THESIS                 3.0  TBA                                                      RASTOGI P
(F)     1  HNRS 3991 RES    10  THESIS                 3.0  TBA                                                      GENTRY L
(F)     1  HNRS 3991 RES    11  THESIS                 3.0  TBA                                                      PORTER L
(F)     1  HNRS 3991 RES    12  THESIS                 3.0  TBA                                                      CASSAN H
(F)        HNRS 3991 RES    13  THESIS                 3.0  TBA                                                      DOWLING J
(F)     1  HNRS 3991 RES    14  THESIS                 3.0  TBA                                                      MANAGAN J
(F)     1  HNRS 3991 RES    15  THESIS                 3.0  TBA                                                      TIGER J
(F)     1  HNRS 3991 RES    16  THESIS                 3.0  TBA                                                      MANAGAN J
(F)     1  HNRS 3991 RES    17  THESIS                 3.0  TBA                                                      CULBERT D
(F)     1  HNRS 3991 RES    18  THESIS                 3.0  TBA                                                      OETTING J
(F)     1  HNRS 3991 RES    19  THESIS                 3.0  TBA                                                      PETHKE C
(F)     1  HNRS 3991 RES    20  THESIS                 3.0  TBA                                                      HAMILTON J
(F)     1  HNRS 3991 RES    21  THESIS                 3.0  TBA                                                      KNOTT C
(F)     1  HNRS 3991 RES    22  THESIS                 3.0  TBA                                                      SHIPMAN S
(F)     1  HNRS 3991 RES    23  THESIS                 3.0  TBA                                                      INGRAM D
(F)     1  HNRS 3991 RES    24  THESIS                 3.0  TBA                                                      CHANEY C
(F)        HNRS 3991 RES    25  THESIS                 3.0  TBA                                                      YU H
(F)     1  HNRS 3991 RES    26  THESIS                 3.0  TBA                                                      OETTING J
(F)     1  HNRS 3991 RES    27  THESIS                 3.0  TBA                                                      DING H
(F)     1  HNRS 3991 RES    28  THESIS                 3.0  TBA                                                      LEWIS C
(F)     1  HNRS 3991 RES    29  THESIS                 3.0  TBA                                                      KING A
(F)     1  HNRS 3991 RES    30  THESIS                 3.0  TBA                                                      SOBEK D
(F)     1  HNRS 3991 RES    31  THESIS                 3.0  TBA                                                      CRUMBLEY D
(F)     1  HNRS 3991 RES    32  THESIS                 3.0  TBA                                                      FREEMAN C
(F)     1  HNRS 3991 RES    33  THESIS                 3.0  TBA                                                      BARKER B
(F)     1  HNRS 3991 RES    34  THESIS                 3.0  TBA                                                      RAKOW K
(F)     1  HNRS 3991 RES    35  THESIS                 3.0  TBA                                                      DEVLIN J
(F)     1  HNRS 3991 RES    36  THESIS                 3.0  TBA                                                      BICKMORE S
(F)     1  HNRS 3991 RES    37  THESIS                 3.0  TBA                                                      GROBMAN K
(F)     1  HNRS 3991 RES    38  THESIS                 3.0  TBA                                                      SCHAFER M
(F)     1  HNRS 3991 RES    39  THESIS                 3.0  TBA                                                      HOFFMAN P
(F)     1  HNRS 3991 RES    40  THESIS                 3.0  TBA                                                      HAND S
(F)     1  HNRS 3991 RES    41  THESIS                 3.0  TBA                                                      MAY J
(F)     1  HNRS 3991 RES    42  THESIS                 3.0  TBA                                                      JOHNSON J
(F)     1  HNRS 3991 RES    43  THESIS                 3.0  TBA                                                      WELTMAN S
(F)        HNRS 3991 RES    44  THESIS                 3.0  TBA
(F)        HNRS 3991 RES    45  THESIS                 3.0  TBA
(F)     1  HNRS 3992 RES     1  THESIS                 3.0  TBA                                                      MOKEBA H
(F)     1  HNRS 3992 RES     2  THESIS                 3.0  TBA                                                      FRY B
(F)     1  HNRS 3992 RES     3  THESIS                 3.0  TBA                                                      HOUSTON A
(F)     1  HNRS 3992 RES     4  THESIS                 3.0  TBA                                                      BICKMORE S
(F)        HNRS 3992 RES     5  THESIS                 3.0  TBA                                                      LANDIN D
(F)        HNRS 3992 RES     6  THESIS                 3.0  TBA                                                      BURSTEIN A
(F)     1  HNRS 3992 RES     7  THESIS                 3.0  TBA                                                      TRAHAN J
(F)     1  HNRS 3992 RES     8  THESIS                 3.0  TBA                                                      RICHARDSON M
