  3   367  ISDS 1100         1  INTRO MGT INF SYSTMS   3.0  1240-0130   M      0101 GYM AUDITORIUM                   PLAISANCE C
 78   292  ISDS 1100         2  INTRO MGT INF SYSTMS   3.0  1240-0130     W    0101 GYM AUDITORIUM                   WALTERS K
 10    20  ISDS 1101         1  HNRS INTRO MGT IS      3.0   310-0600    T     3141 PATRICK TAYLOR                   HOUSTON A
  1    88  ISDS 1102         1  INT MGT INF SYS MAJR   3.0   740-0830   M W F  0202 WILLIAMS                         CATANZARO J
(F)    90  ISDS 1102         3  INT MGT INF SYS MAJR   3.0  1040-1130   M W F  0103 TUREAUD HALL                     LANDRY T
(F)    90  ISDS 1102         4  INT MGT INF SYS MAJR   3.0  1140-1230   M W F  0103 TUREAUD HALL                     LANDRY T
(F)    85  ISDS 1102         7  INT MGT INF SYS MAJR   3.0   240-0330   M W F  0105 TUREAUD HALL                     LANDRY T
(F)    90  ISDS 1102         8  INT MGT INF SYS MAJR   3.0   340-0430   M W F  0105 TUREAUD HALL                     LANDRY T
(F)    77  ISDS 1102         9  INT MGT INF SYS MAJR   3.0   910-1030    T TH  2162 PATRICK TAYLOR                   HUTCHINSON L
(F)    50  ISDS 1102        10  INT MGT INF SYS MAJR   3.0  1040-1200    T TH  1120 PATRICK TAYLOR                   LU B
  6    54  ISDS 1102        11  INT MGT INF SYS MAJR   3.0   510-0800N   T     0105 TUREAUD HALL                     JUNG Y
(F)    80  ISDS 2000         1  INTRO TO BUS STATS     3.0   940-1030   M W F  0105 TUREAUD HALL                     NUNNERY J
(F)    82  ISDS 2000         2  INTRO TO BUS STATS     3.0  1040-1130   M W F  0105 TUREAUD HALL                     NUNNERY J
(F)    60  ISDS 2000         3  INTRO TO BUS STATS     3.0  1140-1230   M W F  0221 TUREAUD HALL                     SAMAKE K
(F)    60  ISDS 2000         4  INTRO TO BUS STATS     3.0  1240-0130   M W F  0102 TUREAUD HALL                     NUNNERY J
(F)    60  ISDS 2000         5  INTRO TO BUS STATS     3.0   140-0230   M W F  0102 TUREAUD HALL                     NUNNERY J
 43    17  ISDS 2000         6  INTRO TO BUS STATS     3.0   240-0330   M W F  2142 PATRICK TAYLOR                   SAMAKE K
  3    57  ISDS 2000         7  INTRO TO BUS STATS     3.0  1040-1200    T TH  0109 TUREAUD HALL                     VAN SCOTTER J
(F)    60  ISDS 2000         8  INTRO TO BUS STATS     3.0  1210-0130    T TH  0109 TUREAUD HALL                     LEVY M
 30    30  ISDS 2000         9  INTRO TO BUS STATS     3.0  TBA                                     100% WEB BASED   PEREZ-MIRA B
 17    63  ISDS 2001         1  STAT METH/DEC MOD      3.0   940-1030   M W F  0202 WILLIAMS                         HERBERT R
  2    78  ISDS 2001         2  STAT METH/DEC MOD      3.0  1040-1130   M W F  0202 WILLIAMS                         HERBERT R
 15    65  ISDS 2001         3  STAT METH/DEC MOD      3.0  1240-0130   M W F  0202 WILLIAMS                         HERBERT R
 50    30  ISDS 2001         4  STAT METH/DEC MOD      3.0   140-0230   M W F  0202 WILLIAMS                         HERBERT R
 30    50  ISDS 2001         5  STAT METH/DEC MOD      3.0  1040-1200    T TH  1119 PATRICK TAYLOR                   DAY J
  4     1  ISDS 3070 RES     1  IND RD/RES IN ISDS     1-6  TBA                                                      SCHNEIDER H
  6     9  ISDS 3075 CLI     1  INTERNSHIP IN ISDS     3.0  TBA                                                      SCHNEIDER H
 15    55  ISDS 3100         1  MGT INFORM RESOURCES   3.0   610-0900N  M      2142 PATRICK TAYLOR                   WILEY-PATTON
  1    29  ISDS 3105         1  INTERNET DEVELOPMENT   3.0   910-1030    T TH  0206 WILLIAMS                         SCHNEIDER H
 26    24  ISDS 3107         1  BEGIN PROG ISDS MJRS   3.0   940-1030   M W F  1112 PATRICK TAYLOR                   BORNE C
 12    18  ISDS 3110         1  DATABASE PROCESS MGT   3.0  1040-1200    T TH  1121 PATRICK TAYLOR                   HUTCHINSON L
(F)    68  ISDS 3115         1  INTR OPERATIONS MGT    3.0  1140-1230   M W F  2142 PATRICK TAYLOR                   BORNE C
(F)    66  ISDS 3115         2  INTR OPERATIONS MGT    3.0  1240-0130   M W F  2142 PATRICK TAYLOR                   BORNE C
(F)    66  ISDS 3115         3  INTR OPERATIONS MGT    3.0   140-0230   M W F  2142 PATRICK TAYLOR  1-49% WEB BASED  BORNE C
 11    55  ISDS 3115         5  INTR OPERATIONS MGT    3.0   140-0300    T TH  2142 PATRICK TAYLOR                   KELLE P
  8    58  ISDS 3115         6  INTR OPERATIONS MGT    3.0   310-0430    T TH  2142 PATRICK TAYLOR                   KELLE P
 20    20  ISDS 3200         1  ADV BUS PROGRAMMING    3.0   940-1030   M W F  3138 PATRICK TAYLOR                   CATANZARO J
  4    36  ISDS 4113         1  PROJECT MANAGEMENT     3.0   310-0430    T TH  0201 TUREAUD HALL                     PAWLOWSKI S
 12    18  ISDS 4118         1  WEB ANALYTICS          3.0   310-0430    T TH  3142 PATRICK TAYLOR                   VAN SCOTTER J
 17    23  ISDS 4120         1  BUS DATA COMMUNICATI   3.0   440-0600N  M W    0218 TUREAUD HALL                     LANDRY T
 17    13  ISDS 4125         1  ANAL/DESN MGT INF SY   3.0   310-0430   M W    2145 PATRICK TAYLOR                   WILEY-PATTON
 16    19  ISDS 4160         1  SOURCING IN CHINA      3.0  1210-0130    T TH  3131 PATRICK TAYLOR                   CHEN Y
  8    22  ISDS 4244         1  INFO SYSTEM AUDITING   3.0   140-0300    T TH  1111 PATRICK TAYLOR                   HUTCHINSON L
 10        ISDS 7070 RES     1  SEM ADV BUS PROBLEMS   3.0  TBA                                                      SCHNEIDER H
(F)     1  ISDS 7070 RES     2  SEM ADV BUS PROBLEMS   3.0  TBA                                                      PAWLOWSKI S
  8     2  ISDS 7070 RES     3  SEM ADV BUS PROBLEMS   3.0  TBA                                                      WILEY-PATTON
  3     7  ISDS 7081         1  CRT ANLSYS I S RES     3.0   910-1200       F  3194BPATRICK TAYLOR                   HIRSCHHEIM R
  9    21  ISDS 7230         1  PROJECT MANAGEMENT     3.0  1040-1200    T TH  3142 PATRICK TAYLOR                   PAWLOWSKI S
(F)    11  ISDS 7910         2  ISS IN PROD/OPER MGT   3.0   440-0600N   T TH  3131 PATRICK TAYLOR                   CHEN Y
  4     1  ISDS 7990 RES     1  PROJECT                3-6  TBA                                                      SCHNEIDER H
  7     3  ISDS 8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      SCHNEIDER H
  5     5  ISDS 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      HIRSCHHEIM R
