(F)     5  LING 4150         1  PHONETICS              4.0   910-1030    T TH  0155 COATES                           BUCKINGHAM H
                     LAB                                    1240-0130   M      0155 COATES                           BUCKINGHAM H
(F)     5  LING 4150         2  PHONETICS              4.0   910-1030    T TH  0155 COATES                           BUCKINGHAM H
                     LAB                                    1240-0130     W    0155 COATES                           BUCKINGHAM H
  3     2  LING 4150         3  PHONETICS              4.0   910-1030    T TH  0155 COATES                           BUCKINGHAM H
                     LAB                                    1240-0130       F  0155 COATES                           BUCKINGHAM H
 13     7  LING 4310         1  LING OF AM SIGN LANG   3.0   440-0530N  M W F  0132 PRESCOTT
  3     7  LING 4310         2  STUDIES IN LANGUAGE    3.0   910-1030    T TH  0117 ALLEN                            BOWLES L
(F)    17  LING 4710         1  INTR TO LINGUISTICS    3.0   940-1030   M W F  0127 TUREAUD HALL                     OLIVER E
(F)    18  LING 4715         1  SEMANTICS              3.0   340-0430   M W F  0019 ALLEN                            HEGARTY M
 19     1  LING 4750 RES     1  IND RES LING SPCH SC   1-3  TBA                                                      HEGARTY M
(F)     8  LING 7712 SEM     1  TOP HIST LINGUISTICS   3.0   140-0300   M W    0212CALLEN                            OLIVER E
  5        LING 7750 SEM     1  SPECIAL TOP LINGUIST   3.0   440-0730N  M
  5        LING 7750 SEM     2  SPECIAL TOP LINGUIST   3.0   140-0430     W
 20        LING 7756 RES     1  IND RES-PHON & LING    1-3  TBA                                                      BARKER B
 20        LING 7756 RES     2  IND RES-PHON & LING    1-3  TBA                                                      BRODY M
 19     1  LING 7756 RES     3  IND RES-PHON & LING    1-3  TBA                                                      BUCKINGHAM H
 20        LING 7756 RES     4  IND RES-PHON & LING    1-3  TBA                                                      COGBURN J
 20        LING 7756 RES     5  IND RES-PHON & LING    1-3  TBA                                                      DONOVAN N
 20        LING 7756 RES     6  IND RES-PHON & LING    1-3  TBA                                                      DUBOIS S
 19     1  LING 7756 RES     7  IND RES-PHON & LING    1-3  TBA                                                      HEGARTY M
 20        LING 7756 RES     8  IND RES-PHON & LING    1-3  TBA                                                      HOFFMAN P
 20        LING 7756 RES     9  IND RES-PHON & LING    1-3  TBA                                                      KIM Y
 20        LING 7756 RES    10  IND RES-PHON & LING    1-3  TBA                                                      KING J
 20        LING 7756 RES    11  IND RES-PHON & LING    1-3  TBA                                                      MCDONALD J
 20        LING 7756 RES    12  IND RES-PHON & LING    1-3  TBA
 20        LING 7756 RES    13  IND RES-PHON & LING    1-3  TBA                                                      NORRIS J
 20        LING 7756 RES    14  IND RES-PHON & LING    1-3  TBA                                                      OETTING J
 20        LING 7756 RES    15  IND RES-PHON & LING    1-3  TBA                                                      OLIVER E
 20        LING 7756 RES    16  IND RES-PHON & LING    1-3  TBA                                                      OROZCO R
 20        LING 7756 RES    17  IND RES-PHON & LING    1-3  TBA                                                      THOMS J
(F)     5  LING 7962         1  FLD METH LINGUISTICS   3.0   310-0600      TH                                        BRODY M
 99        LING 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BARKER B
 98     1  LING 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BRODY M
 99        LING 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      BUCKINGHAM H
 99        LING 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      COGBURN J
 99        LING 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      DONOVAN N
 99        LING 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      DUBOIS S
 98     1  LING 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      HEGARTY M
 99        LING 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      HOFFMAN P
 99        LING 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      KIM Y
 99        LING 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      KING J
 98     1  LING 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      MCDONALD J
 99        LING 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      NASH C
 99        LING 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      NORRIS J
 99        LING 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      OETTING J
 99        LING 8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      OLIVER E
 99        LING 8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      OROZCO R
 99        LING 8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      THOMS J
 99        LING 9000 RES     1  DISSERTATION RESEARC   1-12 TBA                                                      BARKER B
 97     2  LING 9000 RES     2  DISSERTATION RESEARC   1-12 TBA                                                      BRODY M
 99        LING 9000 RES     3  DISSERTATION RESEARC   1-12 TBA                                                      BUCKINGHAM H
 99        LING 9000 RES     4  DISSERTATION RESEARC   1-12 TBA                                                      COGBURN J
 99        LING 9000 RES     5  DISSERTATION RESEARC   1-12 TBA                                                      DONOVAN N
 99        LING 9000 RES     6  DISSERTATION RESEARC   1-12 TBA                                                      DUBOIS S
 97     2  LING 9000 RES     7  DISSERTATION RESEARC   1-12 TBA                                                      HEGARTY M
 99        LING 9000 RES     8  DISSERTATION RESEARC   1-12 TBA                                                      HOFFMAN P
 99        LING 9000 RES     9  DISSERTATION RESEARC   1-12 TBA                                                      KIM Y
 98     1  LING 9000 RES    10  DISSERTATION RESEARC   1-12 TBA                                                      KING J
 99        LING 9000 RES    11  DISSERTATION RESEARC   1-12 TBA                                                      MCDONALD J
 99        LING 9000 RES    12  DISSERTATION RESEARC   1-12 TBA                                                      NASH C
 99        LING 9000 RES    13  DISSERTATION RESEARC   1-12 TBA                                                      NORRIS J
 99        LING 9000 RES    14  DISSERTATION RESEARC   1-12 TBA                                                      OETTING J
 99        LING 9000 RES    15  DISSERTATION RESEARC   1-12 TBA                                                      OLIVER E
 99        LING 9000 RES    16  DISSERTATION RESEARC   1-12 TBA                                                      OROZCO R
 99        LING 9000 RES    17  DISSERTATION RESEARC   1-12 TBA                                                      THOMS J
