  1    19  MUS  1001         1  BEGINNING VOICE CL     2.0  1240-0130   M W    0331 SCHOOL OF MUSIC                  BANKENS J
(H)   125  MUS  1010 LAB     1  IN CONCERT             1.0   410-0500   M                                            HE L
  3    17  MUS  1018 LAB     2  DICTN FOR SINGERS I    1.0   940-1030   M W    0331 SCHOOL OF MUSIC                  JENNINGS K
 10    10  MUS  1018 LAB     1  DICTN FOR SINGERS I    1.0   940-1030    T TH  0331 SCHOOL OF MUSIC                  DRAKE K
(F)    11  MUS  1130 LAB     1  GROUP PIANO I          1.0   940-1030   M W    0201 M&DA BLDG       MAJORS ONLY      STOLTZFUS S
(F)    10  MUS  1130 LAB     2  GROUP PIANO I          1.0  1040-1130   M W    0201 M&DA BLDG       MAJORS ONLY      STOLTZFUS S
  4    12  MUS  1130 LAB     3  GROUP PIANO I          1.0  1140-1230   M W    0201 M&DA BLDG       MAJORS ONLY      OECHSLE N
  3    13  MUS  1130 LAB     6  GROUP PIANO I          1.0  1240-0130    T TH  0201 M&DA BLDG       MAJORS ONLY      OECHSLE N
  2    14  MUS  1132 LAB     1  GROUP PIANO III        1.0   840-0930   M W    0201 M&DA BLDG       MAJORS ONLY      OECHSLE N
  2    14  MUS  1132 LAB     2  GROUP PIANO III        1.0   810-0900    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
(F)    16  MUS  1132 LAB     3  GROUP PIANO III        1.0  1040-1130    T TH  0201 M&DA BLDG       MAJORS ONLY      CARTER R
(F)    16  MUS  1132 LAB     4  GROUP PIANO III        1.0  1140-1230    T TH  0201 M&DA BLDG       MAJORS ONLY      CARTER R
 59   191  MUS  1700 SEM     1  RECITAL HOUR            .0   140-0230      TH  0100 SCHOOL OF MUSIC                  LARSEN C
 31    20  MUS  1731         1  INTRO MUSIC STUDY I    4.0   840-0930   M W F  0115 SCHOOL OF MUSIC                  GIGER A
 31    20  MUS  1731         2  INTRO MUSIC STUDY I    4.0   840-0930   M W F  0115 SCHOOL OF MUSIC                  GIGER A
 13    12  MUS  1731         3  INTRO MUSIC STUDY I    4.0   840-0930   M W F  0115 SCHOOL OF MUSIC                  GIGER A
 12    13  MUS  1731         4  INTRO MUSIC STUDY I    4.0   840-0930   M W F  0115 SCHOOL OF MUSIC                  GIGER A
 10    15  MUS  1731         5  INTRO MUSIC STUDY I    4.0   840-0930   M W F  0115 SCHOOL OF MUSIC                  GIGER A
  7    18  MUS  1731         6  INTRO MUSIC STUDY I    4.0   840-0930   M W F  0115 SCHOOL OF MUSIC                  GIGER A
  2   148  MUS  1751         1  MUS APPRECIATION       3.0   940-1030   M W F  0115 SCHOOL OF MUSIC                  HOUSER K
 25   125  MUS  1751         2  MUS APPRECIATION       3.0   740-0900    T TH  0115 SCHOOL OF MUSIC                  HARRIS R
(F)   150  MUS  1751         3  MUS APPRECIATION       3.0   910-1030    T TH  0115 SCHOOL OF MUSIC                  NIKITOPOULOS
  3   147  MUS  1751         4  MUS APPRECIATION       3.0  1040-1200    T TH  0115 SCHOOL OF MUSIC                  HOUSER K
 15    45  MUS  1751         6  MUS APPRECIATION       3.0  1040-1200    T TH  0249 M&DA BLDG       RES COLG-BASIC   ROSTE V
(F)    50  MUS  1751         5  MUS APPRECIATION       3.0  TBA                                     50-99% WEB BASE  DELONY W
(F)    35  MUS  1799         1  RUDIMENTS OF MUSIC     3.0   140-0300    T TH  0215 M&DA BLDG                        STEINBRON M
 20    10  MUS  1800         1  TECHNOLOGY MUS ED      2.0  1010-1100    T TH  0247 M&DA BLDG                        ORMAN E
694   306  MUS  2000         1  HISTORY OF JAZZ        3.0   240-0330   M W F  0101 GYM AUDITORIUM                   GRIMES W
  3    17  MUS  2018 LAB     1  DICTN FOR SINGRS III   1.0   940-1030   M W    0232 SCHOOL OF MUSIC                  RUGGIERO S
(F)    29  MUS  2053         2  SURV MUSIC HIST I      3.0   940-1030   M W F  0221 M&DA BLDG                        BOUTWELL B
(F)    31  MUS  2053         3  SURV MUSIC HIST I      3.0  1040-1130   M W F  0221 M&DA BLDG                        BOUTWELL B
 98     1  MUS  2130 RES     1  SECONDARY VOICE        2-3  TBA                                     PERMIS OF DEPT   SIMS W
 96     3  MUS  2130 RES     2  SECONDARY VOICE        2-3  TBA                                     PERMIS OF DEPT   LAITANO R
 97     2  MUS  2130 RES     3  SECONDARY VOICE        2-3  TBA                                     PERMIS OF DEPT   CRIPPEN J
 96     3  MUS  2130 RES     4  SECONDARY VOICE        2-3  TBA                                     PERMIS OF DEPT   YAP J
 96     3  MUS  2131 RES     1  SECONDARY PIANO        2-3  TBA                                     PERMIS OF DEPT   GURT M
(F)     4  MUS  2131 RES     2  SECONDARY PIANO        2-3  TBA                                     PERMIS OF DEPT   PIKE P
(F)     2  MUS  2131 RES     3  SECONDARY PIANO        2-3  TBA                                     PERMIS OF DEPT   CARTER R
(F)     3  MUS  2131 RES     4  SECONDARY PIANO        2-3  TBA                                     PERMIS OF DEPT   STOLTZFUS S
 98     1  MUS  2131 RES     5  SECONDARY PIANO        2-3  TBA                                     PERMIS OF DEPT   SIOLES G
 96     3  MUS  2133 RES     1  SECONDARY ORGAN        2-3  TBA                                     PERMIS OF DEPT   SPILLMAN H
 10        MUS  2134 RES     1  SECONDARY HARP         2-3  TBA                                     PERMIS OF DEPT   HOUSER K
 99        MUS  2135 RES     1  SECONDARY VIOLIN       2-3  TBA                                     PERMIS OF DEPT   LILLESLATTEN
 14     1  MUS  2135 RES     2  SECONDARY VIOLIN       2-3  TBA                                     PERMIS OF DEPT   HE L
 97     2  MUS  2136 RES     1  SECONDARY VIOLA        2-3  TBA                                     PERMIS OF DEPT   MCBRIDE-DALIN
 14     1  MUS  2138 RES     1  SECONDARY STRING BAS   2-3  TBA                                     PERMIS OF DEPT   WEI Y
(F)     8  MUS  2139 RES     1  SECONDARY FLUTE        2-3  TBA                                     PERMIS OF DEPT   COTTER L
 15        MUS  2140 RES     1  SECONDARY OBOE         2-3  TBA                                     PERMIS OF DEPT   RYON J
 14     1  MUS  2141 RES     1  SECONDARY CLARINET     2-3   140-0230    T                          PERMIS OF DEPT   DILUTIS R
 99        MUS  2143 RES     1  SECONDARY BASSOON      2-3  TBA                                     PERMIS OF DEPT   MILLER S
 24     1  MUS  2144 RES     1  SECONDARY TRUMPET      2-3   140-0230    T                          PERMIS OF DEPT   SHAW B
 24     1  MUS  2144 RES     2  SECONDARY TRUMPET      2-3   140-0230    T                          PERMIS OF DEPT   WEST J
 15        MUS  2145 RES     1  SECONDARY FRENCH HOR   2-3  TBA                                     PERMIS OF DEPT   ORGEL S
 14     1  MUS  2146 RES     1  SECONDARY EUPHONIUM    2-3  TBA                                     PERMIS OF DEPT   SKILLEN J
 99        MUS  2147 RES     1  SECONDARY TROMBONE     2-3   140-0230    T                          PERMIS OF DEPT   LITTLE J
 15        MUS  2148 RES     1  SECONDARY TUBA         2-3  TBA                                     PERMIS OF DEPT   SKILLEN J
 13     2  MUS  2149 RES     1  SECONDARY PERCUSSION   2-3   710-0900N     TH                       PERMIS OF DEPT   DIETZ B
 99        MUS  2151 RES     1  SECONDARY COMPOSITIO   2-3  TBA                                     PERMIS OF DEPT   STAFF
 14     1  MUS  2154 RES     1  SECONDARY JAZZ STUDY   2-3  TBA                                     PERMIS OF DEPT   DELONY W
 99        MUS  2154 RES     2  SECONDARY JAZZ STUDY   2-3  TBA                                     PERMIS OF DEPT   GRIMES W
 97     2  MUS  2154 RES     3  SECONDARY JAZZ STUDY   2-3  TBA                                     PERMIS OF DEPT   SHAW B
 13    16  MUS  2300         1  INSTR & VOCAL TECHN    1-2   840-0930   M W F  0247 M&DA BLDG       MAJORS ONLY      BYO J
 15    10  MUS  2300         3  INSTR & VOCAL TECHN    1-2   840-0930   M W F  0245 M&DA BLDG       MAJORS ONLY      MADSEN M
(F)    20  MUS  2300         4  INSTR & VOCAL TECHN    1-2   940-1030   M W                         MAJORS ONLY      HOEFER C
  5    20  MUS  2300         5  INSTR & VOCAL TECHN    1-2  1140-1230    T     0247 M&DA BLDG                        BARTOLOME S
  6    19  MUS  2731         1  MUSIC THEORY I         4.0  1040-1130   M W F  0115 SCHOOL OF MUSIC                  BAZAYEV I
  1    19  MUS  2731         2  MUSIC THEORY I         4.0  1040-1130   M W F  0115 SCHOOL OF MUSIC                  BAZAYEV I
 11     9  MUS  2731         3  MUSIC THEORY I         4.0  1040-1130   M W F  0115 SCHOOL OF MUSIC                  BAZAYEV I
(F)    15  MUS  2733         1  HNRS: MUSIC THEORY I   4.0  1040-1130   M W F  0115 SCHOOL OF MUSIC                  BAZAYEV I
  6    24  MUS  3018         1  VOCAL PEDAGOGY         3.0  1040-1200    T TH  0215 M&DA BLDG                        SIMS W
 14    11  MUS  3130 RES     1  PRIMARY VOICE          2-3   240-0330    T                          MAJORS ONLY      GRAY R
 15    10  MUS  3130 RES     2  PRIMARY VOICE          2-3   240-0330    T                          MAJORS ONLY      O'NEILL P
 13    12  MUS  3130 RES     3  PRIMARY VOICE          2-3   240-0330    T                          MAJORS ONLY      SIMS W
 19     6  MUS  3130 RES     4  PRIMARY VOICE          2-3   240-0330    T                          MAJORS ONLY      BADE L
  9    16  MUS  3130 RES     5  PRIMARY VOICE          2-3   240-0330    T                          MAJORS ONLY      HARRIS T
 10    15  MUS  3130 RES     6  PRIMARY VOICE          2-3   240-0330    T                          MAJORS ONLY      JESSE D
 33     2  MUS  3130 RES     7  PRIMARY VOICE          2-3  TBA                                     MAJORS ONLY      RUGGIERO S
 96     3  MUS  3130 RES     8  PRIMARY VOICE          2-3  TBA                                     MAJORS ONLY      JENNINGS K
 98     1  MUS  3130 RES     9  PRIMARY VOICE          2-3  TBA                                     MAJORS ONLY      DRAKE K
 98     1  MUS  3130 RES    10  PRIMARY VOICE          2-3  TBA                                     MAJORS ONLY      BANKENS J
 98     1  MUS  3130 RES    11  PRIMARY VOICE          2-3  TBA                                     MAJORS ONLY      YAP J
  7     3  MUS  3130 RES    12  PRIMARY VOICE          2-3  TBA                                     MAJORS ONLY      PORTER A
  7     3  MUS  3130 RES    13  PRIMARY VOICE          2-3  TBA                                     MAJORS ONLY      CRIPPEN J
 22     3  MUS  3131 RES     1  PRIMARY PIANO          2-3  1240-0130      TH                       MAJORS ONLY      DELONY W
 23     2  MUS  3131 RES     2  PRIMARY PIANO          2-3  1240-0130      TH                       MAJORS ONLY      GURT M
 21     4  MUS  3131 RES     3  PRIMARY PIANO          2-3  1240-0130      TH                       MAJORS ONLY      SIOLES G
 24     1  MUS  3133 RES     1  PRIMARY ORGAN          2-3  TBA                                     MAJORS ONLY      SPILLMAN H
 99        MUS  3134 RES     1  PRIMARY HARP           2-3  TBA                                     MAJORS ONLY      HOUSER K
 21     4  MUS  3135 RES     1  PRIMARY VIOLIN         2-3  1240-0130    T                          MAJORS ONLY      LILLESLATTEN
 22     3  MUS  3135 RES     2  PRIMARY VIOLIN         2-3  1240-0130    T                          MAJORS ONLY      HE L
 21     4  MUS  3136 RES     1  PRIMARY VIOLA          2-3  1240-0130    T                          MAJORS ONLY      MCBRIDE-DALIN
 22     3  MUS  3137 RES     1  PRIMARY CELLO          2-3  1240-0130    T                          MAJORS ONLY      PARKER D
 24     1  MUS  3138 RES     1  PRIMARY STRING BASS    2-3  TBA                                     MAJORS ONLY      WEI Y
  8     7  MUS  3139 RES     1  PRIMARY FLUTE          2-3   140-0230    T                          MAJORS ONLY      KEMLER K
 17     8  MUS  3140 RES     1  PRIMARY OBOE           2-3   140-0230    T                          MAJORS ONLY      RYON J
  8    12  MUS  3141 RES     1  PRIMARY CLARINET       2-3   140-0230    T                          MAJORS ONLY      DILUTIS R
 13    12  MUS  3142 RES     1  PRIMARY SAXOPHONE      2-3   140-0230    T                          MAJORS ONLY      COLON-MARTIN
 15    10  MUS  3143 RES     1  PRIMARY BASSOON        2-3   140-0230    T                          MAJORS ONLY      BEAVERS G
 16     9  MUS  3144 RES     1  PRIMARY TRUMPET        2-3   140-0230    T                          MAJORS ONLY      WEST J
 17     8  MUS  3144 RES     2  PRIMARY TRUMPET        2-3   140-0230    T                          MAJORS ONLY      SHAW B
 11    14  MUS  3145 RES     1  PRIMARY FRENCH HORN    2-3   140-0230    T                          MAJORS ONLY      ORGEL S
 20     5  MUS  3146 RES     1  PRIMARY EUPHONIUM      2-3   140-0300    T                          MAJORS ONLY      SKILLEN J
 15    10  MUS  3147 RES     1  PRIMARY TROMBONE       2-3   240-0330    T                          MAJORS ONLY      LITTLE J
 17     8  MUS  3148 RES     1  PRIMARY TUBA           2-3   140-0300    T                          MAJORS ONLY      SKILLEN J
 13    12  MUS  3149 RES     1  PRIMARY PERCUSSION     2-3   710-0900N     TH                       MAJORS ONLY
 20     5  MUS  3151 RES     1  PRIMARY COMPOSITION    2-3  TBA                                     MAJORS ONLY      CONSTANTINIDE
 23     2  MUS  3151 RES     2  PRIMARY COMPOSITION    2-3  TBA                                                      STAFF
 24     1  MUS  3154 RES     1  PRIMARY JAZZ STUDY     2-3  TBA                                     MAJORS ONLY      DELONY W
 23     2  MUS  3154 RES     2  PRIMARY JAZZ STUDY     2-3  TBA                                     PERMIS OF DEPT   GRIMES W
 25        MUS  3154 RES     3  PRIMARY JAZZ STUDY     2-3  TBA                                     MAJORS ONLY      SHAW B
  8     8  MUS  3334 LAB     1  GROUP PIANO V          1.0   910-1000    T TH  0201 M&DA BLDG                        PIKE P
  3    27  MUS  3703         1  THEORY SURVEY          2.0   910-1030    T TH  0249 M&DA BLDG                        PECK R
  1    29  MUS  3704 LAB     1  THEOR SURV-AURAL SKL   1.0   840-0930   M W F  0215 M&DA BLDG                        PECK R
  1    59  MUS  3731         1  MUSIC THEORY III       3.0  1140-1230   M W F  0249 M&DA BLDG                        SMYTH D
  4    21  MUS  3749         1  CHORAL LIT & COND I    2.0   940-1030   M W F  0118 SCHOOL OF MUSIC                  KITTREDGE B
  6    14  MUS  3771         1  INSTR CONDUCTING I     2.0   910-1030    T TH  0001 BAND HALL                        KING R
(F)    20  MUS  3771         2  INSTR CONDUCTING I     2.0  1040-1200    T TH  0001 BAND HALL                        MOORHOUSE L
 17     3  MUS  3997 RES     1  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   BYO J
 19     1  MUS  3997 RES     2  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   CASSIDY J
 20        MUS  3997 RES     3  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   MADSEN M
 20        MUS  3997 RES     4  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   ORMAN E
  4     1  MUS  3997 RES     5  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   PIKE P
 10     5  MUS  3997 RES     6  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   PECK R
(F)     1  MUS  3997 RES     7  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   VANDERMARK M
  4     1  MUS  3997 RES     8  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   MCDONOUGH J
 19     1  MUS  3997 RES     9  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   BADE L
(F)    14  MUS  4020 LAB     1  INTR ALEXANDER TECH    1.0   940-1030    T TH  0118 SCHOOL OF MUSIC                  O'NEILL P
 12     3  MUS  4101 RES     1  PIANO ACCOMPANYING     1.0  TBA                                     PERMIS OF DEPT   GRIMES J
  6     9  MUS  4120 LAB     1  REED MKG DLB RD MJ     1.0  TBA                                                      RYON J
  7     8  MUS  4120 LAB     2  REED MKG DLB RD MJ     1.0  TBA                                                      BEAVERS G
 11     4  MUS  4124 LAB     1  STRING LITERATURE      2.0  TBA                                     PERMIS OF INST   PARKER D
  9     1  MUS  4126 LAB     1  WOODWIND LITERATURE    2.0  TBA                                                      KEMLER K
  4     1  MUS  4126 LAB     2  WOODWIND LITERATURE    2.0  TBA                                                      RYON J
  3     7  MUS  4128 LAB     1  BRASS LIT & PEDAGOGY   2.0   840-0930   M W    0248 M&DA BLDG                        SKILLEN J
 15        MUS  4220 LAB     1  PIANO CHAMBER MUSIC    1.0  TBA                                     AUDITION REQ'D   DELONY W
 15        MUS  4220 LAB     2  PIANO CHAMBER MUSIC    1.0  TBA                                     AUDITION REQ'D   GURT M
  3    12  MUS  4220 LAB     3  PIANO CHAMBER MUSIC    1.0  TBA                                     AUDITION REQ'D   SIOLES G
 25     5  MUS  4222 LAB     1  WOODWIND CHAMBER MUS   1.0   240-0330    T TH                       AUDITION REQ'D   KEMLER K
 18    12  MUS  4222 LAB     2  WOODWIND CHAMBER MUS   1.0  TBA                                     AUDITION REQ'D   RYON J
 20    10  MUS  4222 LAB     3  WOODWIND CHAMBER MUS   1.0  TBA                                     AUDITION REQ'D   BEAVERS G
 30        MUS  4222 LAB     4  WOODWIND CHAMBER MUS   1.0  TBA                                     AUDITION REQ'D   ORGEL S
  6     9  MUS  4222 LAB     5  WOODWIND CHAMBER MUS   1.0  TBA                                                      DILUTIS R
  6     9  MUS  4223 LAB     2  BRASS CHAMBER MUSIC    1.0   240-0330    T TH                       AUDITION REQ'D   ORGEL S
 11     4  MUS  4223 LAB     5  BRASS CHAMBER MUSIC    1.0   240-0330    T TH                       AUDITION REQ'D   WEST J
 15        MUS  4223 LAB     6  BRASS CHAMBER MUSIC    1.0   240-0330    T TH                       AUDITION REQ'D   SHAW B
  6    16  MUS  4223 LAB     1  BRASS CHAMBER MUSIC    1.0   240-0330      TH  0001 BAND HALL       AUDITION REQ'D   SKILLEN J
 15        MUS  4223 LAB     3  BRASS CHAMBER MUSIC    1.0   240-0330      TH                       AUDITION REQ'D   LITTLE J
 13    12  MUS  4223 LAB     4  BRASS CHAMBER MUSIC    1.0   710-0930N     TH  0118 SCHOOL OF MUSIC AUDITION REQ'D   LITTLE J
 15        MUS  4223 LAB     7  BRASS CHAMBER MUSIC    1.0  TBA
 20     5  MUS  4224 LAB     1  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   LILLESLATTEN
  5    15  MUS  4224 LAB     2  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   HE L
 19     6  MUS  4224 LAB     3  STRING CHAMBER MUSIC   1.0  TBA                                                      MCBRIDE-DALIN
 12     3  MUS  4224 LAB     4  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   WEI Y
 17     3  MUS  4225 LAB     1  COLLEGIUM MUSICUM      1.0   410-0600   M W    0118 SCHOOL OF MUSIC                  HERLINGER J
  8    17  MUS  4226 LAB     1  PERCUSSION ENSEMBLE    1.0   140-0330    T                          AUDITION REQ'D   DIETZ B
 10     5  MUS  4227 LAB     1  MARIMBA ENSEMBLE       1.0  1040-1130    T TH                       AUDITION REQ'D   DIETZ B
 18     2  MUS  4229 LAB     1  HARP ENSEMBLE          1.0  TBA                                                      HOUSER K
109    41  MUS  4230 LAB     1  GOSPEL CHOIR           1.0   440-0530N  M W    0115 SCHOOL OF MUSIC                  PARKER E
 28    12  MUS  4230 LAB     2  GOSPEL CHOIR           1.0   440-0530N   T TH  0114 SCHOOL OF MUSIC AUDITION REQ'D   PARKER E
 30    20  MUS  4232 LAB     1  MEN'S CHORUS           1.0   340-0500    T TH  0221 M&DA BLDG                        FULTON W
 22    53  MUS  4233 LAB     1  WOMEN'S CHORUS         1.0   340-0500    T TH  0115 SCHOOL OF MUSIC                  MADSEN M
 20    65  MUS  4234 LAB     1  UNIVERSITY CHORUS      0-1   240-0330   M W F  0115 SCHOOL OF MUSIC AUDITION REQ'D   KITTREDGE B
 18    32  MUS  4235 LAB     1  CHAMBER CHOIR          1.0  1210-0130    T TH  0115 SCHOOL OF MUSIC AUDITION REQ'D   FULTON W
  8    52  MUS  4236 LAB     1  A CAPPELLA CHOIR       1.0  1240-0230   M W F  0115 SCHOOL OF MUSIC AUDITION REQ'D   FULTON W
 40        MUS  4240 LAB     1  OPERA CHORUS           1.0   410-0600   M W
  4    46  MUS  4241 LAB     1  OPERA THEATER          2.0   410-0700   M      0123AM&DA BLDG       AUDITION REQ'D   MCDONOUGH J
 36    14  MUS  4241 LAB     2  OPERA THEATER          2.0  TBA                                                      JESSE D
 17    13  MUS  4242 LAB     1  ACTING FOR OPERA       1-2   240-0400   M W F  0123AM&DA BLDG       AUDITION REQ'D   MCDONOUGH J
119   331  MUS  4250 LAB     1  TIGER MARCHING BAND    1.0   350-0520    TWTF                       AUDITION REQ'D   MOORHOUSE L
 19    56  MUS  4251 LAB     1  WIND ENSEMBLE          0-1  1240-0130   MTWTF  0001 BAND HALL       AUDITION REQ'D   WICKES F
 60    90  MUS  4252 LAB     1  SYMPHONIC BAND         0-1   340-0530   M      0001 BAND HALL       AUDITION REQ'D   KING R
  3    17  MUS  4253 LAB     2  JAZZ BAND              1.0   140-0300   M W    0001 BAND HALL       AUDITION REQ'D   SHAW B
 94    56  MUS  4254 LAB     1  SYMPHONIC WINDS        0-1  1240-0130   M W F  0118 SCHOOL OF MUSIC AUDITION REQ'D   MOORHOUSE L
(F)    10  MUS  4255 LAB     1  CHAMBER JAZZ           1.0  TBA                                                      DELONY W
  3     7  MUS  4255 LAB     2  CHAMBER JAZZ           1.0  TBA                                                      GRIMES W
  9     1  MUS  4255 LAB     3  CHAMBER JAZZ           1.0  TBA                                                      SHAW B
 70    30  MUS  4260 LAB     1  PHILHARMONIA           1.0  TBA                                     AUDITION REQ'D   RIAZUELO C
 20    80  MUS  4261 LAB     1  SYMPHONY ORCHESTRA     0-1   140-0330   M W F  0118 SCHOOL OF MUSIC AUDITION REQ'D   RIAZUELO C
  2     8  MUS  4400         4  ORCH REPERTOIRE        1.0   340-0500     W    0331 SCHOOL OF MUSIC                  DILUTIS R
  7     8  MUS  4400         2  ORCH REPERTOIRE        1.0  TBA                                     PERMIS OF INST   MCBRIDE-DALIN
 12     3  MUS  4400         3  ORCH REPERTOIRE        1.0  TBA                                     PERMIS OF INST   WEI Y
  9     1  MUS  4701 CLI     1  ORGAN PRACTICUM        2.0  TBA                                     PERMIS OF INST   SPILLMAN H
  6    14  MUS  4710         1  ADV AURAL SKILLS       3.0   940-1030   M W F  0215 M&DA BLDG                        BAZAYEV I
 13     7  MUS  4730         1  ELEM ORCHESTRATION     2.0  1040-1130   M W F  0215 M&DA BLDG                        PECK R
  7     8  MUS  4735         1  JAZZ ARRANGING         2.0  TBA                                     PERMIS OF INST   SHAW B
 16     4  MUS  4745         1  COMPUTER MUSIC         3.0  1040-1200    T TH  0248 M&DA BLDG                        BECK S
  2     8  MUS  4749         1  FIRST NIGHTS           3.0  1140-1230   M W F  0251 M&DA BLDG                        GIGER A
  7     3  MUS  4757         1  PIANO LITERATURE I     3.0   910-1030    T TH                                        SIOLES G
  1     7  MUS  4761 LAB     1  CARE REPAIR OF INST    1.0  TBA                                                      VANDERMARK M
 12        MUS  4763         1  PIANO METH AND MAT     3.0   140-0230   M W F
 15        MUS  4767         1  PIANO DESN & CONSTRU   2.0  TBA
  5        MUS  4769 RES     1  SPRVSD STUDIO INSTR    2.0  TBA                                     PERMIS OF DEPT   PIKE P
  4     1  MUS  4773 RES     1  ORCH REPERT HARP       1.0  TBA                                                      HOUSER K
 11     4  MUS  4797 RES     1  SENIOR RECITAL         1-3  TBA                                                      LARSEN C
 14     1  MUS  4798 LAB     1  SR COMPOSITN RECITAL   1.0  TBA                                     PERMIS OF DEPT   LARSEN C
 96     3  MUS  4799 RES     1  COACHING IN APPL MUS   2.0  TBA                                     PERMIS OF DEPT   HARRIS T
  9     1  MUS  4799 RES     2  COACHING IN APPL MUS   2.0  TBA                                     PERMIS OF DEPT   JESSE D
 10        MUS  4799 RES     3  COACHING IN APPL MUS   2.0  TBA                                     PERMIS OF DEPT   SIMS W
  4     1  MUS  4799 RES     4  COACHING IN APPL MUS   2.0  TBA                                     PERMIS OF DEPT   GRAY R
  8     2  MUS  4799 RES     5  COACHING IN APPL MUS   2.0  TBA                                                      BOROWITZ M
  8        MUS  7011         1  KEYBRD SKILLS PIANST   1.0  TBA
(F)    17  MUS  7018         2  ADV GERM DICT SINGER   1.0  1140-1230   M      0331 SCHOOL OF MUSIC                  O'NEILL P
 12     3  MUS  7030 RES     1  GRADUATE VOICE         2-6   240-0330    T                          MAJORS ONLY      GRAY R
 20     5  MUS  7030 RES     2  GRADUATE VOICE         2-6   240-0330    T                          MAJORS ONLY      O'NEILL P
 21     4  MUS  7030 RES     3  GRADUATE VOICE         2-6   240-0330    T                          MAJORS ONLY      SIMS W
 21     4  MUS  7030 RES     4  GRADUATE VOICE         2-6   240-0330    T                          MAJORS ONLY      BADE L
 23     2  MUS  7030 RES     5  GRADUATE VOICE         2-6   240-0330    T                          MAJORS ONLY      HARRIS T
 21     4  MUS  7030 RES     6  GRADUATE VOICE         2-6   240-0330    T                          MAJORS ONLY      JESSE D
 23     2  MUS  7031 RES     1  GRADUATE PIANO         2-6  1240-0130      TH                       MAJORS ONLY      DELONY W
 19     6  MUS  7031 RES     2  GRADUATE PIANO         2-6  1240-0130      TH                       MAJORS ONLY      GURT M
 19     6  MUS  7031 RES     3  GRADUATE PIANO         2-6  1240-0130      TH                       MAJORS ONLY      SIOLES G
 21     4  MUS  7033 RES     1  GRADUATE ORGAN         2-6  TBA                                     MAJORS ONLY      SPILLMAN H
 23     2  MUS  7034 RES     1  GRADUATE HARP          2-6  TBA                                     MAJORS ONLY      HOUSER K
 18     7  MUS  7035 RES     1  GRADUATE VIOLIN        2-6  1240-0130    T                          MAJORS ONLY      LILLESLATTEN
 95     4  MUS  7035 RES     2  GRADUATE VIOLIN        2-6  1240-0130    T                          MAJORS ONLY      HE L
 21     4  MUS  7036 RES     1  GRADUATE VIOLA         2-6  1240-0130    T                          MAJORS ONLY      MCBRIDE-DALIN
 18     7  MUS  7037 RES     1  GRADUATE CELLO         2-6  1240-0130    T                          MAJORS ONLY      PARKER D
 21     4  MUS  7038 RES     1  GRADUATE STRING BASS   2-6  TBA                                     MAJORS ONLY      WEI Y
 10     5  MUS  7039 RES     1  GRADUATE FLUTE         2-6   140-0230    T                          MAJORS ONLY      KEMLER K
 23     2  MUS  7040 RES     1  GRADUATE OBOE          2-6   140-0230    T                          MAJORS ONLY      RYON J
 15     5  MUS  7041 RES     1  GRADUATE CLARINET      2-6   140-0230    T                          MAJORS ONLY      DILUTIS R
 25        MUS  7042 RES     1  GRADUATE SAXOPHONE     2-6   140-0230    T                          MAJORS ONLY      STAFF
 13     2  MUS  7043 RES     1  GRADUATE BASSOON       2-6   140-0230    T                          MAJORS ONLY      BEAVERS G
 24     1  MUS  7044 RES     1  GRADUATE TRUMPET       2-6   140-0230    T                          MAJORS ONLY      WEST J
 23     2  MUS  7044 RES     2  GRADUATE TRUMPET       2-6   140-0230    T                          MAJORS ONLY      SHAW B
 24     1  MUS  7045 RES     1  GRADUATE FRENCH HORN   2-6   140-0230    T                          MAJORS ONLY      ORGEL S
  9     1  MUS  7046 RES     1  GRADUATE EUPHONIUM     2-6   140-0230    T                          MAJORS ONLY      SKILLEN J
 23     2  MUS  7047 RES     1  GRADUATE TROMBONE      2-6   240-0330    T                          MAJORS ONLY      LITTLE J
 22     3  MUS  7048 RES     1  GRADUATE TUBA          2-6   140-0230    T                          MAJORS ONLY      SKILLEN J
 21     4  MUS  7049 RES     1  GRADUATE PERCUSSION    2-6   710-0900N     TH                       MAJORS ONLY      DIETZ B
 16     9  MUS  7051 RES     1  GRADUATE COMPOSITION   2-6  TBA                                     MAJORS ONLY      CONSTANTINIDE
 10        MUS  7051 RES     2  GRADUATE COMPOSITION   2-6  TBA                                     MAJORS ONLY      BECK S
  6     4  MUS  7053 RES     1  GRADUATE ELECTROACOU   2-6  TBA                                     MAJORS ONLY      BECK S
 19     6  MUS  7054 RES     1  GRADUATE JAZZ STUDY    2-6  TBA                                     MAJORS ONLY      DELONY W
 23     2  MUS  7054 RES     2  GRADUATE JAZZ STUDY    2-6  TBA                                     MAJORS ONLY      GRIMES W
 24     1  MUS  7054 RES     3  GRADUATE JAZZ STUDY    2-6  TBA                                     MAJORS ONLY      SHAW B
(F)     7  MUS  7055         1  GRAD COLLAB KEYBOARD   2-6  TBA                                     MAJORS ONLY      GRIMES J
  2     8  MUS  7124 SEM     1  SEM IN STRING LIT      2.0  TBA                                                      PARKER D
 13     2  MUS  7126 SEM     1  SEM WOODWIND LIT I     2.0  TBA                                                      KEMLER K
 14     1  MUS  7126 SEM     2  SEM WOODWIND LIT I     2.0  TBA                                                      RYON J
  5     5  MUS  7126 SEM     3  SEM WOODWIND LIT I     2.0  TBA                                                      STAFF
 14     1  MUS  7126 SEM     4  SEM WOODWIND LIT I     2.0  TBA                                                      BEAVERS G
 13     2  MUS  7128 RES     1  SEM IN BRASS LIT       3.0   840-0930   M W F                                        SKILLEN J
  3     7  MUS  7160         1  SURV JAZZ STYLES       3.0  TBA                                                      GRIMES W
 15        MUS  7173 RES     1  WOODWIND INSTR PED     2.0  TBA                                                      STAFF
(F)    21  MUS  7221         1  SOLO LIT FOR VOICE     3.0  1040-1200    T TH  0114 SCHOOL OF MUSIC                  JESSE D
  6     9  MUS  7272         1  COMP VOCAL PEDAGOGY    2.0  1240-0130   M W    0114 SCHOOL OF MUSIC                  O'NEILL P
(F)    10  MUS  7500 CLI     1  ADV TEACHNG PRACTICM   1-2   250-0330      TH  0331 SCHOOL OF MUSIC                  SIMS W
 10        MUS  7500 CLI     2  ADV TEACHNG PRACTICM   1-2  TBA                                     PERMIS OF DEPT   PIKE P
  7     3  MUS  7501         1  PIANO PEDAGOGY/LIT I   2.0   140-0230   M W F  0201 M&DA BLDG                        PIKE P
(F)     6  MUS  7521         1  INSTRUMENTAL ACCOMPY   2.0  TBA                                                      GRIMES J
(F)    18  MUS  7600         1  SRCE MUS STUDY & RES   3.0  1040-1200    T TH  0232 MIDDLETON                        KUYPER-RUSHIN
  1    14  MUS  7704         1  SCHENKERIAN ANALYSIS   3.0   940-1030   M W F  0245 M&DA BLDG                        SMYTH D
  4    16  MUS  7710         1  THEOR/ANAL TONAL MUS   3.0  1040-1200    T TH  0245 M&DA BLDG                        PERRY J
(F)    13  MUS  7741 SEM     2  HIST MUS THEOR I       3.0   340-0500    T TH  0251 M&DA BLDG                        HERLINGER J
(F)     7  MUS  7746 SEM     1  EXP MUS & DIG MEDIA    3.0   310-0600    T     0248 M&DA BLDG                        BECK S
  6     4  MUS  7749 SEM     1  PNO MUSIC BEETHOVEN    3.0  TBA                                                      GURT M
  6    19  MUS  7754         1  MUSIC CLASSICAL ERA    3.0  1040-1130   M W F  0245 M&DA BLDG                        GIGER A
  1    14  MUS  7771 RES     1  ADV CHORAL CONDUCT     3.0   940-1030   M W F  0114 SCHOOL OF MUSIC                  FULTON W
  5        MUS  7773 RES     1  ADV BAND CONDUCTING    3.0  TBA                                                      WICKES F
 15        MUS  7773 RES     2  ADV BAND CONDUCTING    3.0  TBA                                                      MOORHOUSE L
  3     7  MUS  7775 RES     1  ADV ORCH CONDUCTING    3.0  1040-1130   M W F  0118 SCHOOL OF MUSIC                  RIAZUELO C
 19     1  MUS  7777         1  ADV KEYBRD LIT I       3.0  TBA
 11     9  MUS  7798 RES     1  MASTER'S RECITAL       1-3  TBA                                                      BADE L
 20        MUS  7799 RES     1  ADV COACHING APL MUS   2.0  TBA                                     PERMIS OF DEPT   BADE L
 20        MUS  7799 RES     2  ADV COACHING APL MUS   2.0  TBA                                                      JESSE D
 10        MUS  7799 RES     3  ADV COACHING APL MUS   2.0  TBA                                     PERMIS OF DEPT   SIMS W
  4     1  MUS  7799 RES     4  ADV COACHING APL MUS   2.0  TBA                                     PERMIS OF DEPT   SIOLES G
  4     1  MUS  7799 RES     5  ADV COACHING APL MUS   2.0  TBA                                     PERMIS OF DEPT   GRIMES J
 98     1  MUS  7799 RES     6  ADV COACHING APL MUS   2.0  TBA                                     PERMIS OF DEPT   HARRIS T
  3     5  MUS  7799 RES     7  ADV COACHING APL MUS   2.0  TBA                                                      BOROWITZ M
 19     1  MUS  7799 RES     8  ADV COACHING APL MUS   2.0  TBA                                                      GURT M
(F)    21  MUS  7800         1  INTRO TO RES IN MUSI   3.0  1140-1230   M W F  0247 M&DA BLDG                        BYO J
  7     8  MUS  7906 SEM     3  SEM MUSIC EDUCATION    2-6   140-0300    T TH  0247 M&DA BLDG                        MADSEN M
 19     1  MUS  7997 RES     1  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   PIKE P
  5        MUS  7997 RES     2  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   MOORHOUSE L
 99        MUS  7997 RES     3  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   SHAW B
 19     1  MUS  7997 RES     4  INDIVIDUAL PROJ MUS    1-3  TBA                                                      PECK R
  2     3  MUS  7997 RES     5  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   CASSIDY J
 15     5  MUS  7997 RES     6  INDIVIDUAL PROJ MUS    1-3  TBA                                                      BADE L
 18     2  MUS  7997 RES     7  INDIVIDUAL PROJ MUS    1-3  TBA                                                      HERLINGER J
  7     1  MUS  7997 RES     8  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   DILUTIS R
 16     4  MUS  7997 RES     9  INDIVIDUAL PROJ MUS    1-3  TBA                                                      MCDONOUGH J
(F)     1  MUS  7997 RES    10  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   MADSEN M
 19     1  MUS  7997 RES    11  INDIVIDUAL PROJ MUS    1-3  TBA                                                      WICKES F
(F)    20  MUS  7998 RES     2  20TH CEN CHAMBER MUS   2-3   910-1030    T TH  0251 M&DA BLDG                        HERLINGER J
 98     1  MUS  8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BYO J
 96     3  MUS  8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CONSTANTINIDE
 98     1  MUS  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      GIGER A
 99        MUS  9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   STAFF
 96     3  MUS  9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CONSTANTINIDE
 98     1  MUS  9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GRIMES W
 98     1  MUS  9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HERLINGER J
 96     3  MUS  9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PERRY J
 99        MUS  9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BADE L
 97     2  MUS  9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SMYTH D
 98     1  MUS  9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PECK R
 98     1  MUS  9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BECK S
  3     2  MUS  9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BYO J
 97     2  MUS  9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SKILLEN J
 98     1  MUS  9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CASSIDY J
 98     1  MUS  9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SIOLES G
 16     4  MUS  9001 RES     1  DOC SOLO RECTL         1-3  TBA                                                      BADE L
 16     4  MUS  9002 RES     1  2ND DOC SOLO RECITAL   1-3  TBA                                                      BADE L
 98     1  MUS  9003 RES     1  DOC LECT RECITAL       1-3  TBA                                                      BADE L
 95     4  MUS  9005 RES     1  CONCERTO W ORCHESTRA   1-2  TBA                                                      BADE L
 99        MUS  9006 RES     1  MAJ SOLO ORAT CANT     1.0  TBA                                                      BADE L
 98     1  MUS  9007 RES     1  DMA ROLE IN OPERA      1-3  TBA                                                      BADE L
 97     2  MUS  9008 RES     1  DMA CHAMB MUS RECIT    2.0  TBA                                                      BADE L
 98     1  MUS  9009 RES     1  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   STAFF
 91     8  MUS  9009 RES     2  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   FULTON W
 97     2  MUS  9009 RES     3  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   CAMPBELL G
 98     1  MUS  9009 RES     4  RESEARCH & MONOGR      1-12 TBA                                                      SIOLES G
 99        MUS  9009 RES     5  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   PARKER D
 98     1  MUS  9009 RES     6  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   O'NEILL P
 98     1  MUS  9009 RES     7  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   GURT M
 99        MUS  9009 RES     8  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   RYON J
 98     1  MUS  9009 RES     9  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   BEAVERS G
 98     1  MUS  9009 RES    10  RESEARCH & MONOGR      1-12 TBA                                                      BADE L
 98     1  MUS  9009 RES    11  RESEARCH & MONOGR      1-12 TBA                                                      KEMLER K
 95     4  MUS  9010 RES     1  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   BADE L
 94     5  MUS  9010 RES     2  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   GRAY R
 99        MUS  9010 RES     3  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   PARKER D
 97     2  MUS  9010 RES     4  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   O'NEILL P
 99        MUS  9010 RES     5  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   DELONY W
 98     1  MUS  9010 RES     6  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   SIMS W
 99        MUS  9010 RES     7  LEC REC/WRIT DOCUM     1-9  TBA                                                      KEMLER K
  9     1  MUS  9758 RES     1  REPERTOIRE             3.0  TBA                                                      GRAY R
 10        MUS  9758 RES     2  REPERTOIRE             3.0  TBA                                                      BADE L
 15        MUS  9758 RES     3  REPERTOIRE             3.0  TBA                                                      SIMS W
 15        MUS  9758 RES     4  REPERTOIRE             3.0  TBA                                                      O'NEILL P
 98     1  MUS  9758 RES     5  REPERTOIRE             3.0  TBA                                     PERMIS OF DEPT   JESSE D
  8     2  MUS  9759 RES     1  REPERTOIRE             3.0  TBA                                                      GRAY R
 10        MUS  9759 RES     2  REPERTOIRE             3.0  TBA                                                      BADE L
 14     1  MUS  9759 RES     3  REPERTOIRE             3.0  TBA                                                      O'NEILL P
  4     1  MUS  9929 SEM     1  SEM LIT ST PF ORGAN    3.0  TBA                                                      SPILLMAN H
 13     2  MUS  9931 SEM     1  SEM LIT ST PF STRING   3.0  TBA                                                      PARKER D
