 11    19  PADM 5010         1  STAT METHODS PUB ADM   3.0   210-0500   M      2146 PATRICK TAYLOR                   LLORENS J
  1    29  PADM 5010         2  STAT METHODS PUB ADM   3.0   610-0900N   T     2146 PATRICK TAYLOR                   LLORENS J
  4    20  PADM 5010         3  STAT METHODS PUB ADM   3.0   610-0900N    W    3138 PATRICK TAYLOR                   GERBER B
(F)    75  PADM 5600         1  MICROEC TH POLICY AN   3.0   610-0900N  M      1119 PATRICK TAYLOR                   RICHARDSON J
 18    12  PADM 7610         1  HEALTHCARE ORG/FIN     3.0   610-0900N  M      3142 PATRICK TAYLOR                   SALLES P
 12    23  PADM 7710         1  PUBLIC FIN MGT         3.0   610-0900N    W    3140 PATRICK TAYLOR                   MOROZOV B
 19     1  PADM 7800 RES     2  IND STUD IN PADM       3.0  TBA                                                      STAFF
 19     1  PADM 7850 CLI     1  PADM INTERNSHIP        3.0  TBA                                                      STAFF
 19     1  PADM 7851 CLI     1  PADM PRACTICUM         3.0  TBA                                                      STAFF
 11    19  PADM 7902 SEM     1  SEM PUBL POLICY        3.0   210-0500    T     3138 PATRICK TAYLOR                   BOIN R
(F)    32  PADM 7910 SEM     1  PUBL ADM-THRY/PRACT    3.0   610-0900N   T     2149 PATRICK TAYLOR                   WHITE R
  6    24  PADM 7910 SEM     2  PUBL ADM-THRY/PRACT    3.0   210-0500     W    2149 PATRICK TAYLOR                   WHITE R
 34     6  PADM 7913 SEM     1  ADV TOPICS HR MGT      3.0   610-0900N     TH  2103 PATRICK TAYLOR                   JURKIEWICZ C
  3    37  PADM 7914 SEM     1  PUBLIC BUDGETING       3.0   610-0900N     TH  3138 PATRICK TAYLOR                   MOROZOV B
 14    16  PADM 7925 SEM     1  SEM NONPROFIT MGT      3.0   610-0900N    W    3142 PATRICK TAYLOR                   JURKIEWICZ C
  7    13  PADM 7980 SEM     1  CRISIS MANAGEMENT      3.0   210-0500   M      3131 PATRICK TAYLOR                   BOIN R
