(F)    46  BE   1251         1  INTRO ENGR METHODS     2.0   130-0220    T     1200 PATRICK TAYLOR  CI-VISUAL&TECH   MONROE W
                     LAB                                     130-0420     W    0106 AG METAL BLDG                    TOTARO N
(F)    45  BE   1251         2  INTRO ENGR METHODS     2.0   130-0220    T     1200 PATRICK TAYLOR  SVC LEARNING     MONROE W
                     LAB                                     130-0420      TH  0106 AG METAL BLDG                    TOTARO N
(F)    43  BE   1251         3  INTRO ENGR METHODS     2.0   130-0220    T     1200 PATRICK TAYLOR  SVC LEARNING     MONROE W
                     LAB                                     900-1150      TH  0106 AG METAL BLDG                    TOTARO N
 15    32  BE   2352         1  QUANT BIOL IN ENGR     3.0  1030-1120   M W    0206 TUREAUD HALL                     SATHIVEL S
                     LAB                                     130-0420   M      0201 TUREAUD HALL                     FLYNN A
 19    28  BE   2352         2  QUANT BIOL IN ENGR     3.0  1030-1120   M W    0206 TUREAUD HALL                     SATHIVEL S
                     LAB                                     130-0420    T     0201 TUREAUD HALL                     FLYNN A
  1    24  BE   3320         1  MECH DESN BIOL ENGR    3.0   430-0520N   T TH  1700 BUS ED N WING                    HOFFSETH K
                     LAB                                     130-0420   M      0106 AG METAL BLDG                    TOTARO N
(F)    26  BE   3320         2  MECH DESN BIOL ENGR    3.0   430-0520N   T TH  1700 BUS ED N WING                    HOFFSETH K
                     LAB                                     130-0420    T     0106 AG METAL BLDG                    TOTARO N
 22     3  BE   3989 RES     1  SPEC PROJ IN BIOL EN   1-4  TBA                                                      JUNG J
  2     3  BE   3989 RES     2  SPEC PROJ IN BIOL EN   1-4  TBA                                                      MARTIN E
  4     1  BE   3989 RES     3  SPEC PROJ IN BIOL EN   1-4  TBA                                                      LIMA M
(F)    64  BE   4290 RES     1  SEN ENGR DES           2.0   430-0520N  M W    1236 PATRICK TAYLOR                   THEEGALA C
(F)    25  BE   4303         1  ENGR PROP OF BIOL MA   3.0   930-1020    T TH  0120 TUREAUD HALL    SVC LEARNING     BOLDOR D
                     LAB                                     130-0420   M      0140 AG METAL BLDG                    LIBI S
  4    21  BE   4303         2  ENGR PROP OF BIOL MA   3.0   930-1020    T TH  0120 TUREAUD HALL    SVC LEARNING     BOLDOR D
                     LAB                                     130-0420    T     0140 AG METAL BLDG                    LIBI S
  1    24  BE   4303         3  ENGR PROP OF BIOL MA   3.0   930-1020    T TH  0120 TUREAUD HALL    SVC LEARNING     BOLDOR D
                     LAB                                     130-0420     W    0140 AG METAL BLDG                    LIBI S
 14    11  BE   4332         1  MOL MTHDS BIOL ENGR    3.0  1030-1150    T TH  0116 TUREAUD HALL                     MONROE W
 13    12  BE   4336         1  BIOCOMPATIBILITY MAT   3.0  1130-1220   M W F  0106 AG METAL BLDG                    MARTIN E
  3    32  BE   4383         1  NATURAL RESOURCE ENG   3.0  1030-1150    T TH  0112 TUREAUD HALL                     BENGTSON R
(F)    26  BE   4910         2  SPECIAL TOPICS BE      3.0  1230-0120   M W F  0125 TUREAUD HALL                     LIMA M
  9     1  BE   4989 RES     1  IND STUDY IN BIOL EN   1-4  TBA                                                      LIMA M
 98     1  BE   7909 RES     2  ADV TOP BIOL ENGR      1-4  TBA                                                      BOLDOR D
  8     7  BE   7910         2  SPECIAL TOPICS IN BE   3.0   830-1120       F                                        JUNG J
  9     1  BE   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BOLDOR D
 10        BE   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      JUNG J
 10        BE   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      SABLIOV C
 10        BE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      SATHIVEL S
  8     2  BE   8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      MARTIN E
