 33    16  COMD 1751         1  COMD MOVIES            3.0   230-0420    T TH  0054 ALLEN                            GIBSON T
  6    66  COMD 2050         1  INTR TO LANGUAGE       3.0   930-1020   M W F  0104 AUDUBON                          MAZUMDAR B
 48    27  COMD 2050         2  INTR TO LANGUAGE       3.0   430-0550N   T TH  0026 HATCHER HALL                     PARKER L
 17    28  COMD 2051         2  MANUAL COMM            3.0   300-0420    T TH  0001 HATCHER HALL                     SUTHERLAND W
 18    22  COMD 2081         1  INTRO TO COMD          3.0  1200-0120    T TH  0114 AUDUBON                          TRELEAVEN S
 14    26  COMD 2081         3  INTRO TO COMD          3.0  1200-0120    T TH  0239 LOCKETT                          LARSEN D
  8    57  COMD 4150         1  PHONETICS              3.0   900-1020    T TH  0104 AUDUBON                          GIBSON T
 12    33  COMD 4153         1  ACOUSTICS SP HEARING   4.0  1030-1150    T TH  0026 HATCHER HALL                     KIM Y
                     LAB                                     330-0520   M                                            THOMPSON A
  3    62  COMD 4250         1  ANAT PHYS SPCH & HEA   3.0   730-0850    T TH  0026 HATCHER HALL                     KIM Y
(F)    23  COMD 4380         1  DVLPMNT SPKN LANG      4.0  1200-0120    T TH  0001 HATCHER HALL                     OETTING J
                     LAB                                     130-0220   M      0205 COATES                           VAUGHN L
(F)    22  COMD 4380         3  DVLPMNT SPKN LANG      4.0  1200-0120    T TH  0001 HATCHER HALL                     OETTING J
                     LAB                                     230-0320   M      0205 COATES                           VAUGHN L
(F)    21  COMD 4380         2  DVLPMNT SPKN LANG      4.0   130-0250    T TH  0001 HATCHER HALL                     OETTING J
                     LAB                                     130-0220   M      0171 COATES                           BOSANKO M
(F)    23  COMD 4380         4  DVLPMNT SPKN LANG      4.0   130-0250    T TH  0001 HATCHER HALL                     OETTING J
                     LAB                                     230-0320   M      0171 COATES                           BOSANKO M
 21    39  COMD 4381         1  DISORDERS OF ARTIC     3.0   300-0420    T TH  0026 HATCHER HALL                     CHUNG H
(F)    55  COMD 4383         1  BASIC FLUENCY DISORD   3.0   900-1020    T TH  1221 PATRICK TAYLOR                   COALSON G
  4    76  COMD 4590         1  ADTRY REHAB CHLD       3.0  1200-0120    T TH  0026 HATCHER HALL                     SUTHERLAND W
 14    35  COMD 4681 CLI     1  CLIN PREP/OBSERV       1.0   530-0720N  M      0001 HATCHER HALL                     VANSANT M
 87    12  COMD 4683 CLI     1  UG CLINICAL PRACT      1-6  TBA                                                      LALANDE M
 93     6  COMD 4683 CLI     2  UG CLINICAL PRACT      1-6  TBA                                                      SUTHERLAND W
 20        COMD 4684 CLI     1  CLIN PRAC-THER TECH    1-4  TBA                                                      SUTHERLAND W
 20        COMD 4685 CLI     1  CLIN PRAC-THER TECH    1-4  TBA                                                      SUTHERLAND W
(F)    23  COMD 4755         1  AUTISM AND AAC         3.0  1030-1150    T TH  0064AHATCHER HALL    CI-VISUAL&TECH   HARTZHEIM D
(F)    20  COMD 7281         1  ACQRD NEUR LANG DSRD   3.0   100-0350     W    0064AHATCHER HALL                     DUNCAN S
(F)    22  COMD 7281         2  ACQRD NEUR LANG DSRD   3.0   430-0720N    W    0064AHATCHER HALL                     DUNCAN S
  2     8  COMD 7282         1  ACQRD NEUR COG COMM    3.0   100-0350     W                                          DONOVAN N
  2    18  COMD 7282         2  ACQRD NEUR COG COMM    3.0   430-0720N    W                                          DONOVAN N
(F)    24  COMD 7381         1  LANG/LEARN DISORDERS   3.0   400-0650      TH                                        NORRIS J
  4    16  COMD 7382         2  VOICE DISORDERS        3.0   800-1050   M                                            KUNDUK M
(F)    26  COMD 7382         1  VOICE DISORDERS        3.0   100-0350   M      0001 HATCHER HALL                     KUNDUK M
(F)    19  COMD 7384         2  EARLY COMM INTERVENT   3.0   100-0350   M      0064AHATCHER HALL                     HAEBIG E
  1    22  COMD 7384         1  EARLY COMM INTERVENT   3.0   430-0720N  M      0064AHATCHER HALL                     HAEBIG E
 78    21  COMD 7683 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      MCMURRY E
 75    24  COMD 7683 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 72    27  COMD 7683 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 83    16  COMD 7683 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 83    16  COMD 7683 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      MELE S
 93     6  COMD 7683 CLI     7  GRAD CLIN PRACTICUM    1-6  TBA                                                      HOLMAN M
 76    23  COMD 7683 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 78    21  COMD 7683 CLI     9  GRAD CLIN PRACTICUM    1-6  TBA                                                      WALKER V
 87    12  COMD 7683 CLI    10  GRAD CLIN PRACTICUM    1-6  TBA                                                      WHEELER K
 99        COMD 7683 CLI    11  GRAD CLIN PRACTICUM    1-6  TBA                                                      SUTHERLAND W
 97     2  COMD 7684 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      MCMURRY E
 88    11  COMD 7684 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 98     1  COMD 7684 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 98     1  COMD 7684 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 99        COMD 7684 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      MELE S
 99        COMD 7684 CLI     7  GRAD CLIN PRACTICUM    1-6  TBA                                                      HOLMAN M
 96     3  COMD 7684 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 95     4  COMD 7684 CLI     9  GRAD CLIN PRACTICUM    1-6  TBA                                                      WALKER V
 99        COMD 7684 CLI    10  GRAD CLIN PRACTICUM    1-6  TBA                                                      WHEELER K
 99        COMD 7684 CLI    11  GRAD CLIN PRACTICUM    1-6  TBA                                                      SUTHERLAND W
 99        COMD 7685 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      MCMURRY E
 99        COMD 7685 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 99        COMD 7685 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 99        COMD 7685 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 99        COMD 7685 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      MELE S
 99        COMD 7685 CLI     7  GRAD CLIN PRACTICUM    1-6  TBA                                                      HOLMAN M
 98     1  COMD 7685 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 99        COMD 7685 CLI     9  GRAD CLIN PRACTICUM    1-6  TBA                                                      WALKER V
 99        COMD 7685 CLI    10  GRAD CLIN PRACTICUM    1-6  TBA                                                      WHEELER K
 99        COMD 7685 CLI    11  GRAD CLIN PRACTICUM    1-6  TBA                                                      SUTHERLAND W
(F)     5  COMD 7780 SEM     2  SEM COMM DISORDER      3.0   900-1150    T     0047 HATCHER HALL                     CHUNG H
(F)     6  COMD 7780 SEM     3  SEM COMM DISORDER      3.0   430-0720N     TH  0047 HATCHER HALL                     COALSON G
 19     1  COMD 7782 RES     1  IND RESCH COMM DISOR   1-3  TBA                                                      KUNDUK M
 19     1  COMD 7782 RES     2  IND RESCH COMM DISOR   1-3  TBA                                                      KUNDUK M
  4    16  COMD 7784         1  AAC                    3.0   100-0350    T                                           HARTZHEIM D
 18     2  COMD 7882 RES     1  ADV IND RES COMM SCI   1-6  TBA                                                      DONOVAN N
 19     1  COMD 7882 RES     2  ADV IND RES COMM SCI   1-6  TBA                                                      KIM Y
 19     1  COMD 7882 RES     4  ADV IND RES COMM SCI   1-6  TBA                                                      OETTING J
 97     2  COMD 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      KIM Y
 97     2  COMD 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      OETTING J
 99        COMD 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      DUNCAN S
 96     3  COMD 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      HARTZHEIM D
 98     1  COMD 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      NORRIS J
 99        COMD 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      DONOVAN N
 97     2  COMD 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      NORRIS J
 97     2  COMD 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      KUNDUK M
 97     2  COMD 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      DONOVAN N
