(F)   200  LHRD 2723         1  INTRO LEADERSHIP DEV   3.0  TBA                                     75-99% WEB BASE  MITCHELL T
 92   108  LHRD 2723         2  INTRO LEADERSHIP DEV   3.0  TBA                                     75-99% WEB BASE  GIBBONS E
 21     9  LHRD 2724         1  HON: INTRO LEAD DEV    3.0  TBA                                     75-99% WEB BASE  GIBBONS E
  4    26  LHRD 3171         1  INSTR DESN TRAINING    3.0  1030-1150    T TH  0253 HIMES                            PARK S
 14    16  LHRD 3331         1  STRATEGIC CAREER DEV   3.0   130-0250    T TH  0241 LOCKETT                          RIDEAU R
(F)    30  LHRD 3571         1  NEEDS ANALYSIS HRD     3.0  1200-0120    T TH  0117 TUREAUD HALL                     UDOKO P
100   100  LHRD 3723         1  LDRSHP CONCPTS/PRIN    3.0  TBA                                     75-99% WEB BASE  GIBBONS E
 16    14  LHRD 3723         2  LDRSHP CONCPTS/PRIN    3.0  TBA                                     75-99% WEB BASE  DOWIE R
 25     5  LHRD 3724         1  HON: LEAD CON & PRIN   3.0  TBA                                     75-99% WEB BASE  GIBBONS E
 18    12  LHRD 4581         1  ADV ORG PSYC & WORK    3.0   430-0550N   T TH  0263ACOATES          50-74% WEB BASE  RIZZUTO T
  6    24  LHRD 4603         1  EVALUATION HRD         3.0  TBA                                     100% WEB BASED   CROCCO O
 43    57  LHRD 4723         1  ADV LEADERSHIP DEV     3.0  TBA                                     75-99% WEB BASE  GIBBONS E
 28     2  LHRD 4724         1  HON: ADV LEAD DEV      3.0  TBA                                     75-99% WEB BASE  GIBBONS E
 21     9  LHRD 4804 CLI     1  INTERNSHIP: PROF DEV   3-12 TBA                                     PERMIS OF INST   GIBBONS E
 25     5  LHRD 4805 CLI     1  TRANSITION COL/WORK    1.0  TBA                                     PERMIS OF INST   GIBBONS E
 69    31  LHRD 4808 CLI     1  LEAD DEV INTERNSHIP    3.0  TBA                                     PERMIS OF INST   EDWARDS M
  7    18  LHRD 7002         1  PERSPECTIVES LHRD      3.0   430-0720N     TH  0256 COATES                           JEONG S
(F)    25  LHRD 7025         1  ADV ADLT LRN THRY/PR   3.0  TBA                                     100% WEB BASED   ROBINSON P
(F)    27  LHRD 7200         1  PHIL SCIENCE LHRD      3.0  TBA                                     100% WEB BASED   ROBINSON P
 10    15  LHRD 7571         1  PERF/NEED ANLSIS HRD   3.0   430-0720N  M      0256 COATES                           BATES R
(F)    25  LHRD 7575         1  MANGING CHG ORG SYST   3.0  TBA                                     100% WEB BASED   RIZZUTO T
  4     1  LHRD 7803 RES     1  IND STDY IN LHRD       1-3  TBA                                     PERMIS OF INST   MITCHELL T
  3    22  LHRD 7910         1  HR ANALYTICS           3.0   430-0720N   T     0202 COATES                           MITCHELL T
 20     5  LHRD 8900 RES     8  APPLD RES METH & ANL   1-6   430-0720N    W    0256 COATES                           PARK S
 10        LHRD 8900 RES     1  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   BATES R
  9     1  LHRD 8900 RES     3  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   MITCHELL T
 10        LHRD 8900 RES     4  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   PARK S
 10        LHRD 8900 RES     5  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   RIZZUTO T
  9     1  LHRD 8900 RES     6  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   ROBINSON P
 10        LHRD 8900 RES     7  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   BURNETT M
  7     3  LHRD 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BATES R
 10        LHRD 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MITCHELL T
  9     1  LHRD 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   PARK S
  6     4  LHRD 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   RIZZUTO T
  5     5  LHRD 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   ROBINSON P
  8     2  LHRD 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BURNETT M
