  1    99  OCS  1005         1  INTRO OCEANOGRAPHY     3.0  1030-1120   M W F  0204 TUREAUD HALL                     LINDAU C
 24    76  OCS  1005         2  INTRO OCEANOGRAPHY     3.0  1130-1220   M W F  0204 TUREAUD HALL                     LINDAU C
 22    38  OCS  1005         3  INTRO OCEANOGRAPHY     3.0  1030-1150    T TH  0221 TUREAUD HALL                     XUE Z
 17    23  OCS  1005         4  INTRO OCEANOGRAPHY     3.0   130-0250    T TH  0220 TUREAUD HALL                     D'SA E
 30    70  OCS  1005         5  INTRO OCEANOGRAPHY     3.0  TBA                                     100% WEB BASED   SUTOR M
 12    13  OCS  1006         1  HNRS: INTR OCEANOGR    3.0  1030-1150    T TH  1212 PATRICK TAYLOR                   WALKER N
  1    33  OCS  1010         1  INTRO COAST ENV SCI    1.0   830-0920     W    3178 ENER,COAST,& EN                  WHITE J
 21    19  OCS  2007         1  INTRO MAR SCI GEO&PH   3.0   300-0420    T TH  1070 ENER,COAST,& EN                  LIANG J
 11    29  OCS  2008         1  INTRO MRSC-LIFE PROC   3.0  1030-1150    T TH  0201 TUREAUD HALL                     BENFIELD M
  1    24  OCS  2011         1  MATLAB COASTAL SCI     3.0   900-1020    T TH  1280 ENER,COAST,& EN CI-VISUAL&TECH   BENFIELD M
  1    14  OCS  2020 LAB     1  FIELD LAB METHODS      2.0   200-0350   M      1070 ENER,COAST,& EN PERMIS OF INST   COWAN J
 47    33  OCS  3103         1  GLOBAL ENVIR CYCLES    3.0   300-0420    T TH  0105 TUREAUD HALL                     MAITI K
 15    25  OCS  3200         1  HURRICANES & TYPHOON   3.0   130-0250    T TH  0100 TUREAUD HALL    CI-SPOKEN&VISUA  LIU K
(F)     1  OCS  3999 RES     1  UNDERGRAD RESEARCH     1-6  TBA                                     PERMIS OF INST   SUTOR M
  2     1  OCS  3999 RES     2  UNDERGRAD RESEARCH     1-6  TBA                                     PERMIS OF INST   POLITO M
(F)     1  OCS  3999 RES     3  UNDERGRAD RESEARCH     1-6  TBA                                     PERMIS OF INST   BENFIELD M
(F)     1  OCS  3999 RES     4  UNDERGRAD RESEARCH     1-6  TBA                                                      MAITI K
(F)     1  OCS  3999 RES     5  UNDERGRAD RESEARCH     1-6  TBA                                                      RABALAIS N
  8     7  OCS  4001         2  FISHERIES ECOLOGY      1-6  1030-1150    T TH  1070 ENER,COAST,& EN                  MIDWAY S
 14     1  OCS  4001         1  ZOOPLANKTONECOL/PHYS   1-6  TBA                                                      SUTOR M
  5    15  OCS  4012         1  BIOL OF MARINE VERT    3.0  1200-0120    T TH  0124 TUREAUD HALL    CI-WRITTEN&TECH  POLITO M
 20     5  OCS  4090         1  MARINE/ENVIR MICRO     3.0   930-1020   M W F  0215 WILLIAMS                         BRUM J
(F)    24  OCS  4126         1  CHEMICAL OCEANOGRAPH   3.0  1200-0120    T TH  0116 TUREAUD HALL    CI-WRITTEN&SPOK  MAITI K
 10    15  OCS  4128         1  WTLD HYDROL/HYDRODYN   3.0   930-1020   M W F  0125 TUREAUD HALL    CI-WRITTEN&SPOK  HIATT M
  4    46  OCS  4170         1  PHY OCEANOGRAPHY       3.0   900-1020    T TH  0203 TUREAUD HALL                     LIANG J
  7     8  OCS  4372         1  ESTUARINE ECOLOGY      4.0   430-0550N   T TH                                        TWILLEY R
                     LAB                                     430-0550N   T TH                                        TWILLEY R
 14    16  OCS  4410         1  ECOSYSTM MODELING      3.0   430-0720N     TH                       CI-WRITTEN&TECH  JUSTIC D
 14    11  OCS  4465         1  SEM COAST ZONE MGT     3.0   500-0750N  M      0100 TUREAUD HALL                     KEMP G
  2    10  OCS  4565         1  RESTORATION ECOLOGY    3.0   430-0550N  M W    1215 ENER,COAST,& EN PERMIS OF INST   TURNER R
                     LAB                                    TBA                                                      TURNER R
  1     9  OCS  4999         1  CAPSTONE CES           1.0   430-0520N  M                           CI-VISUAL        DELORME D
 11     4  OCS  7001 RES     3  COASTALSYSTEMSECOL     1-6   430-0550N   T TH                                        TWILLEY R
 10     5  OCS  7001 RES     1  ZOOPLANKTONECOL/PHYS   1-6  TBA                                                      SUTOR M
  6     9  OCS  7122         1  GRAVTY WAV SHALL WAT   3.0   130-0250    T TH                                        MARIOTTI G
  7     8  OCS  7123         1  OCEAN DATA ANALYSIS    3.0  1030-1150   M W                                          LI C
  7     8  OCS  7124         1  APPL COAST PLT ECOL    3.0   130-0250    T TH  1215 ENER,COAST,& EN                  QUIRK T
  5     7  OCS  7129         1  GLOB CLIM CHG & WETL   3.0   300-0420    T TH  3178 ENER,COAST,& EN                  RIVERA-MONROY
 13     7  OCS  7310         1  HARMFUL ALGAL BLOOMS   3.0  1030-0120     W    1070 ENER,COAST,& EN                  BARGU ATES S
  6     4  OCS  7335         1  FISH RECRUITMENT       3.0  TBA                                                      COWAN J
 99        OCS  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      POLITO M
 99        OCS  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      COWAN J
 99        OCS  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      LIU K
 99        OCS  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      RIVERA-MONROY
 95     4  OCS  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      WHITE J
 99        OCS  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      XU K
 99        OCS  8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      MARIOTTI G
 98     1  OCS  8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      QUIRK T
 98     1  OCS  8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      LIANG J
 97     2  OCS  8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      MIDWAY S
 98     1  OCS  8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      BARGU ATES S
 98     1  OCS  8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      BALTZ D
 99        OCS  8000 RES    13  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES    14  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES    15  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES    16  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES    17  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES    18  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES    19  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES    20  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES    21  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES    22  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES    23  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES    24  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES    25  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES    26  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES    27  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES    28  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES    29  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES    30  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES    31  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES    32  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES    33  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES    34  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES    35  THESIS RESEARCH        1-12 TBA
 95     4  OCS  8900 RES     1  ADV RDGS & LIT RES     1-6  TBA                                                      WHITE J
 97     2  OCS  8900 RES     2  ADV RDGS & LIT RES     1-6  TBA                                                      MAITI K
 98     1  OCS  8900 RES     3  ADV RDGS & LIT RES     1-6  TBA                                                      XU K
 98     1  OCS  8900 RES     4  ADV RDGS & LIT RES     1-6  TBA                                                      LIU K
 99        OCS  8900 RES     5  ADV RDGS & LIT RES     1-6  TBA
 99        OCS  8900 RES     6  ADV RDGS & LIT RES     1-6  TBA
  4     1  OCS  8901 RES     1  ADV FIELD RESEARCH     1-6  TBA                                                      WHITE J
 99        OCS  8901 RES     2  ADV FIELD RESEARCH     1-6  TBA
 99        OCS  8901 RES     3  ADV FIELD RESEARCH     1-6  TBA
 98     1  OCS  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      LIANG J
 96     3  OCS  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      COWAN J
 98     1  OCS  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      D'SA E
 96     3  OCS  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      HUANG H
 98     1  OCS  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      JUSTIC D
 98     1  OCS  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      LI C
 97     2  OCS  9000 RES     7  DISSERTATION RES       1-12 TBA                                                      LIU K
 95     4  OCS  9000 RES     8  DISSERTATION RES       1-12 TBA                                                      MAITI K
 97     2  OCS  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      RIVERA-MONROY
 96     3  OCS  9000 RES    10  DISSERTATION RES       1-12 TBA                                                      TWILLEY R
 99        OCS  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      TURNER R
 97     2  OCS  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      XU K
 99        OCS  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      RABALAIS N
 99        OCS  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      SASSER C
 99        OCS  9000 RES    15  DISSERTATION RES       1-12 TBA                                                      MENDELSSOHN I
 97     2  OCS  9000 RES    16  DISSERTATION RES       1-12 TBA                                                      POLITO M
 96     3  OCS  9000 RES    17  DISSERTATION RES       1-12 TBA                                                      XUE Z
 97     2  OCS  9000 RES    18  DISSERTATION RES       1-12 TBA                                                      MARIOTTI G
 98     1  OCS  9000 RES    19  DISSERTATION RES       1-12 TBA                                                      HIATT M
 97     2  OCS  9000 RES    20  DISSERTATION RES       1-12 TBA                                                      ROHLI R
 99        OCS  9000 RES    21  DISSERTATION RES       1-12 TBA
 99        OCS  9000 RES    22  DISSERTATION RES       1-12 TBA
 99        OCS  9000 RES    23  DISSERTATION RES       1-12 TBA
 99        OCS  9000 RES    24  DISSERTATION RES       1-12 TBA
 99        OCS  9000 RES    25  DISSERTATION RES       1-12 TBA
