(F)    55  REL  1000         5  RELIGIONS OF WORLD     3.0   930-1020   M W F  0132 PRESCOTT                         SMITH K
(F)    55  REL  1000         1  RELIGIONS OF WORLD     3.0  1130-1220   M W F  0220 COATES                           SMITH K
  3    52  REL  1000         3  RELIGIONS OF WORLD     3.0   130-0220   M W F  0209 COATES                           SMITH K
  1    29  REL  1000         6  RELIGIONS OF WORLD     3.0   130-0250    T TH  0212 COATES                           ISBELL C
(F)    35  REL  1004         1  OLD TESTAMENT          3.0   730-0850    T TH  0209 COATES                           IRVINE S
  2    53  REL  1004         2  OLD TESTAMENT          3.0  1030-1150    T TH  0209 COATES                           ISBELL C
  5    50  REL  1005         2  NEW TESTAMENT          3.0  1030-1120   M W F  0209 COATES                           BURKETT D
 49    83  REL  1005         1  NEW TESTAMENT          3.0   300-0420    T TH  0152 COATES                           STORIN B
(F)    25  REL  2025         1  AFRICAN AMERICAN REL   3.0  1200-0120    T TH  0212 COATES                           KELLY H
 21    34  REL  2027         1  ASIAN RELIGIONS        3.0  1200-0120    T TH  0220 COATES                           ARAI P
  6    22  REL  2028         1  PHIL OF RELIGION       3.0   230-0320   M W F  0209 COATES                           SMITH K
 17    38  REL  2029         1  JUDAISM/CHRIST/ISLAM   3.0   930-1020   M W F  0209 COATES                           YADLAPATI M
(F)    34  REL  2029         2  JUDAISM/CHRIST/ISLAM   3.0  1030-1120   M W F  0111 COATES                           YADLAPATI M
(F)    55  REL  2033         1  AMERICAN RELIGIONS     3.0   900-1020    T TH  0209 COATES                           PASQUIER M
  1    29  REL  3033         1  NATIVE AM RELIGIONS    3.0  1230-0120   M W F  0202 COATES                           SMITH K
  2    13  REL  3090         1  COMPARTIVE MYTHOL      3.0   130-0250    T TH  0234 COATES                           WATANABE A
 18    12  REL  4010         1  BLACK RELIGION &FILM   3.0   300-0550   M      0211 COATES                           FINLEY S
 20    10  REL  4035         1  WOMEN & BUDDHISM       3.0  1030-1150    T TH  0237 COATES                           ARAI P
(F)     8  REL  4125         1  HIST ANCIENT ISRAEL    3.0   300-0420    T TH  0237 COATES                           IRVINE S
  3     7  REL  4236         1  APOCALYPTIC LIT        3.0   600-0850N    W    0117 TUREAUD HALL                     BURKETT D
  1    14  REL  4505         1  RISE OF CHRISTIANITY   3.0   130-0250    T TH  0109 COATES                           STORIN B
  8     2  REL  4990 RES     1  BUDDHIST PHILOSOPHY    1-3  TBA                                     PERMIS OF DEPT   ARAI P
 10        REL  4990 RES     2  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   BURKETT D
 10        REL  4990 RES     3  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   FINLEY S
 10        REL  4990 RES     4  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   IRVINE S
 10        REL  4990 RES     5  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   PASQUIER M
 10        REL  4990 RES     6  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   STORIN B
 10        REL  7990 RES     1  WOMEN & BUDDHISM       3.0  TBA                                     PERMIS OF DEPT   ARAI P
 10        REL  7990 RES     2  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT   ARAI P
 10        REL  7990 RES     3  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT
