 68   125  RNR  1001         1  NAT RESOURCE CONSERV   3.0   930-1020   M W F  0006 LOCKETT                          ERRERA R
(F)    51  RNR  1010         1  INTRO NAT RES ECOL     4.0  1030-1120   M W F  0142 RENEWABLE NAT R                  KELSO W
  3    12  RNR  1071         1  HON INT NAT RES ECO    4.0  1030-1120   M W F  0142 RENEWABLE NAT R                  KELSO W
(F)    28  RNR  2001         1  TREES & WDY PLANTS S   2.0  1200-1250    T     0206 RENEWABLE NAT R                  REID C
                     LAB                                     100-0520    T     0206 RENEWABLE NAT R                  REID C
(F)    28  RNR  2001         2  TREES & WDY PLANTS S   2.0  1200-1250      TH  0206 RENEWABLE NAT R                  REID C
                     LAB                                     100-0520      TH  0206 RENEWABLE NAT R                  REID C
 11    24  RNR  2031         1  PRINC WILDLIFE MGT     3.0   830-0920   M W F  0141 RENEWABLE NAT R                  RINGELMAN K
(F)    37  RNR  2039         1  INT RNR RESRC PLCY     3.0   930-1020   M W F  0141 RENEWABLE NAT R                  LABORDE L
 21    29  RNR  2061 SEM     3  INT MEDICINAL PLANTS   1-4  1030-1150    T TH  0141 RENEWABLE NAT R                  LIU Z
 10     5  RNR  2061 SEM     2  PRB NAT RESOURCE MGT   1-4  1230-0120     W    0142 RENEWABLE NAT R                  LABORDE L
(F)     2  RNR  2061 SEM     1  PRB NAT RESOURCE MGT   1-4  TBA                                                      ERRERA R
 14     1  RNR  2070         1  HNRS ECOLOGY OF RNR    4.0   830-0920   M W F  0142 RENEWABLE NAT R                  STOUFFER P
 11     4  RNR  2071         1  HNRS INTRO RNR POLIC   4.0   930-1020   M W F  0141 RENEWABLE NAT R                  LABORDE L
  9     1  RNR  2072         1  HNRS PRINC WILDLIFE    4.0   830-0920   M W F  0141 RENEWABLE NAT R                  RINGELMAN K
(F)    42  RNR  2101         1  ECOL RENEW NAT RES     3.0   830-0920   M W F  0142 RENEWABLE NAT R                  STOUFFER P
  8    17  RNR  2102         1  NAT RES MEASUR & GIS   3.0   830-0920    T TH  0142 RENEWABLE NAT R                  CAO Q
                     LAB                                     130-0420   M      0142 RENEWABLE NAT R                  CAO Q
 16     9  RNR  2102         2  NAT RES MEASUR & GIS   3.0   830-0920    T TH  0142 RENEWABLE NAT R                  CAO Q
                     LAB                                     130-0420       F  0141 RENEWABLE NAT R                  CAO Q
(F)    21  RNR  3004         1  FOR PHOTOGRAM, GPS,    3.0   830-0920    T TH  0214 RENEWABLE NAT R                  WOLCOTT M
                     LAB                                     130-0420       F  0214 RENEWABLE NAT R                  WOLCOTT M
(F)    58  RNR  3105         1  FOREST BIOLOGY         2.0  1000-1150    T TH  0142 RENEWABLE NAT R                  DEAN T
 16     9  RNR  3106         1  TIMBER HARVESTING      2.0   130-0220      TH  0142 RENEWABLE NAT R                  DE HOOP C
                     LAB                                     230-0520      TH  0142 RENEWABLE NAT R                  DE HOOP C
(F)    44  RNR  4011         1  WILD MGT TECHNIQUES    4.0   700-0820   M W    0141 RENEWABLE NAT R CI-WRITTEN&VISU  COLLIER B
                     LAB                                     130-0520   M      0141 RENEWABLE NAT R                  COLLIER B
  9    16  RNR  4013         1  ECOL/MGT WETLND WILD   4.0  1230-0120   M W F  0230 RENEWABLE NAT R                  KING S
                     LAB                                     130-0620       F  0230 RENEWABLE NAT R                  KING S
  1     9  RNR  4015         1  CONSERVATION BIOLOGY   4.0  1200-0120    T TH  0141 RENEWABLE NAT R                  KELSO W
(F)    10  RNR  4015         2  CONSERVATION BIOLOGY   4.0  1200-0120    T TH  0141 RENEWABLE NAT R                  KELSO W
  2     8  RNR  4015         3  CONSERVATION BIOLOGY   4.0  1200-0120    T TH  0141 RENEWABLE NAT R                  KELSO W
  1     9  RNR  4015         4  CONSERVATION BIOLOGY   4.0  1200-0120    T TH  0141 RENEWABLE NAT R                  KELSO W
  7    33  RNR  4040         1  FISHERIES MANAGEMENT   3.0   830-0920   M W F  0230 RENEWABLE NAT R                  KELSO W
  9    16  RNR  4051         1  WILDLIFE HABITAT MGT   3.0   830-0920    T TH  0141 RENEWABLE NAT R                  LONG A
                     LAB                                     130-0520      TH  0141 RENEWABLE NAT R                  LONG A
(F)     3  RNR  4061 SEM     1  SPEC PROB NAT RES      1-4  TBA                                                      ERRERA R
 31     4  RNR  4062 SEM     1  SAND CTY ALM           1-4  1230-0120     W    0142 RENEWABLE NAT R                  LABORDE L
(F)     5  RNR  4063 CLI     1  INTERNSHIP NAT RES     1-4  TBA                                                      KALLER M
(F)     6  RNR  4064 SEM     1  WILD FLD STD AFRICA    1.0  TBA
  3    22  RNR  4101         1  CAPSTONE NAT RES       4.0  1030-1120   M W F  0141 RENEWABLE NAT R CI-WRITTEN&SPOK  ERRERA R
                     LAB                                     130-0550     W    0141 RENEWABLE NAT R                  ERRERA R
(F)    47  RNR  4107         1  HUM DIM NAT RES        3.0   930-1020   M W F  0142 RENEWABLE NAT R CI-VISUAL&TECH   KALLER M
(F)     1  RNR  4110 CLI     1  AFRICAN WILDLIFE       1-4  TBA
(F)     6  RNR  4120         1  AFRICA COAST ECOL      3.0  TBA
  2    13  RNR  4145         1  ICHTHYOLOGY            4.0  1230-0120   M W    0141 RENEWABLE NAT R                  GREEN C
                     LAB                                     130-0720   M      0207 RENEWABLE NAT R                  GREEN C
  3    12  RNR  4145         2  ICHTHYOLOGY            4.0  1230-0120   M W    0141 RENEWABLE NAT R                  GREEN C
                     LAB                                     130-0720     W    0207 RENEWABLE NAT R                  GREEN C
 18     7  RNR  4150         1  FOREST HYDROL SOILS    3.0  1000-1120    T TH  0230 RENEWABLE NAT R                  KEIM R
                     LAB                                     130-0420    T     0141 RENEWABLE NAT R                  KEIM R
 12     3  RNR  4900         1  WATERSHED HYDROLOGY    3.0   130-0320     W    0214 RENEWABLE NAT R                  XU Y
                     LAB                                     130-0420      TH  0214 RENEWABLE NAT R                  XU Y
  4     6  RNR  4913         1  INT WILD POP DYNAM     3.0  1230-0120   M W F  0214 RENEWABLE NAT R                  COLLIER B
                     LAB                                     130-0420    T     0214 RENEWABLE NAT R                  COLLIER B
(F)    16  RNR  7001         1  RESEARCH METHODOLOGY   3.0  1030-1120   M W F  0230 RENEWABLE NAT R                  KEIM R
  9     6  RNR  7011         1  MAMMALIAN ECOL/MGT     3.0   830-0920    T TH  0230 RENEWABLE NAT R                  COLLIER B
                     LAB                                     130-0520      TH  0207 RENEWABLE NAT R                  COLLIER B
  7     3  RNR  7013         1  WILDLIFE POPUL DYN     3.0  1230-0120   M W F  0214 RENEWABLE NAT R                  COLLIER B
                     LAB                                     130-0420    T     0214 RENEWABLE NAT R                  COLLIER B
  3     2  RNR  7029 SEM     1  GIS                    1-4   830-0920    T TH  0214 RENEWABLE NAT R                  DE HOOP C
  4     6  RNR  7029 SEM     3  POTAMOLOGY             1-4  1130-1220     W    0230 RENEWABLE NAT R                  XU Y
  8     2  RNR  7029 SEM     2  WOOD PRODUCTS          1-4  TBA                                                      DE HOOP C
  9     1  RNR  7029 SEM     4  ADV TOP RENEW NT RES   1-4  TBA
  9     1  RNR  7029 SEM     5  ADV TOP RENEW NT RES   1-4  TBA                                                      KELSO W
  6     4  RNR  7029 SEM     6  SPL TOP BIOSTATS       1-4  TBA                                                      KALLER M
  8     2  RNR  7029 SEM     7  FOR PROD BUS DEVEL     1-4  TBA                                                      VLOSKY R
(F)    15  RNR  7070 SEM     1  GRAD SEM FISHERIES     1.0  TBA                                                      KELSO W
(F)    11  RNR  7072 SEM     1  GRAD SEM WILDLIFE      1.0  TBA                                                      KING S
 96     3  RNR  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      COLLIER B
 98     1  RNR  8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      DE HOOP C
 97     2  RNR  8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      GREEN C
 97     2  RNR  8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      KEIM R
 98     1  RNR  8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      KELSO W
 98     1  RNR  8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      KING S
 98     1  RNR  8000 RES    15  THESIS RESEARCH        1-12 TBA
 96     3  RNR  8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      LIVELY J
 98     1  RNR  8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      LONG A
 97     2  RNR  8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      LUTZ C
 96     3  RNR  8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      NYMAN J
 98     1  RNR  8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      REIGH R
 97     2  RNR  8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      RINGELMAN K
 97     2  RNR  8000 RES    24  THESIS RESEARCH        1-12 TBA                                                      TAYLOR S
 97     2  RNR  8000 RES    27  THESIS RESEARCH        1-12 TBA                                                      XU Y
 98     1  RNR  8000 RES    28  THESIS RESEARCH        1-12 TBA                                                      DEAN T
 98     1  RNR  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BLAZIER M
 98     1  RNR  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      CHANG S
 95     4  RNR  9000 RES     7  DISSERTATION RES       1-12 TBA                                                      DE HOOP C
 97     2  RNR  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      KALLER M
 97     2  RNR  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      KEIM R
 98     1  RNR  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      KELSO W
 97     2  RNR  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      KING S
 98     1  RNR  9000 RES    15  DISSERTATION RES       1-12 TBA
 98     1  RNR  9000 RES    17  DISSERTATION RES       1-12 TBA                                                      LIVELY J
 98     1  RNR  9000 RES    19  DISSERTATION RES       1-12 TBA                                                      LUTZ C
 98     1  RNR  9000 RES    22  DISSERTATION RES       1-12 TBA                                                      RINGELMAN K
 96     3  RNR  9000 RES    23  DISSERTATION RES       1-12 TBA                                                      STOUFFER P
 96     3  RNR  9000 RES    24  DISSERTATION RES       1-12 TBA                                                      TAYLOR S
 98     1  RNR  9000 RES    26  DISSERTATION RES       1-12 TBA                                                      VLOSKY R
 98     1  RNR  9000 RES    27  DISSERTATION RES       1-12 TBA                                                      XU Y
