(F)    21  TAM  1232         1  DIGITAL ILLUSTRATE     3.0  TBA                                     100% WEB BASED   SAEIDI E
(F)    23  TAM  2032 LAB     1  INTRO APPAREL DESIGN   3.0   100-0250    T TH  0247 HUMAN ECOLOGY   MAJORS ONLY      WELKER D
(F)    21  TAM  2037 LAB     1  APPAREL STRUCT & FIT   3.0  1230-0320   M W    0244 HUMAN ECOLOGY   MAJORS ONLY      SAPP D
 30    40  TAM  2040         1  TEXTILE SCIENCE        3.0  1130-1220   M W F  0120 TUREAUD HALL                     WELKER D
(F)    15  TAM  2041 LAB     1  TEXTILE SCIENCE LAB    1.0   130-0420   M      0251 HUMAN ECOLOGY                    KAFI M
  5    10  TAM  2041 LAB     2  TEXTILE SCIENCE LAB    1.0   130-0420     W    0251 HUMAN ECOLOGY                    KAFI M
(F)    33  TAM  2042         1  FASHION TRENDS         3.0   900-1020    T TH  0247 HUMAN ECOLOGY                    SAPP D
(F)    22  TAM  3022         1  APPAREL QUALITY ANAL   3.0   730-0820   M      0247 HUMAN ECOLOGY                    ROMEO L
                     LAB                                     830-1220   M      0247 HUMAN ECOLOGY                    ROMEO L
  1    29  TAM  3022         3  APPAREL QUALITY ANAL   3.0   730-0820     W    0247 HUMAN ECOLOGY                    ROMEO L
                     LAB                                     830-1220     W    0247 HUMAN ECOLOGY                    ROMEO L
  5    13  TAM  3037 LAB     1  INTERMED APPAREL PRO   3.0   900-1150    T TH  0244 HUMAN ECOLOGY                    STANNARD C
 27    28  TAM  3042         1  APP MDS BUY & MGT      3.0  1230-0120   M W F  0215 WILLIAMS        MAJORS ONLY      LANG C
 28    47  TAM  3045         1  VIS MERCHAND & PROMO   3.0   300-0420    T TH  0120 TUREAUD HALL    MAJORS ONLY      WELKER D
  9     1  TAM  3091 RES     1  READ/RES TAM           1-6  TBA                                     PERMIS OF DEPT   SAPP D
  9     1  TAM  3091 RES     2  READ/RES TAM           1-6  TBA                                     PERMIS OF DEPT   VINCI P
 10        TAM  3091 RES     3  READ/RES TAM           1-6  TBA                                     PERMIS OF DEPT
 10        TAM  3091 RES     4  READ/RES TAM           1-6  TBA                                     PERMIS OF DEPT
  7    13  TAM  4034         1  TEXTILE & APPAREL PR   3.0   900-0950    T TH  0251 HUMAN ECOLOGY                    NEGULESCU I
                     LAB                                    1000-1150    T     0251 HUMAN ECOLOGY                    NEGULESCU I
(F)    16  TAM  4037 LAB     1  ADV APPAREL PRODUCT    3.0  1200-0250    T TH  0244 HUMAN ECOLOGY                    STANNARD C
(F)    18  TAM  4043         1  ADVANCED TEXTILES      3.0  1200-1250    T TH                                        NEGULESCU I
                     LAB                                     100-0250    T     0251 HUMAN ECOLOGY                    NEGULESCU I
 28    47  TAM  4044         1  TEXTILE & APPAREL EC   3.0   830-0920   M W F  0120 TUREAUD HALL                     LANG C
 26    29  TAM  4046         1  ADV TOP APPAREL MERC   3.0  1030-1120   M W F  0221 TUREAUD HALL                     LIU C
 41    44  TAM  4072         1  DRESS/ADRNMENT AFTER   3.0   930-1020   M W F  0105 TUREAUD HALL                     KUTTRUFF J
  6     4  TAM  7041         1  INT RES TEXT/APP/MCH   3.0  1230-0150   M W    0115 HUMAN ECOLOGY                    ROMEO L
 10        TAM  7049 CLI     1  FLD EXP TXT/APPL/MER   3-6  TBA
  3     7  TAM  7056         1  FASHION & LIFESTYLE    3.0  TBA                                                      LIU C
  7     3  TAM  7091 RES     1  IND RD/RES TAM         1-6  TBA                                     PERMIS OF DEPT
 10        TAM  7091 RES     2  IND RD/RES TAM         1-6  TBA                                     PERMIS OF DEPT
 10        TAM  7091 RES     3  IND RD/RES TAM         1-6  TBA                                     PERMIS OF DEPT
 10        TAM  7091 RES     4  IND RD/RES TAM         1-6  TBA                                     PERMIS OF DEPT
  8     2  TAM  7092 SEM     1  TAM RES SEM            1.0  TBA                                     PERMIS OF DEPT   KUTTRUFF J
 10        TAM  7900 RES     1  RES & PROJ IN TAM      1-12 TBA
  9     1  TAM  8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT
 10        TAM  8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT
 10        TAM  8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT
 10        TAM  8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT
 10        TAM  8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT
  8     2  TAM  9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ROMEO L
  9     1  TAM  9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KUTTRUFF J
 10        TAM  9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT
 10        TAM  9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT
 10        TAM  9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT
 10        TAM  9091 RES     1  INDEPENDENT RESEARCH   1-6  TBA                                     PERMIS OF DEPT
 10        TAM  9091 RES     2  INDEPENDENT RESEARCH   1-6  TBA                                     PERMIS OF DEPT
 10        TAM  9091 RES     3  INDEPENDENT RESEARCH   1-6  TBA                                     PERMIS OF DEPT
 10        TAM  9091 RES     4  INDEPENDENT RESEARCH   1-6  TBA                                     PERMIS OF DEPT
