 25    75  THTR 1001         1  PRACT ELEM OF STAGEC   3.0   930-1020   M W F  0115 SCHOOL OF MUSIC                  MURPHY J
 13    59  THTR 1010 SEM     1  APPRENTICE SEMINAR     1.0  1230-0120   M      0129AM&DA BLDG                        FLETCHER J
(F)    94  THTR 1020         2  INTRO TO THEATRE       3.0  1030-1120   M W F  E130 HOWE RUSSELL E                   CHRISTIAN S
(F)   100  THTR 1020         1  INTRO TO THEATRE       3.0  1130-1220   M W F  0103 TUREAUD HALL                     MORRIS K
  3   137  THTR 1020         4  INTRO TO THEATRE       3.0   230-0320   M W F  0102 ALLEN                            TOUCHET C
(F)   100  THTR 1020         5  INTRO TO THEATRE       3.0   130-0250    T TH  0026 HATCHER HALL                     BROUSSARD A
  1    99  THTR 1020         3  INTRO TO THEATRE       3.0   300-0420    T TH  0139 ALLEN                            MUNISE B
(F)    19  THTR 1025         1  ACTING I               3.0  1030-1120   M W F  0135 M&DA BLDG                        PATEL D
  1    17  THTR 1025         2  ACTING I               3.0  1030-1120   M W F  0125 M&DA BLDG                        GRAY E
(F)    18  THTR 1025         4  ACTING I               3.0  1230-0120   M W F  0125 M&DA BLDG                        BABINSKI A
(F)    18  THTR 1025         3  ACTING I               3.0  1030-1150    T TH  0125 M&DA BLDG                        PLONSKY M
(F)    21  THTR 1025         5  ACTING I               3.0   130-0250    T TH  0125 M&DA BLDG                        NANSUBUGA S
(F)    27  THTR 1029         1  STG MVMNT I            3.0   900-1020    T     0166 M&DA BLDG                        ERICKSON N
                     LAB                                     900-1020      TH  0166 M&DA BLDG                        ERICKSON N
  2    28  THTR 1127 LAB     1  BEGIN MODERN DANCE     1.0  1030-1150    T TH  0123AM&DA BLDG                        RIBEIRO DA SI
(F)    30  THTR 1131 LAB     1  BEGIN BALLET           1.0   800-0920   M W    0123AM&DA BLDG                        PERLIS S
 12    18  THTR 1227 LAB     1  INTER MODERN DANCE     1.0   900-1020    T TH  0123AM&DA BLDG                        RIBEIRO DA SI
 19    11  THTR 1231 LAB     1  INTERMEDIATE BALLET    1.0   930-1050   M W    0123AM&DA BLDG                        PERLIS S
  3    27  THTR 1253 LAB     1  INTER JAZZ DANCE       1.0  1200-0120    T TH  0123AM&DA BLDG                        BURAS B
(F)    50  THTR 1800         1  INTRO TO DANCE         3.0   130-0220   M W F  0054 ALLEN                            PERLIS S
  3     9  THTR 2001         1  PORTFOLIO PREP         3.0   300-0420    T TH  0181 M&DA BLDG                        O'NEILL S
(F)    31  THTR 2010 SEM     1  JOURNEYMAN SEMINAR     1.0  1230-0120     W    0301 M&DA BLDG                        FLETCHER J
(F)    27  THTR 2020         1  STAGE MANAGEMENT       3.0   130-0220   M W F  0027 ALLEN                            MURPHY J
(F)    18  THTR 2021         1  DIRECTING I            3.0   830-0920   M W F  0135 M&DA BLDG                        JUDY G
(F)    34  THTR 2022         2  INT THEATRICAL DESN    3.0  1130-1220   M W F  0109 COATES                           TOUCHET C
(F)    36  THTR 2022         1  INT THEATRICAL DESN    3.0  1030-1150    T TH  0029 BROUSSARD HALL                   HOUSTON T
(F)    12  THTR 2023         1  STAGE MAKEUP           3.0  1030-1150    T TH                                        KAZUSCHYK K
                     LAB                                    1030-1150    T TH                                        KAZUSCHYK K
  2    28  THTR 2024         1  ENTERTAINMENT TECHNO   3.0   930-1020   M W F  0301 M&DA BLDG                        TOUCHET C
(F)    18  THTR 2025         2  ACTING II              3.0  1200-0120    T TH  0135 M&DA BLDG                        HOLBEN R
  1     9  THTR 2026 LAB     1  THEATRE PRACTICUM I    1.0   130-0420   M      0173 M&DA BLDG                        KAZUSCHYK K
(F)     3  THTR 2026 LAB     2  THEATRE PRACTICUM I    1.0   130-0420   M      0155 M&DA BLDG                        WOOD C
  1     2  THTR 2026 LAB     7  THEATRE PRACTICUM I    1.0   130-0420   M                                            TOUCHET C
(F)     4  THTR 2026 LAB     6  THEATRE PRACTICUM I    1.0  1200-0120    T TH  0314 M&DA BLDG                        O'NEILL S
(F)     3  THTR 2026 LAB     3  THEATRE PRACTICUM I    1.0   130-0420    T     0155 M&DA BLDG                        WOOD C
(F)     3  THTR 2026 LAB     8  THEATRE PRACTICUM I    1.0   130-0420    T                                           TOUCHET C
(F)     4  THTR 2026 LAB    11  THEATRE PRACTICUM I    1.0   130-0420    T                                           EDDY J
(F)     4  THTR 2026 LAB     4  THEATRE PRACTICUM I    1.0   130-0420      TH  0155 M&DA BLDG                        WOOD C
(F)     3  THTR 2026 LAB     9  THEATRE PRACTICUM I    1.0   130-0420      TH                                        TOUCHET C
(F)     3  THTR 2026 LAB    12  THEATRE PRACTICUM I    1.0   130-0420      TH                                        EDDY J
(F)     3  THTR 2026 LAB     5  THEATRE PRACTICUM I    1.0   130-0420       F  0155 M&DA BLDG                        WOOD C
  1     2  THTR 2026 LAB    10  THEATRE PRACTICUM I    1.0   130-0420       F                                        TOUCHET C
 10    18  THTR 2026 LAB    13  THEATRE PRACTICUM I    1.0  TBA                                                      MURPHY J
  1     5  THTR 2026 LAB    14  THEATRE PRACTICUM I    1.0  TBA                                                      SOSNOWSKY K
  3     1  THTR 2026 LAB    15  THEATRE PRACTICUM I    1.0  TBA                                                      SOSNOWSKY K
(F)     9  THTR 2026 LAB    16  THEATRE PRACTICUM I    1.0  TBA                                                      PLETCHER I
  1    17  THTR 2027         1  STAGE VOICE: BAS TEC   3.0   130-0250    T TH  0166 M&DA BLDG                        FOX E
(F)    22  THTR 2031 LAB     1  AERIAL PRACTICE I      1.0  1130-1220   M W F  0166 M&DA BLDG       CI-VISUAL        ERICKSON N
(F)    20  THTR 2031 LAB     2  AERIAL PRACTICE I      1.0  1230-0120   M W F  0166 M&DA BLDG       CI-VISUAL        ERICKSON N
(F)    31  THTR 2130         1  SCRIPT ANALYSIS        3.0   130-0220   M W F  0301 M&DA BLDG                        FLETCHER J
 13    12  THTR 2735         1  FILM NEW MEDIA I       3.0  1030-1150    T TH  0301 M&DA BLDG                        PLETCHER I
                     LAB                                    1030-1150    T TH  0301 M&DA BLDG                        PLETCHER I
  3     7  THTR 2830         1  TECH DRAFTING THEATR   3.0  1200-0120    T TH  0181 M&DA BLDG                        HOUSTON T
                     LAB                                    TBA                                                      HOUSTON T
(F)    16  THTR 3025         1  ACTING III             3.0   900-1020    T TH  0125 M&DA BLDG                        JUDY G
                     LAB                                     900-1020    T TH  0125 M&DA BLDG                        JUDY G
(F)    18  THTR 3026         1  INTRO ACT FOR CAMERA   3.0  1030-1150    T     0135 M&DA BLDG                        CHREST J
                     LAB                                    1030-1150      TH  0135 M&DA BLDG                        CHREST J
(F)    39  THTR 3120         1  THTR HIST/LIT I        3.0  1130-1220   M W F  0301 M&DA BLDG                        SIKES A
  2    10  THTR 3123 LAB     1  COSTUME CONSTRUCTION   3.0   900-1020    T TH  0173 M&DA BLDG                        KAZUSCHYK K
 15    10  THTR 3320         1  ARTS MANAGEMENT        3.0   900-1020    T TH  0301 M&DA BLDG       CI-WRITTEN&SPOK  SOSNOWSKY K
(F)     8  THTR 3530         1  SOUND TECHNOLOGY       3.0   900-1020    T TH  0314 M&DA BLDG                        O'NEILL S
 22     8  THTR 3802         1  DANCE COMPOSITION      3.0   130-0250    T TH  0123AM&DA BLDG                        RIBEIRO DA SI
  5    10  THTR 3900         1  CINEMATIC LANGUAGE     3.0   130-0220   M W F  0193 M&DA BLDG                        PLETCHER I
  1    14  THTR 3900         2  DIRECTING FOR CINEMA   3.0  1200-0120    T TH  0193 M&DA BLDG                        PLETCHER I
  1    14  THTR 3900         4  ACTING THE SONG        3.0   300-0420    T TH  0135 M&DA BLDG                        WIPPERLING L
 12    18  THTR 4010 SEM     1  MASTER SEMINAR         1.0  1230-0120       F  0301 M&DA BLDG                        FLETCHER J
  6    12  THTR 4031 LAB     1  AERIAL PRACTICE II     1.0  TBA                                     CI-VISUAL        ERICKSON N
  7     5  THTR 4123         1  COSTUME DESIGN         3.0   130-0250    T TH  0181 M&DA BLDG                        BERNARDONI J
(F)    20  THTR 4130         1  APPROACHES TO STAGE    3.0   230-0320   M W F  0301 M&DA BLDG                        FLETCHER J
 19    31  THTR 4136 LAB     1  THEATRE PRACTICUM II   1.0  TBA                                                      MURPHY J
 11     4  THTR 4300         1  SPEC TOP ARTS ADMIN    3.0  TBA                                                      SOSNOWSKY K
(F)     8  THTR 4530         1  SOUND DESIGN           3.0  1030-1150    T TH                                        O'NEILL S
                     LAB                                    1030-1150    T TH                                        O'NEILL S
(F)     2  THTR 4902 LAB     1  SPCL PROJ THEAT TECH   1-3  TBA                                                      KAZUSCHYK K
(F)     1  THTR 4902 LAB     2  SPCL PROJ THEAT TECH   1-3  TBA                                                      KAZUSCHYK K
  9     1  THTR 4902 LAB     3  SPCL PROJ THEAT TECH   1-3  TBA                                                      PLETCHER I
  1     9  THTR 7000 LAB     1  DAILY PRACTICE         1.0   820-0840   MTWTH  0166 M&DA BLDG                        ERICKSON N
  1     9  THTR 7002         1  DANCE FOR ACTORS       1.0   830-0950       F  0123AM&DA BLDG                        RIBEIRO DA SI
  5     5  THTR 7008 SEM     1  DRAMA WRITING          3-6   330-0620   M      0193 M&DA BLDG                        EUBA F
  1     9  THTR 7223         1  ACTING STUDIO IV       3.0   100-0220     W F  0135 M&DA BLDG                        JUDY G
                     LAB                                     100-0220     W F  0135 M&DA BLDG                        JUDY G
  1     9  THTR 7230         1  VOICE STUDIO IV        3.0  1120-1240   M W    0123AM&DA BLDG
                     LAB                                    1120-1240   M W    0123AM&DA BLDG
  1     9  THTR 7235         1  MOVEMENT STUDIO III    3.0   900-1020   M W    0166 M&DA BLDG                        ERICKSON N
 10     2  THTR 7431         1  RENDERNG THTR I-A      3.0  1030-1150    T TH  0181 M&DA BLDG
                     LAB                                    TBA
 13     2  THTR 7436         1  PD STYLES & COSTUME    3.0   900-1020    T TH                                        EDDY J
  4     2  THTR 7521         1  ADV CSTM DSGN I        4.0   130-0320   M W    0181 M&DA BLDG
                     LAB                                     130-0320   M W    0181 M&DA BLDG
  8     2  THTR 7526         2  ADV CSTM TECH III      3.0   100-0350       F  0173 M&DA BLDG
  4     8  THTR 7900         1  INTRO GRD STUD THTR    3.0   900-1020    T TH  0193 M&DA BLDG                        WALSH S
  6     6  THTR 7914         1  DRAMA & PER WWII-MIL   3.0   900-1020   M W    0193 M&DA BLDG                        FLETCHER J
  6     4  THTR 7926         1  DRAMA OF AFRICA        3.0  1030-1150    T TH  0193 M&DA BLDG                        EUBA F
  4     2  THTR 7930 LAB     1  THEATRE PRODUCTION     1-12 TBA                                                      MURPHY J
  2     8  THTR 7930 LAB     2  THEATRE PRODUCTION     1-12 TBA                                                      SOSNOWSKY K
  3        THTR 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      MURPHY J
  1     9  THTR 8000 RES     2  THESIS RESEARCH        1-12 TBA
  4     1  THTR 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      EUBA F
  4     1  THTR 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      FLETCHER J
  5        THTR 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      SIKES A
  3     2  THTR 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      WALSH S
