 99        AGEC 4700 RES     1  PROBLMS IN AGRIC ECO   1-3  TBA
 19     1  AGEC 7710 SEM     1  ADV TOP IN AGRIC ECO   1-3  TBA                                                      PAUDEL K
 99        AGEC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      SALASSI M
 99        AGEC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CAFFEY R
 99        AGEC 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      HARRISON R
 98     1  AGEC 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      PAUDEL K
 99        AGEC 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      WESTRA J
 99        AGEC 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      KEITHLY W
 98     1  AGEC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      FANNIN J
 99        AGEC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      GILLESPIE J
 97     2  AGEC 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      KENNEDY P
 99        AGEC 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      BAMPASIDOU M
 97     2  AGEC 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      KENNEDY P
 99        AGEC 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      GILLESPIE J
 96     3  AGEC 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      PAUDEL K
 99        AGEC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      HARRISON R
 99        AGEC 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      SCHAFER M
 97     2  AGEC 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      FANNIN J
 99        AGEC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      KEITHLY W
 99        AGEC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      WESTRA J
 99        AGEC 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      SALASSI M
 99        AGEC 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      CAFFEY R
 98     1  AGEC 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      TANGER S
 98     1  AGEC 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      BAMPASIDOU M
