  6    12  ART  1551 LAB     1  BASIC DESIGN           3.0  0900-1200   MTWTH                                        BOWER G
  9    11  ART  2050         1  DIGITAL ART I          3.0  1200-0100   MTWTH                       CI-VISUAL&TECH   RESTREPO PERE
                     LAB                                     100-0300   MTWTH                                        RESTREPO PERE
  4     1  ART  4020 LAB     1  SPEC TOP STUDIO        3.0  TBA                                                      PARKER R
 17     1  ART  4574 CLI     1  GRAPH DSN SYNTHESIS    3.0  0900-1200   MTWTH                                        BOWER G
 19     1  ART  4691 LAB     1  SENIOR PROJECT CER     3.0  TBA                                                      WALSH M
  1        ART  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      WALSH M
(F)     1  ART  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      NAM H
  1        ART  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      ORTNER F
  3        ART  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      OSTRENKO F
 11     4  ART  2220 LAB     1  MOVING IMAGE           3.0  0900-1200   MTWTF                                        OSTRENKO F
  9     6  ART  2995 LAB     1  BASIC PHOTOGRAPHY      3.0  0900-1200   MTWTF  0229 ART BUILDING                     THOMPSON K
(F)     1  ART  4020 LAB     5  SPEC TOP STUDIO        3.0  TBA                                     CI-VISUAL&TECH   CALLAHAN P
 15        ART  4240 LAB     1  AUGMENTED REALITY      3.0  0900-1200   MTWTF                                        OSTRENKO F
  9     1  ART  4280 CLI     1  DIGITAL ART PRACTICU   3.0  TBA                                                      OSTRENKO F
  3     5  ART  4641 LAB     1  SPEC STUDIES CERAM     3.0  TBA                                                      WALSH M
(F)     2  ART  4661 LAB     1  ADV CERAMICS           3.0  TBA                                                      WALSH M
  6     4  ART  4841 LAB     1  SPEC STUDIES PAINTNG   3-3  1030-0130   MTWTF  0227 FOSTER                           CELENTANO D
(F)     1  ART  4841 LAB     2  SPEC STUDIES PAINTNG   3-3  TBA                                                      KELLEY K
  8     2  ART  4881 LAB     1  PAINTING III           3.0  1030-0130   MTWTF  0227 FOSTER                           CELENTANO D
  9     1  ART  4884 LAB     1  PAINTING IV            3.0  1030-0130   MTWTF  0227 FOSTER                           CELENTANO D
  5     5  ART  4941 LAB     1  SPEC STUDIES PHOTO     3.0  TBA                                     CI-WRITTEN&VISU  THOMPSON K
  2        ART  7250 LAB     1  DIGITAL ART PRAXIS     3.0  TBA                                                      OSTRENKO F
 19     1  ART  7800 LAB     1  GRAD PAINTING          3-6  TBA                                                      CELENTANO D
  1        ART  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      THOMPSON K
 99        ART  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      THOMPSON K
