 10    10  KIN  1125 LAB     1  BEGIN GOLF             1.0  0730-0830   MTWTF                                        YEOMANS M
 12     8  KIN  1125 LAB     2  BEGIN GOLF             1.0  0840-0940   MTWTF                                        YEOMANS M
  7    16  KIN  1146 LAB     1  BEGIN WEIGHT TRAIN     1.0  0840-0940   MTWTF                                        XU J
  1    22  KIN  1146 LAB     2  BEGIN WEIGHT TRAIN     1.0  0950-1050   MTWTF                                        ADDISON R
  9    14  KIN  1146 LAB     3  BEGIN WEIGHT TRAIN     1.0  1100-1200   MTWTF                                        ADDISON R
(F)     1  KIN  1146 LAB     4  BEGIN WEIGHT TRAIN     1.0  TBA                                                      JACOBSEN D
 19     6  KIN  1152 LAB     1  TAI CHI I              1.0  0730-0830   MTWTF  0120 LONG FIELDHOUSE                  XU J
 30    20  KIN  1600         2  INDIV WELL & PUB HEA   3.0  0950-1050   MTWTF  0151 LONG FIELDHOUSE                  FISHER A
  5    50  KIN  1600         1  INDIV WELL & PUB HEA   3.0  TBA                                     100% WEB BASED   MORRIS J
  6    49  KIN  1600         3  INDIV WELL & PUB HEA   3.0  TBA                                     100% WEB BASED   DAILEY D
  3    27  KIN  1999 LAB     1  YOGA                   1.0  1100-1200   MTWTF  0120 LONG FIELDHOUSE                  SUTHERLAND N
  4    26  KIN  1999 LAB     2  YOGA                   1.0  1210-0110   MTWTF  0120 LONG FIELDHOUSE                  SUTHERLAND N
  3    72  KIN  2500         2  HUMAN ANATOMY          3.0  0840-0940   MTWTF  0009 LOCKETT                          JACKSON M
  2    43  KIN  2501         1  HIST/PHIL OF KINESIO   3.0  1100-1200   MTWTF  0108 LONG FIELDHOUSE                  JACOBSEN D
(F)    41  KIN  2509         1  MED TERM FOR KINESIO   3.0  TBA                                     75-99% WEB BASE  JACKSON M
 21    19  KIN  2510         1  INTRO SPRT LSR ADMIN   3.0  0840-0940   MTWTF  0108 LONG FIELDHOUSE                  OTTO M
 15    35  KIN  2530         1  SPORT IN SOCIETY       3.0  TBA                                     75-99% WEB BASE  SVENSSON P
 28    22  KIN  2604         1  MENTAL HEALTH ISSUES   3.0  0840-0940   MTWTF  0151 LONG FIELDHOUSE                  FISHER A
  8    12  KIN  2999 CLI     1  INTERN REC & SPORT     3.0  TBA                                                      JACOBSEN D
 23    27  KIN  3500 LAB     1  HUMAN ANATOMY LAB      1.0  TBA                                     100% WEB BASED   SCOTT M
 18    12  KIN  3513         1  INTR MOTOR LEARNING    3.0  1100-1200   MTWTF  0151 LONG FIELDHOUSE                  VAN GEMMERT A
 10    45  KIN  3800         1  ETHIC/LGL ISS SPORT    3.0  TBA                                     75-99% WEB BASE  AGYEMANG K
 15    20  KIN  3801         1  SPRT STRATEGY & PLAN   3.0  TBA                                     75-99% WEB BASE  BARNHILL C
 25    15  KIN  3802         1  PROGRAM & EVENT MGT    3.0  TBA                                     75-99% WEB BASE  HAMILTON J
 11    34  KIN  3804         1  FIN ISSUES IN SPORT    3.0  TBA                                     75-99% WEB BASE  BARNHILL C
  2     8  KIN  4505 CLI     1  PRACT HMN MVMNT SCI    3.0  TBA                                                      BENSON A
  4     3  KIN  4505 CLI     2  PRACT HMN MVMNT SCI    3.0  TBA                                                      BENSON A
  1     5  KIN  4505 CLI     3  PRACT HMN MVMNT SCI    3.0  TBA                                                      BENSON A
(F)     3  KIN  4505 CLI     4  PRACT HMN MVMNT SCI    3.0  TBA                                                      BENSON A
  2    18  KIN  4509         1  SPORTS SUPPLEMENTS     3.0  TBA                                     100% WEB BASED   NELSON A
 24    16  KIN  4512         1  LIFSPAN MOTR DEVELOP   3.0  0730-0830   MTWTF  0151 LONG FIELDHOUSE                  ACHARYA P
 28    22  KIN  4517         1  SPORTS ADMINISTRATIO   3.0  TBA                                     75-99% WEB BASE  SVENSSON P
 22    18  KIN  4518         1  GOV & POLICY IN SPRT   3.0  TBA                                     75-99% WEB BASE  AGYEMANG K
(F)    25  KIN  4519         1  CADAVER DISSECTION     3.0  1010-1210   M W                                          LANDIN D
                     LAB                                    TBA                                                      LANDIN D
(F)    25  KIN  4519         2  CADAVER DISSECTION     3.0  1220-0220   M W                                          LANDIN D
                     LAB                                    TBA                                                      LANDIN D
  9    26  KIN  4520         1  PSYCHOSOC & PHYS ACT   3.0  TBA                                     75-99% WEB BASE  GARN A
  3    32  KIN  4520         2  PSYCHOSOC & PHYS ACT   3.0  TBA                                     75-99% WEB BASE  CALHOUN J
 10    15  KIN  4530         1  ESS SPRT PERF TRAIN    3.0   310-0520    TW                         50-74% WEB BASE  JOHNSON L
 12    13  KIN  4538 LAB     1  PRACT IN APPLD FIT     6.0  TBA                                                      JOHNSON L
 23    57  KIN  4835 CLI     1  PRACT SPT LEI ADMIN    6.0  TBA                                                      JACOBSEN D
 12     8  KIN  4900 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      SEIFRIED C
 20        KIN  7500 CLI     1  PRACT SPORT MGMT       3-9  TBA                                                      JACOBSEN D
  4    16  KIN  7505         1  PROB IN KIN            3.0  TBA                                                      SEIFRIED C
  4     1  KIN  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      SOLMON M
  5        KIN  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      SOLMON M
 12    38  KIN  2500         1  HUMAN ANATOMY          3.0  0910-1040   MTWTF  0218 COATES                           HARGRODER W
 18    22  KIN  2509         2  MED TERM FOR KINESIO   3.0  TBA                                     75-99% WEB BASE  CASTLE R
  9    16  KIN  2577         1  H&PE FOR ELEM SCHOOL   3.0  0910-1040   MTWTF  0140 LONG FIELDHOUSE                  MCKEY K
                     LAB                                    0910-1040   MTWTF  0120 LONG FIELDHOUSE                  MCKEY K
  1    49  KIN  2600         2  HUMAN SEXUALITY        3.0  TBA                                     100% WEB BASED   BENSON A
 22    23  KIN  3514         1  BIOMECHAN BASIS KIN    3.0  0910-1040   MTWTF  0129 ALLEN                            MACLELLAN M
 24    26  KIN  3515         1  PHYS BAS PHYSCL ACTV   3.0  1240-0210   MTWTF  0155 LONG FIELDHOUSE                  NELSON A
 13    17  KIN  3534         1  SCI BASIS EXERCISE     3.0  1240-0140   MTWTF  0151 LONG FIELDHOUSE                  JOHANNSEN N
                     LAB                                     145-0300   MTWTF                                        SCOTT M
 35    15  KIN  4513         1  FACILITIES MGT         3.0  0910-1040   MTWTF  0155 LONG FIELDHOUSE                  SEIFRIED C
 28    12  KIN  4571         1  NEUROMTR CON HUM MVT   3.0  1100-1230   MTWTF  0155 LONG FIELDHOUSE                  HONDZINSKI J
