(F)    25  AAAS 2000 SEM     3  AFRICAN & AFR/AMER S   3.0   730-0850    T TH  0218 STUBBS                           KELLY H
(F)    40  AAAS 2000 SEM     1  AFRICAN & AFR/AMER S   3.0  TBA                                     100% WEB BASED   SULLIVAN J
 22    18  AAAS 2000 SEM     2  AFRICAN & AFR/AMER S   3.0  TBA                                     100% WEB BASED   BIRTHWRIGHT E
 48     5  AAAS 2050         1  CONTEMPORARY AFRICA    3.0   230-0320   M W F  0208 WILLIAMS                         COLE G
  9    16  AAAS 2410         2  BLACK POP CULTURE      3.0   130-0250    T TH  0243 LOCKETT
(F)    40  AAAS 2410         1  BLACK POP CULTURE      3.0  TBA                                     100% WEB BASED   BIRTHWRIGHT E
 18    12  AAAS 2511         1  RACE RELATIONS         3.0   900-1020    T TH  0211 TUREAUD HALL                     CARNEY N
 19    11  AAAS 2511         2  RACE RELATIONS         3.0  1200-0120    T TH  0214 COATES                           CARNEY N
 25     5  AAAS 3044         1  BLACK RHETORICAL TRA   3.0  1200-0120    T TH  0204 COATES                           ROBVAIS R
  1     1  AAAS 3901 RES     1  DIR READ & RES AAAS    1-3  TBA                                     PERMIS OF DEPT
 12    18  AAAS 3902         1  CIVIL RIGHTS MOVEMNT   1-3  1200-0120    T TH  0127 COATES                           KELLY H
 22     8  AAAS 3902         2  BLACK RELIGION FILM    1-3   300-0550     W    0203 WOODIN HALL                      FINLEY S
  2    13  AAAS 4323         1  CARIBBEAN FILMS        3.0  TBA                                     75-99% WEB BASE  BIRTHWRIGHT E
