  2    28  AEEE 2002         2  COACH & CONTEST        3.0   130-0250   M W    0241 J C MILLER                       ROBERTS F
  6    19  AEEE 2003         1  INTRO AG MECH          3.0   900-1050   M      0119 J C MILLER                       BLACKBURN J
 16    14  AEEE 2011         1  INTRO TO AG COMM       3.0   300-0420    T TH  0119 J C MILLER                       GAUTREAUX K
(F)    20  AEEE 2819         1  HUMAN DIV LRNG AGEXT   1-3  1200-0120   M W    0241 J C MILLER                       STAIR K
  1     1  AEEE 2819         2  SPEC TOPICS AGEXED     1-3  TBA
 18     2  AEEE 3010 RES     1  INTRNSHP COOP EDUC     6.0  TBA                                                      FOX J
 10        AEEE 3010 RES     2  INTRNSHP COOP EDUC     6.0  TBA                                                      BLACKBURN J
 10        AEEE 3010 RES     3  INTRNSHP COOP EDUC     6.0  TBA                                                      ROBERTS F
 10        AEEE 3010 RES     4  INTRNSHP COOP EDUC     6.0  TBA                                                      STAIR K
 10        AEEE 3010 RES     5  INTRNSHP COOP EDUC     6.0  TBA                                                      BURNETT M
 10        AEEE 3010 RES     6  INTRNSHP COOP EDUC     6.0  TBA
 10     5  AEEE 3011         1  PUB ENGAGE AG RSCH     3.0   900-1020    T TH  0226 TUREAUD HALL                     HEBERT C
 14     6  AEEE 3722         1  GRP PRCSS FACIL        3.0  1100-1220    T TH  0147 J C MILLER                       ARCEMONT L
 24     1  AEEE 4026         1  INFOR ED PRGMS YOUTH   3.0   430-0720N    W    0119 J C MILLER                       JONES K
 13     2  AEEE 4039 RES     1  INTL EXP AGEXED        3.0   430-0720N    W    0147 J C MILLER                       HUBCHEN J
 28     2  AEEE 4200 CLI     1  TCH AGEXED CONT AREA   3.0  TBA                                                      ROBERTS F
 21     3  AEEE 4201         1  LAB MGMT IN AGEXED     3.0  TBA                                                      BLACKBURN J
 18     6  AEEE 4504         1  DEV COMM PROG AGED     3.0  1200-0120    T TH  0241 J C MILLER                       STAIR K
 17     3  AEEE 4506         1  SERVICE LEARNING       3.0   130-0420      TH  0229 TUREAUD HALL    SVC LEARNING     FOX J
 12     4  AEEE 4806 CLI     1  INTERN AGEXED          9.0  TBA                                                      ROBERTS F
  4     1  AEEE 4819 RES     1  SPEC TOP AGEXED        1-3  TBA                                                      HEBERT C
  5        AEEE 4819 RES     2  SPEC TOP AGEXED        1-3  TBA                                                      BLACKBURN J
  5        AEEE 4819 RES     3  SPEC TOP AGEXED        1-3  TBA                                                      ROBERTS F
  5        AEEE 4819 RES     4  SPEC TOP AGEXED        1-3  TBA                                                      STAIR K
  5        AEEE 4819 RES     5  SPEC TOP AGEXED        1-3  TBA                                                      FOX J
  5        AEEE 4819 RES     6  SPEC TOP AGEXED        1-3  TBA
  4     1  AEEE 4820 RES     1  IND STUDY IN AGEXED    1-3  TBA
  5        AEEE 4820 RES     2  IND STUDY IN AGEXED    1-3  TBA
  5        AEEE 4820 RES     3  IND STUDY IN AGEXED    1-3  TBA
 14     6  AEEE 7622         1  EVALUATION METHODS     3.0  TBA                                     100% WEB BASED   CATER M
  5        AEEE 7824 RES     1  INDEPEND STUDY AGEXE   3.0  TBA
  5        AEEE 7824 RES     2  INDEPEND STUDY AGEXE   3.0  TBA
  5        AEEE 7824 RES     3  INDEPEND STUDY AGEXE   3.0  TBA
  3     7  AEEE 7825         1  QUALITATVE RSCH METH   1-3   430-0720N  M      0147 J C MILLER                       ROBERTS F
  4     1  AEEE 7825         2  ADV SPEC TOP AGEXED    1-3  TBA                                                      CATER M
 16     4  AEEE 7828         1  CHANGE THEORY          3.0   430-0720N   T     0147 J C MILLER                       BLACKBURN J
 22     3  AEEE 7905         1  ADV RESEARCH DESIGN    3.0   430-0720N     TH  0147 J C MILLER                       BURNETT M
 98     1  AEEE 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BLACKBURN J
 99        AEEE 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BURNETT M
 99        AEEE 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      FOX J
 99        AEEE 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      CATER M
  3     2  AEEE 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      ROBERTS F
 95     4  AEEE 9000 RES     1  DISSERTATION RESEARC   1-12 TBA                                                      BURNETT M
 97     2  AEEE 9000 RES     2  DISSERTATION RESEARC   1-12 TBA                                                      CATER M
  4     1  AEEE 9000 RES     3  DISSERTATION RESEARC   1-12 TBA                                                      BLACKBURN J
  5        AEEE 9000 RES     4  DISSERTATION RESEARC   1-12 TBA                                                      ROBERTS F
