 56    92  ANTH 1001         1  INTR PHYS ANTH/PRHIS   3.0   930-1020   M W F  E130 HOWE RUSSELL E                   TAGUE R
119    29  ANTH 1001         2  INTR PHYS ANTH/PRHIS   3.0   900-1020    T TH  E130 HOWE RUSSELL E                   BROPHY J
 90    58  ANTH 1003         2  INTRO CULT/SOCL ANTH   3.0  1130-1220   M W F  E137 HOWE RUSSELL E                   KEEL M
 67    81  ANTH 1003         1  INTRO CULT/SOCL ANTH   3.0  1200-0120    T TH  E130 HOWE RUSSELL E                   GROLL S
 96    52  ANTH 2014         1  INTRO FORENSIC ANTH    3.0   230-0350   M W    E130 HOWE RUSSELL E                   WILSON T
118    30  ANTH 2050         1  WORLD ARCHAEOLOGY      3.0  1030-1150    T TH  E137 HOWE RUSSELL E                   SUTHERLAND K
(F)    17  ANTH 2423         1  INTR TO FOLKLORE       3.0  1030-1150    T TH  E131 HOWE RUSSELL E                   WARE C
  1    17  ANTH 3004         1  ARCHAEOLOGY & BIBLE    3.0   300-0420    T TH  0111 COATES                           IRVINE S
 34    16  ANTH 3014         1  INTRO TO PALEOPATH     3.0   730-0850    T TH  E134 HOWE RUSSELL E                   LISTI G
 25    21  ANTH 3060         1  INTR ANTH LINGUISTIC   3.0  1030-1150    T TH  0221 TUREAUD HALL                     BRODY M
 16    32  ANTH 3997         1  HUMAN EVOLUTION        3.0  1200-0120    T TH  E131 HOWE RUSSELL E                   BROPHY J
 15    35  ANTH 4020         1  METHD THEORY ARCHAEO   3.0  1030-1150    T TH  0209 COATES                           CHICOINE D
  1    14  ANTH 4028         1  ANCIENT MAYA/MEDIA     3.0   400-0650   M      0254 HOWE RUSSELL E                   MCKILLOP H
(F)    28  ANTH 4050         1  BLACK MUSIC IN AMERI   3.0  TBA                                     100% WEB BASED   JACKSON J
(F)    10  ANTH 4475         1  AMERICAN FOLKLORE      3.0   130-0250    T TH  0109 COATES                           WARE C
 22     6  ANTH 4997         1  URBAN ETHNOGRAPHY      3.0  TBA                                     100% WEB BASED   JACKSON J
  1        ANTH 4999 RES     1  HON- IND RDG RES ANT   1-6  TBA                                     PERMIS OF INST   BROPHY J
  7     8  ANTH 7060 SEM     1  CONVERSATION/DISCOUR   3.0   400-0650   M      0313 HOWE RUSSELL E                   BRODY M
 10     5  ANTH 7108 SEM     1  MESOAMER ARCHAEOL      3.0   400-0650     W    0254 HOWE RUSSELL E  PERMIS OF INST   MCKILLOP H
 21     7  ANTH 7200 SEM     1  HUMAN FERTILITY        3.0  1030-1120   M W F  0254 HOWE RUSSELL E                   TAGUE R
 21     7  ANTH 7909 RES     1  CONTACT PERIOD         3.0   130-0250    T TH  0254 HOWE RUSSELL E                   SAUNDERS R
  8     2  ANTH 7936 SEM     1  ADV QUAL RES GEOG&AN   3.0   600-0850N   T     0254 HOWE RUSSELL E                   MARKS B
(F)     1  ANTH 7999 RES     1  RES IN ANTHROPOLOGY    1-6  TBA                                     PERMIS OF INST   MCKILLOP H
 30        ANTH 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BRODY M
 27     3  ANTH 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   LISTI G
 29     1  ANTH 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   TAGUE R
  3        ANTH 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   REGIS H
(F)     1  ANTH 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BROPHY J
  2     1  ANTH 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   CHICOINE D
(F)     1  ANTH 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   RAHDER M
 98     1  ANTH 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   SAUNDERS R
 97     2  ANTH 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   CHICOINE D
(F)     1  ANTH 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   RAHDER M
