104    46  ARTH 1440         1  HISTOR SURVEY ARTS     3.0   130-0250    T TH  0010 LOCKETT                          GEYMONAT L
151   109  ARTH 1441         1  HISTOR SURVEY ARTS     3.0  1130-1220   M W F  0143 COATES                           SPIETH D
 24   126  ARTH 2470         2  SURV MOD TO CONTEMP    3.0  1130-1220   M W F  0103 DESIGN BUILDING                  YOUNG A
 54    96  ARTH 2470         1  SURV MOD TO CONTEMP    3.0  TBA                                                      RYAN S
 31     9  ARTH 4405         1  EARLY CHRIS BYZAN AR   3.0  1030-1150    T TH  0313 DESIGN BUILDING                  GEYMONAT L
 34    16  ARTH 4409         1  EARLY GREEK ART        3.0   900-1020    T TH  0218 COATES                           WHITE C
 25    10  ARTH 4420         1  UNDERGROUND ART        3.0   930-1020   M W F  0201 DESIGN BUILDING                  GIVENS J
 15     5  ARTH 4420         2  CONTEMP AFRICAN ART    3.0   130-0220   M W F  0201 DESIGN BUILDING                  YOUNG A
 26    14  ARTH 4420         3  CONTEMP ASIAN ART      3.0   130-0250    T TH  0201 DESIGN BUILDING                  MA W
(F)    49  ARTH 4422         1  HIST MODERN DESIGN     3.0  TBA                                     75-99% WEB BASE  RYAN S
 23    27  ARTH 4429         1  SOUTHERN BAROQUE ART   3.0  1200-0120    T TH  0201 DESIGN BUILDING
 41     9  ARTH 4440         1  AFRICAN ART            3.0  1030-1120   M W F  0218 COATES                           SPIETH D
 22    13  ARTH 4499 SEM     1  UNDERGRAD SEMINAR      3.0   300-0550    T     0201 DESIGN BUILDING CI-WRITTEN&SPOK  MA W
  3     4  ARTH 7442 SEM     4  AFRICAN ART            3.0  1030-1120   M W F  0201 DESIGN BUILDING                  SPIETH D
  9     1  ARTH 7442 SEM     1  CONTEMP AFRICAN ART    3.0   130-0220   M W F                                        YOUNG A
  8     2  ARTH 7442 SEM     3  EARLY CHRISTN BYZANT   3.0  1030-1150    T TH                                        GEYMONAT L
  8     2  ARTH 7442 SEM     2  CONTEMP ASIAN ART      3.0   130-0250    T TH                                        MA W
(F)     1  ARTH 7490 RES     1  IND STUD ART HISTORY   1-3  TBA                                                      SPIETH D
  1     1  ARTH 7490 RES     2  IND STUD ART HISTORY   1-3  TBA                                                      YOUNG A
  2        ARTH 7490 RES     3  IND STUD ART HISTORY   1-3  TBA
(F)     2  ARTH 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      SPIETH D
(F)     1  ARTH 8000 RES     2  THESIS RESEARCH        1-12 TBA
