  1    48  CFS  2050         1  FAMILY DYNAMICS        3.0  1030-1120   M W F  0218 TUREAUD HALL                     PLAUCHE H
 19    41  CFS  3056         1  COGNITIVE LINGUIST     3.0   600-0850N   T     0220 COATES                           HARMEYER E
 10    45  CFS  3065         1  AD-CHLD RELATIONSHIP   3.0  1030-1150    T TH  0203 TUREAUD HALL                     HARMEYER E
 12    18  CFS  4051         1  ADOLESCENT & FAMILY    3.0  1200-0120    T TH  0206 WILLIAMS        CI-WRITTEN&VISU  PLAUCHE H
  9    21  CFS  4051         2  ADOLESCENT & FAMILY    3.0   130-0250    T TH  0206 WILLIAMS        CI-WRITTEN&VISU  PLAUCHE H
 23     2  CFS  4053         1  CHILD LIFE THEORY      3.0   830-1120   M      0179 LONG FIELDHOUSE                  WITTENBERG B
 13    12  CFS  4054         1  DEV PERS ON DEATH      3.0   830-1120     W    0179 LONG FIELDHOUSE                  WITTENBERG B
 17    38  CFS  4065         1  FAMILY LIFE EDUCTN     3.0   300-0420    T TH  0220 STUBBS          SVC LEARNING     CHANEY C
 13    32  CFS  4067 CLI     1  INTERN FAM CHILD       8.0   900-1020    T TH                                        MONROE P
(F)    10  CFS  7057         1  THEORIES FMLY SCIENC   3.0  TBA                                     100% WEB BASED
 22     3  CFS  7090         2  RESEARCH METHOD CFS    3.0   430-0720N   T     0175BLONG FIELDHOUSE                  MONROE P
 22     3  CFS  7090         1  RESEARCH METHOD CFS    3.0   430-0720N    W    0175BLONG FIELDHOUSE                  MONROE P
