(F)    11  EMS  2011         1  ANAL ENV ISSUES        3.0   900-1020    T TH  0132 M B STURGIS     CI-WRITTEN&SPOK  WALSH M
  3     2  EMS  2011         2  ANAL ENV ISSUES        3.0   900-1020    T TH                       RES COLG-AGRICU
  5        EMS  2051         1  SOIL SCIENCE           4.0   830-0920   M W F  0134 M B STURGIS                      GASTON L
                     LAB                                     230-0420   M      0241 M B STURGIS                      GASTON L
(F)    20  EMS  3040         1  APPL ENVIRONMENTAL M   4.0  1200-0120    T TH  0132 M B STURGIS     CI-WRITTEN&SPOK  WALSH M
                     LAB                                    TBA                                                      WALSH M
  3     2  EMS  3090 CLI     1  ENVIRONMENTAL INTERN   3.0  TBA                                     PERMIS OF INST   WALSH M
 18     7  EMS  4020         1  QUANTITATIVE RISK AS   3.0   600-0850N    W    0119 TUREAUD HALL
(F)     5  EMS  4056         1  MICROB ECOL & NUTR C   4.0  1030-1150    T TH  0132 M B STURGIS                      FULTZ L
                     LAB                                     130-0420      TH                                        FULTZ L
 19     1  EMS  4077         1  ENVIRNMTL SOIL PHYS    3.0   900-1020    T TH  0135 M B STURGIS                      GASTON L
  4     1  EMS  4087         1  BEST PRACT SUST AG     3.0   100-0220   M W    0111 LOCKETT                          LEBLANC B
  5        EMS  4999 RES     1  SR PROJ ENVIR MGT      1-3  TBA                                     PERMIS OF INST   WALSH M
 10        EMS  7010 CLI     1  TEACHING PRACTICUM     1.0  TBA                                     PERMIS OF DEPT   WALSH M
