108    40  GEOG 1001         1  HUMN GEOG: AMER EURP   3.0  1230-0120   M W F  E130 HOWE RUSSELL E                   MATHEWSON K
 60    88  GEOG 1001         2  HUMN GEOG: AMER EURP   3.0  1200-0120    T TH  E137 HOWE RUSSELL E                   DOHRENWEND A
 61    30  GEOG 1003         1  HUMN GEOG: AFR & ASI   3.0   930-1020   M W F  E134 HOWE RUSSELL E                   BHOWMICK R
 80    11  GEOG 1003         2  HUMN GEOG: AFR & ASI   3.0   900-1020    T TH  0054 ALLEN                            MARKS B
  7    11  GEOG 2010         1  HUMAN GEOGRAPHY        3.0  1200-0120    T TH  E220 HOWE RUSSELL E                   SLUYTER A
 18    10  GEOG 2040         1  GEOSPATIAL TECH        3.0   900-1020    T TH  0260 HOWE RUSSELL E                   LEITNER M
  2   146  GEOG 2050         3  PHY GEOG ATMOSPHERE    3.0  1130-1220   M W F  E130 HOWE RUSSELL E                   HABERLIE A
 90   266  GEOG 2050         1  PHY GEOG ATMOSPHERE    3.0  1030-1150    T TH  0130 HOWE RUSSELL E                   TREPANIER J
 15   110  GEOG 2050         2  PHY GEOG ATMOSPHERE    3.0  TBA                                     75-99% WEB BASE  DELONG K
(F)   148  GEOG 2051         1  PHY GEOG LW SURFACES   3.0   830-0920   M W F  E137 HOWE RUSSELL E                   NAMIKAS S
 36    92  GEOG 2051         2  PHY GEOG LW SURFACES   3.0   130-0220   M W F  E130 HOWE RUSSELL E                   KONSOER K
  9    11  GEOG 2051         3  PHY GEOG LW SURFACES   3.0   130-0220   M W F                       RES COLG-BUSINE
  7    93  GEOG 2200         1  HAZ/DIS/ENVIRONMENT    3.0  TBA                                     75-99% WEB BASE  BROWN V
 19    81  GEOG 2210         1  FUND OF EMERG MGT      3.0  TBA                                     100% WEB BASED   MITCHELL B
 31    14  GEOG 3001         1  GEOG OF LOUISIANA      3.0   130-0250    T TH  0234 COATES                           COLTEN C
 18    12  GEOG 3013         1  METEOROLOGY            3.0  1200-0120    T TH  0245 HOWE RUSSELL E  CI-WRITTEN&VISU  TREPANIER J
  4    20  GEOG 3070         1  ENVIRON CONSERVATION   3.0  1230-0120   M W F  0245 HOWE RUSSELL E                   NAMIKAS S
 13     4  GEOG 4015         1  PHYSICAL CLIMATOLOGY   3.0   400-0520   M W    0245 HOWE RUSSELL E                   HABERLIE A
 11     1  GEOG 4024         1  COASTAL MORPHODYNAM    3.0   130-0250    T TH  3178 ENER,COAST,& EN
  8    15  GEOG 4043         1  CRIME GIS              3.0  1200-0120    T TH  0260 HOWE RUSSELL E                   LEITNER M
(F)    28  GEOG 4046         1  WEB GIS                3.0   730-0850    T TH  0260 HOWE RUSSELL E                   DRISKELL L
(F)    28  GEOG 4047         1  GEOG INFORMAT SYSTMS   3.0  1030-1150    T TH  0260 HOWE RUSSELL E                   WANG L
 20    10  GEOG 4080         1  HISTORICAL GEOGRAPHY   3.0   130-0220   M W F  0245 HOWE RUSSELL E                   COLTEN C
 28     2  GEOG 4090         1  HIST OF GEOGRAPHY      3.0   430-0550N   T TH  0245 HOWE RUSSELL E                   MATHEWSON K
(F)     1  GEOG 4998 RES     1  INDPDNT STUDY & RES    1-6  TBA                                     PERMIS OF INST   KONSOER K
(F)     1  GEOG 4998 RES     2  INDPDNT STUDY & RES    1-6  TBA                                     PERMIS OF INST   HABERLIE A
 23     2  GEOG 7911         2  ADV FLUVIAL HYDRAULI   3.0  1130-1220   M W F  0245 HOWE RUSSELL E                   KONSOER K
 13     5  GEOG 7911         1  TIME ANALYSIS GEOSCI   3.0   300-0420    T TH  E220 HOWE RUSSELL E                   DELONG K
  6     4  GEOG 7936 SEM     1  ADV QUAL RES GEOG&AN   3.0   600-0850N   T     0254 HOWE RUSSELL E                   MARKS B
  3     7  GEOG 7937         1  GEOGRAPHICAL LIT       3.0   600-0850N     TH  0254 HOWE RUSSELL E                   SLUYTER A
  9     9  GEOG 7975 SEM     1  ADV REMOTE SENSG SEM   3.0   900-1020    T TH  E220 HOWE RUSSELL E                   WANG L
 99        GEOG 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MENG X
 99        GEOG 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MATHEWSON K
 98     1  GEOG 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   KEIM B
(F)     1  GEOG 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   COLTEN C
  1     1  GEOG 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   WANG L
  2     1  GEOG 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   LEITNER M
  7     3  GEOG 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   TREPANIER J
 45        GEOG 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   COLTEN C
 45        GEOG 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MENG X
 45        GEOG 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MATHEWSON K
 45        GEOG 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   LEITNER M
 45        GEOG 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   KEIM B
 45        GEOG 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   WANG F
 45        GEOG 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   WANG L
 45        GEOG 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   DELONG K
 45        GEOG 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   KONSOER K
