(F)    20  SCRN 2001         2  INTRO SCREEN ARTS      3.0   300-0550   M      0031 ALLEN                            PITRE G
(H)        SCRN 2001         3  INTRO SCREEN ARTS      3.0  1030-1150    T TH  0112 PRESCOTT                         CATANO J
(F)    20  SCRN 2001         1  INTRO SCREEN ARTS      3.0   430-0720N    W    0102 AUDUBON                          CATALANOTTO P
(F)    20  SCRN 3001         1  EXPEMT FILM & VIDEO    3.0   300-0420   M W    0111 COATES                           SUCHY P
(F)    25  SCRN 3010         1  CINEMATOGRAPHY         3.0   600-0850N  M      0031 ALLEN                            PITRE G
(F)    20  SCRN 3011         1  EDITING                3.0   430-0720N   T     0118 PRESCOTT                         CATALANOTTO P
(H)        SCRN 3030 SEM     1  SCRN INTERNSHIP        3.0  TBA                                     PERMIS OF DEPT   KHANNOUS T
(H)        SCRN 3030 SEM     2  SCRN INTERNSHIP        3.0  TBA                                     PERMIS OF DEPT   CATANO J
 13     2  SCRN 3501         1  MIDDLE EAST CINEMA     3.0   930-1020   M W F  0241 LOCKETT                          KHANNOUS T
  3    17  SCRN 3503         1  INTRO JAPANESE CINEM   3.0   430-0720N    W    0119 LOCKETT                          BARTON K
(F)    20  SCRN 4001         1  GLOBAL NEW WAVE        3.0  1200-0120    T TH  0102 AUDUBON                          HECK K
