(F)    20  TAM  1232         1  DIGITAL ILLUSTRATE     3.0   730-0850    T TH  0152 HUMAN ECOLOGY                    DESAI D
  1    19  TAM  2038 LAB     1  APPAREL STRUCTURE AN   3.0  1230-0320   M W    0244 HUMAN ECOLOGY   MAJORS ONLY      SAPP D
 17    38  TAM  2040         1  TEXTILE SCIENCE        3.0   830-0920   M W F  0102 TUREAUD HALL                     WELKER D
(F)    25  TAM  2041 LAB     2  TEXTILE SCIENCE LAB    1.0   930-1220       F  0251 HUMAN ECOLOGY                    HASAN M
 17     8  TAM  2041 LAB     3  TEXTILE SCIENCE LAB    1.0   130-0420       F  0251 HUMAN ECOLOGY
 11    86  TAM  2045         1  FASHION INDUSTRY       3.0   900-1020    T TH  0204 TUREAUD HALL                     WELKER D
  2     1  TAM  2045         2  FASHION INDUSTRY       3.0   900-1020    T TH                       RES COLG-AGRICU
 62    38  TAM  3032         1  TEXTILE & APPAR PROD   3.0  1200-0120    T TH  0103 TUREAUD HALL                     XIA S
(F)    21  TAM  3043         1  APP MARCHAND STRAT &   3.0   830-1020   M      0119 TUREAUD HALL    MAJORS ONLY      LIU C
 17     4  TAM  3043         2  APP MARCHAND STRAT &   3.0   830-1020   M      0119 TUREAUD HALL    MAJORS ONLY      LIU C
 38     2  TAM  3050         1  SUSTAINABILITY APP     3.0   230-0350   M W    0247 HUMAN ECOLOGY                    CAMERON B
(F)     7  TAM  3091 RES     1  EMBELLISHMENT TECH     1-6   800-1050    T TH  0244 HUMAN ECOLOGY   PERMIS OF DEPT   SAPP D
(F)     5  TAM  3091 RES     2  FASHION EVENT PROD     1-6  1100-1150      TH  0115 HUMAN ECOLOGY   PERMIS OF DEPT   STANNARD C
(F)    20  TAM  3091 RES     3  DRESS AND SOCIETY      1-6  TBA                                     100% WEB BASED   STANNARD C
  5        TAM  3091 RES     4  READ/RES TAM           1-6  TBA                                     PERMIS OF DEPT
 10    10  TAM  3230 LAB     1  PAT DESIGN COMPUTER    3.0   830-1120   M W    0152 HUMAN ECOLOGY                    XIA S
 12    10  TAM  3232         1  APPAR DESN-STUDIO      3.0   330-0420    T     0247 HUMAN ECOLOGY                    WELKER D
(F)    21  TAM  4034         1  TEXTILE & APPAREL PR   3.0   900-0950    T TH  0251 HUMAN ECOLOGY                    NEGULESCU I
  5    20  TAM  4034         2  TEXTILE & APPAREL PR   3.0   900-0950    T TH  0247 HUMAN ECOLOGY                    NEGULESCU I
 31     9  TAM  4041         1  HISTORY OF TEXTILES    3.0   130-0220   M W F  0247 HUMAN ECOLOGY                    KUTTRUFF J
  5    13  TAM  4045         1  SYNTH: TEXTIL & APP    3.0  1230-0120    T TH  0244 HUMAN ECOLOGY                    STANNARD C
 42    33  TAM  4070         1  ENTREPR IN TAM         3.0   730-0820   M W F  0221 TUREAUD HALL                     LANG C
(F)    40  TAM  4071         1  DRESS/ADRNMENT TO 18   3.0  1230-0120   M W F  0226 TUREAUD HALL                     WELKER D
 15        TAM  4091         1  SPEC TOPICS IN TAM     1-3  TBA                                     PERMIS OF DEPT
 15        TAM  4091         2  SPEC TOPICS IN TAM     1-3  TBA                                     PERMIS OF DEPT
 15        TAM  4091         3  SPEC TOPICS IN TAM     1-3  TBA                                     PERMIS OF DEPT
 15        TAM  4091         4  SPEC TOPICS IN TAM     1-3  TBA                                     PERMIS OF DEPT
 10        TAM  7038         1  MERCHANDISE TRENDS     3.0  TBA
  9     1  TAM  7039         1  MERCHANDISING THEORY   3.0  TBA                                     PERMIS OF DEPT   LANG C
  8     2  TAM  7043 SEM     1  SEM TEXT/APPAR/FASH    1.0  TBA                                     PERMIS OF DEPT   NEGULESCU I
  9        TAM  7049 CLI     1  FLD EXP TXT/APPL/MER   3-6  TBA                                     PERMIS OF DEPT
  9     1  TAM  7090         1  RES METH TAM           3.0  TBA                                     PERMIS OF DEPT
  4     1  TAM  7091 RES     1  IND RD/RES TAM         1-6  TBA                                     PERMIS OF DEPT   SAPP D
 10        TAM  7091 RES     2  IND RD/RES TAM         1-6  TBA                                     PERMIS OF DEPT
 10        TAM  7091 RES     3  IND RD/RES TAM         1-6  TBA                                     PERMIS OF DEPT
 10        TAM  7091 RES     4  IND RD/RES TAM         1-6  TBA                                     PERMIS OF DEPT
 24     1  TAM  7900 RES     1  RES & PROJ IN TAM      1-12 TBA                                     PERMIS OF DEPT
  5        TAM  8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT
 99        TAM  8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT
 99        TAM  8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT
 99        TAM  8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT
 99        TAM  8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT
  5        TAM  9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT
 10        TAM  9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT
 10        TAM  9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT
 10        TAM  9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT
 10        TAM  9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT
 10        TAM  9091 RES     1  INDEPENDENT RESEARCH   1-6  TBA                                     PERMIS OF DEPT
 10        TAM  9091 RES     2  INDEPENDENT RESEARCH   1-6  TBA                                     PERMIS OF DEPT
 10        TAM  9091 RES     3  INDEPENDENT RESEARCH   1-6  TBA                                     PERMIS OF DEPT
 10        TAM  9091 RES     4  INDEPENDENT RESEARCH   1-6  TBA                                     PERMIS OF DEPT
