  6     7  VCS  7001 SEM     1  SM: VET CLIN SCIENCE   1.0  TBA                                                      MITCHELL C
  9     1  VCS  7003         1  SPEC TOP VET CLIN SC   1-4  TBA                                                      MITCHELL M
 10        VCS  7003         2  SPEC TOP VET CLIN SC   1-4  TBA
 10        VCS  7003         3  SPEC TOP VET CLIN SC   1-4  TBA
 10        VCS  7201         1  VET GASTROENTEROLOGY   2.0  TBA
  7     3  VCS  7202 LAB     1  VET SURGICAL TECHN     1.0  TBA
  8     2  VCS  7208         1  ADV VET CARDIO DIS     2.0  TBA                                                      CHAPMAN A
  7     3  VCS  7208         2  ADV VET CARDIO DIS     2.0  TBA                                                      WILLIAMS P
  9     1  VCS  7209         1  ADV VET RESPIR DIS     2.0  TBA
  5     3  VCS  7210         1  VET SCI JOURNAL REV    1.0  TBA                                                      LOPEZ M
  5     3  VCS  7210         2  VET SCI JOURNAL REV    1.0  TBA                                                      PINTO C
  7     1  VCS  7210         3  VET SCI JOURNAL REV    1.0  TBA                                                      MITCHELL M
  6     2  VCS  7210         4  VET SCI JOURNAL REV    1.0  TBA                                                      MITCHELL C
  6     2  VCS  7210         5  VET SCI JOURNAL REV    1.0  TBA                                                      CREMER J
