 25        BADM 7000 CLI     1  INTERNSHIP IN BADM     3.0  TBA
 16        BADM 7050         1  INFOR SYST MBA STDNT   3.0   600-0900N     TH  3142 PATRICK TAYLOR
  5    38  BADM 7060         1  ELEMENTS OF COST MGT   3.0   600-0900N   T     2103 PATRICK TAYLOR  PERMIS OF INST   DENSTEL C
120        BADM 7100         2  MKTING ADMNSTRATION    3.0  0800-1200       FS                      PERMIS OF INST
  3    10  BADM 7120         2  OPERATIONS MANAGEMNT   3.0  TBA                                     PERMIS OF INST
 14    29  BADM 7160         2  NEGOT/PERS/INFLUENCE   3.0   600-0900N  M      2103 PATRICK TAYLOR  PERMIS OF INST   FARGASON J
 12     1  BADM 7170         1  INTERNAT MGMT CHALL    3.0  TBA
  6    10  BADM 7200         1  ECON ENVIRN OF THE F   3.0  0800-1200       FS                                       KORAY F
 22        BADM 7270 SEM     1  SEM NEW DEV BADM       3.0   600-0900N  M
(F)     5  BADM 7600         1  CONSULT FIELD PROJ     3.0  TBA                                     PERMIS OF INST   WATSON E
