 93     6  COMD 4683 CLI     1  UG CLINICAL PRACT      1-6  TBA                                                      JUMONVILLE W
  2    23  COMD 7153         1  RSRCH DSGN COMM SCI    3.0  0900-1200   MTWTF  0026 HATCHER HALL                     BARKER B
 99        COMD 7684 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
(F)     1  COMD 7750 SEM     1  SPECIAL TOP LINGUIST   3.0  TBA                                                      OETTING J
(F)     1  COMD 7750 SEM     2  SPECIAL TOP LINGUIST   3.0  TBA                                                      KIM Y
 20        COMD 7782 RES     1  IND RESCH COMM DISOR   1-3  TBA
 99        COMD 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      NORRIS J
 99        COMD 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      OETTING J
 99        COMD 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      HOFFMAN P
 99        COMD 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      KUNDUK M
 99        COMD 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      BUCKINGHAM H
 99        COMD 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      RUBIN S
 99        COMD 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      BARKER B
 99        COMD 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      DONOVAN N
 99        COMD 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      KIM Y
 98     1  COMD 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      NORRIS J
 99        COMD 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      OETTING J
 99        COMD 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      HOFFMAN P
 99        COMD 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      KUNDUK M
 99        COMD 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      BUCKINGHAM H
 99        COMD 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      RUBIN S
 99        COMD 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      BARKER B
 99        COMD 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      DONOVAN N
 99        COMD 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      KIM Y
 96     3  COMD 4683 CLI     4  UG CLINICAL PRACT      1-6  TBA                                                      JUMONVILLE W
 89    10  COMD 7683 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 94     5  COMD 7683 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 94     5  COMD 7683 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 81    18  COMD 7683 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 92     7  COMD 7683 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 97     2  COMD 7684 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 98     1  COMD 7684 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 94     5  COMD 7684 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 99        COMD 7684 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 99        COMD 7685 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 99        COMD 7685 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 99        COMD 7685 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 98     1  COMD 7685 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 99        COMD 7685 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 99        COMD 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      NORRIS J
