  1    23  FREN 1002         1  ELEMENTARY FRENCH      4.0  0950-1200   MTWTH  0134 ALLEN                            EMMITTE A
  4    20  FREN 1002         2  ELEMENTARY FRENCH      4.0   230-0440   MTWTH  0038 ALLEN                            SPARKS B
  4    20  FREN 2101         1  INTERMED FREN          3.0  0950-1050   MTWTF  0218 STUBBS                           BREEN G
  5        FREN 7915 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST   RUSSO A
  1        FREN 7915 RES     2  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST
  1        FREN 7915 RES     3  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST
  5        FREN 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   DUBOIS S
  4     1  FREN 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   LEUPIN A
  3        FREN 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   NGANDU N
  1        FREN 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   JENSEN K
  8     2  FREN 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   LEUPIN A
  9     1  FREN 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   NGANDU N
  8     2  FREN 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   RUSSO A
  5        FREN 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   JENSEN K
  5        FREN 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   YEAGER J
  3     2  FREN 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   DUBOIS S
  3    17  FREN 1020         1  FRENCH READING KNWL    3.0  1240-0210   MTWTF  0436 HODGES HALL                      STONE G
  2    23  FREN 2101         2  INTERMED FREN          3.0  1230-0210   MTWTF  0128 ALLEN                            LUQUETTE C
  1    19  FREN 2102         1  INTERMED FREN          3.0  0910-1040   MTWTF  0120 PRESCOTT                         BRIND'AMOUR L
  5    19  FREN 2102         2  INTERMED FREN          3.0  1100-1230   MTWTF  0059 ALLEN                            HACKNEY M
