 16     4  PHYS 1209 LAB     1  GEN PHYS LAB PHYS M    1.0   340-0630   M  TH  0006 NICHOLSON                        BROWNE D
(F)    80  PHYS 2001         1  GENERAL PHYSICS        3.0  1100-1200   MTWTF  0119 NICHOLSON                        MCELGIN W
  6    74  PHYS 2001         2  GENERAL PHYSICS        3.0   120-0230   MTWTF  0119 NICHOLSON                        MCELGIN W
(F)    65  PHYS 2002         1  GENERAL PHYSICS        3.0  0950-1050   MTWTF  0109 NICHOLSON                        YOUNG D
 38    27  PHYS 2002         2  GENERAL PHYSICS        3.0   120-0220   MTWTF  0109 NICHOLSON                        STACY J
 28    52  PHYS 2101         1  GEN PHYS FOR TECH ST   3.0  0840-0940   MTWTF  0109 NICHOLSON                        BEAIRD R
  9    71  PHYS 2101         2  GEN PHYS FOR TECH ST   3.0  1210-0110   MTWTF  0009 LOCKETT                          BEAIRD R
  1    79  PHYS 2102         1  GEN PHYS FOR TECH ST   3.0  1210-0110   MTWTF  0119 NICHOLSON                        FRANK J
 16    64  PHYS 2102         3  GEN PHYS FOR TECH ST   3.0   230-0330   MTWTF  0119 NICHOLSON                        LEE H
  1    21  PHYS 2108 LAB     1  LAB WRK TECHN PHYS     1.0  1210-0330   M  TH  0011 NICHOLSON                        FREUND D
(F)    22  PHYS 2108 LAB     2  LAB WRK TECHN PHYS     1.0   340-0700   M  TH  0011 NICHOLSON                        RUSK B
  8    14  PHYS 2108 LAB     3  LAB WRK TECHN PHYS     1.0   700-1000N  M  TH  0011 NICHOLSON                        XIAO Z
  1    21  PHYS 2108 LAB     6  LAB WRK TECHN PHYS     1.0  0840-1200    T  F  0011 NICHOLSON                        RICHARDSON C
  3    19  PHYS 2108 LAB     7  LAB WRK TECHN PHYS     1.0   340-0700    T  F  0011 NICHOLSON                        US SALEHEEN A
  5    17  PHYS 2109 LAB     1  GEN PHYSICS LAB        1.0  1210-0330   M  TH  0014 NICHOLSON                        LAMBERTO M
  6    16  PHYS 2109 LAB     2  GEN PHYSICS LAB        1.0   340-0700   M  TH  0014 NICHOLSON                        MORRIS B
 15     7  PHYS 2109 LAB     3  GEN PHYSICS LAB        1.0   700-1000N  M  TH  0014 NICHOLSON                        HERNANDEZ M
 14    13  PHYS 6121         1  CLASSICAL PHYS FOR T   3.0  0830-0930   MTWTH                                        BROWNE D
  5     8  PHYS 6991 SEM     2  CUR DEV PHY CURR MAT   1-3  TBA                                                      BROWNE D
  6     4  PHYS 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BROWNE D
  7     3  PHYS 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CHERRY M
  9     1  PHYS 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      MORENO J
  9     1  PHYS 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BLACKMON J
  7     3  PHYS 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BROWNE D
  7     3  PHYS 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHERRY M
  8     2  PHYS 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CLAYTON J
  9     1  PHYS 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DIENER P
  8     2  PHYS 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DITUSA J
  2     8  PHYS 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DOWLING J
 10        PHYS 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DRAAYER J
 10        PHYS 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   FRANK J
  9     1  PHYS 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GAARDE M
  9     1  PHYS 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GIAIME J
  7     3  PHYS 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GONZALEZ G
  9     1  PHYS 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HYNES R
 10        PHYS 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   JOHNSON W
 10        PHYS 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KURTZ R
 10        PHYS 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KUTTER T
  9     1  PHYS 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LEE H
  7     3  PHYS 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MATTHEWS J
 10        PHYS 9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   METCALF W
 10        PHYS 9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PULLIN J
 10        PHYS 9000 RES    22  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RAU A
 10        PHYS 9000 RES    23  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SCHAEFER B
 10        PHYS 9000 RES    24  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SHIKHALIEV P
  6     4  PHYS 9000 RES    25  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SPRUNGER P
  8     2  PHYS 9000 RES    27  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   STADLER S
  9     1  PHYS 9000 RES    28  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TOHLINE J
 10        PHYS 9000 RES    29  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   VEKHTER I
  9     1  PHYS 9000 RES    30  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   YOUNG D
 10        PHYS 9000 RES    31  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   O'CONNELL R
  7     3  PHYS 9000 RES    32  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MORENO J
  6     4  PHYS 9000 RES    33  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ZHANG J
  2     8  PHYS 9000 RES    34  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   JARRELL M
  5     5  PHYS 9000 RES    35  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   JIN R
  9     1  PHYS 9000 RES    36  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SHEEHY D
  6     4  PHYS 9000 RES    37  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PLUMMER E
  7     3  PHYS 9000 RES    38  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HOGSTROM K
  9     1  PHYS 9000 RES    39  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ADAMS P
  5        PHYS 9000 RES    40  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SCHNETTER E
  5        PHYS 9000 RES    41  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SCHAFER K
  4     1  PHYS 9000 RES    42  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SINGH P
  9     1  PHYS 9000 RES    43  DISSERTATION RES       1-12 TBA                                                      DEIBEL C
  8     2  PHYS 9000 RES    44  DISSERTATION RES       1-12 TBA                                                      CORBITT T
 18    63  PHYS 1100         1  INTRO TO PHYSICS       3.0  0910-1050   MTWTF  0119 NICHOLSON                        CHASTAIN R
