 81     4  SW   7007 CLI     1  FOUND FIELD INTERN I   3.0  TBA                                                      BARTHELEMY J
 81     4  SW   7007 CLI     2  FOUND FIELD INTERN I   3.0  TBA                                                      ROUTON E
 77     8  SW   7008 CLI     1  FOUND FIELD INTERN I   3.0  TBA                                                      BARTHELEMY J
 83     2  SW   7008 CLI     2  FOUND FIELD INTERN I   3.0  TBA                                                      LILLEY T
 81     4  SW   7008 CLI     3  FOUND FIELD INTERN I   3.0  TBA                                                      ROUTON E
 98     1  SW   7206 RES     1  RESEARCH PRACTICUM     3-9  TBA                                     PERMIS OF DEPT   LEMIEUX C
 96     3  SW   7502 CLI     1  ADV FIELD INTERN I     3.0  TBA                                                      BARTHELEMY J
 97     2  SW   7502 CLI     2  ADV FIELD INTERN I     3.0  TBA                                                      ROUTON E
 95     4  SW   7503 CLI     1  ADV FLD INTERN II      3.0  TBA                                                      BARTHELEMY J
 98     1  SW   7503 CLI     2  ADV FLD INTERN II      3.0  TBA                                                      LILLEY T
 97     2  SW   7503 CLI     3  ADV FLD INTERN II      3.0  TBA                                                      ROUTON E
 25        SW   7905 RES     1  IND RDNG RES SW PRAC   3.0  TBA                                     PERMIS OF DEPT
 24     1  SW   7905 RES     2  IND RDNG RES SW PRAC   3.0  TBA                                     PERMIS OF DEPT   LIMA M
 24     1  SW   7906 RES     1  IND READ/RES: SW PLC   3.0  TBA                                     PERMIS OF DEPT   ALLEN P
 24     1  SW   7906 RES     2  IND READ/RES: SW PLC   3.0  TBA                                     PERMIS OF DEPT   LEMIEUX C
 24     1  SW   7906 RES     3  IND READ/RES: SW PLC   3.0  TBA                                     PERMIS OF DEPT   LIM Y
 24     1  SW   8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LEMIEUX C
 96     3  SW   9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PAGE T
 99        SW   9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LEMIEUX C
 97     2  SW   9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MONROE P
 99        SW   9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GUIN C
 99        SW   9000 RES     5  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      LIVERMORE M
  3    52  SW   2000         1  INTRO TO SOCIAL WORK   3.0  1100-1230   MTWTF                                        CHIASSON A
 29    21  SW   3002         1  CHILD AND COMMUNITY    3.0  1240-0210   MTWTF  0156 LONG FIELDHOUSE                  BROWN M
 19    31  SW   3003         1  SKILL WK WITH PEOPLE   3.0  0910-1040   MTWTF  0156 LONG FIELDHOUSE                  BARTHELEMY J
  2    38  SW   7010         1  DIFFERENT DIAGNOSIS    3.0   100-0400    TWTH                       50-99% WEB BASE  MACCIO E
(F)    41  SW   7807 SEM     2  SW ETHICS              3.0  TBA                                     50-99% WEB BASE  LILLEY T
  5    15  SW   7807 SEM     3  CHILD TRAUMA           3.0  TBA                                     MAJORS ONLY      HODNETT R
