 18    32  THTR 1020         1  INTRO TO THEATRE       3.0  0950-1050   MTWTF  0301 M&DA BLDG                        HEBERT N
  8    10  THTR 1025         3  ACTING I               3.0  0950-1050   MTWTF  0135 M&DA BLDG                        SUTTON K
 48     2  THTR 2026 LAB     1  THEATRE PRACTICUM I    1.0  TBA                                                      ACAMPORA P
 12    13  THTR 3800 CLI     1  THTR/FILM INTERNSHIP   3.0  TBA                                                      JUDY G
 14     1  THTR 3800 CLI     3  THTR/FILM INTERNSHIP   3.0  TBA                                     PERMIS OF DEPT   SOSNOWSKY K
 76     4  THTR 4136 LAB     1  THEATRE PRACTICUM II   1.0  TBA                                                      ACAMPORA P
  9     1  THTR 7630 LAB     1  DIR PROF INTERN        1-12 TBA                                     PERMIS OF DEPT
 10    10  THTR 7929 RES     2  IND RES-THEATRE        1-3  TBA                                     PERMIS OF DEPT
 20        THTR 7929 RES     3  IND RES-THEATRE        1-3  TBA
(F)    10  THTR 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   JUDY G
 98     1  THTR 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      CLEMONS L
 98     1  THTR 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      FLETCHER J
 25    25  THTR 1020         2  INTRO TO THEATRE       3.0  1240-0210   MTWTF  0301 M&DA BLDG                        PHELAN B
  4    26  THTR 1020         3  INTRO TO THEATRE       3.0  TBA                                     50-99% WEB BASE  REYNOLDS J
 13    12  THTR 1127 LAB     1  BEGIN MODERN DANCE     1.0  1240-0210   MTWTF  0123AM&DA BLDG                        BURAS B
 16     9  THTR 1131 LAB     1  BEGIN BALLET           1.0   220-0350   MTWTF  0123AM&DA BLDG                        PERLIS S
 26     4  THTR 2026 LAB     2  THEATRE PRACTICUM I    1.0  TBA                                                      ACAMPORA P
 32     3  THTR 4136 LAB     2  THEATRE PRACTICUM II   1.0  TBA                                                      ACAMPORA P
 18        THTR 7001 CLI     1  IND PROJ PERF TRAIN    1-6  1100-1230   MTWTF
