 12     6  ART  1360 LAB     1  INTRO TO PRINTMAKING   3.0  1200-0300   MTWTH  B021 FOSTER                           WALL M
  5    13  ART  1551 LAB     1  BASIC DESIGN           3.0  0900-1200   MTWTH  0211 ART BUILDING                     BOWER G
  9    11  ART  2050         4  DIGITAL ART I          3.0  1200-0100   MTWTH  0108 ART BUILDING    CI-VISUAL&TECH   NAM H
                     LAB                                     100-0300   MTWTH  0108 ART BUILDING                     NAM H
  2     3  ART  4020 LAB     1  SCH OF ART INTERNSHP   3.0  TBA                                                      THOMPSON K
(F)     1  ART  4030 LAB     1  IND STUDY STUDIO ART   3.0  TBA                                                      PARKER R
 14     4  ART  4574 CLI     1  GRAPH DSN SYNTHESIS    3.0  0900-1200   MTWTH  0210 ART BUILDING                     BOWER G
  2        ART  7600 LAB     1  GRAD CERAMICS          3-6  TBA
  1        ART  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      WALSH M
  1        ART  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      PARKER R
(F)     1  ART  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      ORTNER F
 10        ART  1847 LAB     1  DRAWING-COMPOSITION    3.0  0900-1200   MTWTF  0103 FOSTER
 13     2  ART  2220 LAB     1  MOVING IMAGE           3.0  0900-1200   MTWTF  0330 ART BUILDING    CI-VISUAL&TECH   OSTRENKO F
  9     6  ART  4240 LAB     1  TOPICS IN DIG ART      3.0  0900-1200   MTWTF  0334 ART BUILDING                     OSTRENKO F
(F)     1  ART  4280 CLI     1  DIGITAL ART PRACTICU   3.0  TBA                                     PERMIS OF INST   OSTRENKO F
  1     4  ART  4841 LAB     1  SPEC STUDIES PAINTNG   3-3  TBA                                                      KELLEY K
  4     1  ART  4881 LAB     1  PAINTING III           3.0  1200-0300   MTWTF  0107 FOSTER                           KELLEY K
  4     1  ART  4884 LAB     2  PAINTING IV            3.0  1200-0300   MTWTF  0107 FOSTER                           KELLEY K
  9     6  ART  4941 LAB     1  SPEC STUDIES PHOTO     3.0  0900-1200   MTWTF  0229 ART BUILDING    CI-WRITTEN&VISU  THOMPSON K
(F)     2  ART  7250 LAB     1  DIGITAL ART PRAXIS     3.0  TBA                                                      OSTRENKO F
(F)     6  ART  7800 LAB     1  GRAD PAINTING          3-6  1200-0300   MTWTF  0107 FOSTER                           KELLEY K
(F)     1  ART  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      KELLEY K
