 18     2  BE   3989 RES     1  SPEC PROJ IN BIOL EN   1-4  TBA                                                      CONSTANT W
 20        BE   4989 RES     1  IND STUDY IN BIOL EN   1-4  TBA
 20        BE   4989 RES     2  IND STUDY IN BIOL EN   1-4  TBA
 99        BE   7909 RES     1  ADV TOP BIOL ENGR      1-4  TBA
 10        BE   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BENGTSON R
 10        BE   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      LIMA M
  8     2  BE   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      MONROE W
 10        BE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      HALL S
 10        BE   8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      SABLIOV C
 10        BE   8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      THEEGALA C
  9     1  BE   8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      HAYES D
 10        BE   8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      BOLDOR D
  9     1  BE   8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      ARAGON MENA D
  9     1  BE   8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      EHRENHAUSER F
  9     1  BE   8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      CONSTANT W
 10        BE   8000 RES    15  THESIS RESEARCH        1-12 TBA
