 11    34  FIN  3351         1  PRINC REAL ESTATE      3.0   600-0830N   T TH  1700 BUS ED N WING                    KELLY J
 11    24  FIN  3715         2  BUSINESS FINANCE       3.0  1100-1200   MTWTF  1720 BUS ED N WING                    RAFI N
  7     1  FIN  3930 CLI     1  FINANCE INTERNSHIP     3.0  TBA                                                      KILBOURNE L
 15        FIN  3930 CLI     2  FINANCE INTERNSHIP     3.0  TBA
(F)     1  FIN  7900 RES     1  IND STUDY IN FIN       3.0  TBA                                                      STEPHENS C
(F)     2  FIN  7900 RES     2  IND STUDY IN FIN       3.0  TBA                                                      LAWRENCE F
(F)     1  FIN  7900 RES     4  IND STUDY IN FIN       3.0  TBA                                                      STEPHENS C
(F)     1  FIN  7930 CLI     1  FINANCE INTERNSHIP     3.0  TBA                                                      LAWRENCE F
 99        FIN  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      SLAWSON V
 99        FIN  8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      PACE R
  5        FIN  8900 RES     2  PREDISSERT RESEARCH    1-9  TBA                                                      NARAYANAN R
  1     1  FIN  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      MO H
  2        FIN  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      MASON J
 99        FIN  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      STEPHENS C
 99        FIN  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      STEPHENS C
 35    15  FIN  3636         1  FIN MARKETS & INSTIT   3.0  1100-1230   MTWTF  1615 BUS ED N WING                    KELLY J
 14    31  FIN  3715         1  BUSINESS FINANCE       3.0  1240-0210   MTWTF  1845 BUS ED N WING                    SHAFAATI M
  3    32  FIN  3716         1  FINANCIAL MANAGEMENT   3.0  0910-1040   MTWTF  1920 BUS ED N WING                    BUI D
  2    33  FIN  3716         2  FINANCIAL MANAGEMENT   3.0  0910-1040   MTWTF  1720 BUS ED N WING                    SHARMA P
(F)     1  FIN  7900 RES     3  IND STUDY IN FIN       3.0  TBA                                                      FARGASON J
