 28    11  PETE 1010         1  INTR TO PETR ENGR      2.0  TBA                                                      THURBER F
  8    15  PETE 2034 LAB     1  ROCK/FLUID PROP LAB    1.0   200-0500   MTWTH                                        KAM S
 11     9  PETE 2034 LAB     2  ROCK/FLUID PROP LAB    1.0   200-0500   MTWTH                                        KAM S
  1        PETE 3990 RES     1  INDEPENDENT RESEARCH   1-2  TBA
  1        PETE 3990 RES     2  INDEPENDENT RESEARCH   1-2  TBA
 99        PETE 3990 RES     3  INDEPENDENT RESEARCH   1-2  TBA
  1        PETE 7256 RES     1  SPEC PROB PETR ENGR    1-6  TBA                                                      TYAGI M
  1        PETE 7256 RES     2  SPEC PROB PETR ENGR    1-6  TBA                                                      WOJTANOWICZ A
  3     2  PETE 7256 RES     3  SPEC PROB PETR ENGR    1-6  TBA                                                      CHEN Y
  4     1  PETE 7256 RES     4  SPEC PROB PETR ENGR    1-6  TBA                                                      AKBARI B
  3     2  PETE 7256 RES     5  SPEC PROB PETR ENGR    1-6  TBA                                                      DAHI TALEGHAN
 99        PETE 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      THOMPSON K
 99        PETE 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      RADONJIC M
 98     1  PETE 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      RAO D
 98     1  PETE 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      AKBARI B
 98     1  PETE 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      WOJTANOWICZ A
 99        PETE 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      KAM S
 99        PETE 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      HUGHES R
 99        PETE 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      TYAGI M
 98     1  PETE 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      WALTRICH P
 98     1  PETE 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      DAHI TALEGHAN
 99        PETE 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      RADONJIC M
 96     3  PETE 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      DAHI TALEGHAN
 97     2  PETE 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      AKBARI B
 99        PETE 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      WOJTANOWICZ A
 97     2  PETE 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      RAO D
 98     1  PETE 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      KAM S
 98     1  PETE 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      WOJTANOWICZ A
 97     2  PETE 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      TYAGI M
 99        PETE 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      HUGHES R
 99        PETE 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      WALTRICH P
