 32    18  THTR 1020         1  INTRO TO THEATRE       3.0  0950-1050   MTWTF  0301 M&DA BLDG                        KING C
 48     2  THTR 2026 LAB     1  THEATRE PRACTICUM I    1.0  TBA                                                      WOOD C
 14     1  THTR 3800 CLI     3  THTR/FILM INTERNSHIP   3.0  TBA
 80        THTR 4136 LAB     1  THEATRE PRACTICUM II   1.0  TBA                                                      WOOD C
  3     7  THTR 7226         1  CAMERA STUDIO I        3.0  0900-1200   MTWTF  0125 M&DA BLDG                        CHREST J
                     LAB                                    TBA
 18     7  THTR 7930 LAB     1  THEATRE PRODUCTION     1-12 TBA                                                      SOSNOWSKY K
 98     1  THTR 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      SIKES A
 97     2  THTR 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      FLETCHER J
 27    23  THTR 1020         2  INTRO TO THEATRE       3.0  1100-1230   MTWTF  0301 M&DA BLDG                        MORRIS K
 29     1  THTR 2026 LAB     2  THEATRE PRACTICUM I    1.0  TBA                                                      WOOD C
  3     7  THTR 7229         1  VOICE STUDIO III       3.0   100-0300   MTWTF  0123AM&DA BLDG                        CABAJ S
                     LAB                                    TBA
  8     7  THTR 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      SOSNOWSKY K
