 97     2  COMD 4683 CLI     2  UG CLINICAL PRACT      1-6  TBA                                                      JUMONVILLE W
 87    12  COMD 7683 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 96     3  COMD 7683 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 97     2  COMD 7683 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 93     6  COMD 7683 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 97     2  COMD 7683 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 93     6  COMD 7684 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 96     3  COMD 7684 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 94     5  COMD 7685 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 97     2  COMD 7685 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 18     2  COMD 7782 RES     1  IND RESCH COMM DISOR   1-3  TBA                                                      NORRIS J
 96     3  COMD 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      OETTING J
 97     2  COMD 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      HOFFMAN P
 98     1  COMD 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      KUNDUK M
 98     1  COMD 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      BARKER B
158    42  COMD 2050         1  INTR TO LANGUAGE       3.0  1240-0210   MTWTF  0016 LOCKETT                          STEAD A
  6    17  COMD 7153         2  RSRCH DSGN COMM SCI    3.0  0900-1200   MTWTF  0129 TUREAUD HALL                     OETTING J
