  3    37  EDCI 1001         1  INTRO TO COLL STUDY    3.0  0840-0940   MTWTF  0241 HIMES                            STOCKARD J
  1    29  EDCI 1001        10  INTRO TO COLL STUDY    3.0  0840-0940   MTWTF  0214 PEABODY                          TOPE B
  7    33  EDCI 1001        12  INTRO TO COLL STUDY    3.0  0840-0940   MTWTF  0124 TUREAUD HALL                     LATHON E
(F)    40  EDCI 1001         4  INTRO TO COLL STUDY    3.0  0950-1050   MTWTF  0241 HIMES                            STOCKARD J
  4    46  EDCI 1001        11  INTRO TO COLL STUDY    3.0  0950-1050   MTWTF  0229 TUREAUD HALL                     JENKINS R
  3    37  EDCI 1001         9  INTRO TO COLL STUDY    3.0   100-0300   M W F  0127 TUREAUD HALL                     BRAUD H
  4    26  EDCI 4450         1  PRINC IN SEC EDUCATI   3.0  0830-1050   M W F  0102 PEABODY                          RICKS T
  4    26  EDCI 4460         1  PLAN/EVAL SCH INSTRU   3.0  1100-1230    T TH  0214 PEABODY                          GRANDSTAFF-BE
(F)    39  EDCI 4800         1  TCH MULTCULT CLASSRM   3.0  1100-1230   MTWTF  0253 HIMES                            SULENTIC DOWE
(F)    38  EDCI 7105         1  TCHG RDG EL SCH        3.0  0800-0940   MTWTF  0121 ALLEN                            SULENTIC DOWE
 17    13  EDCI 7135         2  TECH TCH RDG MD/SC S   3.0   430-0700N   T TH  0102 PEABODY                          GRANDSTAFF-BE
  4    26  EDCI 7465 SEM     1  SM: TEACH/RES SEC SC   3.0   100-0300   M W F  0218 PEABODY                          BICKMORE S
 97     2  EDCI 7684 CLI     1  ADV INTERNSHIP RDNG    6.0  TBA                                     PERMIS OF DEPT   SULENTIC DOWE
 98     1  EDCI 7684 CLI     2  ADV INTERNSHIP RDNG    6.0  TBA                                                      CASBERGUE R
 19     1  EDCI 7713 RES     1  IND STUDY SPCL EDUC    3.0  TBA                                                      MOONEY P
(F)    10  EDCI 7768         1  PRACT ED FOR GIFTED    3-6  TBA                                     PERMIS OF DEPT   JOLLY J
(F)    10  EDCI 7768         2  PRACT ED FOR GIFTED    3-6  TBA                                     PERMIS OF DEPT   CULROSS R
 18     2  EDCI 7821 RES     1  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   CASBERGUE R
 19     1  EDCI 7821 RES     2  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   WANDERSEE J
 19     1  EDCI 7821 RES     3  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   BICKMORE S
 19     1  EDCI 7821 RES     5  PROB CURR & INSTRN     2-4  TBA                                                      SULENTIC DOWE
 19     1  EDCI 7822 RES     1  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   CHEEK E
 19     1  EDCI 7822 RES     2  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   SULENTIC DOWE
 19     1  EDCI 7822 RES     3  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   WANDERSEE J
 19     1  EDCI 7822 RES     4  PROB CURR & INSTRN     2-4  TBA                                                      JOLLY J
 19     1  EDCI 7920 RES     1  ANLY RES CUR/INSTR     3.0  TBA                                     PERMIS OF DEPT   JOLLY J
 97     2  EDCI 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      ASHER N
 96     3  EDCI 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      CHEEK E
 97     2  EDCI 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      DENNY R
 98     1  EDCI 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      HENDRY P
 98     1  EDCI 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      FLEENER M
 98     1  EDCI 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      TROUSDALE A
  8     2  EDCI 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      WANDERSEE J
 27    23  EDCI 1001         3  INTRO TO COLL STUDY    3.0  0910-1040   MTWTF  0253 HIMES                            WHEELER S
 29    11  EDCI 1001         2  INTRO TO COLL STUDY    3.0  1040-1210   MTWTF  0201 TUREAUD HALL                     LATHON E
 15    25  EDCI 1001         8  INTRO TO COLL STUDY    3.0  1100-1230   MTWTF  0031 ALLEN                            DONNELLY K
  7    18  EDCI 2001         1  EDUC, SCHOOL, & SOC    3.0  1100-1230   MTWTF  0218 PEABODY                          TOPE B
 13    17  EDCI 2030         1  TEACH/SCHOOL/SOCIETY   3.0  1240-0210   MTWTF  0104 PEABODY                          LAUNEY B
(F)    27  EDCI 2271         1  ART ED EL SCHL         3.0  1240-0140   MTWTF  0214 PEABODY                          STANZEL K
 19    14  EDCI 2400         1  EDUC & DIV POPLTN      3.0  1100-1230   MTWTF  0102 PEABODY                          WHEELER S
  7    23  EDCI 3000         1  CHILDREN'S LITERATUR   3.0  0910-1040   MTWTF  0218 PEABODY                          DONNELLY K
 16    14  EDCI 4460         2  PLAN/EVAL SCH INSTRU   3.0  1100-1230   MTWTF  0104 PEABODY                          LAUNEY B
(F)    13  EDCI 4460         3  PLAN/EVAL SCH INSTRU   3.0  TBA                                                      GRANDSTAFF-BE
 42     3  EDCI 5880         1  INQ DRIVEN EAR SC ED   1-3  TBA                                                      BLANCHARD P
  9     6  EDCI 7009         1  ADV EVAL/ASSESS RISK   3.0   200-0500    TWTH  0035 ALLEN                            MOONEY P
 17     8  EDCI 7142         1  ST TCHG ENGL S SCH     3.0  0900-1130    TWTH  0120 PEABODY                          BICKMORE S
(F)    15  EDCI 7311         1  TOPICS LANG ARTS ED    3.0  0830-1130   MTWTF                                        MENCER T
(F)    15  EDCI 7311         2  TOPICS LANG ARTS ED    3.0  1200-0300   MTWTF                                        MENCER T
 15    10  EDCI 7763         1  DEV CURR FOR GIFTED    3.0   100-0400   M W F  0216 PEABODY                          MCHARDY R
 20     5  EDCI 7904         1  EDUC & COGNITION       3.0  0910-1040   MTWTF  0104 PEABODY                          KIRSHNER D
(F)    35  EDCI 7931 SEM     1  CURR TCHG GLOB CONTX   1-6   130-0400   MTWTF  0023 ALLEN                            ASHER N
