  8    27  LIS  7002         1  INFORMATION SERVICES   3.0  TBA                                     MAJORS ONLY      MCKNIGHT M
  3     7  LIS  7004         1  MGT LIBR/INFORM SPEC   3.0   400-0630   M  TH  0202 COATES          MAJORS ONLY      WARD R
 12    14  LIS  7005         1  FND OF LIBR & INF SC   3.0  0830-1100   M  TH  0171 COATES          MAJORS ONLY      HAGY C
(F)    22  LIS  7008         1  INFORM TECHNOLOGIES    3.0  TBA                                     MAJORS ONLY      GISH N
  2     8  LIS  7011         1  INFORM NEEDS ANALYSI   3.0   400-0630    T  F  0202 COATES          MAJORS ONLY      BARRY C
 15    11  LIS  7012         1  BIBL ORG & RES DEVEL   3.0  1100-0130    T  F  0171 COATES          MAJORS ONLY      GIVENS C
 22     8  LIS  7406         1  LIT/METH RDR'S ADV S   3.0  TBA                                                      WATSON K
  7    13  LIS  7504         1  PRESRV MGT PHYS REC    3.0  TBA                                     100% WEB BASED   DOW E
  6    24  LIS  7607         1  ELECTRONIC INFO SRV    3.0  TBA                                     100% WEB BASED   BARRY C
 17     3  LIS  7609 SEM     1  SEM: CATALOG & CLASS   3.0  TBA                                     PERMIS OF INST   STAUFFER S
  8    17  LIS  7800         1  ART/PRACT LIB STORY    3.0  TBA                                                      STAUFFER S
 10    16  LIS  7901         1  ISSUES IN LIBS         1.0   630-0830N   T TH  0171 COATES          MAJORS ONLY      STAUFFER S
 98     1  LIS  7902 CLI     1  FLD EXP SCH MED CTRS   3.0  TBA                                     PERMIS OF INST   STAUFFER S
 97     2  LIS  7904 CLI     1  FLD EXP ACAD LIBRARI   3.0  TBA                                     PERMIS OF INST   DAWSON A
 11     9  LIS  7911         1  SPEC TOP INFO SCI      1-3  TBA                                     100% WEB BASED   MCKNIGHT M
 11    19  LIS  7912         1  SPEC TOP LIBRARY SCI   1-3  TBA                                                      PECK R
  3     2  LIS  7913 CLI     1  FLD EXP IN ARCHIVES    3.0  TBA                                     PERMIS OF INST   DOW E
