 10        RNR  4061 RES     1  PROB NAT RES MGT       1-4  TBA
  4     8  RNR  7071 RES     1  COASTAL FORESTS        1.0  TBA                                                      CHAMBERS J
 98     1  RNR  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      CAO Q
 97     2  RNR  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      CHAMBERLAIN M
 97     2  RNR  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      CHAMBERS J
 98     1  RNR  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      CHANG S
 98     1  RNR  8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      DEAN T
 98     1  RNR  8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      DE HOOP C
 97     2  RNR  8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      KALLER M
 97     2  RNR  8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      KELSO W
 98     1  RNR  8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      KING S
 95     4  RNR  8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      LAPEYRE M
 98     1  RNR  8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      REIGH R
 97     2  RNR  8000 RES    29  THESIS RESEARCH        1-12 TBA                                                      STOUFFER P
 98     1  RNR  8000 RES    30  THESIS RESEARCH        1-12 TBA                                                      SUPAN J
 98     1  RNR  8000 RES    31  THESIS RESEARCH        1-12 TBA                                                      TIERSCH T
 97     2  RNR  8000 RES    32  THESIS RESEARCH        1-12 TBA                                                      VLOSKY R
 98     1  RNR  8000 RES    33  THESIS RESEARCH        1-12 TBA                                                      WU Q
 95     4  RNR  8000 RES    34  THESIS RESEARCH        1-12 TBA                                                      XU Y
 98     1  RNR  8000 RES    35  THESIS RESEARCH        1-12 TBA                                                      GREEN C
 98     1  RNR  8900 RES     4  RES PROB IN RNR        1-3  TBA                                                      CHANG S
 98     1  RNR  8900 RES    13  RES PROB IN RNR        1-3  TBA                                                      LUTZ C
 98     1  RNR  8900 RES    17  RES PROB IN RNR        1-3  TBA                                                      ROHWER F
 97     2  RNR  8900 RES    25  RES PROB IN RNR        1-3  TBA                                                      VLOSKY R
 98     1  RNR  8900 RES    26  RES PROB IN RNR        1-3  TBA                                                      WU Q
 97     2  RNR  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      CHAMBERLAIN M
 98     1  RNR  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      DE HOOP C
 98     1  RNR  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      KEIM R
 97     2  RNR  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      KELSO W
 96     3  RNR  9000 RES    15  DISSERTATION RES       1-12 TBA                                                      KING S
 98     1  RNR  9000 RES    17  DISSERTATION RES       1-12 TBA                                                      LIU Z
 97     2  RNR  9000 RES    20  DISSERTATION RES       1-12 TBA                                                      NYMAN J
 98     1  RNR  9000 RES    22  DISSERTATION RES       1-12 TBA                                                      REIGH R
 97     2  RNR  9000 RES    23  DISSERTATION RES       1-12 TBA                                                      ROHWER F
 97     2  RNR  9000 RES    25  DISSERTATION RES       1-12 TBA                                                      RUTHERFORD D
 96     3  RNR  9000 RES    27  DISSERTATION RES       1-12 TBA                                                      SHUPE T
 95     4  RNR  9000 RES    29  DISSERTATION RES       1-12 TBA                                                      STOUFFER P
 96     3  RNR  9000 RES    31  DISSERTATION RES       1-12 TBA                                                      TIERSCH T
 97     2  RNR  9000 RES    32  DISSERTATION RES       1-12 TBA                                                      VLOSKY R
 98     1  RNR  9000 RES    33  DISSERTATION RES       1-12 TBA                                                      WU Q
 98     1  RNR  9000 RES    34  DISSERTATION RES       1-12 TBA                                                      XU Y
 98     1  RNR  9000 RES    35  DISSERTATION RES       1-12 TBA                                                      GREEN C
