(F)    50  THTR 1020         3  INTRO TO THEATRE       3.0  0900-1000   MTWTF  0301 M&DA BLDG                        COLEY D
 49     1  THTR 2026 LAB     1  THEATRE PRACTICUM I    1.0  TBA                                                      ACAMPORA P
 14     1  THTR 3800 CLI     1  THTR/FILM INTERNSHIP   3.0  TBA                                                      TICK M
 79     1  THTR 4136 LAB     1  THEATRE PRACTICUM II   1.0  TBA                                                      ACAMPORA P
  1     1  THTR 4300         1  SPEC TOP ARTS ADMIN    3.0  TBA                                     PERMIS OF DEPT   SOSNOWSKY K
 19     1  THTR 7929 RES     1  IND RES-THEATRE        1-3  TBA                                                      CLEMONS L
 19     1  THTR 7929 RES     2  IND RES-THEATRE        1-3  TBA                                                      FLETCHER J
  4     1  THTR 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      MURPHY J
 95     4  THTR 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      WADE L
 97     2  THTR 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      CLEMONS L
 31    19  THTR 1020         4  INTRO TO THEATRE       3.0   220-0350   MTWTF  0301 M&DA BLDG                        NELSON C
(F)    18  THTR 1025         2  ACTING: IMPROVISATN    3.0  1140-0110   MTWTF  0125 M&DA BLDG                        BATTLES A
  6    19  THTR 1127 LAB     1  BEGIN MODERN DANCE     1.0  1240-0210   MTWTF  0123AM&DA BLDG                        COOK C
  5    20  THTR 1131 LAB     1  BEGIN BALLET           1.0   220-0350   MTWTF  0123AM&DA BLDG                        PERLIS S
 29     1  THTR 2026 LAB     2  THEATRE PRACTICUM I    1.0  TBA                                                      ACAMPORA P
 19     1  THTR 3900         3  SEL TOP IN THEATRE     3.0  TBA                                     PERMIS OF DEPT   MURPHY J
