 17    23  CM   1011         2  INTRO TO CM            3.0  1200-0100   MTWTH  0203 TUREAUD HALL    CI-WRITTEN&SPOK  HEUMANN S
 21    24  CM   1020 LAB     2  ENGR GRAPS FOR MECH    2.0  1200-0200   MTWTH  1302BPATRICK TAYLOR  CI-VISUAL&TECH   PECQUET C
  7    23  CM   1102         1  CONST PLAN READING     3.0  0730-0830   MTWTH  1302BPATRICK TAYLOR  CI-VISUAL&TECH   PECQUET C
 17    27  CM   2101         1  CNST MATL METHD I      3.0  1100-1200   MTWTH  0110 OLD FORESTRY    75-99% WEB BASE  BENTON R
  6    34  CM   2102         2  CONSTRUCTION EQUIP     3.0  0950-1050   MTWTH  0226 TUREAUD HALL                     PECQUET C
  8    37  CM   2501         1  STRUCTURAL PRINCIPL    3.0  1200-0100   MTWTF  0229 TUREAUD HALL    75-99% WEB BASE  HEBERT K
 11    19  CM   3111         2  CONST ESTIMATING       3.0  1000-1100   MTWTH  1413 PATRICK TAYLOR                   HEUMANN S
 16    34  CM   3201         2  MECH ELEC SYSTEMS      3.0  0850-0950   MTWTH  0218 TUREAUD HALL    75-99% WEB BASE  BENTON R
 12    18  CM   3504         1  APPLIED STRUCT DSGN    3.0   100-0215   MTWTH  0225 TUREAUD HALL                     HEBERT K
 46     4  CM   7206         1  CONST SOCIAL NETWORK   3.0   300-0600       F  3213 PATRICK TAYLOR  75-99% WEB BASE  VECHAN E
  5        CM   7207 RES     1  INDEPENDENT STUDY      3.0  TBA
 24     6  CM   7211         1  CONS DISPUTE RESOLU    3.0   200-0500      TH  3213 PATRICK TAYLOR  75-99% WEB BASE  SCHNEIDER D
  1        CM   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BERRYMAN C
