 67    43  HRE  2723         1  INTRO LEADERSHIP DEV   3.0  TBA                                     75-99% WEB BASE  TWIJUKYE R
 91    19  HRE  2723         2  INTRO LEADERSHIP DEV   3.0  TBA                                     75-99% WEB BASE  UDOKO P
  3    37  HRE  4573         1  MANAGING HRD FUNCTN    3.0  TBA                                                      HATALA J
 13    26  HRE  4585         1  CONSULT ORGANIZATION   3.0  TBA                                                      HATALA J
 88    22  HRE  4723         1  ADV LEADERSHIP DEV     3.0  TBA                                     75-99% WEB BASE  BEARD C
 47     3  HRE  4724         1  HON: ADV LEAD DEV      3.0  TBA                                     75-99% WEB BASE  BEARD C
 39    21  HRE  4804 CLI     1  INTERNSHIP: PROF DEV   3-12 TBA                                     100% WEB BASED   BEARD C
 14    21  HRE  4805 CLI     1  TRANSITION COL/WORK    1.0  TBA                                     100% WEB BASED   BEARD C
 29    31  HRE  4808 CLI     1  LEAD DEV INTERNSHIP    3.0  TBA                                     100% WEB BASED   BEARD C
(F)    16  HRE  7723         1  LEADERSHIP AND ORG     3.0  TBA                                                      BLANCHARD L
 11     4  HRE  7731         1  CUR TOP LEAD DEVEL     3.0  1200-0100    T                                           RICHARDSON W
  7     8  HRE  7731         2  CUR TOP LEAD DEVEL     3.0  TBA                                                      BLANCHARD L
  8     7  HRE  7805 SEM     1  COLORISM & HRD         1-6  TBA                                     75-99% WEB BASE  ROBINSON P
 99        HRE  8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BURNETT M
 99        HRE  8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BATES R
 99        HRE  8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BUNCH J
 98     1  HRE  8900 RES     1  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   BURNETT M
 99        HRE  8900 RES     2  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   BATES R
 99        HRE  8900 RES     3  GEO ANLYS VOL ENGMNT   1-6  TBA                                     PERMIS OF INST   CATER M
 94     5  HRE  9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BURNETT M
 95     4  HRE  9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BATES R
 99        HRE  9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BUNCH J
 99        HRE  9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   LAVELLE J
  4     1  HRE  9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   PARK S
  4     1  HRE  9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   RIZZUTO T
  4     1  HRE  9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   ROBINSON P
  4     1  HRE  9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   RICHARDSON W
 18     2  HRE  2724         1  HON: INTRO LEAD DEV    3.0  TBA                                     75-99% WEB BASE  BEARD C
 78    22  HRE  3723         1  LDRSHP CONCPTS/PRIN    3.0  TBA                                     75-99% WEB BASE  BEARD C
