  4     1  IE   4785 RES     1  SPEC TOP IND ENGR      1-3  TBA
 13     2  IE   7724 IND     1  INDEP STUDY IE         1-3  TBA                                                      SARKER B
 13     2  IE   7724 IND     2  INDEP STUDY IE         1-3  TBA                                                      KNAPP G
 15        IE   7724 IND     3  INDEP STUDY IE         1-3  TBA
 99        IE   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      NAHMENS I
 99        IE   8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      IKUMA L
 31    19  IE   3201         1  PRIN ENGR ECONOMY      3.0  TBA                                     75-99% WEB BASE  HARVEY C
  7    53  IE   3302         1  ENGR STATISTICS        3.0   230-0400   MTWTF  0120 TUREAUD HALL                     SARKER B
  1        IE   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      FRIEDLAND C
  5        IE   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      IKUMA L
  5        IE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      HARVEY C
 20        IE   8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      AGHAZADEH F
 20        IE   8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      HASSAN M
 98     1  IE   8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      SARKER B
 99        IE   8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      KNAPP G
