 17    31  ME   2543         1  SIM METHD FOR ME       3.0  1030-1130   MTWTF                                        DEVIREDDY R
 14    26  ME   2543         2  SIM METHD FOR ME       3.0   230-0330   MTWTF                                        RAMACHANDRAN
  7    45  ME   3133         1  DYNAMICS               3.0   530-0630N  MTWTF  E137 HOWE RUSSELL E                   RAMACHANDRAN
  2    50  ME   3133         2  DYNAMICS               3.0   530-0630N  MTWTF  E137 HOWE RUSSELL E                   RAMACHANDRAN
 96     3  ME   3249 RES     1  ENGINEERING PRACTICE   1-3  TBA                                                      WAGGENSPACK W
  3    47  ME   3333         1  THERMODYNAMICS         3.0   120-0220   MTWTF  0228 TUREAUD HALL                     WONG H
 32    28  ME   4433         1  HEAT TRANSFER          3.0  0900-1000   MTWTF  0203 TUREAUD HALL                     GARTIA M
  5        ME   7903 RES     1  INDEP STDY IN ME       3.0  TBA
 99        ME   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ACHARYA S
 99        ME   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CHARALAMPOPOU
 99        ME   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      DE QUEIROZ M
 99        ME   8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      DEVIREDDY R
 99        ME   8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      GONTHIER K
 99        ME   8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      GUO S
 99        ME   8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      KHONSARI M
 99        ME   8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      LI G
 99        ME   8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      MENG W
 99        ME   8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      MOLDOVAN D
 98     1  ME   8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      MURPHY M
 98     1  ME   8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      NIKITOPOULOS
 99        ME   8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      PANG S
 99        ME   8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      PARK S
 99        ME   8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      RAM Y
 99        ME   8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      WAHAB M
 99        ME   8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      SINCLAIR G
 99        ME   8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      BARAN A
 99        ME   8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      WANG W
 99        ME   8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      WOLDESENBET E
 98     1  ME   8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      WONG H
 99        ME   8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      WANG Y
 99        ME   8000 RES    23  THESIS RESEARCH        1-12 TBA                                                      MARTIN M
 99        ME   8000 RES    24  THESIS RESEARCH        1-12 TBA                                                      SCHOEGL I
 99        ME   8000 RES    25  THESIS RESEARCH        1-12 TBA                                                      GUO S
 99        ME   8000 RES    26  THESIS RESEARCH        1-12 TBA
  1        ME   8000 RES    27  THESIS RESEARCH        1-12 TBA                                                      MENG W
 99        ME   9000 RES     1  DISSERTATION RES       1-12 TBA                                                      ACHARYA S
 99        ME   9000 RES     2  DISSERTATION RES       1-12 TBA                                                      CHARALAMPOPOU
 95     4  ME   9000 RES     3  DISSERTATION RES       1-12 TBA                                                      DE QUEIROZ M
 98     1  ME   9000 RES     4  DISSERTATION RES       1-12 TBA                                                      DEVIREDDY R
 99        ME   9000 RES     5  DISSERTATION RES       1-12 TBA                                                      GONTHIER K
 96     3  ME   9000 RES     6  DISSERTATION RES       1-12 TBA                                                      GUO S
 97     2  ME   9000 RES     7  DISSERTATION RES       1-12 TBA                                                      KHONSARI M
 98     1  ME   9000 RES     8  DISSERTATION RES       1-12 TBA                                                      LI G
 99        ME   9000 RES     9  DISSERTATION RES       1-12 TBA                                                      MENG W
 99        ME   9000 RES    10  DISSERTATION RES       1-12 TBA                                                      MOLDOVAN D
 99        ME   9000 RES    11  DISSERTATION RES       1-12 TBA                                                      MURPHY M
 96     3  ME   9000 RES    12  DISSERTATION RES       1-12 TBA                                                      NIKITOPOULOS
 99        ME   9000 RES    13  DISSERTATION RES       1-12 TBA                                                      PANG S
 99        ME   9000 RES    14  DISSERTATION RES       1-12 TBA                                                      PARK S
 99        ME   9000 RES    15  DISSERTATION RES       1-12 TBA                                                      WAGGENSPACK W
 96     3  ME   9000 RES    16  DISSERTATION RES       1-12 TBA                                                      WAHAB M
 99        ME   9000 RES    17  DISSERTATION RES       1-12 TBA                                                      SINCLAIR G
 98     1  ME   9000 RES    18  DISSERTATION RES       1-12 TBA                                                      BARAN A
 99        ME   9000 RES    19  DISSERTATION RES       1-12 TBA                                                      WANG W
 99        ME   9000 RES    20  DISSERTATION RES       1-12 TBA                                                      WOLDESENBET E
 99        ME   9000 RES    21  DISSERTATION RES       1-12 TBA                                                      WONG H
 98     1  ME   9000 RES    22  DISSERTATION RES       1-12 TBA                                                      WANG Y
 98     1  ME   9000 RES    23  DISSERTATION RES       1-12 TBA                                                      SCHOEGL I
 99        ME   9000 RES    24  DISSERTATION RES       1-12 TBA                                                      LU F
 19    22  ME   2733         1  MATERIALS OF ENGR      3.0  0900-1000   MTWTF  0127 TUREAUD HALL                     PARK S
