 19     1  BE   3989 RES     1  SPEC PROJ IN BIOL EN   1-4  TBA
 99        BE   7909 RES     1  ADV TOP BIOL ENGR      1-4  TBA
 10        BE   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      MONROE W
 10        BE   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BOLDOR D
  5        BE   9000 RES     1  DISSERT RESEARCH       1-12 TBA                                                      JUNG J
  5        BE   9000 RES     2  DISSERT RESEARCH       1-12 TBA                                                      MARTIN E
  5        BE   9000 RES     3  DISSERT RESEARCH       1-12 TBA                                                      SABLIOV C
  5        BE   9000 RES     4  DISSERT RESEARCH       1-12 TBA                                                      KWON Y
  5        BE   9000 RES     5  DISSERT RESEARCH       1-12 TBA                                                      HOFFSETH K
  5        BE   9000 RES     6  DISSERT RESEARCH       1-12 TBA                                                      CONSTANT W
