 95     5  BIOL 1001         1  GENERAL BIOLOGY        3.0  TBA                                                      HRINCEVICH A
 89    11  BIOL 1002         1  GENERAL BIOLOGY        3.0  TBA                                                      POMARICO S
 17     1  BIOL 1005         1  INTRO BIOLOGY LAB      2.0   120-0220   M W    0115 LIFE SCIENCES
                     LAB                                     230-0530   M W    0115 LIFE SCIENCES
 16     2  BIOL 1005         2  INTRO BIOLOGY LAB      2.0   120-0220    T TH  0115 LIFE SCIENCES
                     LAB                                     230-0530    T TH  0115 LIFE SCIENCES
137    13  BIOL 1201         1  BIOL FOR SCI MAJ I     3.0  0950-1050   MTWTH
 86    14  BIOL 1202         1  BIOL FOR SCI MAJ II    3.0  1100-1200   MTWTH
 22    10  BIOL 1208 LAB     1  BIOL LAB SCI MAJ I     1.0  1100-0200    T TH  0119 LIFE SCIENCES
 30     2  BIOL 1208 LAB     2  BIOL LAB SCI MAJ I     1.0   230-0530    T TH  0119 LIFE SCIENCES
 18    14  BIOL 1209 LAB     1  BIOL LAB SCI MAJ II    1.0   230-0530   M W    0120 LIFE SCIENCES                    HRINCEVICH A
 28     4  BIOL 1209 LAB     2  BIOL LAB SCI MAJ II    1.0   630-0930N  M W    0120 LIFE SCIENCES                    HRINCEVICH A
 99        BIOL 3999 RES     1  UNDERGRAD RES BIO SC   1-3  TBA
 99        BIOL 3999 RES     2  UNDERGRAD RES BIO SC   1-3  TBA
 99        BIOL 3999 RES     3  UNDERGRAD RES BIO SC   1-3  TBA
 99        BIOL 3999 RES     4  UNDERGRAD RES BIO SC   1-3  TBA
 99        BIOL 3999 RES     5  UNDERGRAD RES BIO SC   1-3  TBA
 99        BIOL 3999 RES     6  UNDERGRAD RES BIO SC   1-3  TBA
 99        BIOL 3999 RES     7  UNDERGRAD RES BIO SC   1-3  TBA
 56    19  BIOL 4087         1  BASIC BIOCHEMISTRY     4.0  1100-0100   MTWTH                                        LEE Y
 15        BIOL 7921 SEM     1  RES PRES BIOL SCI      1.0   300-0400   M
 99        BIOL 7990 RES     1  IND RES BIOL SCIENCE   2-8  TBA
 99        BIOL 7990 RES     2  IND RES BIOL SCIENCE   2-8  TBA
 99        BIOL 7990 RES     3  IND RES BIOL SCIENCE   2-8  TBA
 99        BIOL 7990 RES     4  IND RES BIOL SCIENCE   2-8  TBA
 99        BIOL 7990 RES     5  IND RES BIOL SCIENCE   2-8  TBA
 99        BIOL 7990 RES     6  IND RES BIOL SCIENCE   2-8  TBA
 99        BIOL 7990 RES     7  IND RES BIOL SCIENCE   2-8  TBA
 99        BIOL 7990 RES     8  IND RES BIOL SCIENCE   2-8  TBA
 99        BIOL 7990 RES     9  IND RES BIOL SCIENCE   2-8  TBA
 99        BIOL 7990 RES    10  IND RES BIOL SCIENCE   2-8  TBA
 99        BIOL 7990 RES    11  IND RES BIOL SCIENCE   2-8  TBA
 99        BIOL 7990 RES    12  IND RES BIOL SCIENCE   2-8  TBA
 99        BIOL 7990 RES    13  IND RES BIOL SCIENCE   2-8  TBA
 99        BIOL 7990 RES    14  IND RES BIOL SCIENCE   2-8  TBA
 99        BIOL 7990 RES    15  IND RES BIOL SCIENCE   2-8  TBA
 99        BIOL 7990 RES    16  IND RES BIOL SCIENCE   2-8  TBA
 99        BIOL 7990 RES    17  IND RES BIOL SCIENCE   2-8  TBA
 99        BIOL 7990 RES    18  IND RES BIOL SCIENCE   2-8  TBA
  1        BIOL 7990 RES    19  IND RES BIOL SCIENCE   2-8  TBA
 99        BIOL 7990 RES    20  IND RES BIOL SCIENCE   2-8  TBA
 99        BIOL 7990 RES    21  IND RES BIOL SCIENCE   2-8  TBA
 99        BIOL 7990 RES    22  IND RES BIOL SCIENCE   2-8  TBA
 99        BIOL 7995 RES     1  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES     2  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES     3  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 7995 RES     4  IND READ IN BIOL SCI   1-3  TBA
 99        BIOL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      CRONIN J
 99        BIOL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      DIMARIO P
 99        BIOL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      KING G
 99        BIOL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      KATO N
 99        BIOL 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      AUSTIN C
 99        BIOL 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BATTISTA J
 99        BIOL 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BATZER M
 99        BIOL 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      BRICKER T
 99        BIOL 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      BRUMFIELD R
 99        BIOL 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      BRYLINSKI M
 99        BIOL 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      CHAKRABARTY P
 99        BIOL 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      CHRISTNER B
 99        BIOL 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      CRONIN J
 99        BIOL 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      DASSANAYAKE M
 99        BIOL 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      DIMARIO P
 99        BIOL 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      DING H
 99        BIOL 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      DOERRLER W
 99        BIOL 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      DONZE D
 99        BIOL 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      ELDERD B
 99        BIOL 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      ESSELSTYN J
 99        BIOL 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      GALVEZ F
 99        BIOL 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      GLEASON E
 99        BIOL 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      GROVE A
 99        BIOL 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      HAND S
 99        BIOL 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      HARMS K
 99        BIOL 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      HART C
 99        BIOL 9000 RES    23  DISSERTATION RES       1-12 TBA                                                      HELLBERG M
 99        BIOL 9000 RES    24  DISSERTATION RES       1-12 TBA                                                      HOMBERGER D
 99        BIOL 9000 RES    25  DISSERTATION RES       1-12 TBA                                                      KATO N
 99        BIOL 9000 RES    26  DISSERTATION RES       1-12 TBA                                                      KIM J
 99        BIOL 9000 RES    27  DISSERTATION RES       1-12 TBA                                                      LARKIN J
 99        BIOL 9000 RES    28  DISSERTATION RES       1-12 TBA                                                      CORMIER S
 99        BIOL 9000 RES    29  DISSERTATION RES       1-12 TBA                                                      LICATA V
 99        BIOL 9000 RES    30  DISSERTATION RES       1-12 TBA                                                      LU R
 99        BIOL 9000 RES    31  DISSERTATION RES       1-12 TBA                                                      LUO B
 99        BIOL 9000 RES    32  DISSERTATION RES       1-12 TBA                                                      MORONEY J
 99        BIOL 9000 RES    33  DISSERTATION RES       1-12 TBA                                                      MARUSKA K
 99        BIOL 9000 RES    34  DISSERTATION RES       1-12 TBA                                                      NEWCOMER M
 99        BIOL 9000 RES    35  DISSERTATION RES       1-12 TBA                                                      PETTIS G
 99        BIOL 9000 RES    36  DISSERTATION RES       1-12 TBA                                                      PLATT W
 99        BIOL 9000 RES    37  DISSERTATION RES       1-12 TBA                                                      BROWN J
 99        BIOL 9000 RES    38  DISSERTATION RES       1-12 TBA                                                      REMSEN J
 99        BIOL 9000 RES    39  DISSERTATION RES       1-12 TBA                                                      SHELDON F
 99        BIOL 9000 RES    40  DISSERTATION RES       1-12 TBA                                                      SMITH A
 99        BIOL 9000 RES    41  DISSERTATION RES       1-12 TBA                                                      STEPHENS J
 99        BIOL 9000 RES    42  DISSERTATION RES       1-12 TBA                                                      TERUYAMA R
 99        BIOL 9000 RES    43  DISSERTATION RES       1-12 TBA                                                      THRASH J
 99        BIOL 9000 RES    44  DISSERTATION RES       1-12 TBA                                                      URBATSCH L
 99        BIOL 9000 RES    45  DISSERTATION RES       1-12 TBA                                                      WALDROP G
 99        BIOL 9000 RES    46  DISSERTATION RES       1-12 TBA                                                      WILLIAMSON G
 99        BIOL 9000 RES    47  DISSERTATION RES       1-12 TBA                                                      KELLY M
 98     1  BIOL 9000 RES    48  DISSERTATION RES       1-12 TBA                                                      KING G
 99        BIOL 9000 RES    49  DISSERTATION RES       1-12 TBA                                                      VINYARD D
 99        BIOL 9000 RES    50  DISSERTATION RES       1-12 TBA                                                      BATTISTA J
 99        BIOL 9000 RES    51  DISSERTATION RES       1-12 TBA                                                      LEE Y
 99        BIOL 9000 RES    52  DISSERTATION RES       1-12 TBA                                                      CRONIN J
  1        BIOL 9000 RES    53  DISSERTATION RES       1-12 TBA                                                      CORMIER S
 24     8  BIOL 2051         1  GEN MICROBIOLOGY       4.0  0730-0900   MTWTF                                        GAUNA T
                     LAB                                    0910-1040   MTWTF                                        BRININSTOOL G
 29     3  BIOL 2051         2  GEN MICROBIOLOGY       4.0  0730-0900   MTWTF                                        GAUNA T
                     LAB                                    1100-1230   MTWTF                                        BRININSTOOL G
 21    21  BIOL 2153         1  PRINC OF GENETICS      4.0  0730-0900   MTWTF                                        NGUYEN K
 67     8  BIOL 2160         1  HUMAN PHYSIOLOGY       3.0  0730-0900   MTWTF                                        CROUSILLAC S
  9    12  BIOL 2161 LAB     1  HUMAN PHYSIOLOGY LAB   1.0  0930-1230   M W F  0012 LIFE SCIENCES                    CROUSILLAC S
 33    17  BIOL 3040         1  EVOLUTION              3.0  0950-1120   MTWTF                                        NGUYEN K
 29     6  BIOL 4160         1  VERTEBRATE PHYSIOLOG   3.0  1100-1230   MTWTF                                        BOSWELL L
 19    11  BIOL 4253         1  PRINCIPLES OF ECOLOG   3.0  1240-0210   MTWTF                                        ARONHIME B
  5     8  BIOL 4254 LAB     1  PRINC OF ECOLOGY LAB   1.0  0800-1100   M W F  0006 WOODIN HALL     CI-WRITTEN       ARONHIME B
