 18        NFS  3900 RES     1  NUTR & FDSC UG RES     1-3  TBA
  5        NFS  7030 RES     1  AD FOOD & NUTR RES     1-6  TBA
  3        NFS  7030 RES     2  AD FOOD & NUTR RES     1-6  TBA
 99        NFS  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ADHIKARI A
 99        NFS  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      AITA G
 99        NFS  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      ARYANA K
 99        NFS  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      GOLLUB E
 99        NFS  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      HOLSTON D
 99        NFS  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      JANES M
 99        NFS  8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      KEENAN M
 99        NFS  8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      KING J
 99        NFS  8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      LOSSO J
 99        NFS  8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      MCKINLEY E
 99        NFS  8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      PRINYAWIWATKU
 99        NFS  8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      SATHIVEL S
 99        NFS  8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      TUURI G
 99        NFS  8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      WATTS M
 99        NFS  8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      WICKER L
 98     1  NFS  8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      XU W
 99        NFS  8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      XU Z
  5        NFS  8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      WATTS M
 99        NFS  8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      GOLLUB E
 99        NFS  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      ADHIKARI A
 99        NFS  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      AITA G
 99        NFS  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      ARYANA K
 99        NFS  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      GOLLUB E
 99        NFS  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      HOLSTON D
 99        NFS  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      JANES M
 99        NFS  9000 RES     7  DISSERTATION RES       1-12 TBA                                                      KEENAN M
 99        NFS  9000 RES     8  DISSERTATION RES       1-12 TBA                                                      KING J
 99        NFS  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      LOSSO J
 99        NFS  9000 RES    10  DISSERTATION RES       1-12 TBA                                                      MCKINLEY E
 99        NFS  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      PRINYAWIWATKU
 99        NFS  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      SATHIVEL S
 98     1  NFS  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      TUURI G
 99        NFS  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      WATTS M
 99        NFS  9000 RES    15  DISSERTATION RES       1-12 TBA                                                      WICKER L
 99        NFS  9000 RES    16  DISSERTATION RES       1-12 TBA                                                      XU W
 99        NFS  9000 RES    17  DISSERTATION RES       1-12 TBA                                                      XU Z
 99        NFS  9000 RES    18  DISSERTATION RES       1-12 TBA                                                      WICKER L
