 20        PHYS 1209 LAB     1  GEN PHYS LAB PHYS M    1.0  1210-0200   M  TH
177    23  PHYS 2001         1  GENERAL PHYSICS        3.0  0950-1050   MTWTF
174    26  PHYS 2001         3  GENERAL PHYSICS        3.0  TBA
191     9  PHYS 2002         1  GENERAL PHYSICS        3.0  1100-1200   MTWTF
181    19  PHYS 2002         3  GENERAL PHYSICS        3.0  TBA
 10    14  PHYS 2108 LAB     1  LAB WRK TECHN PHYS     1.0  1210-0300   M  TH
 21     3  PHYS 2108 LAB     5  LAB WRK TECHN PHYS     1.0  1210-0300   M  TH
 20     4  PHYS 2108 LAB     2  LAB WRK TECHN PHYS     1.0   340-0630   M  TH
 20     4  PHYS 2108 LAB     3  LAB WRK TECHN PHYS     1.0   700-1000N  M  TH
 20     4  PHYS 2108 LAB     4  LAB WRK TECHN PHYS     1.0  0910-1200    T  F
 17     7  PHYS 2109 LAB     1  GEN PHYSICS LAB        1.0  1210-0300   M  TH
 19     5  PHYS 2109 LAB     2  GEN PHYSICS LAB        1.0   340-0630   M  TH
 24        PHYS 2109 LAB     3  GEN PHYSICS LAB        1.0   700-1000N  M  TH
 19     5  PHYS 2109 LAB     4  GEN PHYSICS LAB        1.0  0910-1200    T  F
 23     1  PHYS 2109 LAB     5  GEN PHYSICS LAB        1.0  1210-0300    T  F
 57     3  PHYS 2110         1  PARTICLE MECHANICS     3.0  1100-1200   MTWTF
 58     2  PHYS 2110         2  PARTICLE MECHANICS     3.0   120-0220   MTWTF
 57     3  PHYS 2112         1  THERMO AND WAVES       3.0  1100-1200   MTWTF
 58     2  PHYS 2113         1  ELECTROMAGNETISM       3.0  0950-1050   MTWTF
 57     3  PHYS 2113         2  ELECTROMAGNETISM       3.0  1210-0110   MTWTF
  5        PHYS 4398 RES     1  UNDERGRADUATE RESEAR   1-3  TBA
  5        PHYS 4399 RES     1  SENIOR THESIS          3.0  TBA
  5        PHYS 4991 RES     1  SPEC PROB IN PHYS      1-3  TBA
  5        PHYS 7895         1  SELECT TOPIC IN PHYS   3.0  TBA
  5        PHYS 7895         2  SELECT TOPIC IN PHYS   3.0  TBA
  5        PHYS 7895         3  SELECT TOPIC IN PHYS   3.0  TBA
  5        PHYS 7895         4  SELECT TOPIC IN PHYS   3.0  TBA
  5        PHYS 7895         5  SELECT TOPIC IN PHYS   3.0  TBA
  5        PHYS 7895         6  SELECT TOPIC IN PHYS   3.0  TBA
  5        PHYS 7895         7  SELECT TOPIC IN PHYS   3.0  TBA
  5        PHYS 7895         8  SELECT TOPIC IN PHYS   3.0  TBA
  5        PHYS 7895         9  SELECT TOPIC IN PHYS   3.0  TBA
  5        PHYS 7895        10  SELECT TOPIC IN PHYS   3.0  TBA
  5        PHYS 7895        11  SELECT TOPIC IN PHYS   3.0  TBA
  5        PHYS 7895        12  SELECT TOPIC IN PHYS   3.0  TBA
  5        PHYS 7896         1  CURRENT DEVELOPMENTS   3.0  TBA
  5        PHYS 7896         2  CURRENT DEVELOPMENTS   3.0  TBA
  5        PHYS 7896         3  CURRENT DEVELOPMENTS   3.0  TBA
  5        PHYS 7896         4  CURRENT DEVELOPMENTS   3.0  TBA
  5        PHYS 7896         5  CURRENT DEVELOPMENTS   3.0  TBA
  5        PHYS 7896         6  CURRENT DEVELOPMENTS   3.0  TBA
  5        PHYS 7896         7  CURRENT DEVELOPMENTS   3.0  TBA
  5        PHYS 7896         8  CURRENT DEVELOPMENTS   3.0  TBA
  5        PHYS 7896         9  CURRENT DEVELOPMENTS   3.0  TBA
  5        PHYS 7896        10  CURRENT DEVELOPMENTS   3.0  TBA
  5        PHYS 7896        11  CURRENT DEVELOPMENTS   3.0  TBA
  5        PHYS 7896        12  CURRENT DEVELOPMENTS   3.0  TBA
 10        PHYS 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BLACKMON J
 10        PHYS 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      CHERRY M
 10        PHYS 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      CLAYTON J
 10        PHYS 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      DIENER P
  9     1  PHYS 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      DOWLING J
 10        PHYS 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      DRAAYER J
 10        PHYS 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      GIAIME J
 10        PHYS 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      GONZALEZ G
  9     1  PHYS 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      HYNES R
 10        PHYS 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      LEE H
 10        PHYS 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      SPRUNGER P
 10        PHYS 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      STADLER S
 10        PHYS 9000 RES    13  DISSERTATION RES       1-12 TBA
 10        PHYS 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      BOYAJIAN T
 10        PHYS 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      CARMICHAEL O
 10        PHYS 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      ZHANG J
 10        PHYS 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      JARRELL M
 10        PHYS 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      JIN R
 10        PHYS 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      SHEEHY D
 10        PHYS 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      PLUMMER E
 10        PHYS 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      LAUNEY K
 10        PHYS 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      MARLEY S
 10        PHYS 9000 RES    23  DISSERTATION RES       1-12 TBA                                                      CHATZOPOULOS
 10        PHYS 9000 RES    24  DISSERTATION RES       1-12 TBA                                                      GUZIK T
  9     1  PHYS 9000 RES    25  DISSERTATION RES       1-12 TBA                                                      DEIBEL C
 10        PHYS 9000 RES    26  DISSERTATION RES       1-12 TBA                                                      CORBITT T
 10        PHYS 9000 RES    27  DISSERTATION RES       1-12 TBA                                                      FONTENOT J
 10        PHYS 9000 RES    28  DISSERTATION RES       1-12 TBA                                                      NEWHAUSER W
  8     2  PHYS 9000 RES    29  DISSERTATION RES       1-12 TBA                                                      VEKHTER I
 10        PHYS 9000 RES    30  DISSERTATION RES       1-12 TBA                                                      WILDE M
 10        PHYS 9000 RES    31  DISSERTATION RES       1-12 TBA                                                      SCHNEIDER G
 10        PHYS 9000 RES    32  DISSERTATION RES       1-12 TBA                                                      DEY J
 10        PHYS 9000 RES    33  DISSERTATION RES       1-12 TBA                                                      ZHANG R
 10        PHYS 9000 RES    34  DISSERTATION RES       1-12 TBA                                                      PLUMMER E
194     6  PHYS 2001         2  GENERAL PHYSICS        3.0  1240-0210   MTWTF
197     3  PHYS 2002         2  GENERAL PHYSICS        3.0   300-0440   MTWTF
