  1        PLHL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      VALVERDE R
 99        PLHL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      HAM J
 99        PLHL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      PRICE P
 99        PLHL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      CHEN Z
 99        PLHL 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      DOYLE V
 99        PLHL 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      SINGH R
 10        PLHL 8900 RES     1  SPECIAL RESEARCH PRO   1-5  TBA                                                      SINGH R
 99        PLHL 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      CLARK C
 99        PLHL 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      HOY J
 99        PLHL 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      CHEN Z
 99        PLHL 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      VALVERDE R
 99        PLHL 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      HAM J
 99        PLHL 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      DOYLE V
 99        PLHL 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      THOMAS-SHARMA
