  1   549  ACCT 2000         1  SURVEY OF ACCOUNTING   3.0   140-0300    T TH  0101 GYM AUDITORIUM                   ANDERSON D
  1    69  ACCT 2001         1  INTR FINANCIAL ACCT    3.0   740-0830   M W F  2142 PATRICK TAYLOR                   LOWE-ARDOIN L
(F)    70  ACCT 2001         2  INTR FINANCIAL ACCT    3.0   840-0930   M W F  2142 PATRICK TAYLOR                   LOWE-ARDOIN L
  9    61  ACCT 2001         4  INTR FINANCIAL ACCT    3.0   940-1030   M W F  2161 PATRICK TAYLOR  RES COLG-BUSINE  HOLMES J
  6    64  ACCT 2001         5  INTR FINANCIAL ACCT    3.0  1040-1130   M W F  2161 PATRICK TAYLOR  RES COLG-BUSINE  HOLMES J
  1    69  ACCT 2001         7  INTR FINANCIAL ACCT    3.0  1140-1230   M W F  2162 PATRICK TAYLOR  RES COLG-BUSINE  DENSTEL C
(F)    50  ACCT 2001         9  INTR FINANCIAL ACCT    3.0   310-0430   M W    1110 PATRICK TAYLOR                   ALFONSO E
  1    49  ACCT 2001        10  INTR FINANCIAL ACCT    3.0   310-0430   M W    1111 PATRICK TAYLOR                   SIMONOV A
  1    49  ACCT 2001        11  INTR FINANCIAL ACCT    3.0   440-0600N  M W    1110 PATRICK TAYLOR                   LI S
(F)    70  ACCT 2001         6  INTR FINANCIAL ACCT    3.0  1210-0130    T TH  2142 PATRICK TAYLOR                   LAFLEUR L
  3    47  ACCT 2001        12  INTR FINANCIAL ACCT    3.0   310-0430    T TH  1111 PATRICK TAYLOR                   ZHANG H
  1    49  ACCT 2001        14  INTR FINANCIAL ACCT    3.0   440-0600N   T TH  1121 PATRICK TAYLOR                   ROSA R
(F)    70  ACCT 2001         8  INTR FINANCIAL ACCT    3.0   440-0730N   T     2142 PATRICK TAYLOR                   DENSTEL C
(F)    70  ACCT 2101         5  INTRO MANAGERIAL ACC   3.0   940-1030   M W F  2142 PATRICK TAYLOR                   CHENIER J
(F)    70  ACCT 2101         6  INTRO MANAGERIAL ACC   3.0  1040-1130   M W F  2142 PATRICK TAYLOR                   CHENIER J
  9    41  ACCT 2101         2  INTRO MANAGERIAL ACC   3.0   440-0600N  M W    2142 PATRICK TAYLOR                   PAN S
(F)    60  ACCT 2101         3  INTRO MANAGERIAL ACC   3.0   610-0730N  M W    2142 PATRICK TAYLOR                   CHRISTIE A
  1    49  ACCT 2101         4  INTRO MANAGERIAL ACC   3.0   910-1030    T TH  1110 PATRICK TAYLOR                   BROOKS L
(F)    50  ACCT 2101         1  INTRO MANAGERIAL ACC   3.0  1040-1200    T TH  1110 PATRICK TAYLOR                   BROOKS L
  1    49  ACCT 2101         7  INTRO MANAGERIAL ACC   3.0   310-0430    T TH  1114 PATRICK TAYLOR                   CHRISTIE A
(F)    45  ACCT 3001         3  INTERMEDIATE ACCT I    3.0  1240-0130   M W F  1110 PATRICK TAYLOR                   HOLMES J
(F)    40  ACCT 3001         4  INTERMEDIATE ACCT I    3.0   140-0230   M W F  1110 PATRICK TAYLOR                   HOLMES J
 15    30  ACCT 3001         1  INTERMEDIATE ACCT I    3.0   740-0900    T TH  2174 PATRICK TAYLOR                   REICHELT K
  2    43  ACCT 3001         2  INTERMEDIATE ACCT I    3.0   910-1030    T TH  2174 PATRICK TAYLOR                   REICHELT K
(F)    47  ACCT 3021         1  INTERMEDIATE ACCT II   3.0   910-1030    T TH  1112 PATRICK TAYLOR                   RAKOW K
(F)    48  ACCT 3021         2  INTERMEDIATE ACCT II   3.0  1040-1200    T TH  1112 PATRICK TAYLOR                   RAKOW K
  7    40  ACCT 3021         3  INTERMEDIATE ACCT II   3.0  1210-0130    T TH  2149 PATRICK TAYLOR                   HOLLIE D
 11    36  ACCT 3021         4  INTERMEDIATE ACCT II   3.0   140-0300    T TH  2149 PATRICK TAYLOR                   HOLLIE D
(F)    53  ACCT 3121         1  COST ANAL & CONTROL    3.0  1140-1230   M W F  2142 PATRICK TAYLOR                   CHENIER J
 23    27  ACCT 3121         2  COST ANAL & CONTROL    3.0   910-1030    T TH  0102 TUREAUD HALL                     CHRISTIE A
(F)    51  ACCT 3121         3  COST ANAL & CONTROL    3.0  1040-1200    T TH  0102 TUREAUD HALL                     CHRISTIE A
  1    49  ACCT 3122         1  ACCT INFO SYSTEMS      3.0   140-0300    T TH  1112 PATRICK TAYLOR  MAJORS ONLY      JOHNSTON J
  1    49  ACCT 3122         2  ACCT INFO SYSTEMS      3.0   310-0430    T TH  1112 PATRICK TAYLOR  MAJORS ONLY      JOHNSTON J
(F)    50  ACCT 3221         3  INCOME TAX ACCT I      3.0  1040-1130   M W F  1110 PATRICK TAYLOR                   LOWE-ARDOIN L
  7    43  ACCT 3221         1  INCOME TAX ACCT I      3.0  1140-1230   M W F  1110 PATRICK TAYLOR                   LOWE-ARDOIN L
(F)    36  ACCT 3222         2  AUDITING               3.0  1040-1200    T TH  3141 PATRICK TAYLOR  CI-WRITTEN&SPOK  DELAUNE L
(F)    36  ACCT 3222         4  AUDITING               3.0   140-0300    T TH  2148 PATRICK TAYLOR  CI-WRITTEN&SPOK  DELAUNE L
(F)    36  ACCT 3222         5  AUDITING               3.0   310-0430    T TH  2148 PATRICK TAYLOR  CI-WRITTEN&SPOK  DELAUNE L
 28    28  ACCT 3233         1  INTERNAL AUDITING I    3.0   910-1030    T TH  1109 PATRICK TAYLOR                   SUMNERS G
109    51  ACCT 3233         2  INTERNAL AUDITING I    3.0  1040-1200    T TH  1109 PATRICK TAYLOR                   SUMNERS G
 41    36  ACCT 3233         3  INTERNAL AUDITING I    3.0   310-0430    T TH  2162 PATRICK TAYLOR                   SUMNERS G
(F)    52  ACCT 4022         2  ADVANCED ACCOUNTING    3.0   910-1030    T TH  2146 PATRICK TAYLOR                   LEGORIA J
  1    49  ACCT 4121         1  ADVANCED COST ANAL     3.0   140-0300    T TH  1110 PATRICK TAYLOR                   LIU M
 15    35  ACCT 4121         2  ADVANCED COST ANAL     3.0   310-0430    T TH  1110 PATRICK TAYLOR                   LIU M
 19    31  ACCT 4221         1  INCOME TAX ACCT II     3.0   310-0430   M W    1121 PATRICK TAYLOR                   CRUMBLEY D
 90    10  ACCT 4231 CLI     1  ACCOUNTNG INTERNSHIP   3.0  TBA                                     PERMIS OF INST   CHENIER J
  2    48  ACCT 4421         1  GOV/NOT-FOR-PROF ACC   3.0   510-0800N    W    1121 PATRICK TAYLOR                   WALKER J
  6    14  ACCT 7222         3  AUDIT THEORY/STNDRDS   3.0  1240-0200   M W    2150 PATRICK TAYLOR                   MOFFITT J
 96     4  ACCT 7231 CLI     1  INTRNSHP ACCOUNTING    3.0  TBA                                     PERMIS OF INST   TIRAS S
 50    27  ACCT 7233         1  GRAD INTERNAL AUDIT    3.0   140-0300    T TH  2162 PATRICK TAYLOR                   SUMNERS G
 14    36  ACCT 7235         1  FRAUD AUDITING         3.0   610-0900N  M      1121 PATRICK TAYLOR                   CRUMBLEY D
(F)    22  ACCT 7401         1  ETHICS FOR PROF ACCT   3.0   140-0300    T TH  2146 PATRICK TAYLOR  PERMIS OF DEPT   MOFFITT J
  2    18  ACCT 7401         2  ETHICS FOR PROF ACCT   3.0   310-0430    T TH  2146 PATRICK TAYLOR                   MOFFITT J
 97     2  ACCT 8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      CHENG C
 99        ACCT 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      CHENG C
  6     4  ACCT 9004 RES     1  ACCOUNTING RES IV      3.0  TBA                                                      TIRAS S
