(F)    88  BADM 1000         2  INTR TO STUDY OF BUS   1.0   940-1030   M      1119 PATRICK TAYLOR                   ARCHANGEL V
(F)    83  BADM 1000         1  INTR TO STUDY OF BUS   1.0   940-1030     W    1119 PATRICK TAYLOR                   ARCHANGEL V
  8    22  BADM 4040         1  ENTREPNEUR IN CHINA    3.0   310-0430    T TH  3141 PATRICK TAYLOR                   CHEN Y
 16   144  BADM 7010         1  PRACTICE OF BUSINESS   1.0   940-1130       F  1119 PATRICK TAYLOR  PERMIS OF INST   WATSON E
 16    49  BADM 7020         1  MANAGERAL STATISTICS   3.0   610-0900N  M      2162 PATRICK TAYLOR  PERMIS OF INST   CHUN Y
 17    13  BADM 7050         1  INFOR SYST MBA STDNT   3.0   110-0500       FS 3129 PATRICK TAYLOR  PERMIS OF INST   SCHWARZ A
 12    38  BADM 7060         2  ELEMENTS OF COST MGT   3.0   910-1030    T TH  1114 PATRICK TAYLOR  PERMIS OF INST   CHENIER J
 12    38  BADM 7060         1  ELEMENTS OF COST MGT   3.0  1040-1200    T TH  1114 PATRICK TAYLOR  PERMIS OF INST   CHENIER J
 10    40  BADM 7090         1  FIN MANAGEMENT         3.0   910-1030   M W    1111 PATRICK TAYLOR  PERMIS OF INST   CHANCE D
 10    40  BADM 7090         2  FIN MANAGEMENT         3.0  1040-1200   M W    1111 PATRICK TAYLOR  PERMIS OF INST   CHANCE D
 17    13  BADM 7100         1  MKTING ADMNSTRATION    3.0  TBA                                     PERMIS OF INST   WU J
 17    13  BADM 7120         1  OPERATIONS MANAGEMNT   3.0  TBA                                     PERMIS OF INST   WATSON E
 26    24  BADM 7140         1  LEGAL ENVIR BUS I      3.0   910-1030    T TH  1116 PATRICK TAYLOR  PERMIS OF INST   FARGASON J
 15    35  BADM 7140         2  LEGAL ENVIR BUS I      3.0  1040-1200    T TH  1116 PATRICK TAYLOR  PERMIS OF INST   FARGASON J
 18    12  BADM 7140         3  LEGAL ENVIR BUS I      3.0   810-1200       FS 3129 PATRICK TAYLOR  PERMIS OF INST   FRY M
 14    22  BADM 7160         1  NEGOT/PERS/INFLUENCE   3.0   910-1030   M W    2148 PATRICK TAYLOR  PERMIS OF INST   DANOS B
 21    44  BADM 7160         2  NEGOT/PERS/INFLUENCE   3.0   610-0900N   T     2162 PATRICK TAYLOR  PERMIS OF INST   DANOS B
 11    19  BADM 7170         1  INTERNAT MGMT CHALL    3.0  TBA                                     PERMIS OF INST   WATSON E
 13    37  BADM 7190         2  MNG SOURCES COMP ADV   3.0   910-1030    T TH  1118 PATRICK TAYLOR  PERMIS OF INST   JAMES B
 18    32  BADM 7190         1  MNG SOURCES COMP ADV   3.0  1040-1200    T TH  1120 PATRICK TAYLOR  PERMIS OF INST   HOLMES R
  5    20  BADM 7190         3  MNG SOURCES COMP ADV   3.0  TBA                                     PERMIS OF INST   CASHEN L
  1    29  BADM 7200         2  ECON ENVIRN OF THE F   3.0   610-0900N  M      1118 PATRICK TAYLOR                   KORAY F
(F)    30  BADM 7200         1  ECON ENVIRN OF THE F   3.0   610-0900N   T     2170 PATRICK TAYLOR  PERMIS OF INST   KORAY F
(F)    29  BADM 7270 SEM     2  SEM NEW DEV BADM       3.0   610-0900N  M      2170 PATRICK TAYLOR  PERMIS OF INST
  3    27  BADM 7270 SEM     4  SEM NEW DEV BADM       3.0   610-0900N   T
 22    33  BADM 7900         1  HUM FCT BUS/IND C PR   3.0   610-0930N     TH  2170 PATRICK TAYLOR  PERMIS OF INST
