171   129  GEOL 1001         1  GEN GEOL PHYSICAL      3.0   840-0930   M W F  0002 LOCKETT                          KELLEY D
 17   318  GEOL 1001         2  GEN GEOL PHYSICAL      3.0  1040-1130   M W F  0130 HOWE RUSSELL CO                  KELLEY D
 40   260  GEOL 1001         3  GEN GEOL PHYSICAL      3.0   140-0300    T TH  0002 LOCKETT                          FERRELL R
 15   125  GEOL 1003         1  GEN GEOL HISTORICAL    3.0   940-1030   M W F  E130 HOWE RUSSELL CO                  BAO H
 23   124  GEOL 1003         2  GEN GEOL HISTORICAL    3.0   910-1030    T TH  E130 HOWE RUSSELL CO                  CHOW J
  1     4  GEOL 1004         1  HON- GEN GEOL HIST     3.0   940-1030   M W F  E130 HOWE RUSSELL CO                  BAO H
 48    77  GEOL 1066         1  DINOSAURS/EXTINCTION   3.0  1210-0130    T TH  E137 HOWE RUSSELL CO                  SCHIEBOUT J
  1    27  GEOL 1601 LAB     1  PHYSICAL GEOL LAB      1.0   910-1200    T     E213 HOWE RUSSELL CO                  CROUCH R
  2    26  GEOL 1601 LAB     2  PHYSICAL GEOL LAB      1.0  1210-0300    T     E213 HOWE RUSSELL CO                  LIU C
(F)    28  GEOL 1601 LAB     3  PHYSICAL GEOL LAB      1.0   310-0600    T     E213 HOWE RUSSELL CO                  OWOLANA B
  4    24  GEOL 1601 LAB     4  PHYSICAL GEOL LAB      1.0   940-1230     W    E213 HOWE RUSSELL CO                  CONE A
(F)    28  GEOL 1601 LAB     5  PHYSICAL GEOL LAB      1.0  1240-0330     W    E213 HOWE RUSSELL CO                  CROUCH R
  3    25  GEOL 1601 LAB     6  PHYSICAL GEOL LAB      1.0   340-0630     W    E213 HOWE RUSSELL CO                  OWOLANA B
  3    25  GEOL 1601 LAB     7  PHYSICAL GEOL LAB      1.0  1210-0300      TH  E213 HOWE RUSSELL CO                  LIU C
  2    26  GEOL 1601 LAB     8  PHYSICAL GEOL LAB      1.0   310-0600      TH  E213 HOWE RUSSELL CO                  RICHARDS L
  4    20  GEOL 1602 LAB     1  HISTORICAL GEOL LAB    1.0  1210-0300    T     E207 HOWE RUSSELL CO                  FENG X
(F)    24  GEOL 1602 LAB     2  HISTORICAL GEOL LAB    1.0   310-0600    T     E207 HOWE RUSSELL CO                  EVANS L
  1    23  GEOL 1602 LAB     3  HISTORICAL GEOL LAB    1.0  1240-0330     W    E207 HOWE RUSSELL CO                  EVANS L
(F)    20  GEOL 2061         1  HISTORY OF BIOSPHERE   3.0   940-1030   M W    E131 HOWE RUSSELL CO                  ANDERSON L
  6    14  GEOL 2061         2  HISTORY OF BIOSPHERE   3.0   940-1030   M W    E131 HOWE RUSSELL CO                  ANDERSON L
 11    14  GEOL 3071         1  STRUCTURAL GEOL        3.0   910-1000    T TH  0214 WILLIAMS                         WEBB A
 20    20  GEOL 3071         2  STRUCTURAL GEOL        3.0   910-1000    T TH  0214 WILLIAMS                         WEBB A
(F)     1  GEOL 3909 RES     2  VERT PALEONTOLOGY RE   1-3  TBA                                                      SCHIEBOUT J
(F)     1  GEOL 3909 RES     3  MORPHOMETRICS          1-3  TBA                                                      ANDERSON L
(F)     1  GEOL 3909 RES     4  SULFATE FLUX MS RIVE   1-3  TBA                                                      BAO H
(F)     2  GEOL 3909 RES     5  GEOLOGICAL RES         1-3  TBA                                                      FERRELL R
 98     1  GEOL 3909 RES     6  GEOLOGICAL RES         1-3  TBA                                                      BART S
 98     1  GEOL 3909 RES     7  GEOLOGICAL RES         1-3  TBA                                                      HANOR J
 16    19  GEOL 4043         1  EARTH MAT & ENVIRONM   3.0  1040-1200    T TH  E207 HOWE RUSSELL CO                  DUTROW B
 25    10  GEOL 4045         1  STRATIGRAPHY           3.0   840-0930   M W F  E207 HOWE RUSSELL CO CI-WRITTEN&SPOK  ELLWOOD B
  5    10  GEOL 4062         1  EXPLOR & ENVIR GEOPH   3.0  1040-1130   M W    E207 HOWE RUSSELL CO CI-WRITTEN&SPOK  NUNN J
 10    10  GEOL 4066         2  PLATE TECTONICS        3.0   740-0900    T TH  E207 HOWE RUSSELL CO                  WEBB A
(F)    22  GEOL 4085         1  GEOCHEM SED & WATER    3.0   910-1030    T TH  0360 HOWE RUSSELL CO                  HANOR J
  2    20  GEOL 4165         1  SUBSURFACE GEOL        3.0   840-1030   M      2427 PATRICK TAYLOR                   BROWN A
(F)    22  GEOL 4165         3  SUBSURFACE GEOL        3.0   840-1030   M      2427 PATRICK TAYLOR                   BROWN A
  1     9  GEOL 7061         1  SEQUENCE STRATIGRAPH   3.0   140-0300    T TH  0360 HOWE RUSSELL CO                  BART P
  5     4  GEOL 7115         1  PALEOECOLOGY           3.0  TBA                                                      ANDERSON L
(F)    11  GEOL 7900         2  PETROLEUM SEISMOLOGY   3.0   740-0830   M W F  E213 HOWE RUSSELL CO                  LORENZO J
  4     6  GEOL 7900         1  ADV METH AQ GEOCHEM    3.0   310-0430    T TH  E208 HOWE RUSSELL CO                  ENGEL A
 15     5  GEOL 7931 SEM     1  MESOZOIC SEDS RECORD   2.0  TBA                                                      BYERLY G
  7     3  GEOL 7931 SEM     2  SEM GEOL SEDMENTOLGY   2.0  TBA                                                      BART P
 27     3  GEOL 7971 SEM     1  SEMINAR TECTONICS      3.0  TBA                                                      WEBB A
 10     5  GEOL 7972 SEM     1  IMPERIAL BARREL        3.0  TBA                                                      NUNN J
  2     6  GEOL 7981 SEM     1  CONTAMINANTS IN ENVR   2.0   310-0500   M                                            WICKS C
 98     1  GEOL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ANDERSON L
 99        GEOL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BAKSI A
 99        GEOL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      BAO H
 96     3  GEOL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      BART P
 99        GEOL 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      BLUM M
 98     1  GEOL 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      BYERLY G
 98     1  GEOL 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      DUTROW B
 99        GEOL 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      ELLWOOD B
 97     2  GEOL 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      ENGEL A
 96     3  GEOL 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      FERRELL R
 98     1  GEOL 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      HANOR J
 97     2  GEOL 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      HENRY D
 96     3  GEOL 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      LORENZO J
 92     7  GEOL 8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      NUNN J
 99        GEOL 8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      SCHAEFER M
 96     3  GEOL 8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      SCHIEBOUT J
 98     1  GEOL 8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      BART S
 98     1  GEOL 8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      WEBB A
 98     1  GEOL 8000 RES    20  THESIS RESEARCH        1-12 TBA
 98     1  GEOL 8000 RES    21  THESIS RESEARCH        1-12 TBA
 99        GEOL 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      ANDERSON L
 99        GEOL 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BAKSI A
 96     3  GEOL 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BAO H
 98     1  GEOL 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      BART P
 99        GEOL 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      BLANFORD W
 99        GEOL 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      BLUM M
 99        GEOL 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      BYERLY G
 99        GEOL 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      DUTROW B
 98     1  GEOL 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      ELLWOOD B
 95     4  GEOL 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      ENGEL A
 99        GEOL 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      FERRELL R
 99        GEOL 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      HANOR J
 99        GEOL 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      HENRY D
 99        GEOL 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      LORENZO J
 99        GEOL 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      NUNN J
 99        GEOL 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      SCHAEFER M
 99        GEOL 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      SCHIEBOUT J
 99        GEOL 9000 RES    18  DISSERTATION RES       1-12 TBA
 98     1  GEOL 9000 RES    19  DISSERTATION RES       1-12 TBA
