 17    15  IE   1002         2  INDUSTRIAL ENGR FUND   3.0  1040-1200    T TH  3133 PATRICK TAYLOR                   MANN L
  1    31  IE   2060         1  INT USE OF COMPUTERS   3.0  1210-0100    T TH  3133 PATRICK TAYLOR  CI-VISUAL&TECH   CALIX R
 20    90  IE   3201         1  PRIN ENGR ECONOMY      3.0  1040-1130   M W F  0139 ALLEN                            IKUMA L
  7    63  IE   3302         1  ENGR STATISTICS        3.0   940-1030   M W F  0221 TUREAUD HALL                     EGBELU P
  4    36  IE   4425         2  INFO SYST ENGR         3.0   810-0900    T TH  1112 PATRICK TAYLOR                   KNAPP G
  4    41  IE   4453         1  QUALITY CONT & SIX S   3.0  1140-1230   M W F  2170 PATRICK TAYLOR                   LIAO T
  2    18  IE   4461         1  HUMAN FACTORS ENGR     3.0  1040-1130    T TH  3140 PATRICK TAYLOR                   AGHAZADEH F
  2    18  IE   4461         2  HUMAN FACTORS ENGR     3.0  1040-1130    T TH  3140 PATRICK TAYLOR                   AGHAZADEH F
 11     4  IE   4465         1  BIOMECHANICS FOR ENG   3.0  1040-1130   M W    0213 TUREAUD HALL                     MONROE W
  8    22  IE   4520         1  SUPPLY CHAIN LOGISTI   3.0   140-0300    T TH  3133 PATRICK TAYLOR                   SARKER B
 20    15  IE   4540         1  RELIABILITY ENGR       3.0  1210-0130    T TH  1114 PATRICK TAYLOR                   SARKER B
 12     8  IE   4599         1  IE SR DESN PROJECT     3.0   240-0530   M      3133 PATRICK TAYLOR  PERMIS OF DEPT   LIAO T
 22     3  IE   4785 RES     1  SPEC TOP IND ENGR      1-3  TBA                                     PERMIS OF DEPT   IKUMA L
 24     1  IE   4785 RES     2  SPEC TOP IND ENGR      1-3  TBA                                     PERMIS OF DEPT   KNAPP G
 25        IE   4785 RES     3  SPEC TOP IND ENGR      1-3  TBA                                     PERMIS OF DEPT
 25        IE   4785 RES     4  SPEC TOP IND ENGR      1-3  TBA                                     PERMIS OF DEPT
 20        IE   4785 RES     5  SPEC TOP IND ENGR      1-3  TBA                                     PERMIS OF DEPT
(F)    31  IE   7425         1  ADV INFO SYST ENGR     3.0   940-1030    T TH  1111 PATRICK TAYLOR                   KNAPP G
 23     7  IE   7455         1  LEAN PROCESS IMPROV    3.0   810-1100     W    0124 TUREAUD HALL                     NAHMENS I
 16    14  IE   7466         1  HUMN INTERACT COMPTR   3.0   840-1130   M      0100 TUREAUD HALL                     HARVEY C
 22     8  IE   7467         1  COG ERGO & WORK ENV    3.0  1140-0100   M W    0139 ALLEN                            IKUMA L
 16    14  IE   7722         1  SPECIAL TOPICS IE      3.0   110-0230   M W    3133 PATRICK TAYLOR                   EGBELU P
 24     6  IE   7724 IND     1  INDEP STUDY IE         1-3  TBA                                     PERMIS OF DEPT   KNAPP G
 19     1  IE   7724 IND     2  INDEP STUDY IE         1-3  TBA                                     PERMIS OF DEPT   LIAO T
 19     1  IE   7724 IND     3  INDEP STUDY IE         1-3  TBA                                     PERMIS OF DEPT   FRIEDLAND C
(F)     1  IE   7724 IND     4  INDEP STUDY IE         1-3  TBA                                     PERMIS OF DEPT   HARVEY C
 20        IE   7724 IND     5  INDEP STUDY IE         1-3  TBA                                     PERMIS OF DEPT
 20        IE   7724 IND     6  INDEP STUDY IE         1-3  TBA                                     PERMIS OF DEPT
 99        IE   8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   AGHAZADEH F
 99        IE   8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   IKUMA L
 97     2  IE   8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HARVEY C
 99        IE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HASSAN M
  9     1  IE   8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KNAPP G
 98     1  IE   8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LIAO T
 28     2  IE   8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   NAHMENS I
 27     3  IE   8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SARKER B
 18     2  IE   8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ROIDER E
