 15     5  LIBA 7900 SEM     1  LIB ARTS: THEMES & C   3.0   510-0800N   T     0218 STUBBS                           CLARK W
 20        LIBA 7990 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      MULCAHY K
 20        LIBA 7990 RES     6  INDEPENDENT STUDY      1-3  TBA                                                      SHIPKA D
 19     1  LIBA 7990 RES     7  INDEPENDENT STUDY      1-3  TBA                                                      CLARK W
 97     2  LIBA 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      CLARK W
 99        LIBA 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      MULCAHY K
 98     1  LIBA 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      PROTEVI J
 99        LIBA 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      HONEYCUTT J
 99        LIBA 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      PORTER L
 99        LIBA 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      TOTH E
 99        LIBA 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      BRODY M
 98     1  LIBA 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      FLETCHER J
