 98     1  AGEC 4700 RES     1  PROBLMS IN AGRIC ECO   1-3  TBA                                                      KENNEDY P
 99        AGEC 7703 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      KENNEDY P
 98     1  AGEC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      SALASSI M
 98     1  AGEC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CAFFEY R
 99        AGEC 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      PAUDEL K
 99        AGEC 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      WESTRA J
 99        AGEC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      FANNIN J
 98     1  AGEC 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      KENNEDY P
 98     1  AGEC 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      BAMPASIDOU M
 97     2  AGEC 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      KENNEDY P
 97     2  AGEC 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      PAUDEL K
 99        AGEC 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      SCHAFER M
 97     2  AGEC 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      FANNIN J
 99        AGEC 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      SALASSI M
 99        AGEC 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      CAFFEY R
 98     1  AGEC 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      TANGER S
 97     2  AGEC 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      BAMPASIDOU M
