  3    23  CMST 1061         1  FUND OF COMMUNICATN    3.0  0840-0940   MTWTF  0111 COATES                           BENNETT N
(F)    26  CMST 1061         2  FUND OF COMMUNICATN    3.0  0950-1050   MTWTF  0130 COATES                           COLLINS C
  6    20  CMST 2060         2  PUBLIC SPEAKING        3.0  0840-0940   MTWTF  0225 COATES                           BROUSSARD J
  4    22  CMST 2060         3  PUBLIC SPEAKING        3.0  0950-1050   MTWTF  0111 COATES                           SELF C
  5    21  CMST 2060         5  PUBLIC SPEAKING        3.0  1100-1200   MTWTF  0103 COATES                           VINCENT C
 10    16  CMST 2061         1  SPCH COMM BUS & PROF   3.0  0840-0940   MTWTF  0237 COATES                           SCHARES E
(F)    26  CMST 2061         2  SPCH COMM BUS & PROF   3.0  0950-1050   MTWTF  0225 COATES                           FROST J
(F)    27  CMST 2064         1  SM GROUP COMMUNICATI   3.0  0840-0940   MTWTF  0236 COATES                           BYBEE B
  8     2  CMST 2200 CLI     1  PRACT COMM STUDIES     1.0  TBA                                     PERMIS OF DEPT   PECCHIONI L
  3    23  CMST 3107         1  RHET CONTEMP MEDIA     3.0  1210-0110   MTWTF  0109 COATES                           BUTCHER J
  4     6  CMST 3810 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   PECCHIONI L
  7     3  CMST 4200 CLI     1  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF DEPT   PECCHIONI L
  9     1  CMST 4200 CLI     2  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF DEPT   FANNIN A
  6     4  CMST 7999 IND     1  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   PECCHIONI L
 10        CMST 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PECCHIONI L
  5     5  CMST 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PECCHIONI L
(F)    26  CMST 2060         6  PUBLIC SPEAKING        3.0  0910-1040   MTWTF  0234 COATES                           APPLIN M
  9    17  CMST 2060         8  PUBLIC SPEAKING        3.0  1100-1230   MTWTF  0236 COATES                           ZYWICKE G
(F)    26  CMST 2064         2  SM GROUP COMMUNICATI   3.0  0910-1040   MTWTF  0218 COATES                           FILBEL K
(F)    15  CMST 2064         3  SM GROUP COMMUNICATI   3.0  1100-1230   MTWTF  0111 COATES                           NAVARRO M
  4    11  CMST 2064         4  SM GROUP COMMUNICATI   3.0  1100-1230   MTWTF  0202 COATES                           REED J
  1    25  CMST 4100         1  POLITICL COMMUNICATN   3.0  0910-1040   MTWTF  0220 COATES                           HUNT L
