 13    37  EDCI 1001         1  INTRO TO COLL STUDY    3.0  0840-0940   MTWTF  0209 COATES                           LATHON E
 14    36  EDCI 1001         2  INTRO TO COLL STUDY    3.0  0950-1050   MTWTF  0209 COATES          1-49% WEB BASED  LATHON E
 26    24  EDCI 1001         3  INTRO TO COLL STUDY    3.0  1100-1200   MTWTF  0220 COATES                           KELLY H
 15    15  EDCI 4450         1  PRINC IN SEC EDUCATI   3.0  1100-0130   M WTH  0104 PEABODY                          RICKS T
 10    10  EDCI 4800         1  TCH MULTCULT CLASSRM   3.0  TBA                                                      BARRERA E
  6    14  EDCI 7307         1  POVERTY IN AMER EDUC   3.0   530-0830N    W    0121 ALLEN           50-74% WEB BASE  TOBIN K
  5     7  EDCI 7311         1  LSU WRITING PROJ I     3.0  TBA                                     PERMIS OF INST   SULENTIC DOWE
  5     7  EDCI 7311         2  LSU WRITTING PROJ II   3.0  TBA                                     PERMIS OF INST   CASEY E
  6     9  EDCI 7315         1  TCH MULTCUL CHIL LIT   3.0  TBA                                     100% WEB BASED   CASEY E
 15    15  EDCI 7465 SEM     1  SM: TEACH/RES SEC SC   3.0   200-0430   M WTH  0104 PEABODY                          WEBB A
  7    13  EDCI 7482         1  SEM TEACH RES I        3.0  TBA                                                      BARRERA E
 14     1  EDCI 7684 CLI     1  ADV INTERNSHIP RDNG    6.0  TBA                                                      SULENTIC DOWE
  2     8  EDCI 7713 RES     1  IND STUDY SPCL EDUC    3.0  TBA                                     PERMIS OF DEPT   MOONEY P
  3     2  EDCI 7822 RES     2  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   DICARLO C
 10        EDCI 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      HENDRY P
  1        EDCI 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BAUMGARTNER J
 97     2  EDCI 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      DICARLO C
  4     1  EDCI 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BACH J
  5        EDCI 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BLANCHARD P
  4     1  EDCI 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BAUMGARTNER J
  4     1  EDCI 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      CASBERGUE R
  5        EDCI 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      DICARLO C
  5        EDCI 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      GANSLE K
  5        EDCI 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      HENDRY P
  5        EDCI 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      KIRSHNER D
  3     2  EDCI 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      SULENTIC DOWE
  9     1  EDCI 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      WEBB A
 10        EDCI 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      CURRY J
 98     1  EDCI 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BARRERA E
 31    19  EDCI 1001         5  INTRO TO COLL STUDY    3.0  0900-1030   MTWTF  0203 TUREAUD HALL                     WHEELER S
 37    13  EDCI 1001         4  INTRO TO COLL STUDY    3.0  1100-1230   MTWTF  0203 TUREAUD HALL                     LAUNEY B
 15    15  EDCI 4460         1  PLAN/EVAL SCH INSTRU   3.0  0900-1030   MTWTF  0214 PEABODY                          LAUNEY B
  2    23  EDCI 7105         1  TCHG RDG EL SCH        3.0  1230-0430   MTWTF                                        SKINNER K
(F)    21  EDCI 7131         1  DEV LRN SKILLS CT RD   3.0  TBA                                                      SKINNER K
  7    13  EDCI 7307         3  NEO-MARX OLD MATERIA   3.0  TBA                                     50-74% WEB BASE  FASCHING-VARN
 18     2  EDCI 7821 RES     1  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   SKINNER K
  4     1  EDCI 7821 RES     2  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   BAUMGARTNER J
 19     1  EDCI 7822 RES     1  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   SKINNER K
 14     6  EDCI 7920 RES     1  WRITIN IN CURR THEOR   3.0   130-0400    TWTH  0218 PEABODY                          HENDRY P
 10    20  EDCI 7930 SEM     2  CRITICAL RACE THEORY   1-6   400-0900   MTWTF                       50-74% WEB BASE  FASCHING-VARN
