 27    43  ENVS 1126         1  INT TO ENV SCIENCES    3.0  TBA                                     100% WEB BASED   JOHNSON C
(F)     1  ENVS 3999 RES     2  UNDERGRAD RESEARCH     1-6  TBA                                                      JOHNSON C
 17    33  ENVS 4268         1  ENV & NAT RES POLICY   3.0  TBA                                     100% WEB BASED   HUDSON R
  5    15  ENVS 7042         1  ENVR CONFLICT RESOLU   3.0  TBA                                     100% WEB BASED   REAMS M
(F)     1  ENVS 7900 RES     1  SPEC PROB ENV SCI      1-4  TBA                                                      REAMS M
(F)     1  ENVS 7900 RES     2  SPEC PROB ENV SCI      1-4  TBA                                                      LOMNICKI S
  2        ENVS 7997 RES     1  ENVIRONMENTAL PRACTI   1-6  TBA
  3        ENVS 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      HOU A
  2        ENVS 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      HUDSON R
  3        ENVS 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      LAM S
  3        ENVS 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      LAWS E
  4        ENVS 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      JOHNSON C
  1     1  ENVS 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      PORTIER R
  4     1  ENVS 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      REAMS M
  2     2  ENVS 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      ARMBRUST K
  5     1  ENVS 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      WILSON V
  2     1  ENVS 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      DISMUKES D
  5        ENVS 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      HOOPER-BUI L
  1     2  ENVS 9000 RES     1  DISSERTATION RESEAR    1-12 TBA                                                      HOU A
(F)     3  ENVS 9000 RES     2  DISSERTATION RESEAR    1-12 TBA                                                      LOMNICKI S
(F)     3  ENVS 9000 RES     3  DISSERTATION RESEAR    1-12 TBA                                                      LAM S
(F)     2  ENVS 9000 RES     4  DISSERTATION RESEAR    1-12 TBA                                                      LAWS E
  2        ENVS 9000 RES     5  DISSERTATION RESEAR    1-12 TBA                                                      JOHNSON C
  1     1  ENVS 9000 RES     6  DISSERTATION RESEAR    1-12 TBA                                                      PORTIER R
  1        ENVS 9000 RES     7  DISSERTATION RESEAR    1-12 TBA                                                      REAMS M
  2        ENVS 9000 RES     8  DISSERTATION RESEAR    1-12 TBA                                                      WILSON V
(F)     1  ENVS 9000 RES     9  DISSERTATION RESEAR    1-12 TBA                                                      ARMBRUST K
 99        ENVS 9000 RES    10  DISSERTATION RESEAR    1-12 TBA                                                      LAM S
  4     1  ENVS 9000 RES    11  DISSERTATION RESEAR    1-12 TBA                                                      HOOPER-BUI L
