 99        LING 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      KIM Y
 99        LING 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BRODY M
 99        LING 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      DUBOIS S
 99        LING 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      KING J
 99        LING 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      MCDONALD J
 99        LING 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      OETTING J
 99        LING 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      OROZCO R
 99        LING 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      NORRIS J
 99        LING 9000 RES     1  DISSERTATION RESEARC   1-12 TBA                                                      KIM Y
 99        LING 9000 RES     2  DISSERTATION RESEARC   1-12 TBA                                                      BRODY M
 99        LING 9000 RES     4  DISSERTATION RESEARC   1-12 TBA                                                      DUBOIS S
 99        LING 9000 RES     6  DISSERTATION RESEARC   1-12 TBA                                                      KING J
 98     1  LING 9000 RES     7  DISSERTATION RESEARC   1-12 TBA                                                      MCDONALD J
 99        LING 9000 RES     8  DISSERTATION RESEARC   1-12 TBA                                                      OETTING J
 99        LING 9000 RES    10  DISSERTATION RESEARC   1-12 TBA                                                      OROZCO R
 99        LING 9000 RES    11  DISSERTATION RESEARC   1-12 TBA                                                      NORRIS J
 22     3  LING 4710         1  INTR TO LINGUISTICS    3.0  1240-0210   MTWTF  0123 ALLEN           CI-SPOKEN&VISUA  JOHNSON G
