  3    17  AEEE 2001         1  FNDTNS OF AGEXED       3.0   130-0320    T     0100 TUREAUD HALL                     BUNCH J
                     LAB                                     130-0320      TH  0100 TUREAUD HALL                     BUNCH J
 14    11  AEEE 4010         1  FDTNS COOP EXTEN       3.0  TBA                                     100% WEB BASED   WHITE R
 22     3  AEEE 4027         2  YOUTH ISSUES           3.0   130-0420    T                                           FOX J
 16     9  AEEE 4101         1  INST DESIGN AGEXED     3.0   130-0250   M W    0119 J C MILLER                       BLACKBURN J
 17     8  AEEE 4102         2  TEACH MTHD AGEXED      3.0  1230-0120    T TH  0119 J C MILLER                       STAIR K
  1     4  AEEE 4820 RES     1  METH TCH AG MECH       1-3  TBA                                                      BLACKBURN J
 27     3  AEEE 7016         1  HIST & PHIL AEEE       3.0   430-0720N   T     0102 KNAPP                            BLACKBURN J
 17     8  AEEE 7122         1  PROG DEVEL AGEXED      3.0   130-0420    T     0240 LOCKETT                          CATER M
 20     5  AEEE 7205         1  TCH IN HIGH EDUC       3.0   430-0720N    W    0102 KNAPP                            BUNCH J
 14     1  AEEE 7816 SEM     1  ORIENTAT GRAD AEEE     1-3   130-0420     W    0102 KNAPP                            BUNCH J
 98     1  AEEE 7824 RES     6  INDEPEND STUDY AGEXE   3.0  TBA                                                      BURNETT M
 97     2  AEEE 9000 RES     1  DISSERTATION RESEARC   1-12 TBA                                                      BLACKBURN J
 96     3  AEEE 9000 RES     2  DISSERTATION RESEARC   1-12 TBA                                                      BUNCH J
 95     4  AEEE 9000 RES     3  DISSERTATION RESEARC   1-12 TBA                                                      CATER M
