  9    51  AGEC 1003         1  INTR TO AGRIC BUSINE   3.0  1030-1150    T TH  0220 COATES                           FANNIN J
(F)    80  AGEC 2003         1  INTRO TO AGRIC ECONO   3.0   930-1020   M W F  0145 COATES                           ATOR D
 34    26  AGEC 3003         1  ECON ANLY IN AGRIBUS   3.0  1230-0120   M W F  0109 TUREAUD HALL                     DELIBERTO M
                     LAB                                    1230-0120   M W F  0109 TUREAUD HALL                     DELIBERTO M
(F)    25  AGEC 3413         2  AGRIC BUS MGT DECIS    3.0   830-0920   M W F  0131 ALLEN                            PAUDEL K
 97     2  AGEC 3700 CLI     1  INTERNSHIP             1-3  TBA                                                      KENNEDY P
 28    14  AGEC 4403         1  AGRICULTURAL FINANCE   3.0   900-1020    T TH  0110 OLD FORESTRY                     WESTRA J
  4    19  AGEC 4443         1  FARM & RURL LND APSL   3.0   130-0250    T TH  0267 WOODIN HALL                      ATOR D
 30    16  AGEC 4603         1  AGRICULTURAL POLICY    3.0   930-1020   M W F  0112 AUDUBON                          DELIBERTO M
 13     2  AGEC 4700 RES     1  PROBLMS IN AGRIC ECO   1-3  TBA                                                      DELIBERTO M
 12     8  AGEC 7113         1  AGRIBUS RES APPL       3.0  1030-1150    T TH  0248 WOODIN HALL                      KENNEDY P
  1    14  AGEC 7123         3  OPER RES METH IN AGE   3.0   830-0920   M W F                                        SALASSI M
  5     5  AGEC 7623         1  RURAL DEVELOPMENT EC   3.0  1200-0120   M W    0243 LOCKETT                          FANNIN J
 98     1  AGEC 7703 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      BAMPASIDOU M
 98     1  AGEC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BAMPASIDOU M
 98     1  AGEC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CAFFEY R
 97     2  AGEC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      KENNEDY P
 98     1  AGEC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      PAUDEL K
 98     1  AGEC 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BAMPASIDOU M
 98     1  AGEC 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      CAFFEY R
 96     3  AGEC 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      FANNIN J
 97     2  AGEC 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      KEITHLY W
 98     1  AGEC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      KENNEDY P
 96     3  AGEC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      PAUDEL K
 98     1  AGEC 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      TANGER S
 97     2  AGEC 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      WESTRA J
