 26   122  ANTH 1001         2  INTR PHYS ANTH/PRHIS   3.0  1230-0120   M W F  E137 HOWE RUSSELL E                   BROPHY J
152   204  ANTH 1001         1  INTR PHYS ANTH/PRHIS   3.0   900-1020    T TH  0130 HOWE RUSSELL E                   TAGUE R
155   145  ANTH 1003         1  INTRO CULT/SOCL ANTH   3.0  1030-1120   M W F  1510 BUS ED AUDITORI                  CHANCE K
274    80  ANTH 1003         2  INTRO CULT/SOCL ANTH   3.0   130-0220   M W F  0130 HOWE RUSSELL E                   CHANCE K
 65    59  ANTH 2014         1  INTRO FORENSIC ANTH    3.0   930-1020   M W F  0152 COATES                           WILSON T
  3    74  ANTH 2015         1  INTRO TO ARCHAEOLOGY   3.0  1030-1120   M W F  0212 COATES                           FEATHERS V
 55    34  ANTH 2050         1  WORLD ARCHAEOLOGY      3.0  1130-1220   M W F  E134 HOWE RUSSELL E                   HARRINGTON-BU
 92    56  ANTH 2051         1  INTR WRLD ETHNOGRPHY   3.0   130-0220   M W F  E130 HOWE RUSSELL E                   REGIS H
  1    19  ANTH 2423         1  INTR TO FOLKLORE       3.0  1200-0120    T TH  0210 WILLIAMS                         WARE C
 47    46  ANTH 3060         1  INTR ANTH LINGUISTIC   3.0   430-0550N   T TH  E134 HOWE RUSSELL E                   BRODY M
  1     9  ANTH 3401         1  STUDY OF FOLKLORE      3.0   900-1020    T TH  0034 ALLEN                            WARE C
 34     8  ANTH 3997         1  ANTH AND THE MEDIA     3.0   900-1020    T TH  0220 TUREAUD HALL    CI-WRITTEN&SPOK  RAHDER M
(F)    18  ANTH 4010         1  HUMAN OSTEOLOGY        3.0  1030-1150    T TH  0245 HOWE RUSSELL E                   TAGUE R
  4    20  ANTH 4020         1  METHD THEORY ARCHAEO   3.0   400-0650     W    E131 HOWE RUSSELL E                   CHICOINE D
 33    15  ANTH 4023         1  LATIN AM CULTURES      3.0  1200-0120    T TH  E131 HOWE RUSSELL E                   RAHDER M
  8    16  ANTH 4028         1  ANCIENT MAYA/MEDIA     3.0   900-1020    T TH  0254 HOWE RUSSELL E                   MCKILLOP H
 26     9  ANTH 4051         1  AFRICA                 3.0   400-0650     W    0245 HOWE RUSSELL E                   REGIS H
 19    16  ANTH 4085         1  H ANTHROPOLOGICAL T    3.0   400-0650   M      0245 HOWE RUSSELL E                   REGIS H
 21    14  ANTH 4470         1  FKLRE AFRICAN DIASPO   3.0   130-0250    T TH  0245 HOWE RUSSELL E                   JACKSON J
 16     8  ANTH 4997         2  AUST ECOLOGY & TAPH    3.0   230-0350   M W    0254 HOWE RUSSELL E                   BROPHY J
(F)    10  ANTH 4997         1  3D DIGITAL IMAGING     3.0  1200-0120    T TH  0254 HOWE RUSSELL E                   MCKILLOP H
(F)     1  ANTH 4998 RES     1  IND RDG & RES ANTH     1-6  TBA                                                      LISTI G
  6     4  ANTH 4998 RES     2  IND RDG & RES ANTH     1-6  TBA                                                      MCKILLOP H
 97     2  ANTH 4998 RES     3  IND RDG & RES ANTH     1-6  TBA                                     PERMIS OF INST   JACKSON J
  8     7  ANTH 7060 SEM     1  CONVERSATION/DISCOUR   3.0  1030-1150    T TH  0254 HOWE RUSSELL E                   BRODY M
(F)    10  ANTH 7901         1  INTRO TO GRAD STUDY    1.0   700-0750N     TH  0313 HOWE RUSSELL E                   BROPHY J
 15     9  ANTH 7909 RES     2  PALEOPATHOLOGY SEM     3.0   300-0550      TH  E332 HOWE RUSSELL E                   LISTI G
 28     2  ANTH 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   JACKSON J
 28     2  ANTH 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MCKILLOP H
 28     2  ANTH 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   SAUNDERS R
 29     1  ANTH 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   TAGUE R
 29     1  ANTH 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   CHICOINE D
 97     2  ANTH 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   SAUNDERS R
 96     3  ANTH 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MCKILLOP H
 98     1  ANTH 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   EDWARDS J
 98     1  ANTH 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   CHICOINE D
