(F)    90  CFS  2050         1  FAMILY DYNAMICS        3.0  1030-1150    T TH  0206 TUREAUD HALL                     MITCHELL K
(F)    79  CFS  2065         1  MGT FAMILY SYST SERV   3.0  1200-0120    T TH  0214 WILLIAMS                         VLOSKY D
  2    33  CFS  3055         1  DEVELOP YOUNG CHILD    4.0  1030-1150    T TH  0124 TUREAUD HALL                     PIERCE S
                     LAB                                    TBA                                                      PIERCE S
(F)    42  CFS  3055         2  DEVELOP YOUNG CHILD    4.0   130-0250    T TH  0103 COATES                           PIERCE S
                     LAB                                    TBA                                                      PIERCE S
(F)    58  CFS  3067 CLI     1  FLD EXPERIENCE CFS     3.0   430-0520N     TH  0155 COATES                           CHANEY C
(F)    60  CFS  3090 SEM     1  PROF SEMINAR CFS       2.0   130-0250    T TH  0214 COATES                           MITCHELL K
(F)    56  CFS  4052         1  FAMILIES: POLICY & L   3.0   900-1020    T TH  0132 PRESCOTT                         MONROE P
  2    23  CFS  4064         2  FAMILY STRESS MGT      3.0   130-0250    T TH  0127 COATES                           PLAUCHE H
(F)    27  CFS  4064         1  FAMILY STRESS MGT      3.0   300-0420    T TH  0155 COATES          CI-WRITTEN&SPOK  CHANEY C
