164   192  GEOL 1001         3  GEN GEOL PHYSICAL      3.0   830-0920   M W F  0130 HOWE RUSSELL E                   ELLWOOD B
 14   341  GEOL 1001         1  GEN GEOL PHYSICAL      3.0  1230-0120   M W F  0130 HOWE RUSSELL E                   LUTHER A
 19   337  GEOL 1001         2  GEN GEOL PHYSICAL      3.0  1030-1150    T TH  0130 HOWE RUSSELL E                   WALIMUNI DEVA
164   192  GEOL 1003         1  GEN GEOL HISTORICAL    3.0   230-0320   M W F  0130 HOWE RUSSELL E                   MA Y
  8    12  GEOL 1201         1  PRIN GEOLOGY I         4.0   930-1020   M W F  E207 HOWE RUSSELL E                   LUTHER A
                     LAB                                     730-1020    T     E213 HOWE RUSSELL E                   LUTHER A
  1    21  GEOL 1601 LAB    14  PHYSICAL GEOL LAB      1.0  1030-0120   M      E213 HOWE RUSSELL E                   LUTHER A
  2    20  GEOL 1601 LAB    15  PHYSICAL GEOL LAB      1.0   130-0420   M      E213 HOWE RUSSELL E                   LUTHER A
(F)    22  GEOL 1601 LAB    13  PHYSICAL GEOL LAB      1.0  1030-0120    T     E213 HOWE RUSSELL E                   LUTHER A
  3    25  GEOL 1601 LAB     3  PHYSICAL GEOL LAB      1.0   130-0420    T     E213 HOWE RUSSELL E                   LUTHER A
(F)    22  GEOL 1601 LAB     4  PHYSICAL GEOL LAB      1.0   430-0720N   T     E213 HOWE RUSSELL E                   LUTHER A
  3    19  GEOL 1601 LAB     5  PHYSICAL GEOL LAB      1.0   730-1020     W    E213 HOWE RUSSELL E                   LUTHER A
  1    21  GEOL 1601 LAB     6  PHYSICAL GEOL LAB      1.0  1030-0120     W    E213 HOWE RUSSELL E                   LUTHER A
  1    21  GEOL 1601 LAB     7  PHYSICAL GEOL LAB      1.0   130-0420     W    E213 HOWE RUSSELL E                   LUTHER A
  6    16  GEOL 1601 LAB     8  PHYSICAL GEOL LAB      1.0   430-0720N    W    E213 HOWE RUSSELL E                   LUTHER A
  2    20  GEOL 1601 LAB     9  PHYSICAL GEOL LAB      1.0   730-1020      TH  E213 HOWE RUSSELL E                   LUTHER A
  4    18  GEOL 1601 LAB    10  PHYSICAL GEOL LAB      1.0  1030-0120      TH  E213 HOWE RUSSELL E                   LUTHER A
  5    17  GEOL 1601 LAB    11  PHYSICAL GEOL LAB      1.0   130-0420      TH  E213 HOWE RUSSELL E                   LUTHER A
  5    17  GEOL 1601 LAB    12  PHYSICAL GEOL LAB      1.0   430-0720N     TH  E213 HOWE RUSSELL E                   LUTHER A
  7    15  GEOL 1602 LAB     1  HISTORICAL GEOL LAB    1.0   730-1020       F  E213 HOWE RUSSELL E                   MA Y
  2    20  GEOL 1602 LAB     2  HISTORICAL GEOL LAB    1.0  1030-0120       F  E213 HOWE RUSSELL E                   MA Y
(F)    22  GEOL 3032         1  SED & DEP ENVS         4.0   730-0850    T TH  E134 HOWE RUSSELL E                   BENTLEY S
                     LAB                                     130-0420    T     0360 HOWE RUSSELL E                   BENTLEY S
  7    15  GEOL 3032         2  SED & DEP ENVS         4.0   730-0850    T TH  E134 HOWE RUSSELL E                   BENTLEY S
                     LAB                                     130-0420      TH  0360 HOWE RUSSELL E                   BENTLEY S
 15     7  GEOL 3032         3  SED & DEP ENVS         4.0   730-0850    T TH  E134 HOWE RUSSELL E                   BENTLEY S
                     LAB                                     130-0420   M      0360 HOWE RUSSELL E                   BENTLEY S
  8    14  GEOL 3041         1  IG MET PETROLOGY       4.0  1030-1120   M W F  E134 HOWE RUSSELL E  CI-WRITTEN&SPOK  HENRY D
                     LAB                                     130-0420   M      E206 HOWE RUSSELL E                   HENRY D
  5    17  GEOL 3041         2  IG MET PETROLOGY       4.0  1030-1120   M W F  E134 HOWE RUSSELL E  CI-WRITTEN&SPOK  HENRY D
                     LAB                                    1230-0320     W    E206 HOWE RUSSELL E                   HENRY D
  4    12  GEOL 3041         3  IG MET PETROLOGY       4.0  1030-1120   M W F  E134 HOWE RUSSELL E  CI-WRITTEN&SPOK  HENRY D
                     LAB                                     130-0420      TH  E206 HOWE RUSSELL E                   HENRY D
 28   114  GEOL 3200         1  EARTH MATERIALS PETE   3.0  1230-0120   M W F  0009 LOCKETT                          MA Y
(H)     4  GEOL 3909 RES     1  GEOLOGICAL RES         1-3  TBA                                                      BENTLEY S
(H)     1  GEOL 3909 RES     2  GEOLOGICAL RES         1-3  TBA                                                      BART P
(H)     2  GEOL 3909 RES     3  GEOLOGICAL RES         1-3  TBA                                                      DUTROW B
(H)     1  GEOL 3909 RES     4  GEOLOGICAL RES         1-3  TBA                                                      ELLWOOD B
(H)     5  GEOL 3909 RES     5  GEOLOGICAL RES         1-3  TBA                                                      HENRY D
(H)     2  GEOL 3909 RES     6  GEOLOGICAL RES         1-3  TBA                                                      HERRMANN A
(H)     1  GEOL 3909 RES     7  GEOLOGICAL RES         1-3  TBA                                                      CLIFT P
  1     1  GEOL 3999 RES     1  UNDERGRADUATE THESIS   3.0  TBA                                     PERMIS OF DEPT   BENTLEY S
 10    14  GEOL 4002         1  ADV SEDIMENTOLOGY      3.0  1030-1150    T TH  E207 HOWE RUSSELL E                   ZHUANG G
(F)    14  GEOL 4012         1  INTRO MICROPALEONTOL   3.0  1230-0220   M      0347 HOWE RUSSELL E  CI-WRITTEN&SPOK  BART S
                     LAB                                    1230-0320     W    0360 HOWE RUSSELL E                   BART S
  3    33  GEOL 4023         1  CSTL & SH MAR DEPOS    3.0   830-0920   M W F  E207 HOWE RUSSELL E                   WILSON C
  2    28  GEOL 4044         1  PETROLEUM GEOLOGY      3.0   130-0250    T TH  E207 HOWE RUSSELL E  CI-WRITTEN&SPOK  CLIFT P
 10    10  GEOL 4060         1  SOLID EARTH GEOPHY     3.0  1030-1120   M W F  E207 HOWE RUSSELL E                   LUTTRELL K
  7    14  GEOL 4068         1  REFLECT SEISMOLOGY     3.0   730-0820   M W    E207 HOWE RUSSELL E  CI-VISUAL&TECH   LORENZO J
                     LAB                                     130-0420   M      E207 HOWE RUSSELL E                   LORENZO J
(F)    16  GEOL 4081         1  CHEM OCEANOGRAPHY      3.0  1030-1150    T TH  0100 TUREAUD HALL    CI-WRITTEN&SPOK  MAITI K
 12    13  GEOL 4182         1  PHYSICAL HYDROGEOLOG   3.0   900-1020    T TH  E207 HOWE RUSSELL E  CI-VISUAL&TECH   WICKS C
  2    23  GEOL 7061         1  SEQUENCE STRATIGRAPH   3.0   430-0720N   T     E207 HOWE RUSSELL E                   BART P
  8     4  GEOL 7133         1  SED PETROGR CARBONAT   3.0   930-1120       F  0347 HOWE RUSSELL E                   HERRMANN A
                     LAB                                    1130-0220       F  E206 HOWE RUSSELL E                   HERRMANN A
(H)     3  GEOL 7909 RES     4  DIR RES IN GEOL/GEOP   1-6  1200-0120     W                                          HERRMANN A
  4     1  GEOL 7909 RES     5  DIR RES IN GEOL/GEOP   1-6   500-0550N     TH                                        CLIFT P
(H)     2  GEOL 7909 RES     3  DIR RES IN GEOL/GEOP   1-6  TBA                                                      DORAN P
 12     8  GEOL 7921 SEM     1  G&G SEMINAR            2.0   230-0420       F  E207 HOWE RUSSELL E                   BART S
  8    13  GEOL 7943         1  PALEOCLIMATOLOGY       3.0   330-0620     W    0260 HOWE RUSSELL E                   DELONG K
 97     2  GEOL 8000 RES     1  THESIS RESEARCH        1-12 1200-0120   M                                            HERRMANN A
  4     1  GEOL 8000 RES     5  THESIS RESEARCH        1-12  330-0450    T TH                                        DUTROW B
 10     2  GEOL 8000 RES    16  THESIS RESEARCH        1-12 1030-1150    T                                           WICKS C
  8     4  GEOL 8000 RES    11  THESIS RESEARCH        1-12  730-0850       F                                        LORENZO J
 97     2  GEOL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      BART P
 98     1  GEOL 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      HANOR J
 96     3  GEOL 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      BENTLEY S
 98     1  GEOL 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      CLIFT P
 97     2  GEOL 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      HENRY D
 98     1  GEOL 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      WICKS C
 96     3  GEOL 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      BART S
 98     1  GEOL 8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      LUTTRELL K
 98     1  GEOL 8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      DORAN P
 10     2  GEOL 9000 RES    20  DISSERTATION RES       1-12  230-0420   M W                                          WANG J
 98     1  GEOL 9000 RES     1  DISSERTATION RES       1-12 1030-1150   M                                            HERRMANN A
 11     1  GEOL 9000 RES    16  DISSERTATION RES       1-12 1030-1150      TH                                        WICKS C
 11     1  GEOL 9000 RES    11  DISSERTATION RES       1-12  730-0850       F                                        LORENZO J
 98     1  GEOL 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BAO H
 98     1  GEOL 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BART P
 96     3  GEOL 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      WALIMUNI DEVA
 95     4  GEOL 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      BENTLEY S
 94     5  GEOL 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      CLIFT P
 98     1  GEOL 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      WILSON C
 98     1  GEOL 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      BART S
 98     1  GEOL 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      KARKI B
 98     1  GEOL 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      LUTTRELL K
  2     1  GEOL 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      DORAN P
