  3    17  HNRS 1035 SEM     1  NATURAL DISTURBANCES   3.0   130-0250    T TH  0236 COATES          CI-SPOKEN&TECH   CARMICHAEL B
 10    10  HNRS 1036 SEM     1  PHYSICAL SCIENCE       3.0   830-0920   M W F                                        LAWS E
(F)    20  HNRS 2000 SEM     9  WHY WAR                3.0  1030-1120   M W F  0200 FRENCH HOUSE    CI-WRITTEN&SPOK  BABCOCK F
  2    18  HNRS 2000 SEM    10  WHY WAR                3.0  1030-1120   M W F  0031 ALLEN           CI-WRITTEN&SPOK  BOWLES L
  5    15  HNRS 2000 SEM    11  WHY WAR                3.0  1030-1120   M W F  0220 FRENCH HOUSE    CI-WRITTEN&SPOK  MARIN D
  3    12  HNRS 2000 SEM    12  WHY WAR                3.0  1030-1120   M W F  0203 FRENCH HOUSE    CI-WRITTEN&SPOK  COLE G
(F)    20  HNRS 2000 SEM    13  WHY WAR                3.0  1030-1120   M W F                       CI-WRITTEN&SPOK  BRATTON K
(F)    20  HNRS 2000 SEM    14  WHY WAR                3.0  1030-1120   M W F  0218 FRENCH HOUSE    CI-WRITTEN&SPOK  ROUSE L
  1    19  HNRS 2000 SEM     1  WHY WAR                3.0  1030-1150    T TH  0218 FRENCH HOUSE                     HOLMES A
(F)    20  HNRS 2000 SEM     2  WHY WAR                3.0  1030-1150    T TH  0200 FRENCH HOUSE    CI-WRITTEN&SPOK  PERCY L
  1    19  HNRS 2000 SEM     3  WHY WAR                3.0  1030-1150    T TH  0101 AUDUBON                          KELLEY M
(F)    20  HNRS 2000 SEM     4  WHY WAR                3.0  1030-1150    T TH  0102 AUDUBON                          SCOTT W
  3    17  HNRS 2000 SEM     5  WHY WAR                3.0  1200-0120    T TH  0218 FRENCH HOUSE    CI-WRITTEN&SPOK  LAMONICA D
  1    14  HNRS 2000 SEM     6  WHY WAR                3.0  1200-0120    T TH  0210 STUBBS          CI-WRITTEN&SPOK  RAY L
  1    19  HNRS 2000 SEM     7  WHY WAR                3.0  1200-0120    T TH  0200 FRENCH HOUSE    CI-WRITTEN&SPOK  SHEEHAN-DEAN
  2    18  HNRS 2000 SEM     8  WHY WAR                3.0  1200-0120    T TH  0220 FRENCH HOUSE    CI-WRITTEN&SPOK  GEHEBER P
(F)    20  HNRS 2000 SEM    15  WHY WAR                3.0  1200-0120    T TH  0101 AUDUBON         CI-WRITTEN&SPOK  KING G
(F)    15  HNRS 2000 SEM    16  WHY WAR                3.0  1200-0120    T TH  0203 FRENCH HOUSE    CI-WRITTEN&SPOK  LICATA V
  9    11  HNRS 2013         2  ARAB & JEW LIT/FILM    3.0   130-0250    T TH  0218 FRENCH HOUSE                     WAGNER M
  4    16  HNRS 2013         3  TWENTIETH CENT         3.0   130-0250    T TH  0200 FRENCH HOUSE                     MAYER-GARCIA
  1    14  HNRS 2013         1  THE COLD WAR           3.0   300-0550    T     0203 FRENCH HOUSE                     CULBERT D
  1    19  HNRS 2020 SEM     1  SEE HOW THEY RUN 16    3.0   900-1020    T TH  0200 FRENCH HOUSE                     MANN R
  2    18  HNRS 2020 SEM     2  IMMERSION JOURNALISM   3.0   230-0520     W    0200 FRENCH HOUSE                     WHEELER J
  2    18  HNRS 2021         1  ART AND ITS MARKETS    3.0   900-1020    T TH  0218 FRENCH HOUSE    CI-WRITTEN&SPOK  SPIETH D
  3    17  HNRS 2021         2  FILM AND POETRY        3.0   300-0550    T     0218 FRENCH HOUSE    CI-WRITTEN&VISU  GODSHALL Z
 10    10  HNRS 2030 SEM     1  LA'S GERMAN ROOTS      3.0  1130-1220   M W F  0218 FRENCH HOUSE                     DETTINGER M
  8    12  HNRS 2030 SEM     3  THE SOCIAL CONTRACT    3.0   430-0550N  M W    0218 FRENCH HOUSE                     PROTEVI J
  6    14  HNRS 2030 SEM     2  SHAKESPEARE & VERDI    3.0  1030-1150    T TH                                        GIGER A
  2    18  HNRS 2030 SEM     4  GREEK & ROMAN TRAGED   3.0   300-0420    T TH  0200 FRENCH HOUSE                     MAJOR W
  8    12  HNRS 2033 SEM     2  RACE/MIGRATION IN EU   3.0   230-0520   M      0200 FRENCH HOUSE                     KARCH B
  5    15  HNRS 2033 SEM     3  INTERNAT'L HUMAN RTS   3.0   200-0450     W    0220 FRENCH HOUSE                     SULLIVAN C
  5    15  HNRS 2033 SEM     1  CAMPAIGNS/CORRUPTION   3.0   300-0550      TH  0218 FRENCH HOUSE                     POTTER J
 12     8  HNRS 3000 SEM     1  PSYCH RES METHODS      3.0  1030-1150    T TH  0253 HIMES           CI-WRITTEN&SPOK  MCDONALD J
 14     6  HNRS 3025 SEM     2  ADV SEM IN SS&H        3.0   130-0250    T TH                                        DEVLIN J
 11     9  HNRS 3025 SEM     1  LA ON THE MISSISSIPP   3.0   300-0420    T TH                       CI-WRITTEN&SPOK  WILLSON C
(F)     3  HNRS 3100 RES     1  INTSHP/FLD WK/OFF-CP   1-6  TBA                                                      BABCOCK F
(F)     1  HNRS 3100 RES     2  INTSHP/FLD WK/OFF-CP   1-6  TBA                                                      MYHAND J
(F)     1  HNRS 4000 RES     1  THESIS                 3.0  TBA                                                      DONOVAN N
(F)     1  HNRS 4000 RES     2  THESIS                 3.0  TBA                                                      RAY L
(F)     1  HNRS 4000 RES     3  THESIS                 3.0  TBA                                                      COPELAND A
(F)     1  HNRS 4000 RES     4  THESIS                 3.0  TBA                                                      COPELAND A
(F)     1  HNRS 4000 RES     5  THESIS                 3.0  TBA                                                      SARKAR H
(F)     1  HNRS 4000 RES     6  THESIS                 3.0  TBA                                                      BARTON M
(F)     1  HNRS 4000 RES     7  THESIS                 3.0  TBA                                                      HARMAN J
(F)     1  HNRS 4000 RES     8  THESIS                 3.0  TBA                                                      SARKAR H
(F)     1  HNRS 4000 RES     9  THESIS                 3.0  TBA                                                      BOWLES L
(F)     1  HNRS 4000 RES    10  THESIS                 3.0  TBA                                                      PARENT T
(F)     1  HNRS 4000 RES    11  THESIS                 3.0  TBA                                                      SLAWSON V
(F)     1  HNRS 4000 RES    12  THESIS                 3.0  TBA                                                      WAN X
(F)     1  HNRS 4000 RES    13  THESIS                 3.0  TBA                                                      BRATTON K
(F)     1  HNRS 4000 RES    14  THESIS                 3.0  TBA                                                      FOSTER G
(F)     1  HNRS 4000 RES    15  THESIS                 3.0  TBA                                                      LAWRENCE F
(F)     1  HNRS 4000 RES    16  THESIS                 3.0  TBA                                                      CALAMIA M
(F)     1  HNRS 4000 RES    17  THESIS                 3.0  TBA                                                      MACLELLAN M
(F)     1  HNRS 4000 RES    18  THESIS                 3.0  TBA                                                      DAVIS J
(F)     1  HNRS 4000 RES    19  THESIS                 3.0  TBA                                                      HONDZINSKI J
(F)     1  HNRS 4000 RES    20  THESIS                 3.0  TBA                                                      SULENTIC DOWE
(F)     1  HNRS 4000 RES    21  THESIS                 3.0  TBA                                                      QUIRK T
(F)     1  HNRS 4000 RES    22  THESIS                 3.0  TBA                                                      TUTTLE L
(F)     1  HNRS 4000 RES    23  THESIS                 3.0  TBA                                                      WEBSTER E
(F)     1  HNRS 4000 RES    24  THESIS                 3.0  TBA                                                      MANN R
(F)     1  HNRS 4000 RES    25  THESIS                 3.0  TBA                                                      DONOVAN N
(F)     1  HNRS 4000 RES    26  THESIS                 3.0  TBA                                                      MARIOTTI G
(F)     1  HNRS 4000 RES    27  THESIS                 3.0  TBA                                                      BARRETT C
(F)     1  HNRS 4000 RES    28  THESIS                 3.0  TBA                                                      STORIN B
(F)     1  HNRS 4000 RES    29  THESIS                 3.0  TBA                                                      JOHANNSEN N
(F)     1  HNRS 4000 RES    30  THESIS                 3.0  TBA                                                      DAVIS B
(F)     1  HNRS 4000 RES    31  THESIS                 3.0  TBA                                                      RASTOGI P
(F)     1  HNRS 4000 RES    32  THESIS                 3.0  TBA                                                      GIBSON T
(F)     1  HNRS 4000 RES    33  THESIS                 3.0  TBA                                                      OGUNC K
(F)     1  HNRS 4000 RES    34  THESIS                 3.0  TBA                                                      OETTING J
(F)     1  HNRS 4000 RES    35  THESIS                 3.0  TBA                                                      NORRIS J
(F)     1  HNRS 4000 RES    36  THESIS                 3.0  TBA                                                      SCHAFER M
(F)     1  HNRS 4000 RES    37  THESIS                 3.0  TBA                                                      PARDUE J
(F)     1  HNRS 4000 RES    38  THESIS                 3.0  TBA                                                      BURNS A
(F)     1  HNRS 4000 RES    39  THESIS                 3.0  TBA                                                      JACQUET C
(F)     1  HNRS 4000 RES    40  THESIS                 3.0  TBA                                                      HOMBERGER D
(F)     1  HNRS 4000 RES    41  THESIS                 3.0  TBA                                                      STANNARD C
(F)     1  HNRS 4000 RES    42  THESIS                 3.0  TBA                                                      RITCHIE J
(F)     1  HNRS 4000 RES    43  THESIS                 3.0  TBA                                                      MACLELLAN M
(F)     1  HNRS 4000 RES    44  THESIS                 3.0  TBA                                                      WILLIAMS W
(F)     1  HNRS 4000 RES    45  THESIS                 3.0  TBA                                                      DARR J
(F)     1  HNRS 4000 RES    46  THESIS                 3.0  TBA                                                      BRENNER S
(F)     1  HNRS 4000 RES    47  THESIS                 3.0  TBA                                                      SANDERS M
(F)     1  HNRS 4000 RES    49  THESIS                 3.0  TBA                                                      RICE D
(F)     1  HNRS 4000 RES    50  THESIS                 3.0  TBA                                                      MANN R
 98     1  HNRS 4000 RES    56  THESIS                 3.0  TBA                                                      HONDZINSKI J
 98     1  HNRS 4000 RES    57  THESIS                 3.0  TBA                                                      RINGELMAN K
 98     1  HNRS 4000 RES    58  THESIS                 3.0  TBA                                                      PIERCE S
