  1    31  ARCH 1002 LAB     1  ARCH DESIGN II         6.0   100-0450   M W F                       CI-SPOKEN&VISUA  SIOLI A
  6    26  ARCH 1002 LAB     2  ARCH DESIGN II         6.0   100-0450   M W F                       CI-SPOKEN&VISUA  KELSCH K
  3     5  ARCH 1102 LAB     1  HNRS ARCH DESN II      6.0   100-0450   M W F                       CI-SPOKEN&VISUA  KELSCH K
(F)    12  ARCH 2002 LAB     1  ARCH DESIGN IV         6.0   100-0450   M W F                       CI-SPOKEN&VISUA  SOFRANKO T
  3    14  ARCH 2002 LAB     2  ARCH DESIGN IV         6.0   100-0450   M W F                                        KEAN L
  2    30  ARCH 2006         1  ARCH TOPICS IV         3.0   130-0250    T TH  0427 DESIGN BUILDING                  DORAN W
 50    70  ARCH 2008         1  HISTORY OF ARCH II     3.0   830-0920   M W F  0103 DESIGN BUILDING                  DESMOND J
  1     4  ARCH 2102 LAB     1  HNRS ARCH DESN IV      6.0   100-0450   M W F                       CI-SPOKEN&VISUA  SOFRANKO T
 10   140  ARCH 2401         1  APPRECIATION OF ARCH   3.0   130-0250    T TH  0103 DESIGN BUILDING                  SIOLI A
(F)    12  ARCH 3002 LAB     1  ARCH DESN VI           6.0   100-0450   M W F                                        DORAN W
  1    14  ARCH 3002 LAB     2  ARCH DESN VI           6.0   100-0450   M W F                                        SILVA C
 36    89  ARCH 3008         1  ENVIRON CONTROL SYST   3.0  1030-1120   M W F  0103 DESIGN BUILDING                  PALAGI K
  2     1  ARCH 3102 LAB     1  HNRS ARCH DESIGN VI    6.0   100-0450   M W F                                        DORAN W
  1    19  ARCH 4002 LAB     1  ARCH DESIGN VIII       6.0   100-0450   M W F                                        BAQUE A
 28    38  ARCH 4007         1  HIST OF ARCH III       3.0   930-1020   M W F  0220 COATES                           ZWIRN R
  1     1  ARCH 4102 LAB     1  HNRS ARCH DESN VIII    6.0   100-0450   M W F                                        BAQUE A
(F)    18  ARCH 4155         1  RECORDING HIST STRUC   3.0   600-0850N  M                                            EMERY MCCLURE
  7     9  ARCH 4221 SEM     1  SEL TOP IN ARCHITECT   1-3   600-0850N  M
  3    13  ARCH 4993         1  ADV COMP AID ARCH GR   3.0   130-0250    T TH                                        CROW J
  6    10  ARCH 4993         2  ADV COMP AID ARCH GR   3.0   430-0550N   T TH                                        CROW J
(F)    13  ARCH 5001 LAB     1  COMP ARCH DESIGN       6.0   100-0450   M W F                       CI-WRITTEN&VISU  PALAGI K
  2    11  ARCH 5001 LAB     2  COMP ARCH DESIGN       6.0   100-0450   M W F                       CI-WRITTEN&VISU  HOLTON R
  1    15  ARCH 5004 SEM     2  CONCENTRATION SEMINA   3.0   430-0550N   T TH  0313 DESIGN BUILDING                  DESMOND J
(F)    16  ARCH 5004 SEM     1  CONCENTRATION SEMINA   3.0   600-0850N     TH                                        CARNEY J
  5    11  ARCH 5005         4  ADV ARCH TECHNIQUES    3.0   900-1050    T                                           BERARD M
(F)    19  ARCH 5005         5  ADV ARCH TECHNIQUES    3.0   900-0950    T                                           BERARD M
 22    23  ARCH 5006         1  PROFESSIONAL PRACTIC   3.0   600-0850N   T     0015 ATKINSON                         RAGLAND M
  1        ARCH 5101 LAB     1  HNRS COMP ARCH DESN    6.0   100-0450   M W F                                        HOLTON R
  8     7  ARCH 7002 LAB     1  GRAD DESN STUDIO II    6.0   100-0450   M W F
  6     9  ARCH 7004 LAB     1  GRAD DESN STUDIO IV    6.0   100-0450   M W F                                        CARNEY J
  8     7  ARCH 7006 LAB     1  GRAD DESN STUDIO VI    6.0   100-0450   M W F                                        EMERY MCCLURE
 15    10  ARCH 7008 SEM     2  CONTEMPORARY ARCH      3.0   600-0850N   T                                           SIOLI A
 23     2  ARCH 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      CROW J
