  2    58  ECON 2000         5  PRIN MICROECONOMICS    3.0   830-0920   M W F  1700 BUS ED N WING                    NGUYEN M
(F)   120  ECON 2000         1  PRIN MICROECONOMICS    3.0   930-1020   M W F  1620 BUS ED N WING                    KIM D
(F)    60  ECON 2000         6  PRIN MICROECONOMICS    3.0  1130-1220   M W F  1236 PATRICK TAYLOR                   NGUYEN M
(F)    44  ECON 2000         2  PRIN MICROECONOMICS    3.0   730-0850    T TH  0101 TUREAUD HALL                     WEIMER D
(F)    44  ECON 2000         3  PRIN MICROECONOMICS    3.0   900-1020    T TH  0101 TUREAUD HALL                     WEIMER D
  2   198  ECON 2000         7  PRIN MICROECONOMICS    3.0   130-0250    T TH  1510 BUS ED AUDITORI                  COOMBS C
  1   192  ECON 2000         4  PRIN MICROECONOMICS    3.0   300-0420    T TH  0016 LOCKETT                          BELAND L
 15    15  ECON 2001         1  HNRS PRINC MICROECON   3.0  1030-1150    T TH  1615 BUS ED N WING                    MOCAN H
(F)    60  ECON 2010        10  PRIN MACROECONOMICS    3.0   830-0920   M W F  1835 BUS ED N WING                    GINGELESKIE P
(F)    60  ECON 2010         1  PRIN MACROECONOMICS    3.0   930-1020   M W F  1835 BUS ED N WING                    GINGELESKIE P
 27    33  ECON 2010         7  PRIN MACROECONOMICS    3.0  1030-1120   M W F  1735 BUS ED N WING                    DUAN F
  9    51  ECON 2010         8  PRIN MACROECONOMICS    3.0  1130-1220   M W F  1735 BUS ED N WING                    DUAN F
 85    35  ECON 2010         5  PRIN MACROECONOMICS    3.0   730-0850    T TH  0103 DESIGN BUILDING                  SHARKEY B
  1   119  ECON 2010         4  PRIN MACROECONOMICS    3.0   900-1020    T TH  0103 DESIGN BUILDING                  SHARKEY B
(F)    60  ECON 2010         3  PRIN MACROECONOMICS    3.0  1030-1150    T TH  1620 BUS ED N WING                    ZHOU X
 38    22  ECON 2010         6  PRIN MACROECONOMICS    3.0  1200-0120    T TH  1800 BUS ED N WING                    ZHOU X
 28    32  ECON 2010         9  PRIN MACROECONOMICS    3.0  1200-0120    T TH  1615 BUS ED N WING                    SARKER A
 23    37  ECON 2010        11  PRIN MACROECONOMICS    3.0   130-0250    T TH  1835 BUS ED N WING                    YU H
 30    30  ECON 2010        12  PRIN MACROECONOMICS    3.0   300-0420    T TH  1835 BUS ED N WING                    YU H
 40    20  ECON 2010         2  PRIN MACROECONOMICS    3.0   430-0550N   T TH  1615 BUS ED N WING                    SARKER A
 15    15  ECON 2011         1  HNRS PRINC MACROECON   3.0  1030-1150    T TH  1225 BUS ED S WING                    CHANDA A
  1    59  ECON 2030         1  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030         2  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030         3  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030         4  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
  1    59  ECON 2030         5  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
  1    37  ECON 2030         6  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
  1    37  ECON 2030         7  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
  4    34  ECON 2030         8  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
(F)    60  ECON 2030         9  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030        10  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030        11  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
  1    37  ECON 2030        12  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
(F)    60  ECON 2030        13  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030        14  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030        15  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030        16  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
 24    56  ECON 2035         2  MONEY/BANK/MACRO ACT   3.0   930-1020   M W F  1225 PATRICK TAYLOR                   TRIPATHI I
  1    79  ECON 2035         1  MONEY/BANK/MACRO ACT   3.0  1030-1120   M W F  1221 PATRICK TAYLOR                   TRIPATHI I
(F)   120  ECON 2035         9  MONEY/BANK/MACRO ACT   3.0  1030-1150   M W    1620 BUS ED N WING                    YANG F
 29    91  ECON 2035         4  MONEY/BANK/MACRO ACT   3.0   730-0850    T TH  1620 BUS ED N WING                    ALBRECHT G
(F)    80  ECON 2035         3  MONEY/BANK/MACRO ACT   3.0   900-1020    T TH  0204 TUREAUD HALL                     ARNOLD G
(F)    80  ECON 2035         7  MONEY/BANK/MACRO ACT   3.0  1200-0120    T TH  1620 BUS ED N WING                    ARNOLD G
(F)     1  ECON 3999 RES     1  IND STUDY: ECON PROB   1-3  TBA                                                      HILL R
  1        ECON 3999 RES     2  IND STUDY: ECON PROB   1-3  TBA
  1        ECON 3999 RES     3  IND STUDY: ECON PROB   1-3  TBA                                                      BRENT D
(F)     1  ECON 3999 RES     4  IND STUDY: ECON PROB   1-3  TBA                                                      BELAND L
  1    39  ECON 4220         1  WAGE/EMPLOYMT ANALYS   3.0   300-0420    T TH  1425 BUS ED S WING                    EREN O
 12    33  ECON 4290         1  SPORTS ECONOMICS       3.0   830-0950   M W    2520 BUS ED AUDITORI                  STAHL R
 16    24  ECON 4325         1  APPLD RESOURCE ECON    3.0  1000-1120   M W    2520 BUS ED AUDITORI                  STAHL R
  1    39  ECON 4520         1  INTERNATIONAL TRADE    3.0   130-0250    T TH  2520 BUS ED AUDITORI                  UNEL B
(F)    42  ECON 4550         1  INTERNATIONL FINANCE   3.0  1030-1150    T TH  1305 BUS ED S WING                    KORAY F
  2    38  ECON 4630         1  INTR TO ECONOMETRICS   3.0  1200-0120    T TH  2520 BUS ED AUDITORI                  HILL R
 22    18  ECON 4633         1  TIME SERIES            3.0   900-1020    T TH  0215 TUREAUD HALL                     TERRELL M
  7    33  ECON 4710         2  AGG ECON ANALYSIS      3.0  1030-1150   M W    1845 BUS ED N WING                    MCMILLIN W
  3    37  ECON 4710         1  AGG ECON ANALYSIS      3.0   130-0250    T TH  1700 BUS ED N WING                    CHANDA A
 14    26  ECON 4720         1  INT MICROECON THEORY   3.0   900-1020    T TH  1615 BUS ED N WING                    MOCAN H
 17    23  ECON 4720         2  INT MICROECON THEORY   3.0   430-0550N   T TH  1425 BUS ED S WING                    EREN O
 12     8  ECON 7631         1  ECONOMETRIC THEORY I   3.0   300-0420    T TH  0108 TUREAUD HALL                     ZHOU Q
 19     6  ECON 7703         1  ADV MICRO II           3.0  1030-1120   M W F  1305 BUS ED S WING                    KIM D
 24     6  ECON 7719         1  ADV MACRO II           3.0   900-1020   M W    1305 BUS ED S WING                    YANG F
  3     7  ECON 7799 RES     1  SEM ADV ECON PROBL     3.0   500-0620N   T TH  1745 BUS ED N WING                    ZHOU Q
(F)     1  ECON 7799 RES     2  SEM ADV ECON PROBL     3.0  TBA                                                      STAHL R
 98     1  ECON 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      HILL R
 98     1  ECON 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      TERRELL M
 96     3  ECON 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      MOCAN H
 98     1  ECON 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      YANG F
 97     2  ECON 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      EREN O
 98     1  ECON 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      CHANDA A
 97     2  ECON 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      MCMILLIN W
  5        ECON 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      NEWMAN R
  2     1  ECON 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      BELAND L
 96     3  ECON 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      UNEL B
