  1    21  ELRC 2507         1  INTRO CLSSROOM TECH    3.0   430-0720N  M      0118 PEABODY                          MONROE W
(F)    26  ELRC 2507         2  INTRO CLSSROOM TECH    3.0   130-0250    T TH                                        HEROMAN D
  1    21  ELRC 2507         3  INTRO CLSSROOM TECH    3.0   300-0420    T TH  0118 PEABODY                          HEROMAN D
(F)    22  ELRC 3500         1  UTILIZ INSTRUCT MAT    3.0   900-1020    T TH  0118 PEABODY                          HEROMAN D
(F)    24  ELRC 3500         2  UTILIZ INSTRUCT MAT    3.0  1030-1150    T TH                                        HEROMAN D
  4    16  ELRC 4006         1  INT APPL STAT ED RES   3.0   430-0720N   T     0225 COATES          50-74% WEB BASE  ARBUTHNOT K
 11    14  ELRC 4249         1  UNDST/APPL RES IN ED   3.0   430-0720N    W    0225 COATES          50-74% WEB BASE  ARBUTHNOT K
  3    12  ELRC 4361         1  COUNSELING CHILDREN    3.0   430-0720N    W    0218 PEABODY                          EBERTS S
  5    15  ELRC 4365         1  BAS CSE INTERPER COM   3.0   130-0420     W    0120 PEABODY                          CSASZAR I
  3    19  ELRC 4507         1  COMPUTER TECH EDUC     3.0   430-0720N   T     0118 PEABODY                          HEROMAN D
  9    11  ELRC 4600         1  COUNSL DISABLNG COND   3.0   430-0720N    W    0120 PEABODY                          GINTNER G
 13     7  ELRC 7001 SEM     1  ETHICS & EDUC LEAD     3.0   430-0720N     TH  0310 PEABODY         1-49% WEB BASED  HAYES S
  6     9  ELRC 7006         1  EDUC STATISTICS        4.0  TBA                                     75-99% WEB BASE  KENNEDY E
                     LAB                                    TBA                                                      KENNEDY E
 16     9  ELRC 7006         2  EDUC STATISTICS        4.0  TBA                                     75-99% WEB BASE  KENNEDY E
                     LAB                                    TBA                                                      KENNEDY E
 18     7  ELRC 7016         1  ADV EDUCATIONAL STAT   4.0  TBA                                     75-99% WEB BASE  KENNEDY E
                     LAB                                    TBA                                                      KENNEDY E
 11    14  ELRC 7220         1  EDUC PROGRM EVALUATN   3.0   430-0720N     TH  0214 PEABODY         50-74% WEB BASE  MACGREGOR S
  9    11  ELRC 7243         1  QUAL METH EDUC RESCH   4.0   430-0720N   T     0214 PEABODY                          MACGREGOR S
                     LAB                                    TBA                                                      MACGREGOR S
  3    12  ELRC 7290 RES     1  ETHNOGRAPHY-AUTOETHN   1-3   430-0720N     TH  0216 PEABODY                          SULENTIC DOWE
(F)    28  ELRC 7326         1  CAREER READY           3.0   430-0720N  M                                            CURRY J
(F)    17  ELRC 7330         2  GRP TECH DYN COUNSEL   3.0   130-0420      TH  0120 PEABODY                          CSASZAR I
(F)    17  ELRC 7330         1  GRP TECH DYN COUNSEL   3.0   430-0720N     TH  0120 PEABODY                          EBERTS S
  5    10  ELRC 7345         1  COUNS SKILLS INTERV    3.0   130-0420    T     0120 PEABODY                          CURRY J
  6     9  ELRC 7345         2  COUNS SKILLS INTERV    3.0   430-0720N   T     0120 PEABODY                          CSASZAR I
  4     6  ELRC 7399 CLI     1  SUPV COUNSEL INTSHP    3-9   430-0720N   T     0310 PEABODY                          GINTNER G
  5     5  ELRC 7399 CLI     3  SUPV COUNSEL INTSHP    3-9   430-0720N   T     0128 ALLEN                            EBERTS S
  5     5  ELRC 7399 CLI     2  SUPV COUNSEL INTSHP    3-9   430-0720N     TH  0219 PEABODY
  6     4  ELRC 7401         1  ADMIN OF SCH PERS      3.0  TBA                                     PERMIS OF DEPT   LEE C
  9    16  ELRC 7404 CLI     1  INTERNSHIP IN ED ADM   3-6  TBA                                                      KORDUNER M
 17     3  ELRC 7404 CLI     2  INTERNSHIP IN ED ADM   3-6  TBA                                                      LEE C
  4     6  ELRC 7407 SEM     1  POLIT/POL/ADM IN ED    3.0   430-0720N   T     0219 PEABODY                          SULENTIC DOWE
(F)     2  ELRC 7422         1  INTR SCH IMPR/ACT RS   3.0  TBA                                                      LEE C
(F)     3  ELRC 7423 SEM     1  ADV SCH IMPR/ACT RS    3.0  TBA                                                      LEE C
  8     2  ELRC 7450         1  SUPRV INST E & S SCH   3.0  TBA                                     PERMIS OF DEPT   LEE C
  3    22  ELRC 7600         1  RACE/GEND IN HIGH ED   3.0   430-0720N    W    0137 ALLEN                            MITCHELL C
 17     8  ELRC 7604         2  POLI/POLCY HIGH EDUC   3.0   430-0720N     TH  0111 COATES                           BLANCHARD J
(F)    23  ELRC 7609         1  STRAT PLAN HIGH EDUC   3.0   130-0420   M      0120 PEABODY                          CURRY J
 10    10  ELRC 7610         1  ASSESS EVAL HIGH EDU   3.0   430-0720N  M      0214 PEABODY                          CLAYTON A
  8    17  ELRC 7612 SEM     1  STUDENT DEVEL THEORY   3.0   130-0420    T     0218 PEABODY                          CHEN Y
 15    10  ELRC 7890 RES     1  COLLEGE ACCESS/CHOIC   1-3   430-0720N   T     0102 PEABODY                          CLAYTON A
 23     2  ELRC 7900 RES     1  INDEPENDENT STUDY      1-6  TBA                                     PERMIS OF DEPT   CURRY J
(F)     2  ELRC 7900 RES     2  INDEPENDENT STUDY      1-6  TBA                                     PERMIS OF DEPT   HAYES S
  6     4  ELRC 7900 RES     3  INDEPENDENT STUDY      1-6  TBA                                     PERMIS OF DEPT   KENNEDY E
  3     7  ELRC 7900 RES     4  INDEPENDENT STUDY      1-6  TBA                                     PERMIS OF DEPT   MITCHELL R
  7     3  ELRC 7900 RES     5  INDEPENDENT STUDY      1-6  TBA                                     PERMIS OF DEPT   FASCHING-VARN
  4     1  ELRC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      FASCHING-VARN
 98     1  ELRC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CURRY J
(F)     2  ELRC 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BLANCHARD J
  4     1  ELRC 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      MITCHELL R
 25        ELRC 8900 RES     1  PREDISSERTATION RES    1-9  TBA                                     PERMIS OF DEPT   ARBUTHNOT K
 21     4  ELRC 8900 RES     2  PREDISSERTATION RES    1-9  TBA                                     PERMIS OF DEPT   FASCHING-VARN
 19     6  ELRC 8900 RES     3  PREDISSERTATION RES    1-9  TBA                                     PERMIS OF DEPT   MITCHELL R
  9     1  ELRC 8900 RES     4  PREDISSERTATION RES    1-9  TBA                                     PERMIS OF DEPT   BLANCHARD J
 13     2  ELRC 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ARBUTHNOT K
 10        ELRC 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HENDRY P
  8     7  ELRC 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   FASCHING-VARN
 15        ELRC 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KENNEDY E
 12     3  ELRC 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MACGREGOR S
 14    11  ELRC 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MITCHELL R
  4     1  ELRC 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CURRY J
