 59     1  ENGR 2050 SEM     1  SEMINAR                1.0  TBA                                     CI-SPOKEN        DAVIS P
 17    13  ENGR 4103         1  ASSISTIVE ROBOTICS     3.0  1230-0220     W    1360 PATRICK TAYLOR                   GILBERT H
 11     9  ENGR 4200         1  AUTONOMOUS VEHICLES    3.0   300-0450    T     0112 TUREAUD HALL                     MUKHOPADHYAY
 99        ENGR 9000 RES     8  DISSERTATION RES       1-12  800-0450   MTWTF                       PERMIS OF INST   HARVEY C
 98     1  ENGR 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      AGHAZADEH F
 98     1  ENGR 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      DEVIREDDY R
 99        ENGR 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      LIAO T
 98     1  ENGR 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      SARKER B
 95     4  ENGR 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      KNAPP G
 99        ENGR 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      MONROE W
 98     1  ENGR 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      OKEIL A
 97     2  ENGR 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      WANG W
 99        ENGR 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      IKUMA L
 99        ENGR 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      KHONSARI M
 99        ENGR 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      AITA G
 99        ENGR 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      GARTIA M
 97     2  ENGR 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      ZHU Y
 99        ENGR 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      NANDAKUMAR K
 97     2  ENGR 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      FRIEDLAND C
 92     7  ENGR 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      HASSAN M
 97     2  ENGR 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      BOLDOR D
 98     1  ENGR 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      SABLIOV C
 98     1  ENGR 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      NAHMENS I
 98     1  ENGR 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      CONSTANT W
 98     1  ENGR 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      HARVEY C
 98     1  ENGR 9000 RES    23  DISSERTATION RES       1-12 TBA                                                      SHI J
 99        ENGR 9000 RES    24  DISSERTATION RES       1-12 TBA                                                      PARK S
 97     2  ENGR 9000 RES    25  DISSERTATION RES       1-12 TBA                                                      WANG C
 96     3  ENGR 9000 RES    26  DISSERTATION RES       1-12 TBA                                                      HARPER C
 96     3  ENGR 9000 RES    27  DISSERTATION RES       1-12 TBA                                                      JUNG J
 98     1  ENGR 9000 RES    28  DISSERTATION RES       1-12 TBA                                                      LI G
 99        ENGR 9000 RES    29  DISSERTATION RES       1-12 TBA                                                      SATHIVEL S
 98     1  ENGR 9000 RES    30  DISSERTATION RES       1-12 TBA                                                      JEON H
 98     1  ENGR 9000 RES    31  DISSERTATION RES       1-12 TBA                                                      MARTIN E
 98     1  ENGR 9000 RES    32  DISSERTATION RES       1-12 TBA                                                      KARKI B
