(F)    95  REL  1000         1  RELIGIONS OF WORLD     3.0   830-0920   M W F  0152 COATES                           SMITH K
(F)    95  REL  1000         2  RELIGIONS OF WORLD     3.0   930-1020   M W F  0152 COATES                           SMITH K
(F)    65  REL  1000         3  RELIGIONS OF WORLD     3.0  1230-0120   M W F  0220 COATES                           SMITH K
  8    47  REL  1004         1  OLD TESTAMENT          3.0   900-1020    T TH  0209 COATES                           ISBELL C
(F)    55  REL  1004         2  OLD TESTAMENT          3.0  1030-1150    T TH  0116 STUBBS                           IRVINE S
  5    50  REL  1005         2  NEW TESTAMENT          3.0  1030-1120   M W F  0209 COATES                           BURKETT D
 14   116  REL  1005         1  NEW TESTAMENT          3.0  1200-0120    T TH  1263 PATRICK TAYLOR                   STORIN B
 22    33  REL  2000         2  INT STUDY RELIGION     3.0   130-0250    T TH  0220 STUBBS                           PUCHALLA D
  5    27  REL  2027         1  ASIAN RELIGIONS        3.0   300-0420   M W    0237 COATES                           ARAI P
  2    53  REL  2029         1  JUDAISM/CHRIST/ISLAM   3.0   930-1020   M W F  0145 COATES                           YADLAPATI M
(F)    38  REL  2029         2  JUDAISM/CHRIST/ISLAM   3.0  1030-1120   M W F  0103 COATES                           YADLAPATI M
 33    22  REL  2120         1  THE HOLOCAUST          3.0  1030-1150    T TH  0209 COATES                           ISBELL C
(F)    12  REL  3004         1  ARCHAEOLOGY & BIBLE    3.0   300-0420    T TH  0237 COATES                           IRVINE S
  6     9  REL  3090         2  COMPARTIVE MYTHOL      3.0   130-0250    T TH  0031 ALLEN                            WATANABE A
  4    13  REL  4050         1  HISTORY OF GOD         3.0   600-0850N    W    0211 COATES                           BURKETT D
(F)    31  REL  4200         1  H POTTER & AMER CLTR   3.0   130-0220   M W F  0237 COATES                           SMITH K
 11    19  REL  4301         1  THEORIES OF RELIGION   3.0   430-0550N  M W    0237 COATES          CI-WRITTEN&SPOK  ARAI P
 10     5  REL  4507         1  CHRISTIAN MONASTICSM   3.0   130-0250    T TH  0211 COATES                           STORIN B
 10        REL  4990 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   ARAI P
 10        REL  4990 RES     2  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   BURKETT D
 10        REL  4990 RES     3  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   IRVINE S
 10        REL  4990 RES     4  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   ISBELL C
 10        REL  4990 RES     5  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   PASQUIER M
 10        REL  4990 RES     6  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   STORIN B
 10        REL  7990 RES     1  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT
 10        REL  7990 RES     2  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT
 10        REL  7990 RES     3  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT
