 23    37  AGRO 1001         1  MANAGED PLANT SYSTEM   3.0  1030-1150    T TH  0232 J C MILLER                       HIMELRICK D
                     LAB                                    TBA                                                      HIMELRICK D
  4     1  AGRO 2011         1  ANAL ENV ISSUES        3.0   130-0250    T TH  0135 M B STURGIS     CI-WRITTEN&SPOK  WALSH M
  2    16  AGRO 2051         1  SOIL SCIENCE           4.0   830-0920   M W F  0134 M B STURGIS                      GASTON L
                     LAB                                    1230-0220   M      0241 M B STURGIS                      GASTON L
  7    11  AGRO 2051         2  SOIL SCIENCE           4.0   830-0920   M W F  0134 M B STURGIS                      GASTON L
                     LAB                                     230-0420   M      0241 M B STURGIS                      GASTON L
  5    15  AGRO 4055         1  CHEM PROP OF SOILS     4.0   830-0950    T TH  0132 M B STURGIS                      WANG J
                     LAB                                     130-0420      TH  0239 M B STURGIS                      DODLA S
  1    19  AGRO 4058         1  SOIL MORPHOL & CLASS   4.0   840-0920   M W F  0135 M B STURGIS                      WEINDORF D
                     LAB                                    TBA                                                      WEINDORF D
  3    22  AGRO 4064         2  PRINC PLANT BREEDING   4.0   730-0850    T TH  0135 M B STURGIS                      HARRISON S
                     LAB                                    TBA                                                      HARRISON S
  8    17  AGRO 4070         1  WEED SCIENCE & ENVIR   3.0  1230-0220     W    0135 M B STURGIS                      GRIFFIN J
                     LAB                                     230-0420     W    0135 M B STURGIS                      GRIFFIN J
  8     7  AGRO 4091 RES     1  SP TOP IN CROP SCI     1-3  TBA                                                      BAISAKH N
 12     3  AGRO 4092 RES     1  SPEC TOPICS SOIL SCI   1-3  TBA                                     PERMIS OF INST   WALSH M
  8     7  AGRO 7001 SEM     1  AGRONOMY SEMINAR       1.0  1130-1220       F  0135 M B STURGIS                      OARD J
  4    11  AGRO 7041         1  PLANT-HERBICIDE PHYS   3.0  TBA                                                      WEBSTER E
                     LAB                                    TBA                                                      WEBSTER E
 14     1  AGRO 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      GRIFFIN J
 14     1  AGRO 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      HARRISON S
 14     1  AGRO 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      MYERS G
 14     1  AGRO 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      OARD J
 13     2  AGRO 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      SELIM H
 14     1  AGRO 8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      WEINDORF D
 14     1  AGRO 8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      TUBANA B
 14     1  AGRO 8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      BAISAKH N
 11     1  AGRO 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      GASTON L
  8     4  AGRO 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      GRIFFIN J
 11     1  AGRO 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      HARRISON S
 11     1  AGRO 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      MYERS G
  8     4  AGRO 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      OARD J
 10     2  AGRO 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      SELIM H
  9     3  AGRO 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      SUBUDHI P
 10     2  AGRO 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      WANG J
 11     1  AGRO 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      WEINDORF D
 11     1  AGRO 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      TUBANA B
 10     2  AGRO 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      BAISAKH N
 11     1  AGRO 9000 RES    23  DISSERTATION RES       1-12 TBA                                                      KNOTT C
