 57   318  ANTH 1001         2  INTR PHYS ANTH/PRHIS   3.0   930-1020   M W F  0130 HOWE RUSSELL E                   LISTI G
  8   367  ANTH 1001         1  INTR PHYS ANTH/PRHIS   3.0   130-0250    T TH  0130 HOWE RUSSELL E                   TAGUE R
182   193  ANTH 1003         2  INTRO CULT/SOCL ANTH   3.0   130-0220   M W F  0130 HOWE RUSSELL E                   MANAGAN J
213   162  ANTH 1003         1  INTRO CULT/SOCL ANTH   3.0   900-1020    T TH  0130 HOWE RUSSELL E                   BRODY M
 49    99  ANTH 2014         1  INTRO FORENSIC ANTH    3.0  1130-1220   M W F  E137 HOWE RUSSELL E                   MANHEIN M
  2   146  ANTH 2015         1  INTRO TO ARCHAEOLOGY   3.0  1030-1150    T TH  E137 HOWE RUSSELL E                   MCKILLOP H
 78    70  ANTH 2050         1  WORLD ARCHAEOLOGY      3.0  1030-1120   M W F  E137 HOWE RUSSELL E                   CHICOINE D
106    42  ANTH 2051         1  INTR WRLD ETHNOGRPHY   3.0   600-0720N   T TH  E130 HOWE RUSSELL E                   SUTHERLAND P
  2    18  ANTH 2423         1  INTR TO FOLKLORE       3.0  1030-1150    T TH  0121 ALLEN                            WARE C
 62    86  ANTH 3060         1  INTR ANTH LINGUISTIC   3.0   300-0420    T TH  E130 HOWE RUSSELL E                   BRODY M
  6     9  ANTH 4002         1  SOUTH ASIA SOC,POL,C   3.0   300-0420    T TH  0103 COATES                           SUTHERLAND P
  7    13  ANTH 4013         1  DISASTER ANTHROPOLOG   3.0   600-0850N     TH  0111 COATES          CI-WRITTEN&SPOK  BEECH R
 34    16  ANTH 4018         1  HISTORIC ARCHAEOLOGY   3.0  1130-1220   M W F  0145 COATES                           MANN R
 57    33  ANTH 4022         1  ANCIENT CIV SO AMER    3.0  1230-0120   M W F  0145 COATES                           CHICOINE D
(F)    26  ANTH 4028         1  ANCIENT MAYA/MEDIA     3.0   900-1020    T TH                                        MCKILLOP H
 16    14  ANTH 4470         1  FKLRE AFRICAN DIASPO   3.0   400-0650     W    E131 HOWE RUSSELL E                   JACKSON J
  3     7  ANTH 4475         1  AMERICAN FOLKLORE      3.0   300-0420    T TH  0121 ALLEN                            WARE C
 97     2  ANTH 4998 RES     1  IND RDG & RES ANTH     1-6  TBA                                     PERMIS OF INST   BRODY M
 97     2  ANTH 4998 RES     2  IND RDG & RES ANTH     1-6  TBA                                     PERMIS OF INST   MCKILLOP H
 98     1  ANTH 4998 RES     3  IND RDG & RES ANTH     1-6  TBA                                     PERMIS OF INST   JACKSON J
 97     2  ANTH 4998 RES     4  IND RDG & RES ANTH     1-6  TBA                                     PERMIS OF INST   CHICOINE D
 98     1  ANTH 4998 RES     5  IND RDG & RES ANTH     1-6  TBA                                     PERMIS OF INST   REGIS H
  3    17  ANTH 7108 SEM     1  MESOAMER ARCHEAL SEM   3.0   130-0250    T TH  0254 HOWE RUSSELL E                   MCKILLOP H
  2    16  ANTH 7200 SEM     1  HUMAN FERTILITY        3.0  1200-0120    T TH  0254 HOWE RUSSELL E                   TAGUE R
(F)    14  ANTH 7901         1  INTRO TO GRAD STUDY    1.0   930-1020   M                                            MANN R
 13     7  ANTH 7909 RES     2  CULTURE HISTORY SEM    3.0   600-0850N   T                                           MATHEWSON K
  5    15  ANTH 7909 RES     1  ANTH OF MEDIA          3.0   430-0720N     TH  0254 HOWE RUSSELL E                   MANAGAN J
 19     1  ANTH 7999 RES     1  RES IN ANTHROPOLOGY    1-6  TBA                                     PERMIS OF INST   MCKILLOP H
 29     1  ANTH 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BRODY M
 27     3  ANTH 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MANHEIN M
 28     2  ANTH 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MCKILLOP H
 27     3  ANTH 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   SAUNDERS R
 29     1  ANTH 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   TAGUE R
 28     2  ANTH 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   REGIS H
 29     1  ANTH 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   HESP P
 28     2  ANTH 8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MANN R
 26     4  ANTH 8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   CHICOINE D
 29     1  ANTH 8000 RES    13  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MANAGAN J
 29     1  ANTH 8000 RES    14  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   LISTI G
 29     1  ANTH 8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      JACKSON J
