 27    48  ENGR 1050         1  INTRO TO ENGINEERING   2.0   300-0420    T TH  2142 PATRICK TAYLOR  CI-WRITTEN&SPOK  DANN-JOHNSON
 10    10  ENGR 7050 SEM     1  FUTURE FACULTY SEM     2.0   400-0550    T     1120 PATRICK TAYLOR                   RUSCH K
 98     1  ENGR 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      AGHAZADEH F
 98     1  ENGR 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      LIAO T
 97     2  ENGR 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      SARKER B
 95     4  ENGR 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      KNAPP G
 97     2  ENGR 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      HARVEY C
 98     1  ENGR 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      ACHARYA S
 97     2  ENGR 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      VOYIADJIS G
 98     1  ENGR 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      SABLIOV C
 98     1  ENGR 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      GUNTURK B
 98     1  ENGR 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      CONSTANT W
 98     1  ENGR 9000 RES    23  DISSERTATION RES       1-12 TBA                                                      WILLSON C
 97     2  ENGR 9000 RES    24  DISSERTATION RES       1-12 TBA                                                      THEEGALA C
 98     1  ENGR 9000 RES    26  DISSERTATION RES       1-12 TBA                                                      KOCHERGIN V
 93     6  ENGR 9000 RES    27  DISSERTATION RES       1-12 TBA                                                      FRIEDLAND C
 96     3  ENGR 9000 RES    28  DISSERTATION RES       1-12 TBA                                                      HASSAN M
 96     3  ENGR 9000 RES    29  DISSERTATION RES       1-12 TBA                                                      ROIDER E
 98     1  ENGR 9000 RES    30  DISSERTATION RES       1-12 TBA                                                      AITA G
 97     2  ENGR 9000 RES    32  DISSERTATION RES       1-12 TBA                                                      CHEN Q
 98     1  ENGR 9000 RES    33  DISSERTATION RES       1-12 TBA                                                      SATHIVEL S
 97     2  ENGR 9000 RES    36  DISSERTATION RES       1-12 TBA                                                      NAHMENS I
 98     1  ENGR 9000 RES    39  DISSERTATION RES       1-12 TBA                                                      MONROE W
 96     3  ENGR 9000 RES    40  DISSERTATION RES       1-12 TBA                                                      HAYES D
