  1    39  EVEG 2000         1  INT TO ENVIRON ENGR    3.0   900-1020    T TH  3140 PATRICK TAYLOR                   MOE W
 39    61  EVEG 3110         4  WATR/WSTWTR TREATMNT   3.0   730-0820   M W F  1119 PATRICK TAYLOR                   ADRIAN D
 33    57  EVEG 3200         1  WATR RESOURCES ENGR    3.0   830-0920   M W F  0105 TUREAUD HALL                     SMITH H
  2     2  EVEG 3273 RES     1  IND UGRAD RES PROJ     1-4  TBA                                                      PARDUE J
 26    14  EVEG 4105         1  QUANT. WATER MANAGE.   3.0   300-0420    T TH  2228 PATRICK TAYLOR                   MALONE R
 11    19  EVEG 4120         1  DSN SLD&HAZ WST MGT    3.0  1030-1150    T TH  3140 PATRICK TAYLOR                   CONSTANT W
  2    19  EVEG 4136 LAB     1  WATER QUAL LAB         1.0   130-0420   M      2103 PATRICK TAYLOR  CI-WRITTEN       ELANGO V
 11    25  EVEG 4145         1  ENV ENGR III           3.0   900-1020    T TH  2412 PATRICK TAYLOR                   PARDUE J
 13    17  EVEG 4150         2  INT ENVR SYST DESN I   3.0   300-0550     W    1114 PATRICK TAYLOR                   MALONE R
 15    25  EVEG 4154         1  SUSTAINABILITY ENGR    3.0   130-0250    T TH  2412 PATRICK TAYLOR                   PARDUE J
