  9    15  FREN 1001         1  ELEMENTARY FRENCH      4.0   730-0820   MTWTH  0134 ALLEN                            JEUDY N
  6    18  FREN 1001         2  ELEMENTARY FRENCH      4.0   730-0820   MTWTH  3129 PATRICK TAYLOR                   PATIN J
  1    23  FREN 1001         3  ELEMENTARY FRENCH      4.0   830-0920   MTWTH  3129 PATRICK TAYLOR                   PATIN J
  4    20  FREN 1001         4  ELEMENTARY FRENCH      4.0   830-0920   MTWTH  0113 LOCKETT                          MANOUVRIER P
  6    18  FREN 1001        17  ELEMENTARY FRENCH      4.0   830-0920   MTWTH  3142 PATRICK TAYLOR                   NOETZEL S
  1    23  FREN 1001         5  ELEMENTARY FRENCH      4.0   930-1020   MTWTH  0129 TUREAUD HALL                     BREEN G
  2    22  FREN 1001         6  ELEMENTARY FRENCH      4.0   930-1020   MTWTH  0135 LOCKETT                          RENAUDEAU K
  3    21  FREN 1001         7  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  0100 TUREAUD HALL                     BREEN G
  1    23  FREN 1001         8  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  0119 TUREAUD HALL                     JEGOUSSO J
  2    22  FREN 1001         9  ELEMENTARY FRENCH      4.0  1130-1220   MTWTH  1112 PATRICK TAYLOR                   VANCE C
  2    22  FREN 1001        18  ELEMENTARY FRENCH      4.0  1130-1220   MTWTH  0127 TUREAUD HALL                     PERKINS M
  4    20  FREN 1001        10  ELEMENTARY FRENCH      4.0  1230-0120   MTWTH  1112 PATRICK TAYLOR                   VANCE C
  5    19  FREN 1001        11  ELEMENTARY FRENCH      4.0  1230-0120   MTWTH  0124 TUREAUD HALL                     TCHOMBA A
  6    18  FREN 1001        12  ELEMENTARY FRENCH      4.0   130-0220   MTWTH  0108 TUREAUD HALL                     DENGREVILLE A
  1    23  FREN 1001        16  ELEMENTARY FRENCH      4.0   130-0220   MTWTH  3141 PATRICK TAYLOR                   PERKINS M
  2    22  FREN 1001        20  ELEMENTARY FRENCH      4.0   130-0220   MTWTH  0229 TUREAUD HALL                     PENDAS L
  5    19  FREN 1001        13  ELEMENTARY FRENCH      4.0   230-0320   MTWTH  0244 LOCKETT                          CASHELL M
  5    19  FREN 1001        14  ELEMENTARY FRENCH      4.0   230-0320   MTWTH  3141 PATRICK TAYLOR                   WILLIAMS B
  2    22  FREN 1001        15  ELEMENTARY FRENCH      4.0   330-0420   MTWTH  0046 ALLEN                            CASHELL M
  7    17  FREN 1001        19  ELEMENTARY FRENCH      4.0   330-0420   MTWTH  0229 TUREAUD HALL                     PENDAS L
  2    22  FREN 1002         1  ELEMENTARY FRENCH      4.0   730-0820   MTWTH  0132 ALLEN                            WAKNINE J
  2    22  FREN 1002         2  ELEMENTARY FRENCH      4.0   830-0920   MTWTH  2172 PATRICK TAYLOR                   ORGERA R
  1    23  FREN 1002         3  ELEMENTARY FRENCH      4.0   930-1020   MTWTH  2172 PATRICK TAYLOR                   ORGERA R
  3    21  FREN 1002         4  ELEMENTARY FRENCH      4.0   930-1020   MTWTH  0101 TUREAUD HALL                     SPARKS B
(F)    24  FREN 1002         5  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  2228 PATRICK TAYLOR                   THOMAS B
  2    22  FREN 1002        11  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  0218 COATES                           LAWRENCE M
  1    23  FREN 1002         6  ELEMENTARY FRENCH      4.0  1130-1220   MTWTH  0220 TUREAUD HALL                     CASHELL M
  1    23  FREN 1002         7  ELEMENTARY FRENCH      4.0  1230-0120   MTWTH  0116 TUREAUD HALL                     CASHELL M
  4    20  FREN 1002         8  ELEMENTARY FRENCH      4.0  1230-0120   MTWTH  0117 TUREAUD HALL                     DELZELL B
  5    19  FREN 1002         9  ELEMENTARY FRENCH      4.0   130-0220   MTWTH  0218 TUREAUD HALL                     DELZELL B
 10    14  FREN 1002        10  ELEMENTARY FRENCH      4.0   230-0320   MTWTH  0125 TUREAUD HALL                     DELZELL B
  4    20  FREN 1201         1  ELEM CAJUN FRENCH      4.0   930-1020   MTWTH  3129 PATRICK TAYLOR                   ECHEVERRIA E
 20     7  FREN 1201         2  ELEM CAJUN FRENCH      4.0  1030-1120   MTWTH  3129 PATRICK TAYLOR                   ECHEVERRIA E
  9    15  FREN 1201         3  ELEM CAJUN FRENCH      4.0  1230-0120   MTWTH  3131 PATRICK TAYLOR                   ECHEVERRIA E
  3    21  FREN 2101         1  INTERMED FREN          3.0   730-0820   M W F  0137 ALLEN                            LUQUETTE C
  1    23  FREN 2101         2  INTERMED FREN          3.0   930-1020   M W F  0240 LOCKETT                          FORKNER B
(F)    24  FREN 2101        10  INTERMED FREN          3.0  1030-1120   M W F  1118 PATRICK TAYLOR                   LUQUETTE C
  1    23  FREN 2101         3  INTERMED FREN          3.0  1230-0120   M W F  0137 LOCKETT                          O'CONNOR C
(F)    24  FREN 2101         4  INTERMED FREN          3.0   230-0320   M W F  0059 ALLEN                            SMITHSON T
  3    21  FREN 2101         6  INTERMED FREN          3.0   900-1020    T TH  0240 LOCKETT                          MISHRA S
  2    21  FREN 2101         7  INTERMED FREN          3.0  1030-1150    T TH  0114 PRESCOTT                         PROTEVI J
  3    21  FREN 2101         8  INTERMED FREN          3.0  1200-0120    T TH  0424 HODGES HALL                      PROTEVI J
  9    15  FREN 2101        11  INTERMED FREN          3.0  1200-0120    T TH  0137 LOCKETT                          JENSEN K
  2    22  FREN 2101         9  INTERMED FREN          3.0   300-0420    T TH  0137 LOCKETT                          MISHRA S
  2    22  FREN 2102         1  INTERMED FREN          3.0   930-1020   M W F  1118 PATRICK TAYLOR                   LUQUETTE C
  1    23  FREN 2102         6  INTERMED FREN          3.0  1030-1120   M W F  0137 LOCKETT                          BRIND'AMOUR L
(F)    25  FREN 2102         2  INTERMED FREN          3.0  1230-0120   M W F  0236 COATES                           LUQUETTE C
 18     6  FREN 2102         3  INTERMED FREN          3.0   730-0850    T TH  0050 ALLEN                            ANSELMO F
  3    21  FREN 2102         5  INTERMED FREN          3.0  1030-1150    T TH  0113 LOCKETT                          MISHRA S
  6    18  FREN 2102         4  INTERMED FREN          3.0  1200-0120    T TH  0113 LOCKETT                          LEICHMAN J
  1    23  FREN 2102         7  INTERMED FREN          3.0   130-0250    T TH  0113 LOCKETT                          MISHRA S
  3    17  FREN 2154         2  INTERMED ORAL COMMUN   3.0   930-1020   M W F  0236 COATES                           LAFLEUR A
  2    18  FREN 2154         1  INTERMED ORAL COMMUN   3.0   300-0420    T TH  0132 ALLEN                            BRAGER J
  4    13  FREN 2155         2  READINGS FREN LIT      3.0  1030-1150    T TH  0109 COATES                           HUMPHRIES J
  1    16  FREN 2155         1  READINGS FREN LIT      3.0  1200-0120    T TH  0119 LOCKETT                          NGANDU N
(F)    17  FREN 2155         3  READINGS FREN LIT      3.0   130-0250    T TH  0135 LOCKETT                          BRAGER J
  5    19  FREN 2201         1  INTERMED CAJUN FREN    3.0  1130-1220   M W F  0015 ATKINSON                         LAFLEUR A
  2    15  FREN 3058         1  ADV ORAL COMMUNICATN   3.0   930-1020   M W F  0137 LOCKETT                          BRIND'AMOUR L
  6    11  FREN 3060         1  ADV FREN GRAM & COMP   3.0  1030-1150    T TH  0324 HODGES HALL                      YEAGER J
(F)    17  FREN 3060         2  ADV FREN GRAM & COMP   3.0  1200-0120    T TH  0324 HODGES HALL                      YEAGER J
  6    11  FREN 3071         1  SURVEY FRENCH LIT      3.0   300-0420    T TH  0324 HODGES HALL                      JENSEN K
  5    12  FREN 3072         1  SURVEY FRENCH LIT      3.0   900-1020    T TH  0436 HODGES HALL                      PETERS R
 15     2  FREN 3076         1  INTRO FRANCOPHONE      3.0   130-0250    T TH  0134 LOCKETT                          NGANDU N
  1    16  FREN 3080         1  FR CULTURE & CIVILIZ   3.0   130-0220   M W F  0036 ALLEN                            BRIND'AMOUR L
(F)    18  FREN 3080         2  FR CULTURE & CIVILIZ   3.0  1030-1150    T TH  0135 LOCKETT                          BRAGER J
  6    11  FREN 3260         1  STRC LOUISIANA FREN    3.0  1230-0120   M W F  0015 ATKINSON                         LAFLEUR A
  6     4  FREN 3401 LAB     1  TUT LEARN OF FRENCH    1.0  TBA                                                      LAFLEUR A
 13    11  FREN 4014         1  INTR TO FREN LINGUIS   3.0   900-1020    T TH  0124 TUREAUD HALL                     EMMITTE A
  6    29  FREN 4031         1  THE FRENCH FILM        3.0   600-0850N     TH  0209 COATES                           BONGIORNI K
  9    11  FREN 4051         1  FRENCH FOR BUSINESS    3.0   430-0550N   T TH  0132 ALLEN                            BRAGER J
(F)     1  FREN 4915 RES     2  INDEPENDENT WORK       1-3  TBA                                     PERMIS OF INST   PETERS R
(F)     1  FREN 4915 RES     3  INDEPENDENT WORK       1-3  TBA                                     PERMIS OF INST   PROTEVI J
  3     7  FREN 7032         1  STUDIES 18C FREN LIT   3.0   430-0720N   T     0436 HODGES HALL                      LEICHMAN J
  4     6  FREN 7140         1  STUD IN CARRIB FRANC   3.0  1200-0120    T TH                                        HUMPHRIES J
  4     1  FREN 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      DUBOIS S
  4     1  FREN 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      PETERS R
(F)     1  FREN 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      STONE G
  2     3  FREN 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      DUBOIS S
  2     3  FREN 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      LEUPIN A
  3     2  FREN 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      JENSEN K
  4     1  FREN 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      NGANDU N
  4     1  FREN 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      PETERS R
  2     3  FREN 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      RUSSO A
