  3   182  HIST 1001         1  WEST CIVIL TO 1500     3.0   830-0920   M W F  0016 LOCKETT                          ROIDER K
  6   179  HIST 1001         2  WEST CIVIL TO 1500     3.0   930-1020   M W F  0015 LOCKETT                          DIETZ M
  1    39  HIST 1001         3  WEST CIVIL TO 1500     3.0   900-1020    T TH  0124CHERGET HALL     RES COLG-HERGET  HARDY J
  9   166  HIST 1001         4  WEST CIVIL TO 1500     3.0   130-0250    T TH  0010 LOCKETT                          ROSS S
  1    29  HIST 1002         1  HON: WES CIV TO 1500   3.0  1200-0120    T TH  0232 LOCKETT                          HARDY J
  9   166  HIST 1003         1  HIS WES CIVILIZATION   3.0  1130-1220   M W F  0006 LOCKETT                          THORNTON H
 26   149  HIST 1003         2  HIS WES CIVILIZATION   3.0  1030-1150    T TH  0010 LOCKETT                          HOFFMAN P
109    66  HIST 1003         3  HIS WES CIVILIZATION   3.0   300-0420    T TH  0006 LOCKETT                          THORNTON H
 27   148  HIST 1005         1  WORLD HIST TO 1500     3.0  1030-1150    T TH  0005 LOCKETT                          POIROT J
 10   165  HIST 1007         1  WLD HIST SINCE 1500    3.0  1230-0120   M W F  0005 LOCKETT                          LINDENFELD D
134    41  HIST 2023         1  WORLD SINCE 1960       3.0  1200-0120    T TH  0010 LOCKETT                          MARTIN B
159    41  HIST 2055         1  US TO 1865             3.0   730-0820   M W F  0005 LOCKETT                          ULENTIN A
  6   184  HIST 2055         2  US TO 1865             3.0   130-0220   M W F  0015 LOCKETT                          PRATT A
  6   136  HIST 2055         3  US TO 1865             3.0  1200-0120    T TH  0006 LOCKETT                          BURSTEIN A
 32   143  HIST 2055         4  US TO 1865             3.0   300-0420    T TH  0015 LOCKETT                          DOTSON P
 24   151  HIST 2057         1  THE US: 1865 TO PRES   3.0  1230-0120   M W F  0006 LOCKETT                          ULENTIN A
 20   155  HIST 2057         2  THE US: 1865 TO PRES   3.0  1200-0120    T TH  0015 LOCKETT                          HILTON S
 22   153  HIST 2057         3  THE US: 1865 TO PRES   3.0   130-0250    T TH  0015 LOCKETT                          HILTON S
 53   122  HIST 2061         1  AFRICAN-AMERICAN HIS   3.0   130-0220   M W F  0006 LOCKETT                          ROBERTS K
  7    33  HIST 2096         2  E ASIAN CIV SIN 1800   3.0  1200-0120    T TH  0129 ALLEN                            ZANASI M
 14    11  HIST 3001 SEM     1  HIST & SOC SCI I       1.0   300-0350    T     0055 ALLEN                            ROIDER K
 18     7  HIST 3002 SEM     1  HIST & SOC SCI II      1.0   500-0550N   T     0237 COATES                           ROIDER K
199   151  HIST 3071         1  LOUISIANA              3.0   130-0250    T TH  0130 NICHOLSON                        LONG A
  1    19  HIST 3117 SEM     2  HOLOCAUST & 20TH C G   3.0   300-0550    T     0212 AUDUBON         PERMIS OF INST   WOLFE J
 13     7  HIST 3117 SEM     3  WWII GLOBAL PERSPECT   3.0   130-0420      TH  0218 COATES                           MARCHAND S
 11     9  HIST 3118 SEM     1  UG PROSEM EUROP HIST   3.0   300-0550     W    0220 COATES                           KOOI C
 16     4  HIST 3119 SEM     4  UG PROSEM U S HIST     3.0   300-0420   M W                                          ROBERTS K
(F)    20  HIST 3119 SEM     3  SLAVERY ANTEB S ECON   3.0  1030-1150    T TH  E131 HOWE RUSSELL E                   FRAWLEY M
  9     9  HIST 3119 SEM     1  UG PROSEM U S HIST     3.0  1200-0120    T TH  0100 TUREAUD HALL    PERMIS OF INST   ISENBERG N
  7    13  HIST 3119 SEM     2  LOUISIANA IN FILM      3.0   300-0550    T     0118 PRESCOTT        PERMIS OF INST   LONG A
  4    36  HIST 4001         1  GREECE OF THE CITY S   3.0   900-1020    T TH  0214 COATES                           ROSS S
  5    35  HIST 4008         1  LATER MIDDLE AGES      3.0  1230-0120   M W F  0155 COATES                           DIETZ M
  9    31  HIST 4009         1  THE RENAISSANCE        3.0  1130-1220   M W F  0237 LOCKETT                          KOOI C
  3    37  HIST 4016         1  EUROPE IN 19TH CEN     3.0   900-1020    T TH  0220 COATES                           MARTIN B
(F)    41  HIST 4028         2  THE FIRST WORLD WAR    3.0  1030-1120   M W F  0105 TUREAUD HALL                     ROIDER K
(F)    40  HIST 4034         1  RUSSIA SINCE 1861      3.0  1200-0120    T TH  E131 HOWE RUSSELL E                   CLARK W
  2    48  HIST 4044         1  STUART ENGLAND         3.0  1230-0120   M W F  0218 COATES                           STATER V
  1    39  HIST 4047         1  20TH CENT BRITAIN      3.0   130-0220   M W F  0027 ALLEN                            VELDMAN M
 57    53  HIST 4055         1  CIVIL WAR              3.0  1030-1150    T TH  0241 HIMES                            PRATT A
(F)    40  HIST 4060         1  THE AGE OF ROOSEVELT   3.0  1230-0120   M W F  0131 ALLEN                            SHINDO C
 19    21  HIST 4064         1  DIP HIS US 1914-PRES   3.0   830-0920   M W F  0253 HIMES                            CULBERT D
(F)     2  HIST 4066         2  MILITARY HIST U S      3.0  TBA                                                      HILTON S
 18    22  HIST 4079         1  WOMEN AMER HISTORY     3.0   900-1020   M W    0116 STUBBS                           BAGGETT A
 29    11  HIST 4083         1  MEXICO: NAT'L PERIOD   3.0  1030-1120   M W F  0117 TUREAUD HALL                     ANDES S
 34     6  HIST 4084         1  WEST AFRICA TO 1800    3.0  1030-1150    T TH  0015 ATKINSON                         COLE G
 31     9  HIST 4088         1  ATLANTIC HISTORY       3.0   130-0250    T TH  0127 TUREAUD HALL                     HOFFMAN P
 18    22  HIST 4092         1  CHINA SINCE 1600       3.0   300-0420    T TH  0112 LOCKETT                          ZANASI M
 23    17  HIST 4094         1  MODERN JAPAN           3.0   930-1020   M W F  0253 HIMES                            HENDERSON J
 27    13  HIST 4113         1  EUR INTEL HIST 1850    3.0   930-1020   M W F  0116 TUREAUD HALL                     LINDENFELD D
  1    14  HIST 4125         1  HIST ANCIENT ISRAEL    3.0  1030-1150    T TH  0248 WOODIN HALL                      IRVINE S
 16     4  HIST 4151         1  HIST ARCHAEOLOGY       3.0  1130-1220   M W F                                        MANN R
  9    16  HIST 4191         1  RELIGNS CHINA/JAPAN    3.0  1130-1220   M W F  0253 HIMES                            HENDERSON J
  7    18  HIST 4403 SEM     1  HIST & SOC SCI III     1.0   330-0420     W    0111 LOCKETT                          ROIDER K
 16     9  HIST 4404 SEM     1  SEM HIST & SOC SCI     3.0   430-0720N     TH  0103 COATES                           ROIDER K
 13     2  HIST 4901 RES     1  INDEPENDENT STUDY      3.0  TBA                                                      ROIDER K
 14     1  HIST 4901 RES     2  INDEPENDENT STUDY      3.0  TBA                                                      VELDMAN M
 11     4  HIST 7902 RES     1  INDEP STUDY IN HIST    3.0  TBA                                                      DIETZ M
 14     1  HIST 7902 RES     2  INDEP STUDY IN HIST    3.0  TBA                                                      MARCHAND S
 13     2  HIST 7902 RES     5  INDEP STUDY IN HIST    3.0  TBA                                                      KOOI C
(F)     1  HIST 7902 RES     8  INDEP STUDY IN HIST    3.0  TBA                                                      ZANASI M
  9     6  HIST 7904 SEM     1  AMER HISTOR/CRITICIS   3.0   300-0550   M                                            FOSTER G
  4    16  HIST 7908 SEM     1  INTRO HISTORICAL RES   3.0   300-0550     W    0253 HIMES                            MARCHAND S
 10    10  HIST 7917 SEM     1  EARLY MODERN EUROPE    3.0   300-0550     W                                          KOOI C
 12     8  HIST 7930 SEM     2  READ SM BRITISH HIST   3.0  TBA                                                      STATER V
  3    12  HIST 7951 SEM     1  READ SM AM HST 1607-   3.0   300-0550    T                                           ISENBERG N
  8     7  HIST 7956 SEM     1  READ SM AM HST 1865-   3.0   300-0550     W                                          SHINDO C
  5    10  HIST 7959 SEM     1  AM CULTURL 1700 1850   3.0   300-0550      TH                                        BURSTEIN A
 97     2  HIST 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      DIETZ M
 98     1  HIST 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      FOSTER G
 98     1  HIST 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      VELDMAN M
 98     1  HIST 8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      STATER V
 98     1  HIST 8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      SHINDO C
 94     5  HIST 8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      STATER V
 98     1  HIST 8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      PIRBHAI R
 94     5  HIST 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      COOPER W
 97     2  HIST 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      CULBERT D
 97     2  HIST 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      DIETZ M
 97     2  HIST 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      FOSTER G
 94     5  HIST 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      LONG A
 98     1  HIST 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      KOOI C
 98     1  HIST 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      LINDENFELD D
 97     2  HIST 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      MARCHAND S
 98     1  HIST 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      PASKOFF P
 98     1  HIST 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      ROSS S
 94     5  HIST 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      SHINDO C
 96     3  HIST 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      STATER V
 98     1  HIST 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      BURSTEIN A
 98     1  HIST 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      MARTIN B
