  1    19  HNRS 1000 SEM     1  HONORS FOUNDATIONS     1.0   500-0550N     TH                                        BABCOCK F
  3    17  HNRS 1000 SEM     4  HONORS FOUNDATIONS     1.0   500-0550N     TH                                        BABCOCK F
  1    19  HNRS 1000 SEM     5  HONORS FOUNDATIONS     1.0   500-0550N     TH                                        BABCOCK F
  2    18  HNRS 1000 SEM    10  HONORS FOUNDATIONS     1.0   500-0550N     TH                                        BABCOCK F
  1    19  HNRS 1000 SEM    12  HONORS FOUNDATIONS     1.0   500-0550N     TH                                        BABCOCK F
  2    18  HNRS 1000 SEM    13  HONORS FOUNDATIONS     1.0   500-0550N     TH                                        BABCOCK F
  5    15  HNRS 1035 SEM     1  HUMAN & CONSERVATION   3.0   130-0250    T TH                                        PLATT W
  1    19  HNRS 2000 SEM     1  INDIVIDUAL&COMMUNITY   3.0   930-1020   M W F                       CI-WRITTEN&SPOK  BABCOCK F
  4    16  HNRS 2000 SEM     2  INDIVIDUAL&COMMUNITY   3.0   930-1020   M W F  0128 ALLEN           CI-WRITTEN&SPOK  BOWLES L
(F)    20  HNRS 2000 SEM     3  INDIVIDUAL&COMMUNITY   3.0   930-1020   M W F  0213 FRENCH HOUSE    CI-WRITTEN&SPOK  MARIN D
  3    17  HNRS 2000 SEM     4  INDIVIDUAL&COMMUNITY   3.0   930-1020   M W F  0220 FRENCH HOUSE    CI-WRITTEN&SPOK  ROUSE L
  1    19  HNRS 2000 SEM     5  INDIVIDUAL&COMMUNITY   3.0  1030-1150    T TH  0220 FRENCH HOUSE                     HOLMES A
  4    16  HNRS 2000 SEM     6  INDIVIDUAL&COMMUNITY   3.0  1030-1150    T TH                                        BERTOLINI C
  3    17  HNRS 2000 SEM     7  CRITICAL ANALYSIS      3.0  1030-1150    T TH  0204BFRENCH HOUSE                     SANDROCK J
  3    17  HNRS 2000 SEM     8  CRITICAL ANALYSIS      3.0  1030-1150    T TH  0108 AUDUBON                          KELLEY M
  2    18  HNRS 2000 SEM     9  CRITICAL ANALYSIS      3.0  1030-1150    T TH                                        PASQUIER M
  2    18  HNRS 2000 SEM    10  CRITICAL ANALYSIS      3.0  1030-1150    T TH  0210 FRENCH HOUSE                     PERCY L
  1    19  HNRS 2000 SEM    11  CRITICAL ANALYSIS      3.0  1030-1150    T TH  0213 FRENCH HOUSE                     SONG E
  1    19  HNRS 2000 SEM    12  CRITICAL ANALYSIS      3.0   130-0250    T TH  0204BFRENCH HOUSE    CI-WRITTEN&SPOK  LAMONICA D
  2    18  HNRS 2000 SEM    13  CRITICAL ANALYSIS      3.0   130-0250    T TH                       CI-WRITTEN&SPOK  BUCHANAN T
  1    19  HNRS 2000 SEM    14  CRITICAL ANALYSIS      3.0   130-0250    T TH  0220 FRENCH HOUSE                     GARAND J
  1    19  HNRS 2000 SEM    15  CRITICAL ANALYSIS      3.0   130-0250    T TH  0213 FRENCH HOUSE    CI-WRITTEN&SPOK  LICATA V
(F)    20  HNRS 2000 SEM    16  CRITICAL ANALYSIS      3.0   130-0250    T TH  0210 FRENCH HOUSE    CI-WRITTEN&SPOK  NUNN J
(F)    20  HNRS 2000 SEM    17  CRITICAL ANALYSIS      3.0   130-0250    T TH                       CI-WRITTEN&SPOK  KING G
 10     9  HNRS 2013         1  ARAB & JEW-LIT& FILM   3.0  1200-0120   M W    0213 FRENCH HOUSE    CI-WRITTEN&SPOK  WAGNER M
  4    11  HNRS 2013         2  THE COLD WAR           3.0   300-0550    T     0204 FRENCH HOUSE                     CULBERT D
  1    18  HNRS 2020 SEM     1  SEE HOW THEY RUN 12    3.0   300-0420    T TH  0210 FRENCH HOUSE                     MANN R
  5    14  HNRS 2020 SEM     2  CREATIVITYINNOVATION   3.0   300-0420    T TH  0220 FRENCH HOUSE                     OSBORNE W
(F)    19  HNRS 2021         2  INTRO TO OPERA         3.0  1030-1120   M W F                                        HARRIS R
  5    14  HNRS 2021         1  ART AND ITS MARKET     3.0   900-1020    T TH  0220 DESIGN BUILDING CI-WRITTEN&SPOK  SPIETH D
  6    14  HNRS 3000 SEM     1  PSYCH RES METHODS      3.0  1200-0120    T TH  0212 AUDUBON         CI-WRITTEN&SPOK  MCDONALD J
 12     5  HNRS 3030         1  WHY ATHENS             3.0  1200-0120    T TH  0117 ALLEN           CI-WRITTEN&SPOK  ZERBA M
  7    10  HNRS 3031         2  CONSITITUIONALISM      3.0   300-0420    T TH                                        DEVLIN J
  1    18  HNRS 3031         1  WEIGHT&FOOD POLITICS   3.0   300-0550    T     0111 COATES                           GREY S
(F)     1  HNRS 3100 RES     1  INTSHP/FLD WK/OFF-CP   1-6  TBA                                                      LAFLEUR L
(F)    13  HNRS 3110 SEM     1  LEADERSHIP WORKSHOP    3.0   500-0620N   T TH                                        BABCOCK F
(F)     1  HNRS 3500 RES     1  INDEPENDENT STUDY      1-6  TBA                                                      BABCOCK F
(F)     1  HNRS 3500 RES     2  INDEPENDENT STUDY      1-6  TBA                                                      BUCHANAN T
(F)     1  HNRS 3500 RES     3  INDEPENDENT STUDY      1-6  TBA                                                      GLEASON E
(F)     1  HNRS 4000 RES     2  THESIS                 3.0  TBA                                                      RADONJIC M
(F)     1  HNRS 4000 RES     3  THESIS                 3.0  TBA                                                      KIM W
(F)     1  HNRS 4000 RES     4  THESIS                 3.0  TBA                                                      FREEDMAN C
(F)     1  HNRS 4000 RES     5  THESIS                 3.0  TBA                                                      OSBORNE A
(F)     1  HNRS 4000 RES     6  THESIS                 3.0  TBA                                                      DOERRLER W
(F)     1  HNRS 4000 RES     7  THESIS                 3.0  TBA                                                      ELLIOTT E
(F)     1  HNRS 4000 RES     8  THESIS                 3.0  TBA                                                      SHIPMAN S
(F)     1  HNRS 4000 RES     9  THESIS                 3.0  TBA                                                      DAVIS J
(F)     1  HNRS 4000 RES    10  THESIS                 3.0  TBA                                                      OBERLIN R
(F)     1  HNRS 4000 RES    11  THESIS                 3.0  TBA                                                      MANN R
(F)     1  HNRS 4000 RES    12  THESIS                 3.0  TBA                                                      ROSS S
(F)     1  HNRS 4000 RES    13  THESIS                 3.0  TBA                                                      HAYNIE S
(F)     1  HNRS 4000 RES    14  THESIS                 3.0  TBA                                                      STEWART L
(F)     1  HNRS 4000 RES    15  THESIS                 3.0  TBA                                                      PORTER L
(F)     1  HNRS 4000 RES    16  THESIS                 3.0  TBA                                                      HICKS J
(F)     1  HNRS 4000 RES    17  THESIS                 3.0  TBA                                                      KIM J
(F)     1  HNRS 4000 RES    18  THESIS                 3.0  TBA                                                      OPOROWSKI B
(F)     1  HNRS 4000 RES    19  THESIS                 3.0  TBA                                                      DAVIS B
(F)     1  HNRS 4000 RES    20  THESIS                 3.0  TBA                                                      TAYLOR S
(F)     1  HNRS 4000 RES    21  THESIS                 3.0  TBA                                                      GROVE A
(F)     1  HNRS 4000 RES    22  THESIS                 3.0  TBA                                                      GASIOROWSKI M
(F)     1  HNRS 4000 RES    23  THESIS                 3.0  TBA                                                      SOILEAU J
(F)     1  HNRS 4000 RES    24  THESIS                 3.0  TBA                                                      WEINSTEIN S
(F)     1  HNRS 4000 RES    25  THESIS                 3.0  TBA                                                      EUBANKS C
(F)     1  HNRS 4000 RES    26  THESIS                 3.0  TBA                                                      KING G
(F)     1  HNRS 4000 RES    27  THESIS                 3.0  TBA                                                      STONER J
(F)     1  HNRS 4000 RES    28  THESIS                 3.0  TBA                                                      BRODY M
(F)     1  HNRS 4000 RES    29  THESIS                 3.0  TBA                                                      DAVIS J
(F)     1  HNRS 4000 RES    30  THESIS                 3.0  TBA                                                      GLENUM L
(F)     1  HNRS 4000 RES    31  THESIS                 3.0  TBA                                                      HUNG F
(F)     1  HNRS 4000 RES    32  THESIS                 3.0  TBA                                                      HAYES D
 98     1  HNRS 4000 RES    35  THESIS                 3.0  TBA                                                      BURNS A
(F)     1  HNRS 4000 RES    36  THESIS                 3.0  TBA                                                      LAWRENCE F
