 13    20  HRE  2001         1  FNDTNS OF HMN RES ED   3.0   830-1020    T TH  0226 TUREAUD HALL                     JOHNSON G
                     LAB                                     830-1020    T TH  0226 TUREAUD HALL                     JOHNSON G
158   442  HRE  2723         1  INTO LEADERSHIP DEV    3.0  TBA                                     100% WEB BASED   HOLTON E
 10    10  HRE  3101         1  INST/CURR DESN HRE     3.0   130-0420     W    0102 OLD FORESTRY                     KOTRLIK J
 10    20  HRE  3171         1  INSTR DESN TRAINING    3.0   130-0420     W    0200 TUREAUD HALL                     BURNETT M
  6    24  HRE  3331         1  STRATEGIC CAREER DEV   3.0   130-0250    T TH  0253 HIMES                            DOWNS J
  2    18  HRE  3571         1  NEEDS ANALYSIS HRD     3.0   300-0420    T TH  0102 OLD FORESTRY                     BEARD C
186   214  HRE  3723         1  LDRSHP CONCPTS/PRIN    3.0  TBA                                     100% WEB BASED   HOLTON E
  5    18  HRE  4079         1  FOUNDATIONS OF HRD     3.0   430-0720N    W    0217BOLD FORESTRY                     BATES R
 10    60  HRE  4301         2  ASSESS/CAREER DEV &    3.0  TBA                                     100% WEB BASED   JOHNSON G
  2    22  HRE  4585         1  CONSULT ORGANIZATION   3.0  TBA                                     100% WEB BASED   HATALA J
102    98  HRE  4723         1  ADV LEADERSHIP DEV     3.0  TBA                                     100% WEB BASED   HOLTON E
  1    11  HRE  4724         1  HON: ADV LEAD DEV      3.0  TBA                                     100% WEB BASED   HOLTON E
 34    41  HRE  4804 CLI     1  LEADERSHIP DEV INTRN   3-12 TBA                                     PERMIS OF INST   BATES R
  2     3  HRE  4804 CLI     3  INTERNSHIP: PROF DEV   3-12 TBA                                     PERMIS OF INST   HOLTON E
  3     2  HRE  4804 CLI     4  INTERNSHIP: PROF DEV   3-12 TBA                                     PERMIS OF INST   JOHNSON G
  9     1  HRE  4805 CLI     2  TRANSITION COL/WORK    1.0  TBA                                     PERMIS OF INST   HOLTON E
  4     1  HRE  4805 CLI     4  TRANSITION COL/WORK    1.0  TBA                                     PERMIS OF INST   JOHNSON G
  4     1  HRE  4806 CLI     3  STUDENT TEACHING HRE   9.0  TBA                                     PERMIS OF INST   JOHNSON G
  9     1  HRE  4807 CLI     4  TEACHING INTERNSHIP    6.0  TBA                                     PERMIS OF INST   KOTRLIK J
  5     5  HRE  4809 RES     5  PERF BASED ASSESSMNT   1-3  TBA                                     PERMIS OF INST   KOTRLIK J
  8     2  HRE  4809 RES     7  ADV PROB IN HRE        1-3  TBA                                     PERMIS OF INST   RIZZUTO T
  4     1  HRE  4809 RES     8  TEACHING READING CTE   1-3  TBA                                     PERMIS OF INST   JOHNSON G
  8    32  HRE  4859 RES     1  SPEC TOP IN BUED       1-3   430-0720N   T     0212 COATES          PERMIS OF INST   GURIE J
  9     1  HRE  4859 RES     2  INST TECHNQES BUED     1-3  TBA                                     PERMIS OF INST   BUNCH J
  2    12  HRE  7003         1  PHILOSOPHY OF HRE      3.0   430-0720N  M      0217BOLD FORESTRY                     JOHNSON E
  2    22  HRE  7025         1  ADV ADLT LRN THRY/PR   3.0  TBA                                     100% WEB BASED   HATALA J
 10    10  HRE  7122         1  PROGRAM DEVELOPMENT    3.0   430-0720N    W                         PERMIS OF INST   CATER M
 16     8  HRE  7205         1  TCH IN HIGH EDUC       3.0   430-0720N    W    0102 OLD FORESTRY                     BUNCH J
  1    23  HRE  7571         1  PERF/NEED ANLSIS HRD   3.0   430-0720N  M      0112 TUREAUD HALL                     BATES R
  6    18  HRE  7575         1  MANGING CHG ORG SYST   3.0  TBA                                     100% WEB BASED   RIZZUTO T
(F)    26  HRE  7622         1  EVALUATION METHODS     3.0   900-1150   M                                            MACHTMES K
  6    10  HRE  7723         2  LEADERSHIP AND ORG     3.0   430-0720N  M                                            RICHARDSON W
 12    13  HRE  7723         1  LEADERSHIP AND ORG     3.0   430-0720N   T                                           RICHARDSON W
  7    13  HRE  7801 RES     1  MIXED METHODS          1-3   430-0720N   T                          PERMIS OF INST   MACHTMES K
  9     1  HRE  7801 RES     4  CUR PROB/ISSUES HRE    1-3  TBA                                     PERMIS OF INST   BATES R
  9     1  HRE  7801 RES    10  CUR PROB/ISSUES HRE    1-3  TBA                                     PERMIS OF INST   RIZZUTO T
  4     1  HRE  7801 RES    11  CUR PROB/ISSUES HRE    1-3  TBA                                     PERMIS OF INST   GARRISON M
 11     1  HRE  7803 RES     1  IND STUD IN HRE        1-3  TBA                                     PERMIS OF INST   BURNETT M
  4     2  HRE  7803 RES     5  CTE CURR DEV           1-3  TBA                                     PERMIS OF INST   KOTRLIK J
  9     1  HRE  7803 RES     6  IND STUD IN HRE        1-3  TBA                                     PERMIS OF INST   MACHTMES K
  9     1  HRE  7803 RES     7  IND STUD IN HRE        1-3  TBA                                     PERMIS OF INST   RIZZUTO T
 11     1  HRE  7809 CLI     1  PRACT HR EDUCATOR      3-9  TBA                                     PERMIS OF INST   BURNETT M
 17     1  HRE  7809 CLI     2  PRACT HR EDUCATOR      3-9  TBA                                     PERMIS OF INST   BATES R
  1     4  HRE  7809 CLI     4  ONLINE LDRSHP TEACHG   3-9  TBA                                     PERMIS OF INST   HOLTON E
  9     1  HRE  7809 CLI     6  PRACT HR EDUCATOR      3-9  TBA                                     PERMIS OF INST   KOTRLIK J
  4     1  HRE  7809 CLI     8  PRACT HR EDUCATOR      3-9  TBA                                     PERMIS OF INST   RICHARDSON W
  8     2  HRE  7809 CLI    10  PRACT HR EDUCATOR      3-9  TBA                                     PERMIS OF INST   HOLTON E
  9    59  HRE  7901         1  SCIEN METH HRE         3.0   430-0720N     TH                                        BURNETT M
  9     3  HRE  8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MACHTMES K
  7     8  HRE  8900 RES     9  DISS PROP WRITING      1-6   430-0720N     TH  0102 OLD FORESTRY    PERMIS OF INST   KOTRLIK J
  9     3  HRE  8900 RES     1  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   BURNETT M
 11     1  HRE  8900 RES     4  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   HOLTON E
 10     2  HRE  8900 RES     7  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   MACHTMES K
  7    13  HRE  9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BURNETT M
 10     2  HRE  9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BATES R
  8     7  HRE  9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   KOTRLIK J
  2    10  HRE  9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MACHTMES K
 98     1  HRE  9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   REDMANN D
