  4    28  LATN 1001         1  ELEMENTARY LATIN       4.0   730-0820   MTWTH  0248 WOODIN HALL                      CRAIG B
  4    24  LATN 1001         2  ELEMENTARY LATIN       4.0   930-1020   MTWTH  0216 PRESCOTT                         WATANABE A
  1    27  LATN 1001         3  ELEMENTARY LATIN       4.0  1030-1120   MTWTH  0216 PRESCOTT                         WATANABE A
  1    27  LATN 1001         4  ELEMENTARY LATIN       4.0  1230-0120   MTWTH  0216 PRESCOTT                         WATANABE A
  9    19  LATN 2051         1  INTERMEDIATE LATIN     4.0   730-0820   MTWTH  0324 HODGES HALL                      KATCHMER M
  4    24  LATN 2051         2  INTERMEDIATE LATIN     4.0   830-0920   MTWTH  0114 AUDUBON                          KATCHMER M
  4    25  LATN 2051         3  INTERMEDIATE LATIN     4.0  1030-1120   MTWTH  0225 TUREAUD HALL                     BATINSKI E
 13     9  LATN 2053         1  INTERMEDIATE LATIN     3.0  1230-0120   M W F  0125 TUREAUD HALL                     FLETCHER K
 13     9  LATN 2053         2  INTERMEDIATE LATIN     3.0   230-0320   M W F  0114 PRESCOTT                         BATINSKI E
(F)     1  LATN 2053         3  INTERMEDIATE LATIN     3.0  TBA                                                      BATINSKI E
  5    25  LATN 2066         1  GOLDEN AGE PROSE       3.0  1230-0120   M W F  0324 HODGES HALL                      BATINSKI E
 14     6  LATN 4003         1  READINGS HIS OF LIVY   3.0  1030-1120   M W F                                        FLETCHER K
