(F)    28  MILS 1010 LAB     2  RIFLE & PISTL MARKSH   1.0  1030-1120     W                                          HERBERT M
(F)    29  MILS 1010 LAB     1  RIFLE & PISTL MARKSH   1.0   230-0320     W                                          HERBERT M
 12    13  MILS 1011         1  LDSHP & PERSONAL DEV   1.0   930-1020     W                                          MANGIARACINA
                     LAB                                     300-0420      TH                                        MANGIARACINA
 13    22  MILS 1011         2  LDSHP & PERSONAL DEV   1.0   200-0250      TH                                        MANGIARACINA
                     LAB                                     300-0420      TH                                        MANGIARACINA
 21    79  MILS 1015 LAB     1  ARMY PHYS FIT TRAIN    1.0  TBA                                                      HERBERT M
 14    11  MILS 2161         1  INNOV TEAM LEADERSHP   2.0   130-0220   M W                                          BROWN R
                     LAB                                     300-0420      TH                                        BROWN R
  7    18  MILS 2161         2  INNOV TEAM LEADERSHP   2.0   210-0250    T TH                                        BROWN R
                     LAB                                     310-0420      TH                                        BROWN R
 18     2  MILS 3011         1  ADAPTIVE TACTI LDSHP   4.0  1030-1150    T TH                                        USIE C
                     LAB                                     300-0550      TH                                        USIE C
  3    17  MILS 3011         2  ADAPTIVE TACTI LDSHP   4.0   130-0250    T TH                                        USIE C
                     LAB                                     300-0550      TH                                        USIE C
 10    10  MILS 4011         3  DEV ADAPTIVE LEADERS   4.0  TBA                                                      BURNS L
                     LAB                                    TBA                                                      BURNS L
