 73   277  POLI 1001         1  FUND ISSUES POLITICS   3.0  1030-1120   M W F  0100 DODSON                           EUBANKS C
(F)    50  POLI 2051         3  AMERICAN GOVERNMENT    3.0   930-1020   M W F  0211 TUREAUD HALL                     LEBLANC J
(F)    35  POLI 2051         7  AMERICAN GOVERNMENT    3.0  1130-1220   M W F  0220 STUBBS                           BLACK L
(F)   150  POLI 2051         1  AMERICAN GOVERNMENT    3.0   900-1020    T TH  0016 LOCKETT                          KENNY C
183   167  POLI 2051         2  AMERICAN GOVERNMENT    3.0  1030-1150    T TH  0100 DODSON                           DAVIS B
 49    26  POLI 2051         4  AMERICAN GOVERNMENT    3.0   600-0850N   T     0221 TUREAUD HALL                     VINCENT B
  9    26  POLI 2052         1  HNRS AMERICAN GOVT     3.0   930-1020   M W F  0100 TUREAUD HALL    CI-WRITTEN&VISU  BRATTON K
  1    34  POLI 2053         1  INTRO COMP POLITICS    3.0  1230-0120   M W F  0239 LOCKETT                          WELLS J
  3    32  POLI 2053         3  INTRO COMP POLITICS    3.0  1200-0120    T TH  0114 AUDUBON                          SOBOMEHIN O
 12    38  POLI 2053         2  INTRO COMP POLITICS    3.0   500-0750N    W    0228 TUREAUD HALL                     MOKEBA H
  3    32  POLI 2057         3  INTRO INTNTL POLITIC   3.0   600-0850N  M                                            MOKEBA H
  2    73  POLI 2057         1  INTRO INTNTL POLITIC   3.0  1030-1150    T TH  0212 COATES                           TIRONE D
  5    70  POLI 2057         2  INTRO INTNTL POLITIC   3.0   130-0250    T TH  0120 TUREAUD HALL                     TIRONE D
 20    30  POLI 2060         1  INTRO TO POLI THEORY   3.0   300-0420   M W    0203 TUREAUD HALL                     HOWES D
  7    28  POLI 2060         2  INTRO TO POLI THEORY   3.0   300-0420    T TH  0108 TUREAUD HALL                     VOSBURG S
 13    47  POLI 2070         1  INTR PUBL POL-MAKING   3.0   130-0220   M W F  0228 COATES                           RENEGAR R
 49     1  POLI 3000 RES     1  HONORS-HONORS THESIS   3.0  TBA                                     PERMIS OF DEPT   STONER J
 49     1  POLI 3000 RES     2  HONORS-HONORS THESIS   3.0  TBA                                     PERMIS OF DEPT   GOIDEL R
 18    12  POLI 3809 SEM     1  HONORS: SEMINAR        3.0   330-0450   M W    0218 STUBBS                           STONER J
 98     1  POLI 3896 RES     1  HNRS: READNGS COURSE   1-3  TBA                                     PERMIS OF DEPT   CLARE J
 98     1  POLI 3896 RES     2  HNRS: READNGS COURSE   1-3  TBA                                     PERMIS OF DEPT   MULCAHY K
 98     1  POLI 3896 RES     3  HNRS: READNGS COURSE   1-3  TBA                                     PERMIS OF DEPT   GARAND J
  4     1  POLI 3897 RES     1  HON- READINGS COURSE   1-3  TBA                                     PERMIS OF DEPT   EUBANKS C
 95     4  POLI 3901 CLI     1  UG INTERNSHIP POL SC   1-6  TBA                                     PERMIS OF DEPT   PARENT T
 14    46  POLI 4000         1  POLITICS OF POVERTY    3.0   900-1020    T TH  0215 WILLIAMS                         DAVIS B
  6    44  POLI 4000         2  RACE & ELECTIONS       3.0  1200-0120    T TH  0120 TUREAUD HALL                     SULLIVAN J
  9    11  POLI 4011         1  BURCRCY POL PUB PLCY   3.0   600-0850N   T     E131 HOWE RUSSELL E                   MULCAHY K
  4    31  POLI 4020         1  AM CONSTITUTIONAL L    3.0   330-0450   M W    0324 HODGES HALL                      SEIGLER J
  6    44  POLI 4021         1  AM CONST-CIVIL LIB     3.0   430-0550N   T TH  0218 COATES                           DUMAS T
  9    41  POLI 4023         1  JUDICIAL POLITICS      3.0  1030-1120   M W F  E134 HOWE RUSSELL E                   MOYER L
 10    40  POLI 4026         1  CAMPAIGNS & ELECTNS    3.0   130-0250    T TH  0116 STUBBS                           HOGAN R
  1    34  POLI 4031         1  POL PARTIES IN US      3.0  1030-1150    T TH  0116 STUBBS                           HOGAN R
(F)    50  POLI 4034         1  POLITICL PARTICIPATN   3.0  1200-0120    T TH  0209 COATES                           KENNY C
(H)    60  POLI 4036         1  AMERICAN PRESIDENCY    3.0  1200-0120    T TH  0145 COATES                           MULCAHY K
(H)    59  POLI 4039         1  SOUTHERN POLITICS      3.0   300-0420    T TH  0145 COATES                           PARENT T
 25    15  POLI 4040         2  MILITARY HISTORY       3.0   130-0250    T TH  0234 COATES                           SOBEK D
 17    33  POLI 4040         1  PEACE & CONFLICT RES   3.0   300-0420    T TH  0213 TUREAUD HALL                     EZELL D
 19    31  POLI 4041         1  INTERNATIONAL LAW      3.0   830-0920   M W F  0213 TUREAUD HALL                     MOKEBA H
  2    48  POLI 4041         2  INTERNATIONAL LAW      3.0  1030-1120   M W F  0213 TUREAUD HALL                     MOKEBA H
  3    47  POLI 4043         1  AMER FOREIGN POLICY    3.0  1030-1150    T TH  0220 COATES                           CLARE J
  8    42  POLI 4048         1  INTL CONFL & COOP      3.0   130-0250    T TH  0220 COATES                           CLARE J
 27    23  POLI 4061         2  COMP POLTCS MID EAST   3.0   130-0250    T TH  0104 AUDUBON                          GASIOROWSKI M
 29    21  POLI 4063         1  COMP POL INSTITUTNS    3.0  1200-0120    T TH  0229 TUREAUD HALL                     HICKSON J
 10    40  POLI 4064         1  COMP POL DEV AREAS     3.0  1230-0120   M W F  0229 TUREAUD HALL                     MOKEBA H
  8    22  POLI 4067         1  THE POLITICS OF ASIA   3.0   900-1020    T TH  0015 ATKINSON                         KIM W
  8    27  POLI 4072         1  GOVT POL E C EUROPE    3.0  1130-1220   M W F  0127 COATES                           KUZ M
 24    16  POLI 4081         1  HS PL TH PLATO-MORE    3.0  1030-1150    T TH  0220 STUBBS                           SANDOZ G
  4    21  POLI 4234         1  STUD IN LIT & POLITI   3.0  1230-0120   M W F  0218 STUBBS                           EUBANKS C
 97     2  POLI 4996 RES     1  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   MULCAHY K
 98     1  POLI 4996 RES     2  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   SANDOZ G
 98     1  POLI 4996 RES     3  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   KIM W
  9     1  POLI 4996 RES     4  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   PARENT T
 97     2  POLI 4996 RES     5  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   MOKEBA H
 98     1  POLI 4997 RES     2  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   MOKEBA H
  6    14  POLI 7000 SEM     1  PROFSS DEVELOPMENT     1.0   200-0250      TH  0210 STUBBS                           SULLIVAN J
  3    12  POLI 7920 SEM     1  SEM IN PUBLIC LAW      3.0   100-0350       F  0210 STUBBS                           MOYER L
  5    10  POLI 7941 SEM     1  SPEC TOP INTL POLITI   3.0   900-1150    T     0210 STUBBS                           SOBEK D
  2    13  POLI 7961 SEM     1  APPROACH TO STUD POL   3.0   100-0350    T     0210 STUBBS                           DUNAWAY J
(F)    26  POLI 7962 SEM     1  SEM RES DES QUNT TCH   3.0   600-0850N  M      0114 AUDUBON                          WEBER C
(F)    19  POLI 7964 SEM     1  SP TOP SOCIAL SCI ME   2-3   130-0420     W    0220 STUBBS                           GARAND J
  6     9  POLI 7975 SEM     1  SEM COMP POL BEHAVR    3.0   900-1150      TH  0210 STUBBS                           RAY L
  8     7  POLI 7991 SEM     1  DEMOCRATIC THOUGHT     3.0   900-1150     W                                          HOWES D
  3     2  POLI 7998 RES     1  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   PARENT T
  4     1  POLI 7998 RES     2  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   MOYER L
  4     1  POLI 7998 RES     3  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   SANDOZ G
  4     1  POLI 7998 RES     4  READINGS COURSE        3.0  TBA                                                      JOSEPH C
  4     1  POLI 7999 RES     1  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   SULLIVAN J
  4     1  POLI 7999 RES     3  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   DAVIS B
 98     1  POLI 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   EUBANKS C
 98     1  POLI 8000 RES    22  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SULLIVAN J
 98     1  POLI 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GARAND J
 94     5  POLI 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   STONER J
 94     5  POLI 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SANDOZ G
 94     5  POLI 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   EUBANKS C
 93     6  POLI 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CLARK W
 98     1  POLI 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RAY L
 97     2  POLI 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SOBEK D
 97     2  POLI 9000 RES    23  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WEBER C
