  4   196  SOCL 2001         2  INTRODUCTORY SOCL      3.0   830-0920   M W F  0005 LOCKETT                          GREMILLION S
  6   375  SOCL 2001         1  INTRODUCTORY SOCL      3.0   930-1020   M W F  0002 LOCKETT                          KAMO Y
  6   194  SOCL 2001         4  INTRODUCTORY SOCL      3.0  1130-1220   M W F  0016 LOCKETT                          CASTLE L
(F)   200  SOCL 2001         5  INTRODUCTORY SOCL      3.0  1230-0120   M W F  0016 LOCKETT                          ARTHURS K
 14   333  SOCL 2001         6  INTRODUCTORY SOCL      3.0  1200-0120    T TH  0100 DODSON                           SHRUM W
 86   104  SOCL 2001         8  INTRODUCTORY SOCL      3.0   300-0420    T TH  0010 LOCKETT                          CEASER D
 19    74  SOCL 2001         3  INTRODUCTORY SOCL      3.0   600-0850N    W    E130 HOWE RUSSELL E                   ASAY D
  4    26  SOCL 2002         1  HNRS: INTRO SOCL       3.0   130-0250    T TH  0117 TUREAUD HALL                     SLACK T
  3    24  SOCL 2201         1  INTR STATISTICL ANAL   4.0   900-1020    T TH  0116 STUBBS                           LEHMAN B
  2    25  SOCL 2201         2  INTR STATISTICL ANAL   4.0   900-1020    T TH  0116 STUBBS                           LEHMAN B
  4    23  SOCL 2201         3  INTR STATISTICL ANAL   4.0   300-0420    T TH  0209 COATES                           DUMAIS S
 10    17  SOCL 2201         5  INTR STATISTICL ANAL   4.0   300-0420    T TH  0209 COATES                           DUMAIS S
(F)    67  SOCL 2211         3  METHODS OF SOCL RES    3.0   130-0250    T TH  0214 COATES                           CHAUVIN C
 38   104  SOCL 2501         1  CURR SOCIAL PROBLEMS   3.0  1230-0120   M W F  1109 PATRICK TAYLOR                   GREMILLION S
108    92  SOCL 2505         2  MARRIAGE & FAMILY      3.0   300-0420   M W    0005 LOCKETT                          LEWIS S
(F)    55  SOCL 3101         1  SOCIOLOGICAL THEORY    3.0   930-1020   M W F  0220 STUBBS                           O'NEIL R
  1    61  SOCL 3371         1  SOCL CRIM JUST SYSTM   3.0   930-1020   M W F  0132 PRESCOTT                         ST PIERRE R
(F)    67  SOCL 3371         2  SOCL CRIM JUST SYSTM   3.0  1030-1120   M W F  0132 PRESCOTT                         ST PIERRE R
 29    26  SOCL 3371         3  SOCL CRIM JUST SYSTM   3.0   300-0420   M W    0104 AUDUBON                          D'ANTONIO-DEL
 21    34  SOCL 3501         5  SOCL OF DEVIANCE       3.0  1230-0120   M W F  0104 AUDUBON                          D'ANTONIO-DEL
  2    50  SOCL 3501         4  SOCL OF DEVIANCE       3.0   300-0420   M W    0209 COATES                           PATRICK L
(F)    65  SOCL 3501         1  SOCL OF DEVIANCE       3.0   900-1020    T TH  0132 PRESCOTT                         STEVENSON G
  1    67  SOCL 3501         2  SOCL OF DEVIANCE       3.0  1030-1150    T TH  0132 PRESCOTT                         STEVENSON G
  2    53  SOCL 3505         1  POVERTY IN THE U S     3.0   900-1020    T TH  0102 TUREAUD HALL                     SLACK T
 28    32  SOCL 3510         1  CRIMINAL VIOLENCE      3.0   930-1020   M W F  0109 TUREAUD HALL                     D'ANTONIO-DEL
 18    42  SOCL 3510         2  CRIMINAL VIOLENCE      3.0  1030-1120   M W F  0109 TUREAUD HALL                     D'ANTONIO-DEL
  3    52  SOCL 3601         1  SOCIAL INTERACTION     3.0  1030-1120   M W F  0220 STUBBS                           O'NEIL R
(F)    55  SOCL 3601         2  SOCIAL INTERACTION     3.0  1230-0120   M W F  0220 STUBBS                           O'NEIL R
  7    58  SOCL 3601         3  SOCIAL INTERACTION     3.0   130-0220   M W F  0212 COATES                           O'NEIL R
  4     1  SOCL 3900 CLI     1  SOCL INTERNSHIP        1-3  TBA                                     PERMIS OF DEPT   DUMAIS S
(F)     2  SOCL 3901 RES     1  DIR RDING & RES SOCL   1-3  TBA                                     PERMIS OF DEPT   BLANCHARD T
 18    37  SOCL 4401         1  THE FAMILY             3.0  1030-1150    T TH  0104 AUDUBON                          GRIMES M
  7     3  SOCL 4402         2  MOD COM MARIT & FMLY   3.0  1200-0120    T TH  0214 COATES                           HONEYCUTT J
 38    17  SOCL 4421         1  POLITICAL SOCIOLOGY    3.0  1030-1120   M W F  0116 STUBBS                           WEIL F
 12    21  SOCL 4431         1  SOCLOGY OF EDUCATION   3.0   900-1020    T TH  0244 LOCKETT                          SCHAFER M
  2    53  SOCL 4441         1  SOCLOGY OF RELIGION    3.0  1030-1150    T TH  0129 ALLEN                            BLANCHARD T
  3    52  SOCL 4461         1  CRIMINOLOGY            3.0   900-1020    T TH  0220 STUBBS                           SHIHADEH E
(F)    55  SOCL 4461         2  CRIMINOLOGY            3.0  1200-0120    T TH  0116 STUBBS                           SHIHADEH E
 22    33  SOCL 4461         4  CRIMINOLOGY            3.0   130-0250    T TH  0204 TUREAUD HALL                     PERRY A
(F)    51  SOCL 4471         1  SOCIOLOGY OF LAW       3.0  1230-0120   M W F  0209 COATES                           ST PIERRE R
 25    30  SOCL 4471         2  SOCIOLOGY OF LAW       3.0   130-0220   M W F  0209 COATES                           ST PIERRE R
 23    32  SOCL 4521         1  SOC OF GENDER          3.0   300-0420    T TH  0116 STUBBS                           BERKOWITZ D
  7     8  SOCL 7121 SEM     1  SEM:CLAS SOCL THEORY   3.0   130-0420   M                                            WEIL F
  6     9  SOCL 7201 SEM     1  FUND STAT IN SOC       3.0  1200-0120    T TH                                        SCHAFER M
  7     8  SOCL 7211 SEM     1  SEM: METH SOCIAL INV   3.0   130-0420    T                                           GRIMES M
  9     1  SOCL 7213 SEM     2  SP TOP SOC SCIENCE M   2-3   130-0420     W                                          GARAND J
(F)    17  SOCL 7213 SEM     1  ETHNOGRAPHY            2-3   900-1150      TH                                        BECKER S
  5    10  SOCL 7491 SEM     2  SEM: TOP SOCIAL INST   3.0   130-0420   M      0134 ALLEN                            DUMAIS S
  4     1  SOCL 7901 RES     1  IND RDG & RES          3.0  TBA                                                      KAMO Y
  4     1  SOCL 7901 RES     2  IND RDG & RES          3.0  TBA                                                      DUMAIS S
  4     1  SOCL 7901 RES     3  IND RDG & RES          3.0  TBA                                                      BERKOWITZ D
  4     1  SOCL 7901 RES     4  IND RDG & RES          3.0  TBA                                                      BECKER S
  3     2  SOCL 7902 RES     1  IND RDG & RES          3.0  TBA                                                      KAMO Y
  4     1  SOCL 7902 RES     2  IND RDG & RES          3.0  TBA                                                      SHIHADEH E
  9     6  SOCL 7903 SEM     1  PROSEMINAR IN SOCIOL   1.0  1030-1120     W                                          SHRUM W
  4     1  SOCL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      DUMAIS S
  3     2  SOCL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      SHIHADEH E
  4     1  SOCL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      BECKER S
  3     2  SOCL 8900 RES     1  RESEARCH IN SOCL       1-6  TBA                                                      BERKOWITZ D
  4     1  SOCL 8900 RES     2  RESEARCH IN SOCL       1-6  TBA                                                      SHIHADEH E
  3     2  SOCL 8900 RES     3  RESEARCH IN SOCL       1-6  TBA                                                      DUMAIS S
  4     1  SOCL 8900 RES     4  RESEARCH IN SOCL       1-6  TBA                                                      BLANCHARD T
  4     1  SOCL 8900 RES     5  RESEARCH IN SOCL       1-6  TBA                                                      BECKER S
(F)     5  SOCL 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      DUMAIS S
  4     1  SOCL 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      SLACK T
  3     2  SOCL 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      SCHAFER M
  3     2  SOCL 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      LEE M
  4     1  SOCL 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      SHIHADEH E
  1     4  SOCL 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      BLANCHARD T
  4     1  SOCL 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      WEIL F
  4     1  SOCL 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      DURANT T
  3     2  SOCL 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      SHRUM W
  4     1  SOCL 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      BECKER S
  4     1  SOCL 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      BERKOWITZ D
