  3    47  SW   2000         1  INTRO TO SOCIAL WORK   3.0   930-1020   M W F                                        CHIASSON A
  4    46  SW   3002         1  CHILD AND COMMUNITY    3.0   900-1020    T TH  0026 HATCHER HALL                     BROWN M
(F)    50  SW   3007         1  JUVENILE DELINQUENCY   3.0  1200-0120    T TH  0104 AUDUBON                          RHODES J
  8    42  SW   3011         1  COM SERVICES & AGED    3.0   300-0550   M      0218 COATES                           SMELLEY S
  6    19  SW   4070         1  AT RISK  YOUTH         3.0   400-0650    T     0146 LONG FIELDHOUSE                  BARTHELEMY J
  3    27  SW   4500         1  CRISIS INTERVENTION    3.0   900-1020    T TH  0203 TUREAUD HALL                     BUQUOI B
  1    27  SW   7001         1  HUM BEH/SOC ENV I      3.0   830-1120     W    0156 LONG FIELDHOUSE MAJORS ONLY      ABADIE M
  2    26  SW   7001         2  HUM BEH/SOC ENV I      3.0   830-1120     W    0146 LONG FIELDHOUSE MAJORS ONLY      PAGE T
  8    20  SW   7001         3  HUM BEH/SOC ENV I      3.0   400-0650     W    0156 LONG FIELDHOUSE MAJORS ONLY      DULANEY J
(F)    30  SW   7003         1  SOC WELFARE HIST/POL   3.0  1230-0320     W    0156 LONG FIELDHOUSE MAJORS ONLY      BALL A
  1    29  SW   7003         2  SOC WELFARE HIST/POL   3.0  1230-0320     W    0146 LONG FIELDHOUSE MAJORS ONLY      MOLES A
 10    15  SW   7003         3  SOC WELFARE HIST/POL   3.0   400-0650      TH                       MAJORS ONLY      CHIASSON A
  1    21  SW   7005         1  SOCIAL WORK PRACT I    3.0   830-1120      TH  0156 LONG FIELDHOUSE MAJORS ONLY      LILLEY T
  2    20  SW   7005         2  SOCIAL WORK PRACT I    3.0   830-1120      TH  0146 LONG FIELDHOUSE MAJORS ONLY      MACCIO E
  9    13  SW   7005         3  SOCIAL WORK PRACT I    3.0   830-1120      TH  0152 LONG FIELDHOUSE MAJORS ONLY      HART N
  2    20  SW   7005         4  SOCIAL WORK PRACT I    3.0   400-0650      TH  0146 LONG FIELDHOUSE MAJORS ONLY      LILLEY T
 83     2  SW   7007 CLI     2  FOUND FIELD INTERN I   3.0  TBA                                                      ALLEN P
 83     2  SW   7007 CLI     3  FOUND FIELD INTERN I   3.0  TBA                                                      BALL A
 81     4  SW   7007 CLI     4  FOUND FIELD INTERN I   3.0  TBA                                                      BARTHELEMY J
 78     7  SW   7007 CLI     5  FOUND FIELD INTERN I   3.0  TBA                                                      DAVIS P
 79     6  SW   7007 CLI     6  FOUND FIELD INTERN I   3.0  TBA                                                      HART N
 83     2  SW   7007 CLI     7  FOUND FIELD INTERN I   3.0  TBA                                                      LEMIEUX C
 82     3  SW   7007 CLI     8  FOUND FIELD INTERN I   3.0  TBA                                                      LILLEY T
 83     2  SW   7007 CLI     9  FOUND FIELD INTERN I   3.0  TBA                                                      LIM Y
 80     5  SW   7007 CLI    10  FOUND FIELD INTERN I   3.0  TBA                                                      LIVERMORE M
 81     4  SW   7007 CLI    11  FOUND FIELD INTERN I   3.0  TBA                                                      MACCIO E
 80     5  SW   7007 CLI    12  FOUND FIELD INTERN I   3.0  TBA                                                      MONROE P
 80     5  SW   7007 CLI    13  FOUND FIELD INTERN I   3.0  TBA                                                      PAGE T
 79     6  SW   7007 CLI    14  FOUND FIELD INTERN I   3.0  TBA                                                      ROUTON E
 84     1  SW   7007 CLI    15  FOUND FIELD INTERN I   3.0  TBA                                                      WILKS S
 79     6  SW   7007 CLI    16  FOUND FIELD INTERN I   3.0  TBA                                                      YANG M
 29     1  SW   7008 CLI     1  FOUND FIELD INTERN I   3.0  TBA                                                      ROUTON E
 12    13  SW   7009 RES     3  SOCIAL WORK RESEARCH   3.0   400-0650     W    0146 LONG FIELDHOUSE MAJORS ONLY      YANG M
(F)    31  SW   7009 RES     1  SOCIAL WORK RESEARCH   3.0  1230-0320      TH  0146 LONG FIELDHOUSE MAJORS ONLY      LIM Y
(F)    30  SW   7009 RES     2  SOCIAL WORK RESEARCH   3.0  1230-0320      TH  0156 LONG FIELDHOUSE MAJORS ONLY      NORWOOD R
  2    13  SW   7200 SEM     1  INTEGR COLLOQ SW I     3.0  1230-0320   M      0152 LONG FIELDHOUSE                  LIM Y
 98     1  SW   7205 SEM     1  PEDAGOG ISS SW EDUC    3.0  TBA                                     PERMIS OF DEPT   LIM Y
  6    20  SW   7406         1  SW W/LGBT              3.0  1230-0320    T     0152 LONG FIELDHOUSE                  MACCIO E
(F)    22  SW   7412         1  SW IN MEDICAL CARE     3.0  1230-0320    T     0156 LONG FIELDHOUSE                  MOLES A
 18    12  SW   7415         1  CHILD/FAMILY I         3.0   400-0650   M      0146 LONG FIELDHOUSE                  HODNETT R
  8    22  SW   7501         4   SOCIAL WORK RESEARC   3.0  1230-0320   M      0139 LONG FIELDHOUSE                  WILKS S
(F)    39  SW   7501         1   SOCIAL WORK RESEARC   3.0   830-1120    T     0156 LONG FIELDHOUSE MAJORS ONLY      WILKS S
  1    31  SW   7501         2   SOCIAL WORK RESEARC   3.0   830-1120    T     0146 LONG FIELDHOUSE MAJORS ONLY      KEEGAN J
  2    25  SW   7501         3   SOCIAL WORK RESEARC   3.0   400-0650    T                          50-99% WEB BASE  WILKS S
124    16  SW   7502 CLI     1  ADV FIELD INTERN I     3.0  TBA                                                      LILLEY T
 93     6  SW   7502 CLI     2  ADV FIELD INTERN I     3.0  TBA                                                      ALLEN P
 94     5  SW   7502 CLI     3  ADV FIELD INTERN I     3.0  TBA                                                      BALL A
 93     6  SW   7502 CLI     4  ADV FIELD INTERN I     3.0  TBA                                                      BARTHELEMY J
 89    10  SW   7502 CLI     5  ADV FIELD INTERN I     3.0  TBA                                                      DAVIS P
 88    11  SW   7502 CLI     6  ADV FIELD INTERN I     3.0  TBA                                                      HART N
 93     6  SW   7502 CLI     7  ADV FIELD INTERN I     3.0  TBA                                                      LEMIEUX C
 93     6  SW   7502 CLI     8  ADV FIELD INTERN I     3.0  TBA                                                      ABADIE M
 94     5  SW   7502 CLI     9  ADV FIELD INTERN I     3.0  TBA                                                      LIM Y
 96     3  SW   7502 CLI    10  ADV FIELD INTERN I     3.0  TBA                                                      LIVERMORE M
 94     5  SW   7502 CLI    11  ADV FIELD INTERN I     3.0  TBA                                                      MACCIO E
 96     3  SW   7502 CLI    12  ADV FIELD INTERN I     3.0  TBA                                                      MONROE P
 96     3  SW   7502 CLI    13  ADV FIELD INTERN I     3.0  TBA                                                      PAGE T
 88    11  SW   7502 CLI    14  ADV FIELD INTERN I     3.0  TBA                                                      ROUTON E
 90     9  SW   7502 CLI    15  ADV FIELD INTERN I     3.0  TBA                                                      WILKS S
 97     2  SW   7502 CLI    16  ADV FIELD INTERN I     3.0  TBA                                                      YANG M
 29     1  SW   7503 CLI     1  ADV FLD INTERN II      3.0  TBA                                                      LEMIEUX C
(F)    39  SW   7505         1  ADV DIRECT PRACTICE    3.0   830-1120   M      0156 LONG FIELDHOUSE MAJORS ONLY      ABADIE M
(F)    34  SW   7505         2  ADV DIRECT PRACTICE    3.0   830-1120   M      0146 LONG FIELDHOUSE MAJORS ONLY      PAGE T
  4    34  SW   7505         3  ADV DIRECT PRACTICE    3.0   400-0650   M      0156 LONG FIELDHOUSE MAJORS ONLY      MOLES A
(F)    40  SW   7506         1  COM/AGCY CONT DIR PR   3.0  1230-0320   M      0156 LONG FIELDHOUSE MAJORS ONLY      LIVERMORE M
(F)    34  SW   7506         2  COM/AGCY CONT DIR PR   3.0  1230-0320   M      0146 LONG FIELDHOUSE MAJORS ONLY      ALLEN P
  4    35  SW   7506         3  COM/AGCY CONT DIR PR   3.0   400-0650    T     0156 LONG FIELDHOUSE MAJORS ONLY      ALLEN P
  8    17  SW   7801         1  FAMILY VIOLENCE        3.0   400-0650   M                           50-99% WEB BASE  BARTHELEMY J
  2    30  SW   7804         1  ADDICTIVE DISORDERS    3.0  1230-0320    T     0146 LONG FIELDHOUSE                  LEMIEUX C
  1    12  SW   7807 SEM     1  SP TOP: SOCIAL WORK    3.0  1230-0320    T     0140 LONG FIELDHOUSE                  PIERCE S
 23     2  SW   7905 RES     1  IND RDNG RES SW PRAC   3.0  TBA                                     PERMIS OF DEPT   PAGE T
 24     1  SW   7905 RES     3  IND RDNG RES SW PRAC   3.0  TBA                                     PERMIS OF DEPT   LEMIEUX C
 23     2  SW   8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MACCIO E
 24     1  SW   8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LIM Y
 24     1  SW   8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ALLEN P
 24     1  SW   8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PAGE T
 24     1  SW   8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LIVERMORE M
  4     1  SW   9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LEMIEUX C
  2     3  SW   9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PAGE T
  3     2  SW   9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CAIN D
 98     1  SW   9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LIVERMORE M
 97     2  SW   9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MONROE P
