(F)    70  FIN  3060         1  FINANCIAL PLANNING     3.0   930-1020   M W F  1125 BUS ED S WING                    SLAWSON V
 60   140  FIN  3351         1  PRINC REAL ESTATE      3.0   830-0920   M W F  1510 BUS ED AUDITORI                  SLAWSON V
(F)    41  FIN  3353         1  REAL ESTATE FINANCE    3.0   130-0250    T TH  1425 BUS ED S WING                    ANDREWS B
162   138  FIN  3440         1  RISK AND INSURANCE     3.0   630-0920N    W    1510 BUS ED AUDITORI                  BOYD J
 20   100  FIN  3632         1  BANK ADMINISTRATION    3.0   900-1020    T TH  1125 BUS ED S WING                    ANDREWS B
(F)    40  FIN  3636         1  FIN MARKETS & INSTIT   3.0   930-1020   M W F  1845 BUS ED N WING                    BUI D
 18    22  FIN  3636         2  FIN MARKETS & INSTIT   3.0   300-0420   M W    1325 BUS ED S WING                    SONG W
(F)   300  FIN  3715         1  BUSINESS FINANCE       3.0   430-0550N   T TH  1510 BUS ED AUDITORI                  RAFI N
 16   284  FIN  3716         1  FINANCIAL MANAGEMENT   3.0   930-1020   M W F  1510 BUS ED AUDITORI                  WU W
 63   237  FIN  3716         2  FINANCIAL MANAGEMENT   3.0   300-0420    T TH  1510 BUS ED AUDITORI                  OGUNC K
 14     6  FIN  3716         3  FINANCIAL MANAGEMENT   3.0   330-0620     W    1120 BUS ED S WING   PERMIS OF DEPT   OGUNC K
 34     6  FIN  3717         1  ADV CORPORATE FIN      3.0   830-0920   M W F  1800 BUS ED N WING   MAJORS ONLY      STEPHENS C
(F)    40  FIN  3717         2  ADV CORPORATE FIN      3.0   930-1020   M W F  1800 BUS ED N WING   MAJORS ONLY      STEPHENS C
  2    38  FIN  3717         3  ADV CORPORATE FIN      3.0   900-1020    T TH  0124 TUREAUD HALL    MAJORS ONLY      STEPHENS C
 13     7  FIN  3718         2  MULTINAT MANAGER FIN   3.0   130-0250   M W    1720 BUS ED N WING   PERMIS OF DEPT   KILBOURNE L
(F)    42  FIN  3718         1  MULTINAT MANAGER FIN   3.0   430-0550N  M W    1720 BUS ED N WING                    KILBOURNE L
(F)    40  FIN  3826         1  INVESTMENTS            3.0   900-1020    T TH  0108 TUREAUD HALL    MAJORS ONLY      MO H
 11     9  FIN  3826         3  INVESTMENTS            3.0  1030-1150    T TH  1900 BUS ED N WING   PERMIS OF DEPT   MORALES W
(F)    41  FIN  3826         2  INVESTMENTS            3.0   130-0250    T TH  1900 BUS ED N WING   MAJORS ONLY      MORALES W
  2    13  FIN  3845         1  STU MGD INVEST FUND    3.0   130-0250   M W    1900 BUS ED N WING   PERMIS OF INST   O'CONNOR L
 15        FIN  3900 RES     1  DIRECT STUDY & RESCH   1-6  TBA
 27    13  FIN  3910         4  FINANCIAL MODELING     1-3   130-0220   M W F  2510 BUS ED AUDITORI                  YU M
 13     7  FIN  3910         5  M&A AND BUYOUTS        1-3   300-0420    T TH  1409 BUS ED S WING                    KIRBY M
  4     6  FIN  3930 CLI     1  FINANCE INTERNSHIP     3.0  TBA                                     PERMIS OF DEPT   OGUNC K
 17    19  FIN  4828         1  SEC ANLYS & PORT MGT   3.0   900-1020    T TH  1305 BUS ED S WING                    SANGER G
(F)    44  FIN  4830         1  ANLY CORP FIN STATMT   3.0  1200-0120    T TH  1720 BUS ED N WING                    KILBOURNE L
(F)    41  FIN  4830         2  ANLY CORP FIN STATMT   3.0   300-0420    T TH  1720 BUS ED N WING                    KILBOURNE L
 26    14  FIN  4850         1  FINANCIAL DERIVATIVE   3.0  1030-1150    T TH  0108 TUREAUD HALL                     MO H
  5    15  FIN  7310         1  REAL EST FIN DECISNS   3.0   600-0850N     TH  1305 BUS ED S WING                    PACE R
 11     9  FIN  7400         1  FIN RISK MANAGEMENT    3.0   300-0420   M W    1745 BUS ED N WING                    CHANCE D
  4     6  FIN  7520 SEM     2  SEM IN FIN RES METH    3.0  1200-0250      TH  2604 BUS ED N WING                    MASON J
 18     2  FIN  7633         1  FINANCIAL MARKETS      3.0   130-0250   M W    1325 BUS ED S WING                    SONG W
  8    12  FIN  7719         1  ADV FINANCIAL MGT      3.0   600-0850N  M      1225 BUS ED S WING                    STEPHENS C
 13     7  FIN  7720         5  FINANCIAL MODELING     3.0   430-0550N  M W    2510 BUS ED AUDITORI                  YU M
 15     5  FIN  7720         4  FINANCIAL MANAGEMENT   3.0   900-1020    T TH  1120 BUS ED S WING                    MORALES W
 14     6  FIN  7720         6  M&A AND BUYOUTS        3.0   130-0250    T TH  1720 BUS ED N WING                    KIRBY M
  1    14  FIN  7720         1  COMMRCL RE INVESTING   3.0   430-0720N   T     1900 BUS ED N WING                    PACE R
  9    11  FIN  7740         1  VENT CPTL & INV BNK    3.0   600-0850N    W    1325 BUS ED S WING                    KIRBY M
 13     7  FIN  7750 SEM     2  SEM IN CORPORATE FIN   3.0   900-1150   M      1409 BUS ED S WING                    YU M
 15     5  FIN  7826         1  INV ANAL PORTFOL THY   3.0   130-0250    T TH  1409 BUS ED S WING                    MO H
 10     5  FIN  7845         1  STU MGD INVEST FUND    3.0   900-1020   M W    1900 BUS ED N WING   PERMIS OF INST   O'CONNOR L
(F)     2  FIN  7900 RES     1  IND STUDY IN FIN       3.0  TBA                                     PERMIS OF DEPT   KIRBY M
(F)     1  FIN  7900 RES     2  IND STUDY IN FIN       3.0  TBA                                                      KILBOURNE L
(F)     1  FIN  7900 RES     3  IND STUDY IN FIN       3.0  TBA
 10        FIN  7930 CLI     1  FINANCE INTERNSHIP     3.0  TBA                                     PERMIS OF DEPT   OGUNC K
 48    12  FIN  7950 SEM     1  SEMINAR IN RESEARCH    1.0  1030-1150       F  2520 BUS ED AUDITORI                  WANG J
(F)     1  FIN  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      CHANCE D
(F)     1  FIN  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      MASON J
(F)     1  FIN  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      SONG W
(F)     1  FIN  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      PACE R
(F)     1  FIN  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      SANGER G
(F)     2  FIN  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      NARAYANAN R
 98     1  FIN  9000 RES     7  DISSERTATION RES       1-12 TBA                                                      STEPHENS C
