(F)    20  FREN 1001         1  ELEMENTARY FRENCH      4.0   730-0820   MTWTH  0202 COATES                           NOETZEL S
(F)    20  FREN 1001         2  ELEMENTARY FRENCH      4.0   830-0920   MTWTH  0202 COATES                           NOETZEL S
(F)    20  FREN 1001         3  ELEMENTARY FRENCH      4.0   930-1020   MTWTH  0248 WOODIN HALL                      HILL A
  1    19  FREN 1001         4  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  0244 LOCKETT                          NOETZEL S
(F)    20  FREN 1001         5  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  0248 WOODIN HALL                      HILL A
  1    19  FREN 1001         6  ELEMENTARY FRENCH      4.0  1130-1220   MTWTH  0248 WOODIN HALL                      HILL A
  2    18  FREN 1001         7  ELEMENTARY FRENCH      4.0  1230-0120   MTWTH  0240 LOCKETT                          FLATTE J
(F)    20  FREN 1001         8  ELEMENTARY FRENCH      4.0   130-0220   MTWTH  0240 LOCKETT                          FULLER M
  4    16  FREN 1001         9  ELEMENTARY FRENCH      4.0   230-0320   MTWTH  0240 LOCKETT                          NOETZEL S
  9    11  FREN 1002         1  ELEMENTARY FRENCH      4.0   730-0820   MTWTH  0269 WOODIN HALL                      BLACK S
(F)    20  FREN 1002         2  ELEMENTARY FRENCH      4.0   830-0920   MTWTH  0203 WOODIN HALL                      BRAULT M
(F)    20  FREN 1002         3  ELEMENTARY FRENCH      4.0   930-1020   MTWTH  0203 WOODIN HALL                      BRAULT M
  1    19  FREN 1002         4  ELEMENTARY FRENCH      4.0   930-1020   MTWTH  0267 WOODIN HALL                      LUOMA A
(F)    20  FREN 1002         5  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  0203 WOODIN HALL                      BRAULT M
(F)    20  FREN 1002         6  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  0267 WOODIN HALL                      BASFORD J
(F)    21  FREN 1002         7  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  0038 ALLEN                            VANCE C
  3    17  FREN 1002         8  ELEMENTARY FRENCH      4.0  1130-1220   MTWTH  0116 LOCKETT                          DELZELL B
  1    19  FREN 1002         9  ELEMENTARY FRENCH      4.0  1230-0120   MTWTH  0243 LOCKETT                          VANCE C
  7    13  FREN 1002        10  ELEMENTARY FRENCH      4.0  1230-0120   MTWTH  0116 LOCKETT                          DELZELL B
(F)    20  FREN 1002        11  ELEMENTARY FRENCH      4.0   130-0220   MTWTH  0243 LOCKETT                          VANCE C
  4    16  FREN 1002        12  ELEMENTARY FRENCH      4.0   130-0220   MTWTH  0135 LOCKETT                          BELIZAR K
  7    13  FREN 1020         1  FRENCH READING KNWL    3.0  1200-0120    T TH  0434 HODGES HALL                      STONE G
  8    12  FREN 1202         1  ELEM CAJUN FRENCH      4.0  1230-0120   MTWTH  0285 LOCKETT                          LUOMA A
 11     9  FREN 1202         2  ELEM CAJUN FRENCH      4.0   130-0220   MTWTH  0241 LOCKETT                          LUOMA A
  6    14  FREN 2101         1  INTERMED FREN          3.0   930-1020   M W F  0114 AUDUBON                          CURRY C
  2    18  FREN 2101         3  INTERMED FREN          3.0   900-1020    T TH  0232 LOCKETT                          CURRY C
(F)    20  FREN 2101         4  INTERMED FREN          3.0  1030-1150    T TH  0114 AUDUBON                          CURRY C
  4    16  FREN 2101         6  INTERMED FREN          3.0   130-0250    T TH  0114 PRESCOTT                         MEKEM DOUANLA
(F)    20  FREN 2102         1  INTERMED FREN          3.0   930-1020   M W F  0113 LOCKETT                          TCHEUTOU A
(F)    20  FREN 2102         2  INTERMED FREN          3.0   130-0220   M W F  0138 LOCKETT                          MBA EKANI L
(F)    22  FREN 2102         4  INTERMED FREN          3.0  1030-1150    T TH  0051 ALLEN                            STONE G
(F)    20  FREN 2102         5  INTERMED FREN          3.0  1200-0120    T TH  0241 LOCKETT                          LUQUETTE C
(F)    22  FREN 2102         6  INTERMED FREN          3.0   130-0250    T TH  0244 LOCKETT                          LUQUETTE C
  5    15  FREN 2154         1  INTERMED ORAL COMMUN   3.0   900-1020    T TH  0436 HODGES HALL                      DUBOIS S
  6    11  FREN 2155         1  READINGS FREN LIT      3.0  1230-0120   M W F  0267 WOODIN HALL                      NGANDU N
  2    15  FREN 2155         2  READINGS FREN LIT      3.0  1200-0120    T TH  0101 AUDUBON                          PATIN J
(F)    22  FREN 2202         1  INTERMED CAJUN FREN    3.0   900-1020    T TH  0204 WOODIN HALL                      LUQUETTE C
  3    14  FREN 3058         1  ADV ORAL COMMUNICATN   3.0   300-0420    T TH  0114 AUDUBON                          PETERS-HILL R
  5    12  FREN 3060         2  ADV FREN GRAM & COMP   3.0  1230-0120   M W F  0108 AUDUBON                          CURRY C
  6    11  FREN 3060         1  ADV FREN GRAM & COMP   3.0  1030-1150    T TH  0324 HODGES HALL                      YEAGER J
  2    15  FREN 3071         1  SURVEY FRENCH LIT      3.0  1130-1220   M W F  0267 WOODIN HALL                      NGANDU N
 10     7  FREN 3072         1  SURVEY FRENCH LIT      3.0  1200-0120    T TH  0436 HODGES HALL                      PETERS-HILL R
  8     9  FREN 3080         1  FR CULTURE & CIVILIZ   3.0  1200-0120    T TH  0120 PRESCOTT                         MARTIN T
  9     9  FREN 3090         1  FRANCO TEXTS & CONTE   3.0   130-0250    T TH  0116 LOCKETT                          DELZELL B
  4     1  FREN 3402 LAB     1  DEV LANG LES FRENCH    1.0  TBA                                                      LUQUETTE C
(F)     8  FREN 4003         1  SENIOR SEMINAR         3.0  1200-0120   M W    0436 HODGES HALL                      BONGIORNI K
(F)     8  FREN 4003         2  SENIOR SEMINAR         3.0   300-0420    T TH  0436 HODGES HALL                      JENSEN K
  5    10  FREN 4015         1  ADV FRENCH PHONETICS   3.0  1030-1150    T TH  0436 HODGES HALL                      DUBOIS S
 11     4  FREN 4100         1  SP TP FREN LANG/LIT    3.0   130-0250    T TH  0436 HODGES HALL                      RAFFOUL F
  4     1  FREN 4404         1  CRIT ISS TCH FRENCH    3.0  TBA                                                      LUQUETTE C
(F)     2  FREN 4915 RES     1  INDEPENDENT WORK       1-3  TBA                                                      BONGIORNI K
  4     6  FREN 7006         1  STUDIES MEDVL FR LIT   3.0   300-0550    T     0434 HODGES HALL                      LEUPIN A
  5     5  FREN 7032         1  STUDIES 18C FREN LIT   3.0   300-0550      TH  0434 HODGES HALL                      LEICHMAN J
(F)     1  FREN 7915 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      RUSSO A
  3     7  FREN 7970 SEM     1  SEMINAR FRENCH LIT     3.0   300-0550     W    0434 HODGES HALL                      YEAGER J
  4     1  FREN 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      JENSEN K
  5        FREN 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      NGANDU N
  5        FREN 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      RUSSO A
  5        FREN 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      DUBOIS S
  5        FREN 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      LEUPIN A
  5        FREN 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      STONE G
  5        FREN 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      YEAGER J
  5        FREN 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      PETERS-HILL R
  5        FREN 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      LEICHMAN J
  1     4  FREN 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      JENSEN K
  3     2  FREN 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      NGANDU N
  1     4  FREN 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      RUSSO A
  3     2  FREN 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      DUBOIS S
  2     3  FREN 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      LEUPIN A
  5        FREN 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      STONE G
  5        FREN 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      YEAGER J
  1     1  FREN 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      PETERS-HILL R
