(F)   218  ISDS 1100         1  INTRO MGT INF SYSTMS   3.0  TBA                                     75-99% WEB BASE  CATANZARO J
(F)   218  ISDS 1100         2  INTRO MGT INF SYSTMS   3.0  TBA                                     75-99% WEB BASE  CATANZARO J
(F)   218  ISDS 1100         3  INTRO MGT INF SYSTMS   3.0  TBA                                     75-99% WEB BASE  GARNER K
(F)    78  ISDS 1100         4  INTRO MGT INF SYSTMS   3.0  TBA                                     75-99% WEB BASE  PALESE B
 56    34  ISDS 1102         4  INT MGT INF SYS MAJR   3.0  1030-1150    T TH  1125 BUS ED S WING                    PICCOLI G
(F)   150  ISDS 1102         1  INT MGT INF SYS MAJR   3.0  TBA                                     75-99% WEB BASE  HUTCHINSON L
  1   149  ISDS 1102         2  INT MGT INF SYS MAJR   3.0  TBA                                     75-99% WEB BASE  HUTCHINSON L
 97    53  ISDS 1102         3  INT MGT INF SYS MAJR   3.0  TBA                                     75-99% WEB BASE  HUTCHINSON L
 13   107  ISDS 2000         2  INTRO TO BUS STATS     3.0   130-0220   M W F  1125 BUS ED S WING                    JAVADI KHASRA
 62    58  ISDS 2000         3  INTRO TO BUS STATS     3.0   230-0320   M W F  1125 BUS ED S WING                    JAVADI KHASRA
  8   142  ISDS 2000         4  INTRO TO BUS STATS     3.0   130-0250    T TH  0009 LOCKETT                          SHREVE J
  1   149  ISDS 2000         1  INTRO TO BUS STATS     3.0  TBA                                     75-99% WEB BASE  SHREVE J
  9    51  ISDS 2001         2  STAT METH/DEC MOD      3.0   830-0920   M W F  1920 BUS ED N WING                    CLAYPOOL C
(F)   148  ISDS 2001         3  STAT METH/DEC MOD      3.0   930-1020   M W F  E130 HOWE RUSSELL E                   CATANZARO J
(F)   148  ISDS 2001         4  STAT METH/DEC MOD      3.0  1030-1120   M W F  E130 HOWE RUSSELL E                   CATANZARO J
(F)   150  ISDS 2001         1  STAT METH/DEC MOD      3.0  TBA                                     75-99% WEB BASE  CATANZARO J
(F)     1  ISDS 3070 RES     1  IND RD/RES IN ISDS     1-6  TBA                                                      WILEY S
 10    10  ISDS 3075 CLI     1  INTERNSHIP IN ISDS     3.0  TBA                                                      WATSON E
(F)    60  ISDS 3100         1  MGT INFORM RESOURCES   3.0   130-0250    T TH  1615 BUS ED N WING                    CHEN Y
 12    38  ISDS 3100         2  MGT INFORM RESOURCES   3.0   300-0420    T TH  1735 BUS ED N WING   MAJORS ONLY      LIANG N
  4    56  ISDS 3100         3  MGT INFORM RESOURCES   3.0   300-0420    T TH  1615 BUS ED N WING                    CHEN Y
  8    22  ISDS 3105         1  INTERNET DEVELOPMENT   3.0   300-0420    T TH  2520 BUS ED AUDITORI                  BONARETTI D
  4    36  ISDS 3107         1  BEGIN PROG ISDS MJRS   3.0   900-1020    T TH  1212 PATRICK TAYLOR                   BORNE C
  5    35  ISDS 3107         2  BEGIN PROG ISDS MJRS   3.0  1030-1150    T TH  1212 PATRICK TAYLOR                   BORNE C
 13    27  ISDS 3110         1  DATABASE PROCESS MGT   3.0  1030-1150    T TH  0225 TUREAUD HALL                     PAN Y
  2    38  ISDS 3110         2  DATABASE PROCESS MGT   3.0   130-0250    T TH  1321 BUS ED S WING                    PAN Y
 52    98  ISDS 3115         3  INTR OPERATIONS MGT    3.0   130-0250    T TH  0016 LOCKETT                          BORNE C
  2   173  ISDS 3115         1  INTR OPERATIONS MGT    3.0  TBA                                     75-99% WEB BASE  KELLE P
(F)   175  ISDS 3115         2  INTR OPERATIONS MGT    3.0  TBA                                     75-99% WEB BASE  BORNE C
  1    39  ISDS 3120         1  MGMT OF IT FUNCTION    3.0  1030-1120   M W F  1745 BUS ED N WING   50-74% WEB BASE  SCHWARZ A
 17    23  ISDS 3200         1  ADV BUS PROGRAMMING    3.0   430-0550N  M W    1321 BUS ED S WING                    SHAIDAEE S
 26    14  ISDS 4112         1  DATA WAREHOUSING       3.0   430-0550N   T TH  2520 BUS ED AUDITORI                  VERRET R
  1    49  ISDS 4113         1  PROJECT MANAGEMENT     3.0   930-1020   M W F  1700 BUS ED N WING                    DAVIS J
(F)    50  ISDS 4113         2  PROJECT MANAGEMENT     3.0  1030-1120   M W F  1700 BUS ED N WING                    DAVIS J
 17    23  ISDS 4118         1  WEB ANALYTICS          3.0   430-0550N   T TH  1720 BUS ED N WING                    VAN SCOTTER J
(F)    60  ISDS 4120         1  BUS DATA COMMUNICATI   3.0  1130-1220   M W F  0102 TUREAUD HALL    50-74% WEB BASE  SCHWARZ A
 18    22  ISDS 4125         1  ANAL/DESN MGT INF SY   3.0  1200-0120    T TH  1325 BUS ED S WING                    WILEY S
 17    23  ISDS 4141         1  INTRO TO DATA MINING   3.0   900-1020    T TH  1240 PATRICK TAYLOR                   SHREVE J
 19    21  ISDS 4141         2  INTRO TO DATA MINING   3.0  1030-1150    T TH  0124 TUREAUD HALL                     SHREVE J
 26    14  ISDS 4180         1  BUS ANALYSIS IN PRAC   3.0  1030-1150    T TH  2520 BUS ED AUDITORI                  HUTCHINSON C
(F)     8  ISDS 7070 RES     1  SEM ADV BUS PROBLEMS   3.0  TBA                                                      SHREVE J
  1     5  ISDS 7070 RES     2  SEM ADV BUS PROBLEMS   3.0  TBA                                                      WATSON E
  5     1  ISDS 7070 RES     3  SEM ADV BUS PROBLEMS   3.0  TBA                                                      WILEY S
  5     1  ISDS 7070 RES     4  SEM ADV BUS PROBLEMS   3.0  TBA                                                      VAN SCOTTER J
(F)     1  ISDS 7070 RES     5  SEM ADV BUS PROBLEMS   3.0  TBA                                                      CHEN Y
 10     5  ISDS 7081         1  CRT ANLSYS I S RES     3.0   900-1150       F  1409 BUS ED S WING                    HIRSCHHEIM R
 33     7  ISDS 7150         1  EMG MKT ENERGY SCM     3.0   300-0550   M      1700 BUS ED N WING                    CHEN Y
 26    14  ISDS 7220         1  SUPPLY CHAIN MGT       3.0   600-0850N  M      1305 BUS ED S WING                    KELLE P
(F)    16  ISDS 7303         1  ANALYTICS III          3.0  TBA                                     100% WEB BASED   SCHNEIDER H
 16    24  ISDS 7401         1  HEALTHCARE I.T.        3.0   900-1150    T     1325 BUS ED S WING                    WILEY S
  7    33  ISDS 7511         1  ADV DATA MANAGEMENT    3.0   600-0850N   T     1305 BUS ED S WING                    LIANG N
 10     5  ISDS 7920         1  ISS IN MGT INF SYSTM   3.0   200-0450       F  1120 BUS ED S WING                    PICCOLI G
 15     5  ISDS 7950         1  RES SEM INFO SYST TO   3.0   900-1150     W    1409 BUS ED S WING                    VAN SCOTTER J
 11    29  ISDS 7990 RES     3  PROJECT                3-6   600-0850N    W    2520 BUS ED AUDITORI                  LEMAIRE R
 40        ISDS 7990 RES     1  PROJECT                3-6   130-0420       F  1305 BUS ED S WING   PERMIS OF INST   LEMAIRE R
(F)    15  ISDS 7990 RES     2  PROJECT                3-6  TBA                                     100% WEB BASED   SCHNEIDER H
  7     3  ISDS 8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      HIRSCHHEIM R
  5     5  ISDS 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      HIRSCHHEIM R
