  4    20  KIN  1124 LAB     1  BEGIN TENNIS           1.0   730-0820   M W F                                        YEOMANS M
  1    23  KIN  1124 LAB     2  BEGIN TENNIS           1.0   830-0920   M W F                                        YEOMANS M
(F)    24  KIN  1124 LAB     3  BEGIN TENNIS           1.0   930-1020   M W F                                        YEOMANS M
(F)    25  KIN  1124 LAB     4  BEGIN TENNIS           1.0  1030-1120   M W F                                        YEOMANS M
(F)    24  KIN  1125 LAB     1  BEGIN GOLF             1.0   830-0920   M W F                                        MORRIS J
(F)    24  KIN  1125 LAB     2  BEGIN GOLF             1.0   930-1020   M W F                                        MORRIS J
(F)    24  KIN  1125 LAB     3  BEGIN GOLF             1.0  1030-1120   M W F                                        MORRIS J
  1    23  KIN  1125 LAB     4  BEGIN GOLF             1.0  1130-1220   M W F                                        MORRIS J
  1    44  KIN  1144 LAB     1  BEGIN AEROBIC DANCE    1.0  1230-0120   M W F  0120 LONG FIELDHOUSE                  DASINGER T
  1    44  KIN  1144 LAB     2  BEGIN AEROBIC DANCE    1.0   130-0220   M W F  0120 LONG FIELDHOUSE                  DASINGER T
  1    22  KIN  1146 LAB     1  BEGIN WEIGHT TRAIN     1.0   730-0820   M W F                                        DAVIS B
(F)    23  KIN  1146 LAB     2  BEGIN WEIGHT TRAIN     1.0   830-0920   M W F                                        DAVIS B
  1    22  KIN  1146 LAB     3  BEGIN WEIGHT TRAIN     1.0   930-1020   M W F                                        DAVIS B
(F)    23  KIN  1146 LAB     4  BEGIN WEIGHT TRAIN     1.0  1030-1120   M W F                                        XU J
(F)    20  KIN  1152 LAB     2  TAI CHI I              1.0   830-0920   M W F  1015 CYPRESS HALL                     XU J
(F)    35  KIN  1152 LAB     1  TAI CHI I              1.0   930-1020   M W F  0120 LONG FIELDHOUSE                  XU J
(F)    35  KIN  1152 LAB     3  TAI CHI I              1.0   130-0250    T TH  0120 LONG FIELDHOUSE                  YAN S
  1    34  KIN  1152 LAB     4  TAI CHI I              1.0   300-0420    T TH  0120 LONG FIELDHOUSE                  YAN S
  2    33  KIN  1155 LAB     7  BEGIN JOGGING          1.0   730-0820   M W F                                        ADDISON R
  2    33  KIN  1155 LAB     2  BEGIN JOGGING          1.0   930-1020   M W F                                        CALHOUN J
  1    34  KIN  1155 LAB     3  BEGIN JOGGING          1.0  1030-1120   M W F                                        KANG S
  1    34  KIN  1155 LAB     4  BEGIN JOGGING          1.0  1130-1220   M W F                                        LIU Y
(F)    35  KIN  1155 LAB     5  BEGIN JOGGING          1.0  1230-0120   M W F                                        LIU Y
  1    24  KIN  1155 LAB     6  BEGIN JOGGING          1.0   730-0850    T TH  1015 CYPRESS HALL                     KANG S
  1   149  KIN  1600         2  INDIV WELL & PUB HEA   3.0   930-1020   M W F  0103 DESIGN BUILDING                  FISHER A
(F)    50  KIN  1600         1  INDIV WELL & PUB HEA   3.0  TBA                                     75-99% WEB BASE  DAILEY D
(F)    20  KIN  1801         1  MVT FUNDAMENTALS       2.0   900-1020    T TH  0140 LONG FIELDHOUSE MAJORS ONLY      SIMONTON K
                     LAB                                     900-1020    T TH  0120 LONG FIELDHOUSE                  SIMONTON K
(F)    24  KIN  1804         1  AEROBIC/STREN ACTIV    2.0  1200-0120    T TH  0140 LONG FIELDHOUSE MAJORS ONLY      MCKEY K
                     LAB                                    1200-0120    T TH  0120 LONG FIELDHOUSE                  MCKEY K
  1    23  KIN  1999 LAB     1  YOGA                   1.0   830-0920   M W F  0120 LONG FIELDHOUSE                  SUTHERLAND N
(F)    20  KIN  1999 LAB     2  BOOTCAMP               1.0  1130-1220   M W F  1015 CYPRESS HALL                     CALHOUN J
(F)    27  KIN  1999 LAB     3  YOGA                   1.0  1200-0120    T TH  1015 CYPRESS HALL                     SUTHERLAND N
(F)   100  KIN  2500         1  HUMAN ANATOMY          3.0  1030-1120   M W F  0204 TUREAUD HALL                     JACKSON M
150   233  KIN  2500         2  HUMAN ANATOMY          3.0  1200-0120    T TH  0002 LOCKETT                          HARGRODER W
(F)   101  KIN  2501         1  HIST/PHIL OF KINESIO   3.0  1130-1220   M W F  0139 ALLEN                            JACOBSEN D
  1   382  KIN  2501         2  HIST/PHIL OF KINESIO   3.0   900-1020    T TH  0002 LOCKETT                          MCKEY K
  1    26  KIN  2504         1  PRIN OF CONDITIONING   3.0  1030-1150    T TH  0143 COATES                           JACKSON M
                     LAB                                     730-0820   M W                                          SONG A
  1    26  KIN  2504         2  PRIN OF CONDITIONING   3.0  1030-1150    T TH  0143 COATES                           JACKSON M
                     LAB                                     830-0920   M W                                          SONG A
(F)    27  KIN  2504         3  PRIN OF CONDITIONING   3.0  1030-1150    T TH  0143 COATES                           JACKSON M
                     LAB                                     930-1020   M W                                          SONG A
  1    26  KIN  2504         4  PRIN OF CONDITIONING   3.0  1030-1150    T TH  0143 COATES                           JACKSON M
                     LAB                                    1030-1120   M W                                          SONG A
(F)    27  KIN  2504         5  PRIN OF CONDITIONING   3.0  1030-1150    T TH  0143 COATES                           JACKSON M
                     LAB                                    1130-1220   M W                                          CHO E
(F)    27  KIN  2504         6  PRIN OF CONDITIONING   3.0  1030-1150    T TH  0143 COATES                           JACKSON M
                     LAB                                    1230-0120   M W                                          CHO E
  4    23  KIN  2504         7  PRIN OF CONDITIONING   3.0  1030-1150    T TH  0143 COATES                           JACKSON M
                     LAB                                     130-0220   M W                                          ADDISON R
  6    21  KIN  2504         8  PRIN OF CONDITIONING   3.0  1030-1150    T TH  0143 COATES                           JACKSON M
                     LAB                                     230-0320   M W                                          ADDISON R
 13    14  KIN  2504         9  PRIN OF CONDITIONING   3.0  1030-1150    T TH  0143 COATES                           JACKSON M
                     LAB                                     900-0950    T TH                                        CHO E
  3    24  KIN  2504        10  PRIN OF CONDITIONING   3.0  1030-1150    T TH  0143 COATES                           JACKSON M
                     LAB                                    1200-1250    T TH                                        CHO E
(F)    41  KIN  2509         1  MED TERM FOR KINESIO   3.0  TBA                                                      DASINGER T
(F)    40  KIN  2509         2  MED TERM FOR KINESIO   3.0  TBA                                                      DASINGER T
(F)    43  KIN  2510         1  INTRO SPRT LSR ADMIN   3.0   730-0820   M W F  0155 LONG FIELDHOUSE                  OTTO M
(F)    40  KIN  2510         2  INTRO SPRT LSR ADMIN   3.0  1030-1120   M W F  1035 CYPRESS HALL                     JACOBSEN D
 15    10  KIN  2512         1  CLASSRM CULTURE ORG    3.0  1030-1150    T TH  0140 LONG FIELDHOUSE                  SIMONTON K
                     LAB                                    1030-1150    T TH  0120 LONG FIELDHOUSE                  SIMONTON K
(F)   100  KIN  2513         1  PROF DEVEL SPORT ADM   3.0   830-0920   M W F  0139 ALLEN                            ENGEMANN E
  2    23  KIN  2516         1  COACHING BASKETBALL    2.0   900-1020    T TH  0235 LOCKETT                          FISHER A
                     LAB                                     900-1020    T TH                                        FISHER A
(F)    37  KIN  2526         1  PSYCHOLGY OF COACHNG   3.0  1030-1150    T TH  0235 LOCKETT                          FISHER A
(F)    40  KIN  2530         1  SPORT IN SOCIETY       3.0   830-0920   M W F  0151 LONG FIELDHOUSE                  MAMO Y
(F)    41  KIN  2530         3  SPORT IN SOCIETY       3.0  1030-1120   M W F  0155 LONG FIELDHOUSE                  MAMO Y
  2    38  KIN  2530         4  SPORT IN SOCIETY       3.0   730-0850    T TH  0131 ALLEN                            OTTO M
  1    27  KIN  2577         1  H&PE FOR ELEM SCHOOL   3.0  1030-1220   M W F  0140 LONG FIELDHOUSE                  MCKEY K
                     LAB                                    1030-1220   M W F  0120 LONG FIELDHOUSE                  MCKEY K
  2    28  KIN  2601         1  FIRST AID              1.0   230-0320   M      0151 LONG FIELDHOUSE                  DASINGER T
                     LAB                                     330-0420   M      0151 LONG FIELDHOUSE                  DASINGER T
  1    29  KIN  2601         2  FIRST AID              1.0   230-0320    T     0151 LONG FIELDHOUSE                  FRANKLIN Z
                     LAB                                     330-0420    T     0151 LONG FIELDHOUSE                  FRANKLIN Z
(F)    30  KIN  2601         3  FIRST AID              1.0   230-0320     W    0151 LONG FIELDHOUSE                  DASINGER T
                     LAB                                     330-0420     W    0151 LONG FIELDHOUSE                  DASINGER T
(F)    30  KIN  2603         1  CONSUMER HEALTH        3.0   830-0920   M W F  0108 LONG FIELDHOUSE                  FISHER A
  5    30  KIN  2999 CLI     1  INTERN REC & SPORT     3.0  TBA                                                      JACOBSEN D
  4    41  KIN  3500 LAB     1  HUMAN ANATOMY LAB      1.0  TBA                                                      SCOTT M
 16    29  KIN  3500 LAB     2  HUMAN ANATOMY LAB      1.0  TBA                                                      SCOTT M
(F)    20  KIN  3502         1  TESTS & MEAS IN KIN    3.0   900-1020    T TH  0143 COATES                           WEBSTER E
                     LAB                                     730-0920     W                                          THEALL B
(F)    20  KIN  3502         2  TESTS & MEAS IN KIN    3.0   900-1020    T TH  0143 COATES                           WEBSTER E
                     LAB                                     730-0920     W                                          FRANKLIN Z
(F)    16  KIN  3502         3  TESTS & MEAS IN KIN    3.0   900-1020    T TH  0143 COATES                           WEBSTER E
                     LAB                                     730-0920     W                                          VINCELLETTE C
(F)    20  KIN  3502         4  TESTS & MEAS IN KIN    3.0   900-1020    T TH  0143 COATES                           WEBSTER E
                     LAB                                     930-1120     W                                          THEALL B
(F)    20  KIN  3502         5  TESTS & MEAS IN KIN    3.0   900-1020    T TH  0143 COATES                           WEBSTER E
                     LAB                                     930-1120     W                                          FRANKLIN Z
(F)    17  KIN  3502         6  TESTS & MEAS IN KIN    3.0   900-1020    T TH  0143 COATES                           WEBSTER E
                     LAB                                     930-1120     W                                          VINCELLETTE C
(F)    20  KIN  3502         7  TESTS & MEAS IN KIN    3.0   900-1020    T TH  0143 COATES                           WEBSTER E
                     LAB                                    1130-0120     W                                          THEALL B
(F)    20  KIN  3502         8  TESTS & MEAS IN KIN    3.0   900-1020    T TH  0143 COATES                           WEBSTER E
                     LAB                                    1130-0120     W                                          VINCELLETTE C
(H)        KIN  3502         9  TESTS & MEAS IN KIN    3.0   900-1020    T TH  0143 COATES                           WEBSTER E
                     LAB                                    1130-0120     W
(F)    20  KIN  3502        10  TESTS & MEAS IN KIN    3.0   900-1020    T TH  0143 COATES                           WEBSTER E
                     LAB                                     130-0320     W                                          THEALL B
(F)    20  KIN  3502        11  TESTS & MEAS IN KIN    3.0   900-1020    T TH  0143 COATES                           WEBSTER E
                     LAB                                     130-0320     W                                          FRANKLIN Z
(F)    18  KIN  3502        12  TESTS & MEAS IN KIN    3.0   900-1020    T TH  0143 COATES                           WEBSTER E
                     LAB                                     130-0320     W                                          VINCELLETTE C
(F)    41  KIN  3513         1  INTR MOTOR LEARNING    3.0  1230-0120   M W F  0155 LONG FIELDHOUSE                  AISNER T
(F)    41  KIN  3513         2  INTR MOTOR LEARNING    3.0   130-0220   M W F  0155 LONG FIELDHOUSE                  AISNER T
(F)    80  KIN  3513         3  INTR MOTOR LEARNING    3.0   130-0250    T TH  0054 ALLEN                            VAN GEMMERT A
(F)    75  KIN  3514         1  BIOMECHAN BASIS KIN    3.0  1130-1220   M W F  0204 TUREAUD HALL                     JACKSON M
(F)    76  KIN  3514         2  BIOMECHAN BASIS KIN    3.0  1030-1150    T TH  0139 ALLEN                            MACLELLAN M
(F)    51  KIN  3515         1  PHYS BAS PHYSCL ACTV   3.0  1130-1220   M W F  0155 LONG FIELDHOUSE                  IRVING B
  1    44  KIN  3515         2  PHYS BAS PHYSCL ACTV   3.0   330-0450   M W    0234 COATES                           SPIELMANN G
(F)    45  KIN  3515         3  PHYS BAS PHYSCL ACTV   3.0   900-1020    T TH  0108 LONG FIELDHOUSE                  NELSON A
  1    44  KIN  3515         4  PHYS BAS PHYSCL ACTV   3.0   300-0420    T TH  0155 LONG FIELDHOUSE                  SPIELMANN G
(F)    29  KIN  3519 LAB     1  CADAVER PROSECTION     1.0   830-0920   M W                         MAJORS ONLY      JACKSON M
(F)    30  KIN  3519 LAB     2  CADAVER PROSECTION     1.0   930-1020   M W                         MAJORS ONLY      LANDIN D
(F)    29  KIN  3519 LAB     3  CADAVER PROSECTION     1.0  1030-1120   M W                         MAJORS ONLY      LANDIN D
(F)    20  KIN  3525 LAB     1  LAB TECH EXER PHYS     1.0   130-0320    T                                           SUTHERLAND N
(F)    28  KIN  3534         1  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0100 DODSON                           JOHANNSEN N
                     LAB                                     130-0320    T                                           WANG H
(F)    28  KIN  3534         2  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0100 DODSON                           JOHANNSEN N
                     LAB                                     130-0320      TH                                        WANG H
(F)    27  KIN  3534         3  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0100 DODSON                           JOHANNSEN N
                     LAB                                     730-0920       F                                        WANG H
(F)    27  KIN  3534         4  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0100 DODSON                           JOHANNSEN N
                     LAB                                     930-1120       F                                        SUTHERLAND N
(F)    27  KIN  3534         5  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0100 DODSON                           JOHANNSEN N
                     LAB                                    1130-0120       F                                        DAVIS B
  4    23  KIN  3534         6  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0100 DODSON                           JOHANNSEN N
                     LAB                                     130-0320       F                                        WANG H
  1     7  KIN  3535         1  EXER TEST & PRESCRIP   3.0  1230-0220     W                         SVC LEARNING     JOHNSON L
                     LAB                                     930-1120   M                                            SCOTT M
  1     7  KIN  3535         2  EXER TEST & PRESCRIP   3.0  1230-0220     W                         SVC LEARNING     JOHNSON L
                     LAB                                     930-1120     W                                          SCOTT M
(F)    42  KIN  3605         1  HEALTH/AGING PROCESS   3.0   930-1020   M W F  0132 PRESCOTT                         GRODESKY J
  5    35  KIN  3800         1  ETHIC/LGL ISS SPORT    3.0   300-0420   M W    0108 LONG FIELDHOUSE                  HAMILTON J
  1    39  KIN  3800         2  ETHIC/LGL ISS SPORT    3.0   130-0250    T TH  0155 LONG FIELDHOUSE                  DOWNS B
(F)    40  KIN  3801         1  SPRT STRATEGY & PLAN   3.0   930-1020   M W F  0151 LONG FIELDHOUSE                  HAMILTON J
  8    32  KIN  3801         2  SPRT STRATEGY & PLAN   3.0  1130-1220   M W F  0151 LONG FIELDHOUSE                  HAMILTON J
  4    31  KIN  3802         1  PROGRAM & EVENT MGT    3.0   830-0920   M W F  0155 LONG FIELDHOUSE                  KANG S
  8    32  KIN  3802         2  PROGRAM & EVENT MGT    3.0   130-0220   M W F  0151 LONG FIELDHOUSE                  HAMILTON J
  1    39  KIN  3804         1  FIN ISSUES IN SPORT    3.0   730-0850    T TH  0155 LONG FIELDHOUSE                  SVENSSON P
(F)    41  KIN  3804         2  FIN ISSUES IN SPORT    3.0  1030-1150    T TH  0226 TUREAUD HALL                     BARNHILL C
  5        KIN  4290         1  SPORTS ECONOMICS       3.0   830-0950   M W                                          STAHL R
  1    29  KIN  4501         1  HUM RES MGMT IN SPRT   3.0   130-0250    T TH  0108 LONG FIELDHOUSE                  SVENSSON P
  9     1  KIN  4502         1  IMAGING TECHN RESEA    3.0  1030-1120       F                                        VAN GEMMERT A
                     LAB                                    TBA
  3     7  KIN  4505 CLI     1  PRACT HMN MVMNT SCI    3.0  TBA                                                      HILL K
  2     5  KIN  4505 CLI     2  PRACT HMN MVMNT SCI    3.0  TBA                                                      HILL K
  1     5  KIN  4505 CLI     3  PRACT HMN MVMNT SCI    3.0  TBA                                                      HILL K
(F)     2  KIN  4505 CLI     4  PRACT HMN MVMNT SCI    3.0  TBA                                                      HILL K
(F)    40  KIN  4512         2  LIFSPAN MOTR DEVELOP   3.0   830-0920   M W F  0112 AUDUBON                          ACHARYA P
(F)    40  KIN  4512         1  LIFSPAN MOTR DEVELOP   3.0   930-1020   M W F  0112 AUDUBON                          ACHARYA P
  1    69  KIN  4512         3  LIFSPAN MOTR DEVELOP   3.0  1030-1150    T TH  0155 LONG FIELDHOUSE                  DALECKI M
(F)    58  KIN  4513         1  FACILITIES MGT         3.0  1200-0120    T TH  0155 LONG FIELDHOUSE                  SEIFRIED C
  2    43  KIN  4517         1  SPORTS ADMINISTRATIO   3.0   730-0850    T TH  0151 LONG FIELDHOUSE                  DOWNS B
(F)    55  KIN  4518         1  GOV & POLICY IN SPRT   3.0   900-1020    T TH  0208 WILLIAMS                         AGYEMANG K
(F)    45  KIN  4520         1  PSYCHOSOC & PHYS ACT   3.0  1030-1120   M W F  0151 LONG FIELDHOUSE                  SOLMON M
(F)    46  KIN  4520         2  PSYCHOSOC & PHYS ACT   3.0   130-0220   M W F  0108 LONG FIELDHOUSE                  CALHOUN J
(F)    45  KIN  4520         3  PSYCHOSOC & PHYS ACT   3.0   900-1020    T TH  0155 LONG FIELDHOUSE                  GARN A
(F)    46  KIN  4520         4  PSYCHOSOC & PHYS ACT   3.0   130-0250    T TH  0114 AUDUBON                          DASINGER T
 12     8  KIN  4538 LAB     1  PRACT IN APPLD FIT     6.0  TBA                                                      JOHNSON L
(F)    43  KIN  4571         1  NEUROMTR CON HUM MVT   3.0   300-0420   M W    0155 LONG FIELDHOUSE                  KUZNETSOV N
(F)    52  KIN  4571         2  NEUROMTR CON HUM MVT   3.0   900-1020    T TH  0151 LONG FIELDHOUSE                  HONDZINSKI J
(F)    60  KIN  4571         3  NEUROMTR CON HUM MVT   3.0  1030-1150    T TH  0151 LONG FIELDHOUSE                  HONDZINSKI J
  7     3  KIN  4575         1  DIVRS&CULT ISS IN PA   3.0  TBA                                                      MCKEY K
(F)    41  KIN  4601         1  COMNTY HEALTH ISSUES   3.0  1030-1120   M W F  0132 PRESCOTT                         GRODESKY J
(F)    25  KIN  4606         1  INTRO HLTH PROMOTION   3.0  1030-1150    T TH  0108 LONG FIELDHOUSE                  JOHNSON L
  4    46  KIN  4835 CLI     1  PRACT SPT LEI ADMIN    6.0  TBA                                                      JACOBSEN D
  2     3  KIN  4900 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      AGYEMANG K
  5        KIN  4900 RES     2  INDEPENDENT STUDY      1-3  TBA                                                      BARNHILL C
  5        KIN  4900 RES     3  INDEPENDENT STUDY      1-3  TBA                                                      BENSON A
  5        KIN  4900 RES     4  INDEPENDENT STUDY      1-3  TBA                                                      CASTLE R
  4     1  KIN  4900 RES     5  INDEPENDENT STUDY      1-3  TBA                                                      CHEN S
  5        KIN  4900 RES     6  INDEPENDENT STUDY      1-3  TBA                                                      DALECKI M
  2     3  KIN  4900 RES     7  INDEPENDENT STUDY      1-3  TBA                                                      GARN A
  2     3  KIN  4900 RES     8  INDEPENDENT STUDY      1-3  TBA                                                      HONDZINSKI J
  5        KIN  4900 RES     9  INDEPENDENT STUDY      1-3  TBA                                                      IRVING B
  5        KIN  4900 RES    10  INDEPENDENT STUDY      1-3  TBA                                                      JACOBSEN D
  3     2  KIN  4900 RES    11  INDEPENDENT STUDY      1-3  TBA                                                      JOHANNSEN N
  1     4  KIN  4900 RES    12  INDEPENDENT STUDY      1-3  TBA                                                      JOHNSON L
  4     1  KIN  4900 RES    13  INDEPENDENT STUDY      1-3  TBA                                                      KUZNETSOV N
  1     4  KIN  4900 RES    14  INDEPENDENT STUDY      1-3  TBA                                                      LANDIN D
  4     1  KIN  4900 RES    15  INDEPENDENT STUDY      1-3  TBA                                                      MACLELLAN M
  5        KIN  4900 RES    16  INDEPENDENT STUDY      1-3  TBA                                                      NELSON A
  3     2  KIN  4900 RES    17  INDEPENDENT STUDY      1-3  TBA                                                      SEIFRIED C
  5        KIN  4900 RES    18  INDEPENDENT STUDY      1-3  TBA                                                      SOLMON M
  4     1  KIN  4900 RES    19  INDEPENDENT STUDY      1-3  TBA                                                      SPIELMANN G
  5        KIN  4900 RES    20  INDEPENDENT STUDY      1-3  TBA                                                      SVENSSON P
  3     2  KIN  4900 RES    21  INDEPENDENT STUDY      1-3  TBA                                                      VAN GEMMERT A
(F)     3  KIN  4900 RES    22  INDEPENDENT STUDY      1-3  TBA                                                      WEBSTER E
  4     1  KIN  4900 RES    23  INDEPENDENT STUDY      1-3  TBA                                                      MARTINEZ J
 11     4  KIN  7500 CLI     1  PRACT SPORT MGMT       3-9  TBA                                                      JACOBSEN D
 14    11  KIN  7508         1  ANALY OF HU MOVEMENT   3.0   430-0720N    W    0155 LONG FIELDHOUSE                  MACLELLAN M
 16     9  KIN  7510 SEM     2  MOTOR LEARNING         3.0   430-0720N  M      0151 LONG FIELDHOUSE                  VAN GEMMERT A
 10    15  KIN  7516         1  ORG BEHAV & DEVT SPO   3.0   430-0720N    W    0108 LONG FIELDHOUSE                  SEIFRIED C
  4    21  KIN  7518         1  SOC ISSUES IN SPORT    3.0   430-0720N   T     0155 LONG FIELDHOUSE                  AGYEMANG K
 14    11  KIN  7519         1  FIN ISSUES IN SPORT    3.0   300-0420    T TH  0108 LONG FIELDHOUSE                  BARNHILL C
 10    15  KIN  7528         1  SPORT PSYCHOLOGY       3.0   430-0720N    W    0151 LONG FIELDHOUSE                  WEBSTER E
  3    22  KIN  7535         1  NEUROMUS ASPCTS EXER   3.0   730-0850    T TH  0108 LONG FIELDHOUSE                  NELSON A
 11    14  KIN  7537         1  EXERCISE & ENVIRNMNT   3.0   900-1020    T TH  0276 LOCKETT                          JOHANNSEN N
                     LAB                                    TBA
 13    12  KIN  7546         1  EXERCISE METABOLISM    3.0   300-0420   M W    0131 ALLEN                            IRVING B
 15    10  KIN  7601         1  CHANGING HEALTH BEH    3.0   430-0720N  M      0108 LONG FIELDHOUSE                  GARN A
  6    19  KIN  7900         1  INTR TO RES METHODS    3.0   430-0720N   T     0151 LONG FIELDHOUSE                  CHEN S
  5        KIN  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      AGYEMANG K
  5        KIN  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BARNHILL C
  5        KIN  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      CHEN S
  5        KIN  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      DALECKI M
 10        KIN  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      GARN A
 10        KIN  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      HONDZINSKI J
 10        KIN  8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      IRVING B
  9     1  KIN  8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      JOHANNSEN N
 10        KIN  8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      KUZNETSOV N
 10        KIN  8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      LANDIN D
 10        KIN  8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      MACLELLAN M
 10        KIN  8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      MARTINEZ J
 10        KIN  8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      NELSON A
  9     1  KIN  8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      SEIFRIED C
 10        KIN  8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      SOLMON M
  9     1  KIN  8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      SPIELMANN G
 10        KIN  8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      SVENSSON P
 10        KIN  8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      VAN GEMMERT A
 10        KIN  8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      WEBSTER E
(F)     6  KIN  8900 RES     1  INDEPENDENT RESEARCH   1-9  TBA                                                      AGYEMANG K
  5        KIN  8900 RES     2  INDEPENDENT RESEARCH   1-9  TBA                                                      BARNHILL C
  4     1  KIN  8900 RES     3  INDEPENDENT RESEARCH   1-9  TBA                                                      CHEN S
  5        KIN  8900 RES     4  INDEPENDENT RESEARCH   1-9  TBA                                                      DALECKI M
  5        KIN  8900 RES     5  INDEPENDENT RESEARCH   1-9  TBA                                                      GARN A
  3     2  KIN  8900 RES     6  INDEPENDENT RESEARCH   1-9  TBA                                                      HONDZINSKI J
  5        KIN  8900 RES     7  INDEPENDENT RESEARCH   1-9  TBA                                                      IRVING B
(F)     5  KIN  8900 RES     8  INDEPENDENT RESEARCH   1-9  TBA                                                      JOHANNSEN N
  4     1  KIN  8900 RES     9  INDEPENDENT RESEARCH   1-9  TBA                                                      KUZNETSOV N
  4     1  KIN  8900 RES    10  INDEPENDENT RESEARCH   1-9  TBA                                                      LANDIN D
  4     1  KIN  8900 RES    11  INDEPENDENT RESEARCH   1-9  TBA                                                      MACLELLAN M
  5        KIN  8900 RES    12  INDEPENDENT RESEARCH   1-9  TBA                                                      MARTINEZ J
  3     2  KIN  8900 RES    13  INDEPENDENT RESEARCH   1-9  TBA                                                      NELSON A
  4     1  KIN  8900 RES    14  INDEPENDENT RESEARCH   1-9  TBA                                                      SEIFRIED C
(F)     5  KIN  8900 RES    15  INDEPENDENT RESEARCH   1-9  TBA                                                      SOLMON M
  5        KIN  8900 RES    16  INDEPENDENT RESEARCH   1-9  TBA                                                      SPIELMANN G
  5        KIN  8900 RES    17  INDEPENDENT RESEARCH   1-9  TBA                                                      SVENSSON P
  4     1  KIN  8900 RES    18  INDEPENDENT RESEARCH   1-9  TBA                                                      VAN GEMMERT A
  4     1  KIN  8900 RES    19  INDEPENDENT RESEARCH   1-9  TBA                                                      WEBSTER E
  5        KIN  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      AGYEMANG K
  5        KIN  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BARNHILL C
  5        KIN  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      CHEN S
  5        KIN  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      DALECKI M
  3     2  KIN  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      GARN A
  5        KIN  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      HONDZINSKI J
  5        KIN  9000 RES     7  DISSERTATION RES       1-12 TBA                                                      IRVING B
  5        KIN  9000 RES     8  DISSERTATION RES       1-12 TBA                                                      JOHANNSEN N
  5        KIN  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      KUZNETSOV N
  5        KIN  9000 RES    10  DISSERTATION RES       1-12 TBA                                                      LANDIN D
  5        KIN  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      MACLELLAN M
  5        KIN  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      MARTINEZ J
  5        KIN  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      NELSON A
  5        KIN  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      SEIFRIED C
  3     2  KIN  9000 RES    15  DISSERTATION RES       1-12 TBA                                                      SOLMON M
  5        KIN  9000 RES    16  DISSERTATION RES       1-12 TBA                                                      SPIELMANN G
  5        KIN  9000 RES    17  DISSERTATION RES       1-12 TBA                                                      SVENSSON P
  5        KIN  9000 RES    18  DISSERTATION RES       1-12 TBA                                                      VAN GEMMERT A
  5        KIN  9000 RES    19  DISSERTATION RES       1-12 TBA                                                      WEBSTER E
