  5    18  LATN 1001         1  ELEMENTARY LATIN       4.0   830-0920   MTWTH  0267 WOODIN HALL                      WATANABE A
  4    20  LATN 1001         2  ELEMENTARY LATIN       4.0   930-1020   MTWTH  0240 LOCKETT                          BATINSKI E
(F)    24  LATN 1001         3  ELEMENTARY LATIN       4.0  1030-1120   MTWTH  0240 LOCKETT                          BATINSKI E
  4    20  LATN 1001         4  ELEMENTARY LATIN       4.0  1130-1220   MTWTH  0244 LOCKETT                          WATANABE A
(F)    25  LATN 2051         1  INTERMEDIATE LATIN     4.0   730-0820   MTWTH  0324 HODGES HALL                      ANDERSON P
 10    12  LATN 2051         2  INTERMEDIATE LATIN     4.0   830-0920   MTWTH  0102 AUDUBON                          KATCHMER M
  5    17  LATN 2051         3  INTERMEDIATE LATIN     4.0   930-1020   MTWTH  0102 AUDUBON                          KATCHMER M
(F)    22  LATN 2051         4  INTERMEDIATE LATIN     4.0  1230-0120   MTWTH  0135 LOCKETT                          KATCHMER M
  4    24  LATN 2053         1  INTERMEDIATE LATIN     3.0  1230-0120   M W F  0113 LOCKETT                          WARGA R
  3    12  LATN 2065         1  GOLD AGE NARR POETRY   3.0  1230-0120   M W F  0202 COATES                           BATINSKI E
(F)    17  LATN 2065         2  GOLD AGE NARR POETRY   3.0  1200-0120    T TH  0267 WOODIN HALL                      WARGA R
  4     1  LATN 4023         1  CICEROCATULLUS&CLODI   3.0  1030-1120   M W F  0334 HODGES HALL
 17     3  LATN 4024         1  CICEROCATULLUS&CLODI   3.0  1030-1120   M W F  0334 HODGES HALL                      FLETCHER K
(F)     1  LATN 4915 RES     1  IND WORK               1-3  TBA                                     PERMIS OF DEPT   BATINSKI E
