  9    21  LIS  3004         1  INTRO TECH SERVICES    3.0  TBA                                     100% WEB BASED   MACAIODH P
 23     7  LIS  3006         1  INTRO COLLECT DEVT     3.0  TBA                                     100% WEB BASED   BELL B
(F)    30  LIS  4101         1  COL DEV CHILDREN       3.0  TBA                                     100% WEB BASED   STAUFFER S
(F)    30  LIS  7000         1  INFO & SOCIETY         3.0  TBA                                     100% WEB BASED   STAUFFER S
  2    39  LIS  7004         1  MGT INFO ORGS          3.0  TBA                                     100% WEB BASED   JIN T
 13    36  LIS  7008         1  INFO TECH & SYSTEMS    3.0  TBA                                     100% WEB BASED   YANG S
(F)    40  LIS  7009         1  UNDERSTAND RESRCH      3.0  TBA                                     100% WEB BASED   JU B
  2    33  LIS  7010         1  ORGANIZATION INFO      3.0  TBA                                     100% WEB BASED   STEWART J
 10    20  LIS  7011         1  INFORM NEEDS & SEEK    3.0  TBA                                     100% WEB BASED   WU Y
 13    17  LIS  7104         1  NONFICT CHILD TEEN     3.0  TBA                                     100% WEB BASED   CANTEY C
 26     4  LIS  7404         1  HLTH SCI INFO CTRS     3.0  TBA                                     100% WEB BASED   OLMSTADT W
(F)    30  LIS  7405         1  PUBLIC LIBRARIES       3.0  TBA                                     100% WEB BASED   STAUFFER S
 11    19  LIS  7408         1  INTRO TO ARCHIVES      3.0  TBA                                     100% WEB BASED   BENOIT E
  1    30  LIS  7504         1  PRESRV MGT PHYS REC    3.0  TBA                                     100% WEB BASED   BENOIT E
 23     7  LIS  7508         1  MGT KB ASSETS ORG      3.0  TBA                                     100% WEB BASED   JIN T
 21     9  LIS  7510         1  WEBSITE DESN & MGT     3.0  TBA                                     100% WEB BASED   JU B
 15    15  LIS  7604         1  PRIN RECORDS MGMT      3.0  TBA                                     100% WEB BASED   MCLAIN W
 18    12  LIS  7608         1  INTRO CAT & CLASS      3.0  TBA                                     100% WEB BASED   STEWART J
  5    25  LIS  7705         1  INTRO MUSEUM MGMT      3.0  TBA                                     100% WEB BASED   FLOYD D
 10    20  LIS  7807         1  INFORM LIT INSTRUCT    3.0  TBA                                     100% WEB BASED   MONROE W
 10        LIS  7900 CLI     1  INTERNSHIP IN LIS      3.0  TBA                                     PERMIS OF INST   BARRY C
 10        LIS  7900 CLI     2  INTERNSHIP IN LIS      3.0  TBA                                     PERMIS OF INST   BENOIT E
 10        LIS  7900 CLI     3  INTERNSHIP IN LIS      3.0  TBA                                     PERMIS OF INST   JIN T
 10        LIS  7900 CLI     4  INTERNSHIP IN LIS      3.0  TBA                                     PERMIS OF INST   JU B
  7     3  LIS  7900 CLI     5  INTERNSHIP IN LIS      3.0  TBA                                     PERMIS OF INST   STAUFFER S
  9     1  LIS  7900 CLI     6  INTERNSHIP IN LIS      3.0  TBA                                     PERMIS OF INST   STEWART J
 10        LIS  7900 CLI     7  INTERNSHIP IN LIS      3.0  TBA                                     PERMIS OF INST   WU Y
 10        LIS  7900 CLI     8  INTERNSHIP IN LIS      3.0  TBA                                     PERMIS OF INST   YANG S
 10        LIS  7909 RES     1  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   BARRY C
  9     1  LIS  7909 RES     2  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   BENOIT E
  9     1  LIS  7909 RES     3  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   JIN T
 10        LIS  7909 RES     4  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   JU B
 10        LIS  7909 RES     5  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   STAUFFER S
 10        LIS  7909 RES     6  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   STEWART J
 10        LIS  7909 RES     7  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   WU Y
 10        LIS  7909 RES     8  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   YANG S
 24     6  LIS  7910         1  E-DISCOVERY            3.0  TBA                                                      WU Y
  2    98  LIS  1001         1  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   BARRY C
 24   126  LIS  1001         2  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   BARRY C
