(F)    50  ACCT 2001         1  INTR FINANCIAL ACCT    3.0  1000-1100   MTWTF  1116 PATRICK TAYLOR                   HOGAN R
  5    65  ACCT 2101         1  INTRO MANAGERIAL ACC   3.0  1000-1100   MTWTF  2142 PATRICK TAYLOR                   PAN S
(F)    45  ACCT 3001         2  INTERMEDIATE ACCT I    3.0   200-0300   MTWTF  1110 PATRICK TAYLOR                   ROSA R
 93     7  ACCT 4231 CLI     1  INTERNSHIP IN ACCT     3.0  TBA                                     PERMIS OF INST   CHENIER J
  1    49  ACCT 4233         1  CASE STUD AUDITING     3.0  TBA                                                      SUMNERS G
 22    28  ACCT 4233         2  CASE STUD AUDITING     3.0  TBA                                                      SUMNERS G
 37     3  ACCT 4233         3  CASE STUD AUDITING     3.0  TBA                                                      SUMNERS G
 82    58  ACCT 4333 CLI     1  INTERNSHIP INT AUDIT   3.0  TBA                                     PERMIS OF INST   LAFLEUR L
 91     9  ACCT 7231 CLI     1  INTRNSHIP IN ACCT      3.0  TBA                                     PERMIS OF INST   TIRAS S
 39    11  ACCT 7232         1  CASE STUD INT AUDIT    3.0  TBA                                                      SUMNERS G
 91     9  ACCT 7333 CLI     1  INTERNSHIP INT AUDIT   3.0  TBA                                     PERMIS OF INST   SUMNERS G
 92     7  ACCT 8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      REICHELT K
 98     1  ACCT 9000 RES     1  DISSERTATION RES       1-12 TBA
  7     3  ACCT 9002 RES     1  ACCOUNTING RES II      3.0  TBA                                                      TIRAS S
(F)    45  ACCT 3021         1  INTERMEDIATE ACCT II   3.0  0910-1040   MTWTF  1120 PATRICK TAYLOR                   CHENIER J
