(F)    18  ART  1360 LAB     2  INTRO TO PRINTMAKING   3.0  1200-0300   MTWTH  B021 FOSTER                           ARP K
  6    12  ART  1551 LAB     1  BASIC DESIGN           3.0  0900-1200   MTWTH  0211 ART BUILDING                     BOWER G
  3    15  ART  1848 LAB     1  BEG. FIGURE DRAWING    3.0  1200-0300   MTWTH  0211 FOSTER                           LOCH-ELVERT R
  4    16  ART  1849 LAB     1  INTRO TO PAINTING      3.0  0900-1200   MTWTH  0203 FOSTER                           WREYFORD B
 10    13  ART  2050         2  DIGITAL ART I          3.0  0900-1000   MTWTH  0111 ART BUILDING    CI-VISUAL&TECH   HERNANDEZ L
                     LAB                                    1000-1200   MTWTH  0111 ART BUILDING                     HERNANDEZ L
 12     8  ART  2055         1  DIGITAL ART II         3.0  0900-1000   MTWTH  0108 ART BUILDING    CI-VISUAL&TECH   OSTRENKO F
                     LAB                                    1000-1200   MTWTH  0108 ART BUILDING                     OSTRENKO F
 15     5  ART  3992 LAB     1  INT DIGITAL PHOTO      3.0   340-0630   MTWTH  0108 ART BUILDING                     TATE K
(F)     1  ART  4030 LAB     1  IND STUDY STUDIO ART   3.0  TBA                                     PERMIS OF INST   PELLITTERI J
  5     5  ART  4055 LAB     2  DIGITAL ART IV         3.0  0900-1200   MTWTH                       CI-VISUAL&TECH   OSTRENKO F
  2     8  ART  4360 LAB     1  ADVANCED PRINTMAKING   3.0  TBA                                                      ARP K
(F)     1  ART  4514 LAB     1  EXPERIMENTAL DESIGN    3.0  TBA                                                      PARKER R
  8    10  ART  4574 CLI     2  GRAPH DSN SYNTHESIS    3.0  TBA                                     PERMIS OF INST   BOWER G
  1     2  ART  4641 LAB     1  SPEC STUDIES CERAM     3.0  TBA                                                      WALSH M
  6     9  ART  4941 LAB     2  SPEC STUDIES PHOTO     3.0  1200-0300   MTWTH  0229 ART BUILDING                     TATE K
  1     5  ART  7042 SEM     1  VISITING ARTIST SEM    3.0  TBA                                                      CELENTANO D
  3     3  ART  7042 SEM     2  VISITING ARTIST SEM    3.0  TBA                                                      KELLEY K
(F)     6  ART  7042 SEM     3  VISITING ARTIST SEM    3.0  TBA                                                      MCCLAY M
(F)     4  ART  7800 LAB     1  GRAD PAINTING          3-6  TBA                                                      CELENTANO D
(F)     1  ART  4841 LAB     2  SPEC STUDIES PAINTNG   3-3  TBA                                     PERMIS OF INST   SMITH E
