 14     6  ELRC 4249         2  UNDST/APPL RES IN ED   3.0  0900-1200    T TH  0120 PEABODY         PERMIS OF INST   JOLLY J
  3    12  ELRC 4361         1  COUNSELING CHILDREN    3.0   430-0930N   T     0120 PEABODY                          GINTNER G
  8    12  ELRC 7333         1  ANLYS OF INDIVIDUAL    3.0   430-0930N    W    0120 PEABODY                          FEDUCCIA M
  6    14  ELRC 7395         1  FAMILY COUNSELING      3.0   430-0930N     TH  0218 PEABODY                          DE LA PAZ M
  8     7  ELRC 7430 CLI     1  BST PRACT SCH LEAD I   6.0   300-0800   M  TH  0017 ALLEN                            TAYLOR D
(F)    15  ELRC 7451         1  SUPRV STUDENT TCHG     3.0  TBA                                                      CALLENDER K
  9     1  ELRC 7516 LAB     1  PRACTICUM EDUC MEDIA   3-6  TBA                                     PERMIS OF DEPT
 92     7  ELRC 7890 RES     3  SM: EDUC ADMINISTR     1-3  TBA                                                      MITCHELL R
 22     3  ELRC 7900 RES     1  INDEPENDENT STUDY      1-6  TBA                                                      BOURKE B
 13    12  ELRC 7900 RES     2  INDEPENDENT STUDY      1-6  TBA                                     PERMIS OF INST   TAYLOR D
 24     1  ELRC 7900 RES     3  INDEPENDENT STUDY      1-6  TBA                                                      GINTNER G
 22     3  ELRC 7900 RES     4  INDEPENDENT STUDY      1-6  TBA                                                      CHEEK E
 99        ELRC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BOURKE B
 23     2  ELRC 8900 RES     8  PREDISSERTATION RES    1-9  TBA                                                      MITCHELL R
  9     1  ELRC 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      ARBUTHNOT K
  5     5  ELRC 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BOURKE B
  8     2  ELRC 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      KENNEDY E
  9     1  ELRC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      MACGREGOR S
  8    12  ELRC 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      MITCHELL R
(F)    20  ELRC 2507         1  INTRO CLSSROOM TECH    3.0  0910-1040   MTWTF  0114 PEABODY                          SMITH P
  1    19  ELRC 2507         2  INTRO CLSSROOM TECH    3.0  1100-1230   MTWTF  0114 PEABODY                          SMITH P
  7    23  ELRC 4249         1  UNDST/APPL RES IN ED   3.0  1100-0245    T TH  0214 PEABODY                          MACGREGOR S
  4    16  ELRC 4535         1  ED TELECOM/INTERNET    3.0  TBA                                                      HEROMAN D
  1    19  ELRC 7001 SEM     1  ETHICS & EDUC LEAD     3.0   300-0700    T TH  0032 ALLEN                            MITCHELL R
  6    14  ELRC 7241         1  EDUC RES METHODOLOGY   3.0   400-0745    T TH  0214 PEABODY                          MACGREGOR S
  6    14  ELRC 7391         1  COUN ACROSS LIFESPAN   3.0   430-0930N  M  TH  0120 PEABODY                          CURRY J
  1    14  ELRC 7535         1  ADV TELCM & ELCT LRN   3.0  TBA                                                      NICOLLE P
 17     8  ELRC 7890 RES     2  SM: EDUC ADMINISTR     1-3   400-0800   M W    0218 PEABODY                          BOURKE B
