 13    35  MATH 1029         1  INTRO COMTEMP MATH     3.0  0840-0940   MTWTF  0211 TUREAUD HALL                     ARMSTRONG S
 28    19  MATH 1100         1  NATURE OF MATHEMATCS   3.0  0730-0830   MTWTF  0215 TUREAUD HALL                     DOUGHERTY E
(F)    32  MATH 1100         2  NATURE OF MATHEMATCS   3.0  1100-1200   MTWTF  0241 LOCKETT                          ZHANG L
(F)    36  MATH 1431         1  CAL-BUS & ECO APLCAT   3.0  1100-1250   MTWTF  0109 NICHOLSON                        VAUGHN D
(F)    35  MATH 1431         2  CAL-BUS & ECO APLCAT   3.0  1100-1250   MTWTF  0109 NICHOLSON                        VAUGHN D
  7    33  MATH 1550         1  AN GEOM & CALCULUS-I   5.0  0730-0940   MTWTF  0124 TUREAUD HALL                     VERTIGAN D
  1    39  MATH 1550         2  AN GEOM & CALCULUS-I   5.0  0840-1050   MTWTF  0200 TUREAUD HALL                     KAFLE B
(F)    40  MATH 1550         3  AN GEOM & CALCULUS-I   5.0  0950-1200   MTWTF  0136 LOCKETT                          CHOI K
(F)    41  MATH 1550         5  AN GEOM & CALCULUS-I   5.0  1210-0220   MTWTF  0237 LOCKETT                          MINN-THU-AYE
 74    26  MATH 1550         6  AN GEOM & CALCULUS-I   5.0  TBA                                                      EGEDY C
  1    39  MATH 1552         1  AN GEOM & CALCULUS     4.0  0840-1050   MTWTH  0114 LOCKETT                          EAKINS E
(F)    40  MATH 1552         2  AN GEOM & CALCULUS     4.0  0950-1200   MTWTH  0116 LOCKETT                          RUSSELL A
  1    39  MATH 1552         3  AN GEOM & CALCULUS     4.0  0950-1200   MTWTH  0138 LOCKETT                          ABEYNANDA G
(F)    40  MATH 1552         4  AN GEOM & CALCULUS     4.0  1210-0220   MTWTH  0239 LOCKETT                          OPOROWSKI B
 23    52  MATH 2057         1  MULTIDIMENSIONAL CAL   3.0   120-0220   MTWTF  0015 LOCKETT                          EGEDY C
  3    62  MATH 2090         1  ELEM DIFF EQ & LIN A   4.0  0950-1050   MTWTH  0102 ALLEN                            DAVIDSON M
 14    26  MATH 3355         1  PROBABILITY            3.0  0840-0940   MTWTF  0116 LOCKETT                          TOM M
  2    23  MATH 4005         1  GEOMETRY               3.0  TBA                                                      MADDEN J
 14    17  MATH 4023         1  APPLIED ALGEBRA        3.0  1100-1200   MTWTF  0132 LOCKETT                          ADKINS W
 23     7  MATH 4024         1  MATHEMATICAL MODELS    3.0  TBA                                                      NEUBRANDER F
 28     2  MATH 4999 RES     1  SEL RDGS IN MATH       1-3  TBA                                                      CYGAN J
 39     1  MATH 4999 RES     2  SEL RDGS IN MATH       1-3  TBA                                                      EGEDY C
 24     1  MATH 4999 RES     3  SEL RDGS IN MATH       1-3  TBA                                                      SMOLINSKY L
  6    19  MATH 4999 RES     4  SEL RDGS IN MATH       1-3  TBA                                                      MADDEN J
 12    13  MATH 4999 RES     5  SEL RDGS IN MATH       1-3  TBA                                                      SUNDAR P
 25        MATH 4999 RES     6  SEL RDGS IN MATH       1-3  TBA                                                      NEUBRANDER F
 22    13  MATH 6300         3  TP MATH SCNDRY TEACH   1-3  TBA                                                      SUNDAR P
 22    13  MATH 6300         4  TP MATH SCNDRY TEACH   1-3  TBA                                                      SUNDAR P
 11    19  MATH 6302         3  IMPLEM NCTM STAND II   3.0  TBA                                                      MADDEN J
 94     5  MATH 7999 RES     1  SEL READINGS IN MATH   1-3  TBA                                                      ADKINS W
 97     2  MATH 7999 RES     2  SEL READINGS IN MATH   1-3  TBA                                                      ADKINS W
 98     1  MATH 7999 RES     3  SEL READINGS IN MATH   1-3  TBA                                                      DASBACH O
 98     1  MATH 7999 RES     4  SEL READINGS IN MATH   1-3  TBA                                                      NEUBRANDER F
 98     1  MATH 7999 RES     5  SEL READINGS IN MATH   1-3  TBA                                                      NEUBRANDER F
 98     1  MATH 7999 RES     6  SEL READINGS IN MATH   1-3  TBA                                                      OLAFSSON G
 96     3  MATH 7999 RES     7  SEL READINGS IN MATH   1-3  TBA                                                      LIPTON R
 98     1  MATH 7999 RES     8  SEL READINGS IN MATH   1-3  TBA                                                      DAVIDSON M
 98     1  MATH 7999 RES     9  SEL READINGS IN MATH   1-3  TBA                                                      DANI P
 98     1  MATH 7999 RES    10  SEL READINGS IN MATH   1-3  TBA                                                      COHEN D
 98     1  MATH 7999 RES    11  SEL READINGS IN MATH   1-3  TBA                                                      SHIPMAN S
 97     2  MATH 7999 RES    12  SEL READINGS IN MATH   1-3  TBA                                                      LIPTON R
 86    13  MATH 7999 RES    13  SEL READINGS IN MATH   1-3  TBA                                                      NEUBRANDER F
 98     1  MATH 7999 RES    14  SEL READINGS IN MATH   1-3  TBA                                                      WAN X
 99        MATH 7999 RES    15  SEL READINGS IN MATH   1-3  TBA
 99        MATH 7999 RES    16  SEL READINGS IN MATH   1-3  TBA
 99        MATH 7999 RES    17  SEL READINGS IN MATH   1-3  TBA
 99        MATH 7999 RES    18  SEL READINGS IN MATH   1-3  TBA
 99        MATH 7999 RES    19  SEL READINGS IN MATH   1-3  TBA
 99        MATH 7999 RES    20  SEL READINGS IN MATH   1-3  TBA
 99        MATH 7999 RES    21  SEL READINGS IN MATH   1-3  TBA
 99        MATH 7999 RES    22  SEL READINGS IN MATH   1-3  TBA
 99        MATH 7999 RES    23  SEL READINGS IN MATH   1-3  TBA
 99        MATH 7999 RES    24  SEL READINGS IN MATH   1-3  TBA
 99        MATH 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      MALISOFF M
 99        MATH 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      OPOROWSKI B
 99        MATH 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      SENGUPTA A
 99        MATH 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      MADDEN J
 87    12  MATH 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      SUNDAR P
 97     2  MATH 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BRENNER S
 98     1  MATH 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      OXLEY J
 98     1  MATH 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      HOFFMAN J
 99        MATH 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      ADKINS W
 98     1  MATH 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      WOLENSKI P
 98     1  MATH 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      SCHLICHTING M
 99        MATH 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      LITHERLAND R
 99        MATH 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      LAWSON J
 97     2  MATH 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      NEUBRANDER F
 96     3  MATH 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      GILMER P
 98     1  MATH 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      SENGUPTA A
 98     1  MATH 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      DING G
 98     1  MATH 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      PERLIS R
 99        MATH 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      ANTIPOV Y
 96     3  MATH 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      LIPTON R
 99        MATH 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      YAKIMOV M
 96     3  MATH 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      OLAFSSON G
 97     2  MATH 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      OPOROWSKI B
 99        MATH 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      KUO H
 99        MATH 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      SUNDAR P
 99        MATH 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      SAGE D
 99        MATH 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      BOURDIN B
 99        MATH 9000 RES    23  DISSERTATION RES       1-12 TBA                                                      COHEN D
 98     1  MATH 9000 RES    24  DISSERTATION RES       1-12 TBA                                                      ESTRADA R
 98     1  MATH 9000 RES    25  DISSERTATION RES       1-12 TBA                                                      TOM M
 99        MATH 9000 RES    26  DISSERTATION RES       1-12 TBA                                                      SHIPMAN S
 98     1  MATH 9000 RES    27  DISSERTATION RES       1-12 TBA                                                      MADDEN J
 99        MATH 9000 RES    28  DISSERTATION RES       1-12 TBA                                                      MORALES J
 99        MATH 9000 RES    29  DISSERTATION RES       1-12 TBA                                                      BALDRIDGE S
 96     3  MATH 9000 RES    30  DISSERTATION RES       1-12 TBA                                                      ACHAR P
 99        MATH 9000 RES    31  DISSERTATION RES       1-12 TBA                                                      MALISOFF M
 94     5  MATH 9000 RES    32  DISSERTATION RES       1-12 TBA                                                      DASBACH O
 99        MATH 9000 RES    33  DISSERTATION RES       1-12 TBA                                                      NGUYEN P
 98     1  MATH 9000 RES    35  DISSERTATION RES       1-12 TBA                                                      DELZELL C
  4    68  MATH 1021         1  COLLEGE ALGEBRA        3.0  0910-1040   MTWTF  0015 LOCKETT                          KOPCSO D
  5    68  MATH 1021         2  COLLEGE ALGEBRA        3.0  1100-1230   MTWTF  0015 LOCKETT                          KOPCSO D
 12    38  MATH 1021         3  COLLEGE ALGEBRA        3.0  TBA                                                      KURTZ S
 29    31  MATH 1022         1  PLANE TRIGONOMETRY     3.0  0910-1040   MTWTF  0016 LOCKETT                          FITCH G
 27    33  MATH 1022         2  PLANE TRIGONOMETRY     3.0  1100-1230   MTWTF  0006 LOCKETT                          FITCH G
 26    24  MATH 1022         3  PLANE TRIGONOMETRY     3.0  TBA                                                      KURTZ S
  3    37  MATH 1029         2  INTRO COMTEMP MATH     3.0  1100-1230   MTWTF  0112 LOCKETT                          PERLIS R
 25    19  MATH 1100         3  NATURE OF MATHEMATCS   3.0  0910-1040   MTWTF  0213 TUREAUD HALL                     HE H
 19     6  MATH 4997 SEM     1  VERT INT RESEARCH      3.0  TBA                                                      DAVIDSON M
 99        MATH 9000 RES    34  DISSERTATION RES       1-12 TBA
