  2    14  MUS  1108         1  PIANO CLASS            2.0  1100-1200   MTWTH  0201 M&DA BLDG                        WALLACE K
  5     7  MUS  1108         2  PIANO CLASS            2.0  1200-0100   MTWTH  0201 M&DA BLDG                        WALLACE K
 51    49  MUS  1751         1  MUS APPRECIATION       3.0  0950-1050   MTWTF  0115 SCHOOL OF MUSIC                  HOUSER K
  2    28  MUS  1751         2  MUS APPRECIATION       3.0  TBA                                     50-99% WEB BASE  HARRIS R
  4    26  MUS  1751         5  MUS APPRECIATION       3.0  TBA                                     50-99% WEB BASE  BADE L
 98     1  MUS  2131 RES     1  SECONDARY PIANO        2-3  TBA                                     PERMIS OF DEPT   GURT M
 98     1  MUS  2133 RES     1  SECONDARY ORGAN        2-3  TBA                                     PERMIS OF DEPT   SPILLMAN H
  5        MUS  3130 RES     1  PRIMARY VOICE          2-3  TBA                                     MAJORS ONLY      O'NEILL P
 96     3  MUS  3130 RES     2  PRIMARY VOICE          2-3  TBA                                     MAJORS ONLY      SIMS W
  9     1  MUS  3131 RES     1  PRIMARY PIANO          2-3  TBA                                     MAJORS ONLY      GURT M
  9     1  MUS  3151 RES     1  PRIMARY COMPOSITION    2-3  TBA                                                      CONSTANTINIDE
 14     1  MUS  4797 RES     1  SENIOR RECITAL         1-3  TBA                                     MAJORS ONLY      DELONY W
  2     4  MUS  7030 RES     1  GRADUATE VOICE         2-6  TBA                                     MAJORS ONLY      O'NEILL P
 94     5  MUS  7030 RES     2  GRADUATE VOICE         2-6  TBA                                     MAJORS ONLY      SIMS W
 93     6  MUS  7031 RES     1  GRADUATE PIANO         2-6  TBA                                     MAJORS ONLY      GURT M
 98     1  MUS  7031 RES     2  GRADUATE PIANO         2-6  TBA                                     MAJORS ONLY      DELONY W
 95     4  MUS  7033 RES     1  GRADUATE ORGAN         2-6  TBA                                     PERMIS OF DEPT   SPILLMAN H
  4     6  MUS  7051 RES     1  GRADUATE COMPOSITION   2-6  TBA                                                      CONSTANTINIDE
 97     2  MUS  7054 RES     1  GRADUATE JAZZ STUDY    2-6  TBA                                     MAJORS ONLY      DELONY W
 18     2  MUS  7798 RES     1  MASTER'S RECITAL       1-3  TBA                                     PERMIS OF DEPT   SPILLMAN H
  3     2  MUS  7799 RES     1  ADV COACHING APL MUS   2.0  TBA                                                      O'NEILL P
  6     6  MUS  7928 SEM     1  SEM CHORAL REPERT      3.0   220-0350   MTWTF  0249 M&DA BLDG                        FULTON W
 19     1  MUS  7997 RES     2  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   BADE L
 20        MUS  7997 RES     3  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   DELONY W
 17     3  MUS  7997 RES     5  INDIVIDUAL PROJ MUS    1-3  TBA                                                      O'NEILL P
 98     1  MUS  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      CONSTANTINIDE
 97     2  MUS  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      CASSIDY J
 98     1  MUS  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      HERLINGER J
 98     1  MUS  9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BYO J
 98     1  MUS  9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BOUTWELL B
 20        MUS  9002 RES     1  2ND DOC SOLO RECITAL   1-3  TBA                                     PERMIS OF DEPT   DELONY W
 99        MUS  9005 RES     1  CONCERTO W ORCHESTRA   1-2  TBA                                     PERMIS OF DEPT   DELONY W
 97     2  MUS  9009 RES     1  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   SKILLEN J
 98     1  MUS  9010 RES     1  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   DELONY W
 14     1  MUS  9936 RES     1  SEM LIT ST PF BRASS    3.0  TBA                                     PERMIS OF DEPT   SKILLEN J
 20        MUS  1001         1  BEGINNING VOICE CL     2.0  1030-1200   MTWTH  0331 SCHOOL OF MUSIC                  SIMS W
 69    31  MUS  1751         3  MUS APPRECIATION       3.0  1100-1230   MTWTF  0115 SCHOOL OF MUSIC                  HOUSER K
 44    16  MUS  2000         1  HISTORY OF JAZZ        3.0  1240-0210   MTWTF  0115 SCHOOL OF MUSIC                  GRIMES W
  5        MUS  3997 RES     2  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   MCFARLAND A
  3    12  MUS  4020 LAB     2  INTR ALEXANDER TECH    1.0  1230-0200   MTWTH  0118 SCHOOL OF MUSIC                  O'NEILL P
 10    10  MUS  7700         1  SURVEY OF ANAL TECH    3.0  1240-0210   MTWTF  0215 M&DA BLDG                        PERRY J
  4    16  MUS  7753         1  MUS IN BAROQUE ERA     3.0  1100-1230   MTWTH  0249 M&DA BLDG                        MCFARLAND A
 11     4  MUS  7905         1  SEM MUSIC EDUCATION    2-6  0900-1030   MTWTF  0247 M&DA BLDG                        BARTOLOME S
 19     1  MUS  7997 RES     4  INDIVIDUAL PROJ MUS    1-3  TBA                                                      BARTOLOME S
 98     1  MUS  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      GIGER A
 98     1  MUS  9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PERRY J
