 97     2  CSC  3999 RES     1  IND UNDERGRAD RES      1-3  TBA                                                      WANG Q
 99        CSC  3999 RES     2  IND UNDERGRAD RES      1-3  TBA
 99        CSC  4999 RES    29  ADV IND UNDGRAD RES    1-3  TBA                                     PERMIS OF DEPT
 99        CSC  7999 RES     1  SEL READINGS IN CSC    1-3  TBA
 99        CSC  7999 RES     2  SEL READINGS IN CSC    1-3  TBA
 98     1  CSC  7999 RES     9  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   KARKI B
 99        CSC  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BAUMGARTNER G
 99        CSC  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BUSCH K
 99        CSC  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      CARVER D
 99        CSC  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      CHEN J
 99        CSC  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      CHEN P
 99        CSC  9000 RES     7  DISSERTATION RES       1-12 TBA                                                      CHEN F
 99        CSC  9000 RES     8  DISSERTATION RES       1-12 TBA                                                      KANNAN R
 99        CSC  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      KARKI B
 98     1  CSC  9000 RES    10  DISSERTATION RES       1-12 TBA                                                      KOOIMA R
 99        CSC  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      KUNDU S
 96     3  CSC  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      MUKHOPADHYAY
 98     1  CSC  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      PARK S
 99        CSC  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      SHAH R
 99        CSC  9000 RES    15  DISSERTATION RES       1-12 TBA                                                      UNASSIGNED
 99        CSC  9000 RES    16  DISSERTATION RES       1-12 TBA                                                      TRIANTAPHYLLO
 99        CSC  9000 RES    18  DISSERTATION RES       1-12 TBA                                                      ULLMER B
 99        CSC  9000 RES    19  DISSERTATION RES       1-12 TBA                                                      ZHANG J
 99        CSC  9000 RES    20  DISSERTATION RES       1-12 TBA                                                      KAISER H
 99        CSC  9000 RES    21  DISSERTATION RES       1-12 TBA                                                      WHALEY R
 99        CSC  9000 RES    22  DISSERTATION RES       1-12 TBA                                                      LI X
 99        CSC  9000 RES    23  DISSERTATION RES       1-12 TBA                                                      UNASSIGNED
 97     2  CSC  9000 RES    25  DISSERTATION RES       1-12 TBA                                                      BRANDT S
 99        CSC  9000 RES    26  DISSERTATION RES       1-12 TBA                                                      BRANTON C
 99        CSC  9000 RES    27  DISSERTATION RES       1-12 TBA                                                      SOYSAL O
 99        CSC  9000 RES    28  DISSERTATION RES       1-12 TBA                                                      CHEN J
 99        CSC  9000 RES    29  DISSERTATION RES       1-12 TBA                                                      LI X
