  2    13  ELRC 4361         1  COUNSELING CHILDREN    3.0   430-0930N    W    0120 PEABODY                          GINTNER G
 15    10  ELRC 7016         1  ADV EDUCATIONAL STAT   4.0  TBA                                                      KENNEDY E
 10        ELRC 7248 CLI     1  INT RES PRACTICUM      3.0  TBA                                     PERMIS OF INST   KENNEDY E
  9     1  ELRC 7248 CLI     2  INT RES PRACTICUM      3.0  TBA                                     PERMIS OF INST   MACGREGOR S
 98     1  ELRC 7249 CLI     1  ADV RES PRACTICUM      3.0  TBA                                     PERMIS OF INST
(F)    25  ELRC 7333         1  ANLYS OF INDIVIDUAL    3.0  TBA                                     100% WEB BASED   CHOATE L
  2    13  ELRC 7395         2  FAMILY COUNSELING      3.0   100-0600   M      0120 PEABODY                          CSASZAR I
(F)     1  ELRC 7900 RES     1  INDEPENDENT STUDY      1-6  TBA                                                      ARBUTHNOT K
 24     1  ELRC 7900 RES     2  INDEPENDENT STUDY      1-6  TBA                                                      ALSANDOR D
 25        ELRC 7900 RES     3  INDEPENDENT STUDY      1-6  TBA                                                      CHOATE L
 23     2  ELRC 7900 RES     4  INDEPENDENT STUDY      1-6  TBA                                                      GINTNER G
 21     4  ELRC 7900 RES     5  INDEPENDENT STUDY      1-6  TBA                                                      KENNEDY E
 25        ELRC 7900 RES     6  INDEPENDENT STUDY      1-6  TBA                                                      MACGREGOR S
 24     1  ELRC 7900 RES     7  INDEPENDENT STUDY      1-6  TBA                                                      MITCHELL R
 22     3  ELRC 7900 RES     8  INDEPENDENT STUDY      1-6  TBA                                                      FASCHING-VARN
(F)     1  ELRC 7900 RES     9  INDEPENDENT STUDY      1-6  TBA                                                      BICKMORE D
 25        ELRC 8900 RES     1  PREDISSERTATION RES    1-9  TBA                                                      ARBUTHNOT K
  5        ELRC 8900 RES     2  PREDISSERTATION RES    1-9  TBA                                                      BICKMORE D
 24     1  ELRC 8900 RES     3  PREDISSERTATION RES    1-9  TBA                                                      ALSANDOR D
 25        ELRC 8900 RES     4  PREDISSERTATION RES    1-9  TBA                                                      CHOATE L
 25        ELRC 8900 RES     5  PREDISSERTATION RES    1-9  TBA                                                      CURRY J
 25        ELRC 8900 RES     6  PREDISSERTATION RES    1-9  TBA                                                      GINTNER G
 24     1  ELRC 8900 RES     7  PREDISSERTATION RES    1-9  TBA                                                      MACGREGOR S
 23     2  ELRC 8900 RES     8  PREDISSERTATION RES    1-9  TBA                                                      MITCHELL R
 24     1  ELRC 8900 RES     9  PREDISSERTATION RES    1-9  TBA                                                      TAYLOR D
 25        ELRC 8900 RES    10  PREDISSERTATION RES    1-9  TBA                                                      FASCHING-VARN
  9     1  ELRC 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      ARBUTHNOT K
 10        ELRC 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BICKMORE D
  7     3  ELRC 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      ALSANDOR D
 10        ELRC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      KENNEDY E
 20        ELRC 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      MACGREGOR S
  8     2  ELRC 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      MITCHELL R
  9     1  ELRC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      TAYLOR D
 98     1  ELRC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      CURRY J
 21     4  ELRC 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      FASCHING-VARN
 14    11  ELRC 2507         2  INTRO CLSSROOM TECH    3.0  1100-1230   MTWTF  0114 PEABODY                          SMITH P
  4    18  ELRC 2507         1  INTRO CLSSROOM TECH    3.0  TBA                                                      HEROMAN D
 16    14  ELRC 4249         1  UNDST/APPL RES IN ED   3.0  1100-0245    T TH  0214 PEABODY                          MACGREGOR S
(F)    19  ELRC 4507         1  COMPUTER TECH EDUC     3.0  TBA                                                      HEROMAN D
  4    16  ELRC 7241         1  EDUC RES METHODOLOGY   3.0   400-0745    T TH  0214 PEABODY                          MACGREGOR S
 17    18  ELRC 7602         1  ORG/ADMIN HIGHER ED    3.0  TBA                                     100% WEB BASED   ALSANDOR D
