(F)    37  MATH 1431         1  CAL-BUS & ECO APLCAT   3.0  1210-0220   MTW    0228 COATES                           VAUGHN D
(F)    35  MATH 1431         2  CAL-BUS & ECO APLCAT   3.0  1210-0220   MTW    0228 COATES                           VAUGHN D
(F)    44  MATH 1550         1  AN GEOM & CALCULUS-I   5.0  0840-1050   MTWTF  0220 TUREAUD HALL                     BRITT P
(F)    45  MATH 1550         2  AN GEOM & CALCULUS-I   5.0  0950-1200   MTWTF  0200 TUREAUD HALL                     ABEYNANDA G
(F)    42  MATH 1550         3  AN GEOM & CALCULUS-I   5.0  1100-0110   MTWTF  0232 LOCKETT                          LEWCHALERMVON
(F)    40  MATH 1550         4  AN GEOM & CALCULUS-I   5.0  1210-0220   MTWTF  0114 LOCKETT                          D'SOUZA K
  2    38  MATH 1552         1  AN GEOM & CALCULUS     4.0  0840-1050   MTWTH  0119 TUREAUD HALL                     WOLENSKI P
 15    25  MATH 1552         2  AN GEOM & CALCULUS     4.0  0950-1200   MTWTH  0112 TUREAUD HALL                     PENG J
  5    35  MATH 1552         3  AN GEOM & CALCULUS     4.0  1100-0110   MTWTH  0116 LOCKETT                          MAJED L
(F)    42  MATH 1552         4  AN GEOM & CALCULUS     4.0  1210-0220   MTWTH  0241 HIMES                            SENGUPTA A
  5    35  MATH 1552         5  AN GEOM & CALCULUS     4.0   120-0330   MTWTH  0112 LOCKETT                          CROSS C
(F)    37  MATH 2057         1  MULTIDIMENSIONAL CAL   3.0  1100-1200   MTWTF  0114 LOCKETT                          LISAN A
 10    26  MATH 2057         2  MULTIDIMENSIONAL CAL   3.0   120-0220   MTWTF  0116 LOCKETT                          LISAN A
  8    32  MATH 2065         1  EL DIFFERENTIAL EQ     3.0  1100-1200   MTWTF  0138 LOCKETT                          OLAFSSON G
  6    45  MATH 2090         1  ELEM DIFF EQ & LIN A   4.0  0950-1200   MTWTH  2216 PATRICK TAYLOR                   HE H
  7    33  MATH 3355         1  PROBABILITY            3.0  0840-0940   MTWTF  0100 TUREAUD HALL                     SUNDAR P
  6    14  MATH 4038         1  MATH METH IN ENGR      3.0  0950-1050   MTWTF  0137 LOCKETT                          TOM M
 16    14  MATH 4999 RES     1  SEL RDGS IN MATH       1-3  TBA                                                      MADDEN J
 36     4  MATH 4999 RES     2  SEL RDGS IN MATH       1-3  TBA                                                      NEUBRANDER F
 17    13  MATH 6302         1  STANDARDS MID MATH     1-3  TBA                                                      MADDEN J
 24     6  MATH 6303         1  STANDARDS HS MATH      1-3  TBA                                                      NEUBRANDER F
 13     7  MATH 6893 SEM     1  SEMINAR SEC MATH       1-3  TBA                                                      MADDEN J
 18     2  MATH 6893 SEM     4  SEMINAR SEC MATH       1-3  TBA                                                      NEUBRANDER F
  9     1  MATH 7999 RES    11  SEL READINGS IN MATH   1-3  1100-1230    T TH  0113 LOCKETT                          VAN ZWAM S
 97     2  MATH 7999 RES     1  SEL READINGS IN MATH   1-3  TBA                                                      ADKINS W
 94     5  MATH 7999 RES     2  SEL READINGS IN MATH   1-3  TBA                                                      ADKINS W
 98     1  MATH 7999 RES     3  SEL READINGS IN MATH   1-3  TBA                                                      KUO H
 96     3  MATH 7999 RES     4  SEL READINGS IN MATH   1-3  TBA                                                      OPOROWSKI B
 98     1  MATH 7999 RES     5  SEL READINGS IN MATH   1-3  TBA                                                      OPOROWSKI B
 96     3  MATH 7999 RES     6  SEL READINGS IN MATH   1-3  TBA                                                      OXLEY J
 98     1  MATH 7999 RES     7  SEL READINGS IN MATH   1-3  TBA                                                      COHEN D
 98     1  MATH 7999 RES     8  SEL READINGS IN MATH   1-3  TBA                                                      VELA-VICK D
 98     1  MATH 7999 RES     9  SEL READINGS IN MATH   1-3  TBA                                                      GILMER P
 98     1  MATH 7999 RES    10  SEL READINGS IN MATH   1-3  TBA                                                      VAN ZWAM S
 98     1  MATH 7999 RES    12  SEL READINGS IN MATH   1-3  TBA                                                      MALISOFF M
 98     1  MATH 7999 RES    13  SEL READINGS IN MATH   1-3  TBA                                                      LIPTON R
 98     1  MATH 7999 RES    14  SEL READINGS IN MATH   1-3  TBA                                                      LIPTON R
 98     1  MATH 7999 RES    15  SEL READINGS IN MATH   1-3  TBA                                                      SHIPMAN S
 98     1  MATH 7999 RES    16  SEL READINGS IN MATH   1-3  TBA                                                      MALISOFF M
 98     1  MATH 7999 RES    17  SEL READINGS IN MATH   1-3  TBA                                                      SENGUPTA A
 98     1  MATH 7999 RES    18  SEL READINGS IN MATH   1-3  TBA                                                      SENGUPTA A
 97     2  MATH 7999 RES    19  SEL READINGS IN MATH   1-3  TBA                                                      OLAFSSON G
 99        MATH 7999 RES    20  SEL READINGS IN MATH   1-3  TBA
 99        MATH 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      MALISOFF M
 98     1  MATH 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      OPOROWSKI B
 99        MATH 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      SENGUPTA A
 93     6  MATH 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      MADDEN J
 97     2  MATH 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      MADDEN J
 93     6  MATH 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      NEUBRANDER F
 99        MATH 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      SUNDAR P
 99        MATH 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      SUNDAR P
 99        MATH 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      WAN X
 99        MATH 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      ZHANG H
 99        MATH 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      BOURDIN B
 99        MATH 8000 RES    12  THESIS RESEARCH        1-12 TBA
 99        MATH 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      MADDEN J
 99        MATH 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BRENNER S
 96     3  MATH 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      OXLEY J
 98     1  MATH 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      HOFFMAN J
 99        MATH 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      ADKINS W
 97     2  MATH 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      WOLENSKI P
 99        MATH 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      SCHLICHTING M
 99        MATH 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      OPOROWSKI B
 99        MATH 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      LAWSON J
 98     1  MATH 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      NEUBRANDER F
 98     1  MATH 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      GILMER P
 98     1  MATH 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      SENGUPTA A
 96     3  MATH 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      DING G
 99        MATH 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      PERLIS R
 97     2  MATH 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      ANTIPOV Y
 96     3  MATH 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      LIPTON R
 96     3  MATH 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      YAKIMOV M
 97     2  MATH 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      OLAFSSON G
 98     1  MATH 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      OPOROWSKI B
 99        MATH 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      KUO H
 99        MATH 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      SUNDAR P
 99        MATH 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      SAGE D
 99        MATH 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      BOURDIN B
 99        MATH 9000 RES    23  DISSERTATION RES       1-12 TBA                                                      COHEN D
 99        MATH 9000 RES    24  DISSERTATION RES       1-12 TBA                                                      ESTRADA R
 98     1  MATH 9000 RES    25  DISSERTATION RES       1-12 TBA                                                      TOM M
 97     2  MATH 9000 RES    26  DISSERTATION RES       1-12 TBA                                                      SHIPMAN S
 99        MATH 9000 RES    27  DISSERTATION RES       1-12 TBA                                                      MADDEN J
 99        MATH 9000 RES    28  DISSERTATION RES       1-12 TBA                                                      MORALES J
 99        MATH 9000 RES    29  DISSERTATION RES       1-12 TBA                                                      BALDRIDGE S
 97     2  MATH 9000 RES    30  DISSERTATION RES       1-12 TBA                                                      ACHAR P
 99        MATH 9000 RES    31  DISSERTATION RES       1-12 TBA                                                      MALISOFF M
 97     2  MATH 9000 RES    32  DISSERTATION RES       1-12 TBA                                                      DASBACH O
 99        MATH 9000 RES    33  DISSERTATION RES       1-12 TBA                                                      NGUYEN P
 99        MATH 9000 RES    34  DISSERTATION RES       1-12 TBA
 99        MATH 9000 RES    35  DISSERTATION RES       1-12 TBA                                                      DELZELL C
 99        MATH 9000 RES    36  DISSERTATION RES       1-12 TBA                                                      BALDRIDGE S
 98     1  MATH 9000 RES    37  DISSERTATION RES       1-12 TBA                                                      LISAN A
 98     1  MATH 9000 RES    38  DISSERTATION RES       1-12 TBA                                                      SAGE D
 98     1  MATH 9000 RES    39  DISSERTATION RES       1-12 TBA                                                      MAHLBURG K
  3    27  MATH 1021         1  COLLEGE ALGEBRA        3.0  0910-1040   MTWTF  0204 TUREAUD HALL                     KOPCSO D
  6    24  MATH 1021         2  COLLEGE ALGEBRA        3.0  1100-1230   MTWTF  0204 TUREAUD HALL                     KOPCSO D
  3    27  MATH 1021         3  COLLEGE ALGEBRA        3.0  TBA                                     75-99% WEB BASE  WADDELL L
(F)    33  MATH 1022         1  PLANE TRIGONOMETRY     3.0  0910-1040   MTWTF  0214 COATES                           KURTZ S
  5    28  MATH 1022         2  PLANE TRIGONOMETRY     3.0  1100-1230   MTWTF  0212 COATES                           KURTZ S
  5    25  MATH 1029         1  INTRO COMTEMP MATH     3.0  0910-1040   MTWTF  0135 LOCKETT                          ADILI A
  2    28  MATH 1029         2  INTRO COMTEMP MATH     3.0  1100-1230   MTWTF  0112 LOCKETT                          TAYLOR S
  6    29  MATH 1100         1  NATURE OF MATHEMATCS   3.0  1100-1230   MTWTF  0136 LOCKETT                          PERLIS R
