 14    21  HNRS 1008         1  INTRO TO LIFE SCIENC   4.0   140-0230   M W    0112 TUREAUD HALL    CI-WRITTEN&SPOK  INGRAM D
                     LAB                                     240-0430   M W    0112 TUREAUD HALL                     INGRAM D
  1    19  HNRS 2000 SEM     1  INDIVIDUAL & COMMUNI   3.0   910-1030    T TH  0220 FRENCH HOUSE    CI-WRITTEN&SPOK  BABCOCK F
(F)    20  HNRS 2000 SEM     2  INDIVIDUAL & COMMUNI   3.0   910-1030    T TH  0210 FRENCH HOUSE    CI-WRITTEN&SPOK  CLEMONS L
(F)    18  HNRS 2013         3  CHAR&STRAT-US CORPS    3.0  1040-1130   M W F  0210 FRENCH HOUSE    CI-WRITTEN&SPOK  MARIN D
  1    17  HNRS 2013         5  COASTAL LOUISIANA      3.0  1040-1130   M W F  0204BFRENCH HOUSE    CI-WRITTEN&SPOK  ROUSE L
  1    17  HNRS 2013         6  WWII EXPERIENCES       3.0  1140-1230   M W F  0220 FRENCH HOUSE                     ANSELMO F
(F)    18  HNRS 2013         1  20TH CENTURY BRITAIN   3.0  1040-1200    T TH  0220 FRENCH HOUSE                     HOLMES A
(F)    18  HNRS 2013         2  CS LEWIS & OXFORD XN   3.0  1210-0130    T TH  0204BFRENCH HOUSE                     HENDERSON E
(F)    20  HNRS 2013         4  NAZI GERMANY           3.0   310-0600    T     0204BFRENCH HOUSE                     CULBERT D
  2    16  HNRS 2021         2  AVANT-GARDE            3.0   440-0600N  M W    0220 FRENCH HOUSE                     OSBORNE W
  2    16  HNRS 2021         1  AMERICAN CRIME FILM    3.0   310-0430    T TH  0213 FRENCH HOUSE                     FREEDMAN C
(F)    18  HNRS 2021         3  STAND-UP POLITICS      3.0   310-0600      TH  0204BFRENCH HOUSE                     HOWES D
 14     4  HNRS 3000 SEM     1  RESEARCH METHODOLOGY   3.0  1210-0130    T TH  0114 PRESCOTT                         MCDONALD J
  3    13  HNRS 3010 SEM     1  LEADERS & SCHOLARSHI   3.0   910-1030    T TH  0204BFRENCH HOUSE                     LAMONICA D
  9     9  HNRS 3030         1  GIFTS & CULTURE        3.0  1210-0130    T TH  0220 FRENCH HOUSE                     BOELHOWER W
  9     9  HNRS 3030         2  ENLIGHTENMENT & NOVE   3.0   140-0300    T TH  0220 FRENCH HOUSE                     MARCHAND S
  5    13  HNRS 3031         1  CONSTITUTION LAW       3.0   910-1030    T TH                                        BAIER P
(F)    18  HNRS 3031         2  RACE IN AGE OF OBAMA   3.0  1210-0130    T TH  0210 FRENCH HOUSE                     ROCHA O
  9     9  HNRS 3035         2  3D IMAGE ANALYSIS      3.0  1040-1130   M W F  0213 FRENCH HOUSE                     BUTLER L
(F)     5  HNRS 3100 RES     1  INTSHP/FLD WK/OFF-CP   1-6  TBA                                                      BABCOCK F
(F)    23  HNRS 3100 RES     2  INTSHP/FLD WK/OFF-CP   1-6  TBA                                                      DOCHTERMAN M
(F)     1  HNRS 3100 RES     3  INTSHP/FLD WK/OFF-CP   1-6  TBA                                                      SHELLEDY J
(F)     1  HNRS 3991 RES     1  THESIS                 3.0  TBA                                                      FOLSE J
(F)     1  HNRS 3991 RES     2  THESIS                 3.0  TBA                                                      OETTING J
(F)     1  HNRS 3991 RES     3  THESIS                 3.0  TBA                                                      LYNN J
(F)     1  HNRS 3991 RES     4  THESIS                 3.0  TBA                                                      LEGORIA J
(F)     1  HNRS 3991 RES     6  THESIS                 3.0  TBA                                                      SONG E
(F)     1  HNRS 3992 RES     1  THESIS                 3.0  TBA                                                      MATTHEWS R
(F)     1  HNRS 3992 RES     2  THESIS                 3.0  TBA                                                      FLETCHER J
(F)     1  HNRS 3992 RES     3  THESIS                 3.0  TBA                                                      LAWRENCE R
(F)     1  HNRS 3992 RES     4  THESIS                 3.0  TBA                                                      DIETZ M
(F)     1  HNRS 3992 RES     5  THESIS                 3.0  TBA                                                      GILMAN S
(F)     1  HNRS 3992 RES     6  THESIS                 3.0  TBA                                                      MCKILLOP H
(F)     1  HNRS 3992 RES     7  THESIS                 3.0  TBA                                                      COATS L
(F)     1  HNRS 3992 RES     8  THESIS                 3.0  TBA                                                      SONG E
(F)     1  HNRS 3992 RES     9  THESIS                 3.0  TBA                                                      SHIPKA D
(F)     1  HNRS 3992 RES    10  THESIS                 3.0  TBA                                                      DIMARIO P
(F)     1  HNRS 3992 RES    11  THESIS                 3.0  TBA                                                      LU R
(F)     1  HNRS 3992 RES    12  THESIS                 3.0  TBA                                                      GIMBLE J
(F)     1  HNRS 3992 RES    13  THESIS                 3.0  TBA                                                      PORTER L
(F)     1  HNRS 3992 RES    14  THESIS                 3.0  TBA                                                      ZANASI M
(F)     1  HNRS 3992 RES    15  THESIS                 3.0  TBA                                                      BENNETT J
(F)     1  HNRS 3992 RES    16  THESIS                 3.0  TBA                                                      DAVIS T
(F)     1  HNRS 3992 RES    17  THESIS                 3.0  TBA                                                      RIZZUTO T
(F)     1  HNRS 3992 RES    18  THESIS                 3.0  TBA                                                      HOMBERGER D
(F)     1  HNRS 3992 RES    19  THESIS                 3.0  TBA                                                      YEAGER J
(F)     1  HNRS 3992 RES    20  THESIS                 3.0  TBA                                                      KORAY F
(F)     1  HNRS 3992 RES    21  THESIS                 3.0  TBA                                                      LAWRENCE R
(F)     1  HNRS 3992 RES    22  THESIS                 3.0  TBA                                                      BADE L
(F)     1  HNRS 3992 RES    23  THESIS                 3.0  TBA                                                      LAMMI-KEEFE C
(F)     1  HNRS 3992 RES    24  THESIS                 3.0  TBA                                                      STEVENSON G
(F)     1  HNRS 3992 RES    25  THESIS                 3.0  TBA                                                      ZANASI M
(F)     1  HNRS 3992 RES    26  THESIS                 3.0  TBA                                                      SCHUFREIDER G
(F)     1  HNRS 3992 RES    28  THESIS                 3.0  TBA                                                      HICKS J
(F)     1  HNRS 3992 RES    29  THESIS                 3.0  TBA                                                      SPIETH D
(F)     1  HNRS 3992 RES    30  THESIS                 3.0  TBA                                                      CARTER C
(F)     1  HNRS 3992 RES    31  THESIS                 3.0  TBA                                                      RAY L
(F)     1  HNRS 3992 RES    32  THESIS                 3.0  TBA                                                      CHANDLER T
(F)     1  HNRS 3992 RES    33  THESIS                 3.0  TBA                                                      O'NEIL C
(F)     1  HNRS 3992 RES    34  THESIS                 3.0  TBA                                                      MCKILLOP H
(F)     1  HNRS 3992 RES    35  THESIS                 3.0  TBA                                                      MATTHEWS R
(F)        HNRS 3992 RES    36  THESIS                 3.0  TBA                                                      COATS L
(F)     1  HNRS 3992 RES    39  THESIS                 3.0  TBA                                                      DONZE D
(F)     1  HNRS 3992 RES    40  THESIS                 3.0  TBA                                                      STEPHENS J
(F)     1  HNRS 3992 RES    41  THESIS                 3.0  TBA                                                      HICKS J
(F)     1  HNRS 3992 RES    42  THESIS                 3.0  TBA                                                      MATHEWSON K
(F)     1  HNRS 3992 RES    43  THESIS                 3.0  TBA                                                      GASIOROWSKI M
(F)     1  HNRS 3992 RES    44  THESIS                 3.0  TBA                                                      SLAWSON V
(F)     1  HNRS 3992 RES    45  THESIS                 3.0  TBA                                                      TAYLOR S
(F)     1  HNRS 3992 RES    46  THESIS                 3.0  TBA                                                      LEWIS C
(F)     1  HNRS 3992 RES    48  THESIS                 3.0  TBA                                                      HUGHES R
