  2     8  LING 4310         1  PIDGINS & CREOLES      3.0  1040-1130   M W F  0114 AUDUBON                          OLIVER E
(F)     4  LING 4750 RES     3  IND RES LING SPCH SC   1-3  TBA                                                      OLIVER E
 19     1  LING 4750 RES     4  IND RES LING SPCH SC   1-3  TBA                                                      BRODY M
(F)     7  LING 7750 SEM     1  ESL                    3.0  TBA                                                      OLIVER E
(F)     6  LING 7756 RES     1  IND RES-PHON & LING    1-3  TBA                                                      OLIVER E
  4     1  LING 7756 RES     3  IND RES-PHON & LING    1-3  TBA                                                      BRODY M
  9     1  LING 7999 RES     1  RES IN ANTHROPOLOGY    1-6  TBA                                                      BRODY M
 96     3  LING 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BRODY M
 97     2  LING 9000 RES     1  DISSERTATION RESEARC   1-12 TBA                                                      BRODY M
 98     1  LING 9000 RES     3  DISSERTATION RESEARC   1-12 TBA                                                      HEGARTY M
 98     1  LING 9000 RES     5  DISSERTATION RESEARC   1-12 TBA                                                      MCDONALD J
