 20   140  OCS  1005         1  INTRO OCEANOGRAPHY     3.0  1040-1130   M W F  1109 PATRICK TAYLOR                   LAROCK P
 10   150  OCS  1005         2  INTRO OCEANOGRAPHY     3.0  1140-1230   M W F  1109 PATRICK TAYLOR                   LAROCK P
  1    98  OCS  1005         3  INTRO OCEANOGRAPHY     3.0  1210-0130    T TH  0103 TUREAUD HALL                     WHITE J
 12    68  OCS  1005         4  INTRO OCEANOGRAPHY     3.0   310-0430    T TH  2161 PATRICK TAYLOR                   LAROCK P
 53    27  OCS  1005         5  INTRO OCEANOGRAPHY     3.0   440-0600N   T TH  2161 PATRICK TAYLOR                   FRY B
  8    22  OCS  1005         6  INTRO OCEANOGRAPHY     3.0   610-0730N   T TH  0101 TUREAUD HALL                     CONDREY R
  5    25  OCS  1006         1  HNRS: INTR OCEANOGR    3.0  1040-1200    T TH  0129 TUREAUD HALL                     CARNEY R
(F)    22  OCS  2008         1  INTRO MRSC-LIFE PROC   4.0  1040-1200    T TH  1070 ENER,COAST,& EN                  BENFIELD M
 33    17  OCS  3200         1  HURRICANES & TYPHOON   3.0   140-0300    T TH  0213 TUREAUD HALL                     LIU K
(F)     1  OCS  3999 RES     1  UNDERGRAD RESEARCH     1-6  TBA                                                      BARGU ATES S
  1     2  OCS  3999 RES     2  UNDERGRAD RESEARCH     1-6  TBA                                                      CARNEY R
(F)     2  OCS  3999 RES     3  UNDERGRAD RESEARCH     1-6  TBA                                                      TURNER R
(F)     1  OCS  3999 RES     4  UNDERGRAD RESEARCH     1-6  TBA                                                      BALTZ D
  2    18  OCS  4001         3  WETLAND & WATER QLTY   1-6   910-1030    T TH  1070 ENER,COAST,& EN                  WHITE J
  4     6  OCS  4001         1  CHANGE COASTAL OCEAN   1-6  1110-1215    T TH  0203 COATES                           CHESNEY E
  1    14  OCS  4001         2  SCIENTFIC WRITING      1-6  TBA                                                      ROSE K
(F)    20  OCS  4012         1  BIOL OF MARINE VERT    3.0   240-0400   M W    1070 ENER,COAST,& EN                  BALTZ D
 14    11  OCS  4016         2  OCEAN TO ESTUARIE II   5.0  1040-0130    T TH  1280 ENER,COAST,& EN                  MAITI K
(F)    10  OCS  4024         1  COASTAL MORPHODYNAM    3.0   310-0430    T TH  E130 HOWE RUSSELL E                   HESP G
 12     3  OCS  4170         1  PHY OCEANOGRAPHY       3.0   310-0430    T TH  1070 ENER,COAST,& EN                  ROUSE L
  7     8  OCS  7001 RES     1  COASTAL ECOSYS MODEL   1-6   410-0700     W                                          JUSTIC D
  6    14  OCS  7028         1  NUM MODEL OCEAN CIRC   3.0   240-0400   M W                                          HUANG H
(F)     5  OCS  7110         2  TOXICLGY AQUATC ENVR   3.0   340-0500   M W                                          PORTIER R
  3     9  OCS  7165         1  BIOGEOCHEM WTL SLS/S   3.0   140-0300    T TH  1070 ENER,COAST,& EN                  GAMBRELL R
  2     6  OCS  7170         1  SATELLITE OCNOGRPHY    3.0  1040-1200    T TH                                        WALKER N
 98     1  OCS  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BALTZ D
 98     1  OCS  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      CABLE J
 98     1  OCS  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      CARNEY R
 97     2  OCS  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      WHITE J
 98     1  OCS  8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      LI C
 98     1  OCS  8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      ROSE K
 97     2  OCS  8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      SHAW R
 91     8  OCS  8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      COWAN J
 98     1  OCS  8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      TWILLEY R
 98     1  OCS  8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      D'SA E
 98     1  OCS  8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      WALKER N
 98     1  OCS  8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      GAMBRELL R
  1     2  OCS  8900 RES     1  ADV RDGS & LIT RES     1-6  TBA                                                      D'SA E
  2     1  OCS  8900 RES     5  ADV RDGS & LIT RES     1-6  TBA                                                      SHAW R
 98     1  OCS  8900 RES     6  ADV RDGS & LIT RES     1-6  TBA                                                      LAWS E
(F)     2  OCS  8900 RES     7  ADV RDGS & LIT RES     1-6  TBA                                                      MENDELSSOHN I
 97     2  OCS  8900 RES     8  ADV RDGS & LIT RES     1-6  TBA                                                      COWAN J
(F)     1  OCS  8900 RES     9  ADV RDGS & LIT RES     1-6  TBA                                                      WALKER N
 98     1  OCS  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      CARNEY R
 98     1  OCS  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      CONDREY R
 98     1  OCS  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      DAY J
 97     2  OCS  9000 RES     7  DISSERTATION RES       1-12 TBA                                                      LIU K
 96     3  OCS  9000 RES    10  DISSERTATION RES       1-12 TBA                                                      MENDELSSOHN I
 97     2  OCS  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      ROBERTS H
 98     1  OCS  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      ROSE K
 98     1  OCS  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      POWERS J
 97     2  OCS  9000 RES    16  DISSERTATION RES       1-12 TBA                                                      TURNER R
 97     2  OCS  9000 RES    17  DISSERTATION RES       1-12 TBA                                                      BARGU ATES S
 97     2  OCS  9000 RES    18  DISSERTATION RES       1-12 TBA                                                      RABALAIS N
 98     1  OCS  9000 RES    19  DISSERTATION RES       1-12 TBA                                                      D'SA E
 98     1  OCS  9000 RES    20  DISSERTATION RES       1-12 TBA                                                      WHITE J
 98     1  OCS  9000 RES    21  DISSERTATION RES       1-12 TBA                                                      JUSTIC D
 95     4  OCS  9000 RES    22  DISSERTATION RES       1-12 TBA                                                      COWAN J
 98     1  OCS  9000 RES    23  DISSERTATION RES       1-12 TBA                                                      TWILLEY R
 97     2  OCS  9000 RES    24  DISSERTATION RES       1-12 TBA                                                      WALKER N
 98     1  OCS  9000 RES    26  DISSERTATION RES       1-12 TBA                                                      SASSER C
 98     1  OCS  9000 RES    27  DISSERTATION RES       1-12 TBA                                                      LAWS E
 98     1  OCS  9000 RES    28  DISSERTATION RES       1-12 TBA                                                      HUANG H
