  4     6  PBS  7002 RES     1  RES TECH PATHOB SCI    1-4   310-0500     W                                          KEARNEY M
  4     6  PBS  7003 SEM     4  SPEC TOP PATHOB SCI    1-4  TBA                                                      ELZER P
 11     4  PBS  7004         1  CUR LIT PATHOBIO SCI   1.0  TBA                                                      WAKAMATSU N
  5     5  PBS  7004         2  CUR LIT PATHOBIO SCI   1.0  TBA                                                      MORES C
  1     9  PBS  7004         6  CUR LIT PATHOBIO SCI   1.0  TBA                                                      MILLER J
  8     2  PBS  7004         7  CUR LIT PATHOBIO SCI   1.0  TBA                                                      GAUNT S
  4     6  PBS  7004         8  CUR LIT PATHOBIO SCI   1.0  TBA                                                      KOUSOULAS K
  6     4  PBS  7004         9  CUR LIT PATHOBIO SCI   1.0  TBA                                                      JEYASEELAN S
 20     5  PBS  7007 SEM     1  PBS SEMINAR            1.0  TBA                                                      MACALUSO K
  5    10  PBS  7310         1  ZOON INFEC & PAR DIS   3.0  TBA                                                      MILLER J
  1     9  PBS  7417         1  PATH INF PARAS AGENT   1-4  TBA                                                      THUNE R
  7     3  PBS  7502         1  ADV SYSTEM VET PATH    5.0  TBA                                                      PAULSEN D
  8     2  PBS  7508         1  HISTOPATH SLIDE CONF   1.0  TBA                                                      MCLAUGHLIN L
  9     1  PBS  7509 LAB     1  SURGICAL PATHOLOGY     1-2  TBA                                                      CHO D
  8     2  PBS  7516 RES     1  ADV DIAG PATH ANIMAL   1-2  TBA                                                      CHO D
  6     4  PBS  7525 RES     1  ADV VET CLIN PATH      1-2  TBA                                                      GAUNT S
