  3    23  SPAN 1101         1  ELEMENTARY SPANISH     4.0   740-0830    TWTF  0127 COATES                           APPLEGATE N
  2    24  SPAN 1101         2  ELEMENTARY SPANISH     4.0  1040-1130    TWTF  0031 ALLEN                            AZENARA K
  3    23  SPAN 1101         3  ELEMENTARY SPANISH     4.0  1140-1230    TWTF  0027 ALLEN                            COBB C
  2    18  SPAN 1101         6  ELEMENTARY SPANISH     4.0  1140-1230    TWTF  0208 WILLIAMS                         AZENARA K
  1    25  SPAN 1101         4  ELEMENTARY SPANISH     4.0  1240-0130    TWTF  0208 WILLIAMS                         AZENARA K
  3    23  SPAN 1101         7  ELEMENTARY SPANISH     4.0  1240-0130    TWTF                                        VALADEZ R
  2    24  SPAN 1101         5  ELEMENTARY SPANISH     4.0   140-0230    TWTF  0208 WILLIAMS                         AZENARA K
(F)    29  SPAN 1102         1  ELEMENTARY SPANISH     4.0   740-0830    TWTF  0424 HODGES HALL                      GARZA J
  7    21  SPAN 1102         2  ELEMENTARY SPANISH     4.0   840-0930    TWTF  0424 HODGES HALL                      GARZA J
  5    23  SPAN 1102         3  ELEMENTARY SPANISH     4.0   940-1030    TWTF  0424 HODGES HALL                      GARZA J
  1    27  SPAN 1102         4  ELEMENTARY SPANISH     4.0  1240-0130    TWTF  2170 PATRICK TAYLOR                   MCNEIL P
 12    16  SPAN 1102         6  ELEMENTARY SPANISH     4.0  1240-0130    TWTF  0284 LOCKETT                          MARTINEZ N
  3    25  SPAN 1102         5  ELEMENTARY SPANISH     4.0   340-0430    TWTF  0015 ATKINSON                         MCNEIL P
  1    25  SPAN 1152         8  INTENSIVE-BEGIN SPAN   4.0   610-0800N  M W    0248 AG ADMIN BLDG                    BAUZA C
  4    22  SPAN 1152         9  INTENSIVE-BEGIN SPAN   4.0   610-0800N  M W    0019 ALLEN                            BYRD L
  2    24  SPAN 1152         1  INTENSIVE-BEGIN SPAN   4.0   740-0830    TWTF  0023 ALLEN                            BERARD S
(F)    26  SPAN 1152         2  INTENSIVE-BEGIN SPAN   4.0   940-1030    TWTF  0015 ATKINSON                         LOTTEN S
(F)    26  SPAN 1152        10  INTENSIVE-BEGIN SPAN   4.0   940-1030    TWTF  0112 AUDUBON                          BYRD L
(F)    27  SPAN 1152         3  INTENSIVE-BEGIN SPAN   4.0  1040-1130    TWTF  0012 FRANCIONI                        BAUZA C
  3    23  SPAN 1152         4  INTENSIVE-BEGIN SPAN   4.0  1140-1230    TWTF  0235 LOCKETT                          NEMOGA MORENO
(F)    26  SPAN 1152         5  INTENSIVE-BEGIN SPAN   4.0  1140-1230    TWTF  0285 LOCKETT                          BAUZA C
  1    25  SPAN 1152        11  INTENSIVE-BEGIN SPAN   4.0  1140-1230    TWTF  2174 PATRICK TAYLOR                   MCNEIL P
(F)    27  SPAN 1152         6  INTENSIVE-BEGIN SPAN   4.0  1240-0130    TWTF  0216 PRESCOTT                         BAUZA C
  1    25  SPAN 1152        12  INTENSIVE-BEGIN SPAN   4.0  1240-0130    TWTF  0276 LOCKETT                          BYRD L
  2    24  SPAN 1152         7  INTENSIVE-BEGIN SPAN   4.0   140-0230    TWTF  0027 ALLEN                            BYRD L
  2    24  SPAN 1152        13  INTENSIVE-BEGIN SPAN   4.0   140-0230    TWTF  0015 ATKINSON                         MATUS I
  2    20  SPAN 2101         1  INTERMED SPANISH       3.0   740-0830   M W F  0218 STUBBS                           FORKNER B
(F)    22  SPAN 2101         2  INTERMED SPANISH       3.0   840-0930   M W F  0218 STUBBS                           FORKNER B
(F)    22  SPAN 2101         3  INTERMED SPANISH       3.0   940-1030   M W F  0023 ALLEN                            FORKNER B
(F)    22  SPAN 2101         4  INTERMED SPANISH       3.0  1040-1130   M W F  0424 HODGES HALL                      MARTINEZ N
  1    21  SPAN 2101         5  INTERMED SPANISH       3.0  1140-1230   M W F  0023 ALLEN                            MARTINEZ N
(F)    22  SPAN 2101         6  INTERMED SPANISH       3.0  1240-0130   M W F  0012 FRANCIONI                        FORKNER B
  1    21  SPAN 2101         7  INTERMED SPANISH       3.0  1240-0130   M W F  0244 LOCKETT                          WILLIAMS D
  1    21  SPAN 2101         8  INTERMED SPANISH       3.0   140-0230   M W F  0036 ALLEN                            HUBBARD K
(F)    24  SPAN 2101         9  INTERMED SPANISH       3.0   140-0230   M W F  0034 ALLEN                            MARTINEZ N
  2    20  SPAN 2101        10  INTERMED SPANISH       3.0   240-0330   M W F  0032 ALLEN                            MARTINEZ N
  4    21  SPAN 2102         1  INTERMED SPANISH       3.0   740-0830   M W F  0237 LOCKETT                          MATUS I
  1    24  SPAN 2102         2  INTERMED SPANISH       3.0   840-0930   M W F  0129 TUREAUD HALL                     BYRD N
(F)    25  SPAN 2102         3  INTERMED SPANISH       3.0   940-1030   M W F  0129 TUREAUD HALL                     BYRD N
  4    21  SPAN 2102         4  INTERMED SPANISH       3.0   940-1030   M W F  0248 AG ADMIN BLDG                    BAENA A
(F)    26  SPAN 2102         5  INTERMED SPANISH       3.0  1040-1130   M W F  0248 AG ADMIN BLDG                    BYRD N
(F)    25  SPAN 2102         6  INTERMED SPANISH       3.0  1140-1230   M W F  0324 HODGES HALL                      MATUS I
  2    23  SPAN 2102         8  INTERMED SPANISH       3.0  1240-0130   M W F  0137 LOCKETT                          BAENA A
  1    24  SPAN 2102         9  INTERMED SPANISH       3.0   140-0230   M W F  0023 ALLEN                            BAENA A
  1    23  SPAN 2102        10  INTERMED SPANISH       3.0   140-0230   M W F  0424 HODGES HALL                      LOTTEN S
  8    17  SPAN 2102        11  INTERMED SPANISH       3.0   240-0330   M W F  0243 LOCKETT                          LOTTEN S
  1    19  SPAN 2155         1  SPAN TEXTUAL COMMENT   3.0   940-1030   M W F  0237 LOCKETT                          MATUS I
  2    18  SPAN 2155         2  SPAN TEXTUAL COMMENT   3.0  1040-1130   M W F  0324 HODGES HALL                      MATUS I
(F)    21  SPAN 2155         4  SPAN TEXTUAL COMMENT   3.0  1240-0130   M W F  0116 PRESCOTT                         PARKER M
(F)    16  SPAN 2156         1  ADV ORAL COMMUNICATI   3.0  1040-1130   M W F  0138 PRESCOTT        PERMIS OF DEPT   BAENA A
(F)    16  SPAN 2156         2  ADV ORAL COMMUNICATI   3.0  1140-1230   M W F  0138 PRESCOTT        PERMIS OF DEPT   BAENA A
(F)    17  SPAN 2156         3  ADV ORAL COMMUNICATI   3.0   140-0300    T TH  0112 LOCKETT         PERMIS OF DEPT   CASTRO E
 10     5  SPAN 3002 LAB     1  TUT LEARN OF SPAN      1.0   410-0500    T     0019 ALLEN                            MANCILLA-ORTE
(F)    18  SPAN 3010         2  ADV SPAN GRAM & COMP   3.0  1240-0130   M W F  0424 HODGES HALL     PERMIS OF DEPT   LOTTEN S
(F)    18  SPAN 3010         1  ADV SPAN GRAM & COMP   3.0  1040-1200    T TH  0032 ALLEN           PERMIS OF DEPT   BYRD L
(F)    20  SPAN 3020         1  LITERARY ANALYSIS      3.0  1140-1230   M W F  0237 LOCKETT                          MORRIS A
  4    16  SPAN 3020         2  LITERARY ANALYSIS      3.0  1140-1230   M W F  0226 PRESCOTT                         MARTINS L
(F)    22  SPAN 3043         1  LAT AM LIT I: PRECOL   3.0  1210-0130    T TH  0032 ALLEN                            FERNANDEZ-PAL
(F)    22  SPAN 3072         1  SURVEY SPAN LIT        3.0  1240-0130   M W F  0285 LOCKETT                          HENEGHAN D
  1    21  SPAN 3074         1  ADV RDGS HISP AM CIV   3.0   140-0300    T TH  0112 TUREAUD HALL                     CORTAZAR A
 11     4  SPAN 4004         1  CRIT ISS TCH SPANISH   3.0   440-0730N  M      0112 PRESCOTT                         KING J
(F)    21  SPAN 4005         1  STRUCT OF SPAN LANG    3.0   140-0230   M W F  0112 PRESCOTT                         KING J
  2    18  SPAN 4100         1  WOMEN WRIT HISP WRLD   3.0   140-0230   M W F  0285 LOCKETT                          HENEGHAN D
  3    17  SPAN 4146         1  LAT AM LIT:1915-1960   3.0   240-0330   M W F  0138 PRESCOTT                         MARTINS L
  3    17  SPAN 4400         1  TOP HISP CULTURAL ST   3.0   310-0430    T TH  0424 HODGES HALL                      CORTAZAR A
(F)     1  SPAN 4917 RES     1  IND RS SP/SP-AM LING   1-3  TBA                                                      KING J
  6     9  SPAN 7961 SEM     1  MODERN SPANISH LIT     3.0   440-0730N   T     0324 HODGES HALL                      CASTRO E
 10    10  SPAN 7980 SEM     1  SPEC TOP HISPAN LING   3.0   440-0730N  M      0324 HODGES HALL                      THOMS J
(F)     1  SPAN 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      OROZCO R
(F)     1  SPAN 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CASTRO E
(F)     1  SPAN 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      MARTINS L
