  4    38  BE   1251         1  INTRO ENGR METHODS     2.0   130-0220   M      1200 PATRICK TAYLOR  CI-VISUAL&TECH   MONROE W
  2    23  BE   1251         2  INTRO ENGR METHODS     2.0   130-0220   M      1200 PATRICK TAYLOR  SVC LEARNING     MONROE W
  8    34  BE   1251         3  INTRO ENGR METHODS     2.0   130-0220   M      1200 PATRICK TAYLOR  SVC LEARNING     MONROE W
  3    37  BE   1251         4  INTRO ENGR METHODS     2.0   130-0220   M      1200 PATRICK TAYLOR  SVC LEARNING     MONROE W
 10    35  BE   2352         1  QUANT BIOL IN ENGR     3.0  1030-1120   M W    1125 BUS ED S WING                    SATHIVEL S
  3    42  BE   2352         2  QUANT BIOL IN ENGR     3.0  1030-1120   M W    1125 BUS ED S WING                    SATHIVEL S
  2    23  BE   3320         1  MECH DESN BIOL ENGR    3.0   930-1020   M W    1206 PATRICK TAYLOR                   HOFFSETH K
  1    24  BE   3320         2  MECH DESN BIOL ENGR    3.0   930-1020   M W    1206 PATRICK TAYLOR                   HOFFSETH K
  5    20  BE   3320         3  MECH DESN BIOL ENGR    3.0   930-1020   M W    1206 PATRICK TAYLOR                   HOFFSETH K
 23     2  BE   3989 RES     1  SPEC PROJ IN BIOL EN   1-4  TBA                                                      JUNG J
  4     1  BE   3989 RES     2  SPEC PROJ IN BIOL EN   1-4  TBA                                                      HOFFSETH K
  4     1  BE   3989 RES     3  SPEC PROJ IN BIOL EN   1-4  TBA                                                      LIMA M
 10    52  BE   4290 RES     1  SEN ENGR DES           2.0   430-0520N  M W    1206 PATRICK TAYLOR                   KWON Y
  9    19  BE   4303         1  ENGR PROP OF BIOL MA   3.0   930-1020    T TH                       CI-WRITTEN&SPOK  BOLDOR D
  5    23  BE   4303         2  ENGR PROP OF BIOL MA   3.0   930-1020    T TH                       SVC LEARNING     BOLDOR D
 16     8  BE   4336         1  BIOCOMPATIBILITY MAT   3.0  1230-0120   M W F  0115 E B DORAN       CI-WRITTEN&SPOK  MARTIN E
 13    11  BE   4337         1  REGENERATIVE MED       3.0   830-0920   M W F  0115 E B DORAN       CI-SPOKEN&VISUA  JUNG J
  5    20  BE   4383         1  NATURAL RESOURCE ENG   3.0  1030-1150    T TH  0115 E B DORAN                        BENGTSON R
 11    13  BE   4910         1  SPECIAL TOPICS BE      3.0   900-1020    T TH  0115 E B DORAN                        KWON Y
  1    29  BE   4910         2  SPECIAL TOPICS BE      3.0   430-0550N   T TH  1236 PATRICK TAYLOR                   LIMA M
  7     3  BE   4989 RES     1  IND STUDY IN BIOL EN   1-4  TBA                                                      BOLDOR D
  4     1  BE   4989 RES     2  IND STUDY IN BIOL EN   1-4  TBA                                                      THEEGALA C
  4     1  BE   4989 RES     3  IND STUDY IN BIOL EN   1-4  TBA                                                      SABLIOV C
 19     1  BE   4989 RES     4  IND STUDY IN BIOL EN   1-4  TBA                                                      LIMA M
  8     2  BE   7909 RES     2  ADV TOP BIOL ENGR      1-4  TBA                                                      MARTIN E
  4     6  BE   7910         2  SPECIAL TOPICS IN BE   3.0   930-1220     W    0115 E B DORAN                        SABLIOV C
  8     2  BE   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BOLDOR D
  9     1  BE   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      MARTIN E
  4     1  BE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      MONROE W
  3     2  BE   9000 RES     2  DISSERT RESEARCH       1-12 TBA                                                      JUNG J
  3     2  BE   9000 RES     3  DISSERT RESEARCH       1-12 TBA                                                      MARTIN E
  4     1  BE   9000 RES     4  DISSERT RESEARCH       1-12 TBA                                                      SABLIOV C
  4     1  BE   9000 RES     5  DISSERT RESEARCH       1-12 TBA                                                      KWON Y
  3     2  BE   9000 RES     6  DISSERT RESEARCH       1-12 TBA                                                      HOFFSETH K
  4     1  BE   9000 RES     7  DISSERT RESEARCH       1-12 TBA                                                      CONSTANT W
