 91   109  CE   2200         1  FLUID MECHANICS        3.0   130-0220   M W F  0006 LOCKETT                          WILLSON C
  9    16  CE   2250 LAB     1  FLUID MECH LAB         1.0   330-0620   M      2219 PATRICK TAYLOR                   HOSSEINZADEH
 14    11  CE   2250 LAB     2  FLUID MECH LAB         1.0   230-0520     W    2219 PATRICK TAYLOR                   HOSSEINZADEH
  1    24  CE   2250 LAB     4  FLUID MECH LAB         1.0   930-1220       F  2219 PATRICK TAYLOR                   HOSSEINZADEH
  6    19  CE   2250 LAB     3  FLUID MECH LAB         1.0  1230-0320       F  2219 PATRICK TAYLOR                   HOSSEINZADEH
  3    99  CE   2450         1  STATICS                3.0   930-1020   M W F  1263 PATRICK TAYLOR                   EL KHOLY K
 15    83  CE   2450         2  STATICS                3.0  1030-1120   M W F  1263 PATRICK TAYLOR                   EL KHOLY K
 40    90  CE   2450         3  STATICS                3.0  1130-1220   M W F  1263 PATRICK TAYLOR                   EL KHOLY K
  6    69  CE   2450         4  STATICS                3.0   130-0250    T TH  1245 PATRICK TAYLOR                   EL KHOLY K
 19   101  CE   2460         1  DYNAMICS & VIBRATION   3.0  1030-1120   M W F  1200 PATRICK TAYLOR                   MOORTHY S
 43    57  CE   2700 LAB     1  INTRO CIVIL ENGR       1.0   130-0420       F  1100 PATRICK TAYLOR                   AMOROSO S
 32    43  CE   3300         1  GEOTECHNICAL ENGR I    3.0   300-0420   M W    1245 PATRICK TAYLOR                   CHEN S
(F)    25  CE   3350 LAB     1  GEOTECH ENGR LAB I     1.0   300-0550     W    1316 PATRICK TAYLOR                   SALEH N
(F)    25  CE   3350 LAB     2  GEOTECH ENGR LAB I     1.0  1230-0320       F  1316 PATRICK TAYLOR                   NAZARI H
 32   118  CE   3400         1  MECHNCS OF MATERIALS   3.0   830-0920   M W F  1100 PATRICK TAYLOR                   MOORTHY S
 53    97  CE   3400         2  MECHNCS OF MATERIALS   3.0   900-1020    T TH  0103 DESIGN BUILDING                  MOORTHY S
  1     1  CE   3401         1  HONORS: MECH OF MATE   4.0  TBA                                                      MOORTHY S
  9    16  CE   3410 LAB     1  MECHNCS OF MATLS LAB   1.0   300-0550   M      1323 PATRICK TAYLOR                   SAFFARINI M
  5    20  CE   3410 LAB     3  MECHNCS OF MATLS LAB   1.0   300-0550    T     1323 PATRICK TAYLOR                   SAFFARINI M
  4    21  CE   3410 LAB     2  MECHNCS OF MATLS LAB   1.0   430-0720N    W    1323 PATRICK TAYLOR                   SAFFARINI M
 39    59  CE   3415         1  STRUCTRL ANALYSIS I    3.0   130-0250    T TH  1225 PATRICK TAYLOR                   SUN C
 23     7  CE   3500         1  PLANE SURV & MEASURE   3.0  1030-1120   M W    1212 PATRICK TAYLOR                   MUGNIER C
                     LAB                                     100-0350   M                                            MUGNIER C
(F)    30  CE   3500         2  PLANE SURV & MEASURE   3.0  1030-1120   M W    1212 PATRICK TAYLOR                   MUGNIER C
                     LAB                                    1030-0120    T                                           MUGNIER C
 23     7  CE   3500         3  PLANE SURV & MEASURE   3.0  1030-1120   M W    1212 PATRICK TAYLOR                   MUGNIER C
                     LAB                                     100-0350     W                                          MUGNIER C
 22    61  CE   3600         1  PRINC HWY/TRAFC ENGR   3.0  1030-1150    T TH  1253 PATRICK TAYLOR                   WOLSHON P
  5    20  CE   3700         1  ENGINEERING MAT LAB    1.0   430-0520N   T     1245 PATRICK TAYLOR                   MOHAMMAD L
                     LAB                                     530-0720N   T                                           COOPER S
 13    12  CE   3700         2  ENGINEERING MAT LAB    1.0   430-0520N   T     1245 PATRICK TAYLOR                   MOHAMMAD L
                     LAB                                     530-0720N    W                                          COOPER S
  1    24  CE   3700         3  ENGINEERING MAT LAB    1.0   430-0520N   T     1245 PATRICK TAYLOR                   MOHAMMAD L
                     LAB                                     530-0720N     TH                                        COOPER S
 63   137  CE   4200         1  HYDROLOGY              3.0   900-1020    T TH  1100 PATRICK TAYLOR                   TSAI F
 33    42  CE   4300         1  GEOTECHNICAL ENGR II   3.0   300-0420   M W    1253 PATRICK TAYLOR                   LIN H
 37    13  CE   4320         1  COASTAL ENGINEERING    3.0   300-0420    T TH  0229 TUREAUD HALL                     OZDEMIR C
 22    38  CE   4410         1  PRIN REINFORCED CONC   3.0   130-0250    T TH  2113 PATRICK TAYLOR                   OKEIL A
  9    21  CE   4420         1  PPLE PRESTR CONCRETE   3.0   130-0250   M W    2113 PATRICK TAYLOR                   CAI C
 17    23  CE   4430         1  STRUCTURAL ENGR        3.0   300-0550    T TH  1212 PATRICK TAYLOR                   CAI C
 31    19  CE   4435         1  INDETERM STRUCT ANAL   3.0   500-0620N  M W    2113 PATRICK TAYLOR  CI-SPOKEN&TECH   ALY A
 19    31  CE   4500         1  GEODETIC PHOTO SUR     3.0   500-0650N  M      1212 PATRICK TAYLOR                   MUGNIER C
                     LAB                                     700-0950N  M                                            MUGNIER C
 36    14  CE   4520         1  ADVANCED SURVEYING     3.0   500-0650N   T     0229 TUREAUD HALL                     MUGNIER C
                     LAB                                     700-0950N   T                                           MUGNIER C
 14    50  CE   4670         1  FUND OF PAVEMENT DES   3.0  1030-1150    T TH  1225 PATRICK TAYLOR                   ELSEIFI M
 51    69  CE   4750         1  PRF ISS CONC DESN CE   2.0   830-1020   M      0140 ELAB                             WILLIAMS M
                     LAB                                     830-1020     W    0140 ELAB                             WILLIAMS M
 33    27  CE   4760         1  CIVIL ENGR DESIGN      3.0   300-0450    T     2113 PATRICK TAYLOR                   CRAIN J
                     LAB                                     300-0550      TH  2113 PATRICK TAYLOR                   CRAIN J
 17    13  CE   4780         1  COASTAL GEOTECHNICS    3.0  1200-0120    T TH  2113 PATRICK TAYLOR  CI-WRITTEN&SPOK  JAFARI N
 10     5  CE   7100         1  THY/OPR WWTR TREAT     3.0   130-0250    T TH  1218 PATRICK TAYLOR                   MOE W
 16     4  CE   7200         1  TIDES AND SURGES       3.0  1030-1150    T TH  0119 TUREAUD HALL                     HAGEN S
 16     4  CE   7265         1  ADV SUB HYDROL/HYDRA   3.0   300-0420    T TH  0129 TUREAUD HALL                     TSAI F
 14     6  CE   7310         1  ADV GEOTECHN ENGR II   3.0  1030-1150   M W    0127 TUREAUD HALL                     ABU-FARSAKH M
 19     6  CE   7409         1  ADV CONCRETE TH        3.0   900-1020    T TH  1745 BUS ED N WING                    OKEIL A
(F)    15  CE   7410         1  STRUCT RELIABILITY     3.0  1030-1150    T TH  2113 PATRICK TAYLOR                   KAMESHWAR S
  5     5  CE   7621         1  MASS TRANSIT SYTEMS    3.0   830-0950   M W    1216 PATRICK TAYLOR                   WILMOT C
  5     5  CE   7645         1  TRANS SYSTS ANALYSIS   3.0   130-0320    T TH  0102 TUREAUD HALL                     HASSAN H
  8     7  CE   7655         1  PAVEMENT MAT CHARACT   4.0   900-1020    T TH  1218 PATRICK TAYLOR                   MOHAMMAD L
                     LAB                                    TBA                                                      MOHAMMAD L
  9    11  CE   7700 RES     1  ADV FOUNDATION ENGR    3.0  1030-1150    T TH  0119 J C MILLER                       LIN H
(F)     2  CE   7740 RES     1  MASTERS REPORT         3.0  TBA                                                      CAI C
 36    84  CE   7750 SEM     1  SEMINAR                1.0   330-0420     W    1100 PATRICK TAYLOR                   OZDEMIR C
 97     2  CE   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ABU-FARSAKH M
 94     5  CE   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      ALY A
 98     1  CE   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      DENG Z
 97     2  CE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      ELSEIFI M
 95     4  CE   8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      MOE W
 97     2  CE   8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      MOHAMMAD L
 98     1  CE   8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      OKEIL A
 97     2  CE   8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      PARDUE J
 93     6  CE   8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      WILLSON C
 96     3  CE   8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      WILMOT C
 17     3  CE   8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      WU Z
 98     1  CE   8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      CHEN S
  4     1  CE   8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      SUN C
 97     2  CE   8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      LIN H
  2     3  CE   8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      JAFARI N
 97     2  CE   9000 RES     1  DISSERTATION RESEARC   1-12 TBA                                                      ABU-FARSAKH M
 96     3  CE   9000 RES     2  DISSERTATION RESEARC   1-12 TBA                                                      ALY A
 96     3  CE   9000 RES     4  DISSERTATION RESEARC   1-12 TBA                                                      CAI C
 97     2  CE   9000 RES     5  DISSERTATION RESEARC   1-12 TBA                                                      DENG Z
 96     3  CE   9000 RES     6  DISSERTATION RESEARC   1-12 TBA                                                      ELSEIFI M
 98     1  CE   9000 RES     7  DISSERTATION RESEARC   1-12 TBA                                                      MOHAMMAD L
 98     1  CE   9000 RES     8  DISSERTATION RESEARC   1-12 TBA                                                      OKEIL A
 95     4  CE   9000 RES     9  DISSERTATION RESEARC   1-12 TBA                                                      TSAI F
 96     3  CE   9000 RES    10  DISSERTATION RESEARC   1-12 TBA                                                      VOYIADJIS G
 95     4  CE   9000 RES    11  DISSERTATION RESEARC   1-12 TBA                                                      WILLSON C
 18     2  CE   9000 RES    14  DISSERTATION RESEARC   1-12 TBA                                                      WU Z
 13     2  CE   9000 RES    15  DISSERTATION RESEARC   1-12 TBA                                                      HAGEN S
 97     2  CE   9000 RES    17  DISSERTATION RESEARC   1-12 TBA                                                      CHEN S
 97     2  CE   9000 RES    18  DISSERTATION RESEARC   1-12 TBA                                                      OZDEMIR C
 96     3  CE   9000 RES    19  DISSERTATION RESEARC   1-12 TBA                                                      SUN C
 97     2  CE   9000 RES    20  DISSERTATION RESEARC   1-12 TBA                                                      JAFARI N
 97     2  CE   9000 RES    21  DISSERTATION RESEARC   1-12 TBA                                                      SNOW S
 94     5  CE   9000 RES    23  DISSERTATION RESEARC   1-12 TBA                                                      ZHU X
 98     1  CE   9000 RES    25  DISSERTATION RESEARC   1-12 TBA                                                      LIN H
