  6     9  CPLT 2201         1  INTRO WORLD LIT TRAD   3.0   130-0250    T TH  0235 LOCKETT                          JOHNSTON J
  4    11  CPLT 2202         1  INT MODERN WORLD LIT   3.0  1030-1150    T TH  0203 WOODIN HALL                      BASIRI N
(F)    10  CPLT 7020 SEM     1  HIST & THEOR CRITICI   3.0   130-0250   M W    0130 LOCKETT                          SIKES A
(F)    10  CPLT 7120 SEM     1  POSTCOLONIAL PLUS      3.0  1200-0250    T     0119 TUREAUD HALL                     RASTOGI P
  2     6  CPLT 7130 SEM     2  DRAMA AFRN DIASPORA    3.0  1030-1150    T TH  0169 COATES                           EUBA F
(F)    10  CPLT 7130 SEM     1  DANTE & ARABIC PHIL    3.0  1200-0250      TH  0434 HODGES HALL                      STONE G
(F)     1  CPLT 8900 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      CASTRO E
  1     2  CPLT 9000 RES     1  DISSERTATION RESEARC   1-12 TBA                                                      KHANNOUS T
(F)     1  CPLT 9000 RES     2  DISSERTATION RESEARC   1-12 TBA                                                      RAFFOUL F
(F)     2  CPLT 9000 RES     3  DISSERTATION RESEARC   1-12 TBA                                                      STONE G
(F)     1  CPLT 9000 RES     4  DISSERTATION RESEARC   1-12 TBA                                                      HENEGHAN D
(F)     2  CPLT 9000 RES     5  DISSERTATION RESEARC   1-12 TBA                                                      RUSSO A
