  1    16  ENGL 1000         1  ENGL COMPOSITION       3.0  1030-1120   M W F  0203 WOODIN HALL                      FAUCHEUX C
  3    14  ENGL 1000         2  ENGL COMPOSITION       3.0   130-0220   M W F  0134 ALLEN                            FAUCHEUX C
(F)    17  ENGL 1000         3  ENGL COMPOSITION       3.0   230-0320   M W F  0102 AUDUBON                          FAUCHEUX C
  1    19  ENGL 1001        17  ENGL COMPOSITION       3.0   730-0820   M W F  0032 ALLEN                            WEILL C
  1    19  ENGL 1001         9  ENGL COMPOSITION       3.0   830-0920   M W F  0105 RES COLL ONE W                   WIGGINS L
  2    18  ENGL 1001        14  ENGL COMPOSITION       3.0   830-0920   M W F  0055 ALLEN                            PEPIN ROSSER
  1    19  ENGL 1001        15  ENGL COMPOSITION       3.0   830-0920   M W F  0134 ALLEN                            MULLIN A
  2    18  ENGL 1001        23  ENGL COMPOSITION       3.0   830-0920   M W F  0113 ALLEN                            PRIDDY A
(F)    20  ENGL 1001        24  ENGL COMPOSITION       3.0   830-0920   M W F  0128 ALLEN                            WEILL C
(F)    20  ENGL 1001        30  ENGL COMPOSITION       3.0   830-0920   M W F  0038 ALLEN                            GRONIGER H
  1    19  ENGL 1001        37  ENGL COMPOSITION       3.0   830-0920   M W F  0034 ALLEN                            PAIGE J
(F)    20  ENGL 1001        43  ENGL COMPOSITION       3.0   830-0920   M W F  0036 ALLEN                            HAMPTON B
  3    17  ENGL 1001        47  ENGL COMPOSITION       3.0   830-0920   M W F  0248 WOODIN HALL                      DUNCAN L
  2    18  ENGL 1001        61  ENGL COMPOSITION       3.0   830-0920   M W F  0267 WOODIN HALL                      DELONG J
(F)    20  ENGL 1001        69  ENGL COMPOSITION       3.0   830-0920   M W F  0108 AUDUBON                          CHRISTIAN J
(F)    20  ENGL 1001        91  ENGL COMPOSITION       3.0   830-0920   M W F  0101 AUDUBON                          ALFORD B
  2    18  ENGL 1001       108  ENGL COMPOSITION       3.0   830-0920   M W F  0114 PRESCOTT                         SCULLY D
  1    19  ENGL 1001       112  ENGL COMPOSITION       3.0   830-0920   M W F  0120 PRESCOTT                         HUGHES C
(F)    20  ENGL 1001         4  ENGL COMPOSITION       3.0   930-1020   M W F  0248 WOODIN HALL                      WHITE D
(F)    20  ENGL 1001        11  ENGL COMPOSITION       3.0   930-1020   M W F  0046 ALLEN                            MULLIN A
(F)    20  ENGL 1001        12  ENGL COMPOSITION       3.0   930-1020   M W F  0102 AUDUBON                          PEPIN ROSSER
  2    18  ENGL 1001        21  ENGL COMPOSITION       3.0   930-1020   M W F  0137 ALLEN                            VAYO B
(F)    20  ENGL 1001        29  ENGL COMPOSITION       3.0   930-1020   M W F  0036 ALLEN                            HAMPTON B
(F)    20  ENGL 1001        38  ENGL COMPOSITION       3.0   930-1020   M W F  0113 ALLEN                            PRIDDY A
(F)    20  ENGL 1001        41  ENGL COMPOSITION       3.0   930-1020   M W F  0134 ALLEN                            WEILL C
  1    19  ENGL 1001        46  ENGL COMPOSITION       3.0   930-1020   M W F  0132 ALLEN                            HUGHES C
(F)    20  ENGL 1001        58  ENGL COMPOSITION       3.0   930-1020   M W F  0038 ALLEN                            WILL K
  1    19  ENGL 1001        65  ENGL COMPOSITION       3.0   930-1020   M W F  0203 WOODIN HALL                      LUTTRELL R
(F)    20  ENGL 1001        68  ENGL COMPOSITION       3.0   930-1020   M W F  0034 ALLEN                            PAIGE J
  1    19  ENGL 1001        70  ENGL COMPOSITION       3.0   930-1020   M W F  0105 RES COLL ONE W                   WIGGINS L
  1    19  ENGL 1001        71  ENGL COMPOSITION       3.0   930-1020   M W F  0032 ALLEN                            CHRISTIAN J
  1    19  ENGL 1001        75  ENGL COMPOSITION       3.0   930-1020   M W F  0267 WOODIN HALL                      DELONG J
(F)    20  ENGL 1001        92  ENGL COMPOSITION       3.0   930-1020   M W F  0108 AUDUBON                          DUNCAN L
(F)    20  ENGL 1001       114  ENGL COMPOSITION       3.0   930-1020   M W F  0120 PRESCOTT                         SCHOULTZ I
(F)    20  ENGL 1001        16  ENGL COMPOSITION       3.0  1030-1120   M W F  0055 ALLEN                            GRONIGER H
(F)    20  ENGL 1001        28  ENGL COMPOSITION       3.0  1030-1120   M W F  0046 ALLEN                            MULLIN A
  1    19  ENGL 1001        33  ENGL COMPOSITION       3.0  1030-1120   M W F  0029 BROUSSARD HALL                   ROTHENBECK C
(F)    20  ENGL 1001        35  ENGL COMPOSITION       3.0  1030-1120   M W F  0132 ALLEN                            HUGHES C
(F)    20  ENGL 1001        51  ENGL COMPOSITION       3.0  1030-1120   M W F  0218 TUREAUD HALL                     WILL K
  2    18  ENGL 1001        56  ENGL COMPOSITION       3.0  1030-1120   M W F  0036 ALLEN                            HAMPTON B
  2    18  ENGL 1001        77  ENGL COMPOSITION       3.0  1030-1120   M W F  0027 ALLEN                            VAYO B
(F)    20  ENGL 1001        84  ENGL COMPOSITION       3.0  1030-1120   M W F  0132 LOCKETT                          TURISSINI A
(F)    20  ENGL 1001        88  ENGL COMPOSITION       3.0  1030-1120   M W F  0267 WOODIN HALL                      WASWA D
  1    19  ENGL 1001       104  ENGL COMPOSITION       3.0  1030-1120   M W F  0108 AUDUBON                          MCGILL A
(F)    20  ENGL 1001       113  ENGL COMPOSITION       3.0  1030-1120   M W F  0038 ALLEN                            HUR K
(H)    17  ENGL 1001       118  ENGL COMPOSITION       3.0  1030-1120   M W F  0032 ALLEN                            LUTTRELL R
(F)    20  ENGL 1001       120  ENGL COMPOSITION       3.0  1030-1120   M W F  0218 STUBBS                           SCHOULTZ I
(F)    20  ENGL 1001        13  ENGL COMPOSITION       3.0  1130-1220   M W F  0055 ALLEN                            BANKS S
(F)    20  ENGL 1001        26  ENGL COMPOSITION       3.0  1130-1220   M W F  0046 ALLEN                            LAUDER C
(F)    20  ENGL 1001        36  ENGL COMPOSITION       3.0  1130-1220   M W F  0134 ALLEN                            MORRISON A
(F)    20  ENGL 1001        39  ENGL COMPOSITION       3.0  1130-1220   M W F  0132 ALLEN                            VANCE K
(F)    20  ENGL 1001        44  ENGL COMPOSITION       3.0  1130-1220   M W F  0128 ALLEN                            TREVATHAN A
(F)    20  ENGL 1001        49  ENGL COMPOSITION       3.0  1130-1220   M W F  0038 ALLEN                            AL-SELWADY M
(F)    20  ENGL 1001        66  ENGL COMPOSITION       3.0  1130-1220   M W F  0036 ALLEN                            SCOTT T
  2    18  ENGL 1001        76  ENGL COMPOSITION       3.0  1130-1220   M W F  0031 ALLEN                            DRUZDZEL R
  1    19  ENGL 1001        78  ENGL COMPOSITION       3.0  1130-1220   M W F  0032 ALLEN                            LOCKABY I
(F)    20  ENGL 1001        79  ENGL COMPOSITION       3.0  1130-1220   M W F  0267 WOODIN HALL                      BARRETT K
  1    19  ENGL 1001        81  ENGL COMPOSITION       3.0  1130-1220   M W F  0108 AUDUBON                          LEE S
(F)    20  ENGL 1001        82  ENGL COMPOSITION       3.0  1130-1220   M W F  0101 AUDUBON                          BORDAS Z
(F)    20  ENGL 1001        85  ENGL COMPOSITION       3.0  1130-1220   M W F  0114 PRESCOTT                         BUSSHART G
(F)    20  ENGL 1001        87  ENGL COMPOSITION       3.0  1130-1220   M W F  1028 SPRUCE HALL                      BOWLES D
  3    17  ENGL 1001        89  ENGL COMPOSITION       3.0  1130-1220   M W F  0120 PRESCOTT                         SHELDON T
  1    19  ENGL 1001        90  ENGL COMPOSITION       3.0  1130-1220   M W F  0118 PRESCOTT                         BICKFORD S
  2    18  ENGL 1001        98  ENGL COMPOSITION       3.0  1130-1220   M W F  0116 PRESCOTT                         MIR S
(F)    20  ENGL 1001        42  ENGL COMPOSITION       3.0  1230-0120   M W F  0112 PRESCOTT                         MULLIN A
  1    19  ENGL 1001        48  ENGL COMPOSITION       3.0  1230-0120   M W F  0055 ALLEN           SVC LEARNING     SCHOULTZ I
(F)    20  ENGL 1001        55  ENGL COMPOSITION       3.0  1230-0120   M W F  0113 ALLEN                            PRIDDY A
(F)    20  ENGL 1001        57  ENGL COMPOSITION       3.0  1230-0120   M W F  0134 ALLEN                            HUGHES C
  1    19  ENGL 1001        62  ENGL COMPOSITION       3.0  1230-0120   M W F  0132 ALLEN                            ROTHENBECK C
  4    16  ENGL 1001        64  ENGL COMPOSITION       3.0  1230-0120   M W F  0038 ALLEN                            VAYO B
  1    19  ENGL 1001        72  ENGL COMPOSITION       3.0  1230-0120   M W F  0130 COATES                           WILL K
(F)    20  ENGL 1001        73  ENGL COMPOSITION       3.0  1230-0120   M W F  0034 ALLEN                            PAIGE J
(F)    20  ENGL 1001        86  ENGL COMPOSITION       3.0  1230-0120   M W F  0137 LOCKETT                          HOWES E
(F)    20  ENGL 1001       101  ENGL COMPOSITION       3.0  1230-0120   M W F  0267 WOODIN HALL                      ALFORD B
  3    17  ENGL 1001       109  ENGL COMPOSITION       3.0  1230-0120   M W F  0108 AUDUBON                          DELONG J
  2    18  ENGL 1001       111  ENGL COMPOSITION       3.0  1230-0120   M W F  0101 AUDUBON                          CHRISTIAN J
(H)    17  ENGL 1001       119  ENGL COMPOSITION       3.0  1230-0120   M W F  0120 PRESCOTT                         LUTTRELL R
  2    18  ENGL 1001       125  ENGL COMPOSITION       3.0  1230-0120   M W F  0248 WOODIN HALL                      HAMPTON B
(F)    20  ENGL 1001         5  ENGL COMPOSITION       3.0   130-0220   M W F  0023 ALLEN                            WIGGINS L
(F)    20  ENGL 1001         7  ENGL COMPOSITION       3.0   130-0220   M W F  0132 ALLEN                            PEPIN ROSSER
(F)    20  ENGL 1001         8  ENGL COMPOSITION       3.0   130-0220   M W F  0038 ALLEN                            PAIGE J
  2    18  ENGL 1001        27  ENGL COMPOSITION       3.0   130-0220   M W F  0036 ALLEN                            VAYO B
(F)    20  ENGL 1001        32  ENGL COMPOSITION       3.0   130-0220   M W F  0034 ALLEN                            SCHOULTZ I
  1    19  ENGL 1001        53  ENGL COMPOSITION       3.0   130-0220   M W F  0032 ALLEN                            CHRISTIAN J
  1    19  ENGL 1001        54  ENGL COMPOSITION       3.0   130-0220   M W F  0105 RES COLL ONE W                   DELONG J
(F)    20  ENGL 1001        67  ENGL COMPOSITION       3.0   130-0220   M W F  0055 ALLEN                            ROTHENBECK C
(F)    20  ENGL 1001        83  ENGL COMPOSITION       3.0   130-0220   M W F  0101 AUDUBON                          HUGHES C
(F)    20  ENGL 1001        97  ENGL COMPOSITION       3.0   130-0220   M W F  0120 PRESCOTT                         ALFORD B
 11     9  ENGL 1001       127  ENGL COMPOSITION       3.0   130-0220   M W F  0113 ALLEN                            PRIDDY A
  8    12  ENGL 1001       122  ENGL COMPOSITION       3.0   730-0850    T TH  0032 ALLEN                            FOREMAN N
  3    17  ENGL 1001         1  ENGL COMPOSITION       3.0   900-1020    T TH  0132 ALLEN           SVC LEARNING     DRUMMOND L
(F)    20  ENGL 1001         2  ENGL COMPOSITION       3.0   900-1020    T TH  0134 ALLEN                            FOREMAN N
(F)    20  ENGL 1001        10  ENGL COMPOSITION       3.0   900-1020    T TH  0055 ALLEN                            MCCAUGHEY D
  1    19  ENGL 1001        20  ENGL COMPOSITION       3.0   900-1020    T TH  0046 ALLEN                            HUSING Z
  3    17  ENGL 1001        22  ENGL COMPOSITION       3.0   900-1020    T TH  1028 SPRUCE HALL                      TURNER M
(F)    20  ENGL 1001        45  ENGL COMPOSITION       3.0   900-1020    T TH  0128 ALLEN           SVC LEARNING     ARMISTEAD C
(F)    20  ENGL 1001        74  ENGL COMPOSITION       3.0   900-1020    T TH  0038 ALLEN                            BURGESS L
  1    19  ENGL 1001        95  ENGL COMPOSITION       3.0   900-1020    T TH  0036 ALLEN                            LEIBNER J
  2    18  ENGL 1001        96  ENGL COMPOSITION       3.0   900-1020    T TH  0137 ALLEN                            VIAU S
  1    19  ENGL 1001       123  ENGL COMPOSITION       3.0   900-1020    T TH  0269 WOODIN HALL                      FULLER M
(F)    20  ENGL 1001       124  ENGL COMPOSITION       3.0   900-1020    T TH  0324 HODGES HALL                      CHIASSON A
  3    17  ENGL 1001         3  ENGL COMPOSITION       3.0  1030-1150    T TH  0132 ALLEN           SVC LEARNING     DRUMMOND L
(F)    20  ENGL 1001        18  ENGL COMPOSITION       3.0  1030-1150    T TH  0034 ALLEN                            TREVATHAN A
(F)    20  ENGL 1001        19  ENGL COMPOSITION       3.0  1030-1150    T TH  1028 SPRUCE HALL                      TURNER M
(F)    20  ENGL 1001        52  ENGL COMPOSITION       3.0  1030-1150    T TH  0035 ALLEN                            FELLER M
  1    19  ENGL 1001        60  ENGL COMPOSITION       3.0  1030-1150    T TH  0128 ALLEN           SVC LEARNING     ARMISTEAD C
(F)    20  ENGL 1001        93  ENGL COMPOSITION       3.0  1030-1150    T TH  0055 ALLEN                            D'AUVERGNE-LA
(F)    20  ENGL 1001        94  ENGL COMPOSITION       3.0  1030-1150    T TH  0046 ALLEN                            CHIASSON A
(F)    20  ENGL 1001       102  ENGL COMPOSITION       3.0  1030-1150    T TH  0134 ALLEN                            BUSH V
(F)    20  ENGL 1001       105  ENGL COMPOSITION       3.0  1030-1150    T TH  0036 ALLEN                            LEIBNER J
(F)    20  ENGL 1001       106  ENGL COMPOSITION       3.0  1030-1150    T TH  0038 ALLEN                            STOBAUGH R
  1    19  ENGL 1001       126  ENGL COMPOSITION       3.0  1030-1150    T TH  0243 LOCKETT                          DANIELS T
  1    19  ENGL 1001        25  ENGL COMPOSITION       3.0  1200-0120    T TH  0134 ALLEN                            MCCAUGHEY D
(F)    20  ENGL 1001        34  ENGL COMPOSITION       3.0  1200-0120    T TH  0267 WOODIN HALL                      SCHOULTZ I
(F)    20  ENGL 1001       100  ENGL COMPOSITION       3.0  1200-0120    T TH  0136 BLAKE HALL                       DANIELS T
(F)    20  ENGL 1001       103  ENGL COMPOSITION       3.0  1200-0120    T TH  0101 AUDUBON                          WEBB M
  1    19  ENGL 1001       107  ENGL COMPOSITION       3.0  1200-0120    T TH  0114 PRESCOTT                         MIN J
(F)    20  ENGL 1001       110  ENGL COMPOSITION       3.0  1200-0120    T TH  0102 AUDUBON                          SHEPPARD N
  5    15  ENGL 1001         6  ENGL COMPOSITION       3.0   130-0250    T TH  0132 ALLEN           SVC LEARNING     DRUMMOND L
  1    19  ENGL 1001        31  ENGL COMPOSITION       3.0   130-0250    T TH  0134 ALLEN                            MCCAUGHEY D
  1    19  ENGL 1001        40  ENGL COMPOSITION       3.0   130-0250    T TH  0128 ALLEN                            TREVATHAN A
  1    19  ENGL 1001        80  ENGL COMPOSITION       3.0   130-0250    T TH  0036 ALLEN                            FOREMAN N
  2    18  ENGL 1001        99  ENGL COMPOSITION       3.0   130-0250    T TH  0136 BLAKE HALL                       DANIELS T
  1    19  ENGL 1001        50  ENGL COMPOSITION       3.0   300-0420    T TH  0038 ALLEN                            TREVATHAN A
  1    19  ENGL 1001        59  ENGL COMPOSITION       3.0   300-0420    T TH  0036 ALLEN                            DRUMMOND L
  1    19  ENGL 1001        63  ENGL COMPOSITION       3.0   300-0420    T TH  0132 ALLEN                            FOREMAN N
 10    10  ENGL 1001       121  ENGL COMPOSITION       3.0   300-0420    T TH  0055 ALLEN                            MCCAUGHEY D
 11     9  ENGL 1001       128  ENGL COMPOSITION       3.0   300-0420    T TH  0121 ALLEN                            MUENZ O
(F)    15  ENGL 1004         6  ENGL COMPOSITION       3.0   930-1020   M W F  0101 AUDUBON         PERMIS OF INST   GRIFA A
  2    16  ENGL 1004         1  ENGL COMPOSITION       3.0  1030-1120   M W F  0101 AUDUBON                          GRIFA A
  3    12  ENGL 1004         7  ENGL COMPOSITION       3.0   130-0220   M W F  0046 ALLEN           PERMIS OF INST   GRIFA A
  6     9  ENGL 1004         9  ENGL COMPOSITION       3.0   130-0220   M W F  0102 AUDUBON                          HROMADKA J
  2    15  ENGL 1004         4  ENGL COMPOSITION       3.0   900-1020    T TH  0032 ALLEN           PERMIS OF INST   IVERSON T
(F)    17  ENGL 1004         8  ENGL COMPOSITION       3.0  1030-1150    T TH  0240 LOCKETT         PERMIS OF INST   GRIFA A
(F)    16  ENGL 1004         2  ENGL COMPOSITION       3.0   300-0420    T TH  0267 WOODIN HALL     PERMIS OF INST   IVERSON T
  2    19  ENGL 1005         4  ENGL COMPOSITION       3.0   830-0920   M W F  0132 ALLEN           PERMIS OF INST   HROMADKA J
(F)    22  ENGL 1005         5  ENGL COMPOSITION       3.0   930-1020   M W F  0055 ALLEN           PERMIS OF INST   HROMADKA J
(F)    21  ENGL 1005         3  ENGL COMPOSITION       3.0  1230-0120   M W F  0102 AUDUBON         PERMIS OF INST   HROMADKA J
(F)    22  ENGL 1005         2  ENGL COMPOSITION       3.0  1030-1150    T TH  0032 ALLEN           PERMIS OF INST   IVERSON T
  4    17  ENGL 1005         1  ENGL COMPOSITION       3.0   130-0250    T TH  0267 WOODIN HALL     PERMIS OF INST   IVERSON T
(F)    11  ENGL 1051         1  SPK ENGL INT GRD AST   3.0   900-1020   M W    0218 STUBBS          PERMIS OF DEPT   FAUCHEUX C
  3     7  ENGL 1051         2  SPK ENGL INT GRD AST   3.0  1030-1150   M W    0201 TUREAUD HALL    PERMIS OF DEPT   LEBLANC T
  5     5  ENGL 1051         3  SPK ENGL INT GRD AST   3.0  1230-0150   M W    0201 TUREAUD HALL    PERMIS OF DEPT   LEBLANC T
  4     6  ENGL 1051         4  SPK ENGL INT GRD AST   3.0  1030-1150    T TH  0267 WOODIN HALL     PERMIS OF DEPT   CAMP A
(F)    18  ENGL 2000         6  ENGLISH COMP           3.0   830-0920   M W F  0118 PRESCOTT                         MCKINNON R
  1    17  ENGL 2000        17  ENGLISH COMP           3.0   830-0920   M W F  0269 WOODIN HALL                      STRECKER W
  3    15  ENGL 2000        22  ENGLISH COMP           3.0   830-0920   M W F  0019 ALLEN           SVC LEARNING     KIESEL C
(F)    18  ENGL 2000         7  ENGLISH COMP           3.0   930-1020   M W F  0118 PRESCOTT                         MCKINNON R
  2    16  ENGL 2000        15  ENGLISH COMP           3.0   930-1020   M W F  0128 ALLEN                            PULLIAM J
  1    17  ENGL 2000        29  ENGLISH COMP           3.0   930-1020   M W F  0116 PRESCOTT                         NOHNER L
  3    15  ENGL 2000        41  ENGLISH COMP           3.0   930-1020   M W F  0019 ALLEN           SVC LEARNING     KIESEL C
  2    16  ENGL 2000        48  ENGLISH COMP           3.0   930-1020   M W F  0269 WOODIN HALL                      STRECKER W
(F)    18  ENGL 2000         1  ENGLISH COMP           3.0  1030-1120   M W F  0116 PRESCOTT                         MCKINNON R
(F)    18  ENGL 2000        23  ENGLISH COMP           3.0  1030-1120   M W F  0128 ALLEN                            WEBB M
  2    16  ENGL 2000        36  ENGLISH COMP           3.0  1030-1120   M W F  0120 PRESCOTT                         NOHNER L
(F)    18  ENGL 2000        16  ENGLISH COMP           3.0  1130-1220   M W F  0112 PRESCOTT                         HUTCHINSON R
(F)    18  ENGL 2000        42  ENGLISH COMP           3.0  1130-1220   M W F  0269 WOODIN HALL                      PORTER M
  1    17  ENGL 2000         2  ENGLISH COMP           3.0  1230-0120   M W F  0128 ALLEN                            STRECKER W
(F)    18  ENGL 2000        33  ENGLISH COMP           3.0  1230-0120   M W F  0032 ALLEN                            NOHNER L
(F)    18  ENGL 2000        46  ENGLISH COMP           3.0  1230-0120   M W F  0118 PRESCOTT                         PORTER M
(F)    18  ENGL 2000         5  ENGLISH COMP           3.0   130-0220   M W F  0128 ALLEN                            MCKINNON R
  1    17  ENGL 2000        26  ENGLISH COMP           3.0   130-0220   M W F  0118 PRESCOTT                         LAWORE O
  3    15  ENGL 2000        34  ENGLISH COMP           3.0   130-0220   M W F  0116 PRESCOTT                         STRECKER W
(F)    18  ENGL 2000        44  ENGLISH COMP           3.0   130-0220   M W F  0112 PRESCOTT                         HOFMANN A
  1    17  ENGL 2000        13  ENGLISH COMP           3.0   730-0850    T TH  0034 ALLEN                            STROHSCHEIN M
  1    17  ENGL 2000        18  ENGLISH COMP           3.0   730-0850    T TH  0118 PRESCOTT                         SCHMITT E
(F)    18  ENGL 2000         4  ENGLISH COMP           3.0   900-1020    T TH  0101 AUDUBON                          ROHLOFF J
  1    17  ENGL 2000         9  ENGLISH COMP           3.0   900-1020    T TH  0034 ALLEN                            STROHSCHEIN M
  4    14  ENGL 2000        24  ENGLISH COMP           3.0   900-1020    T TH  0114 PRESCOTT                         TRUMBO G
  3    15  ENGL 2000        32  ENGLISH COMP           3.0   900-1020    T TH  0120 PRESCOTT                         ALEXIUS N
  1    17  ENGL 2000        49  ENGLISH COMP           3.0   900-1020    T TH  0118 PRESCOTT                         SCHMITT E
  1    17  ENGL 2000        10  ENGLISH COMP           3.0  1030-1150    T TH  0108 AUDUBON                          ROHLOFF J
(F)    18  ENGL 2000        11  ENGLISH COMP           3.0  1030-1150    T TH  0101 AUDUBON         SVC LEARNING     STEVENS R
  1    17  ENGL 2000        35  ENGLISH COMP           3.0  1030-1150    T TH  0120 PRESCOTT                         ALEXIUS N
(F)    18  ENGL 2000        37  ENGLISH COMP           3.0  1030-1150    T TH  0114 PRESCOTT                         TRUMBO G
(F)    18  ENGL 2000        45  ENGLISH COMP           3.0  1030-1150    T TH  0118 PRESCOTT                         THOMAS R
(F)    18  ENGL 2000         3  ENGLISH COMP           3.0  1200-0120    T TH  0034 ALLEN                            STROHSCHEIN M
  1    17  ENGL 2000        27  ENGLISH COMP           3.0  1200-0120    T TH  0120 PRESCOTT                         HUTCHINSON R
  1    17  ENGL 2000        40  ENGLISH COMP           3.0  1200-0120    T TH  0118 PRESCOTT                         MALLARD J
  1    17  ENGL 2000        43  ENGLISH COMP           3.0  1200-0120    T TH  0116 PRESCOTT                         THOMAS R
  8    10  ENGL 2000        12  ENGLISH COMP           3.0   130-0250    T TH  0027 ALLEN           SVC LEARNING     ANDREWS S
  2    16  ENGL 2000        20  ENGLISH COMP           3.0   130-0250    T TH  0102 AUDUBON                          ROHLOFF J
  2    16  ENGL 2000        21  ENGLISH COMP           3.0   130-0250    T TH  0034 ALLEN                            STROHSCHEIN M
(F)    18  ENGL 2000        25  ENGLISH COMP           3.0   130-0250    T TH  0108 AUDUBON         SVC LEARNING     STEVENS R
(F)    18  ENGL 2000        31  ENGLISH COMP           3.0   130-0250    T TH  0205 COATES                           PULLIAM J
  2    16  ENGL 2000        39  ENGLISH COMP           3.0   130-0250    T TH  0101 AUDUBON                          ALEXIUS N
(F)    18  ENGL 2000        47  ENGLISH COMP           3.0   130-0250    T TH  0051 ALLEN                            SMITH J
  6    12  ENGL 2000         8  ENGLISH COMP           3.0   300-0420    T TH  0104 AUDUBON                          ROHLOFF J
(F)    18  ENGL 2000        14  ENGLISH COMP           3.0   300-0420    T TH  0108 AUDUBON         SVC LEARNING     STEVENS R
  1    17  ENGL 2000        19  ENGLISH COMP           3.0   300-0420    T TH  0101 AUDUBON                          ALEXIUS N
  4    14  ENGL 2000        28  ENGLISH COMP           3.0   300-0420    T TH  0051 ALLEN                            SMITH J
  4    14  ENGL 2000        30  ENGLISH COMP           3.0   300-0420    T TH  0054 ALLEN                            TRUMBO G
  6    12  ENGL 2000        38  ENGLISH COMP           3.0   300-0420    T TH  0205 COATES                           PULLIAM J
(F)    20  ENGL 2002         1  BUSINESS WRITING       3.0  1030-1120   M W F  0205 COATES                           TUSA C
  1    19  ENGL 2002         2  BUSINESS WRITING       3.0  1230-0120   M W F  0205 COATES                           TUSA C
  2    18  ENGL 2005         1  INTR WRITING SH STOR   3.0   900-1020    T TH  0116 PRESCOTT                         PETTAWAY C
  1    19  ENGL 2005         2  INTR WRITING SH STOR   3.0  1030-1150    T TH  0102 AUDUBON                          WHEELER J
  3    17  ENGL 2007         1  INTR WRITING POETRY    3.0  1030-1120   M W F  0112 PRESCOTT                         HANNA B
  4    16  ENGL 2007         2  INTR WRITING POETRY    3.0   300-0420    T TH  0118 PRESCOTT                         TURISSINI A
  1     9  ENGL 2008         1  INTRO WRITING DRAMA    3.0   130-0250    T TH  0273 M&DA BLDG                        EUBA F
  2    18  ENGL 2009         1  WRITING SCREENPLAYS    3.0   500-0750N  M      0113 ALLEN                            BUCH J
(F)    15  ENGL 2012         1  PRACT GRAMMAR/USAGE    3.0   900-1020    T TH  0051 ALLEN                            SMITH J
  2    33  ENGL 2024         1  CRITICAL STRATEGIES    3.0  1230-0120   M W F  0123 ALLEN                            WEILL C
 10    25  ENGL 2025         5  FICTION                3.0   930-1020   M W F  0127 COATES                           ALFORD B
(F)    33  ENGL 2025         1  FICTION                3.0  1030-1120   M W F  0204 WOODIN HALL                      STRECKER W
  3    32  ENGL 2025         2  FICTION                3.0  1230-0120   M W F  0121 ALLEN                            PEPIN ROSSER
  4    31  ENGL 2025         3  FICTION                3.0   900-1020    T TH  0031 ALLEN                            HAMPTON B
  4    31  ENGL 2025         6  FICTION                3.0  1200-0120    T TH  0027 ALLEN                            HOWATT R
(F)    35  ENGL 2025         4  FICTION                3.0   130-0250    T TH  0035 ALLEN                            TRUMBO G
  4    31  ENGL 2027         3  POETRY                 3.0   930-1020   M W F  0027 ALLEN                            ALEXANDRE N
  1    34  ENGL 2027         5  POETRY                 3.0  1030-1120   M W F  0137 ALLEN                            PRIDDY A
  2    30  ENGL 2027         7  POETRY                 3.0  1030-1120   M W F  0109 COATES                           HROMADKA J
  1    34  ENGL 2027         2  POETRY                 3.0  1230-0120   M W F  0031 ALLEN                            MCKINNON R
  1    34  ENGL 2027         4  POETRY                 3.0  1230-0120   M W F  0023 ALLEN                            WIGGINS L
  1    34  ENGL 2027         6  POETRY                 3.0   900-1020    T TH  0035 ALLEN                            TREVATHAN A
  1    33  ENGL 2029         1  DRAMA                  3.0  1030-1120   M W F  0248 WOODIN HALL                      WHITE D
  2    33  ENGL 2123         8  GHOSTS,GHOULS &GRITS   3.0  1230-0120   M W F  0027 ALLEN                            GRIFA A
  5    13  ENGL 2123         1  CHILDHOOD IN LIT.      3.0   930-1020   M W    0054 ALLEN                            HENNINGER K
  1    17  ENGL 2123         2  CHILDHOOD IN LIT.      3.0   930-1020   M W    0054 ALLEN                            HENNINGER K
  3    15  ENGL 2123         3  CHILDHOOD IN LIT.      3.0   930-1020   M W    0054 ALLEN                            HENNINGER K
  4    14  ENGL 2123         4  CHILDHOOD IN LIT.      3.0   930-1020   M W    0054 ALLEN                            HENNINGER K
  2    16  ENGL 2123         5  CHILDHOOD IN LIT.      3.0   930-1020   M W    0054 ALLEN                            HENNINGER K
  8    27  ENGL 2123         7  1865+ SOUTHERN LIT     3.0   130-0250    T TH  0031 ALLEN                            TURNER M
 14    21  ENGL 2148         7  SHAKESPEARE            3.0  1030-1120   M W F  0113 ALLEN                            PERCY L
(F)    18  ENGL 2148         1  SHAKESPEARE            3.0  1030-1120   M W    0005 LOCKETT                          KING E
(F)    18  ENGL 2148         2  SHAKESPEARE            3.0  1030-1120   M W    0005 LOCKETT                          KING E
  2    16  ENGL 2148         3  SHAKESPEARE            3.0  1030-1120   M W    0005 LOCKETT                          KING E
(F)    18  ENGL 2148         4  SHAKESPEARE            3.0  1030-1120   M W    0005 LOCKETT                          KING E
  1    17  ENGL 2148         5  SHAKESPEARE            3.0  1030-1120   M W    0005 LOCKETT                          KING E
(F)    15  ENGL 2201         2  INTRO WORLD LIT TRAD   3.0   130-0250    T TH  0235 LOCKETT                          JOHNSTON J
  1    14  ENGL 2202         1  INT MODERN WORLD LIT   3.0  1030-1150    T TH  0203 WOODIN HALL                      BASIRI N
  1    34  ENGL 2220         1  MAJ BRITISH AUTHORS    3.0   830-0920   M W F  0031 ALLEN                            LUTTRELL R
  2    33  ENGL 2220         3  MAJ BRITISH AUTHORS    3.0  1030-1150    T TH  0123 ALLEN                            CRUMP R
  5    30  ENGL 2220         2  MAJ BRITISH AUTHORS    3.0   130-0250    T TH  0248 WOODIN HALL                      ESCOTT R
(F)    35  ENGL 2231         3  READNG FILM            3.0   130-0220   M W F  0027 ALLEN                            NOHNER L
(F)    35  ENGL 2231         1  READNG FILM            3.0   130-0250    T TH  0129 ALLEN                            LEIBNER J
  1    34  ENGL 2231         2  READNG FILM            3.0   500-0750N   T     0123 ALLEN                            LEIBNER J
  5    25  ENGL 2270         1  MAJ AMERICAN AUTHORS   3.0   930-1020   M W F  0023 ALLEN           CI-WRITTEN&SPOK  ROTHENBECK C
  8    27  ENGL 2270         2  MAJ AMERICAN AUTHORS   3.0  1030-1150    T TH  0031 ALLEN                            BLASI M
  2    33  ENGL 2300         1  INTERPRET DISCOURSE    3.0   930-1020   M W F  0201 TUREAUD HALL                     LEBLANC T
  3    15  ENGL 2423         1  INTR TO FOLKLORE       3.0  1030-1120   M W F  0019 ALLEN                            KIESEL C
  7    28  ENGL 2673         1  LITERAT & ETHNICITY    3.0   830-0920   M W F  0023 ALLEN                            VAYO B
  4    31  ENGL 2674         1  INTRO AFRO-AMER LIT    3.0  1030-1150    T TH  0027 ALLEN                            GOURDINE A
  1    14  ENGL 2710         1  DESCRIPTVE GRAM ENGL   3.0  1030-1150    T TH  0051 ALLEN                            SMITH J
 16     9  ENGL 2716         1  LANGUAGE DIVERSITY     3.0  1230-0120   M W F  0015 ATKINSON                         SHPORT I
(F)    35  ENGL 2823         1  DROWNED WORLDS         3.0  1200-0120    T TH  0023 ALLEN                            WILL K
  9     1  ENGL 3000 RES     1  HON-THESIS             3.0  TBA                                                      DEMASTES W
  4     1  ENGL 3000 RES     3  HON-THESIS             3.0  TBA                                                      COATS L
 21    14  ENGL 3020         1  BRITISH LIT I          3.0   300-0420   M W    0019 ALLEN                            COPE K
(F)    35  ENGL 3020         2  BRITISH LIT I          3.0   900-1020    T TH  0113 ALLEN                            GODDEN R
  1    34  ENGL 3022         1  BRITISH LIT II         3.0  1030-1120   M W F  0123 ALLEN                            CRUMP R
  2    33  ENGL 3022         2  BRITISH LIT II         3.0  1200-0120    T TH  0019 ALLEN                            WELTMAN S
  3    32  ENGL 3024         1  CRITICISM              3.0   130-0250    T TH  0019 ALLEN                            ZERBA M
  5    30  ENGL 3070         1  AMER LITERATURE I      3.0   130-0220   M W F  0134 LOCKETT                          ASABA R
 11    24  ENGL 3070         2  AMER LITERATURE I      3.0   130-0220   M W F  0127 COATES                           COATS L
(F)    35  ENGL 3072         1  AMER LITERATURE II     3.0  1230-0120   M W F  0054 ALLEN                            COSTELLO B
  7    28  ENGL 3072         2  AMER LITERATURE II     3.0   300-0420    T TH  0130 COATES                           KAHAN B
  7    28  ENGL 3080         1  POST-COL LIT           3.0   130-0220   M W F  0019 ALLEN                            WEAVER S
  8    27  ENGL 3084         1  MODERN CRITICISM       3.0   830-0920   M W F  0027 ALLEN           CI-WRITTEN&SPOK  KRONICK J
 17    18  ENGL 3086         1  CONTEMPORARY FICTION   3.0   300-0420    T TH  0019 ALLEN                            MASSE M
  2    20  ENGL 3101         1  LEGAL WRITING          3.0  1030-1150    T TH  0248 WOODIN HALL                      PULLIAM J
 15    10  ENGL 3203         1  INTRO ENGL SEC ED      3.0   900-1020    T TH  0023 ALLEN                            WEINSTEIN S
                     LAB                                    TBA                                                      WEINSTEIN S
  1    19  ENGL 3223         1  ADOLESCENT LITERATUR   3.0   900-1020    T TH  0218 STUBBS                           STEVENS R
  2    23  ENGL 3301         1  WRIT: PRAC/PEDAG/HIS   3.0  1030-1150    T TH  0019 ALLEN                            FOREMAN N
(F)    10  ENGL 3401         1  STUDY OF FOLKLORE      3.0   130-0250    T TH  0116 PRESCOTT                         WARE C
  1    16  ENGL 3716         1  DIALECTS OF ENGLISH    3.0  1230-0120   M W F  0019 ALLEN                            LIEF S
  3     1  ENGL 3920 RES     4  INDEPENDENT STUDY      1-3  TBA                                                      MULLEN L
  2    16  ENGL 4001         1  CREATIVE NONFICTION    3.0   130-0250    T TH  0121 ALLEN                            WHEELER J
(F)    18  ENGL 4005         1  SHORT STORY WRITING    3.0   300-0420    T TH  0116 PRESCOTT                         THOMAS R
  5    13  ENGL 4007         1  WRITING POETRY         3.0  1200-0120    T TH  0269 WOODIN HALL                      MULLEN L
  8    10  ENGL 4009 SEM     1  ADV SCREENWRITING WK   3.0   330-0620     W    0113 ALLEN                            GODSHALL Z
(F)    20  ENGL 4104         1  CAPSTONE: LITERATURE   3.0  1030-1150    T TH  0113 ALLEN                            GODDEN R
  6     9  ENGL 4105 SEM     1  CAPSTONE FICTION       3.0   300-0420    T TH  0226 ALLEN                            RUFFIN M
(F)    21  ENGL 4148         1  SHAKES OUR CONTEMPOR   3.0  1030-1120   M W F  0117 TUREAUD HALL                     DEMASTES W
(F)    21  ENGL 4148         2  GNDR & SEX IN SHAKES   3.0  1230-0120   M W F  0108 NICHOLSON                        KING E
  3    12  ENGL 4204         1  CAPSTONE SEMINAR       3.0   300-0420    T TH  0112 PRESCOTT                         IFE-WEUSI F
  2    13  ENGL 4236         1  THE BOOK OF GENESIS    3.0   300-0420    T TH  0269 WOODIN HALL                      IRVINE S
(F)    10  ENGL 4475         1  AMERICAN FOLKLORE      3.0  1030-1150    T TH  0112 PRESCOTT                         WARE C
  8    12  ENGL 4674         1  FROM PAGE TO SCREEN    3.0   130-0250    T TH  0112 PRESCOTT                         GOURDINE A
  2    18  ENGL 4680         1  BOOKS WITH BUZZ        3.0   900-1020    T TH  0112 PRESCOTT                         RASTOGI P
  1     9  ENGL 4710         1  INTR TO LINGUISTICS    3.0   130-0220   M W F  0015 ATKINSON        CI-SPOKEN&TECH   SHPORT I
  5    13  ENGL 4712         1  ROOTS OF ENGLISH       3.0   900-1020    T TH  0267 WOODIN HALL                      CAMP A
  1     9  ENGL 4715         1  SEMANTICS              3.0   130-0250    T TH  0269 WOODIN HALL                      LIEF S
  9     1  ENGL 4900 IND     1  IND RESEARCH PRAC      1.0  TBA                                                      WEINSTEIN S
(F)    12  ENGL 7006 SEM     2  FICTION WRITING        3-6   600-0850N     TH  0226 ALLEN           MAJORS ONLY      RUFFIN M
  2    10  ENGL 7020 SEM     1  PROSEM GRAD STUDY      3.0   300-0550    T     0212CALLEN                            WELTMAN S
  3     7  ENGL 7050 SEM     2  REST & 18TH CNT LITE   3.0   430-0720N    W    0212CALLEN                            COPE K
(F)     9  ENGL 7107         1  POETRY +1              3.0   630-0920N    W    0202 ALLEN           MAJORS ONLY      KRIEGER D
(F)     8  ENGL 7109 SEM     1  INTERACTIVE STORYTEL   3.0   300-0550      TH  0113 ALLEN           MAJORS ONLY      BUCH J
(F)     9  ENGL 7221 SEM     1  POSTCOLONIAL PLUS      3.0  1200-0250    T     0119 TUREAUD HALL                     RASTOGI P
  1    11  ENGL 7783 SEM     1  CINEMA & AUTHORITY     3.0   600-0850N   T     0212CALLEN                            HECK K
  3    17  ENGL 7915         1  TCH COL COMPOSITION    3.0  1030-1150    T TH  0244 LOCKETT         PERMIS OF INST   WEINSTEIN S
  6     4  ENGL 7920 SEM     1  TRANSLATION WORKSHOP   1-3  1230-0320   M      0202 ALLEN                            HORACEK J
  4     4  ENGL 7921 SEM     1  THE ACADEMIC NOVEL     3.0  1230-0320     W    0212CALLEN                            MASSE M
(F)     9  ENGL 7960         1  ELEGY & THE LYRIC      3.0   330-0620   M      0212CALLEN                            ROVEE C
(F)    11  ENGL 7975 SEM     1  BLACK MYSTICISM        3.0  1200-0250      TH  0212CALLEN                            IFE-WEUSI F
  8     2  ENGL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   GLENUM L
  8     2  ENGL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MULLEN L
  8     2  ENGL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   WHEELER J
  9     1  ENGL 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BUCH J
  3     2  ENGL 8900 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   KAHAN B
  4     1  ENGL 8900 RES     2  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   WEINSTEIN S
  4     1  ENGL 8900 RES     4  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   BARRETT C
  6     4  ENGL 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BARRETT C
  8     2  ENGL 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BIBLER M
  9     1  ENGL 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BUTTS J
  5     5  ENGL 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   COSTELLO B
  9     1  ENGL 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   KENNEDY J
  9     1  ENGL 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   HENNINGER K
  4     1  ENGL 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   KAHAN B
  8     2  ENGL 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   KRONICK J
  9     1  ENGL 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   CRUMP R
  9     1  ENGL 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   RICHARDSON M
  5     5  ENGL 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   RASTOGI P
  8     2  ENGL 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   ROVEE C
  8     2  ENGL 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   WEINSTEIN S
  2     8  ENGL 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   WELTMAN S
  9     1  ENGL 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   DEMASTES W
  9     1  ENGL 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   WARE C
  9     1  ENGL 9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   GOURDINE A
