  6    18  KIN  1124 LAB     1  BEGIN TENNIS           1.0   730-0820   M W F                                        HOWARD C
(F)    24  KIN  1124 LAB     2  BEGIN TENNIS           1.0   830-0920   M W F                                        HOWARD C
  1    23  KIN  1124 LAB     3  BEGIN TENNIS           1.0   930-1020   M W F                                        WANG Z
(F)    24  KIN  1124 LAB     4  BEGIN TENNIS           1.0  1030-1120   M W F                                        WANG Z
  9    15  KIN  1124 LAB     5  BEGIN TENNIS           1.0   730-0850    T TH                                        HOWARD C
  5    19  KIN  1124 LAB     6  BEGIN TENNIS           1.0   900-1020    T TH                                        HOWARD C
  5    19  KIN  1125 LAB     1  BEGIN GOLF             1.0   730-0820   M W F                                        HILL R
(F)    24  KIN  1125 LAB     2  BEGIN GOLF             1.0   830-0920   M W F                                        HILL R
  3    21  KIN  1125 LAB     3  BEGIN GOLF             1.0   930-1020   M W F                                        HILL R
  1    23  KIN  1125 LAB     4  BEGIN GOLF             1.0  1030-1120   M W F                                        HILL R
 22    23  KIN  1144 LAB     1  BEGIN AEROBIC DANCE    1.0   130-0220   M W F  0120 LONG FIELDHOUSE                  PERREAULT S
 30    15  KIN  1144 LAB     2  BEGIN AEROBIC DANCE    1.0   230-0320   M W F  0120 LONG FIELDHOUSE                  PERREAULT S
  5    18  KIN  1146 LAB     1  BEGIN WEIGHT TRAIN     1.0   730-0820   M W F                                        DAVIS B
  4    19  KIN  1146 LAB     2  BEGIN WEIGHT TRAIN     1.0   830-0920   M W F                                        DAVIS B
  1    22  KIN  1146 LAB     3  BEGIN WEIGHT TRAIN     1.0   930-1020   M W F                                        DAVIS B
  2    21  KIN  1146 LAB     4  BEGIN WEIGHT TRAIN     1.0  1030-1120   M W F                                        DAVIS B
  3    20  KIN  1146 LAB     5  BEGIN WEIGHT TRAIN     1.0   730-0850    T TH                                        BURGER K
  1    22  KIN  1146 LAB     6  BEGIN WEIGHT TRAIN     1.0   900-1020    T TH                                        GRANGER J
  4    21  KIN  1152 LAB     1  TAI CHI I              1.0   830-0920   M W F  1015 CYPRESS HALL                     XU J
(F)    25  KIN  1152 LAB     2  TAI CHI I              1.0  1230-0120   M W F  0120 LONG FIELDHOUSE                  XU J
  2    23  KIN  1152 LAB     3  TAI CHI I              1.0  1030-1150    T TH  0120 LONG FIELDHOUSE                  WANG B
(F)    25  KIN  1152 LAB     4  TAI CHI I              1.0   300-0420    T TH  0120 LONG FIELDHOUSE                  WANG B
 18    17  KIN  1155 LAB     1  BEGIN JOGGING          1.0   730-0820   M W F                                        WANG Z
  8    27  KIN  1155 LAB     2  BEGIN JOGGING          1.0   830-0920   M W F                                        WANG Z
 25    10  KIN  1155 LAB     3  BEGIN JOGGING          1.0   930-1020   M W F  1015 CYPRESS HALL                     BURGER K
 12    23  KIN  1155 LAB     4  BEGIN JOGGING          1.0  1030-1120   M W F                                        MATTHEWS R
 12    23  KIN  1155 LAB     5  BEGIN JOGGING          1.0  1130-1220   M W F                                        XU J
  2   146  KIN  1600         1  INDIV WELL & PUB HEA   3.0   930-1020   M W F  E130 HOWE RUSSELL E                   FISHER A
  3    37  KIN  1600         3  INDIV WELL & PUB HEA   3.0   900-1020    T TH  1035 CYPRESS HALL                     GRODESKY J
  1    49  KIN  1600         2  INDIV WELL & PUB HEA   3.0  1030-1150    T TH  0208 WILLIAMS                         FISHER A
(F)    15  KIN  1802         1  INDIV/LIFETIME ACTIV   2.0  1200-0120    T TH                       MAJORS ONLY      IMAGBE S
                     LAB                                    1200-0120    T TH  0120 LONG FIELDHOUSE                  IMAGBE S
(F)    16  KIN  1803         1  TEAM ACTIVITIES        2.0   130-0250    T TH  0140 LONG FIELDHOUSE MAJORS ONLY      MORRIS J
                     LAB                                     130-0250    T TH  0120 LONG FIELDHOUSE                  MORRIS J
 18    17  KIN  1999 LAB     4  LENGTHEN STRENG TONE   1.0   730-0820   M W F  0120 LONG FIELDHOUSE                  PERREAULT S
  2    18  KIN  1999 LAB     2  LENGTHEN STRENG TONE   1.0  1130-1220   M W F  1015 CYPRESS HALL                     PERREAULT S
(F)    20  KIN  1999 LAB     3  YOGA                   1.0  1200-0120    T TH  1015 CYPRESS HALL                     SUTHERLAND N
  4    86  KIN  2500         1  HUMAN ANATOMY          3.0  1130-1220   M W F  0145 COATES                           JACKSON M
  4    96  KIN  2500         2  HUMAN ANATOMY          3.0  1230-0120   M W F  0152 COATES                           THOMPSON M
(F)   100  KIN  2500         3  HUMAN ANATOMY          3.0   130-0220   M W F  0152 COATES                           THOMPSON M
  7    93  KIN  2500         4  HUMAN ANATOMY          3.0  1030-1150    T TH  0241 HIMES                            HARGRODER W
 10   373  KIN  2501         1  HIST/PHIL OF KINESIO   3.0  1030-1120   M W F  0002 LOCKETT                          JACOBSEN D
  1    26  KIN  2504         1  PRIN OF CONDITIONING   3.0  1030-1150    T TH  0002 LOCKETT                          GRODESKY J
                     LAB                                     730-0820   M W                                          BURGER K
  1    26  KIN  2504         2  PRIN OF CONDITIONING   3.0  1030-1150    T TH  0002 LOCKETT                          GRODESKY J
                     LAB                                     830-0920   M W                                          BURGER K
  1    26  KIN  2504         3  PRIN OF CONDITIONING   3.0  1030-1150    T TH  0002 LOCKETT                          GRODESKY J
                     LAB                                     930-1020   M W                                          CHO E
  1    26  KIN  2504         4  PRIN OF CONDITIONING   3.0  1030-1150    T TH  0002 LOCKETT                          GRODESKY J
                     LAB                                    1030-1120   M W                                          CHO E
  1    26  KIN  2504         5  PRIN OF CONDITIONING   3.0  1030-1150    T TH  0002 LOCKETT                          GRODESKY J
                     LAB                                    1130-1220   M W                                          ADDISON R
  1    26  KIN  2504         6  PRIN OF CONDITIONING   3.0  1030-1150    T TH  0002 LOCKETT                          GRODESKY J
                     LAB                                    1230-0120   M W                                          ADDISON R
(F)    27  KIN  2504         7  PRIN OF CONDITIONING   3.0  1030-1150    T TH  0002 LOCKETT                          GRODESKY J
                     LAB                                     130-0220   M W                                          ADDISON R
  1    26  KIN  2504         8  PRIN OF CONDITIONING   3.0  1030-1150    T TH  0002 LOCKETT                          GRODESKY J
                     LAB                                     230-0320   M W                                          SONG A
(F)    27  KIN  2504         9  PRIN OF CONDITIONING   3.0  1030-1150    T TH  0002 LOCKETT                          GRODESKY J
                     LAB                                     330-0420   M W                                          SONG A
 13    14  KIN  2504        10  PRIN OF CONDITIONING   3.0  1030-1150    T TH  0002 LOCKETT                          GRODESKY J
                     LAB                                     730-0820    T TH                                        CHO E
(F)    27  KIN  2504        11  PRIN OF CONDITIONING   3.0  1030-1150    T TH  0002 LOCKETT                          GRODESKY J
                     LAB                                     900-0950    T TH                                        CHO E
  1    26  KIN  2504        12  PRIN OF CONDITIONING   3.0  1030-1150    T TH  0002 LOCKETT                          GRODESKY J
                     LAB                                    1200-1250    T TH                                        GRANGER J
(F)    40  KIN  2509         1  MED TERM FOR KINESIO   3.0  TBA                                                      JACKSON M
(F)    40  KIN  2509         2  MED TERM FOR KINESIO   3.0  TBA                                                      THOMPSON M
  1    39  KIN  2509         3  MED TERM FOR KINESIO   3.0  TBA                                     75-99% WEB BASE  SCOTT M
  1    39  KIN  2509         4  MED TERM FOR KINESIO   3.0  TBA                                     75-99% WEB BASE  THEALL B
(F)    50  KIN  2510         1  INTRO SPRT LSR ADMIN   3.0   930-1020   M W F  0155 LONG FIELDHOUSE                  OTTO M
(F)   101  KIN  2513         1  PROF DEVEL SPORT ADM   3.0  1130-1220   M W F  0102 ALLEN                            JACOBSEN D
(F)     4  KIN  2525 LAB     1  PR CH IND/TEAM SPRTS   1-3  TBA                                                      FISHER A
(F)    43  KIN  2526         1  PSYCHOLGY OF COACHNG   3.0   900-1020    T TH  0208 WILLIAMS                         FISHER A
  2    38  KIN  2530         1  SPORT IN SOCIETY       3.0   830-0920   M W F  0151 LONG FIELDHOUSE                  DEMIRIS T
  2    38  KIN  2530         2  SPORT IN SOCIETY       3.0   930-1020   M W F  0151 LONG FIELDHOUSE                  DEMIRIS T
  1    39  KIN  2530         3  SPORT IN SOCIETY       3.0  1030-1120   M W F  0151 LONG FIELDHOUSE                  KANG S
(F)    26  KIN  2540         1  INT PH ACT IDV DIS     3.0   900-1020    T TH  0253 HIMES           SVC LEARNING     HARGRODER W
(F)    26  KIN  2577         1  H&PE FOR ELEM SCHOOL   3.0  1030-1220   M      0140 LONG FIELDHOUSE                  RUTLEDGE M
                     LAB                                    1030-1220     W F  0120 LONG FIELDHOUSE                  RUTLEDGE M
  2    33  KIN  2600         1  HUMAN SEXUALITY        3.0  1230-0120   M W F  0117 TUREAUD HALL                     GRODESKY J
  1    29  KIN  2601         1  FIRST AID              1.0   230-0320   M      0151 LONG FIELDHOUSE                  GRANGER J
                     LAB                                     330-0420   M      0151 LONG FIELDHOUSE                  GRANGER J
  4    26  KIN  2601         2  FIRST AID              1.0   230-0320    T     0151 LONG FIELDHOUSE                  MATTHEWS R
                     LAB                                     330-0420    T     0151 LONG FIELDHOUSE                  MATTHEWS R
(F)    30  KIN  2601         3  FIRST AID              1.0   230-0320     W    0151 LONG FIELDHOUSE                  MATTHEWS R
                     LAB                                     330-0420     W    0151 LONG FIELDHOUSE                  MATTHEWS R
  1    34  KIN  2604         1  MENTAL HEALTH ISSUES   3.0   830-0920   M W F  E130 HOWE RUSSELL E                   FISHER A
  5    25  KIN  2999 CLI     1  INTERN REC & SPORT     3.0  TBA                                                      JACOBSEN D
  2    28  KIN  3500 LAB     1  HUMAN ANATOMY LAB      1.0  TBA                                                      SCOTT M
  3    27  KIN  3500 LAB     2  HUMAN ANATOMY LAB      1.0  TBA                                                      SCOTT M
  1    19  KIN  3502         1  TESTS & MEAS IN KIN    3.0   130-0250    T TH  0009 LOCKETT                          JACKSON M
                     LAB                                     730-0920     W                                          GRANGER J
(F)    20  KIN  3502         2  TESTS & MEAS IN KIN    3.0   130-0250    T TH  0009 LOCKETT                          JACKSON M
                     LAB                                     730-0920     W                                          MARTONE M
(F)    20  KIN  3502         3  TESTS & MEAS IN KIN    3.0   130-0250    T TH  0009 LOCKETT                          JACKSON M
                     LAB                                     930-1120     W                                          THEALL B
  1    19  KIN  3502         4  TESTS & MEAS IN KIN    3.0   130-0250    T TH  0009 LOCKETT                          JACKSON M
                     LAB                                     930-1120     W                                          MARTONE M
(F)    20  KIN  3502         5  TESTS & MEAS IN KIN    3.0   130-0250    T TH  0009 LOCKETT                          JACKSON M
                     LAB                                    1130-0120     W                                          VINCELLETTE C
  1    19  KIN  3502         6  TESTS & MEAS IN KIN    3.0   130-0250    T TH  0009 LOCKETT                          JACKSON M
                     LAB                                    1130-0120     W                                          MARTONE M
(F)    21  KIN  3502         7  TESTS & MEAS IN KIN    3.0   130-0250    T TH  0009 LOCKETT                          JACKSON M
                     LAB                                     130-0320     W                                          VINCELLETTE C
(F)    20  KIN  3502         8  TESTS & MEAS IN KIN    3.0   130-0250    T TH  0009 LOCKETT                          JACKSON M
                     LAB                                     130-0320     W                                          IMAGBE S
  1    17  KIN  3502         9  TESTS & MEAS IN KIN    3.0   130-0250    T TH  0009 LOCKETT                          JACKSON M
                     LAB                                     730-0920     W                                          IMAGBE S
(F)    44  KIN  3513         1  INTR MOTOR LEARNING    3.0  1130-1220   M W F  0151 LONG FIELDHOUSE                  GARCIA MORA E
  2    78  KIN  3513         3  INTR MOTOR LEARNING    3.0   130-0250    T TH  0054 ALLEN                            VAN GEMMERT A
(F)    31  KIN  3514         1  BIOMECHAN BASIS KIN    3.0   930-1020   M W F  0127 TUREAUD HALL                     SONG A
(F)    49  KIN  3514         2  BIOMECHAN BASIS KIN    3.0  1030-1120   M W F  0214 COATES                           JACKSON M
  1    49  KIN  3514         3  BIOMECHAN BASIS KIN    3.0  1200-0120    T TH  0210 WILLIAMS                         KUZNETSOV N
  1    49  KIN  3514         4  BIOMECHAN BASIS KIN    3.0   130-0250    T TH  0210 WILLIAMS                         KUZNETSOV N
 20    25  KIN  3515         1  PHYS BAS PHYSCL ACTV   3.0   830-0920   M W F  0129 ALLEN                            SUTHERLAND N
(F)    47  KIN  3515         2  PHYS BAS PHYSCL ACTV   3.0  1130-1220   M W F  0155 LONG FIELDHOUSE                  IRVING B
  2    43  KIN  3515         3  PHYS BAS PHYSCL ACTV   3.0  1230-0120   M W F  0155 LONG FIELDHOUSE                  IRVING B
  2    43  KIN  3515         4  PHYS BAS PHYSCL ACTV   3.0   330-0450   M W    0108 LONG FIELDHOUSE                  SPIELMANN G
  3    42  KIN  3515         5  PHYS BAS PHYSCL ACTV   3.0   900-1020    T TH  0108 LONG FIELDHOUSE                  NELSON A
(F)    25  KIN  3519 LAB     1  CADAVER PROSECTION     1.0   830-0920   M W                         MAJORS ONLY      JACKSON M
(F)    25  KIN  3519 LAB     2  CADAVER PROSECTION     1.0   930-1020   M W                         MAJORS ONLY      THOMPSON M
  1    24  KIN  3519 LAB     3  CADAVER PROSECTION     1.0  1030-1120   M W                         MAJORS ONLY      THOMPSON M
  9     6  KIN  3525 LAB     1  LAB TECH EXER PHYS     1.0   130-0320    T                                           SUTHERLAND N
  2    21  KIN  3534         1  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0009 LOCKETT                          JOHANNSEN N
                     LAB                                     130-0320    T                                           WANG H
  1    22  KIN  3534         2  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0009 LOCKETT                          JOHANNSEN N
                     LAB                                     130-0320      TH                                        WANG H
  2    21  KIN  3534         3  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0009 LOCKETT                          JOHANNSEN N
                     LAB                                     730-0920       F                                        WANG H
 11    12  KIN  3534         4  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0009 LOCKETT                          JOHANNSEN N
                     LAB                                     930-1120       F                                        VINCELLETTE C
  2    21  KIN  3534         5  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0009 LOCKETT                          JOHANNSEN N
                     LAB                                    1130-0120       F                                        VINCELLETTE C
  8    15  KIN  3534         6  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0009 LOCKETT                          JOHANNSEN N
                     LAB                                     130-0320       F                                        WANG H
  3     5  KIN  3535         1  EXER TEST & PRESCRIP   3.0  1230-0220     W    B013 GYM AUDITORIUM  SVC LEARNING     JOHNSON L
                     LAB                                     930-1120   M                                            JOHNSON L
  5     3  KIN  3535         2  EXER TEST & PRESCRIP   3.0  1230-0220     W    B013 GYM AUDITORIUM  SVC LEARNING     JOHNSON L
                     LAB                                     930-1120     W                                          JOHNSON L
(F)    40  KIN  3608         1  COM/NONCOM DISEASES    3.0  1200-0120    T TH  0155 LONG FIELDHOUSE                  JOHNSON L
 13     7  KIN  3609         1  TEACH WELLNESS EDUC    3.0  1200-0120    T TH  0108 LONG FIELDHOUSE                  MORRIS J
                     LAB                                    TBA                                                      MORRIS J
  1    39  KIN  3660         1  HOL HLTH APPR STRESS   3.0  1030-1120   M W F  0220 STUBBS                           GRODESKY J
  1    39  KIN  3800         1  ETHIC/LGL ISS SPORT    3.0  1230-0120   M W F  0108 LONG FIELDHOUSE                  HAMILTON J
 10    30  KIN  3800         2  ETHIC/LGL ISS SPORT    3.0   300-0420   M W    0023 ALLEN                            HAMILTON J
  3    37  KIN  3801         1  SPRT STRATEGY & PLAN   3.0   930-1020   M W F  0108 LONG FIELDHOUSE                  HAMILTON J
  3    37  KIN  3801         2  SPRT STRATEGY & PLAN   3.0  1030-1120   M W F  0108 LONG FIELDHOUSE                  HAMILTON J
(F)    45  KIN  3802         1  PROGRAM & EVENT MGT    3.0   830-0920   M W F  0155 LONG FIELDHOUSE                  KANG S
(F)    56  KIN  3804         1  FIN ISSUES IN SPORT    3.0   900-1020    T TH  0151 LONG FIELDHOUSE                  SVENSSON P
(F)     1  KIN  3804         2  FIN ISSUES IN SPORT    3.0  TBA                                     75-99% WEB BASE  SVENSSON P
  9     1  KIN  4502         1  IMAGING TECHN RESEA    3.0  TBA                                                      VAN GEMMERT A
                     LAB                                    TBA                                                      VAN GEMMERT A
 11     1  KIN  4505 CLI     1  PRACT HMN MVMNT SCI    3.0  TBA                                                      JOHNSON L
  6     2  KIN  4505 CLI     2  PRACT HMN MVMNT SCI    3.0  TBA                                                      JOHNSON L
  4     3  KIN  4505 CLI     3  PRACT HMN MVMNT SCI    3.0  TBA                                                      JOHNSON L
  1     2  KIN  4505 CLI     4  PRACT HMN MVMNT SCI    3.0  TBA                                                      JOHNSON L
 16     4  KIN  4511         1  TECH METH TEACH PE     3.0   830-1020   M W F  0140 LONG FIELDHOUSE                  MORRIS J
                     LAB                                     830-1020   M W F  0120 LONG FIELDHOUSE                  MORRIS J
(F)    31  KIN  4512         1  LIFSPAN MOTR DEVELOP   3.0   830-0920   M W F  0130 COATES                           ACHARYA P
 19    31  KIN  4512         4  LIFSPAN MOTR DEVELOP   3.0   130-0250   M W    0108 LONG FIELDHOUSE                  MARCINOWSKI E
(F)    61  KIN  4512         2  LIFSPAN MOTR DEVELOP   3.0   900-1020    T TH  0155 LONG FIELDHOUSE                  DALECKI M
  2    58  KIN  4512         3  LIFSPAN MOTR DEVELOP   3.0  1030-1150    T TH  0155 LONG FIELDHOUSE                  DALECKI M
  7   118  KIN  4513         1  FACILITIES MGT         3.0  1030-1150    T TH  0152 COATES                           SEIFRIED C
 16     4  KIN  4516         1  CURRICULUM CONST PE    3.0   830-1020    T TH  0140 LONG FIELDHOUSE                  CHEN S
  6    34  KIN  4517         1  SPORTS ADMINISTRATIO   3.0   730-0850    T TH  0155 LONG FIELDHOUSE                  OTTO M
(F)     1  KIN  4517         2  SPORTS ADMINISTRATIO   3.0  TBA                                     75-99% WEB BASE  SVENSSON P
 25   100  KIN  4518         1  GOV & POLICY IN SPRT   3.0  1200-0120    T TH  0152 COATES                           ZVOSEC C
(F)    31  KIN  4520         1  PSYCHOSOC & PHYS ACT   3.0  1030-1120   M W F  0155 LONG FIELDHOUSE                  CHEN S
(F)    45  KIN  4520         2  PSYCHOSOC & PHYS ACT   3.0   430-0720N  M      0114 AUDUBON                          KOSMA M
(F)    40  KIN  4520         3  PSYCHOSOC & PHYS ACT   3.0  1030-1150    T TH  0151 LONG FIELDHOUSE                  GARN A
 13     2  KIN  4538 LAB     1  PRACT IN APPLD FIT     6.0  TBA                                     MAJORS ONLY      JOHNSON L
  3    37  KIN  4571         1  NEUROMTR CON HUM MVT   3.0  1230-0120   M W F  0229 TUREAUD HALL                     YAN S
(F)    80  KIN  4571         2  NEUROMTR CON HUM MVT   3.0  1030-1150    T TH  E134 HOWE RUSSELL E                   HONDZINSKI J
 16     4  KIN  4575         1  DIVRS&CULT ISS IN PA   3.0  TBA                                                      MORRIS J
(F)    25  KIN  4606         1  INTRO HLTH PROMOTION   3.0   900-1020    T TH  0248 WOODIN HALL     CI-WRITTEN&SPOK  JOHNSON L
 10    40  KIN  4835 CLI     1  PRACT SPT LEI ADMIN    6.0  TBA                                                      JACOBSEN D
  5        KIN  4900 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      MARCINOWSKI E
  4     1  KIN  4900 RES     2  INDEPENDENT STUDY      1-3  TBA                                                      BENSON A
(F)     2  KIN  4900 RES     3  INDEPENDENT STUDY      1-3  TBA                                                      CASTLE R
  4     1  KIN  4900 RES     4  INDEPENDENT STUDY      1-3  TBA                                                      CHEN S
  4     1  KIN  4900 RES     5  INDEPENDENT STUDY      1-3  TBA                                                      DALECKI M
  4     1  KIN  4900 RES     6  INDEPENDENT STUDY      1-3  TBA                                                      GARN A
  3     2  KIN  4900 RES     8  INDEPENDENT STUDY      1-3  TBA                                                      IRVING B
(F)    12  KIN  4900 RES     9  INDEPENDENT STUDY      1-3  TBA                                                      JACKSON M
  2     3  KIN  4900 RES    11  INDEPENDENT STUDY      1-3  TBA                                                      JOHANNSEN N
  4     1  KIN  4900 RES    12  INDEPENDENT STUDY      1-3  TBA                                                      JOHNSON L
  3     2  KIN  4900 RES    14  INDEPENDENT STUDY      1-3  TBA                                                      KUZNETSOV N
  4     1  KIN  4900 RES    15  INDEPENDENT STUDY      1-3  TBA                                                      MARTINEZ J
  2     3  KIN  4900 RES    21  INDEPENDENT STUDY      1-3  TBA                                                      VAN GEMMERT A
  3     2  KIN  4900 RES    22  INDEPENDENT STUDY      1-3  TBA                                                      QIAN Y
 14     1  KIN  7500 CLI     1  PRACT SPORT MGMT       3-9  TBA                                                      JACOBSEN D
 19     6  KIN  7502         1  CURR CONST IN PED      3.0   430-0720N   T     0108 LONG FIELDHOUSE                  CHEN S
  8    17  KIN  7505         1  PROB IN KIN            3.0   300-0420    T TH  0108 LONG FIELDHOUSE                  JOHANNSEN N
 15    10  KIN  7511 SEM     1  ADM PROBLEMS IN KIN    3.0   300-0420   M W    0155 LONG FIELDHOUSE                  QIAN Y
 12    13  KIN  7524         1  SPORT LAW              3.0   730-0850    T TH  0108 LONG FIELDHOUSE                  SEIFRIED C
 16     9  KIN  7530         1  EXERCISE PHYSIOLOGY    3.0   500-0750N    W    0108 LONG FIELDHOUSE                  SPIELMANN G
  9    16  KIN  7545         1  ECON ISSUES SPORTS     3.0   300-0420    T TH  0155 LONG FIELDHOUSE                  ZVOSEC C
 14    11  KIN  7547         1  ADV TOP EXER PHYSIO    3.0   730-0850    T TH  0151 LONG FIELDHOUSE                  NELSON A
 13    12  KIN  7574         1  QUAL RESEARCH KIN      3.0   430-0720N     TH  0152 LONG FIELDHOUSE                  SVENSSON P
(F)    18  KIN  7601         1  CHANGING HEALTH BEH    3.0   430-0720N  M      0151 LONG FIELDHOUSE                  GARN A
 14     1  KIN  7604         1  COMM BASED PUB HLTH    3.0   430-0720N    W    0114 AUDUBON                          KOSMA M
  9     1  KIN  8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      JOHANNSEN N
  9     1  KIN  8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      KUZNETSOV N
  9     1  KIN  8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      SPIELMANN G
  9     1  KIN  8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      VAN GEMMERT A
  8     2  KIN  8900 RES     2  INDEPENDENT RESEARCH   1-9  TBA                                                      CHEN S
  9     1  KIN  8900 RES     5  INDEPENDENT RESEARCH   1-9  TBA                                                      HONDZINSKI J
  8     2  KIN  8900 RES     6  INDEPENDENT RESEARCH   1-9  TBA                                                      IRVING B
  1     9  KIN  8900 RES     7  INDEPENDENT RESEARCH   1-9  TBA                                                      JOHANNSEN N
  9     1  KIN  8900 RES     9  INDEPENDENT RESEARCH   1-9  TBA                                                      KUZNETSOV N
  9     1  KIN  8900 RES    10  INDEPENDENT RESEARCH   1-9  TBA                                                      MARTINEZ J
  9     1  KIN  8900 RES    11  INDEPENDENT RESEARCH   1-9  TBA                                                      NELSON A
  7     3  KIN  8900 RES    12  INDEPENDENT RESEARCH   1-9  TBA                                                      SEIFRIED C
  7     3  KIN  8900 RES    14  INDEPENDENT RESEARCH   1-9  TBA                                                      SPIELMANN G
  8     2  KIN  8900 RES    16  INDEPENDENT RESEARCH   1-9  TBA                                                      VAN GEMMERT A
  4     1  KIN  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      CHEN S
  4     1  KIN  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      GARN A
  2     3  KIN  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      HONDZINSKI J
  3     2  KIN  9000 RES     7  DISSERTATION RES       1-12 TBA                                                      JOHANNSEN N
  4     1  KIN  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      KUZNETSOV N
  4     1  KIN  9000 RES    10  DISSERTATION RES       1-12 TBA                                                      MARTINEZ J
  4     1  KIN  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      NELSON A
  4     1  KIN  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      SOLMON M
  4     1  KIN  9000 RES    15  DISSERTATION RES       1-12 TBA                                                      SPIELMANN G
  4     1  KIN  9000 RES    16  DISSERTATION RES       1-12 TBA                                                      SVENSSON P
  4     1  KIN  9000 RES    17  DISSERTATION RES       1-12 TBA                                                      VAN GEMMERT A
