(F)    35  LA   1101 LAB     1  LANDSCAPE REPRES I     3.0   900-1050   M W F                       CI-SPOKEN&VISUA  BENHAM K
 64   270  LA   1201         1  INTR LANDSCAPE ARCH    3.0   830-0920   M W F  0002 LOCKETT                          CONRAD M
125   218  LA   1201         2  INTR LANDSCAPE ARCH    3.0   300-0420    T TH  0002 LOCKETT                          CONRAD M
  8   375  LA   1203         1  VIEWS AMER LANDSCAPE   3.0  1230-0120   M W F  0002 LOCKETT                          FRYLING C
 94   289  LA   1203         2  VIEWS AMER LANDSCAPE   3.0   130-0220   M W F  0002 LOCKETT                          FRYLING C
  1    33  LA   2001 LAB     1  LANDSCAPE DESIGN I     6.0   130-0520   M W F                       CI-SPOKEN&VISUA  RISK J
(F)    36  LA   2201         1  LANDSCAPE HISTORY I    3.0   830-0920   M W F  0201 DESIGN BUILDING CI-WRITTEN&VISU  RISK J
(F)    35  LA   2301         1  LANDSCAPE TECH I       3.0   830-1020    T TH  0313 DESIGN BUILDING                  SERRANO N
  3    16  LA   3001 LAB     1  LANDSCAPE DESN III     6.0   130-0520   M W F  0304 DESIGN BUILDING                  SHARKY B
  1    16  LA   3401         1  PLANT MATERIALS I      3.0   130-0220    T TH  0301 DESIGN BUILDING                  SERRANO N
(F)    11  LA   4001 LAB     1  LANDSCAPE DESIGN V     6.0   130-0520   M W F  0316 DESIGN BUILDING                  BLAKEMAN H
(F)     9  LA   4008 LAB     1  ADV TOPICS STUDIO      6.0  TBA                                     PERMIS OF DEPT   HARMON B
  3    16  LA   4201         1  PLAN THEORY & MTHDS    3.0   930-1020   M W F  0304 DESIGN BUILDING CI-VISUAL&TECH   HARMON B
(F)    11  LA   4301         1  LANDSCAPE TECH IV      3.0  1230-0150    T TH  0316 DESIGN BUILDING CI-WRITTEN&SPOK  BOGASKI K
  4     8  LA   4504 SEM     2  ADV ELECTIVE IN L A    3.0   930-1020   M W F  0308 DESIGN BUILDING                  FRYLING C
  1    11  LA   4504 SEM     1  ADV ELECTIVE IN L A    3.0  1030-1150    T TH  0308 DESIGN BUILDING CI-WRITTEN&VISU  SHARKY B
(F)    14  LA   5001 LAB     1  LANDSCAPE DESIGN VII   6.0   130-0520   M W F  0310 DESIGN BUILDING CI-WRITTEN&SPOK  BOGASKI K
(F)    14  LA   5201 SEM     1  RESEARCH SEMINAR       3.0   900-1020    T TH  0310 DESIGN BUILDING                  BLAKEMAN H
 10     8  LA   7011 LAB     1  SITE SYSTEMS I         6.0   130-0520   M W F  0230 DESIGN BUILDING CI-SPOKEN&VISUA  BENHAM K
  9     9  LA   7013         1  HISTORY & THEORY I     3.0   830-0920   M W F  0230 DESIGN BUILDING                  RISK J
  2     8  LA   7014         1  ECOLOGY & TECH I       3.0   830-1120    T TH  0230 DESIGN BUILDING                  SERRANO N
  2     8  LA   7031 LAB     1  WATER SYSTEMS          6.0   130-0520   M W F  0225 DESIGN BUILDING                  REED R
(F)     6  LA   7051 LAB     1  ADVANCED TOPICS I      6.0   130-0520   M W F  0324 DESIGN BUILDING                  HARMON B
  3    12  LA   7075 SEM     1  GIS FOR DESIGNERS      3.0   930-1120   M W F  0301 DESIGN BUILDING                  HARMON B
 10     8  LA   7101 LAB     1  GRAD LANDSC REPR I     3.0   130-0420    T TH  0230 DESIGN BUILDING                  REED R
  5    19  LA   7201 SEM     1  RESEARCH METHODS       3.0   900-1020    T TH  0142 ATKINSON                         DOUGLAS W
  4     1  LA   7502 IND     1  GRAD INDEPEND STUDY    3.0  TBA                                                      SERRANO N
(F)     2  LA   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      HARMON B
(F)     1  LA   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      SERRANO N
(F)     1  LA   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      SHARKY B
