  6    14  MUS  1001         1  BEGINNING VOICE CL     2.0  1230-0120   M W    0215 M&DA BLDG                        MELTON R
 13    17  MUS  1018 LAB     1  DICTN FOR SINGERS I    1.0   930-1020   M W    0247 M&DA BLDG                        SIMS W
  2    13  MUS  1108         1  PIANO CLASS            2.0   600-0650N  M W    0201 M&DA BLDG       NON-MAJORS ONLY  PIKE P
  4    12  MUS  1130 LAB     1  GROUP PIANO I          1.0   930-1020   M W    0201 M&DA BLDG       MAJORS ONLY      PIKE P
  9     7  MUS  1130 LAB     2  GROUP PIANO I          1.0  1130-1220   M W    0201 M&DA BLDG       MAJORS ONLY      PIKE P
  6    10  MUS  1130 LAB     3  GROUP PIANO I          1.0  1230-0120   M W    0201 M&DA BLDG       MAJORS ONLY      PIKE P
  1    15  MUS  1130 LAB     4  GROUP PIANO I          1.0  1230-0120    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
  1    15  MUS  1130 LAB     5  GROUP PIANO I          1.0   130-0220    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
  3    13  MUS  1130 LAB     6  GROUP PIANO I          1.0   330-0420    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
  5    11  MUS  1132 LAB     2  GROUP PIANO III        1.0   800-0850    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
  1    15  MUS  1132 LAB     3  GROUP PIANO III        1.0  1030-1120    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
  6    10  MUS  1132 LAB     4  GROUP PIANO III        1.0  1130-1220    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
 11     5  MUS  1132 LAB     5  GROUP PIANO III        1.0   230-0320    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
  8   342  MUS  1600         1  AMERICAN POP MUSIC     3.0  1130-1220   M W F  0130 HOWE RUSSELL E                   KIMBALL W
  6    44  MUS  1701         1  FOUND MUSIC STUDY      3.0  1030-1120   M W F  0215 M&DA BLDG                        BAZAYEV I
 51    99  MUS  1705         1  MUSICIAN IN SOCIETY    3.0   830-0920   M W F  0115 SCHOOL OF MUSIC                  HOWE B
  3   137  MUS  1751         1  MUS APPRECIATION       3.0   930-1020   M W F  0102 ALLEN                            KIMBALL W
  2   138  MUS  1751         2  MUS APPRECIATION       3.0   900-1020    T TH  0102 ALLEN                            KIMBALL W
  2   138  MUS  1751         3  MUS APPRECIATION       3.0  1030-1150    T TH  0102 ALLEN                            KIMBALL W
  1    39  MUS  1799         1  RUDIMENTS OF MUSIC     3.0   130-0250    T TH  0249 M&DA BLDG                        HAZELWOOD Z
 15     5  MUS  1800         1  TECHNOLOGY MUS ED      2.0  1030-1120    T TH  0245 M&DA BLDG                        BOWERS J
  4    16  MUS  2053         1  SURV MUSIC HIST I      3.0   830-0920   M W F  0249 M&DA BLDG                        BOUTWELL B
(F)    22  MUS  2053         2  SURV MUSIC HIST I      3.0   930-1020   M W F  0249 M&DA BLDG                        BOUTWELL B
(F)    21  MUS  2053         3  SURV MUSIC HIST I      3.0  1030-1120   M W F  0249 M&DA BLDG                        BOUTWELL B
 98     1  MUS  2130 RES     1  SECONDARY VOICE        2-3  TBA                                                      HENDRICKSON B
 94     5  MUS  2130 RES     3  SECONDARY VOICE        2-3  TBA                                                      SIMS W
 96     3  MUS  2130 RES     5  SECONDARY VOICE        2-3  TBA                                                      HARRIS T
  1     9  MUS  2131 RES     1  SECONDARY PIANO        2-3  TBA                                     PERMIS OF DEPT   PIKE P
  2     3  MUS  2131 RES     2  SECONDARY PIANO        2-3  TBA                                     PERMIS OF DEPT   GURT M
  3     2  MUS  2133 RES     1  SECONDARY ORGAN        2-3  TBA                                                      BYO J
  9     1  MUS  2134 RES     1  SECONDARY HARP         2-3  TBA                                                      WERRIES G
  9     1  MUS  2135 RES     1  SECONDARY VIOLIN       2-3  TBA                                     PERMIS OF DEPT   LILLESLATTEN
 12     3  MUS  2138 RES     1  SECONDARY STRING BAS   2-3  TBA                                     PERMIS OF DEPT   WEI Y
  8     2  MUS  2139 RES     1  SECONDARY FLUTE        2-3   230-0320   M      0114 SCHOOL OF MUSIC PERMIS OF DEPT   KEMLER K
  9     1  MUS  2140 RES     1  SECONDARY OBOE         2-3   230-0320   M      0331 SCHOOL OF MUSIC PERMIS OF DEPT   PENNINGTON J
  8     2  MUS  2141 RES     1  SECONDARY CLARINET     2-3   230-0320   M      0215 M&DA BLDG       PERMIS OF DEPT   CHODACKI D
  8     2  MUS  2142 RES     1  SECONDARY SAXOPHONE    2-3   230-0320   M      0248 M&DA BLDG       PERMIS OF DEPT   CAMPBELL G
  9     1  MUS  2143 RES     1  SECONDARY BASSOON      2-3   230-0320   M      0245 M&DA BLDG                        HALE D
  6     4  MUS  2144 RES     1  SECONDARY TRUMPET      2-3   230-0320   M      0221 M&DA BLDG       PERMIS OF DEPT   VANGJEL M
  7     3  MUS  2145 RES     1  SECONDARY FRENCH HOR   2-3   230-0320   M      0249 M&DA BLDG       PERMIS OF DEPT   ORGEL S
  3     2  MUS  2146 RES     1  SECONDARY EUPHONIUM    2-3  TBA                                     PERMIS OF DEPT   SKILLEN J
  6     4  MUS  2147 RES     1  SECONDARY TROMBONE     2-3   230-0320   M      0118 SCHOOL OF MUSIC PERMIS OF DEPT   BELOGLAVEC H
  4     1  MUS  2148 RES     1  SECONDARY TUBA         2-3  TBA                                     PERMIS OF DEPT   SKILLEN J
  2     8  MUS  2149 RES     1  SECONDARY PERCUSSION   2-3  TBA                                     PERMIS OF DEPT   DIETZ B
(F)    12  MUS  2154 RES     3  SECONDARY JAZZ STUDY   2-3   400-0450    T     0118 SCHOOL OF MUSIC                  STONE D
  7     3  MUS  2154 RES     4  SECONDARY JAZZ STUDY   2-3   400-0450    T                          PERMIS OF DEPT   BISHOP J
  4    21  MUS  2300         3  INSTR & VOCAL TECHN    1-2   830-0920   M W F  0247 M&DA BLDG       MAJORS ONLY      BOWERS J
                     LAB                                     830-0920   M W F  0247 M&DA BLDG                        BOWERS J
  2    23  MUS  2300         4  INSTR & VOCAL TECHN    1-2   930-1020   M W F  B028 M&DA BLDG                        DIETZ B
                     LAB                                     930-1020   M W F  B028 M&DA BLDG                        DIETZ B
  3    22  MUS  2300         1  INSTR & VOCAL TECHN    1-2  1030-1150    T TH  0118 SCHOOL OF MUSIC                  BYO J
                     LAB                                    1030-1150    T TH  0118 SCHOOL OF MUSIC                  BYO J
 23     2  MUS  2300         2  INSTR & VOCAL TECHN    1-2  1030-1150    T TH  0247 M&DA BLDG       CI-WRITTEN&SPOK  WEST J
                     LAB                                    1030-1150    T TH  0247 M&DA BLDG                        WEST J
 33    67  MUS  2620         1  MUSIC THEORY I         3.0  1030-1120   M W F  0115 SCHOOL OF MUSIC                  BAZAYEV I
 19    11  MUS  2621 LAB     1  AURAL SKILLS I         1.0   800-0850    T TH  0248 M&DA BLDG                        BAZAYEV I
 23     7  MUS  2621 LAB     2  AURAL SKILLS I         1.0   800-0850    T TH  0249 M&DA BLDG                        BAZAYEV I
 15    15  MUS  2621 LAB     3  AURAL SKILLS I         1.0   900-0950    T TH  0115 SCHOOL OF MUSIC                  BAZAYEV I
 12    18  MUS  2621 LAB     4  AURAL SKILLS I         1.0   900-0950    T TH  0249 M&DA BLDG                        BAZAYEV I
 14    11  MUS  2623 LAB     1  AURAL SKILLS II        1.0   800-0850    T TH  0221 M&DA BLDG                        BAZAYEV I
 23     2  MUS  2630         1  HNRS: MUS THEORY I     3.0  1030-1120   M W F  0115 SCHOOL OF MUSIC                  BAZAYEV I
(F)    23  MUS  2745         1  INTRO COMPUTER MUSIC   3.0  1030-1120   M W F  0248 M&DA BLDG                        VIATOR L
(F)    25  MUS  3018         1  VOCAL PEDAGOGY         2.0  1030-1120    T TH  0215 M&DA BLDG                        SIMS W
 12    13  MUS  3130 RES     1  PRIMARY VOICE          2-3   230-0320    T     0100 SCHOOL OF MUSIC MAJORS ONLY      HENDRICKSON B
 12    13  MUS  3130 RES     2  PRIMARY VOICE          2-3   230-0320    T     0114 SCHOOL OF MUSIC MAJORS ONLY      MOON S
 13    12  MUS  3130 RES     3  PRIMARY VOICE          2-3   230-0320    T     0001 BAND HALL       MAJORS ONLY      SIMS W
 13    12  MUS  3130 RES     4  PRIMARY VOICE          2-3   230-0320    T     0245 M&DA BLDG       MAJORS ONLY      GEETING C
 10    15  MUS  3130 RES     5  PRIMARY VOICE          2-3   230-0320    T     0215 M&DA BLDG       MAJORS ONLY      HARRIS T
 16     9  MUS  3130 RES     6  PRIMARY VOICE          2-3   230-0320    T     0115 SCHOOL OF MUSIC MAJORS ONLY      JESSE D
 24     1  MUS  3130 RES     7  PRIMARY VOICE          2-3   230-0320    T     0221 M&DA BLDG       MAJORS ONLY      GRAY R
 24     1  MUS  3131 RES     1  PRIMARY PIANO          2-3  TBA                                     MAJORS ONLY      GURT M
 23     2  MUS  3131 RES     2  PRIMARY PIANO          2-3  TBA                                     MAJORS ONLY      PIKE P
 24     1  MUS  3131 RES     4  PRIMARY PIANO          2-3  TBA                                                      DELONY W
 24     1  MUS  3133 RES     1  PRIMARY ORGAN          2-3  TBA                                     MAJORS ONLY      BYO J
 24     1  MUS  3134 RES     1  PRIMARY HARP           2-3  TBA                                                      WERRIES G
 17     8  MUS  3135 RES     2  PRIMARY VIOLIN         2-3  1230-0120   M      0331 SCHOOL OF MUSIC MAJORS ONLY      HE L
 22     3  MUS  3135 RES     1  PRIMARY VIOLIN         2-3  TBA                                     MAJORS ONLY      LILLESLATTEN
 24     1  MUS  3136 RES     1  PRIMARY VIOLA          2-3  TBA                                     MAJORS ONLY      LILLESLATTEN
 21     4  MUS  3137 RES     1  PRIMARY CELLO          2-3  TBA                                     MAJORS ONLY      PARKER D
 21     4  MUS  3138 RES     1  PRIMARY STRING BASS    2-3  TBA                                     MAJORS ONLY      WEI Y
  6     9  MUS  3139 RES     1  PRIMARY FLUTE          2-3   230-0320   M      0114 SCHOOL OF MUSIC MAJORS ONLY      KEMLER K
  8     7  MUS  3140 RES     1  PRIMARY OBOE           2-3   230-0320   M      0331 SCHOOL OF MUSIC MAJORS ONLY      PENNINGTON J
 10    15  MUS  3141 RES     1  PRIMARY CLARINET       2-3   230-0320   M      0215 M&DA BLDG       MAJORS ONLY      CHODACKI D
 12    13  MUS  3142 RES     1  PRIMARY SAXOPHONE      2-3   230-0320   M      0248 M&DA BLDG       MAJORS ONLY      CAMPBELL G
 14    11  MUS  3143 RES     1  PRIMARY BASSOON        2-3   230-0320   M      0245 M&DA BLDG       MAJORS ONLY      HALE D
 19     6  MUS  3144 RES     1  PRIMARY TRUMPET        2-3   230-0320   M      0221 M&DA BLDG       MAJORS ONLY      SHAW B
  4    11  MUS  3144 RES     2  PRIMARY TRUMPET        2-3   230-0320   M      0221 M&DA BLDG       MAJORS ONLY      VANGJEL M
 15    10  MUS  3145 RES     1  PRIMARY FRENCH HORN    2-3   230-0320   M      0249 M&DA BLDG       MAJORS ONLY      ORGEL S
 20     5  MUS  3146 RES     1  PRIMARY EUPHONIUM      2-3   230-0320   M      0001 BAND HALL       MAJORS ONLY      SKILLEN J
 16     9  MUS  3147 RES     1  PRIMARY TROMBONE       2-3   230-0320   M      0118 SCHOOL OF MUSIC MAJORS ONLY      BELOGLAVEC H
 14    11  MUS  3148 RES     1  PRIMARY TUBA           2-3   230-0320   M      0001 BAND HALL       MAJORS ONLY      SKILLEN J
  8    17  MUS  3149 RES     1  PRIMARY PERCUSSION     2-3  TBA                                     MAJORS ONLY      DIETZ B
  1    14  MUS  3151 RES     1  PRIMARY COMPOSITION    2-3  TBA                                     MAJORS ONLY      GIBSON M
 18     7  MUS  3153 RES     1  PRIMARY ELECTROACOUS   2-3  TBA                                     MAJORS ONLY      BERDAHL E
 24     1  MUS  3153 RES     2  PRIMARY ELECTROACOUS   2-3  TBA                                     MAJORS ONLY      ALLISON J
 10     5  MUS  3154 RES     2  PRIMARY JAZZ STUDY     2-3   400-0450    T     0118 SCHOOL OF MUSIC PERMIS OF DEPT   DELONY W
  3     7  MUS  3154 RES     3  PRIMARY JAZZ STUDY     2-3   400-0450    T     0118 SCHOOL OF MUSIC PERMIS OF DEPT   STONE D
  6     4  MUS  3154 RES     4  PRIMARY JAZZ STUDY     2-3   400-0450    T                          PERMIS OF DEPT   BISHOP J
 12     4  MUS  3334 LAB     1  GROUP PIANO V          1.0   930-1020    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
  7    43  MUS  3620         1  MUSIC THEORY III       3.0  1130-1220   M W F  0115 SCHOOL OF MUSIC                  LUCAS O
  9    11  MUS  3621 LAB     1  AURAL SKILLS III       1.0   800-0850    T TH  0245 M&DA BLDG                        LUCAS O
 11     9  MUS  3621 LAB     2  AURAL SKILLS III       1.0   800-0850    T TH  0215 M&DA BLDG                        LUCAS O
  6    14  MUS  3621 LAB     3  AURAL SKILLS III       1.0   900-0950    T TH  0245 M&DA BLDG                        LUCAS O
 11     9  MUS  3621 LAB     4  AURAL SKILLS III       1.0   900-0950    T TH  0215 M&DA BLDG                        LUCAS O
 20    10  MUS  3630         1  HNRS MUS THEORY III    3.0  1130-1220   M W F  0115 SCHOOL OF MUSIC                  LUCAS O
 60    20  MUS  3703         1  THEORY SURVEY          3.0  TBA                                     100% WEB BASED   BAZAYEV I
  5    15  MUS  3749         1  CHORAL LIT & COND I    1-2   930-1020   M W F  0118 SCHOOL OF MUSIC                  DAVIS N
                     LAB                                     930-1020   M W F  0118 SCHOOL OF MUSIC                  DAVIS N
(F)    22  MUS  3771         1  INSTR CONDUCTING I     2.0   900-1020    T TH  0001 BAND HALL                        CROOMES C
  8     7  MUS  3771         2  INSTR CONDUCTING I     2.0  1030-1150    T TH  0001 BAND HALL                        CROOMES C
  7     3  MUS  3997 RES     1  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   STANLEY A
  9     1  MUS  3997 RES     2  DIRECTED STUDIES MUS   1-3  TBA                                                      BADE L
  9     1  MUS  3997 RES     3  DIRECTED STUDIES MUS   1-3  TBA                                                      DAVIS N
  4     1  MUS  3997 RES     5  DIRECTED STUDIES MUS   1-3  TBA                                                      VANGJEL M
  8     2  MUS  3997 RES     8  DIRECTED STUDIES MUS   1-3  TBA                                                      GRAY R
  7     3  MUS  3997 RES     9  DIRECTED STUDIES MUS   1-3  TBA                                                      GIBSON M
  9     1  MUS  3997 RES    10  DIRECTED STUDIES MUS   1-3  TBA                                                      LILLESLATTEN
  2    10  MUS  4020 LAB     1  INTR ALEXANDER TECH    1.0   930-1020    T TH  0118 SCHOOL OF MUSIC                  O'NEILL P
  9     6  MUS  4120 LAB     1  REED MKG DLB RD MJ     1.0  TBA                                                      PENNINGTON J
  6     9  MUS  4120 LAB     2  REED MKG DLB RD MJ     1.0  TBA                                                      HALE D
  9     1  MUS  4124 LAB     1  STRING LITERATURE      1.0  TBA                                                      PARKER D
  5     5  MUS  4128 LAB     1  BRASS LIT & PEDAGOGY   2.0   830-0920   M W    0118 SCHOOL OF MUSIC                  SKILLEN J
  4     1  MUS  4130 LAB     2  PECUSS LIT & PED       2.0  TBA                                                      DIETZ B
  8     2  MUS  4173 LAB     1  WOODWIND INSTR PED     1.0  TBA                                                      CHODACKI D
  8     2  MUS  4173 LAB     2  WOODWIND INSTR PED     1.0  TBA                                                      HALE D
  9     1  MUS  4220 LAB     2  PIANO CHAMBER MUSIC    1.0  TBA                                     AUDITION REQ'D   GURT M
 24    26  MUS  4222 LAB     1  WOODWIND CHAMBER MUS   1.0   230-0320     W F  0245 M&DA BLDG       AUDITION REQ'D   HALE D
 39    11  MUS  4223 LAB     1  BRASS CHAMBER MUSIC    1.0   230-0320     W F  0114 SCHOOL OF MUSIC AUDITION REQ'D   VANGJEL M
 15    10  MUS  4224 LAB     1  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   LILLESLATTEN
 20     5  MUS  4224 LAB     2  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   HE L
 24     1  MUS  4224 LAB     3  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   LILLESLATTEN
 23     2  MUS  4224 LAB     4  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   PARKER D
 23     2  MUS  4224 LAB     5  STRING CHAMBER MUSIC   1.0  TBA                                                      WEI Y
  9    16  MUS  4226 LAB     1  PERCUSSION ENSEMBLE    1.0   200-0320    T TH  B028 M&DA BLDG       AUDITION REQ'D   DIETZ B
 11     4  MUS  4227 LAB     1  MARIMBA ENSEMBLE       1.0   930-1020    T TH  B028 M&DA BLDG       AUDITION REQ'D   DIETZ B
 42     8  MUS  4230 LAB     1  GOSPEL CHOIR           1.0   430-0520N  M W    0115 SCHOOL OF MUSIC AUDITION REQ'D   HEBERT L
 80    20  MUS  4232 LAB     1  LSU TIGER GLEE CLUB    1.0   330-0420   M W F  0115 SCHOOL OF MUSIC AUDITION REQ'D   DAVIS N
 69    31  MUS  4233 LAB     1  WOMEN'S CHORUS         1.0   230-0320   M W F  0115 SCHOOL OF MUSIC AUDITION REQ'D   DAVIS N
 12    28  MUS  4235 LAB     1  CHAMBER CHOIR          1.0  1200-0120    T TH  0115 SCHOOL OF MUSIC AUDITION REQ'D   DICKSON J
  3    57  MUS  4236 LAB     1  A CAPPELLA CHOIR       1.0  1230-0220   M W F  0115 SCHOOL OF MUSIC AUDITION REQ'D   DICKSON J
 15     5  MUS  4240 LAB     1  OPERA CHORUS           1.0   430-0650N   T TH  0123AM&DA BLDG       AUDITION REQ'D   BOROWITZ M
 14    21  MUS  4241 LAB     1  OPERA THEATER          2.0   400-0650   M      0123AM&DA BLDG       AUDITION REQ'D   MCDONOUGH J
 11     9  MUS  4242 LAB     1  ACTING FOR OPERA       1-2   230-0350   M W F  0125 M&DA BLDG                        MCDONOUGH J
 39   331  MUS  4250 LAB     1  TIGER MARCHING BAND    1.0   350-0510    TWTF  0110 TIGER BAND HALL AUDITION REQ'D   JONES K
  8    52  MUS  4251 LAB     1  WIND ENSEMBLE          0-1  1230-0220   M W F  0001 BAND HALL                        TALLEY D
 86    64  MUS  4252 LAB     1  SYMPHONIC BAND         0-1   340-0520   M      0110 TIGER BAND HALL                  CROOMES C
  5    20  MUS  4253 LAB     1  JAZZ BAND              1.0   200-0350    T TH  0118 SCHOOL OF MUSIC                  SHAW B
  3    22  MUS  4253 LAB     2  JAZZ BAND              1.0   600-0720N   T TH  0118 SCHOOL OF MUSIC                  STONE D
 48    52  MUS  4254 LAB     1  SYMPHONIC WINDS        0-1  1230-0220   M W F  0110 TIGER BAND HALL AUDITION REQ'D   JONES K
  9     6  MUS  4255 LAB     1  CHAMBER JAZZ           1.0  TBA                                                      DELONY W
(F)    20  MUS  4255 LAB     2  CHAMBER JAZZ           1.0  TBA                                                      STONE D
(F)    80  MUS  4261 LAB     1  SYMPHONY ORCHESTRA     0-1  1200-0150    T TH  0118 SCHOOL OF MUSIC AUDITION REQ'D   RIAZUELO C
 17    43  MUS  4261 LAB     2  SYMPHONY ORCHESTRA     0-1  1230-0220     W    0118 SCHOOL OF MUSIC AUDITION REQ'D   RIAZUELO C
  8    12  MUS  4270 CLI     1  EMDM ENSEMBLE          1.0   300-0550    T     0248 M&DA BLDG                        ALLISON J
 10     5  MUS  4400         1  ORCH REPERTOIRE        1.0  TBA                                                      WEI Y
  9     1  MUS  4701 CLI     1  ORGAN PRACTICUM        2.0  TBA                                     PERMIS OF DEPT   BYO J
 23     7  MUS  4712         1  ADV FORM & ANALYSIS    3.0  1030-1120   M W F  0221 M&DA BLDG                        LUCAS O
  9    11  MUS  4745         1  COMPUTER MUSIC         3.0   900-1020    T TH  0248 M&DA BLDG                        BERDAHL E
(F)    16  MUS  4749         1  SEM IN MUSIC HIST      3.0   900-1020    T TH  0221 M&DA BLDG                        MCFARLAND A
  9     3  MUS  4761 LAB     1  CARE REPAIR OF INST    1.0  TBA                                                      KOIVISTO S
  4    11  MUS  4797 RES     1  SENIOR RECITAL         1.0  TBA                                                      CAMPBELL G
 14     1  MUS  4799 RES     1  COACHING IN APPL MUS   2.0  TBA                                                      HENDRICKSON B
 13     2  MUS  4799 RES     2  COACHING IN APPL MUS   2.0  TBA                                                      MOON S
 14     1  MUS  4799 RES     3  COACHING IN APPL MUS   2.0  TBA                                                      SIMS W
 12     3  MUS  4799 RES     5  COACHING IN APPL MUS   2.0  TBA                                                      HARRIS T
 13     2  MUS  4799 RES     6  COACHING IN APPL MUS   2.0  TBA                                                      JESSE D
  5    20  MUS  7020         1  ADV ITAL DICT SINGER   1.0  1030-1120   M W    0245 M&DA BLDG                        MOON S
                     LAB                                    1030-1120   M W    0245 M&DA BLDG                        MOON S
 23     2  MUS  7030 RES     1  GRADUATE VOICE         2-6   230-0320    T     0100 SCHOOL OF MUSIC MAJORS ONLY      HENDRICKSON B
 22     3  MUS  7030 RES     2  GRADUATE VOICE         2-6   230-0320    T     0114 SCHOOL OF MUSIC MAJORS ONLY      MOON S
 20     5  MUS  7030 RES     3  GRADUATE VOICE         2-6   230-0320    T     0001 BAND HALL       MAJORS ONLY      SIMS W
 23     2  MUS  7030 RES     4  GRADUATE VOICE         2-6   230-0320    T     0245 M&DA BLDG       MAJORS ONLY      GEETING C
 24     1  MUS  7030 RES     5  GRADUATE VOICE         2-6   230-0320    T     0215 M&DA BLDG       MAJORS ONLY      HARRIS T
 18     7  MUS  7030 RES     6  GRADUATE VOICE         2-6   230-0320    T     0115 SCHOOL OF MUSIC MAJORS ONLY      JESSE D
 22     3  MUS  7030 RES     7  GRADUATE VOICE         2-6   230-0320    T     0221 M&DA BLDG                        GRAY R
 19     6  MUS  7031 RES     1  GRADUATE PIANO         2-6  TBA                                     MAJORS ONLY      GURT M
 17     8  MUS  7031 RES     2  GRADUATE PIANO         2-6  TBA                                     MAJORS ONLY      DELONY W
 19     6  MUS  7035 RES     1  GRADUATE VIOLIN        2-6  TBA                                     MAJORS ONLY      LILLESLATTEN
 19     6  MUS  7035 RES     2  GRADUATE VIOLIN        2-6  TBA                                     MAJORS ONLY      HE L
 18     7  MUS  7036 RES     1  GRADUATE VIOLA         2-6  TBA                                     MAJORS ONLY      LILLESLATTEN
 17     8  MUS  7037 RES     1  GRADUATE CELLO         2-6  TBA                                     MAJORS ONLY      PARKER D
 23     2  MUS  7038 RES     1  GRADUATE STRING BASS   2-6  TBA                                     MAJORS ONLY      WEI Y
  4     6  MUS  7039 RES     1  GRADUATE FLUTE         2-6   230-0320   M      0114 SCHOOL OF MUSIC MAJORS ONLY      KEMLER K
 18     2  MUS  7040 RES     1  GRADUATE OBOE          2-6   230-0320   M      0331 SCHOOL OF MUSIC MAJORS ONLY      PENNINGTON J
 23     2  MUS  7041 RES     1  GRADUATE CLARINET      2-6   230-0320   M      0215 M&DA BLDG       MAJORS ONLY      CHODACKI D
 23     2  MUS  7042 RES     1  GRADUATE SAXOPHONE     2-6   230-0320   M      0248 M&DA BLDG       MAJORS ONLY      CAMPBELL G
 13     2  MUS  7043 RES     1  GRADUATE BASSOON       2-6   230-0320   M      0245 M&DA BLDG       MAJORS ONLY      HALE D
 23     2  MUS  7044 RES     2  GRADUATE TRUMPET       2-6   230-0320   M      0221 M&DA BLDG       MAJORS ONLY      VANGJEL M
 23     2  MUS  7045 RES     1  GRADUATE FRENCH HORN   2-6   230-0320   M      0249 M&DA BLDG       MAJORS ONLY      ORGEL S
  3     2  MUS  7047 RES     1  GRADUATE TROMBONE      2-6   230-0320   M      0118 SCHOOL OF MUSIC MAJORS ONLY      BELOGLAVEC H
 22     3  MUS  7048 RES     1  GRADUATE TUBA          2-6   230-0320   M      0001 BAND HALL       MAJORS ONLY      SKILLEN J
 20     5  MUS  7049 RES     1  GRADUATE PERCUSSION    2-6  TBA                                     MAJORS ONLY      DIETZ B
 13     2  MUS  7051 RES     1  GRADUATE COMPOSITION   2-6  TBA                                                      CONSTANTINIDE
  4     6  MUS  7051 RES     2  GRADUATE COMPOSITION   2-6  TBA                                                      GIBSON M
 24     1  MUS  7053 RES     1  GRADUATE ELECTROACOU   2-6  TBA                                     MAJORS ONLY      ALLISON J
 24     1  MUS  7053 RES     2  GRADUATE ELECTROACOU   2-6  TBA                                                      BECK S
  9     1  MUS  7054 RES     1  GRADUATE JAZZ STUDY    2-6   400-0450    T     0118 SCHOOL OF MUSIC PERMIS OF DEPT   SHAW B
  8     2  MUS  7054 RES     2  GRADUATE JAZZ STUDY    2-6   400-0450    T     0118 SCHOOL OF MUSIC PERMIS OF DEPT   DELONY W
  8     2  MUS  7054 RES     3  GRADUATE JAZZ STUDY    2-6   400-0450    T     0118 SCHOOL OF MUSIC PERMIS OF DEPT   STONE D
 13    12  MUS  7055         1  GRAD COLLAB KEYBOARD   2-6  TBA                                     MAJORS ONLY      OTAMENDI A
 13     2  MUS  7126 SEM     1  SEM WOODWIND LIT I     2.0  TBA                                                      PENNINGTON J
  2     4  MUS  7127 RES     1  SEM WOODWIND LIT II    2.0  TBA                                                      KEMLER K
 13     7  MUS  7128 RES     1  SEM IN BRASS LIT       3.0   800-0920   M W    0118 SCHOOL OF MUSIC                  SKILLEN J
  6     4  MUS  7130 RES     1  SEM PERCUSSION LIT     2.0  TBA                                     PERMIS OF DEPT   DIETZ B
 14     1  MUS  7173 RES     1  WOODWIND INSTR PED     2.0  TBA                                     PERMIS OF DEPT   CHODACKI D
  3    22  MUS  7221         1  SOLO LIT FOR VOICE     3.0  1030-1150    T TH  0249 M&DA BLDG                        BADE L
  3    12  MUS  7500 CLI     1  ADV TEACHNG PRACTICM   1-2   230-0320      TH  0221 M&DA BLDG                        SIMS W
  1     4  MUS  7500 CLI     2  ADV TEACHNG PRACTICM   1-2  TBA                                     PERMIS OF DEPT   PIKE P
  8     2  MUS  7501         1  PIANO PEDAGOGY/LIT I   2.0   130-0220   M W    0201 M&DA BLDG       PERMIS OF DEPT   PIKE P
  4     6  MUS  7522         1  VOCAL ACCOMPANYING     2.0   230-0420     W    0249 M&DA BLDG                        OTAMENDI A
 18     2  MUS  7600         1  SRCE MUS STUDY & RES   3.0  1030-1150    T TH  0230EMIDDLETON                        LEDEE M
  3    17  MUS  7700         1  SURVEY OF ANAL TECH    3.0  1130-1220   M W F  0249 M&DA BLDG                        PECK R
 17     8  MUS  7711 SEM     1  SM PST-TNL MUS ANLYS   3.0  1200-0120    T TH  0249 M&DA BLDG                        PERRY J
 11     9  MUS  7721         1  CHORAL LITERATURE I    3.0   330-0450    T TH  0115 SCHOOL OF MUSIC                  DAVIS N
(F)    11  MUS  7742 SEM     1  HIST MUS THEOR II      3.0   930-1020   M W F  0215 M&DA BLDG                        PECK R
 15     3  MUS  7745         1  ADV COMPUTER MUSIC     3.0  1030-1150    T TH  0248 M&DA BLDG                        ALLISON J
  1    19  MUS  7755         1  MUS IN ROMANTIC ERA    3.0   930-1020   M W F  0245 M&DA BLDG                        HOWE B
(F)     8  MUS  7765         1  PHIL BASES MUS EDUC    3.0   430-0720N     TH  0247 M&DA BLDG                        STANLEY A
 15     5  MUS  7773 RES     1  ADV BAND CONDUCTING    3.0  TBA                                                      TALLEY D
  3     1  MUS  7775 RES     1  ADV ORCH CONDUCTING    3.0  1030-1120   M W F  0114 SCHOOL OF MUSIC PERMIS OF DEPT   RIAZUELO C
 13     7  MUS  7798 RES     1  MASTER'S RECITAL       1-3  TBA                                     PERMIS OF DEPT   SKILLEN J
 18     2  MUS  7799 RES     1  ADV COACHING APL MUS   2.0  TBA                                                      SIMS W
 16     4  MUS  7799 RES     3  ADV COACHING APL MUS   2.0  TBA                                     PERMIS OF DEPT   HARRIS T
 18     2  MUS  7799 RES     4  ADV COACHING APL MUS   2.0  TBA                                     PERMIS OF DEPT   JESSE D
 17     3  MUS  7799 RES     5  ADV COACHING APL MUS   2.0  TBA                                                      HENDRICKSON B
 19     1  MUS  7799 RES     6  ADV COACHING APL MUS   2.0  TBA                                                      DICKSON J
  9     1  MUS  7799 RES     9  ADV COACHING APL MUS   2.0  TBA                                                      OTAMENDI A
  6    16  MUS  7800         1  INTRO TO RES IN MUSI   3.0  1130-1220   M W F  0247 M&DA BLDG                        ISBELL D
  2     8  MUS  7903 SEM     1  SEM MUSIC HISTORY      2-3   900-1020    T TH  0273 M&DA BLDG                        GIGER A
  2     8  MUS  7903 SEM     2  LEONARD BERNSTEIN      2-3  1030-1150    T TH  0221 M&DA BLDG                        GIGER A
  4     1  MUS  7997 RES     1  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   RIAZUELO C
  4     1  MUS  7997 RES     2  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   DICKSON J
  4     1  MUS  7997 RES     3  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   PIKE P
  4     1  MUS  7997 RES     4  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   DELONY W
  3     2  MUS  7997 RES     5  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   GURT M
  1     4  MUS  7997 RES     6  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   OTAMENDI A
  4     1  MUS  7997 RES    10  INDIVIDUAL PROJ MUS    1-3  TBA                                                      BAZAYEV I
  4     1  MUS  7997 RES    15  INDIVIDUAL PROJ MUS    1-3  TBA                                                      SIMS W
  3     2  MUS  7997 RES    16  INDIVIDUAL PROJ MUS    1-3  TBA                                                      SHAW B
  4     1  MUS  7997 RES    17  INDIVIDUAL PROJ MUS    1-3  TBA                                                      GIBSON M
  4     1  MUS  7997 RES    18  INDIVIDUAL PROJ MUS    1-3  TBA                                                      HENDRICKSON B
  4     1  MUS  7997 RES    19  INDIVIDUAL PROJ MUS    1-3  TBA                                                      BOROWITZ M
  5     5  MUS  7998 RES     2  SPEC TOPICS IN MUSIC   2-3  1030-1120    T TH  0115 SCHOOL OF MUSIC                  PIKE P
(F)    20  MUS  7998 RES     4  SPEC TOPICS IN MUSIC   2-3  1030-1150    T TH  0273 M&DA BLDG                        MCFARLAND A
 15     5  MUS  7998 RES     1  SPEC TOPICS IN MUSIC   2-3   230-0420     W F  0201 M&DA BLDG       MAJORS ONLY      PIKE P
  9     1  MUS  7998 RES     3  SPEC TOPICS IN MUSIC   2-3  TBA                                                      DELONY W
  7     3  MUS  7998 RES     5  SPEC TOPICS IN MUSIC   2-3  TBA                                                      TALLEY D
  9     1  MUS  7998 RES     7  SPEC TOPICS IN MUSIC   2-3  TBA                                                      PARKER D
  4     1  MUS  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      PERRY J
  4     1  MUS  8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      GIBSON M
  4     1  MUS  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      BAZAYEV I
  2     3  MUS  9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CONSTANTINIDE
  4     1  MUS  9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ISBELL D
  1     4  MUS  9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ALLISON J
  3     2  MUS  9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BERDAHL E
  4     1  MUS  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      STANLEY A
  4     1  MUS  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      BYO J
 11     9  MUS  9001 RES     1  DOC SOLO RECTL         1-3  TBA                                                      SKILLEN J
  9    11  MUS  9002 RES     1  2ND DOC SOLO RECITAL   1-3  TBA                                                      SKILLEN J
 19     1  MUS  9003 RES     1  DOC LECT RECITAL       1-3  TBA                                                      SKILLEN J
 17     3  MUS  9005 RES     1  CONCERTO W ORCHESTRA   1-2  TBA                                                      SKILLEN J
 16     4  MUS  9007 RES     1  DMA ROLE IN OPERA      1-3  TBA                                                      SKILLEN J
  1     9  MUS  9008 RES     1  DMA CHAMB MUS RECIT    2.0  TBA                                     PERMIS OF DEPT   SKILLEN J
  1     4  MUS  9009 RES     1  RESEARCH & MONOGR      1-12 TBA                                                      DICKSON J
  4     1  MUS  9009 RES     3  RESEARCH & MONOGR      1-12 TBA                                                      ORGEL S
  4     1  MUS  9009 RES     4  RESEARCH & MONOGR      1-12 TBA                                                      RIAZUELO C
  4     1  MUS  9009 RES     5  RESEARCH & MONOGR      1-12 TBA                                                      GURT M
  4     1  MUS  9009 RES     6  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   PIKE P
  4     1  MUS  9010 RES     2  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   LILLESLATTEN
  4     1  MUS  9010 RES     5  LEC REC/WRIT DOCUM     1-9  TBA                                                      GURT M
  9     1  MUS  9010 RES     6  LEC REC/WRIT DOCUM     1-9  TBA                                                      SKILLEN J
  9     1  MUS  9010 RES     7  LEC REC/WRIT DOCUM     1-9  TBA                                                      PARKER D
  7     3  MUS  9758 RES     1  REPERTOIRE             3.0  TBA                                                      SIMS W
  9     1  MUS  9758 RES     2  REPERTOIRE             3.0  TBA                                                      JESSE D
  9     1  MUS  9758 RES     4  REPERTOIRE             3.0  TBA                                                      MOON S
  8     2  MUS  9758 RES     5  REPERTOIRE             3.0  TBA                                                      RIAZUELO C
  5     7  MUS  9926 RES     1  SEM LIT ST PF VOICE    3.0   230-0350   M W    0247 M&DA BLDG                        MOON S
  4     6  MUS  9931 SEM     1  SEM LIT ST PF STRING   3.0  TBA                                     MAJORS ONLY      PARKER D
