 10    50  PHYS 1201         1  GEN PHYS PHYS MAJORS   4.0  1030-1120   MTWTH  0119 NICHOLSON       MAJORS ONLY      BLACKMON J
(F)    12  PHYS 1208 LAB     1  GEN PHYS LAB PHYS M    1.0   130-0420    T     0006 NICHOLSON       MAJORS ONLY      BROWNE D
  3     9  PHYS 1208 LAB     2  GEN PHYS LAB PHYS M    1.0   230-0520     W    0006 NICHOLSON       MAJORS ONLY      BROWNE D
  2    10  PHYS 1208 LAB     3  GEN PHYS LAB PHYS M    1.0   630-0920N    W    0006 NICHOLSON       MAJORS ONLY      BROWNE D
  2    10  PHYS 1208 LAB     4  GEN PHYS LAB PHYS M    1.0   300-0550      TH  0006 NICHOLSON       MAJORS ONLY      BROWNE D
  3     9  PHYS 1208 LAB     5  GEN PHYS LAB PHYS M    1.0   630-0920N     TH  0006 NICHOLSON                        BROWNE D
 98   177  PHYS 2001         1  GENERAL PHYSICS        3.0   930-1020   M W F  0130 NICHOLSON                        MESA D
 76   199  PHYS 2001         2  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        ZUNIGA HANSEN
166   109  PHYS 2001         3  GENERAL PHYSICS        3.0   130-0220   M W F  0130 NICHOLSON                        MESA D
 21   254  PHYS 2001         4  GENERAL PHYSICS        3.0  1030-1150    T TH  0130 NICHOLSON                        YOUNG D
129   146  PHYS 2002         1  GENERAL PHYSICS        3.0  1030-1120   M W F  0130 NICHOLSON                        MCELGIN W
 63   212  PHYS 2002         2  GENERAL PHYSICS        3.0  1200-0120    T TH  0130 NICHOLSON                        STADLER S
  2    22  PHYS 2108 LAB     1  LAB WRK TECHN PHYS     1.0   830-1120   M      0011 NICHOLSON                        JAVAID A
(F)    24  PHYS 2108 LAB    19  LAB WRK TECHN PHYS     1.0   830-1120   M      0010 NICHOLSON                        JAVAID A
  1    23  PHYS 2108 LAB     2  LAB WRK TECHN PHYS     1.0  1130-0220   M      0011 NICHOLSON                        JAVAID A
  1    23  PHYS 2108 LAB    20  LAB WRK TECHN PHYS     1.0  1130-0220   M      0010 NICHOLSON                        JAVAID A
(F)    24  PHYS 2108 LAB     3  LAB WRK TECHN PHYS     1.0   230-0520   M      0011 NICHOLSON                        JAVAID A
(F)    24  PHYS 2108 LAB    21  LAB WRK TECHN PHYS     1.0   230-0520   M      0010 NICHOLSON                        JAVAID A
  1    23  PHYS 2108 LAB     4  LAB WRK TECHN PHYS     1.0   700-0950N  M      0011 NICHOLSON                        JAVAID A
(F)    24  PHYS 2108 LAB    22  LAB WRK TECHN PHYS     1.0   700-0950N  M      0010 NICHOLSON                        JAVAID A
  2    22  PHYS 2108 LAB     5  LAB WRK TECHN PHYS     1.0   900-1150    T     0011 NICHOLSON                        JAVAID A
(F)    24  PHYS 2108 LAB    40  LAB WRK TECHN PHYS     1.0   900-1150    T     0010 NICHOLSON                        JAVAID A
(F)    24  PHYS 2108 LAB     6  LAB WRK TECHN PHYS     1.0  1200-0250    T     0011 NICHOLSON                        JAVAID A
(F)    24  PHYS 2108 LAB    41  LAB WRK TECHN PHYS     1.0  1200-0250    T     0010 NICHOLSON                        JAVAID A
(F)    24  PHYS 2108 LAB     7  LAB WRK TECHN PHYS     1.0   300-0550    T     0011 NICHOLSON                        JAVAID A
(F)    24  PHYS 2108 LAB    42  LAB WRK TECHN PHYS     1.0   300-0550    T     0010 NICHOLSON                        JAVAID A
(F)    24  PHYS 2108 LAB     8  LAB WRK TECHN PHYS     1.0   700-0950N   T     0011 NICHOLSON                        JAVAID A
  8    16  PHYS 2108 LAB     9  LAB WRK TECHN PHYS     1.0   830-1120     W    0011 NICHOLSON                        JAVAID A
 13    11  PHYS 2108 LAB    27  LAB WRK TECHN PHYS     1.0   830-1120     W    0010 NICHOLSON                        JAVAID A
  2    22  PHYS 2108 LAB    10  LAB WRK TECHN PHYS     1.0  1130-0220     W    0011 NICHOLSON                        JAVAID A
(F)    24  PHYS 2108 LAB    28  LAB WRK TECHN PHYS     1.0  1130-0220     W    0010 NICHOLSON                        JAVAID A
(F)    24  PHYS 2108 LAB    11  LAB WRK TECHN PHYS     1.0   230-0520     W    0011 NICHOLSON                        JAVAID A
  1    23  PHYS 2108 LAB    29  LAB WRK TECHN PHYS     1.0   230-0520     W    0010 NICHOLSON                        JAVAID A
 10    14  PHYS 2108 LAB    12  LAB WRK TECHN PHYS     1.0   700-0950N    W    0011 NICHOLSON                        JAVAID A
(F)    24  PHYS 2108 LAB    37  LAB WRK TECHN PHYS     1.0   900-1150      TH  0011 NICHOLSON                        JAVAID A
(F)    24  PHYS 2108 LAB    38  LAB WRK TECHN PHYS     1.0  1200-0250      TH  0011 NICHOLSON                        JAVAID A
  1    23  PHYS 2108 LAB    39  LAB WRK TECHN PHYS     1.0   300-0550      TH  0011 NICHOLSON                        JAVAID A
  1    23  PHYS 2108 LAB    43  LAB WRK TECHN PHYS     1.0   300-0550      TH  0010 NICHOLSON                        JAVAID A
  3    21  PHYS 2108 LAB    16  LAB WRK TECHN PHYS     1.0   700-0950N     TH  0011 NICHOLSON                        JAVAID A
  1    23  PHYS 2108 LAB    17  LAB WRK TECHN PHYS     1.0   830-1120       F  0011 NICHOLSON                        JAVAID A
  1    23  PHYS 2108 LAB    18  LAB WRK TECHN PHYS     1.0  1130-0220       F  0011 NICHOLSON                        JAVAID A
  6    18  PHYS 2109 LAB     1  GEN PHYSICS LAB        1.0   830-1120   M      0014 NICHOLSON                        JAVAID A
(F)    24  PHYS 2109 LAB     2  GEN PHYSICS LAB        1.0  1130-0220   M      0014 NICHOLSON                        JAVAID A
(F)    24  PHYS 2109 LAB     3  GEN PHYSICS LAB        1.0   230-0520   M      0014 NICHOLSON                        JAVAID A
  6    18  PHYS 2109 LAB     4  GEN PHYSICS LAB        1.0   700-0950N  M      0014 NICHOLSON                        JAVAID A
  3    21  PHYS 2109 LAB     5  GEN PHYSICS LAB        1.0   900-1150    T     0014 NICHOLSON                        JAVAID A
 15     9  PHYS 2109 LAB     6  GEN PHYSICS LAB        1.0  1200-0250    T     0014 NICHOLSON                        JAVAID A
  1    23  PHYS 2109 LAB     7  GEN PHYSICS LAB        1.0   300-0550    T     0014 NICHOLSON                        JAVAID A
  8    16  PHYS 2109 LAB     8  GEN PHYSICS LAB        1.0   700-0950N   T     0014 NICHOLSON                        JAVAID A
 11    13  PHYS 2109 LAB     9  GEN PHYSICS LAB        1.0   830-1120     W    0014 NICHOLSON                        JAVAID A
(F)    24  PHYS 2109 LAB    10  GEN PHYSICS LAB        1.0  1130-0220     W    0014 NICHOLSON                        JAVAID A
  2    22  PHYS 2109 LAB    11  GEN PHYSICS LAB        1.0   230-0520     W    0014 NICHOLSON                        JAVAID A
 11    13  PHYS 2109 LAB    12  GEN PHYSICS LAB        1.0   700-0950N    W    0014 NICHOLSON                        JAVAID A
 15     9  PHYS 2109 LAB    13  GEN PHYSICS LAB        1.0   900-1150      TH  0014 NICHOLSON                        JAVAID A
(F)    24  PHYS 2109 LAB    15  GEN PHYSICS LAB        1.0   300-0550      TH  0014 NICHOLSON                        JAVAID A
  7    17  PHYS 2109 LAB    18  GEN PHYSICS LAB        1.0  1130-0220       F  0014 NICHOLSON                        JAVAID A
 13    52  PHYS 2110         1  PARTICLE MECHANICS     3.0   930-1020   M W F  0109 NICHOLSON                        MCELGIN W
 30    35  PHYS 2110         2  PARTICLE MECHANICS     3.0  1030-1120   M W F  0109 NICHOLSON                        JAVAID A
  7    58  PHYS 2110         3  PARTICLE MECHANICS     3.0  1130-1220   M W F  0109 NICHOLSON                        MCELGIN W
  4    61  PHYS 2110         5  PARTICLE MECHANICS     3.0   900-1020    T TH  0109 NICHOLSON                        MESA D
 25    40  PHYS 2110         6  PARTICLE MECHANICS     3.0  1030-1150    T TH  0109 NICHOLSON                        SINGH P
 32    33  PHYS 2110         7  PARTICLE MECHANICS     3.0   130-0250    T TH  0109 NICHOLSON                        JOHNSON W
 28    32  PHYS 2112         1  THERMO AND WAVES       3.0   930-1020   M W F  0119 NICHOLSON                        DEIBEL C
  3    57  PHYS 2112         2  THERMO AND WAVES       3.0  1230-0120   M W F  0119 NICHOLSON                        WILDE M
  5    55  PHYS 2112         3  THERMO AND WAVES       3.0   900-1020    T TH  0119 NICHOLSON                        SPRUNGER P
(F)    70  PHYS 2113         1  ELECTROMAGNETISM       3.0   830-0920   M W F  0119 NICHOLSON                        ZUNIGA HANSEN
  2    68  PHYS 2113         2  ELECTROMAGNETISM       3.0  1130-1220   M W F  0119 NICHOLSON                        RUPNIK D
  1    69  PHYS 2113         3  ELECTROMAGNETISM       3.0   130-0220   M W F  0119 NICHOLSON                        ZUNIGA HANSEN
  3    67  PHYS 2113         5  ELECTROMAGNETISM       3.0  1200-0120    T TH  0119 NICHOLSON                        MORENO J
  4    66  PHYS 2113         4  ELECTROMAGNETISM       3.0   130-0250    T TH  0119 NICHOLSON                        ZUNIGA HANSEN
  3    27  PHYS 2203         2  INTRO MODERN PHYSICS   3.0   930-1020   M W F  0118 NICHOLSON                        CORBITT T
  3     9  PHYS 2207 LAB     1  MODERN PHYSICS LAB     1.0   130-0420    T     0007 NICHOLSON       MAJORS ONLY      MARLEY S
  4     8  PHYS 2207 LAB     2  MODERN PHYSICS LAB     1.0   130-0420     W    0007 NICHOLSON       MAJORS ONLY      RUPNIK D
  6     6  PHYS 2207 LAB     3  MODERN PHYSICS LAB     1.0   130-0420      TH  0007 NICHOLSON       MAJORS ONLY      RUPNIK D
  7    18  PHYS 2231         1  ELEC & MAGNETISM       3.0   900-1020    T TH  0118 NICHOLSON                        TZANOV M
 11    14  PHYS 2411         1  COMPUTATIONAL SCI I    3.0  1230-0120   M   F  0118 NICHOLSON       MAJORS ONLY      LAUNEY K
 54     6  PHYS 2995 SEM     2  UNDERGRAD SEMINAR      1.0   430-0520N  M      0365 NICHOLSON                        STACY J
 23    37  PHYS 2995 SEM     1  UNDERGRAD SEMINAR      1.0  1030-1120       F  0119 NICHOLSON                        BROWNE D
 20     5  PHYS 4005         1  RESEARCH METHODS       3.0  1030-1220   M W    0205 PRESCOTT        CI-WRITTEN&SPOK  MESA D
  4    21  PHYS 4123         2  INTERM MECHANICS       3.0  1030-1150    T TH  0118 NICHOLSON                        ADAMS P
 12    13  PHYS 4142         1  INTR QUANTUM MECH      3.0  1130-1220   M W F  0118 NICHOLSON                        ZHANG J
 15    10  PHYS 4261         1  INTR TO SOLID ST PHY   3.0  1030-1120   M W F  0118 NICHOLSON                        PLUMMER E
  4     1  PHYS 4398 RES     1  UNDERGRADUATE RESEAR   1-3  TBA                                     PERMIS OF DEPT   STADLER S
  3     2  PHYS 4398 RES     2  UNDERGRADUATE RESEAR   1-3  TBA                                     PERMIS OF DEPT   DOWLING J
  4     1  PHYS 4398 RES     3  UNDERGRADUATE RESEAR   1-3  TBA                                     PERMIS OF DEPT   KUTTER T
  4     1  PHYS 4398 RES     4  UNDERGRADUATE RESEAR   1-3  TBA                                     PERMIS OF DEPT   NEWHAUSER W
  4     1  PHYS 4399 RES     1  SENIOR THESIS          3.0  TBA                                     PERMIS OF DEPT   GUZIK T
  4     1  PHYS 4399 RES     2  SENIOR THESIS          3.0  TBA                                     PERMIS OF DEPT   VEKHTER I
 17     8  PHYS 4750         1  SPEC TOPICS IN PHYS    3.0  1200-0120    T TH  0118 NICHOLSON                        MAGANA-LOAIZA
 12     8  PHYS 7211         1  MATH METH TH PHYS      3.0   130-0220   M W F  0106 NICHOLSON                        SHEEHY D
  1    19  PHYS 7221         1  CLASSICAL MECHANICS    3.0   900-1020    T TH  0106 NICHOLSON                        AGULLO RODENA
  6    14  PHYS 7232         1  CLASSICAL ELECTRODYN   3.0  1030-1150    T TH  0106 NICHOLSON                        LEE H
  1    19  PHYS 7241         1  QUANTUM MECHANICS      3.0   130-0250    T TH  0106 NICHOLSON                        SCHAFER K
 12     8  PHYS 7336         1  GENERAL RELATIVITY     3.0  1230-0120   M W F  0106 NICHOLSON                        PULLIN J
  7    13  PHYS 7347         1  QUANTUM INFO THEORY    3.0  1030-1120   M W F  0106 NICHOLSON                        DOWLING J
 16     4  PHYS 7383         1  HI ENRGY PART PHYSIC   3.0   930-1020   M W F  0106 NICHOLSON                        MATTHEWS J
  7     3  PHYS 7398 LAB     1  GRADUATE LABORATORY    3.0   230-0520   M W    0157 NICHOLSON                        KUTTER T
 18     2  PHYS 7741         1  STELLAR ASTROPHYSICS   3.0  1130-1220   M W F  0106 NICHOLSON                        FRANK J
  4     1  PHYS 7895         1  SELECT TOPIC IN PHYS   3.0  TBA                                                      JIN R
  6     4  PHYS 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BLACKMON J
  8     2  PHYS 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CARMICHAEL O
  9     1  PHYS 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GIAIME J
  9     1  PHYS 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CORBITT T
  9     1  PHYS 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DRAAYER J
  9     1  PHYS 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DEY J
 10        PHYS 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DITUSA J
  4     6  PHYS 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DOWLING J
  7     3  PHYS 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   FONTENOT J
  7     3  PHYS 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GONZALEZ G
  8     2  PHYS 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GUZIK T
  9     1  PHYS 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHATZOPOULOS
  8     2  PHYS 9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TAM K
  5     5  PHYS 9000 RES    23  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   JIN R
  9     1  PHYS 9000 RES    24  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KUTTER T
  8     2  PHYS 9000 RES    25  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LAUNEY K
  9     1  PHYS 9000 RES    26  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LEE H
  7     3  PHYS 9000 RES    27  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MARLEY S
  9     1  PHYS 9000 RES    31  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   NEWHAUSER W
  9     1  PHYS 9000 RES    32  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PLUMMER E
  8     2  PHYS 9000 RES    37  DISSERTATION RES       1-12 TBA                                                      SCHNEIDER G
  7     3  PHYS 9000 RES    38  DISSERTATION RES       1-12 TBA                                                      SHEEHY D
  8     2  PHYS 9000 RES    40  DISSERTATION RES       1-12 TBA                                                      SPRUNGER P
  9     1  PHYS 9000 RES    41  DISSERTATION RES       1-12 TBA                                                      STADLER S
  8     2  PHYS 9000 RES    44  DISSERTATION RES       1-12 TBA                                                      VEKHTER I
  6     4  PHYS 9000 RES    45  DISSERTATION RES       1-12 TBA                                                      WILDE M
  6     4  PHYS 9000 RES    47  DISSERTATION RES       1-12 TBA                                                      ZHANG J
  7     3  PHYS 9000 RES    48  DISSERTATION RES       1-12 TBA                                                      ZHANG R
  9     1  PHYS 9000 RES    49  DISSERTATION RES       1-12 TBA                                                      DEIBEL C
  8     2  PHYS 9000 RES    50  DISSERTATION RES       1-12 TBA                                                      BOYAJIAN T
  9     1  PHYS 9000 RES    51  DISSERTATION RES       1-12 TBA                                                      DIENER P
  9     1  PHYS 9000 RES    52  DISSERTATION RES       1-12 TBA                                                      HYNES R
