  2    30  SCI  1001         1  BECOMING SCIENTIST     1.0   330-0450   M      0130 HOWE RUSSELL E  CI-WRITTEN       DOUGHERTY E
  2    30  SCI  1001         2  BECOMING SCIENTIST     1.0   330-0450   M      0212 AUDUBON         CI-WRITTEN       ZUNIGA HANSEN
  1    31  SCI  1001         3  BECOMING SCIENTIST     1.0   330-0450   M      0240 LOCKETT         CI-WRITTEN       LUTHER A
  7    25  SCI  1001         4  BECOMING SCIENTIST     1.0   330-0450   M      0137 LOCKETT         CI-WRITTEN       LUTTRELL K
  6    26  SCI  1001         5  BECOMING SCIENTIST     1.0   330-0450   M      0135 LOCKETT         CI-WRITTEN       ZIMMER A
  6    26  SCI  1001         6  BECOMING SCIENTIST     1.0   330-0450   M      0113 LOCKETT         CI-WRITTEN       MESA D
 11    21  SCI  1001         7  BECOMING SCIENTIST     1.0   330-0450   M      0203 WOODIN HALL     CI-WRITTEN       ARONHIME B
  7    25  SCI  1001         8  BECOMING SCIENTIST     1.0   330-0450   M      0206 WILLIAMS        CI-WRITTEN       RIVERA-LAOS M
  6    26  SCI  1001         9  BECOMING SCIENTIST     1.0   330-0450   M      0208 WILLIAMS        CI-WRITTEN       LEDET J
  1    49  SCI  1001        10  BECOMING SCIENTIST     1.0   330-0450   M      B040 EVANGELINE HALL CI-WRITTEN       HURST K
  1    29  SCI  1001        11  BECOMING SCIENTIST     1.0   300-0420    T     0130 HOWE RUSSELL E  CI-WRITTEN       CARMICHAEL B
  1    29  SCI  1001        12  BECOMING SCIENTIST     1.0   300-0420    T     0023 ALLEN           CI-WRITTEN       REILAND J
  2    28  SCI  1001        13  BECOMING SCIENTIST     1.0   300-0420    T     0127 COATES          CI-WRITTEN       ROOSE J
  3    27  SCI  1001        14  BECOMING SCIENTIST     1.0   300-0420    T     0248 WOODIN HALL     CI-WRITTEN       PAUL L
  3    27  SCI  1001        17  BECOMING SCIENTIST     1.0   300-0420    T     0212 AUDUBON         CI-WRITTEN       BOSWELL L
  4    26  SCI  1001        18  BECOMING SCIENTIST     1.0   300-0420    T     0203 WOODIN HALL     CI-WRITTEN       WOLENSKI P
  5    25  SCI  1001        19  BECOMING SCIENTIST     1.0   300-0420    T     0237 COATES          CI-WRITTEN       ZEITLIN A
  2    38  SCI  1001        20  BECOMING SCIENTIST     1.0   300-0420    T     0210 WILLIAMS        CI-WRITTEN       VELA-VICK D
  1    29  SCI  1001        21  BECOMING SCIENTIST     1.0   330-0450     W    0130 HOWE RUSSELL E  CI-WRITTEN       ABDELWAHAB M
 11    19  SCI  1001        22  BECOMING SCIENTIST     1.0   330-0450     W    0212 AUDUBON         CI-WRITTEN       CHAKRABARTY P
  3    27  SCI  1001        23  BECOMING SCIENTIST     1.0   330-0450     W    0240 LOCKETT         CI-WRITTEN       MCELGIN W
 15    15  SCI  1001        24  BECOMING SCIENTIST     1.0   330-0450     W    0137 LOCKETT         CI-WRITTEN       WALIMUNI DEVA
 13    17  SCI  1001        26  BECOMING SCIENTIST     1.0   330-0450     W    0113 LOCKETT         CI-WRITTEN       ARONHIME B
  8    22  SCI  1001        27  BECOMING SCIENTIST     1.0   330-0450     W    0203 WOODIN HALL     CI-WRITTEN       KURTZ R
  2    28  SCI  1001        28  BECOMING SCIENTIST     1.0   330-0450     W    0206 WILLIAMS        CI-WRITTEN       LEDET J
  3    47  SCI  1001        30  BECOMING SCIENTIST     1.0   330-0450     W    B040 EVANGELINE HALL CI-WRITTEN       HALE-DONZE H
  5    25  SCI  1001        31  BECOMING SCIENTIST     1.0   300-0420      TH  0130 HOWE RUSSELL E  CI-WRITTEN       CORMIER S
  5    25  SCI  1001        32  BECOMING SCIENTIST     1.0   300-0420      TH  0035 ALLEN           CI-WRITTEN       PAUL L
  2    28  SCI  1001        33  BECOMING SCIENTIST     1.0   300-0420      TH  0127 COATES          CI-WRITTEN       PARKS J
  7    23  SCI  1001        34  BECOMING SCIENTIST     1.0   300-0420      TH  0248 WOODIN HALL     CI-WRITTEN       MAVERICK A
  6    24  SCI  1001        35  BECOMING SCIENTIST     1.0   300-0420      TH  0234 COATES          CI-WRITTEN       HERRMANN A
 18    12  SCI  1001        36  BECOMING SCIENTIST     1.0   300-0420      TH  0204 WOODIN HALL     CI-WRITTEN       GILMAN S
  6    24  SCI  1001        37  BECOMING SCIENTIST     1.0   300-0420      TH  0212 AUDUBON         CI-WRITTEN       GALVEZ F
  2    28  SCI  1001        38  BECOMING SCIENTIST     1.0   300-0420      TH  0203 WOODIN HALL     CI-WRITTEN       VELA-VICK D
  5    25  SCI  1001        39  BECOMING SCIENTIST     1.0   300-0420      TH  0237 COATES          CI-WRITTEN       WOLENSKI P
  6    44  SCI  1001        40  BECOMING SCIENTIST     1.0   300-0420      TH  0210 WILLIAMS        CI-WRITTEN       HALE-DONZE H
