  1    49  SW   2000         2  INTRO TO SOCIAL WORK   3.0   830-0920   M W F  0218 COATES          50-74% WEB BASE  HEBERT A
  2    48  SW   2000         1  INTRO TO SOCIAL WORK   3.0  TBA                                     100% WEB BASED   CHIASSON A
  1    39  SW   2000         3  INTRO TO SOCIAL WORK   3.0  TBA                                     100% WEB BASED   CHIASSON A
  1    49  SW   2500         1  INTRO LGBTQ STUDIES    3.0   130-0250    T TH  0104 AUDUBON                          LANDRENEAU C
  4    26  SW   3001         1  HBSE I                 3.0  1030-1150    T TH  0152 LONG FIELDHOUSE MAJORS ONLY      BAILEY J
 11    39  SW   3002         1  CHILD AND COMMUNITY    3.0   930-1020   M W F  0208 WILLIAMS                         EUGENE D
(F)    50  SW   3003         1  SKILL WK WITH PEOPLE   3.0   900-1020    T TH  0218 COATES                           ALLEN P
  4    26  SW   3004         1  HUMAN DIVERSITY OPP    3.0   130-0250    T TH  0152 LONG FIELDHOUSE MAJORS ONLY      MOON C
  4    26  SW   3005         1  PRAC IND & FAM         3.0   900-1020    T TH  0152 LONG FIELDHOUSE MAJORS ONLY      BAILEY J
  7    33  SW   3007         1  JUVENILE DELINQUENCY   3.0   300-0550   M      0027 ALLEN                            LIVERS M
 23    17  SW   3011         1  COM SERVICES & AGED    3.0   300-0550    T     0027 ALLEN           SVC LEARNING     SMELLEY S
  2    18  SW   4007         1  PRAC ORGS & COMM       3.0   900-1020    T TH  0019 ALLEN           MAJORS ONLY      LIVERMORE M
 17    23  SW   4009         1  SW RESEARCH METHODS    3.0   130-0250    T TH  0237 LOCKETT                          CHIANG C
 22    18  SW   4010         1  BEH HEALTH ASSESS      3.0  1030-1150    T TH  E131 HOWE RUSSELL E                   PURSER G
  1    49  SW   4500         1  CRISIS INTERVENTION    3.0  1030-1120   M W F  0229 TUREAUD HALL    50-74% WEB BASE  DINECOLA C
  1    27  SW   7001         1  HUM BEH/SOC ENV I      3.0   830-1120     W    0184 LONG FIELDHOUSE MAJORS ONLY      YANG M
(F)    28  SW   7001         2  HUM BEH/SOC ENV I      3.0  1230-0320     W    0184 LONG FIELDHOUSE MAJORS ONLY      YANG M
(F)    28  SW   7003         1  SOC WELFARE HIST/POL   3.0   830-1220     W    0175BLONG FIELDHOUSE MAJORS ONLY      CHURCH W
(F)    28  SW   7003         2  SOC WELFARE HIST/POL   3.0  1230-0320     W    0175BLONG FIELDHOUSE MAJORS ONLY      SCOTT J
  2    26  SW   7004         1  HUM DIVERS & OPPRESS   3.0   830-1120      TH  0184 LONG FIELDHOUSE MAJORS ONLY      MOON C
  1    27  SW   7004         2  HUM DIVERS & OPPRESS   3.0  1230-0320      TH  0184 LONG FIELDHOUSE MAJORS ONLY      ALLEN P
  1    27  SW   7005         1  PRAC W IND & FAM       3.0   830-1120      TH  0175BLONG FIELDHOUSE MAJORS ONLY      LILLEY T
  2    26  SW   7005         2  PRAC W IND & FAM       3.0  1230-0320      TH  0175BLONG FIELDHOUSE MAJORS ONLY      PURSER G
 72    13  SW   7007 CLI     1  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      LILLEY T
 78     7  SW   7007 CLI     2  FOUND FIELD INTERN I   3.0  TBA                                                      ROUTON E
 81     4  SW   7007 CLI     3  FOUND FIELD INTERN I   3.0  TBA                                                      LIVERMORE M
 83     2  SW   7007 CLI     4  FOUND FIELD INTERN I   3.0  TBA                                                      MACCIO E
 83     2  SW   7007 CLI     5  FOUND FIELD INTERN I   3.0  TBA                                                      CHIANG C
 84     1  SW   7007 CLI     6  FOUND FIELD INTERN I   3.0  TBA                                                      WILKS S
 82     3  SW   7007 CLI     7  FOUND FIELD INTERN I   3.0  TBA                                                      CHURCH W
 82     3  SW   7007 CLI     8  FOUND FIELD INTERN I   3.0  TBA                                                      SCOTT J
 82     3  SW   7007 CLI     9  FOUND FIELD INTERN I   3.0  TBA                                                      KIM Y
 84     1  SW   7007 CLI    10  FOUND FIELD INTERN I   3.0  TBA                                                      ALLEN P
  7     3  SW   7007 CLI    11  FOUND FIELD INTERN I   3.0  TBA                                                      MOON C
  7     3  SW   7007 CLI    12  FOUND FIELD INTERN I   3.0  TBA                                                      PURSER G
 83     2  SW   7007 CLI    13  FOUND FIELD INTERN I   3.0  TBA                                                      YANG M
  6     9  SW   7201 SEM     1  INTEGR COLLOQ SW II    3.0  1230-0320     W    0179 LONG FIELDHOUSE                  WILKS S
  3     2  SW   7206 RES     1  RESEARCH PRACTICUM     3-9  TBA                                     MAJORS ONLY      PURSER G
  4     1  SW   7206 RES     2  RESEARCH PRACTICUM     3-9  TBA                                     MAJORS ONLY      CHANEY C
(F)    26  SW   7405         1  MARIT & FMLY TREAT S   3.0  1230-0320    T     0184 LONG FIELDHOUSE                  MCILWAIN L
  3    23  SW   7416         1  CHILD/FAMILY II        3.0  1230-0320    T     0175BLONG FIELDHOUSE                  YANG M
(F)    27  SW   7501         1   SOCIAL WORK RESEARC   3.0   830-1120   M      0175BLONG FIELDHOUSE MAJORS ONLY      KIM Y
  1    25  SW   7501         2   SOCIAL WORK RESEARC   3.0  1230-0320   M      0175BLONG FIELDHOUSE MAJORS ONLY      KIM Y
139     1  SW   7502 CLI     1  ADV FIELD INTERN I     3.0  TBA                                     MAJORS ONLY      LILLEY T
 95     4  SW   7502 CLI     2  ADV FIELD INTERN I     3.0  TBA                                                      ROUTON E
 98     1  SW   7502 CLI     4  ADV FIELD INTERN I     3.0  TBA                                                      MACCIO E
 97     2  SW   7502 CLI     5  ADV FIELD INTERN I     3.0  TBA                                                      CHIANG C
 70    29  SW   7502 CLI     6  ADV FIELD INTERN I     3.0  TBA                                                      WILKS S
 97     2  SW   7502 CLI     7  ADV FIELD INTERN I     3.0  TBA                                                      CHURCH W
 98     1  SW   7502 CLI     9  ADV FIELD INTERN I     3.0  TBA                                                      KIM Y
 96     3  SW   7502 CLI    10  ADV FIELD INTERN I     3.0  TBA                                                      ALLEN P
 98     1  SW   7502 CLI    11  ADV FIELD INTERN I     3.0  TBA                                                      MOON C
 98     1  SW   7502 CLI    12  ADV FIELD INTERN I     3.0  TBA                                                      PURSER G
 98     1  SW   7502 CLI    13  ADV FIELD INTERN I     3.0  TBA                                                      YANG M
 97     2  SW   7502 CLI    14  ADV FIELD INTERN I     3.0  TBA                                                      NORWOOD R
 95     4  SW   7502 CLI    15  ADV FIELD INTERN I     3.0  TBA                                                      BONAVENTURE J
(F)    26  SW   7505         1  ADV DIR THRY & PRAC    3.0   830-1120   M      0184 LONG FIELDHOUSE MAJORS ONLY      DAVIS P
(F)    27  SW   7505         2  ADV DIR THRY & PRAC    3.0  1230-0320   M      0184 LONG FIELDHOUSE MAJORS ONLY      PARDUE A
(F)    27  SW   7804         1  ADDICTIVE DISORDERS    3.0   830-1120    T     0175BLONG FIELDHOUSE                  JACKSON R
  2    24  SW   7807 SEM     1  SW DEVLOPMENTAL DISB   3.0   830-1120    T     0184 LONG FIELDHOUSE                  DINECOLA C
  5    10  SW   7807 SEM     2  QUANTITATIVE STATS     3.0   430-0720N     TH  0210 STUBBS          PERMIS OF DEPT   GARAND J
 23     2  SW   7905 RES     1  IND RDNG RES SW PRAC   3.0  TBA                                     MAJORS ONLY      CHANEY C
 23     2  SW   7905 RES     2  IND RDNG RES SW PRAC   3.0  TBA                                     MAJORS ONLY      PURSER G
  4     1  SW   8000 RES     1  THESIS RESEARCH        1-12 TBA                                     MAJORS ONLY      LEMIEUX C
  4     1  SW   8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MONROE P
  4     1  SW   9000 RES     1  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      LEMIEUX C
(F)     8  SW   9000 RES     2  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      PAGE T
  4     1  SW   9000 RES     4  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      CHANEY C
  3     2  SW   9000 RES     5  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      LIVERMORE M
  4     1  SW   9000 RES     6  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      CHURCH W
  4     1  SW   9000 RES     7  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      ALLEN P
