(F)   200  COMD 2050         3  INTR TO LANGUAGE       3.0  1040-1200    T TH  0005 LOCKETT                          ALFANDRE D
  2    98  COMD 2050         1  INTR TO LANGUAGE       3.0   340-0630     W    0139 ALLEN                            BUCKINGHAM H
(F)    22  COMD 2051         1  MANUAL COMMUNICATION   4.0   310-0430    T TH  0001 HATCHER HALL                     JUMONVILLE W
                     LAB                                     210-0300    T     0001 HATCHER HALL                     JUMONVILLE W
(F)    21  COMD 2051         2  MANUAL COMMUNICATION   4.0   310-0430    T TH  0001 HATCHER HALL                     JUMONVILLE W
                     LAB                                     210-0300      TH  0235 LOCKETT                          JUMONVILLE W
(F)    87  COMD 2081         1  INTRO TO COMD          3.0  1210-0130    T TH  0145 COATES                           STEAD A
(F)    28  COMD 4150         1  PHONETICS              4.0   910-1030    T TH  0155 COATES                           BUCKINGHAM H
                     LAB                                    1240-0130   M      0155 COATES                           BOURQUE A
(F)    29  COMD 4150         2  PHONETICS              4.0   910-1030    T TH  0155 COATES                           BUCKINGHAM H
                     LAB                                    1240-0130     W                                          BOURQUE A
(F)    25  COMD 4150         3  PHONETICS              4.0   910-1030    T TH  0155 COATES                           BUCKINGHAM H
                     LAB                                    1240-0130       F                                        BOURQUE A
  4    86  COMD 4250         1  ANAT PHYS SPCH & HEA   3.0   940-1030   M W F  0155 COATES                           KIM Y
  1    24  COMD 4380         5  DVLPMNT SPKN LANG      4.0   340-0630     W    0152 COATES                           OETTING J
                     LAB                                     140-0230   M      0205 COATES                           HARTFIELD L
  4    21  COMD 4380         6  DVLPMNT SPKN LANG      4.0   340-0630     W    0152 COATES                           OETTING J
                     LAB                                     240-0330   M      0205 COATES                           HARTFIELD L
(F)    25  COMD 4380         7  DVLPMNT SPKN LANG      4.0   340-0630     W    0152 COATES                           OETTING J
                     LAB                                     340-0430   M      0205 COATES                           HARTFIELD L
  6    19  COMD 4380         8  DVLPMNT SPKN LANG      4.0   340-0630     W    0152 COATES                           OETTING J
                     LAB                                     140-0230   M      0230EMIDDLETON                        MOLAND C
 28    47  COMD 4383         1  BASIC FLUENCY DISORD   3.0   740-0900    T TH  0152 COATES                           HOFFMAN P
 36    54  COMD 4590         1  ADTRY REHAB CHLD       3.0   910-1030    T TH  E134 HOWE RUSSELL CO                  BARKER B
 62    28  COMD 4681 CLI     1  CLIN PREP/OBSERV       1.0   240-0330   M W    0145 COATES                           HOFFMAN P
 99        COMD 4683 CLI     1  UG CLINICAL PRACT      1-6  TBA                                                      FISHER J
 99        COMD 4683 CLI     2  UG CLINICAL PRACT      1-6  TBA                                                      GRAY K
 97     2  COMD 4683 CLI     3  UG CLINICAL PRACT      1-6  TBA                                                      KAUFMAN E
 93     6  COMD 4683 CLI     4  UG CLINICAL PRACT      1-6  TBA                                                      LEBLANC K
 95     4  COMD 4683 CLI     5  UG CLINICAL PRACT      1-6  TBA                                                      JUMONVILLE W
 99        COMD 4683 CLI     6  UG CLINICAL PRACT      1-6  TBA                                                      GOUVIER R
 99        COMD 4683 CLI     7  UG CLINICAL PRACT      1-6  TBA                                                      STAFF
 91     8  COMD 4683 CLI     8  UG CLINICAL PRACT      1-6  TBA                                                      TEAGUE L
 99        COMD 4683 CLI     9  UG CLINICAL PRACT      1-6  TBA                                                      STAFF
 99        COMD 4683 CLI    10  UG CLINICAL PRACT      1-6  TBA                                                      FARHO S
 99        COMD 4683 CLI    11  UG CLINICAL PRACT      1-6  TBA                                                      STAFF
 99        COMD 4683 CLI    12  UG CLINICAL PRACT      1-6  TBA                                                      LALANDE M
 20        COMD 4684 CLI     1  CLIN PRAC-THER TECH    1-4  TBA                                                      FISHER J
 20        COMD 4684 CLI     2  CLIN PRAC-THER TECH    1-4  TBA                                                      GRAY K
 20        COMD 4684 CLI     3  CLIN PRAC-THER TECH    1-4  TBA                                                      KAUFMAN E
 20        COMD 4684 CLI     4  CLIN PRAC-THER TECH    1-4  TBA
 20        COMD 4684 CLI     5  CLIN PRAC-THER TECH    1-4  TBA                                                      JUMONVILLE W
 20        COMD 4684 CLI     6  CLIN PRAC-THER TECH    1-4  TBA                                                      GOUVIER R
 20        COMD 4684 CLI     7  CLIN PRAC-THER TECH    1-4  TBA                                                      STAFF
 20        COMD 4684 CLI     8  CLIN PRAC-THER TECH    1-4  TBA                                                      TEAGUE L
 20        COMD 4684 CLI     9  CLIN PRAC-THER TECH    1-4  TBA                                                      STAFF
 20        COMD 4684 CLI    10  CLIN PRAC-THER TECH    1-4  TBA                                                      FARHO S
 20        COMD 4684 CLI    11  CLIN PRAC-THER TECH    1-4  TBA                                                      STAFF
 20        COMD 4684 CLI    12  CLIN PRAC-THER TECH    1-4  TBA                                                      LALANDE M
 20        COMD 4685 CLI     1  CLIN PRAC-THER TECH    1-4  TBA                                                      FISHER J
 20        COMD 4685 CLI     2  CLIN PRAC-THER TECH    1-4  TBA                                                      GRAY K
 20        COMD 4685 CLI     3  CLIN PRAC-THER TECH    1-4  TBA                                                      KAUFMAN E
 20        COMD 4685 CLI     4  CLIN PRAC-THER TECH    1-4  TBA
 20        COMD 4685 CLI     5  CLIN PRAC-THER TECH    1-4  TBA                                                      JUMONVILLE W
 20        COMD 4685 CLI     6  CLIN PRAC-THER TECH    1-4  TBA                                                      GOUVIER R
 20        COMD 4685 CLI     7  CLIN PRAC-THER TECH    1-4  TBA                                                      STAFF
 20        COMD 4685 CLI     8  CLIN PRAC-THER TECH    1-4  TBA                                                      TEAGUE L
 20        COMD 4685 CLI     9  CLIN PRAC-THER TECH    1-4  TBA                                                      STAFF
 20        COMD 4685 CLI    10  CLIN PRAC-THER TECH    1-4  TBA                                                      FARHO S
 20        COMD 4685 CLI    11  CLIN PRAC-THER TECH    1-4  TBA                                                      STAFF
 20        COMD 4685 CLI    12  CLIN PRAC-THER TECH    1-4  TBA                                                      LALANDE M
(F)     1  COMD 4750 RES     1  IND RES LING SPCH SC   1-3  TBA                                                      BARKER B
(F)    12  COMD 4751         1  SPEC TOP COMM DISORD   3.0  1040-1200    T TH  E131 HOWE RUSSELL CO                  BARKER B
  6    19  COMD 7280         1  NEURO BAS SP HEAR      3.0   910-1200     W    0068 HATCHER HALL                     DONOVAN N
  6    19  COMD 7381         1  LANG/LEARN DISORDERS   3.0   910-1200       F  0134 ALLEN                            NORRIS J
  3    17  COMD 7382         1  VOICE DISORDERS        3.0   740-1030   M      0068 HATCHER HALL                     LALANDE M
  3    17  COMD 7384         1  EARLY COMM INTERVENT   3.0   440-0730N   T     0118 PRESCOTT                         NORRIS J
 88    11  COMD 7683 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 98     1  COMD 7683 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      GRAY K
 83    16  COMD 7683 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      KAUFMAN E
 90     9  COMD 7683 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      LEBLANC K
 97     2  COMD 7683 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 87    12  COMD 7683 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 99        COMD 7683 CLI     7  GRAD CLIN PRACTICUM    1-6  TBA                                                      STAFF
 92     7  COMD 7683 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      TEAGUE L
 99        COMD 7683 CLI     9  GRAD CLIN PRACTICUM    1-6  TBA                                                      STAFF
 80    19  COMD 7683 CLI    10  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 99        COMD 7683 CLI    11  GRAD CLIN PRACTICUM    1-6  TBA                                                      STAFF
 95     4  COMD 7683 CLI    12  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 91     8  COMD 7684 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 99        COMD 7684 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      GRAY K
 96     3  COMD 7684 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      KAUFMAN E
 98     1  COMD 7684 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      LEBLANC K
 99        COMD 7684 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 98     1  COMD 7684 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 99        COMD 7684 CLI     7  GRAD CLIN PRACTICUM    1-6  TBA                                                      STAFF
 99        COMD 7684 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      TEAGUE L
 99        COMD 7684 CLI     9  GRAD CLIN PRACTICUM    1-6  TBA                                                      STAFF
 95     4  COMD 7684 CLI    10  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 99        COMD 7684 CLI    11  GRAD CLIN PRACTICUM    1-6  TBA                                                      STAFF
 98     1  COMD 7684 CLI    12  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 99        COMD 7685 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 99        COMD 7685 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      GRAY K
 99        COMD 7685 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      KAUFMAN E
 99        COMD 7685 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA
 99        COMD 7685 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 99        COMD 7685 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 99        COMD 7685 CLI     7  GRAD CLIN PRACTICUM    1-6  TBA                                                      STAFF
 99        COMD 7685 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      TEAGUE L
 99        COMD 7685 CLI     9  GRAD CLIN PRACTICUM    1-6  TBA                                                      STAFF
 98     1  COMD 7685 CLI    10  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 99        COMD 7685 CLI    11  GRAD CLIN PRACTICUM    1-6  TBA                                                      STAFF
 99        COMD 7685 CLI    12  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
  2     3  COMD 7750 SEM     1  SPECIAL TOP LINGUIST   3.0   440-0730N  M                                            KIM Y
(F)     5  COMD 7750 SEM     2  SPECIAL TOP LINGUIST   3.0   140-0430     W                                          OETTING J
(F)     8  COMD 7780 SEM     1  SEM COMM DISORDER      3.0   440-0730N    W    0116 PRESCOTT                         DONOVAN N
 20        COMD 7781 RES     2  IND RES-SPCH SCIENCE   1-3  TBA                                                      BARKER B
 19     1  COMD 7782 RES     1  IND RESCH COMM DISOR   1-3  TBA
  9    16  COMD 7783         1  DYSPHAGIA              3.0  1110-0200   M      0132 ALLEN                            GONSOULIN C
 99        COMD 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BUCKINGHAM H
 99        COMD 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      HOFFMAN P
 99        COMD 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      NORRIS J
 99        COMD 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      OETTING J
 99        COMD 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      RUBIN S
 98     1  COMD 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      KUNDUK M
 99        COMD 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      BARKER B
 98     1  COMD 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      DONOVAN N
 99        COMD 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      KIM Y
 94     5  COMD 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      NORRIS J
 96     3  COMD 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      HOFFMAN P
 98     1  COMD 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BUCKINGHAM H
 96     3  COMD 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      OETTING J
 99        COMD 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      RUBIN S
 98     1  COMD 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      KUNDUK M
 99        COMD 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      BARKER B
 99        COMD 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      DONOVAN N
 99        COMD 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      KIM Y
