(F)   144  HUEC 1000         1  HUMAN ECOLGY AS PROF   3.0   940-1030   M W F  0006 LOCKETT                          BOURGEOIS E
 22    34  HUEC 1021         1  DIETETICS AS CAREER    1.0  1240-0130   M      0134 J C MILLER      MAJORS ONLY      MILIOTO B
109    91  HUEC 2010         1  NUTRITION IN HEALTH    3.0  1240-0130   M W F  0016 LOCKETT                          MYHAND J
 55   145  HUEC 2010         2  NUTRITION IN HEALTH    3.0  1210-0130    T TH  0015 LOCKETT                          CHANMUGAM P
(F)    18  HUEC 2014         1  FOOD FUNDAMENTALS      4.0   940-1030   M W F  0117 TUREAUD HALL    MAJORS ONLY      MYHAND J
                     LAB                                     140-0430   M      0219 HUMAN ECOLOGY                    MYHAND J
  3    15  HUEC 2014         2  FOOD FUNDAMENTALS      4.0   940-1030   M W F  0117 TUREAUD HALL    MAJORS ONLY      MYHAND J
                     LAB                                     140-0430     W    0219 HUMAN ECOLOGY                    MYHAND J
 18    32  HUEC 2019         1  NUTRIT EDUC & COUNSL   3.0  1040-1200    T TH  0132 J C MILLER                       MILIOTO B
(F)    18  HUEC 2032         1  INTRO APPAREL DESIGN   4.0  1210-0100    T TH  0215 TUREAUD HALL    MAJORS ONLY      WELKER D
                     LAB                                     110-0300    T TH  0247 HUMAN ECOLOGY                    WELKER D
(F)    17  HUEC 2032         2  INTRO APPAREL DESIGN   4.0  1210-0100    T TH  0215 TUREAUD HALL    MAJORS ONLY      WELKER D
                     LAB                                     310-0500    T TH  0247 HUMAN ECOLOGY                    WELKER D
(F)    15  HUEC 2032         3  INTRO APPAREL DESIGN   4.0  1210-0100    T TH  0215 TUREAUD HALL    MAJORS ONLY      WELKER D
                     LAB                                    1140-0130     W F  0247 HUMAN ECOLOGY                    WELKER D
  7    68  HUEC 2040         1  TEXTILE SCIENCE        3.0   840-0930   M W F  0221 TUREAUD HALL                     VINCI P
(F)    25  HUEC 2041 LAB     1  TEXTILE SCIENCE LAB    1.0   140-0430   M      0251 HUMAN ECOLOGY                    RAMIREZ S
(F)    25  HUEC 2041 LAB     2  TEXTILE SCIENCE LAB    1.0   140-0430     W    0251 HUMAN ECOLOGY                    MACMURDO J
 25    85  HUEC 2045         1  FASHION INDUSTRY       3.0  1040-1200    T TH  0241 HIMES                            PATTISON J
 16    46  HUEC 2050         1  FAMILY DYNAMICS        3.0  1240-0130   M W F  1119 PATRICK TAYLOR                   MITCHELL K
  3    77  HUEC 2065         1  MGT FAMILY SYST SERV   3.0  1210-0130    T TH  E134 HOWE RUSSELL CO                  MARKS L
 16    39  HUEC 2110         1  MTHDS NUTRNL ASSESS    3.0  1210-0130    T TH  0132 J C MILLER      MAJORS ONLY      MILIOTO B
 14    76  HUEC 3010         1  NUTRITION & WELLNESS   3.0   840-0930   M W F  0155 COATES                           TUURI G
  6    86  HUEC 3012         1  HUM NUTR-LIFE CYCLE    3.0   940-1030   M W F  E134 HOWE RUSSELL CO                  CHANMUGAM P
  4    52  HUEC 3019         1  QUANT FOOD PROD & MG   3.0   910-1030    T TH  2169 PATRICK TAYLOR                   PULS J
  3    17  HUEC 3021 LAB     1  QUANT FOOD PROD LAB    2.0  1040-0230    T     0219 HUMAN ECOLOGY                    PULS J
  7    14  HUEC 3021 LAB     2  QUANT FOOD PROD LAB    2.0  1040-0230      TH  0219 HUMAN ECOLOGY                    PULS J
 28    92  HUEC 3032         1  TEXTILE & APPAR PROD   3.0  1040-1130   M W F  0102 ALLEN                            PARK H
  7     8  HUEC 3037         1  INTERMED APPAREL PRO   4.0  1140-1230   M W    0244 HUMAN ECOLOGY                    LEAK Y
                     LAB                                    1240-0230   M W    0244 HUMAN ECOLOGY                    LEAK Y
(F)    15  HUEC 3037         2  INTERMED APPAREL PRO   4.0   910-1000    T TH  0244 HUMAN ECOLOGY                    LEAK Y
                     LAB                                    1010-1200    T TH  0244 HUMAN ECOLOGY                    LEAK Y
 10    53  HUEC 3042         1  APP MDS BUY & MGT      3.0  1240-0130   M W F  0228 COATES          MAJORS ONLY      LIU C
 36    74  HUEC 3045         1  VIS MERCHAND & PROMO   3.0   310-0430    T TH  0139 ALLEN                            LEAK Y
 12    48  HUEC 3055         1  DEV YOUNG CHILD CNTX   4.0   240-0330   M W F  0204 TUREAUD HALL                     PIERCE S
                     LAB                                    TBA                                                      PIERCE S
 24    11  HUEC 3067         1  FLD EXPERIENCE FCCS    1-4   740-0830     W    0152 HUMAN ECOLOGY   MAJORS ONLY      CHANEY C
 18    17  HUEC 3090 SEM     1  PROF SEMINAR FC&SC     2.0   740-0830    T TH  0152 HUMAN ECOLOGY   MAJORS ONLY      MARKS L
 16     4  HUEC 3091 RES     1  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   NEGULESCU I
 19     1  HUEC 3091 RES     2  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   PARK H
 19     1  HUEC 3091 RES     3  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   LAWRENCE F
 20        HUEC 3091 RES     4  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   MCROBERTS L
 19     1  HUEC 3091 RES     5  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   TUURI G
 19     1  HUEC 3091 RES     6  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   LEAK Y
 19     1  HUEC 3091 RES     7  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   O'NEIL C
 19     1  HUEC 3091 RES     8  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   WELKER D
 21    19  HUEC 3381         1  PK/K CURRICULUM        3.0  1210-0300    T     0152 HUMAN ECOLOGY                    ZITZMANN N
 20    20  HUEC 3382         1  PK/K PEDAGOGY          3.0  1240-0230     W    0152 HUMAN ECOLOGY                    FILLASTRE M
                     LAB                                    TBA                                                      FILLASTRE M
 21    19  HUEC 3383         1  ASSESS/PLAN REFL INS   3.0  1040-1230     W    0152 HUMAN ECOLOGY   CI-WRITTEN&SPOK  DICARLO C
                     LAB                                    TBA                                                      DICARLO C
 24    56  HUEC 4010         1  HUMAN NUTRITION        3.0   740-0830   M W F  0105 TUREAUD HALL                     CHANMUGAM P
 15    60  HUEC 4011         1  MED NUTRITION THER I   3.0   740-0900    T TH  0105 TUREAUD HALL                     O'NEIL C
  4    49  HUEC 4013 LAB     1  APPL MED NUTR THER I   2.0   240-0430   M W    0201 WILLIAMS                         CHANMUGAM P
(F)    18  HUEC 4021         2  CONTEMP TOP NUTRITIO   1.0  1240-0130     W    0124 TUREAUD HALL    MAJORS ONLY      TUURI G
  3    15  HUEC 4021         1  CONTEMP TOP NUTRITIO   1.0  1140-1230       F  0129 TUREAUD HALL    MAJORS ONLY      KEENAN M
 99        HUEC 4027 CLI     1  PRACTICUM IN DIETETI   1-3  TBA                                     PERMIS OF INST   O'NEIL C
(F)    22  HUEC 4034         1  TEXTILE & APPAREL PR   3.0   910-1000    T TH  0220 STUBBS                           NEGULESCU I
                     LAB                                    1010-1200    T     0251 HUMAN ECOLOGY                    NEGULESCU I
  4    21  HUEC 4034         2  TEXTILE & APPAREL PR   3.0   910-1000    T TH  0220 STUBBS                           NEGULESCU I
                     LAB                                    1010-1200      TH  0251 HUMAN ECOLOGY                    NEGULESCU I
(F)    20  HUEC 4037         1  ADV APPAREL PRODUCT    4.0  1210-0100    T TH  0244 HUMAN ECOLOGY                    MCROBERTS L
                     LAB                                     110-0300    T TH  0244 HUMAN ECOLOGY                    MCROBERTS L
 32    78  HUEC 4044         1  TEXTILE & APPAREL EC   3.0   840-0930   M W F  0152 COATES                           PARK H
 28    47  HUEC 4046         1  ADV TOP APPAREL MERC   3.0   310-0430   M W    0103 TUREAUD HALL                     LIU C
 13    22  HUEC 4052         1  FAMILIES: POLICY & L   3.0  1040-1200    T TH  0152 HUMAN ECOLOGY   CI-WRITTEN&SPOK  CHANEY C
 15    20  HUEC 4064         1  FAMILY STRESS MGT      3.0   910-1030    T TH  0152 HUMAN ECOLOGY                    CHANEY C
 11    99  HUEC 4072         1  DRESS/ADRNMENT FROM    3.0   940-1030   M W F  0152 COATES                           KUTTRUFF J
  1    15  HUEC 4232         1  CAD FOR TEXTILES & A   3.0   310-0400    T     0236 HUMAN ECOLOGY                    MCROBERTS L
                     LAB                                     410-0600    T TH  0236 HUMAN ECOLOGY                    MCROBERTS L
 21    14  HUEC 4382         1  CRIT ISS CHILD EDUC    3.0   840-1130       F  0152 HUMAN ECOLOGY   CI-WRITTEN&SPOK  BAUMGARTNER J
 12     8  HUEC 7001         1  MACRONUTRIENTS         3.0   310-0430    T TH  0108 TUREAUD HALL                     LAMMI-KEEFE C
  4     8  HUEC 7004         1  MOL & CLIN NUTR I      2.0   310-0500   M                                            MARTIN R
  6     4  HUEC 7041         1  INT RES TEXT/APP/MCH   3.0   210-0330   M W    0334 HUMAN ECOLOGY                    KUTTRUFF J
  2     8  HUEC 7048         1  THERM CHAR FBR/PLYMR   3.0   140-0330    T     0251 HUMAN ECOLOGY                    NEGULESCU I
                     LAB                                     140-0330      TH  0251 HUMAN ECOLOGY                    NEGULESCU I
  8     1  HUEC 7049 CLI     1  FLD EXP TXT/APPL/MER   3.0  TBA                                                      KUTTRUFF J
  6     9  HUEC 7052 SEM     1  TPS & ISS FMLY/CON S   3.0   110-0400   M      0152 HUMAN ECOLOGY                    BAUMGARTNER J
  3    12  HUEC 7056         1  THEORIES CHLD DVLPMT   3.0   110-0400    T     0334 HUMAN ECOLOGY                    PIERCE S
  3    12  HUEC 7059         1  PAR INV ERLY CHLD ED   3.0   410-0600    T     0334 HUMAN ECOLOGY                    DICARLO C
                     LAB                                    TBA                                                      DICARLO C
 19     1  HUEC 7091 RES     1  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   MCROBERTS L
  4     1  HUEC 7091 RES     2  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   KUTTRUFF J
  5        HUEC 7091 RES     3  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   LIU C
  4     1  HUEC 7091 RES     4  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   GARRISON M
  4     1  HUEC 7091 RES     5  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   LAMMI-KEEFE C
  4     1  HUEC 7091 RES     6  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   MARKS L
  4     1  HUEC 7091 RES     7  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   CHANEY C
  5        HUEC 7091 RES     8  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT
  4     1  HUEC 7091 RES     9  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   PIERCE S
  5        HUEC 7091 RES    10  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT
  7    18  HUEC 7092 RES     1  HUMAN ECOLOGY RES SE   1.0  1240-0130     W                                          KUTTRUFF J
 24     1  HUEC 7900 RES     1  RES & PROJ DEV IN HU   1-12 TBA                                                      STAFF
 98     1  HUEC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BELLEAU B
 98     1  HUEC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MCROBERTS L
 99        HUEC 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   DHURANDHAR N
 99        HUEC 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CHANEY C
 98     1  HUEC 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   DICARLO C
 98     1  HUEC 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GARRISON M
 99        HUEC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GREENWAY F
 97     2  HUEC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LAMMI-KEEFE C
 97     2  HUEC 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KEENAN M
 98     1  HUEC 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KUTTRUFF J
 98     1  HUEC 8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BAUMGARTNER J
 99        HUEC 8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LAWRENCE F
 98     1  HUEC 8000 RES    13  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MARKS L
 99        HUEC 8000 RES    14  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MARTIN R
 99        HUEC 8000 RES    15  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MONROE P
 98     1  HUEC 8000 RES    16  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   NEGULESCU I
 99        HUEC 8000 RES    17  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   O'NEIL C
 99        HUEC 8000 RES    18  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PIERCE S
 99        HUEC 8000 RES    19  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT
 98     1  HUEC 8000 RES    20  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   TUURI G
 99        HUEC 8000 RES    21  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PARK H
 96     3  HUEC 8000 RES    22  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LIU C
 99        HUEC 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BELLEAU B
 98     1  HUEC 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MCROBERTS L
 98     1  HUEC 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DHURANDHAR N
 98     1  HUEC 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHANEY C
 98     1  HUEC 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DICARLO C
 99        HUEC 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GARRISON M
 99        HUEC 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GREENWAY F
 99        HUEC 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LAMMI-KEEFE C
 99        HUEC 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KEENAN M
 97     2  HUEC 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KUTTRUFF J
 99        HUEC 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BAUMGARTNER J
 99        HUEC 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LAWRENCE F
 97     2  HUEC 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MARKS L
 99        HUEC 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MARTIN R
 99        HUEC 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MONROE P
 99        HUEC 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   NEGULESCU I
 99        HUEC 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   O'NEIL C
 95     4  HUEC 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PIERCE S
 99        HUEC 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT
 98     1  HUEC 9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TUURI G
 98     1  HUEC 9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PARK H
 99        HUEC 9000 RES    22  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LIU C
 97     2  HUEC 9091 RES     1  INDEPENDENT RESEARCH   1-6  TBA                                     PERMIS OF INST   PIERCE S
 98     1  HUEC 9091 RES     2  INDEPENDENT RESEARCH   1-6  TBA                                     PERMIS OF INST   O'NEIL C
 98     1  HUEC 9091 RES     3  INDEPENDENT RESEARCH   1-6  TBA                                     PERMIS OF INST   DICARLO C
 98     1  HUEC 9091 RES     4  INDEPENDENT RESEARCH   1-6  TBA                                     PERMIS OF INST   MARTIN R
 98     1  HUEC 9091 RES     5  INDEPENDENT RESEARCH   1-6  TBA                                     PERMIS OF INST
