 18     3  LIBA 7000 SEM     1  LIB ARTS: METH INQUI   3.0   510-0800N   T     0019 ALLEN                            CLARK W
 18     2  LIBA 7900 SEM     1  LIB ARTS: THEMES & C   3.0  TBA                                                      PORTER L
 18     2  LIBA 7990 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      TOTH E
 96     3  LIBA 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      CLARK W
 98     1  LIBA 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      MULCAHY K
 99        LIBA 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      PROTEVI J
 99        LIBA 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      PARKER R
 98     1  LIBA 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      FLETCHER J
 99        LIBA 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      NELSON R
 98     1  LIBA 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      BRODY M
