(F)   360  RNR  1001         1  NATUR RES CONSERVATN   3.0  1040-1130   M W F  0002 LOCKETT                          KELSO W
(F)    11  RNR  1002 SEM     1  ISS NAT RESOURCE MGT   1.0  1240-0130      TH  0206 RENEWABLE NAT R                  RUTHERFORD D
(F)    10  RNR  1002 SEM     2  ISS NAT RESOURCE MGT   1.0  1240-0130      TH  0142 RENEWABLE NAT R                  KELSO W
 10    10  RNR  1002 SEM     3  ISS NAT RESOURCE MGT   1.0  1240-0130      TH  0230 RENEWABLE NAT R                  NYMAN J
 10    10  RNR  1002 SEM     4  ISS NAT RESOURCE MGT   1.0  1240-0130      TH  0225 RENEWABLE NAT R                  NYMAN J
 35    15  RNR  1004         1  CONSERVATION FOR RES   2.0   940-1030    T TH  0142 RENEWABLE NAT R                  SHILLING C
  1    24  RNR  2001         1  DENDROLOGY             3.0  1240-0130    T     0206 RENEWABLE NAT R                  CHAMBERS J
                     LAB                                     140-0430    T TH  0206 RENEWABLE NAT R                  CHAMBERS J
(F)    25  RNR  2001         2  DENDROLOGY             3.0  1240-0130      TH  0208 RENEWABLE NAT R                  CHAMBERS J
                     LAB                                     140-0430    T TH  0208 RENEWABLE NAT R                  CHAMBERS J
 45        RNR  2002         1  INTRO FISH & AQUACUL   3.0  1240-0130    T TH  0141 RENEWABLE NAT R                  KELSO W
                     LAB                                     140-0430    T     0141 RENEWABLE NAT R                  KELSO W
(F)    31  RNR  2039         1  INT RNR RESRC PLCY     3.0  1040-1130   M W F  0142 RENEWABLE NAT R                  ROHWER F
 15        RNR  2061         1  PRB NAT RESOURCE MGT   1-4  TBA                                                      SHILLING C
 15        RNR  2061         2  PRB NAT RESOURCE MGT   1-4  TBA                                                      KELSO W
 14     1  RNR  2061         3  PRB NAT RESOURCE MGT   1-4  TBA                                                      ROHWER F
 14     1  RNR  2061         4  PRB NAT RESOURCE MGT   1-4  TBA                                                      LAPEYRE M
(F)    46  RNR  2101         1  ECOL RENEW NAT RES     3.0   940-1030   M W F  0142 RENEWABLE NAT R                  STOUFFER P
  1    24  RNR  2102         1  NAT RES MEASUR & GIS   3.0   810-0900    T TH  0141 RENEWABLE NAT R                  CAO Q
                     LAB                                     140-0430   M      0141 RENEWABLE NAT R                  CAO Q
  7    18  RNR  2102         2  NAT RES MEASUR & GIS   3.0   810-0900    T TH  0141 RENEWABLE NAT R                  CAO Q
                     LAB                                     140-0430       F  0141 RENEWABLE NAT R                  CAO Q
 19    11  RNR  3002         1  SILVICULTURE           3.0   940-1030    T TH  0141 RENEWABLE NAT R                  DEAN T
                     LAB                                     140-0430     W    0141 RENEWABLE NAT R                  DEAN T
  2    18  RNR  4011         1  WILD MGT TECHNIQUES    4.0   840-0930   M W F  0206 RENEWABLE NAT R                  ROHWER F
                     LAB                                     140-0430       F  0208 RENEWABLE NAT R                  ROHWER F
(F)    21  RNR  4025         1  LIMNOLOGY              3.0   910-1030    T TH  0230 RENEWABLE NAT R                  ROMAIRE R
 22     8  RNR  4036         1  FOREST MANAGEMENT      4.0  1240-0130   M W F  0141 RENEWABLE NAT R                  CHANG S
                     LAB                                     210-0500    T     0214 RENEWABLE NAT R                  CHANG S
 24     6  RNR  4038         1  FOREST ECONOMICS       3.0   840-0930   M W F  0141 RENEWABLE NAT R                  CHANG S
(F)    20  RNR  4040         1  FISHERIES MANAGEMENT   3.0   840-0930   M W F  0230 RENEWABLE NAT R                  KELSO W
 10        RNR  4061 RES     1  PROB NAT RES MGT       1-4  TBA                                                      BLAZIER M
  9     1  RNR  4061 RES     2  PROB NAT RES MGT       1-4  TBA                                                      CAO Q
  6     4  RNR  4061 RES     3  PROB NAT RES MGT       1-4  TBA                                                      CHAMBERLAIN M
 10        RNR  4061 RES     4  PROB NAT RES MGT       1-4  TBA                                                      CHAMBERS J
 10        RNR  4061 RES     5  PROB NAT RES MGT       1-4  TBA                                                      CHANG S
 10        RNR  4061 RES     6  PROB NAT RES MGT       1-4  TBA                                                      CLEMENT C
 10        RNR  4061 RES     7  PROB NAT RES MGT       1-4  TBA                                                      DEAN T
 10        RNR  4061 RES     8  PROB NAT RES MGT       1-4  TBA                                                      DE HOOP C
 10        RNR  4061 RES     9  PROB NAT RES MGT       1-4  TBA                                                      DOZIER H
  9     1  RNR  4061 RES    10  PROB NAT RES MGT       1-4  TBA                                                      KALLER M
 10        RNR  4061 RES    11  PROB NAT RES MGT       1-4  TBA                                                      KEIM R
  9     1  RNR  4061 RES    12  PROB NAT RES MGT       1-4  TBA                                                      KELSO W
 10        RNR  4061 RES    13  PROB NAT RES MGT       1-4  TBA                                                      KING S
 10        RNR  4061 RES    14  PROB NAT RES MGT       1-4  TBA                                                      LAPEYRE M
 10        RNR  4061 RES    15  PROB NAT RES MGT       1-4  TBA                                                      LIU Z
 10        RNR  4061 RES    16  PROB NAT RES MGT       1-4  TBA                                                      LUTZ C
  9     1  RNR  4061 RES    17  PROB NAT RES MGT       1-4  TBA                                                      NYMAN J
 10        RNR  4061 RES    18  PROB NAT RES MGT       1-4  TBA                                                      REIGH R
 10        RNR  4061 RES    19  PROB NAT RES MGT       1-4  TBA                                                      ROHWER F
 10        RNR  4061 RES    20  PROB NAT RES MGT       1-4  TBA                                                      ROMAIRE R
 10        RNR  4061 RES    21  PROB NAT RES MGT       1-4  TBA                                                      RUTHERFORD D
 10        RNR  4061 RES    22  PROB NAT RES MGT       1-4  TBA                                                      SHUPE T
 10        RNR  4061 RES    23  PROB NAT RES MGT       1-4  TBA                                                      STOUFFER P
 10        RNR  4061 RES    24  PROB NAT RES MGT       1-4  TBA                                                      SUPAN J
 10        RNR  4061 RES    25  PROB NAT RES MGT       1-4  TBA                                                      THOMAS R
  9     1  RNR  4061 RES    26  PROB NAT RES MGT       1-4  TBA                                                      TIERSCH T
 10        RNR  4061 RES    27  PROB NAT RES MGT       1-4  TBA                                                      VLOSKY R
 10        RNR  4061 RES    28  PROB NAT RES MGT       1-4  TBA                                                      WU Q
 10        RNR  4061 RES    29  PROB NAT RES MGT       1-4  TBA                                                      XU Y
 10        RNR  4061 RES    30  PROB NAT RES MGT       1-4  TBA                                                      AFTON A
 10        RNR  4061 RES    31  PROB NAT RES MGT       1-4  TBA                                                      GREEN C
(F)    25  RNR  4107         1  HUM DIM NAT RES        3.0  1140-1230   M W F  0142 RENEWABLE NAT R                  KALLER M
  1     4  RNR  4145         1  ICHTHYOLOGY            4.0  1240-0130   M W F  0214 FOSTER                           CHAKRABARTY P
                     LAB                                     140-0730   M      0214 FOSTER                           CHAKRABARTY P
(F)    24  RNR  7001         1  RESEARCH METHODOLOGY   3.0  1110-1230   M W    0230 RENEWABLE NAT R                  KEIM R
  1     9  RNR  7017 LAB     1  RES & MGT WETL FUNCT   4.0  1240-0630       F  0225 RENEWABLE NAT R                  KING S
  6     4  RNR  7029         1  PRINCL FOREST GROWTH   1-4  TBA                                                      DEAN T
  2     8  RNR  7029         3  FISH PHYSIOLOGY        1-4  TBA                                                      GREEN C
(F)    10  RNR  7029         4  SCIENTIFIC EXPERSSIO   1-4  TBA                                                      TIERSCH T
  9     1  RNR  7029         5  FOR GRWTH&YLD MODEL    1-4  TBA                                                      CAO Q
 15        RNR  7061         1  WATER QUAL MGT & POL   3.0   140-0430     W    0230 RENEWABLE NAT R                  XU Y
 13     7  RNR  7070 SEM     1  GRAD SEM FISHERIES     1.0  TBA                                                      KALLER M
 10     2  RNR  7071 RES     1  GRADUATE SEMINAR FOR   1.0  1140-1230   M
  4     8  RNR  7071 RES     2  BLUFF SWAMP SCI & PL   1.0  TBA                                                      KEIM R
 15        RNR  7072 SEM     1  GRAD SEM WILDLIFE      1.0  TBA
 97     2  RNR  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BLAZIER M
 97     2  RNR  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CAO Q
 99        RNR  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      CHAMBERLAIN M
 98     1  RNR  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      CHAMBERS J
 99        RNR  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      CHANG S
 99        RNR  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      CLEMENT C
 97     2  RNR  8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      DEAN T
 98     1  RNR  8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      DE HOOP C
 99        RNR  8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      DOZIER H
 98     1  RNR  8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      KALLER M
 98     1  RNR  8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      KEIM R
 96     3  RNR  8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      KELSO W
 97     2  RNR  8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      KING S
 96     3  RNR  8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      LAPEYRE M
 98     1  RNR  8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      LIU Z
 99        RNR  8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      LUTZ C
 99        RNR  8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      NYMAN J
 99        RNR  8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      REIGH R
 97     2  RNR  8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      ROHWER F
 98     1  RNR  8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      ROMAIRE R
 99        RNR  8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      RUTHERFORD D
 98     1  RNR  8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      SHUPE T
 96     3  RNR  8000 RES    23  THESIS RESEARCH        1-12 TBA                                                      STOUFFER P
 99        RNR  8000 RES    24  THESIS RESEARCH        1-12 TBA                                                      SUPAN J
 99        RNR  8000 RES    25  THESIS RESEARCH        1-12 TBA                                                      THOMAS R
 98     1  RNR  8000 RES    26  THESIS RESEARCH        1-12 TBA                                                      TIERSCH T
 99        RNR  8000 RES    27  THESIS RESEARCH        1-12 TBA                                                      VLOSKY R
 98     1  RNR  8000 RES    28  THESIS RESEARCH        1-12 TBA                                                      WU Q
 94     5  RNR  8000 RES    29  THESIS RESEARCH        1-12 TBA                                                      XU Y
 98     1  RNR  8000 RES    30  THESIS RESEARCH        1-12 TBA                                                      AFTON A
 98     1  RNR  8000 RES    31  THESIS RESEARCH        1-12 TBA                                                      GREEN C
 99        RNR  8000 RES    32  THESIS RESEARCH        1-12 TBA                                                      MILLER C
 98     1  RNR  8900 RES     1  RES PROB IN RNR        1-3  TBA                                                      BLAZIER M
 99        RNR  8900 RES     2  RES PROB IN RNR        1-3  TBA                                                      CAO Q
 99        RNR  8900 RES     3  RES PROB IN RNR        1-3  TBA                                                      CHAMBERLAIN M
 98     1  RNR  8900 RES     4  RES PROB IN RNR        1-3  TBA                                                      CHAMBERS J
 99        RNR  8900 RES     5  RES PROB IN RNR        1-3  TBA                                                      CHANG S
 99        RNR  8900 RES     6  RES PROB IN RNR        1-3  TBA                                                      CLEMENT C
 99        RNR  8900 RES     7  RES PROB IN RNR        1-3  TBA                                                      DEAN T
 99        RNR  8900 RES     8  RES PROB IN RNR        1-3  TBA                                                      DE HOOP C
 99        RNR  8900 RES     9  RES PROB IN RNR        1-3  TBA                                                      DOZIER H
 99        RNR  8900 RES    10  RES PROB IN RNR        1-3  TBA                                                      KALLER M
 99        RNR  8900 RES    11  RES PROB IN RNR        1-3  TBA                                                      KEIM R
 99        RNR  8900 RES    12  RES PROB IN RNR        1-3  TBA                                                      KELSO W
 99        RNR  8900 RES    13  RES PROB IN RNR        1-3  TBA                                                      KING S
 99        RNR  8900 RES    14  RES PROB IN RNR        1-3  TBA                                                      LAPEYRE M
 99        RNR  8900 RES    15  RES PROB IN RNR        1-3  TBA                                                      LIU Z
 99        RNR  8900 RES    16  RES PROB IN RNR        1-3  TBA                                                      LUTZ C
 99        RNR  8900 RES    17  RES PROB IN RNR        1-3  TBA                                                      NYMAN J
 99        RNR  8900 RES    18  RES PROB IN RNR        1-3  TBA                                                      REIGH R
 99        RNR  8900 RES    19  RES PROB IN RNR        1-3  TBA                                                      ROHWER F
 99        RNR  8900 RES    20  RES PROB IN RNR        1-3  TBA                                                      ROMAIRE R
 99        RNR  8900 RES    21  RES PROB IN RNR        1-3  TBA                                                      RUTHERFORD D
 99        RNR  8900 RES    22  RES PROB IN RNR        1-3  TBA                                                      SHUPE T
 99        RNR  8900 RES    23  RES PROB IN RNR        1-3  TBA                                                      STOUFFER P
 99        RNR  8900 RES    24  RES PROB IN RNR        1-3  TBA                                                      SUPAN J
 99        RNR  8900 RES    25  RES PROB IN RNR        1-3  TBA                                                      THOMAS R
 99        RNR  8900 RES    26  RES PROB IN RNR        1-3  TBA                                                      TIERSCH T
 99        RNR  8900 RES    27  RES PROB IN RNR        1-3  TBA                                                      VLOSKY R
 97     2  RNR  8900 RES    28  RES PROB IN RNR        1-3  TBA                                                      WU Q
 99        RNR  8900 RES    29  RES PROB IN RNR        1-3  TBA                                                      XU Y
 99        RNR  8900 RES    30  RES PROB IN RNR        1-3  TBA                                                      VLOSKY R
 99        RNR  8900 RES    31  RES PROB IN RNR        1-3  TBA                                                      AFTON A
 99        RNR  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BLAZIER M
 99        RNR  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      CAO Q
 98     1  RNR  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      CHAMBERLAIN M
 98     1  RNR  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      CHAMBERS J
 99        RNR  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      CHANG S
 99        RNR  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      CLEMENT C
 99        RNR  9000 RES     7  DISSERTATION RES       1-12 TBA                                                      DEAN T
 98     1  RNR  9000 RES     8  DISSERTATION RES       1-12 TBA                                                      DE HOOP C
 99        RNR  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      DOZIER H
 98     1  RNR  9000 RES    10  DISSERTATION RES       1-12 TBA                                                      KALLER M
 98     1  RNR  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      KEIM R
 98     1  RNR  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      KELSO W
 97     2  RNR  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      KING S
 99        RNR  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      LAPEYRE M
 97     2  RNR  9000 RES    15  DISSERTATION RES       1-12 TBA                                                      LIU Z
 99        RNR  9000 RES    16  DISSERTATION RES       1-12 TBA                                                      LUTZ C
 97     2  RNR  9000 RES    17  DISSERTATION RES       1-12 TBA                                                      NYMAN J
 98     1  RNR  9000 RES    18  DISSERTATION RES       1-12 TBA                                                      REIGH R
 96     3  RNR  9000 RES    19  DISSERTATION RES       1-12 TBA                                                      ROHWER F
 98     1  RNR  9000 RES    20  DISSERTATION RES       1-12 TBA                                                      ROMAIRE R
 98     1  RNR  9000 RES    21  DISSERTATION RES       1-12 TBA                                                      RUTHERFORD D
 96     3  RNR  9000 RES    22  DISSERTATION RES       1-12 TBA                                                      SHUPE T
 96     3  RNR  9000 RES    23  DISSERTATION RES       1-12 TBA                                                      STOUFFER P
 99        RNR  9000 RES    24  DISSERTATION RES       1-12 TBA                                                      SUPAN J
 98     1  RNR  9000 RES    25  DISSERTATION RES       1-12 TBA                                                      THOMAS R
 94     5  RNR  9000 RES    26  DISSERTATION RES       1-12 TBA                                                      TIERSCH T
 97     2  RNR  9000 RES    27  DISSERTATION RES       1-12 TBA                                                      VLOSKY R
 98     1  RNR  9000 RES    28  DISSERTATION RES       1-12 TBA                                                      WU Q
 97     2  RNR  9000 RES    29  DISSERTATION RES       1-12 TBA                                                      XU Y
 99        RNR  9000 RES    30  DISSERTATION RES       1-12 TBA                                                      AFTON A
 99        RNR  9000 RES    31  DISSERTATION RES       1-12 TBA                                                      GREEN C
