(F)   200  SOCL 2001         3  INTRODUCTORY SOCL      3.0   840-0930   M W F  0016 LOCKETT                          GREMILLION S
(F)   200  SOCL 2001         7  INTRODUCTORY SOCL      3.0  1240-0130   M W F  0006 LOCKETT                          O'NEIL R
  6   194  SOCL 2001         8  INTRODUCTORY SOCL      3.0   140-0230   M W F  0006 LOCKETT                          CUTLIP A
(F)   383  SOCL 2001         1  INTRODUCTORY SOCL      3.0  1040-1200    T TH  0002 LOCKETT                          KAMO Y
(F)   200  SOCL 2001         5  INTRODUCTORY SOCL      3.0  1040-1200    T TH  0006 LOCKETT                          SLACK T
 12   188  SOCL 2001         6  INTRODUCTORY SOCL      3.0   140-0300    T TH  0006 LOCKETT                          CHANCEY L
 13   187  SOCL 2001         4  INTRODUCTORY SOCL      3.0   310-0430    T TH  0016 LOCKETT                          CHAUVIN C
 76   124  SOCL 2001         2  INTRODUCTORY SOCL      3.0   610-0900N    W    0016 LOCKETT                          DOUCET J
  2    28  SOCL 2002         1  HNRS: INTRO SOCL       3.0  1240-0130   M W F  0111 LOCKETT                          ST PIERRE R
  3    27  SOCL 2002         2  HNRS: INTRO SOCL       3.0   140-0230   M W F  0237 LOCKETT                          ST PIERRE R
(F)    22  SOCL 2201         1  INTR STATISTICL ANAL   4.0   910-1030    T TH  0214 COATES          MAJORS ONLY      BEGGS J
                     LAB                                     140-0330    T     0102 STUBBS                           BEGGS J
(F)    21  SOCL 2201         2  INTR STATISTICL ANAL   4.0   910-1030    T TH  0214 COATES          MAJORS ONLY      BEGGS J
                     LAB                                     340-0530    T     0102 STUBBS                           BEGGS J
(F)    34  SOCL 2211         1  METHODS OF SOCL RES    3.0  1040-1130   M W F  0102 STUBBS          MAJORS ONLY      WEIL F
(F)    33  SOCL 2211         2  METHODS OF SOCL RES    3.0  1040-1200    T TH  0102 STUBBS          MAJORS ONLY      BLANCHARD T
  6   136  SOCL 2501         1  CURR SOCIAL PROBLEMS   3.0  1240-0130   M W F  E137 HOWE RUSSELL CO                  PEARCE J
 33   167  SOCL 2505         1  MARRIAGE & FAMILY      3.0   310-0430   M W    0016 LOCKETT                          JEUNG J
(F)   200  SOCL 2505         2  MARRIAGE & FAMILY      3.0  1210-0130    T TH  1109 PATRICK TAYLOR                   WARD A
  3    52  SOCL 3101         1  SOCIOLOGICAL THEORY    3.0  1040-1200    T TH  0116 STUBBS          MAJORS ONLY      BANKSTON W
(F)    55  SOCL 3101         2  SOCIOLOGICAL THEORY    3.0   140-0300    T TH  0116 STUBBS          MAJORS ONLY      O'NEIL R
(F)    57  SOCL 3371         1  SOCL CRIM JUST SYSTM   3.0  1240-0130   M W F  0104 AUDUBON                          BROWN T
(F)    55  SOCL 3371         2  SOCL CRIM JUST SYSTM   3.0   310-0430    T TH  0203 TUREAUD HALL                     D'ANTONIO J
(F)    65  SOCL 3501         1  SOCL OF DEVIANCE       3.0   940-1030   M W F  0220 COATES                           STEVENSON G
(F)    65  SOCL 3501         2  SOCL OF DEVIANCE       3.0  1040-1130   M W F  0220 COATES                           STEVENSON G
(F)    55  SOCL 3501         3  SOCL OF DEVIANCE       3.0   310-0430   M W    0212 COATES                           BROWN T
(F)    55  SOCL 3510         1  CRIMINAL VIOLENCE      3.0  1040-1200    T TH  0102 TUREAUD HALL                     LEE M
(F)    55  SOCL 3510         2  CRIMINAL VIOLENCE      3.0   140-0300    T TH  0026 HATCHER HALL                     LEE M
(F)    55  SOCL 3601         2  SOCIAL INTERACTION     3.0   940-1030   M W F  0109 TUREAUD HALL                     O'NEIL R
(F)    55  SOCL 3601         3  SOCIAL INTERACTION     3.0  1040-1130   M W F  0109 TUREAUD HALL                     O'NEIL R
(H)        SOCL 3601         1  SOCIAL INTERACTION     3.0  1240-0130   M W F
  4     1  SOCL 3900 CLI     1  SOCL INTERNSHIP        1-3  TBA                                     PERMIS OF DEPT   DUMAIS S
  4     1  SOCL 3901 RES     3  DIR RDING & RES SOCL   1-3  TBA                                     PERMIS OF DEPT   BLANCHARD T
  1    54  SOCL 4401         1  THE FAMILY             3.0  1210-0130    T TH  0203 TUREAUD HALL                     GRIMES M
  1     9  SOCL 4402         1  MOD COM MARIT & FMLY   3.0   910-1030    T TH  0212 COATES                           HONEYCUTT J
  1    24  SOCL 4431         1  SOCLOGY OF EDUCATION   3.0   940-1030   M W F  0234 COATES          SVC LEARNING     SCHAFER M
(F)    55  SOCL 4441         1  SOCLOGY OF RELIGION    3.0   910-1030    T TH  0026 HATCHER HALL                     BLANCHARD T
(H)        SOCL 4461         3  CRIMINOLOGY            3.0   740-0900    T TH  0209 COATES
  1    54  SOCL 4461         1  CRIMINOLOGY            3.0   910-1030    T TH  0006 LOCKETT                          SHIHADEH E
  2    53  SOCL 4461         2  CRIMINOLOGY            3.0  1210-0130    T TH  0116 STUBBS                           BARRANCO R
(F)    56  SOCL 4471         2  SOCIOLOGY OF LAW       3.0   940-1030   M W F  0209 COATES                           ST PIERRE R
(F)    55  SOCL 4471         3  SOCIOLOGY OF LAW       3.0  1040-1130   M W F  0209 COATES                           ST PIERRE R
 14    41  SOCL 4471         1  SOCIOLOGY OF LAW       3.0   310-0430    T TH  0211 TUREAUD HALL                     TINKLER J
(F)    55  SOCL 4521         1  SEX ROLES IN CON SOC   3.0   140-0300    T TH  0214 COATES                           BERKOWITZ D
(F)    56  SOCL 4701         2  POPULATION             3.0  1140-1230   M W F  0209 COATES                           FONTENOT K
(F)    57  SOCL 4701         1  POPULATION             3.0  1210-0130    T TH  0214 COATES                           BEGGS J
  8     7  SOCL 7121 SEM     1  SEM:CLAS SOCL THEORY   3.0   140-0430   M                           PERMIS OF INST   WEIL F
  6     9  SOCL 7201 SEM     2  RES METH IN SOCL       3.0   140-0430    T     0210 TUREAUD HALL                     DUMAIS S
  6     9  SOCL 7211 SEM     1  SEM: METH SOCIAL INV   3.0   140-0430     W                                          GRIMES M
 10     5  SOCL 7351 SEM     1  RURAL SOCL ORGANZTNS   3.0   140-0430    T                          PERMIS OF INST   SLACK T
 10     5  SOCL 7491 SEM     1  MACRO CRIMINOLOGY      3.0   140-0430      TH                       PERMIS OF INST   SHIHADEH E
  4     1  SOCL 7901 RES     3  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   SCHAFER M
  4     1  SOCL 7901 RES     4  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   WEIL F
  4     1  SOCL 7901 RES     5  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   BERKOWITZ D
  8     7  SOCL 7903 SEM     1  PROSEMINAR IN SOCIOL   1.0   140-0230       F                                        BECKER S
  3     2  SOCL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SINGELMANN J
  5        SOCL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SHIHADEH E
  4     1  SOCL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   TINKLER J
  5        SOCL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   STAFF
  5        SOCL 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   STAFF
  4     1  SOCL 8900 RES     1  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   DURANT T
  5        SOCL 8900 RES     3  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   STAFF
(F)     5  SOCL 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LEE M
  4     1  SOCL 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      SLACK T
  2     3  SOCL 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DUMAIS S
  4     1  SOCL 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SCHAFER M
  1     4  SOCL 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BLANCHARD T
  4     1  SOCL 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SHIHADEH E
  3     2  SOCL 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BANKSTON W
  4     1  SOCL 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KAMO Y
  4     1  SOCL 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SHRUM W
  4     1  SOCL 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HURLBERT J
