 15    35  COMD 2050         2  INTR TO LANGUAGE       3.0   830-0920   M W F  0132 PRESCOTT                         PARKER R
  6   194  COMD 2050         1  INTR TO LANGUAGE       3.0  1200-0120    T TH  0016 LOCKETT                          LANE C
  2    23  COMD 2051         1  MANUAL COMMUNICATION   4.0   300-0550    T     0026 HATCHER HALL                     JUMONVILLE W
  4    21  COMD 2051         2  MANUAL COMMUNICATION   4.0   300-0550    T     0026 HATCHER HALL                     JUMONVILLE W
 33    47  COMD 2081         1  INTRO TO COMD          3.0  1200-0120    T TH  0026 HATCHER HALL                     VARNADO C
  1    19  COMD 3057 SEM     1  RESEARCH METH COMD     3.0  1030-1150    T TH  0068 HATCHER HALL    CI-WRITTEN&SPOK  BARKER B
 18   102  COMD 4150         1  PHONETICS              3.0   730-0850    T TH  0009 LOCKETT                          GIBSON T
  5   105  COMD 4250         1  ANAT PHYS SPCH & HEA   3.0   930-1020   M W F  0241 HIMES                            HOFFMAN P
(F)    32  COMD 4380         1  DVLPMNT SPKN LANG      4.0   130-0250    T TH  E137 HOWE RUSSELL E                   GONSOULIN C
(F)    31  COMD 4380         2  DVLPMNT SPKN LANG      4.0   130-0250    T TH  E137 HOWE RUSSELL E                   GONSOULIN C
  2    29  COMD 4380         3  DVLPMNT SPKN LANG      4.0   130-0250    T TH  E137 HOWE RUSSELL E                   GONSOULIN C
 29     6  COMD 4380         4  DVLPMNT SPKN LANG      4.0   130-0250    T TH  E137 HOWE RUSSELL E                   GONSOULIN C
 12    38  COMD 4383         1  BASIC FLUENCY DISORD   3.0  1200-0120    T TH  0218 COATES                           COALSON G
 15    78  COMD 4590         1  ADTRY REHAB CHLD       3.0   900-1020    T TH  0139 ALLEN           CI-WRITTEN&TECH  BARKER B
 62    18  COMD 4681 CLI     1  CLIN PREP/OBSERV       1.0   430-0620N    W    0026 HATCHER HALL                     OURSO N
 82    17  COMD 4683 CLI     4  UG CLINICAL PRACT      1-6  TBA                                                      JUMONVILLE W
(F)    27  COMD 7280         1  NEURO BAS SP HEAR      3.0   100-0350     W    0137 ALLEN                            DONOVAN N
  2    25  COMD 7381         1  LANG/LEARN DISORDERS   3.0   430-0720N     TH  0026 HATCHER HALL                     NORRIS J
  1    26  COMD 7382         1  VOICE DISORDERS        3.0   100-0350   M      0026 HATCHER HALL                     KUNDUK M
(F)    25  COMD 7384         1  EARLY COMM INTERVENT   3.0   430-0720N   T     0059 ALLEN                            NORRIS J
 79    20  COMD 7683 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 85    14  COMD 7683 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 82    17  COMD 7683 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 83    16  COMD 7683 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 82    17  COMD 7683 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 87    12  COMD 7683 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      MELE S
 85    14  COMD 7683 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 98     1  COMD 7684 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 97     2  COMD 7684 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 89    10  COMD 7684 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 98     1  COMD 7684 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 96     3  COMD 7684 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
(F)     8  COMD 7750 SEM     1  SPECIAL TOP LINGUIST   3.0  TBA                                                      OETTING J
  1     7  COMD 7780 SEM     4  SEM COMM DISORDER      3.0   430-0720N    W                                          DONOVAN N
 19     1  COMD 7781 RES     2  IND RES-SPCH SCIENCE   1-3   900-0950   M W F                                        OETTING J
(F)     3  COMD 7782 RES     1  IND RESCH COMM DISOR   1-3  TBA                                                      OETTING J
  1    24  COMD 7783         1  DYSPHAGIA              3.0   800-1050   M      0026 HATCHER HALL                     KUNDUK M
(F)     3  COMD 7882 RES     1  ADV IND RES COMM SCI   1-6  TBA                                                      OETTING J
(F)     1  COMD 7882 RES     2  ADV IND RES COMM SCI   1-6  TBA                                                      OETTING J
 97     2  COMD 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      OETTING J
 98     1  COMD 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      KUNDUK M
 98     1  COMD 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      BARKER B
 98     1  COMD 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      DONOVAN N
 98     1  COMD 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      NORRIS J
 98     1  COMD 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      HOFFMAN P
 97     2  COMD 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      OETTING J
