  1    54  CM   1020 LAB     1  ENGR GRAPS FOR MECH    2.0   830-1020   M W    1105 PATRICK TAYLOR  CI-VISUAL&TECH   DAVIS P
  1    54  CM   1020 LAB     2  ENGR GRAPS FOR MECH    2.0  1030-1220   M W    1105 PATRICK TAYLOR  CI-VISUAL&TECH   DAVIS P
  2    53  CM   1020 LAB     3  ENGR GRAPS FOR MECH    2.0   100-0320   M W    1105 PATRICK TAYLOR  CI-VISUAL&TECH   DAVIS P
  1    54  CM   1020 LAB     4  ENGR GRAPS FOR MECH    2.0   830-1020    T TH  1105 PATRICK TAYLOR                   PECQUET C
(F)    60  CM   2131         1  MTRLS MTHDS EQMNT II   3.0   600-0850N  M      0102 TUREAUD HALL                     DELATTE G
(F)    40  CM   2141         1  CONST PLANNING & SCH   3.0  1030-1220    T     0101 CONSTRUCTION MG                  ROIDER E
 13    27  CM   2141         2  CONST PLANNING & SCH   3.0   100-0250    T     0101 CONSTRUCTION MG                  NELSON J
 13    27  CM   3000         1  CONSTRUTION SAFETY     3.0  1030-1150    T TH  1114 PATRICK TAYLOR                   PECQUET C
  4    36  CM   3000         2  CONSTRUTION SAFETY     3.0   130-0250    T TH  0116 TUREAUD HALL                     PECQUET C
 10    15  CM   3100         1  CONSTRTN SURVEYING     3.0   730-0920   M      2216 PATRICK TAYLOR                   TRAHAN G
  5    20  CM   3100         2  CONSTRTN SURVEYING     3.0   930-1120   M      2216 PATRICK TAYLOR                   TRAHAN G
(F)    25  CM   3100         3  CONSTRTN SURVEYING     3.0  1230-0220   M      2216 PATRICK TAYLOR                   TRAHAN G
 16    24  CM   3121         1  COM CONS ESTIMATING    3.0   730-0920   M      0101 CONSTRUCTION MG                  SPRING C
  2    38  CM   3121         2  COM CONS ESTIMATING    3.0   930-1120   M      0101 CONSTRUCTION MG                  SPRING C
(F)    32  CM   3131         1  INDUST CONS ESTIMTNG   3.0   230-0420   M      0101 CONSTRUCTION MG                  FRIEDLAND C
  2    28  CM   3131         2  INDUST CONS ESTIMTNG   3.0   300-0450    T     0101 CONSTRUCTION MG                  NELSON J
  3    57  CM   3141         1  HIGHWAY CONSTRUCTION   3.0   100-0220   M W    1106 PATRICK TAYLOR                   ROSSO L
 12    48  CM   3303         2  MECH & ELEC SYSTEMS    3.0   730-0850    T TH  2142 PATRICK TAYLOR  50-99% WEB BASE  SPRING C
 10    50  CM   3400         1  CONSTRUCT MATERIALS    3.0   300-0420    T TH  0102 TUREAUD HALL                     HEBERT K
(F)    90  CM   3505         1  STRUCTURAL TECH I      3.0   900-1020    T TH  0102 ALLEN                            HEBERT K
(F)    94  CM   3506         1  STRUCTURAL TECH II     3.0   130-0250    T TH  0102 ALLEN                            HEBERT K
 12    48  CM   4200         1  CONS ADMINISTRATION    3.0   230-0350   M W    2162 PATRICK TAYLOR                   TRAHAN G
  1    59  CM   4201         1  CONSTRUCTION LAW       3.0   900-1020    T TH  0221 TUREAUD HALL                     SCHNEIDER D
(F)    15  CM   4202         1  CONSTRUCT ENTERPRISE   3.0   730-0850    T TH  3133 PATRICK TAYLOR                   NELSON J
(F)    18  CM   4202         2  CONSTRUCT ENTERPRISE   3.0  1030-1150    T TH  3133 PATRICK TAYLOR                   SPRING C
  4    10  CM   4202         3  CONSTRUCT ENTERPRISE   3.0   130-0250    T TH  3133 PATRICK TAYLOR  CI-WRITTEN&SPOK  HEUMANN S
 16     4  CM   4206         4  SP TOP IN CONS MGT     3.0   430-0720N   T     3140 PATRICK TAYLOR  PERMIS OF DEPT   HEUMANN S
 19     1  CM   4207 RES     1  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT   NAHMENS I
 19     1  CM   4207 RES     2  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT   ROIDER E
 16     4  CM   4207 RES     3  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT   HEUMANN S
  3     5  CM   4208 CLI     1  INTERNSHIP IN CONST    3.0  TBA                                     PERMIS OF DEPT   ROIDER E
 10    10  CM   7206         2  CONCRETE MATERIALS     3.0   430-0550N  M W    1120 PATRICK TAYLOR                   RUPNOW T
 19     1  CM   7207 RES     1  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT   NAHMENS I
 19     1  CM   7207 RES     2  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT   ROIDER E
 19     1  CM   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      FRIEDLAND C
 17     3  CM   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      HASSAN M
 10    10  CM   7302         2  ADV SUSTAINABLE CON    3.0  TBA                                     50-99% WEB BASE  HASSAN M
 11     9  CM   7150         2  DEC MAK TOOLS FOR CM   3.0  TBA                                     50-99% WEB BASE  HARVEY C
