 26    94  DSM  2000         1  HAZ/DIS/ENVIRONMENT    3.0  TBA                                     50-99% WEB BASE  GILLILAND J
 83    17  DSM  2010         1  FUND OF EMERG MGT      3.0  TBA                                     SVC LEARNING     BEECH R
 24    76  DSM  2020         1  TERRORISM              3.0  TBA                                     100% WEB BASED   COARSEY N
 70    30  DSM  3200         1  TECH AND EMER MGT      3.0  TBA                                     50-99% WEB BASE  COARSEY N
 26     4  DSM  3900 CLI     1  DIS SCI/MGT INTERN     3.0  TBA                                                      BEECH R
  6    24  DSM  3910 SEM     1  HAZARDS SEMINAR        1.0  TBA                                     100% WEB BASED   COARSEY N
 23     7  DSM  4000 CLI     1  PRACTICUM              3.0  TBA                                                      BEECH R
 28     2  DSM  4900 RES     1  RES DIS SCI MGT        3.0  TBA                                                      BEECH R
 27     3  DSM  7000         1  POL/PRACT EMERG MGT    3.0  TBA                                                      BEECH R
 28     2  DSM  7910 SEM     1  DIS SCI & MGT SEM      1.0  TBA                                     100% WEB BASED   BEECH R
