 16    59  ENGR 1050         1  INTRO TO ENGINEERING   2.0   300-0420    T TH  0120 TUREAUD HALL    CI-WRITTEN&SPOK  DANN-JOHNSON
 98     1  ENGR 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      AGHAZADEH F
 97     2  ENGR 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      LIAO T
 97     2  ENGR 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      SARKER B
 95     4  ENGR 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      KNAPP G
 97     2  ENGR 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      HARVEY C
 98     1  ENGR 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      MONROE W
 97     2  ENGR 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      HALL S
 98     1  ENGR 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      WANG W
 98     1  ENGR 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      ACHARYA S
 98     1  ENGR 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      VOYIADJIS G
 98     1  ENGR 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      SABLIOV C
 98     1  ENGR 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      GUNTURK B
 98     1  ENGR 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      CONSTANT W
 98     1  ENGR 9000 RES    23  DISSERTATION RES       1-12 TBA                                                      WILLSON C
 98     1  ENGR 9000 RES    24  DISSERTATION RES       1-12 TBA                                                      THEEGALA C
 95     4  ENGR 9000 RES    27  DISSERTATION RES       1-12 TBA                                                      FRIEDLAND C
 96     3  ENGR 9000 RES    29  DISSERTATION RES       1-12 TBA                                                      ROIDER E
 97     2  ENGR 9000 RES    30  DISSERTATION RES       1-12 TBA                                                      AITA G
 98     1  ENGR 9000 RES    32  DISSERTATION RES       1-12 TBA                                                      CHEN Q
 97     2  ENGR 9000 RES    33  DISSERTATION RES       1-12 TBA                                                      SATHIVEL S
 97     2  ENGR 9000 RES    34  DISSERTATION RES       1-12 TBA                                                      HAYES D
 98     1  ENGR 9000 RES    38  DISSERTATION RES       1-12 TBA                                                      BOLDOR D
 98     1  ENGR 9000 RES    39  DISSERTATION RES       1-12 TBA                                                      ZHANG G
 98     1  ENGR 9000 RES    41  DISSERTATION RES       1-12 TBA                                                      TYAGI M
