 27    33  EVEG 1050 LAB     2  INTRO ENV ENGR         1.0   100-0250      TH  2161 PATRICK TAYLOR                   PARDUE J
  8    32  EVEG 2000         1  ENV ENGR I             3.0   900-1020    T TH  0116 TUREAUD HALL                     MOE W
(F)    17  EVEG 3110         3  WATR/WSTWTR TREATMNT   3.0   730-0820   M W F  0109 TUREAUD HALL                     CRISTINA C
(F)    43  EVEG 3110         1  WATR/WSTWTR TREATMNT   3.0  1130-1220   M W F  0120 TUREAUD HALL                     ELANGO V
 10    95  EVEG 3200         1  WATR RESOURCES ENGR    3.0   730-0850    T TH  1109 PATRICK TAYLOR                   KARIMPOUR A
 10    20  EVEG 4120         1  DSN SLD&HAZ WST MGT    3.0  1030-1150    T TH  3131 PATRICK TAYLOR                   CONSTANT W
(F)    25  EVEG 4136 LAB     2  WATER QUAL LAB         1.0   130-0420   M      3140 PATRICK TAYLOR  CI-WRITTEN       ELANGO V
 23    17  EVEG 4150         1  INT ENVR SYST DESN I   3.0   130-0420     W    0108 TUREAUD HALL                     MALONE R
 21    19  EVEG 4154         1  SUSTAINABILITY ENGR    3.0   300-0420    T TH  2103 PATRICK TAYLOR                   PARDUE J
 21    19  EVEG 4156         1  WATER WW TREAT DEVEL   3.0   130-0250    T TH  0117 TUREAUD HALL                     GUTIERREZ-WIN
