  3    17  HNRS 1000 SEM     1  HONORS FOUNDATIONS     1.0   500-0550N     TH                                        BABCOCK F
  1    19  HNRS 1000 SEM     2  HONORS FOUNDATIONS     1.0   500-0550N     TH                                        BABCOCK F
  1    19  HNRS 1000 SEM     3  HONORS FOUNDATIONS     1.0   500-0550N     TH                                        BABCOCK F
  2    18  HNRS 1000 SEM     4  HONORS FOUNDATIONS     1.0   500-0550N     TH                                        BABCOCK F
(F)    20  HNRS 1000 SEM     5  HONORS FOUNDATIONS     1.0   500-0550N     TH                                        BABCOCK F
  1    19  HNRS 1000 SEM     6  HONORS FOUNDATIONS     1.0   500-0550N     TH                                        BABCOCK F
  8    14  HNRS 1007         1  INTRO TO LIFE SCIENC   4.0  1030-1150    T TH  0211 TUREAUD HALL                     GLEASON E
                     LAB                                     130-0420   M      0115 LIFE SCIENCES                    LICATA V
 12    10  HNRS 1007         2  INTRO TO LIFE SCIENC   4.0  1030-1150    T TH  0211 TUREAUD HALL                     GLEASON E
                     LAB                                     430-0720N  M      0115 LIFE SCIENCES                    LICATA V
  7    13  HNRS 1035 SEM     1  NATURAL DISTURBANCES   3.0   130-0250    T TH  0237 COATES          CI-WRITTEN&TECH  CARMICHAEL B
(F)    20  HNRS 2000 SEM    12  CRITICAL ANALYSIS      3.0  1030-1150    T TH  0220 FRENCH HOUSE                     HOLMES A
  1    19  HNRS 2000 SEM    13  CRITICAL ANALYSIS      3.0  1030-1150    T TH  0204BFRENCH HOUSE                     FORKNER B
  2    18  HNRS 2000 SEM    14  CRITICAL ANALYSIS      3.0  1030-1150    T TH  0101 AUDUBON                          SCOTT W
  1    19  HNRS 2000 SEM    15  CRITICAL ANALYSIS      3.0  1030-1150    T TH  0102 AUDUBON                          KELLEY M
(F)    20  HNRS 2000 SEM    16  CRITICAL ANALYSIS      3.0  1030-1150    T TH  0213 FRENCH HOUSE    CI-WRITTEN&SPOK  NUNN J
  1    19  HNRS 2000 SEM     6  CRITICAL ANALYSIS      3.0  1200-0120    T TH  0204BFRENCH HOUSE    CI-WRITTEN&SPOK  LAMONICA D
  2    18  HNRS 2000 SEM     7  CRITICAL ANALYSIS      3.0  1200-0120    T TH  0220 FRENCH HOUSE    CI-WRITTEN&SPOK  PERCY L
  3    17  HNRS 2000 SEM     8  CRITICAL ANALYSIS      3.0  1200-0120    T TH  0210 FRENCH HOUSE    CI-WRITTEN&SPOK  LICATA V
(F)    20  HNRS 2000 SEM     9  CRITICAL ANALYSIS      3.0  1200-0120    T TH                       CI-WRITTEN&SPOK  BUCHANAN T
  6    14  HNRS 2000 SEM    11  CRITICAL ANALYSIS      3.0  1200-0120    T TH  0213 FRENCH HOUSE    CI-WRITTEN&SPOK  KING G
  3    17  HNRS 2000 SEM     1  CRITICAL ANALYSIS      3.0   300-0420    T TH                       CI-WRITTEN&SPOK  BABCOCK F
  1    19  HNRS 2000 SEM     2  CRITICAL ANALYSIS      3.0   300-0420    T TH  0213 FRENCH HOUSE    CI-WRITTEN&SPOK  MARIN D
  1    19  HNRS 2000 SEM     3  CRITICAL ANALYSIS      3.0   300-0420    T TH  0210 FRENCH HOUSE    CI-WRITTEN&SPOK  ROUSE L
  1    19  HNRS 2000 SEM     4  CRITICAL ANALYSIS      3.0   300-0420    T TH  0218 STUBBS          CI-WRITTEN&SPOK  GARAND J
  3    17  HNRS 2000 SEM     5  CRITICAL ANALYSIS      3.0   300-0420    T TH  0132 ALLEN           CI-WRITTEN&SPOK  BOWLES L
  1    19  HNRS 2000 SEM    17  CRITICAL ANALYSIS      3.0   300-0420    T TH  0220 FRENCH HOUSE    CI-WRITTEN&SPOK  MONROE P
(F)    19  HNRS 2013         2  EVOL BIOL MORALITY     3.0   300-0420   M W    0324 HODGES HALL                      PROTEVI J
  1    14  HNRS 2013         1  NAZI GERMANY           3.0   300-0550    T     0204BFRENCH HOUSE                     CULBERT D
  5    14  HNRS 2021         1  ART & FRENCH REVOL     3.0   900-1020    T TH  0220 DESIGN BUILDING CI-WRITTEN&SPOK  SPIETH D
  2    17  HNRS 2021         2  REL & SEMANTIC EXPER   3.0   300-0550    T     0117 ALLEN                            PASQUIER M
  2    18  HNRS 2042         1  MODERN TRADITIONS      4.0   300-0350    T TH  0103 COATES                           MARCHAND S
  3    17  HNRS 2042         2  MODERN TRADITIONS      4.0   300-0350    T TH  0103 COATES                           MICHIE E
 13     7  HNRS 3000 SEM     1  PSYCH RES METHODS      3.0  1200-0120    T TH  0215 WILLIAMS        CI-WRITTEN&SPOK  MCDONALD J
  9    11  HNRS 3025 SEM     1  CONSTITUTIONALISM      3.0   300-0420    T TH                                        DEVLIN J
(F)     2  HNRS 3100 RES     1  INTSHP/FLD WK/OFF-CP   1-6  TBA                                                      BABCOCK F
(F)    11  HNRS 3110 SEM     1  LEADERSHIP WORKSHOP    3.0   430-0550N   T TH                                        BABCOCK F
(F)     1  HNRS 3500 RES     1  INDEPENDENT STUDY      1-6  TBA                                                      DURAN R
(F)     1  HNRS 4000 RES     2  THESIS                 3.0  TBA                                                      LIU K
(F)     1  HNRS 4000 RES     4  THESIS                 3.0  TBA                                                      VELDMAN M
(F)     1  HNRS 4000 RES     5  THESIS                 3.0  TBA                                                      VELDMAN M
(F)     1  HNRS 4000 RES     6  THESIS                 3.0  TBA                                                      HOU A
(F)     1  HNRS 4000 RES     7  THESIS                 3.0  TBA                                                      TAYLOR S
(F)     1  HNRS 4000 RES     8  THESIS                 3.0  TBA                                                      O'NEIL C
(F)     1  HNRS 4000 RES     9  THESIS                 3.0  TBA                                                      BURSTEIN A
(F)     1  HNRS 4000 RES    10  THESIS                 3.0  TBA                                                      KELLEY M
(F)     1  HNRS 4000 RES    11  THESIS                 3.0  TBA                                                      MCKILLOP H
(F)     1  HNRS 4000 RES    12  THESIS                 3.0  TBA                                                      EMERY MCCLURE
(F)     1  HNRS 4000 RES    13  THESIS                 3.0  TBA                                                      MCDONALD J
(F)     1  HNRS 4000 RES    14  THESIS                 3.0  TBA                                                      MONROE W
(F)     1  HNRS 4000 RES    15  THESIS                 3.0  TBA                                                      LANE S
(F)     1  HNRS 4000 RES    16  THESIS                 3.0  TBA                                                      PARDUE J
(F)     1  HNRS 4000 RES    17  THESIS                 3.0  TBA                                                      VELDMAN M
(F)     1  HNRS 4000 RES    18  THESIS                 3.0  TBA                                                      HONDZINSKI J
(F)     1  HNRS 4000 RES    19  THESIS                 3.0  TBA                                                      PAPESH M
(F)     1  HNRS 4000 RES    20  THESIS                 3.0  TBA                                                      LAMMI-KEEFE C
(F)     1  HNRS 4000 RES    21  THESIS                 3.0  TBA                                                      PARENT T
(F)     1  HNRS 4000 RES    22  THESIS                 3.0  TBA                                                      JANES M
(F)     1  HNRS 4000 RES    23  THESIS                 3.0  TBA                                                      CULBERT D
(F)     1  HNRS 4000 RES    24  THESIS                 3.0  TBA                                                      DAVIS J
(F)     1  HNRS 4000 RES    25  THESIS                 3.0  TBA                                                      RENSHAW T
(F)     1  HNRS 4000 RES    26  THESIS                 3.0  TBA                                                      CHEN Y
(F)     1  HNRS 4000 RES    27  THESIS                 3.0  TBA                                                      HUGHES R
(F)     1  HNRS 4000 RES    28  THESIS                 3.0  TBA                                                      KIM W
(F)     1  HNRS 4000 RES    29  THESIS                 3.0  TBA                                                      TUURI G
(F)     1  HNRS 4000 RES    30  THESIS                 3.0  TBA                                                      FREEMAN C
(F)     1  HNRS 4000 RES    31  THESIS                 3.0  TBA                                                      MESHAL R
(F)     1  HNRS 4000 RES    32  THESIS                 3.0  TBA                                                      TERRELL M
(F)     1  HNRS 4000 RES    33  THESIS                 3.0  TBA                                                      RENSHAW T
(F)     1  HNRS 4000 RES    34  THESIS                 3.0  TBA                                                      HONDZINSKI J
(F)     1  HNRS 4000 RES    35  THESIS                 3.0  TBA                                                      KING A
(F)     1  HNRS 4000 RES    36  THESIS                 3.0  TBA                                                      MARCHAND S
(F)     1  HNRS 4000 RES    37  THESIS                 3.0  TBA                                                      RAY L
(F)     1  HNRS 4000 RES    38  THESIS                 3.0  TBA                                                      SUMNERS G
(F)     1  HNRS 4000 RES    39  THESIS                 3.0  TBA                                                      NEUBRANDER F
(F)     1  HNRS 4000 RES    40  THESIS                 3.0  TBA                                                      JOHANNSEN N
(F)     1  HNRS 4000 RES    41  THESIS                 3.0  TBA                                                      HAMILTON J
(F)     1  HNRS 4000 RES    42  THESIS                 3.0  TBA                                                      VAN GEMMERT A
(F)     1  HNRS 4000 RES    43  THESIS                 3.0  TBA                                                      DUNAWAY J
(F)     1  HNRS 4000 RES    45  THESIS                 3.0  TBA                                                      BATTISTA J
(F)     1  HNRS 4000 RES    47  THESIS                 3.0  TBA                                                      FASCHING-VARN
(F)     1  HNRS 4000 RES    48  THESIS                 3.0  TBA                                                      KAHAN B
(F)     1  HNRS 4000 RES    49  THESIS                 3.0  TBA                                                      DAHI TALEGHAN
(F)     1  HNRS 4000 RES    50  THESIS                 3.0  TBA                                                      CELENTANO D
(F)     1  HNRS 4000 RES    51  THESIS                 3.0  TBA                                                      BARRETT C
(F)     1  HNRS 4000 RES    52  THESIS                 3.0  TBA                                                      CATANO J
