 18   130  OCS  1005         1  INTRO OCEANOGRAPHY     3.0  1030-1120   M W F  E130 HOWE RUSSELL E                   LINDAU C
 42   106  OCS  1005         2  INTRO OCEANOGRAPHY     3.0  1130-1220   M W F  E130 HOWE RUSSELL E                   LINDAU C
 14    66  OCS  1005         3  INTRO OCEANOGRAPHY     3.0  1030-1150    T TH  0103 TUREAUD HALL                     BARGU ATES S
 36    44  OCS  1005         4  INTRO OCEANOGRAPHY     3.0   300-0420    T TH  0206 TUREAUD HALL                     LAROCK P
 73     7  OCS  1005         5  INTRO OCEANOGRAPHY     3.0   430-0550N   T TH  0119 NICHOLSON                        POWERS J
 63    37  OCS  1005         6  INTRO OCEANOGRAPHY     3.0  TBA                                     100% WEB BASED   SUTOR M
 13    12  OCS  1006         1  HNRS: INTR OCEANOGR    3.0   900-1020    T TH  0114 AUDUBON                          CARNEY R
  9    26  OCS  2007         1  INTRO MAR SCI GEO&PH   4.0   130-0220   M W F  0203 TUREAUD HALL                     WALKER N
 11    14  OCS  2011         1  MATLAB COASTAL SCI     3.0   900-1020    T TH  1280 ENER,COAST,& EN                  BENFIELD M
 21    59  OCS  3103         1  GLOBAL ENVIR CYCLES    3.0  1230-0120   M W F  0105 TUREAUD HALL                     LAWS E
 19    21  OCS  3200         1  HURRICANES & TYPHOON   3.0   130-0250    T TH  0203 TUREAUD HALL                     LIU K
(F)     1  OCS  3999 RES     1  UNDERGRAD RESEARCH     1-6  TBA                                                      HUANG H
(F)     1  OCS  3999 RES     2  UNDERGRAD RESEARCH     1-6  TBA                                                      BENFIELD M
(F)     1  OCS  3999 RES     3  UNDERGRAD RESEARCH     1-6  TBA                                                      ROSE K
 12    13  OCS  4021         1  WEATHER ANALYSIS/SAT   3.0   900-1020    T TH  1070 ENER,COAST,& EN                  LI C
  6     9  OCS  4030 SEM     1  TECH OF RES PRESENTN   1.0   230-0320     W    2215 ENER,COAST,& EN CI-SPOKEN        SHAW R
 12     7  OCS  4090         1  MARINE/ENVIR MICRO     3.0   130-0250    T TH  0206 TUREAUD HALL                     LAROCK P
(F)    25  OCS  4126         1  CHEMICAL OCEANOGRAPH   3.0  1030-1150    T TH  1118 PATRICK TAYLOR  CI-WRITTEN&SPOK  MAITI K
  2    23  OCS  4170         1  PHY OCEANOGRAPHY       3.0  1030-1120   M W F  0100 TUREAUD HALL                     ROUSE L
(F)    16  OCS  4372         1  ESTUARINE ECOLOGY      4.0   300-0420    T TH  0116 PRESCOTT                         TWILLEY R
  3     9  OCS  4410         1  ECOSYSTM MODELING      3.0   400-0650      TH                       CI-WRITTEN&TECH  JUSTIC D
  6    19  OCS  4465         1  SEM COAST ZONE MGT     3.0   500-0750N  M      0050 ALLEN                            KEMP G
 10     5  OCS  7112         1  CONCEPTS IN MAR ECOT   3.0   300-0420   M W    3215 ENER,COAST,& EN                  PORTIER R
  1    11  OCS  7129         2  GLOB CLIM CHG & WETL   3.0   300-0420    T TH  3215 ENER,COAST,& EN                  RIVERA-MONROY
  5     5  OCS  7335         1  FISH RECRUITMENT       3.0   300-0450     W                                          COWAN J
(F)    16  OCS  7340         1  POPULATION MODELING    3.0   130-0250   M W    1280 ENER,COAST,& EN                  ROSE K
 97     2  OCS  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BALTZ D
 86    13  OCS  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      COWAN J
 98     1  OCS  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      D'SA E
 98     1  OCS  8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      GAMBRELL R
 98     1  OCS  8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      HUANG H
 96     3  OCS  8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      LIU K
 97     2  OCS  8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      MAITI K
 98     1  OCS  8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      POWERS J
 98     1  OCS  8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      ROSE K
 98     1  OCS  8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      TWILLEY R
 98     1  OCS  8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      TURNER R
 96     3  OCS  8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      WHITE J
 98     1  OCS  8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      XU K
 98     1  OCS  8000 RES    27  THESIS RESEARCH        1-12 TBA                                                      SUTOR M
 98     1  OCS  8000 RES    29  THESIS RESEARCH        1-12 TBA                                                      MENDELSSOHN I
 98     1  OCS  8900 RES     4  ADV RDGS & LIT RES     1-6  TBA                                                      CONDREY R
 98     1  OCS  8900 RES     5  ADV RDGS & LIT RES     1-6  TBA                                                      D'SA E
 97     2  OCS  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BARGU ATES S
 98     1  OCS  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BENFIELD M
 96     3  OCS  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      COWAN J
 98     1  OCS  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      JUSTIC D
 97     2  OCS  9000 RES    10  DISSERTATION RES       1-12 TBA                                                      LI C
 96     3  OCS  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      LIU K
 98     1  OCS  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      MAITI K
 98     1  OCS  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      POWERS J
 97     2  OCS  9000 RES    16  DISSERTATION RES       1-12 TBA                                                      ROSE K
 98     1  OCS  9000 RES    17  DISSERTATION RES       1-12 TBA                                                      SHAW R
 98     1  OCS  9000 RES    18  DISSERTATION RES       1-12 TBA                                                      TWILLEY R
 98     1  OCS  9000 RES    19  DISSERTATION RES       1-12 TBA                                                      TURNER R
 98     1  OCS  9000 RES    21  DISSERTATION RES       1-12 TBA                                                      WHITE J
 98     1  OCS  9000 RES    24  DISSERTATION RES       1-12 TBA                                                      RABALAIS N
 98     1  OCS  9000 RES    25  DISSERTATION RES       1-12 TBA                                                      SASSER C
 97     2  OCS  9000 RES    27  DISSERTATION RES       1-12 TBA                                                      MENDELSSOHN I
 98     1  OCS  9000 RES    28  DISSERTATION RES       1-12 TBA                                                      GAMBRELL R
