  8     7  PBS  7004         1  CUR LIT PATHOBIO SCI   1.0  TBA                                                      MILLER J
  7     3  PBS  7004         2  CUR LIT PATHOBIO SCI   1.0  TBA                                                      UTSUKI N
  9     1  PBS  7004         4  CUR LIT PATHOBIO SCI   1.0  TBA                                                      KOUSOULAS K
  9     1  PBS  7004         6  CUR LIT PATHOBIO SCI   1.0  TBA                                                      GAUNT S
 10    15  PBS  7007 SEM     1  PBS SEMINAR            1.0  TBA                                                      MACALUSO K
  5    10  PBS  7312         1  CONCPTS EPIDEMIOLOGY   4.0  TBA                                                      MILLER J
 20     5  PBS  7413 LAB     1  FLOW CYTOMETRY LAB     1.0  TBA                                                      DIETRICH M
  7     3  PBS  7502         1  ADV SYSTEM VET PATH    5.0  TBA                                                      PAULSEN D
  9     1  PBS  7509 LAB     1  SURGICAL PATHOLOGY     1-2  TBA                                                      UTSUKI N
  9     1  PBS  7525 RES     1  ADV VET CLIN PATH      1-2  TBA                                                      GAUNT S
  9     1  PBS  7530         1  LAB ANIMAL SCIENCE I   2.0  TBA                                                      STOUT R
