 12    18  PLHL 4000         1  GEN PLANT PATHOLOGY    4.0  1030-1150    T TH  A465 LIFE SCIENCES A                  CLARK C
  8     8  PLHL 7010         1  PLANT MOLECULAR BIOL   3.0   815-0935    T TH  A465 LIFE SCIENCES A                  MURAI N
  2     8  PLHL 7051 RES     1  PLANT-PATHOGENIC FUN   1-4  TBA                                                      DOYLE V
  9     6  PLHL 7052 SEM     1  SEMINAR                1.0   330-0420     W                                          SINGH R
  4    11  PLHL 7082         1  SOILBRN PLNT PATHOGE   3.0  1000-1150       F  A465 LIFE SCIENCES A                  SCHNEIDER R
 98     1  PLHL 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      HOY J
 98     1  PLHL 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      CHEN Z
 98     1  PLHL 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      MCGAWLEY E
 97     2  PLHL 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      SCHNEIDER R
 97     2  PLHL 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      HOLLIER C
 98     1  PLHL 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      OVERSTREET C
 97     2  PLHL 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      HAM J
  4     8  PLHL 8800 CLI     1  PRACT PLANT PATHOLOG   2.0  TBA                                                      SCHNEIDER R
  8     2  PLHL 8900 RES     3  TA EXPERIENCE FOR PP   1-5  TBA                                                      CLARK C
  4     1  PLHL 8900 RES     7  TA EXPERIENCE FOR PP   1-5  TBA                                                      DOYLE V
 98     1  PLHL 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      DAMANN K
 97     2  PLHL 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      CHEN Z
 98     1  PLHL 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      SCHNEIDER R
 98     1  PLHL 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      VALVERDE R
 98     1  PLHL 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      HOLLIER C
 95     4  PLHL 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      HAM J
