124   226  POLI 1001         1  FUND ISSUES POLITICS   3.0  1030-1120   M W F  0100 DODSON                           EUBANKS C
  1    34  POLI 2051         5  AMERICAN GOVERNMENT    3.0  1230-0120   M W F  0210 TUREAUD HALL                     VITELA B
 28   112  POLI 2051         1  AMERICAN GOVERNMENT    3.0   900-1020    T TH  0103 DESIGN BUILDING                  DAVIS B
  4   146  POLI 2051         2  AMERICAN GOVERNMENT    3.0  1030-1150    T TH  0005 LOCKETT                          KENNY C
 34    16  POLI 2051         4  AMERICAN GOVERNMENT    3.0   600-0850N   T     0213 TUREAUD HALL                     VINCENT B
 71    79  POLI 2051         3  AMERICAN GOVERNMENT    3.0  TBA                                     100% WEB BASED   HAYNIE S
 10    25  POLI 2052         1  HNRS AMERICAN GOVT     3.0  1030-1120   M W F  0103 COATES          CI-WRITTEN&VISU  BRATTON K
 14    21  POLI 2053         3  INTRO COMP POLITICS    3.0   330-0420   M W F  0424 HODGES HALL                      SOBOMEHIN O
  1    34  POLI 2053         2  INTRO COMP POLITICS    3.0  1200-0120    T TH  0210 TUREAUD HALL                     TOJE M
 33    17  POLI 2053         1  INTRO COMP POLITICS    3.0   500-0750N    W    0218 COATES                           MOKEBA H
(F)    37  POLI 2057         3  INTRO INTNTL POLITIC   3.0  1230-0120   M W F  0215 TUREAUD HALL                     KITCH J
  7    28  POLI 2057         1  INTRO INTNTL POLITIC   3.0   500-0750N  M      0105 RES COLL ONE W                   MOKEBA H
  5    70  POLI 2057         2  INTRO INTNTL POLITIC   3.0  1030-1150    T TH  0221 TUREAUD HALL                     TIRONE D
 18    17  POLI 2060         2  INTRO TO POLI THEORY   3.0   230-0320   M W F  0112 LOCKETT                          SUKALA C
  2    46  POLI 2060         1  INTRO TO POLI THEORY   3.0  1030-1150    T TH  0114 AUDUBON                          HOWES D
  3    47  POLI 2070         1  INTR PUBL POL-MAKING   3.0   130-0220   M W F  0218 COATES                           VOISIN L
 47     3  POLI 3000 RES     1  HONORS-HONORS THESIS   3.0  TBA                                     PERMIS OF DEPT   DAVIS B
 49     1  POLI 3000 RES     2  HONORS-HONORS THESIS   3.0  TBA                                     PERMIS OF DEPT   EUBANKS C
 49     1  POLI 3000 RES     3  HONORS-HONORS THESIS   3.0  TBA                                     PERMIS OF DEPT   GARAND J
 98     1  POLI 3896 RES     1  HNRS: READNGS COURSE   1-3  TBA                                     PERMIS OF DEPT   PARENT T
  4     1  POLI 3897 RES     1  HON- READINGS COURSE   1-3  TBA                                     PERMIS OF DEPT   GARAND J
 96     3  POLI 3901 CLI     1  UG INTERNSHIP POL SC   1-6  TBA                                     PERMIS OF DEPT   PARENT T
 20    30  POLI 4020         1  AM CONSTITUTIONAL L    3.0   430-0550N  M W    0215 TUREAUD HALL                     SEIGLER J
 11    39  POLI 4021         1  AM CONST-CIVIL LIB     3.0   900-1020    T TH  0145 COATES                           HAYNIE S
 26    24  POLI 4023         1  JUDICIAL POLITICS      3.0   430-0550N   T TH  0218 COATES                           MILLER D
  2    48  POLI 4026         1  CAMPAIGNS & ELECTNS    3.0   930-1020   M W F  0116 STUBBS                           MANN C
 11    39  POLI 4031         1  POL PARTIES IN US      3.0  1030-1150    T TH  0218 COATES                           HOGAN R
 30    20  POLI 4035         1  LEGISLATIVE PROCESS    3.0   130-0250    T TH  0218 COATES                           HOGAN R
 17    63  POLI 4036         1  AMERICAN PRESIDENCY    3.0  1200-0120    T TH  0212 COATES                           MULCAHY K
  2    48  POLI 4039         1  SOUTHERN POLITICS      3.0   300-0420    T TH  0116 STUBBS                           PARENT T
  7    43  POLI 4040         1  MILITARY HISTORY       3.0   900-1020    T TH  0218 COATES                           SOBEK D
 28    22  POLI 4041         1  INTERNATIONAL LAW      3.0   830-0920   M W F  0218 COATES                           MOKEBA H
  5    45  POLI 4041         2  INTERNATIONAL LAW      3.0  1030-1120   M W F  0218 COATES                           MOKEBA H
  5    45  POLI 4043         1  AMER FOREIGN POLICY    3.0  1230-0120   M W F  0213 TUREAUD HALL                     ARMSTRONG P
  1    49  POLI 4048         1  INTL CONFL & COOP      3.0   130-0250    T TH  0213 TUREAUD HALL                     SOBEK D
  4    31  POLI 4059         1  INTL POL MIDDLE EAST   3.0  1200-0120    T TH  0116 STUBBS                           ROHRER S
 13    37  POLI 4060         1  NAZI CULTURAL POLICY   3.0   600-0850N   T     0218 COATES                           MULCAHY K
  2    48  POLI 4060         2  POLITICS REVOLUTION    3.0  TBA                                     100% WEB BASED   BRATTON K
 10    40  POLI 4064         1  COMP POL DEV AREAS     3.0  1230-0120   M W F  0218 COATES                           MOKEBA H
 28    22  POLI 4067         1  THE POLITICS OF ASIA   3.0  1030-1150    T TH  0015 ATKINSON                         KIM W
 34    16  POLI 4081         1  HS PL TH PLATO-MORE    3.0  1030-1150    T TH  0220 STUBBS                           SANDOZ G
 30    18  POLI 4090         1  THEORY PRACT NONVIOL   3.0   130-0250    T TH  0114 AUDUBON                          HOWES D
 95     4  POLI 4996 RES     1  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   MULCAHY K
 98     1  POLI 4996 RES     2  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   CLARK W
  8     2  POLI 4996 RES     4  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   PARENT T
 98     1  POLI 4997 RES     1  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   MULCAHY K
 98     1  POLI 4997 RES     2  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   PARENT T
  6     9  POLI 7000 SEM     1  PROFSS DEVELOPMENT     1.0   100-0150       F  0114 PRESCOTT                         GARAND J
  7     8  POLI 7903 SEM     1  SPEC TOP AM POLITICS   3.0   900-1150    T                                           PARENT T
  1    14  POLI 7930 SEM     1  SEM POLITICAL BEHAVR   3.0   900-1150     W                                          KENNY C
  7     5  POLI 7946 SEM     2  SEM POL INT ECON REL   3.0   230-0520   M                                            TIRONE D
  3    12  POLI 7961 SEM     1  APPROACH TO STUD POL   3.0   130-0420      TH                                        DUNAWAY J
  1    14  POLI 7962 SEM     1  SEM RES DES QUNT TCH   3.0   900-1150   M                                            RAY L
  4    11  POLI 7964 SEM     1  CAT DATA ANALYSIS      2-3  1200-0250    T                                           GARAND J
  1     4  POLI 7964 SEM     2  SP TOP SOCIAL SCI ME   2-3   300-0550    T                                           GOIDEL R
 10     5  POLI 7972 SEM     1  SEM COMP POLIT INST    3.0   900-1150      TH                                        CLARK W
  4    11  POLI 7990 SEM     1  POL THRY INTRP/ANAL    3.0   130-0420     W    0210 STUBBS                           EUBANKS C
  5     5  POLI 7991 SEM     1  POLITICAL THEOLOGY     3.0   130-0420     W    0210 STUBBS                           EUBANKS C
  4     1  POLI 7998 RES     1  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   SOBEK D
  3     2  POLI 7998 RES     2  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   BRATTON K
  4     1  POLI 7998 RES     5  READINGS COURSE        3.0  TBA                                                      HOWES D
  4     1  POLI 7999 RES     1  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   BRATTON K
  4     1  POLI 7999 RES     2  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   HAYNIE S
  4     1  POLI 7999 RES     3  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   HOWES D
 98     1  POLI 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SANDOZ G
 98     1  POLI 8000 RES    24  THESIS RESEARCH        1-12 TBA                                                      CLARE J
 98     1  POLI 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GARAND J
 93     6  POLI 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   STONER J
 94     5  POLI 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SANDOZ G
 97     2  POLI 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PARENT T
 94     5  POLI 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   EUBANKS C
 95     4  POLI 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CLARK W
 98     1  POLI 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KENNY C
 98     1  POLI 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BRATTON K
 97     2  POLI 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SOBEK D
