 11    29  PADM 5010         1  STAT METHODS PUB ADM   3.0   200-0450    T     1425 BEC S GRAD PAVI                  LLORENS J
                     LAB                                     200-0450    T     1425 BEC S GRAD PAVI                  LLORENS J
 46    14  PADM 5010         2  STAT METHODS PUB ADM   3.0   600-0850N    W    1220 BEC S GRAD PAVI                  LLORENS J
                     LAB                                     600-0850N    W    1220 BEC EAST ROTUND                  LLORENS J
  7    53  PADM 5600         1  MICROEC TH POLICY AN   3.0   600-0850N  M      1920 BEC N UNDERGRAD                  RICHARDSON J
  6    14  PADM 7610         1  HEALTHCARE ORG/FIN     3.0   600-0850N    W    1409 BEC S GRAD PAVI                  SALLES P
 27    13  PADM 7710         1  PUBLIC FIN MGT         3.0   600-0850N    W    1425 BEC S GRAD PAVI                  MOROZOV B
(F)     1  PADM 7800 RES     1  IND STUD IN PADM       3.0  TBA                                                      RICHARDSON J
 18     2  PADM 7850 CLI     1  PADM INTERNSHIP        3.0  TBA                                                      RICHARDSON J
 19     1  PADM 7851 CLI     1  PADM PRACTICUM         3.0  TBA                                                      RICHARDSON J
 23     7  PADM 7902 SEM     1  SEM PUBL POLICY        3.0   200-0450    T     1225 BEC S GRAD PAVI                  MERGET A
 36    24  PADM 7910 SEM     1  PUBL ADM-THRY/PRACT    3.0   600-0850N   T     1700 BEC N UNDERGRAD                  HEIDELBERG R
  3    27  PADM 7910 SEM     2  PUBL ADM-THRY/PRACT    3.0   200-0450     W    1225 BEC S GRAD PAVI                  HEIDELBERG R
 27    13  PADM 7911         1  ORG PUB/NONPROF ORG    3.0   600-0850N  M      1425 BEC S GRAD PAVI                  CALEO S
 29    21  PADM 7914 SEM     1  PUBLIC BUDGETING       3.0   600-0850N     TH  1615 BEC N UNDERGRAD                  MOROZOV B
 40    10  PADM 7917 SEM     1  PROGRAM EVALUATION     3.0   600-0850N     TH  1920 BEC N UNDERGRAD                  MERGET A
 25    15  PADM 7925 SEM     1  SEM NONPROFIT MGT      3.0   600-0850N  M      1225 BEC S GRAD PAVI                  RICHARDSON J
