(F)    24  ARCH 1002 LAB     1  ARCH DESIGN II         6.0   100-0450   M W F                       CI-SPOKEN&VISUA  SIOLI A
  5    15  ARCH 1002 LAB     2  ARCH DESIGN II         6.0   100-0450   M W F                       CI-SPOKEN&VISUA  KELSCH K
(F)     5  ARCH 1102 LAB     1  HNRS ARCH DESN II      6.0   100-0450   M W F                                        SIOLI A
(F)    15  ARCH 2002 LAB     1  ARCH DESIGN IV         6.0   100-0450   M W F                                        SOFRANKO T
(F)    10  ARCH 2002 LAB     2  ARCH DESIGN IV         6.0   100-0450   M W F                                        PALAGI K
 24    29  ARCH 2006         1  ARCH TOPICS IV         3.0   130-0250    T TH  0015 ATKINSON                         SHARKY B
 22   102  ARCH 2008         1  HISTORY OF ARCH II     3.0   930-1020   M W F  0152 COATES                           SPIETH D
  2     3  ARCH 2102 LAB     1  HNRS ARCH DESN IV      6.0   100-0450   M W F                                        PALAGI K
 56    84  ARCH 2401         1  APPRECIATION OF ARCH   3.0   130-0250    T TH  0103 DESIGN BUILDING                  TSOLAKIS A
  6     8  ARCH 3002 LAB     1  ARCH DESN VI           6.0   100-0450   M W F                       CI-SPOKEN&VISUA  ERDMAN J
  6    10  ARCH 3002 LAB     2  ARCH DESN VI           6.0   100-0450   M W F                       CI-SPOKEN&VISUA  KEAN L
  2    98  ARCH 3008         1  ENVIRON CONTROL SYST   3.0  1030-1120   M W F  E137 HOWE RUSSELL E                   PALAGI K
  3     2  ARCH 3102 LAB     1  HNRS ARCH DESIGN VI    6.0   100-0450   M W F                                        ERDMAN J
  9     9  ARCH 4002 LAB     1  ARCH DESIGN VIII       6.0   100-0450   M W F                                        DESMOND J
  5    13  ARCH 4002 LAB     2  ARCH DESIGN VIII       6.0   100-0450   M W F                                        ZWIRN R
 51    21  ARCH 4007         1  HIST OF ARCH III       3.0   930-1020   M W F  0015 ATKINSON                         ZWIRN R
(F)     9  ARCH 4032 SEM     1  ADV ARCH TECHNOLOGY    3.0  1200-0120    T TH                                        HOLTON R
  1    11  ARCH 4041         1  ISS IN SUSTAINABIITY   3.0  1030-1150    T TH  0102 ATKINSON        CI-WRITTEN&SPOK  ERDMAN J
  2     3  ARCH 4102 LAB     1  HNRS ARCH DESN VIII    6.0   100-0450   M W F                                        DESMOND J
(F)    13  ARCH 4993         1  ADV COMP AID ARCH GR   3.0   130-0250    T TH                                        CROW J
(F)    13  ARCH 5001 LAB     1  COMP ARCH DESIGN       6.0   100-0450   M W F                       CI-WRITTEN&VISU  HOLTON R
(F)    14  ARCH 5001 LAB     2  COMP ARCH DESIGN       6.0   100-0450   M W F                                        DORAN W
(F)    11  ARCH 5005         4  ADV ARCH TECHNIQUES    3.0  1030-1150    T TH                                        BERARD M
 23    12  ARCH 5005         1  ADV ARCH TECHNIQUES    3.0  1200-0120    T TH  0313 DESIGN BUILDING                  DORAN W
(F)    15  ARCH 5005         5  ADV ARCH TECHNIQUES    3.0  1200-0120    T TH  0015 ATKINSON                         BERARD M
(F)    47  ARCH 5006         2  PROFESSIONAL PRACTIC   3.0   600-0850N   T     0015 ATKINSON                         RAGLAND M
(F)     1  ARCH 5101 LAB     1  HNRS COMP ARCH DESN    6.0   100-0450   M W F                                        HOLTON R
  7     8  ARCH 7002 LAB     1  GRAD DESN STUDIO II    6.0   100-0450   M W F                                        CROW J
  8     7  ARCH 7004 LAB     1  GRAD DESN STUDIO IV    6.0   100-0450   M W F                                        CARNEY J
  3    12  ARCH 7006 LAB     1  GRAD DESN STUDIO VI    6.0   100-0450   M W F                                        EMERY MCCLURE
(F)    11  ARCH 7008 SEM     1  CONTEMPORARY ARCH      3.0   300-0420    T TH                                        SIOLI A
 99        ARCH 7900 RES     1  ARCH STUDIES/RESEAR    3.0  TBA
 25        ARCH 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      EMERY MCCLURE
 25        ARCH 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      CROW J
 10        ARCH 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      ERDMAN J
