  9     6  CPLT 2201         1  INTRO WORLD LIT TRAD   3.0   930-1020   M W F  0131 ALLEN                            HOWLAND B
  7     8  CPLT 2202         2  INT MODERN WORLD LIT   3.0  1230-0120   M W F  0035 ALLEN                            GIBBY K
 11     4  CPLT 2202         1  INT MODERN WORLD LIT   3.0   130-0250    T TH  0284 LOCKETT                          CIAMPARELLA A
  4    11  CPLT 7120 SEM     1  TOP THEORY CRITICISM   3.0   300-0550    T     0436 HODGES HALL                      LEUPIN A
  7     8  CPLT 7130 SEM     1  TOP IN COMP LITERATU   3.0   130-0420   M                                            ANDERSON P
  8     7  CPLT 7140 SEM     1  INTERDISC STUD LITER   3.0  1200-0250     W    0434 HODGES HALL                      LEICHMAN J
  8     2  CPLT 8900 RES     2  INDEPENDENT STUDY      1-3  TBA                                                      LI Q
  4     1  CPLT 8900 RES     3  INDEPENDENT STUDY      1-3  TBA                                                      HACHMANN G
  4     1  CPLT 8900 RES     4  INDEPENDENT STUDY      1-3  TBA                                                      HENEGHAN D
  9     1  CPLT 8900 RES     5  INDEPENDENT STUDY      1-3  TBA                                                      LI Q
  4     1  CPLT 8900 RES     6  INDEPENDENT STUDY      1-3  TBA                                                      KHANNOUS T
  9     1  CPLT 9000 RES     2  DISSERTATION RESEARC   1-12 TBA                                                      MARTINS L
  8     2  CPLT 9000 RES     3  DISSERTATION RESEARC   1-12 TBA                                                      BOELHOWER W
  7     3  CPLT 9000 RES     5  DISSERTATION RESEARC   1-12 TBA                                                      OTERO S
  9     1  CPLT 9000 RES     6  DISSERTATION RESEARC   1-12 TBA                                                      MORRIS A
  9     1  CPLT 9000 RES     7  DISSERTATION RESEARC   1-12 TBA                                                      HENEGHAN D
  4     1  CPLT 9000 RES     8  DISSERTATION RESEARC   1-12 TBA                                                      LI Q
  3     2  CPLT 9000 RES     9  DISSERTATION RESEARC   1-12 TBA                                                      STONE G
  9     1  CPLT 9000 RES    10  DISSERTATION RESEARC   1-12 TBA                                                      RUSSO A
