(F)    60  CSC  1200         1  ETHICS IN COMPUTING    1.0  1030-1120     W    0211 TUREAUD HALL                     BUSCH K
  9    51  CSC  1200         2  ETHICS IN COMPUTING    1.0   130-0220     W    0102 TUREAUD HALL                     BUSCH K
  3    57  CSC  1240         1  STATS & GRAPH MATLB    3.0  1130-1220   M W    0102 ALLEN                            BRENER N
  3    33  CSC  1240         2  STATS & GRAPH MATLB    3.0  1130-1220   M W    0102 ALLEN                            BRENER N
 18    18  CSC  1240         3  STATS & GRAPH MATLB    3.0  1130-1220   M W    0102 ALLEN                            BRENER N
  7    77  CSC  1253         1  COMP SCI WITH C++      3.0  1030-1150    T TH  1221 PATRICK TAYLOR                   WAGLE B
  9    80  CSC  1253         2  COMP SCI WITH C++      3.0  1200-0120    T TH  0214 WILLIAMS                         DOUGLAS C
 23    45  CSC  1254         1  COMP SCI 11 WITH C++   3.0  1030-1150    T TH  0105 TUREAUD HALL                     CASTLEBERRY D
(F)    34  CSC  1350         1  COMP SCI I-MJRS        4.0   930-1020   M W F  0241 HIMES                            DUNCAN W
  1    33  CSC  1350         2  COMP SCI I-MJRS        4.0   930-1020   M W F  0241 HIMES                            DUNCAN W
  4    25  CSC  1350         3  COMP SCI I-MJRS        4.0   930-1020   M W F  0241 HIMES                            DUNCAN W
(F)    34  CSC  1351         1  COMP SCI II-MJRS       4.0   900-1020    T TH  0221 TUREAUD HALL                     BRANDT S
(F)    34  CSC  1351         2  COMP SCI II-MJRS       4.0   900-1020    T TH  0221 TUREAUD HALL                     BRANDT S
  4    30  CSC  1351         3  COMP SCI II-MJRS       4.0  1030-1150    T TH  0103 TUREAUD HALL                     BRENER N
 21    13  CSC  1351         5  COMP SCI II-MJRS       4.0  1030-1150    T TH  0103 TUREAUD HALL                     BRENER N
  6    54  CSC  2259         1  DISCRETE STRUCTURES    3.0  1200-0120    T TH  0102 TUREAUD HALL                     KUNDU S
 12    88  CSC  2262         1  NUMERICAL METHODS      3.0   300-0420    T TH  0103 TUREAUD HALL                     BRENER N
(F)    77  CSC  2463         1  PROGMMG DGITL MEDIA    3.0   130-0250    T TH  1221 PATRICK TAYLOR                   OSTRENKO F
(F)    34  CSC  2610         1  CLOUD & WEB PROGMNG    3.0   900-1020    T TH                                        WANG Q
  2    28  CSC  2700         2  INTRO CYBERSERTY 3CR   1-3   500-0620N  M W    0201 TUREAUD HALL                     CAPELLO H
 18    12  CSC  2700         1  S1CMPTVE PRGMG-1CRHR   1-3   630-0820N   T     0111 LOCKETT                          TRAXLER I
  4    96  CSC  3102         1  ADV DATA STRUCTURES    3.0   130-0250    T TH  0103 TUREAUD HALL                     DUNCAN W
 40    80  CSC  3380         1  OBJ ORIENTED DESIGN    3.0  1030-1150    T TH  1620 BUS ED N WING                    MUKHOPADHYAY
 35    40  CSC  3501         1  COMP ORGANIZATN/DSN    3.0   330-0450   M W    1225 PATRICK TAYLOR                   WHALEY R
 19     1  CSC  3992 RES     2  CSC HONORS THESIS      3.0  TBA                                     PERMIS OF DEPT   BAUMGARTNER G
 19     1  CSC  3992 RES     5  CSC HONORS THESIS      3.0  TBA                                     PERMIS OF DEPT   CHEN J
 17     3  CSC  3992 RES    10  CSC HONORS THESIS      3.0  TBA                                     PERMIS OF DEPT   KOOIMA R
 19     1  CSC  3992 RES    29  CSC HONORS THESIS      3.0  TBA                                     PERMIS OF DEPT   WANG Q
 98     1  CSC  3999 RES     5  IND UNDERGRAD RES      1-3  TBA                                                      CHEN J
 11    39  CSC  4101         1  PROG LANGUAGES         3.0   200-0320   M W    0229 TUREAUD HALL                     CASTLEBERRY D
 17   103  CSC  4103         1  OPERATING SYSTEMS      3.0   500-0620N   T TH  0009 LOCKETT                          CHEN F
(F)    63  CSC  4263         1  VIDEO GAME DESIGN      3.0  1030-1150    T TH  E137 HOWE RUSSELL E                   KOOIMA R
 20    40  CSC  4330         1  SOFTWARE SYST DEVEL    3.0  1200-0120    T TH  0109 TUREAUD HALL                     MAHMOUD A
 12    63  CSC  4351         1  COMPILER CONSTRUCTN    3.0  1230-0150   M W    0120 TUREAUD HALL                     BAUMGARTNER G
(F)    44  CSC  4402         1  INTR DATABSE MGT SYS   3.0   130-0250    T TH  0108 TUREAUD HALL                     SUN M
  1    49  CSC  4512         1  OPTIMIZATION           3.0   300-0420    T TH  0206 TUREAUD HALL                     TRIANTAPHYLLO
  4    16  CSC  4700         1  REVRS ENG/MALW ANLS    3.0   330-0620   M      0168 COATES                           RICHARD G
(F)    29  CSC  4740         1  BIG DATA TECH          3.0   130-0250    T TH                                        LEE K
 98     1  CSC  4999 RES    28  ADV IND UNDGRAD RES    1-3  TBA                                                      MAHMOUD A
 98     1  CSC  4999 RES    29  ADV IND UNDGRAD RES    1-3  TBA                                     PERMIS OF DEPT   WANG Q
 23     7  CSC  7080         1  COMPUTR ARCHITECTURE   3.0  1230-0120   M W F  0145 ELECTRICAL ENGR                  PENG L
 20        CSC  7090 IND     2  DESIGN PROJECT         1-9  TBA                                     PERMIS OF DEPT   BAUMGARTNER G
 20        CSC  7090 IND     3  DESIGN PROJECT         1-9  TBA                                     PERMIS OF DEPT   BUSCH K
 19     1  CSC  7090 IND     4  DESIGN PROJECT         1-9  TBA                                     PERMIS OF DEPT   CARVER D
  8    12  CSC  7090 IND     5  DESIGN PROJECT         1-9  TBA                                     PERMIS OF DEPT   CHEN J
 20        CSC  7090 IND     6  DESIGN PROJECT         1-9  TBA                                     PERMIS OF DEPT   CHEN F
 19     1  CSC  7090 IND     9  DESIGN PROJECT         1-9  TBA                                     PERMIS OF DEPT   KARKI B
 20        CSC  7090 IND    10  DESIGN PROJECT         1-9  TBA                                     PERMIS OF DEPT   KOOIMA R
 20        CSC  7090 IND    11  DESIGN PROJECT         1-9  TBA                                     PERMIS OF DEPT   KUNDU S
 20        CSC  7090 IND    12  DESIGN PROJECT         1-9  TBA                                     PERMIS OF DEPT   MUKHOPADHYAY
 20        CSC  7090 IND    13  DESIGN PROJECT         1-9  TBA                                     PERMIS OF DEPT   PARK S
 20        CSC  7090 IND    14  DESIGN PROJECT         1-9  TBA                                     PERMIS OF DEPT   SHAH R
 19     1  CSC  7090 IND    15  DESIGN PROJECT         1-9  TBA                                     PERMIS OF DEPT   SUN M
 19     1  CSC  7090 IND    16  DESIGN PROJECT         1-9  TBA                                     PERMIS OF DEPT   TRIANTAPHYLLO
 20        CSC  7090 IND    17  DESIGN PROJECT         1-9  TBA                                     PERMIS OF DEPT
 20        CSC  7090 IND    18  DESIGN PROJECT         1-9  TBA                                     PERMIS OF DEPT   ULLMER B
 20        CSC  7090 IND    19  DESIGN PROJECT         1-9  TBA                                     PERMIS OF DEPT   ZHANG J
 20        CSC  7090 IND    20  DESIGN PROJECT         1-9  TBA                                     PERMIS OF DEPT   KAISER H
 20        CSC  7090 IND    21  DESIGN PROJECT         1-9  TBA                                     PERMIS OF DEPT   WHALEY R
 19     1  CSC  7090 IND    22  DESIGN PROJECT         1-9  TBA                                     PERMIS OF DEPT   LI X
 20        CSC  7090 IND    25  DESIGN PROJECT         1-9  TBA                                     PERMIS OF DEPT   BRANDT S
 20        CSC  7090 IND    27  DESIGN PROJECT         1-9  TBA                                     PERMIS OF DEPT   SOYSAL O
 20        CSC  7090 IND    28  DESIGN PROJECT         1-9  TBA                                     PERMIS OF DEPT   MAHMOUD A
 20        CSC  7090 IND    29  DESIGN PROJECT         1-9  TBA                                     PERMIS OF DEPT   WANG Q
 20        CSC  7090 IND    30  DESIGN PROJECT         1-9  TBA                                     PERMIS OF DEPT   LEE K
 16    14  CSC  7101         1  PROGRAM LANG STRUCTS   3.0   200-0320   M W    0117 TUREAUD HALL                     BAUMGARTNER G
 13    17  CSC  7135         1  SOFTWARE ENGINEERING   3.0   930-1220   M      0213 TUREAUD HALL                     CARVER D
(F)    34  CSC  7333         1  MACHINE LEARNING       3.0  1200-0120    T TH  0149 ELECTRICAL ENGR                  CHEN J
  8     7  CSC  7700         2  S2:DATSCI&BIOINFORMT   3.0   330-0620   M      0132 J C MILLER                       PARK S
  5    20  CSC  7700         1  S1:DEEP LEARNG SYSTM   3.0   130-0250    T TH  0116 TUREAUD HALL                     ZHANG J
 26    14  CSC  7800 SEM     1  CSC RESEARCH SEMINAR   1.0   300-0350      TH  0225 TUREAUD HALL                     KARKI B
 99        CSC  7999 RES     2  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   BAUMGARTNER G
 97     2  CSC  7999 RES     3  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   BUSCH K
 99        CSC  7999 RES     4  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   CARVER D
 99        CSC  7999 RES     5  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   CHEN J
 98     1  CSC  7999 RES     6  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   CHEN F
 99        CSC  7999 RES     9  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   KARKI B
 99        CSC  7999 RES    10  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   KOOIMA R
 99        CSC  7999 RES    11  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   KUNDU S
 98     1  CSC  7999 RES    12  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   MUKHOPADHYAY
 99        CSC  7999 RES    13  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   PARK S
 99        CSC  7999 RES    14  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   SHAH R
 97     2  CSC  7999 RES    15  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   SUN M
 99        CSC  7999 RES    16  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   TRIANTAPHYLLO
 99        CSC  7999 RES    18  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   ULLMER B
 99        CSC  7999 RES    19  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   ZHANG J
 99        CSC  7999 RES    20  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   KUNDU S
 99        CSC  7999 RES    21  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   WHALEY R
 98     1  CSC  7999 RES    22  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   LI X
 99        CSC  7999 RES    25  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   BRANDT S
 96     3  CSC  7999 RES    27  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   SOYSAL O
 98     1  CSC  7999 RES    28  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   MAHMOUD A
 99        CSC  7999 RES    29  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   WANG Q
 99        CSC  7999 RES    30  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   LEE K
 20        CSC  8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BAUMGARTNER G
 20        CSC  8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BUSCH K
 20        CSC  8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CARVER D
 20        CSC  8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CHEN J
 19     1  CSC  8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CHEN F
 19     1  CSC  8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KARKI B
 20        CSC  8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KOOIMA R
 20        CSC  8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KUNDU S
 19     1  CSC  8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MUKHOPADHYAY
 20        CSC  8000 RES    13  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PARK S
 20        CSC  8000 RES    14  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SHAH R
 19     1  CSC  8000 RES    15  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SUN M
 19     1  CSC  8000 RES    16  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   TRIANTAPHYLLO
 20        CSC  8000 RES    18  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ULLMER B
 20        CSC  8000 RES    19  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ZHANG J
 20        CSC  8000 RES    20  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KAISER H
 20        CSC  8000 RES    21  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WHALEY R
 20        CSC  8000 RES    22  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LI X
 20        CSC  8000 RES    25  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BRANDT S
 20        CSC  8000 RES    27  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SOYSAL O
 19     1  CSC  8000 RES    28  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MAHMOUD A
 20        CSC  8000 RES    29  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WANG Q
 20        CSC  8000 RES    30  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LEE K
 97     2  CSC  9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BAUMGARTNER G
 96     3  CSC  9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BUSCH K
 97     2  CSC  9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CARVER D
 97     2  CSC  9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHEN J
 97     2  CSC  9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHEN F
 96     3  CSC  9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KARKI B
 98     1  CSC  9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KOOIMA R
 99        CSC  9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KUNDU S
 97     2  CSC  9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MUKHOPADHYAY
 94     5  CSC  9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PARK S
 98     1  CSC  9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SHAH R
 98     1  CSC  9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SUN M
 99        CSC  9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TRIANTAPHYLLO
 99        CSC  9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ULLMER B
 98     1  CSC  9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ZHANG J
 96     3  CSC  9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KAISER H
 97     2  CSC  9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WHALEY R
 99        CSC  9000 RES    22  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LI X
 98     1  CSC  9000 RES    25  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BRANDT S
 99        CSC  9000 RES    27  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SOYSAL O
 96     3  CSC  9000 RES    28  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MAHMOUD A
 97     2  CSC  9000 RES    29  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WANG Q
 98     1  CSC  9000 RES    30  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LEE K
