(F)   120  ECON 2000         3  PRIN MICROECONOMICS    3.0   930-1020   M W F  1125 BUS ED S WING                    COOMBS C
(F)   120  ECON 2000         2  PRIN MICROECONOMICS    3.0  1130-1220   M W F  1125 BUS ED S WING                    COOMBS C
(F)   120  ECON 2000         1  PRIN MICROECONOMICS    3.0  1030-1150   M W    1620 BUS ED N WING                    BRENT D
  1    59  ECON 2000         4  PRIN MICROECONOMICS    3.0   900-1020    T TH  0109 TUREAUD HALL                     ZHOU X
(F)    60  ECON 2000         7  PRIN MICROECONOMICS    3.0  1200-0120    T TH  0221 TUREAUD HALL                     ZHOU X
  3   117  ECON 2000         8  PRIN MICROECONOMICS    3.0   130-0250    T TH  1620 BUS ED N WING                    RHO S
(F)   120  ECON 2000         5  PRIN MICROECONOMICS    3.0   300-0420    T TH  1620 BUS ED N WING                    BELAND L
 40    80  ECON 2000         6  PRIN MICROECONOMICS    3.0   430-0550N   T TH  1620 BUS ED N WING                    RHO S
(F)   120  ECON 2010        11  PRIN MACROECONOMICS    3.0   830-0920   M W F  1620 BUS ED N WING                    SHARKEY B
(F)   121  ECON 2010         1  PRIN MACROECONOMICS    3.0   930-1020   M W F  1620 BUS ED N WING                    WEIMER D
  1    59  ECON 2010         8  PRIN MACROECONOMICS    3.0  1030-1120   M W F  1835 BUS ED N WING                    YU H
  1    59  ECON 2010         9  PRIN MACROECONOMICS    3.0  1130-1220   M W F  1845 BUS ED N WING                    DUAN F
  2    58  ECON 2010        10  PRIN MACROECONOMICS    3.0  1230-0120   M W F  1700 BUS ED N WING                    YU H
 14    46  ECON 2010         2  PRIN MACROECONOMICS    3.0   230-0320   M W F  1800 BUS ED N WING                    DUAN F
(F)    60  ECON 2010         6  PRIN MACROECONOMICS    3.0   900-1020    T TH  1620 BUS ED N WING                    ONDA M
  1    59  ECON 2010         7  PRIN MACROECONOMICS    3.0  1200-0120    T TH  1845 BUS ED N WING                    SARKER A
  3    57  ECON 2010         5  PRIN MACROECONOMICS    3.0   130-0250    T TH  1615 BUS ED N WING                    ONDA M
  2    58  ECON 2010         4  PRIN MACROECONOMICS    3.0   300-0420    T TH  1835 BUS ED N WING                    SARKER A
(F)    60  ECON 2030         1  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030         2  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030         3  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030         4  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
(F)    60  ECON 2030         5  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030         6  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030         7  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030         8  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
(F)    60  ECON 2030         9  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030        10  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030        11  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030        12  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
(F)    60  ECON 2030        13  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030        14  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030        15  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030        16  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
(F)    60  ECON 2035         7  MONEY/BANK/MACRO ACT   3.0   830-0920   M W F  1735 BUS ED N WING                    TRIPATHI I
(F)    60  ECON 2035         2  MONEY/BANK/MACRO ACT   3.0   930-1020   M W F  1835 BUS ED N WING                    KABIRAJ S
(F)    60  ECON 2035         1  MONEY/BANK/MACRO ACT   3.0  1030-1120   M W F  1800 BUS ED N WING                    TRIPATHI I
(F)    60  ECON 2035         5  MONEY/BANK/MACRO ACT   3.0  1230-0120   M W F  1220 BUS ED S WING                    KABIRAJ S
(F)    60  ECON 2035        10  MONEY/BANK/MACRO ACT   3.0  1030-1150   M W    1735 BUS ED N WING                    SHARKEY B
(F)    60  ECON 2035         3  MONEY/BANK/MACRO ACT   3.0   900-1020    T TH  1615 BUS ED N WING                    ARNOLD G
(F)    60  ECON 2035         8  MONEY/BANK/MACRO ACT   3.0  1030-1150    T TH  1615 BUS ED N WING                    DURSUN O
(F)    60  ECON 2035         9  MONEY/BANK/MACRO ACT   3.0  1200-0120    T TH  1835 BUS ED N WING                    ARNOLD G
(F)    60  ECON 2035         6  MONEY/BANK/MACRO ACT   3.0   130-0250    T TH  1920 BUS ED N WING                    DURSUN O
(F)     1  ECON 3999 RES     1  IND STUDY: ECON PROB   1-3  TBA                                                      HILL R
(F)     1  ECON 3999 RES     2  IND STUDY: ECON PROB   1-3  TBA                                                      CHANDA A
(F)     1  ECON 3999 RES     3  IND STUDY: ECON PROB   1-3  TBA                                                      BRENT D
  9    31  ECON 4220         1  WAGE/EMPLOYMT ANALYS   3.0   300-0420    T TH  1425 BUS ED S WING                    EREN O
  3    42  ECON 4290         1  SPORTS ECONOMICS       3.0   930-1020   M W F  1700 BUS ED N WING                    STAHL R
 21    19  ECON 4325         1  APPLD RESOURCE ECON    3.0  1130-1220   M W F  1920 BUS ED N WING                    STAHL R
 21    19  ECON 4400         1  INDUS ORGAN PUB POL    3.0   430-0550N   T TH  1305 BUS ED S WING                    EREN O
(F)    40  ECON 4520         1  INTERNATIONAL TRADE    3.0   130-0250    T TH  1425 BUS ED S WING                    UNEL B
(F)    40  ECON 4550         1  INTERNATIONL FINANCE   3.0  1030-1150    T TH  1745 BUS ED N WING                    KORAY F
 21    19  ECON 4560         1  CENT BK MONETARY POL   3.0   130-0250   M W    1835 BUS ED N WING                    MCMILLIN W
 25    15  ECON 4630         1  INTR TO ECONOMETRICS   3.0   300-0420    T TH  1321 BUS ED S WING                    HILL R
 25    15  ECON 4633         1  TIME SERIES            3.0  1030-1120   M W F  1700 BUS ED N WING                    ZAPATA H
 11    29  ECON 4710         2  AGG ECON ANALYSIS      3.0  1030-1150   M W    1325 BUS ED S WING                    MCMILLIN W
  2    38  ECON 4710         1  AGG ECON ANALYSIS      3.0  1030-1150    T TH  1720 BUS ED N WING                    CHANDA A
  7    33  ECON 4720         2  INT MICROECON THEORY   3.0   900-1020   M W    1720 BUS ED N WING                    BRENT D
 26    14  ECON 4720         1  INT MICROECON THEORY   3.0   900-1020    T TH  1745 BUS ED N WING                    MOCAN H
(F)    30  ECON 4900         1  PUBLIC ECONOMICS       3-6   430-0550N   T TH  1720 BUS ED N WING                    BELAND L
 23     7  ECON 7260 SEM     1  SEMINAR APPL MICRO     3.0  1030-1150    T TH  1305 BUS ED S WING                    MOCAN H
 13     7  ECON 7591         1  ADV TOPICS MACRO       3.0   730-0850N  M W    1745 BUS ED N WING                    YANG F
  4    16  ECON 7631         1  ECONOMETRIC THEORY I   3.0  1200-0120    T TH  1615 BUS ED N WING                    HILL R
 16    14  ECON 7633         1  DYNAM ECONOMETR THEO   3.0   900-1020    T TH  1305 BUS ED S WING                    TERRELL M
 18     7  ECON 7703         1  ADV MICRO II           3.0  1200-0120   M W    1325 BUS ED S WING                    BUTLER J
 97     2  ECON 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      HILL R
 98     1  ECON 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      TERRELL M
 95     4  ECON 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      MOCAN H
 98     1  ECON 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      DEPEW B
 98     1  ECON 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      EREN O
 97     2  ECON 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      CHANDA A
 98     1  ECON 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      MCMILLIN W
  5        ECON 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      NEWMAN R
  1     2  ECON 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      BELAND L
