 19     1  ENTM 3000 CLI     1  PEST MGT INTERSHIP     3.0  TBA                                                      DAVIS J
 19     1  ENTM 3002 SEM     1  PEST MGT SEMINAR       1.0  TBA                                                      DAVIS J
 18     6  ENTM 4006         1  FUND APLD ENTOMOLOGY   3.0   930-1020   M W                                          DAVIS J
                     LAB                                     230-0420     W                                          STOUT M
 24     1  ENTM 4099 RES     2  UNDERGR ENTM RESEARC   1-3  TBA                                                      CARLTON C
  7    13  ENTM 7002         1  PLANT RESIST ARTHROP   4.0  TBA                                                      STOUT M
                     LAB                                    TBA                                                      STOUT M
 18    12  ENTM 7007 SEM     1  SEMINAR ENTOMOLOGY     1.0  TBA                                                      DIAZ R
  3     2  ENTM 7010 CLI     1  TEACHING PRACTICUM     1-3  TBA                                                      STOUT M
  5        ENTM 7010 CLI     2  TEACHING PRACTICUM     1-3  TBA
  5        ENTM 7010 CLI     3  TEACHING PRACTICUM     1-3  TBA
 14     1  ENTM 7600 CLI     1  ENTM EXTENSION PRACT   1-2  TBA                                                      RING D
 99        ENTM 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      CARLTON C
 98     1  ENTM 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      DAVIS J
 98     1  ENTM 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      FOIL L
 98     1  ENTM 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      HENDERSON G
 99        ENTM 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      HOOPER-BUI L
 98     1  ENTM 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      HUANG F
 98     1  ENTM 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      HUSSENEDER C
 98     1  ENTM 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      JOHNSON S
 99        ENTM 8000 RES     9  THESIS RESEARCH        1-12 TBA
 99        ENTM 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      OTTEA J
 99        ENTM 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      REAGAN T
 97     2  ENTM 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      HEALY K
 97     2  ENTM 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      DIAZ R
 99        ENTM 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      SCHOWALTER T
 99        ENTM 8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      BEUZELIN J
 98     1  ENTM 8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      STOUT M
 97     2  ENTM 8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      SWALE D
 98     1  ENTM 8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      HUANG F
 99        ENTM 8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      KERNS D
 99        ENTM 8900 RES     1  RESEARCH PROBLEMS      1-4  TBA                                                      CARLTON C
 99        ENTM 8900 RES     2  RESEARCH PROBLEMS      1-4  TBA                                                      DAVIS J
 99        ENTM 8900 RES     3  RESEARCH PROBLEMS      1-4  TBA                                                      FOIL L
 99        ENTM 8900 RES     4  RESEARCH PROBLEMS      1-4  TBA                                                      HENDERSON G
 99        ENTM 8900 RES     5  RESEARCH PROBLEMS      1-4  TBA                                                      HOOPER-BUI L
 99        ENTM 8900 RES     6  RESEARCH PROBLEMS      1-4  TBA                                                      HUANG F
 99        ENTM 8900 RES     7  RESEARCH PROBLEMS      1-4  TBA                                                      HUSSENEDER C
 99        ENTM 8900 RES     8  RESEARCH PROBLEMS      1-4  TBA                                                      JOHNSON S
 99        ENTM 8900 RES     9  RESEARCH PROBLEMS      1-4  TBA
 99        ENTM 8900 RES    10  RESEARCH PROBLEMS      1-4  TBA                                                      OTTEA J
 99        ENTM 8900 RES    11  RESEARCH PROBLEMS      1-4  TBA                                                      REAGAN T
 99        ENTM 8900 RES    12  RESEARCH PROBLEMS      1-4  TBA                                                      HEALY K
 99        ENTM 8900 RES    13  RESEARCH PROBLEMS      1-4  TBA                                                      DIAZ R
 99        ENTM 8900 RES    14  RESEARCH PROBLEMS      1-4  TBA                                                      SCHOWALTER T
 99        ENTM 8900 RES    15  RESEARCH PROBLEMS      1-4  TBA                                                      BEUZELIN J
 99        ENTM 8900 RES    16  RESEARCH PROBLEMS      1-4  TBA                                                      STOUT M
 99        ENTM 8900 RES    17  RESEARCH PROBLEMS      1-4  TBA                                                      SWALE D
 98     1  ENTM 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      CARLTON C
 93     6  ENTM 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      DAVIS J
 99        ENTM 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      FOIL L
 99        ENTM 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      HENDERSON G
 99        ENTM 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      HOOPER-BUI L
 99        ENTM 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      HUANG F
 98     1  ENTM 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      HUSSENEDER C
 99        ENTM 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      JOHNSON S
 98     1  ENTM 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      HUANG F
 99        ENTM 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      OTTEA J
 98     1  ENTM 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      REAGAN T
 99        ENTM 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      HEALY K
 99        ENTM 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      DIAZ R
 99        ENTM 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      SCHOWALTER T
 99        ENTM 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      BEUZELIN J
 96     3  ENTM 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      STOUT M
 99        ENTM 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      SWALE D
