(F)    19  FREN 1001         1  ELEMENTARY FRENCH      4.0   730-0820   MTWTH  0101 AUDUBON                          NOETZEL S
  3    17  FREN 1001         2  ELEMENTARY FRENCH      4.0   830-0920   MTWTH  0101 AUDUBON                          NOETZEL S
  1    19  FREN 1001         3  ELEMENTARY FRENCH      4.0   930-1020   MTWTH  0101 AUDUBON                          POINTIERE M
  1    18  FREN 1001         4  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  0248 WOODIN HALL                      NOETZEL S
(F)    21  FREN 1001         5  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  0015 ATKINSON                         BLACK S
  3    16  FREN 1001         6  ELEMENTARY FRENCH      4.0  1130-1220   MTWTH  0108 AUDUBON                          MARTIN T
(F)    20  FREN 1001         7  ELEMENTARY FRENCH      4.0  1230-0120   MTWTH  0136 LOCKETT                          DELZELL B
(F)    20  FREN 1001         8  ELEMENTARY FRENCH      4.0   130-0220   MTWTH  0136 LOCKETT                          DELZELL B
  1    19  FREN 1001         9  ELEMENTARY FRENCH      4.0   230-0320   MTWTH  0114 LOCKETT                          DELZELL B
  2    17  FREN 1002         1  ELEMENTARY FRENCH      4.0   730-0820   MTWTH  0269 WOODIN HALL                      TCHEUTOU A
  2    15  FREN 1002         2  ELEMENTARY FRENCH      4.0   830-0920   MTWTH  0118 PRESCOTT                         MEKEM DOUANLA
(F)    20  FREN 1002         3  ELEMENTARY FRENCH      4.0   930-1020   MTWTH  0114 PRESCOTT                         HILL A
(F)    20  FREN 1002         4  ELEMENTARY FRENCH      4.0   930-1020   MTWTH  0218 STUBBS                           BRAULT M
(F)    20  FREN 1002         5  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  0114 PRESCOTT                         HILL A
(F)    20  FREN 1002         6  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  0138 LOCKETT                          BRAULT M
(F)    20  FREN 1002         7  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  0267 WOODIN HALL                      RICHE A
  3    17  FREN 1002         8  ELEMENTARY FRENCH      4.0  1130-1220   MTWTH  0267 WOODIN HALL                      SMITHSON T
  2    16  FREN 1002         9  ELEMENTARY FRENCH      4.0  1230-0120   MTWTH  0226 TUREAUD HALL                     SMITHSON T
(F)    20  FREN 1002        10  ELEMENTARY FRENCH      4.0  1230-0120   MTWTH  0130 LOCKETT                          HILL A
(F)    16  FREN 1002        11  ELEMENTARY FRENCH      4.0   130-0220   MTWTH  0267 WOODIN HALL                      SMITHSON T
(F)    15  FREN 1002        12  ELEMENTARY FRENCH      4.0   130-0220   MTWTH  0108 AUDUBON                          RICHE A
  8     9  FREN 1020         1  FRENCH READING KNWL    3.0  1030-1150    T TH  0434 HODGES HALL                      STONE G
  1    17  FREN 1202         1  ELEM CAJUN FRENCH      4.0  1230-0120   MTWTH  0114 PRESCOTT                         LUOMA A
 11     9  FREN 1202         2  ELEM CAJUN FRENCH      4.0   130-0220   MTWTH  0114 PRESCOTT                         LUOMA A
(F)    17  FREN 2101         1  INTERMED FREN          3.0   930-1020   M W F  0120 PRESCOTT                         CURRY C
(F)    20  FREN 2101         2  INTERMED FREN          3.0  1030-1120   M W F  0120 PRESCOTT                         CURRY C
  1    16  FREN 2101         3  INTERMED FREN          3.0   900-1020    T TH  0102 AUDUBON                          SPRIGGS E
  2    18  FREN 2101         4  INTERMED FREN          3.0  1030-1150    T TH  0102 AUDUBON                          DAVIS A
  2    18  FREN 2101         5  INTERMED FREN          3.0  1200-0120    T TH  0120 PRESCOTT                         MBA EKANI L
(F)    20  FREN 2102         2  INTERMED FREN          3.0   130-0220   M W F  0112 PRESCOTT                         CURRY C
 10    10  FREN 2102         3  INTERMED FREN          3.0   330-0420   M W F  0112 PRESCOTT                         CURRY C
(F)    20  FREN 2102         1  INTERMED FREN          3.0   900-1020    T TH  0111 LOCKETT                          LUQUETTE C
(F)    20  FREN 2102         4  INTERMED FREN          3.0  1030-1150    T TH  0116 PRESCOTT                         ANSELMO F
(F)    21  FREN 2102         5  INTERMED FREN          3.0  1200-0120    T TH  0212 AUDUBON                          LUQUETTE C
(F)    20  FREN 2102         6  INTERMED FREN          3.0   130-0250    T TH  0101 AUDUBON                          LUQUETTE C
  1    16  FREN 2154         1  INTERMED ORAL COMMUN   3.0  1030-1150    T TH  0118 PRESCOTT                         PETERS R
  5    12  FREN 2155         1  READINGS FREN LIT      3.0  1030-1150    T TH  0202 COATES                           PUGACHEVA D
  4    13  FREN 2155         2  READINGS FREN LIT      3.0   130-0250    T TH  0269 WOODIN HALL                      NGANDU N
  3    17  FREN 2202         1  INTERMED CAJUN FREN    3.0   900-1020    T TH  0108 AUDUBON                          PERKINS M
 12     5  FREN 3058         1  ADV ORAL COMMUNICATN   3.0   900-1020    T TH  0436 HODGES HALL                      DUBOIS S
  1    16  FREN 3060         1  ADV FREN GRAM & COMP   3.0  1030-1150    T TH  0112 PRESCOTT                         LUOMA A
  6    11  FREN 3060         2  ADV FREN GRAM & COMP   3.0  1200-0120    T TH  0112 PRESCOTT                         BRAULT M
  2    15  FREN 3071         1  SURVEY FRENCH LIT      3.0   330-0420   M W F  0324 HODGES HALL                      PATIN J
(F)    17  FREN 3072         1  SURVEY FRENCH LIT      3.0  1030-1150    T TH  0101 AUDUBON                          NGANDU N
(F)    17  FREN 3080         1  FR CULTURE & CIVILIZ   3.0  1200-0120    T TH  0102 AUDUBON                          RICHE A
  4     1  FREN 3402 LAB     1  DEV LANG LES FRENCH    1.0  TBA                                                      LUQUETTE C
(F)    11  FREN 4003         1  SENIOR SEMINAR         3.0  1200-0120    T TH  0434 HODGES HALL                      PETERS R
(F)    10  FREN 4003         2  SENIOR SEMINAR         3.0   300-0420    T TH  0434 HODGES HALL                      PETERS R
(F)    11  FREN 4015         1  ADV FRENCH PHONETICS   3.0  1030-1150    T TH  0436 HODGES HALL                      DUBOIS S
(F)    15  FREN 4100         1  FRENCH EXISTENTIALIS   3.0   130-0250    T TH  0436 HODGES HALL                      RAFFOUL F
  9     1  FREN 4404         1  CRIT ISS TCH FRENCH    3.0  TBA                                                      LUQUETTE C
  4     6  FREN 7022         1  STUD 17TH CEN FR LIT   3.0   300-0550     W    0436 HODGES HALL                      JENSEN K
(F)     1  FREN 7915 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      NGANDU N
  6     4  FREN 7960 SEM     1  FRANCOPHONE JOURNALS   3.0   300-0550      TH  0436 HODGES HALL                      RUSSO A
 10        FREN 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      DUBOIS S
 10        FREN 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      LEUPIN A
  2        FREN 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      JENSEN K
  3        FREN 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      NGANDU N
  3        FREN 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      PETERS R
  5        FREN 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      RUSSO A
  3        FREN 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      YEAGER J
  1        FREN 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      STONE G
  1        FREN 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      LEUPIN A
 10        FREN 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      PROTEVI J
 10        FREN 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      LEUPIN A
  7     3  FREN 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      JENSEN K
  5     5  FREN 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      NGANDU N
 10        FREN 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      PETERS R
  8     2  FREN 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      RUSSO A
 10        FREN 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      YEAGER J
 10        FREN 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      BONGIORNI K
  7     3  FREN 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      DUBOIS S
 99        FREN 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      RAFFOUL F
