 10   175  HIST 1001         1  WEST CIVIL TO 1500     3.0   130-0220   M W F  0006 LOCKETT                          KOOI C
(F)    60  HIST 1001         3  WEST CIVIL TO 1500     3.0   900-1020    T TH  0203 TUREAUD HALL                     HARDY J
  4   144  HIST 1001         2  WEST CIVIL TO 1500     3.0   300-0420    T TH  0005 LOCKETT                          ROSS S
 35   140  HIST 1003         1  HIS WES CIVILIZATION   3.0  1230-0120   M W F  0016 LOCKETT                          VELDMAN M
(F)   140  HIST 1003         2  HIS WES CIVILIZATION   3.0  1030-1150    T TH  0102 ALLEN                            MARCHAND S
(F)   110  HIST 1003         3  HIS WES CIVILIZATION   3.0  1200-0120    T TH  0241 HIMES                            MARTIN B
(F)    40  HIST 1004         1  HN: WES CIV SIN 1500   3.0  1200-0120    T TH  0023 ALLEN                            HARDY J
(F)    40  HIST 1005         2  WORLD HIST TO 1500     3.0  1130-1220   M W F  0116 LOCKETT                          WOLFE J
  2    98  HIST 1007         1  WLD HIST SINCE 1500    3.0  1030-1120   M W F  0006 LOCKETT                          WOLFE J
  6    34  HIST 1007         2  WLD HIST SINCE 1500    3.0  1030-1120   M W F  0212 COATES                           ALAM A
 18    42  HIST 2014         1  GODDESSES TO WITCH     3.0   900-1020    T TH  0102 TUREAUD HALL                     TUTTLE L
 12    28  HIST 2020         1  MEDIEVAL EUROPE        3.0  1130-1220   M W F  0103 COATES                           JOHNSON S
(F)    41  HIST 2030         1  WAR AND GENOCIDE       3.0  1130-1220   M W F  0138 LOCKETT                          KARCH B
  6   169  HIST 2055         1  US TO 1865             3.0  1230-0120   M W F  0015 LOCKETT                          SHELLEY C
(F)   155  HIST 2055         2  US TO 1865             3.0  1200-0120    T TH  0103 DESIGN BUILDING                  BURSTEIN A
(F)   136  HIST 2057         2  THE US: 1865 TO PRES   3.0   930-1020   M W F  E137 HOWE RUSSELL E                   FOSTER G
(F)   186  HIST 2057         1  THE US: 1865 TO PRES   3.0  1130-1220   M W F  0015 LOCKETT                          JACQUET C
  1   184  HIST 2057         3  THE US: 1865 TO PRES   3.0  1230-0120   M W F  0010 LOCKETT                          SHINDO C
  3     9  HIST 2058         1  HON: THE US            3.0   930-1020   M W F  E137 HOWE RUSSELL E                   FOSTER G
139    61  HIST 2061         1  AFRICAN-AMERICAN HIS   3.0  1030-1150    T TH  0006 LOCKETT                          ROBERTS K
 60    29  HIST 2126         1  MODERN CITY EUROPE     3.0   130-0250    T TH  0214 WILLIAMS                         MARCHAND S
  7    13  HIST 3002 LAB     1  HIST & SOC SCI II      1.0   330-0420    T     0109 COATES                           ROIDER K
 28   114  HIST 3071         1  LOUISIANA              3.0  1030-1150    T TH  0009 LOCKETT                          LONG A
  1    19  HIST 3117 SEM     1  HIST OF CAPITALISM     3.0   300-0550    T     0101 AUDUBON                          ZANASI M
  5    15  HIST 3117 SEM     2  WWI GLOBAL PERSPICTI   3.0   300-0550      TH  0109 COATES                           WAGNER E
  6    14  HIST 3118 SEM     3  KINGSHIP MED ENGLAND   3.0  1200-0120    T TH  0119 TUREAUD HALL                     LANE M
  3    17  HIST 3118 SEM     2  FOOD IN HISTORY        3.0   130-0250    T TH  0130 COATES                           TUTTLE L
  2    18  HIST 3119 SEM     2  AMER FOUNDING MYTH     3.0  1200-0120    T TH  0201 TUREAUD HALL                     ISENBERG N
  6    14  HIST 3119 SEM     1  SCI FI & AMER HIST     3.0   300-0550     W                                          SHINDO C
  8    32  HIST 4004         1  ROME OF THE CAESARS    3.0  1200-0120    T TH  0253 HIMES                            ROSS S
  3    37  HIST 4008         1  LATER MIDDLE AGES      3.0   130-0250   M W    0228 COATES                           DIETZ M
 20    20  HIST 4009         1  THE RENAISSANCE        3.0  1030-1120   M W F  0253 HIMES                            KOOI C
  7    33  HIST 4022         1  FRANCE SINCE 1770      3.0   900-1020    T TH  0253 HIMES                            MARTIN B
 15    55  HIST 4043         1  TUDOR ENGLAND          3.0  1230-0120   M W F  0214 COATES                           STATER V
 25    15  HIST 4048         1  IRISH HIST 1600-PRES   3.0   230-0320   M W F  0027 ALLEN           CI-WRITTEN&VISU  VELDMAN M
 26    14  HIST 4054         1  AGE OF JACKSON         3.0   300-0420    T TH  0136 LOCKETT                          BURSTEIN A
(F)    40  HIST 4055         1  CIVIL WAR              3.0  1030-1150    T TH  0112 AUDUBON                          SHEEHAN-DEAN
(F)    40  HIST 4065         1  AMERICA SINCE 1945     3.0   830-0920   M W F  0253 HIMES                            CULBERT D
  9    31  HIST 4066         1  MILITARY HIST U S      3.0  1030-1120   M W F  0031 ALLEN                            CARSON M
 20    20  HIST 4091         1  CHINA TO 1600          3.0   930-1020   M W F  0253 HIMES                            HENDERSON J
 28    12  HIST 4092         1  CHINA SINCE 1600       3.0  1200-0120    T TH  0112 AUDUBON                          ZANASI M
 26    14  HIST 4093         1  PRE-MODERN JAPAN       3.0  1130-1220   M W F  0253 HIMES                            HENDERSON J
(F)    41  HIST 4130         1  WORLD WAR II           3.0   130-0250   M W    0253 HIMES                            KARCH B
 31     9  HIST 4195         1  THE AFRICAN DIASPORA   3.0   130-0250    T TH  0253 HIMES                            COLE G
 28    12  HIST 4195         2  MODERN SOUTH AFRICA    3.0   300-0550     W    0031 ALLEN                            CLARK N
 13    27  HIST 4197         1  SCANDALS AMER HIST     3.0   300-0420    T TH  0253 HIMES                            ISENBERG N
 20     5  HIST 4404 SEM     1  SEM HIST & SOC SCI     3.0   430-0720N     TH  0253 HIMES                            ROIDER K
 10     5  HIST 4505         1  RISE OF CHRISTIANITY   3.0  1030-1150    T TH  0225 COATES                           STORIN B
(F)     1  HIST 4901 RES     1  INDEPENDENT STUDY      3.0  TBA                                                      VELDMAN M
(F)     1  HIST 4901 RES     2  INDEPENDENT STUDY      3.0  TBA                                                      VELDMAN M
  9     1  HIST 4901 RES     3  INDEPENDENT STUDY      3.0  TBA                                                      STATER V
(F)     1  HIST 4902 RES     1  INDEPENDENT STUDY      3.0  TBA                                                      GUTFREUND Z
(F)     2  HIST 7902 RES     1  INDEP STUDY IN HIST    3.0  TBA                                                      JACQUET C
  1     1  HIST 7902 RES     2  INDEP STUDY IN HIST    3.0  TBA                                                      DIETZ M
(F)     1  HIST 7902 RES     3  INDEP STUDY IN HIST    3.0  TBA                                                      TUTTLE L
 14     1  HIST 7902 RES     4  INDEP STUDY IN HIST    3.0  TBA                                                      ALAM A
(F)     1  HIST 7902 RES     5  INDEP STUDY IN HIST    3.0  TBA                                                      CULBERT D
  1        HIST 7902 RES     6  INDEP STUDY IN HIST    3.0  TBA                                                      MARCHAND S
(F)     2  HIST 7902 RES     7  INDEP STUDY IN HIST    3.0  TBA                                                      FOSTER G
  1     1  HIST 7902 RES     8  INDEP STUDY IN HIST    3.0  TBA                                                      SHEEHAN-DEAN
 11     4  HIST 7909 SEM     1  RES SEM EUROPEAN HIS   3.0   300-0550   M                                            MARCHAND S
  8    12  HIST 7922 SEM     1  SEM EUR HIST TO 1650   3.0   300-0550     W                                          JOHNSON S
 12     8  HIST 7952 SEM     1  READ SM AM HST 1815-   3.0   300-0550    T                                           SHEEHAN-DEAN
  7     8  HIST 7957 SEM     2  RES SEM AMER HIST      3.0   300-0550   M                                            MARCHAND S
 13     7  HIST 7959 SEM     1  RACE CRIME PRISON      3.0   300-0550      TH                                        ROBERTS K
  2     4  HIST 7975 SEM     2  RES SEM LATIN AMER     3.0   300-0550   M                                            MARCHAND S
 98     1  HIST 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      TUTTLE L
 99        HIST 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CULBERT D
 99        HIST 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      DIETZ M
 99        HIST 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      FOSTER G
 99        HIST 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      HENDERSON J
 99        HIST 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      ALAM A
 99        HIST 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      HOFFMAN P
 99        HIST 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      KOOI C
 99        HIST 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      KARCH B
 99        HIST 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      MARTIN B
 99        HIST 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      LONG A
 98     1  HIST 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      ANDES S
 99        HIST 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      JOHNSON S
 99        HIST 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      SHINDO C
 95     4  HIST 8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      STATER V
 98     1  HIST 8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      VELDMAN M
 99        HIST 8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      ROSS S
 99        HIST 8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      BURSTEIN A
 99        HIST 8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      MARCHAND S
 99        HIST 8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      COLE G
 98     1  HIST 8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      ROBERTS K
 99        HIST 8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      ISENBERG N
 15        HIST 8000 RES    23  THESIS RESEARCH        1-12 TBA                                                      JACQUET C
 99        HIST 8000 RES    24  THESIS RESEARCH        1-12 TBA                                                      ZANASI M
 99        HIST 8000 RES    25  THESIS RESEARCH        1-12 TBA                                                      STAFF
 99        HIST 8000 RES    26  THESIS RESEARCH        1-12 TBA
 99        HIST 8000 RES    27  THESIS RESEARCH        1-12 TBA
 99        HIST 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      TUTTLE L
 95     4  HIST 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      CULBERT D
 98     1  HIST 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      DIETZ M
 96     3  HIST 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      FOSTER G
 99        HIST 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      HENDERSON J
 99        HIST 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      ALAM A
 99        HIST 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      HOFFMAN P
 99        HIST 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      KOOI C
 97     2  HIST 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      SHEEHAN-DEAN
 99        HIST 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      MARTIN B
 98     1  HIST 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      LONG A
 98     1  HIST 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      ANDES S
 98     1  HIST 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      SHINDO C
 97     2  HIST 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      STATER V
 97     2  HIST 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      VELDMAN M
 97     2  HIST 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      MARCHAND S
 99        HIST 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      ROSS S
 97     2  HIST 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      ROBERTS K
 99        HIST 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      COLE G
 99        HIST 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      BURSTEIN A
 95     4  HIST 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      ISENBERG N
 98     1  HIST 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      KARCH B
 99        HIST 9000 RES    23  DISSERTATION RES       1-12 TBA                                                      ZANASI M
 99        HIST 9000 RES    24  DISSERTATION RES       1-12 TBA                                                      JOHNSON S
 99        HIST 9000 RES    25  DISSERTATION RES       1-12 TBA                                                      JACQUET C
