  2    23  ITAL 1001         2  ELEMENTARY ITALIAN     4.0  1230-0120   MTWTH  0137 LOCKETT                          MORSHAEUSER A
(F)    25  ITAL 1001         1  ELEMENTARY ITALIAN     4.0   130-0220   MTWTH  0135 LOCKETT                          MORSHAEUSER A
  9    16  ITAL 1002         1  ELEMENTARY ITALIAN     4.0   930-1020   MTWTH  0137 LOCKETT                          MONROE K
  6    19  ITAL 1002         2  ELEMENTARY ITALIAN     4.0  1030-1120   MTWTH  0137 LOCKETT                          MONROE K
  7    18  ITAL 1002         3  ELEMENTARY ITALIAN     4.0  1130-1220   MTWTH  0137 LOCKETT                          MONROE K
 12    13  ITAL 1002         4  ELEMENTARY ITALIAN     4.0   230-0320   MTWTH  0113 LOCKETT                          MORSHAEUSER A
  8    12  ITAL 2101         1  INTERMEDIATE ITALIAN   3.0  1130-1220   M W F  0120 PRESCOTT                         MORSHAEUSER A
  9    11  ITAL 2102         1  INTERMEDIATE ITALIAN   3.0  1030-1150    T TH  0232 LOCKETT                          CHIRUMBOLO P
  8    12  ITAL 2102         2  INTERMEDIATE ITALIAN   3.0   130-0250    T TH  0120 PRESCOTT                         MONROE K
  2    13  ITAL 3001         1  ITAL CULT/CIVILIZATN   3.0   900-1020    T TH  0116 PRESCOTT                         BONGIORNI K
(F)     1  ITAL 4915 RES     1  INDEPENDENT WORK       1-3  TBA                                     PERMIS OF DEPT   CHIRUMBOLO P
