(F)    24  KIN  1124 LAB     1  BEGIN TENNIS           1.0   730-0820   M W F                                        MALDONADO R
(F)    24  KIN  1124 LAB     2  BEGIN TENNIS           1.0   830-0920   M W F                                        MALDONADO R
(F)    24  KIN  1124 LAB     3  BEGIN TENNIS           1.0   930-1020   M W F                                        MALDONADO R
(F)    24  KIN  1124 LAB     4  BEGIN TENNIS           1.0  1030-1120   M W F                                        MALDONADO R
(F)    24  KIN  1125 LAB     1  BEGIN GOLF             1.0   830-0920   M W F                                        AISNER T
  2    22  KIN  1125 LAB     2  BEGIN GOLF             1.0   930-1020   M W F                                        CABE W
(F)    24  KIN  1125 LAB     3  BEGIN GOLF             1.0  1030-1120   M W F                                        CABE W
(F)    24  KIN  1125 LAB     4  BEGIN GOLF             1.0  1130-1220   M W F                                        CABE W
(F)    24  KIN  1125 LAB     5  BEGIN GOLF             1.0  1230-0120   M W F                                        CABE W
(F)    40  KIN  1144 LAB     2  BEGIN AEROBIC DANCE    1.0  1230-0120   M W F  0120 LONG FIELDHOUSE                  DASINGER T
(F)    45  KIN  1144 LAB     1  BEGIN AEROBIC DANCE    1.0   130-0220   M W F  0120 LONG FIELDHOUSE                  DASINGER T
(F)    23  KIN  1146 LAB     1  BEGIN WEIGHT TRAIN     1.0   730-0820   M W F                                        YEOMANS M
(F)    23  KIN  1146 LAB     2  BEGIN WEIGHT TRAIN     1.0   830-0920   M W F                                        YEOMANS M
(F)    23  KIN  1146 LAB     3  BEGIN WEIGHT TRAIN     1.0   930-1020   M W F                                        YEOMANS M
(F)    23  KIN  1146 LAB     4  BEGIN WEIGHT TRAIN     1.0  1030-1120   M W F                                        YEOMANS M
(F)    20  KIN  1152 LAB     2  TAI CHI I              1.0   830-0920   M W F  1015 CYPRESS HALL                     XU J
(F)    40  KIN  1152 LAB     1  TAI CHI I              1.0   930-1020   M W F  0120 LONG FIELDHOUSE                  XU J
(F)    35  KIN  1155 LAB     1  BEGIN JOGGING          1.0   830-0920   M W F                                        KANG S
(F)    35  KIN  1155 LAB     2  BEGIN JOGGING          1.0   930-1020   M W F                                        KANG S
(F)    35  KIN  1155 LAB     3  BEGIN JOGGING          1.0  1030-1120   M W F                                        RICHARDSON I
  2    33  KIN  1155 LAB     4  BEGIN JOGGING          1.0  1130-1220   M W F                                        RICHARDSON I
(F)    35  KIN  1155 LAB     5  BEGIN JOGGING          1.0  1230-0120   M W F                                        RICHARDSON I
(F)    24  KIN  1155 LAB     6  BEGIN JOGGING          1.0   730-0850    T TH  1015 CYPRESS HALL                     VICTORIANO J
(F)    35  KIN  1600         3  INDIV WELL & PUB HEA   3.0   830-0920   M W F  0108 LONG FIELDHOUSE                  OTUNDO J
(F)   150  KIN  1600         2  INDIV WELL & PUB HEA   3.0   930-1020   M W F  0103 DESIGN BUILDING                  FISHER A
(F)    51  KIN  1600         1  INDIV WELL & PUB HEA   3.0  TBA                                     75-99% WEB BASE  DAILEY D
(F)    22  KIN  1801         1  MVT FUNDAMENTALS       2.0   900-1020    T TH  0120 LONG FIELDHOUSE MAJORS ONLY      SIMONTON K
(F)    24  KIN  1804         1  AEROBIC/STREN ACTIV    2.0  1200-0120    T TH  0120 LONG FIELDHOUSE                  MCKEY K
(F)    24  KIN  1999 LAB     1  YOGA                   1.0   830-0920   M W F  0120 LONG FIELDHOUSE                  SUTHERLAND N
(F)    20  KIN  1999 LAB     2  BOOTCAMP               1.0  1130-1220   M W F  1015 CYPRESS HALL                     VICTORIANO J
(F)    25  KIN  1999 LAB     3  YOGA                   1.0  1200-0120    T TH  1015 CYPRESS HALL                     SUTHERLAND N
(F)   100  KIN  2500         1  HUMAN ANATOMY          3.0  1030-1120   M W F  0026 HATCHER HALL                     REID M
121   262  KIN  2500         2  HUMAN ANATOMY          3.0  1200-0120    T TH  0002 LOCKETT                          HARGRODER W
(F)   100  KIN  2501         1  HIST/PHIL OF KINESIO   3.0  1130-1220   M W F  0139 ALLEN                            JACOBSEN D
(F)   383  KIN  2501         2  HIST/PHIL OF KINESIO   3.0   900-1020    T TH  0002 LOCKETT                          MCKEY K
 10    17  KIN  2504         1  PRIN OF CONDITIONING   3.0  1030-1150    T TH  0002 LOCKETT                          DAILEY D
(F)    27  KIN  2504         2  PRIN OF CONDITIONING   3.0  1030-1150    T TH  0002 LOCKETT                          DAILEY D
  1    26  KIN  2504         3  PRIN OF CONDITIONING   3.0  1030-1150    T TH  0002 LOCKETT                          DAILEY D
(F)    27  KIN  2504         4  PRIN OF CONDITIONING   3.0  1030-1150    T TH  0002 LOCKETT                          DAILEY D
(F)    27  KIN  2504         5  PRIN OF CONDITIONING   3.0  1030-1150    T TH  0002 LOCKETT                          DAILEY D
  1    26  KIN  2504         6  PRIN OF CONDITIONING   3.0  1030-1150    T TH  0002 LOCKETT                          DAILEY D
  1    26  KIN  2504         7  PRIN OF CONDITIONING   3.0  1030-1150    T TH  0002 LOCKETT                          DAILEY D
  1    26  KIN  2504         8  PRIN OF CONDITIONING   3.0  1030-1150    T TH  0002 LOCKETT                          DAILEY D
  3    24  KIN  2504        11  PRIN OF CONDITIONING   3.0  1030-1150    T TH  0002 LOCKETT                          DAILEY D
(F)    27  KIN  2504        12  PRIN OF CONDITIONING   3.0  1030-1150    T TH  0002 LOCKETT                          DAILEY D
(F)    42  KIN  2509         1  MED TERM FOR KINESIO   3.0  TBA                                     MAJORS ONLY      REID M
(F)    40  KIN  2509         2  MED TERM FOR KINESIO   3.0  TBA                                     MAJORS ONLY      REID M
(F)    40  KIN  2509         3  MED TERM FOR KINESIO   3.0  TBA                                     MAJORS ONLY      CASTLE R
(F)    50  KIN  2510         1  INTRO SPRT LSR ADMIN   3.0   930-1020   M W F  0151 LONG FIELDHOUSE                  WALKER K
(F)    41  KIN  2510         2  INTRO SPRT LSR ADMIN   3.0  1030-1120   M W F  1035 CYPRESS HALL                     JACOBSEN D
(F)    50  KIN  2510         3  INTRO SPRT LSR ADMIN   3.0  1130-1220   M W F  0151 LONG FIELDHOUSE                  WALKER K
  3    22  KIN  2512         1  CLASSRM CULTURE ORG    3.0  1030-1150    T TH  0140 LONG FIELDHOUSE                  SIMONTON K
(F)   101  KIN  2513         1  PROF DEVEL SPORT ADM   3.0   830-0920   M W F  0026 HATCHER HALL                     ENGEMANN E
  3    22  KIN  2516         1  COACHING BASKETBALL    2.0   900-1020    T TH  0130 COATES                           FISHER A
(F)    35  KIN  2526         1  PSYCHOLGY OF COACHNG   3.0  1030-1150    T TH  0130 COATES                           FISHER A
(F)    40  KIN  2530         1  SPORT IN SOCIETY       3.0  1230-0120   M W F  0108 LONG FIELDHOUSE                  MAMO Y
(F)    40  KIN  2530         2  SPORT IN SOCIETY       3.0   130-0220   M W F  0108 LONG FIELDHOUSE                  MAMO Y
(F)    40  KIN  2530         3  SPORT IN SOCIETY       3.0  1030-1150    T TH  0035 ALLEN                            OTTO M
(F)    30  KIN  2577         1  H&PE FOR ELEM SCHOOL   3.0  1030-1220   M W F  0108 LONG FIELDHOUSE                  MCKEY K
(F)    30  KIN  2601         1  FIRST AID              1.0   230-0320   M      0151 LONG FIELDHOUSE                  JEZEK S
(F)    30  KIN  2601         2  FIRST AID              1.0   230-0320    T     0151 LONG FIELDHOUSE                  JEZEK S
(F)    30  KIN  2601         3  FIRST AID              1.0   230-0320     W    0151 LONG FIELDHOUSE                  JEZEK S
  4    26  KIN  2601         4  FIRST AID              1.0   230-0320      TH  0151 LONG FIELDHOUSE                  JEZEK S
(F)    47  KIN  2603         1  CONSUMER HEALTH        3.0   830-0920   M W F  0155 LONG FIELDHOUSE                  FISHER A
  1    19  KIN  2999 CLI     1  INTERN REC & SPORT     3.0  TBA                                                      JACOBSEN D
(F)    45  KIN  3500 LAB     1  HUMAN ANATOMY LAB      1.0  TBA                                     MAJORS ONLY      ALLERTON T
(F)    45  KIN  3500 LAB     2  HUMAN ANATOMY LAB      1.0  TBA                                     MAJORS ONLY      ALLERTON T
(F)    20  KIN  3502         1  TESTS & MEAS IN KIN    3.0   900-1020    T TH  0143 COATES                           WEBSTER E
(F)    20  KIN  3502         2  TESTS & MEAS IN KIN    3.0   900-1020    T TH  0143 COATES                           WEBSTER E
(F)    20  KIN  3502         4  TESTS & MEAS IN KIN    3.0   900-1020    T TH  0143 COATES                           WEBSTER E
(F)    20  KIN  3502         5  TESTS & MEAS IN KIN    3.0   900-1020    T TH  0143 COATES                           WEBSTER E
(F)    20  KIN  3502         6  TESTS & MEAS IN KIN    3.0   900-1020    T TH  0143 COATES                           WEBSTER E
(F)    20  KIN  3502         7  TESTS & MEAS IN KIN    3.0   900-1020    T TH  0143 COATES                           WEBSTER E
(F)    20  KIN  3502         8  TESTS & MEAS IN KIN    3.0   900-1020    T TH  0143 COATES                           WEBSTER E
(F)    20  KIN  3502         9  TESTS & MEAS IN KIN    3.0   900-1020    T TH                                        WEBSTER E
(F)    20  KIN  3502        10  TESTS & MEAS IN KIN    3.0   900-1020    T TH                                        WEBSTER E
(F)    20  KIN  3502        11  TESTS & MEAS IN KIN    3.0   900-1020    T TH  0143 COATES                           WEBSTER E
(F)    20  KIN  3502        12  TESTS & MEAS IN KIN    3.0   900-1020    T TH  0143 COATES                           WEBSTER E
  4    11  KIN  3505 CLI     1  ATHLET TRAINING PRAC   1.0   730-0820   M W F  0140 LONG FIELDHOUSE                  COLLINS M
(F)    41  KIN  3513         1  INTR MOTOR LEARNING    3.0  1230-0120   M W F  0155 LONG FIELDHOUSE                  AISNER T
 14   126  KIN  3513         2  INTR MOTOR LEARNING    3.0   130-0250    T TH  E130 HOWE RUSSELL E                   VAN GEMMERT A
(F)    50  KIN  3514         1  BIOMECHAN BASIS KIN    3.0   930-1020   M W F  0218 COATES                           REID M
(F)    50  KIN  3514         2  BIOMECHAN BASIS KIN    3.0  1030-1150    T TH  0108 LONG FIELDHOUSE                  MACLELLAN M
(F)    49  KIN  3514         3  BIOMECHAN BASIS KIN    3.0  1200-0120    T TH  0108 LONG FIELDHOUSE                  MACLELLAN M
 12    33  KIN  3515         1  PHYS BAS PHYSCL ACTV   3.0   930-1020   M W F  0108 LONG FIELDHOUSE                  ALLERTON T
  5    40  KIN  3515         2  PHYS BAS PHYSCL ACTV   3.0  1230-0120   M W F  0151 LONG FIELDHOUSE                  IRVING B
 14    31  KIN  3515         3  PHYS BAS PHYSCL ACTV   3.0   330-0450   M W    0218 COATES                           SPIELMANN G
(F)    45  KIN  3515         4  PHYS BAS PHYSCL ACTV   3.0   730-0850    T TH  0151 LONG FIELDHOUSE                  NELSON A
(F)    45  KIN  3515         5  PHYS BAS PHYSCL ACTV   3.0   900-1020    T TH  0151 LONG FIELDHOUSE                  NELSON A
  2    23  KIN  3519 LAB     1  CADAVER PROSECTION     1.0   930-1020   M W                         MAJORS ONLY      LANDIN D
(F)    27  KIN  3519 LAB     2  CADAVER PROSECTION     1.0  1030-1120   M W                         MAJORS ONLY      LANDIN D
(F)    15  KIN  3525 LAB     1  LAB TECH EXER PHYS     1.0   130-0320    T                                           SUTHERLAND N
 12     8  KIN  3525 LAB     2  LAB TECH EXER PHYS     1.0   130-0320      TH                                        SUTHERLAND N
(F)    32  KIN  3534         1  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0010 LOCKETT                          JOHANNSEN N
(F)    31  KIN  3534         2  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0010 LOCKETT                          JOHANNSEN N
(F)    29  KIN  3534         3  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0010 LOCKETT                          JOHANNSEN N
(F)    26  KIN  3534         4  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0010 LOCKETT                          JOHANNSEN N
(F)    31  KIN  3534         5  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0010 LOCKETT                          JOHANNSEN N
(F)    29  KIN  3534         6  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0010 LOCKETT                          JOHANNSEN N
(F)     8  KIN  3535         1  EXER TEST & PRESCRIP   3.0  1230-0220     W                         SVC LEARNING     JOHNSON L
  1     7  KIN  3535         2  EXER TEST & PRESCRIP   3.0  1230-0220     W                                          JOHNSON L
(F)    44  KIN  3605         1  HEALTH/AGING PROCESS   3.0  1030-1120   M W F  0035 ALLEN                            DAILEY D
(F)    40  KIN  3800         1  ETHIC/LGL ISS SPORT    3.0  1200-0120    T TH  0151 LONG FIELDHOUSE                  DOWNS B
(F)    40  KIN  3800         2  ETHIC/LGL ISS SPORT    3.0  TBA                                     75-99% WEB BASE  DOWNS B
(F)    41  KIN  3801         1  SPRT STRATEGY & PLAN   3.0   930-1020   M W F  0155 LONG FIELDHOUSE                  ENGEMANN E
(F)    40  KIN  3801         2  SPRT STRATEGY & PLAN   3.0  1130-1220   M W F  0155 LONG FIELDHOUSE                  ENGEMANN E
(F)    42  KIN  3802         1  PROGRAM & EVENT MGT    3.0  1030-1120   M W F  0155 LONG FIELDHOUSE                  ENGEMANN E
(F)    40  KIN  3802         2  PROGRAM & EVENT MGT    3.0   130-0250    T TH  0155 LONG FIELDHOUSE                  OTTO M
(F)    59  KIN  3804         1  FIN ISSUES IN SPORT    3.0  1030-1150    T TH  0151 LONG FIELDHOUSE                  BARNHILL C
  4     1  KIN  4290         1  SPORTS ECONOMICS       3.0   930-1020   M W F                                        STAHL R
  6     4  KIN  4505 CLI     1  PRACT HMN MVMNT SCI    3.0  TBA                                                      HILL K
  2     5  KIN  4505 CLI     2  PRACT HMN MVMNT SCI    3.0  TBA                                                      HILL K
  1     5  KIN  4505 CLI     3  PRACT HMN MVMNT SCI    3.0  TBA                                                      HILL K
(F)     2  KIN  4505 CLI     4  PRACT HMN MVMNT SCI    3.0  TBA                                                      HILL K
(F)    41  KIN  4512         1  LIFSPAN MOTR DEVELOP   3.0  1030-1120   M W F  0151 LONG FIELDHOUSE                  ACHARYA P
(F)    49  KIN  4512         2  LIFSPAN MOTR DEVELOP   3.0   300-0420   M W    0108 LONG FIELDHOUSE                  DALECKI M
(F)    53  KIN  4512         3  LIFSPAN MOTR DEVELOP   3.0   130-0250    T TH  0108 LONG FIELDHOUSE                  WINGES S
(F)    63  KIN  4513         1  FACILITIES MGT         3.0  1200-0120    T TH  0139 ALLEN                            SEIFRIED C
  1    44  KIN  4517         1  SPORTS ADMINISTRATIO   3.0   730-0850    T TH  0155 LONG FIELDHOUSE                  SVENSSON P
(F)    48  KIN  4518         1  GOV & POLICY IN SPRT   3.0   900-1020    T TH  0218 COATES                           AGYEMANG K
(F)    42  KIN  4520         1  PSYCHOSOC & PHYS ACT   3.0   830-0920   M W F  0151 LONG FIELDHOUSE                  DASINGER T
(F)    40  KIN  4520         2  PSYCHOSOC & PHYS ACT   3.0   130-0220   M W F  0151 LONG FIELDHOUSE                  VICTORIANO J
(F)    37  KIN  4520         3  PSYCHOSOC & PHYS ACT   3.0   900-1020    T TH  0108 LONG FIELDHOUSE                  GARN A
(F)    42  KIN  4520         4  PSYCHOSOC & PHYS ACT   3.0   430-0720N   T     0114 AUDUBON                          KOSMA M
(F)    32  KIN  4520         5  PSYCHOSOC & PHYS ACT   3.0   430-0720N     TH  0114 AUDUBON                          KOSMA M
  6    14  KIN  4538 LAB     1  PRACT IN APPLD FIT     6.0  TBA                                                      JOHNSON L
(F)    44  KIN  4571         1  NEUROMTR CON HUM MVT   3.0   130-0220   M W F  0155 LONG FIELDHOUSE                  YAN S
(F)    65  KIN  4571         2  NEUROMTR CON HUM MVT   3.0   900-1020    T TH  0155 LONG FIELDHOUSE                  HONDZINSKI J
(F)    66  KIN  4571         3  NEUROMTR CON HUM MVT   3.0  1030-1150    T TH  0155 LONG FIELDHOUSE                  HONDZINSKI J
  5     5  KIN  4575         1  DIVRS&CULT ISS IN PA   3.0  TBA                                                      MCKEY K
(F)    42  KIN  4601         1  COMNTY HEALTH ISSUES   3.0  1130-1220   M W F  0035 ALLEN                            DAILEY D
(F)    33  KIN  4606         1  INTRO HLTH PROMOTION   3.0  1030-1150    T TH  0218 COATES                           JOHNSON L
  1    49  KIN  4835 CLI     1  PRACT SPT LEI ADMIN    6.0  TBA                                                      JACOBSEN D
(F)     5  KIN  4900 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      AGYEMANG K
  1     4  KIN  4900 RES     2  INDEPENDENT STUDY      1-3  TBA                                                      BARNHILL C
  3     2  KIN  4900 RES     6  INDEPENDENT STUDY      1-3  TBA                                                      GARN A
  3     2  KIN  4900 RES     8  INDEPENDENT STUDY      1-3  TBA                                                      HONDZINSKI J
  4     1  KIN  4900 RES     9  INDEPENDENT STUDY      1-3  TBA                                                      IRVING B
  2     3  KIN  4900 RES    10  INDEPENDENT STUDY      1-3  TBA                                                      JACOBSEN D
(F)     5  KIN  4900 RES    11  INDEPENDENT STUDY      1-3  TBA                                                      JOHANNSEN N
(F)     5  KIN  4900 RES    12  INDEPENDENT STUDY      1-3  TBA                                                      JOHNSON L
  4     1  KIN  4900 RES    13  INDEPENDENT STUDY      1-3  TBA                                                      KOSMA M
(F)    15  KIN  4900 RES    14  INDEPENDENT STUDY      1-3  TBA                                                      LANDIN D
  3     2  KIN  4900 RES    15  INDEPENDENT STUDY      1-3  TBA                                                      MACLELLAN M
  4     1  KIN  4900 RES    17  INDEPENDENT STUDY      1-3  TBA                                                      NELSON A
  2     3  KIN  4900 RES    18  INDEPENDENT STUDY      1-3  TBA                                                      SEIFRIED C
  3     2  KIN  4900 RES    19  INDEPENDENT STUDY      1-3  TBA                                                      SOLMON M
  3     2  KIN  4900 RES    20  INDEPENDENT STUDY      1-3  TBA                                                      SPIELMANN G
  3     2  KIN  4900 RES    21  INDEPENDENT STUDY      1-3  TBA                                                      SVENSSON P
  1     9  KIN  4900 RES    22  INDEPENDENT STUDY      1-3  TBA                                                      VAN GEMMERT A
(F)     4  KIN  4900 RES    23  INDEPENDENT STUDY      1-3  TBA                                                      WEBSTER E
 19     6  KIN  7420         1  MOTOR DEV LIFESPAN     3.0   430-0720N    W    0140 LONG FIELDHOUSE                  WINGES S
  1    14  KIN  7500 CLI     1  PRACT SPORT MGMT       3-9  TBA                                                      JACOBSEN D
 18     7  KIN  7501         1  ADV RESEARCH METHODS   3.0   430-0720N  M      0108 LONG FIELDHOUSE                  GARN A
 21     4  KIN  7503         1  DIMENSIONS OF AGING    3.0   500-0750N    W    0155 LONG FIELDHOUSE                  IRVING B
 14    11  KIN  7505         1  SPORT NUTRITION        3.0   300-0420    T TH  0140 LONG FIELDHOUSE                  JOHANNSEN N
(F)     1  KIN  7506 CLI     1  PRACT IN PEDAGOGY      3-9  TBA                                                      SOLMON M
  1    24  KIN  7516         1  ORG BEHAV & DEVT SPO   3.0   430-0720N    W    0108 LONG FIELDHOUSE                  SEIFRIED C
(F)    26  KIN  7518         1  SOC ISSUES IN SPORT    3.0   430-0720N   T     0155 LONG FIELDHOUSE                  AGYEMANG K
  6    19  KIN  7519         1  FIN ISSUES IN SPORT    3.0   300-0420    T TH  0108 LONG FIELDHOUSE                  BARNHILL C
  8    17  KIN  7528         1  SPORT PSYCHOLOGY       3.0   430-0720N    W    0151 LONG FIELDHOUSE                  WEBSTER E
 13    12  KIN  7544         1  CURR TP SPRT MNGMT     3.0   430-0720N  M      0151 LONG FIELDHOUSE                  SVENSSON P
 19     6  KIN  7547         1  ADV TOP EXER PHYSIO    3.0   500-0750N  M      0155 LONG FIELDHOUSE                  SPIELMANN G
  5        KIN  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      AGYEMANG K
  5        KIN  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BARNHILL C
  5        KIN  8000 RES     3  THESIS RESEARCH        1-12 TBA
  5        KIN  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      GARN A
  4     1  KIN  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      HONDZINSKI J
  5        KIN  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      IRVING B
  4     1  KIN  8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      JOHANNSEN N
  5        KIN  8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      KOSMA M
  4     1  KIN  8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      LANDIN D
  5        KIN  8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      MACLELLAN M
  5        KIN  8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      MARTINEZ J
  5        KIN  8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      NELSON A
  5        KIN  8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      SEIFRIED C
  5        KIN  8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      SOLMON M
  5        KIN  8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      SPIELMANN G
  5        KIN  8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      SVENSSON P
  5        KIN  8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      VAN GEMMERT A
  5        KIN  8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      WEBSTER E
  5        KIN  8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      WINGES S
(F)     5  KIN  8900 RES     1  INDEPENDENT RESEARCH   1-9  TBA                                                      AGYEMANG K
  5        KIN  8900 RES     2  INDEPENDENT RESEARCH   1-9  TBA                                                      BARNHILL C
  5        KIN  8900 RES     3  INDEPENDENT RESEARCH   1-9  TBA
  1     4  KIN  8900 RES     4  INDEPENDENT RESEARCH   1-9  TBA                                                      GARN A
  4     1  KIN  8900 RES     5  INDEPENDENT RESEARCH   1-9  TBA                                                      HONDZINSKI J
  5        KIN  8900 RES     6  INDEPENDENT RESEARCH   1-9  TBA                                                      IRVING B
  1     4  KIN  8900 RES     7  INDEPENDENT RESEARCH   1-9  TBA                                                      JOHANNSEN N
  5        KIN  8900 RES     8  INDEPENDENT RESEARCH   1-9  TBA                                                      KOSMA M
  5        KIN  8900 RES     9  INDEPENDENT RESEARCH   1-9  TBA                                                      LANDIN D
  4     1  KIN  8900 RES    10  INDEPENDENT RESEARCH   1-9  TBA                                                      MACLELLAN M
  5        KIN  8900 RES    11  INDEPENDENT RESEARCH   1-9  TBA                                                      MARTINEZ J
  4     1  KIN  8900 RES    12  INDEPENDENT RESEARCH   1-9  TBA                                                      NELSON A
  3     2  KIN  8900 RES    13  INDEPENDENT RESEARCH   1-9  TBA                                                      SEIFRIED C
(F)     6  KIN  8900 RES    14  INDEPENDENT RESEARCH   1-9  TBA                                                      SOLMON M
  4     1  KIN  8900 RES    15  INDEPENDENT RESEARCH   1-9  TBA                                                      SPIELMANN G
  3     2  KIN  8900 RES    16  INDEPENDENT RESEARCH   1-9  TBA                                                      SVENSSON P
  5        KIN  8900 RES    17  INDEPENDENT RESEARCH   1-9  TBA                                                      VAN GEMMERT A
  5        KIN  8900 RES    18  INDEPENDENT RESEARCH   1-9  TBA                                                      WEBSTER E
  4     1  KIN  8900 RES    19  INDEPENDENT RESEARCH   1-9  TBA                                                      WINGES S
  5        KIN  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      AGYEMANG K
  5        KIN  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BARNHILL C
  5        KIN  9000 RES     3  DISSERTATION RES       1-12 TBA
  4     1  KIN  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      GARN A
  5        KIN  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      HONDZINSKI J
  5        KIN  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      IRVING B
  3     2  KIN  9000 RES     7  DISSERTATION RES       1-12 TBA                                                      JOHANNSEN N
  5        KIN  9000 RES     8  DISSERTATION RES       1-12 TBA                                                      KOSMA M
  3     2  KIN  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      LANDIN D
  5        KIN  9000 RES    10  DISSERTATION RES       1-12 TBA                                                      MACLELLAN M
  5        KIN  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      MARTINEZ J
  5        KIN  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      NELSON A
  3     2  KIN  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      SEIFRIED C
  4     1  KIN  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      SOLMON M
  5        KIN  9000 RES    15  DISSERTATION RES       1-12 TBA                                                      SPIELMANN G
  5        KIN  9000 RES    16  DISSERTATION RES       1-12 TBA                                                      SVENSSON P
  5        KIN  9000 RES    17  DISSERTATION RES       1-12 TBA                                                      VAN GEMMERT A
  5        KIN  9000 RES    18  DISSERTATION RES       1-12 TBA                                                      WEBSTER E
  5        KIN  9000 RES    19  DISSERTATION RES       1-12 TBA                                                      WINGES S
