(F)     5  LING 2010         1  SYMBOLIC LOGIC I       3.0  1230-0120   M W F  0124 TUREAUD HALL                     ROLAND J
  4     1  LING 2050         1  INTR TO LANGUAGE       3.0   730-0820   M W F  0001 HATCHER HALL                     NAKKAWITA S
  4     1  LING 2050         3  INTR TO LANGUAGE       3.0   730-0850    T TH  0001 HATCHER HALL                     MAZUMDAR B
  1     4  LING 2050         2  INTR TO LANGUAGE       3.0   430-0550N   T TH  0001 HATCHER HALL                     PARKER L
  9     1  LING 2710         1  DESCRIPTVE GRAM ENGL   3.0   930-1020   M W F  0132 ALLEN                            SMITH J
(F)     4  LING 3716         1  DIALECTS OF ENGLISH    3.0  1030-1120   M W F  0121 ALLEN                            SMITH J
(H)     4  LING 4005         1  STRUCT OF SPAN LANG    3.0  1200-0120    T TH  0220 TUREAUD HALL    CI-WRITTEN&SPOK  OROZCO R
(F)     3  LING 4015         1  ADV FREN PHONETICS     3.0  1030-1150    T TH  0436 HODGES HALL                      DUBOIS S
  4     1  LING 4150         1  PHONETICS              3.0  1030-1150    T TH  0001 HATCHER HALL                     CHUNG H
  3     2  LING 4153         1  ACOUSTICS SP HEARING   4.0   130-0250    T TH  0228 COATES                           KIM Y
                     LAB                                     330-0520   M                                            THOMPSON A
  1     9  LING 4710         1  INTR TO LINGUISTICS    3.0   130-0250    T TH  0032 ALLEN           CI-SPOKEN&VISUA  JOHNSON G
  1     9  LING 4712         1  ROOTS OF ENGLISH       3.0  1230-0120   M W F  0055 ALLEN                            CAMP A
(F)    10  LING 4715         1  SEMANTICS              3.0  1030-1150    T TH  0032 ALLEN                            JOHNSON G
  1     9  LING 4720         1  LANGUAGE ACQUISITION   3.0   430-0550N   T TH                                        SHPORT I
  5        LING 7714 SEM     1  TOP SOCILINGUISTICS    3.0  1230-0320       F                                        SHPORT I
 98     1  LING 9000 RES    11  DISSERTATION RESEARC   1-12 TBA                                                      MCDONALD J
