(F)    50  SW   2000         1  INTRO TO SOCIAL WORK   3.0  TBA                                                      CHIASSON A
  1    49  SW   3003         1  SKILL WK WITH PEOPLE   3.0  1200-0120    T TH  0203 TUREAUD HALL                     ALLEN P
  2    28  SW   3007         1  JUVENILE DELINQUENCY   3.0   830-1120   M      0152 LONG FIELDHOUSE                  LIVERS M
 22    13  SW   4070         3  INTRO PROGRAM EVAL     3.0   500-0750N  M      0111 COATES                           VLOSKY D
 14    16  SW   4070         2  YOUTH INTERV&ENGAGMT   3.0   430-0720N   T     0113 LOCKETT         SVC LEARNING     RHODES J
(F)    30  SW   4070         1  AT RISK YOUTH          3.0  TBA                                     100% WEB BASED   BARTHELEMY J
(F)    40  SW   4500         1  CRISIS INTERVENTION    3.0  1230-0320    T     0184 LONG FIELDHOUSE SVC LEARNING     ABADIE M
  4    21  SW   7002         1  HUM BEH/SOC ENV II     3.0   830-1120     W    0175BLONG FIELDHOUSE MAJORS ONLY      KIM Y
  1    24  SW   7002         2  HUM BEH/SOC ENV II     3.0  1230-0320     W    0175BLONG FIELDHOUSE MAJORS ONLY      KIM Y
  5    20  SW   7004         1  HUM DIVERS & OPPRESS   3.0  1230-0320      TH  0184 LONG FIELDHOUSE MAJORS ONLY      SCOTT J
(F)    26  SW   7004         2  HUM DIVERS & OPPRESS   3.0  1230-0320      TH  0175BLONG FIELDHOUSE MAJORS ONLY      WILKS S
(F)    25  SW   7006         1  SOCIAL WORK PRACT II   3.0   830-1120      TH  0184 LONG FIELDHOUSE MAJORS ONLY      LILLEY T
  3    22  SW   7006         2  SOCIAL WORK PRACT II   3.0   830-1120      TH  0175BLONG FIELDHOUSE MAJORS ONLY      MEKDESSIE T
 83     2  SW   7007 CLI     1  FOUND FIELD INTERN I   3.0  TBA                                                      LILLEY T
 83     2  SW   7007 CLI     2  FOUND FIELD INTERN I   3.0  TBA                                                      ROUTON E
 83     2  SW   7007 CLI     3  FOUND FIELD INTERN I   3.0  TBA                                                      LIVERMORE M
 85        SW   7007 CLI     4  FOUND FIELD INTERN I   3.0  TBA
 84     1  SW   7008 CLI     1  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      LILLEY T
 84     1  SW   7008 CLI     2  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      ROUTON E
 83     2  SW   7008 CLI     3  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      ALLEN P
 83     2  SW   7008 CLI     4  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      BARTHELEMY J
 83     2  SW   7008 CLI     5  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      LIVERMORE M
 83     2  SW   7008 CLI     6  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      MACCIO E
 81     4  SW   7008 CLI     7  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      PAGE T
 83     2  SW   7008 CLI     8  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      WILKS S
 84     1  SW   7008 CLI     9  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      YANG M
 81     4  SW   7008 CLI    10  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      LEMIEUX C
 84     1  SW   7008 CLI    11  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      SCOTT J
 85        SW   7008 CLI    12  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      ABADIE M
 79     6  SW   7008 CLI    13  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      DAVIS P
 78     7  SW   7008 CLI    14  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      WILLIAMS A
 83     2  SW   7008 CLI    15  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      KIM Y
(F)    25  SW   7010         1  DIFFERENT DIAGNOSIS    3.0   830-1120     W    0184 LONG FIELDHOUSE MAJORS ONLY      MACCIO E
  3    22  SW   7010         2  DIFFERENT DIAGNOSIS    3.0  1230-0320     W    0184 LONG FIELDHOUSE MAJORS ONLY      PAGE T
  5    10  SW   7202 RES     1  RES PROB SOC POLCY     3.0  1230-0320     W    0179 LONG FIELDHOUSE                  LIVERMORE M
  4     1  SW   7205 SEM     1  PEDAGOG ISS SW EDUC    3.0  TBA                                     PERMIS OF DEPT   ABADIE M
  4     1  SW   7205 SEM     2  PEDAGOG ISS SW EDUC    3.0  TBA                                     PERMIS OF DEPT   WILKS S
  4     1  SW   7205 SEM     3  PEDAGOG ISS SW EDUC    3.0  TBA                                     PERMIS OF DEPT   SCOTT J
  3     2  SW   7206 RES     1  RESEARCH PRACTICUM     3-9  TBA                                     PERMIS OF DEPT   PAGE T
  5        SW   7206 RES     2  RESEARCH PRACTICUM     3-9  TBA                                     PERMIS OF DEPT
  5        SW   7206 RES     3  RESEARCH PRACTICUM     3-9  TBA                                     PERMIS OF DEPT
(F)    28  SW   7305         1  GRIEF & BEREAVEMENT    3.0  1230-0320   M      0175BLONG FIELDHOUSE                  SMELLEY S
  7    18  SW   7306         1  ADV SW TRTMNT INDIVI   3.0   830-1120    T     0175BLONG FIELDHOUSE                  HART N
 16     9  SW   7403         1  SOCIAL WORK & AGING    3.0   830-1120    T     0184 LONG FIELDHOUSE                  WILKS S
 11    14  SW   7406         1  SW W/LGBTQ PEOPLE      3.0  1230-0320   M      0179 LONG FIELDHOUSE SVC LEARNING     MACCIO E
 14    11  SW   7415         1  CHILD/FAMILY I         3.0   830-1120    T     0179 LONG FIELDHOUSE                  NORWOOD R
 14    11  SW   7416         1  CHILD/FAMILY II        3.0  1230-0320    T     0175BLONG FIELDHOUSE                  YANG M
 99        SW   7502 CLI     1  ADV FIELD INTERN I     3.0  TBA                                     MAJORS ONLY
 99        SW   7502 CLI     2  ADV FIELD INTERN I     3.0  TBA                                     MAJORS ONLY
 99        SW   7502 CLI     3  ADV FIELD INTERN I     3.0  TBA                                     MAJORS ONLY
 91     8  SW   7503 CLI     1  ADV FLD INTERN II      3.0  TBA                                     MAJORS ONLY      LILLEY T
 93     6  SW   7503 CLI     2  ADV FLD INTERN II      3.0  TBA                                     MAJORS ONLY      ROUTON E
 95     4  SW   7503 CLI     3  ADV FLD INTERN II      3.0  TBA                                     MAJORS ONLY      ALLEN P
 98     1  SW   7503 CLI     4  ADV FLD INTERN II      3.0  TBA                                     MAJORS ONLY      BARTHELEMY J
 96     3  SW   7503 CLI     5  ADV FLD INTERN II      3.0  TBA                                     MAJORS ONLY      LIVERMORE M
 99        SW   7503 CLI     6  ADV FLD INTERN II      3.0  TBA                                     MAJORS ONLY      MACCIO E
 98     1  SW   7503 CLI     7  ADV FLD INTERN II      3.0  TBA                                     MAJORS ONLY      PAGE T
 73    26  SW   7503 CLI     8  ADV FLD INTERN II      3.0  TBA                                     MAJORS ONLY      WILKS S
 96     3  SW   7503 CLI     9  ADV FLD INTERN II      3.0  TBA                                     MAJORS ONLY      YANG M
 98     1  SW   7503 CLI    10  ADV FLD INTERN II      3.0  TBA                                     MAJORS ONLY      LEMIEUX C
 97     2  SW   7503 CLI    11  ADV FLD INTERN II      3.0  TBA                                     MAJORS ONLY      SCOTT J
 95     4  SW   7503 CLI    12  ADV FLD INTERN II      3.0  TBA                                     MAJORS ONLY      ABADIE M
 95     4  SW   7503 CLI    13  ADV FLD INTERN II      3.0  TBA                                     MAJORS ONLY      DAVIS P
 97     2  SW   7503 CLI    14  ADV FLD INTERN II      3.0  TBA                                     MAJORS ONLY
 99        SW   7503 CLI    15  ADV FLD INTERN II      3.0  TBA                                     MAJORS ONLY      KIM Y
(F)    32  SW   7504         1  ADV SOCIAL POLICY      3.0   830-1120   M      0175BLONG FIELDHOUSE MAJORS ONLY      YANG M
(F)    32  SW   7504         2  ADV SOCIAL POLICY      3.0   830-1120   M      0184 LONG FIELDHOUSE MAJORS ONLY      SCOTT J
 10    15  SW   7804         1  ADDICTIVE DISORDERS    3.0   830-1120    T     0152 LONG FIELDHOUSE                  LEMIEUX C
  7    23  SW   7807 SEM     1  AT RISK YOUTH          3.0  1230-0320   M      0184 LONG FIELDHOUSE MAJORS ONLY      BARTHELEMY J
 24     1  SW   7905 RES     1  IND RDNG RES SW PRAC   3.0  TBA                                     MAJORS ONLY      PAGE T
 24     1  SW   7905 RES     2  IND RDNG RES SW PRAC   3.0  TBA                                     MAJORS ONLY      WILKS S
 22     3  SW   7905 RES     3  IND RDNG RES SW PRAC   3.0  TBA                                     MAJORS ONLY      LEMIEUX C
 10        SW   7906 RES     1  IND READ/RES: SW PLC   3.0  TBA                                     MAJORS ONLY
 25        SW   7906 RES     2  IND READ/RES: SW PLC   3.0  TBA                                     MAJORS ONLY
 25        SW   7906 RES     3  IND READ/RES: SW PLC   3.0  TBA                                     MAJORS ONLY
  4     1  SW   7999 RES     1  RES PROJ: NON-THESIS   3.0  TBA                                     PERMIS OF DEPT   LEMIEUX C
 23     2  SW   8000 RES     1  THESIS RESEARCH        1-12 TBA                                     MAJORS ONLY      LEMIEUX C
 25        SW   8000 RES     2  THESIS RESEARCH        1-12 TBA                                     MAJORS ONLY      PAGE T
 96     3  SW   9000 RES     1  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      PAGE T
 96     3  SW   9000 RES     2  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      LEMIEUX C
 98     1  SW   9000 RES     3  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      LIVERMORE M
 99        SW   9000 RES     4  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      MITCHELL K
 97     2  SW   9000 RES     5  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      MONROE P
 99        SW   9000 RES     6  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      CHANEY C
 10        SW   9000 RES     7  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      ALLEN P
  9     1  SW   9000 RES     8  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      WILKS S
 98     1  SW   9000 RES     9  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      MACCIO E
