 30   118  ANTH 1001         3  INTR PHYS ANTH/PRHIS   3.0   930-1020   M W F  E137 HOWE RUSSELL E                   WILSON T
 79    69  ANTH 1001         1  INTR PHYS ANTH/PRHIS   3.0  1230-0120   M W F  E137 HOWE RUSSELL E                   BROPHY J
226   130  ANTH 1001         2  INTR PHYS ANTH/PRHIS   3.0   900-1020    T TH  0130 HOWE RUSSELL E                   TAGUE R
 41   107  ANTH 1003         2  INTRO CULT/SOCL ANTH   3.0  1030-1120   M W F  E137 HOWE RUSSELL E                   WARNER J
 34   114  ANTH 1003         1  INTRO CULT/SOCL ANTH   3.0   130-0250    T TH  E130 HOWE RUSSELL E                   RAHDER M
101    47  ANTH 2014         1  INTRO FORENSIC ANTH    3.0   830-0920   M W F  E130 HOWE RUSSELL E                   LISTI G
 52    96  ANTH 2015         1  INTRO TO ARCHAEOLOGY   3.0  1030-1150    T TH  E130 HOWE RUSSELL E                   MCKILLOP H
 56    37  ANTH 2050         1  WORLD ARCHAEOLOGY      3.0   300-0420    T TH  E134 HOWE RUSSELL E                   CHICOINE D
 28    65  ANTH 2051         1  INTR WRLD ETHNOGRPHY   3.0  1200-0120    T TH  E134 HOWE RUSSELL E                   REGIS H
  4    14  ANTH 2423         1  INTR TO FOLKLORE       3.0  1200-0120    T TH  0031 ALLEN                            O'DELL E
(F)    12  ANTH 3401         1  STUDY OF FOLKLORE      3.0   900-1020    T TH  0051 ALLEN                            WARE C
 65    15  ANTH 4004         1  NORTH AM INDIANS       3.0   230-0350   M W    E134 HOWE RUSSELL E                   BRODY M
 23    12  ANTH 4051         1  AFRICA                 3.0   130-0250    T TH  0254 HOWE RUSSELL E                   CHANCE K
  8    30  ANTH 4060         1  LANGUAGE AND CULTURE   3.0  1030-1120   M W F  E131 HOWE RUSSELL E                   BRODY M
 18    12  ANTH 4070         1  MEDICINE BODY POWER    3.0   300-0420    T TH  0245 HOWE RUSSELL E                   REGIS H
 12     1  ANTH 4083         1  ICE AGE ENVIRONMENT    3.0   230-0350   M W    0260 HOWE RUSSELL E                   DELONG K
  5    10  ANTH 4086         1  HMN/ENVIRN INTERACT    3.0   130-0220   M W F  0245 HOWE RUSSELL E                   SLUYTER A
  9    11  ANTH 4200 SEM     1  HUMAN EVOL BIOLOGY     3.0  1030-1150    T TH  0254 HOWE RUSSELL E                   TAGUE R
  5     6  ANTH 4440         1  VERN ARCH & MAT CULT   3.0   600-0850N    W    0313 DESIGN BUILDING CI-SPOKEN&VISUA  EMERY MCCLURE
 21     4  ANTH 4450         1  AFRICAN AMERI FOLKLO   3.0   930-1020   M W F  0245 HOWE RUSSELL E                   JACKSON J
 12     8  ANTH 4470         1  FKLRE AFRICAN DIASPO   3.0  1130-1220   M W F  0254 HOWE RUSSELL E                   JACKSON J
  2     8  ANTH 4475         1  AMERICAN FOLKLORE      3.0  1200-0120    T TH  0051 ALLEN                            WARE C
 13     7  ANTH 4909 SEM     1  POLITICAL ANTH         3.0   900-1020    T TH  0254 HOWE RUSSELL E                   CHANCE K
(F)    10  ANTH 4997         1  3D DIGITAL IMAGING     3.0  1200-0120    T TH  0254 HOWE RUSSELL E                   MCKILLOP H
(F)     1  ANTH 4998 RES     1  IND RDG & RES ANTH     1-6  TBA                                     PERMIS OF INST   WILSON T
 99        ANTH 4998 RES     2  IND RDG & RES ANTH     1-6  TBA                                                      REGIS H
 96     3  ANTH 4998 RES     3  IND RDG & RES ANTH     1-6  TBA                                     PERMIS OF INST   MCKILLOP H
 98     1  ANTH 4998 RES     4  IND RDG & RES ANTH     1-6  TBA                                     PERMIS OF INST   JACKSON J
 98     1  ANTH 4998 RES     5  IND RDG & RES ANTH     1-6  TBA                                     PERMIS OF INST   CHICOINE D
  6     9  ANTH 7901         1  INTRO TO GRAD STUDY    1.0   400-0450     W    E332 HOWE RUSSELL E                   BROPHY J
  3     9  ANTH 7909 RES     1  ORINGINSOFTHEGENUS     3.0   400-0650   M      E106 HOWE RUSSELL E  PERMIS OF INST   BROPHY J
  8     7  ANTH 7909 RES     2  GRAD WRITING SEMINAR   3.0   430-0720N   T                          PERMIS OF INST   RAHDER M
(F)     1  ANTH 7999 RES     1  RES IN ANTHROPOLOGY    1-6  TBA                                     PERMIS OF INST   MCKILLOP H
(F)     1  ANTH 7999 RES     2  RES IN ANTHROPOLOGY    1-6  TBA                                     PERMIS OF INST   BRODY M
 19     1  ANTH 7999 RES     3  RES IN ANTHROPOLOGY    1-6  TBA                                                      JACKSON J
 30        ANTH 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BRODY M
 29     1  ANTH 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   JACKSON J
 30        ANTH 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MANHEIN M
 30        ANTH 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MCKILLOP H
 27     3  ANTH 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   SAUNDERS R
 28     2  ANTH 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   TAGUE R
 30        ANTH 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   REGIS H
 30        ANTH 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   CHICOINE D
 30        ANTH 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MANAGAN J
 28     2  ANTH 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   LISTI G
 30        ANTH 8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MANHEIN M
 97     2  ANTH 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   SAUNDERS R
 97     2  ANTH 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MCKILLOP H
 98     1  ANTH 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   EDWARDS J
 97     2  ANTH 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   CHICOINE D
