(F)    42  BE   1251         1  INTRO ENGR METHODS     2.0   130-0220    T     0006 LOCKETT         CI-VISUAL&TECH   MONROE W
(F)    40  BE   1251         2  INTRO ENGR METHODS     2.0   130-0220    T     0006 LOCKETT         SVC LEARNING     MONROE W
(F)    40  BE   1251         3  INTRO ENGR METHODS     2.0   130-0220    T     0006 LOCKETT         SVC LEARNING     MONROE W
  1    46  BE   2352         1  QUANT BIOL IN ENGR     3.0  1030-1120   M W    0204 TUREAUD HALL                     SATHIVEL S
 15    32  BE   2352         2  QUANT BIOL IN ENGR     3.0  1030-1120   M W    0204 TUREAUD HALL                     SATHIVEL S
  3    22  BE   3320         1  MECH DESN BIOL ENGR    3.0   430-0520N   T TH  0106 AG METAL BLDG                    TOTARO N
(F)    26  BE   3320         2  MECH DESN BIOL ENGR    3.0   430-0520N   T TH  0106 AG METAL BLDG                    TOTARO N
 24     1  BE   3989 RES     1  SPEC PROJ IN BIOL EN   1-4  TBA                                                      JUNG J
  3    49  BE   4290 RES     1  SEN ENGR DESN & PROF   2.0   430-0520N  M W    0221 TUREAUD HALL                     THEEGALA C
(F)    27  BE   4303         1  ENGR PROP OF BIOL MA   3.0   930-1020    T TH  1236 PATRICK TAYLOR  CI-WRITTEN&SPOK  BOLDOR D
  3    22  BE   4303         2  ENGR PROP OF BIOL MA   3.0   930-1020    T TH  1236 PATRICK TAYLOR  CI-WRITTEN&SPOK  BOLDOR D
(F)    35  BE   4332         1  MOL MTHDS BIOL ENGR    3.0  1030-1150    T TH  1218 PATRICK TAYLOR                   MONROE W
 17    23  BE   4336         1  BIOCOMPATIBILITY MAT   3.0   930-1020   M W F  0106 AG METAL BLDG                    MARTIN E
 17    13  BE   4337         1  REGENERATIVE MED       3.0   830-0920   M W F  0106 AG METAL BLDG                    JUNG J
  3    27  BE   4383         1  NATURAL RESOURCE ENG   3.0  1030-1150    T TH  0115 E B DORAN                        BENGTSON R
 17     8  BE   4910         1  SYNTHETIC BIOLOGY      3.0   900-1020    T TH                                        KWON Y
  9     1  BE   4989 RES     1  IND STUDY IN BIOL EN   1-4  TBA                                                      JUNG J
  9     1  BE   7909 RES     1  ADV TOP BIOL ENGR      1-4  TBA                                                      BOLDOR D
 98     1  BE   7909 RES     2  ADV TOP BIOL ENGR      1-4  TBA                                                      SABLIOV C
 10        BE   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BENGTSON R
 10        BE   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      MONROE W
 10        BE   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      LIMA M
 10        BE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      BOLDOR D
  9     1  BE   8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      JUNG J
 10        BE   8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      THEEGALA C
  9     1  BE   8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      SABLIOV C
 10        BE   8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      MARTIN E
 10        BE   8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      ARAGON MENA D
 10        BE   8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      EHRENHAUSER F
 10        BE   8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      CONSTANT W
  9     1  BE   8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      SATHIVEL S
 10        BE   8000 RES    13  THESIS RESEARCH        1-12 TBA
