(F)    80  ECON 2000         2  PRIN MICROECONOMICS    3.0  1130-1220   M W F  1620 BUS ED N WING                    YU H
(F)    80  ECON 2000         7  PRIN MICROECONOMICS    3.0   130-0220   M W F  1620 BUS ED N WING                    YU H
  1   130  ECON 2000         1  PRIN MICROECONOMICS    3.0   730-0850    T TH  0103 DESIGN BUILDING                  SHARKEY B
(F)    34  ECON 2000         3  PRIN MICROECONOMICS    3.0   900-1020    T TH  0248 WOODIN HALL                      SHARKEY B
(F)   155  ECON 2000        10  PRIN MICROECONOMICS    3.0   900-1020    T TH  1510 BUS ED AUDITORI                  NEWMAN R
(F)   120  ECON 2000        13  PRIN MICROECONOMICS    3.0   900-1020    T TH  1620 BUS ED N WING                    KIM D
(F)    80  ECON 2000        11  PRIN MICROECONOMICS    3.0  1030-1150    T TH  1620 BUS ED N WING                    ZHOU X
(F)    80  ECON 2000         5  PRIN MICROECONOMICS    3.0   130-0250    T TH  1620 BUS ED N WING                    ZHOU X
(F)   208  ECON 2000         8  PRIN MICROECONOMICS    3.0   430-0550N   T TH  0143 COATES                           COOMBS C
(F)    30  ECON 2001         1  HNRS PRINC MICROECON   3.0  1030-1150    T TH  E131 HOWE RUSSELL E                   KIM D
  2    78  ECON 2010         4  PRIN MACROECONOMICS    3.0  1130-1220   M W F  1125 BUS ED S WING                    DUAN F
 11    69  ECON 2010         5  PRIN MACROECONOMICS    3.0   330-0420   M W F  1125 BUS ED S WING                    DUAN F
(F)   121  ECON 2010         1  PRIN MACROECONOMICS    3.0   730-0850    T TH  1125 BUS ED S WING                    WEIMER D
(F)    80  ECON 2010         2  PRIN MACROECONOMICS    3.0  1200-0120    T TH  1620 BUS ED N WING                    GINGELESKIE P
(F)    80  ECON 2010         6  PRIN MACROECONOMICS    3.0   300-0420    T TH  1620 BUS ED N WING                    GINGELESKIE P
  3   197  ECON 2010         7  PRIN MACROECONOMICS    3.0   300-0420    T TH  0130 NICHOLSON                        COOMBS C
(F)    60  ECON 2030         1  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030         2  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030         3  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
  1    37  ECON 2030         4  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
(F)    60  ECON 2030         5  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
  1    37  ECON 2030         6  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030         7  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
  1    37  ECON 2030         8  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
(F)    60  ECON 2030         9  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030        10  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030        11  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
  1    37  ECON 2030        12  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
(F)    60  ECON 2030        13  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030        14  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030        15  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
  1    37  ECON 2030        16  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
(F)    80  ECON 2035         7  MONEY/BANK/MACRO ACT   3.0  1130-1220   M W F  0105 TUREAUD HALL                     SARKER A
(F)    80  ECON 2035         4  MONEY/BANK/MACRO ACT   3.0   130-0220   M W F  1125 BUS ED S WING                    SARKER A
 37    83  ECON 2035         8  MONEY/BANK/MACRO ACT   3.0   900-1020   M W    1125 BUS ED S WING                    YANG F
 74    46  ECON 2035         5  MONEY/BANK/MACRO ACT   3.0   730-0850    T TH  1620 BUS ED N WING                    ALBRECHT G
(F)    80  ECON 2035         6  MONEY/BANK/MACRO ACT   3.0   730-0850    T TH  0206 TUREAUD HALL                     ARNOLD G
(F)    80  ECON 2035         9  MONEY/BANK/MACRO ACT   3.0   900-1020    T TH  0206 TUREAUD HALL                     ARNOLD G
  1    79  ECON 2035         1  MONEY/BANK/MACRO ACT   3.0  1030-1150    T TH  1125 BUS ED S WING                    TRIPATHI I
 10    70  ECON 2035         2  MONEY/BANK/MACRO ACT   3.0   130-0250    T TH  1221 PATRICK TAYLOR                   TRIPATHI I
(F)     1  ECON 3999 RES     1  IND STUDY: ECON PROB   1-3  TBA                                                      MCMILLIN W
(F)     1  ECON 3999 RES     2  IND STUDY: ECON PROB   1-3  TBA                                                      BRENT D
 75    45  ECON 4110         1  PUBLIC FINANCE         3.0   600-0850N   T     1620 BUS ED N WING                    RICHARDSON J
 14    26  ECON 4220         1  WAGE/EMPLOYMT ANALYS   3.0   300-0420    T TH  1745 BUS ED N WING                    EREN O
(F)    40  ECON 4320         1  ENVIRONMENTAL ECON     3.0  1200-0120    T TH  1305 BUS ED S WING                    BRENT D
 28    12  ECON 4400         1  INDUS ORGAN PUB POL    3.0   600-0720N   T TH  1745 BUS ED N WING                    EREN O
  9     1  ECON 4445 CLI     1  INTERN IN ECONOMICS    3.0  TBA                                     PERMIS OF INST   TERRELL M
(F)    40  ECON 4520         1  INTERNATIONAL TRADE    3.0  1130-1220   M W F  1425 BUS ED S WING                    STAHL R
  1    39  ECON 4550         1  INTERNATIONL FINANCE   3.0   130-0250    T TH  1735 BUS ED N WING                    KORAY F
 15     5  ECON 4610         1  INTR MATH ECON         3.0   930-1020   M W F  1425 BUS ED S WING                    STAHL R
 21    19  ECON 4630         1  INTR TO ECONOMETRICS   3.0  1200-0120    T TH  2520 BUS ED AUDITORI                  HILL R
 29    11  ECON 4631         1  ECONOMETRIC METHODS    3.0   300-0420    T TH  2520 BUS ED AUDITORI                  HILL R
 19    21  ECON 4710         1  AGG ECON ANALYSIS      3.0  1030-1150   M W    1800 BUS ED N WING                    YANG F
  4    36  ECON 4710         2  AGG ECON ANALYSIS      3.0   130-0250   M W    1325 BUS ED S WING                    MCMILLIN W
  3    37  ECON 4720         2  INT MICROECON THEORY   3.0   430-0550N  M W    1700 BUS ED N WING                    BELAND L
 14    26  ECON 4720         1  INT MICROECON THEORY   3.0   430-0550N   T TH  1305 BUS ED S WING                    BRENT D
 15     5  ECON 7610         1  MATH FOR ECONOMISTS    3.0   930-1020   M W F  1425 BUS ED S WING                    STAHL R
 24     6  ECON 7629         1  APPL ECONOMETRICS      3.0  1030-1150    T TH  1745 BUS ED N WING
 26    14  ECON 7630         1  ECONOMETRIC METHODS    3.0   900-1020    T TH  1800 BUS ED N WING                    TERRELL M
 23     7  ECON 7701         1  INTRO ADV MICRO        3.0  1030-1120   M W F  1425 BUS ED S WING                    STAHL R
 18    12  ECON 7702         1  ADV MICRO I            3.0   300-0420   M W    1305 BUS ED S WING                    BELAND L
 26     4  ECON 7717         2  INTRO ADV MACRO        3.0  1030-1150   M W    1325 BUS ED S WING                    MCMILLIN W
 20    10  ECON 7718         1  ADV MACRO I            3.0  1030-1150    T TH  1800 BUS ED N WING                    UNEL B
(F)     1  ECON 7799 RES     1  SEM ADV ECON PROBL     3.0  TBA                                                      MCMILLIN W
(F)     1  ECON 7799 RES     2  SEM ADV ECON PROBL     3.0  TBA                                                      EREN O
 98     1  ECON 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      HILL R
 98     1  ECON 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      TERRELL M
 97     2  ECON 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      EREN O
 96     3  ECON 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      UNEL B
 98     1  ECON 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      CHANDA A
 98     1  ECON 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      MCMILLIN W
 94     5  ECON 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      MOCAN H
  5        ECON 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      NEWMAN R
 98     1  ECON 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      YANG F
