  7   153  FIN  1060         1  PERSONAL MONEY MGT     1.0  TBA                                     100% WEB BASED   PLAUCHE H
  2    58  FIN  2060         1  SURVEY OF INVESTING    1.0   730-0820     W    1920 BUS ED N WING                    SLAWSON V
 96   104  FIN  3351         1  PRINC REAL ESTATE      3.0   830-0920   M W F  1510 BUS ED AUDITORI                  SLAWSON V
(F)    40  FIN  3352         1  REAL ES VAL & INVES    3.0   600-0850N  M      1615 BUS ED N WING                    MOORE D
(F)    41  FIN  3353         1  REAL ESTATE FINANCE    3.0   130-0250    T TH  2520 BUS ED AUDITORI                  ANDREWS B
171   129  FIN  3440         1  RISK AND INSURANCE     3.0   630-0920N    W    1510 BUS ED AUDITORI                  BOYD J
 53    67  FIN  3632         1  BANK ADMINISTRATION    3.0   900-1020    T TH  1125 BUS ED S WING                    ANDREWS B
 23    17  FIN  3636         1  FIN MARKETS & INSTIT   3.0   930-1020   M W F  1700 BUS ED N WING                    BUI D
 29    11  FIN  3636         2  FIN MARKETS & INSTIT   3.0   300-0420   M W    1325 BUS ED S WING                    SONG W
(F)   300  FIN  3715         1  BUSINESS FINANCE       3.0   430-0550N   T TH  1510 BUS ED AUDITORI                  RAFI N
(F)   301  FIN  3716         1  FINANCIAL MANAGEMENT   3.0   930-1020   M W F  1510 BUS ED AUDITORI                  WU W
(F)   301  FIN  3716         2  FINANCIAL MANAGEMENT   3.0   300-0420    T TH  1510 BUS ED AUDITORI                  OGUNC K
 11     9  FIN  3716         3  FINANCIAL MANAGEMENT   3.0   330-0620     W    1409 BUS ED S WING   PERMIS OF DEPT   OGUNC K
 35     5  FIN  3717         2  ADV CORPORATE FIN      3.0   830-0920   M W F  1700 BUS ED N WING   MAJORS ONLY      STEPHENS C
  1    39  FIN  3717         1  ADV CORPORATE FIN      3.0   930-1020   M W F  1800 BUS ED N WING   MAJORS ONLY      STEPHENS C
  6    39  FIN  3717         3  ADV CORPORATE FIN      3.0   900-1020    T TH  1305 BUS ED S WING   MAJORS ONLY      STEPHENS C
 38     2  FIN  3718         2  MULTINAT MANAGER FIN   3.0   130-0250   M W    1735 BUS ED N WING   PERMIS OF DEPT   KILBOURNE L
  7    33  FIN  3718         1  MULTINAT MANAGER FIN   3.0   430-0550N  M W    1745 BUS ED N WING                    KILBOURNE L
  5    35  FIN  3826         1  INVESTMENTS            3.0   900-1020    T TH  0105 TUREAUD HALL    MAJORS ONLY      WANG J
 21    19  FIN  3826         3  INVESTMENTS            3.0  1030-1150    T TH  1900 BUS ED N WING   MAJORS ONLY      MORALES W
 20    20  FIN  3826         2  INVESTMENTS            3.0   130-0250    T TH  1900 BUS ED N WING   MAJORS ONLY      MORALES W
 34     6  FIN  3840         1  FIXED INCOME SECURIT   3.0   730-0850    T TH  1745 BUS ED N WING                    MORALES W
(F)    15  FIN  3845         1  STU MGD INVEST FUND    3.0   130-0250   M W    1900 BUS ED N WING   CI-SPOKEN&TECH   O'CONNOR L
 26     4  FIN  3910         5  VALUATION              1-3   130-0220   M W F  1425 BUS ED S WING                    NORDLUND J
 12     8  FIN  3910         3  REAL ESTATE LAW        1-3   900-1020    T TH  1120 BUS ED S WING                    FARGASON J
  2    18  FIN  3910         4  REAL ESTATE INVESTMT   1-3  1030-1150    T TH  1409 BUS ED S WING                    ANDREWS B
  2    18  FIN  3910         2  M&A AND BUYOUTS        1-3   130-0250    T TH  1409 BUS ED S WING                    KIRBY M
(F)    10  FIN  3930 CLI     1  FINANCE INTERNSHIP     3.0  TBA                                     PERMIS OF DEPT   OGUNC K
 27    33  FIN  4060         2  SURVEY OF INVESTING    1.0   500-0550N    W    1735 BUS ED N WING                    BOYD J
 19    21  FIN  4828         1  SEC ANLYS & PORT MGT   3.0  1030-1150    T TH  1305 BUS ED S WING                    SANGER G
  1    39  FIN  4830         1  ANLY CORP FIN STATMT   3.0  1200-0120    T TH  1700 BUS ED N WING                    KILBOURNE L
  1    39  FIN  4830         2  ANLY CORP FIN STATMT   3.0   300-0420    T TH  1735 BUS ED N WING                    KILBOURNE L
 10    10  FIN  7310         1  REAL EST FIN DECISNS   3.0   600-0850N     TH  1409 BUS ED S WING                    PACE R
 19     1  FIN  7632 SEM     1  SEM COMMERCIAL BKG     3.0   600-0850N     TH  1120 BUS ED S WING                    MASON J
 10    10  FIN  7633         2  FINANCIAL MARKETS      3.0   130-0250   M W    1305 BUS ED S WING                    SONG W
 13     7  FIN  7650 SEM     1  SM FIN MKTS/INTERMED   3.0   300-0550      TH  2604 BUS ED N WING                    MASON J
 13     7  FIN  7719         1  ADV FINANCIAL MGT      3.0   600-0850N  M      1409 BUS ED S WING                    STEPHENS C
 15     5  FIN  7720         1  FINANCIAL MANAGEMENT   3.0   900-1020    T TH  1409 BUS ED S WING                    MORALES W
 12     8  FIN  7720         4  M&A AND BUYOUTS        3.0   300-0420    T TH  1700 BUS ED N WING                    KIRBY M
 20        FIN  7720         5  VALUATION              3.0   430-0550N   T TH  1409 BUS ED S WING                    NORDLUND J
  5     5  FIN  7720         2  COMMRCL RE INVESTNG    3.0   430-0720N   T     1900 BUS ED N WING                    PACE R
(F)    20  FIN  7740         1  VENT CPTL & INV BNK    3.0   600-0850N    W    1325 BUS ED S WING                    KIRBY M
  7    13  FIN  7826         1  INV ANAL PORTFOL THY   3.0   130-0250    T TH  1120 BUS ED S WING                    WANG J
 10     5  FIN  7845         1  STU MGD INVEST FUND    3.0   900-1020   M W    1900 BUS ED N WING   PERMIS OF INST   O'CONNOR L
  4     6  FIN  7850 SEM     1  SEM IN INVESTMENTS     3.0   900-1150   M      1409 BUS ED S WING                    WANG J
  5     5  FIN  7900 RES     3  INTRO ADV CORP FIN     3.0   300-0550   M      2604 BUS ED N WING                    NARAYANAN R
(F)     2  FIN  7900 RES     1  IND STUDY IN FIN       3.0  TBA                                                      NORDLUND J
(F)     1  FIN  7900 RES     4  IND STUDY IN FIN       3.0  TBA                                                      PACE R
(F)     1  FIN  7900 RES     5  IND STUDY IN FIN       3.0  TBA                                                      MORALES W
(F)     1  FIN  7900 RES     6  IND STUDY IN FIN       3.0  TBA                                                      ANDREWS B
(F)     4  FIN  7930 CLI     1  FINANCE INTERNSHIP     3.0  TBA                                     PERMIS OF DEPT   OGUNC K
 49    11  FIN  7950 SEM     1  SEMINAR IN RESEARCH    1.0  1030-1150       F  2520 BUS ED AUDITORI                  MO H
  1        FIN  8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      MASON J
 99        FIN  8900 RES     2  PREDISSERT RESEARCH    1-9  TBA                                                      CHANCE D
(F)     1  FIN  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      SANGER G
(F)     1  FIN  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      PACE R
(F)     1  FIN  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      CHANCE D
(F)     1  FIN  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      MASON J
(F)     1  FIN  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      SONG W
(F)     2  FIN  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      NARAYANAN R
(F)     1  FIN  9000 RES     8  DISSERTATION RES       1-12 TBA                                                      STEPHENS C
