  2    17  FREN 1001         1  ELEMENTARY FRENCH      4.0   730-0820   MTWTH  0114 AUDUBON                          NOETZEL S
  2    17  FREN 1001         2  ELEMENTARY FRENCH      4.0   830-0920   MTWTH  0114 AUDUBON                          NOETZEL S
(F)    19  FREN 1001         3  ELEMENTARY FRENCH      4.0   830-0920   MTWTH  0215 TUREAUD HALL                     HILL A
  1    18  FREN 1001         4  ELEMENTARY FRENCH      4.0   930-1020   MTWTH  0213 TUREAUD HALL                     BRAULT M
(F)    19  FREN 1001         5  ELEMENTARY FRENCH      4.0   930-1020   MTWTH  0215 TUREAUD HALL                     HILL A
(F)    19  FREN 1001        16  ELEMENTARY FRENCH      4.0   930-1020   MTWTH  0108 TUREAUD HALL                     FLATTE J
(F)    19  FREN 1001         6  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  0215 TUREAUD HALL                     HILL A
  2    17  FREN 1001         7  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  0112 LOCKETT                          NOETZEL S
  2    17  FREN 1001        17  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  0108 TUREAUD HALL                     BRAULT M
(F)    19  FREN 1001         8  ELEMENTARY FRENCH      4.0  1130-1220   MTWTH  0213 TUREAUD HALL                     FULLER M
(F)    19  FREN 1001         9  ELEMENTARY FRENCH      4.0  1130-1220   MTWTH  0108 TUREAUD HALL                     CURRY C
(F)    19  FREN 1001        10  ELEMENTARY FRENCH      4.0  1230-0120   MTWTH  0210 TUREAUD HALL    CI-WRITTEN&SPOK  VANCE C
  4    15  FREN 1001        18  ELEMENTARY FRENCH      4.0  1230-0120   MTWTH  0108 TUREAUD HALL                     CURRY C
  1    18  FREN 1001        11  ELEMENTARY FRENCH      4.0   130-0220   MTWTH  0100 TUREAUD HALL                     CURRY C
  1    18  FREN 1001        12  ELEMENTARY FRENCH      4.0   130-0220   MTWTH  0114 LOCKETT                          DELZELL B
(F)    19  FREN 1001        13  ELEMENTARY FRENCH      4.0   130-0220   MTWTH  0210 TUREAUD HALL    CI-SPOKEN&VISUA  VANCE C
  2    17  FREN 1001        14  ELEMENTARY FRENCH      4.0   230-0320   MTWTH  0114 LOCKETT                          DELZELL B
  5    14  FREN 1001        15  ELEMENTARY FRENCH      4.0   330-0420   MTWTH  0114 LOCKETT                          DELZELL B
  7    12  FREN 1002         1  ELEMENTARY FRENCH      4.0   830-0920   MTWTH  0210 TUREAUD HALL                     BELIZAR K
(F)    19  FREN 1002         2  ELEMENTARY FRENCH      4.0   930-1020   MTWTH  0210 TUREAUD HALL                     RICHE A
(F)    17  FREN 1002         4  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  0210 TUREAUD HALL                     RICHE A
 13     6  FREN 1002         5  ELEMENTARY FRENCH      4.0  1130-1220   MTWTH  0220 TUREAUD HALL                     BASFORD J
  6    11  FREN 1002         6  ELEMENTARY FRENCH      4.0  1230-0120   MTWTH  0220 TUREAUD HALL                     RICHE A
  9    10  FREN 1002         7  ELEMENTARY FRENCH      4.0  1230-0120   MTWTH  0208 WILLIAMS                         BLACK S
  2    17  FREN 1002         8  ELEMENTARY FRENCH      4.0   130-0220   MTWTH  0215 TUREAUD HALL                     LUOMA A
  3    15  FREN 1201         1  ELEM CAJUN FRENCH      4.0  1030-1120   MTWTH  0220 TUREAUD HALL                     LUOMA A
  8    11  FREN 1201         2  ELEM CAJUN FRENCH      4.0  1230-0120   MTWTH  0124 TUREAUD HALL                     LUOMA A
(F)    20  FREN 2101         1  INTERMED FREN          3.0   930-1020   M W F  0120 PRESCOTT                         MEKEM DOUANLA
(F)    20  FREN 2101         3  INTERMED FREN          3.0  1230-0120   M W F  0116 PRESCOTT                         BRAULT M
  1    18  FREN 2101         2  INTERMED FREN          3.0   130-0220   M W F  0112 PRESCOTT                         TCHEUTOU A
  1    18  FREN 2101         4  INTERMED FREN          3.0   900-1020    T TH  0120 PRESCOTT                         LUQUETTE C
(F)    19  FREN 2101         5  INTERMED FREN          3.0  1030-1150    T TH  0114 PRESCOTT                         GAILLARD S
  3    16  FREN 2101         6  INTERMED FREN          3.0  1200-0120    T TH  0114 PRESCOTT                         GAILLARD S
(F)    19  FREN 2101         7  INTERMED FREN          3.0   130-0250    T TH  0212 AUDUBON                          LUQUETTE C
  7    12  FREN 2102         1  INTERMED FREN          3.0   930-1020   M W F  0118 PRESCOTT                         POINTIERE M
(F)    19  FREN 2102         2  INTERMED FREN          3.0  1030-1120   M W F  0120 PRESCOTT                         PUGACHEVA D
(F)    17  FREN 2102         3  INTERMED FREN          3.0  1200-0120   M W    0129 TUREAUD HALL                     STONE G
  4    15  FREN 2102         4  INTERMED FREN          3.0   900-1020    T TH  0118 PRESCOTT                         ANSELMO F
(F)    20  FREN 2102         5  INTERMED FREN          3.0  1030-1150    T TH  0120 PRESCOTT                         MARTIN T
  7    10  FREN 2154         2  INTERMED ORAL COMMUN   3.0   900-1020    T TH  0436 HODGES HALL                      JEUDY N
  5    12  FREN 2154         1  INTERMED ORAL COMMUN   3.0  1030-1150    T TH  0034 ALLEN                            VANCE C
  2    15  FREN 2155         1  READINGS FREN LIT      3.0  1030-1150    T TH  0108 AUDUBON                          MBA EKANI L
  4    15  FREN 2155         2  READINGS FREN LIT      3.0   130-0250    T TH  0118 PRESCOTT                         NGANDU N
  2    18  FREN 2201         1  INTERMED CAJUN FREN    3.0  1030-1150    T TH  0036 ALLEN                            LUQUETTE C
  3    14  FREN 3058         1  ADV ORAL COMMUNICATN   3.0  1030-1150    T TH  0436 HODGES HALL     CI-SPOKEN&TECH   LEICHMAN J
 13     4  FREN 3060         1  ADV FREN GRAM & COMP   3.0  1030-1150    T TH  0324 HODGES HALL                      YEAGER J
  3    14  FREN 3060         2  ADV FREN GRAM & COMP   3.0  1200-0120    T TH  0324 HODGES HALL                      YEAGER J
  8     9  FREN 3071         1  SURVEY FRENCH LIT      3.0   300-0420    T TH  0248 WOODIN HALL                      JENSEN K
  3    14  FREN 3072         1  SURVEY FRENCH LIT      3.0  1200-0120   M W    0436 HODGES HALL                      LEUPIN A
 10     7  FREN 3080         1  FR CULTURE & CIVILIZ   3.0   130-0250    T TH  0114 PRESCOTT                         ANSELMO F
  4     1  FREN 3401         1  TUT LEARN OF FRENCH    1.0  TBA                                                      LUQUETTE C
  5    10  FREN 4001         1  HIST FREN LANGUAGE     3.0   300-0420   M W    0436 HODGES HALL                      LEUPIN A
  5    10  FREN 4014         1  INTR TO FREN LINGUIS   3.0   130-0250    T TH  0436 HODGES HALL                      NOETZEL S
  3     9  FREN 4030         1  FRENCH LIT 18TH CENT   3.0   130-0250    T TH  0434 HODGES HALL     CI-SPOKEN&VISUA  LEICHMAN J
  4     1  FREN 4403         1  INSTR STRAT FREN CLR   1.0  TBA                                                      LUQUETTE C
  2     8  FREN 7042         1  STUDIES 19C FREN LIT   3.0   430-0720N     TH  0434 HODGES HALL                      PETERS-HILL R
(F)     5  FREN 7100         1  STUD IN SUB SAHARAN    3.0   300-0550     W    0434 HODGES HALL                      NGANDU N
(F)     1  FREN 7915 RES     2  INDEPENDENT STUDY      1-3  TBA                                                      PETERS-HILL R
  5        FREN 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      DUBOIS S
  5        FREN 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      PETERS-HILL R
  5        FREN 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      RUSSO A
  5        FREN 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      NGANDU N
  5        FREN 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      JENSEN K
  5        FREN 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      YEAGER J
  1        FREN 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      LEUPIN A
  1        FREN 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      STONE G
 99        FREN 8000 RES     9  THESIS RESEARCH        1-12 TBA
  3     2  FREN 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      DUBOIS S
  4     1  FREN 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      LEUPIN A
  2     3  FREN 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      JENSEN K
(F)     5  FREN 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      NGANDU N
  5        FREN 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      STONE G
  5        FREN 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      PETERS-HILL R
  2     3  FREN 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      RUSSO A
  5        FREN 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      YEAGER J
  5        FREN 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      BONGIORNI K
