148   205  GEOG 1001         2  HUMN GEOG: AMER EURP   3.0  1200-0120    T TH  0130 HOWE RUSSELL E                   RICHARDSON G
271    82  GEOG 1001         1  HUMN GEOG: AMER EURP   3.0   130-0250    T TH  0130 HOWE RUSSELL E                   COLTEN C
124    76  GEOG 1003         1  HUMN GEOG: AFR & ASI   3.0  1030-1120   M W F  0005 LOCKETT                          MARKS B
133    67  GEOG 1003         2  HUMN GEOG: AFR & ASI   3.0   130-0220   M W F  0005 LOCKETT                          ALLEN A
  8    20  GEOG 2010         1  HUMAN GEOGRAPHY        3.0  1130-1220   M W F  0260 HOWE RUSSELL E                   SLUYTER A
  7   141  GEOG 2050         1  PHY GEOG ATMOSPHERE    3.0  1130-1220   M W F  E130 HOWE RUSSELL E                   DELONG K
 48   252  GEOG 2050         2  PHY GEOG ATMOSPHERE    3.0   300-0420    T TH  0002 LOCKETT                          TREPANIER J
  1   147  GEOG 2051         1  PHY GEOG LW SURFACES   3.0   930-1020   M W F  E130 HOWE RUSSELL E                   NAMIKAS S
 64   136  GEOG 2051         2  PHY GEOG LW SURFACES   3.0  1230-0120   M W F  0005 LOCKETT                          NAMIKAS S
  1    99  GEOG 2200         1  HAZ/DIS/ENVIRONMENT    3.0  TBA                                     75-99% WEB BASE  GILLILAND J
 75    25  GEOG 2200         2  HAZ/DIS/ENVIRONMENT    3.0  TBA                                     50-74% WEB BASE  BARTELS R
 10   105  GEOG 2210         1  FUND OF EMERG MGT      3.0  TBA                                     75-99% WEB BASE  BLACK A
 24    16  GEOG 4031         1  LATN AMER & CARIBB     3.0   300-0420    T TH  E131 HOWE RUSSELL E                   MATHEWSON K
  2    26  GEOG 4047         2  GEOG INFORMAT SYSTMS   3.0   930-1020   M W F  0260 HOWE RUSSELL E                   WANG L
(F)    29  GEOG 4047         1  GEOG INFORMAT SYSTMS   3.0  1200-0120    T TH  0260 HOWE RUSSELL E                   MENG X
  1    27  GEOG 4048         1  METH SPATIAL ANALYSI   3.0  1030-1150    T TH  0260 HOWE RUSSELL E                   LEITNER M
 14    16  GEOG 4061         1  POLITICAL GEOGRAPHY    3.0   230-0350   M W    0245 HOWE RUSSELL E                   MARKS B
 11     9  GEOG 4083         1  ICE AGE ENVIRONMENT    3.0   230-0350   M W    0260 HOWE RUSSELL E  CI-WRITTEN&VISU  DELONG K
  1    14  GEOG 4086         1  HMN/ENVIRN INTERACT    3.0   130-0220   M W F  0245 HOWE RUSSELL E                   SLUYTER A
 19    11  GEOG 4997         2  HURRICANECLIMATOLOGY   3.0  1200-0120    T TH  0245 HOWE RUSSELL E  PERMIS OF INST   TREPANIER J
 13    15  GEOG 4997         1  CRIME GIS              3.0   130-0250    T TH  0260 HOWE RUSSELL E  PERMIS OF INST   LEITNER M
(F)     3  GEOG 4998 RES     1  INDPDNT STUDY & RES    1-6  TBA                                     PERMIS OF INST   KEIM B
374     1  GEOG 4998 RES     2  INDPDNT STUDY & RES    1-6  TBA                                                      TREPANIER J
  9     1  GEOG 4998 RES     3  INDPDNT STUDY & RES    1-6  TBA                                                      WANG L
 13     7  GEOG 7901         1  INTRO TO GRAD STUDY    1.0   400-0450     W    E332 HOWE RUSSELL E                   KEIM B
 24    10  GEOG 7902 SEM     1  RES METHODS IN GEOG    3.0   530-0820N    W                                          COLTEN C
  8    20  GEOG 7911         1  GIS/REMOTESENSINGBI    3.0   300-0420    T TH  0260 HOWE RUSSELL E  PERMIS OF INST   MENG X
  5     4  GEOG 7911         2  GRADUATEWRITINGSEMI    3.0   430-0720N   T     0254 HOWE RUSSELL E  PERMIS OF INST   RAHDER M
  6     9  GEOG 7917 SEM     1  ENVIRONMENTAL GEOG     3.0   400-0650   M      E332 HOWE RUSSELL E                   KEIM B
 15    13  GEOG 7973 SEM     1  ADV GEOG INFOR SYSTE   3.0  1230-0120   M W F  0260 HOWE RUSSELL E                   WANG L
 99        GEOG 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MCKILLOP H
 99        GEOG 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   LEITNER M
 98     1  GEOG 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MARKS B
 98     1  GEOG 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MATHEWSON K
 98     1  GEOG 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   ROHLI R
 98     1  GEOG 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   COLTEN C
 99        GEOG 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   DELYSER D
 98     1  GEOG 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   KEIM B
 98     1  GEOG 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   NAMIKAS S
 99        GEOG 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   SLUYTER A
 99        GEOG 8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   REGIS H
 99        GEOG 8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   WANG F
 99        GEOG 8000 RES    13  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   NAMIKAS S
 99        GEOG 8000 RES    14  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   TREPANIER J
 97     2  GEOG 8000 RES    15  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MENG X
 99        GEOG 8000 RES    16  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   WANG L
 99        GEOG 8000 RES    17  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   SATHIARAJ D
 98     1  GEOG 8000 RES    18  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   KONSOER K
 98     1  GEOG 8000 RES    19  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   DELONG K
 45        GEOG 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   NAMIKAS S
 45        GEOG 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   CHICOINE D
 43     2  GEOG 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   KEIM B
 40     5  GEOG 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MATHEWSON K
 45        GEOG 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   LAM S
 45        GEOG 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MCKILLOP H
 43     2  GEOG 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   COLTEN C
 44     1  GEOG 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   LEITNER M
 44     1  GEOG 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   SLUYTER A
 39     6  GEOG 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   WANG F
 43     2  GEOG 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   WANG L
 45        GEOG 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   REGIS H
 44     1  GEOG 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   JACKSON J
 43     2  GEOG 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   DELONG K
 45        GEOG 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   SAUNDERS R
 45        GEOG 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   DELYSER D
 44     1  GEOG 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MENG X
 44     1  GEOG 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   ROHLI R
 45        GEOG 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MARKS B
 42     3  GEOG 9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   TREPANIER J
(F)     2  GEOG 9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   KONSOER K
