(F)    27  GERM 1101         1  ELEMENTARY GERMAN      4.0   930-1020   MTWTH  0232 LOCKETT                          MYERS J
  1    24  GERM 1101         2  ELEMENTARY GERMAN      4.0  1030-1120   MTWTH  0121 ALLEN                            MYERS J
  5    20  GERM 1101         3  ELEMENTARY GERMAN      4.0  1230-0120   MTWTH  0232 LOCKETT                          MORSHAEUSER A
  1    24  GERM 1101         4  ELEMENTARY GERMAN      4.0  1230-0120   MTWTH  0243 LOCKETT                          MYERS J
  7    18  GERM 1101         5  ELEMENTARY GERMAN      4.0   230-0320   MTWTH  0136 LOCKETT                          DETTINGER M
 13     2  GERM 2075         1  GERMAN CIVILIZATION    3.0   430-0550N   T TH  0111 COATES                           LEDER H
  3    22  GERM 2101         1  INTERMEDIATE GERMAN    3.0  1130-1220   M W F  0239 LOCKETT                          PIZER J
(F)    26  GERM 2101         2  INTERMEDIATE GERMAN    3.0  1130-1220   M W F  0134 LOCKETT                          MYERS J
 12    13  GERM 2101         3  INTERMEDIATE GERMAN    3.0  1230-0120   M W F  0239 LOCKETT                          PIZER J
  9    16  GERM 3061         1  GERMAN DISCOURSE       3.0  1030-1150    T TH  0284 LOCKETT                          HACHMANN G
  1     9  GERM 3090         1  FRIEDRICH NIETZSCHE    3.0  1030-1120   M W F  0209 COATES                           BLAKLEY C
 14    11  GERM 4091         1  TP GERM LIT/CUL TRAN   3.0   300-0420    T TH  0218 STUBBS                           HACHMANN G
  1        GERM 4915 RES     1  INDEPENDENT WORK       1-3  TBA                                     PERMIS OF DEPT
