  1    54  PHIL 1000         1  INTRO TO PHILOSOPHY    3.0   930-1020   M W F  0132 PRESCOTT                         BLAKLEY C
  1    54  PHIL 1000         2  INTRO TO PHILOSOPHY    3.0  1230-0120   M W F  0220 COATES                           BLAKLEY C
  1    54  PHIL 1000         3  INTRO TO PHILOSOPHY    3.0   130-0220   M W F  0220 COATES                           BLAKLEY C
(F)    46  PHIL 1000         5  INTRO TO PHILOSOPHY    3.0   130-0250    T TH  0105 RES COLL ONE W                   PARSONS R
(F)    55  PHIL 1000         4  INTRO TO PHILOSOPHY    3.0   300-0420    T TH  0220 COATES                           ALTAMIRANO M
  1    24  PHIL 1001         1  HNRS: INTRO TO PHIL    3.0   300-0420    T TH  0127 COATES                           SIRRIDGE M
 11   154  PHIL 1021         1  INTRO TO LOGIC         3.0   300-0420    T TH  0143 COATES                           ROLAND J
  1    54  PHIL 2020         5  ETHICS                 3.0   930-1020   M W F  0203 TUREAUD HALL                     DONELSON R
(F)    55  PHIL 2020         3  ETHICS                 3.0   900-1020    T TH  0220 COATES                           ALTAMIRANO M
  1    54  PHIL 2020         1  ETHICS                 3.0  1200-0120    T TH  0209 COATES                           ALTAMIRANO M
  6    49  PHIL 2020         4  ETHICS                 3.0   300-0420    T TH  0228 COATES                           SARKAR H
(F)    55  PHIL 2020         2  ETHICS                 3.0   430-0550N   T TH  0209 COATES                           ALTAMIRANO M
  6    49  PHIL 2025         1  BIO-ETHICS             3.0   600-0850N  M      0209 COATES                           ROLFSEN M
  4    51  PHIL 2033         1  HIST ANCIENT-MED PH    3.0  1030-1150    T TH  0209 COATES                           SIRRIDGE M
  7     3  PHIL 2034         1  HON-TU IN AN & MD PH   1.0  TBA                                                      SIRRIDGE M
  6    39  PHIL 3001         1  EXISTENTIALISM         3.0  1230-0120   M W F  0234 COATES                           SCHUFREIDER G
  3    27  PHIL 3062         1  INTR POLITICAL PHIL    3.0   130-0220   M W F  0236 COATES                           DONELSON R
 15    30  PHIL 3090         1  FRIEDRICH NIETZSCHE    3.0  1030-1120   M W F  0209 COATES                           BLAKLEY C
 13     7  PHIL 4010         1  SYMBOLIC LOGIC II      3.0  1230-0120   M W F  0237 COATES                           ROLAND J
  1    19  PHIL 4098         1  POLITICS & ETHICS      3.0   930-1020   M W F  0116 STUBBS                           EUBANKS C
 15    15  PHIL 4922         1  PLATO                  3.0  1030-1150    T TH  0103 COATES                           PARSONS R
 14    16  PHIL 4935 SEM     1  KANT                   3.0  1200-0120    T TH  0101 TUREAUD HALL                     COGBURN J
  8    12  PHIL 4943         1  PROB ETHICAL THEORY    3.0   300-0420   M W    0211 COATES                           SARKAR H
 10        PHIL 4991 RES     1  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   COGBURN J
 10        PHIL 4991 RES     2  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   GOLDGABER D
 10        PHIL 4991 RES     3  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   PARSONS R
 10        PHIL 4991 RES     4  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   PENCE C
 10        PHIL 4991 RES     5  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   RAFFOUL F
 10        PHIL 4991 RES     6  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   ROLAND J
  9     1  PHIL 4991 RES     7  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   DONELSON R
 10        PHIL 4991 RES     8  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   SCHUFREIDER G
 10        PHIL 4991 RES     9  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   SIRRIDGE M
  8    12  PHIL 7903 SEM     1  PHIL OF THE EVENT      3.0   130-0250    T TH  0211 COATES                           RAFFOUL F
  8     2  PHIL 7991 RES     1  KANT'S EPISTEMOLOGY    1-6  TBA                                     PERMIS OF DEPT   COGBURN J
 10        PHIL 7991 RES     2  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   GOLDGABER D
 10        PHIL 7991 RES     3  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   PARSONS R
 10        PHIL 7991 RES     4  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   PENCE C
 10        PHIL 7991 RES     5  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   RAFFOUL F
 10        PHIL 7991 RES     6  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   ROLAND J
 10        PHIL 7991 RES     7  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   DONELSON R
 10        PHIL 7991 RES     8  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   SCHUFREIDER G
 10        PHIL 7991 RES     9  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   SIRRIDGE M
  9     1  PHIL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   COGBURN J
 10        PHIL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GOLDGABER D
 10        PHIL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PENCE C
  8     2  PHIL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RAFFOUL F
 10        PHIL 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ROCHA O
 10        PHIL 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ROLAND J
 10        PHIL 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SARKAR H
 10        PHIL 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SCHUFREIDER G
  9     1  PHIL 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SIRRIDGE M
