 25    35  PHYS 1201         1  GEN PHYS PHYS MAJORS   4.0   930-1020   MTWTH  0119 NICHOLSON       MAJORS ONLY      MESA D
  1    11  PHYS 1208 LAB     1  GEN PHYS LAB PHYS M    1.0   300-0550    T     0006 NICHOLSON       MAJORS ONLY      BROWNE D
  5     7  PHYS 1208 LAB     2  GEN PHYS LAB PHYS M    1.0   230-0520     W    0006 NICHOLSON       MAJORS ONLY      BROWNE D
  3     9  PHYS 1208 LAB     3  GEN PHYS LAB PHYS M    1.0   630-0920N    W    0006 NICHOLSON       MAJORS ONLY      BROWNE D
  2    10  PHYS 1208 LAB     4  GEN PHYS LAB PHYS M    1.0   300-0550      TH  0006 NICHOLSON       MAJORS ONLY      BROWNE D
 18   292  PHYS 2001         1  GENERAL PHYSICS        3.0   930-1020   M W F  0130 NICHOLSON                        ADAMS P
 69   241  PHYS 2001         2  GENERAL PHYSICS        3.0   130-0220   M W F  0130 NICHOLSON                        PARKS J
(F)   310  PHYS 2001         3  GENERAL PHYSICS        3.0  1030-1150    T TH  0130 NICHOLSON                        YOUNG D
103   197  PHYS 2002         1  GENERAL PHYSICS        3.0  1030-1120   M W F  0130 NICHOLSON                        STADLER S
174   126  PHYS 2002         2  GENERAL PHYSICS        3.0  1200-0120    T TH  0130 NICHOLSON                        KUTTER T
  9    15  PHYS 2108 LAB     1  LAB WRK TECHN PHYS     1.0   830-1120   M      0011 NICHOLSON                        BROWNE D
 12    12  PHYS 2108 LAB    19  LAB WRK TECHN PHYS     1.0   830-1120   M      0010 NICHOLSON                        BROWNE D
(F)    24  PHYS 2108 LAB     2  LAB WRK TECHN PHYS     1.0  1130-0220   M      0011 NICHOLSON                        BROWNE D
(F)    24  PHYS 2108 LAB    20  LAB WRK TECHN PHYS     1.0  1130-0220   M      0010 NICHOLSON                        BROWNE D
(F)    24  PHYS 2108 LAB     3  LAB WRK TECHN PHYS     1.0   230-0520   M      0011 NICHOLSON                        BROWNE D
(F)    24  PHYS 2108 LAB    21  LAB WRK TECHN PHYS     1.0   230-0520   M      0010 NICHOLSON                        BROWNE D
  7    17  PHYS 2108 LAB     4  LAB WRK TECHN PHYS     1.0   700-0950N  M      0011 NICHOLSON                        BROWNE D
 14    10  PHYS 2108 LAB    22  LAB WRK TECHN PHYS     1.0   700-0950N  M      0010 NICHOLSON                        BROWNE D
  3    21  PHYS 2108 LAB     5  LAB WRK TECHN PHYS     1.0   900-1150    T     0011 NICHOLSON                        BROWNE D
  5    19  PHYS 2108 LAB    23  LAB WRK TECHN PHYS     1.0   900-1150    T     0010 NICHOLSON                        BROWNE D
  1    23  PHYS 2108 LAB     6  LAB WRK TECHN PHYS     1.0  1200-0250    T     0011 NICHOLSON                        BROWNE D
  1    23  PHYS 2108 LAB    24  LAB WRK TECHN PHYS     1.0  1200-0250    T     0010 NICHOLSON                        BROWNE D
(F)    24  PHYS 2108 LAB     7  LAB WRK TECHN PHYS     1.0   300-0550    T     0011 NICHOLSON                        BROWNE D
(F)    24  PHYS 2108 LAB    25  LAB WRK TECHN PHYS     1.0   300-0550    T     0010 NICHOLSON                        BROWNE D
  3    21  PHYS 2108 LAB     8  LAB WRK TECHN PHYS     1.0   700-0950N   T     0011 NICHOLSON                        BROWNE D
  5    19  PHYS 2108 LAB     9  LAB WRK TECHN PHYS     1.0   830-1120     W    0011 NICHOLSON                        BROWNE D
(F)    24  PHYS 2108 LAB    10  LAB WRK TECHN PHYS     1.0  1130-0220     W    0011 NICHOLSON                        BROWNE D
(F)    24  PHYS 2108 LAB    28  LAB WRK TECHN PHYS     1.0  1130-0220     W    0010 NICHOLSON                        BROWNE D
(F)    24  PHYS 2108 LAB    11  LAB WRK TECHN PHYS     1.0   230-0520     W    0011 NICHOLSON                        BROWNE D
(F)    24  PHYS 2108 LAB    29  LAB WRK TECHN PHYS     1.0   230-0520     W    0010 NICHOLSON                        BROWNE D
  3    21  PHYS 2108 LAB    12  LAB WRK TECHN PHYS     1.0   700-0950N    W    0011 NICHOLSON                        BROWNE D
  3    21  PHYS 2108 LAB    13  LAB WRK TECHN PHYS     1.0   900-1150      TH  0011 NICHOLSON                        BROWNE D
  5    19  PHYS 2108 LAB    31  LAB WRK TECHN PHYS     1.0   900-1150      TH  0010 NICHOLSON                        BROWNE D
  1    23  PHYS 2108 LAB    14  LAB WRK TECHN PHYS     1.0  1200-0250      TH  0011 NICHOLSON                        BROWNE D
  3    21  PHYS 2108 LAB    32  LAB WRK TECHN PHYS     1.0  1200-0250      TH  0010 NICHOLSON                        BROWNE D
(F)    24  PHYS 2108 LAB    15  LAB WRK TECHN PHYS     1.0   300-0550      TH  0011 NICHOLSON                        BROWNE D
  1    23  PHYS 2108 LAB    33  LAB WRK TECHN PHYS     1.0   300-0550      TH  0010 NICHOLSON                        BROWNE D
  7    17  PHYS 2108 LAB    16  LAB WRK TECHN PHYS     1.0   700-0950N     TH  0011 NICHOLSON                        BROWNE D
  8    16  PHYS 2108 LAB    17  LAB WRK TECHN PHYS     1.0   830-1120       F  0011 NICHOLSON                        BROWNE D
  7    17  PHYS 2108 LAB    35  LAB WRK TECHN PHYS     1.0   830-1120       F  0010 NICHOLSON                        BROWNE D
(F)    24  PHYS 2108 LAB    18  LAB WRK TECHN PHYS     1.0  1130-0220       F  0011 NICHOLSON                        BROWNE D
  2    22  PHYS 2108 LAB    36  LAB WRK TECHN PHYS     1.0  1130-0220       F  0010 NICHOLSON                        BROWNE D
 15     9  PHYS 2109 LAB     1  GEN PHYSICS LAB        1.0   830-1120   M      0014 NICHOLSON                        BROWNE D
(F)    24  PHYS 2109 LAB     2  GEN PHYSICS LAB        1.0  1130-0220   M      0014 NICHOLSON                        BROWNE D
  2    22  PHYS 2109 LAB     3  GEN PHYSICS LAB        1.0   230-0520   M      0014 NICHOLSON                        BROWNE D
  9    15  PHYS 2109 LAB     4  GEN PHYSICS LAB        1.0   700-0950N  M      0014 NICHOLSON                        BROWNE D
(F)    24  PHYS 2109 LAB     5  GEN PHYSICS LAB        1.0   900-1150    T     0014 NICHOLSON                        BROWNE D
  4    20  PHYS 2109 LAB     6  GEN PHYSICS LAB        1.0  1200-0250    T     0014 NICHOLSON                        BROWNE D
  4    20  PHYS 2109 LAB     7  GEN PHYSICS LAB        1.0   300-0550    T     0014 NICHOLSON                        BROWNE D
 14    10  PHYS 2109 LAB     8  GEN PHYSICS LAB        1.0   700-0950N   T     0014 NICHOLSON                        BROWNE D
 13    11  PHYS 2109 LAB     9  GEN PHYSICS LAB        1.0   830-1120     W    0014 NICHOLSON                        BROWNE D
  3    21  PHYS 2109 LAB    10  GEN PHYSICS LAB        1.0  1130-0220     W    0014 NICHOLSON                        BROWNE D
(F)    24  PHYS 2109 LAB    11  GEN PHYSICS LAB        1.0   230-0520     W    0014 NICHOLSON                        BROWNE D
 19     5  PHYS 2109 LAB    12  GEN PHYSICS LAB        1.0   700-0950N    W    0014 NICHOLSON                        BROWNE D
 11    13  PHYS 2109 LAB    13  GEN PHYSICS LAB        1.0   900-1150      TH  0014 NICHOLSON                        BROWNE D
 15     9  PHYS 2109 LAB    14  GEN PHYSICS LAB        1.0  1200-0250      TH  0014 NICHOLSON                        BROWNE D
(F)    24  PHYS 2109 LAB    15  GEN PHYSICS LAB        1.0   300-0550      TH  0014 NICHOLSON                        BROWNE D
 15     9  PHYS 2109 LAB    16  GEN PHYSICS LAB        1.0   700-0950N     TH  0014 NICHOLSON                        BROWNE D
 18     6  PHYS 2109 LAB    17  GEN PHYSICS LAB        1.0   830-1120       F  0014 NICHOLSON                        BROWNE D
  5    19  PHYS 2109 LAB    18  GEN PHYSICS LAB        1.0  1130-0220       F  0014 NICHOLSON                        BROWNE D
 53    17  PHYS 2110         1  PARTICLE MECHANICS     3.0   830-0920   M W F  0109 NICHOLSON                        MCELGIN W
 16    54  PHYS 2110         2  PARTICLE MECHANICS     3.0   930-1020   M W F  0109 NICHOLSON                        RUPNIK D
 20    50  PHYS 2110         3  PARTICLE MECHANICS     3.0  1030-1120   M W F  0109 NICHOLSON                        MCELGIN W
 19    51  PHYS 2110         4  PARTICLE MECHANICS     3.0  1130-1220   M W F  0109 NICHOLSON                        RUPNIK D
 49    21  PHYS 2110         5  PARTICLE MECHANICS     3.0  1230-0120   M W F  0109 NICHOLSON                        MCELGIN W
 34    36  PHYS 2110         6  PARTICLE MECHANICS     3.0   900-1020    T TH  0109 NICHOLSON                        RUPNIK D
 12    58  PHYS 2110         7  PARTICLE MECHANICS     3.0  1030-1150    T TH  0109 NICHOLSON                        CHERRY M
(F)    70  PHYS 2110         8  PARTICLE MECHANICS     3.0  1200-0120    T TH  0109 NICHOLSON                        MESA D
 10    50  PHYS 2112         1  THERMO AND WAVES       3.0  1030-1120   M W F  0119 NICHOLSON                        ZUNIGA HANSEN
  8    52  PHYS 2112         2  THERMO AND WAVES       3.0  1230-0120   M W F  0119 NICHOLSON                        ZUNIGA HANSEN
 43    17  PHYS 2112         3  THERMO AND WAVES       3.0   130-0220   M W F  0109 NICHOLSON                        LEE H
  8    52  PHYS 2112         4  THERMO AND WAVES       3.0  1030-1150    T TH  0119 NICHOLSON                        SPRUNGER P
 43    17  PHYS 2112         5  THERMO AND WAVES       3.0   130-0250    T TH  0119 NICHOLSON                        ZHANG J
  3    72  PHYS 2113         1  ELECTROMAGNETISM       3.0   830-0920   M W F  0119 NICHOLSON                        ABDELWAHAB M
  4    71  PHYS 2113         2  ELECTROMAGNETISM       3.0  1130-1220   M W F  0119 NICHOLSON                        ABDELWAHAB M
  4    71  PHYS 2113         3  ELECTROMAGNETISM       3.0   130-0220   M W F  0119 NICHOLSON                        DOWLING J
 30    45  PHYS 2113         4  ELECTROMAGNETISM       3.0   230-0320   M W F  0119 NICHOLSON                        ZUNIGA HANSEN
 17    58  PHYS 2113         5  ELECTROMAGNETISM       3.0  1200-0120    T TH  0119 NICHOLSON                        AGULLO RODENA
 17    58  PHYS 2113         6  ELECTROMAGNETISM       3.0   130-0250    T TH  0109 NICHOLSON                        SCHAFER K
 47    28  PHYS 2113         7  ELECTROMAGNETISM       3.0   300-0420    T TH  0119 NICHOLSON                        ZUNIGA HANSEN
(H)        PHYS 2113         8  ELECTROMAGNETISM       3.0   300-0420    T TH  0109 NICHOLSON
  2    28  PHYS 2203         1  INTRO MODERN PHYSICS   3.0   930-1020   M W F  0118 NICHOLSON       PERMIS OF DEPT   BLACKMON J
(F)    12  PHYS 2207 LAB     1  MODERN PHYSICS LAB     1.0   130-0420    T     0007 NICHOLSON       MAJORS ONLY      RUPNIK D
  3     9  PHYS 2207 LAB     2  MODERN PHYSICS LAB     1.0   130-0420     W    0007 NICHOLSON       MAJORS ONLY      MARLEY S
  3     9  PHYS 2207 LAB     3  MODERN PHYSICS LAB     1.0   130-0420      TH  0007 NICHOLSON                        MARLEY S
  7    23  PHYS 2231         1  ELEC & MAGNETISM       3.0   900-1020    T TH  0118 NICHOLSON       PERMIS OF DEPT   GONZALEZ G
 12    18  PHYS 2411         1  COMPUTATIONAL SCI I    3.0  1130-1220   M   F  0365 NICHOLSON       PERMIS OF DEPT   MORENO J
                     LAB                                    1130-0120     W    0365 NICHOLSON                        MORENO J
 21     9  PHYS 2995 SEM     1  UNDERGRAD SEMINAR      1.0   430-0520N  M      0119 NICHOLSON                        STACY J
 74    25  PHYS 2995 SEM     2  UNDERGRAD SEMINAR      1.0   930-1020       F  0119 NICHOLSON                        BROWNE D
 17     3  PHYS 4005         2  RESEARCH METHODS       3.0  1030-1220   M W    0205 PRESCOTT                         MESA D
                     LAB                                    TBA                                                      MESA D
 14    16  PHYS 4123         1  INTERM MECHANICS       3.0  1030-1120   M W F  0118 NICHOLSON                        GAARDE M
 17     8  PHYS 4142         1  INTR QUANTUM MECH      3.0   130-0220   M W F  0118 NICHOLSON                        CORBITT T
 22     3  PHYS 4261         1  INTR TO SOLID ST PHY   3.0  1200-0120    T TH  0118 NICHOLSON                        VEKHTER I
  4     1  PHYS 4398 RES     1  UNDERGRADUATE RESEAR   1-3  TBA                                     PERMIS OF DEPT   GAARDE M
  5        PHYS 4398 RES     2  UNDERGRADUATE RESEAR   1-3  TBA                                     PERMIS OF DEPT   TZANOV M
  3     2  PHYS 4398 RES     3  UNDERGRADUATE RESEAR   1-3  TBA                                     PERMIS OF DEPT   DEY J
  5        PHYS 4398 RES     4  UNDERGRADUATE RESEAR   1-3  TBA                                     PERMIS OF DEPT   RAU A
  4     1  PHYS 4398 RES     5  UNDERGRADUATE RESEAR   1-3  TBA                                     PERMIS OF DEPT   DEIBEL C
 98     1  PHYS 4398 RES     6  UNDERGRADUATE RESEAR   1-3  TBA                                                      WILDE M
  3     2  PHYS 4398 RES     7  UNDERGRADUATE RESEAR   1-3  TBA                                     PERMIS OF DEPT   MATTHEWS K
  5        PHYS 4398 RES     8  UNDERGRADUATE RESEAR   1-3  TBA                                     PERMIS OF DEPT   CHERRY M
  4     1  PHYS 4399 RES     1  SENIOR THESIS          3.0  TBA                                     PERMIS OF DEPT   LAUNEY K
  4     1  PHYS 4399 RES     2  SENIOR THESIS          3.0  TBA                                     PERMIS OF DEPT   CHERRY M
  5        PHYS 4399 RES     3  SENIOR THESIS          3.0  TBA                                     PERMIS OF DEPT
  5        PHYS 4399 RES     4  SENIOR THESIS          3.0  TBA                                     PERMIS OF DEPT
  3     9  PHYS 4750         1  SPEC TOPICS IN PHYS    3.0   130-0250    T TH  0118 NICHOLSON                        PULLIN J
 98     1  PHYS 4991 RES     1  SPEC PROB IN PHYS      1-3  TBA                                                      BLACKMON J
 99        PHYS 4991 RES     2  SPEC PROB IN PHYS      1-3  TBA
 99        PHYS 4991 RES     3  SPEC PROB IN PHYS      1-3  TBA
  9    11  PHYS 7211         1  MATH METH TH PHYS      3.0  1030-1120   M W F  0106 NICHOLSON                        SHEEHY D
  5    15  PHYS 7221         1  CLASSICAL MECHANICS    3.0  1030-1150    T TH  0106 NICHOLSON                        SINGH P
  5    15  PHYS 7232         1  CLASSICAL ELECTRODYN   3.0   900-1020    T TH  0106 NICHOLSON                        VEKHTER I
  3    17  PHYS 7241         1  QUANTUM MECHANICS      3.0   130-0250    T TH  0106 NICHOLSON                        RAU A
 12     8  PHYS 7363         1  CONDENS MATTR PHYSIC   3.0  1230-0120   M W F  0118 NICHOLSON                        PLUMMER E
  6     4  PHYS 7383         1  HI ENRGY PART PHYSIC   3.0  1200-0120    T TH  0106 NICHOLSON                        MATTHEWS J
 15        PHYS 7537         1  RAD INTERACT/TRNSPRT   3.0   330-0450   M W    0262 NICHOLSON                        NEWHAUSER W
 22     3  PHYS 7741         1  STELLAR ASTROPHYSICS   3.0  1130-1220   M W F  0106 NICHOLSON                        FRANK J
  3     7  PHYS 7745         1  ADV QUNT THRY PAR FL   3.0   230-0320   M W F  0106 NICHOLSON                        MCELGIN W
 17     3  PHYS 7777 SEM     1  SEM: ASTR & ASTROPHY   1-6  1200-0120    T                                           SCHAEFER B
 11     9  PHYS 7895         3  SELECT TOPIC IN PHYS   3.0   930-1020   M W F  0106 NICHOLSON       PERMIS OF DEPT   LAUNEY K
 14     6  PHYS 7895         1  SELECT TOPIC IN PHYS   3.0  1230-0120   M W F  0106 NICHOLSON                        WILDE M
  5     1  PHYS 7895         4  SELECT TOPIC IN PHYS   3.0  TBA                                     PERMIS OF DEPT   DOWLING J
 10        PHYS 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BROWNE D
 10        PHYS 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   DOWLING J
 10        PHYS 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ADAMS P
 10        PHYS 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   AGULLO RODENA
  9     1  PHYS 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BLACKMON J
 10        PHYS 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BROWNE D
  9     1  PHYS 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CARMICHAEL O
  9     1  PHYS 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GIAIME J
  8     2  PHYS 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHERRY M
  9     1  PHYS 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CLAYTON J
  9     1  PHYS 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CORBITT T
  8     2  PHYS 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DRAAYER J
  9     1  PHYS 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DEY J
 10        PHYS 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DITUSA J
  4     6  PHYS 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DOWLING J
  8     2  PHYS 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   FONTENOT J
 10        PHYS 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   FRANK J
 10        PHYS 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GAARDE M
  8     2  PHYS 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GONZALEZ G
 10        PHYS 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GUZIK T
 10        PHYS 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HOGSTROM K
 10        PHYS 9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   FONTENOT J
  8     2  PHYS 9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   JARRELL M
 10        PHYS 9000 RES    22  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   JIA G
  7     3  PHYS 9000 RES    23  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   JIN R
 10        PHYS 9000 RES    24  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KUTTER T
  8     2  PHYS 9000 RES    25  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LAUNEY K
  8     2  PHYS 9000 RES    26  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LEE H
  9     1  PHYS 9000 RES    27  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MARLEY S
 10        PHYS 9000 RES    28  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MATTHEWS J
  8     2  PHYS 9000 RES    29  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MATTHEWS K
 10        PHYS 9000 RES    30  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MORENO J
  5     5  PHYS 9000 RES    31  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   NEWHAUSER W
  8     2  PHYS 9000 RES    32  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PLUMMER E
  9     1  PHYS 9000 RES    33  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PULLIN J
 10        PHYS 9000 RES    34  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RAU A
 10        PHYS 9000 RES    35  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SCHAEFER B
  9     1  PHYS 9000 RES    36  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SCHAFER K
  8     2  PHYS 9000 RES    37  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SCHNEIDER G
  9     1  PHYS 9000 RES    38  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SHEEHY D
  9     1  PHYS 9000 RES    39  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SINGH P
 10        PHYS 9000 RES    40  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SPRUNGER P
  8     2  PHYS 9000 RES    41  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   STADLER S
 10        PHYS 9000 RES    42  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TOHLINE J
 10        PHYS 9000 RES    43  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TZANOV M
  8     2  PHYS 9000 RES    44  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   VEKHTER I
  5     5  PHYS 9000 RES    45  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WILDE M
  9     1  PHYS 9000 RES    46  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   YOUNG D
  9     1  PHYS 9000 RES    47  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ZHANG J
  8     2  PHYS 9000 RES    48  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ZHANG R
  8     2  PHYS 9000 RES    49  DISSERTATION RES       1-12 TBA                                                      DEIBEL C
 10        PHYS 9000 RES    50  DISSERTATION RES       1-12 TBA                                                      BOYAJIAN T
  8     2  PHYS 9000 RES    51  DISSERTATION RES       1-12 TBA                                                      DIENER P
  9     1  PHYS 9000 RES    52  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HYNES R
