142   202  POLI 1001         1  FUND ISSUES POLITICS   3.0  1030-1120   M W F  0100 DODSON                           EUBANKS C
 15    35  POLI 1001         2  FUND ISSUES POLITICS   3.0   330-0620     W    0218 COATES                           MOKEBA H
(F)    20  POLI 1002         1  HONORS: FUND ISSUES    3.0  1030-1120   M W F  0100 DODSON                           EUBANKS C
  4    36  POLI 2051         4  AMERICAN GOVERNMENT    3.0   830-0920   M W F  0027 ALLEN                            BRAILSFORD S
  4    36  POLI 2051         5  AMERICAN GOVERNMENT    3.0   230-0320   M W F  0023 ALLEN                            COTA-ROBLES C
  5   137  POLI 2051         2  AMERICAN GOVERNMENT    3.0   900-1020    T TH  0009 LOCKETT                          DAVIS B
(F)   200  POLI 2051         1  AMERICAN GOVERNMENT    3.0  1030-1150    T TH  0006 LOCKETT                          KENNY C
 13    37  POLI 2051         3  AMERICAN GOVERNMENT    3.0   600-0850N    W    0220 STUBBS                           MULCAHY K
(F)    50  POLI 2053         1  INTRO COMP POLITICS    3.0   930-1020   M W F  0015 ATKINSON                         MOKEBA H
(F)    40  POLI 2053         3  INTRO COMP POLITICS    3.0  1230-0120   M W F  0127 TUREAUD HALL                     NICKENS J
 29    21  POLI 2053         2  INTRO COMP POLITICS    3.0   430-0550N   T TH  0229 TUREAUD HALL                     NICKENS J
  1    39  POLI 2057         3  INTRO INTNTL POLITIC   3.0  1130-1220   M W F  0116 TUREAUD HALL                     REED G
(F)    35  POLI 2057         1  INTRO INTNTL POLITIC   3.0   330-0620   M      0105 RES COLL ONE W                   MOKEBA H
(F)    72  POLI 2057         2  INTRO INTNTL POLITIC   3.0  1030-1150    T TH  0214 COATES                           TIRONE D
(F)    40  POLI 2060         2  INTRO TO POLI THEORY   3.0   130-0220   M W F  0027 ALLEN                            BOERSMA J
  7    43  POLI 2060         1  INTRO TO POLI THEORY   3.0  1030-1150    T TH  0220 COATES                           ORWIN A
 15        POLI 3000 RES     1  HONORS-HONORS THESIS   3.0  TBA
(F)    15  POLI 3809 SEM     1  HONORS: SEMINAR        3.0   400-0650     W    0103 COATES          PERMIS OF DEPT   PARENT T
  9     1  POLI 3896 RES     1  HNRS: READNGS COURSE   1-3  TBA                                     PERMIS OF DEPT   EUBANKS C
 10        POLI 3896 RES     2  HNRS: READNGS COURSE   1-3  TBA                                     PERMIS OF DEPT
 90     9  POLI 3901 CLI     1  UG INTERNSHIP POL SC   1-6  TBA                                     PERMIS OF DEPT   PARENT T
 32    18  POLI 4011         1  BURCRCY POL PUB PLCY   3.0   600-0850N  M      0220 STUBBS                           MULCAHY K
(F)    50  POLI 4020         1  AM CONSTITUTIONAL L    3.0  1230-0120   M W F  0015 ATKINSON                         BRATTON K
 22    28  POLI 4021         1  AM CONST-CIVIL LIB     3.0   130-0220   M W F  0015 ATKINSON                         BRATTON K
 12    38  POLI 4023         1  JUDICIAL POLITICS      3.0   500-0750N     TH  0218 COATES                           MILLER D
(F)    50  POLI 4028         1  GENDER & AMER POL      3.0   900-1020    T TH  0015 ATKINSON                         BAUER N
  3    47  POLI 4034         1  POLITICL PARTICIPATN   3.0   130-0250    T TH  0211 TUREAUD HALL                     KENNY C
(F)    50  POLI 4036         1  AMERICAN PRESIDENCY    3.0  1200-0120    T TH  0015 ATKINSON                         BOWMAN J
(F)    50  POLI 4039         1  SOUTHERN POLITICS      3.0   130-0250    T TH  0203 TUREAUD HALL                     PARENT T
(F)    60  POLI 4040         2  MILITARY HISTORY       3.0   900-1020    T TH  0203 TUREAUD HALL                     SOBEK D
  3    47  POLI 4040         1  U S FOREIGN POLICY     3.0  1030-1150    T TH  0015 ATKINSON                         CLARE J
(F)    50  POLI 4041         1  INTERNATIONAL LAW      3.0  1030-1120   M W F  0229 TUREAUD HALL                     MOKEBA H
 14    36  POLI 4043         1  AMER FOREIGN POLICY    3.0   130-0250    T TH  0109 TUREAUD HALL                     CLARE J
  6    34  POLI 4060         2  RUSSIAN FOREIGN POLI   3.0  1230-0120   M W F  0125 TUREAUD HALL                     NURULLAYEV D
  4    16  POLI 4060         3  POLITICAL GEOGRAPHY    3.0   230-0350   M W    0112 PRESCOTT                         MARKS B
  7    38  POLI 4062         1  COMP POLITICAL ECON    3.0  1030-1150    T TH  0234 COATES                           KIM W
 30    20  POLI 4064         1  COMP POL DEV AREAS     3.0  1230-0120   M W F  0229 TUREAUD HALL                     MOKEBA H
(F)    21  POLI 4065         1  LATIN AM GOVT POL      3.0  1030-1150    T TH  0116 PRESCOTT                         KEREVEL Y
 29    11  POLI 4072         1  GOVT POL E C EUROPE    3.0   130-0220   M W F  0023 ALLEN                            MATTHEWS A
 27    23  POLI 4080         1  AMERICAN POL THOUGHT   3.0   130-0250    T TH  0218 COATES          CI-WRITTEN&SPOK  STONER J
 35    15  POLI 4090         1  ISLAMIC POL THOUGHT    3.0   300-0420    T TH  0218 COATES                           ORWIN A
(F)    30  POLI 4098         1  POLITICS & ETHICS      3.0   930-1020   M W F  0116 STUBBS                           EUBANKS C
 98     1  POLI 4996 RES     1  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   HOGAN R
 98     1  POLI 4996 RES     2  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   CLARE J
  9     1  POLI 4996 RES     3  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   RAY L
 99        POLI 4996 RES     4  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT
 99        POLI 4996 RES     5  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT
 99        POLI 4997 RES     1  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT
 50        POLI 4997 RES     2  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT
 99        POLI 4997 RES     3  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT
 99        POLI 4997 RES     4  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT
 10        POLI 4998 RES     1  HONORS DIR RESEARCH    1-3  TBA                                     PERMIS OF DEPT
  9     1  POLI 4999 RES     1  HONORS THESIS          3.0  TBA                                     PERMIS OF DEPT   DAVIS B
  4     1  POLI 4999 RES     2  HONORS THESIS          3.0  TBA                                                      GARAND J
  6     9  POLI 7000 SEM     1  PROFSS DEVELOPMENT     1.0  1030-1120       F                                        SOBEK D
 11     4  POLI 7900         1  SEM AMERICAN POLITIC   3.0   130-0420   M      0269 WOODIN HALL                      KALMOE N
  3    12  POLI 7903 SEM     1  IMPLICIT BIAS          3.0   130-0420     W                                          SULLIVAN J
  5    10  POLI 7946 SEM     1  SEM POL INT ECON REL   3.0   130-0420    T                                           TIRONE D
  6     9  POLI 7961 SEM     1  APPROACH TO STUD POL   3.0   130-0420       F                                        SULLIVAN C
  5    20  POLI 7962 SEM     1  SEM RES DES QUNT TCH   3.0   900-1150     W    0102 STUBBS                           RAY L
(F)    12  POLI 7964 SEM     1  CATEGORICAL DATA ANA   2-3   900-1150      TH  0210 STUBBS                           GARAND J
  5    10  POLI 7971 SEM     1  DESCRIPTIVE REPRESEN   3.0   300-0550      TH                                        KEREVEL Y
  8     7  POLI 7976 SEM     1  SEM COMP POL ECONOMY   3.0   900-1150   M                                            KIM W
 10     5  POLI 7980 SEM     1  SEM AM POL THOUGHT     3.0   900-1150    T                                           STONER J
  5        POLI 7998 RES     1  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   SULLIVAN J
  4     1  POLI 7998 RES     2  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   EUBANKS C
  3     2  POLI 7998 RES     3  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   GARAND J
  5        POLI 7998 RES     4  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT
  5        POLI 7998 RES     5  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT
 10        POLI 7998 RES     6  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT
  4     1  POLI 7999 RES     1  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   CLARE J
  5        POLI 7999 RES     2  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT
  5        POLI 7999 RES     3  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT
 10        POLI 7999 RES     4  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT
 10        POLI 7999 RES     5  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT
 10        POLI 7999 RES     6  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT
 99        POLI 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   EUBANKS C
 99        POLI 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CLARE J
 99        POLI 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MULCAHY K
 99        POLI 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PARENT T
 99        POLI 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GARAND J
 99        POLI 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HAYNIE S
 99        POLI 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SANDOZ G
 99        POLI 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   STONER J
 99        POLI 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KENNY C
 99        POLI 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HOGAN R
 99        POLI 8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BRATTON K
 98     1  POLI 8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SOBEK D
 99        POLI 8000 RES    13  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SANDOZ G
 99        POLI 8000 RES    14  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RAY L
 99        POLI 8000 RES    15  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CLARK W
 99        POLI 8000 RES    16  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CLARE J
 99        POLI 8000 RES    17  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KIM W
 99        POLI 8000 RES    18  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT
 99        POLI 8000 RES    19  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SULLIVAN J
 99        POLI 8000 RES    20  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   DAVIS B
 99        POLI 8000 RES    21  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CLARE J
 99        POLI 8000 RES    22  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT
 95     4  POLI 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GARAND J
 99        POLI 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TIRONE D
 97     2  POLI 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   STONER J
 99        POLI 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT
 99        POLI 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PARENT T
 95     4  POLI 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   EUBANKS C
 99        POLI 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CLARK W
 99        POLI 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KENNY C
 98     1  POLI 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CLARE J
 99        POLI 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DAVIS B
 99        POLI 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HOWES D
 98     1  POLI 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KIM W
 97     2  POLI 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RAY L
 99        POLI 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HAYNIE S
 97     2  POLI 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KEREVEL Y
 96     3  POLI 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BRATTON K
 97     2  POLI 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SOBEK D
 98     1  POLI 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HOGAN R
 99        POLI 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MULCAHY K
 98     1  POLI 9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SULLIVAN J
 99        POLI 9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT
 99        POLI 9000 RES    22  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DUNAWAY J
 99        POLI 9000 RES    23  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MANN C
 99        POLI 9000 RES    24  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT
