  3   292  PSYC 2000         1  INTR TO PSYC           3.0   930-1020   M W F  0002 LOCKETT                          ZHANG D
(F)   270  PSYC 2000         4  INTR TO PSYC           3.0  1030-1120   M W F  0130 HOWE RUSSELL E                   ZHANG D
 32   253  PSYC 2000         5  INTR TO PSYC           3.0   130-0220   M W F  0100 DODSON                           KEMP L
(F)   310  PSYC 2000         2  INTR TO PSYC           3.0   900-1020    T TH  0100 DODSON                           TUCKER R
(F)   310  PSYC 2000         3  INTR TO PSYC           3.0  1200-0120    T TH  0002 LOCKETT                          GREENING S
(F)   165  PSYC 2005         1  INTRO TO PSYC MAJOR    1.0  TBA                                     100% WEB BASED   MENNIE K
(F)    25  PSYC 2016         1  STAT FOR BEH SCI       4.0   130-0250    T TH  0152 COATES          MAJORS ONLY      MCDONALD J
                     LAB                                    1230-0220     W    0230EMIDDLETON                        MCDONALD J
(F)    25  PSYC 2016         2  STAT FOR BEH SCI       4.0   130-0250    T TH  0152 COATES          MAJORS ONLY      MCDONALD J
                     LAB                                    1230-0220       F  0230EMIDDLETON                        MCDONALD J
(F)    26  PSYC 2016         3  STAT FOR BEH SCI       4.0   130-0250    T TH  0152 COATES          MAJORS ONLY      MCDONALD J
                     LAB                                     330-0520     W    0171 COATES                           MCDONALD J
(F)    23  PSYC 2016         4  STAT FOR BEH SCI       4.0   130-0250    T TH  0152 COATES          MAJORS ONLY      MCDONALD J
                     LAB                                     830-1020       F  0171 COATES                           MCDONALD J
(F)    26  PSYC 2016         5  STAT FOR BEH SCI       4.0   130-0250    T TH  0152 COATES          MAJORS ONLY      MCDONALD J
                     LAB                                     300-0450      TH  0171 COATES                           MCDONALD J
(F)    25  PSYC 2017         1  ELEM EXPERMTL PSYC     4.0  1030-1150    T TH  0009 LOCKETT         MAJORS ONLY      BECK M
                     LAB                                     230-0420   M      0230EMIDDLETON                        BECK M
  6    19  PSYC 2017         3  ELEM EXPERMTL PSYC     4.0  1030-1150    T TH  0009 LOCKETT         MAJORS ONLY      BECK M
                     LAB                                     830-1020     W    0230EMIDDLETON                        BECK M
(F)    25  PSYC 2017         4  ELEM EXPERMTL PSYC     4.0  1030-1150    T TH  0009 LOCKETT         MAJORS ONLY      BECK M
                     LAB                                     300-0450    T     0230EMIDDLETON                        BECK M
  1    24  PSYC 2017         5  ELEM EXPERMTL PSYC     4.0  1030-1150    T TH  0009 LOCKETT         MAJORS ONLY      BECK M
                     LAB                                    1230-0220   M      0230EMIDDLETON                        BECK M
 54   146  PSYC 2040         1  SOCIAL PSYCHOLOGY      3.0   600-0850N    W    0016 LOCKETT                          DOMANGUE T
 88   112  PSYC 2070         1  DEVELOP PSYC LIFE SP   3.0   430-0720N   T     0006 LOCKETT                          ERWIN M
 36    89  PSYC 2076         1  CHILD PSYCHOLOGY       3.0   600-0850N   T     0102 ALLEN                            KNAPP J
 39    31  PSYC 2078         1  ADOLESCENT PSYC        3.0   230-0320   M W F  0104 AUDUBON                          KASKAS M
 99        PSYC 2999 CLI     1  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   BAUMEISTER A
 95     4  PSYC 2999 CLI     2  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   BECK M
 98     1  PSYC 2999 CLI     3  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   BUCKNER J
 94     5  PSYC 2999 CLI     4  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   CALAMIA M
 98     1  PSYC 2999 CLI     5  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   CHERRY K
 95     4  PSYC 2999 CLI     6  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   COHEN A
 98     1  PSYC 2999 CLI     7  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   COPELAND A
 97     2  PSYC 2999 CLI     8  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   DAVIS T
 98     1  PSYC 2999 CLI     9  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   DONALDSON J
 29     1  PSYC 2999 CLI    10  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   ELLIOTT E
 28     2  PSYC 2999 CLI    11  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   FRICK P
 29     1  PSYC 2999 CLI    12  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   GREENING S
 30        PSYC 2999 CLI    13  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   GRESHAM F
 27     3  PSYC 2999 CLI    14  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   HARMAN J
 30        PSYC 2999 CLI    15  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   HICKS J
 30        PSYC 2999 CLI    16  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   KELLEY M
 30        PSYC 2999 CLI    17  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   LONG A
 30        PSYC 2999 CLI    18  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   LANE S
 30        PSYC 2999 CLI    19  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   MATSON J
 29     1  PSYC 2999 CLI    20  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   MCDONALD J
 28     2  PSYC 2999 CLI    21  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   NOELL G
 28     2  PSYC 2999 CLI    22  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   PAPESH M
 30        PSYC 2999 CLI    23  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   RENSHAW T
 30        PSYC 2999 CLI    24  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   STAIANO A
 30        PSYC 2999 CLI    25  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST
 30        PSYC 2999 CLI    26  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   ZHANG D
(F)    75  PSYC 3030         2  COGNITION              3.0  1030-1120   M W F  0120 TUREAUD HALL                     LUCAS H
 47    42  PSYC 3030         1  COGNITION              3.0   130-0220   M W F  E134 HOWE RUSSELL E                   LUCAS H
 78    42  PSYC 3050         1  INTR PERS INDUS PSYC   3.0   600-0850N     TH  0152 COATES                           ADAIR F
  3   107  PSYC 3082         1  INTR ABNORMAL PSYC     3.0   900-1020    T TH  0026 HATCHER HALL                     RASMUSSEN L
 97   253  PSYC 3082         2  INTR ABNORMAL PSYC     3.0   600-0850N    W    0100 DODSON                           GROS B
(F)   155  PSYC 3082         3  INTR ABNORMAL PSYC     3.0  TBA                                     100% WEB BASED   COPELAND A
 26    74  PSYC 3083         1  PSYCHOLOGICAL COUNS    3.0   600-0850N  M      0005 LOCKETT                          GUSTIN Q
 14    16  PSYC 4005         1  PSYC CAPSTONE          1.0  TBA                                     100% WEB BASED   BECK M
 13   107  PSYC 4008         1  HIST MODERN PSYC       3.0   130-0250    T TH  0009 LOCKETT         MAJORS ONLY      BAUMEISTER A
(F)    90  PSYC 4030         1  PSYC THINK/DEC MAKNG   3.0   930-1020   M W F  0152 COATES                           HARMAN J
  3    67  PSYC 4032         1  PSYC OF LEARNING       3.0   830-0920   M W F  0104 AUDUBON                          DONALDSON J
 34    96  PSYC 4033         1  PSYC MEMORY & FORGET   3.0   730-0850    T TH  0102 ALLEN                            PAPESH M
(F)    55  PSYC 4035         1  DRUGS BRAIN BEHAVIOR   3.0   130-0220   M W F  0214 COATES                           SOTO P
(F)    51  PSYC 4035         2  DRUGS BRAIN BEHAVIOR   3.0   230-0320   M W F  0212 COATES                           SOTO P
  1   109  PSYC 4039         1  MADNESS & MEDICINE     3.0  1030-1150    T TH  0139 ALLEN                            BAUMEISTER A
 49    86  PSYC 4070         1  DEVELOPMENTAL PSYC     3.0   600-0850N  M      0102 ALLEN                            ROSENTHAL G
(F)    74  PSYC 4072         1  DEV PSYC ADULT/AGING   3.0  1200-0120    T TH  0104 AUDUBON                          CHERRY K
(F)    65  PSYC 4080         1  APPL BEHAVIOR ANALYS   3.0  1030-1120   M W F  0132 PRESCOTT                         DONALDSON J
(F)    28  PSYC 4111         1  INTERMED STATISTICS    3.0  1200-0120    T TH  0212 AUDUBON         MAJORS ONLY      HICKS J
(F)    85  PSYC 4176         1  ADV CHILD PSYC         3.0  1230-0120   M W F  0228 COATES                           MATSON J
 90     9  PSYC 4999 RES     1  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   BAUMEISTER A
 95     4  PSYC 4999 RES     2  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   BECK M
 95     4  PSYC 4999 RES     3  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   BUCKNER J
 89    10  PSYC 4999 RES     4  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   CALAMIA M
 93     6  PSYC 4999 RES     5  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   CHERRY K
 98     1  PSYC 4999 RES     6  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   COHEN A
 98     1  PSYC 4999 RES     7  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   COPELAND A
 98     1  PSYC 4999 RES     8  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   DAVIS T
 97     2  PSYC 4999 RES     9  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   DONALDSON J
 94     5  PSYC 4999 RES    10  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   ELLIOTT E
 98     1  PSYC 4999 RES    11  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   FRICK P
 94     5  PSYC 4999 RES    12  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   GREENING S
 98     1  PSYC 4999 RES    13  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   GRESHAM F
 96     3  PSYC 4999 RES    14  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   HARMAN J
 98     1  PSYC 4999 RES    15  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   HICKS J
 97     2  PSYC 4999 RES    16  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   KELLEY M
 99        PSYC 4999 RES    17  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   LONG A
 94     5  PSYC 4999 RES    18  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   LANE S
 96     3  PSYC 4999 RES    19  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   MATSON J
 97     2  PSYC 4999 RES    20  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   MCDONALD J
 97     2  PSYC 4999 RES    21  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   NOELL G
 93     6  PSYC 4999 RES    22  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   PAPESH M
 99        PSYC 4999 RES    23  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   RENSHAW T
 99        PSYC 4999 RES    24  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   STAIANO A
 82    17  PSYC 4999 RES    25  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   BECK M
 98     1  PSYC 4999 RES    26  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   ZHANG D
 12    13  PSYC 7125         1  PSYC ASSESSMENT I      3.0  1200-0250   M      0218 STUBBS          MAJORS ONLY      GRESHAM F
 12    14  PSYC 7171 SEM     1  DEV DSORD/PSYPATH CH   3.0   900-1150   M                           MAJORS ONLY      FRICK P
(F)    10  PSYC 7625 CLI     1  ASSESS I PRACTICUM     3.0   400-0650      TH                       MAJORS ONLY      TUCKER R
 15     5  PSYC 7668 CLI     1  PRACTICUM SCHL PSYC    1-6  TBA                                     MAJORS ONLY      GRESHAM F
 93     6  PSYC 7668 CLI     2  PRACTICUM SCHL PSYC    1-6  TBA                                     MAJORS ONLY      LONG A
 93     6  PSYC 7668 CLI     3  PRACTICUM SCHL PSYC    1-6  TBA                                     MAJORS ONLY      RENSHAW T
 14     6  PSYC 7668 CLI     4  PRACTICUM SCHL PSYC    1-6  TBA                                     MAJORS ONLY      NOELL G
 97     2  PSYC 7668 CLI     5  PRACTICUM SCHL PSYC    1-6  TBA                                     MAJORS ONLY      KELLEY M
 93     6  PSYC 7688 CLI     1  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      BUCKNER J
  6     4  PSYC 7688 CLI     2  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      COHEN A
 94     5  PSYC 7688 CLI     3  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      COPELAND A
 92     7  PSYC 7688 CLI     4  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      DAVIS T
 88    11  PSYC 7688 CLI     5  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      KELLEY M
 93     6  PSYC 7688 CLI     6  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      MATSON J
 89    10  PSYC 7688 CLI     7  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      CALAMIA M
 12        PSYC 7688 CLI     8  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      JONES G
 91     8  PSYC 7688 CLI     9  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      FRICK P
  7     3  PSYC 7690 SEM     1  TCH PSYC PRACTICUM     1-3  TBA                                     MAJORS ONLY      MCDONALD J
 17    13  PSYC 7929         1  CULT DIV COUNS/THRPY   3.0   300-0550     W    0112 AUDUBON         MAJORS ONLY      LONG A
(F)    15  PSYC 7938 SEM     2  SEM: EXPERIM PSYCH     3.0   130-0420   M      0101 AUDUBON                          GREENING S
  3    22  PSYC 7949 SEM     1  LIFE DEV: BEHAVIORAL   3.0   730-1020      TH  0218 STUBBS          MAJORS ONLY      NOELL G
 10        PSYC 7950 CLI     1  INTERN IND/ORG PSYC    3-6  TBA                                     MAJORS ONLY      HICKS J
  6     4  PSYC 7951 SEM     1  I-O COMPETENCIES       3.0  1030-0120   M                           MAJORS ONLY      HARMAN J
 95     4  PSYC 7969 CLI     1  INTERNSHIP SCHL PSYC   1-6  TBA                                     MAJORS ONLY      NOELL G
  6    14  PSYC 7973         1  SCH-BS PSYC INTERV     3.0   900-1150     W    0116 PRESCOTT        MAJORS ONLY      RENSHAW T
 13    12  PSYC 7979 SEM     2  CURR PROB DEV PSYC     3.0   930-1220     W                                          CHERRY K
 13     7  PSYC 7982         2  ADV PSYCHOPATHOLOGY    3.0   900-1150    T                                           COHEN A
 21     4  PSYC 7997 CLI     1  CLIN PSYC INTERNSHIP   3-6  TBA                                     MAJORS ONLY      BUCKNER J
 99        PSYC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BAUMEISTER A
 99        PSYC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BECK M
 97     2  PSYC 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BUCKNER J
 99        PSYC 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   CHERRY K
 97     2  PSYC 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   COHEN A
 98     1  PSYC 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   COPELAND A
 99        PSYC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   DAVIS T
 98     1  PSYC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   ELLIOTT E
 97     2  PSYC 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   FRICK P
 97     2  PSYC 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   GRESHAM F
 98     1  PSYC 8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   GREENING S
 99        PSYC 8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   HICKS J
 98     1  PSYC 8000 RES    13  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   KELLEY M
 99        PSYC 8000 RES    14  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   LANE S
 97     2  PSYC 8000 RES    15  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   LONG A
 98     1  PSYC 8000 RES    16  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MATSON J
 99        PSYC 8000 RES    17  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MCDONALD J
 98     1  PSYC 8000 RES    18  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   NOELL G
 99        PSYC 8000 RES    19  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   PAPESH M
 99        PSYC 8000 RES    20  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   RENSHAW T
 99        PSYC 8000 RES    21  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   DONALDSON J
 97     2  PSYC 8000 RES    22  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   CALAMIA M
 98     1  PSYC 8000 RES    23  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   HARMAN J
 10        PSYC 8000 RES    24  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST
 10        PSYC 8939 RES     1  IND RES - EXP          1-6  TBA                                     MAJORS ONLY      BAUMEISTER A
  9     1  PSYC 8939 RES     2  IND RES - EXP          1-6  TBA                                     MAJORS ONLY      BECK M
 10        PSYC 8939 RES     3  IND RES - EXP          1-6  TBA                                     MAJORS ONLY      ELLIOTT E
  9     1  PSYC 8939 RES     4  IND RES - EXP          1-6  TBA                                     MAJORS ONLY      GREENING S
  5     5  PSYC 8939 RES     5  IND RES - EXP          1-6  TBA                                     MAJORS ONLY      HICKS J
  9     1  PSYC 8939 RES     6  IND RES - EXP          1-6  TBA                                     MAJORS ONLY      MCDONALD J
  8     2  PSYC 8939 RES     7  IND RES - EXP          1-6  TBA                                     MAJORS ONLY      PAPESH M
  8     2  PSYC 8939 RES     8  IND RES - EXP          1-6  TBA                                     MAJORS ONLY      LANE S
 10        PSYC 8959 RES     1  IND RES - INDUS        1-6  TBA                                     MAJORS ONLY      HICKS J
  7     3  PSYC 8959 RES     2  IND RES - INDUS        1-6  TBA                                                      HARMAN J
  9     1  PSYC 8979 RES     1  IND RES - DEVEL        1-6  TBA                                     MAJORS ONLY      CHERRY K
 10        PSYC 8989 RES     1  IND RES - CLIN         1-6  TBA                                     MAJORS ONLY      COHEN A
 10        PSYC 8989 RES     2  IND RES - CLIN         1-6  TBA                                     MAJORS ONLY      COPELAND A
 10        PSYC 8989 RES     3  IND RES - CLIN         1-6  TBA                                     MAJORS ONLY      DAVIS T
 10        PSYC 8989 RES     4  IND RES - CLIN         1-6  TBA                                     MAJORS ONLY      GRESHAM F
  8     2  PSYC 8989 RES     5  IND RES - CLIN         1-6  TBA                                     MAJORS ONLY      KELLEY M
 10        PSYC 8989 RES     6  IND RES - CLIN         1-6  TBA                                     MAJORS ONLY      MATSON J
 10        PSYC 8989 RES     7  IND RES - CLIN         1-6  TBA                                     MAJORS ONLY      NOELL G
 10        PSYC 8989 RES     8  IND RES - CLIN         1-6  TBA                                     MAJORS ONLY      FRICK P
 10        PSYC 8989 RES     9  IND RES - CLIN         1-6  TBA                                     MAJORS ONLY      CALAMIA M
 99        PSYC 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BAUMEISTER A
 98     1  PSYC 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BECK M
 96     3  PSYC 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BUCKNER J
 99        PSYC 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   CHERRY K
 96     3  PSYC 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   COHEN A
 99        PSYC 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   COPELAND A
 96     3  PSYC 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   DAVIS T
 98     1  PSYC 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   ELLIOTT E
 98     1  PSYC 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   FRICK P
 98     1  PSYC 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   GRESHAM F
 99        PSYC 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST
 96     3  PSYC 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   HICKS J
 94     5  PSYC 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   KELLEY M
 99        PSYC 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   LANE S
 97     2  PSYC 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   LONG A
 97     2  PSYC 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MATSON J
 99        PSYC 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MCDONALD J
 96     3  PSYC 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   NOELL G
 99        PSYC 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   PAPESH M
 97     2  PSYC 9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   RENSHAW T
 99        PSYC 9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST
 99        PSYC 9000 RES    22  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BRANTLEY P
 98     1  PSYC 9000 RES    23  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   GOUVIER W
