(F)    50  SW   2000         1  INTRO TO SOCIAL WORK   3.0  TBA                                     100% WEB BASED   CHIASSON A
(F)    50  SW   2000         2  INTRO TO SOCIAL WORK   3.0  TBA                                     100% WEB BASED   CHIASSON A
  3    47  SW   2500         1  INTRO LGBTQ STUDIES    3.0   130-0250    T TH  0221 TUREAUD HALL                     MACCIO E
(F)    60  SW   3002         1  CHILD AND COMMUNITY    3.0  1030-1150    T TH  0212 COATES                           LEFEAUX P
 12    18  SW   3007         1  JUVENILE DELINQUENCY   3.0   830-1120   M      0179 LONG FIELDHOUSE                  LIVERS M
  7    33  SW   3011         1  COM SERVICES & AGED    3.0   300-0550   M      0179 LONG FIELDHOUSE SVC LEARNING     SMELLEY S
  4    62  SW   4070         1  FAMILY FINANCE         3.0  1200-0120    T TH  0220 COATES                           PLAUCHE H
(F)    26  SW   7001         1  HUM BEH/SOC ENV I      3.0   830-1120     W    0184 LONG FIELDHOUSE MAJORS ONLY      KIM Y
(F)    25  SW   7001         2  HUM BEH/SOC ENV I      3.0  1230-0320     W    0184 LONG FIELDHOUSE MAJORS ONLY      PAGE T
(F)    25  SW   7003         1  SOC WELFARE HIST/POL   3.0   830-1220     W    0175BLONG FIELDHOUSE MAJORS ONLY      SCOTT J
(F)    26  SW   7003         2  SOC WELFARE HIST/POL   3.0  1230-0320     W    0175BLONG FIELDHOUSE MAJORS ONLY      SCOTT J
(F)    28  SW   7005         1  SOCIAL WORK PRACT I    3.0   830-1120      TH  0175BLONG FIELDHOUSE MAJORS ONLY      LILLEY T
(F)    25  SW   7005         2  SOCIAL WORK PRACT I    3.0  1230-0320      TH  0175BLONG FIELDHOUSE MAJORS ONLY      STUART T
 78     7  SW   7007 CLI     1  FOUND FIELD INTERN I   3.0  TBA                                                      LILLEY T
 83     2  SW   7007 CLI     2  FOUND FIELD INTERN I   3.0  TBA                                                      ROUTON E
 81     4  SW   7007 CLI     3  FOUND FIELD INTERN I   3.0  TBA                                                      LIVERMORE M
 81     4  SW   7007 CLI     4  FOUND FIELD INTERN I   3.0  TBA                                                      MACCIO E
 81     4  SW   7007 CLI     5  FOUND FIELD INTERN I   3.0  TBA                                                      PAGE T
 83     2  SW   7007 CLI     6  FOUND FIELD INTERN I   3.0  TBA                                                      WILKS S
 82     3  SW   7007 CLI     7  FOUND FIELD INTERN I   3.0  TBA                                                      YANG M
 81     4  SW   7007 CLI     8  FOUND FIELD INTERN I   3.0  TBA                                                      LEMIEUX C
 81     4  SW   7007 CLI     9  FOUND FIELD INTERN I   3.0  TBA                                                      SCOTT J
 85        SW   7007 CLI    10  FOUND FIELD INTERN I   3.0  TBA                                                      ABADIE M
 76     9  SW   7007 CLI    11  FOUND FIELD INTERN I   3.0  TBA                                                      DAVIS P
 82     3  SW   7007 CLI    12  FOUND FIELD INTERN I   3.0  TBA                                                      KIM Y
  1        SW   7008 CLI     1  FOUND FIELD INTERN I   3.0  TBA                                                      LILLEY T
(F)    25  SW   7009 RES     1  SOCIAL WORK RESEARCH   3.0   830-1120      TH  0184 LONG FIELDHOUSE MAJORS ONLY      YANG M
(F)    28  SW   7009 RES     2  SOCIAL WORK RESEARCH   3.0  1230-0320      TH  0184 LONG FIELDHOUSE MAJORS ONLY      YANG M
(F)    11  SW   7201 SEM     1  INTEGR COLLOQ SW II    3.0  1230-0320     W    0179 LONG FIELDHOUSE MAJORS ONLY      WILKS S
  2    18  SW   7307         1  DIR PRAC CHILD/ADOLS   3.0  1230-0320    T     0184 LONG FIELDHOUSE                  PAGE T
  9    11  SW   7403         1  SOCIAL WORK & AGING    3.0  1230-0320    T                                           WILKS S
(F)    30  SW   7501         1   SOCIAL WORK RESEARC   3.0  1230-0320   M      0184 LONG FIELDHOUSE MAJORS ONLY      KIM Y
(F)    32  SW   7501         2   SOCIAL WORK RESEARC   3.0  1230-0320   M      0175BLONG FIELDHOUSE MAJORS ONLY      LEMIEUX C
138     2  SW   7502 CLI     1  ADV FIELD INTERN I     3.0  TBA                                                      LILLEY T
 92     7  SW   7502 CLI     2  ADV FIELD INTERN I     3.0  TBA                                                      ROUTON E
 98     1  SW   7502 CLI     3  ADV FIELD INTERN I     3.0  TBA                                                      LIVERMORE M
 98     1  SW   7502 CLI     4  ADV FIELD INTERN I     3.0  TBA                                                      MACCIO E
 98     1  SW   7502 CLI     5  ADV FIELD INTERN I     3.0  TBA                                                      PAGE T
 61    38  SW   7502 CLI     6  ADV FIELD INTERN I     3.0  TBA                                                      WILKS S
 99        SW   7502 CLI     7  ADV FIELD INTERN I     3.0  TBA                                                      YANG M
 99        SW   7502 CLI     8  ADV FIELD INTERN I     3.0  TBA                                                      LEMIEUX C
 99        SW   7502 CLI     9  ADV FIELD INTERN I     3.0  TBA                                                      SCOTT J
 96     3  SW   7502 CLI    10  ADV FIELD INTERN I     3.0  TBA                                                      ABADIE M
 96     3  SW   7502 CLI    11  ADV FIELD INTERN I     3.0  TBA                                                      DAVIS P
 98     1  SW   7502 CLI    12  ADV FIELD INTERN I     3.0  TBA                                                      KIM Y
 99        SW   7502 CLI    13  ADV FIELD INTERN I     3.0  TBA
 99        SW   7502 CLI    14  ADV FIELD INTERN I     3.0  TBA
 98     1  SW   7503 CLI     1  ADV FLD INTERN II      3.0  TBA                                                      DAVIS P
(F)    31  SW   7505         1  ADV DIRECT PRACTICE    3.0   830-1120   M      0184 LONG FIELDHOUSE MAJORS ONLY      ABADIE M
(F)    31  SW   7505         2  ADV DIRECT PRACTICE    3.0   830-1120    T     0175BLONG FIELDHOUSE MAJORS ONLY      ABADIE M
(F)    31  SW   7506         1  COM/AGCY CONT DIR PR   3.0   830-1120   M      0175BLONG FIELDHOUSE MAJORS ONLY      HUNTER D
(F)    31  SW   7506         2  COM/AGCY CONT DIR PR   3.0   830-1120    T     0184 LONG FIELDHOUSE MAJORS ONLY      LIVERMORE M
  5    15  SW   7807 SEM     1  JUVENILE CRIMNL JUST   3.0  1230-0320    T     0179 LONG FIELDHOUSE                  CHURCH W
 21     9  SW   7807 SEM     2  AT RISK YOUTH          3.0  1230-0320    T                                           BAILEY J
 25        SW   7905 RES     1  IND RDNG RES SW PRAC   3.0  TBA                                     MAJORS ONLY
 25        SW   7905 RES     2  IND RDNG RES SW PRAC   3.0  TBA                                     MAJORS ONLY
 25        SW   8000 RES     1  THESIS RESEARCH        1-12 TBA                                     MAJORS ONLY      WILKS S
 25        SW   8000 RES     2  THESIS RESEARCH        1-12 TBA                                     MAJORS ONLY      PAGE T
 25        SW   8000 RES     3  THESIS RESEARCH        1-12 TBA                                     MAJORS ONLY      CHANEY C
 25        SW   8000 RES     4  THESIS RESEARCH        1-12 TBA                                     MAJORS ONLY      LEMIEUX C
 25        SW   8000 RES     5  THESIS RESEARCH        1-12 TBA                                     MAJORS ONLY      LIVERMORE M
  3     2  SW   9000 RES     1  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      LEMIEUX C
  1     4  SW   9000 RES     2  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      PAGE T
  4     1  SW   9000 RES     3  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      LIVERMORE M
  4     1  SW   9000 RES     4  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      CHANEY C
  5        SW   9000 RES     5  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      MONROE P
  5        SW   9000 RES     6  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY
 99        SW   9000 RES     7  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      ALLEN P
 98     1  SW   9000 RES     8  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      MACCIO E
 98     1  SW   9000 RES     9  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      WILKS S
