 10    83  AGRO 1001         1  PLANTS AND PEOPLE      3.0  1030-1150    T TH  E134 HOWE RUSSELL E                   HIMELRICK D
                     LAB                                    TBA                                                      HIMELRICK D
  2    16  AGRO 2051         1  SOIL SCIENCE           4.0   830-0920   M W F  0134 M B STURGIS                      GASTON L
                     LAB                                    1230-0220   M      0241 M B STURGIS                      GASTON L
  4    14  AGRO 2051         2  SOIL SCIENCE           4.0   830-0920   M W F  0134 M B STURGIS                      GASTON L
                     LAB                                     230-0420   M      0241 M B STURGIS                      GASTON L
 15        AGRO 3010 RES     1  RESEARCH PROBLEMS      3.0  TBA
 99        AGRO 3090 CLI     1  AGRO INTERNSHIP        3.0  TBA                                     PERMIS OF DEPT   STAFF
  1    24  AGRO 4052         1  SOIL FERTILITY & MGT   4.0   930-1020   M W F  0132 M B STURGIS                      TUBANA B
                     LAB                                     230-0420    T     0241 M B STURGIS                      TUBANA B
  9    15  AGRO 4078         1  LAND USE PLAN/LD MGT   3.0   830-0920   M W F  0135 M B STURGIS                      WEINDORF D
                     LAB                                    TBA                                                      WEINDORF D
  7     8  AGRO 4091 RES     1  SP TOP IN CROP SCI     1-3  TBA                                     PERMIS OF INST   BAISAKH N
 14     1  AGRO 4092 RES     1  SPEC TOPICS SOIL SCI   1-3  TBA                                     PERMIS OF DEPT   WALSH M
 18     2  AGRO 7001 SEM     1  AGRONOMY SEMINAR       1.0  1130-1220       F  0135 M B STURGIS
  2    18  AGRO 7074         1  QUAN GEN PLANT IMPRV   3.0  TBA                                                      MYERS G
(F)     6  AGRO 7165         1  BIOGEOCHEM WTL SLS/S   3.0  1200-0120    T TH  1070 ENER,COAST,& EN                  GAMBRELL R
 14     1  AGRO 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      MYERS G
 14     1  AGRO 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      HARRISON S
 15        AGRO 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      OARD J
 15        AGRO 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      GASTON L
 14     1  AGRO 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      SELIM H
 15        AGRO 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      KIMBENG C
 15        AGRO 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      WANG J
 14     1  AGRO 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      WEBSTER E
 13     2  AGRO 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      GRIFFIN J
 15        AGRO 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      WALSH M
 15        AGRO 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      SUBUDHI P
 14     1  AGRO 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      WEINDORF D
 15        AGRO 8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      KNOTT C
 14     1  AGRO 8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      TUBANA B
 13     2  AGRO 8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      BAISAKH N
 14     1  AGRO 8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      UTOMO H
 11     1  AGRO 8901 RES     1  RES IN CROP SCIENCE    3-6  TBA                                                      MILLER D
  9     3  AGRO 8902 RES     1  RES IN SOIL SCIENCE    3-6  TBA                                                      SELIM H
  9     3  AGRO 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      OARD J
 10     2  AGRO 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      MYERS G
 10     2  AGRO 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      SELIM H
 11     1  AGRO 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      HARRISON S
 12        AGRO 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      WALSH M
 12        AGRO 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      KIMBENG C
 10     2  AGRO 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      GASTON L
 10     2  AGRO 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      WANG J
 10     2  AGRO 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      WEBSTER E
 10     2  AGRO 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      GRIFFIN J
 10     2  AGRO 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      SUBUDHI P
 11     1  AGRO 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      WEINDORF D
 11     1  AGRO 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      KNOTT C
 10     2  AGRO 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      TUBANA B
 11     1  AGRO 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      BAISAKH N
