 33   167  COMD 2050         2  INTR TO LANGUAGE       3.0   330-0620     W    0015 LOCKETT                          LANE C
  4    86  COMD 2081         1  INTRO TO COMD          3.0  1200-0120    T TH  0145 COATES                           BRADSHAW J
 15   100  COMD 4153         2  ACOUSTICS SP HEARING   4.0   930-1020   M W F  0026 HATCHER HALL                     HOFFMAN P
                     LAB                                     330-0520   M
 20    95  COMD 4190         2  INTR TO AUDIOLOGY      3.0   130-0420    T     E137 HOWE RUSSELL E                   JUMONVILLE W
 24    91  COMD 4381         2  DISORDERS OF ARTIC     3.0   130-0420      TH  0026 HATCHER HALL    CI-WRITTEN&VISU  FARHO S
 20    95  COMD 4382         1  LANG DIS OF CHILD      3.0   900-1020    T TH  0103 DESIGN BUILDING                  NORRIS J
 13    67  COMD 4383         1  BASIC FLUENCY DISORD   3.0   730-0850    T TH  0009 LOCKETT                          GONSOULIN C
  8    42  COMD 4681 CLI     1  CLIN PREP/OBSERV       1.0  1030-1120   M W    0026 HATCHER HALL                     VARNADO C
 97     2  COMD 4683 CLI     9  UG CLINICAL PRACT      1-6  TBA                                                      FARHO S
 95     4  COMD 4683 CLI    10  UG CLINICAL PRACT      1-6  TBA                                                      TEAGUE L
  6    14  COMD 4684 CLI     4  CLIN PRAC-THER TECH    1-4  TBA                                                      JUMONVILLE W
 19     1  COMD 4685 CLI     4  CLIN PRAC-THER TECH    1-4  TBA                                                      JUMONVILLE W
 12    18  COMD 4752         1  ADULT NEUROGENIC DIS   3.0   430-0720N    W    0240 LOCKETT         CI-WRITTEN&SPOK  DONOVAN N
 18     7  COMD 4753 SEM     2  UG SEM IN SPEECH PER   3.0   900-1020    T TH  0068 HATCHER HALL    CI-WRITTEN&SPOK  BARKER B
 19    11  COMD 7383         2  CLFT PLT OROF DISORD   3.0   330-0620   M                                            KUNDUK M
(F)    27  COMD 7385         1  NEUROPATHS OF SPCH     3.0   430-0720N  M      0068 HATCHER HALL                     KIM Y
(F)    26  COMD 7387         1  APHASIA IN ADULTS      3.0   100-0350     W    0114 LOCKETT                          DONOVAN N
  1    26  COMD 7480         1  MEAS & DIAGN OF COMD   3.0  1230-0320   M      0068 HATCHER HALL                     OETTING J
 78    21  COMD 7683 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 86    13  COMD 7683 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 87    12  COMD 7683 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 72    27  COMD 7683 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 84    15  COMD 7683 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 89    10  COMD 7683 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      TEAGUE L
 99        COMD 7683 CLI     7  GRAD CLIN PRACTICUM    1-6  TBA                                                      NORRIS J
 86    13  COMD 7683 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 99        COMD 7684 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 99        COMD 7684 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 99        COMD 7684 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 79    20  COMD 7684 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 96     3  COMD 7684 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 98     1  COMD 7684 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      TEAGUE L
 99        COMD 7684 CLI     7  GRAD CLIN PRACTICUM    1-6  TBA                                                      NORRIS J
 99        COMD 7684 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 99        COMD 7685 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 99        COMD 7685 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 99        COMD 7685 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 94     5  COMD 7685 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 98     1  COMD 7685 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 99        COMD 7685 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      TEAGUE L
 99        COMD 7685 CLI     7  GRAD CLIN PRACTICUM    1-6  TBA                                                      NORRIS J
 99        COMD 7685 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
(F)     1  COMD 7756 RES     1  IND RES-PHON & LING    1-3  TBA                                                      KIM Y
  3     2  COMD 7780 SEM     2  SEM COMM DISORDER      3.0   800-1050   M                                            KUNDUK M
(F)     7  COMD 7780 SEM     4  SEM COMM DISORDER      3.0   430-0720N  M                                            NORRIS J
(F)     1  COMD 7781 RES     1  IND RES-SPCH SCIENCE   1-3  TBA                                                      DONOVAN N
(F)     1  COMD 7782 RES     1  IND RESCH COMM DISOR   1-3  TBA                                                      HOFFMAN P
(F)     1  COMD 7782 RES     2  IND RESCH COMM DISOR   1-3  TBA
(F)     1  COMD 7880         2  ADV SEM IN LANG DISO   3.0  TBA                                                      OETTING J
(F)     1  COMD 7882 RES     1  ADV IND RES COMM SCI   1-6  TBA
(F)     2  COMD 7882 RES     2  ADV IND RES COMM SCI   1-6  TBA                                                      OETTING J
(F)     2  COMD 7882 RES     3  ADV IND RES COMM SCI   1-6  TBA                                                      NORRIS J
 98     1  COMD 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      NORRIS J
 98     1  COMD 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      OETTING J
 99        COMD 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      HOFFMAN P
 97     2  COMD 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      KUNDUK M
 99        COMD 8000 RES     5  THESIS RESEARCH        1-12 TBA
 99        COMD 8000 RES     6  THESIS RESEARCH        1-12 TBA
 98     1  COMD 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      BARKER B
 96     3  COMD 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      DONOVAN N
 97     2  COMD 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      KIM Y
 98     1  COMD 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      HOFFMAN P
 97     2  COMD 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      NORRIS J
 99        COMD 9000 RES     3  DISSERTATION RES       1-12 TBA
 99        COMD 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      KUNDUK M
 99        COMD 9000 RES     5  DISSERTATION RES       1-12 TBA
 98     1  COMD 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      OETTING J
 99        COMD 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      BARKER B
 99        COMD 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      DONOVAN N
 99        COMD 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      KIM Y
