  1    29  EDCI 1000         1  INTR TO STUDY OF ED    3.0  1030-1150   M W    0234 COATES                           EISWORTH H
(F)    50  EDCI 1001         4  INTRO TO COLL STUDY    3.0   830-0920   M W F  0220 COATES                           KELLY H
(F)    50  EDCI 1001         2  INTRO TO COLL STUDY    3.0   930-1020   M W F  0220 COATES                           KELLY H
(F)    50  EDCI 1001         5  INTRO TO COLL STUDY    3.0  1030-1150   M W    0218 COATES                           KELLY H
(F)    50  EDCI 1001         7  INTRO TO COLL STUDY    3.0   900-1020    T TH  0129 ALLEN                            LACHENAYE J
  1    49  EDCI 1001         1  INTRO TO COLL STUDY    3.0  1030-1150    T TH  0145 COATES                           SAAL L
(F)    50  EDCI 1001         3  INTRO TO COLL STUDY    3.0   130-0250    T TH  0229 TUREAUD HALL                     MORTON B
(F)    52  EDCI 2001         1  EDUC, SCHOOL, & SOC    3.0  1100-1220   M W    0129 ALLEN                            LATHON E
(F)    50  EDCI 2001         2  EDUC, SCHOOL, & SOC    3.0   130-0250   M W    0129 ALLEN                            EISWORTH H
  2    38  EDCI 2001         4  EDUC, SCHOOL, & SOC    3.0  1030-1150    T TH  0139 ALLEN                            FRY M
  6    24  EDCI 2001         3  EDUC, SCHOOL, & SOC    3.0   430-0720N   T     0129 ALLEN                            MATHEWS F
(F)    32  EDCI 2030         2  TEACH/SCHOOL/SOCIETY   3.0   230-0420   M      0216 PEABODY                          FRY M
(F)    31  EDCI 2030         1  TEACH/SCHOOL/SOCIETY   3.0   900-1050    T     0116 STUBBS                           MATHEWS F
(F)    32  EDCI 2030         4  TEACH/SCHOOL/SOCIETY   3.0  1200-0150    T     0214 PEABODY                          FRY M
 16    34  EDCI 2083         1  INTRO EARLY CHLD ED    3.0   130-0420   M      0120 TUREAUD HALL                     ZITZMANN N
 13    12  EDCI 2271         2  ART ED EL SCHL         3.0   430-0620N   T     0216 PEABODY                          STANZEL K
 10    15  EDCI 2271         3  ART ED EL SCHL         3.0   430-0620N    W    0214 PEABODY                          MACKEY E
  4    26  EDCI 2400         2  EDUC & DIV POPLTN      3.0   230-0420   M      0214 PEABODY                          WHEELER S
(F)    30  EDCI 2400         1  EDUC & DIV POPLTN      3.0   930-1120    T     0214 PEABODY                          WHEELER S
  6    24  EDCI 2400         3  EDUC & DIV POPLTN      3.0   230-0420    T     0214 PEABODY                          WHEELER S
  9    21  EDCI 2500         1  KNOW/LEARN MATH/SCI    3.0   130-0250    T TH  0104 PEABODY                          KIRSHNER D
  3    27  EDCI 2700         1  CHAR LRNRS EXCEPT      3.0   430-0720N  M      0130 COATES                           DENNY M
(F)    30  EDCI 2700         2  CHAR LRNRS EXCEPT      3.0  1000-1120    T TH  0228 COATES                           GANSLE K
(F)    29  EDCI 2700         5  CHAR LRNRS EXCEPT      3.0  1030-1150    T TH  0102 PEABODY         CI-WRITTEN&SPOK  DICARLO C
  2    28  EDCI 2700         3  CHAR LRNRS EXCEPT      3.0   130-0250    T TH  0236 COATES                           RICE D
(F)    27  EDCI 3000         1  CHILDREN'S LITERATUR   3.0   900-1020    T TH  0216 PEABODY                          DONNELLY K
(F)    30  EDCI 3000         2  CHILDREN'S LITERATUR   3.0   430-0720N     TH  0216 PEABODY                          TROUSDALE A
 24     6  EDCI 3001         1  STUDENT DEV & DIV      3.0   430-0720N   T     0111 COATES                           CLARK N
  2    28  EDCI 3124         1  CUR DISC: MATH THRY    6.0   930-1220       F  0212 COATES                           RICKS T
  2    29  EDCI 3124         2  CUR DISC: MATH THRY    6.0   930-1220       F  0212 COATES                           RICKS T
 13    17  EDCI 3124         3  CUR DISC: MATH THRY    6.0   130-0420       F  0104 PEABODY                          ARCHER L
  2    28  EDCI 3125         1  CURRIC DISC: SCIENCE   3.0   930-1120   M      0102 PEABODY                          WEBB A
  2    28  EDCI 3125         2  CURRIC DISC: SCIENCE   3.0  1230-0220   M      0102 PEABODY                          BLANCHARD P
 11    18  EDCI 3125         3  CURRIC DISC: SCIENCE   3.0  1230-0220    T     0102 PEABODY                          LAUNEY B
(F)    33  EDCI 3127         1  CURRIC DISC: SOC STU   3.0   100-0250   M      0132 J C MILLER                       WINKLER D
(F)    35  EDCI 3127         3  CURRIC DISC: SOC STU   3.0   100-0250   M      0131 ALLEN                            ANDERMANN R
(F)    33  EDCI 3127         2  CURRIC DISC: SOC STU   3.0   100-0250    T     0218 PEABODY                          TONEY D
(F)    30  EDCI 3136         1  READNG CONTENT AREAS   3.0   430-0720N  M      0214 PEABODY                          TOPE B
  8    22  EDCI 3136         2  READNG CONTENT AREAS   3.0   430-0720N  M      0123 ALLEN                            SAMSON D
(F)    33  EDCI 3137         2  CLSRM READING INSTUC   3.0  1000-1150    T          HIGHLAND ELEMEN                  WRIGHT J
(F)    33  EDCI 3137         1  CLSRM READING INSTUC   3.0  1200-0150    T                          SVC LEARNING     SULENTIC DOWE
(F)    35  EDCI 3137         3  CLSRM READING INSTUC   3.0   230-0420    T     0132 J C MILLER                       TOPE B
(F)    33  EDCI 3200         1  READ/WRIT/ORL COM EL   6.0   800-1050   M      0129 ALLEN                            BARRERA E
(F)    33  EDCI 3200         2  READ/WRIT/ORL COM EL   6.0   830-1120   M           HIGHLAND ELEMEN                  CHEEK R
(F)    35  EDCI 3200         3  READ/WRIT/ORL COM EL   6.0   830-1120   M      0220 TUREAUD HALL                     WRIGHT J
  2    28  EDCI 3481         1  CURRIC: GRADES 1-3     3.0  1030-1150    T TH  0216 PEABODY                          DONNELLY K
  2    28  EDCI 3482         1  PEDAGODY: GRADES 1-3   3.0  1000-1150       F  0216 PEABODY         CI-WRITTEN&VISU  PHILLIPS K
  2    28  EDCI 3483         1  ASSESS/PLAN: GR 1-3    3.0   800-0850      TH  0216 PEABODY         CI-VISUAL&TECH   DONNELLY K
 19    16  EDCI 3550         1  CLASSRM INTERACTIONS   3.0   330-0520   M                           CI-WRITTEN&TECH  RICKS T
 47    52  EDCI 3625 CLI     1  STU TEACH ELEM GDS     9.0  TBA                                                      CALLENDER K
 98     1  EDCI 3625 CLI     2  STU TEACH ELEM GDS     9.0  TBA                                                      CALLENDER K
 12    18  EDCI 3702         1  INST PRCT STD DIS I    3.0   430-0620N  M      0111 COATES                           GANSLE K
 19     6  EDCI 4003         2  CURR/PEDGY SEC DISC    3.0   430-0620N   T     0128 ALLEN                            EISWORTH S
 29     1  EDCI 4004         3  CRIT ISS SEC SCH TCH   3.0   430-0720N    W                                          CALDERON P
  5    25  EDCI 4004         1  CRIT ISS SEC SCH TCH   3.0   900-1150       F  0218 PEABODY                          BACH J
 10    15  EDCI 4004         2  CRIT ISS SEC SCH TCH   3.0   900-1150       F  0120 PEABODY                          BINFORD P
 14    41  EDCI 4005         1  STU TEACH HUMANITIES   9.0  TBA                                                      CALLENDER K
 25    15  EDCI 4006         1  STU TEACH MATH/SCI     9.0  TBA                                     CI-WRITTEN&SPOK  CALLENDER K
  5    15  EDCI 4381         1  STUDENT TEACH: PK/K   12.0  TBA                                                      BAUMGARTNER J
(F)    32  EDCI 4460         2  PLAN/EVAL SCH INSTRU   3.0   430-0620N   T     0121 ALLEN                            TONEY D
(F)    30  EDCI 4460         1  PLAN/EVAL SCH INSTRU   3.0   400-0550     W    0137 ALLEN                            LATHON E
(F)    30  EDCI 4460         3  PLAN/EVAL SCH INSTRU   3.0   400-0550     W                                          COGLAITI S
 10    15  EDCI 4482         1  CAPSTONE SEMINAR       3.0   100-0350       F  0216 PEABODY         CI-VISUAL&TECH   BUCHANAN T
 21     9  EDCI 4500         2  INSTR MODELS MATH/SC   3.0   330-0620   M      0104 PEABODY         CI-WRITTEN&VISU  WEBB A
 14     6  EDCI 4630 CLI     1  STUDENT TEACHING K12   9.0  TBA                                                      CALLENDER K
(F)    35  EDCI 4635 CLI     1  INTERN CURR & INSTRN   3-12 TBA                                                      CALLENDER K
(F)    12  EDCI 4635 CLI     2  INTERN CURR & INSTRN   3-12 TBA                                                      CALLENDER K
 13    17  EDCI 4705         1  LERN/BEH PPLES ST EX   3.0   430-0720N    W    0130 COATES                           DENNY R
 17    13  EDCI 4710         1  CONS/COLLAB/COTCH      3.0   430-0720N   T     0127 COATES                           MOONEY P
  2    18  EDCI 4900 SEM     2  GIRLS/WOMEN WELLNESS   1-3   600-0850N     TH  0120 PEABODY                          CHOATE L
 24     6  EDCI 5880         2  MEASURING BVR CHANGE   1-3   430-0720N     TH                                        DENNY R
 11     4  EDCI 7010 CLI     1  ADV PRAC EVAL/ASSESS   3.0   430-0720N  M      0225 COATES                           MOONEY P
 28     7  EDCI 7059         2  PAR INV ERLY CHLD ED   3.0  TBA                                                      BAUMGARTNER J
 12    13  EDCI 7107         1  EARLY LITERACY         3.0   430-0720N  M      0216 PEABODY                          CASBERGUE R
 11    14  EDCI 7107         2  POL OF LITERACY INST   3.0   430-0720N   T     0104 PEABODY                          SULENTIC DOWE
 13    17  EDCI 7131         1  DEV LRN SKILLS CT RD   3.0   430-0720N   T     0218 COATES                           WRIGHT J
  5     5  EDCI 7311         1  FOLKLORE & FANTASY     3.0   430-0720N    W    0104 PEABODY                          TROUSDALE A
  6    23  EDCI 7455         1  FND SEC/K-12 ED THEO   3.0   830-1220   M WTH  0218 PEABODY                          EGEA-KUEHNE D
  2    23  EDCI 7461         1  SPRG PRAC SEC/K-12 S   6.0  TBA                                                      CALLENDER K
 13     7  EDCI 7475 SEM     2  SOCIAL STUDIES         3.0   430-0720N  M      0121 ALLEN                            BINFORD P
  5    15  EDCI 7475 SEM     1  ENGLISH                3.0   430-0720N    W    0218 COATES                           BICKMORE S
 18     2  EDCI 7475 SEM     3  SCIENCE                3.0   430-0720N    W    0102 PEABODY                          BLANCHARD P
 17     3  EDCI 7475 SEM     4  MATH                   3.0   430-0720N    W    0102 PEABODY                          BLANCHARD P
(F)    21  EDCI 7481 LAB     1  TEACHING PRACT II      6.0  TBA                                                      MENCER T
(F)    22  EDCI 7481 LAB     2  TEACHING PRACT II      6.0  TBA                                                      WILLIS E
  8    22  EDCI 7483         1  SEM TEACH RES II       3.0   800-0950       F  0215 TUREAUD HALL                     FASCHING-VARN
(F)    21  EDCI 7483         2  SEM TEACH RES II       3.0   800-0950       F  0218 TUREAUD HALL                     EISWORTH H
  8    22  EDCI 7485 SEM     1  MASTER'S PROJ II       3.0  1000-1250       F  0215 TUREAUD HALL                     FASCHING-VARN
(F)    21  EDCI 7485 SEM     2  MASTER'S PROJ II       3.0  1000-1250       F  0218 TUREAUD HALL                     EISWORTH H
  9     1  EDCI 7610 RES     1  ADV SM & PRCT C & I    3-6  TBA                                     PERMIS OF DEPT   BICKMORE S
 99        EDCI 7610 RES     2  ADV SM & PRCT C & I    3-6  TBA                                     PERMIS OF DEPT   STAFF
  1     9  EDCI 7682         1  ASSESS TECH/PRACT RD   3.0   430-0620N     TH  0218 PEABODY                          CHEEK E
  9     1  EDCI 7684 CLI     1  ADV INTERNSHIP RDNG    6.0  TBA                                     PERMIS OF DEPT   CHEEK E
 19     1  EDCI 7713 RES     1  IND STUDY SPCL EDUC    3.0  TBA                                     PERMIS OF INST   MOONEY P
 14    11  EDCI 7761         1  MODELS & STRAT GIFT    3.0   430-0720N  M      0218 PEABODY                          JOLLY J
 10    15  EDCI 7764         1  SOC EMOT DEVT GIFTED   3.0   430-0720N    W    0218 PEABODY                          CULROSS R
 24     1  EDCI 7768         1  PRACT ED FOR GIFTED    3-6  TBA                                                      JOLLY J
 19     1  EDCI 7821 RES     1  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   SULENTIC DOWE
 20        EDCI 7821 RES     2  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   JOLLY J
 19     1  EDCI 7821 RES     3  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   BICKMORE S
 18     2  EDCI 7821 RES     4  PROB CURR & INSTRN     2-4  TBA                                                      CHEEK E
 18     2  EDCI 7821 RES     5  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   WEBB A
 18     2  EDCI 7821 RES     6  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   DICARLO C
 19     1  EDCI 7821 RES     7  PROB CURR & INSTRN     2-4  TBA                                                      FASCHING-VARN
 10    10  EDCI 7822 RES     1  DISRUPT CURR HISTORY   2-4   430-0720N    W    0216 PEABODY                          HENDRY P
 18     2  EDCI 7822 RES     2  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   SULENTIC DOWE
 19     1  EDCI 7822 RES     3  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   BICKMORE S
 19     1  EDCI 7822 RES     4  PROB CURR & INSTRN     2-4  TBA                                                      BLANCHARD P
 19     1  EDCI 7822 RES     5  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   JOLLY J
  2    28  EDCI 7910 SEM     1  TRAD OF INQUIRY C&I    3.0   430-0720N  M      0131 ALLEN                            HENDRY P
 19     1  EDCI 7931 SEM     2  SEM: CURRICULM/INSTR   1-6   430-0720N     TH
 98     1  EDCI 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      HENDRY P
  5     5  EDCI 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BACH J
  5        EDCI 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BINFORD P
  3     7  EDCI 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BLANCHARD P
  5        EDCI 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      BUCHANAN T
 14     6  EDCI 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      CHEEK E
  7     3  EDCI 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      CULROSS R
  5        EDCI 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      DENNY R
  2     3  EDCI 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      EGEA-KUEHNE D
  5        EDCI 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      FASCHING-VARN
  5        EDCI 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      GANSLE K
  1     4  EDCI 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      HENDRY P
 10        EDCI 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      JOLLY J
  3     2  EDCI 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      KIRSHNER D
  4     1  EDCI 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      MITCHELL R
  4     1  EDCI 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      MOONEY P
  5        EDCI 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      RICKS T
  2     3  EDCI 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      SULENTIC DOWE
  5        EDCI 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      TROUSDALE A
 10        EDCI 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      MATHEWS F
  8     2  EDCI 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      CASBERGUE R
  3     2  EDCI 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      BICKMORE S
