 23    87  FIN  1060         1  PERSONAL MONEY MGT     1.0  TBA                                                      LAWRENCE F
  2    60  FIN  2060         1  SURVEY OF INVESTING    1.0  1030-1120     W    1615 BUS ED COMPLEX                   KIRBY M
(F)    26  FIN  3060         1  FINANCIAL PLANNING     3.0  1030-1150    T TH  1615 BUS ED COMPLEX  CI-WRITTEN&VISU  LAWRENCE F
  2    53  FIN  3351         3  PRINC REAL ESTATE      3.0   430-0550N   T TH  1735 BUS ED COMPLEX                   ANDREWS B
  4    54  FIN  3351         1  PRINC REAL ESTATE      3.0   600-0850N   T     1835 BUS ED COMPLEX                   COLEMAN M
(F)    44  FIN  3440         1  RISK AND INSURANCE     3.0   630-0920N    W    1745 BUS ED COMPLEX                   BOYD J
  1    49  FIN  3440         2  RISK AND INSURANCE     3.0   630-0920N     TH  1845 BUS ED COMPLEX                   BOYD J
  3    22  FIN  3632         2  BANK ADMINISTRATION    3.0   130-0250    T TH  2103 PATRICK TAYLOR                   ANDREWS B
  5    20  FIN  3632         1  BANK ADMINISTRATION    3.0   300-0420    T TH  1720 BUS ED COMPLEX  CI-WRITTEN&SPOK  ANDREWS B
 15    15  FIN  3636         2  FIN MARKETS & INSTIT   3.0   830-0920   M W F  1425 BUS ED COMPLEX                   SONG W
  7    33  FIN  3715         6  BUSINESS FINANCE       3.0   930-1020   M W F  1700 BUS ED COMPLEX                   SONG W
(F)   168  FIN  3715         1  BUSINESS FINANCE       3.0   130-0250   M W    1510 BUS ED COMPLEX                   HINES R
(F)    40  FIN  3715         4  BUSINESS FINANCE       3.0   130-0250    T TH  1920 BUS ED COMPLEX                   HE S
(F)    40  FIN  3715         5  BUSINESS FINANCE       3.0   300-0420    T TH  1920 BUS ED COMPLEX                   KILBOURNE L
  2    38  FIN  3715         7  BUSINESS FINANCE       3.0   600-0850N    W    1800 BUS ED COMPLEX                   KAYHAN A
  3    57  FIN  3716         6  FINANCIAL MANAGEMENT   3.0   830-0920   M W F  1700 BUS ED COMPLEX                   UTETE G
(F)    59  FIN  3716         1  FINANCIAL MANAGEMENT   3.0  1230-0120   M W    1510 BUS ED COMPLEX                   STEPHENS C
  7    53  FIN  3716         2  FINANCIAL MANAGEMENT   3.0  1230-0120   M W    1510 BUS ED COMPLEX                   LIN W
(F)    57  FIN  3716         3  FINANCIAL MANAGEMENT   3.0  1230-0120   M W    1510 BUS ED COMPLEX                   YANG Y
  9    51  FIN  3716         4  FINANCIAL MANAGEMENT   3.0  1230-0120   M W    1510 BUS ED COMPLEX                   VO L
(F)    60  FIN  3716         5  FINANCIAL MANAGEMENT   3.0  1230-0120   M W    1510 BUS ED COMPLEX                   KELLY J
  7    34  FIN  3716        10  FINANCIAL MANAGEMENT   3.0   300-0420   M W    1735 BUS ED COMPLEX                   HE S
  4    37  FIN  3716         9  FINANCIAL MANAGEMENT   3.0   900-1020    T TH  1116 PATRICK TAYLOR                   HWANG H
(F)    29  FIN  3716         8  FINANCIAL MANAGEMENT   3.0   330-0620     W    1425 BUS ED COMPLEX  PERMIS OF DEPT   SANDERS L
(F)    23  FIN  3717         5  ADV CORPORATE FIN      3.0  1030-1120   M W F  1720 BUS ED COMPLEX                   STEPHENS C
  2    18  FIN  3717         3  ADV CORPORATE FIN      3.0   600-0850N  M      1120 BUS ED COMPLEX                   UZMANOGLU C
  5    17  FIN  3717         2  ADV CORPORATE FIN      3.0   300-0420    T TH  1745 BUS ED COMPLEX  PERMIS OF DEPT   KIRBY M
  3    33  FIN  3718         1  MULTINAT MANAGER FIN   3.0   930-1020   M W F  1321 BUS ED COMPLEX                   UTETE G
  9    22  FIN  3826         4  INVESTMENTS            3.0   300-0420   M W    1305 BUS ED COMPLEX                   SONG W
(F)    30  FIN  3826         3  INVESTMENTS            3.0   900-1020    T TH  1835 BUS ED COMPLEX                   KELLY J
  6    25  FIN  3826         2  INVESTMENTS            3.0   430-0550N   T TH  1845 BUS ED COMPLEX                   HOWELL S
  3    10  FIN  3845         1  STU MGD INVEST FUND    3.0   130-0250   M W    3142 PATRICK TAYLOR  CI-WRITTEN&SPOK  O'CONNOR L
 98     1  FIN  3900 RES     2  DIRECT STUDY & RESCH   1-6   900-1020   M W                                          KIRBY M
(F)    10  FIN  3900 RES     3  DIRECT STUDY & RESCH   1-6  TBA
  4     1  FIN  3910         1  TOP IN FINANCE         1-3   300-0550      TH                       PERMIS OF INST   SANGER G
(F)     2  FIN  3910         3  TOP IN FINANCE         1-3  TBA                                     PERMIS OF INST   KIRBY M
(F)     3  FIN  3930 CLI     1  FINANCE INTERNSHIP     3.0  TBA
 10     5  FIN  3930 CLI     2  FINANCE INTERNSHIP     3.0  TBA
 14     1  FIN  3930 CLI     3  FINANCE INTERNSHIP     3.0  TBA
 15        FIN  3930 CLI     4  FINANCE INTERNSHIP     3.0  TBA
 15        FIN  3930 CLI     5  FINANCE INTERNSHIP     3.0  TBA
 15        FIN  3930 CLI     6  FINANCE INTERNSHIP     3.0  TBA
  5    15  FIN  4060         1  SURVEY OF INVESTING    1.0   130-0220     W    1305 BUS ED COMPLEX                   SLAWSON V
 20    20  FIN  4073         1  ESTATE PLANNING        3.0  1200-0120    T TH  1325 BUS ED COMPLEX  PERMIS OF INST   FRY M
 36     4  FIN  4079         2  FIN PLAN CAPSTONE      3.0  1230-0120   M W F  1745 BUS ED COMPLEX  PERMIS OF INST   FRY M
 15    35  FIN  4828         1  SEC ANLYS & PORT MGT   3.0   430-0550N  M W    1735 BUS ED COMPLEX                   COLEMAN M
  7    35  FIN  4830         2  ANLY CORP FIN STATMT   3.0   600-0850N   T     1745 BUS ED COMPLEX                   NARAYANAN R
  4    38  FIN  4830         3  ANLY CORP FIN STATMT   3.0   600-0850N    W    1220 BUS ED COMPLEX                   NARAYANAN R
(F)    30  FIN  7310         2  REAL EST FIN DECISNS   3.0   600-0850N     TH  1220 BUS ED COMPLEX                   PACE R
(F)    24  FIN  7400         1  FIN RISK MANAGEMENT    3.0   300-0420   M W    1745 BUS ED COMPLEX                   CHANCE D
  4     6  FIN  7550         1  THEORY OF FINANCE      3.0  1030-1150    T TH  1409 BUS ED COMPLEX                   SANGER G
  4    16  FIN  7718         2  MULTINATNL FIN MGT     3.0   300-0550    T     1409 BUS ED COMPLEX                   UTETE G
  8     7  FIN  7719         2  ADV FINANCIAL MGT      3.0   600-0850N  M      1745 BUS ED COMPLEX                   STEPHENS C
 13     7  FIN  7720         2  TOPICS IN BUS FIN      3.0   900-1020   M W    1120 BUS ED COMPLEX  PERMIS OF INST   KIRBY M
 16     4  FIN  7720         1  TOPICS IN BUS FIN      3.0   300-0550      TH  1325 BUS ED COMPLEX  PERMIS OF INST   SANGER G
  4    16  FIN  7740         1  VENT CPTL & INV BNK    3.0   130-0250    T TH  1745 BUS ED COMPLEX                   KIRBY M
  6     6  FIN  7826         2  INV ANAL PORTFOL THY   3.0  1030-1150   M W    1225 BUS ED COMPLEX                   SONG W
(F)    11  FIN  7845         1  STU MGD INVEST FUND    3.0   130-0250   M W    1409 BUS ED COMPLEX  PERMIS OF INST
 14     6  FIN  7850 SEM     1  SEM IN INVESTMENTS     3.0   430-0720N   T     1120 BUS ED COMPLEX                   LIN J
  9     6  FIN  7900 RES     6  IND STUDY IN FIN       3.0  1030-1150    T TH  1120 BUS ED COMPLEX                   KILBOURNE L
  4    10  FIN  7900 RES     5  IND STUDY IN FIN       3.0  1200-0250      TH                                        STAFF
 13     2  FIN  7900 RES     2  IND STUDY IN FIN       3.0  TBA                                                      STAFF
 15        FIN  7900 RES     3  IND STUDY IN FIN       3.0  TBA
 13     2  FIN  7900 RES     7  IND STUDY IN FIN       3.0  TBA                                                      SLAWSON V
(F)     1  FIN  7900 RES     8  IND STUDY IN FIN       3.0  TBA                                                      SANGER G
 14     1  FIN  7900 RES     9  IND STUDY IN FIN       3.0  TBA                                                      LAWRENCE F
 14     1  FIN  7900 RES    10  IND STUDY IN FIN       3.0  TBA                                                      KILBOURNE L
 14     1  FIN  7930 CLI     1  FINANCE INTERNSHIP     3.0  TBA
 42     8  FIN  7950 SEM     1  SEMINAR IN RESEARCH    1.0  1030-1220       F  1321 BUS ED COMPLEX                   HE S
 99        FIN  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      LIN J
 96     3  FIN  8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      LIN J
 98     1  FIN  8900 RES     2  PREDISSERT RESEARCH    1-9  TBA                                                      CHANCE D
 97     2  FIN  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      LIN J
 98     1  FIN  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      MASON J
 98     1  FIN  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      SANGER G
 97     2  FIN  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      SONG W
 98     1  FIN  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      NARAYANAN R
