  1   199  GEOG 1001         1  HUMN GEOG: AMER EURP   3.0  1030-1150    T TH  0005 LOCKETT                          POTTER A
107   268  GEOG 1001         2  HUMN GEOG: AMER EURP   3.0   130-0250    T TH  0130 HOWE RUSSELL E                   POTTER A
 26   122  GEOG 1003         1  HUMN GEOG: AFR & ASI   3.0   930-1020   M W F  E130 HOWE RUSSELL E                   ROBINSON M
101    47  GEOG 1003         2  HUMN GEOG: AFR & ASI   3.0   430-0550N   T TH  E130 HOWE RUSSELL E                   BERCHAK-IRBY
 69    21  GEOG 2010         1  HUMAN GEOGRAPHY        3.0  1230-0120   M W F  0109 TUREAUD HALL                     POTTER A
138   237  GEOG 2050         1  PHY GEOG ATMOSPHERE    3.0  1130-1220   M W F  0130 HOWE RUSSELL E                   TREPANIER J
 20   128  GEOG 2050         2  PHY GEOG ATMOSPHERE    3.0   600-0850N   T     E130 HOWE RUSSELL E                   NAMIKAS S
 23   125  GEOG 2051         2  PHY GEOG LW SURFACES   3.0  1030-1120   M W F  E137 HOWE RUSSELL E                   KESEL R
(F)   148  GEOG 2051         1  PHY GEOG LW SURFACES   3.0  1200-0120    T TH  E137 HOWE RUSSELL E                   NAMIKAS S
  3    25  GEOG 2055         1  MAP READING            3.0   430-0520N   T TH  0260 HOWE RUSSELL E                   LEITNER M
 27    11  GEOG 4014         1  CLIMATOLOGY            3.0   830-0920   M W F  0100 TUREAUD HALL    CI-WRITTEN&VISU  ROHLI R
 29     9  GEOG 4022         1  GEOMORPHOLOGY          3.0  1230-0120   M W F  0245 HOWE RUSSELL E                   KESEL R
 13     2  GEOG 4024         1  COASTAL MORPHODYNAM    3.0   300-0420    T TH  0135 LOCKETT                          XU K
 19    20  GEOG 4031         1  LATN AMER & CARIBB     3.0  1230-0120   M W F  E137 HOWE RUSSELL E                   MATHEWSON K
 25     5  GEOG 4041         1  FIELD METH IN GEOG     3.0   730-1220        S 0245 HOWE RUSSELL E                   KESEL R
 15    13  GEOG 4045         1  ENVRNMNTL REMOTE SEN   3.0   400-0550   M W    0260 HOWE RUSSELL E                   MENG X
  7    21  GEOG 4047         2  GEOG INFORMAT SYSTMS   3.0   930-1020   M W F  0260 HOWE RUSSELL E                   MENG X
(F)    28  GEOG 4047         1  GEOG INFORMAT SYSTMS   3.0  1030-1150    T TH  0260 HOWE RUSSELL E                   WANG L
 19     9  GEOG 4077         1  ECONOMIC GEOGRAPHY     3.0  1130-1220   M W F  0254 HOWE RUSSELL E                   ROWE W
 11     9  GEOG 4086         1  HMN/ENVIRN INTERACT    3.0  1030-1120   M W F  0100 TUREAUD HALL                     POTTER A
 27    11  GEOG 4090         1  HIST OF GEOGRAPHY      3.0  1200-0120    T TH  0245 HOWE RUSSELL E                   MATHEWSON K
  2    10  GEOG 4164         1  DELTAIC GEOLOGY        3.0   730-0820   M W    E131 HOWE RUSSELL E                   BENTLEY S
 24    14  GEOG 4221         1  TROPICAL ATMOSPHERE    3.0   130-0220   M W F  0245 HOWE RUSSELL E                   TREPANIER J
374     1  GEOG 4998 RES     1  IND RDG & RES          1-6  TBA                                                      WANG F
374     1  GEOG 4998 RES     2  IND RDG & RES          1-6  TBA                                                      LEITNER M
  2     3  GEOG 7921 RES     1  RES FLD WK IN GEOG     3-6  TBA                                                      WANG F
 22     6  GEOG 7973 SEM     1  ADV GEOG INFOR SYSTE   3.0   130-0250    T TH  0260 HOWE RUSSELL E                   LEITNER M
 20     8  GEOG 7975 SEM     2  ADV REMOTE SENSG SEM   3.0   900-1020    T TH  0260 HOWE RUSSELL E                   WANG L
 99        GEOG 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   LIU K
 99        GEOG 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   COLTEN C
 99        GEOG 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   KESEL R
 99        GEOG 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   LEITNER M
 99        GEOG 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   LAM N
 99        GEOG 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MATHEWSON K
 97     2  GEOG 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   ROHLI R
 99        GEOG 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   DELYSER D
 99        GEOG 8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   SLUYTER A
 96     3  GEOG 8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   KEIM B
 99        GEOG 8000 RES    13  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MCKILLOP H
 98     1  GEOG 8000 RES    14  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   NAMIKAS S
 99        GEOG 8000 RES    15  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   ROWE W
 99        GEOG 8000 RES    16  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   ROBBINS K
 99        GEOG 8000 RES    17  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   REGIS H
 97     2  GEOG 8000 RES    18  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   WANG F
 99        GEOG 8000 RES    19  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   WANG L
 99        GEOG 8000 RES    20  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   SAUNDERS R
 45        GEOG 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   LIU K
 41     4  GEOG 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   COLTEN C
 45        GEOG 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   KESEL R
 44     1  GEOG 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   LAM N
 40     5  GEOG 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MATHEWSON K
 44     1  GEOG 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   JACKSON J
 42     3  GEOG 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MCKILLOP H
 45        GEOG 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   DELYSER D
 44     1  GEOG 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   ROHLI R
 43     2  GEOG 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   LEITNER M
 42     3  GEOG 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   SLUYTER A
 45        GEOG 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   HESP P
 42     3  GEOG 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   NAMIKAS S
 42     3  GEOG 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   KEIM B
 43     2  GEOG 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   WANG F
 44     1  GEOG 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   ROWE W
 44     1  GEOG 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BRODY M
 42     3  GEOG 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   REGIS H
 43     2  GEOG 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   WANG L
 44     1  GEOG 9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   SAUNDERS R
 45        GEOG 9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   DELONG K
