(F)   300  ISDS 1100         1  INTRO MGT INF SYSTMS   3.0  1230-0120   M      0101 GYM AUDITORIUM                   PLAISANCE C
(F)   280  ISDS 1100         2  INTRO MGT INF SYSTMS   3.0  1230-0120     W    0101 GYM AUDITORIUM                   PLAISANCE C
(F)   160  ISDS 1102         1  INT MGT INF SYS MAJR   3.0  1230-0120   M W F  1109 PATRICK TAYLOR                   FORBES R
(F)   120  ISDS 1102         3  INT MGT INF SYS MAJR   3.0   900-1020    T TH  1125 BUS ED COMPLEX                   HUTCHINSON L
  3   117  ISDS 1102         4  INT MGT INF SYS MAJR   3.0  1200-0120    T TH  0100 DODSON                           FORBES R
 43   117  ISDS 2000         1  INTRO TO BUS STATS     3.0   830-0920   M W F  1119 PATRICK TAYLOR                   SHREVE J
(F)   160  ISDS 2000         2  INTRO TO BUS STATS     3.0   930-1020   M W F  1119 PATRICK TAYLOR                   SHREVE J
(F)   160  ISDS 2000         3  INTRO TO BUS STATS     3.0  1030-1120   M W F  1119 PATRICK TAYLOR                   SHREVE J
 51   109  ISDS 2000         4  INTRO TO BUS STATS     3.0   300-0420    T TH  1119 PATRICK TAYLOR                   LOVE J
(F)   300  ISDS 2001         1  STAT METH/DEC MOD      3.0  1130-1220   M W F  0100 DODSON                           CATANZARO J
 74   226  ISDS 2001         2  STAT METH/DEC MOD      3.0  1230-0120   M W F  0100 DODSON                           CATANZARO J
  1        ISDS 3070 RES     1  IND RD/RES IN ISDS     1-6  TBA                                                      SCHNEIDER H
(F)     1  ISDS 3070 RES     2  IND RD/RES IN ISDS     1-6  TBA                                                      CHEN Y
  8     2  ISDS 3070 RES     3  IND RD/RES IN ISDS     1-6  TBA                                                      SCHWARZ A
  9    11  ISDS 3075 CLI     1  INTERNSHIP IN ISDS     3.0  TBA                                                      BORNE C
  2    38  ISDS 3100         1  MGT INFORM RESOURCES   3.0   900-1020    T TH  1720 BUS ED COMPLEX                   HOUSTON A
 15    25  ISDS 3100         2  MGT INFORM RESOURCES   3.0  1030-1150    T TH  1720 BUS ED COMPLEX                   HOUSTON A
(F)    46  ISDS 3105         1  INTERNET DEVELOPMENT   3.0  TBA                                                      SCHNEIDER H
 12    28  ISDS 3107         1  BEGIN PROG ISDS MJRS   3.0   930-1020   M W F  1745 BUS ED COMPLEX                   BORNE C
  5    35  ISDS 3107         2  BEGIN PROG ISDS MJRS   3.0  1030-1120   M W F  1745 BUS ED COMPLEX                   BORNE C
(F)    51  ISDS 3110         1  DATABASE PROCESS MGT   3.0  1030-1150    T TH  2171 PATRICK TAYLOR                   HUTCHINSON L
 10   290  ISDS 3115         1  INTR OPERATIONS MGT    3.0   300-0420    T TH  1510 BUS ED COMPLEX                   KELLE P
 25    45  ISDS 3120         1  MGMT OF IT FUNCTION    3.0  TBA                                                      SCHWARZ A
 19    21  ISDS 3200         1  ADV BUS PROGRAMMING    3.0   930-1020   M W F  1425 BUS ED COMPLEX                   CATANZARO J
 30    30  ISDS 4112         1  DATA WAREHOUSING       3.0   430-0550N   T TH  1920 BUS ED COMPLEX                   HUTCHINSON C
(F)    40  ISDS 4113         1  PROJECT MANAGEMENT     3.0  1200-0120    T TH  1305 BUS ED COMPLEX                   PAWLOWSKI S
 10    30  ISDS 4113         2  PROJECT MANAGEMENT     3.0   300-0420    T TH  1305 BUS ED COMPLEX                   PAWLOWSKI S
 25    35  ISDS 4120         1  BUS DATA COMMUNICATI   3.0   300-0420    T TH  1321 BUS ED COMPLEX  CI-SPOKEN&VISUA  WALTERS K
  8    32  ISDS 4125         2  ANAL/DESN MGT INF SY   3.0  1230-0120   M W F  1425 BUS ED COMPLEX                   BORNE C
 27    33  ISDS 4141         1  INTRO TO DATA MINING   3.0   300-0420   M W    0132 J C MILLER                       CHUN Y
(F)        ISDS 7070 RES     2  SEM ADV BUS PROBLEMS   3.0   900-1020   M W
  1        ISDS 7070 RES     3  SEM ADV BUS PROBLEMS   3.0  1200-0120   M W
  1        ISDS 7070 RES     4  SEM ADV BUS PROBLEMS   3.0  1200-0120    T TH
(F)        ISDS 7070 RES     1  SEM ADV BUS PROBLEMS   3.0   130-0250    T TH
  4     6  ISDS 7080         2  SURV INFO SYST RES     3.0   930-1220       F  1409 BUS ED COMPLEX                   HIRSCHHEIM R
(F)    22  ISDS 7103         1  OPER RES-STOCH METHD   3.0  1030-1150   M W    2520 BUS ED COMPLEX                   CHUN Y
(F)    21  ISDS 7220         1  SUPPLY CHAIN MGT       3.0  1030-1150    T TH  2520 BUS ED COMPLEX                   VAN SCOTTER J
(F)    24  ISDS 7511         1  ADV DATA MANAGEMENT    3.0   300-0420    T TH  2520 BUS ED COMPLEX                   HUTCHINSON C
  1    39  ISDS 7520         1  NETWRK INFO SYST I     3.0   600-0850N    W    1225 BUS ED COMPLEX                   WILEY-PATTON
 13     7  ISDS 7950         1  RES SEM INFO SYST TO   3.0   900-1020    T TH  1220 BUS ED COMPLEX                   VAN SCOTTER J
(F)    19  ISDS 7990 RES     1  PROJECT                3-6   130-0250   M W    2520 BUS ED COMPLEX                   SHREVE J
 10        ISDS 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      SCHNEIDER H
 10        ISDS 8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      HIRSCHHEIM R
  5     5  ISDS 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      HIRSCHHEIM R
