  7    23  LIS  7002         1  INFORMATION SERVICES   3.0   830-1120     W    0171 COATES          MAJORS ONLY      MCKNIGHT M
  3    37  LIS  7004         1  MGT LIBR/INFORM SPEC   3.0  TBA                                     MAJORS ONLY      JU B
  1    34  LIS  7005         1  FND OF LIBR&INFO SC    3.0  TBA                                     MAJORS ONLY      DAWSON A
  8    21  LIS  7008         1  INFORM TECHNOLOGIES    3.0   830-1120   M      0263BCOATES          MAJORS ONLY      WU Y
 12    18  LIS  7011         1  INFORM NEEDS ANALYSI   3.0   830-1120      TH  0171 COATES          MAJORS ONLY      BARRY C
  4     6  LIS  7012         1  BIBL ORG & RES DEVEL   3.0   530-0820N   T     0171 COATES          MAJORS ONLY      PASKOFF B
(F)    25  LIS  7012         2  BIBL ORG & RES DEVEL   3.0  TBA                                     MAJORS ONLY      PASKOFF B
 13    17  LIS  7013         1  EVAL INFORM SYSTEMS    3.0  1130-0220     W    0171 COATES          MAJORS ONLY      JIN T
 22     8  LIS  7102         1  MEDIA & SERV YG ADLT   3.0   400-0650     W    0171 COATES                           KURZ R
  1    29  LIS  7203         1  SOURC GOVT INFO        3.0  TBA                                     100% WEB BASED   BRAUNSTEIN S
  4     6  LIS  7401         1  ACADEMC LIBRARIES      3.0   400-0650      TH  0202 COATES                           DAWSON A
 26     4  LIS  7403         1  SPEC LIB & INFO CTRS   3.0   230-0520   M      0171 COATES                           JIN T
 15     5  LIS  7404         1  HLTH SCI INFO CTRS     3.0  TBA                                     100% WEB BASED   MCKNIGHT M
(F)    36  LIS  7405         1  PUBLIC LIBRARIES       3.0  TBA                                     100% WEB BASED   KURZ R
 10    10  LIS  7410         1  DIGITAL LIBRARIES      3.0  TBA                                     PERMIS OF INST   WU Y
 12    18  LIS  7505         1  DIGITAL CURATION       3.0  1130-0220      TH  0171 COATES                           DOW E
  3    12  LIS  7603         1  ELEC DESC ARCH MAT     3.0   400-0650    T     0202 COATES                           DOW E
 21     9  LIS  7605         1  INFORMATION SCIENCE    3.0  1130-0220    T     0171 COATES                           BARRY C
  2    29  LIS  7608         1  INTRO CAT & CLASS      3.0  TBA                                     100% WEB BASED   STAUFFER S
 20    10  LIS  7700         1  HIST OF BKS AND LIB    3.0  TBA                                     100% WEB BASED   STAUFFER S
 15        LIS  7900 CLI     1  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   BARRY C
 14     1  LIS  7900 CLI     2  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   DAWSON A
 14     1  LIS  7900 CLI     3  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   DOW E
 15        LIS  7900 CLI     4  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   JIN T
 15        LIS  7900 CLI     5  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   JU B
 15        LIS  7900 CLI     6  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   KURZ R
 15        LIS  7900 CLI     7  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   MCKNIGHT M
 15        LIS  7900 CLI     8  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   STAUFFER S
 15        LIS  7900 CLI     9  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   WU Y
 16    14  LIS  7901 SEM     2  ISSUES                 1.0   700-0850N     TH  0171 COATES          MAJORS ONLY      PASKOFF B
 28    12  LIS  7901 SEM     1  ISSUES                 1.0  TBA                                     MAJORS ONLY      JU B
  8    12  LIS  7902 CLI     1  FLD EXP SCH MED CTRS   3.0  TBA                                     PERMIS OF INST   MCDONALD S
 20        LIS  7903 CLI     1  FLD EXP SPECIAL LIBR   3.0  TBA                                     PERMIS OF INST   JIN T
 19     1  LIS  7904 CLI     1  FLD EXP ACAD LIBRARI   3.0  TBA                                     PERMIS OF INST   DAWSON A
 20        LIS  7905 CLI     1  FLD EXP PUBLIC LIBR    3.0  TBA                                     PERMIS OF INST   KURZ R
 15        LIS  7905 CLI     2  FLD EXP PUBLIC LIBR    3.0  TBA                                     PERMIS OF INST   STAUFFER S
 19     1  LIS  7906 CLI     1  FLD EXP HL SC INFO     3.0  TBA                                     PERMIS OF INST   MCKNIGHT M
 14     1  LIS  7907 CLI     1  FLD EXP INFOR MGT      3.0  TBA                                     PERMIS OF INST   BARRY C
 30        LIS  7909 RES     1  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   BARRY C
 29     1  LIS  7909 RES     2  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   DAWSON A
 30        LIS  7909 RES     3  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   DOW E
 30        LIS  7909 RES     4  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   JIN T
 30        LIS  7909 RES     5  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   JU B
 30        LIS  7909 RES     6  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   KURZ R
 30        LIS  7909 RES     7  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   MCKNIGHT M
 28     2  LIS  7909 RES     8  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   STAUFFER S
 30        LIS  7909 RES     9  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   WU Y
(F)     5  LIS  7910         1  PUBLIC PROGRAM/ARCHI   1-3   400-0650     W    0203 COATES          PERMIS OF INST   DOW E
(H)     4  LIS  7910         3  DEVELOP DIGITAL ARCH   1-3   400-0650      TH  0203 COATES          PERMIS OF INST   DOW E
 15        LIS  7913 CLI     1  FLD EXP IN ARCHIVES    3.0  TBA                                     MAJORS ONLY      DOW E
  4    17  LIS  1001         2  LIBR RESRCH METH/MAT   1.0   930-1020   M W    0230AMIDDLETON                        DUNAWAY D
  4    17  LIS  1001         3  LIBR RESRCH METH/MAT   1.0  1030-1120   M W    0230AMIDDLETON                        HRYCAJ P
(F)    21  LIS  1001         4  LIBR RESRCH METH/MAT   1.0  1130-1220   M W    0230AMIDDLETON                        HRYCAJ P
  3    18  LIS  1001         5  LIBR RESRCH METH/MAT   1.0   230-0320   M W    0230AMIDDLETON                        FONTENOT M
 15     6  LIS  1001         6  LIBR RESRCH METH/MAT   1.0  1000-1050    T TH  0230AMIDDLETON                        LERCHER A
  4    21  LIS  1001         7  LIBR RESRCH METH/MAT   1.0  1030-1120    T TH  0241 LOCKETT                          CAMINITA C
(F)    21  LIS  1001         8  LIBR RESRCH METH/MAT   1.0  1100-1150    T TH  0230AMIDDLETON                        LERCHER A
  1    24  LIS  1001         9  LIBR RESRCH METH/MAT   1.0   130-0250    T TH  0235 LOCKETT                          CAMINITA C
  6    44  LIS  1001         1  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   RUSSO M
 11    10  LIS  1001        12  LIBR RESRCH METH/MAT   1.0   930-1020   M W    0230AMIDDLETON                        DUNAWAY D
  7    14  LIS  1001        13  LIBR RESRCH METH/MAT   1.0  1030-1120   M W    0230AMIDDLETON                        HRYCAJ P
(F)    21  LIS  1001        14  LIBR RESRCH METH/MAT   1.0  1130-1220   M W    0230AMIDDLETON                        HRYCAJ P
  1    20  LIS  1001        15  LIBR RESRCH METH/MAT   1.0   230-0320   M W    0230AMIDDLETON                        FONTENOT M
 20     1  LIS  1001        16  LIBR RESRCH METH/MAT   1.0  1000-1050    T TH  0230AMIDDLETON                        LERCHER A
  1    24  LIS  1001        17  LIBR RESRCH METH/MAT   1.0  1030-1150    T TH                                        CAMINITA C
 19     2  LIS  1001        18  LIBR RESRCH METH/MAT   1.0  1100-1150    T TH  0230AMIDDLETON                        LERCHER A
  1    24  LIS  1001        19  LIBR RESRCH METH/MAT   1.0   130-0250    T TH                       RES COLG-AGRICU  CAMINITA C
