  2    10  PBS  7002 RES     1  SAS VET MED RESEARCH   1-4   300-0450     W                                          KEARNEY M
 10        PBS  7003 SEM     1  SPEC TOP PATHOB SCI    1-4  TBA                                                      MILLER J
 10        PBS  7004         1  CUR LIT PATHOBIO SCI   1.0  TBA                                                      STOUT R
  5     5  PBS  7004         2  CUR LIT PATHOBIO SCI   1.0  TBA                                                      MILLER J
 10        PBS  7004         3  CUR LIT PATHOBIO SCI   1.0  TBA                                                      GAUNT S
  9     1  PBS  7004         4  CUR LIT PATHOBIO SCI   1.0  TBA                                                      JEYASEELAN S
  8     2  PBS  7004         5  CUR LIT PATHOBIO SCI   1.0  TBA                                                      KOUSOULAS K
  7     3  PBS  7004         6  CUR LIT PATHOBIO SCI   1.0  TBA                                                      UTSUKI N
 13    12  PBS  7007 SEM     1  PBS SEMINAR            1.0  TBA                                                      MACALUSO K
  3     7  PBS  7417         1  PATH INF PARAS AGENT   1-4  TBA                                                      THUNE R
  9     1  PBS  7419         1  POP DYN & ECOL PARA    3.0  TBA                                                      MALONE J
  5     5  PBS  7508         1  HISTOPATH SLIDE CONF   1.0  TBA                                                      MCLAUGHLIN L
  8     2  PBS  7509 LAB     1  SURGICAL PATHOLOGY     1-2  TBA                                                      UTSUKI N
  5     5  PBS  7514 RES     1  LAB ANIMAL PATHOLOGY   2.0  TBA                                                      STOUT R
  9     1  PBS  7516 RES     1  ADV DIAG PATH ANIMAL   1-2  TBA                                                      UTSUKI N
  9     1  PBS  7525 RES     1  ADV VET CLIN PATH      1-2  TBA                                                      GAUNT S
 10        PBS  7531         1  LAB ANIMAL SCIENCE I   2.0  TBA                                                      STOUT R
