(F)    55  PHIL 1000         7  INTRO TO PHILOSOPHY    3.0   930-1020   M W F  0214 COATES                           COGBURN J
  4    51  PHIL 1000         1  INTRO TO PHILOSOPHY    3.0  1030-1120   M W F  0209 COATES                           BLAKLEY C
  6    49  PHIL 1000         2  INTRO TO PHILOSOPHY    3.0  1230-0120   M W F  0209 COATES                           BLAKLEY C
  2    53  PHIL 1000         3  INTRO TO PHILOSOPHY    3.0  1030-1150    T TH  0209 COATES                           BLAKLEY C
(F)    55  PHIL 1000         4  INTRO TO PHILOSOPHY    3.0  1030-1150    T TH  0220 COATES                           WORRELL F
(F)    55  PHIL 1000         5  INTRO TO PHILOSOPHY    3.0  1200-0120    T TH  0209 COATES                           ALTAMIRANO M
  1    54  PHIL 1000         6  INTRO TO PHILOSOPHY    3.0   300-0420    T TH  0209 COATES                           ALTAMIRANO M
(F)    55  PHIL 1021         1  INTRO TO LOGIC         3.0   930-1020   M W F  0209 COATES                           BLAKLEY C
  1    39  PHIL 1021         3  INTRO TO LOGIC         3.0  1200-0120    T TH  0119 TUREAUD HALL                     ROLAND J
(F)    55  PHIL 1021         2  INTRO TO LOGIC         3.0   130-0250    T TH  0209 COATES                           BOUNDS G
  2    48  PHIL 2010         1  SYMBOLIC LOGIC I       3.0  1230-0120   M W F  0214 COATES                           COGBURN J
  2   108  PHIL 2020         1  ETHICS                 3.0   900-1020    T TH  0102 ALLEN                            SONG E
  3    52  PHIL 2020         2  ETHICS                 3.0  1030-1150    T TH  0214 COATES                           SARKAR H
  1    54  PHIL 2020         3  ETHICS                 3.0   430-0550N   T TH  0109 TUREAUD HALL                     ALTAMIRANO M
  2    53  PHIL 2022         1  PHIL & POP CULTURE     3.0   430-0550N   T TH  0209 COATES                           ROCHA O
 11    44  PHIL 2023         1  PHILOSOPHY OF ART      3.0   130-0220   M W F  0211 TUREAUD HALL                     HEBERT N
(F)    56  PHIL 2025         1  BIO-ETHICS             3.0   600-0850N  M      0155 COATES                           ROLFSEN M
(F)    30  PHIL 2028         1  PHIL OF RELIGION       3.0  1200-0120    T TH  0228 COATES                           SONG E
 14    41  PHIL 2035         1  H MODERN PHIL          3.0   300-0420   M W    0209 COATES                           SARKAR H
  9     6  PHIL 2036         1  HON-TUT IN MOD PHIL    1.0  TBA                                                      SARKAR H
  3    39  PHIL 3002         1  PHILOSOPHY & FILM      3.0  1200-0120    T TH  0225 COATES                           SCHUFREIDER G
 10    20  PHIL 3020         1  PHILOSOPHY OF EVENT    1-3   300-0420    T TH  0111 COATES                           RAFFOUL F
 19    11  PHIL 4933 SEM     1  LOCKE/BERKELEY/HUME    3.0   130-0250    T TH  0212 AUDUBON                          ROCHA O
  3    12  PHIL 4939         1  KIERKEGAARD            3.0   430-0550N  M W    0127 COATES                           WHITTAKER J
  8    22  PHIL 4941         1  PHILOSOPHY OF MIND     3.0   300-0420   M W    0324 HODGES HALL                      PROTEVI J
  6    24  PHIL 4948         1  PHENOMENOLOGY          3.0  1230-0120   M W F  0152 COATES                           SCHUFREIDER G
 10        PHIL 4991 RES     1  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   COGBURN J
  9     1  PHIL 4991 RES     2  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   RAFFOUL F
 10        PHIL 4991 RES     3  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   ROCHA O
 10        PHIL 4991 RES     4  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   SARKAR H
 10        PHIL 4991 RES     5  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   SCHUFREIDER G
 10        PHIL 4991 RES     6  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   SIRRIDGE M
 10        PHIL 4991 RES     7  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   ROLAND J
 10        PHIL 4991 RES     8  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   CRYSTAL I
  9     1  PHIL 4991 RES     9  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   SONG E
 14     6  PHIL 7910 SEM     1  SCANLON CONTRACTUALM   3.0   300-0420    T TH  0226 TUREAUD HALL                     SARKAR H
  5     5  PHIL 7991 RES     2  FRENCH DECONSTRUCT     1-6  1200-0120    T TH                       PERMIS OF DEPT   RAFFOUL F
 10        PHIL 7991 RES     1  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   COGBURN J
 10        PHIL 7991 RES     3  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   SARKAR H
 10        PHIL 7991 RES     4  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   SCHUFREIDER G
 10        PHIL 7991 RES     5  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   SIRRIDGE M
 10        PHIL 7991 RES     6  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   ROLAND J
 10        PHIL 7991 RES     7  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   CRYSTAL I
 10        PHIL 7991 RES     8  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   SONG E
 10        PHIL 7991 RES     9  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   ROCHA O
 10        PHIL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   COGBURN J
  9     1  PHIL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RAFFOUL F
  9     1  PHIL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SARKAR H
  8     2  PHIL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SCHUFREIDER G
 10        PHIL 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SIRRIDGE M
  9     1  PHIL 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ROLAND J
 10        PHIL 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CRYSTAL I
 10        PHIL 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SONG E
 10        PHIL 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ROCHA O
