(F)    21  PADM 7620         1  STRAT MGT HLTHCARE O   3.0   530-0820N    W    1409 BUS ED COMPLEX                   STAFF
 17    28  PADM 7710         1  PUBLIC FIN MGT         3.0   600-0850N     TH  1321 BUS ED COMPLEX                   MOROZOV B
 24    11  PADM 7800 RES     1  IND STUD IN PADM       3.0   200-0450    T     1325 BUS ED COMPLEX                   HEIDELBERG R
  4     6  PADM 7850 CLI     1  PADM INTERNSHIP        3.0  TBA                                                      RICHARDSON J
 18     2  PADM 7851 CLI     1  PADM PRACTICUM         3.0  TBA                                                      RICHARDSON J
 37    38  PADM 7900 SEM     1  PUB ADMIN COLLOQUIUM   3.0  1200-0250       F  1125 BUS ED COMPLEX                   RICHARDSON J
 10    20  PADM 7910 SEM     1  PUBL ADM-THRY/PRACT    3.0   600-0850N  M      1325 BUS ED COMPLEX                   HEIDELBERG R
 22    28  PADM 7911         1  ORG PUB/NONPROF ORG    3.0   600-0850N    W    1321 BUS ED COMPLEX                   CALEO S
 25    25  PADM 7912 SEM     1  PUBLC PERSNL POLICY    3.0   600-0850N  M      1321 BUS ED COMPLEX                   LLORENS J
 37    13  PADM 7912 SEM     2  PUBLC PERSNL POLICY    3.0   200-0450    T     1615 BUS ED COMPLEX                   LLORENS J
 26    24  PADM 7914 SEM     1  PUBLIC BUDGETING       3.0   600-0850N   T     1615 BUS ED COMPLEX                   MOROZOV B
  1    26  PADM 7917 SEM     2  PROGRAM EVALUATION     3.0   600-0850N   T     1225 BUS ED COMPLEX                   MERGET A
  1    19  PADM 7917 SEM     1  PROGRAM EVALUATION     3.0   200-0450      TH  1409 BUS ED COMPLEX                   MERGET A
  5    15  PADM 7980 SEM     1  CRISIS MANAGEMENT      3.0   200-0450   M      1120 BUS ED COMPLEX                   LLORENS J
