125   215  RNR  1001         1  NAT RESOURCE CONSERV   3.0  1030-1120   M W F  0002 LOCKETT                          KELSO W
(F)    26  RNR  1001         2  NAT RESOURCE CONSERV   3.0   130-0220   M W F  0142 RENEWABLE NAT R                  KELSO W
(F)     8  RNR  1002 SEM     1  ISS NAT RESOURCE MGT   1.0  1230-0120     W    0142 RENEWABLE NAT R                  KALLER M
(F)     8  RNR  1002 SEM     2  ISS NAT RESOURCE MGT   1.0  1230-0120     W    0206 RENEWABLE NAT R                  ANDERSON J
  1     7  RNR  1002 SEM     3  ISS NAT RESOURCE MGT   1.0  1230-0120     W    0208 RENEWABLE NAT R                  GREEN C
(F)     8  RNR  1002 SEM     4  ISS NAT RESOURCE MGT   1.0  1230-0120     W    0230 RENEWABLE NAT R                  DOZIER H
(F)     8  RNR  1002 SEM     5  ISS NAT RESOURCE MGT   1.0  1230-0120     W    0225 RENEWABLE NAT R                  KEIM R
(F)     9  RNR  1002 SEM     6  ISS NAT RESOURCE MGT   1.0  1230-0120     W    0214 RENEWABLE NAT R                  ROHWER F
(F)     7  RNR  1002 SEM     7  ISS NAT RESOURCE MGT   1.0  1230-0120     W                                          KELSO W
 30    15  RNR  2002         1  INTRO FISH & AQUACUL   3.0  1230-0220      TH  0230 RENEWABLE NAT R                  KELSO W
                     LAB                                     230-0520      TH  0230 RENEWABLE NAT R                  KELSO W
(F)    54  RNR  2031         2  PRINC WILDLIFE MGT     3.0   830-0920   M W F  0142 RENEWABLE NAT R                  NYMAN J
(F)    47  RNR  2039         1  INT RNR RESRC PLCY     3.0   930-1020   M W F  0142 RENEWABLE NAT R                  ROHWER F
 14     1  RNR  2061 SEM     2  PRB NAT RESOURCE MGT   1-4   230-0520   M      0230 RENEWABLE NAT R                  DE HOOP C
  9     6  RNR  2061 SEM     3  PRB NAT RESOURCE MGT   1-4   830-0950    T                                           CHAMBERS J
(F)     4  RNR  2061 SEM     1  PRB NAT RESOURCE MGT   1-4  TBA                                                      KELSO W
 10     6  RNR  2071         1  HNRS INTRO RNR POLIC   4.0   930-1120   M W F  0142 RENEWABLE NAT R                  ROHWER F
  9     7  RNR  2072         2  HNRS PRINC WILDLIFE    4.0   800-0920   M W F                                        NYMAN J
(F)    21  RNR  3004         3  FOR PHOTOGRAM, GPS,    3.0  1200-0150       F  0214 RENEWABLE NAT R                  WOLCOTT M
                     LAB                                     200-0450       F  0214 RENEWABLE NAT R                  WOLCOTT M
  2    22  RNR  3018         2  ECOL & MGT LA WILDL    4.0  1230-0120     W F  0141 RENEWABLE NAT R                  STOUFFER P
                     LAB                                     130-0420     W F  0141 RENEWABLE NAT R                  STOUFFER P
 30    10  RNR  3034 CLI     1  FLD STUD IN DENDROLO   1.0  TBA                                                      CHAMBERS J
 30    10  RNR  3036 CLI     1  FLD STUD IN MENSURAT   2.0  TBA                                                      CAO Q
 30    10  RNR  3037 CLI     1  FLD STUD IN SILVICUL   1.0  TBA                                                      DEAN T
 30    10  RNR  3038 CLI     1  FLD STUD TIMBR HARVE   1.0  TBA                                                      DE HOOP C
 30    10  RNR  3039 CLI     1  FLD STUD WOOD UTILIZ   1.0  TBA                                                      WU Q
 30    10  RNR  3040 CLI     1  FLD STD SILVIC PRESC   1.0  TBA                                                      CHANG S
  5    10  RNR  3041 CLI     1  FOREST PRACTICUM       1-4  TBA                                                      KEIM R
  4    11  RNR  3103         2  FOREST BIOMETRICS      2.0   730-0920   M W    0206 RENEWABLE NAT R                  CAO Q
 16    14  RNR  3105         2  FOREST BIOLOGY         2.0  1130-1220   MT TF  0141 RENEWABLE NAT R                  CHAMBERS J
 10    10  RNR  3107         2  WOOD PROCUREMENT       2.0   930-1020    T     0141 RENEWABLE NAT R                  DE HOOP C
                     LAB                                    1230-0520    T     0141 RENEWABLE NAT R                  DE HOOP C
  4     8  RNR  3108         1  CS STDS HABITAT REST   2.0  1230-0120      TH  0141 RENEWABLE NAT R                  NYMAN J
                     LAB                                     130-0420      TH  0141 RENEWABLE NAT R                  NYMAN J
  9    21  RNR  4023         1  MARINE FISH RESOURCE   3.0   830-0920   M W F  0230 RENEWABLE NAT R                  KELSO W
 20    10  RNR  4032         2  FOR FIRE PROTECT USE   2.0  1030-1120      TH  0206 RENEWABLE NAT R                  DE HOOP C
                     LAB                                    1230-0520      TH  0206 RENEWABLE NAT R                  DE HOOP C
(F)    30  RNR  4037         1  BIOLOGY OF FISHES      3.0  1030-1120   M W F  0141 RENEWABLE NAT R                  GREEN C
(F)    13  RNR  4061 RES     6  PROB NAT RES MGT       1-4  1130-0110   M      0208 RENEWABLE NAT R                  ROHWER F
  6     4  RNR  4061 RES     4  PROB NAT RES MGT       1-4   230-0520   M      0230 RENEWABLE NAT R                  DE HOOP C
(F)     1  RNR  4061 RES     1  PROB NAT RES MGT       1-4  TBA                                                      KALLER M
  5     5  RNR  4061 RES     3  PROB NAT RES MGT       1-4  TBA                                                      KELSO W
  2     8  RNR  4061 RES     7  PROB NAT RES MGT       1-4  TBA                                                      NYMAN J
  9     1  RNR  4061 RES     8  PROB NAT RES MGT       1-4  TBA                                                      TAYLOR S
  9     1  RNR  4061 RES     9  PROB NAT RES MGT       1-4  TBA                                                      ROMAIRE R
(F)    24  RNR  4101         2  NAT RES MGT/POL/HDIM   4.0   830-0920    T TH  0142 RENEWABLE NAT R CI-WRITTEN&SPOK  KEIM R
                     LAB                                     930-1220    T TH  0142 RENEWABLE NAT R                  KEIM R
(F)    30  RNR  4103         1  CONSERVATION GENETIC   3.0   930-1020   M W F  0230 RENEWABLE NAT R                  TAYLOR S
(F)    12  RNR  4106         2  TECH LIMNOLOGY/FISH    2.0   130-0320      TH  0142 RENEWABLE NAT R                  KALLER M
                     LAB                                     330-0520      TH  0142 RENEWABLE NAT R                  KALLER M
 12     8  RNR  4900         1  WATERSHED HYDROLOGY    3.0   130-0250     W    0230 RENEWABLE NAT R                  XU Y
                     LAB                                     830-1050       F  0214 RENEWABLE NAT R                  XU Y
  5     7  RNR  7012         1  ECOL/MGT WATERFOWL     3.0  TBA                                                      ROHWER F
                     LAB                                    TBA                                                      ROHWER F
  2     8  RNR  7016         3  TOP/TECH CONSVTN SCI   3.0   930-1120    T     0225 RENEWABLE NAT R                  TAYLOR S
                     LAB                                     930-1220      TH  0225 RENEWABLE NAT R                  TAYLOR S
 10     5  RNR  7020         1  ECOLOGY OF FISHES      3.0  TBA                                                      KELSO W
 13     7  RNR  7029 SEM     1  ADV TOP RENEW NT RES   1-4   230-0520   M      0230 RENEWABLE NAT R                  DE HOOP C
  4     1  RNR  7029 SEM     3  ADV TOP RENEW NT RES   1-4  1200-0450       F                                        DE HOOP C
  4     2  RNR  7029 SEM     4  ADV TOP RENEW NT RES   1-4  TBA                                                      VLOSKY R
  5     7  RNR  7070 SEM     1  GRAD SEM FISHERIES     1.0  TBA                                                      LAPEYRE M
  5     7  RNR  7071 RES     1  GRADUATE SEMINAR FOR   1.0  TBA                                                      CHAMBERS J
 17     3  RNR  7073 SEM     1  GRAD SEM WATERSHED     1.0   100-0150      TH                                        XU Y
 98     1  RNR  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      AFTON A
 96     3  RNR  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      ANDERSON J
 98     1  RNR  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      CHAMBERS J
 98     1  RNR  8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      DEAN T
 98     1  RNR  8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      GREEN C
 96     3  RNR  8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      KEIM R
 97     2  RNR  8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      KELSO W
 96     3  RNR  8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      KING S
 96     3  RNR  8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      LAPEYRE M
 97     2  RNR  8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      NYMAN J
 96     3  RNR  8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      ROHWER F
 98     1  RNR  8000 RES    24  THESIS RESEARCH        1-12 TBA                                                      SHUPE T
 98     1  RNR  8000 RES    25  THESIS RESEARCH        1-12 TBA                                                      STOUFFER P
 97     2  RNR  8000 RES    26  THESIS RESEARCH        1-12 TBA                                                      SUPAN J
 98     1  RNR  8000 RES    27  THESIS RESEARCH        1-12 TBA                                                      TAYLOR S
 97     2  RNR  8000 RES    31  THESIS RESEARCH        1-12 TBA                                                      XU Y
 98     1  RNR  8900 RES     5  RES PROB IN RNR        1-3  TBA                                                      KEIM R
 98     1  RNR  8900 RES    12  RES PROB IN RNR        1-3  TBA                                                      KALLER M
 98     1  RNR  8900 RES    30  RES PROB IN RNR        1-3  TBA                                                      WU Q
 98     1  RNR  9000 RES     7  DISSERTATION RES       1-12 TBA                                                      CHANG S
 97     2  RNR  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      GREEN C
 98     1  RNR  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      KALLER M
 98     1  RNR  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      KEIM R
 99        RNR  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      KELSO W
 98     1  RNR  9000 RES    15  DISSERTATION RES       1-12 TBA                                                      KING S
 97     2  RNR  9000 RES    16  DISSERTATION RES       1-12 TBA                                                      LAPEYRE M
 99        RNR  9000 RES    17  DISSERTATION RES       1-12 TBA                                                      LIU Z
 99        RNR  9000 RES    18  DISSERTATION RES       1-12 TBA                                                      LUTZ C
 98     1  RNR  9000 RES    19  DISSERTATION RES       1-12 TBA                                                      NYMAN J
 99        RNR  9000 RES    20  DISSERTATION RES       1-12 TBA                                                      REIGH R
 98     1  RNR  9000 RES    21  DISSERTATION RES       1-12 TBA                                                      ROHWER F
 99        RNR  9000 RES    22  DISSERTATION RES       1-12 TBA                                                      ROMAIRE R
 95     4  RNR  9000 RES    25  DISSERTATION RES       1-12 TBA                                                      STOUFFER P
 97     2  RNR  9000 RES    27  DISSERTATION RES       1-12 TBA                                                      TAYLOR S
 98     1  RNR  9000 RES    28  DISSERTATION RES       1-12 TBA                                                      TIERSCH T
 98     1  RNR  9000 RES    30  DISSERTATION RES       1-12 TBA                                                      WU Q
 98     1  RNR  9000 RES    31  DISSERTATION RES       1-12 TBA                                                      XU Y
 99        RNR  9000 RES    32  DISSERTATION RES       1-12 TBA
