 12    13  ASST 1001         4  FOUNDATIONS USAF       1.0  1030-1120     W    0149BMIL-AERO STUDIE CI-WRITTEN       GEOGHAGAN S
 21     4  ASST 1001         5  FOUNDATIONS USAF       1.0  1200-1250     W    0149AMIL-AERO STUDIE CI-WRITTEN       GEOGHAGAN S
  9    16  ASST 1001         6  FOUNDATIONS USAF       1.0   300-0350      TH  0149AMIL-AERO STUDIE CI-WRITTEN       GEOGHAGAN S
  9    16  ASST 1011 LAB     2  LEADERSHIP LAB I       1.0   430-0620N     TH  0149AMIL-AERO STUDIE                  SILVA O
 13    12  ASST 2001         1  EVOL USAF AERO POWER   1.0  1030-1120    T     0149AMIL-AERO STUDIE CI-WRITTEN       SILVA O
 20     5  ASST 2001         7  EVOL USAF AERO POWER   1.0   300-0350      TH  0149BMIL-AERO STUDIE CI-WRITTEN       SILVA O
  8    17  ASST 2011 LAB     2  LEADERSHIP LAB II      1.0   430-0620N     TH  0149BMIL-AERO STUDIE                  SILVA O
 15     5  ASST 3001         2  AF LDRSHP STUDIES      3.0  1200-0120    T TH  0149AMIL-AERO STUDIE CI-WRITTEN&SPOK  SILVA O
  9     6  ASST 3011 LAB     2  LEADERSHIP LAB III     1.0   430-0620N     TH  0149AMIL-AERO STUDIE                  SILVA O
  6     4  ASST 4001         2  NATL SEC AFFAIRS       3.0  1200-0120    T TH  0149BMIL-AERO STUDIE CI-WRITTEN&SPOK  PERTUIT D
  6     4  ASST 4011 LAB     2  LEADERSHIP LAB IV      1.0   430-0620N     TH  0149BMIL-AERO STUDIE                  SILVA O
