(F)    35  ARCH 1001 LAB     1  ARCH DESIGN I          6.0   830-1220   M W F  0103 DESIGN BUILDING CI-SPOKEN&VISUA  WATSON G
(F)    34  ARCH 1001 LAB     2  ARCH DESIGN I          6.0   830-1220   M W F  0201 ATKINSON        CI-SPOKEN&VISUA  WATSON G
(F)    13  ARCH 2001 LAB     4  ARCH DESIGN III        6.0   100-0450   M W F  0253 ATKINSON        CI-SPOKEN&VISUA  KELSCH K
  2    15  ARCH 2001 LAB     5  ARCH DESIGN III        6.0   100-0450   M W F  0253 ATKINSON        CI-SPOKEN&VISUA  DOYLE S
 40    20  ARCH 2003         1  ARCH TECHNIQUES        3.0  1030-1120   M W F  0313 DESIGN BUILDING CI-VISUAL&TECH   KELSCH K
 13    17  ARCH 2003         2  ARCH TECHNIQUES        3.0  1030-1120   M W F  0301 DESIGN BUILDING CI-VISUAL&TECH   EMERY MCCLURE
 45   105  ARCH 2007         1  HISTORY OF ARCH I      3.0   830-0920   M W F  0143 COATES                           CROW J
 18     4  ARCH 2101 LAB     2  HNRS ARCH DESN III     6.0   100-0450   M W F  0253 ATKINSON        CI-SPOKEN&VISUA  DOYLE S
  7   123  ARCH 2401         1  APPRECIATION OF ARCH   3.0   300-0420    T TH  0103 DESIGN BUILDING                  WILLIAMS E
(F)    16  ARCH 3001 LAB     3  ARCH DESN V            6.0   100-0450   M W F  0030 ATKINSON        CI-WRITTEN&VISU  HOLTON R
(F)    17  ARCH 3001 LAB     4  ARCH DESN V            6.0   100-0450   M W F  0030 ATKINSON        CI-WRITTEN&VISU  CARNEY J
  2    14  ARCH 3007         1  ARCHITECTURAL SYSTEM   3.0   300-0420    T TH  0015 ATKINSON                         DORAN W
  2    20  ARCH 3007         3  ARCHITECTURAL SYSTEM   3.0   300-0420    T TH  0015 ATKINSON                         SOFRANKO T
(F)    12  ARCH 4001 LAB     3  ARCH DESIGN VII        6.0   100-0450   M W F  0230 ATKINSON        SVC LEARNING     BONIER C
(F)    12  ARCH 4001 LAB     4  ARCH DESIGN VII        6.0   100-0450   M W F  0240 ATKINSON        SVC LEARNING     DORAN W
(F)    10  ARCH 4001 LAB     5  ARCH DESIGN VII        6.0   100-0450   M W F  0214 ATKINSON                         WILLIAMS E
  1     5  ARCH 4032 SEM     2  ADV ARCH TECHNOLOGY    3.0   500-0620N  M W                                          JONES P
(F)    20  ARCH 4041         1  ISS IN SUSTAINABIITY   3.0   600-0850N   T     0015 ATKINSON                         PITTS J
  9    31  ARCH 4062         2  URBAN DESIGN/PLANNIN   3.0   600-0850N     TH  0313 DESIGN BUILDING                  BAQUE A
(F)    13  ARCH 4221 SEM     6  SEL TOP IN ARCHITECT   1-3  1030-1120   M W F                                        ZWIRN R
(F)    18  ARCH 4221 SEM     7  SEL TOP IN ARCHITECT   1-3   900-1020    T TH  0201 DESIGN BUILDING                  SOFRANKO T
  6     2  ARCH 4221 SEM     1  SEL TOP IN ARCHITECT   1-3  TBA                                                      ERDMAN J
(F)    13  ARCH 4440         1  VERN ARCH & MAT CULT   3.0   600-0850N  M      0102 ATKINSON        CI-SPOKEN&VISUA  EMERY MCCLURE
(F)    18  ARCH 4993         1  ADV COMP AID ARCH GR   3.0  1030-1150    T TH  0209 DESIGN BUILDING                  DOYLE S
  5    12  ARCH 5002 LAB     3  ARCH DESN CONCENTRAT   6.0   100-0450   M W F  0142 ATKINSON                         DESMOND J
 13     4  ARCH 5002 LAB     4  ARCH DESN CONCENTRAT   6.0   100-0450   M W F  0143 ATKINSON        CI-WRITTEN&VISU  CROW J
  3     9  ARCH 7003 LAB     2  GRAD DESN STUDIO III   6.0   100-0450   M W F  0151 ATKINSON                         JONES P
  5     7  ARCH 7005 LAB     3  GRAD DESN STUDIO V     6.0   100-0450   M W F  0101 ATKINSON                         ZWIRN R
  4     8  ARCH 7007 SEM     1  MODERN ARCHITECTURE    3.0   500-0620N   T TH  0102 ATKINSON                         BONIER C
(F)     1  ARCH 7900 RES     2  ARCH STUDIES/RESEAR    3.0  TBA                                                      SOFRANKO T
