  3   117  CE   2200         1  FLUID MECHANICS        3.0   300-0420    T TH  1109 PATRICK TAYLOR                   DENG Z
 19    81  CE   2200         2  FLUID MECHANICS        3.0   300-0420    T TH  0016 LOCKETT                          WU Z
  5    20  CE   2250 LAB     1  FLUID MECH LAB         1.0   230-0520   M      0127 TUREAUD HALL                     NEW A
  7    18  CE   2250 LAB     2  FLUID MECH LAB         1.0   230-0520     W    0127 TUREAUD HALL                     NEW A
 11    14  CE   2250 LAB     3  FLUID MECH LAB         1.0  1230-0320       F  0112 TUREAUD HALL                     NEW A
  5   137  CE   2450         1  STATICS                3.0   930-1020   M W F  0009 LOCKETT                          CHENG G
  3   157  CE   2450         2  STATICS                3.0  1030-1120   M W F  1109 PATRICK TAYLOR                   RUPNOW T
 36   124  CE   2450         3  STATICS                3.0  1130-1220   M W F  1119 PATRICK TAYLOR                   PEYVANDI A
 12    82  CE   2450         4  STATICS                3.0   300-0420    T TH  0206 TUREAUD HALL                     REBELLO K
  8    92  CE   2460         1  DYNAMICS & VIBRATION   3.0   830-0920   M W F  1109 PATRICK TAYLOR                   MOORTHY S
(F)    78  CE   2460         2  DYNAMICS & VIBRATION   3.0  1030-1120   M W F  0155 COATES                           EL KHOLY K
  6    54  CE   2700 LAB     1  INTRO CIVIL ENGR       1.0   130-0420       F  2412 PATRICK TAYLOR                   AMOROSO S
 36    39  CE   3300         1  GEOTECHNICAL ENGR I    3.0   900-1020    T TH  2142 PATRICK TAYLOR                   JUNG J
(F)    20  CE   3350 LAB     2  GEOTECH ENGR LAB I     1.0   300-0550   M      0129 TUREAUD HALL                     CAO S
  2    18  CE   3350 LAB     1  GEOTECH ENGR LAB I     1.0   300-0550     W    0129 TUREAUD HALL                     CAO S
 16   144  CE   3400         2  MECHNCS OF MATERIALS   3.0   930-1020   M W F  1109 PATRICK TAYLOR                   MOORTHY S
 30   112  CE   3400         1  MECHNCS OF MATERIALS   3.0   900-1020    T TH  0009 LOCKETT                          MOORTHY S
  1    24  CE   3410 LAB     1  MECHNCS OF MATLS LAB   1.0   130-0420    T     0201 TUREAUD HALL                     ZHANG C
  8    17  CE   3410 LAB     2  MECHNCS OF MATLS LAB   1.0   230-0520     W    0201 TUREAUD HALL                     ZHANG C
 26    49  CE   3415         1  STRUCTRL ANALYSIS I    3.0   100-0220   M W    2161 PATRICK TAYLOR                   CAI C
  1    24  CE   3500         1  PLANE SURV & MEASURE   3.0  1130-1220   M W    1111 PATRICK TAYLOR                   MUGNIER C
                     LAB                                     230-0520   M      1114 PATRICK TAYLOR                   MUGNIER C
  5    20  CE   3500         2  PLANE SURV & MEASURE   3.0  1130-1220   M W    1111 PATRICK TAYLOR                   MUGNIER C
                     LAB                                     230-0520     W    1114 PATRICK TAYLOR                   MUGNIER C
  1    59  CE   3600         1  PRINC HWY/TRAFC ENGR   3.0  1030-1150    T TH  2412 PATRICK TAYLOR                   CODJOE J
  4    16  CE   3700         1  ENGINEERING MAT LAB    1.0   330-0420    T     2162 PATRICK TAYLOR                   COOPER S
                     LAB                                     430-0620N   T     2162 PATRICK TAYLOR                   COOPER S
  7    13  CE   3700         3  ENGINEERING MAT LAB    1.0   330-0420    T     2162 PATRICK TAYLOR                   COOPER S
                     LAB                                     430-0620N     TH  2162 PATRICK TAYLOR                   COOPER S
(F)     1  CE   3740 RES     1  INDEP STUDY IN CE      3.0  TBA                                                      MUGNIER C
 41   109  CE   4200         1  HYDROLOGY              3.0   900-1020    T TH  1119 PATRICK TAYLOR                   TSAI F
 29    31  CE   4300         2  GEOTECHNICAL ENGR II   3.0  1130-1220   M W F  2162 PATRICK TAYLOR                   ABU-FARSAKH M
 15    35  CE   4320         1  COASTAL ENGINEERING    3.0  1200-0120    T TH  1110 PATRICK TAYLOR                   CHEN Q
 29    31  CE   4410         1  PRIN REINFORCED CONC   3.0   130-0250    T TH  2412 PATRICK TAYLOR                   OKEIL A
 26    24  CE   4430         1  STRUCTURAL ENGR        3.0   300-0550    T TH  2412 PATRICK TAYLOR                   BARBATO M
 32    23  CE   4435         3  INDETERM STRUCT ANAL   3.0   430-0550N  M W    2412 PATRICK TAYLOR                   ALY SAYED AHM
 35    15  CE   4440         1  ADV MCHNCS OF MATRLS   3.0  1030-1150    T TH  1111 PATRICK TAYLOR                   MOORTHY S
 21    19  CE   4500         1  GEODETIC PHOTO SUR     3.0   500-0650N  M      2103 PATRICK TAYLOR                   MUGNIER C
                     LAB                                     700-0950N  M      2103 PATRICK TAYLOR                   MUGNIER C
 22    28  CE   4520         1  ADVANCED SURVEYING     3.0   500-0650N   T     1110 PATRICK TAYLOR                   MUGNIER C
                     LAB                                     700-0950N   T     1110 PATRICK TAYLOR                   MUGNIER C
 42    14  CE   4600         1  GEOM DESN HWY/AIRPRT   3.0   830-0920   M W F  2412 PATRICK TAYLOR                   WOLSHON P
                     LAB                                     830-1120     W                                          WOLSHON P
 30    20  CE   4670         1  FUND OF PAVEMENT DES   3.0   130-0250    T TH  1110 PATRICK TAYLOR                   ELSEIFI M
  7    53  CE   4750         2  PRF ISS CONC DESN CE   2.0   930-1120   M      2412 PATRICK TAYLOR  CI-SPOKEN&VISUA  WILLIAMS M
                     LAB                                     230-0420     W    2412 PATRICK TAYLOR                   WILLIAMS M
 35    15  CE   4760         1  CIVIL ENGR DESIGN      3.0   300-0450    T     1112 PATRICK TAYLOR                   CRAIN J
                     LAB                                     300-0550      TH  1112 PATRICK TAYLOR                   CRAIN J
 15     5  CE   7100         1  THY/OPR WWTR TREAT     3.0   130-0250    T TH  3141 PATRICK TAYLOR                   MOE W
 11     9  CE   7265         1  ADV SUB HYDROL/HYDRA   3.0   300-0420    T TH  3129 PATRICK TAYLOR                   TSAI F
 12     8  CE   7280         1  MODEL PHYS HYDROLOGY   3.0   900-1020    T TH  3129 PATRICK TAYLOR                   DENG Z
  7     8  CE   7300         2  ADV GEOTECHN ENGR I    3.0   130-0250    T TH  2103 PATRICK TAYLOR                   CHEN S
  7    13  CE   7405         1  STATIC INDET STRCTS    3.0   900-1020    T TH  2412 PATRICK TAYLOR                   OKEIL A
  9    11  CE   7430         3  STRUC DES DYN LOADS    3.0   100-0220   M W    2412 PATRICK TAYLOR                   ALY SAYED AHM
 15     5  CE   7475         1  SOLID MECHANICS        3.0   900-1020   M W    3131 PATRICK TAYLOR                   VOYIADJIS G
  9    11  CE   7621         3  MASS TRANSIT SYTEMS    3.0   300-0420    T TH  2146 PATRICK TAYLOR                   WILMOT C
(F)     1  CE   7700 RES     2  SPCL TOPICS CIVIL EN   3.0  TBA                                                      OKEIL A
 10    10  CE   7701 RES     4  SPCL TOPICS CIVIL EN   3.0   230-0320   M W F  3129 PATRICK TAYLOR                   WILLSON C
 13     7  CE   7701 RES     2  SPCL TOPICS CIVIL EN   3.0   900-1020    T TH  1120 PATRICK TAYLOR                   MOHAMMAD L
 15     5  CE   7701 RES     3  SPCL TOPICS CIVIL EN   3.0  1030-1150    T TH  3142 PATRICK TAYLOR                   ZHANG H
(F)     1  CE   7740 RES     1  MASTERS REPORT         3.0  TBA                                                      ALY SAYED AHM
 23    77  CE   7750 SEM     1  SEMINAR                1.0   330-0420     W    1109 PATRICK TAYLOR                   ELSEIFI M
 98     1  CE   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ABU-FARSAKH M
 98     1  CE   8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      ELSEIFI M
 97     2  CE   8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      ISHAK S
 98     1  CE   8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      JUNG J
 94     5  CE   8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      MALONE R
 97     2  CE   8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      MOHAMMAD L
 94     5  CE   8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      PARDUE J
 94     5  CE   8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      WILLSON C
 96     3  CE   8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      WOLSHON P
 19     1  CE   8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      WU Z
 94     5  CE   9000 RES     1  DISSERTATION RESEARC   1-12 TBA                                                      ABU-FARSAKH M
 96     3  CE   9000 RES     2  DISSERTATION RESEARC   1-12 TBA                                                      ALY SAYED AHM
 94     5  CE   9000 RES     3  DISSERTATION RESEARC   1-12 TBA                                                      BARBATO M
 90     9  CE   9000 RES     4  DISSERTATION RESEARC   1-12 TBA                                                      CAI C
 96     3  CE   9000 RES     5  DISSERTATION RESEARC   1-12 TBA                                                      CHEN Q
 94     5  CE   9000 RES     7  DISSERTATION RESEARC   1-12 TBA                                                      DENG Z
 98     1  CE   9000 RES     8  DISSERTATION RESEARC   1-12 TBA                                                      ELSEIFI M
 97     2  CE   9000 RES     9  DISSERTATION RESEARC   1-12 TBA                                                      ISHAK S
 96     3  CE   9000 RES    10  DISSERTATION RESEARC   1-12 TBA                                                      JUNG J
 97     2  CE   9000 RES    11  DISSERTATION RESEARC   1-12 TBA                                                      MALONE R
 98     1  CE   9000 RES    12  DISSERTATION RESEARC   1-12 TBA                                                      MOE W
 96     3  CE   9000 RES    13  DISSERTATION RESEARC   1-12 TBA                                                      MOHAMMAD L
 98     1  CE   9000 RES    14  DISSERTATION RESEARC   1-12 TBA                                                      OKEIL A
 98     1  CE   9000 RES    15  DISSERTATION RESEARC   1-12 TBA                                                      PARDUE J
 95     4  CE   9000 RES    16  DISSERTATION RESEARC   1-12 TBA                                                      TSAI F
 95     4  CE   9000 RES    17  DISSERTATION RESEARC   1-12 TBA                                                      VOYIADJIS G
 95     4  CE   9000 RES    18  DISSERTATION RESEARC   1-12 TBA                                                      WILLSON C
 98     1  CE   9000 RES    19  DISSERTATION RESEARC   1-12 TBA                                                      WILMOT C
 95     4  CE   9000 RES    20  DISSERTATION RESEARC   1-12 TBA                                                      WOLSHON P
 18     2  CE   9000 RES    21  DISSERTATION RESEARC   1-12 TBA                                                      WU Z
