(F)    32  CM   1011         1  INTRO TO CM            3.0   900-1020    T TH  3133 PATRICK TAYLOR                   SCHNEIDER D
(F)    77  CM   1011         2  INTRO TO CM            3.0  1030-1150    T TH  2162 PATRICK TAYLOR                   SCHNEIDER D
  3    52  CM   1020 LAB     1  ENGR GRAPS FOR MECH    2.0   830-1020   M W    1105 PATRICK TAYLOR  CI-VISUAL&TECH   DAVIS P
  3    52  CM   1020 LAB     2  ENGR GRAPS FOR MECH    2.0  1030-1220   M W    1105 PATRICK TAYLOR  CI-VISUAL&TECH   DAVIS P
  1    54  CM   1020 LAB     3  ENGR GRAPS FOR MECH    2.0   100-0320   M W    1105 PATRICK TAYLOR  CI-VISUAL&TECH   DAVIS P
  1    47  CM   1102         1  CONST PLAN READING     3.0   830-1020   M W    3136 PATRICK TAYLOR                   PECQUET C
  3    51  CM   1102         2  CONST PLAN READING     3.0  1230-0220   M W    3136 PATRICK TAYLOR                   PECQUET C
  2    98  CM   2101         1  CNST MATL METHD I      3.0   430-0550N  M W    1109 PATRICK TAYLOR                   BENTON R
  1    66  CM   2102         1  CONSTRUCTION EQUIP     3.0   600-0850N  M      2142 PATRICK TAYLOR                   DELATTE G
(F)    25  CM   2105         1  CONST SURVEYING        3.0   730-0920   M      2216 PATRICK TAYLOR                   TRAHAN G
(F)    25  CM   2105         2  CONST SURVEYING        3.0   930-1120   M      2216 PATRICK TAYLOR                   TRAHAN G
(F)    25  CM   2105         3  CONST SURVEYING        3.0  1230-0220   M      2216 PATRICK TAYLOR                   TRAHAN G
(F)    25  CM   2105         4  CONST SURVEYING        3.0   230-0420   M      2216 PATRICK TAYLOR                   TRAHAN G
(F)    50  CM   2215         2  CONSTRUCTION SAFETY    3.0   130-0250    T TH  2146 PATRICK TAYLOR                   PECQUET C
  8    67  CM   2501         2  STRUCTURAL PRINCIPL    3.0   130-0250    T TH  2162 PATRICK TAYLOR                   HEBERT K
 22    18  CM   3111         1  CONST ESTIMATING       3.0   730-0920   M W    0101 CONSTRUCTION MG                  SPRING C
(F)    41  CM   3111         2  CONST ESTIMATING       3.0   930-1120   M W    0101 CONSTRUCTION MG                  SPRING C
  7    33  CM   3111         4  CONST ESTIMATING       3.0   730-0920    T TH  0101 CONSTRUCTION MG                  SPRING C
  4    44  CM   3165         1  HIGHWAY CONSTRCTN      3.0   100-0220   M W    1114 PATRICK TAYLOR                   ROSSO L
 14     6  CM   3236         3  RES CODES & SPECS      3.0   600-0850N     TH  3133 PATRICK TAYLOR                   HEUMANN S
(F)    25  CM   3355         1  MAINT & TURNAROUNDS    3.0  1200-0250       F  2149 PATRICK TAYLOR                   DELATTE G
 11    29  CM   3356         1  INDUST CONST EST       3.0  1030-1220    T     0101 CONSTRUCTION MG                  NELSON J
 30    10  CM   3356         2  INDUST CONST EST       3.0   100-0250    T     0101 CONSTRUCTION MG                  NELSON J
  2    98  CM   3502         1  CNST CIVIL MATLS       3.0   300-0420    T TH  0103 TUREAUD HALL                     HEBERT K
(F)     7  CM   3504         1  APPLIED STRUCT DSGN    3.0   900-1020    T TH                                        HEBERT K
(F)    69  CM   3506         1  STRUCTURAL TECH II     3.0   900-1020    T TH  2162 PATRICK TAYLOR                   HEBERT K
 30    42  CM   4200         1  CONS ADMINISTRATION    3.0   300-0420   M W    0103 TUREAUD HALL                     HARPER C
  9    46  CM   4201         1  CONSTRUCTION LAW       3.0   900-1020   M W    2161 PATRICK TAYLOR                   SCHNEIDER D
  5    15  CM   4202         1  CONSTRUCT ENTERPRISE   3.0   900-1020   M W    3133 PATRICK TAYLOR  CI-WRITTEN&SPOK  HEUMANN S
  1    26  CM   4202         3  CONSTRUCT ENTERPRISE   3.0  1030-1150   M W    3133 PATRICK TAYLOR  CI-WRITTEN&SPOK  HEUMANN S
 11     9  CM   4202         2  CONSTRUCT ENTERPRISE   3.0  1030-1150    T TH  3133 PATRICK TAYLOR                   SPRING C
  2     4  CM   4208 CLI     1  INTERNSHIP IN CONST    3.0  TBA                                                      BERRYMAN C
 16     4  CM   7207 RES     1  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT   FRIEDLAND C
  8     2  CM   7207 RES     4  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT   NAHMENS I
 18     2  CM   8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   FRIEDLAND C
 18     2  CM   8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HASSAN M
  7    13  CM   7250         2  NATURAL HAZARD CONST   3.0  TBA                                     75-99% WEB BASE  FRIEDLAND C
  9    11  CM   7213         2  SOILS IN CONSTRUC      3.0   330-0620       F  3213 PATRICK TAYLOR  75-99% WEB BASE  HASSAN M
