  1    54  EDCI 1001         1  INTRO TO COLL STUDY    3.0   830-0920   M W F  0102 TUREAUD HALL                     KELLY H
(F)    56  EDCI 1001         5  INTRO TO COLL STUDY    3.0   930-1020   M W F  0109 TUREAUD HALL                     KELLY H
(F)    51  EDCI 1001         3  INTRO TO COLL STUDY    3.0  1030-1150   M W    0213 TUREAUD HALL                     KELLY H
  3    47  EDCI 1001         7  INTRO TO COLL STUDY    3.0  1030-1150   M W    0134 J C MILLER                       HYDE Y
(F)    55  EDCI 1001         6  INTRO TO COLL STUDY    3.0   900-1020    T TH  0220 COATES                           EISWORTH S
  2    48  EDCI 1001         4  INTRO TO COLL STUDY    3.0  1030-1150    T TH  0102 TUREAUD HALL                     WHITMORE J
  1    54  EDCI 1001         2  INTRO TO COLL STUDY    3.0   130-0250    T TH  0203 TUREAUD HALL                     MITCHELL R
  1    44  EDCI 1001         8  INTRO TO COLL STUDY    3.0   300-0420    T TH  0203 TUREAUD HALL                     MITCHELL R
(F)    40  EDCI 2001         4  EDUC, SCHOOL, & SOC    3.0  1100-1220   M W    0201 TUREAUD HALL                     LATHON E
  5    45  EDCI 2001         2  EDUC, SCHOOL, & SOC    3.0   130-0250   M W    0211 TUREAUD HALL                     PITRE L
(F)    42  EDCI 2001         1  EDUC, SCHOOL, & SOC    3.0  1030-1150    T TH  0131 ALLEN                            MITCHELL N
 11    19  EDCI 2001         3  EDUC, SCHOOL, & SOC    3.0   430-0720N   T     0102 PEABODY                          WHEELER S
 14    16  EDCI 2030         1  TEACH/SCHOOL/SOCIETY   3.0   900-1050   M      0216 PEABODY                          FRY M
  1    29  EDCI 2030         3  TEACH/SCHOOL/SOCIETY   3.0  1130-0120   M      0216 PEABODY                          FRY M
  2    28  EDCI 2030         2  TEACH/SCHOOL/SOCIETY   3.0   230-0420    T     0102 PEABODY                          FRY M
 27    33  EDCI 2081         1  PK-3 PROG OVERVIEW     2.0   130-0220    T     0102 TUREAUD HALL                     CASBERGUE R
 15    10  EDCI 2271         2  ART ED EL SCHL         3.0   430-0620N    W    0214 PEABODY         PERMIS OF INST   MACKEY E
  1    29  EDCI 2400         1  EDUC & DIV POPLTN      3.0   230-0420   M      0214 PEABODY                          WHEELER S
  1    29  EDCI 2400         2  EDUC & DIV POPLTN      3.0   930-1120    T     0214 PEABODY                          WHEELER S
 16    14  EDCI 2400         3  EDUC & DIV POPLTN      3.0   230-0420    T     0214 PEABODY                          WHEELER S
  3    27  EDCI 2500         2  KNOW/LEARN MATH/SCI    3.0  1030-1150    T TH  0205 PRESCOTT                         NIXON B
 11    14  EDCI 2500         1  KNOW/LEARN MATH/SCI    3.0   130-0250    T TH  0104 PEABODY                          KIRSHNER D
  2    28  EDCI 2700         1  CHAR LRNRS EXCEPT      3.0   430-0720N  M      0121 ALLEN                            DENNY M
  2    30  EDCI 2700         2  CHAR LRNRS EXCEPT      3.0  1000-1120    T TH  0243 LOCKETT                          RICE D
  1    31  EDCI 2700         3  CHAR LRNRS EXCEPT      3.0   130-0250    T TH  0285 LOCKETT                          RICE D
 17    13  EDCI 3000         1  CHILDREN'S LITERATUR   3.0   900-1020    T TH  0216 PEABODY                          DONNELLY K
(F)    27  EDCI 3000         2  CHILDREN'S LITERATUR   3.0  1030-1150    T TH  0216 PEABODY                          DONNELLY K
 10    20  EDCI 3000         3  CHILDREN'S LITERATUR   3.0   430-0720N   T     0218 PEABODY                          BARRERA E
  7    35  EDCI 3001         1  STUDENT DEV & DIV      3.0   400-0550    T     0137 ALLEN                            MANTHEI L
  2    23  EDCI 3055         1  DEVELOP YOUNG CHILD    4.0  1200-0250     W    0132 PRESCOTT        CI-WRITTEN&SPOK  EISWORTH H
(F)    27  EDCI 3124         1  CUR DISC: MATH THRY    6.0   930-1220       F  0026 HATCHER HALL                     RICKS T
(F)    28  EDCI 3124         2  CUR DISC: MATH THRY    6.0   930-1220       F  0026 HATCHER HALL                     RICKS T
(F)    23  EDCI 3124         3  CUR DISC: MATH THRY    6.0  1230-0320       F  0104 PEABODY                          KIM M
(F)    27  EDCI 3125         1  CURRIC DISC: SCIENCE   3.0   930-1120   M      0102 PEABODY                          BLANCHARD P
(F)    28  EDCI 3125         2  CURRIC DISC: SCIENCE   3.0  1230-0220   M      0102 PEABODY                          LAUNEY B
(F)    23  EDCI 3125         3  CURRIC DISC: SCIENCE   3.0  1230-0220    T     0102 PEABODY                          DAVIS B
  6    24  EDCI 3127         2  CURRIC DISC: SOC STU   3.0   100-0250    T     0218 PEABODY                          TONEY D
  9    11  EDCI 3136         1  READNG CONTENT AREAS   3.0   430-0720N  M      0214 PEABODY                          SKINNER K
  6    24  EDCI 3137         2  CLSRM READING INSTUC   3.0  1000-1150    T          HIGHLAND ELEMEN                  WRIGHT J
  6    24  EDCI 3200         2  READ/WRIT/ORL COM EL   6.0   830-1120   M           HIGHLAND ELEMEN                  WRIGHT J
 10    10  EDCI 3223         1  ADOLESCENT LITERATR    3.0   130-0250    T TH  0119 TUREAUD HALL                     VON CANNON J
 14    23  EDCI 3381         1  ECE CURRICULUM         3.0   130-0420   M      0216 PEABODY         CI-WRITTEN&SPOK  ZITZMANN N
  7    23  EDCI 3382         1  ECE PEDAGOGY           3.0   130-0320    T     0216 PEABODY         CI-WRITTEN&VISU  FILLASTRE M
  7    23  EDCI 3383         1  ASSESS/PLAN REFL INS   3.0   100-0250      TH  0216 PEABODY         CI-WRITTEN&SPOK  DICARLO C
 23     7  EDCI 3550         1  CLASSRM INTERACTIONS   3.0   330-0520      TH  0136 PRESCOTT        CI-WRITTEN&TECH  DAVIS B
 66    33  EDCI 3625 CLI     1  STU TEACH ELEM GDS     9.0  TBA                                                      CALLENDER K
 97     2  EDCI 3625 CLI     2  STU TEACH ELEM GDS     9.0  TBA                                                      CALLENDER K
  4    16  EDCI 3701         1  ASSESSMT SP ED INST    3.0   900-1150    T     0218 PEABODY                          MOONEY P
  4    16  EDCI 3702         1  INST PRCT STD DIS I    3.0   900-1150   M      0218 PEABODY                          GANSLE K
 19     6  EDCI 3703         1  READING & LITERACY     3.0   430-0620N     TH  0128 ALLEN                            WILSON M
 20    10  EDCI 3704         1  IMPROV LANG SKILLS     3.0   900-1150     W    0218 PEABODY                          GANSLE K
  7    23  EDCI 4003         1  ENGLISH                3.0   430-0620N    W    0129 ALLEN                            GULDEN M
 19     5  EDCI 4003         4  SOCIAL STUDIES         3.0   430-0620N    W    0128 ALLEN           CI-WRITTEN&SPOK  BINFORD P
  6     4  EDCI 4003         3  FOREIGN LANGUAGES      3.0   430-0620N     TH  0219 PEABODY                          CALDERON P
 12     3  EDCI 4004         1  SOCIAL STUDIES         3.0   900-1150       F  0218 PEABODY                          BINFORD P
 22     3  EDCI 4005         1  STU TEACH HUMANITIES   9.0  1200-1250       F  0102 PEABODY                          CALLENDER K
 45     5  EDCI 4006         1  STU TEACH MATH/SCI     9.0  TBA                                     CI-WRITTEN&SPOK  CALLENDER K
  6    24  EDCI 4382         1  CRIT ISS CHILD EDUC    3.0   900-1150       F  0216 PEABODY         CI-WRITTEN&SPOK  BAUMGARTNER J
(F)    20  EDCI 4460         3  PLAN/EVAL SCH INSTRU   3.0  1230-0220   M      0214 PEABODY                          LATHON E
  9    11  EDCI 4460         2  PLAN/EVAL SCH INSTRU   3.0   430-0620N   T     0104 PEABODY                          TONEY D
 15     5  EDCI 4465 SEM     2  SOCIAL STUDIES         3.0   430-0720N   T     0131 ALLEN                            BINFORD P
  9    11  EDCI 4465 SEM     1  ENGLISH                3.0   430-0720N    W    0216 PEABODY                          BICKMORE S
 18     2  EDCI 4465 SEM     3  MATHEMATICS            3.0   430-0720N    W    0102 PEABODY                          BLANCHARD P
 15     5  EDCI 4465 SEM     4  SCIENCE                3.0   430-0720N    W    0102 PEABODY                          BLANCHARD P
 14     6  EDCI 4465 SEM     5  CART PROGRAM           3.0  TBA                                                      NIXON B
  1    23  EDCI 4481         1  STU TCH: GRADES 1-3   12.0  TBA                                                      DONNELLY K
 15    15  EDCI 4500         1  INSTR MODELS MATH/SC   3.0   330-0620     W    0205 PRESCOTT        CI-WRITTEN&VISU  WEBB A
 18     2  EDCI 4630 CLI     1  STUDENT TEACHING K12   9.0  TBA                                                      CALLENDER K
 89    10  EDCI 4635 CLI     1  INTERN CURR & INSTRN   3-12 TBA                                                      CALLENDER K
 14    11  EDCI 4703         2  CLSSRM MGT IN SPED     3.0  1230-0320      TH  0120 PEABODY                          DENNY R
 18     7  EDCI 6702         1  MEAS BEH ANA EVL ED    3.0   430-0720N   T     0216 PEABODY                          DENNY R
 13    12  EDCI 7009         1  ADV EVAL/ASSESS RISK   3.0   430-0720N    W    0218 PEABODY                          MOONEY P
(F)    10  EDCI 7056         1  THEORIES CHLD DVLPMT   3.0  TBA                                     100% WEB BASED   BAUMGARTNER J
(F)    25  EDCI 7135         1  TECH TCH RDG MD/SC S   3.0   430-0720N  M      0216 PEABODY                          BARRERA E
(F)    21  EDCI 7307         1  CRITICAL RACE THEORY   3.0   430-0720N     TH  0310 PEABODY                          FASCHING-VARN
 10    21  EDCI 7460         1  FALL PRAC SEC/K-12 S   6.0  TBA                                                      CALLENDER K
 22     8  EDCI 7480 LAB     1  TEACHING PRACTIC I     6.0  TBA                                                      LATHON E
 17    13  EDCI 7480 LAB     2  TEACHING PRACTIC I     6.0  TBA                                                      EISWORTH H
 18    12  EDCI 7480 LAB     3  TEACHING PRACTIC I     6.0  TBA                                                      FASCHING-VARN
(F)    33  EDCI 7484 SEM     1  MASTER'S PROJECT I     3.0   100-0350      TH                                        FASCHING-VARN
  8     2  EDCI 7610 RES     1  ADV SM & PRCT C & I    3-6  TBA                                     PERMIS OF DEPT   BACH J
  1    19  EDCI 7682         1  ASSESS TECH/PRACT RD   3.0   430-0620N     TH  0218 PEABODY                          CASBERGUE R
(F)    22  EDCI 7682         2  ASSESS TECH/PRACT RD   3.0   430-0620N     TH  0216 PEABODY                          SKINNER K
  9     1  EDCI 7684 CLI     1  ADV INTERNSHIP RDNG    6.0  TBA                                     PERMIS OF DEPT   CHEEK E
 12     9  EDCI 7760         1  NATR & NEED OF G & T   3.0  TBA                                     100% WEB BASED   JOLLY J
 10    11  EDCI 7762         1  CREATIVE BEHAVIOR      3.0  TBA                                     100% WEB BASED   JOLLY J
 19     1  EDCI 7821 RES     1  PROB CURR & INSTRN     2-4  TBA                                                      BINFORD P
 18     2  EDCI 7821 RES     2  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   FASCHING-VARN
 19     1  EDCI 7821 RES     3  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   BICKMORE S
 19     1  EDCI 7821 RES     4  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   BARRERA E
  9     1  EDCI 7822 RES     1  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   CHEEK E
 19     1  EDCI 7822 RES     2  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   BACH J
 19     1  EDCI 7822 RES     4  PROB CURR & INSTRN     2-4  TBA                                                      HENDRY P
 10    10  EDCI 7901         1  CURRICULUM THEORY      3.0   430-0720N    W    0310 PEABODY                          HENDRY P
  4     1  EDCI 7920 RES     2  ANLY RES CUR/INSTR     3.0  TBA                                     PERMIS OF DEPT   HENDRY P
  9     6  EDCI 7921 RES     1  ANYL RES MATH EDUC     3.0   430-0720N    W    0104 PEABODY                          KIRSHNER D
 10    10  EDCI 7930 RES     1  WRITING CURRC THEORY   1-6   430-0720N  M      0218 PEABODY                          HENDRY P
 17     8  EDCI 7930 RES     2  TEACHER RESEARCH ECE   1-6  TBA                                     100% WEB BASED   DICARLO C
 16     4  EDCI 7931 SEM     1  SOCIO PERSP SCI/MATH   1-6   430-0720N     TH  0102 PEABODY                          WEBB A
 98     1  EDCI 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   DENNY R
  7     3  EDCI 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BACH J
 14     1  EDCI 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BINFORD P
 17     3  EDCI 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BLANCHARD P
  4     1  EDCI 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      CASBERGUE R
  4     6  EDCI 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      CHEEK E
  4     1  EDCI 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      DENNY R
  4     1  EDCI 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      GANSLE K
  4     6  EDCI 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      HENDRY P
  9     1  EDCI 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      KIRSHNER D
 10        EDCI 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      JOLLY J
  3     2  EDCI 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      MOONEY P
  3     2  EDCI 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      SULENTIC DOWE
  4     1  EDCI 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      BICKMORE S
  7     3  EDCI 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      FASCHING-VARN
