  3   117  DSM  2000         1  HAZ/DIS/ENVIRONMENT    3.0  TBA                                     75-99% WEB BASE  GILLILAND J
 20    10  DSM  2010         1  FUND OF EMERG MGT      3.0   400-0650      TH  0137 ALLEN           SVC LEARNING     COARSEY N
  3    47  DSM  2020         1  TERRORISM              3.0  TBA                                     100% WEB BASED   COARSEY N
 14     1  DSM  3900 CLI     1  DIS SCI/MGT INTERN     3.0  TBA                                                      BEECH R
  5    15  DSM  3910 SEM     1  HAZARDS SEMINAR        1.0  TBA                                     100% WEB BASED   COARSEY N
 14     1  DSM  4000 CLI     1  PRACTICUM              3.0  TBA                                                      BEECH R
 36    24  DSM  4600         1  CRISIS MANAGEMENT      3.0  TBA                                     100% WEB BASED   BEECH R
 14     1  DSM  4900 RES     1  RES DIS SCI MGT        3.0  TBA                                                      BEECH R
 14     1  DSM  4996 RES     1  DIR READ DIS SCI MGT   1-3  TBA                                                      BEECH R
  6     4  DSM  7000         1  POL/PRACT EMERG MGT    3.0  TBA                                                      BEECH R
  8     2  DSM  7910 SEM     1  DIS SCI & MGT SEM      1.0  TBA                                     100% WEB BASED   BEECH R
