(F)    23  EXST 2201         1  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220   M      0048 WOODIN HALL                      COXE W
(F)    23  EXST 2201         2  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220   M      0048 WOODIN HALL                      SWOOPE E
(F)    22  EXST 2201         3  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220   M      0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201         4  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220   M      0048 WOODIN HALL                      MCKENNA M
(F)    23  EXST 2201         5  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     230-0420   M      0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201         6  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     230-0420   M      0048 WOODIN HALL                      SWOOPE E
(F)    22  EXST 2201         7  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     430-0620N  M      0048 WOODIN HALL                      COXE W
  2    20  EXST 2201         8  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     430-0620N  M      0048 WOODIN HALL                      MCKENNA M
(F)    22  EXST 2201         9  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     830-1020    T     0048 WOODIN HALL                      COXE W
(F)    23  EXST 2201        10  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     830-1020    T     0048 WOODIN HALL                      SWOOPE E
(F)    23  EXST 2201        11  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220    T     0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        12  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220    T     0048 WOODIN HALL                      MCKENNA M
(F)    22  EXST 2201        13  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220    T     0048 WOODIN HALL                      COXE W
  1    21  EXST 2201        14  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220    T     0048 WOODIN HALL                      SWOOPE E
(F)    22  EXST 2201        15  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     230-0420    T     0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        16  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     230-0420    T     0048 WOODIN HALL                      MCKENNA M
(F)    23  EXST 2201        17  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     430-0620N   T     0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        18  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     430-0620N   T     0048 WOODIN HALL                      SWOOPE E
(F)    23  EXST 2201        19  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     730-0920     W    0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        20  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     730-0920     W    0048 WOODIN HALL                      MCKENNA M
(F)    22  EXST 2201        21  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220     W    0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        22  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220     W    0048 WOODIN HALL                      SWOOPE E
(F)    23  EXST 2201        23  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220     W    0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        24  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220     W    0048 WOODIN HALL                      MCKENNA M
(F)    23  EXST 2201        25  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     230-0420     W    0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        26  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     230-0420     W    0048 WOODIN HALL                      SWOOPE E
(F)    23  EXST 2201        27  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     430-0620N    W    0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        28  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     430-0620N    W    0048 WOODIN HALL                      MCKENNA M
(F)    22  EXST 2201        29  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     830-1020      TH  0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        30  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     830-1020      TH  0048 WOODIN HALL                      SWOOPE E
(F)    22  EXST 2201        31  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220      TH  0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        32  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220      TH  0048 WOODIN HALL                      MCKENNA M
(F)    22  EXST 2201        33  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220      TH  0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        34  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220      TH  0048 WOODIN HALL                      SWOOPE E
(F)    22  EXST 2201        35  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     230-0420      TH  0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        36  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     230-0420      TH  0048 WOODIN HALL                      MCKENNA M
  1    21  EXST 2201        37  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     430-0620N     TH  0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        38  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     430-0620N     TH  0048 WOODIN HALL                      SWOOPE E
  1    21  EXST 2201        39  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     730-0920       F  0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        40  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     730-0920       F  0048 WOODIN HALL                      MCKENNA M
(F)    23  EXST 2201        41  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220       F  0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        42  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220       F  0048 WOODIN HALL                      SWOOPE E
  2    20  EXST 2201        43  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220       F  0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        44  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220       F  0048 WOODIN HALL                      MCKENNA M
 15    11  EXST 4025         1  SAS PROGRAMMING        3.0  1200-0250    T     0011 WOODIN HALL                      SWOOPE E
  9    11  EXST 7003         1  STATIST INFERENCE I    4.0   730-0850    T TH  0230EMIDDLETON                        MCCARTER K
                     LAB                                     900-1050    T     0011 WOODIN HALL                      MCCARTER K
  6     4  EXST 7003         2  STATIST INFERENCE I    4.0   730-0850    T TH  0230EMIDDLETON                        MCCARTER K
                     LAB                                     300-0450    T     0044 WOODIN HALL                      MCCARTER K
(F)    26  EXST 7005         1  STATIS TECHNIQUES I    4.0   900-1020    T TH  0155 COATES                           GEAGHAN J
                     LAB                                    1030-1220      TH  0011 WOODIN HALL                      GEAGHAN J
(F)    27  EXST 7005         3  STATIS TECHNIQUES I    4.0   900-1020    T TH  0155 COATES                           GEAGHAN J
                     LAB                                     330-0520      TH  0011 WOODIN HALL                      GEAGHAN J
  5    21  EXST 7005         4  STATIS TECHNIQUES I    4.0   900-1020    T TH  0155 COATES                           GEAGHAN J
                     LAB                                    1100-1250       F  0011 WOODIN HALL                      GEAGHAN J
  9     9  EXST 7014         2  EXPERI STATISTICS II   4.0   300-0420    T TH  0248 WOODIN HALL                      GUO B
                     LAB                                     430-0620N     TH  0044 WOODIN HALL                      GUO B
 19     9  EXST 7015         2  STATIS TECHNIQUES II   4.0   130-0250    T TH  0218 COATES                           GEAGHAN J
                     LAB                                    1100-1250     W    0011 WOODIN HALL                      GEAGHAN J
  8    18  EXST 7015         3  STATIS TECHNIQUES II   4.0   130-0250    T TH  0218 COATES                           GEAGHAN J
                     LAB                                     130-0320     W    0011 WOODIN HALL                      GEAGHAN J
  8    24  EXST 7034         1  REGRESSION ANALYSIS    3.0  1030-1150    T TH  3140 PATRICK TAYLOR                   MARX B
 15    10  EXST 7037         1  MULTIVARIATE STAT      3.0   900-1020    T TH  0230EMIDDLETON                        MCCARTER K
 31    14  EXST 7060         1  PROBABILITY & STAT     3.0   730-0850    T TH  0145 COATES                           ESCOBAR L
 16     9  EXST 7083 CLI     1  PRAC STAT CONSULT I    2.0   930-1050   M W F  0248 WOODIN HALL     PERMIS OF INST   BLOUIN D
 98     1  EXST 7084 CLI     1  PRAC STAT CONSULT II   2.0  TBA                                     PERMIS OF INST   MCCARTER K
 98     1  EXST 7084 CLI     2  PRAC STAT CONSULT II   2.0  TBA                                                      LI B
 98     1  EXST 7084 CLI     3  PRAC STAT CONSULT II   2.0  TBA                                                      BLOUIN D
 98     1  EXST 7084 CLI     4  PRAC STAT CONSULT II   2.0  TBA                                                      GUO B
 32    18  EXST 7087         1  SP TOPICS ANALYTICS    1-3   900-1020   M W    2520 BUS ED AUDITORI PERMIS OF INST   MARX B
  2    16  EXST 7142         1  STAT DATA MINING       3.0  1200-0120    T TH  0044 WOODIN HALL                      LI B
 98     1  EXST 7999 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST   MONLEZUN C
 98     1  EXST 7999 RES     2  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST   GEAGHAN J
 98     1  EXST 7999 RES     3  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST   MONLEZUN C
 98     1  EXST 7999 RES     4  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST   ESCOBAR L
 98     1  EXST 7999 RES     5  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST   LI B
 98     1  EXST 7999 RES     6  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST   MARX B
 98     1  EXST 7999 RES     7  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST   GUO B
 98     1  EXST 7999 RES     8  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST   GUO B
