  4    16  HNRS 1007         1  INTRO TO LIFE SCIENC   4.0  1030-1150    T TH  0200 TUREAUD HALL                     LICATA V
  4    16  HNRS 1007         2  INTRO TO LIFE SCIENC   4.0  1030-1150    T TH  0200 TUREAUD HALL                     LICATA V
(F)    20  HNRS 2000 SEM     1  WHY WAR                3.0  1030-1120   M W F                       CI-WRITTEN&SPOK  BABCOCK F
  3    17  HNRS 2000 SEM     2  WHY WAR                3.0  1030-1120   M W F  0121 ALLEN           CI-WRITTEN&SPOK  BOWLES L
  5    15  HNRS 2000 SEM     3  WHY WAR                3.0  1030-1120   M W F  1120 BUS ED S WING   CI-WRITTEN&SPOK  MARIN D
(F)    20  HNRS 2000 SEM     4  WHY WAR                3.0  1030-1120   M W F  0209 COATES          CI-WRITTEN&SPOK  ROCHA O
  3    17  HNRS 2000 SEM    15  CRITICAL ANALYSIS      3.0  1030-1120   M W F  0241AMIDDLETON                        COLE G
(F)    20  HNRS 2000 SEM     5  WHY WAR                3.0  1030-1150    T TH  0204BFRENCH HOUSE                     HOLMES A
(F)    20  HNRS 2000 SEM     6  WHY WAR                3.0  1030-1150    T TH  0101 AUDUBON                          KELLEY M
  1    19  HNRS 2000 SEM     7  WHY WAR                3.0  1030-1150    T TH  0218 STUBBS                           SCOTT W
(F)    20  HNRS 2000 SEM     8  WHY WAR                3.0  1030-1150    T TH  0301 HEBERT LAW CTR                   LEVY K
  1    19  HNRS 2000 SEM     9  WHY WAR                3.0  1200-0120    T TH  0204BFRENCH HOUSE    CI-WRITTEN&SPOK  LAMONICA D
(F)    20  HNRS 2000 SEM    10  WHY WAR                3.0  1200-0120    T TH  0046 ALLEN           CI-WRITTEN&SPOK  PERCY L
  1    19  HNRS 2000 SEM    11  WHY WAR                3.0  1200-0120    T TH  0241AMIDDLETON       CI-WRITTEN&SPOK  MARCHAND S
(F)    20  HNRS 2000 SEM    12  WHY WAR                3.0  1200-0120    T TH  0436 HODGES HALL                      FORKNER B
  9    11  HNRS 2000 SEM    13  WHY WAR                3.0  1200-0120    T TH  0034 ALLEN           CI-WRITTEN&SPOK  VELDMAN M
  3    17  HNRS 2000 SEM    14  WHY WAR                3.0  1200-0120    T TH  0236 COATES          CI-WRITTEN&SPOK  KING G
  1    18  HNRS 2013         1  COASTAL LOUISIANA      3.0  1030-1120   M W F                       CI-WRITTEN&SPOK  ROUSE L
  2    18  HNRS 2013         2  EVOLUTION/MORALITY     3.0   300-0420   M W    0216 HODGES HALL                      PROTEVI J
 13     6  HNRS 2013         3  MODERN U.S. DRAMA      3.0   130-0250    T TH                       CI-WRITTEN&SPOK  BABCOCK F
  2    18  HNRS 2020 SEM     1  2014 MIDTERM ELECT     3.0   830-0950   M W    0241AMIDDLETON                        MANN R
  4    15  HNRS 2021         2  FRANK LLOYD WRIGHT     3.0  1030-1120   M W F  0201 DESIGN BUILDING                  DESMOND J
(F)    20  HNRS 2021         1  PICASSO                3.0   900-1020    T TH  0220 DESIGN BUILDING CI-WRITTEN&SPOK  SPIETH D
  1    19  HNRS 2030 SEM     3  DANGEROUS MAN IN ROM   3.0  1030-1120   M W F  0436 HODGES HALL                      FLETCHER K
  3    17  HNRS 2030 SEM     2  ADAPTATION OF GENRES   3.0  1030-1150    T TH  0436 HODGES HALL                      LEICHMAN J
  9    11  HNRS 2030 SEM     1  POETRY AS ARCHIVE      3.0   300-0550    T     0241AMIDDLETON       CI-WRITTEN&SPOK  MULLEN L
  6    14  HNRS 3000 SEM     1  PSYC RESEARCH METHOD   3.0  1030-1150    T TH  0019 ALLEN           CI-WRITTEN&SPOK  MCDONALD J
 12     8  HNRS 3025 SEM     1  CONSTITUTIONALISM      3.0   430-0550N   T TH                                        DEVLIN J
(F)     2  HNRS 3100 RES     1  INTSHP/FLD WK/OFF-CP   1-6  TBA                                                      BABCOCK F
(F)     1  HNRS 4000 RES     2  THESIS                 3.0  TBA                                                      SHIHADEH E
(F)     1  HNRS 4000 RES     3  THESIS                 3.0  TBA                                                      ANDES S
(F)     1  HNRS 4000 RES     5  THESIS                 3.0  TBA                                                      MCDONALD J
(F)     1  HNRS 4000 RES     6  THESIS                 3.0  TBA                                                      PARENT T
(F)     1  HNRS 4000 RES     7  THESIS                 3.0  TBA                                                      KUO A
(F)     1  HNRS 4000 RES     8  THESIS                 3.0  TBA                                                      MANAGAN J
(F)     1  HNRS 4000 RES     9  THESIS                 3.0  TBA                                                      RAY L
(F)     1  HNRS 4000 RES    10  THESIS                 3.0  TBA                                                      O'NEIL C
(F)     1  HNRS 4000 RES    11  THESIS                 3.0  TBA                                                      NYMAN J
(F)     1  HNRS 4000 RES    12  THESIS                 3.0  TBA                                                      XU K
(F)     1  HNRS 4000 RES    13  THESIS                 3.0  TBA                                                      YEAGER J
(F)     1  HNRS 4000 RES    14  THESIS                 3.0  TBA                                                      CHEN Y
(F)     1  HNRS 4000 RES    15  THESIS                 3.0  TBA                                                      LAMMI-KEEFE C
(F)     1  HNRS 4000 RES    16  THESIS                 3.0  TBA                                                      BOURDIN B
(F)     1  HNRS 4000 RES    17  THESIS                 3.0  TBA                                                      KOUSOULAS K
(F)     1  HNRS 4000 RES    18  THESIS                 3.0  TBA                                                      LAVERGNE T
(F)     1  HNRS 4000 RES    19  THESIS                 3.0  TBA                                                      LUNDY L
(F)     1  HNRS 4000 RES    20  THESIS                 3.0  TBA                                                      LIPSCHITZ F
(F)     1  HNRS 4000 RES    21  THESIS                 3.0  TBA                                                      SAVAGE M
(F)     1  HNRS 4000 RES    22  THESIS                 3.0  TBA                                                      HITT M
(F)     1  HNRS 4000 RES    23  THESIS                 3.0  TBA                                                      OETTING J
(F)     1  HNRS 4000 RES    24  THESIS                 3.0  TBA                                                      SHIPMAN S
(F)     1  HNRS 4000 RES    25  THESIS                 3.0  TBA                                                      RENSHAW T
(F)     1  HNRS 4000 RES    26  THESIS                 3.0  TBA                                                      ROLAND J
(F)     1  HNRS 4000 RES    27  THESIS                 3.0  TBA                                                      KIM W
(F)     1  HNRS 4000 RES    28  THESIS                 3.0  TBA                                                      BROUSSARD J
(F)     1  HNRS 4000 RES    29  THESIS                 3.0  TBA                                                      PAPESH M
(F)     1  HNRS 4000 RES    30  THESIS                 3.0  TBA                                                      DAVIS B
(F)     1  HNRS 4000 RES    31  THESIS                 3.0  TBA                                                      SIFFORD E
(F)     1  HNRS 4000 RES    32  THESIS                 3.0  TBA                                                      ANDES S
(F)     1  HNRS 4000 RES    33  THESIS                 3.0  TBA                                                      DAVIS J
(F)     1  HNRS 4000 RES    35  THESIS                 3.0  TBA                                                      VAN GEMMERT A
