(F)   325  ISDS 1100         1  INTRO MGT INF SYSTMS   3.0  1230-0120   M      0101 GYM AUDITORIUM                   PLAISANCE C
                     LAB                                    TBA                                                      PLAISANCE C
(F)   333  ISDS 1100         2  INTRO MGT INF SYSTMS   3.0  1230-0120     W    0101 GYM AUDITORIUM                   PLAISANCE C
                     LAB                                    TBA                                                      PLAISANCE C
(F)   270  ISDS 1102         1  INT MGT INF SYS MAJR   3.0  TBA                                     75-99% WEB BASE  FORBES R
(F)   247  ISDS 1102         2  INT MGT INF SYS MAJR   3.0  TBA                                     75-99% WEB BASE  HUTCHINSON L
(F)   240  ISDS 1102         3  INT MGT INF SYS MAJR   3.0  TBA                                     75-99% WEB BASE  HUTCHINSON L
(F)   231  ISDS 1102         4  INT MGT INF SYS MAJR   3.0  TBA                                     75-99% WEB BASE  KIM J
(F)   194  ISDS 1102         5  INT MGT INF SYS MAJR   3.0  TBA                                     RES COLG-BUSINE  FORBES R
  4   156  ISDS 2000         3  INTRO TO BUS STATS     3.0   830-0920   M W F  0006 LOCKETT                          MARZOUGHI ARD
  7   153  ISDS 2000         4  INTRO TO BUS STATS     3.0  1230-0120   M W F  1510 BUS ED AUDITORI                  SHRESTHA A
  2   158  ISDS 2000         2  INTRO TO BUS STATS     3.0   300-0420    T TH  0005 LOCKETT                          SHREVE J
  3   113  ISDS 2001         1  STAT METH/DEC MOD      3.0   730-0820   M W F  1620 BUS ED N WING                    CATANZARO J
  1   115  ISDS 2001         2  STAT METH/DEC MOD      3.0   830-0920   M W F  1620 BUS ED N WING                    CATANZARO J
  1   119  ISDS 2001         3  STAT METH/DEC MOD      3.0  1030-1120   M W F  1125 BUS ED S WING                    CATANZARO J
  1   119  ISDS 2001         4  STAT METH/DEC MOD      3.0  1130-1220   M W F  1125 BUS ED S WING                    CATANZARO J
(F)     2  ISDS 3070 RES     1  IND RD/RES IN ISDS     1-6  TBA                                                      WILEY S
  7    23  ISDS 3075 CLI     1  INTERNSHIP IN ISDS     3.0  TBA                                                      BORNE C
 10    30  ISDS 3100         2  MGT INFORM RESOURCES   3.0   130-0250    T TH  1325 BUS ED S WING                    CHEN Y
  4    36  ISDS 3100         1  MGT INFORM RESOURCES   3.0  TBA                                     75-99% WEB BASE  HOUSTON A
(F)    35  ISDS 3105         1  INTERNET DEVELOPMENT   3.0  TBA                                     100% WEB BASED   SCHNEIDER H
 22    18  ISDS 3107         1  BEGIN PROG ISDS MJRS   3.0   900-1020    T TH  1745 BUS ED N WING                    BORNE C
  5    35  ISDS 3107         2  BEGIN PROG ISDS MJRS   3.0  1030-1150    T TH  1745 BUS ED N WING                    BORNE C
(F)    46  ISDS 3110         1  DATABASE PROCESS MGT   3.0  1200-0120    T TH  1845 BUS ED N WING                    HUTCHINSON L
  1   115  ISDS 3115         3  INTR OPERATIONS MGT    3.0   930-1020   M W F  1620 BUS ED N WING                    PLAISANCE C
(F)   116  ISDS 3115         4  INTR OPERATIONS MGT    3.0  1030-1120   M W F  1620 BUS ED N WING                    PLAISANCE C
  5   145  ISDS 3115         1  INTR OPERATIONS MGT    3.0  TBA                                     75-99% WEB BASE  KELLE P
  1   149  ISDS 3115         2  INTR OPERATIONS MGT    3.0  TBA                                     75-99% WEB BASE  KELLE P
 16    24  ISDS 3200         1  ADV BUS PROGRAMMING    3.0  1230-0120   M W F  1325 BUS ED S WING                    SHAIDAEE S
 27    13  ISDS 4112         1  DATA WAREHOUSING       3.0  1030-1120   M W F  1325 BUS ED S WING                    HUTCHINSON C
  2    38  ISDS 4113         1  PROJECT MANAGEMENT     3.0  1130-1220   M W F  1800 BUS ED N WING                    BAHAM C
  1    39  ISDS 4113         2  PROJECT MANAGEMENT     3.0   600-0850N    W    1700 BUS ED N WING                    LOVE J
(F)    50  ISDS 4120         1  BUS DATA COMMUNICATI   3.0   300-0420   M W    1321 BUS ED S WING                    WALTERS K
 24    16  ISDS 4125         1  ANAL/DESN MGT INF SY   3.0  1200-0120    T TH  1745 BUS ED N WING                    BORNE C
(F)    40  ISDS 4141         1  INTRO TO DATA MINING   3.0   900-1020    T TH  2171 PATRICK TAYLOR                   SHREVE J
  1    39  ISDS 4160         1  SOURCING IN CHINA      3.0   300-0420    T TH  1425 BUS ED S WING                    CHEN Y
 16    14  ISDS 4180         2  BUS ANALYSIS IN PRAC   3.0  1130-1220   M W F  1735 BUS ED N WING                    HUTCHINSON C
 31     9  ISDS 7024 SEM     1  ADV STAT ANAL RES I    3.0   900-1150     W    3003 BUS ED ROTUNDA                   VAN SCOTTER J
(F)     5  ISDS 7070 RES     1  SEM ADV BUS PROBLEMS   3.0  TBA                                                      SCHNEIDER H
(F)     1  ISDS 7070 RES     3  SEM ADV BUS PROBLEMS   3.0  TBA                                                      WATSON E
 23    17  ISDS 7501         1  MGT INFORMATION SYST   3.0   600-0850N   T     2520 BUS ED AUDITORI                  WILEY S
  5    29  ISDS 7510         1  DATABASE MANAGEMENT    3.0  1030-1150   M W    1700 BUS ED N WING                    PICCOLI G
  5    18  ISDS 7540         1  ELECTRONIC COMMERCE    3.0  1030-1150    T TH  2520 BUS ED AUDITORI                  VAN SCOTTER J
  4     6  ISDS 7950         1  RES SEM INFO SYST TO   3.0   930-1220       F  1700 BUS ED N WING                    HIRSCHHEIM R
  5    18  ISDS 7990 RES     1  PROJECT                3-6  1200-0120    T TH  2520 BUS ED AUDITORI                  SHREVE J
  6        ISDS 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      VAN SCOTTER J
  4     6  ISDS 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      HIRSCHHEIM R
