(F)    34  MGT  2000         1  INNOV & CREATIVITY     3.0  1130-1220   M W F  1116 PATRICK TAYLOR                   BOULLION M
  4    30  MGT  2000         2  INNOV & CREATIVITY     3.0  1230-0120   M W F  1116 PATRICK TAYLOR                   BOULLION M
  1    49  MGT  3111         1  ENTREPRENEURSHIP       3.0   900-1020    T TH  1118 PATRICK TAYLOR                   BANKS M
  3    47  MGT  3111         2  ENTREPRENEURSHIP       3.0  1030-1150    T TH  2149 PATRICK TAYLOR                   BANKS M
(F)    40  MGT  3200         2  PRINC OF MANAGEMENT    3.0   930-1020   M W F  1720 BUS ED N WING                    MCLARTY B
(F)    40  MGT  3200         3  PRINC OF MANAGEMENT    3.0  1030-1120   M W F  1720 BUS ED N WING                    MCLARTY B
  7   913  MGT  3200         1  PRINC OF MANAGEMENT    3.0  1030-1150    T TH  0101 GYM AUDITORIUM                   SAULEY K
  3    22  MGT  3203 RES     1  BUSINESS COMMUNICATN   1-6   900-1020    T TH  1615 BUS ED N WING   CI-WRITTEN&SPOK  BURDETTE R
 19    21  MGT  3211         1  BUSINESS & SOCIETY     3.0   900-1020    T TH  1720 BUS ED N WING                    MARIN D
  2    38  MGT  3211         2  BUSINESS & SOCIETY     3.0  1030-1150    T TH  1720 BUS ED N WING                    MARIN D
(F)     9  MGT  3280 CLI     1  MGT INTERNSHIP         3.0  TBA                                                      MARIN D
(F)    54  MGT  3320         1  HUMAN RESOURCE MGT     3.0   830-0920   M W F  1835 BUS ED N WING                    HIGHTOWER G
(F)    51  MGT  3320         2  HUMAN RESOURCE MGT     3.0   930-1020   M W F  1835 BUS ED N WING                    HIGHTOWER G
  1    49  MGT  3320         6  HUMAN RESOURCE MGT     3.0   900-1020    T TH  0206 TUREAUD HALL                     MORGAN Y
(F)    50  MGT  3320         4  HUMAN RESOURCE MGT     3.0  1030-1150    T TH  1735 BUS ED N WING                    BEUS J
(F)    50  MGT  3320         5  HUMAN RESOURCE MGT     3.0  1200-0120    T TH  1735 BUS ED N WING                    BEUS J
(F)    52  MGT  3513         1  LABOR-MGT CONF/COOP    3.0  1030-1120   M W F  1920 BUS ED N WING                    CHANDLER T
(F)    50  MGT  3513         2  LABOR-MGT CONF/COOP    3.0  1130-1220   M W F  1920 BUS ED N WING                    CHANDLER T
(F)    52  MGT  3830         4  STRAT MANAGING ORGS    3.0   130-0250   M W    0120 TUREAUD HALL                     WANG Z
(F)    47  MGT  3830         5  STRAT MANAGING ORGS    3.0   300-0420   M W    1800 BUS ED N WING                    WANG Z
(F)    58  MGT  3830         1  STRAT MANAGING ORGS    3.0   900-1020    T TH  1700 BUS ED N WING                    MCGUIRE J
(F)    57  MGT  3830         2  STRAT MANAGING ORGS    3.0   130-0250    T TH  1920 BUS ED N WING                    BRAGAW N
(F)    56  MGT  3830         3  STRAT MANAGING ORGS    3.0   300-0420    T TH  1920 BUS ED N WING                    BRAGAW N
  1    49  MGT  4113         1  SMALL BUSINESS MANAG   3.0   900-1020    T TH  1800 BUS ED N WING                    IRWIN J
  2    48  MGT  4113         2  SMALL BUSINESS MANAG   3.0  1030-1150    T TH  1800 BUS ED N WING                    IRWIN J
(F)    41  MGT  4120         1  SOCIAL ENTREPRENEUR    3.0   300-0420   M W    1305 BUS ED S WING                    BANKS M
(F)    40  MGT  4323         1  COMPENSATION ADMINIS   3.0  1200-0120    T TH  1325 BUS ED S WING                    HENAGAN S
(F)    40  MGT  4620         1  HUMAN BEHAV ORGANIZA   3.0   900-1020    T TH  1425 BUS ED S WING                    BEDEIAN A
  1    39  MGT  4620         2  HUMAN BEHAV ORGANIZA   3.0  1200-0120    T TH  1425 BUS ED S WING                    BERNERTH J
 21    19  MGT  4620         3  HUMAN BEHAV ORGANIZA   3.0   300-0420    T TH  1325 BUS ED S WING                    BERNERTH J
  4     6  MGT  7301 SEM     1  SEM HUMAN RESOURCES    3.0   100-0350     W    1120 BUS ED S WING                    WHITMAN D
  1     7  MGT  7811         1  RES ISS STRATEG MGT    3.0   130-0420      TH  2505 BUS ED AUDITORI                  GRECKHAMER T
(F)     1  MGT  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      GRECKHAMER T
  2     1  MGT  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      MCGUIRE J
(F)     1  MGT  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      CHANDLER T
  7     8  MGT  9800 RES     2  SEM QUAL RES METHODS   3.0  1200-0250    T     3003 BUS ED ROTUNDA                   GRECKHAMER T
