 31   117  OCS  1005         1  INTRO OCEANOGRAPHY     3.0  1030-1120   M W F  E130 HOWE RUSSELL E                   LINDAU C
 52    96  OCS  1005         2  INTRO OCEANOGRAPHY     3.0  1130-1220   M W F  E130 HOWE RUSSELL E                   LINDAU C
 31    49  OCS  1005         3  INTRO OCEANOGRAPHY     3.0  1030-1150    T TH  0103 TUREAUD HALL                     LAROCK P
 15    35  OCS  1005         4  INTRO OCEANOGRAPHY     3.0   300-0420    T TH  0215 TUREAUD HALL                     D'SA E
 68     8  OCS  1005         5  INTRO OCEANOGRAPHY     3.0   430-0550N   T TH  0120 TUREAUD HALL                     POWERS J
 55    45  OCS  1005         6  INTRO OCEANOGRAPHY     3.0  TBA                                     100% WEB BASED   SUTOR M
 15    10  OCS  1006         1  HNRS: INTR OCEANOGR    3.0   900-1020    T TH  0201 TUREAUD HALL                     LAROCK P
(F)    25  OCS  2007         2  INTRO MAR SCI GEO&PH   4.0  1030-1150    T TH  1070 ENER,COAST,& EN                  WALKER N
  9    16  OCS  2011         1  MATLAB COASTAL SCI     3.0   900-1020    T TH  1280 ENER,COAST,& EN                  BENFIELD M
 43    37  OCS  3103         1  GLOBAL ENVIR CYCLES    3.0  1230-0120   M W F  0206 TUREAUD HALL                     LAWS E
 27    13  OCS  3200         1  HURRICANES & TYPHOON   3.0   130-0250    T TH  2150 PATRICK TAYLOR  CI-WRITTEN&SPOK  LIU K
(F)     1  OCS  3999 RES     1  UNDERGRAD RESEARCH     1-6  TBA                                                      MAITI K
(F)     1  OCS  3999 RES     2  UNDERGRAD RESEARCH     1-6  TBA                                                      BARGU ATES S
(F)     1  OCS  3999 RES     3  UNDERGRAD RESEARCH     1-6  TBA                                                      JUSTIC D
(F)     1  OCS  3999 RES     4  UNDERGRAD RESEARCH     1-6  TBA                                                      SUTOR M
(F)     1  OCS  3999 RES     5  UNDERGRAD RESEARCH     1-6  TBA                                                      LIN Q
  2    18  OCS  4030 SEM     2  TECH OF RES PRESENTN   1.0   130-0220     W                         CI-SPOKEN        SHAW R
 19     6  OCS  4090         1  MARINE/ENVIR MICRO     3.0   130-0250    T TH  0109 TUREAUD HALL                     LAROCK P
(F)    19  OCS  4126         1  CHEMICAL OCEANOGRAPH   3.0  1030-1150    T TH  2171 PATRICK TAYLOR  CI-WRITTEN&SPOK  MAITI K
(F)    26  OCS  4170         1  PHY OCEANOGRAPHY       3.0   930-1020   M W F  1070 ENER,COAST,& EN                  ROUSE L
  6    10  OCS  4372         1  ESTUARINE ECOLOGY      4.0   300-0420    T TH  0100 TUREAUD HALL                     TWILLEY R
  6     9  OCS  4410         1  ECOSYSTM MODELING      3.0   400-0650      TH                       CI-WRITTEN&TECH  JUSTIC D
  5    20  OCS  4465         1  SEM COAST ZONE MGT     3.0   500-0750N  M      0101 TUREAUD HALL                     KEMP G
  1     9  OCS  4565         1  RESTORATION ECOLOGY    3.0   300-0420   M W    1215 ENER,COAST,& EN PERMIS OF INST   TURNER R
 14     1  OCS  7001 RES     2  SUPERVISED TEACHING    1-6  TBA                                                      MAITI K
 14     1  OCS  7112         1  CONCEPTS IN MAR ECOT   3.0   300-0420   M W    3178 ENER,COAST,& EN                  PORTIER R
  3     9  OCS  7129         1  GLOB CLIM CHG & WETL   3.0   300-0420    T TH  3178 ENER,COAST,& EN                  RIVERA-MONROY
 16     4  OCS  7310         1  HARMFUL ALGAL BLOOMS   3.0   900-1020    T TH  1070 ENER,COAST,& EN                  BARGU ATES S
  9     6  OCS  7432         1  FISHERIES POLICY       3.0  TBA                                                      POWERS J
 97     2  OCS  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BALTZ D
 98     1  OCS  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      POLITO M
 88    11  OCS  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      COWAN J
 98     1  OCS  8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      HUANG H
 97     2  OCS  8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      LI C
 95     4  OCS  8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      LIU K
 97     2  OCS  8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      POWERS J
 98     1  OCS  8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      RIVERA-MONROY
 98     1  OCS  8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      ROSE K
 98     1  OCS  8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      TURNER R
 95     4  OCS  8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      WHITE J
 97     2  OCS  8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      XU K
 98     1  OCS  8000 RES    23  THESIS RESEARCH        1-12 TBA                                                      ROBERTS B
 98     1  OCS  8000 RES    26  THESIS RESEARCH        1-12 TBA                                                      CONDREY R
 98     1  OCS  8000 RES    27  THESIS RESEARCH        1-12 TBA                                                      SUTOR M
 95     4  OCS  8900 RES     1  ADV RDGS & LIT RES     1-6  TBA                                                      WALKER N
 98     1  OCS  8900 RES     2  ADV RDGS & LIT RES     1-6  TBA                                                      LI C
 98     1  OCS  8901 RES     1  ADV FIELD RESEARCH     1-6  TBA                                                      SASSER C
 98     1  OCS  8901 RES     2  ADV FIELD RESEARCH     1-6  TBA                                                      LI C
 98     1  OCS  8901 RES     3  ADV FIELD RESEARCH     1-6  TBA                                                      POWERS J
 98     1  OCS  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BENFIELD M
 99        OCS  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      LIANG J
 97     2  OCS  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      COWAN J
 98     1  OCS  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      D'SA E
 98     1  OCS  9000 RES     7  DISSERTATION RES       1-12 TBA                                                      GAMBRELL R
 98     1  OCS  9000 RES     8  DISSERTATION RES       1-12 TBA                                                      HUANG H
 98     1  OCS  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      JUSTIC D
 96     3  OCS  9000 RES    10  DISSERTATION RES       1-12 TBA                                                      LI C
 98     1  OCS  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      LIU K
 96     3  OCS  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      MAITI K
 98     1  OCS  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      POWERS J
 98     1  OCS  9000 RES    15  DISSERTATION RES       1-12 TBA                                                      RIVERA-MONROY
 98     1  OCS  9000 RES    18  DISSERTATION RES       1-12 TBA                                                      TWILLEY R
 98     1  OCS  9000 RES    19  DISSERTATION RES       1-12 TBA                                                      TURNER R
 97     2  OCS  9000 RES    22  DISSERTATION RES       1-12 TBA                                                      XU K
 98     1  OCS  9000 RES    24  DISSERTATION RES       1-12 TBA                                                      RABALAIS N
 98     1  OCS  9000 RES    25  DISSERTATION RES       1-12 TBA                                                      SASSER C
 98     1  OCS  9000 RES    27  DISSERTATION RES       1-12 TBA                                                      MENDELSSOHN I
