(F)    67  RNR  1001         1  NAT RESOURCE CONSERV   3.0  1030-1120   M W F  0142 RENEWABLE NAT R                  KELSO W
 15   185  RNR  1001         3  NAT RESOURCE CONSERV   3.0  1130-1220   M W F  0016 LOCKETT                          ERRERA R
(F)     5  RNR  1001       201  NAT RESOURCE CONSERV   3.0  TBA                                                      ERRERA R
(F)     4  RNR  1001       202  NAT RESOURCE CONSERV   3.0  TBA                                                      ERRERA R
(F)    11  RNR  1002 SEM     1  ISS NAT RESOURCE MGT   1.0  1030-1120    T     0142 RENEWABLE NAT R                  KELSO W
(F)    12  RNR  1002 SEM     2  ISS NAT RESOURCE MGT   1.0  1030-1120    T     0225 RENEWABLE NAT R                  KALLER M
(F)    10  RNR  1002 SEM     3  ISS NAT RESOURCE MGT   1.0  1030-1120    T     0141 RENEWABLE NAT R                  KING S
(F)    11  RNR  1002 SEM     4  ISS NAT RESOURCE MGT   1.0  1030-1120    T     0207 RENEWABLE NAT R                  KEIM R
(F)    11  RNR  1002 SEM     5  ISS NAT RESOURCE MGT   1.0  1030-1120    T     0206 RENEWABLE NAT R                  ERRERA R
  1    10  RNR  1002 SEM     6  ISS NAT RESOURCE MGT   1.0  1030-1120    T     0214 RENEWABLE NAT R                  TAYLOR S
(F)    11  RNR  1002 SEM     7  ISS NAT RESOURCE MGT   1.0  1030-1120    T                                           DEAN T
  9     7  RNR  1070         1  HNRS NATUR RES CONS    4.0  1030-1120   M   F                                        KELSO W
  1    24  RNR  2001         1  TREES & WDY PLANTS S   2.0  1230-0120    T     0206 RENEWABLE NAT R                  CHAMBERS J
(F)    27  RNR  2001         2  TREES & WDY PLANTS S   2.0  1230-0120      TH  0206 RENEWABLE NAT R                  CHAMBERS J
(F)    33  RNR  2039         1  INT RNR RESRC PLCY     3.0  1030-1120   M W F  0141 RENEWABLE NAT R                  CHANG S
 22     8  RNR  2043         1  WOOD SCI & FOR PROD    3.0  1230-0120      TH  0206 RENEWABLE NAT R                  SHUPE T
  1        RNR  2061 SEM     1  PRB NAT RESOURCE MGT   1-4  TBA                                                      KALLER M
 10     2  RNR  2061 SEM     2  PRB NAT RESOURCE MGT   1-4  TBA                                                      DOZIER H
 14     2  RNR  2070         1  HNRS ECOLOGY OF RNR    4.0   830-0920   M W F  0142 RENEWABLE NAT R                  DOZIER H
 15     1  RNR  2071         1  HNRS INTRO RNR POLIC   4.0  1030-1120   M W F  0141 RENEWABLE NAT R                  CHANG S
(F)    52  RNR  2101         1  ECOL RENEW NAT RES     3.0   830-0920   M W F  0142 RENEWABLE NAT R                  DOZIER H
(F)    26  RNR  2102         1  NAT RES MEASUR & GIS   3.0   830-0920    T TH  0142 RENEWABLE NAT R                  CAO Q
(F)    25  RNR  2102         2  NAT RES MEASUR & GIS   3.0   830-0920    T TH  0142 RENEWABLE NAT R                  CAO Q
(F)    35  RNR  3002         1  SILVICULTURE           2.0  1030-1220    T     0230 RENEWABLE NAT R C-I TECH         DEAN T
  1    11  RNR  3106         1  TIMBER HARVESTING      2.0  1130-1220      TH  0207 RENEWABLE NAT R                  DE HOOP C
 23     7  RNR  4001 LAB     1  SILVICULTURE LAB       1.0   130-0420     W    0230 RENEWABLE NAT R CI-VISUAL        DEAN T
  1    43  RNR  4011         1  WILD MGT TECHNIQUES    4.0   730-0820   M W F  0141 RENEWABLE NAT R                  COLLIER B
(F)    25  RNR  4013         1  ECOL/MGT WETLND WILD   4.0  1230-0120   M W F  0142 RENEWABLE NAT R                  KING S
(F)    12  RNR  4020         1  TAX/ECOL WETLAND PL    4.0  1200-0250       F                                        REID C
(F)    30  RNR  4025         1  LIMNOLOGY              3.0   900-1020    T TH  0230 RENEWABLE NAT R                  ROMAIRE R
 11     9  RNR  4036         1  FOREST MANAGEMENT      4.0  1230-0120   M W F  0141 RENEWABLE NAT R                  CHANG S
  8    12  RNR  4038         1  FOREST ECONOMICS       3.0   830-0920   M W F  0230 RENEWABLE NAT R                  CHANG S
(F)    40  RNR  4040         1  FISHERIES MANAGEMENT   3.0   830-0920   M W F  0141 RENEWABLE NAT R                  KELSO W
  5     5  RNR  4061 RES     1  PROB NAT RES MGT       1-4  TBA                                                      KALLER M
  1     2  RNR  4061 RES     6  PROB NAT RES MGT       1-4  TBA                                                      WU Q
  9     1  RNR  4061 RES     8  PROB NAT RES MGT       1-4  TBA                                                      XU Y
  4    21  RNR  4101         2  NAT RES MGT/POL/HDIM   4.0   930-1020   M W F  0142 RENEWABLE NAT R CI-WRITTEN&SPOK  TAYLOR S
(F)    15  RNR  4107         1  HUM DIM NAT RES        3.0  1030-1120   M W F  0230 RENEWABLE NAT R CI-VISUAL&TECH   KALLER M
  9    26  RNR  4107         2  HUM DIM NAT RES        3.0  1030-1120   M W F  0230 RENEWABLE NAT R CI-VISUAL&TECH   KALLER M
(F)    15  RNR  4145         1  ICHTHYOLOGY            4.0  1230-0120   M W    0230 RENEWABLE NAT R                  GREEN C
(F)    19  RNR  7001         1  RESEARCH METHODOLOGY   3.0  1030-1120   M W F  0119 J C MILLER                       KEIM R
 11     9  RNR  7007         1  RESOURCE POLICY        3.0   900-1020   M W    0228 RENEWABLE NAT R                  LAPEYRE M
 16     4  RNR  7029 SEM     1  ADV TOP RENEW NT RES   1-4  TBA                                                      COLLIER B
  7     3  RNR  7029 SEM     2  ADV TOP RENEW NT RES   1-4  TBA                                                      WU Q
 12     8  RNR  7070 SEM     1  GRAD SEM FISHERIES     1.0  TBA                                                      KELSO W
  4    16  RNR  7073 SEM     2  GRAD SEM WATERSHED     1.0  1130-1220     W                                          XU Y
 98     1  RNR  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      AFTON A
 97     2  RNR  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      LIVELY J
 98     1  RNR  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      BLAZIER M
 98     1  RNR  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      CHAMBERS J
 98     1  RNR  8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      DEAN T
 97     2  RNR  8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      GREEN C
 95     4  RNR  8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      KALLER M
 98     1  RNR  8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      KEIM R
 96     3  RNR  8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      KELSO W
 98     1  RNR  8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      KING S
 98     1  RNR  8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      LAPEYRE M
 97     2  RNR  8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      NYMAN J
 97     2  RNR  8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      ROHWER F
 98     1  RNR  8000 RES    25  THESIS RESEARCH        1-12 TBA                                                      STOUFFER P
 97     2  RNR  8000 RES    27  THESIS RESEARCH        1-12 TBA                                                      TAYLOR S
 98     1  RNR  8000 RES    30  THESIS RESEARCH        1-12 TBA                                                      WU Q
 97     2  RNR  8000 RES    31  THESIS RESEARCH        1-12 TBA                                                      XU Y
 96     3  RNR  8900 RES    30  RES PROB IN RNR        1-3  TBA                                                      WU Q
 98     1  RNR  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      LIVELY J
 98     1  RNR  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      CHAMBERS J
 98     1  RNR  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      CHANG S
 98     1  RNR  9000 RES     8  DISSERTATION RES       1-12 TBA                                                      DEAN T
 98     1  RNR  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      KALLER M
 97     2  RNR  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      KEIM R
 97     2  RNR  9000 RES    16  DISSERTATION RES       1-12 TBA                                                      LAPEYRE M
 98     1  RNR  9000 RES    19  DISSERTATION RES       1-12 TBA                                                      NYMAN J
 98     1  RNR  9000 RES    21  DISSERTATION RES       1-12 TBA                                                      ROHWER F
 98     1  RNR  9000 RES    24  DISSERTATION RES       1-12 TBA                                                      SHUPE T
 98     1  RNR  9000 RES    25  DISSERTATION RES       1-12 TBA                                                      STOUFFER P
 98     1  RNR  9000 RES    26  DISSERTATION RES       1-12 TBA                                                      SUPAN J
 97     2  RNR  9000 RES    27  DISSERTATION RES       1-12 TBA                                                      TAYLOR S
 98     1  RNR  9000 RES    28  DISSERTATION RES       1-12 TBA                                                      TIERSCH T
 97     2  RNR  9000 RES    29  DISSERTATION RES       1-12 TBA                                                      VLOSKY R
 98     1  RNR  9000 RES    30  DISSERTATION RES       1-12 TBA                                                      WU Q
 96     3  RNR  9000 RES    31  DISSERTATION RES       1-12 TBA                                                      XU Y
 97     2  RNR  9000 RES    32  DISSERTATION RES       1-12 TBA                                                      STOUFFER P
