 52   323  ANTH 1001         1  INTR PHYS ANTH/PRHIS   3.0   930-1020   M W F  0130 HOWE RUSSELL E                   LISTI G
 79   296  ANTH 1001         2  INTR PHYS ANTH/PRHIS   3.0  1200-0120    T TH  0130 HOWE RUSSELL E                   TAGUE R
168   186  ANTH 1003         2  INTRO CULT/SOCL ANTH   3.0  1130-1220   M W F  0006 LOCKETT                          DIGILORMO J
146   154  ANTH 1003         1  INTRO CULT/SOCL ANTH   3.0  1200-0120    T TH  0100 DODSON                           DIGILORMO J
  6    29  ANTH 1003         3  INTRO CULT/SOCL ANTH   3.0  1200-0120    T TH  0169 RES COLL ONE W  RES COLG-GLOBAL  BRODY M
 60    88  ANTH 2015         1  INTRO TO ARCHAEOLOGY   3.0  1030-1150    T TH  E137 HOWE RUSSELL E                   MCKILLOP H
100    38  ANTH 2050         1  WORLD ARCHAEOLOGY      3.0  1030-1120   M W F  0210 WILLIAMS                         CHICOINE D
 63    75  ANTH 2051         2  INTR WRLD ETHNOGRPHY   3.0   130-0250    T TH  E130 HOWE RUSSELL E                   REGIS H
  1    24  ANTH 2423         1  INTR TO FOLKLORE       3.0   900-1020    T TH  0253 HIMES                            OTERO S
(F)    12  ANTH 3004         1  ARCHAEOLOGY & BIBLE    3.0   300-0420   M W    0209 COATES                           IRVINE S
  2    14  ANTH 3401         1  STUDY OF FOLKLORE      3.0  1030-1150    T TH  0027 ALLEN                            WARE C
(F)    21  ANTH 4010         1  HUMAN OSTEOLOGY        3.0  1030-1120   M W F  0254 HOWE RUSSELL E                   TAGUE R
(F)    20  ANTH 4014         1  FORENSIC ANTH          3.0  1230-0320     W    E106 HOWE RUSSELL E  PERMIS OF INST   MANHEIN M
 16    32  ANTH 4023         1  LATIN AM CULTURES      3.0  1030-1150    T TH  E131 HOWE RUSSELL E                   MANAGAN J
  3     7  ANTH 4024         1  AERIAL PHOTO INTERP    3.0   400-0550   M      0260 HOWE RUSSELL E                   MENG X
 71    19  ANTH 4025         1  ARCHAEOLOGY OF FOOD    3.0  1230-0120   M W F  0145 COATES                           CHICOINE D
  1    15  ANTH 4028         1  ANCIENT MAYA/MEDIA     3.0   900-1020    T TH  0254 HOWE RUSSELL E                   MCKILLOP H
 24    21  ANTH 4031         1  COMPARATIVE RELIGION   3.0   600-0720N   T TH  0225 COATES                           SUTHERLAND P
 10    33  ANTH 4060         1  LANGUAGE AND CULTURE   3.0   300-0420    T TH  E131 HOWE RUSSELL E                   BRODY M
 15    20  ANTH 4070         1  MEDICINE BODY POWER    3.0   430-0550N   T TH  0111 COATES                           REGIS H
 21    28  ANTH 4082         1  SOCIAL & CULT ANTH     3.0  1200-0120    T TH  0245 HOWE RUSSELL E                   MANAGAN J
 26     2  ANTH 4083         1  PALEOECOLOGY           3.0   230-0350   M W    0260 HOWE RUSSELL E                   DELONG K
 10     5  ANTH 4086         1  HMN/ENVIRN INTERACT    3.0   830-0920   M W F  0245 HOWE RUSSELL E                   SLUYTER A
  7    13  ANTH 4087         1  GENDER/PLACE/CULTR     3.0   330-0620     W    0212 AUDUBON                          REGIS H
 24    11  ANTH 4470         1  FKLRE AFRICAN DIASPO   3.0   400-0650   M      0245 HOWE RUSSELL E                   JACKSON J
  2     8  ANTH 4475         1  AMERICAN FOLKLORE      3.0   900-1020    T TH  0134 LOCKETT                          WARE C
 13     2  ANTH 4997         2  DIGITAL HUMANITIES G   3.0  1130-1220   M W F  0260 HOWE RUSSELL E                   SLUYTER A
 97     2  ANTH 4998 RES     1  IND RDG & RES ANTH     1-6  TBA                                     PERMIS OF INST   MCKILLOP H
 97     2  ANTH 4998 RES     2  IND RDG & RES ANTH     1-6  TBA                                     PERMIS OF INST   CHICOINE D
 95     4  ANTH 4998 RES     3  IND RDG & RES ANTH     1-6  TBA                                     PERMIS OF INST   SAUNDERS R
 11     1  ANTH 4999 RES     1  HON- IND RDG RES ANT   1-6  TBA                                     PERMIS OF INST   JACKSON J
 11     1  ANTH 4999 RES     2  HON- IND RDG RES ANT   1-6  TBA                                                      REGIS H
  2    12  ANTH 7901         1  INTRO TO GRAD STUDY    1.0   930-1020   M      0313 HOWE RUSSELL E                   CHICOINE D
  7     2  ANTH 7909 RES     2  RESEARCH METH ANTH     3.0   430-0720N   T TH                                        MATHEWSON K
  9     6  ANTH 7936 SEM     1  ADV QUAL RES GEOG&AN   3.0   630-0920N    W    0132 LOCKETT                          DELYSER D
 18     2  ANTH 7999 RES     1  RES IN ANTHROPOLOGY    1-6  TBA                                     PERMIS OF INST   BRODY M
 19     1  ANTH 7999 RES     2  RES IN ANTHROPOLOGY    1-6  TBA                                     PERMIS OF INST   SAUNDERS R
 18     2  ANTH 7999 RES     3  RES IN ANTHROPOLOGY    1-6  TBA                                     PERMIS OF INST   JACKSON J
 19     1  ANTH 7999 RES     4  RES IN ANTHROPOLOGY    1-6  TBA                                     PERMIS OF INST   EDWARDS J
 25     5  ANTH 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MANHEIN M
 29     1  ANTH 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MCKILLOP H
 26     4  ANTH 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   SAUNDERS R
 29     1  ANTH 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   TAGUE R
 28     2  ANTH 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   CHICOINE D
 29     1  ANTH 8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MANAGAN J
 25     5  ANTH 8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   LISTI G
