(F)    36  ARCH 1001 LAB     1  ARCH DESIGN I          6.0   830-1220   M W F  0201 ATKINSON        CI-SPOKEN&VISUA  WATSON G
(F)    36  ARCH 1001 LAB     2  ARCH DESIGN I          6.0   830-1220   M W F  0213 ATKINSON                         HOLZMAN J
(F)    15  ARCH 2001 LAB     1  ARCH DESIGN III        6.0  1230-0420   M W F  0214 ATKINSON        CI-SPOKEN&VISUA  KELSCH K
  1    16  ARCH 2001 LAB     2  ARCH DESIGN III        6.0  1230-0420   M W F  0230 ATKINSON        CI-SPOKEN&VISUA  SOFRANKO T
(F)    16  ARCH 2001 LAB     3  ARCH DESIGN III        6.0  1230-0420   M W F  0240 ATKINSON        CI-SPOKEN&VISUA  DOYLE S
 34    26  ARCH 2003         1  ARCH TECHNIQUES        3.0  1030-1120   M W F  0313 DESIGN BUILDING CI-VISUAL&TECH   LOCKHART J
  4   151  ARCH 2401         1  APPRECIATION OF ARCH   3.0   300-0420    T TH  0103 DESIGN BUILDING                  PITTS J
(F)     1  ARCH 3000 RES     3  SUPV IND STUDY & RES   1-3  TBA                                                      SULLIVAN J
(F)    17  ARCH 3001 LAB     1  ARCH DESN V            6.0  1230-0420   M W F  0313 DESIGN BUILDING CI-WRITTEN&VISU  SATTLER M
(F)    16  ARCH 3001 LAB     2  ARCH DESN V            6.0  1230-0420   M W F  0107 ATKINSON        CI-WRITTEN&VISU  HOLTON R
 50    70  ARCH 3005         1  HIST OF ARCH I         3.0   830-0920   M W F  0103 DESIGN BUILDING                  BONIER C
 10    40  ARCH 3007         1  ARCHITECTURAL SYSTEM   3.0   300-0420    T TH  0313 DESIGN BUILDING                  DORAN W
  6    15  ARCH 4001 LAB     1  ARCH DESIGN VII        6.0  1230-0420   M W F  0253 ATKINSON        SVC LEARNING     DORAN W
  3    17  ARCH 4001 LAB     2  ARCH DESIGN VII        6.0  1230-0420   M W F  0253 ATKINSON        CI-WRITTEN&TECH  LOCKHART J
(F)    11  ARCH 4032 SEM     1  ADV ARCH TECHNOLOGY    3.0  1200-0120    T TH  0102 ATKINSON                         HOLTON R
(F)    16  ARCH 4041         1  ISS IN SUSTAINABIITY   3.0   600-0850N   T     0201 DESIGN BUILDING                  SATTLER M
  6    34  ARCH 4062         1  URBAN DESIGN/PLANNIN   3.0  1030-1120   M W F  0015 ATKINSON                         ZWIRN R
(F)    12  ARCH 4221 SEM     4  SEL TOP IN ARCHITECT   1-3   600-0850N     TH  0102 ATKINSON                         PITTS J
  2     6  ARCH 4221 SEM     1  SEL TOP IN ARCHITECT   1-3  TBA                                                      ERDMAN J
  2     6  ARCH 4221 SEM     2  SEL TOP IN ARCHITECT   1-3  TBA                                                      ERDMAN J
  2     6  ARCH 4221 SEM     3  SEL TOP IN ARCHITECT   1-3  TBA                                                      ERDMAN J
 15     2  ARCH 5002 LAB     1  ARCH DESN CONCENTRAT   6.0  TBA                                                      ZWIRN R
 12     5  ARCH 5002 LAB     2  ARCH DESN CONCENTRAT   6.0  TBA                                                      CROW J
(F)    11  ARCH 5003 SEM     1  ADV ARCH TOPICS        3.0  1030-1150    T TH  0102 ATKINSON                         CROW J
  4     6  ARCH 5004 SEM     2  CONCENTRATION SEMINA   3.0   300-0420    T TH  0102 ATKINSON                         DOYLE S
  5     7  ARCH 7001 LAB     1  GRAD DESN STUDIO I     6.0  1230-0420   M W F                                        EMERY MCCLURE
  6     6  ARCH 7003 LAB     1  GRAD DESN STUDIO III   6.0  1230-0420   M W F  0209 DESIGN BUILDING                  ERDMAN J
 14     1  ARCH 7005 LAB     2  GRAD DESN STUDIO V     6.0  1130-0420   M W F  0142 ATKINSON                         CROW J
  7     5  ARCH 7005 LAB     1  GRAD DESN STUDIO V     6.0  1230-0420   M W F  0151 ATKINSON                         ZWIRN R
