 13   247  ARTH 1440         1  HISTOR SURVEY ARTS     3.0  1130-1220   M W F  0143 COATES                           MAMOLI M
134   216  ARTH 1441         1  HISTOR SURVEY ARTS     3.0   300-0420    T TH  0002 LOCKETT                          DORSEY L
(F)    55  ARTH 2401         1  ART ANC NEAR E/EGYPT   3.0   130-0220   M W F  0201 DESIGN BUILDING                  MAMOLI M
 31    56  ARTH 2470         1  SURV 20TH CENT ART     3.0  1200-0120    T TH  0109 NICHOLSON                        RYAN S
 28    27  ARTH 4405         1  EARLY CHRIS BYZAN AR   3.0   300-0550    T     0201 DESIGN BUILDING CI-WRITTEN&VISU  SAVAGE M
  1    59  ARTH 4412         1  GOTHIC ART             3.0  1200-0120    T TH  0201 DESIGN BUILDING CI-WRITTEN&VISU  SAVAGE M
  8     7  ARTH 4420         1  ART IN 19C FRENC LIT   3.0   600-0850N   T     0220 DESIGN BUILDING CI-WRITTEN&SPOK  SPIETH D
 35    20  ARTH 4433         1  18C EUROPEAN ART       3.0  1130-1220   M W F  0201 DESIGN BUILDING CI-WRITTEN&SPOK  SPIETH D
 25    30  ARTH 4469         1  ART AM STH: 1580-186   3.0   300-0550     W    0201 DESIGN BUILDING                  KHEEL C
 20    35  ARTH 4470         2  HIST OF PHOTOGRAPHY    3.0  1030-1150    T TH  0201 DESIGN BUILDING CI-WRITTEN&SPOK  SPIETH D
 12    18  ARTH 4480         1  VIDEO ART AND THEORY   3.0   300-0550      TH  0220 DESIGN BUILDING CI-WRITTEN&VISU  RYAN S
 11     4  ARTH 7441 SEM     1  ART IN 19C FRENCH LI   3.0   600-0850N   T     0220 DESIGN BUILDING                  SPIETH D
  3     1  ARTH 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      MAMOLI M
  2     2  ARTH 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      SPIETH D
  3     1  ARTH 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      SAVAGE M
