  1    29  EDCI 1000         1  INTR TO STUDY OF ED    3.0  1030-1150   M W    0214 COATES                           EISWORTH H
  1    49  EDCI 1001         1  INTRO TO COLL STUDY    3.0   830-0920   M W F  0120 TUREAUD HALL                     KELLY H
(F)    50  EDCI 1001         2  INTRO TO COLL STUDY    3.0   930-1020   M W F  0120 TUREAUD HALL                     KELLY H
(F)    54  EDCI 1001         3  INTRO TO COLL STUDY    3.0  1030-1150   M W    0221 TUREAUD HALL                     KELLY H
  2    48  EDCI 1001         6  INTRO TO COLL STUDY    3.0   900-1020    T TH  0229 TUREAUD HALL                     PARKER B
(F)    50  EDCI 1001         4  INTRO TO COLL STUDY    3.0  1030-1150    T TH  0155 COATES                           WINKLER D
(F)    50  EDCI 1001         5  INTRO TO COLL STUDY    3.0   130-0250    T TH  0221 TUREAUD HALL                     DAVIS L
  2    53  EDCI 2001         4  EDUC, SCHOOL, & SOC    3.0  1100-1220   M W    0220 COATES                           LATHON E
  6    44  EDCI 2001         2  EDUC, SCHOOL, & SOC    3.0   130-0250   M W    0214 COATES                           EISWORTH H
 10    35  EDCI 2001         1  EDUC, SCHOOL, & SOC    3.0  1030-1150    T TH  0213 TUREAUD HALL                     HILL K
 12    18  EDCI 2001         3  EDUC, SCHOOL, & SOC    3.0   430-0720N   T     0131 ALLEN                            MATHEWS F
 10    20  EDCI 2030         1  TEACH/SCHOOL/SOCIETY   3.0   900-1050   M      0216 PEABODY                          FRY M
  2    28  EDCI 2030         3  TEACH/SCHOOL/SOCIETY   3.0  1130-0120   M      0216 PEABODY                          FRY M
(F)    30  EDCI 2030         2  TEACH/SCHOOL/SOCIETY   3.0   230-0420    T     0216 PEABODY                          FRY M
 21    39  EDCI 2081         1  PK-3 PROG OVERVIEW     2.0  1230-0120     W    0220 COATES                           BUCHANAN T
 11    14  EDCI 2271         1  ART ED EL SCHL         3.0   430-0620N  M      0214 PEABODY                          STANZEL K
(F)    30  EDCI 2400         1  EDUC & DIV POPLTN      3.0   230-0420   M      0214 PEABODY         SVC LEARNING     WHEELER S
(F)    30  EDCI 2400         2  EDUC & DIV POPLTN      3.0   930-1120    T     0214 PEABODY         SVC LEARNING     WHEELER S
  4    21  EDCI 2500         1  KNOW/LEARN MATH/SCI    3.0   130-0250    T TH  0104 PEABODY                          KIRSHNER D
(F)    30  EDCI 2500         2  KNOW/LEARN MATH/SCI    3.0   130-0250    T TH  0205 PRESCOTT                         NIXON B
  9    21  EDCI 2700         1  CHAR LRNRS EXCEPT      3.0   430-0720N  M      0131 ALLEN                            DENNY M
  4    26  EDCI 2700         2  CHAR LRNRS EXCEPT      3.0  1000-1120    T TH  0218 TUREAUD HALL                     DENNY R
  2    28  EDCI 2700         3  CHAR LRNRS EXCEPT      3.0   130-0250    T TH  0101 TUREAUD HALL                     RICE D
 17    13  EDCI 2700         4  CHAR LRNRS EXCEPT      3.0   430-0720N    W    0131 ALLEN                            WILSON M
  3    27  EDCI 3000         1  CHILDREN'S LITERATUR   3.0   900-1020    T TH  0216 PEABODY                          DONNELLY K
(F)    30  EDCI 3000         2  CHILDREN'S LITERATUR   3.0  1030-1150    T TH  0216 PEABODY                          DONNELLY K
  8    22  EDCI 3000         3  CHILDREN'S LITERATUR   3.0   430-0720N   T     0216 PEABODY                          TROUSDALE A
  3    27  EDCI 3001         1  STUDENT DEV & DIV      3.0   400-0550    T     0234 COATES                           BACH J
 10    20  EDCI 3001         2  STUDENT DEV & DIV      3.0   400-0550    T     0023 ALLEN                            MANTHEI L
(F)    34  EDCI 3124         1  CUR DISC: MATH THRY    6.0   930-1220       F  0104 PEABODY                          KIM M
(F)    34  EDCI 3124         2  CUR DISC: MATH THRY    6.0   930-1220       F  0102 PEABODY                          RICKS T
(F)    34  EDCI 3124         3  CUR DISC: MATH THRY    6.0  1230-0320       F  0104 PEABODY                          ARCHER L
(F)    34  EDCI 3125         1  CURRIC DISC: SCIENCE   3.0   930-1120   M      0102 PEABODY                          DAVIS B
(F)    34  EDCI 3125         2  CURRIC DISC: SCIENCE   3.0  1230-0220   M      0102 PEABODY                          BLANCHARD P
(F)    34  EDCI 3125         3  CURRIC DISC: SCIENCE   3.0  1230-0220    T     0102 PEABODY                          LAUNEY B
(F)    31  EDCI 3127         2  CURRIC DISC: SOC STU   3.0   100-0250    T     0218 PEABODY                          TONEY D
  4    26  EDCI 3136         1  READNG CONTENT AREAS   3.0   430-0720N  M      0137 ALLEN                            SKINNER K
(H)    12  EDCI 3136         2  READNG CONTENT AREAS   3.0   430-0720N  M      0127 COATES                           SULENTIC DOWE
(F)    31  EDCI 3137         2  CLSRM READING INSTUC   3.0  1000-1150    T          HIGHLAND ELEMEN                  WRIGHT J
(F)    32  EDCI 3200         2  READ/WRIT/ORL COM EL   6.0   830-1120   M           HIGHLAND ELEMEN                  WRIGHT J
 16    14  EDCI 3223         1  ADOLESCENT LITERATR    3.0   130-0250   M W    0216 PEABODY                          BICKMORE S
 10    27  EDCI 3381         1  ECE CURRICULUM         3.0   130-0420    T     0152 HUMAN ECOLOGY   CI-WRITTEN&SPOK  ZITZMANN N
  3    27  EDCI 3382         1  ECE PEDAGOGY           3.0   430-0620N   T     0152 HUMAN ECOLOGY   SVC LEARNING     FILLASTRE M
  3    27  EDCI 3383         1  ASSESS/PLAN REFL INS   3.0  1030-1220     W    0214 PEABODY         SVC LEARNING     DICARLO C
 22     8  EDCI 3550         1  CLASSRM INTERACTIONS   3.0   330-0520   M      0205 PRESCOTT                         DAVIS B
 53    46  EDCI 3625 CLI     1  STU TEACH ELEM GDS     9.0  TBA                                                      CALLENDER K
 96     3  EDCI 3625 CLI     2  STU TEACH ELEM GDS     9.0  TBA                                                      CALLENDER K
 16     9  EDCI 3701         3  ASSESSMT SP ED INST    3.0  1000-1150   M                                            MOONEY P
 14     6  EDCI 3702         2  INST PRCT STD DIS I    3.0   800-0950     W                                          GANSLE K
 11     9  EDCI 3703         3  READING & LITERACY     3.0   430-0620N    W    0134 ALLEN                            ESCHETE C
 23     7  EDCI 3704         2  IMPROV LANG SKILLS     3.0   800-1050    T                                           GANSLE K
 14    10  EDCI 4003         2  CURR/PEDGY SEC DISC    3.0   430-0620N   T     0128 ALLEN           CI-WRITTEN&SPOK  BINFORD P
 14    16  EDCI 4003         1  CURR/PEDGY SEC DISC    3.0   430-0620N    W    0121 ALLEN                            EMIRALIYEVA-P
  6     4  EDCI 4003         3  CURR/PEDGY SEC DISC    3.0   430-0620N     TH  0310 PEABODY                          CALDERON P
 23     7  EDCI 4004         2  CRIT ISS SEC SCH TCH   3.0   900-1150       F  0218 PEABODY                          EISWORTH S
 18     7  EDCI 4005         1  STU TEACH HUMANITIES   9.0  1200-1250       F  0114 PEABODY                          CALLENDER K
 43     7  EDCI 4006         1  STU TEACH MATH/SCI     9.0  TBA                                     CI-WRITTEN&SPOK  CALLENDER K
  4    26  EDCI 4382         1  CRIT ISS CHILD EDUC    3.0   830-1120       F  0216 PEABODY         CI-WRITTEN&SPOK  BAUMGARTNER J
 18    12  EDCI 4460         3  PLAN/EVAL SCH INSTRU   3.0  1230-0220   M      0214 PEABODY                          COGLAITI S
 12    13  EDCI 4460         2  PLAN/EVAL SCH INSTRU   3.0   430-0620N   T     0134 ALLEN                            TONEY D
 17    13  EDCI 4460         1  PLAN/EVAL SCH INSTRU   3.0   430-0620N    W    0216 PEABODY                          LATHON E
 14     6  EDCI 4465 SEM     2  SOCIAL STUDIES         3.0   430-0720N   T     0237 COATES                           BINFORD P
  9    11  EDCI 4465 SEM     1  ENGLISH                3.0   430-0720N    W    0132 ALLEN                            BACH J
 16     4  EDCI 4465 SEM     3  MATH                   3.0   430-0720N    W    0104 PEABODY                          KIRSHNER D
 18     2  EDCI 4465 SEM     4  SCIENCE                3.0   430-0720N    W    0102 PEABODY                          BLANCHARD P
 12     8  EDCI 4465 SEM     5  CART                   3.0  TBA                                                      LAUNEY B
(F)    25  EDCI 4481         1  STU TCH: GRADES 1-3   12.0  TBA                                                      DONNELLY K
 12    18  EDCI 4500         1  INSTR MODELS MATH/SC   3.0   330-0620   M      0102 PEABODY         CI-WRITTEN&VISU  WEBB A
 18     2  EDCI 4630 CLI     1  STUDENT TEACHING K12   9.0  TBA                                                      CALLENDER K
 78    21  EDCI 4635 CLI     1  INTERN CURR & INSTRN   3-12 TBA                                                      CALLENDER K
 22     8  EDCI 4703         2  CLSSRM MGT IN SPED     3.0   800-0950   M                                            DENNY R
 14     6  EDCI 6704 CLI     1  APP BEH ANALY PRACT    3.0  TBA                                                      DENNY R
  8    12  EDCI 7021         1  LGL/ETH ISS SPEC ED    3.0   430-0720N  M      0034 ALLEN                            MOONEY P
  9     3  EDCI 7054         1  CHILD GUIDNCE & BEHA   3.0  TBA                                                      DICARLO C
  2     8  EDCI 7056         1  THEORIES CHLD DVLPMT   3.0  TBA                                                      BAUMGARTNER J
 19     6  EDCI 7105         1  TCHG RDG EL SCH        3.0   430-0720N  M      0219 PEABODY                          CASBERGUE R
(F)    27  EDCI 7135         1  TECH TCH RDG MD/SC S   3.0   430-0720N  M      0241 HIMES                            BARRERA E
 16     9  EDCI 7141         1  ST TCHG MATH S SCH     3.0   430-0720N    W    0113 LOCKETT                          RICKS T
  7    13  EDCI 7307         1  TOP IN CURRIC & INST   3.0   430-0720N     TH  0216 PEABODY                          EGEA D
 20     5  EDCI 7308         1  TEACH NATURE OF SCI    3.0   430-0720N   T     0102 PEABODY                          WEBB A
  5     5  EDCI 7315         1  TCH MULTCUL CHIL LIT   3.0   430-0720N    W    0219 PEABODY                          TROUSDALE A
  8    23  EDCI 7460         1  FALL PRAC SEC/K-12 S   6.0  TBA                                                      CALLENDER K
 15    15  EDCI 7480 LAB     1  TEACHING PRACTIC I     6.0  TBA                                                      MENCER T
 20    10  EDCI 7480 LAB     2  TEACHING PRACTIC I     6.0  TBA                                                      EISWORTH H
(F)    25  EDCI 7482         1  SEM TEACH RES I        3.0   430-0720N     TH  0218 PEABODY                          FASCHING-VARN
(F)    25  EDCI 7484 SEM     1  MASTER'S PROJECT I     3.0   130-0420      TH                                        FASCHING-VARN
  9     1  EDCI 7610 RES     2  ADV SM & PRCT C & I    3-6  TBA                                     PERMIS OF DEPT   CASBERGUE R
  4     1  EDCI 7610 RES     3  ADV SM & PRCT C & I    3-6  TBA                                     PERMIS OF DEPT   BLANCHARD P
 98     1  EDCI 7610 RES     4  ADV SM & PRCT C & I    3-6  TBA                                                      HENDRY P
 19     6  EDCI 7682         1  ASSESS TECH/PRACT RD   3.0   430-0620N     TH  0219 PEABODY                          CHEEK E
  8     2  EDCI 7684 CLI     1  ADV INTERNSHIP RDNG    6.0  TBA                                     PERMIS OF DEPT   CHEEK E
 11    10  EDCI 7760         1  NATR & NEED OF G & T   3.0   430-0720N  M      0216 PEABODY                          JOLLY J
 11    10  EDCI 7762         1  CREATIVE BEHAVIOR      3.0   430-0720N    W    0218 PEABODY                          CULROSS R
 24     1  EDCI 7768         1  PRACT ED FOR GIFTED    3-6  TBA                                     PERMIS OF DEPT   JOLLY J
 18     2  EDCI 7821 RES     1  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   BACH J
 17     3  EDCI 7821 RES     2  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   WEBB A
  4     1  EDCI 7821 RES     3  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   KIRSHNER D
 18     2  EDCI 7821 RES     4  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   BICKMORE S
 19     1  EDCI 7822 RES     1  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   EGEA D
  9     1  EDCI 7822 RES     2  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   SULENTIC DOWE
 19     1  EDCI 7822 RES     4  PROB CURR & INSTRN     2-4  TBA                                                      CHEEK E
(F)    14  EDCI 7824         1  ELEM SCHL CURRICULUM   3.0   430-0720N   T     0219 PEABODY                          SULENTIC DOWE
 11     9  EDCI 7901         1  CURRICULUM THEORY      3.0   430-0720N    W    0129 ALLEN                            EGEA D
(H)     1  EDCI 7920 RES     2  ANLY RES CUR/INSTR     3.0  TBA                                     PERMIS OF DEPT   JOLLY J
 15     5  EDCI 7930 RES     2  RE-IMAGING LA ED HIS   1-6   430-0720N  M      0218 PEABODY                          HENDRY P
 12     8  EDCI 7930 RES     3  WRIT IN CURR THEORY    1-6   430-0720N   T     0310 PEABODY                          HENDRY P
 98     1  EDCI 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BACH J
  6     4  EDCI 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BACH J
 15     5  EDCI 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BLANCHARD P
  4     1  EDCI 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BUCHANAN T
  2     3  EDCI 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CASBERGUE R
  4     6  EDCI 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHEEK E
  4     1  EDCI 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CULROSS R
  8     2  EDCI 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DENNY R
  1     4  EDCI 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   EGEA D
  8     2  EDCI 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HENDRY P
  2     3  EDCI 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SULENTIC DOWE
  3     2  EDCI 9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BICKMORE S
