  2    75  ECON 2000         1  PRIN MICROECONOMICS    3.0   730-0820   M W F  2161 PATRICK TAYLOR                   WISER M
  2    78  ECON 2000        11  PRIN MICROECONOMICS    3.0  1030-1120   M W F  1125 BEC S GRAD PAVI                  ROY CHOWDHURY
  2    78  ECON 2000        14  PRIN MICROECONOMICS    3.0  1030-1120   M W F  1620 BEC N UNDERGRAD                  WISER M
  5    75  ECON 2000         2  PRIN MICROECONOMICS    3.0  1130-1220   M W F  1620 BEC N UNDERGRAD                  WISER M
  4    76  ECON 2000         3  PRIN MICROECONOMICS    3.0  1230-0120   M W F  1620 BEC N UNDERGRAD                  WISER M
  4    79  ECON 2000        12  PRIN MICROECONOMICS    3.0   130-0220   M W F  1620 BEC N UNDERGRAD                  WEIMER D
  3   113  ECON 2000         4  PRIN MICROECONOMICS    3.0   230-0320   M W F  1620 BEC N UNDERGRAD                  WEIMER D
  6    74  ECON 2000        13  PRIN MICROECONOMICS    3.0   330-0420   M W F  1620 BEC N UNDERGRAD                  ROY CHOWDHURY
  4   178  ECON 2000         6  PRIN MICROECONOMICS    3.0   900-1020    T TH  1510 BEC WEST AUDITO RES COLG-BUSINE  NEWMAN R
  1   109  ECON 2000         7  PRIN MICROECONOMICS    3.0  1030-1150    T TH  0241 HIMES                            SHARKEY B
  4   151  ECON 2000         9  PRIN MICROECONOMICS    3.0   130-0250    T TH  0103 DESIGN BUILDING                  SHARKEY B
  8   108  ECON 2000         5  PRIN MICROECONOMICS    3.0   300-0420    T TH  1620 BEC N UNDERGRAD                  WISER M
(F)    30  ECON 2001         1  HNRS PRINC MICROECON   3.0  1030-1150    T TH  3129 PATRICK TAYLOR                   RAGLAND R
(F)    80  ECON 2010         1  PRIN MACROECONOMICS    3.0   730-0820   M W F  1125 BEC S GRAD PAVI                  LI X
  2    88  ECON 2010         2  PRIN MACROECONOMICS    3.0   830-0920   M W F  1125 BEC S GRAD PAVI                  LI X
  4   112  ECON 2010         7  PRIN MACROECONOMICS    3.0   900-1020    T TH  1620 BEC N UNDERGRAD                  SUN Z
  3    74  ECON 2010         3  PRIN MACROECONOMICS    3.0  1030-1150    T TH  2161 PATRICK TAYLOR                   UPTON G
  4    76  ECON 2010         6  PRIN MACROECONOMICS    3.0  1200-0120    T TH  1125 BEC S GRAD PAVI                  UPTON G
  1   159  ECON 2010         4  PRIN MACROECONOMICS    3.0   130-0250    T TH  1119 PATRICK TAYLOR                   RAGLAND R
  4    36  ECON 2030         1  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
  1    39  ECON 2030         2  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
  1    39  ECON 2030         3  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
(F)    30  ECON 2030         4  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
(F)    40  ECON 2030         5  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
(F)    40  ECON 2030         6  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
  2    38  ECON 2030         7  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
  2    38  ECON 2030         8  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
(F)    40  ECON 2030         9  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
(F)    40  ECON 2030        10  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
(F)    40  ECON 2030        11  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
  2    38  ECON 2030        12  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
  1    39  ECON 2030        13  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
  3    37  ECON 2030        14  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
  1    39  ECON 2030        15  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
  4    36  ECON 2030        16  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
 10    20  ECON 2031         1  HON-ECON PRINCIPLES    3.0   900-1020    T TH  3129 PATRICK TAYLOR                   ROUSSEL C
(F)   148  ECON 2035         1  MONEY/BANK/MACRO ACT   3.0   930-1020   M W F  E130 HOWE RUSSELL E                   JHA C
  7    73  ECON 2035         3  MONEY/BANK/MACRO ACT   3.0   730-0850    T TH  1620 BEC N UNDERGRAD                  FILIZ S
  3   157  ECON 2035         4  MONEY/BANK/MACRO ACT   3.0   900-1020    T TH  1119 PATRICK TAYLOR                   ALBRECHT G
  1    79  ECON 2035         2  MONEY/BANK/MACRO ACT   3.0   130-0250    T TH  1620 BEC N UNDERGRAD                  FILIZ S
 26    14  ECON 2036         1  HNRS MONEY/BNK/MACRO   3.0  1030-1120   M W F  0112 LOCKETT                          STAHL R
 13     2  ECON 3999 RES     1  IND STUDY: ECON PROB   1-3  TBA                                     PERMIS OF DEPT   ROUSSEL C
 21    95  ECON 4110         1  PUBLIC FINANCE         3.0   600-0850N   T     1620 BEC N UNDERGRAD                  RICHARDSON J
(F)    41  ECON 4220         2  WAGE/EMPLOYMT ANALYS   3.0  1200-0120    T TH  1325 BEC S GRAD PAVI                  EREN O
  3    45  ECON 4520         1  INTERNATIONAL TRADE    3.0   300-0420   M W    1118 PATRICK TAYLOR                   STAHL R
  1    49  ECON 4550         1  INTERNATIONL FINANCE   3.0   130-0250    T TH  1700 BEC N UNDERGRAD                  KORAY F
  7    35  ECON 4630         2  INTR TO ECONOMETRICS   3.0   300-0420    T TH  1745 BEC N UNDERGRAD                  RHO S
 30    10  ECON 4632         1  FIN ECONOMETRICS       3.0   300-0420    T TH  1321 BEC S GRAD PAVI                  HILL R
  2    48  ECON 4710         3  AGG ECON ANALYSIS      3.0  1030-1150   M W    1321 BEC S GRAD PAVI                  MCMILLIN W
(F)    57  ECON 4720         1  INT MICROECON THEORY   3.0  1030-1150    T TH  1220 BEC S GRAD PAVI                  NEWMAN R
 11     4  ECON 7070         2  TH ECONOMIC GROWTH     3.0  1200-0120    T TH  1120 BEC S GRAD PAVI                  CHANDA A
 16     4  ECON 7250         1  WAGE/EMPLYMNT ANALYS   3.0   900-1020    T TH  1120 BEC S GRAD PAVI                  EREN O
  5    15  ECON 7610         2  MATH FOR ECONOMISTS    3.0  1030-1150    T TH  1409 BEC S GRAD PAVI                  BROWN D
(F)    15  ECON 7630         1  ECONOMETRIC METHODS    3.0   900-1020    T TH  0117 TUREAUD HALL                     TERRELL M
(F)    23  ECON 7631         2  ECONOMETRIC THEORY I   3.0  1200-0120    T TH  1305 BEC S GRAD PAVI                  HILL R
 17     8  ECON 7633         1  DYNAM ECONOMETR THEO   3.0   130-0250    T TH  1220 BEC S GRAD PAVI                  TERRELL M
  1     9  ECON 7700         2  PRICE THEORY--I        3.0  1130-1220   M W F  0112 LOCKETT                          STAHL R
 16     6  ECON 7715         3  MACROECONOMICS II      3.0   300-0420    T TH  1409 BEC S GRAD PAVI                  CHANDA A
 17     8  ECON 7720         2  PRICE THEORY-II        3.0   130-0250    T TH  1845 BEC N UNDERGRAD                  BROWN D
  7     8  ECON 7725 SEM     2  ADV MICROECON THEORY   3.0   300-0420    T TH  3129 PATRICK TAYLOR                   DEPEW B
 14     6  ECON 7735 SEM     1  MACROECONOMICS III     3.0   900-1020    T TH  1409 BEC S GRAD PAVI                  YANG F
 98     1  ECON 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      TERRELL M
 98     1  ECON 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      SARANGI S
 96     3  ECON 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      CHANDA A
 95     4  ECON 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      MOCAN H
