  3    45  EE   1810         2  INTRO TO ECE           2.0   900-0950    T     0005 LOCKETT         PREREQ CHECKED   DE SOUZA G
  1    48  EE   1810         4  INTRO TO ECE           2.0   900-0950    T     0005 LOCKETT         PREREQ CHECKED   DE SOUZA G
 30    90  EE   2120         1  CIRCUITS I             3.0   830-0920   M W F  1109 PATRICK TAYLOR                   SCALZO J
 19    31  EE   2130         1  CIRCUITS II            3.0  1130-1220   M W F  1111 PATRICK TAYLOR                   ALVERGUE L
  7    43  EE   2230         1  ELECTRONICS I          3.0  1030-1120   M W F  2146 PATRICK TAYLOR                   CHOI J
  2    14  EE   2231         3  ELECTRONICS LAB I      2.0   900-0950    T     1112 PATRICK TAYLOR                   FELDMAN M
  3    13  EE   2231         4  ELECTRONICS LAB I      2.0   900-0950    T     1112 PATRICK TAYLOR                   FELDMAN M
  5    11  EE   2231         5  ELECTRONICS LAB I      2.0   900-0950    T     1112 PATRICK TAYLOR                   FELDMAN M
  3    15  EE   2731         1  DIGTL LOGIC DSGN LAB   2.0   800-0850    T     1119 PATRICK TAYLOR                   DE SOUZA G
  3    15  EE   2731         2  DIGTL LOGIC DSGN LAB   2.0   800-0850    T     1119 PATRICK TAYLOR                   DE SOUZA G
(F)    18  EE   2731         3  DIGTL LOGIC DSGN LAB   2.0   800-0850    T     1119 PATRICK TAYLOR                   DE SOUZA G
(F)    18  EE   2731         4  DIGTL LOGIC DSGN LAB   2.0   800-0850    T     1119 PATRICK TAYLOR                   DE SOUZA G
  2    16  EE   2731         5  DIGTL LOGIC DSGN LAB   2.0   800-0850    T     1119 PATRICK TAYLOR                   DE SOUZA G
  1    17  EE   2731         6  DIGTL LOGIC DSGN LAB   2.0   800-0850    T     1119 PATRICK TAYLOR                   DE SOUZA G
 56    94  EE   2740         1  DIGITAL LOGIC          3.0  1230-0120   M W F  1109 PATRICK TAYLOR                   TRAHAN J
 10    35  EE   2810         1  TOOLS IN ECE           2.0  1030-1120    T TH  1105 PATRICK TAYLOR                   SCALZO J
  4    96  EE   2950         1  COMPREHENSIVE E E      3.0  1030-1120   M W F  0010 LOCKETT                          RABALAIS M
  4   156  EE   2950         2  COMPREHENSIVE E E      3.0  1030-1150    T TH  1119 PATRICK TAYLOR                   RABALAIS M
 18     2  EE   3060 RES     1  SPECIAL PROJECTS       2.0  TBA                                     PERMIS OF DEPT   DANIELS-RACE
(F)     1  EE   3060 RES     2  SPECIAL PROJECTS       2.0  TBA                                     PERMIS OF DEPT   CZARNECKI L
 16     4  EE   3070 CLI     1  ENGINEERING PRACTICE   3.0  TBA                                     PERMIS OF DEPT   SCALZO J
 46    29  EE   3150         1  PROBABILITY FOR ECE    3.0   500-0620N  M W    3141 PATRICK TAYLOR                   WU H
 16    34  EE   3160         1  INTRO DIG SIGN PROC    3.0  1130-1220   M W F  1110 PATRICK TAYLOR                   LIANG X
 51    26  EE   3220         1  ELECTRONICS II         3.0   130-0220   M W F  2161 PATRICK TAYLOR                   FELDMAN M
  2    10  EE   3221         1  ELECTRONICS LAB II     2.0   900-0950      TH  1114 PATRICK TAYLOR                   FELDMAN M
  2    10  EE   3221         4  ELECTRONICS LAB II     2.0   900-0950      TH  1114 PATRICK TAYLOR                   FELDMAN M
 14    36  EE   3232         1  SOLID STATE DEVICES    3.0  1030-1120   M W F  1111 PATRICK TAYLOR                   AJMERA P
 25    25  EE   3320         1  ELEC MAGNETIC FLDS     3.0   230-0320   M W F  1111 PATRICK TAYLOR                   RABALAIS M
 32    28  EE   3410         1  ELECTRIC POWER         3.0   930-1020   M W F  0100 TUREAUD HALL                     MENDRELA E
 36    24  EE   3530         1  INTRO TO CONTROL ENG   3.0   330-0450   M W    0102 TUREAUD HALL                     CHEN X
 47    28  EE   3610         1  SIGNALS AND SYSTEMS    3.0  1230-0120   M W F  2161 PATRICK TAYLOR                   NARAGHI-POUR
  4    14  EE   3751         1  MICROPROCESSOR LAB     2.0   800-0850      TH  2162 PATRICK TAYLOR                   DE SOUZA G
(F)    18  EE   3751         5  MICROPROCESSOR LAB     2.0   800-0850      TH  2162 PATRICK TAYLOR                   DE SOUZA G
 10    40  EE   3755         1  COMPUTER ORGANIZATIO   3.0   830-0920   M W F  1110 PATRICK TAYLOR                   KOPPELMAN D
 14    96  EE   3950         1  ELECTRONICS            2.0  1030-1120   M W    1119 PATRICK TAYLOR                   DE SOUZA G
 28    22  EE   4000         1  CHEM & BIO SENSORS     3.0  1230-0120   M W F  1110 PATRICK TAYLOR                   CHOI J
 38    12  EE   4000         2  MDL & ANAL SMRT PWRG   3.0   900-1020    T TH  1120 PATRICK TAYLOR                   MEHRAEEN S
(F)     1  EE   4002         1  SPEC TOPICS IN E E     3.0  TBA                                                      SRIVASTAVA A
  1    11  EE   4240         1  LINEAR CIRCUIT DESGN   3.0   930-1020   M W    3129 PATRICK TAYLOR                   SRIVASTAVA A
  7     5  EE   4240         2  LINEAR CIRCUIT DESGN   3.0   930-1020   M W    3129 PATRICK TAYLOR                   SRIVASTAVA A
  2    12  EE   4242         1  VLSI DESIGN            3.0   830-0920   M W    3141 PATRICK TAYLOR                   SRIVASTAVA A
  5     9  EE   4242         2  VLSI DESIGN            3.0   830-0920   M W    3141 PATRICK TAYLOR                   SRIVASTAVA A
  9     5  EE   4242         3  VLSI DESIGN            3.0   830-0920   M W    3141 PATRICK TAYLOR                   SRIVASTAVA A
  3     7  EE   4350         1  APPLIED EMAG: RF SYS   3.0  1200-1250    T TH  3129 PATRICK TAYLOR                   SCALZO J
  1     9  EE   4350         2  APPLIED EMAG: RF SYS   3.0  1200-1250    T TH  3129 PATRICK TAYLOR                   SCALZO J
  4     4  EE   4490         2  ADJUST SPEED DRIVES    3.0   730-0820   M W    3142 PATRICK TAYLOR                   MENDRELA E
(F)    10  EE   4490         3  ADJUST SPEED DRIVES    3.0   730-0820   M W    3142 PATRICK TAYLOR                   MENDRELA E
 28    12  EE   4580         1  TOP CONTRL SYST DSGN   3.0   330-0450   M W    1110 PATRICK TAYLOR                   GU G
 35     5  EE   4660         1  RANDOM PROCESSES I     3.0   130-0220   M W F  0100 TUREAUD HALL                     LIANG X
  4    26  EE   4702         1  GPU PROGRAMMING        3.0  1030-1120   M W F  3142 PATRICK TAYLOR                   KOPPELMAN D
  6    19  EE   4745         1  NEURAL COMPUTING       3.0   930-1020   M W F  3142 PATRICK TAYLOR                   RAI S
(F)    16  EE   4750         1  MICROPROC INTERFAC T   4.0   230-0320   M W    3131 PATRICK TAYLOR                   PENG L
  5    10  EE   4750         2  MICROPROC INTERFAC T   4.0   230-0320   M W    3131 PATRICK TAYLOR                   PENG L
 13    43  EE   4810         1  SENIOR DESIGN I        3.0  1030-1150    T TH  2146 PATRICK TAYLOR  CI-WRITTEN&VISU  DE SOUZA G
  5    25  EE   4820 LAB     1  SENIOR DESIGN II       3.0   300-0550    T     0326 ENGR RES & DEV  CI-SPOKEN&TECH   SCALZO J
 19     1  EE   7091 RES     1  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   CHOI J
 19     1  EE   7091 RES     2  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   LI X
 19     1  EE   7091 RES     3  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   VERONIS G
 19     1  EE   7091 RES     4  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   DANIELS-RACE
 19     1  EE   7091 RES     5  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   GUNTURK B
  9     1  EE   7092 RES     1  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT   SRIVASTAVA A
 11    14  EE   7160         1  MULTIRATE DSP & FLTR   3.0   330-0450   M W    3141 PATRICK TAYLOR                   WU H
 14    36  EE   7230         1  PHYS DEVICE ELECTRNC   3.0  1130-1220   M W F  1114 PATRICK TAYLOR                   DANIELS-RACE
 36    16  EE   7240         1  INTEGRA CIRCUIT ENGR   3.0  1230-0120   M W F  2150 PATRICK TAYLOR                   PARK K
  9     6  EE   7400         3  PWR SYS INT CONTROL    3.0   130-0250    T TH  1118 PATRICK TAYLOR                   MEHRAEEN S
 11     9  EE   7400         2  ADV PWR SYS PROTECT    3.0   600-0850N   T     2103 PATRICK TAYLOR                   MCANELLY M
  5    10  EE   7480         2  HARMONICS IN PWR SYS   3.0  1130-1220   M W F  3142 PATRICK TAYLOR                   CZARNECKI L
 23     7  EE   7510         1  ADV LINEAR SYSTEMS     3.0   500-0620N  M W    2174 PATRICK TAYLOR                   GU G
  9     6  EE   7600         2  ERROR CNTRL CODING     3.0   930-1020   M W F  3131 PATRICK TAYLOR                   NARAGHI-POUR
 25     5  EE   7615         1  DIGITAL COMM I         3.0  1030-1120   M W F  3131 PATRICK TAYLOR                   WEI S
 20    10  EE   7700         1  PROG MDLS&OPT4 ACCEL   3.0   500-0750N  M      3142 PATRICK TAYLOR                   RAMANUJAM J
 27     3  EE   7720         2  ADV COMPUTER ARCH      3.0  1230-0120   M W F  2103 PATRICK TAYLOR                   PENG L
 12    18  EE   7725         1  INTERCONNECTION NETW   3.0  1030-1120   M W F  3129 PATRICK TAYLOR                   VAIDYANATHAN
 11     9  EE   7750         3  MACH RECOGN PATTERNS   3.0   430-0550N    W F  3142 PATRICK TAYLOR                   SOYSAL O
  2    29  EE   7770         1  INTERNETWORK PRINCIP   3.0   830-0920   M W F  3140 PATRICK TAYLOR                   RAI S
 24     1  EE   8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CHOI J
 98     1  EE   8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   FELDMAN M
 98     1  EE   8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GU G
 98     1  EE   8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GUNTURK B
 98     1  EE   8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LI X
 96     3  EE   8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MEHRAEEN S
 96     3  EE   8000 RES    14  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PENG L
 98     1  EE   8000 RES    15  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RAI S
 96     3  EE   8000 RES    16  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RAMANUJAM J
 98     1  EE   8000 RES    17  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SRIVASTAVA A
 98     1  EE   8000 RES    19  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   VAIDYANATHAN
 98     1  EE   8000 RES    23  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WU H
 24     1  EE   9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHOI J
 96     3  EE   9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CZARNECKI L
 97     2  EE   9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DANIELS-RACE
 98     1  EE   9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   FELDMAN M
 97     2  EE   9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GU G
 95     4  EE   9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GUNTURK B
 98     1  EE   9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LI X
 98     1  EE   9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LIANG X
 98     1  EE   9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MENDRELA E
 96     3  EE   9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   NARAGHI-POUR
 95     4  EE   9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PENG L
 96     3  EE   9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RAMANUJAM J
 22     3  EE   9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SRIVASTAVA A
 24     1  EE   9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TRAHAN J
 23     2  EE   9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   VAIDYANATHAN
 98     1  EE   9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   VERONIS G
 98     1  EE   9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WEI S
 97     2  EE   9000 RES    23  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WU H
 98     1  EE   9000 RES    24  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ZHOU K
