  4    15  ENGL 0004         1  ENGL COMPOSITION       5.0   930-1020   MTWTF  0055 ALLEN           PERMIS OF INST   GLADMAN G
  2    18  ENGL 0004         2  ENGL COMPOSITION       5.0  1030-1120   MTWTF  0121 ALLEN           PERMIS OF INST   GLADMAN G
(F)    18  ENGL 0004         3  ENGL COMPOSITION       5.0   130-0220   MTWTF  0134 ALLEN           PERMIS OF INST   GLADMAN G
  2    20  ENGL 1001         5  ENGL COMPOSITION       3.0   730-0820   M W F  0050 ALLEN                            MARKS L
  4    18  ENGL 1001        11  ENGL COMPOSITION       3.0   730-0820   M W F  0038 ALLEN                            KIESEL C
  5    17  ENGL 1001        12  ENGL COMPOSITION       3.0   730-0820   M W F  0036 ALLEN                            BEANS L
  4    18  ENGL 1001        28  ENGL COMPOSITION       3.0   730-0820   M W F  0034 ALLEN                            TORREY W
(F)    22  ENGL 1001         9  ENGL COMPOSITION       3.0   830-0920   M W F  0032 ALLEN                            ANTON H
  1    21  ENGL 1001        14  ENGL COMPOSITION       3.0   830-0920   M W F  0169 RES COLL ONE W  RES COLG-GLOBAL  HORACEK J
  2    20  ENGL 1001        15  ENGL COMPOSITION       3.0   830-0920   M W F  0124CHERGET HALL     SVC LEARNING     MARTIN A
  1    21  ENGL 1001        33  ENGL COMPOSITION       3.0   830-0920   M W F  0055 ALLEN                            MCKINNON R
  3    19  ENGL 1001        48  ENGL COMPOSITION       3.0   830-0920   M W F  0131 ALLEN                            SMITH J
(F)    22  ENGL 1001        50  ENGL COMPOSITION       3.0   830-0920   M W F  0105 RES COLL ONE W  RES COLG-BUSINE  DEAN D
  1    21  ENGL 1001        59  ENGL COMPOSITION       3.0   830-0920   M W F  0134 ALLEN                            KIESEL C
  2    20  ENGL 1001        65  ENGL COMPOSITION       3.0   830-0920   M W F  0132 ALLEN                            BEANS L
  1    21  ENGL 1001        83  ENGL COMPOSITION       3.0   830-0920   M W F  0128 ALLEN                            TORREY W
  3    19  ENGL 1001        87  ENGL COMPOSITION       3.0   830-0920   M W F  0059 ALLEN                            RILEY C
  7    15  ENGL 1001        89  ENGL COMPOSITION       3.0   830-0920   M W F  0050 ALLEN                            AVILA J
(F)    22  ENGL 1001         3  ENGL COMPOSITION       3.0   930-1020   M W F  0115 RES COLL ONE N  RES COLG-ENGINE  BOWLES D
  1    21  ENGL 1001        30  ENGL COMPOSITION       3.0   930-1020   M W F  0034 ALLEN                            CHANEY C
(F)    22  ENGL 1001        39  ENGL COMPOSITION       3.0   930-1020   M W F  0036 ALLEN                            HORACEK J
  2    20  ENGL 1001        74  ENGL COMPOSITION       3.0   930-1020   M W F  0124CHERGET HALL     SVC LEARNING     MARTIN A
  2    20  ENGL 1001        75  ENGL COMPOSITION       3.0   930-1020   M W F  0032 ALLEN                            MOORE V
(F)    21  ENGL 1001        78  ENGL COMPOSITION       3.0   930-1020   M W F  0112 PRESCOTT                         MULLIN A
(F)    21  ENGL 1001        85  ENGL COMPOSITION       3.0   930-1020   M W F  0120 PRESCOTT                         ALEXANDER S
(F)    22  ENGL 1001        86  ENGL COMPOSITION       3.0   930-1020   M W F  0114 PRESCOTT                         KRIEGER D
(F)    22  ENGL 1001        91  ENGL COMPOSITION       3.0   930-1020   M W F  0205 COATES                           TUSA C
(F)    22  ENGL 1001        92  ENGL COMPOSITION       3.0   930-1020   M W F  0137 ALLEN                            MARKS L
(F)    22  ENGL 1001       103  ENGL COMPOSITION       3.0   930-1020   M W F  0123 ALLEN                            LISTER A
(F)    22  ENGL 1001       104  ENGL COMPOSITION       3.0   930-1020   M W F  0121 ALLEN                            NELSON J
  5    17  ENGL 1001       107  ENGL COMPOSITION       3.0   930-1020   M W F  0035 ALLEN                            AVILA J
(F)    22  ENGL 1001       113  ENGL COMPOSITION       3.0   930-1020   M W F  0031 ALLEN                            RILEY C
(F)    22  ENGL 1001       122  ENGL COMPOSITION       3.0   930-1020   M W F  0046 ALLEN                            LINDLEY A
(F)    22  ENGL 1001         8  ENGL COMPOSITION       3.0  1030-1120   M W F  0027 ALLEN                            CHANEY C
  3    19  ENGL 1001        22  ENGL COMPOSITION       3.0  1030-1120   M W F  0032 ALLEN                            BEALE D
(F)    22  ENGL 1001        25  ENGL COMPOSITION       3.0  1030-1120   M W F  0017 ALLEN                            MCKINNON R
(F)    22  ENGL 1001        46  ENGL COMPOSITION       3.0  1030-1120   M W F  0034 ALLEN                            PETHKE C
(F)    22  ENGL 1001        55  ENGL COMPOSITION       3.0  1030-1120   M W F  0131 ALLEN                            SMITH J
(F)    21  ENGL 1001        71  ENGL COMPOSITION       3.0  1030-1120   M W F  0112 PRESCOTT                         TORREY W
(F)    22  ENGL 1001        72  ENGL COMPOSITION       3.0  1030-1120   M W F  0205 COATES                           TUSA C
  1    21  ENGL 1001        77  ENGL COMPOSITION       3.0  1030-1120   M W F  0019 ALLEN           RES COLG-SCIENC  MULLIN A
  2    20  ENGL 1001        80  ENGL COMPOSITION       3.0  1030-1120   M W F  0212 AUDUBON                          BEANS L
  2    20  ENGL 1001        88  ENGL COMPOSITION       3.0  1030-1120   M W F  0218 STUBBS                           JEANSONNE C
(F)    22  ENGL 1001        93  ENGL COMPOSITION       3.0  1030-1120   M W F  0137 ALLEN                            KIESEL C
  1    21  ENGL 1001       101  ENGL COMPOSITION       3.0  1030-1120   M W F  0236 COATES                           MCGUCKIN R
  2    20  ENGL 1001       105  ENGL COMPOSITION       3.0  1030-1120   M W F  0055 ALLEN                            KARI J
  3    19  ENGL 1001       110  ENGL COMPOSITION       3.0  1030-1120   M W F  0050 ALLEN                            AVILA J
(F)    22  ENGL 1001        27  ENGL COMPOSITION       3.0  1130-1220   M W F  0036 ALLEN                            HORACEK J
  3    19  ENGL 1001        31  ENGL COMPOSITION       3.0  1130-1220   M W F  0029 BROUSSARD HALL  RES COLG-INFORM  GRANGER S
  1    21  ENGL 1001        38  ENGL COMPOSITION       3.0  1130-1220   M W F  0131 ALLEN                            KIESEL C
  2    20  ENGL 1001        45  ENGL COMPOSITION       3.0  1130-1220   M W F  0034 ALLEN           SVC LEARNING     MARTIN A
  2    20  ENGL 1001        53  ENGL COMPOSITION       3.0  1130-1220   M W F  0032 ALLEN                            MOORE V
(F)    22  ENGL 1001        69  ENGL COMPOSITION       3.0  1130-1220   M W F  0123 ALLEN                            PETHKE C
(F)    22  ENGL 1001        70  ENGL COMPOSITION       3.0  1130-1220   M W F  0019 ALLEN                            DEAN D
  3    19  ENGL 1001        94  ENGL COMPOSITION       3.0  1130-1220   M W F  0136 BLAKE HALL      RES COLG-AGRICU  TORREY W
  2    20  ENGL 1001        96  ENGL COMPOSITION       3.0  1130-1220   M W F  0055 ALLEN                            MARKS L
  1    21  ENGL 1001       115  ENGL COMPOSITION       3.0  1130-1220   M W F  0121 ALLEN                            ROSELL C
  2    20  ENGL 1001         2  ENGL COMPOSITION       3.0  1230-0120   M W F  0027 ALLEN                            CHANEY C
(F)    22  ENGL 1001        13  ENGL COMPOSITION       3.0  1230-0120   M W F  0034 ALLEN                            LISTER A
(F)    22  ENGL 1001        20  ENGL COMPOSITION       3.0  1230-0120   M W F  0017 ALLEN                            MCKINNON R
(F)    22  ENGL 1001        24  ENGL COMPOSITION       3.0  1230-0120   M W F  0038 ALLEN                            MOORE V
(F)    22  ENGL 1001        29  ENGL COMPOSITION       3.0  1230-0120   M W F  0046 ALLEN                            PETHKE C
  1    21  ENGL 1001        49  ENGL COMPOSITION       3.0  1230-0120   M W F  0134 ALLEN                            DEAN D
  3    19  ENGL 1001        52  ENGL COMPOSITION       3.0  1230-0120   M W F  0132 ALLEN           RES COLG-ENGINE  MARTIN A
(F)    22  ENGL 1001        57  ENGL COMPOSITION       3.0  1230-0120   M W F  0145 RES COLL ONE S  RES COLG-BUSINE  TUSA C
  3    19  ENGL 1001        81  ENGL COMPOSITION       3.0  1230-0120   M W F  0019 ALLEN                            MULLIN A
  5    17  ENGL 1001        43  ENGL COMPOSITION       3.0   130-0220   M W F  0027 ALLEN                            CATANIA A
  2    20  ENGL 1001        47  ENGL COMPOSITION       3.0   130-0220   M W F  0055 ALLEN                            WILSON A
  2    20  ENGL 1001        56  ENGL COMPOSITION       3.0   130-0220   M W F  0046 ALLEN                            BEANS L
  8    14  ENGL 1001        61  ENGL COMPOSITION       3.0   130-0220   M W F  0121 ALLEN                            AVILA J
  1    21  ENGL 1001       117  ENGL COMPOSITION       3.0   130-0220   M W F  0132 ALLEN                            RAMSTETTER A
  1    21  ENGL 1001       123  ENGL COMPOSITION       3.0   130-0220   M W F  0131 ALLEN                            MCKINNON R
  7    15  ENGL 1001        67  ENGL COMPOSITION       3.0   230-0320   M W F  0029 BROUSSARD HALL                   GRANGER S
  1    21  ENGL 1001        73  ENGL COMPOSITION       3.0   230-0320   M W F  0034 ALLEN                            LISTER A
  3    19  ENGL 1001        16  ENGL COMPOSITION       3.0   730-0850    T TH  0059 ALLEN                            BUNCH R
  2    20  ENGL 1001        35  ENGL COMPOSITION       3.0   730-0850    T TH  0050 ALLEN                            SCHMITT E
  1    21  ENGL 1001        62  ENGL COMPOSITION       3.0   730-0850    T TH  0038 ALLEN                            WICKS A
(F)    21  ENGL 1001        10  ENGL COMPOSITION       3.0   900-1020    T TH  0112 PRESCOTT                         ALEXIUS N
(F)    22  ENGL 1001        23  ENGL COMPOSITION       3.0   900-1020    T TH  0032 ALLEN                            BUNCH R
(F)    22  ENGL 1001        34  ENGL COMPOSITION       3.0   900-1020    T TH  0050 ALLEN                            SCHMITT E
  4    18  ENGL 1001        42  ENGL COMPOSITION       3.0   900-1020    T TH  0017 ALLEN                            FLORCZYK S
(F)    22  ENGL 1001        76  ENGL COMPOSITION       3.0   900-1020    T TH  0036 ALLEN                            DEARINGER L
(F)    22  ENGL 1001        82  ENGL COMPOSITION       3.0   900-1020    T TH  0203 WOODIN HALL                      HUTCHINSON R
  1    21  ENGL 1001        90  ENGL COMPOSITION       3.0   900-1020    T TH  0128 ALLEN                            MURAD R
  1    21  ENGL 1001       100  ENGL COMPOSITION       3.0   900-1020    T TH  0027 ALLEN                            ARMISTEAD C
  1    21  ENGL 1001       118  ENGL COMPOSITION       3.0   900-1020    T TH  0131 ALLEN                            DUPLANTIER A
  2    20  ENGL 1001       120  ENGL COMPOSITION       3.0   900-1020    T TH  0123 ALLEN                            KANG M
  1    21  ENGL 1001        18  ENGL COMPOSITION       3.0  1030-1150    T TH  0032 ALLEN                            ALEXIUS N
  2    20  ENGL 1001        21  ENGL COMPOSITION       3.0  1030-1150    T TH  0136 BLAKE HALL      RES COLG-AGRICU  DAVIS A
(F)    21  ENGL 1001        37  ENGL COMPOSITION       3.0  1030-1150    T TH  0112 PRESCOTT                         BARRETT A
(F)    22  ENGL 1001        44  ENGL COMPOSITION       3.0  1030-1150    T TH  0212 AUDUBON                          DAVIS V
(F)    22  ENGL 1001        58  ENGL COMPOSITION       3.0  1030-1150    T TH  0137 ALLEN                            GRIFFITH M
(F)    22  ENGL 1001        68  ENGL COMPOSITION       3.0  1030-1150    T TH  0131 ALLEN                            BRIGMAN H
(F)    22  ENGL 1001       102  ENGL COMPOSITION       3.0  1030-1150    T TH  0055 ALLEN                            ARMISTEAD C
  1    21  ENGL 1001       111  ENGL COMPOSITION       3.0  1030-1150    T TH  0100 TUREAUD HALL                     KISHI M
(F)    22  ENGL 1001         7  ENGL COMPOSITION       3.0  1200-0120    T TH  0032 ALLEN                            BUNCH R
(F)    22  ENGL 1001        17  ENGL COMPOSITION       3.0  1200-0120    T TH  0035 ALLEN                            MCCAUGHEY D
  3    19  ENGL 1001        26  ENGL COMPOSITION       3.0  1200-0120    T TH  0124CHERGET HALL                      SCHMITT E
  4    18  ENGL 1001        84  ENGL COMPOSITION       3.0  1200-0120    T TH  0017 ALLEN                            FLORCZYK S
(F)    22  ENGL 1001        97  ENGL COMPOSITION       3.0  1200-0120    T TH  0059 ALLEN                            WILLIS K
(F)    22  ENGL 1001        98  ENGL COMPOSITION       3.0  1200-0120    T TH  0128 ALLEN                            FEIFER M
  2    20  ENGL 1001       106  ENGL COMPOSITION       3.0  1200-0120    T TH  0115 RES COLL ONE N  RES COLG-ENGINE  BAUKNIGHT L
(F)    22  ENGL 1001       108  ENGL COMPOSITION       3.0  1200-0120    T TH  0050 ALLEN                            ARMISTEAD C
  2    20  ENGL 1001       109  ENGL COMPOSITION       3.0  1200-0120    T TH  0114 PRESCOTT                         JEANSONNE C
  2    19  ENGL 1001       116  ENGL COMPOSITION       3.0  1200-0120    T TH  0118 PRESCOTT                         BRIGMAN H
(F)    22  ENGL 1001         4  ENGL COMPOSITION       3.0   130-0250    T TH  0055 ALLEN                            HILL D
  3    19  ENGL 1001         6  ENGL COMPOSITION       3.0   130-0250    T TH  0203 WOODIN HALL                      REZAIE A
(F)    22  ENGL 1001        19  ENGL COMPOSITION       3.0   130-0250    T TH  0032 ALLEN                            ALEXIUS N
(F)    22  ENGL 1001        32  ENGL COMPOSITION       3.0   130-0250    T TH  0137 ALLEN                            BUCHANAN D
(F)    22  ENGL 1001        36  ENGL COMPOSITION       3.0   130-0250    T TH  0129 ALLEN                            DAVIS A
  2    20  ENGL 1001        40  ENGL COMPOSITION       3.0   130-0250    T TH  0218 STUBBS                           REYES A
(F)    22  ENGL 1001        41  ENGL COMPOSITION       3.0   130-0250    T TH  0324 HODGES HALL                      WICKS A
  2    20  ENGL 1001       114  ENGL COMPOSITION       3.0   130-0250    T TH  0124CHERGET HALL     RES COLG-HERGET  SCHMITT E
  1    21  ENGL 1001       121  ENGL COMPOSITION       3.0   130-0250    T TH  0023 ALLEN                            SILVIO C
(F)    22  ENGL 1001         1  ENGL COMPOSITION       3.0   300-0420    T TH  0059 ALLEN                            ARMISTEAD C
  8    13  ENGL 1001        54  ENGL COMPOSITION       3.0   300-0420    T TH  0118 PRESCOTT                         REZAIE A
  6    16  ENGL 1001        60  ENGL COMPOSITION       3.0   300-0420    T TH  0137 ALLEN                            FLORCZYK S
(F)    22  ENGL 1001        66  ENGL COMPOSITION       3.0   300-0420    T TH  0055 ALLEN                            KYLE B
  1    21  ENGL 1001        99  ENGL COMPOSITION       3.0   300-0420    T TH  0046 ALLEN                            HUBBS T
(F)    21  ENGL 1004         4  ENGL COMPOSITION       3.0   930-1020   M W F  0134 ALLEN           PERMIS OF INST   COLLINS C
  1    21  ENGL 1004         1  ENGL COMPOSITION       3.0  1030-1120   M W F  0134 ALLEN           PERMIS OF INST   WORIES T
(F)    19  ENGL 1004         6  ENGL COMPOSITION       3.0   130-0220   M W F  0032 ALLEN           PERMIS OF INST   WORIES T
  3    17  ENGL 1004         8  ENGL COMPOSITION       3.0   130-0220   M W F  0050 ALLEN           PERMIS OF INST   COLLINS C
(F)    23  ENGL 1004         7  ENGL COMPOSITION       3.0  1200-0120    T TH  0137 ALLEN           PERMIS OF INST   GRIFA A
  1    20  ENGL 1004         2  ENGL COMPOSITION       3.0   300-0420    T TH  0019 ALLEN           PERMIS OF INST   GRIFA A
  2    19  ENGL 1004         9  ENGL COMPOSITION       3.0  1200-0250    T     0019 ALLEN           PERMIS OF INST   WORIES T
  3    15  ENGL 1005         5  ENGL COMPOSITION       3.0   930-1020   M W F  0132 ALLEN           PERMIS OF INST   WORIES T
  3    16  ENGL 1005         6  ENGL COMPOSITION       3.0  1030-1120   M W F  0132 ALLEN           PERMIS OF INST   COLLINS C
  2    21  ENGL 1005         4  ENGL COMPOSITION       3.0  1130-1220   M W F  0050 ALLEN           PERMIS OF INST   WORIES T
  1    20  ENGL 1005         2  ENGL COMPOSITION       3.0  1230-0120   M W F  0129 ALLEN           PERMIS OF INST   COLLINS C
(F)    18  ENGL 1005         3  ENGL COMPOSITION       3.0   900-1020    T TH  0046 ALLEN           PERMIS OF INST   GRIFA A
(F)    23  ENGL 1005         7  ENGL COMPOSITION       3.0  1030-1150    T TH  0134 ALLEN           PERMIS OF INST   GRIFA A
  1     9  ENGL 1051         1  SPK ENGL INT GRD AST   3.0   900-1020   M W    0129 ALLEN           PERMIS OF DEPT   DENNIS C
(F)    10  ENGL 1051         3  SPK ENGL INT GRD AST   3.0  1030-1150   M W    0046 ALLEN           PERMIS OF DEPT   EPPERSON E
(F)    11  ENGL 1051         2  SPK ENGL INT GRD AST   3.0  1200-0120   M W    0023 ALLEN           PERMIS OF DEPT   DENNIS C
(F)    10  ENGL 1051         5  SPK ENGL INT GRD AST   3.0   900-1020    T TH  0038 ALLEN           PERMIS OF DEPT   EPPERSON E
(F)    10  ENGL 1051         6  SPK ENGL INT GRD AST   3.0  1030-1150    T TH  0046 ALLEN           PERMIS OF DEPT   EPPERSON E
(F)    12  ENGL 1051         7  SPK ENGL INT GRD AST   3.0  1030-1150    T TH  0038 ALLEN           PERMIS OF DEPT   DENNIS C
(F)    10  ENGL 1051         4  SPK ENGL INT GRD AST   3.0   130-0250    T TH  0046 ALLEN           PERMIS OF DEPT   DENNIS C
  5    17  ENGL 2000        32  ENGLISH COMP           3.0   730-0820   M W F  0032 ALLEN                            IVERSON T
  5    17  ENGL 2000        39  ENGLISH COMP           3.0   730-0820   M W F  0017 ALLEN                            TRUMBO G
  6    16  ENGL 2000         6  ENGLISH COMP           3.0   830-0920   M W F  0038 ALLEN                            IVERSON T
  1    21  ENGL 2000        13  ENGLISH COMP           3.0   830-0920   M W F  0036 ALLEN                            DRUMMOND L
  3    19  ENGL 2000        14  ENGLISH COMP           3.0   930-1020   M W F  0017 ALLEN                            CRONIN C
  3    19  ENGL 2000        15  ENGLISH COMP           3.0   930-1020   M W F  0128 ALLEN                            WILLIAMS K
  2    20  ENGL 2000        20  ENGLISH COMP           3.0   930-1020   M W F  0059 ALLEN                            IVERSON T
  6    16  ENGL 2000        29  ENGLISH COMP           3.0   930-1020   M W F  0050 ALLEN                            DRUMMOND L
  4    18  ENGL 2000        36  ENGLISH COMP           3.0   930-1020   M W F  0038 ALLEN                            TRUMBO G
(F)    22  ENGL 2000        25  ENGLISH COMP           3.0  1030-1120   M W F  0128 ALLEN           SVC LEARNING     FOREMAN N
(F)    22  ENGL 2000        31  ENGLISH COMP           3.0  1030-1120   M W F  0059 ALLEN                            VON CANNON J
  2    20  ENGL 2000        35  ENGLISH COMP           3.0  1030-1120   M W F  0038 ALLEN                            VON CANNON M
  1    21  ENGL 2000        16  ENGLISH COMP           3.0  1130-1220   M W F  0134 ALLEN           SVC LEARNING     FOREMAN N
(F)    22  ENGL 2000        21  ENGLISH COMP           3.0  1130-1220   M W F  0132 ALLEN                            WILLIAMS K
(F)    22  ENGL 2000        30  ENGLISH COMP           3.0  1130-1220   M W F  0128 ALLEN                            IVERSON T
(F)    22  ENGL 2000        34  ENGLISH COMP           3.0  1130-1220   M W F  0059 ALLEN                            TRUMBO G
  3    19  ENGL 2000        37  ENGLISH COMP           3.0  1130-1220   M W F  0263BCOATES                           PULLIAM J
  1    21  ENGL 2000        43  ENGLISH COMP           3.0  1130-1220   M W F  0017 ALLEN                            CRONIN C
  5    17  ENGL 2000         2  ENGLISH COMP           3.0  1230-0120   M W F  0128 ALLEN                            CRONIN C
  3    19  ENGL 2000        27  ENGLISH COMP           3.0  1230-0120   M W F  0205 COATES                           PULLIAM J
  2    20  ENGL 2000        33  ENGLISH COMP           3.0  1230-0120   M W F  0059 ALLEN                            WILLIAMS K
  1    21  ENGL 2000        41  ENGLISH COMP           3.0  1230-0120   M W F  0036 ALLEN           SVC LEARNING     FOREMAN N
  1    21  ENGL 2000        26  ENGLISH COMP           3.0   130-0220   M W F  0038 ALLEN                            BERGHOLTZ B
  3    19  ENGL 2000        44  ENGLISH COMP           3.0   130-0220   M W F  0036 ALLEN                            DRUMMOND L
(F)    22  ENGL 2000        10  ENGLISH COMP           3.0   230-0320   M W F  0036 ALLEN           SVC LEARNING     FOREMAN N
  4    18  ENGL 2000        38  ENGLISH COMP           3.0   230-0320   M W F  0263BCOATES                           PULLIAM J
  4    18  ENGL 2000        40  ENGLISH COMP           3.0   330-0420   M W F  0017 ALLEN                            DRUMMOND L
  3    19  ENGL 2000         5  ENGLISH COMP           3.0   730-0850    T TH  0032 ALLEN                            STROHSCHEIN M
  1    21  ENGL 2000        28  ENGLISH COMP           3.0   730-0850    T TH  0017 ALLEN                            PECKHAM I
  3    19  ENGL 2000         9  ENGLISH COMP           3.0   900-1020    T TH  0134 ALLEN                            ROHLOFF J
  4    18  ENGL 2000        11  ENGLISH COMP           3.0   900-1020    T TH  0132 ALLEN                            STROHSCHEIN M
  2    20  ENGL 2000        23  ENGLISH COMP           3.0   900-1020    T TH  0059 ALLEN                            THOMAS R
(F)    22  ENGL 2000        45  ENGLISH COMP           3.0   900-1020    T TH  0101 TUREAUD HALL                     GRIFFIN M
(F)    22  ENGL 2000         1  ENGLISH COMP           3.0  1030-1150    T TH  0132 ALLEN           SVC LEARNING     ANDREWS S
  2    20  ENGL 2000         3  ENGLISH COMP           3.0  1030-1150    T TH  0017 ALLEN                            ROHLOFF J
  1    21  ENGL 2000        18  ENGLISH COMP           3.0  1030-1150    T TH  0059 ALLEN                            THOMAS R
(F)    22  ENGL 2000        19  ENGLISH COMP           3.0  1030-1150    T TH  0424 HODGES HALL                      AMO S
  1    21  ENGL 2000        46  ENGLISH COMP           3.0  1030-1150    T TH  0129 ALLEN                            GRIFFIN M
  1    21  ENGL 2000         4  ENGLISH COMP           3.0  1200-0120    T TH  0038 ALLEN           SVC LEARNING     ANDREWS S
  1    21  ENGL 2000        24  ENGLISH COMP           3.0  1200-0120    T TH  0055 ALLEN                            STROHSCHEIN M
  1    21  ENGL 2000        42  ENGLISH COMP           3.0  1200-0120    T TH  0046 ALLEN                            WITHEROW J
  1    21  ENGL 2000         7  ENGLISH COMP           3.0   130-0250    T TH  0017 ALLEN                            ROHLOFF J
  3    19  ENGL 2000        12  ENGLISH COMP           3.0   130-0250    T TH  0132 ALLEN                            THOMAS R
  2    20  ENGL 2000        17  ENGLISH COMP           3.0   130-0250    T TH  0128 ALLEN                            WITHEROW J
  1    21  ENGL 2000         8  ENGLISH COMP           3.0   300-0420    T TH  0038 ALLEN           SVC LEARNING     ANDREWS S
(F)    22  ENGL 2000        22  ENGLISH COMP           3.0   300-0420    T TH  0034 ALLEN                            WITHEROW J
  1    21  ENGL 2002         1  BUSINESS WRITING       3.0   830-0920   M W F  0034 ALLEN                            DAVIS A
  1    21  ENGL 2002         2  BUSINESS WRITING       3.0   900-1020    T TH  0102 TUREAUD HALL                     DAVIS A
  1    18  ENGL 2005         3  INTR WRITING SH STOR   3.0   830-0920   M W F  0017 ALLEN                            TUSA C
  4    15  ENGL 2005         2  INTR WRITING SH STOR   3.0   300-0420   M W    0050 ALLEN           CI-WRITTEN&SPOK  ALEXIUS N
(F)    19  ENGL 2005         1  INTR WRITING SH STOR   3.0  1200-0120    T TH  0036 ALLEN                            DAVIS J
  6    13  ENGL 2005         4  INTR WRITING SH STOR   3.0   300-0420    T TH  0032 ALLEN                            THOMAS R
  2    20  ENGL 2007         1  INTR WRITING POETRY    3.0   130-0220   M W F  0034 ALLEN                            WILLIAMS L
  2    20  ENGL 2007         2  INTR WRITING POETRY    3.0  1200-0120    T TH  0134 ALLEN                            MANSBERGER V
  2     8  ENGL 2008         1  INTRO WRITING DRAMA    3.0   130-0250    T TH  0036 ALLEN                            EUBA F
  1    21  ENGL 2009         2  WRITING SCREENPLAYS    3.0   430-0550N   T TH  0050 ALLEN                            BUCH J
  1    21  ENGL 2009         1  WRITING SCREENPLAYS    3.0   600-0850N   T     0117 ALLEN                            KORNHAUSER M
  7    33  ENGL 2012         1  PRACT GRAMMAR/USAGE    3.0  1230-0120   M W F  0131 ALLEN                            SMITH J
 18    22  ENGL 2012         2  PRACT GRAMMAR/USAGE    3.0   300-0420   M W    0035 ALLEN                            DENNIS C
(F)    40  ENGL 2024         3  CRITICAL STRATEGIES    3.0   300-0420   M W    0019 ALLEN                            MULLIN A
  5    35  ENGL 2024         2  CRITICAL STRATEGIES    3.0   130-0250    T TH  0131 ALLEN                            BUNCH R
 12    28  ENGL 2024         4  CRITICAL STRATEGIES    3.0   130-0250    T TH  0108 TUREAUD HALL                     BOELHOWER W
  1    39  ENGL 2025         2  FICTION                3.0   930-1020   M W F  0027 ALLEN                            MCKINNON R
(F)    40  ENGL 2025         1  FICTION                3.0  1030-1120   M W F  0035 ALLEN                            LISTER A
(F)    40  ENGL 2025         3  FICTION                3.0  1030-1120   M W F  0031 ALLEN                            WILLIAMS K
  7    33  ENGL 2025        15  FICTION                3.0  1030-1120   M W F  0119 TUREAUD HALL                     LAVENDER I
  3    37  ENGL 2025         7  FICTION                3.0  1230-0120   M W F  0121 ALLEN                            HORACEK J
  1    39  ENGL 2025        14  FICTION                3.0  1230-0120   M W F  0035 ALLEN                            TRUMBO G
  3    37  ENGL 2025        13  FICTION                3.0   130-0220   M W F  0023 ALLEN                            LAVENDER I
  8    32  ENGL 2025         6  FICTION                3.0   230-0320   M W F  0023 ALLEN                            MOORE V
  8    32  ENGL 2025         9  FICTION                3.0   230-0320   M W F  0027 ALLEN                            CHANEY C
(F)    38  ENGL 2025         4  FICTION                3.0   900-1020    T TH  0121 ALLEN                            WITHEROW J
 16    24  ENGL 2025        17  FICTION                3.0   900-1020    T TH  0103 COATES                           GOURDINE A
  1    39  ENGL 2025        12  FICTION                3.0  1200-0120    T TH  0131 ALLEN                            PETHKE C
  4    36  ENGL 2025         8  FICTION                3.0   130-0250    T TH  0123 ALLEN                            MILLER M
(F)    40  ENGL 2027         6  POETRY                 3.0   300-0550   M      0123 ALLEN           SVC LEARNING     ANDREWS S
(F)    40  ENGL 2027         7  POETRY                 3.0  1200-0120    T TH  0027 ALLEN                            WEINSTEIN S
(F)    25  ENGL 2027         1  POETRY                 3.0  1030-1120     W F  0152 COATES                           NARDO A
  1    24  ENGL 2027         2  POETRY                 3.0  1030-1120     W F  0152 COATES                           NARDO A
  2    23  ENGL 2027         3  POETRY                 3.0  1030-1120     W F  0152 COATES                           NARDO A
  2    23  ENGL 2027         4  POETRY                 3.0  1030-1120     W F  0152 COATES                           NARDO A
  5    19  ENGL 2027         5  POETRY                 3.0  1030-1120     W F  0152 COATES                           NARDO A
(F)    40  ENGL 2029         1  DRAMA                  3.0   130-0250    T TH  0121 ALLEN                            STROHSCHEIN M
 21    19  ENGL 2029         2  DRAMA                  3.0   430-0550N   T TH  0019 ALLEN                            MCGEE P
(F)    40  ENGL 2123         3  ODYSSEYS               3.0  1030-1150    T TH  0214 COATES                           MARTIN A
  7    33  ENGL 2123         4  ODYSSEYS               3.0  1030-1150    T TH  0035 ALLEN                            MCCAUGHEY D
  9    31  ENGL 2123         1  NOVEL OF YOUTH         3.0   130-0250    T TH  0035 ALLEN                            WIEDENFELD L
 17    23  ENGL 2123         5  LITERATURE AND JAZZ    3.0   300-0420    T TH  0035 ALLEN                            ROHLOFF J
  1    25  ENGL 2148         1  SHAKESPEARE            3.0   930-1020   M W    0152 COATES                           DEMASTES W
(F)    26  ENGL 2148         2  SHAKESPEARE            3.0   930-1020   M W    0152 COATES                           DEMASTES W
  3    23  ENGL 2148         3  SHAKESPEARE            3.0   930-1020   M W    0152 COATES                           DEMASTES W
  2    24  ENGL 2148         4  SHAKESPEARE            3.0   930-1020   M W    0152 COATES                           DEMASTES W
  2    24  ENGL 2148         5  SHAKESPEARE            3.0   930-1020   M W    0152 COATES                           DEMASTES W
  6    14  ENGL 2201         2  INTRO WORLD LIT TRAD   3.0  1200-0120    T TH  0112 AUDUBON                          ANSELMO F
  7    13  ENGL 2202         2  INT MODERN WORLD LIT   3.0  1030-1120   M W F  0212 COATES                           SEVERICHE G
  2    38  ENGL 2220         1  MAJ BRITISH AUTHORS    3.0  1130-1220   M W F  0035 ALLEN                            WINGENBACH J
 15    25  ENGL 2220         2  MAJ BRITISH AUTHORS    3.0   230-0320   M W F  0031 ALLEN                            NARDO A
  3    37  ENGL 2231         4  READNG FILM AS LITER   3.0   830-0920   M W F  0121 ALLEN                            CRONIN C
  3    37  ENGL 2231         3  READNG FILM AS LITER   3.0   430-0550N  M W    0019 ALLEN                            MACIAK P
  3    37  ENGL 2231         2  READNG FILM AS LITER   3.0  1200-0120    T TH  0117 ALLEN                            BUCH J
  1    39  ENGL 2270         1  MAJ AMERICAN AUTHORS   3.0   930-1020   M W F  0019 ALLEN                            DEAN D
  2    38  ENGL 2270         2  MAJ AMERICAN AUTHORS   3.0   130-0250    T TH  0031 ALLEN                            FLORCZYK S
 10    30  ENGL 2300         2  INTERPRET DISCOURSE    3.0  1030-1150    T TH  0019 ALLEN                            WEINSTEIN S
  1    19  ENGL 2423         1  INTR TO FOLKLORE       3.0   900-1020    T TH  0253 HIMES                            OTERO S
 13    27  ENGL 2593         3  IMAGES OF WOMEN: INT   3.0   130-0250    T TH  0215 TUREAUD HALL                     DANE P
  6    34  ENGL 2673         1  LITERAT & ETHNICITY    3.0  1130-1220   M W F  0031 ALLEN                            DISCHINGER M
 16    24  ENGL 2674         1  INTRO AFRO-AMER LIT    3.0  1200-0120    T TH  0114 AUDUBON                          HALE C
  6    19  ENGL 2710         1  DESCRIPTVE GRAM ENGL   3.0  1130-1220   M W F  0027 ALLEN                            MCDUFFIE I
  6    14  ENGL 2823         1  HNRS: LIT TRAD & THE   3.0   130-0250    T TH  0059 ALLEN                            COPE K
  9     1  ENGL 3000 RES     1  HON-THESIS             3.0  TBA                                     PERMIS OF DEPT   THOMAS R
  9     1  ENGL 3000 RES     2  HON-THESIS             3.0  TBA                                     PERMIS OF DEPT   NARDO A
  2     1  ENGL 3000 RES     3  HON-THESIS             3.0  TBA                                     PERMIS OF DEPT   KENNEDY J
  8    14  ENGL 3004         1  WRITING WITH STYLE     3.0  1030-1150    T TH  0117 ALLEN                            CATANO J
  1    14  ENGL 3015         1  COMPOSITION TUTORING   3.0  1030-1150    T TH  0034 ALLEN           CI-WRITTEN&SPOK  LIGGETT S
  1    34  ENGL 3020         1  BRITISH LIT I          3.0  1030-1150    T TH  0031 ALLEN                            RICHARDSON M
 13    47  ENGL 3020         2  BRITISH LIT I          3.0   130-0250    T TH  0212 COATES                           BARRETT C
  5    35  ENGL 3022         1  BRITISH LIT II         3.0  1030-1120   M W F  0123 ALLEN                            CRUMP R
 20    20  ENGL 3022         2  BRITISH LIT II         3.0  1030-1150    T TH  0123 ALLEN                            CRUMP R
 18    22  ENGL 3022         3  BRITISH LIT II         3.0  1200-0120    T TH  0023 ALLEN                            ROVEE C
  5    35  ENGL 3024         2  CRITICISM              3.0  1200-0120    T TH  0129 ALLEN                            NOVAK D
 16    24  ENGL 3070         2  AMER LITERATURE I      3.0   900-1020    T TH  0031 ALLEN                            KRONICK J
 13    27  ENGL 3070         1  AMER LITERATURE I      3.0   300-0420    T TH  0031 ALLEN                            COATS L
 12    28  ENGL 3072         3  AMER LITERATURE II     3.0   930-1020   M W F  0023 ALLEN                            BIBLER M
  9    31  ENGL 3072         2  AMER LITERATURE II     3.0   900-1020    T TH  0035 ALLEN                            HENNINGER K
 12    23  ENGL 3084         2  MODERN CRITICISM       3.0   300-0420    T TH  0027 ALLEN           CI-WRITTEN&SPOK  MORELAND R
 11    11  ENGL 3101         1  LEGAL WRITING          3.0   600-0850N  M      0017 ALLEN                            SORENSEN E
  6    30  ENGL 3201 LAB     1  LANGUAGE DEV & DIV     1.0   230-0350    T TH  0241 LOCKETT                          WEST A
 21    19  ENGL 3222         1  SURV POPULAR GENRES    3.0  1200-0120    T TH  0121 ALLEN                            MASSE M
 13    27  ENGL 3223         2  ADOLESCENT LITERATUR   3.0  1030-1120   M W F  0023 ALLEN                            PULLIAM J
  3    12  ENGL 3223         3  ADOLESCENT LITERATUR   3.0   130-0250   M W    0216 PEABODY                          BICKMORE S
 20    15  ENGL 3300         1  RHETORIC: TEXTS/HIST   3.0  1200-0120    T TH  0123 ALLEN           CI-WRITTEN&SPOK  BOWLES L
  2    13  ENGL 3401         1  STUDY OF FOLKLORE      3.0  1030-1150    T TH  0027 ALLEN                            WARE C
 12    13  ENGL 3716         1  DIALECTS OF ENGLISH    3.0   930-1020   M W F  0131 ALLEN                            SMITH J
 13    12  ENGL 3720         1  MTH TCH ENGL SEC LAN   3.0   130-0220   M W F  0019 ALLEN                            SHPORT I
 19     1  ENGL 3920 RES     2  INDEPENDENT STUDY      1-3  TBA                                                      HENNINGER K
 14     1  ENGL 3920 RES     4  INDEPENDENT STUDY      1-3  TBA                                                      GOURDINE A
 97     2  ENGL 3925 RES     1  HNRS: INDEP WORK       1.0  TBA                                                      ALEXIUS N
 98     1  ENGL 3925 RES     2  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF DEPT   THOMAS R
 97     2  ENGL 3927 RES     1  HNRS: INDEP WORK       1.0  TBA                                                      ALEXIUS N
 98     1  ENGL 3927 RES     2  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF DEPT   THOMAS R
 97     2  ENGL 3929 RES     1  HNRS: INDEP WORK       1.0  TBA                                                      ALEXIUS N
 98     1  ENGL 3929 RES     2  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF DEPT   THOMAS R
(F)    21  ENGL 4005         2  SHORT STORY WRITING    3.0  1030-1120   M W F  0036 ALLEN                            BENNETT J
  1    15  ENGL 4005         1  SHORT STORY WRITING    3.0   300-0550    T     0036 ALLEN                            DAVIS J
  1    19  ENGL 4006         1  WRITING THE NOVEL      3.0   300-0550      TH  0036 ALLEN                            DAVIS J
  2    18  ENGL 4007         1  WRITING POETRY         3.0  1200-0120    T TH  0132 ALLEN           CI-WRITTEN&SPOK  GLENUM L
  4    16  ENGL 4009 SEM     1  ADV SCREENWRITING WK   3.0   600-0850N  M      0117 ALLEN                            KORNHAUSER M
  4    11  ENGL 4023         1  STUDIES IN LIFE WRIT   3.0  1200-0120    T TH  0034 ALLEN                            PECKHAM I
  4    11  ENGL 4060         1  WORDSWORTH AND KEATS   3.0   900-1020    T TH  0023 ALLEN                            ROVEE C
  3    12  ENGL 4086         1  STUD IN SHORT STORY    3.0   130-0220   M W F  0017 ALLEN           CI-WRITTEN&SPOK  KENNEDY J
  6    14  ENGL 4104         1  SAMUEL BECKETT         3.0  1200-0120    T TH  0031 ALLEN                            KRONICK J
  1    12  ENGL 4105 SEM     1  CAPSTONE FICTION       3.0  1200-0250    T     0202 ALLEN           PERMIS OF DEPT   WILCOX J
 18     7  ENGL 4137         1  STUDIES IN CHAUCER     3.0   900-1020    T TH  0424 HODGES HALL                      GELLRICH J
  7    18  ENGL 4147         1  STUDIES IN MILTON      3.0   300-0420    T TH  0128 ALLEN                            BARRETT C
  3    22  ENGL 4148         1  COMEDY TRAGEDY RMNCE   3.0  1030-1120   M W F  0117 ALLEN                            PERCY L
  7    18  ENGL 4148         2  STUD IN SHAKESPEARE    3.0  1030-1150    T TH  0050 ALLEN                            ZERBA M
  8     7  ENGL 4173         1  SOUTHERN CHILDHOOD     3.0  1030-1150    T TH  0036 ALLEN                            HENNINGER K
  4    16  ENGL 4203 LAB     1  CUR/PED/ASSESS ENGL    1.0   300-0420   M W    0131 ALLEN                            BICKMORE S
  4    16  ENGL 4231         1  STUD IN LIT & FILM     3.0   600-0850N    W    0117 ALLEN                            MCGEE P
  2    13  ENGL 4300         1  RHETORIC OF HUMOR      3.0   130-0250    T TH  0050 ALLEN           CI-WRITTEN&VISU  ROLLINS B
  7    13  ENGL 4304         1  POSTMODERN RHETORICS   3.0   300-0420    T TH  0017 ALLEN           CI-WRITTEN&SPOK  ROLLINS B
(F)    10  ENGL 4475         1  AMERICAN FOLKLORE      3.0   900-1020    T TH  0134 LOCKETT                          WARE C
  4    11  ENGL 4593 SEM     1  WOMEN WRITE WOMEN      3.0   300-0420   M W    0134 ALLEN           CI-WRITTEN&SPOK  MULLEN L
  5    15  ENGL 4674         2  STUD AFRICAN-AMER LI   3.0  1030-1150    T TH  0023 ALLEN                            GOURDINE A
(F)    12  ENGL 4710         1  INTR TO LINGUISTICS    3.0  1230-0120   M W F  0112 AUDUBON                          SHPORT I
  1     9  ENGL 4711         1  HIST OF ENGL LANG      3.0   830-0920   M W F  0046 ALLEN                            OLIVER E
  1     9  ENGL 7006 SEM     1  FICTION WRITING        3-6  1200-0250     W    0212CALLEN                            BENNETT J
(F)    12  ENGL 7007 SEM     1  POETRY WRITING         3-6   600-0850N  M      0212CALLEN                            MULLEN L
(F)    11  ENGL 7020 SEM     1  PROSEM GRAD STUDY      3.0   600-0850N   T     0212CALLEN                            KAHAN B
  4     6  ENGL 7109 SEM     1  FORMS OF FILM WRITIN   3.0   300-0550   M      0117 ALLEN                            GODSHALL Z
  7     3  ENGL 7137 SEM     1  CHAUCER                3.0  1200-0120    T TH  0424 HODGES HALL                      GELLRICH J
(F)     3  ENGL 7621 SEM     1  RES MTH COMP/LIT/RHT   3.0  TBA                                     PERMIS OF DEPT   WEINSTEIN S
  3     7  ENGL 7783 SEM     1  NONFICTION ESSAY FIL   3.0   130-0250    T TH  0212CALLEN                            CATANO J
(F)    12  ENGL 7915         2  TCH COL COMPOSITION    3.0  1030-1150    T TH  0128 ALLEN                            HEIFFERON B
(F)    10  ENGL 7922 SEM     1  AUTHOR SEM: FAULKNER   3.0   300-0550     W    0212CALLEN                            MORELAND R
  1     9  ENGL 7963 SEM     1  WILDE & FIN-DE-SIECL   3.0   300-0550      TH  0212CALLEN                            NOVAK D
(F)    10  ENGL 7971 SEM     1  THE AMER PLANTATION    3.0  1200-0250   M      0212CALLEN                            BIBLER M
  3     7  ENGL 7974 SEM     1  EARLY AM ENVIRONMENT   3.0   600-0850N    W    0212CALLEN                            COATS L
  2     8  ENGL 7981 SEM     1  TRANSLATION WORKSHOP   3.0   300-0550    T     0212CALLEN                            GLENUM L
 98     1  ENGL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WILCOX J
 97     2  ENGL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BENNETT J
 96     3  ENGL 8000 RES    30  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GLENUM L
 95     4  ENGL 8900 RES    13  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   WEINSTEIN S
 98     1  ENGL 8900 RES    19  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   MULLEN L
 98     1  ENGL 8900 RES    26  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   KENNEDY J
 98     1  ENGL 8900 RES    27  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   KRONICK J
 97     2  ENGL 8900 RES    29  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   KAHAN B
 93     6  ENGL 8900 RES    46  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   ROLLINS B
 99        ENGL 8900 RES    49  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   LAVENDER I
 97     2  ENGL 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WEINSTEIN S
 98     1  ENGL 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BOWLES L
 98     1  ENGL 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HENNINGER K
 97     2  ENGL 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   COSTELLO B
 98     1  ENGL 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CATANO J
 96     3  ENGL 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WELTMAN S
 98     1  ENGL 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DEMASTES W
 98     1  ENGL 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   COATS L
 97     2  ENGL 9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   FREEDMAN C
 97     2  ENGL 9000 RES    22  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GELLRICH J
 98     1  ENGL 9000 RES    23  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ZERBA M
 98     1  ENGL 9000 RES    26  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KENNEDY J
 98     1  ENGL 9000 RES    27  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KRONICK J
 95     4  ENGL 9000 RES    32  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MASSE M
 98     1  ENGL 9000 RES    34  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MAY J
 98     1  ENGL 9000 RES    37  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MICHIE E
 98     1  ENGL 9000 RES    40  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   OLIVER E
 97     2  ENGL 9000 RES    41  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   OTERO S
 98     1  ENGL 9000 RES    42  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PECKHAM I
 94     5  ENGL 9000 RES    44  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RASTOGI P
 97     2  ENGL 9000 RES    46  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ROLLINS B
 98     1  ENGL 9000 RES    47  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KAHAN B
 97     2  ENGL 9000 RES    48  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BERMAN J
 97     2  ENGL 8900 RES    29  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   KAHAN B
 99        ENGL 8900 RES    30  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   COATS L
 99        ENGL 8900 RES    31  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   GLENUM L
 99        ENGL 8900 RES    32  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   MASSE M
 99        ENGL 8900 RES    33  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   HEGARTY M
 99        ENGL 8900 RES    34  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   BARRETT C
 99        ENGL 8900 RES    35  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   MCGEE P
 99        ENGL 8900 RES    36  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   BERMAN J
 99        ENGL 8900 RES    37  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   MICHIE E
 99        ENGL 8900 RES    38  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   MORELAND R
 99        ENGL 8900 RES    39  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   NARDO A
 99        ENGL 8900 RES    40  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   OLIVER E
 99        ENGL 8900 RES    41  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   OTERO S
 99        ENGL 8900 RES    42  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   PECKHAM I
 99        ENGL 8900 RES    43  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   NOVAK D
 99        ENGL 8900 RES    44  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   RASTOGI P
 99        ENGL 8900 RES    45  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   RICHARDSON M
 93     6  ENGL 8900 RES    46  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   ROLLINS B
 99        ENGL 8900 RES    47  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   HEIFFERON B
 99        ENGL 8900 RES    48  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   ROVEE C
 98     1  ENGL 8900 RES    49  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   LAVENDER I
 97     2  ENGL 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WEINSTEIN S
 99        ENGL 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BENNETT J
 99        ENGL 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BIRTHWRIGHT E
 98     1  ENGL 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BOWLES L
 98     1  ENGL 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HENNINGER K
 99        ENGL 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BOELHOWER W
 99        ENGL 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HAMM R
 97     2  ENGL 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   COSTELLO B
 98     1  ENGL 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CATANO J
 99        ENGL 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WARE C
 99        ENGL 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   COPE K
 96     3  ENGL 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WELTMAN S
 99        ENGL 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TOTH E
 99        ENGL 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CRUMP R
 99        ENGL 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WILCOX J
 98     1  ENGL 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DEMASTES W
 99        ENGL 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   EUBA F
 98     1  ENGL 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   COATS L
 99        ENGL 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MULLEN L
 97     2  ENGL 9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   FREEDMAN C
 99        ENGL 9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KORNHAUSER M
 97     2  ENGL 9000 RES    22  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GELLRICH J
 98     1  ENGL 9000 RES    23  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ZERBA M
 99        ENGL 9000 RES    24  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GOURDINE A
 99        ENGL 9000 RES    25  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SANDIFORD K
 98     1  ENGL 9000 RES    26  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KENNEDY J
 98     1  ENGL 9000 RES    27  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KRONICK J
 99        ENGL 9000 RES    28  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LIGGETT S
 99        ENGL 9000 RES    29  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KAHAN B
 99        ENGL 9000 RES    30  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BARRETT C
 99        ENGL 9000 RES    31  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GLENUM L
 95     4  ENGL 9000 RES    32  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MASSE M
 99        ENGL 9000 RES    33  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HEGARTY M
 98     1  ENGL 9000 RES    34  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MAY J
 99        ENGL 9000 RES    35  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MCGEE P
 99        ENGL 9000 RES    36  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ROVEE C
 98     1  ENGL 9000 RES    37  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MICHIE E
 99        ENGL 9000 RES    38  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MORELAND R
 99        ENGL 9000 RES    39  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   NARDO A
 98     1  ENGL 9000 RES    40  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   OLIVER E
 97     2  ENGL 9000 RES    41  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   OTERO S
 98     1  ENGL 9000 RES    42  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PECKHAM I
 99        ENGL 9000 RES    43  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   NOVAK D
 94     5  ENGL 9000 RES    44  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RASTOGI P
 99        ENGL 9000 RES    45  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RICHARDSON M
 97     2  ENGL 9000 RES    46  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ROLLINS B
 98     1  ENGL 9000 RES    47  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KAHAN B
 97     2  ENGL 9000 RES    48  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BERMAN J
