 11    29  FIN  1060         2  PERSONAL MONEY MGT     1.0   930-1020       F  0169 RES COLL ONE W  RES COLG-BUSINE  SLAWSON V
 20    97  FIN  1060         1  PERSONAL MONEY MGT     1.0  TBA                                                      LAWRENCE F
 12    48  FIN  2060         1  SURVEY OF INVESTING    1.0  1030-1120     W    1700 BEC N UNDERGRAD                  KIRBY M
  3    19  FIN  3060         1  FINANCIAL PLANNING     3.0  1030-1150    T TH  1120 BEC S GRAD PAVI CI-WRITTEN&SPOK  WOOSLEY R
  1    59  FIN  3351         2  PRINC REAL ESTATE      3.0   900-1020    T TH  1735 BEC N UNDERGRAD                  ANDREWS B
 26    74  FIN  3351         1  PRINC REAL ESTATE      3.0   600-0850N   T     0103 TUREAUD HALL                     COLEMAN M
  3    27  FIN  3352         1  REAL ES VAL & INVES    3.0   600-0850N  M      1720 BEC N UNDERGRAD                  MOORE D
  8    42  FIN  3353         1  REAL ESTATE FINANCE    3.0  1030-1150    T TH  1735 BEC N UNDERGRAD                  ANDREWS B
  2    58  FIN  3440         2  RISK AND INSURANCE     3.0   630-0920N   T     1735 BEC N UNDERGRAD                  BOYD J
  4    68  FIN  3440         1  RISK AND INSURANCE     3.0   630-0920N    W    1620 BEC N UNDERGRAD                  BOYD J
 10    10  FIN  3460         1  RISK MANAGEMENT        3.0   300-0420    T TH  1845 BEC N UNDERGRAD                  MASON J
  1    21  FIN  3632         2  BANK ADMINISTRATION    3.0   130-0250    T TH  1920 BEC N UNDERGRAD PERMIS OF DEPT   ANDREWS B
  1    31  FIN  3632         1  BANK ADMINISTRATION    3.0   300-0420    T TH  1920 BEC N UNDERGRAD                  ANDREWS B
  2    23  FIN  3636         2  FIN MARKETS & INSTIT   3.0   830-0920   M W F  1111 PATRICK TAYLOR                   WANG H
  4    36  FIN  3715         7  BUSINESS FINANCE       3.0   930-1020   M W F  1700 BEC N UNDERGRAD                  LEE H
  4   176  FIN  3715         5  BUSINESS FINANCE       3.0   130-0250   M W    1510 BEC WEST AUDITO                  KELLY J
 15    25  FIN  3715         6  BUSINESS FINANCE       3.0  1200-0250      TH  1835 BEC N UNDERGRAD                  KAYHAN A
  2    41  FIN  3715         8  BUSINESS FINANCE       3.0   430-0720N     TH  1700 BEC N UNDERGRAD                  KAYHAN A
(F)    45  FIN  3716         9  FINANCIAL MANAGEMENT   3.0   830-0920   M W F  1615 BEC N UNDERGRAD                  UTETE G
  3    41  FIN  3716        11  FINANCIAL MANAGEMENT   3.0   930-1020   M W F  1720 BEC N UNDERGRAD                  SONG W
  5    55  FIN  3716         1  FINANCIAL MANAGEMENT   3.0  1230-0120   M W    1510 BEC WEST AUDITO                  VO L
 13    47  FIN  3716         2  FINANCIAL MANAGEMENT   3.0  1230-0120   M W    1510 BEC WEST AUDITO                  JIA Z
 10    50  FIN  3716         3  FINANCIAL MANAGEMENT   3.0  1230-0120   M W    1510 BEC WEST AUDITO                  LE H
  4    56  FIN  3716         4  FINANCIAL MANAGEMENT   3.0  1230-0120   M W    1510 BEC WEST AUDITO                  YANG Y
 15    45  FIN  3716         5  FINANCIAL MANAGEMENT   3.0  1230-0120   M W    1510 BEC WEST AUDITO                  STEPHENS C
  2    42  FIN  3716         6  FINANCIAL MANAGEMENT   3.0   900-1020    T TH  1700 BEC N UNDERGRAD                  UTETE G
  7    28  FIN  3716        10  FINANCIAL MANAGEMENT   3.0  1030-1150    T TH  1845 BEC N UNDERGRAD CI-WRITTEN&SPOK  KILBOURNE L
  3    41  FIN  3716         8  FINANCIAL MANAGEMENT   3.0   300-0420    T TH  1735 BEC N UNDERGRAD                  MORALES W
(F)    25  FIN  3716         7  FINANCIAL MANAGEMENT   3.0   330-0620     W    1305 BEC S GRAD PAVI PERMIS OF DEPT   SANDERS L
(F)    33  FIN  3717         2  ADV CORPORATE FIN      3.0   930-1020   M W F  1745 BEC N UNDERGRAD                  STEPHENS C
  9    21  FIN  3717         1  ADV CORPORATE FIN      3.0   300-0420    T TH  1835 BEC N UNDERGRAD                  KIRBY M
 11    13  FIN  3717         3  ADV CORPORATE FIN      3.0   600-0850N    W    1120 PATRICK TAYLOR                   KAYHAN A
  6    24  FIN  3718         1  MULTINAT MANAGER FIN   3.0   930-1020   M W F  1845 BEC N UNDERGRAD                  UTETE G
  7    23  FIN  3826         4  INVESTMENTS            3.0   830-0920   M W F  1325 BEC S GRAD PAVI                  SONG W
(F)    20  FIN  3826         2  INVESTMENTS            3.0  1030-1150   M W    1325 BEC S GRAD PAVI                  SONG W
  2    28  FIN  3826         3  INVESTMENTS            3.0   130-0250    T TH  1800 BEC N UNDERGRAD PERMIS OF DEPT   MORALES W
(F)    15  FIN  3845         1  STU MGD INVEST FUND    3.0   130-0250   M W    1900 BEC N UNDERGRAD PERMIS OF INST   O'CONNOR L
 12     3  FIN  3900 RES     3  DIRECT STUDY & RESCH   1-6   900-1020   M W    2145 PATRICK TAYLOR  PERMIS OF DEPT   KIRBY M
(F)     1  FIN  3900 RES     1  DIRECT STUDY & RESCH   1-6   900-1020    T TH  2145 PATRICK TAYLOR                   MORALES W
(F)     1  FIN  3900 RES     2  DIRECT STUDY & RESCH   1-6  TBA                                                      STEPHENS C
 29     1  FIN  3910         3  TOP IN FINANCE         1-3   130-0420      TH  2147 PATRICK TAYLOR  PERMIS OF DEPT   SANGER G
(F)     1  FIN  3930 CLI     1  FINANCE INTERNSHIP     3.0  TBA                                                      CHANCE D
(F)     2  FIN  3930 CLI     2  FINANCE INTERNSHIP     3.0  TBA                                                      KILBOURNE L
(F)     2  FIN  3930 CLI     3  FINANCE INTERNSHIP     3.0  TBA                                                      MO H
(F)     1  FIN  3930 CLI     4  FINANCE INTERNSHIP     3.0  TBA                                                      HE S
  8    14  FIN  4060         1  SURVEY OF INVESTING    1.0   130-0220     W    1325 BEC S GRAD PAVI                  SLAWSON V
 38    12  FIN  4073         1  ESTATE PLANNING        3.0  1200-0120    T TH  1615 BEC N UNDERGRAD                  FRY M
  4    26  FIN  4830         3  ANLY CORP FIN STATMT   3.0   300-0550    T     1121 PATRICK TAYLOR                   NARAYANAN R
  1    32  FIN  4830         4  ANLY CORP FIN STATMT   3.0   300-0550     W    1425 BEC S GRAD PAVI                  NARAYANAN R
 10    15  FIN  4850         2  FINANCIAL DERIVATIVE   3.0  1030-1150    T TH  1112 PATRICK TAYLOR                   MO H
(F)    27  FIN  7310         1  REAL EST FIN DECISNS   3.0   600-0850N    W    1121 PATRICK TAYLOR                   PACE R
  2     8  FIN  7520 SEM     1  SEM IN FIN RES METH    3.0   440-0730N     TH  1409 BEC S GRAD PAVI                  LIN J
  1    19  FIN  7633         1  FINANCIAL MARKETS      3.0   600-0850N   T     1120 BEC S GRAD PAVI                  MASON J
 11     4  FIN  7650 SEM     1  SM FIN MKTS/INTERMED   3.0  1200-0250     W    1409 BEC S GRAD PAVI                  MASON J
  5    24  FIN  7719         1  ADV FINANCIAL MGT      3.0   600-0850N  M      1325 BEC S GRAD PAVI                  STEPHENS C
  5     2  FIN  7720         2  TOPICS IN BUS FIN      3.0   900-1020   M W    1409 BEC S GRAD PAVI                  KIRBY M
  1     6  FIN  7720         1  TOPICS IN BUS FIN      3.0   900-1020    T TH  2145 PATRICK TAYLOR                   MORALES W
  5     2  FIN  7720         4  TOPICS IN BUS FIN      3.0   130-0420      TH  1425 BEC S GRAD PAVI PERMIS OF DEPT   SANGER G
  4    16  FIN  7740         1  VENT CPTL & INV BNK    3.0   130-0250    T TH  1409 BEC S GRAD PAVI                  KIRBY M
  9    11  FIN  7826         1  INV ANAL PORTFOL THY   3.0   300-0550    T     1700 BEC N UNDERGRAD                  SANGER G
  3     7  FIN  7845         1  STU MGD INVEST FUND    3.0   130-0250   M W    1900 BEC N UNDERGRAD PERMIS OF INST   O'CONNOR L
 13     2  FIN  7900 RES    10  IND STUDY IN FIN       3.0   900-1020   M W                                          KIRBY M
  1     9  FIN  7900 RES     8  IND STUDY IN FIN       3.0  1200-0120    T TH  1409 BEC S GRAD PAVI                  KILBOURNE L
(F)     2  FIN  7900 RES     2  IND STUDY IN FIN       3.0  TBA                                                      LAWRENCE F
 14     1  FIN  7900 RES    11  IND STUDY IN FIN       3.0  TBA                                                      SLAWSON V
  2     1  FIN  7930 CLI     1  FINANCE INTERNSHIP     3.0  TBA                                                      CHANCE D
  1     1  FIN  7930 CLI     2  FINANCE INTERNSHIP     3.0  TBA                                                      HE S
 10    10  FIN  7950 SEM     1  SEMINAR IN RESEARCH    1.0  1030-1150       F  1325 BEC S GRAD PAVI                  SONG W
 12     3  FIN  8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      LIN J
 98     1  FIN  8900 RES     3  PREDISSERT RESEARCH    1-9  TBA                                                      PACE R
(F)     1  FIN  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      SANGER G
(F)     1  FIN  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      CHANCE D
(F)     1  FIN  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      MASON J
(F)     1  FIN  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      LIN J
  1     1  FIN  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      NARAYANAN R
(F)     1  FIN  9000 RES     7  DISSERTATION RES       1-12 TBA                                                      KAYHAN A
 98     1  FIN  9000 RES     8  DISSERTATION RES       1-12 TBA                                                      STEPHENS C
