 12   173  HIST 1001         1  WEST CIVIL TO 1500     3.0   830-0920   M W F  0016 LOCKETT                          ROIDER K
  6   169  HIST 1001         2  WEST CIVIL TO 1500     3.0   930-1020   M W F  0016 LOCKETT                          DIETZ M
  6    34  HIST 1001         3  WEST CIVIL TO 1500     3.0   900-1020    T TH  0124CHERGET HALL                      HARDY J
  2   173  HIST 1001         4  WEST CIVIL TO 1500     3.0   130-0250    T TH  0010 LOCKETT                          ROSS S
  2    28  HIST 1002         1  HON: WES CIV TO 1500   3.0  1200-0120    T TH  0225 COATES                           HARDY J
 38   137  HIST 1003         1  HIS WES CIVILIZATION   3.0  1130-1220   M W F  0010 LOCKETT                          BERG S
 27    63  HIST 1003         3  HIS WES CIVILIZATION   3.0   900-1020    T TH  0155 COATES                           MARTIN B
102    73  HIST 1003         2  HIS WES CIVILIZATION   3.0  1030-1150    T TH  0010 LOCKETT                          HOFFMAN P
  8   102  HIST 1003         4  HIS WES CIVILIZATION   3.0  1200-0120    T TH  0103 DESIGN BUILDING                  MARCHAND S
 44   131  HIST 1005         1  WORLD HIST TO 1500     3.0  1030-1150    T TH  0015 LOCKETT                          THORNTON H
 16   159  HIST 1007         1  WLD HIST SINCE 1500    3.0  1030-1120   M W F  0005 LOCKETT                          THORNTON H
157    43  HIST 2055         1  US TO 1865             3.0   730-0820   M W F  0006 LOCKETT                          FROST D
 17   173  HIST 2055         2  US TO 1865             3.0   130-0220   M W F  0015 LOCKETT                          FROST D
 30   145  HIST 2055         4  US TO 1865             3.0   900-1020    T TH  0015 LOCKETT                          COOPER W
 12   163  HIST 2055         3  US TO 1865             3.0  1200-0120    T TH  0015 LOCKETT                          BURSTEIN A
  6   169  HIST 2057         1  THE US: 1865 TO PRES   3.0  1130-1220   M W F  0015 LOCKETT                          SHINDO C
 20   122  HIST 2057         2  THE US: 1865 TO PRES   3.0  1200-0120    T TH  0009 LOCKETT                          GUTFREUND Z
 41   134  HIST 2057         3  THE US: 1865 TO PRES   3.0   130-0250    T TH  0015 LOCKETT                          FROST D
 21    68  HIST 2061         2  AFRICAN-AMERICAN HIS   3.0  1030-1150    T TH  0105 TUREAUD HALL                     ROBERTS K
  5    15  HIST 2075         1  GERMAN CIVILIZATION    3.0   430-0550N   T TH  0253 HIMES                            LEDER H
(F)    50  HIST 2096         1  E ASIAN CIV SIN 1800   3.0  1200-0120    T TH  0213 TUREAUD HALL                     ZANASI M
 15    10  HIST 3001 SEM     1  HIST & SOC SCI I       1.0   300-0350    T     0114 AUDUBON                          ROIDER K
 19     6  HIST 3002 SEM     1  HIST & SOC SCI II      1.0   500-0550N   T     0114 AUDUBON                          ROIDER K
 27   148  HIST 3071         1  LOUISIANA              3.0   130-0250    T TH  0016 LOCKETT                          LONG A
  5    15  HIST 3118 SEM     1  ROMANS & ALIENS        3.0   300-0550    T     0203 WOODIN HALL                      POIROT J
  5    15  HIST 3119 SEM     2  RACE & FREEDOM IN US   3.0  1030-1150    T TH  0267 WOODIN HALL                      WEGMANN A
 11     9  HIST 3119 SEM     5  RACE RADICALISM RELG   3.0   130-0250    T TH  0236 COATES                           ROBERTS K
  4    36  HIST 4007         1  EARLY MIDDLE AGES      3.0   230-0350   M W    0228 COATES                           DIETZ M
 13    17  HIST 4011         1  AGE OF REFORMATION     3.0  1130-1220   M W F  0103 COATES                           KOOI C
 12    28  HIST 4023         1  SPAIN SINCE 1469       3.0   130-0250    T TH  0253 HIMES                            HOFFMAN P
  1    39  HIST 4032         1  BALKANS 1879-PRESENT   3.0  1030-1120   M W F  0145 COATES                           ROIDER K
  5    45  HIST 4044         1  STUART ENGLAND         3.0  1230-0120   M W F  0104 AUDUBON                          STATER V
 15    20  HIST 4046         1  19TH CENTURY BRITAIN   3.0   130-0220   M W F  0253 HIMES           CI-WRITTEN&VISU  VELDMAN M
 34    66  HIST 4055         2  CIVIL WAR              3.0  1200-0120    T TH  0221 TUREAUD HALL                     SHEEHAN-DEAN
  3    37  HIST 4059         1  THE AMER TEENS & 20S   3.0   230-0320   M W F  0220 STUBBS                           SHINDO C
  3    37  HIST 4072         1  THE NEW SOUTH          3.0   900-1020    T TH  0112 AUDUBON                          SHEEHAN-DEAN
 14    26  HIST 4079         2  WOMEN AMER HISTORY     3.0  1030-1120   M W F  0200 TUREAUD HALL                     ROCHA M
 20    20  HIST 4081         1  CARIBBEAN 1492-1830    3.0   900-1020    T TH  0127 TUREAUD HALL                     BENSON D
 11    29  HIST 4092         1  CHINA SINCE 1600       3.0   300-0420    T TH  0117 TUREAUD HALL                     ZANASI M
 25    15  HIST 4094         1  MODERN JAPAN           3.0   930-1020   M W F  0253 HIMES                            HENDERSON J
  1    14  HIST 4191         1  RELIGNS CHINA/JAPAN    3.0  1130-1220   M W F  0253 HIMES                            HENDERSON J
 25    15  HIST 4195         1  AFRICA SINCE 1880      3.0  1030-1150    T TH  0203 WOODIN HALL                      COLE G
(F)    40  HIST 4196         1  WRLD ALEXANDER GREAT   3.0  1030-1150    T TH  0112 LOCKETT                          ROSS S
 26    14  HIST 4197         2  SPEC STUD U.S. HIST    3.0  1200-0120    T TH  0100 TUREAUD HALL                     ISENBERG N
 15    10  HIST 4403 SEM     1  HIST & SOC SCI III     1.0   330-0420     W    0137 LOCKETT                          ROIDER K
 18     7  HIST 4404 SEM     1  SEM HIST & SOC SCI     3.0   430-0720N     TH                                        ROIDER K
 13     2  HIST 4901 RES     1  INDEPENDENT STUDY      3.0  TBA                                                      ROIDER K
 13     2  HIST 7902 RES     1  INDEP STUDY IN HIST    3.0  TBA                                                      MARCHAND S
 14     1  HIST 7902 RES     2  INDEP STUDY IN HIST    3.0  TBA                                                      ISENBERG N
(F)     2  HIST 7902 RES     6  INDEP STUDY IN HIST    3.0  TBA                                                      STATER V
  4    11  HIST 7904 SEM     1  AMER HISTOR/CRITICIS   3.0   300-0550   M                                            FOSTER G
  2    18  HIST 7908 SEM     2  INTRO HISTORICAL RES   3.0  1030-1150    T TH  0206 WILLIAMS                         LONG A
 12     8  HIST 7923 SEM     1  SEM EUR HIST FR 1500   3.0   200-0450    T                                           MARTIN B
 10     5  HIST 7930 SEM     2  READ SM BRITISH HIST   3.0  TBA                                     PERMIS OF INST   STATER V
  5    10  HIST 7951 SEM     1  READ SM AM HST 1607-   3.0   300-0550    T                                           ISENBERG N
  3    12  HIST 7956 SEM     2  READ SM AM HST 1865-   3.0   300-0550      TH                                        CULBERT D
  6     9  HIST 7970 SEM     1  READ SM COMPARAT HIS   3.0   300-0550     W                                          ANDES S
 98     1  HIST 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CULBERT D
 98     1  HIST 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      DIETZ M
 95     4  HIST 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      FOSTER G
 97     2  HIST 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      VELDMAN M
 97     2  HIST 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      MARCHAND S
 95     4  HIST 8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      STATER V
 98     1  HIST 8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      SHINDO C
 97     2  HIST 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      COOPER W
 96     3  HIST 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      CULBERT D
 96     3  HIST 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      DIETZ M
 98     1  HIST 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      FOSTER G
 95     4  HIST 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      LONG A
 98     1  HIST 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      ISENBERG N
 97     2  HIST 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      MARCHAND S
 98     1  HIST 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      PASKOFF P
 97     2  HIST 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      ROSS S
 94     5  HIST 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      SHINDO C
 95     4  HIST 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      STATER V
 98     1  HIST 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      BURSTEIN A
 98     1  HIST 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      MARTIN B
(F)     1  HIST 9000 RES    23  DISSERTATION RES       1-12 TBA                                                      BURSTEIN A
 98     1  HIST 9000 RES    25  DISSERTATION RES       1-12 TBA                                                      KOOI C
