  6   149  ID   1051         1  INTRO INTERIOR DESGN   3.0  1030-1150    T TH  0103 DESIGN BUILDING                  CAMPBELL J
(F)    20  ID   1780         1  ID TECHNICAL DRAWING   3.0   800-0820    T TH  0425 DESIGN BUILDING PERMIS OF DEPT   EDMONDS M
  4    16  ID   1780         2  ID TECHNICAL DRAWING   3.0   500-0520N   T TH  0425 DESIGN BUILDING PERMIS OF DEPT   EDMONDS M
(F)    20  ID   2750 LAB     1  INTER DESN STUD I      4.0  1230-0450   M W    0422 DESIGN BUILDING CI-VISUAL&TECH   RITCHIE T
  1    19  ID   2750 LAB     2  INTER DESN STUD I      4.0  1230-0450   M W    0423 DESIGN BUILDING PERMIS OF DEPT   CUDDEBACK M
  1    39  ID   2774         1  INTERIOR CONS & SYST   3.0   930-1050   M W    0401 DESIGN BUILDING PERMIS OF DEPT   BURNS T
  1    19  ID   2781 LAB     1  INTER DESN GRAPHICS    3.0   900-1150    T TH  0401 DESIGN BUILDING PERMIS OF DEPT   CUDDEBACK M
  2    18  ID   2781 LAB     2  INTER DESN GRAPHICS    3.0   900-1150    T TH  0412 DESIGN BUILDING PERMIS OF DEPT   CAFFERY M
(F)    20  ID   2785         2  COMPUTER VISUALIZATI   3.0   230-0250    T TH  0427 DESIGN BUILDING PERMIS OF DEPT   ZOU J
  2    18  ID   3752 LAB     1  INTER DSN STUD III     4.0  1230-0450   M W    0414 DESIGN BUILDING CI-SPOKEN&VISUA  ZOU J
  1    19  ID   3752 LAB     2  INTER DSN STUD III     4.0  1230-0450   M W    0417 DESIGN BUILDING CI-SPOKEN&VISUA  DUNN M
  2    13  ID   3759 RES     2  SPEC STUDIES IN ID     1-6  1200-0250    T     0412 DESIGN BUILDING MAJORS ONLY      MERLIN D
 16     9  ID   3761 CLI     1  INT DES INTERNSHIP     3.0  1200-0120    T TH  0427 DESIGN BUILDING PERMIS OF DEPT   RITCHIE T
(F)    19  ID   3770         1  COLOR & ILLUMIN II     3.0   930-0950   M W    0427 DESIGN BUILDING MAJORS ONLY      ZOU J
(F)    21  ID   3782         1  ID CONSTRUCT DOCS      3.0   500-0520N  M W    0425 DESIGN BUILDING                  EDMONDS M
(F)    15  ID   4720 SEM     1  SEMINAR INT DESIGN     3.0   930-1050   M W    0404 DESIGN BUILDING CI-WRITTEN&SPOK  DUNN M
(F)    15  ID   4720 SEM     2  SEMINAR INT DESIGN     3.0   930-1050   M W    0407 DESIGN BUILDING CI-WRITTEN&SPOK  TEBBUTT P
 23    37  ID   4741         1  HIST OF INT DESIGN     3.0   300-0420    T TH  0401 DESIGN BUILDING                  CAMPBELL J
  8    11  ID   4751         1  INT COMPONENT DESIGN   3.0   900-0920    T TH  0427 DESIGN BUILDING MAJORS ONLY      RITCHIE T
(F)    15  ID   4754 LAB     1  ID STUDIO V            4.0  1230-0450   M W    0407 DESIGN BUILDING CI-VISUAL&TECH   TEBBUTT P
(F)    15  ID   4754 LAB     2  ID STUDIO V            4.0  1230-0450   M W    0404 DESIGN BUILDING CI-VISUAL&TECH   CAMPBELL J
