(F)    40  MKT  3401         4  PRIN OF MARKETING      3.0   930-1020   M W F  1835 BEC N UNDERGRAD                  SANTAELLA M
(F)    61  MKT  3401         3  PRIN OF MARKETING      3.0  1030-1120   M W F  1835 BEC N UNDERGRAD                  SANTAELLA M
(F)    41  MKT  3401         2  PRIN OF MARKETING      3.0   130-0220   M W F  1835 BEC N UNDERGRAD                  SANTAELLA M
  3    57  MKT  3401         5  PRIN OF MARKETING      3.0   230-0320   M W F  1615 BEC N UNDERGRAD                  SANTAELLA M
426   574  MKT  3401         1  PRIN OF MARKETING      3.0   130-0250    T TH  0101 GYM AUDITORIUM                   KARAM T
(F)    40  MKT  3411         1  CONSUM ANALYS & BEHA   3.0   900-1020    T TH  2150 PATRICK TAYLOR                   KUO A
(F)    41  MKT  3411         3  CONSUM ANALYS & BEHA   3.0   900-1020    T TH  1720 BEC N UNDERGRAD                  NIEDRICH R
(F)    40  MKT  3411         2  CONSUM ANALYS & BEHA   3.0  1030-1150    T TH  2150 PATRICK TAYLOR                   KUO A
  1    39  MKT  3413         2  MARKETING RESEARCH     3.0   130-0250    T TH  1720 BEC N UNDERGRAD CI-WRITTEN&TECH  BURNS A
  6    34  MKT  3413         1  MARKETING RESEARCH     3.0   300-0420    T TH  1720 BEC N UNDERGRAD CI-WRITTEN&TECH  BURNS A
 12    28  MKT  3421         1  MKT COMM: PROMOTION    3.0  1030-1150    T TH  1920 BEC N UNDERGRAD CI-WRITTEN&VISU  FOLSE J
(F)    42  MKT  3427         1  PROFESSIONAL SELLING   3.0   900-1020    T TH  1845 BEC N UNDERGRAD                  PARR J
 40    20  MKT  3431         1  RETAILING MGT          3.0   130-0220   M W F  1615 BEC N UNDERGRAD                  HILER J
  7    33  MKT  4423         1  SALES MANAGEMENT       3.0   930-1020   M W F  1325 BEC S GRAD PAVI                  MANGUS S
  5    35  MKT  4443         3  INTERNATIONAL MKT      3.0  1030-1120   M W F  1845 BEC N UNDERGRAD                  LIU X
  9    31  MKT  4443         1  INTERNATIONAL MKT      3.0  1200-0120    T TH  1321 BEC S GRAD PAVI                  WU J
 32     8  MKT  4443         2  INTERNATIONAL MKT      3.0   130-0250    T TH  1321 BEC S GRAD PAVI                  WU J
(F)    10  MKT  4445 CLI     1  INTERNSHIP IN MKT      1-6  TBA                                     PERMIS OF INST   BURNS A
(F)     5  MKT  4445 CLI     2  INTERNSHIP IN MKT      1-6  TBA                                     PERMIS OF INST   KARAM T
 31     9  MKT  4451         1  MARKETING MANAGEMNT    3.0   900-1020    T TH  1325 BEC S GRAD PAVI                  RICE D
(F)    13  MKT  4451         2  MARKETING MANAGEMNT    3.0  1030-1150    T TH  1325 BEC S GRAD PAVI                  RICE D
(F)     5  MKT  4477 RES     1  IND STDY ADV MKT PRB   1-6  TBA                                     PERMIS OF INST   KARAM T
(F)     1  MKT  4477 RES     3  IND STDY ADV MKT PRB   1-6  TBA                                     PERMIS OF INST   FOLSE J
 17     3  MKT  7450         1  TOP IN ADV MKT MGT     3.0   130-0420      TH  1120 BEC S GRAD PAVI                  FOLSE J
(F)     4  MKT  7477 RES     2  SEM ADV MKTG PROBLMS   3.0  TBA                                     PERMIS OF INST   KARAM T
 16     9  MKT  7488         1  MARKETING MODELS       3.0   130-0420    T     1120 BEC S GRAD PAVI                  BLACK W
 29    31  MKT  7716         1  ADV MKT RESRCH TECH    3.0   130-0420     W    2520 BEC WEST AUDITO                  BLACK W
 95     4  MKT  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      NIEDRICH R
