(F)    41  MATH 1021         1  COLLEGE ALGEBRA        3.0   730-0820   M      0277 LOCKETT                          HALL D
                     LAB                                    TBA                                                      HALL D
(F)    38  MATH 1021         2  COLLEGE ALGEBRA        3.0   830-0920   M      0277 LOCKETT                          HALL D
                     LAB                                    TBA                                                      HALL D
(F)    39  MATH 1021         3  COLLEGE ALGEBRA        3.0   930-1020   M      0277 LOCKETT                          MCHENRY E
                     LAB                                    TBA                                                      MCHENRY E
(F)    41  MATH 1021         4  COLLEGE ALGEBRA        3.0  1030-1120   M      0277 LOCKETT                          HALL D
                     LAB                                    TBA                                                      HALL D
(F)    40  MATH 1021         5  COLLEGE ALGEBRA        3.0  1130-1220   M      0277 LOCKETT                          MCHENRY E
                     LAB                                    TBA                                                      MCHENRY E
(F)    40  MATH 1021         6  COLLEGE ALGEBRA        3.0  1230-0120   M      0277 LOCKETT                          MCHENRY E
                     LAB                                    TBA                                                      MCHENRY E
(F)    39  MATH 1021         7  COLLEGE ALGEBRA        3.0   130-0220   M      0277 LOCKETT                          BUSH E
                     LAB                                    TBA                                                      BUSH E
(F)    36  MATH 1021         8  COLLEGE ALGEBRA        3.0   230-0320   M      0277 LOCKETT                          PENG Y
                     LAB                                    TBA                                                      PENG Y
(F)    36  MATH 1021        10  COLLEGE ALGEBRA        3.0   730-0820    T     0277 LOCKETT                          HUANG X
                     LAB                                    TBA                                                      HUANG X
(F)    40  MATH 1021        11  COLLEGE ALGEBRA        3.0   830-0920    T     0277 LOCKETT                          HUANG X
                     LAB                                    TBA                                                      HUANG X
(F)    39  MATH 1021        12  COLLEGE ALGEBRA        3.0   930-1020    T     0277 LOCKETT                          WADDELL L
                     LAB                                    TBA                                                      WADDELL L
(F)    42  MATH 1021        13  COLLEGE ALGEBRA        3.0  1030-1120    T     0277 LOCKETT                          WADDELL L
                     LAB                                    TBA                                                      WADDELL L
(F)    39  MATH 1021        14  COLLEGE ALGEBRA        3.0  1130-1220    T     0277 LOCKETT                          LEWCHALERMVON
                     LAB                                    TBA                                                      LEWCHALERMVON
(F)    42  MATH 1021        15  COLLEGE ALGEBRA        3.0  1230-0120    T     0277 LOCKETT                          FITCH G
                     LAB                                    TBA                                                      FITCH G
(F)    38  MATH 1021        16  COLLEGE ALGEBRA        3.0   130-0220    T     0277 LOCKETT                          HUANG X
                     LAB                                    TBA                                                      HUANG X
(F)    37  MATH 1021        17  COLLEGE ALGEBRA        3.0   230-0320    T     0277 LOCKETT                          BARNES M
                     LAB                                    TBA                                                      BARNES M
(F)    30  MATH 1021        48  COLLEGE ALGEBRA        3.0   330-0420    T     0277 LOCKETT                          CROSS C
                     LAB                                    TBA                                                      CROSS C
(F)    40  MATH 1021        19  COLLEGE ALGEBRA        3.0   730-0820     W    0277 LOCKETT                          PENG Y
                     LAB                                    TBA                                                      PENG Y
(F)    37  MATH 1021        20  COLLEGE ALGEBRA        3.0   830-0920     W    0277 LOCKETT                          WARREN B
                     LAB                                    TBA                                                      WARREN B
(F)    39  MATH 1021        21  COLLEGE ALGEBRA        3.0   930-1020     W    0277 LOCKETT                          WARREN B
                     LAB                                    TBA                                                      WARREN B
(F)    39  MATH 1021        22  COLLEGE ALGEBRA        3.0  1030-1120     W    0277 LOCKETT                          HALL D
                     LAB                                    TBA                                                      HALL D
(F)    38  MATH 1021        23  COLLEGE ALGEBRA        3.0  1130-1220     W    0277 LOCKETT                          PENG Y
                     LAB                                    TBA                                                      PENG Y
(F)    40  MATH 1021        24  COLLEGE ALGEBRA        3.0  1230-0120     W    0277 LOCKETT                          TULLOS L
                     LAB                                    TBA                                                      TULLOS L
(F)    42  MATH 1021        25  COLLEGE ALGEBRA        3.0   130-0220     W    0277 LOCKETT                          TULLOS L
                     LAB                                    TBA                                                      TULLOS L
(F)    41  MATH 1021        26  COLLEGE ALGEBRA        3.0   230-0320     W    0277 LOCKETT                          WARREN B
                     LAB                                    TBA                                                      WARREN B
(F)    37  MATH 1021        28  COLLEGE ALGEBRA        3.0   730-0820      TH  0277 LOCKETT                          ABEYNANDA G
                     LAB                                    TBA                                                      ABEYNANDA G
(F)    38  MATH 1021        29  COLLEGE ALGEBRA        3.0   830-0920      TH  0277 LOCKETT                          ABEYNANDA G
                     LAB                                    TBA                                                      ABEYNANDA G
(F)    40  MATH 1021        30  COLLEGE ALGEBRA        3.0   930-1020      TH  0277 LOCKETT                          WADDELL L
                     LAB                                    TBA                                                      WADDELL L
(F)    42  MATH 1021        31  COLLEGE ALGEBRA        3.0  1030-1120      TH  0277 LOCKETT                          WADDELL L
                     LAB                                    TBA                                                      WADDELL L
(F)    39  MATH 1021        32  COLLEGE ALGEBRA        3.0  1130-1220      TH  0277 LOCKETT                          MOSCATELLO R
                     LAB                                    TBA                                                      MOSCATELLO R
(F)    33  MATH 1021        33  COLLEGE ALGEBRA        3.0  1230-0120      TH  0277 LOCKETT                          MOSCATELLO R
                     LAB                                    TBA                                                      MOSCATELLO R
(F)    41  MATH 1021        34  COLLEGE ALGEBRA        3.0   130-0220      TH  0277 LOCKETT                          VIATOR R
                     LAB                                    TBA                                                      VIATOR R
(F)    39  MATH 1021        35  COLLEGE ALGEBRA        3.0   230-0320      TH  0277 LOCKETT                          ABEYNANDA G
                     LAB                                    TBA                                                      ABEYNANDA G
(F)    36  MATH 1021        37  COLLEGE ALGEBRA        3.0   730-0820       F  0277 LOCKETT                          LATIN L
                     LAB                                    TBA                                                      LATIN L
(F)    38  MATH 1021        38  COLLEGE ALGEBRA        3.0   830-0920       F  0277 LOCKETT                          LATIN L
                     LAB                                    TBA                                                      LATIN L
(F)    40  MATH 1021        39  COLLEGE ALGEBRA        3.0   930-1020       F  0277 LOCKETT                          EAKINS E
                     LAB                                    TBA                                                      EAKINS E
(F)    41  MATH 1021        40  COLLEGE ALGEBRA        3.0  1030-1120       F  0277 LOCKETT                          EAKINS E
                     LAB                                    TBA                                                      EAKINS E
(F)    40  MATH 1021        41  COLLEGE ALGEBRA        3.0  1130-1220       F  0277 LOCKETT                          MCHENRY E
                     LAB                                    TBA                                                      MCHENRY E
(F)    38  MATH 1021        42  COLLEGE ALGEBRA        3.0  1230-0120       F  0277 LOCKETT                          EAKINS E
                     LAB                                    TBA                                                      EAKINS E
(F)    38  MATH 1021        43  COLLEGE ALGEBRA        3.0   130-0220       F  0277 LOCKETT                          EAKINS E
                     LAB                                    TBA                                                      EAKINS E
(F)    37  MATH 1021        44  COLLEGE ALGEBRA        3.0   230-0320       F  0277 LOCKETT                          LATIN L
                     LAB                                    TBA                                                      LATIN L
(F)    76  MATH 1021        46  COLLEGE ALGEBRA        3.0  TBA                                     100% WEB BASED   KOPCSO D
                     LAB                                    TBA                                                      KOPCSO D
(F)   155  MATH 1022         1  PLANE TRIGONOMETRY     3.0  1030-1120   M      0016 LOCKETT                          FITCH G
                     LAB                                    TBA                                                      FITCH G
(F)   160  MATH 1022         2  PLANE TRIGONOMETRY     3.0   130-0220   M      0016 LOCKETT                          FITCH G
                     LAB                                    TBA                                                      FITCH G
(F)   164  MATH 1022         3  PLANE TRIGONOMETRY     3.0  1030-1120     W    0016 LOCKETT                          ROUSE P
                     LAB                                    TBA                                                      ROUSE P
(F)   162  MATH 1022         4  PLANE TRIGONOMETRY     3.0   130-0220     W    0016 LOCKETT                          KOPCSO D
                     LAB                                    TBA                                                      KOPCSO D
(F)   166  MATH 1022         5  PLANE TRIGONOMETRY     3.0  1030-1120       F  0016 LOCKETT                          KURTZ S
                     LAB                                    TBA                                                      KURTZ S
(F)   149  MATH 1022         6  PLANE TRIGONOMETRY     3.0   130-0220       F  0016 LOCKETT                          KURTZ S
                     LAB                                    TBA                                                      KURTZ S
(F)    90  MATH 1022         7  PLANE TRIGONOMETRY     3.0  TBA                                     100% WEB BASED   KURTZ S
                     LAB                                    TBA                                                      KURTZ S
(F)    38  MATH 1023         1  COL ALGEBRA & TRIG     5.0   730-0820    T TH  0243 LOCKETT                          DOUGHERTY E
                     LAB                                    TBA                                                      DOUGHERTY E
(F)    38  MATH 1023         2  COL ALGEBRA & TRIG     5.0   830-0920    T TH  0243 LOCKETT                          DOUGHERTY E
                     LAB                                    TBA                                                      DOUGHERTY E
(F)    40  MATH 1023         3  COL ALGEBRA & TRIG     5.0   930-1020    T TH  0243 LOCKETT                          HARHAD A
                     LAB                                    TBA                                                      HARHAD A
(F)    42  MATH 1023         4  COL ALGEBRA & TRIG     5.0  1030-1120    T TH  0243 LOCKETT                          LIVESAY N
                     LAB                                    TBA                                                      LIVESAY N
(F)    41  MATH 1023         5  COL ALGEBRA & TRIG     5.0  1130-1220    T TH  0243 LOCKETT                          HAJIJ M
                     LAB                                    TBA                                                      HAJIJ M
(F)    42  MATH 1023         6  COL ALGEBRA & TRIG     5.0  1230-0120    T TH  0243 LOCKETT                          VIATOR R
                     LAB                                    TBA                                                      VIATOR R
(F)    36  MATH 1023         7  COL ALGEBRA & TRIG     5.0   130-0220    T TH  0243 LOCKETT                          DELZELL C
                     LAB                                    TBA                                                      DELZELL C
(F)    39  MATH 1023         8  COL ALGEBRA & TRIG     5.0   230-0320    T TH  0243 LOCKETT                          CROSS C
                     LAB                                    TBA                                                      CROSS C
  6   612  MATH 1029         1  INTRO COMTEMP MATH     3.0  1030-1120   M W F  0101 GYM AUDITORIUM                   LEDET J
 86   109  MATH 1100         1  NATURE OF MATHEMATCS   3.0   430-0550N   T TH  0002 LOCKETT                          PERLIS R
  7    32  MATH 1201         1  NUMBR SENS/PROB SOLV   3.0   830-0920   M W F  0235 LOCKETT                          DOUGHERTY E
  4    35  MATH 1201         2  NUMBR SENS/PROB SOLV   3.0   930-1020   M W F  0235 LOCKETT                          DOUGHERTY E
  3    36  MATH 1201         3  NUMBR SENS/PROB SOLV   3.0  1030-1120   M W F  0239 LOCKETT                          WADDELL L
 12    28  MATH 1202         1  GEOM/REASONG/MEASURE   3.0   930-1020   M W F  0243 LOCKETT                          WADDELL L
(F)    35  MATH 1202         2  GEOM/REASONG/MEASURE   3.0  1030-1120   M W F  0243 LOCKETT                          KOPCSO D
  2    33  MATH 1431         1  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     830-0920   M      0232 MIDDLETON                        FALLON J
(F)    35  MATH 1431         2  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     930-1020   M      0232 MIDDLETON                        BUCHER E
  1    34  MATH 1431         3  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                    1030-1120   M      0232 MIDDLETON                        STONE M
  5    30  MATH 1431         4  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                    1130-1220   M      0232 MIDDLETON                        BUCHER E
  2    33  MATH 1431         5  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                    1230-0120   M      0232 MIDDLETON                        TRAMPEL K
(F)    30  MATH 1431         6  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     130-0220   M      0263BCOATES                           BUCHER E
(F)    30  MATH 1431         8  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     330-0420   M      0263BCOATES                           LAZZARO A
  2    33  MATH 1431         9  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     800-0850    T     0232 MIDDLETON                        FALLON J
  1    34  MATH 1431        10  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     930-1020    T     0232 MIDDLETON                        FALLON J
  2    33  MATH 1431        11  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                    1030-1120    T     0232 MIDDLETON                        STONE M
  2    33  MATH 1431        12  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     130-0220    T     0232 MIDDLETON                        FALLON J
  4    31  MATH 1431        13  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     330-0420    T     0232 MIDDLETON                        VAUGHN D
  4    31  MATH 1431        14  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     830-0920     W    0232 MIDDLETON                        LAZZARO A
(F)    35  MATH 1431        15  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     930-1020     W    0232 MIDDLETON                        BUCHER E
  1    34  MATH 1431        16  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                    1030-1120     W    0232 MIDDLETON                        STONE M
  2    33  MATH 1431        17  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                    1130-1220     W    0232 MIDDLETON                        BUCHER E
  1    34  MATH 1431        18  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                    1230-0120     W    0232 MIDDLETON                        TRAMPEL K
  1    34  MATH 1431        19  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     130-0220     W    0232 MIDDLETON                        BUCHER E
  2    33  MATH 1431        20  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     230-0320     W    0232 MIDDLETON                        VAUGHN D
  3    32  MATH 1431        22  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     800-0850      TH  0232 MIDDLETON                        STONE M
(F)    35  MATH 1431        23  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     930-1020      TH  0232 MIDDLETON                        TRAMPEL K
  3    32  MATH 1431        24  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                    1030-1120      TH  0232 MIDDLETON                        LAZZARO A
  5    30  MATH 1431        25  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     130-0220      TH  0232 MIDDLETON                        LAZZARO A
(F)    35  MATH 1431        30  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                    1130-1220       F  0232 MIDDLETON                        BUCHER E
  1    41  MATH 1550        16  AN GEOM & CALCULUS-I   5.0   730-0820   MTWTF  0232 LOCKETT                          MORALES J
  4    37  MATH 1550        17  AN GEOM & CALCULUS-I   5.0   730-0820   MTWTF  0235 LOCKETT                          VERTIGAN D
(F)    40  MATH 1550        18  AN GEOM & CALCULUS-I   5.0   730-0820   MTWTF  0239 LOCKETT                          GREY J
  4    38  MATH 1550        19  AN GEOM & CALCULUS-I   5.0   830-0920   MTWTF  0232 LOCKETT                          MORALES J
  2    43  MATH 1550        20  AN GEOM & CALCULUS-I   5.0   830-0920   MTWTF  0115 RES COLL ONE N  RES COLG-ENGINE  NG S
  2    38  MATH 1550        21  AN GEOM & CALCULUS-I   5.0   830-0920   MTWTF  0201 TUREAUD HALL                     SCHOENBAUM L
  3    37  MATH 1550        22  AN GEOM & CALCULUS-I   5.0   830-0920   MTWTF  0210 TUREAUD HALL                     SENGUPTA A
(F)    42  MATH 1550        23  AN GEOM & CALCULUS-I   5.0  1030-1120   MTWTF  1121 PATRICK TAYLOR                   VERTIGAN D
  3    37  MATH 1550        24  AN GEOM & CALCULUS-I   5.0  1030-1120   MTWTF  0116 TUREAUD HALL                     MAJED L
  3    42  MATH 1550        25  AN GEOM & CALCULUS-I   5.0  1030-1120   MTWTF  0115 RES COLL ONE N  RES COLG-ENGINE  WHITE T
(F)    40  MATH 1550        26  AN GEOM & CALCULUS-I   5.0  1030-1120   MTWTF  0226 TUREAUD HALL                     HARHAD A
(F)    41  MATH 1550        43  AN GEOM & CALCULUS-I   5.0  1030-1120   MTWTF  0276 LOCKETT                          SENGUPTA A
(F)    40  MATH 1550        27  AN GEOM & CALCULUS-I   5.0  1230-0120   MTWTF  0136 LOCKETT         RES COLG-SCIENC  ABERNATHY S
  1    39  MATH 1550        28  AN GEOM & CALCULUS-I   5.0  1230-0120   MTWTF  0226 TUREAUD HALL                     WETZLER K
  3    37  MATH 1550        29  AN GEOM & CALCULUS-I   5.0  1230-0120   MTWTF  0127 TUREAUD HALL                     NG S
  3    37  MATH 1550        40  AN GEOM & CALCULUS-I   5.0  1230-0120   MTWTF  0114 LOCKETT         RES COLG-ENGINE  LITHERLAND R
  4    36  MATH 1550        30  AN GEOM & CALCULUS-I   5.0   230-0320   MTWTF                       RES COLG-SCIENC  NEUBRANDER F
  3    42  MATH 1550        31  AN GEOM & CALCULUS-I   5.0   230-0320   MTWTF  0115 RES COLL ONE N                   LITHERLAND R
(F)    40  MATH 1550        32  AN GEOM & CALCULUS-I   5.0   230-0320   MTWTF  0225 TUREAUD HALL                     GUILLOT D
  2    43  MATH 1550        33  AN GEOM & CALCULUS-I   5.0   330-0420   MTWTF  0115 RES COLL ONE N                   D'SOUZA K
  1    39  MATH 1550        34  AN GEOM & CALCULUS-I   5.0   330-0420   MTWTF  0201 TUREAUD HALL                     SAID E
  1    38  MATH 1550         1  AN GEOM & CALCULUS-I   5.0   930-1020   M W F  0005 LOCKETT                          AZHANG A
  2    37  MATH 1550         2  AN GEOM & CALCULUS-I   5.0   930-1020   M W F  0005 LOCKETT                          PENG J
  1    38  MATH 1550         3  AN GEOM & CALCULUS-I   5.0   930-1020   M W F  0005 LOCKETT                          TAYLOR S
  1    38  MATH 1550         4  AN GEOM & CALCULUS-I   5.0   930-1020   M W F  0005 LOCKETT                          HU Y
  2    37  MATH 1550         5  AN GEOM & CALCULUS-I   5.0   930-1020   M W F  0005 LOCKETT                          VAN FAROWE D
  1    38  MATH 1550         6  AN GEOM & CALCULUS-I   5.0  1130-1220   M W F  0005 LOCKETT                          WHITE T
  2    37  MATH 1550         7  AN GEOM & CALCULUS-I   5.0  1130-1220   M W F  0005 LOCKETT                          WHITE T
(F)    38  MATH 1550         8  AN GEOM & CALCULUS-I   5.0  1130-1220   M W F  0005 LOCKETT                          WHITE T
  2    36  MATH 1550         9  AN GEOM & CALCULUS-I   5.0  1130-1220   M W F  0005 LOCKETT                          WHITE T
(F)    38  MATH 1550        10  AN GEOM & CALCULUS-I   5.0  1130-1220   M W F  0005 LOCKETT                          WHITE T
(F)    38  MATH 1550        11  AN GEOM & CALCULUS-I   5.0   130-0220   M W F  0005 LOCKETT                          ADIMURTHI K
(F)    38  MATH 1550        12  AN GEOM & CALCULUS-I   5.0   130-0220   M W F  0005 LOCKETT                          WHITE T
  1    37  MATH 1550        13  AN GEOM & CALCULUS-I   5.0   130-0220   M W F  0005 LOCKETT                          WHITE T
(F)    38  MATH 1550        14  AN GEOM & CALCULUS-I   5.0   130-0220   M W F  0005 LOCKETT                          WHITE T
  1    37  MATH 1550        15  AN GEOM & CALCULUS-I   5.0   130-0220   M W F  0005 LOCKETT                          WHITE T
  2    38  MATH 1550        36  AN GEOM & CALCULUS-I   5.0   430-0650N  M W    0237 LOCKETT                          ESTRADA R
  4    36  MATH 1550        37  AN GEOM & CALCULUS-I   5.0   300-0520    T TH  0119 TUREAUD HALL                     MERIGON S
  1    30  MATH 1551         1  HON-AN GEOM CAL I      5.0   830-0920   MTWTF  0240 LOCKETT                          MATHERNE J
  2    30  MATH 1551         2  HON-AN GEOM CAL I      5.0  1230-0120   MTWTF  0218 TUREAUD HALL                     DING G
  2    29  MATH 1551         3  HON-AN GEOM CAL I      5.0   130-0220   MTWTF  0116 LOCKETT                          MCGUIRE T
  4    27  MATH 1551         4  HON-AN GEOM CAL I      5.0   230-0320   MTWTF  0285 LOCKETT                          TAYLOR J
  6    34  MATH 1552         1  AN GEOM & CALCULUS     4.0   830-0920   M W F  0006 LOCKETT                          BRITT P
 11    29  MATH 1552         2  AN GEOM & CALCULUS     4.0   830-0920   M W F  0006 LOCKETT                          BRITT P
 18    22  MATH 1552         3  AN GEOM & CALCULUS     4.0   830-0920   M W F  0006 LOCKETT                          BRITT P
 21    19  MATH 1552         4  AN GEOM & CALCULUS     4.0   830-0920   M W F  0006 LOCKETT                          BRITT P
  2    38  MATH 1552         6  AN GEOM & CALCULUS     4.0   930-1020   M W F  0006 LOCKETT                          GORDON F
  3    37  MATH 1552         7  AN GEOM & CALCULUS     4.0   930-1020   M W F  0006 LOCKETT                          TOM M
  2    38  MATH 1552         8  AN GEOM & CALCULUS     4.0   930-1020   M W F  0006 LOCKETT                          CENICEROS J
  2    38  MATH 1552         9  AN GEOM & CALCULUS     4.0   930-1020   M W F  0006 LOCKETT                          HOLMES A
  3    37  MATH 1552        10  AN GEOM & CALCULUS     4.0   930-1020   M W F  0006 LOCKETT                          TOM M
  2    38  MATH 1552        11  AN GEOM & CALCULUS     4.0  1030-1120   M W F  0006 LOCKETT                          GORDON F
  9    31  MATH 1552        12  AN GEOM & CALCULUS     4.0  1030-1120   M W F  0006 LOCKETT                          COCHRAN W
  6    34  MATH 1552        13  AN GEOM & CALCULUS     4.0  1030-1120   M W F  0006 LOCKETT                          CENICEROS J
  5    35  MATH 1552        14  AN GEOM & CALCULUS     4.0  1030-1120   M W F  0006 LOCKETT                          HOLMES A
  6    34  MATH 1552        15  AN GEOM & CALCULUS     4.0  1030-1120   M W F  0006 LOCKETT                          COCHRAN W
  2    40  MATH 1552        16  AN GEOM & CALCULUS     4.0   330-0520   M W    0232 LOCKETT                          DRIBUS B
  2    40  MATH 1552        17  AN GEOM & CALCULUS     4.0   430-0620N   T TH  0232 LOCKETT                          KAFLE B
  6    24  MATH 1553         1  HON- AN GEOM CAL II    4.0  1230-0120   MTWTH  0229 TUREAUD HALL                     LISAN A
  9    31  MATH 2020         1  SOLVING DISCRETE PRO   3.0   130-0220   M W F  0232 LOCKETT                          KEARNEY M
  3    39  MATH 2025         1  INTEG TRANSFRM & APP   3.0   900-1020    T TH  0109 TUREAUD HALL                     VELA-VICK D
 16    19  MATH 2030         1  DISCRETE DYNAMICAL S   3.0  1130-1220   M W F  0232 LOCKETT         CI-WRITTEN&SPOK  SHIPMAN S
  4    43  MATH 2057         8  MULTIDIMENSIONAL CAL   3.0  1130-1220   M W F  0203 TUREAUD HALL                     MOSCATELLO R
(F)    46  MATH 2057         2  MULTIDIMENSIONAL CAL   3.0  1230-0120   M W F  0241 LOCKETT                          LIPTON R
  1    46  MATH 2057         7  MULTIDIMENSIONAL CAL   3.0  1230-0120   M W F  0203 TUREAUD HALL                     MOSCATELLO R
  3    43  MATH 2057         3  MULTIDIMENSIONAL CAL   3.0   230-0320   M W F  0241 LOCKETT                          MOSCATELLO R
 12    28  MATH 2057         4  MULTIDIMENSIONAL CAL   3.0   730-0850    T TH  0285 LOCKETT                          ALMOG Y
  5    42  MATH 2057         5  MULTIDIMENSIONAL CAL   3.0   900-1020    T TH  0120 TUREAUD HALL                     LONG L
  4    43  MATH 2057         6  MULTIDIMENSIONAL CAL   3.0  1030-1150    T TH  0232 J C MILLER                       LONG L
  1    28  MATH 2058         1  HON- MULTIDIM CAL      3.0  1230-0120   M W F  0123 ALLEN                            KUO H
  2    27  MATH 2060 LAB     1  TECHNOLOGY LAB         1.0  1230-0120    T TH  0230EMIDDLETON                        FORREST G
 14    15  MATH 2060 LAB     2  TECHNOLOGY LAB         1.0   200-0250    T TH  0230EMIDDLETON                        FORREST G
(F)    50  MATH 2065         6  EL DIFFERENTIAL EQ     3.0  1030-1120   M W F  0105 TUREAUD HALL                     GILMER P
  3    49  MATH 2065         1  EL DIFFERENTIAL EQ     3.0  1230-0120   M W F  0221 TUREAUD HALL                     DANI P
  2    47  MATH 2065         2  EL DIFFERENTIAL EQ     3.0   230-0320   M W F  0221 TUREAUD HALL                     DANI P
  5    44  MATH 2065         3  EL DIFFERENTIAL EQ     3.0  1200-0120    T TH  0232 J C MILLER                       RUBIN B
  5    43  MATH 2065         4  EL DIFFERENTIAL EQ     3.0   130-0250    T TH  0232 J C MILLER                       RUBIN B
 11    37  MATH 2065         5  EL DIFFERENTIAL EQ     3.0   130-0250    T TH  0001 HATCHER HALL                     ALMOG Y
(F)    36  MATH 2070         1  MATH METH IN ENGINEE   4.0  1030-1120   MTWTH  1120 PATRICK TAYLOR                   ADKINS W
  9    31  MATH 2070         2  MATH METH IN ENGINEE   4.0   130-0220   MTWTH  0226 TUREAUD HALL                     DAVIDSON M
  3    37  MATH 2085         1  LINEAR ALGEBRA         3.0  1030-1120   M W F  0228 TUREAUD HALL                     DAVIS C
  1    42  MATH 2090         1  ELEM DIFF EQ & LIN A   4.0   730-0820   MTWTH  0241 LOCKETT                          BRITT P
  4    39  MATH 2090         2  ELEM DIFF EQ & LIN A   4.0   930-1020   MTWTH  0134 J C MILLER                       BOURDIN B
 10    33  MATH 2090         3  ELEM DIFF EQ & LIN A   4.0  1030-1120   MTWTH  0134 J C MILLER                       BOURDIN B
  2    48  MATH 2090         4  ELEM DIFF EQ & LIN A   4.0  1130-1220   MTWTH  0134 J C MILLER                       FORREST G
  2    38  MATH 2090         5  ELEM DIFF EQ & LIN A   4.0  1230-0120   MTWTH  0138 LOCKETT                          SUNDAR P
  2    41  MATH 2090         7  ELEM DIFF EQ & LIN A   4.0   130-0220   MTWTH  E131 HOWE RUSSELL E                   GILMER P
  3    39  MATH 2090         6  ELEM DIFF EQ & LIN A   4.0   230-0320   MTWTH  E134 HOWE RUSSELL E                   SUNDAR P
(F)    34  MATH 2203         3  MEAS: PRPTNL & ALG     3.0  1230-0220   M W    0244 LOCKETT                          PFEIL S
                     LAB                                    TBA                                                      PFEIL S
(F)    34  MATH 2203         2  MEAS: PRPTNL & ALG     3.0   930-1120    T TH  0244 LOCKETT         SVC LEARNING     LEDET J
                     LAB                                    TBA                                                      LEDET J
(F)    34  MATH 2203         1  MEAS: PRPTNL & ALG     3.0  1230-0220    T TH  0244 LOCKETT         SVC LEARNING     LEDET J
                     LAB                                    TBA                                                      LEDET J
  7    17  MATH 3002 LAB     1  MATH PRESENTATIONS     1.0   300-0420    T     0205 PRESCOTT        CI-WRITTEN       CARLIN R
  4    32  MATH 3355         2  PROBABILITY            3.0  1030-1120   M W F  0229 TUREAUD HALL                     HARRIS B
 10    25  MATH 3355         1  PROBABILITY            3.0  1200-0120    T TH  0220 STUBBS                           HARRIS B
 22     3  MATH 3903 SEM     1  METH OF PROB SOLVING   2.0  TBA                                                      MAHLBURG K
 13    11  MATH 4019 LAB     1  CALCULUS INTERNSHIP    1.0   230-0320   M      0205 PRESCOTT                         COCHRAN W
  5    15  MATH 4020         1  CAPSTONE COURSE        3.0   130-0220   M W F  0243 LOCKETT         CI-WRITTEN&SPOK  WOLENSKI P
 27    18  MATH 4023         1  APPLIED ALGEBRA        3.0   830-0920   M W F  0237 LOCKETT                          LISAN A
  6    29  MATH 4031         1  ADVANCED CALCULUS I    3.0   930-1020   M W F  0237 LOCKETT                          RICHARDSON L
  7    13  MATH 4035         1  ADV CAL OF N-VARS      3.0   130-0250    T TH  0038 ALLEN                            OLAFSSON G
 14    11  MATH 4036         1  COMPLEX VARIABLES      3.0  1200-0120    T TH  0120 PRESCOTT                         NEUBRANDER F
 14    26  MATH 4038         1  MATH METH IN ENGR      3.0   130-0220   M W F  0276 LOCKETT                          RICHARDSON L
 16    14  MATH 4050         1  INTEREST THEORY        5.0   230-0320   MTWTF  0136 LOCKETT                          SMOLINSKY L
 15    16  MATH 4056         1  MATHEMATICAL STAT      3.0   930-1020   M W F  0239 LOCKETT                          MADDEN J
 19    11  MATH 4064         1  NUMERICAL LINEAR ALG   3.0   130-0250    T TH  0114 PRESCOTT                         SUNG L
 17    14  MATH 4065         1  NUMERICAL ANALYSIS     3.0  1030-1150    T TH  0012 FRANCIONI                        WAN X
 11    20  MATH 4172         1  COMBINATORICS          3.0  1200-0120    T TH  0241 LOCKETT                          OPOROWSKI B
 13    24  MATH 4200         1  ABSTRACT ALGEBRA I     3.0   830-0920   M W F  0239 LOCKETT                          YAKIMOV M
  8    22  MATH 4340         1  PART DIFFERENTL EQUA   3.0  1030-1120   M W F  0241 LOCKETT                          TOM M
  7    13  MATH 4997 SEM     7  VERT INT RESEARCH      3.0   330-0420   M W F  0111 LOCKETT                          STOLTZFUS N
  9    11  MATH 4997 SEM     6  VERT INT RESEARCH      3.0   130-0250    T TH  0233 LOCKETT                          SAGE D
 23     2  MATH 4999 RES     1  SEL RDGS IN MATH       1-3  TBA                                                      MAHLBURG K
 23     2  MATH 4999 RES     3  SEL RDGS IN MATH       1-3  TBA                                                      DASBACH O
 23     2  MATH 4999 RES     4  SEL RDGS IN MATH       1-3  TBA                                                      SMOLINSKY L
 24     1  MATH 4999 RES     5  SEL RDGS IN MATH       1-3  TBA                                                      COCHRAN W
 23     2  MATH 4999 RES     6  SEL RDGS IN MATH       1-3  TBA                                                      NEUBRANDER F
 28     2  MATH 6303         1  STANDARDS HS MATH      1-3  TBA                                                      NEUBRANDER F
 18     2  MATH 6893 SEM     1  SEMINAR SEC MATH       1-3  TBA                                                      NEUBRANDER F
  5    20  MATH 7001 SEM     1  COMMUNICATING MATH I   1.0   300-0450    T TH  0235 LOCKETT                          OXLEY J
  5    20  MATH 7210         1  ALGEBRA I              3.0   130-0220   M W F  0134 LOCKETT                          MAHLBURG K
 15     5  MATH 7280 SEM     1  COMMUTATIVE ALGEBRA    1-3   830-0920   M W F  0119 LOCKETT                          MADDEN J
  9    13  MATH 7290 SEM     1  REPRESENTATION THEOR   1-3  1200-0120    T TH  0130 LOCKETT                          SAGE D
 11    21  MATH 7311         1  REAL ANALYSIS I        3.0  1130-1220   M W F  0284 LOCKETT                          DAVIDSON M
  9    16  MATH 7350         1  COMPLEX ANALYSIS       3.0  1230-0120   M W F  0116 LOCKETT                          SHIPMAN S
 17     5  MATH 7360         2  PROBABILITY THEORY     3.0  1030-1120   M W F  0130 LOCKETT                          KUO H
  3     7  MATH 7370         2  LIE GRP & REP THEORY   3.0   300-0420    T TH  0119 LOCKETT                          OLAFSSON G
 20     5  MATH 7384         2  TOPICS MATERIAL SCI    3.0  1200-0120    T TH  0116 LOCKETT                          ALMOG Y
 16     4  MATH 7386         1  THEORY OF PDE          3.0   130-0220   M W F  0119 LOCKETT                          ANTIPOV Y
 14     6  MATH 7390 SEM     3  HARMONIC ANALYSIS      1-3   900-1020    T TH  0130 LOCKETT                          RUBIN B
  8    12  MATH 7390 SEM     2  TOPICS IN OPTIMIZATI   1-3  1200-0120    T TH  0119 LOCKETT                          ZHANG H
 14     6  MATH 7490 SEM     1  MATROID THEORY         1-3   900-1020    T TH  0119 LOCKETT                          VERTIGAN D
 12    18  MATH 7510         1  TOPOLOGY I             3.0   930-1020   M W F  0119 LOCKETT                          DASBACH O
 13     7  MATH 7520         1  ALGEBRAIC TOPOLOGY     3.0   930-1020   M W F  0130 LOCKETT                          COHEN D
 14     6  MATH 7590 SEM     1  CONTACT TOPOLOGY       1-3   130-0250    T TH  0130 LOCKETT                          VELA-VICK D
 98     1  MATH 7999 RES     1  SEL READINGS IN MATH   1-3  TBA                                                      OPOROWSKI B
 92     7  MATH 7999 RES     2  SEL READINGS IN MATH   1-3  TBA                                                      DING G
 98     1  MATH 7999 RES     3  SEL READINGS IN MATH   1-3  TBA                                                      LISAN A
 97     2  MATH 7999 RES     4  SEL READINGS IN MATH   1-3  TBA                                                      SAGE D
 97     2  MATH 7999 RES     5  SEL READINGS IN MATH   1-3  TBA                                                      ANTIPOV Y
 98     1  MATH 7999 RES     6  SEL READINGS IN MATH   1-3  TBA                                                      ACHAR P
 98     1  MATH 7999 RES     7  SEL READINGS IN MATH   1-3  TBA                                                      NEUBRANDER F
 97     2  MATH 7999 RES     8  SEL READINGS IN MATH   1-3  TBA                                                      OLAFSSON G
 98     1  MATH 7999 RES    12  SEL READINGS IN MATH   1-3  TBA                                                      LAWSON J
 96     3  MATH 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      MADDEN J
 98     1  MATH 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      BOURDIN B
 94     5  MATH 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      OXLEY J
 99        MATH 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      KUO H
 98     1  MATH 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      AKSOYLU B
 98     1  MATH 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      WOLENSKI P
 94     5  MATH 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      DASBACH O
 97     2  MATH 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      NEUBRANDER F
 98     1  MATH 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      GILMER P
 98     1  MATH 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      SENGUPTA A
 96     3  MATH 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      DING G
 98     1  MATH 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      PERLIS R
 95     4  MATH 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      LIPTON R
 98     1  MATH 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      YAKIMOV M
 97     2  MATH 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      OLAFSSON G
 98     1  MATH 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      OPOROWSKI B
 98     1  MATH 9000 RES    25  DISSERTATION RES       1-12 TBA                                                      TOM M
 98     1  MATH 9000 RES    26  DISSERTATION RES       1-12 TBA                                                      ESTRADA R
 98     1  MATH 9000 RES    27  DISSERTATION RES       1-12 TBA                                                      LISAN A
 97     2  MATH 9000 RES    29  DISSERTATION RES       1-12 TBA                                                      SHIPMAN S
 99        MATH 9000 RES    30  DISSERTATION RES       1-12 TBA                                                      MALISOFF M
 97     2  MATH 9000 RES    31  DISSERTATION RES       1-12 TBA                                                      BALDRIDGE S
 98     1  MATH 9000 RES    33  DISSERTATION RES       1-12 TBA                                                      NGUYEN P
 97     2  MATH 9000 RES    34  DISSERTATION RES       1-12 TBA                                                      HOFFMAN J
 98     1  MATH 9000 RES    35  DISSERTATION RES       1-12 TBA                                                      ACHAR P
 98     1  MATH 9000 RES    37  DISSERTATION RES       1-12 TBA                                                      MADDEN J
 98     1  MATH 9000 RES    38  DISSERTATION RES       1-12 TBA                                                      DELZELL C
 98     1  MATH 9000 RES    35  DISSERTATION RES       1-12 TBA                                                      ACHAR P
 99        MATH 9000 RES    36  DISSERTATION RES       1-12 TBA
 98     1  MATH 9000 RES    37  DISSERTATION RES       1-12 TBA                                                      MADDEN J
 98     1  MATH 9000 RES    38  DISSERTATION RES       1-12 TBA                                                      DELZELL C
