  4     6  MEDP 4331         1  RAD PROT & EXPOS EVA   3.0  1030-1120   M W F  0118 NUCLEAR SCIENCE                  WANG W
(F)    10  MEDP 4351         1  RAD DET & INSTRUM      2.0   930-1020   M W    0262 NICHOLSON                        SHIKHALIEV P
(F)     8  MEDP 4352 LAB     1  RAD DETECTION LAB      1.0  1130-0220     W    0004 NICHOLSON                        SHIKHALIEV P
  6     2  MEDP 4352 LAB     2  RAD DETECTION LAB      1.0   230-0520       F  0004 NICHOLSON                        SHIKHALIEV P
(F)     1  MEDP 4991 RES     1  SP PRB MED/HLTH PHYS   1-4  TBA                                                      VASSILIEV O
  3     7  MEDP 7111         1  ADV MED IMAGING PHYS   3.0  1130-1250   M W                                          MATTHEWS K
  5     5  MEDP 7260 CLI     1  RAD THPY PHYS ROTATI   3.0  TBA                                                      GIBBONS J
  4     6  MEDP 7270         1  ADV RAD THER PHYSICS   3.0  1130-1250    T TH                                        FONTENOT J
  3     7  MEDP 7537         1  RAD INTERACT/TRNSPRT   3.0   330-0450   M W    0106 NICHOLSON                        NEWHAUSER W
(F)     1  MEDP 7992 RES     1  ADV TOP NS & ENGR      1-3  TBA                                                      WANG W
  2    13  MEDP 7995 SEM     1  SEMINAR                1.0  1230-0120       F  0262 NICHOLSON                        NEWHAUSER W
(F)     1  MEDP 7999 RES     2  REPORT INVESTIGATION   1-6  TBA                                                      NEWHAUSER W
(F)     1  MEDP 7999 RES     3  REPORT INVESTIGATION   1-6  TBA                                     PERMIS OF DEPT   MATTHEWS K
(F)     1  MEDP 7999 RES     4  REPORT INVESTIGATION   1-6  TBA                                                      CARVER R
  9     1  MEDP 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      FONTENOT J
  9     1  MEDP 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      GIBBONS J
  9     1  MEDP 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      HOGSTROM K
  8     2  MEDP 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      MATTHEWS K
  9     1  MEDP 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      NEWHAUSER W
  8     2  MEDP 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      WANG W
  8     2  MEDP 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ZHANG R
  9     1  MEDP 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   VASSILIEV O
  9     1  MEDP 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CARVER R
