116   134  PHYS 1100         1  INTRO TO PHYSICS       3.0   830-0920   M W F  0130 NICHOLSON                        SPRUNGER P
 10    58  PHYS 1201         1  GEN PHYS PHYS MAJORS   4.0   930-1020   MTWTH  0119 NICHOLSON                        DEIBEL C
  1    11  PHYS 1208 LAB     1  GEN PHYS LAB PHYS M    1.0   230-0520   M      0006 NICHOLSON                        BROWNE D
  5     7  PHYS 1208 LAB     4  GEN PHYS LAB PHYS M    1.0   700-0950N  M      0006 NICHOLSON                        BROWNE D
  3     9  PHYS 1208 LAB     2  GEN PHYS LAB PHYS M    1.0   300-0550    T     0006 NICHOLSON                        BROWNE D
  2    10  PHYS 1208 LAB     5  GEN PHYS LAB PHYS M    1.0   230-0520     W    0006 NICHOLSON                        BROWNE D
  4     8  PHYS 1208 LAB     3  GEN PHYS LAB PHYS M    1.0   700-0950N    W    0006 NICHOLSON                        BROWNE D
  3    11  PHYS 2001         4  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        BEAIRD R
  2     8  PHYS 2001         7  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        BEAIRD R
(F)    13  PHYS 2001        10  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        BEAIRD R
  3    21  PHYS 2001        13  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        BEAIRD R
  4     9  PHYS 2001        16  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        BEAIRD R
  9    15  PHYS 2001        19  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        BEAIRD R
(F)    13  PHYS 2001        22  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        BEAIRD R
 10    14  PHYS 2001        25  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        BEAIRD R
  1    12  PHYS 2001        28  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        BEAIRD R
(F)    10  PHYS 2001        31  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        BEAIRD R
(F)    11  PHYS 2001        34  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        BEAIRD R
  2     9  PHYS 2001        43  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        BEAIRD R
(F)    11  PHYS 2001        46  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        BEAIRD R
(F)    12  PHYS 2001        49  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        BEAIRD R
(F)    12  PHYS 2001        58  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        BEAIRD R
  1     9  PHYS 2001        61  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        BEAIRD R
  5    19  PHYS 2001        64  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        BEAIRD R
  2     8  PHYS 2001        67  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        BEAIRD R
  2     9  PHYS 2001        70  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        BEAIRD R
  6    18  PHYS 2001        76  GENERAL PHYSICS        3.0  1130-1220   M W F                       PERMIS OF DEPT   BEAIRD R
  1    10  PHYS 2001         5  GENERAL PHYSICS        3.0   230-0320   M W F  0130 NICHOLSON                        BEAIRD R
  4     6  PHYS 2001         8  GENERAL PHYSICS        3.0   230-0320   M W F  0130 NICHOLSON                        BEAIRD R
  1    10  PHYS 2001        11  GENERAL PHYSICS        3.0   230-0320   M W F  0130 NICHOLSON                        BEAIRD R
 15     9  PHYS 2001        14  GENERAL PHYSICS        3.0   230-0320   M W F  0130 NICHOLSON                        BEAIRD R
  5     6  PHYS 2001        17  GENERAL PHYSICS        3.0   230-0320   M W F  0130 NICHOLSON                        BEAIRD R
  3     7  PHYS 2001        20  GENERAL PHYSICS        3.0   230-0320   M W F  0130 NICHOLSON                        BEAIRD R
  2     9  PHYS 2001        23  GENERAL PHYSICS        3.0   230-0320   M W F  0130 NICHOLSON                        BEAIRD R
(F)    11  PHYS 2001        29  GENERAL PHYSICS        3.0   230-0320   M W F  0130 NICHOLSON                        BEAIRD R
  3     7  PHYS 2001        50  GENERAL PHYSICS        3.0   230-0320   M W F  0130 NICHOLSON                        BEAIRD R
(F)     1  PHYS 2001        53  GENERAL PHYSICS        3.0   230-0320   M W F  0130 NICHOLSON                        BEAIRD R
(F)     1  PHYS 2001        59  GENERAL PHYSICS        3.0   230-0320   M W F  0130 NICHOLSON                        BEAIRD R
(F)     7  PHYS 2001        62  GENERAL PHYSICS        3.0   230-0320   M W F  0130 NICHOLSON                        BEAIRD R
  2     1  PHYS 2001        68  GENERAL PHYSICS        3.0   230-0320   M W F  0130 NICHOLSON                        BEAIRD R
 15     9  PHYS 2001        77  GENERAL PHYSICS        3.0   230-0320   M W F                                        BEAIRD R
  1    14  PHYS 2001         6  GENERAL PHYSICS        3.0  1030-1150    T TH  0130 NICHOLSON                        YOUNG D
(F)    15  PHYS 2001         9  GENERAL PHYSICS        3.0  1030-1150    T TH  0130 NICHOLSON                        YOUNG D
(F)    14  PHYS 2001        21  GENERAL PHYSICS        3.0  1030-1150    T TH  0130 NICHOLSON                        YOUNG D
(F)    13  PHYS 2001        24  GENERAL PHYSICS        3.0  1030-1150    T TH  0130 NICHOLSON                        YOUNG D
  1    11  PHYS 2001        27  GENERAL PHYSICS        3.0  1030-1150    T TH  0130 NICHOLSON                        YOUNG D
  2    14  PHYS 2001        30  GENERAL PHYSICS        3.0  1030-1150    T TH  0130 NICHOLSON                        YOUNG D
  1    13  PHYS 2001        33  GENERAL PHYSICS        3.0  1030-1150    T TH  0130 NICHOLSON                        YOUNG D
(F)    12  PHYS 2001        36  GENERAL PHYSICS        3.0  1030-1150    T TH  0130 NICHOLSON                        YOUNG D
(F)    12  PHYS 2001        39  GENERAL PHYSICS        3.0  1030-1150    T TH  0130 NICHOLSON                        YOUNG D
  1    13  PHYS 2001        42  GENERAL PHYSICS        3.0  1030-1150    T TH  0130 NICHOLSON                        YOUNG D
(F)    13  PHYS 2001        45  GENERAL PHYSICS        3.0  1030-1150    T TH  0130 NICHOLSON                        YOUNG D
  2    11  PHYS 2001        48  GENERAL PHYSICS        3.0  1030-1150    T TH  0130 NICHOLSON                        YOUNG D
(F)    15  PHYS 2001        51  GENERAL PHYSICS        3.0  1030-1150    T TH  0130 NICHOLSON                        YOUNG D
  4    19  PHYS 2001        54  GENERAL PHYSICS        3.0  1030-1150    T TH  0130 NICHOLSON                        YOUNG D
(F)    12  PHYS 2001        57  GENERAL PHYSICS        3.0  1030-1150    T TH  0130 NICHOLSON                        YOUNG D
(F)    14  PHYS 2001        60  GENERAL PHYSICS        3.0  1030-1150    T TH  0130 NICHOLSON                        YOUNG D
  2    15  PHYS 2001        63  GENERAL PHYSICS        3.0  1030-1150    T TH  0130 NICHOLSON                        YOUNG D
(F)    14  PHYS 2001        66  GENERAL PHYSICS        3.0  1030-1150    T TH  0130 NICHOLSON                        YOUNG D
  1    10  PHYS 2001        69  GENERAL PHYSICS        3.0  1030-1150    T TH  0130 NICHOLSON                        YOUNG D
 15     9  PHYS 2001        72  GENERAL PHYSICS        3.0  1030-1150    T TH  0130 NICHOLSON                        YOUNG D
116   134  PHYS 2002         1  GENERAL PHYSICS        3.0   930-1020   M W F  0130 NICHOLSON                        ADAMS P
 40   210  PHYS 2002         2  GENERAL PHYSICS        3.0  1200-0120    T TH  0130 NICHOLSON                        KUTTER T
  4    71  PHYS 2101         1  GEN PHYS FOR TECH ST   3.0   830-0920   M W F  0109 NICHOLSON                        MCELGIN W
  2    73  PHYS 2101         2  GEN PHYS FOR TECH ST   3.0  1030-1120   M W F  0109 NICHOLSON                        MCELGIN W
  3    72  PHYS 2101         7  GEN PHYS FOR TECH ST   3.0  1230-0120   M W F  0109 NICHOLSON                        DITUSA J
 13    62  PHYS 2101         4  GEN PHYS FOR TECH ST   3.0   230-0320   M W F  0109 NICHOLSON                        MCELGIN W
  6    69  PHYS 2101         5  GEN PHYS FOR TECH ST   3.0  1030-1150    T TH  0109 NICHOLSON                        PLUMMER E
 12    63  PHYS 2101         6  GEN PHYS FOR TECH ST   3.0   130-0250    T TH  0109 NICHOLSON                        ZHANG J
  4    76  PHYS 2102         1  GEN PHYS FOR TECH ST   3.0   930-1020   M W F  0109 NICHOLSON                        BEAIRD R
  1    79  PHYS 2102         2  GEN PHYS FOR TECH ST   3.0  1130-1220   M W F  0109 NICHOLSON                        RUPNIK D
  5    75  PHYS 2102         3  GEN PHYS FOR TECH ST   3.0   130-0220   M W F  0109 NICHOLSON                        SCHAFER K
 30    50  PHYS 2102         7  GEN PHYS FOR TECH ST   3.0   330-0420   M W F  0109 NICHOLSON                        ABDELWAHAB M
  2    78  PHYS 2102         4  GEN PHYS FOR TECH ST   3.0   900-1020    T TH  0109 NICHOLSON                        BLACKMON J
  3    77  PHYS 2102         5  GEN PHYS FOR TECH ST   3.0  1030-1150    T TH  0119 NICHOLSON                        TZANOV M
 13    67  PHYS 2102         6  GEN PHYS FOR TECH ST   3.0  1200-0120    T TH  0119 NICHOLSON                        SINGH P
  2    22  PHYS 2108 LAB    16  LAB WRK TECHN PHYS     1.0   700-0950N  M      0011 NICHOLSON                        GREENLEY C
  4    20  PHYS 2108 LAB    17  LAB WRK TECHN PHYS     1.0   700-0950N  M      0010 NICHOLSON                        YANG Y
  2    22  PHYS 2108 LAB     1  LAB WRK TECHN PHYS     1.0   900-1150    T     0011 NICHOLSON                        CHAMBERS E
  3    21  PHYS 2108 LAB    18  LAB WRK TECHN PHYS     1.0   900-1150    T     0010 NICHOLSON                        FERNANDEZ D
  2    22  PHYS 2108 LAB     2  LAB WRK TECHN PHYS     1.0  1200-0250    T     0011 NICHOLSON                        DIAO Z
(F)    24  PHYS 2108 LAB    19  LAB WRK TECHN PHYS     1.0  1200-0250    T     0010 NICHOLSON                        STEINER J
(F)    24  PHYS 2108 LAB     3  LAB WRK TECHN PHYS     1.0   300-0550    T     0011 NICHOLSON                        SHANKAR POOKO
(F)    24  PHYS 2108 LAB    20  LAB WRK TECHN PHYS     1.0   300-0550    T     0010 NICHOLSON                        SAKR N
  1    23  PHYS 2108 LAB     4  LAB WRK TECHN PHYS     1.0   700-0950N   T     0011 NICHOLSON                        CRIPE J
(F)    24  PHYS 2108 LAB     5  LAB WRK TECHN PHYS     1.0   830-1120     W    0011 NICHOLSON                        LANNING R
  1    23  PHYS 2108 LAB     6  LAB WRK TECHN PHYS     1.0  1130-0220     W    0011 NICHOLSON                        GREENLEY C
(F)    24  PHYS 2108 LAB    21  LAB WRK TECHN PHYS     1.0  1130-0220     W    0010 NICHOLSON                        BAKER R
(F)    24  PHYS 2108 LAB     7  LAB WRK TECHN PHYS     1.0   230-0520     W    0011 NICHOLSON                        PAN J
  1    23  PHYS 2108 LAB    22  LAB WRK TECHN PHYS     1.0   230-0520     W    0010 NICHOLSON                        PLESHINGER D
  4    20  PHYS 2108 LAB     8  LAB WRK TECHN PHYS     1.0   700-0950N    W    0011 NICHOLSON                        YANG Y
  4    20  PHYS 2108 LAB     9  LAB WRK TECHN PHYS     1.0   900-1150      TH  0011 NICHOLSON                        CHAMBERS E
  5    19  PHYS 2108 LAB    23  LAB WRK TECHN PHYS     1.0   900-1150      TH  0010 NICHOLSON                        FERNANDEZ D
  5    19  PHYS 2108 LAB    10  LAB WRK TECHN PHYS     1.0  1200-0250      TH  0011 NICHOLSON                        DIAO Z
  5    19  PHYS 2108 LAB    24  LAB WRK TECHN PHYS     1.0  1200-0250      TH  0010 NICHOLSON                        STEINER J
  1    23  PHYS 2108 LAB    11  LAB WRK TECHN PHYS     1.0   300-0550      TH  0011 NICHOLSON                        SHANKAR POOKO
(F)    24  PHYS 2108 LAB    25  LAB WRK TECHN PHYS     1.0   300-0550      TH  0010 NICHOLSON                        SAKR N
  4    20  PHYS 2108 LAB    12  LAB WRK TECHN PHYS     1.0   700-0950N     TH  0011 NICHOLSON                        DONAHUE W
(F)    24  PHYS 2108 LAB    13  LAB WRK TECHN PHYS     1.0   830-1120       F  0011 NICHOLSON                        LANNING R
(F)    24  PHYS 2108 LAB    14  LAB WRK TECHN PHYS     1.0  1130-0220       F  0011 NICHOLSON                        CRIPE J
  1    23  PHYS 2108 LAB    26  LAB WRK TECHN PHYS     1.0  1130-0220       F  0010 NICHOLSON                        BAKER R
  3    21  PHYS 2108 LAB    15  LAB WRK TECHN PHYS     1.0   230-0520       F  0011 NICHOLSON                        PAN J
 11    13  PHYS 2108 LAB    27  LAB WRK TECHN PHYS     1.0   230-0520       F  0010 NICHOLSON                        PLESHINGER D
  1    23  PHYS 2109 LAB     1  GEN PHYSICS LAB        1.0   230-0520   M      0014 NICHOLSON                        LOHMAN B
  2    22  PHYS 2109 LAB     2  GEN PHYSICS LAB        1.0   700-0950N  M      0014 NICHOLSON                        HEINS D
  3    21  PHYS 2109 LAB     3  GEN PHYSICS LAB        1.0   900-1150    T     0014 NICHOLSON                        SPRUNGER C
  7    17  PHYS 2109 LAB     4  GEN PHYSICS LAB        1.0  1200-0250    T     0014 NICHOLSON                        RICHMOND M
(F)    24  PHYS 2109 LAB     5  GEN PHYSICS LAB        1.0   300-0550    T     0014 NICHOLSON                        YOO J
  5    19  PHYS 2109 LAB     6  GEN PHYSICS LAB        1.0   700-0950N   T     0014 NICHOLSON                        ABANADOR P
  2    22  PHYS 2109 LAB     7  GEN PHYSICS LAB        1.0   830-1120     W    0014 NICHOLSON                        WANG G
  2    22  PHYS 2109 LAB     8  GEN PHYSICS LAB        1.0  1130-0220     W    0014 NICHOLSON                        LOHMAN B
(F)    24  PHYS 2109 LAB     9  GEN PHYSICS LAB        1.0   230-0520     W    0014 NICHOLSON                        DONAHUE W
  2    22  PHYS 2109 LAB    10  GEN PHYSICS LAB        1.0   700-0950N    W    0014 NICHOLSON                        HEINS D
  8    16  PHYS 2109 LAB    15  GEN PHYSICS LAB        1.0   900-1150      TH  0014 NICHOLSON                        SPRUNGER C
 17     7  PHYS 2109 LAB    11  GEN PHYSICS LAB        1.0  1200-0250      TH  0014 NICHOLSON                        RICHMOND M
  1    23  PHYS 2109 LAB    12  GEN PHYSICS LAB        1.0   300-0550      TH  0014 NICHOLSON                        YOO J
(F)    24  PHYS 2109 LAB    13  GEN PHYSICS LAB        1.0  1130-0220       F  0014 NICHOLSON                        WANG G
  8    16  PHYS 2109 LAB    14  GEN PHYSICS LAB        1.0   230-0520       F  0014 NICHOLSON                        ABANADOR P
  2    31  PHYS 2203         2  INTRO MODERN PHYSICS   3.0   930-1020   M W F  0118 NICHOLSON       PERMIS OF DEPT   GAARDE M
(F)    12  PHYS 2207 LAB     3  MODERN PHYSICS LAB     1.0   130-0420   M      0007 NICHOLSON       PERMIS OF DEPT   RUPNIK D
  8     4  PHYS 2207 LAB     5  MODERN PHYSICS LAB     1.0   130-0420    T     0007 NICHOLSON       PERMIS OF DEPT   RUPNIK D
  2    10  PHYS 2207 LAB     4  MODERN PHYSICS LAB     1.0   130-0420     W    0007 NICHOLSON       PERMIS OF DEPT   RUPNIK D
  7    23  PHYS 2231         1  ELEC & MAGNETISM       3.0   900-1020    T TH  0118 NICHOLSON                        MATTHEWS J
 12    13  PHYS 2411         3  COMPUTATIONAL SCI I    3.0  1130-1220   M   F  0106 NICHOLSON       PERMIS OF DEPT   LAUNEY K
                     LAB                                    1130-0120     W    0365 NICHOLSON                        LAUNEY K
 94     5  PHYS 2995 SEM     1  UNDERGRAD SEMINAR      1.0  TBA                                                      STACY J
  3    10  PHYS 2995 SEM     2  UNDERGRAD SEMINAR      1.0  TBA                                                      BROWNE D
 19     1  PHYS 4005         1  RESEARCH METHODS       3.0  1030-1220   M W    0108 NICHOLSON       PERMIS OF DEPT   JOHNSON W
                     LAB                                    TBA                                                      JOHNSON W
 13    12  PHYS 4123         1  INTERM MECHANICS       3.0  1200-0120    T TH  0106 NICHOLSON                        LEE H
 11     9  PHYS 4142         1  INTR QUANTUM MECH      3.0   130-0250    T TH  0106 NICHOLSON                        DOWLING J
 98     1  PHYS 4398 RES     1  UNDERGRADUATE RESEAR   1-3  TBA                                     PERMIS OF DEPT   BLACKMON J
 98     1  PHYS 4398 RES     3  UNDERGRADUATE RESEAR   1-3  TBA                                                      MATTHEWS K
  9     1  PHYS 4399 RES     2  SENIOR THESIS          3.0  TBA                                     PERMIS OF DEPT   GUZIK T
(F)     1  PHYS 4399 RES     3  SENIOR THESIS          3.0  TBA                                     PERMIS OF DEPT   YOUNG D
(F)     1  PHYS 4399 RES     4  SENIOR THESIS          3.0  TBA                                                      LEE H
  9    11  PHYS 7211         2  MATH METH TH PHYS      3.0   130-0250    T TH  0118 NICHOLSON                        RAU A
  7    18  PHYS 7221         1  CLASSICAL MECHANICS    3.0  1200-0120    T TH  0118 NICHOLSON                        AGULLO RODENA
 12    13  PHYS 7225         1  STATISTICAL MECH       3.0  1030-1120   M W F  0118 NICHOLSON                        SHEEHY D
 13    12  PHYS 7232         1  CLASSICAL ELECTRODYN   3.0  1230-0120   M W F  0118 NICHOLSON                        CORBITT T
  7    13  PHYS 7241         2  QUANTUM MECHANICS      3.0   900-1020    T TH  0106 NICHOLSON                        O'CONNELL R
  6     4  PHYS 7363         1  CONDENS MATTR PHYSIC   3.0   830-0920   M W F  0118 NICHOLSON                        VEKHTER I
  9     6  PHYS 7398 LAB     1  GRADUATE LABORATORY    3.0   130-0420     W F  0017 NICHOLSON                        JIN R
  6    14  PHYS 7412         2  COMPUTATIONAL PHYSIC   3.0   930-1020   M W F  0106 NICHOLSON                        PULLIN J
 23     2  PHYS 7741         1  STELLAR ASTROPHYSICS   3.0  1130-1220   M W F                                        FRANK J
  6     4  PHYS 7745         2  ADV QUNT THRY PAR FL   3.0   900-1020    T TH  0262 NICHOLSON                        MCELGIN W
 17     3  PHYS 7777 SEM     2  SEM: ASTR & ASTROPHY   1-6   845-1020    T TH                       PERMIS OF DEPT   ROUSSEAU V
  5     5  PHYS 7777 SEM     1  SEM: ASTR & ASTROPHY   1-6  1200-1250    T     0262 NICHOLSON                        SCHAEFER B
  5    10  PHYS 7895         1  SELECT TOPIC IN PHYS   3.0   230-0320   M W F  0118 NICHOLSON                        WILDE M
  9     1  PHYS 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   STADLER S
  9     1  PHYS 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      CLAYTON J
  9     1  PHYS 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ADAMS P
  7     3  PHYS 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BLACKMON J
  9     1  PHYS 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BROWNE D
  7     3  PHYS 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHERRY M
  9     1  PHYS 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CLAYTON J
  9     1  PHYS 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DEIBEL C
  8     2  PHYS 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DITUSA J
  5     5  PHYS 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DOWLING J
  9     1  PHYS 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GIAIME J
  8     2  PHYS 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GONZALEZ G
  3     7  PHYS 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   JARRELL M
  8     2  PHYS 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   JIN R
  9     1  PHYS 9000 RES    22  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LEE H
  8     2  PHYS 9000 RES    23  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MATTHEWS J
  9     1  PHYS 9000 RES    24  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MORENO J
  8     2  PHYS 9000 RES    25  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PLUMMER E
  8     2  PHYS 9000 RES    29  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SCHAFER K
  9     1  PHYS 9000 RES    30  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SHEEHY D
  9     1  PHYS 9000 RES    32  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SINGH P
  9     1  PHYS 9000 RES    34  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TOHLINE J
  6     4  PHYS 9000 RES    37  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ZHANG J
  8     2  PHYS 9000 RES    38  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SPRUNGER P
  9     1  PHYS 9000 RES    39  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   FONTENOT J
  9     1  PHYS 9000 RES    40  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HOGSTROM K
  9     1  PHYS 9000 RES    42  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   NEWHAUSER W
  8     2  PHYS 9000 RES    43  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CORBITT T
  9     1  PHYS 9000 RES    22  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LEE H
  8     2  PHYS 9000 RES    23  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MATTHEWS J
  9     1  PHYS 9000 RES    24  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MORENO J
  8     2  PHYS 9000 RES    25  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PLUMMER E
  8     2  PHYS 9000 RES    29  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SCHAFER K
  9     1  PHYS 9000 RES    30  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SHEEHY D
  9     1  PHYS 9000 RES    32  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SINGH P
  9     1  PHYS 9000 RES    34  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TOHLINE J
  6     4  PHYS 9000 RES    37  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ZHANG J
  8     2  PHYS 9000 RES    38  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SPRUNGER P
  9     1  PHYS 9000 RES    39  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   FONTENOT J
  9     1  PHYS 9000 RES    40  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HOGSTROM K
  9     1  PHYS 9000 RES    42  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   NEWHAUSER W
  8     2  PHYS 9000 RES    43  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CORBITT T
