  9   363  PSYC 2000         5  INTR TO PSYC           3.0   930-1020   M W F  0002 LOCKETT                          LUTFI-PROCTOR
 17   324  PSYC 2000         6  INTR TO PSYC           3.0   230-0320   M W F  0002 LOCKETT                          WILLIAMS L
  9   266  PSYC 2000         1  INTR TO PSYC           3.0   900-1020    T TH  0130 HOWE RUSSELL E                   LONG A
  7   274  PSYC 2000         3  INTR TO PSYC           3.0  1200-0120    T TH  0002 LOCKETT                          LONG A
 22   330  PSYC 2000         2  INTR TO PSYC           3.0   300-0420    T TH  0100 DODSON                           RIESKE R
240    60  PSYC 2005         1  INTRO TO PSYC MAJOR    1.0  TBA                                     100% WEB BASED   MATHEWS R
  1    19  PSYC 2017         1  ELEM EXPERMTL PSYC     4.0  1030-1150    T TH  0006 LOCKETT                          ERICSON J
                     LAB                                     230-0420   M      0230EMIDDLETON                        ERICSON J
  3    17  PSYC 2017         2  ELEM EXPERMTL PSYC     4.0  1030-1150    T TH  0006 LOCKETT                          ERICSON J
                     LAB                                     300-0450     W    0230EMIDDLETON                        ERICSON J
(F)    20  PSYC 2017         3  ELEM EXPERMTL PSYC     4.0  1030-1150    T TH  0006 LOCKETT                          ERICSON J
                     LAB                                     830-1020     W    0230EMIDDLETON                        ERICSON J
  3    17  PSYC 2017         4  ELEM EXPERMTL PSYC     4.0  1030-1150    T TH  0006 LOCKETT                          ERICSON J
                     LAB                                     300-0450    T     0230EMIDDLETON                        ERICSON J
(F)    20  PSYC 2017         5  ELEM EXPERMTL PSYC     4.0  1030-1150    T TH  0006 LOCKETT                          ERICSON J
                     LAB                                     300-0450      TH  0230EMIDDLETON                        ERICSON J
  1    20  PSYC 2017         6  ELEM EXPERMTL PSYC     4.0  1030-1150    T TH  0006 LOCKETT                          ERICSON J
                     LAB                                    1230-0220   M      0230EMIDDLETON                        ERICSON J
  1   183  PSYC 2040         1  SOCIAL PSYCHOLOGY      3.0   600-0850N    W    0010 LOCKETT                          DOMANGUE T
112    68  PSYC 2060         1  EDUCATIONAL PSYC       3.0   600-0850N  M      0015 LOCKETT                          GUSTIN Q
  6   169  PSYC 2070         1  DEVELOP PSYC LIFE SP   3.0   430-0720N    W    0015 LOCKETT                          ERWIN M
 40    85  PSYC 2076         1  CHILD PSYCHOLOGY       3.0   600-0850N  M      0102 ALLEN                            ROSENTHAL G
 23    37  PSYC 2078         2  ADOLESCENT PSYC        3.0  1030-1150    T TH  2142 PATRICK TAYLOR                   HARRIS J
 98     1  PSYC 2999 CLI     2  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   BECK M
 97     2  PSYC 2999 CLI     4  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   BUCKNER J
 97     2  PSYC 2999 CLI     5  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   CHERRY K
 96     3  PSYC 2999 CLI     6  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   COHEN A
 97     2  PSYC 2999 CLI     7  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   COPELAND A
 97     2  PSYC 2999 CLI     8  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   DAVIS T
 98     1  PSYC 2999 CLI     9  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   ELLIOTT E
 98     1  PSYC 2999 CLI    11  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   GRESHAM F
 98     1  PSYC 2999 CLI    13  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   HICKS J
 98     1  PSYC 2999 CLI    14  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   KELLEY M
 98     1  PSYC 2999 CLI    15  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   LANE S
 96     3  PSYC 2999 CLI    18  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   MCDONALD J
 96     3  PSYC 2999 CLI    19  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   NOELL G
 97     2  PSYC 2999 CLI    20  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   PAPESH M
 61    18  PSYC 3020         2  PSYC TESTS MEASURE     3.0  1030-1150    T TH  0202 WILLIAMS                         ORY J
  3    71  PSYC 3030         1  COGNITION              3.0  1030-1150    T TH  0104 AUDUBON                          PAPESH M
 80    60  PSYC 3050         1  INTR PERS INDUS PSYC   3.0   600-0850N     TH  0102 ALLEN                            ADAIR F
(F)   110  PSYC 3082         3  INTR ABNORMAL PSYC     3.0   130-0250    T TH  0152 COATES                           ORY J
  2   352  PSYC 3082         1  INTR ABNORMAL PSYC     3.0   600-0850N    W    0100 DODSON                           GROS B
 25   145  PSYC 3083         1  PSYCHOLOGICAL COUNS    3.0   600-0850N  M      0010 LOCKETT                          KUNEN S
  3   105  PSYC 4008         1  HIST MODERN PSYC       3.0   900-1020    T TH  0152 COATES                           HAWKINS M
 40    35  PSYC 4030         3  PSYC THINK/DEC MAKNG   3.0   600-0850N    W    0228 COATES                           MARTIN S
  8   108  PSYC 4033         1  PSYC MEMORY & FORGET   3.0   130-0250    T TH  0026 HATCHER HALL                     PAPESH M
 19    70  PSYC 4034         1  PHYSIOLOGICAL PSYC     3.0  1200-0120    T TH  0145 COATES                           HAWKINS M
 11    67  PSYC 4037         1  NEUROPHARMACOLOGY      3.0   130-0250    T TH  0145 COATES                           BAUMEISTER A
(F)    90  PSYC 4039         1  MADNESS & MEDICINE     3.0  1030-1150    T TH  0145 COATES                           BAUMEISTER A
  7   115  PSYC 4070         2  DEVELOPMENTAL PSYC     3.0   500-0750N   T     0152 COATES                           MECHE S
  4   120  PSYC 4072         1  DEV PSYC ADULT/AGING   3.0  1230-0120   M W F  0152 COATES                           CHERRY K
  5    17  PSYC 4111         1  INTERMED STATISTICS    3.0   930-1050   M W    0112 AUDUBON                          HICKS J
 97     2  PSYC 4999 RES     1  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   BAUMEISTER A
 94     5  PSYC 4999 RES     2  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   BECK M
 96     3  PSYC 4999 RES     4  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   BUCKNER J
 94     5  PSYC 4999 RES     5  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   CHERRY K
 95     4  PSYC 4999 RES     6  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   COHEN A
 95     4  PSYC 4999 RES     7  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   COPELAND A
 95     4  PSYC 4999 RES     8  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   DAVIS T
 94     5  PSYC 4999 RES     9  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   ELLIOTT E
 98     1  PSYC 4999 RES    11  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   GRESHAM F
 94     5  PSYC 4999 RES    13  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   HICKS J
 98     1  PSYC 4999 RES    14  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   KELLEY M
 89    10  PSYC 4999 RES    15  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   LANE S
 98     1  PSYC 4999 RES    16  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   MATHEWS R
 98     1  PSYC 4999 RES    18  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   MCDONALD J
 98     1  PSYC 4999 RES    19  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   NOELL G
 97     2  PSYC 4999 RES    20  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   PAPESH M
 95     4  PSYC 4999 RES    21  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   RENSHAW T
  5    15  PSYC 7040 SEM     1  SOCIAL BASE BEHAVIOR   3.0   830-1120    T     0112 TUREAUD HALL    MAJORS ONLY      RENSHAW T
  1    14  PSYC 7125         1  PSYC ASSESSMENT I      3.0  1200-0250   M      0114 PRESCOTT        MAJORS ONLY      GRESHAM F
 19     6  PSYC 7165         1  PSYCHOEDUC ASSESSMNT   3.0   130-0420     W    0112 AUDUBON         MAJORS ONLY      RENSHAW T
(F)    15  PSYC 7171 SEM     1  DEV DSORD/PSYPATH CH   3.0   130-0420      TH  0112 AUDUBON         MAJORS ONLY      DAVIS T
 13     7  PSYC 7668 CLI     1  PRACTICUM SCHL PSYC    1-6   300-0420   M      0212 AUDUBON         MAJORS ONLY      GRESHAM F
 93     6  PSYC 7668 CLI     2  PRACTICUM SCHL PSYC    1-6  TBA                                     MAJORS ONLY      NOELL G
 93     6  PSYC 7668 CLI     3  PRACTICUM SCHL PSYC    1-6  TBA                                     PERMIS OF INST   RENSHAW T
 92     7  PSYC 7688 CLI     1  PRACT CLINICAL PSYC    1-3  TBA                                     PERMIS OF INST   BUCKNER J
 93     6  PSYC 7688 CLI     2  PRACT CLINICAL PSYC    1-3  TBA                                     PERMIS OF INST   COHEN A
 88    11  PSYC 7688 CLI     3  PRACT CLINICAL PSYC    1-3  TBA                                     PERMIS OF INST   COPELAND A
 92     7  PSYC 7688 CLI     4  PRACT CLINICAL PSYC    1-3  TBA                                     PERMIS OF INST   DAVIS T
 88    11  PSYC 7688 CLI     5  PRACT CLINICAL PSYC    1-3  TBA                                     PERMIS OF INST   KELLEY M
 85    14  PSYC 7688 CLI     6  PRACT CLINICAL PSYC    1-3  TBA                                     PERMIS OF INST   MATSON J
 95     4  PSYC 7688 CLI     7  PRACT CLINICAL PSYC    1-3  TBA                                     PERMIS OF INST   JONES G
  5     5  PSYC 7690 SEM     1  TCH PSYC PRACTICUM     1-3  TBA                                     MAJORS ONLY      ELLIOTT E
  9    11  PSYC 7949 SEM     1  BEH RERSPEC DEVELOP    3.0   800-1050      TH                       MAJORS ONLY      NOELL G
 98     1  PSYC 7950 CLI     1  INTERN IND/ORG PSYC    3-6  TBA                                     PERMIS OF INST   HICKS J
 27     3  PSYC 7968 SEM     1  CUR PROB IN SCH PSYC   3.0   400-0550    T     0112 AUDUBON         MAJORS ONLY      GRESHAM F
 93     6  PSYC 7969 CLI     1  INTERNSHIP SCHL PSYC   1-6  TBA                                     MAJORS ONLY      NOELL G
 15    10  PSYC 7997 CLI     1  CLIN PSYC INTERNSHIP   3-6  TBA                                     PERMIS OF INST   MATSON J
 98     1  PSYC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BAUMEISTER A
 98     1  PSYC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BECK M
 98     1  PSYC 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   CHERRY K
 97     2  PSYC 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   COHEN A
 97     2  PSYC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   COPELAND A
 97     2  PSYC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   DAVIS T
 97     2  PSYC 8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   GRESHAM F
 97     2  PSYC 8000 RES    14  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   HICKS J
 97     2  PSYC 8000 RES    15  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   KELLEY M
 98     1  PSYC 8000 RES    17  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MATHEWS R
 93     6  PSYC 8000 RES    18  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MATSON J
 97     2  PSYC 8000 RES    20  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   NOELL G
  8     2  PSYC 8939 RES     1  IND RES - EXP          1-6  TBA                                     PERMIS OF INST   BAUMEISTER A
  9     1  PSYC 8939 RES     2  IND RES - EXP          1-6  TBA                                     PERMIS OF INST   BECK M
  7     3  PSYC 8939 RES     3  IND RES - EXP          1-6  TBA                                     PERMIS OF INST   ELLIOTT E
  9     1  PSYC 8939 RES    10  IND RES - EXP          1-6  TBA                                     MAJORS ONLY      PAPESH M
  9     1  PSYC 8959 RES     3  IND RES - INDUS        1-6  TBA                                     MAJORS ONLY      HICKS J
  9     1  PSYC 8989 RES     3  IND RES - CLIN         1-6  TBA                                     MAJORS ONLY      COPELAND A
  9     1  PSYC 8989 RES     4  IND RES - CLIN         1-6  TBA                                     MAJORS ONLY      DAVIS T
 98     1  PSYC 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BAUMEISTER A
 98     1  PSYC 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BECK M
 98     1  PSYC 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BUCKNER J
 97     2  PSYC 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   COHEN A
 95     4  PSYC 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   COPELAND A
 95     4  PSYC 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   DAVIS T
 98     1  PSYC 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   ELLIOTT E
 97     2  PSYC 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   GOUVIER W
 92     7  PSYC 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   GRESHAM F
 97     2  PSYC 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   HICKS J
 89    10  PSYC 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   KELLEY M
 98     1  PSYC 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   LANE S
 98     1  PSYC 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MATHEWS R
 92     7  PSYC 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MATSON J
 97     2  PSYC 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MCDONALD J
 94     5  PSYC 9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   NOELL G
