  4    26  SPAN 1101         1  ELEMENTARY SPANISH     4.0   730-0820    TWTF  0132 LOCKETT                          LINDER C
  4    26  SPAN 1101         2  ELEMENTARY SPANISH     4.0  1030-1120    TWTF  0324 HODGES HALL                      GARZA J
  4    26  SPAN 1101         3  ELEMENTARY SPANISH     4.0  1130-1220    TWTF  0240 LOCKETT                          MARTINEZ N
  4    26  SPAN 1101         5  ELEMENTARY SPANISH     4.0  1230-0120    TWTF  0112 LOCKETT                          GARZA J
  5    25  SPAN 1101         6  ELEMENTARY SPANISH     4.0  1230-0120    TWTF  0218 STUBBS                           MARTINEZ N
  1    29  SPAN 1101         7  ELEMENTARY SPANISH     4.0   130-0220    TWTF  0127 TUREAUD HALL                     DEVER C
 14    14  SPAN 1102         1  ELEMENTARY SPANISH     4.0   730-0820    TWTF  0324 HODGES HALL                      GARZA J
 20     8  SPAN 1102         2  ELEMENTARY SPANISH     4.0   830-0920    TWTF  0125 TUREAUD HALL                     KYZAR K
  7    21  SPAN 1102         3  ELEMENTARY SPANISH     4.0   930-1020    TWTF  0124 TUREAUD HALL                     ORTEL E
  2    26  SPAN 1102         4  ELEMENTARY SPANISH     4.0  1130-1220    TWTF  0137 LOCKETT                          VIDAL L
  5    23  SPAN 1102         5  ELEMENTARY SPANISH     4.0  1230-0120    TWTF  0134 LOCKETT                          BYRD L
  7    21  SPAN 1102         6  ELEMENTARY SPANISH     4.0   330-0420    TWTF  0135 LOCKETT                          ESPINOZA T
  5    23  SPAN 1152        13  INTENSIVE-BEGIN SPAN   4.0   600-0750N  M W    0055 ALLEN                            ESPINOZA T
(F)    28  SPAN 1152        15  INTENSIVE-BEGIN SPAN   4.0   600-0750N  M W    0112 LOCKETT                          BYRD L
  4    24  SPAN 1152         1  INTENSIVE-BEGIN SPAN   4.0   730-0820    TWTF  0111 LOCKETT                          FORKNER B
  2    26  SPAN 1152         2  INTENSIVE-BEGIN SPAN   4.0   830-0920    TWTF  0111 LOCKETT                          FORKNER B
(F)    28  SPAN 1152         3  INTENSIVE-BEGIN SPAN   4.0   930-1020    TWTF  0226 PRESCOTT                         BAUZA C
  2    26  SPAN 1152         4  INTENSIVE-BEGIN SPAN   4.0   930-1020    TWTF  0125 TUREAUD HALL                     MCNEIL P
  3    25  SPAN 1152        19  INTENSIVE-BEGIN SPAN   4.0   930-1020    TWTF  0234 PRESCOTT                         MARTINEZ N
  2    26  SPAN 1152         5  INTENSIVE-BEGIN SPAN   4.0  1030-1120    TWTF  0124 TUREAUD HALL                     MCNEIL P
  1    27  SPAN 1152         6  INTENSIVE-BEGIN SPAN   4.0  1030-1120    TWTF  0111 LOCKETT                          MARTINEZ N
(F)    28  SPAN 1152        20  INTENSIVE-BEGIN SPAN   4.0  1030-1120    TWTF  0226 PRESCOTT                         BAUZA C
  2    20  SPAN 1152        23  INTENSIVE-BEGIN SPAN   4.0  1030-1120    TWTF  0248 WOODIN HALL                      CABRAL O
  2    26  SPAN 1152         7  INTENSIVE-BEGIN SPAN   4.0  1130-1220    TWTF  0226 PRESCOTT                         BAUZA C
  4    24  SPAN 1152        16  INTENSIVE-BEGIN SPAN   4.0  1130-1220    TWTF  0276 LOCKETT                          BYRD L
  1    27  SPAN 1152         8  INTENSIVE-BEGIN SPAN   4.0  1230-0120    TWTF  0015 ATKINSON                         CABRAL O
  1    27  SPAN 1152         9  INTENSIVE-BEGIN SPAN   4.0  1230-0120    TWTF  0226 PRESCOTT                         BAUZA C
  1    27  SPAN 1152        17  INTENSIVE-BEGIN SPAN   4.0  1230-0120    TWTF  0234 COATES                           FORKNER B
  4    24  SPAN 1152        18  INTENSIVE-BEGIN SPAN   4.0  1230-0120    TWTF  0236 COATES                           MCNEIL P
  1    27  SPAN 1152        22  INTENSIVE-BEGIN SPAN   4.0  1230-0120    TWTF  0253 HIMES                            MCGUFFIN-NARA
  4    24  SPAN 1152        10  INTENSIVE-BEGIN SPAN   4.0   130-0220    TWTF  0137 LOCKETT                          MCNEIL P
  5    23  SPAN 1152        11  INTENSIVE-BEGIN SPAN   4.0   130-0220    TWTF  0113 LOCKETT                          BYRD L
  4    21  SPAN 2101         1  INTERMED SPANISH       3.0   730-0820   M W F  0128 ALLEN                            SULLIVAN S
  1    24  SPAN 2101         2  INTERMED SPANISH       3.0   830-0920   M W F  0027 ALLEN                            SULLIVAN S
  2    23  SPAN 2101         3  INTERMED SPANISH       3.0   930-1020   M W F  0135 LOCKETT                          BYRD N
  3    22  SPAN 2101         4  INTERMED SPANISH       3.0  1030-1120   M W F  0235 LOCKETT                          AZENARA K
  2    23  SPAN 2101         5  INTERMED SPANISH       3.0  1130-1220   M W F  0135 LOCKETT                          BYRD N
  2    23  SPAN 2101         6  INTERMED SPANISH       3.0  1130-1220   M W F  0234 COATES                           SULLIVAN S
  2    23  SPAN 2101         7  INTERMED SPANISH       3.0  1230-0120   M W F  0235 LOCKETT                          AZENARA K
  1    24  SPAN 2101         8  INTERMED SPANISH       3.0  1230-0120   M W F  0111 LOCKETT                          BYRD N
(F)    26  SPAN 2101         9  INTERMED SPANISH       3.0   130-0220   M W F  0135 LOCKETT                          BYRD N
  1    24  SPAN 2101        10  INTERMED SPANISH       3.0   130-0220   M W F  0015 ATKINSON                         CABRAL O
  7    18  SPAN 2101        11  INTERMED SPANISH       3.0   230-0320   M W F  0059 ALLEN                            CABRAL O
  6    19  SPAN 2102         1  INTERMED SPANISH       3.0   730-0820   M W F  0059 ALLEN                            MATUS I
  2    23  SPAN 2102         2  INTERMED SPANISH       3.0   830-0920   M W F  0424 HODGES HALL                      MATUS I
(F)    25  SPAN 2102         3  INTERMED SPANISH       3.0   930-1020   M W F  0132 LOCKETT                          MATUS I
(F)    25  SPAN 2102         4  INTERMED SPANISH       3.0   930-1020   M W F  0248 WOODIN HALL                      CABRAL O
  4    21  SPAN 2102        12  INTERMED SPANISH       3.0   930-1020   M W F  0218 STUBBS                           AZENARA K
(F)    26  SPAN 2102         5  INTERMED SPANISH       3.0  1030-1120   M W F  0234 COATES                           SULLIVAN S
(F)    25  SPAN 2102        11  INTERMED SPANISH       3.0  1030-1120   M W F  0220 STUBBS                           MATUS I
(F)    25  SPAN 2102         6  INTERMED SPANISH       3.0  1130-1220   M W F  0235 LOCKETT                          AZENARA K
  2    23  SPAN 2102         7  INTERMED SPANISH       3.0  1130-1220   M W F  0324 HODGES HALL                      LOTTEN S
  2    23  SPAN 2102         8  INTERMED SPANISH       3.0  1230-0120   M W F  0324 HODGES HALL                      LOTTEN S
(F)    25  SPAN 2102         9  INTERMED SPANISH       3.0   130-0220   M W F  0235 LOCKETT                          AZENARA K
  5    20  SPAN 2102        10  INTERMED SPANISH       3.0   130-0220   M W F  0324 HODGES HALL                      LOTTEN S
  2    18  SPAN 2155         3  SPAN TEXTUAL COMMENT   3.0  1030-1120   M W F  0116 PRESCOTT                         CORTAZAR A
  4    16  SPAN 2155         4  SPAN TEXTUAL COMMENT   3.0  1230-0120   M W F  0031 ALLEN                            CORTAZAR A
  4    16  SPAN 2155         1  SPAN TEXTUAL COMMENT   3.0   900-1020    T TH  0120 PRESCOTT                         FERNANDEZ-PAL
  4    16  SPAN 2155         2  SPAN TEXTUAL COMMENT   3.0  1030-1150    T TH  0118 PRESCOTT        CI-WRITTEN&SPOK  MATTZA C
(F)    17  SPAN 2156         2  ADV ORAL COMMUNICATI   3.0  1130-1220   M W F  0112 PRESCOTT                         MORRIS A
(F)    17  SPAN 2156         3  ADV ORAL COMMUNICATI   3.0  1130-1220   M W F  0132 LOCKETT                          MATUS I
  4    12  SPAN 2156         1  ADV ORAL COMMUNICATI   3.0  1030-1150    T TH  0114 PRESCOTT                         FERNANDEZ-PAL
 12     3  SPAN 3001 LAB     1  TUT LEARN OF SPAN      1.0   400-0450     W    0116 PRESCOTT                         MANCILLA-ORTE
  1    17  SPAN 3010         1  ADV SPAN GRAM & COMP   3.0   930-1020   M W F  0324 HODGES HALL                      LOTTEN S
  3    15  SPAN 3010         3  ADV SPAN GRAM & COMP   3.0  1030-1120   M W F  0118 PRESCOTT                         LOTTEN S
  1    18  SPAN 3010         2  ADV SPAN GRAM & COMP   3.0  1200-0120    T TH  0138 PRESCOTT                         MARTINS L
  4    16  SPAN 3020         1  LITERARY ANALYSIS      3.0   230-0320   M W F  0112 PRESCOTT        CI-WRITTEN&SPOK  HENEGHAN D
(F)    20  SPAN 3020         2  LITERARY ANALYSIS      3.0   300-0420    T TH  0138 PRESCOTT                         MARTINS L
  5    15  SPAN 3044         1  LAT AM LIT II: IND-P   3.0  1200-0120    T TH  0237 LOCKETT                          FERNANDEZ-PAL
  5    15  SPAN 3071         1  SURVEY SPAN LIT        3.0   130-0250    T TH  0118 PRESCOTT        CI-WRITTEN&SPOK  MATTZA C
(F)    20  SPAN 3073         1  ADV RDGS SPAN CIVIL    3.0  1230-0120   M W F  0112 PRESCOTT                         HENEGHAN D
 12     3  SPAN 4003 LAB     1  INST STRAT SPAN CLRM   1.0   430-0520N  M      0336 HODGES HALL                      KING J
  6    10  SPAN 4005         1  STRUCT OF SPAN LANG    3.0   330-0420   M W F  0118 PRESCOTT        CI-WRITTEN&SPOK  OROZCO R
 10    10  SPAN 4602         1  SPANISH PHONETICS      3.0   230-0320   M W F  0118 PRESCOTT        CI-WRITTEN&SPOK  OROZCO R
  5    15  SPAN 4603         1  APL SPAN LINGUISTICS   3.0   330-0420   M W F  0112 PRESCOTT                         DORADO D
(F)     4  SPAN 4915 RES     1  IND RES SP/SP-AM LIT   1-3  TBA                                     PERMIS OF DEPT   MORRIS A
(F)     1  SPAN 4915 RES     3  IND RES SP/SP-AM LIT   1-3  TBA                                     PERMIS OF DEPT   DORADO D
(F)     1  SPAN 4917 RES     1  IND RS SP/SP-AM LING   1-3  TBA                                     PERMIS OF DEPT   CASTRO E
(F)     1  SPAN 4917 RES     2  IND RS SP/SP-AM LING   1-3  TBA                                     PERMIS OF DEPT   KING J
(F)     1  SPAN 4917 RES     3  IND RS SP/SP-AM LING   1-3  TBA                                     PERMIS OF DEPT   OROZCO R
  3    12  SPAN 7961 SEM     1  MODERN SPANISH LIT     3.0   430-0720N   T     0118 PRESCOTT                         CASTRO E
  7     8  SPAN 7980 SEM     1  SPEC TOP HISPAN LING   3.0   430-0720N    W    0324 HODGES HALL                      KING J
  9     6  SPAN 7990 SEM     1  SP TOP HISP CRITICIS   3.0   430-0720N  M      0112 PRESCOTT                         MORRIS A
(F)     1  SPAN 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CASTRO E
(F)     2  SPAN 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   OROZCO R
(F)     1  SPAN 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   FERNANDEZ-PAL
