 12    73  CE   2450         4  STATICS                3.0  0730-0830   MTWTF  1109 PATRICK TAYLOR                   EL KHOLY K
 28    92  CE   2460         1  DYNAMICS & VIBRATION   3.0  0950-1050   MTWTF  E137 HOWE RUSSELL E                   EL KHOLY K
 24    19  CE   3300         1  GEOTECHNICAL ENGR I    3.0   130-0230   MTWTF  2103 PATRICK TAYLOR                   ABU-FARSAKH M
  2    21  CE   3350 LAB     1  GEOTECH ENGR LAB I     1.0   400-0600    T TH  3129 PATRICK TAYLOR                   ROSTI F
  6    88  CE   3400         1  MECHNCS OF MATERIALS   3.0  1210-0110   MTWTF  0105 TUREAUD HALL                     EL KHOLY K
 15     5  CE   3410 LAB     1  MECHNCS OF MATLS LAB   1.0  1050-0150   M W    3141 PATRICK TAYLOR                   ZHANG C
(F)     1  CE   7701 RES     1  SPCL TOPICS CIVIL EN   3.0  TBA                                                      WILLSON C
 98     1  CE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      CHEN Q
 97     2  CE   8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      ISHAK S
 97     2  CE   8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      MALONE R
 97     2  CE   8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      MOHAMMAD L
 98     1  CE   8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      OKEIL A
 98     1  CE   8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      PARDUE J
 96     3  CE   8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      WILLSON C
 97     2  CE   8000 RES    23  THESIS RESEARCH        1-12 TBA                                                      WOLSHON P
 98     1  CE   8000 RES    25  THESIS RESEARCH        1-12 TBA                                                      ABU-FARSAKH M
 97     2  CE   8000 RES    28  THESIS RESEARCH        1-12 TBA                                                      ELSEIFI M
 98     1  CE   8000 RES    29  THESIS RESEARCH        1-12 TBA                                                      WU Z
(F)     1  CE   8000 RES    31  THESIS RESEARCH        1-12 TBA                                                      MALONE R
 95     4  CE   9000 RES     3  DISSERTATION RESEARC   1-12 TBA                                                      CAI C
 98     1  CE   9000 RES     4  DISSERTATION RESEARC   1-12 TBA                                                      CHEN Q
 98     1  CE   9000 RES     6  DISSERTATION RESEARC   1-12 TBA                                                      DENG Z
 98     1  CE   9000 RES    10  DISSERTATION RESEARC   1-12 TBA                                                      MALONE R
 97     2  CE   9000 RES    11  DISSERTATION RESEARC   1-12 TBA                                                      MOE W
 98     1  CE   9000 RES    12  DISSERTATION RESEARC   1-12 TBA                                                      MOHAMMAD L
 98     1  CE   9000 RES    14  DISSERTATION RESEARC   1-12 TBA                                                      OKEIL A
 98     1  CE   9000 RES    15  DISSERTATION RESEARC   1-12 TBA                                                      PARDUE J
 97     2  CE   9000 RES    19  DISSERTATION RESEARC   1-12 TBA                                                      TSAI F
 95     4  CE   9000 RES    20  DISSERTATION RESEARC   1-12 TBA                                                      VOYIADJIS G
 96     3  CE   9000 RES    21  DISSERTATION RESEARC   1-12 TBA                                                      WILLSON C
 97     2  CE   9000 RES    23  DISSERTATION RESEARC   1-12 TBA                                                      WOLSHON P
 95     4  CE   9000 RES    25  DISSERTATION RESEARC   1-12 TBA                                                      ABU-FARSAKH M
  4     1  CE   9000 RES    29  DISSERTATION RESEARC   1-12 TBA                                                      BARBATO M
 98     1  CE   9000 RES    31  DISSERTATION RESEARC   1-12 TBA                                                      DENG Z
  3     2  CE   9000 RES    32  DISSERTATION RESEARC   1-12 TBA                                                      WU Z
 31    44  CE   2200         1  FLUID MECHANICS        3.0  0730-0900   MTWTF  2162 PATRICK TAYLOR                   WU Z
 10    15  CE   2250 LAB     2  FLUID MECH LAB         1.0   300-0600   M W    1110 PATRICK TAYLOR                   DENG Z
