 17    63  ECON 2000         1  PRIN MICROECONOMICS    3.0  1100-1200   MTWTF  1125 BUS ED S WING                    ZHANG Y
 14    46  ECON 2010         1  PRIN MACROECONOMICS    3.0  0950-1050   MTWTF  1800 BUS ED N WING                    WANG T
  2     1  ECON 3999 RES     1  IND STUDY: ECON PROB   1-3  TBA                                                      DEPEW B
  7     3  ECON 4445         1  INTERN IN ECONOMICS    3.0  TBA                                     PERMIS OF INST   TERRELL M
 98     1  ECON 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      CHANDA A
 96     3  ECON 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      MOCAN H
 97     2  ECON 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      MCMILLIN W
 10    46  ECON 2000         2  PRIN MICROECONOMICS    3.0  0910-1040   MTWTF  2169 PATRICK TAYLOR                   FILIZ S
 11    51  ECON 2010         2  PRIN MACROECONOMICS    3.0  0910-1040   MTWTF  0103 TUREAUD HALL                     JHA C
 36   124  ECON 2030         1  ECONOMIC PRINCIPLES    3.0  0730-0900   MTWTF  1510 BUS ED AUDITORI                  ROUSSEL C
 51    29  ECON 2035         3  MONEY/BANK/MACRO ACT   3.0  0910-1040   MTWTF  0105 TUREAUD HALL                     STAHL R
  1    61  ECON 2035         2  MONEY/BANK/MACRO ACT   3.0  1100-1230   MTWTF  1615 BUS ED N WING                    STAHL R
