 96     3  FDSC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      AITA G
 96     3  FDSC 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      JANES M
 98     1  FDSC 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      LOSSO J
 98     1  FDSC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      FINLEY J
 98     1  FDSC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      PRINYAWIWATKU
  9     1  FDSC 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      SATHIVEL S
 95     4  FDSC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      JANES M
 97     2  FDSC 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      LOSSO J
 92     7  FDSC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      FINLEY J
 96     3  FDSC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      PRINYAWIWATKU
 97     2  FDSC 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      XU Z
