  5    41  HIST 1001         1  WEST CIVIL TO 1500     3.0   230-0330   MTWTF  0241 LOCKETT                          OVERTOOM N
110    38  HIST 2057         1  THE US: 1865 TO PRES   3.0  1100-1200   MTWTF  E137 HOWE RUSSELL E                   BOND R
 12    28  HIST 3071         1  LOUISIANA              3.0  0950-1050   MTWTF  0135 LOCKETT                          CRAWFORD J
(F)     6  HIST 4901 RES     2  INDEPENDENT STUDY      3.0  TBA                                                      STATER V
(F)     1  HIST 7902 RES     2  INDEP STUDY IN HIST    3.0  TBA                                                      STATER V
 98     1  HIST 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CULBERT D
 98     1  HIST 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      DIETZ M
 98     1  HIST 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      MARCHAND S
 98     1  HIST 8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      STATER V
 97     2  HIST 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      CULBERT D
 98     1  HIST 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      DIETZ M
 98     1  HIST 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      FOSTER G
 98     1  HIST 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      PASKOFF P
 98     1  HIST 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      LINDENFELD D
 98     1  HIST 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      MARCHAND S
 98     1  HIST 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      ISENBERG N
 98     1  HIST 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      ROSS S
 98     1  HIST 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      STATER V
 98     1  HIST 9000 RES    24  DISSERTATION RES       1-12 TBA                                                      ROBERTS K
 98     1  HIST 9000 RES    25  DISSERTATION RES       1-12 TBA                                                      SHINDO C
 98     1  HIST 9000 RES    26  DISSERTATION RES       1-12 TBA                                                      LONG A
 29    31  HIST 1003         1  HIS WES CIVILIZATION   3.0  1240-0210   MTWTF  0009 LOCKETT                          WOLFE J
 15    25  HIST 2055         1  US TO 1865             3.0  0910-1040   MTWTF  0253 HIMES                            HAIR A
  7    18  HIST 4130         2  WORLD WAR II           3.0  0900-1030   MTWTF  0214 COATES                           BERG S
