 98     1  VMED 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      BURBA D
 98     1  VMED 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      LOPEZ M
 98     1  VMED 8900 RES     1  PREDISSERTATION RES    1-9  TBA                                                      MARTINEZ J
 98     1  VMED 8900 RES     2  PREDISSERTATION RES    1-9  TBA                                                      MILLER J
 98     1  VMED 8900 RES    10  PREDISSERTATION RES    1-9  TBA                                                      LYLE S
 97     2  VMED 8900 RES    20  PREDISSERTATION RES    1-9  TBA                                                      LOPEZ M
  1     1  VMED 8900 RES    21  PREDISSERTATION RES    1-9  TBA                                                      MORES C
 96     3  VMED 8900 RES    27  PREDISSERTATION RES    1-9  TBA                                                      MALONE J
 98     1  VMED 8900 RES    29  PREDISSERTATION RES    1-9  TBA                                                      GUERRERO-PLAT
(H)        VMED 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      SHORT C
  2     1  VMED 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      PENN A
  2     1  VMED 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      CHENG H
  2     3  VMED 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      FRANCIS J
 98     1  VMED 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      MILLER J
(F)     4  VMED 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      LI S
 96     3  VMED 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      KOUSOULAS K
 98     1  VMED 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      RIGGS L
(F)     1  VMED 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      YAO S
 98     1  VMED 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      BAKER D
(F)     1  VMED 9000 RES    29  DISSERTATION RES       1-12 TBA                                                      YOSHIMURA M
 95     4  VMED 9000 RES    39  DISSERTATION RES       1-12 TBA                                                      MACALUSO K
 97     2  VMED 9000 RES    43  DISSERTATION RES       1-12 TBA                                                      LIANG F
 98     1  VMED 9000 RES    47  DISSERTATION RES       1-12 TBA                                                      JEYASEELAN S
 98     1  VMED 9000 RES    52  DISSERTATION RES       1-12 TBA                                                      HAWKE J
 97     2  VMED 9000 RES    54  DISSERTATION RES       1-12 TBA                                                      MORES C
 98     1  VMED 9000 RES    62  DISSERTATION RES       1-12 TBA                                                      MARTINEZ J
