 58    42  CE   2200         1  FLUID MECHANICS        3.0  1100-1200   MTWTF  1111 PATRICK TAYLOR                   ADRIAN D
 22    78  CE   2450         1  STATICS                3.0  0730-0830   MTWTF  1119 PATRICK TAYLOR                   JACOBS C
 37    63  CE   2450         2  STATICS                3.0   600-0700N  MTWTF  1109 PATRICK TAYLOR                   JACOBS C
 34    41  CE   2460         1  DYNAMICS & VIBRATION   3.0  0950-1050   MTWTF  2142 PATRICK TAYLOR                   MOORTHY S
 68    80  CE   3400         1  MECHNCS OF MATERIALS   3.0  1210-0110   MTWTF  E137 HOWE RUSSELL E                   MOORTHY S
 11     9  CE   3410 LAB     1  MECHNCS OF MATLS LAB   1.0  1050-0150   M W                         CI-WRITTEN       JACOBS C
  1    19  CE   3700 LAB     3  ENGINEERING MAT LAB    1.0   630-0930N   T TH                                        RUPNOW T
(F)     1  CE   3740 RES     1  INDEP STUDY IN CE      3.0  TBA                                                      MUGNIER C
 98     1  CE   4781         1  SPEC TOP CE DESIGN     3.0  TBA                                                      WILLSON C
 97     2  CE   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      ALSHIBLI K
 98     1  CE   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      CAI C
 98     1  CE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      CHEN Q
 98     1  CE   8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      MALONE R
 98     1  CE   8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      MOE W
 98     1  CE   8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      MOHAMMAD L
 97     2  CE   8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      RUSCH K
 95     4  CE   8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      WILLSON C
 98     1  CE   8000 RES    23  THESIS RESEARCH        1-12 TBA                                                      WOLSHON P
 97     2  CE   8000 RES    24  THESIS RESEARCH        1-12 TBA                                                      ZHANG G
 97     2  CE   8000 RES    25  THESIS RESEARCH        1-12 TBA                                                      ABU-FARSAKH M
  9     1  CE   8000 RES    27  THESIS RESEARCH        1-12 TBA                                                      SMITH H
 98     1  CE   8000 RES    28  THESIS RESEARCH        1-12 TBA                                                      ELSEIFI M
 98     1  CE   8000 RES    29  THESIS RESEARCH        1-12 TBA                                                      WU Z
 98     1  CE   9000 RES     1  DISSERTATION RESEARC   1-12 TBA                                                      ADRIAN D
 96     3  CE   9000 RES     3  DISSERTATION RESEARC   1-12 TBA                                                      CAI C
 97     2  CE   9000 RES     4  DISSERTATION RESEARC   1-12 TBA                                                      CHEN Q
 98     1  CE   9000 RES     7  DISSERTATION RESEARC   1-12 TBA                                                      DOKKA R
 98     1  CE   9000 RES    12  DISSERTATION RESEARC   1-12 TBA                                                      MOHAMMAD L
 98     1  CE   9000 RES    19  DISSERTATION RESEARC   1-12 TBA                                                      TSAI F
 97     2  CE   9000 RES    20  DISSERTATION RESEARC   1-12 TBA                                                      VOYIADJIS G
 96     3  CE   9000 RES    21  DISSERTATION RESEARC   1-12 TBA                                                      WILLSON C
 98     1  CE   9000 RES    22  DISSERTATION RESEARC   1-12 TBA                                                      WILMOT C
 98     1  CE   9000 RES    23  DISSERTATION RESEARC   1-12 TBA                                                      WOLSHON P
 96     3  CE   9000 RES    24  DISSERTATION RESEARC   1-12 TBA                                                      ZHANG G
 98     1  CE   9000 RES    25  DISSERTATION RESEARC   1-12 TBA                                                      ABU-FARSAKH M
  8     2  CE   9000 RES    28  DISSERTATION RESEARC   1-12 TBA                                                      SMITH H
  3     2  CE   9000 RES    29  DISSERTATION RESEARC   1-12 TBA                                                      BARBATO M
 12    13  CE   2250 LAB     1  FLUID MECH LAB         1.0   200-0500   M W                                          AGEGNEHU G
(F)    27  CE   3300         2  GEOTECHNICAL ENGR I    3.0   500-0630N  MTWTH  2412 PATRICK TAYLOR                   ALSHIBLI K
  1    26  CE   3350 LAB     2  GEOTECH ENGR LAB I     1.0   200-0500    T TH  2412 PATRICK TAYLOR                   ALSHIBLI K
