(F)     1  COMD 4750 RES     1  IND RES LING SPCH SC   1-3  TBA                                                      HOFFMAN P
  6    19  COMD 7153         2  RSRCH DSGN COMM SCI    3.0  0900-1200   MTWTF                                        OETTING J
 89    10  COMD 7683 CLI    25  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 92     7  COMD 7684 CLI    25  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 18     2  COMD 7782 RES     1  IND RESCH COMM DISOR   1-3  TBA                                                      OETTING J
 98     1  COMD 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      NORRIS J
 98     1  COMD 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      OETTING J
 97     2  COMD 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      HOFFMAN P
 98     1  COMD 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      KUNDUK M
171    29  COMD 2050         1  INTR TO LANGUAGE       3.0  1240-0210   MTWTF  0006 LOCKETT                          RIVIERE A
 97     2  COMD 4683 CLI    14  UG CLINICAL PRACT      1-6  TBA                                                      JUMONVILLE W
 89    10  COMD 7683 CLI    11  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 90     9  COMD 7683 CLI    14  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 95     4  COMD 7683 CLI    17  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 93     6  COMD 7683 CLI    18  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 98     1  COMD 7684 CLI    11  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 93     6  COMD 7684 CLI    14  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 98     1  COMD 7685 CLI    14  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
