(H)    10  GEOL 1001         2  GEN GEOL PHYSICAL      3.0  TBA                                                      WELCH S
(H)    10  GEOL 1003         1  GEN GEOL HISTORICAL    3.0  TBA                                                      WELCH S
(H)    10  GEOL 1601 LAB     2  PHYSICAL GEOL LAB      1.0  TBA                                                      WELCH S
(H)    10  GEOL 1602 LAB     1  HISTORICAL GEOL LAB    1.0  TBA                                                      WELCH S
(H)    20  GEOL 3666 LAB     1  FIELD GEOLOGY          6.0  TBA                                                      KELLEY D
(F)     1  GEOL 3909 RES     1  GEOLOGICAL RES         1-3  TBA                                                      ELLWOOD B
 96     3  GEOL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BAO H
 97     2  GEOL 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      DUTROW B
 98     1  GEOL 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      ENGEL A
 98     1  GEOL 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      HANOR J
 97     2  GEOL 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      HENRY D
 98     1  GEOL 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      LORENZO J
 98     1  GEOL 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      NUNN J
 98     1  GEOL 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      SCHIEBOUT J
 98     1  GEOL 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      BART S
 98     1  GEOL 8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      WICKS C
 98     1  GEOL 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BAO H
 98     1  GEOL 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      ENGEL A
 98     1  GEOL 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      WEBB A
 97     2  GEOL 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      WICKS C
 61    39  GEOL 1001         1  GEN GEOL PHYSICAL      3.0  1100-1230   MTWTF  E130 HOWE RUSSELL E                   MAAS B
  2    25  GEOL 1601 LAB     1  PHYSICAL GEOL LAB      1.0  1240-0330   M W    E207 HOWE RUSSELL E                   HEADD B
 98     1  GEOL 7909 RES     1  DIR RES IN GEOL/GEOP   1-6  TBA                                                      BYERLY G
