110    38  HIST 1001         1  WEST CIVIL TO 1500     3.0   230-0330   MTWTF  E130 HOWE RUSSELL E                   ALTAZIN D
 92    56  HIST 2057         1  THE US: 1865 TO PRES   3.0  1100-1200   MTWTF  E137 HOWE RUSSELL E                   ROBINSON M
 99    49  HIST 3071         1  LOUISIANA              3.0  0950-1050   MTWTF  E137 HOWE RUSSELL E                   STOUT A
 13     2  HIST 4901 RES     1  INDEPENDENT STUDY      3.0  TBA                                                      FOSTER G
(F)     1  HIST 4902 RES     1  INDEPENDENT STUDY      3.0  TBA                                                      ROIDER K
 12     3  HIST 7902 RES     1  INDEP STUDY IN HIST    3.0  TBA                                                      ROSS S
 14     1  HIST 7902 RES     4  INDEP STUDY IN HIST    3.0  TBA                                                      LEWIS C
 13     2  HIST 7902 RES     5  INDEP STUDY IN HIST    3.0  TBA                                                      CULBERT D
 98     1  HIST 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      COOPER W
 98     1  HIST 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      BURSTEIN A
 98     1  HIST 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      ISENBERG N
 98     1  HIST 8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      SHINDO C
 95     4  HIST 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      COOPER W
 97     2  HIST 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      DIETZ M
 98     1  HIST 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      FOSTER G
 98     1  HIST 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      LONG A
 98     1  HIST 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      PASKOFF P
 98     1  HIST 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      LEWIS C
 98     1  HIST 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      ROSS S
 98     1  HIST 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      SHINDO C
 97     2  HIST 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      STATER V
 65    35  HIST 1003         1  HIS WES CIVILIZATION   3.0  1240-0210   MTWTF  E130 HOWE RUSSELL E                   BUMAN N
 40    20  HIST 2055         3  US TO 1865             3.0  0910-1040   MTWTF  0241 HIMES                            PASKOFF P
  7    33  HIST 4140         2  VIETNAM WAR            3.0  1100-1230   MTWTF  0253 HIMES                            HILTON S
 14     1  HIST 4901 RES     2  INDEPENDENT STUDY      3.0  TBA                                                      STATER V
