  2    43  MGT  3200         1  PRINC OF MANAGEMENT    3.0  0840-0940   MTWTF  3140 PATRICK TAYLOR                   SEN A
(F)     3  MGT  3203 RES     1  IND STUDY ADV MGT      1-6  TBA                                                      SAULEY K
(F)     4  MGT  3280 CLI     1  MGT INTERNSHIP         3.0  TBA                                                      SAULEY K
 16    24  MGT  3320         1  HUMAN RESOURCE MGT     3.0  0930-1030   MTWTF  2228 PATRICK TAYLOR                   MULDOON J
 46     4  MGT  4020 CLI     1  INTERN ENTREPRENEUR    3.0  TBA                                                      RODRIGUEZ J
  3    67  MGT  4620         1  HUMAN BEHAV ORGANIZA   3.0   600-0900N   T TH  2162 PATRICK TAYLOR                   SAULEY K
 98     1  MGT  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      RICHARDSON H
 17     3  MGT  9202 RES     5  PREDISSERT RESEARCH    1-9  TBA                                                      MCGUIRE J
 25    25  MGT  3500         1  INTRO TO LABOR RELAT   3.0  1100-1230   MTWTF  1116 PATRICK TAYLOR                   MORGAN Y
 37    18  MGT  3830         1  STRAT MANAGING ORGS    3.0  0910-1040   MTWTF  2170 PATRICK TAYLOR  CI-WRITTEN&SPOK  MARIN D
