 98     1  VMED 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      SOD G
 98     1  VMED 8000 RES    24  THESIS RESEARCH        1-12 TBA                                                      MCCONNICO R
 98     1  VMED 8000 RES    37  THESIS RESEARCH        1-12 TBA                                                      LOPEZ M
 98     1  VMED 8000 RES    44  THESIS RESEARCH        1-12 TBA                                                      PARIAUT R
 98     1  VMED 8000 RES    45  THESIS RESEARCH        1-12 TBA                                                      ANDREWS F
 98     1  VMED 8900 RES     3  PREDISSERTATION RES    1-9  TBA                                                      MILLER J
 98     1  VMED 8900 RES     8  PREDISSERTATION RES    1-9  TBA                                                      THUNE R
 98     1  VMED 8900 RES     9  PREDISSERTATION RES    1-9  TBA                                                      SOD G
 98     1  VMED 8900 RES    12  PREDISSERTATION RES    1-9  TBA                                                      KOUSOULAS K
 98     1  VMED 8900 RES    21  PREDISSERTATION RES    1-9  TBA                                                      LIANG F
 97     2  VMED 8900 RES    25  PREDISSERTATION RES    1-9  TBA                                                      MACALUSO K
(F)     2  VMED 8900 RES    29  PREDISSERTATION RES    1-9  TBA                                                      MORES C
 98     1  VMED 8900 RES    35  PREDISSERTATION RES    1-9  TBA                                                      PACCAMONTI D
 98     1  VMED 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      MILLER J
 94     5  VMED 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      KOUSOULAS K
 98     1  VMED 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      KOUSOULAS K
 98     1  VMED 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      THUNE R
 98     1  VMED 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      MALONE J
 97     2  VMED 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      CHO D
 97     2  VMED 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      GAUNT S
 98     1  VMED 9000 RES    23  DISSERTATION RES       1-12 TBA                                                      ELZER P
 97     2  VMED 9000 RES    33  DISSERTATION RES       1-12 TBA                                                      LOPEZ M
 97     2  VMED 9000 RES    44  DISSERTATION RES       1-12 TBA                                                      MACALUSO K
 98     1  VMED 9000 RES    48  DISSERTATION RES       1-12 TBA                                                      LIANG F
  2     2  VMED 9000 RES    54  DISSERTATION RES       1-12 TBA                                                      LI S
 96     3  VMED 9000 RES    55  DISSERTATION RES       1-12 TBA                                                      JEYASEELAN S
  2     1  VMED 9000 RES    57  DISSERTATION RES       1-12 TBA                                                      PENN A
 98     1  VMED 9000 RES    61  DISSERTATION RES       1-12 TBA                                                      HAWKE J
 98     1  VMED 9000 RES    63  DISSERTATION RES       1-12 TBA                                                      MORES C
(F)     4  VMED 9000 RES    64  DISSERTATION RES       1-12 TBA                                                      FRANCIS J
  1     1  VMED 9000 RES    65  DISSERTATION RES       1-12 TBA                                                      FRANCIS J
  1     1  VMED 9000 RES    66  DISSERTATION RES       1-12 TBA                                                      BARKER S
(F)     2  VMED 9000 RES    67  DISSERTATION RES       1-12 TBA                                                      YAO S
(F)     1  VMED 9000 RES    68  DISSERTATION RES       1-12 TBA                                                      STRAIN G
(F)     1  VMED 9000 RES    69  DISSERTATION RES       1-12 TBA                                                      CHENG H
  2     1  VMED 9000 RES    53  DISSERTATION RES       1-12 TBA                                                      YOSHIMURA M
