 17    83  BIOL 1001         1  GENERAL BIOLOGY        3.0  TBA                                                      HRINCEVICH A
 30    80  BIOL 1002         1  GENERAL BIOLOGY        3.0  TBA                                                      POMARICO S
  2    16  BIOL 1005         1  INTRO BIOLOGY LAB      2.0   120-0220   M W    0206 WILLIAMS                         MCCOY M
  6    12  BIOL 1005         2  INTRO BIOLOGY LAB      2.0   120-0220    T TH  0206 WILLIAMS                         MCCOY M
 45    55  BIOL 1202         1  BIOL FOR SCI MAJ II    3.0  1100-1230   MTWTH  0102 WILLIAMS                         MCCOY M
(F)    32  BIOL 1208 LAB     1  BIOL LAB SCI MAJ I     1.0  1100-0200    T TH  0119 LIFE SCIENCES   CI-WRITTEN       BROOKS M
  9    23  BIOL 1208 LAB     2  BIOL LAB SCI MAJ I     1.0   230-0530    T TH  0119 LIFE SCIENCES   CI-WRITTEN       BROOKS M
(F)    32  BIOL 1209 LAB     1  BIOL LAB SCI MAJ II    1.0   230-0530   M W    0120 LIFE SCIENCES                    HRINCEVICH A
  8    24  BIOL 1209 LAB     2  BIOL LAB SCI MAJ II    1.0   630-0930N  M W    0120 LIFE SCIENCES                    HRINCEVICH A
 97     2  BIOL 3999 RES     1  UNDERGRAD RES BIO SC   1-3  TBA                                     PERMIS OF DEPT   PETTIS G
 17    59  BIOL 4087         1  BASIC BIOCHEMISTRY     4.0  1000-1200   MTWTH  0214 WILLIAMS                         LEE Y
 14    21  BIOL 4246         1  MICROBIAL GENETICS     3.0  0900-1000   MTWTF  0210 WILLIAMS                         ACHBERGER E
  4    26  BIOL 4253         1  PRINCIPLES OF ECOLOG   3.0  1200-0130   MTWTH  0208 WILLIAMS                         ARONHIME B
  3    11  BIOL 4254 LAB     1  PRINC OF ECOLOGY LAB   1.0  0730-1030   M W    0006 WOODIN HALL     CI-WRITTEN       ARONHIME B
  3    11  BIOL 4254 LAB     2  PRINC OF ECOLOGY LAB   1.0  0730-1030    T TH  0006 WOODIN HALL     CI-WRITTEN       ARONHIME B
 13     2  BIOL 7921 SEM     1  RES PRES BIOL SCI      1.0   300-0400   M                                            HELLBERG M
 97     2  BIOL 7990 RES     1  IND RES BIOL SCIENCE   2-8  TBA                                                      LICATA V
 97     2  BIOL 7990 RES     2  IND RES BIOL SCIENCE   2-8  TBA                                                      GALVEZ F
 98     1  BIOL 7990 RES     3  IND RES BIOL SCIENCE   2-8  TBA                                                      BATZER M
 95     4  BIOL 7990 RES     4  IND RES BIOL SCIENCE   2-8  TBA                                                      DASSANAYAKE M
 99        BIOL 7990 RES     5  IND RES BIOL SCIENCE   2-8  TBA                                                      DOERRLER W
 99        BIOL 7990 RES     6  IND RES BIOL SCIENCE   2-8  TBA                                                      ELDERD B
 99        BIOL 7990 RES     7  IND RES BIOL SCIENCE   2-8  TBA                                                      ESSELSTYN J
 98     1  BIOL 7990 RES     8  IND RES BIOL SCIENCE   2-8  TBA                                                      FAIRCLOTH B
 99        BIOL 7990 RES     9  IND RES BIOL SCIENCE   2-8  TBA                                                      HAND S
 99        BIOL 7990 RES    10  IND RES BIOL SCIENCE   2-8  TBA                                                      HARMS K
 97     2  BIOL 7990 RES    11  IND RES BIOL SCIENCE   2-8  TBA                                                      HELLBERG M
 97     2  BIOL 7990 RES    12  IND RES BIOL SCIENCE   2-8  TBA                                                      KATO N
 98     1  BIOL 7990 RES    13  IND RES BIOL SCIENCE   2-8  TBA                                                      KELLY M
 96     3  BIOL 7990 RES    14  IND RES BIOL SCIENCE   2-8  TBA                                                      LIU Y
 97     2  BIOL 7990 RES    15  IND RES BIOL SCIENCE   2-8  TBA                                                      MARUSKA K
 98     1  BIOL 7990 RES    16  IND RES BIOL SCIENCE   2-8  TBA                                                      MUENZBERG-GRU
 97     2  BIOL 7990 RES    17  IND RES BIOL SCIENCE   2-8  TBA                                                      PETTIS G
 97     2  BIOL 7990 RES    18  IND RES BIOL SCIENCE   2-8  TBA                                                      SMITH A
 98     1  BIOL 7990 RES    19  IND RES BIOL SCIENCE   2-8  TBA                                                      TERUYAMA R
 96     3  BIOL 7990 RES    20  IND RES BIOL SCIENCE   2-8  TBA                                                      STEPHENS J
 98     1  BIOL 7990 RES    21  IND RES BIOL SCIENCE   2-8  TBA                                                      AUSTIN C
 97     2  BIOL 7990 RES    22  IND RES BIOL SCIENCE   2-8  TBA                                                      BRYLINSKI M
 97     2  BIOL 7990 RES    23  IND RES BIOL SCIENCE   2-8  TBA                                                      LARKIN J
 98     1  BIOL 7990 RES    24  IND RES BIOL SCIENCE   2-8  TBA                                                      CORMIER S
 97     2  BIOL 7995 RES     1  IND READ IN BIOL SCI   1-3  TBA                                                      GALVEZ F
 98     1  BIOL 7995 RES     2  IND READ IN BIOL SCI   1-3  TBA                                                      AUSTIN C
 96     3  BIOL 7995 RES     3  IND READ IN BIOL SCI   1-3  TBA                                                      LARKIN J
 99        BIOL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BROWN J
 98     1  BIOL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      LARKIN J
 99        BIOL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      MORONEY J
 98     1  BIOL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      CRONIN J
 97     2  BIOL 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      AUSTIN C
 99        BIOL 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BATTISTA J
 98     1  BIOL 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BATZER M
 99        BIOL 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      BRICKER T
 93     6  BIOL 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      BRUMFIELD R
 99        BIOL 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      BRYLINSKI M
 95     4  BIOL 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      CHAKRABARTY P
 99        BIOL 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      CHRISTNER B
 98     1  BIOL 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      CRONIN J
 99        BIOL 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      DASSANAYAKE M
 98     1  BIOL 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      DIMARIO P
 97     2  BIOL 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      DING H
 97     2  BIOL 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      DOERRLER W
 98     1  BIOL 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      DONZE D
 98     1  BIOL 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      ELDERD B
 97     2  BIOL 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      ESSELSTYN J
 98     1  BIOL 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      GALVEZ F
 96     3  BIOL 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      GLEASON E
 93     6  BIOL 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      GROVE A
 97     2  BIOL 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      HAND S
 98     1  BIOL 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      HARMS K
 96     3  BIOL 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      HART C
 98     1  BIOL 9000 RES    23  DISSERTATION RES       1-12 TBA                                                      HELLBERG M
 98     1  BIOL 9000 RES    24  DISSERTATION RES       1-12 TBA                                                      HOMBERGER D
 98     1  BIOL 9000 RES    25  DISSERTATION RES       1-12 TBA                                                      KATO N
 98     1  BIOL 9000 RES    26  DISSERTATION RES       1-12 TBA                                                      KIM J
 99        BIOL 9000 RES    27  DISSERTATION RES       1-12 TBA                                                      LARKIN J
 99        BIOL 9000 RES    28  DISSERTATION RES       1-12 TBA
 99        BIOL 9000 RES    29  DISSERTATION RES       1-12 TBA                                                      LICATA V
 98     1  BIOL 9000 RES    30  DISSERTATION RES       1-12 TBA                                                      LU R
 98     1  BIOL 9000 RES    31  DISSERTATION RES       1-12 TBA                                                      LUO B
 96     3  BIOL 9000 RES    32  DISSERTATION RES       1-12 TBA                                                      MORONEY J
 98     1  BIOL 9000 RES    33  DISSERTATION RES       1-12 TBA                                                      MARUSKA K
 99        BIOL 9000 RES    34  DISSERTATION RES       1-12 TBA                                                      NEWCOMER M
 97     2  BIOL 9000 RES    35  DISSERTATION RES       1-12 TBA                                                      PETTIS G
 96     3  BIOL 9000 RES    36  DISSERTATION RES       1-12 TBA                                                      PLATT W
 99        BIOL 9000 RES    37  DISSERTATION RES       1-12 TBA                                                      BROWN J
 99        BIOL 9000 RES    38  DISSERTATION RES       1-12 TBA                                                      REMSEN J
 94     5  BIOL 9000 RES    39  DISSERTATION RES       1-12 TBA                                                      SHELDON F
 98     1  BIOL 9000 RES    40  DISSERTATION RES       1-12 TBA                                                      SMITH A
 99        BIOL 9000 RES    41  DISSERTATION RES       1-12 TBA                                                      STEPHENS J
 97     2  BIOL 9000 RES    42  DISSERTATION RES       1-12 TBA                                                      TERUYAMA R
 98     1  BIOL 9000 RES    43  DISSERTATION RES       1-12 TBA                                                      THRASH J
 99        BIOL 9000 RES    44  DISSERTATION RES       1-12 TBA                                                      URBATSCH L
 97     2  BIOL 9000 RES    45  DISSERTATION RES       1-12 TBA                                                      WALDROP G
 99        BIOL 9000 RES    46  DISSERTATION RES       1-12 TBA                                                      WILLIAMSON G
 97     2  BIOL 9000 RES    47  DISSERTATION RES       1-12 TBA                                                      KELLY M
 97     2  BIOL 9000 RES    48  DISSERTATION RES       1-12 TBA                                                      KING G
 99        BIOL 9000 RES    49  DISSERTATION RES       1-12 TBA                                                      LIU Y
 99        BIOL 9000 RES    50  DISSERTATION RES       1-12 TBA                                                      BATTISTA J
 71    79  BIOL 1201         1  BIOL FOR SCI MAJ I     3.0  0730-0900   MTWTF  0102 WILLIAMS                         CROUSILLAC S
(F)    32  BIOL 2051         1  GEN MICROBIOLOGY       4.0  0830-1000   MTWTF  0214 WILLIAMS                         GAUNA T
(F)    32  BIOL 2051         2  GEN MICROBIOLOGY       4.0  0830-1000   MTWTF  0214 WILLIAMS                         GAUNA T
  6    36  BIOL 2153         1  PRINC OF GENETICS      4.0  0830-1000   MTWTF  0206 WILLIAMS                         NGUYEN K
 47    28  BIOL 2160         1  HUMAN PHYSIOLOGY       3.0  0900-1030   MTWTF  0102 WILLIAMS                         CROUSILLAC S
 29    21  BIOL 3040         1  EVOLUTION              3.0  1200-0130   MTWTF  0210 WILLIAMS                         GREGG C
 16    19  BIOL 4160         1  VERTEBRATE PHYSIOLOG   3.0  1030-1200   MTWTF  0206 WILLIAMS                         BOSWELL L
