 26    18  CM   1011         1  INTRO TO CM            3.0  0830-0930   MTWTH  3133 PATRICK TAYLOR                   HEUMANN S
 14    30  CM   1112         1  CONST MATL METH I      3.0  0930-1030   MTWTH  3133 PATRICK TAYLOR                   HEUMANN S
 20    30  CM   2112         1  CONST MATL METH II     3.0  TBA                                     100% WEB BASED   FRIEDLAND C
 12    32  CM   2113         1  CONSTRUCTION EQUIP     3.0  0830-0930   MTWTH  1212 PATRICK TAYLOR                   PECQUET C
 31    13  CM   2116         1  CONST PLAN READING     3.0  TBA                                     50-74% WEB BASE  LEE Y
 13    37  CM   2501         1  STRUCTURAL PRINCIPL    3.0  1200-0100   MTWTF  3131 PATRICK TAYLOR  75-99% WEB BASE  HEBERT K
 21    23  CM   3111         1  CONST ESTIMATING       3.0   430-0630N  MTWTH  3133 PATRICK TAYLOR                   BENTON R
 27    23  CM   3201         1  MECH ELEC SYSTEMS      3.0   230-0330   MTWTH  0102 TUREAUD HALL    75-99% WEB BASE  HARPER C
 11     9  CM   3235         1  RES DEVELOPMENT        3.0  TBA                                     100% WEB BASED   HEUMANN S
 11     9  CM   3504         1  APPLIED STRUCT DSGN    3.0   100-0215   MTWTH  1216 PATRICK TAYLOR                   HEBERT K
  3    22  CM   4211         1  CNST CONTRACTING       3.0  TBA                                     100% WEB BASED   SCHNEIDER D
 76     4  CM   7206         1  STARTEGIC MGMT IN CM   3.0   200-0500      TH                       75-99% WEB BASE  WILLIAMS K
(H)        CM   7207 RES     1  SPECIAL TOPICS IN CM   3.0  TBA                                     75-99% WEB BASE  WANG C
  2     1  CM   7207 RES     2  INDEPENDENT STUDY      3.0  TBA                                                      ZHU Y
  4     1  CM   7207 RES     3  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT   HARPER C
 49     1  CM   7211         1  CONS DISPUTE RESOLU    3.0   200-0500      TH                       75-99% WEB BASE  SCHNEIDER D
  1        CM   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BERRYMAN C
  1        CM   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      HARPER C
(F)     1  CM   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      HASSAN M
