 42    58  LIS  1001         1  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   BARRY C
  5    25  LIS  7000         1  INFO & SOCIETY         3.0  TBA                                     100% WEB BASED   BENOIT E
  5    25  LIS  7002         1  INFO RESOURCES         3.0  TBA                                     100% WEB BASED   BELL B
 19    11  LIS  7004         1  MGT INFO ORGS          3.0  TBA                                     100% WEB BASED   JIN T
  9    21  LIS  7008         1  INFO TECH & SYSTEMS    3.0  TBA                                     100% WEB BASED   YANG S
  7    23  LIS  7010         1  ORGANIZATION INFO      3.0  TBA                                     100% WEB BASED   STEWART J
 17    13  LIS  7011         1  INFORM NEEDS & SEEK    3.0  TBA                                     100% WEB BASED   WU Y
 25     5  LIS  7403         1  SPEC LIB & INFO CTRS   3.0  TBA                                     100% WEB BASED   JIN T
 22     8  LIS  7503         1  INFO TECH PUBL POL     3.0  TBA                                     100% WEB BASED   STEWART J
  8    22  LIS  7506         1  PRES&DIG OF A/V MAT    3.0  TBA                                     100% WEB BASED   BENOIT E
 22     8  LIS  7800         1  ART/PRACT LIB STORY    3.0  TBA                                     75-99% WEB BASE  STAUFFER S
  7     3  LIS  7900 CLI     2  INTERNSHIP IN LIS      3.0  TBA                                     PERMIS OF INST   BENOIT E
  5        LIS  7900 CLI     3  INTERNSHIP IN LIS      3.0  TBA                                     PERMIS OF INST   JIN T
  4     1  LIS  7900 CLI     6  INTERNSHIP IN LIS      3.0  TBA                                     PERMIS OF INST   STEWART J
  8     2  LIS  7909 RES     2  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   BENOIT E
  3     2  LIS  7909 RES     3  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   JIN T
  4     1  LIS  7909 RES     5  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   STAUFFER S
 19    11  LIS  7910         1  SVCS DIVERSE POPULAT   3.0  TBA                                     100% WEB BASED   STAUFFER S
