  5    20  SPAN 1101         1  ELEMENTARY SPANISH     4.0  1100-0110   MTWTH  0324 HODGES HALL                      MATUS I
  1    37  SPAN 1101         2  ELEMENTARY SPANISH     4.0  TBA                                     100% WEB BASED   PRIDDLE J
  5    20  SPAN 1102         1  ELEMENTARY SPANISH     4.0  0840-1050   MTWTH  0324 HODGES HALL                      BAUZA C
  7    31  SPAN 1102         2  ELEMENTARY SPANISH     4.0  TBA                                     100% WEB BASED   MCNEIL P
  2    23  SPAN 1152         1  INTENSIVE-BEGIN SPAN   4.0  1100-0110   MTWTH  0424 HODGES HALL                      LOTTEN S
  2    23  SPAN 2101         1  INTERMED SPANISH       3.0  0850-0950   MTWTF  0424 HODGES HALL                      MARTINEZ N
  3    22  SPAN 2101         2  INTERMED SPANISH       3.0  1000-1100   MTWTF  0212 AUDUBON                          RICO G
  6    19  SPAN 2102         1  INTERMED SPANISH       3.0  1040-1140   MTWTF  0121 ALLEN                            BYRD L
 15    10  SPAN 2102         2  INTERMED SPANISH       3.0  1200-0100   MTWTF  0112 LOCKETT                          BREAUX K
(F)    25  SPAN 2102         3  INTERMED SPANISH       3.0   100-0200   MTWTF  0023 ALLEN                            GIBSON K
