  2    41  EXST 2201         1  STATISTICAL ANALYSIS   4.0  1240-0200   MTWTH  0010 LOCKETT                          MCKENNA M
  5    38  EXST 2201         2  STATISTICAL ANALYSIS   4.0  1240-0200   MTWTH  0010 LOCKETT                          MCKENNA M
  9    34  EXST 2201         3  STATISTICAL ANALYSIS   4.0  1240-0200   MTWTH  0010 LOCKETT                          MCKENNA M
  5    38  EXST 2201         4  STATISTICAL ANALYSIS   4.0  1240-0200   MTWTH  0010 LOCKETT                          MCKENNA M
 10     5  EXST 3999 RES     1  SUP IND STUDY & RES    1-4  1210-0110   M W F                       1-49% WEB BASED  DEREUS L
  2    23  EXST 4025         1  SAS PROGRAMMING        3.0  0840-1130    T TH  0011 WOODIN HALL                      SWOOPE E
 92     7  EXST 7084 CLI     1  PRAC STAT CONSULT II   2.0  TBA                                     PERMIS OF INST
 96     3  EXST 7085 RES     1  SPEC PROBLEM IN STAT   1-3  TBA                                     PERMIS OF INST
  7     3  EXST 7086 RES     1  ADV SEM IN STATISTIC   1.0   340-0440     W    0248 WOODIN HALL     PERMIS OF INST   ESCOBAR L
 99        EXST 7999 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST
 98     1  EXST 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST
 18     5  EXST 7011         1  NONPARAMETRIC STAT     3.0  1240-0210   MTWTF  0112 AUDUBON                          MONLEZUN C
