  4     1  SOCL 7901 RES     1  IND RDG & RES          3.0  TBA                                                      WEIL F
  4     1  SOCL 7901 RES     2  IND RDG & RES          3.0  TBA                                                      BECKER S
  5        SOCL 7901 RES     3  IND RDG & RES          3.0  TBA
  4     1  SOCL 7902 RES     1  IND RDG & RES          3.0  TBA                                                      BERKOWITZ D
 10        SOCL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BLANCHARD T
  5        SOCL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      DUMAIS S
  5        SOCL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      TINKLER J
  4     1  SOCL 8900 RES     1  RESEARCH IN SOCL       1-6  TBA                                                      BECKER S
  9     1  SOCL 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      LEE M
  9     1  SOCL 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      SLACK T
  8     2  SOCL 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BECKER S
  9     1  SOCL 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      DUMAIS S
  8     2  SOCL 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      BERKOWITZ D
  9     1  SOCL 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      TINKLER J
  5        SOCL 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      SCHAFER M
  3     2  SOCL 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      BLANCHARD T
  4     1  SOCL 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      SHIHADEH E
  4     1  SOCL 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      WEIL F
(F)    50  SOCL 2001         1  INTRODUCTORY SOCL      3.0  0900-1030   MTWTF  0109 TUREAUD HALL                     LEHMAN B
 15    25  SOCL 2211         1  METHODS OF SOCL RES    3.0   220-0350   MTWTF  0220 STUBBS                           MADDOX D
 41    15  SOCL 2501         1  CURR SOCIAL PROBLEMS   3.0   220-0340   MTWTF  0116 STUBBS                           GREMILLION S
  1    49  SOCL 3501         1  SOCL OF DEVIANCE       3.0  1100-1230   MTWTF  0129 ALLEN                            STEVENSON G
(F)    50  SOCL 3510         1  CRIMINAL VIOLENCE      3.0  0900-1030   MTWTF  0102 TUREAUD HALL                     STEVENSON G
  9    41  SOCL 3601         1  SOCIAL INTERACTION     3.0  1230-0200   MTWTF  0220 STUBBS                           O'NEIL R
 17    33  SOCL 4461         1  CRIMINOLOGY            3.0  0900-1030   MTWTF  0203 TUREAUD HALL                     SHIHADEH E
  8    42  SOCL 4465         1  DRUGS AND SOCIETY      3.0  1230-0200   MTWTF  0116 STUBBS                           BECKER S
