  6    14  ENGL 1000         1  ENGL COMPOSITION       3.0  1030-1150    T TH  0034 ALLEN           PERMIS OF INST   WORIES T
  1    19  ENGL 1001        12  ENGL COMPOSITION       3.0   730-0820   M W F  0121 ALLEN                            WEILL C
(F)    20  ENGL 1001        16  ENGL COMPOSITION       3.0   730-0820   M W F  0171 COATES                           DEAN D
  4    16  ENGL 1001         9  ENGL COMPOSITION       3.0   830-0920   M W F  0171 COATES                           DEAN D
  1    19  ENGL 1001        14  ENGL COMPOSITION       3.0   830-0920   M W F  0038 ALLEN                            WIGGINS L
  3    17  ENGL 1001        15  ENGL COMPOSITION       3.0   830-0920   M W F  0055 ALLEN                            WILL K
  1    19  ENGL 1001        23  ENGL COMPOSITION       3.0   830-0920   M W F  0121 ALLEN                            WEILL C
  1    19  ENGL 1001        37  ENGL COMPOSITION       3.0   830-0920   M W F  0128 ALLEN                            CORNELIUS J
  2    18  ENGL 1001        42  ENGL COMPOSITION       3.0   830-0920   M W F  0059 ALLEN                            MIN J
(F)    20  ENGL 1001        43  ENGL COMPOSITION       3.0   830-0920   M W F  0212 AUDUBON                          MALLARD J
  2    18  ENGL 1001        47  ENGL COMPOSITION       3.0   830-0920   M W F  0036 ALLEN                            ROTHENBECK C
  3    17  ENGL 1001        59  ENGL COMPOSITION       3.0   830-0920   M W F  0284 LOCKETT                          HORACEK J
  2    18  ENGL 1001        61  ENGL COMPOSITION       3.0   830-0920   M W F  0032 ALLEN                            FALLON L
  3    17  ENGL 1001       104  ENGL COMPOSITION       3.0   830-0920   M W F  0023 ALLEN           RES COLG-HSE     STEVENS R
  4    16  ENGL 1001       109  ENGL COMPOSITION       3.0   830-0920   M W F  0034 ALLEN                            WEBB M
  1    19  ENGL 1001       116  ENGL COMPOSITION       3.0   830-0920   M W F  0123 ALLEN                            WHITE D
(F)    20  ENGL 1001         3  ENGL COMPOSITION       3.0   930-1020   M W F  0171 COATES                           DEAN D
  1    19  ENGL 1001         4  ENGL COMPOSITION       3.0   930-1020   M W F  0128 ALLEN                            STRECKER W
(F)    20  ENGL 1001        11  ENGL COMPOSITION       3.0   930-1020   M W F  0038 ALLEN                            WIGGINS L
(F)    20  ENGL 1001        29  ENGL COMPOSITION       3.0   930-1020   M W F  0114 AUDUBON                          WILL K
(F)    20  ENGL 1001        38  ENGL COMPOSITION       3.0   930-1020   M W F  0129 ALLEN                            HUTCHINSON R
(F)    20  ENGL 1001        52  ENGL COMPOSITION       3.0   930-1020   M W F  0023 ALLEN                            WHITE D
  1    19  ENGL 1001        71  ENGL COMPOSITION       3.0   930-1020   M W F  0027 ALLEN                            ROTHENBECK C
  1    19  ENGL 1001        74  ENGL COMPOSITION       3.0   930-1020   M W F  0169 RES COLL ONE W                   HORACEK J
  1    19  ENGL 1001        80  ENGL COMPOSITION       3.0   930-1020   M W F  0036 ALLEN           RES COLG-HSE     STEVENS R
(F)    20  ENGL 1001        81  ENGL COMPOSITION       3.0   930-1020   M W F  0034 ALLEN                            MULLIN A
(F)    20  ENGL 1001        86  ENGL COMPOSITION       3.0   930-1020   M W F  0032 ALLEN                            HAMPTON B
  2    18  ENGL 1001        87  ENGL COMPOSITION       3.0   930-1020   M W F  0108 AUDUBON                          DANIELS T
  1    19  ENGL 1001       107  ENGL COMPOSITION       3.0   930-1020   M W F  0234 COATES                           MURAD R
  4    16  ENGL 1001       110  ENGL COMPOSITION       3.0   930-1020   M W F  0115 RES COLL ONE N  RES COLG-ENGINE  BOWLES D
(F)    20  ENGL 1001         5  ENGL COMPOSITION       3.0  1030-1120   M W F  0129 ALLEN                            ALEXANDRE N
(F)    20  ENGL 1001         8  ENGL COMPOSITION       3.0  1030-1120   M W F  0112 AUDUBON                          ASABA R
(F)    20  ENGL 1001        28  ENGL COMPOSITION       3.0  1030-1120   M W F  0137 ALLEN                            HAZELWOOD G
  1    19  ENGL 1001        53  ENGL COMPOSITION       3.0  1030-1120   M W F  0131 ALLEN                            KENNY S
  1    19  ENGL 1001        67  ENGL COMPOSITION       3.0  1030-1120   M W F  0035 ALLEN                            PORTER M
(F)    20  ENGL 1001        73  ENGL COMPOSITION       3.0  1030-1120   M W F  0104 AUDUBON                          SAUNDERS V
  1    19  ENGL 1001        75  ENGL COMPOSITION       3.0  1030-1120   M W F  0046 ALLEN                            SELLERS M
  2    18  ENGL 1001        83  ENGL COMPOSITION       3.0  1030-1120   M W F  0128 ALLEN                            LYONS K
(F)    20  ENGL 1001        84  ENGL COMPOSITION       3.0  1030-1120   M W F  0038 ALLEN                            ZEMEL D
  3    17  ENGL 1001        88  ENGL COMPOSITION       3.0  1030-1120   M W F  0036 ALLEN                            GARDNER E
  1    19  ENGL 1001       101  ENGL COMPOSITION       3.0  1030-1120   M W F  0034 ALLEN                            ORGERON T
  3    17  ENGL 1001       113  ENGL COMPOSITION       3.0  1030-1120   M W F  0032 ALLEN                            JONES W
  2    18  ENGL 1001       120  ENGL COMPOSITION       3.0  1030-1120   M W F  0108 AUDUBON                          LAWORE O
  1    19  ENGL 1001         2  ENGL COMPOSITION       3.0  1130-1220   M W F  0038 ALLEN                            WIGGINS L
(F)    20  ENGL 1001        26  ENGL COMPOSITION       3.0  1130-1220   M W F  0036 ALLEN                            STEVENS R
(F)    20  ENGL 1001        30  ENGL COMPOSITION       3.0  1130-1220   M W F  0225 COATES                           RUBIN C
(F)    20  ENGL 1001        39  ENGL COMPOSITION       3.0  1130-1220   M W F  0130 COATES                           MYERS J
(F)    20  ENGL 1001        44  ENGL COMPOSITION       3.0  1130-1220   M W F  0127 COATES                           WEAVER S
  3    17  ENGL 1001        49  ENGL COMPOSITION       3.0  1130-1220   M W F  0111 COATES                           ZUERLEIN B
  1    19  ENGL 1001        51  ENGL COMPOSITION       3.0  1130-1220   M W F  0202 COATES                           SCHOULTZ I
  1    19  ENGL 1001        66  ENGL COMPOSITION       3.0  1130-1220   M W F  0237 COATES                           MARTIN A
  3    17  ENGL 1001        78  ENGL COMPOSITION       3.0  1130-1220   M W F  0034 ALLEN                            MULLIN A
(F)    20  ENGL 1001        82  ENGL COMPOSITION       3.0  1130-1220   M W F  0123 ALLEN                            KATSEANES E
  1    19  ENGL 1001        89  ENGL COMPOSITION       3.0  1130-1220   M W F  0031 ALLEN                            HAMPTON B
(F)    20  ENGL 1001        90  ENGL COMPOSITION       3.0  1130-1220   M W F  0029 BROUSSARD HALL                   GRANGER S
  5    15  ENGL 1001        97  ENGL COMPOSITION       3.0  1130-1220   M W F  0115 RES COLL ONE N  RES COLG-ENGINE  DANIELS T
(F)    20  ENGL 1001         7  ENGL COMPOSITION       3.0  1230-0120   M W F  0104 AUDUBON                          DANIELS T
  2    18  ENGL 1001        13  ENGL COMPOSITION       3.0  1230-0120   M W F  0038 ALLEN                            WIGGINS L
(F)    20  ENGL 1001        20  ENGL COMPOSITION       3.0  1230-0120   M W F  0127 COATES                           STRECKER W
  2    18  ENGL 1001        48  ENGL COMPOSITION       3.0  1230-0120   M W F  0027 ALLEN                            ROTHENBECK C
(F)    20  ENGL 1001        55  ENGL COMPOSITION       3.0  1230-0120   M W F  0036 ALLEN                            STEVENS R
(F)    20  ENGL 1001        64  ENGL COMPOSITION       3.0  1230-0120   M W F  0105 RES COLL ONE W                   WHITE D
  1    19  ENGL 1001        85  ENGL COMPOSITION       3.0  1230-0120   M W F  0137 ALLEN                            MULLIN A
  4    16  ENGL 1001       111  ENGL COMPOSITION       3.0  1230-0120   M W F  0131 ALLEN           RES COLG-HSE     HAMPTON B
  1    19  ENGL 1001       112  ENGL COMPOSITION       3.0  1230-0120   M W F  0115 RES COLL ONE N                   KATSEANES E
  1    19  ENGL 1001       114  ENGL COMPOSITION       3.0  1230-0120   M W F  0102 AUDUBON                          MONK S
  1    19  ENGL 1001       117  ENGL COMPOSITION       3.0  1230-0120   M W F  0121 ALLEN                            DUNCAN L
  1    19  ENGL 1001        35  ENGL COMPOSITION       3.0   130-0220   M W F  0050 ALLEN                            MULLIN A
  1    19  ENGL 1001        54  ENGL COMPOSITION       3.0   130-0220   M W F  0038 ALLEN                            WILL K
  3    17  ENGL 1001        63  ENGL COMPOSITION       3.0   130-0220   M W F  0036 ALLEN                            STRECKER W
(F)    20  ENGL 1001        19  ENGL COMPOSITION       3.0   230-0320   M W F  0102 AUDUBON                          KATSEANES E
  3    17  ENGL 1001        60  ENGL COMPOSITION       3.0   730-0850    T TH  0131 ALLEN                            SCHMITT E
(F)    20  ENGL 1001        10  ENGL COMPOSITION       3.0   900-1020    T TH  0215 TUREAUD HALL                     HOWELL R
  1    19  ENGL 1001        22  ENGL COMPOSITION       3.0   900-1020    T TH  0027 ALLEN                            WIEDENFELD L
(F)    20  ENGL 1001        24  ENGL COMPOSITION       3.0   900-1020    T TH  0119 TUREAUD HALL                     FAUCHEUX A
  3    17  ENGL 1001        33  ENGL COMPOSITION       3.0   900-1020    T TH  0253 HIMES                            TRUMBO G
  6    14  ENGL 1001        41  ENGL COMPOSITION       3.0   900-1020    T TH  0112 AUDUBON         SVC LEARNING     ARMISTEAD C
  1    19  ENGL 1001        45  ENGL COMPOSITION       3.0   900-1020    T TH  0236 COATES                           DENNIS A
  1    19  ENGL 1001        68  ENGL COMPOSITION       3.0   900-1020    T TH  0114 AUDUBON                          RACKLEY L
(F)    20  ENGL 1001        70  ENGL COMPOSITION       3.0   900-1020    T TH  0129 ALLEN                            VON CANNON M
(F)    20  ENGL 1001        77  ENGL COMPOSITION       3.0   900-1020    T TH  0032 BROUSSARD HALL                   WILKY A
  2    18  ENGL 1001        94  ENGL COMPOSITION       3.0   900-1020    T TH  0131 ALLEN                            SCHMITT E
(F)    20  ENGL 1001       122  ENGL COMPOSITION       3.0   900-1020    T TH  0123 ALLEN                            TURNER M
(F)    20  ENGL 1001        18  ENGL COMPOSITION       3.0  1030-1150    T TH  0200 TUREAUD HALL                     HUTCHINSON R
(F)    20  ENGL 1001        21  ENGL COMPOSITION       3.0  1030-1150    T TH  0136 BLAKE HALL                       TREVATHAN A
  1    19  ENGL 1001        36  ENGL COMPOSITION       3.0  1030-1150    T TH  0129 ALLEN                            VON CANNON M
(F)    20  ENGL 1001        46  ENGL COMPOSITION       3.0  1030-1150    T TH  0027 ALLEN                            WIEDENFELD L
  2    18  ENGL 1001        50  ENGL COMPOSITION       3.0  1030-1150    T TH  0220 TUREAUD HALL                     HOWELL R
  1    19  ENGL 1001        56  ENGL COMPOSITION       3.0  1030-1150    T TH  0218 COATES                           GRONIGER H
(F)    20  ENGL 1001        96  ENGL COMPOSITION       3.0  1030-1150    T TH  0201 TUREAUD HALL                     KENNEDY E
  3    17  ENGL 1001        98  ENGL COMPOSITION       3.0  1030-1150    T TH  0112 AUDUBON         SVC LEARNING     ARMISTEAD C
(F)    20  ENGL 1001       105  ENGL COMPOSITION       3.0  1030-1150    T TH  0130 LOCKETT                          TORRES A
(F)    20  ENGL 1001       115  ENGL COMPOSITION       3.0  1030-1150    T TH  0137 ALLEN                            TURNER M
  3    17  ENGL 1001       123  ENGL COMPOSITION       3.0  1030-1150    T TH  0023 ALLEN                            TRUMBO G
(F)    20  ENGL 1001        34  ENGL COMPOSITION       3.0  1200-0120    T TH  0137 ALLEN                            PELTIER R
  1    19  ENGL 1001        57  ENGL COMPOSITION       3.0  1200-0120    T TH  0132 ALLEN                            COCO J
  1    19  ENGL 1001        79  ENGL COMPOSITION       3.0  1200-0120    T TH  0212 AUDUBON                          MORAN W
(F)    20  ENGL 1001        91  ENGL COMPOSITION       3.0  1200-0120    T TH  0055 ALLEN                            TOUGAS M
  2    18  ENGL 1001        92  ENGL COMPOSITION       3.0  1200-0120    T TH  0046 ALLEN                            HUGHES C
  8    12  ENGL 1001       102  ENGL COMPOSITION       3.0  1200-0120    T TH  0124CHERGET HALL                      MCCAUGHEY D
(F)    20  ENGL 1001         6  ENGL COMPOSITION       3.0   130-0250    T TH  0121 ALLEN                            TURNER M
  2    18  ENGL 1001        31  ENGL COMPOSITION       3.0   130-0250    T TH  0132 ALLEN                            COCO J
  2    18  ENGL 1001        40  ENGL COMPOSITION       3.0   130-0250    T TH  0032 BROUSSARD HALL                   WILKY A
  5    15  ENGL 1001        65  ENGL COMPOSITION       3.0   130-0250    T TH  0123 ALLEN           SVC LEARNING     ARMISTEAD C
(F)    20  ENGL 1001        69  ENGL COMPOSITION       3.0   130-0250    T TH  0050 ALLEN                            HOWELL R
(F)    20  ENGL 1001        95  ENGL COMPOSITION       3.0   130-0250    T TH  0124 TUREAUD HALL                     WIEDENFELD L
  3    17  ENGL 1001        99  ENGL COMPOSITION       3.0   130-0250    T TH  0130 COATES                           VON CANNON M
  1    19  ENGL 1001       108  ENGL COMPOSITION       3.0   130-0250    T TH  0046 ALLEN                            TREVATHAN A
  1    19  ENGL 1001       118  ENGL COMPOSITION       3.0   130-0250    T TH  0051 ALLEN                            KATZIR B
  6    14  ENGL 1001       119  ENGL COMPOSITION       3.0   130-0250    T TH  0212 AUDUBON                          KATZIR L
  1    19  ENGL 1001       121  ENGL COMPOSITION       3.0   130-0250    T TH  0055 ALLEN                            ERRO N
  3    17  ENGL 1001         1  ENGL COMPOSITION       3.0   300-0420    T TH  0136 BLAKE HALL                       WIEDENFELD L
  1    19  ENGL 1001        58  ENGL COMPOSITION       3.0   300-0420    T TH  0046 ALLEN                            TREVATHAN A
(F)    20  ENGL 1001        62  ENGL COMPOSITION       3.0   300-0420    T TH  0130 COATES                           VON CANNON M
  4    16  ENGL 1001        76  ENGL COMPOSITION       3.0   300-0420    T TH  0050 ALLEN                            TRUMBO G
 14     6  ENGL 1001        93  ENGL COMPOSITION       3.0   300-0420    T TH  0032 BROUSSARD HALL                   WILKY A
  4    16  ENGL 1001       124  ENGL COMPOSITION       3.0   300-0420    T TH  0027 ALLEN                            HOWELL R
  4    12  ENGL 1004         9  ENGL COMPOSITION       3.0   930-1020   M W F  0285 LOCKETT                          GRIFA A
  1    16  ENGL 1004        10  ENGL COMPOSITION       3.0  1030-1120   M W F  0130 LOCKETT                          GRIFA A
(F)    18  ENGL 1004         1  ENGL COMPOSITION       3.0  1130-1220   M W F  0046 ALLEN           PERMIS OF INST   COLLINS C
(F)    17  ENGL 1004         2  ENGL COMPOSITION       3.0  1230-0120   M W F  0046 ALLEN           PERMIS OF INST   COLLINS C
(F)    16  ENGL 1004         3  ENGL COMPOSITION       3.0   130-0220   M W F  0046 ALLEN           PERMIS OF INST   COLLINS C
(F)    18  ENGL 1004         4  ENGL COMPOSITION       3.0   900-1020    T TH  0035 ALLEN           PERMIS OF INST   IVERSON T
  1    16  ENGL 1004         5  ENGL COMPOSITION       3.0  1030-1150    T TH  0035 ALLEN           PERMIS OF INST   IVERSON T
(F)    20  ENGL 1004         6  ENGL COMPOSITION       3.0  1200-0120    T TH  0034 ALLEN           PERMIS OF INST   WORIES T
(F)    17  ENGL 1004         8  ENGL COMPOSITION       3.0   130-0250    T TH  0113 LOCKETT                          GRIFA A
  2    14  ENGL 1004         7  ENGL COMPOSITION       3.0   300-0420    T TH  0128 ALLEN                            IVERSON T
(F)    22  ENGL 1005         1  ENGL COMPOSITION       3.0   830-0920   M W F  0046 ALLEN           PERMIS OF INST   COLLINS C
  1    17  ENGL 1005         2  ENGL COMPOSITION       3.0   930-1020   M W F  0101 AUDUBON         PERMIS OF INST   CAMP A
(F)    20  ENGL 1005         3  ENGL COMPOSITION       3.0  1130-1220   M W F  0101 AUDUBON         PERMIS OF INST   CAMP A
  1    18  ENGL 1005         4  ENGL COMPOSITION       3.0  1230-0120   M W F  0101 AUDUBON         PERMIS OF INST   CAMP A
  1    17  ENGL 1005         5  ENGL COMPOSITION       3.0   130-0220   M W F  0101 AUDUBON         PERMIS OF INST   CAMP A
(F)    20  ENGL 1005         6  ENGL COMPOSITION       3.0  1200-0120    T TH  0111 LOCKETT                          GRIFA A
 13     7  ENGL 1005         7  ENGL COMPOSITION       3.0   130-0250    T TH  0204 WOODIN HALL                      IVERSON T
  1     9  ENGL 1051         1  SPK ENGL INT GRD AST   3.0   900-1020   M W    0050 ALLEN           PERMIS OF DEPT   DENNIS C
  4     6  ENGL 1051         3  SPK ENGL INT GRD AST   3.0  1030-1150   M W    0050 ALLEN           PERMIS OF DEPT   EPPERSON E
  1     9  ENGL 1051         2  SPK ENGL INT GRD AST   3.0  1200-0120   M W    0050 ALLEN           PERMIS OF DEPT   DENNIS C
  2     8  ENGL 1051         5  SPK ENGL INT GRD AST   3.0   900-1020    T TH  0050 ALLEN           PERMIS OF DEPT   EPPERSON E
  2     8  ENGL 1051         6  SPK ENGL INT GRD AST   3.0  1030-1150    T TH  0050 ALLEN           PERMIS OF DEPT   EPPERSON E
(F)    10  ENGL 1051         7  SPK ENGL INT GRD AST   3.0  1030-1150    T TH  0046 ALLEN           PERMIS OF DEPT   DENNIS C
  4     6  ENGL 1051         4  SPK ENGL INT GRD AST   3.0   130-0250    T TH  0031 ALLEN           PERMIS OF DEPT   DENNIS C
(F)    22  ENGL 2000        29  ENGLISH COMP           3.0   930-1020   M W F  0102 AUDUBON                          MCKINNON R
(F)    22  ENGL 2000         3  ENGLISH COMP           3.0  1030-1120   M W F  0205 COATES                           TUSA C
  2    20  ENGL 2000        15  ENGLISH COMP           3.0  1130-1220   M W F  0128 ALLEN                            CHANEY C
(F)    22  ENGL 2000        34  ENGLISH COMP           3.0  1130-1220   M W F  0205 COATES                           TUSA C
(F)    22  ENGL 2000        36  ENGLISH COMP           3.0  1130-1220   M W F  0035 ALLEN                            WILLIAMS K
  1    21  ENGL 2000        37  ENGLISH COMP           3.0  1130-1220   M W F  0032 ALLEN                            NOHNER L
  1    21  ENGL 2000        45  ENGLISH COMP           3.0  1130-1220   M W F  0102 AUDUBON                          MCKINNON R
(F)    22  ENGL 2000         2  ENGLISH COMP           3.0  1230-0120   M W F  0034 ALLEN                            WILLIAMS K
(F)    22  ENGL 2000        27  ENGLISH COMP           3.0  1230-0120   M W F  0132 ALLEN                            SMITH J
  1    21  ENGL 2000        33  ENGLISH COMP           3.0  1230-0120   M W F  0032 ALLEN                            NOHNER L
(F)    22  ENGL 2000        41  ENGLISH COMP           3.0  1230-0120   M W F  0128 ALLEN                            CHANEY C
  2    20  ENGL 2000        46  ENGLISH COMP           3.0  1230-0120   M W F  0108 AUDUBON                          MCKINNON R
  3    19  ENGL 2000        42  ENGLISH COMP           3.0   130-0220   M W F  0128 ALLEN                            CHANEY C
(F)    22  ENGL 2000        44  ENGLISH COMP           3.0   130-0220   M W F  0034 ALLEN                            WILLIAMS K
  1    21  ENGL 2000        47  ENGLISH COMP           3.0   130-0220   M W F  0132 ALLEN                            SMITH J
  2    20  ENGL 2000        48  ENGLISH COMP           3.0   130-0220   M W F  0032 ALLEN                            NOHNER L
  1    21  ENGL 2000        13  ENGLISH COMP           3.0   730-0850    T TH  0128 ALLEN                            STROHSCHEIN M
  5    17  ENGL 2000        35  ENGLISH COMP           3.0   730-0850    T TH  0046 ALLEN                            VIGUERIE M
(F)    22  ENGL 2000         4  ENGLISH COMP           3.0   900-1020    T TH  0031 ALLEN                            GEHEBER P
(F)    22  ENGL 2000         9  ENGLISH COMP           3.0   900-1020    T TH  0051 ALLEN                            WITHEROW J
(F)    22  ENGL 2000        11  ENGLISH COMP           3.0   900-1020    T TH  0046 ALLEN                            VIGUERIE M
  2    20  ENGL 2000        21  ENGLISH COMP           3.0   900-1020    T TH  0132 ALLEN           SVC LEARNING     DRUMMOND L
  2    20  ENGL 2000        23  ENGLISH COMP           3.0   900-1020    T TH  0128 ALLEN                            STROHSCHEIN M
  3    19  ENGL 2000        24  ENGLISH COMP           3.0   900-1020    T TH  0055 ALLEN                            ROHLOFF J
(F)    22  ENGL 2000        32  ENGLISH COMP           3.0   900-1020    T TH  0059 ALLEN           SVC LEARNING     ANDREWS S
  2    20  ENGL 2000        49  ENGLISH COMP           3.0   900-1020    T TH  0038 ALLEN                            ALEXIUS N
  1    21  ENGL 2000        50  ENGLISH COMP           3.0   900-1020    T TH  0036 ALLEN                            THOMAS R
  7    15  ENGL 2000         1  ENGLISH COMP           3.0  1030-1150    T TH  0055 ALLEN                            ROHLOFF J
  1    21  ENGL 2000         6  ENGLISH COMP           3.0  1030-1150    T TH  0205 COATES                           PULLIAM J
  1    21  ENGL 2000        10  ENGLISH COMP           3.0  1030-1150    T TH  0132 ALLEN           SVC LEARNING     DRUMMOND L
(F)    22  ENGL 2000        14  ENGLISH COMP           3.0  1030-1150    T TH  0128 ALLEN                            WITHEROW J
  2    20  ENGL 2000        16  ENGLISH COMP           3.0  1030-1150    T TH  0038 ALLEN                            THOMAS R
  3    19  ENGL 2000        18  ENGLISH COMP           3.0  1030-1150    T TH  0059 ALLEN           SVC LEARNING     ANDREWS S
  3    19  ENGL 2000        19  ENGLISH COMP           3.0  1030-1150    T TH  0036 ALLEN                            ALEXIUS N
  3    19  ENGL 2000        43  ENGLISH COMP           3.0  1200-0120    T TH  0128 ALLEN                            STROHSCHEIN M
  2    20  ENGL 2000         5  ENGLISH COMP           3.0   130-0250    T TH  0137 ALLEN           SVC LEARNING     ANDREWS S
  1    21  ENGL 2000         7  ENGLISH COMP           3.0   130-0250    T TH  0134 ALLEN                            WITHEROW J
  1    21  ENGL 2000        12  ENGLISH COMP           3.0   130-0250    T TH  0059 ALLEN                            VIGUERIE M
  3    19  ENGL 2000        17  ENGLISH COMP           3.0   130-0250    T TH  0129 ALLEN                            ROHLOFF J
  2    20  ENGL 2000        20  ENGLISH COMP           3.0   130-0250    T TH  0109 COATES                           THOMAS R
  8    14  ENGL 2000        25  ENGLISH COMP           3.0   130-0250    T TH  0036 ALLEN           SVC LEARNING     DRUMMOND L
  2    20  ENGL 2000        26  ENGLISH COMP           3.0   130-0250    T TH  0205 COATES                           PULLIAM J
  5    17  ENGL 2000        31  ENGLISH COMP           3.0   130-0250    T TH  0034 ALLEN                            ALEXIUS N
  2    20  ENGL 2000        38  ENGLISH COMP           3.0   130-0250    T TH  0128 ALLEN                            STROHSCHEIN M
(F)    22  ENGL 2000        39  ENGLISH COMP           3.0   130-0250    T TH  0032 ALLEN                            GEHEBER P
  3    19  ENGL 2000         8  ENGLISH COMP           3.0   300-0420    T TH  0036 ALLEN                            GEHEBER P
  2    20  ENGL 2000        22  ENGLISH COMP           3.0   300-0420    T TH  0134 ALLEN                            WITHEROW J
  4    18  ENGL 2000        28  ENGLISH COMP           3.0   300-0420    T TH  0129 ALLEN                            ROHLOFF J
  3    19  ENGL 2000        30  ENGLISH COMP           3.0   300-0420    T TH  0205 COATES                           PULLIAM J
  5    17  ENGL 2000        40  ENGLISH COMP           3.0   300-0420    T TH  0034 ALLEN                            ALEXIUS N
  2    20  ENGL 2002         1  BUSINESS WRITING       3.0   730-0820   M W F  0205 COATES                           TUSA C
(F)    22  ENGL 2002         2  BUSINESS WRITING       3.0   830-0920   M W F  0205 COATES                           TUSA C
(F)    22  ENGL 2005         1  INTR WRITING SH STOR   3.0  1130-1220   M W F  0132 ALLEN                            RANDS M
  1    21  ENGL 2005         2  INTR WRITING SH STOR   3.0  1200-0120    T TH  0036 ALLEN                            ZOLOT A
  5    17  ENGL 2005         3  INTR WRITING SH STOR   3.0   300-0420    T TH  0031 ALLEN                            THOMAS R
  6    16  ENGL 2007         1  INTR WRITING POETRY    3.0  1130-1220   M W F  0059 ALLEN                            VANTHOURNOUT
  3     8  ENGL 2008         1  INTRO WRITING DRAMA    3.0   130-0250    T TH  0301 M&DA BLDG                        JONES M
  2    20  ENGL 2009         2  WRITING SCREENPLAYS    3.0   600-0850N   T     0113 ALLEN                            KORNHAUSER M
  2    20  ENGL 2009         1  WRITING SCREENPLAYS    3.0   330-0620     W    0113 ALLEN                            BUCH J
(F)    23  ENGL 2012         1  PRACT GRAMMAR/USAGE    3.0  1200-0120    T TH  0038 ALLEN                            DENNIS C
  4    18  ENGL 2012         2  PRACT GRAMMAR/USAGE    3.0   300-0420    T TH  0032 ALLEN                            DENNIS C
  2    33  ENGL 2024         1  CRITICAL STRATEGIES    3.0   930-1020   M W F  0123 ALLEN                            KATSEANES E
  1    34  ENGL 2024         2  CRITICAL STRATEGIES    3.0  1230-0120   M W F  0035 ALLEN                            WEILL C
  8    32  ENGL 2025         8  FICTION                3.0   830-0920   M W F  0027 ALLEN                            HAMPTON B
  5    35  ENGL 2025        10  FICTION                3.0   930-1020   M W F  0131 ALLEN                            CHANEY C
  7    33  ENGL 2025         7  FICTION                3.0  1130-1220   M W F  0109 COATES                           DEAN D
 11    29  ENGL 2025         9  FICTION                3.0   230-0320   M W F  0029 BROUSSARD HALL                   GRANGER S
  1    17  ENGL 2025         1  FICTION                3.0  1130-1220   M W    0102 ALLEN                            BERMAN J
  1    17  ENGL 2025         2  FICTION                3.0  1130-1220   M W    0102 ALLEN                            BERMAN J
  2    16  ENGL 2025         3  FICTION                3.0  1130-1220   M W    0102 ALLEN                            BERMAN J
  3    15  ENGL 2025         4  FICTION                3.0  1130-1220   M W    0102 ALLEN                            BERMAN J
  1    17  ENGL 2025         5  FICTION                3.0  1130-1220   M W    0102 ALLEN                            BERMAN J
  2    16  ENGL 2025        13  FICTION                3.0  1130-1220   M W    0102 ALLEN                            BERMAN J
  2    16  ENGL 2025        14  FICTION                3.0  1130-1220   M W    0102 ALLEN                            BERMAN J
  1    33  ENGL 2025        12  FICTION                3.0   900-1020    T TH  0248 WOODIN HALL                      LAVENDER I
 10    30  ENGL 2025         6  FICTION                3.0  1030-1150    T TH  0121 ALLEN                            SANDIFORD K
  3    17  ENGL 2025        11  FICTION                3.0  TBA                                     100% WEB BASED   ROBERTS R
  5    35  ENGL 2027         1  POETRY                 3.0   830-0920   M W F  0112 AUDUBON                          MCKINNON R
  6    34  ENGL 2027         5  POETRY                 3.0  1130-1220   M W F  0027 ALLEN                            ROTHENBECK C
  5    35  ENGL 2027         4  POETRY                 3.0   900-1020    T TH  0101 TUREAUD HALL                     TREVATHAN A
  6    34  ENGL 2027         3  POETRY                 3.0  1030-1150    T TH  0031 ALLEN                            WILKY A
 11    29  ENGL 2027         7  POETRY                 3.0  1200-0120    T TH  0124 TUREAUD HALL                     GLENUM L
  9    31  ENGL 2027         6  POETRY                 3.0   130-0250    T TH  0023 ALLEN                            TRUMBO G
  2    38  ENGL 2027         8  POETRY                 3.0   130-0250    T TH  0112 LOCKETT                          MULLEN L
  7    28  ENGL 2027         2  POETRY                 3.0   300-0420    T TH  0137 ALLEN           CI-WRITTEN&VISU  ANDREWS S
  9    31  ENGL 2029         1  DRAMA                  3.0  1200-0120    T TH  0035 ALLEN                            VIGUERIE M
  8    32  ENGL 2029         2  DRAMA                  3.0   300-0420    T TH  0019 ALLEN                            TURNER M
 12    28  ENGL 2085         1  SCIENCE FICTION STUD   3.0  1200-0120    T TH  0031 ALLEN                            LAVENDER I
 15    20  ENGL 2123         1  MODERN CONNECTIONS     3.0  1030-1150    T TH  0124CHERGET HALL                      MCCAUGHEY D
  4    30  ENGL 2123         2  MODERN CONNECTIONS     3.0  1030-1150    T TH  0051 ALLEN                            MARTIN A
  6    26  ENGL 2123         3  LITERARY TRAD & THEM   3.0   300-0420    T TH  0237 COATES                           SANDIFORD K
 12    28  ENGL 2148         3  SHAKESPEARE            3.0  1030-1120   M W F  0113 ALLEN                            PERCY L
  7    33  ENGL 2148         1  SHAKESPEARE            3.0  1230-0120   M W F  0031 ALLEN                            WILL K
(F)    36  ENGL 2148         2  TOP 40 SHAKESPEARE     3.0  1200-0120    T TH  0027 ALLEN           CI-WRITTEN&SPOK  BARRETT C
  2    13  ENGL 2201         1  INTRO WORLD LIT TRAD   3.0   930-1020   M W F  0137 ALLEN                            HOWLAND B
  3    12  ENGL 2202         1  INT MODERN WORLD LIT   3.0  1230-0120   M W F  0051 ALLEN                            GIBBY K
  3    12  ENGL 2202         2  INT MODERN WORLD LIT   3.0   130-0250    T TH  0237 COATES                           CIAMPARELLA A
  2    33  ENGL 2220         1  MAJ BRITISH AUTHORS    3.0  1230-0120   M W F  0023 ALLEN                            MICHIE E
 10    30  ENGL 2231         3  READNG FILM            3.0   930-1020   M W F  0031 ALLEN                            NOHNER L
(F)    40  ENGL 2231         2  READNG FILM            3.0  1130-1220   M W F  0023 ALLEN                            WHITE D
  4    36  ENGL 2231         1  READNG FILM            3.0  1030-1150    T TH  0131 ALLEN                            PAPPALARDO M
  6    34  ENGL 2270         1  MAJ AMERICAN AUTHORS   3.0   930-1020   M W F  0035 ALLEN                            WILLIAMS K
 10    30  ENGL 2270         2  MAJ AMERICAN AUTHORS   3.0  1130-1220   M W F  0019 ALLEN                            STRECKER W
  9    26  ENGL 2300         1  INTERPRET DISCOURSE    3.0   130-0220   M W F  0131 ALLEN           CI-WRITTEN&SPOK  BOWLES L
(F)    21  ENGL 2423         1  INTR TO FOLKLORE       3.0  1200-0120    T TH  0210 WILLIAMS                         WARE C
  1    39  ENGL 2593         1  IMAGES OF WOMEN: INT   3.0  1230-0120   M W F  0019 ALLEN                            OTERO S
 17    23  ENGL 2673         1  LITERAT & ETHNICITY    3.0  1030-1150    T TH  0019 ALLEN                            YANG S
 18    17  ENGL 2710         1  DESCRIPTVE GRAM ENGL   3.0   930-1020   M W F  0121 ALLEN                            SMITH J
 14    11  ENGL 2824         1  HNRS ANALYSIS OF LIT   3.0   830-0920   M W F  0019 ALLEN                            MCGUCKIN R
 29     1  ENGL 3000 RES     1  HON-THESIS             3.0  TBA                                                      DEMASTES W
  5    10  ENGL 3015         1  COMPOSITION TUTORING   3.0  1030-1150    T TH  0236 COATES                           SILVIO C
 17    18  ENGL 3020         1  BRITISH LIT I          3.0   430-0550N  M W    0234 COATES                           COPE K
(F)    33  ENGL 3020         2  BRITISH LIT I          3.0  1030-1150    T TH  0212 AUDUBON                          ROVEE C
  6    34  ENGL 3022         1  BRITISH LIT II         3.0  1030-1120   M W F  0123 ALLEN                            CRUMP R
  5    35  ENGL 3022         2  BRITISH LIT II         3.0  1030-1150    T TH  0123 ALLEN                            CRUMP R
  6    34  ENGL 3070         2  AMER LITERATURE I      3.0  1030-1120   M W F  0027 ALLEN                            DOAN C
 10    30  ENGL 3070         1  AMER LITERATURE I      3.0   130-0250    T TH  0019 ALLEN                            COATS L
  9    31  ENGL 3072         1  AMER LITERATURE II     3.0  1230-0120   M W F  0209 COATES                           COSTELLO B
 21    19  ENGL 3072         2  AMER LITERATURE II     3.0  1200-0120    T TH  0023 ALLEN                            KRONICK J
 18    22  ENGL 3080         1  POST-COL LIT           3.0   900-1020    T TH  0213 TUREAUD HALL                     BERGHOLTZ B
(F)    36  ENGL 3084         1  MODERN CRITICISM       3.0  1200-0120    T TH  0019 ALLEN           CI-WRITTEN&SPOK  MORELAND R
  3    19  ENGL 3101         1  LEGAL WRITING          3.0   900-1020    T TH  0212 AUDUBON                          HEAD L
  5    30  ENGL 3133         1  NONFICT FILM & VID     3.0   300-0420    T TH  0127 COATES                           WHEELER J
 21    14  ENGL 3201         1  LANGUAGE DEV & DIV     1.0   230-0350    T TH  0131 ALLEN                            IFE-WEUSI F
  4    36  ENGL 3223         1  ADOLESCENT LITERATUR   3.0  1030-1120   M W F  0023 ALLEN                            MICHIE E
  3    37  ENGL 3300         1  REHTORIC OF MAGIC      3.0  1030-1120   M W F  0019 ALLEN                            HEIFFERON B
  2     8  ENGL 3401         1  STUDY OF FOLKLORE      3.0   900-1020    T TH  0034 ALLEN                            WARE C
  5    15  ENGL 3716         1  DIALECTS OF ENGLISH    3.0  1030-1120   M W F  0121 ALLEN                            SMITH J
  5     5  ENGL 3920 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   WEINSTEIN S
  9     1  ENGL 3925 RES     1  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF DEPT   JOHNSON G
  9     1  ENGL 3925 RES     2  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF DEPT   KING E
  9     1  ENGL 3925 RES     3  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF DEPT   THOMAS R
  9     1  ENGL 3927 RES     1  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF DEPT   JOHNSON G
  9     1  ENGL 3927 RES     2  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF DEPT   KING E
  9     1  ENGL 3927 RES     3  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF DEPT   THOMAS R
  9     1  ENGL 3929 RES     1  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF DEPT   JOHNSON G
  9     1  ENGL 3929 RES     2  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF DEPT   KING E
  9     1  ENGL 3929 RES     3  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF DEPT   THOMAS R
  9     1  ENGL 3930 RES     1  ENGLISH INTERNSHIP     1-3  TBA                                     PERMIS OF DEPT   WEINSTEIN S
(F)    17  ENGL 4005         1  SHORT STORY WRITING    3.0   900-1020    T TH  0032 ALLEN                            DAVIS J
  3    13  ENGL 4007         1  WRITING POETRY         3.0   130-0250    T TH  0027 ALLEN                            GLENUM L
  2    14  ENGL 4009 SEM     1  ADV SCREENWRITING WK   3.0   600-0850N  M      0113 ALLEN                            KORNHAUSER M
  1    19  ENGL 4060         1  JANE AUSTEN            3.0  1200-0120    T TH  0108 AUDUBON                          ROVEE C
  3    17  ENGL 4062         1  STUD VICTORIAN AGE     3.0   130-0250    T TH  0102 AUDUBON                          WELTMAN S
  9     7  ENGL 4102 SEM     1  CAPSTONE POETRY        3.0   600-0850N    W    0121 ALLEN                            MULLEN L
  2    18  ENGL 4104         1  DU BOIS AND FAULKNER   3.0   900-1020    T TH  0108 AUDUBON         SVC LEARNING     MORELAND R
  7     9  ENGL 4105 SEM     1  CAPSTONE FICTION       3.0  1200-0250       F  0202 ALLEN                            WILCOX J
(F)    22  ENGL 4147         1  STUDIES IN MILTON      3.0   900-1020    T TH  0101 AUDUBON                          BARRETT C
  1    19  ENGL 4148         1  WMN & PWR IN SHAKESP   3.0   430-0550N  M W    0112 AUDUBON                          KING E
  2    18  ENGL 4203         2  CUR/PED/ASSESS ENGL    1.0   300-0420   M W    0123 ALLEN                            IFE-WEUSI F
  1    19  ENGL 4231         1  ALFRED HITCHCOCK       3.0   930-1020   M W F  0055 ALLEN                            FREEDMAN C
  4     6  ENGL 4234         1  STUD IN LIT & POLITI   3.0  1230-0120   M W F  0220 STUBBS                           EUBANKS C
  8    12  ENGL 4300         1  STUD RHETOR THEORY     3.0   930-1020   M W F  0046 ALLEN           CI-WRITTEN&SPOK  HEIFFERON B
(F)    20  ENGL 4304         1  CAP RHET WRIT CULTU    3.0  1200-0120    T TH  0113 ALLEN                            CATANO J
(F)    10  ENGL 4310         1  SOCIOLINGUISTICS       3.0   930-1020   M W F  0051 ALLEN           CI-SPOKEN&TECH   JOHNSON G
  1    19  ENGL 4493         1  WOMEN & FOLKLORE       3.0   230-0320   M W F  0019 ALLEN           CI-WRITTEN&SPOK  OTERO S
  3     5  ENGL 4710         1  INTR TO LINGUISTICS    3.0  1030-1120   M W F  0051 ALLEN           CI-SPOKEN&VISUA  JOHNSON G
  1     7  ENGL 4710         2  INTR TO LINGUISTICS    3.0  1130-1220   M W F  0051 ALLEN           CI-SPOKEN&VISUA  JOHNSON G
  3     5  ENGL 4713         1  SYNTAX                 3.0  1030-1150    T TH  0032 ALLEN           CI-SPOKEN&VISUA  JOHNSON G
  1     9  ENGL 7006 SEM     1  FICTION WRITING        3-6  1200-0250      TH  0202 ALLEN           MAJORS ONLY      DAVIS J
  7     3  ENGL 7008 SEM     1  DRAMA WRITING          3-6   330-0620   M      0202 ALLEN                            EUBA F
(F)    11  ENGL 7009 SEM     1  ADV SCREENWRITING      3-6  1230-0320     W    0113 ALLEN           MAJORS ONLY      GODSHALL Z
(F)    10  ENGL 7020 SEM     2  PROSEM GRAD STUDY      3.0  1230-0320     W    0212CALLEN                            GOURDINE A
  1     9  ENGL 7107         2  PROSODY/POETIC FORMS   3.0   600-0850N     TH  0202 ALLEN           MAJORS ONLY      MULLEN L
  1     9  ENGL 7170 SEM     1  ETHNICAMLITANDTHELAW   3.0   330-0620     W    0212CALLEN                            YANG S
  1     9  ENGL 7221 SEM     1  MARXIST THEORY         3.0  1230-0320       F  0212CALLEN                            FREEDMAN C
(F)    10  ENGL 7915         1  TCH COL COMPOSITION    3.0   900-1020    T TH  0102 AUDUBON         PERMIS OF DEPT   BUTTS J
(F)    10  ENGL 7915         2  TCH COL COMPOSITION    3.0  1030-1150    T TH  0108 AUDUBON         PERMIS OF DEPT   BUTTS J
(F)    10  ENGL 7942 SEM     1  GDR PWR REN DRAMA      3.0  1230-0320   M      0212CALLEN                            KING E
(F)    11  ENGL 7962 SEM     1  BROADWAY MUSICALS      3.0   300-0550      TH  0212CALLEN                            WELTMAN S
(F)    10  ENGL 7971 SEM     1  SOUTH IN AGE OBAMA     3.0   300-0550    T     0212CALLEN                            HENNINGER K
 14     1  ENGL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   DAVIS J
 13     2  ENGL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MULLEN L
 14     1  ENGL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   WILCOX J
 14     1  ENGL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   GLENUM L
 98     1  ENGL 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   WHEELER J
  9     1  ENGL 8900 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   OTERO S
  9     1  ENGL 8900 RES     2  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   SHPORT I
  9     1  ENGL 8900 RES     4  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   ROVEE C
 13     2  ENGL 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BARRETT C
 11     4  ENGL 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   COSTELLO B
 14     1  ENGL 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   OTERO S
 11     4  ENGL 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   WEINSTEIN S
 13     2  ENGL 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   HEIFFERON B
  9     6  ENGL 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   RASTOGI P
 13     2  ENGL 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   FREEDMAN C
 14     1  ENGL 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MASSE M
 13     2  ENGL 9000 RES    11  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      CATANO J
 14     1  ENGL 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   KENNEDY J
 12     3  ENGL 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   KRONICK J
 13     2  ENGL 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   WELTMAN S
 13     2  ENGL 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   RICHARDSON M
 13     2  ENGL 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   ROVEE C
 12     3  ENGL 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BOWLES L
 12     3  ENGL 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BIBLER M
 12     3  ENGL 9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MORELAND R
