 58   122  ENVS 1126         1  INT TO ENV SCIENCES    3.0   930-1020   M W F  0005 LOCKETT                          BASIRICO L
(F)    20  ENVS 1126         4  INT TO ENV SCIENCES    3.0  1030-1120   M W F  0211 TUREAUD HALL                     OLSON G
 35    25  ENVS 1126         5  INT TO ENV SCIENCES    3.0  1230-0120   M W F  0206 TUREAUD HALL                     BASIRICO L
 37    23  ENVS 1126         6  INT TO ENV SCIENCES    3.0   900-1020    T TH  0211 TUREAUD HALL                     HOU A
 91    89  ENVS 1126         2  INT TO ENV SCIENCES    3.0  1200-0120    T TH  0016 LOCKETT                          LAWS E
 34    26  ENVS 1126         7  INT TO ENV SCIENCES    3.0   300-0420    T TH  0211 TUREAUD HALL                     JOHNSON C
  4    21  ENVS 1127         1  HONORS INTRO ENVIRON   3.0  1200-0120    T TH  3178 ENER,COAST,& EN CI-WRITTEN&SPOK  WILSON V
(F)     2  ENVS 3999 RES     1  UNDERGRAD RESEARCH     1-4  TBA                                                      WILSON V
 17     3  ENVS 3999 RES     2  UNDERGRAD RESEARCH     1-4  TBA                                                      JOHNSON C
 18     2  ENVS 3999 RES     3  UNDERGRAD RESEARCH     1-4  TBA                                                      DISMUKES D
  1     1  ENVS 3999 RES     4  UNDERGRAD RESEARCH     1-4  TBA                                                      HOU A
 19     1  ENVS 3999 RES     5  UNDERGRAD RESEARCH     1-4  TBA                                                      HOOPER-BUI L
  2    83  ENVS 4101         1  ENVIRON CHEMISTRY      3.0  1030-1120   M W F  0105 TUREAUD HALL                     PORTIER R
 18    31  ENVS 4101         2  ENVIRON CHEMISTRY      3.0  1200-0120    T TH  0218 TUREAUD HALL                     ARMBRUST K
  2    13  ENVS 4145         1  REMOTE SENSING ES      3.0  1030-1150    T TH  1280 ENER,COAST,& EN                  D'SA E
  1    18  ENVS 4149         1  DSGN ENV MGMT SYSTEM   3.0   300-0550   M      1280 ENER,COAST,& EN CI-WRITTEN&TECH  LAM N
  3    25  ENVS 4261         1  ENERGY & ENVIRONMENT   3.0   430-0550N   T TH  0108 TUREAUD HALL    CI-WRITTEN&SPOK  UPTON G
  9    21  ENVS 4477         1  ENRIV TOX: INTRO & A   3.0   430-0550N   T TH  0237 COATES                           WILSON V
 15    10  ENVS 7041         1  ENVIRON POLICY ANAL    3.0  1200-0120    T TH  1070 ENER,COAST,& EN                  REAMS M
  6     4  ENVS 7048         1  NAT RES LAW & POLICY   3.0   330-0450   M W                                          HUDSON R
  6     9  ENVS 7112         1  CONCEPTS IN MAR ECOT   3.0   300-0420   M W    3178 ENER,COAST,& EN                  PORTIER R
 18     2  ENVS 7900 RES     1  SPEC PROB ENV SCI      1-4  TBA                                                      HOOPER-BUI L
 19     1  ENVS 7900 RES     2  SPEC PROB ENV SCI      1-4  TBA                                                      WILSON V
  6     4  ENVS 7950 SEM     2  AIR POLLUTION          1-6   900-1020    T TH  1215 ENER,COAST,& EN                  LOMNICKI S
  5     5  ENVS 7950 SEM     1  ENVIRON COMMUNICATIO   1-6  1200-0120    T TH  0112 TUREAUD HALL                     DELORME D
  8    14  ENVS 7995 SEM     1  ENVIRONMENTL SEMINAR   1.0   100-0150       F  1070 ENER,COAST,& EN                  WILSON V
(F)     1  ENVS 7997 RES     1  ENVIRONMENTAL PRACTI   1-6  TBA                                                      PORTIER R
  1     3  ENVS 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      ARMBRUST K
  4     1  ENVS 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      LAM N
  2     1  ENVS 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      PORTIER R
  3     1  ENVS 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      REAMS M
  3     1  ENVS 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      HOOPER-BUI L
(F)     3  ENVS 9000 RES     1  DISSERTATION RESEAR    1-12 TBA                                                      HOU A
  1     3  ENVS 9000 RES     2  DISSERTATION RESEAR    1-12 TBA                                                      LAM N
  2     1  ENVS 9000 RES     3  DISSERTATION RESEAR    1-12 TBA                                                      LAWS E
  3     1  ENVS 9000 RES     5  DISSERTATION RESEAR    1-12 TBA                                                      HOOPER-BUI L
  2     1  ENVS 9000 RES     6  DISSERTATION RESEAR    1-12 TBA                                                      PORTIER R
  1     3  ENVS 9000 RES     7  DISSERTATION RESEAR    1-12 TBA                                                      REAMS M
  5     2  ENVS 9000 RES     8  DISSERTATION RESEAR    1-12 TBA                                                      WILSON V
  1     3  ENVS 9000 RES     9  DISSERTATION RESEAR    1-12 TBA                                                      ARMBRUST K
  1     3  ENVS 9000 RES    10  DISSERTATION RESEAR    1-12 TBA                                                      LOMNICKI S
 98     1  ENVS 9000 RES    13  DISSERTATION RESEAR    1-12 TBA                                                      DISMUKES D
