  3    26  GERM 1101         1  ELEMENTARY GERMAN      4.0   930-1020   MTWTH  0240 LOCKETT                          DETTINGER M
(F)    25  GERM 1101         2  ELEMENTARY GERMAN      4.0  1030-1120   MTWTH  0244 LOCKETT                          MYERS J
  1    24  GERM 1101         3  ELEMENTARY GERMAN      4.0  1230-0120   MTWTH  0116 LOCKETT                          MORSHAEUSER A
  1    24  GERM 1101         4  ELEMENTARY GERMAN      4.0  1230-0120   MTWTH  0237 LOCKETT                          MYERS J
(F)    26  GERM 1101         5  ELEMENTARY GERMAN      4.0   230-0320   MTWTH  0237 LOCKETT                          MYERS J
  3    12  GERM 2075         1  GERMAN CIVILIZATION    3.0   430-0550N   T TH  0112 AUDUBON                          LEDER H
 11    14  GERM 2101         1  INTERMEDIATE GERMAN    3.0  1130-1220   M W F  0324 HODGES HALL                      PIZER J
  1    24  GERM 2101         4  INTERMEDIATE GERMAN    3.0  1130-1220   M W F  0116 LOCKETT                          MYERS J
 14    11  GERM 2101         2  INTERMEDIATE GERMAN    3.0  1230-0120   M W F  0324 HODGES HALL                      PIZER J
 16     9  GERM 3061         1  GERMAN DISCOURSE       3.0  1030-1150    T TH  0218 STUBBS                           HACHMANN G
  2    23  GERM 4046         1  GERMAN FILM            3.0   300-0420    T TH  0218 STUBBS          CI-WRITTEN&VISU  HACHMANN G
(F)     3  GERM 4915 RES     1  INDEPENDENT WORK       1-3  TBA                                     PERMIS OF DEPT   HACHMANN G
