  1    59  MKT  3401         2  PRIN OF MARKETING      3.0   930-1020   M W F  1615 BUS ED N WING                    SANTAELLA M
  3    57  MKT  3401         3  PRIN OF MARKETING      3.0  1030-1120   M W F  1615 BUS ED N WING                    SANTAELLA M
  1    59  MKT  3401         4  PRIN OF MARKETING      3.0   130-0220   M W F  1615 BUS ED N WING                    SANTAELLA M
  4    56  MKT  3401         5  PRIN OF MARKETING      3.0   230-0320   M W F  1615 BUS ED N WING                    SANTAELLA M
287   713  MKT  3401         1  PRIN OF MARKETING      3.0   130-0250    T TH  0101 GYM AUDITORIUM                   KARAM T
(F)    42  MKT  3411         4  CONSUM ANALYS & BEHA   3.0  1130-1220   M W F  1845 BUS ED N WING                    FENNELL P
(F)    40  MKT  3411         1  CONSUM ANALYS & BEHA   3.0   900-1020    T TH  1720 BUS ED N WING                    KUO A
(F)    41  MKT  3411         2  CONSUM ANALYS & BEHA   3.0  1030-1150    T TH  1720 BUS ED N WING                    KUO A
(F)    40  MKT  3411         3  CONSUM ANALYS & BEHA   3.0  1030-1150    T TH  1745 BUS ED N WING                    NIEDRICH R
(F)    51  MKT  3413         3  MARKETING RESEARCH     3.0   830-0920   M W F  1735 BUS ED N WING                    LASTNER M
(F)    56  MKT  3413         1  MARKETING RESEARCH     3.0  1200-0120   M W    2520 BUS ED AUDITORI                  BURNS A
(F)    50  MKT  3413         2  MARKETING RESEARCH     3.0   130-0250   M W    2520 BUS ED AUDITORI                  BURNS A
(F)    40  MKT  3421         1  MKT COMM: PROMOTION    3.0   130-0250    T TH  1735 BUS ED N WING                    FOLSE J
  1    39  MKT  3421         2  MKT COMM: PROMOTION    3.0   300-0420    T TH  1735 BUS ED N WING                    FOLSE J
(F)    41  MKT  3427         1  PROFESSIONAL SELLING   3.0   900-1020    T TH  1745 BUS ED N WING   MAJORS ONLY      PARR J
(F)    47  MKT  3427         2  PROFESSIONAL SELLING   3.0  1200-0120    T TH  1920 BUS ED N WING   MAJORS ONLY      GLEIBERMAN A
(F)    56  MKT  3427         3  PROFESSIONAL SELLING   3.0   130-0250    T TH  1920 BUS ED N WING   MAJORS ONLY      GLEIBERMAN A
(F)    40  MKT  3427         5  PROFESSIONAL SELLING   3.0   300-0420    T TH  1920 BUS ED N WING                    GLEIBERMAN A
  3    37  MKT  3500         1  MKT TOOLS FUNDAMENTA   3.0  1200-0120    T TH  2520 BUS ED AUDITORI                  BLACK W
  2    38  MKT  4423         1  SALES MANAGEMENT       3.0   730-0850    T TH  1425 BUS ED S WING                    ATEFI Y
(F)    41  MKT  4423         2  SALES MANAGEMENT       3.0   900-1020    T TH  1425 BUS ED S WING                    ATEFI Y
  2    38  MKT  4443         1  INTERNATIONAL MKT      3.0  1200-0120    T TH  1325 BUS ED S WING                    WU J
  8    32  MKT  4443         2  INTERNATIONAL MKT      3.0   130-0250    T TH  1325 BUS ED S WING                    WU J
 85    14  MKT  4445 CLI     1  INTERNSHIP IN MKT      1-6  TBA                                     PERMIS OF DEPT   BURNS A
 94     5  MKT  4445 CLI     2  INTERNSHIP IN MKT      1-6  TBA                                     PERMIS OF DEPT   KARAM T
  5    45  MKT  4451         3  MARKETING MANAGEMNT    3.0  1230-0120   M W F  1920 BUS ED N WING                    PORTER M
  8    32  MKT  4451         1  MARKETING MANAGEMNT    3.0   730-0850    T TH  1325 BUS ED S WING                    RICE D
(F)    40  MKT  4451         2  MARKETING MANAGEMNT    3.0   900-1020    T TH  1325 BUS ED S WING                    RICE D
 87    12  MKT  4477 RES     1  IND STDY ADV MKT PRB   1-6  TBA                                     PERMIS OF DEPT   KARAM T
 14     6  MKT  4478 CLI     1  SALES PRACTICUM        3.0   830-0920   M W F  1120 BUS ED S WING   CI-SPOKEN&VISUA  ACCARDO P
  5    15  MKT  4478 CLI     2  SALES PRACTICUM        3.0   930-1020   M W F  1120 BUS ED S WING   CI-SPOKEN&VISUA  ACCARDO P
 98     1  MKT  4479 CLI     1  SALES INTERNSHIP       3.0  TBA                                     PERMIS OF DEPT   ACCARDO P
 95     4  MKT  7477 RES     1  SEM ADV MKTG PROBLMS   3.0  TBA                                     PERMIS OF DEPT   KARAM T
 18     2  MKT  7477 RES     2  SEM ADV MKTG PROBLMS   3.0  TBA                                     PERMIS OF DEPT   SANTAELLA M
 30    20  MKT  7716         1  ADV MKT RESRCH TECH    3.0   130-0420     W    1920 BUS ED N WING                    BLACK W
 95     4  MKT  8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      NIEDRICH R
 96     3  MKT  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      NIEDRICH R
