(F)    54  ME   2212         1  INTRO MECH ENGR DESN   2.0   300-0350    T                          CI-WRITTEN&SPOK  WAGGENSPACK W
(F)    50  ME   2212         2  INTRO MECH ENGR DESN   2.0   300-0350    T                          CI-WRITTEN&SPOK  WAGGENSPACK W
(F)   147  ME   2334         1  THERMODYNAMICS         4.0   730-0820   MTWTF  0015 LOCKETT                          CHARALAMPOPOU
 65    83  ME   2334         2  THERMODYNAMICS         4.0   330-0420   MTWTF  E130 HOWE RUSSELL E                   MARIS N
(F)    40  ME   2543         2  SIM METHD FOR ME       3.0   230-0350   M W                                          WALKER E
 10    38  ME   2543         1  SIM METHD FOR ME       3.0   730-0850    T TH                                        WALKER E
(F)    49  ME   2543         3  SIM METHD FOR ME       3.0   130-0250    T TH                                        MOLDOVAN D
(F)   142  ME   2723         1  MATERIALS OF ENGR FO   3.0  1200-0120    T TH  E130 HOWE RUSSELL E                   WANG Y
  9   156  ME   2733         1  MATERIALS OF ENGR      3.0   430-0550N  M W    0143 COATES                           SHELTON T
(F)   191  ME   3143         1  SYST DYNAMCS & MODL    3.0   300-0420    T TH  0002 LOCKETT                          KHALEDYAN M
 40    20  ME   3143       200  SYST DYNAMCS & MODL    3.0  TBA                                                      RAMACHANDRAN
  3    43  ME   3333         1  THERMODYNAMICS         3.0  1200-0120    T TH  0129 ALLEN                            PITALO G
(F)    50  ME   3333         4  THERMODYNAMICS         3.0  1200-0120    T TH  1225 PATRICK TAYLOR                   WONG H
(F)     6  ME   3633         1  MANFUCT PROCESS & ME   3.0  1230-0120   M W    E130 HOWE RUSSELL E                   WAHAB M
(F)     6  ME   3633         2  MANFUCT PROCESS & ME   3.0  1230-0120   M W    E130 HOWE RUSSELL E                   WAHAB M
(F)     6  ME   3633         3  MANFUCT PROCESS & ME   3.0  1230-0120   M W    E130 HOWE RUSSELL E                   WAHAB M
(F)     6  ME   3633         4  MANFUCT PROCESS & ME   3.0  1230-0120   M W    E130 HOWE RUSSELL E                   WAHAB M
(F)     6  ME   3633         5  MANFUCT PROCESS & ME   3.0  1230-0120   M W    E130 HOWE RUSSELL E                   WAHAB M
(F)     6  ME   3633         6  MANFUCT PROCESS & ME   3.0  1230-0120   M W    E130 HOWE RUSSELL E                   WAHAB M
(F)     6  ME   3633         7  MANFUCT PROCESS & ME   3.0  1230-0120   M W    E130 HOWE RUSSELL E                   WAHAB M
(F)     6  ME   3633         8  MANFUCT PROCESS & ME   3.0  1230-0120   M W    E130 HOWE RUSSELL E                   WAHAB M
(F)     6  ME   3633         9  MANFUCT PROCESS & ME   3.0  1230-0120   M W    E130 HOWE RUSSELL E                   WAHAB M
(F)     6  ME   3633        10  MANFUCT PROCESS & ME   3.0  1230-0120   M W    E130 HOWE RUSSELL E                   WAHAB M
(F)     6  ME   3633        11  MANFUCT PROCESS & ME   3.0  1230-0120   M W    E130 HOWE RUSSELL E                   WAHAB M
(F)     6  ME   3633        12  MANFUCT PROCESS & ME   3.0  1230-0120   M W    E130 HOWE RUSSELL E                   WAHAB M
(F)     6  ME   3633        13  MANFUCT PROCESS & ME   3.0  1230-0120   M W    E130 HOWE RUSSELL E                   WAHAB M
(F)     6  ME   3633        14  MANFUCT PROCESS & ME   3.0  1230-0120   M W    E130 HOWE RUSSELL E                   WAHAB M
(F)     6  ME   3633        15  MANFUCT PROCESS & ME   3.0  1230-0120   M W    E130 HOWE RUSSELL E                   WAHAB M
(F)     6  ME   3633        16  MANFUCT PROCESS & ME   3.0  1230-0120   M W    E130 HOWE RUSSELL E                   WAHAB M
(F)     6  ME   3633        17  MANFUCT PROCESS & ME   3.0  1230-0120   M W    E130 HOWE RUSSELL E                   WAHAB M
(F)     6  ME   3633        18  MANFUCT PROCESS & ME   3.0  1230-0120   M W    E130 HOWE RUSSELL E                   WAHAB M
(F)     6  ME   3633        19  MANFUCT PROCESS & ME   3.0  1230-0120   M W    E130 HOWE RUSSELL E                   WAHAB M
  1    15  ME   3701 LAB     1  MATRLS OF ENGRNG LAB   1.0  1030-0120   M                                            MOLDOVAN D
(F)    16  ME   3701 LAB     5  MATRLS OF ENGRNG LAB   1.0   130-0420   M                                            MOLDOVAN D
  1    15  ME   3701 LAB     2  MATRLS OF ENGRNG LAB   1.0  1030-0120    T                                           MOLDOVAN D
(F)    16  ME   3701 LAB     6  MATRLS OF ENGRNG LAB   1.0   130-0420    T                                           MOLDOVAN D
(F)    10  ME   3701 LAB     9  MATRLS OF ENGRNG LAB   1.0   430-0720N   T                                           MOLDOVAN D
  5    11  ME   3701 LAB     3  MATRLS OF ENGRNG LAB   1.0  1030-0120     W                                          MOLDOVAN D
(F)    17  ME   3701 LAB     7  MATRLS OF ENGRNG LAB   1.0   130-0420     W                                          MOLDOVAN D
(F)    16  ME   3701 LAB     4  MATRLS OF ENGRNG LAB   1.0  1030-0120      TH                                        MOLDOVAN D
(F)     7  ME   3701 LAB     8  MATRLS OF ENGRNG LAB   1.0   130-0420      TH                                        MOLDOVAN D
(F)    14  ME   3701 LAB    10  MATRLS OF ENGRNG LAB   1.0   430-0720N     TH                                        MOLDOVAN D
 10   170  ME   3834         1  FLUID MECHANICS        4.0   730-0820   MTWTF  0002 LOCKETT                          DEVIREDDY R
(F)   176  ME   4133         1  MACHINE DESIGN I       3.0   130-0250    T TH  0005 LOCKETT                          SINCLAIR G
 55    20  ME   4133       200  MACHINE DESIGN I       3.0  TBA                                                      RAMACHANDRAN
 27   126  ME   4183         1  THY/DES MECH CNT SYS   3.0  1200-0120    T TH  0103 DESIGN BUILDING                  WANG W
  1    24  ME   4193         2  VEHICLE DYNAMICS       3.0   130-0250    T TH  0210 TUREAUD HALL                     HELMS J
(F)    15  ME   4201 LAB     1  MECH ENGR DESIGN LAB   1.0  1030-0120   M                                            PECK J
(F)    15  ME   4201 LAB     5  MECH ENGR DESIGN LAB   1.0   130-0420   M                                            PECK J
(F)    15  ME   4201 LAB     7  MECH ENGR DESIGN LAB   1.0   430-0720N  M                                            PECK J
(F)    16  ME   4201 LAB     8  MECH ENGR DESIGN LAB   1.0   430-0720N   T                                           PECK J
(F)    15  ME   4201 LAB     2  MECH ENGR DESIGN LAB   1.0  1030-0120     W                                          PECK J
(F)    16  ME   4201 LAB     6  MECH ENGR DESIGN LAB   1.0   130-0420     W                                          PECK J
(F)    15  ME   4201 LAB     9  MECH ENGR DESIGN LAB   1.0   430-0720N    W                                          PECK J
(F)    16  ME   4201 LAB    10  MECH ENGR DESIGN LAB   1.0   430-0720N     TH                                        PECK J
  5    20  ME   4213         1  WELDING ENGR I         3.0   900-1020    T TH  0201 TUREAUD HALL    CI-WRITTEN&VISU  WAHAB M
 23   127  ME   4243         1  ME CAPSTONE DESN I     3.0  1030-1150    T TH                       CI-WRITTEN&SPOK  NIKITOPOULOS
(F)    28  ME   4273         1  STRESS ANALY IN ME     3.0   430-0550N  M W    0226 TUREAUD HALL                     GUILLOT M
 15    34  ME   4433         1  HEAT TRANSFER          3.0   930-1020   M W F  0218 TUREAUD HALL                     GARTIA M
(F)    13  ME   4621 LAB     1  THERMAL SCIENCE LAB    1.0  1030-0120   M                           CI-WRITTEN       GUO S
(F)    16  ME   4621 LAB     5  THERMAL SCIENCE LAB    1.0   130-0420   M                           CI-WRITTEN       GUO S
(F)    14  ME   4621 LAB     7  THERMAL SCIENCE LAB    1.0   430-0720N  M                           CI-WRITTEN       GUO S
(F)    14  ME   4621 LAB     8  THERMAL SCIENCE LAB    1.0   430-0720N   T                          CI-WRITTEN       GUO S
(F)    15  ME   4621 LAB     2  THERMAL SCIENCE LAB    1.0  1030-0120     W                         CI-WRITTEN       GUO S
(F)    13  ME   4621 LAB     6  THERMAL SCIENCE LAB    1.0   130-0420     W                         CI-WRITTEN       GUO S
(F)    13  ME   4621 LAB     9  THERMAL SCIENCE LAB    1.0   430-0720N    W                         CI-WRITTEN       GUO S
(F)    15  ME   4621 LAB    10  THERMAL SCIENCE LAB    1.0   430-0720N     TH                       CI-WRITTEN       GUO S
(F)    25  ME   4643         1  THERMAL ENVIRON ENGR   3.0   430-0550N   T TH  0112 TUREAUD HALL                     GILLIO C
(F)    19  ME   4723         1  ADV MAT ANALYSIS       3.0   430-0520N   T TH  0225 TUREAUD HALL                     WANG Y
  2    23  ME   4763         1  FUND CORROSN SC/ENGR   3.0   130-0250    T TH  0149 ELECTRICAL ENGR                  PARK S
  5    20  ME   4853         1  TURBOMACHINERY         3.0   900-1020    T TH  0124 TUREAUD HALL                     GUO S
  4     1  ME   4903 RES     1  SP PROJECTS UNDER GR   3.0  TBA                                                      DE QUEIROZ M
(F)     1  ME   4903 RES     2  SP PROJECTS UNDER GR   3.0  TBA                                                      GUO S
  5    20  ME   4923         1  JET & ROCKET PROP      3.0   430-0550N  M W    0149 ELECTRICAL ENGR                  BARAN A
  1     9  ME   4933         1  FRICTION STIR WELD'G   3.0   130-0420       F                                        ELLER M
  9    16  ME   4943         1  FLIGHT MECHANICS       3.0   830-0920   M W F  0145 ELECTRICAL ENGR                  COURTER R
 19     6  ME   7433         1  ADV HEAT TRANSFER I    3.0   130-0250    T TH  0145 ELECTRICAL ENGR                  MENON S
 15    10  ME   7753         1  THERMODYN SOLID MAT    3.0   900-1020    T TH  0149 ELECTRICAL ENGR                  PARK S
 48    62  ME   7901 SEM     1  SEMINAR                1.0   300-0350       F                                        LU F
(F)     1  ME   7903 RES     1  INDEP STDY IN ME       3.0  TBA                                                      MOLDOVAN D
(F)     1  ME   7903 RES     2  INDEP STDY IN ME       3.0  TBA                                                      WAHAB M
  8     2  ME   7953         1  WELDING ENGR I GRAD    3.0   900-1020    T TH  0145 ELECTRICAL ENGR                  WAHAB M
 98     1  ME   8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      GARTIA M
 98     1  ME   8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      GONTHIER K
 98     1  ME   8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      KHONSARI M
 98     1  ME   8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      MENG W
 98     1  ME   8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      MOLDOVAN D
 96     3  ME   8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      MURPHY M
 97     2  ME   8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      NIKITOPOULOS
 96     3  ME   8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      SCHOEGL I
 98     1  ME   8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      WONG H
 97     2  ME   9000 RES     1  DISSERTATION RES       1-12 TBA                                                      ACHARYA S
 97     2  ME   9000 RES     2  DISSERTATION RES       1-12 TBA                                                      CHARALAMPOPOU
 95     4  ME   9000 RES     3  DISSERTATION RES       1-12 TBA                                                      DE QUEIROZ M
 98     1  ME   9000 RES     4  DISSERTATION RES       1-12 TBA                                                      DEVIREDDY R
 97     2  ME   9000 RES     5  DISSERTATION RES       1-12 TBA                                                      GARTIA M
 98     1  ME   9000 RES     6  DISSERTATION RES       1-12 TBA                                                      GONTHIER K
 96     3  ME   9000 RES     7  DISSERTATION RES       1-12 TBA                                                      GUO S
 95     4  ME   9000 RES     8  DISSERTATION RES       1-12 TBA                                                      KHONSARI M
 97     2  ME   9000 RES     9  DISSERTATION RES       1-12 TBA                                                      LU F
 97     2  ME   9000 RES    10  DISSERTATION RES       1-12 TBA                                                      MOLDOVAN D
 97     2  ME   9000 RES    11  DISSERTATION RES       1-12 TBA                                                      MENG W
 98     1  ME   9000 RES    12  DISSERTATION RES       1-12 TBA                                                      MOLDOVAN D
 98     1  ME   9000 RES    13  DISSERTATION RES       1-12 TBA                                                      MURPHY M
 96     3  ME   9000 RES    14  DISSERTATION RES       1-12 TBA                                                      NIKITOPOULOS
 96     3  ME   9000 RES    15  DISSERTATION RES       1-12 TBA                                                      PARK S
 98     1  ME   9000 RES    16  DISSERTATION RES       1-12 TBA                                                      SCHOEGL I
 96     3  ME   9000 RES    18  DISSERTATION RES       1-12 TBA                                                      WAHAB M
 96     3  ME   9000 RES    20  DISSERTATION RES       1-12 TBA                                                      WANG Y
 98     1  ME   9000 RES    22  DISSERTATION RES       1-12 TBA                                                      BARAN A
 96     3  ME   9000 RES    25  DISSERTATION RES       1-12 TBA                                                      LI G
 98     1  ME   9000 RES    26  DISSERTATION RES       1-12 TBA                                                      WANG W
