  3    22  PLHL 4000         1  GEN PLANT PATHOLOGY    4.0  1030-1150    T TH  A465 LIFE SCIENCES A                  MCGAWLEY E
(F)    15  PLHL 4054         1  INTRO MYCOLOGY         4.0   930-1020   M W F  A465 LIFE SCIENCES A                  DOYLE V
 22     8  PLHL 7040         2  PLANT VIROLOGY         4.0   800-0850   M W    A465 LIFE SCIENCES A                  VALVERDE R
  7     8  PLHL 7052 SEM     1  SEMINAR                1.0   330-0420     W                                          CLARK C
  7     3  PLHL 7063         1  PLANT METABOLISM       3.0   300-0420    T TH  0112 PRESCOTT                         MORONEY J
 98     1  PLHL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      DAMANN K
 97     2  PLHL 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      HOY J
 98     1  PLHL 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      MCGAWLEY E
 98     1  PLHL 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      SCHNEIDER R
 98     1  PLHL 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      VALVERDE R
 98     1  PLHL 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      HOLLIER C
 97     2  PLHL 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      HAM J
 98     1  PLHL 8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      DOYLE V
  9     1  PLHL 8900 RES     6  TA EXP IN PLANT PATH   1-5  TBA                                                      MCGAWLEY E
  4     1  PLHL 8900 RES     7  SPECIAL RESEARCH PRO   1-5  TBA                                                      VALVERDE R
 98     1  PLHL 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      CLARK C
 99        PLHL 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      COHN M
 98     1  PLHL 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      DAMANN K
 95     4  PLHL 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      CHEN Z
 98     1  PLHL 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      MCGAWLEY E
 97     2  PLHL 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      SCHNEIDER R
 98     1  PLHL 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      VALVERDE R
 98     1  PLHL 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      OVERSTREET C
 96     3  PLHL 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      HAM J
 98     1  PLHL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      CLARK C
