  7   141  WGS  1001         1  EVOL OF SEX & GENDER   3.0   900-1020    T TH  E137 HOWE RUSSELL E                   WILSON T
  2    38  WGS  2500         1  WOMEN'S & GENDER STU   3.0   830-0920   M W F  0031 ALLEN                            FASCHING-VARN
  3    37  WGS  2500         2  WOMEN'S & GENDER STU   3.0   930-1020   M W F  0112 LOCKETT                          URBAN E
(F)    20  WGS  2500         3  WOMEN'S & GENDER STU   3.0  1030-1120   M W F  0284 LOCKETT                          STEIB S
(F)    40  WGS  2500         4  WOMEN'S & GENDER STU   3.0  1130-1220   M W F  0112 LOCKETT                          VON CANNON J
(F)    40  WGS  2500         5  WOMEN'S & GENDER STU   3.0  1230-0120   M W F  0112 LOCKETT                          VON CANNON J
(F)    40  WGS  2500         6  WOMEN'S & GENDER STU   3.0   230-0320   M W F  0112 LOCKETT                          VON CANNON J
  2    38  WGS  2500         7  WOMEN'S & GENDER STU   3.0   900-1020    T TH  0114 LOCKETT                          MAYER-GARCIA
(F)    40  WGS  2500         8  WOMEN'S & GENDER STU   3.0  1030-1150    T TH  0114 LOCKETT                          MAYER-GARCIA
(F)    40  WGS  2500         9  WOMEN'S & GENDER STU   3.0  1030-1150    T TH  0116 LOCKETT                          VINES K
(F)    40  WGS  2500        10  WOMEN'S & GENDER STU   3.0  1200-0120    T TH  0112 LOCKETT                          JEANSONNE C
  2    38  WGS  2500        12  WOMEN'S & GENDER STU   3.0   300-0420    T TH  0023 ALLEN                            GILLILAND E
  2    18  WGS  2501         1  HONORS INTRO TO WGS    3.0   130-0250   M W    0103 COATES                           JACQUET C
  3    37  WGS  2900         1  GENDER, RACE, NATION   3.0  1030-1120   M W F  0112 LOCKETT                          NICKLEN C
(F)    40  WGS  2900         2  GENDER, RACE, NATION   3.0  1230-0120   M W F  0117 TUREAUD HALL                     NICKLEN C
 28    12  WGS  3150         1  SURV FEMINIST THEORY   3.0   430-0550N   T TH  0019 ALLEN                            VON CANNON J
  1    14  WGS  4500         2  GENDER & BODIES        3.0   130-0250    T TH  0119 LOCKETT                          BERKOWITZ D
  7     8  WGS  4500         3  MOTHERS & DAUGHTERS    3.0   300-0550    T     0424 HODGES HALL                      JENSEN K
  4     1  WGS  4900 RES     1  READ WOM & GEND STUD   3.0  TBA                                     PERMIS OF DEPT   GOLDGABER D
  4    11  WGS  7150 RES     1  SEM FEM GENDER THRY    3.0   430-0720N    W    0111 COATES                           GOLDGABER D
  9     3  WGS  7500 SEM     1  TRANSATLANTIC QUEER    3.0   430-0720N  M      0111 COATES                           CASTRO E
  4     1  WGS  7900 RES     1  IND RDG & RES WGS      3.0  TBA                                     PERMIS OF DEPT   JENSEN K
