(F)    85  CFS  2050         1  FAMILY DYNAMICS        3.0  1030-1150    T TH  0105 TUREAUD HALL                     MITCHELL K
(F)   100  CFS  2065         1  MGT FAMILY SYST SERV   3.0   130-0250    T TH  0103 TUREAUD HALL                     PLAUCHE H
(F)    37  CFS  3055         1  DEVELOP YOUNG CHILD    4.0  1030-1150    T TH  0237 LOCKETT                          PIERCE S
                     LAB                                    TBA                                                      PIERCE S
(F)    34  CFS  3055         2  DEVELOP YOUNG CHILD    4.0   300-0420    T TH  0015 ATKINSON                         PIERCE S
                     LAB                                    TBA                                                      PIERCE S
  5    65  CFS  3067 CLI     1  FLD EXPERIENCE CFS     3.0   730-0820     W    0145 COATES                           CHANEY C
  8    68  CFS  3090 SEM     1  PROF SEMINAR CFS       2.0   130-0250    T TH  0221 TUREAUD HALL                     MITCHELL K
(F)    64  CFS  4052         1  FAMILIES: POLICY & L   3.0   900-1020    T TH  0104 AUDUBON                          MONROE P
(F)    64  CFS  4064         1  FAMILY STRESS MGT      3.0   300-0420    T TH  0132 PRESCOTT        CI-WRITTEN&SPOK  CHANEY C
