  7    13  ENTM 2001         1  INSECTS IN ENVIRONME   3.0   930-1020   M W    0112 TUREAUD HALL                     DAVIS J
                     LAB                                     230-0420     W    0110 LIFE SCIENCES                    DAVIS J
 12     8  ENTM 2001         2  INSECTS IN ENVIRONME   3.0   930-1020   M W    0112 TUREAUD HALL                     DAVIS J
                     LAB                                     300-0450    T     0110 LIFE SCIENCES                    DAVIS J
 19     1  ENTM 3002 SEM     1  PEST MGT SEMINAR       1.0  TBA                                                      DAVIS J
 13    12  ENTM 4002         1  INSECT BIOLOGY         3.0  1030-1120   M W F  0229 TUREAUD HALL                     SWALE D
  1    15  ENTM 4007         1  FORENSIC ENTOMOLOGY    3.0  1030-1150   M W    0110 LIFE SCIENCES                    HEALY K
                     LAB                                     300-0520   M      0110 LIFE SCIENCES                    RINKEVICH F
  4    16  ENTM 4015         1  CONSERVATION BIOLOGY   4.0  1030-1150    T TH  0211 TUREAUD HALL    CI-WRITTEN&SPOK  HOOPER-BUI L
(F)     8  ENTM 4015         2  CONSERVATION BIOLOGY   4.0  1030-1150    T TH  0211 TUREAUD HALL    CI-WRITTEN&SPOK  HOOPER-BUI L
  4     1  ENTM 4099 RES     1  UNDERGR ENTM RESEARC   1-3  TBA                                                      DAVIS J
 11     9  ENTM 4100         1  INSECT BEHAVIOR        3.0   130-0250   M      0110 LIFE SCIENCES                    HENDERSON G
  6     4  ENTM 7003         1  MED/VET ENTOMOLOGY     4.0  1200-0120    T TH  0110 LIFE SCIENCES                    HEALY K
                     LAB                                     230-0520      TH  0110 LIFE SCIENCES                    FOIL L
 26     4  ENTM 7007 SEM     1  SEMINAR ENTOMOLOGY     1.0   200-0250       F                                        DIAZ R
 13     2  ENTM 7008 RES     1  US AG & INSECT PESTS   1-3   100-0350   M                                            HUANG F
 11     4  ENTM 7008 RES     2  DEBATE TEAM FALL 201   1-3   100-0150     W                                          HEALY K
 13     2  ENTM 7008 RES     4  SERVICE LEARNING       1-3   100-0250      TH                                        OTTEA J
 12     3  ENTM 7008 RES     3  EXTENSION PRESENTATI   1-3  TBA                                                      STOUT M
  3     2  ENTM 7010 CLI     1  TEACHING PRACTICUM     1-3  TBA                                                      DAVIS J
  4     1  ENTM 7010 CLI     2  TEACHING PRACTICUM     1-3  TBA                                                      STOUT M
  1     9  ENTM 7016         1  BIOLOGICAL CONTROL     3.0  TBA                                                      DIAZ R
                     LAB                                    TBA                                                      DIAZ R
  6    14  ENTM 7017         1  INTRO INSECT TOXICOL   3.0  1030-1150    T TH  0110 LIFE SCIENCES                    OTTEA J
                     LAB                                    TBA                                                      OTTEA J
 27     3  ENTM 7080         1  POPULATION ECOLOGY     3.0  TBA                                                      CRONIN J
 98     1  ENTM 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      CARLTON C
 98     1  ENTM 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      DAVIS J
 96     3  ENTM 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      HENDERSON G
 97     2  ENTM 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      HUSSENEDER C
 98     1  ENTM 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      HEALY K
 98     1  ENTM 8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      STOUT M
 98     1  ENTM 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      CARLTON C
 93     6  ENTM 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      DAVIS J
 98     1  ENTM 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      FOIL L
 98     1  ENTM 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      HENDERSON G
 98     1  ENTM 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      HOOPER-BUI L
 98     1  ENTM 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      HUANG F
 98     1  ENTM 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      HUSSENEDER C
 97     2  ENTM 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      REAGAN T
 98     1  ENTM 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      STOUT M
