 17   358  GEOL 1001         3  GEN GEOL PHYSICAL      3.0  1130-1220   M W F  0130 HOWE RUSSELL E                   WALIMUNI DEVA
  6   349  GEOL 1001         1  GEN GEOL PHYSICAL      3.0  1230-0120   M W F  0130 HOWE RUSSELL E                   LUTHER A
  4   371  GEOL 1001         2  GEN GEOL PHYSICAL      3.0  1030-1150    T TH  0130 HOWE RUSSELL E                   LUTHER A
  1    23  GEOL 1002         1  HON- GEN GEOL PHY      3.0   830-0920   M W F  0347 HOWE RUSSELL E                   LUTTRELL K
180   195  GEOL 1003         1  GEN GEOL HISTORICAL    3.0   230-0320   M W F  0130 HOWE RUSSELL E                   MA Y
 25    68  GEOL 1066         1  DINOSAURS/EXTINCTION   3.0  1030-1150    T TH  E137 HOWE RUSSELL E                   SCHIEBOUT J
  2    26  GEOL 1601 LAB     1  PHYSICAL GEOL LAB      1.0   730-1020    T     E213 HOWE RUSSELL E                   LUTHER A
  1    27  GEOL 1601 LAB     2  PHYSICAL GEOL LAB      1.0  1030-0120    T     E213 HOWE RUSSELL E                   LUTHER A
  2    26  GEOL 1601 LAB     3  PHYSICAL GEOL LAB      1.0   130-0420    T     E213 HOWE RUSSELL E                   LUTHER A
  2    26  GEOL 1601 LAB     4  PHYSICAL GEOL LAB      1.0   430-0720N   T     E213 HOWE RUSSELL E                   LUTHER A
  4    24  GEOL 1601 LAB     5  PHYSICAL GEOL LAB      1.0   730-1020     W    E213 HOWE RUSSELL E                   LUTHER A
  2    26  GEOL 1601 LAB     6  PHYSICAL GEOL LAB      1.0  1030-0120     W    E213 HOWE RUSSELL E                   LUTHER A
(F)    28  GEOL 1601 LAB     7  PHYSICAL GEOL LAB      1.0   130-0420     W    E213 HOWE RUSSELL E                   LUTHER A
  3    25  GEOL 1601 LAB     8  PHYSICAL GEOL LAB      1.0   430-0720N    W    E213 HOWE RUSSELL E                   LUTHER A
  2    26  GEOL 1601 LAB     9  PHYSICAL GEOL LAB      1.0   730-1020      TH  E213 HOWE RUSSELL E                   LUTHER A
(F)    28  GEOL 1601 LAB    10  PHYSICAL GEOL LAB      1.0  1030-0120      TH  E213 HOWE RUSSELL E                   LUTHER A
  1    27  GEOL 1601 LAB    11  PHYSICAL GEOL LAB      1.0   130-0420      TH  E213 HOWE RUSSELL E                   LUTHER A
  1    27  GEOL 1601 LAB    12  PHYSICAL GEOL LAB      1.0   430-0720N     TH  E213 HOWE RUSSELL E                   LUTHER A
  2    26  GEOL 1602 LAB     1  HISTORICAL GEOL LAB    1.0   730-1020       F  E213 HOWE RUSSELL E                   MA Y
(F)    28  GEOL 1602 LAB     2  HISTORICAL GEOL LAB    1.0  1030-0120       F  E213 HOWE RUSSELL E                   MA Y
  1    21  GEOL 3032         1  SED & DEP ENVS         4.0   730-0850    T TH  E131 HOWE RUSSELL E  PERMIS OF DEPT   BENTLEY S
                     LAB                                     130-0420    T     0360 HOWE RUSSELL E                   BENTLEY S
  7    15  GEOL 3032         2  SED & DEP ENVS         4.0   730-0850    T TH  E131 HOWE RUSSELL E  PERMIS OF DEPT   BENTLEY S
                     LAB                                     130-0420      TH  0360 HOWE RUSSELL E                   BENTLEY S
  1    21  GEOL 3041         1  IG MET PETROLOGY       4.0  1030-1120   M W F  0100 TUREAUD HALL    PERMIS OF DEPT   HENRY D
                     LAB                                     130-0420   M      E206 HOWE RUSSELL E                   HENRY D
  5    17  GEOL 3041         2  IG MET PETROLOGY       4.0  1030-1120   M W F  0100 TUREAUD HALL    PERMIS OF DEPT   HENRY D
                     LAB                                    1230-0320     W    E206 HOWE RUSSELL E                   HENRY D
 16   132  GEOL 3200         1  EARTH MATERIALS PETE   3.0   130-0250    T TH  E137 HOWE RUSSELL E                   MA Y
  4     1  GEOL 3909 RES     2  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   BART P
  1     4  GEOL 3909 RES     3  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   BENTLEY S
  3     2  GEOL 3909 RES     4  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   CLIFT P
  3     2  GEOL 3909 RES     6  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   DUTROW B
  4     1  GEOL 3909 RES     7  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   ELLWOOD B
  4     1  GEOL 3909 RES     8  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   HENRY D
  3     2  GEOL 3909 RES     9  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   HERRMANN A
  4     1  GEOL 3909 RES    10  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   WALIMUNI DEVA
  3     2  GEOL 3909 RES    12  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   LUTTRELL K
  1     1  GEOL 3999 RES     9  UNDERGRADUATE THESIS   3.0  TBA                                     PERMIS OF DEPT   HERRMANN A
  2    12  GEOL 4002         2  ADV SEDIMENTOLOGY      3.0   930-1020   M W F  E207 HOWE RUSSELL E                   ZHUANG G
  9    15  GEOL 4002         1  PROGRAM & DATA ANALY   3.0  1200-0120    T TH  0347 HOWE RUSSELL E                   WANG J
  2    10  GEOL 4012         1  INTRO MICROPALEONTOL   3.0  1230-0220   M      0347 HOWE RUSSELL E  CI-WRITTEN&SPOK  BART S
                     LAB                                    1230-0320     W    0347 HOWE RUSSELL E                   BART S
(F)    30  GEOL 4044         1  PETROLEUM GEOLOGY      3.0   130-0250    T TH  E207 HOWE RUSSELL E  CI-WRITTEN&VISU  CLIFT P
 16     8  GEOL 4045         1  STRATIGRAPHY           3.0  1030-1150    T TH  0347 HOWE RUSSELL E  CI-WRITTEN&SPOK  ELLWOOD B
 10    14  GEOL 4066         1  PLATE TECTONICS        3.0  1030-1120   M W F  0347 HOWE RUSSELL E                   LUTTRELL K
 13     7  GEOL 4068         1  REFLECT SEISMOLOGY     3.0   730-0820   M W    E207 HOWE RUSSELL E  CI-VISUAL&TECH   LORENZO J
                     LAB                                     130-0420   M      E208 HOWE RUSSELL E                   LORENZO J
(F)    20  GEOL 4081         1  CHEM OCEANOGRAPHY      3.0  1030-1150    T TH  0100 TUREAUD HALL    CI-WRITTEN&SPOK  MAITI K
  6     9  GEOL 4182         1  PHYSICAL HYDROGEOLOG   3.0   730-0850    T TH  E207 HOWE RUSSELL E  CI-VISUAL&TECH   WICKS C
  1    24  GEOL 7062         1  SEISMIC STRATIGRAPHY   3.0  1230-0320   M      E207 HOWE RUSSELL E                   BART P
 11     9  GEOL 7900         1  WELL LOGGING & MAPS    3.0   900-1020    T TH  E207 HOWE RUSSELL E  PERMIS OF INST   WICKS C
  5     5  GEOL 7900         3  PETROLOGIC MINERAL     3.0  1130-0220       F  E207 HOWE RUSSELL E                   DUTROW B
(F)     5  GEOL 7909 RES     2  DIR RES IN GEOL/GEOP   1-6  1200-0250     W    E301 HOWE RUSSELL E                   HERRMANN A
  2     3  GEOL 7909 RES     3  DIR RES IN GEOL/GEOP   1-6   900-1150      TH                                        BART P
  1    19  GEOL 7921 SEM     1  LGM: GLOBAL CHANGE     2.0   430-0620N     TH  0347 HOWE RUSSELL E                   CLIFT P
 94     5  GEOL 8000 RES     1  THESIS RESEARCH        1-12 1200-0120   M                                            HERRMANN A
  3     2  GEOL 8000 RES     5  THESIS RESEARCH        1-12  330-0450    T TH  E202 HOWE RUSSELL E                   DUTROW B
 11     1  GEOL 8000 RES    16  THESIS RESEARCH        1-12 1030-1150    T     E202 HOWE RUSSELL E                   WICKS C
  7     5  GEOL 8000 RES    11  THESIS RESEARCH        1-12  730-0850       F  E202 HOWE RUSSELL E                   LORENZO J
 98     1  GEOL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BAO H
 97     2  GEOL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      BART P
 98     1  GEOL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      BYERLY G
 94     5  GEOL 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      BENTLEY S
 97     2  GEOL 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      CLIFT P
 98     1  GEOL 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      HENRY D
 98     1  GEOL 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      BART S
 95     4  GEOL 8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      WEBB A
 10     2  GEOL 9000 RES    20  DISSERTATION RES       1-12  230-0420   M W                                          WANG J
 98     1  GEOL 9000 RES     1  DISSERTATION RES       1-12 1030-1150   M                                            HERRMANN A
 11     1  GEOL 9000 RES     6  DISSERTATION RES       1-12  730-0850      TH  E202 HOWE RUSSELL E                   ELLWOOD B
 11     1  GEOL 9000 RES    16  DISSERTATION RES       1-12 1030-1150      TH  E202 HOWE RUSSELL E                   WICKS C
 11     1  GEOL 9000 RES    11  DISSERTATION RES       1-12  730-0850       F                                        LORENZO J
 97     2  GEOL 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BAO H
 98     1  GEOL 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BART P
 97     2  GEOL 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      WALIMUNI DEVA
 93     6  GEOL 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      BENTLEY S
 94     5  GEOL 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      CLIFT P
 98     1  GEOL 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      BART S
 97     2  GEOL 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      WEBB A
 98     1  GEOL 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      KARKI B
