(F)    60  MKT  3401         2  PRIN OF MARKETING      3.0   930-1020   M W F  1615 BUS ED N WING                    SANTAELLA M
  2    58  MKT  3401         3  PRIN OF MARKETING      3.0  1030-1120   M W F  1615 BUS ED N WING                    SANTAELLA M
(F)    51  MKT  3401         6  PRIN OF MARKETING      3.0  1130-1220   M W F  1615 BUS ED N WING                    FENNELL P
  1    59  MKT  3401         4  PRIN OF MARKETING      3.0   130-0220   M W F  1615 BUS ED N WING                    SANTAELLA M
 16    44  MKT  3401         5  PRIN OF MARKETING      3.0   230-0320   M W F  1615 BUS ED N WING                    SANTAELLA M
258   742  MKT  3401         1  PRIN OF MARKETING      3.0   130-0250    T TH  0101 GYM AUDITORIUM                   KARAM T
(F)    41  MKT  3411         2  CONSUM ANALYS & BEHA   3.0   900-1020    T TH  1920 BUS ED N WING   MAJORS ONLY      KUO A
(F)    41  MKT  3411         1  CONSUM ANALYS & BEHA   3.0  1030-1150    T TH  1425 BUS ED S WING   MAJORS ONLY      NIEDRICH R
(F)    45  MKT  3411         3  CONSUM ANALYS & BEHA   3.0  1030-1150    T TH  1920 BUS ED N WING   MAJORS ONLY      KUO A
(F)    52  MKT  3413         3  MARKETING RESEARCH     3.0  1030-1120   M W F  1735 BUS ED N WING                    LASTNER M
(F)    52  MKT  3413         1  MARKETING RESEARCH     3.0  1200-0120   M W    1220 BUS ED S WING                    BURNS A
(F)    50  MKT  3413         2  MARKETING RESEARCH     3.0   130-0250   M W    1220 BUS ED S WING                    BURNS A
(F)    40  MKT  3421         1  MKT COMM: PROMOTION    3.0  1030-1150    T TH  2520 BUS ED AUDITORI                  FOLSE J
(F)    40  MKT  3427         2  PROFESSIONAL SELLING   3.0  1030-1120   M W F  1700 BUS ED N WING                    GLEIBERMAN A
(F)    40  MKT  3427         3  PROFESSIONAL SELLING   3.0  1130-1220   M W F  1700 BUS ED N WING                    GLEIBERMAN A
(F)    41  MKT  3427         1  PROFESSIONAL SELLING   3.0   900-1020    T TH  1305 BUS ED S WING                    PARR J
  3    37  MKT  4423         1  SALES MANAGEMENT       3.0   730-0850    T TH  1425 BUS ED S WING                    ANDZULIS J
  1    39  MKT  4423         2  SALES MANAGEMENT       3.0   900-1020    T TH  1425 BUS ED S WING                    ANDZULIS J
  2    38  MKT  4443         1  INTERNATIONAL MKT      3.0  1200-0120    T TH  1305 BUS ED S WING                    WU J
  4    36  MKT  4443         2  INTERNATIONAL MKT      3.0   130-0250    T TH  1305 BUS ED S WING                    WU J
 86    13  MKT  4445 CLI     1  INTERNSHIP IN MKT      1-6  TBA                                     PERMIS OF DEPT   BURNS A
 95     4  MKT  4445 CLI     2  INTERNSHIP IN MKT      1-6  TBA                                     PERMIS OF DEPT   KARAM T
 31    19  MKT  4451         3  MARKETING MANAGEMNT    3.0  1230-0120   M W F  1615 BUS ED N WING                    PORTER M
 16    24  MKT  4451         1  MARKETING MANAGEMNT    3.0   730-0850    T TH  1325 BUS ED S WING                    RICE D
  5    35  MKT  4451         2  MARKETING MANAGEMNT    3.0   900-1020    T TH  1325 BUS ED S WING                    RICE D
 95     4  MKT  4477 RES     1  IND STDY ADV MKT PRB   1-6  TBA                                     PERMIS OF DEPT   KARAM T
 11     9  MKT  4478 CLI     1  SALES PRACTICUM        3.0   830-0920   M W F  1720 BUS ED N WING   MAJORS ONLY      ACCARDO P
  6    14  MKT  4478 CLI     2  SALES PRACTICUM        3.0   930-1020   M W F  1720 BUS ED N WING   MAJORS ONLY      ACCARDO P
 98     1  MKT  4479 CLI     1  SALES INTERNSHIP       3.0  TBA                                     PERMIS OF DEPT   ACCARDO P
 16     4  MKT  7450         1  TOP IN ADV MKT MGT     3.0   130-0420      TH  1409 BUS ED S WING                    FOLSE J
 92     7  MKT  7477 RES     1  SEM ADV MKTG PROBLMS   3.0  TBA                                     PERMIS OF DEPT   KARAM T
(F)    22  MKT  7488         1  MARKETING MODELS       3.0   130-0420    T     1409 BUS ED S WING                    BLACK W
 17    33  MKT  7716         1  ADV MKT RESRCH TECH    3.0   130-0420     W    2520 BUS ED AUDITORI                  BLACK W
 95     4  MKT  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      NIEDRICH R
