115   235  POLI 1001         1  FUND ISSUES POLITICS   3.0  1030-1120   M W F  0100 DODSON                           EUBANKS C
(F)    35  POLI 2051         4  AMERICAN GOVERNMENT    3.0  1230-0120   M W F  0253 HIMES                            KITCH S
 77   173  POLI 2051         2  AMERICAN GOVERNMENT    3.0   900-1020    T TH  0130 HOWE RUSSELL E                   DAVIS B
  2   146  POLI 2051         1  AMERICAN GOVERNMENT    3.0  1030-1150    T TH  E130 HOWE RUSSELL E                   KENNY C
 47    53  POLI 2051         5  AMERICAN GOVERNMENT    3.0   300-0420    T TH  0152 COATES                           THOMPSON D
 28    22  POLI 2051         3  AMERICAN GOVERNMENT    3.0   600-0850N   T     0116 STUBBS                           MCKEARN K
  4    35  POLI 2053         1  INTRO COMP POLITICS    3.0   930-1020   M W F  0116 STUBBS                           MOKEBA H
(F)    25  POLI 2053         2  INTRO COMP POLITICS    3.0   130-0220   M W F  0116 STUBBS                           KEREVEL Y
 31    19  POLI 2053         3  INTRO COMP POLITICS    3.0   230-0320   M W F  0116 STUBBS                           KEREVEL Y
  1    32  POLI 2053         4  INTRO COMP POLITICS    3.0  1030-1150    T TH  0116 STUBBS                           KIM W
(F)    36  POLI 2057         3  INTRO INTNTL POLITIC   3.0  1230-0120   M W F  0100 TUREAUD HALL                     GILLEY J
 14    36  POLI 2057         1  INTRO INTNTL POLITIC   3.0   330-0620   M      0105 RES COLL ONE W  RES COLG-GLOBAL  MOKEBA H
(H)    23  POLI 2057         2  INTRO INTNTL POLITIC   3.0  1030-1150    T TH  0220 STUBBS                           VOISIN L
  4    31  POLI 2060         1  INTRO TO POLI THEORY   3.0  1230-0120   M W F  0101 TUREAUD HALL                     WOLFE S
  8    37  POLI 2060         2  INTRO TO POLI THEORY   3.0  TBA                                     100% WEB BASED   ILLING S
 49     1  POLI 3000 RES     1  HONORS-HONORS THESIS   3.0  TBA                                     PERMIS OF DEPT   CLARE J
 10    20  POLI 3001         1  APPROACHES POLITICS    3.0  1030-1150    T TH  0102 STUBBS                           RAY L
(F)    15  POLI 3809 SEM     1  IDENTITY POLITICS      3.0   430-0720N   T     0103 COATES                           PARENT T
 83    16  POLI 3901 CLI     1  UG INTERNSHIP POL SC   1-6  TBA                                     PERMIS OF DEPT   PARENT T
  2    28  POLI 4000         1  MLK & CIVIL RIGHTS     3.0   930-1020   M W F  0220 STUBBS                           KITCH S
 32    18  POLI 4011         1  BURCRCY POL PUB PLCY   3.0   600-0850N   T     0220 STUBBS                           MULCAHY K
 11    39  POLI 4020         1  AM CONSTITUTIONAL L    3.0   830-0920   M W F  0116 STUBBS                           BRATTON K
  2    48  POLI 4020         2  AM CONSTITUTIONAL L    3.0  1030-1150    T TH  0228 TUREAUD HALL                     GARRETT D
  9    41  POLI 4023         1  JUDICIAL POLITICS      3.0   300-0420    T TH  0220 STUBBS                           MILLER D
 23    27  POLI 4031         1  POL PARTIES IN US      3.0   900-1020    T TH  0228 TUREAUD HALL                     HOGAN R
 36    14  POLI 4035         1  LEGISLATIVE PROCESS    3.0   130-0250    T TH  0229 TUREAUD HALL                     HOGAN R
  9    46  POLI 4036         1  AMERICAN PRESIDENCY    3.0  1200-0120    T TH  0220 STUBBS                           MULCAHY K
(F)    50  POLI 4039         1  SOUTHERN POLITICS      3.0   900-1020    T TH  0220 STUBBS                           PARENT T
 10    40  POLI 4040         2  MILITARY HISTORY       3.0   900-1020    T TH  0116 STUBBS                           SOBEK D
 12    27  POLI 4040         1  POLITICAL VIOLENCE     3.0  1030-1150    T TH  0134 LOCKETT                          SULLIVAN C
  2    48  POLI 4041         1  INTERNATIONAL LAW      3.0  1030-1120   M W F  0116 STUBBS                           MOKEBA H
 21    29  POLI 4041         2  INTERNATIONAL LAW      3.0   500-0750N    W    0116 STUBBS                           MOKEBA H
 21    27  POLI 4048         1  INTL CONFL & COOP      3.0  1030-1150    T TH  E131 HOWE RUSSELL E                   CLARE J
 26    24  POLI 4048         2  INTL CONFL & COOP      3.0   130-0250    T TH  0220 STUBBS                           SOBEK D
(F)    20  POLI 4060         2  POLITICAL GEOGRAPHY    3.0  1030-1120   M W F  0023 ALLEN                            MARKS B
 46     4  POLI 4060         1  POL VIOLENCE & RESIS   3.0   430-0550N   T TH  0220 STUBBS                           ACOSTA B
 15    35  POLI 4061         1  COMP POLTCS MID EAST   3.0   130-0250    T TH  0116 STUBBS                           ACOSTA B
 36    14  POLI 4064         1  COMP POL DEV AREAS     3.0  1230-0120   M W F  0220 STUBBS                           MOKEBA H
 25    25  POLI 4070         1  RUSS POLTCS/GOVNMT     3.0   730-0850    T TH  0116 STUBBS                           CLARK W
 25    15  POLI 4081         1  HS PL TH PLATO-MORE    3.0  1200-0120    T TH  0237 LOCKETT                          STONER J
  3    47  POLI 4090         1  THEORIES OF FREEDOM    3.0  TBA                                     100% WEB BASED   ILLING S
  1    24  POLI 4098         1  POLITICS & ETHICS      3.0  1130-1220   M W F  0220 STUBBS                           EUBANKS C
 98     1  POLI 4996 RES     1  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   DUNAWAY J
 96     3  POLI 4996 RES     2  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   MULCAHY K
  9     1  POLI 4996 RES     3  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   PARENT T
 98     1  POLI 4997 RES     1  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   MULCAHY K
  7     8  POLI 7930 SEM     1  SEM POLITICAL BEHAVR   3.0   100-0350     W                                          KENNY C
  4     6  POLI 7935 SEM     1  SEM LEGISLATIVE POL    3.0   900-1150       F                                        DUNAWAY J
  7     8  POLI 7941 SEM     1  INTL HUMAN RIGHTS      3.0   200-0450      TH                                        SULLIVAN C
  8     7  POLI 7947 SEM     1  INTL CONFLICT          3.0   100-0350    T                                           CLARE J
  7     8  POLI 7961 SEM     1  APPROACH TO STUD POL   3.0   300-0550   M                                            POTTER J
  8    17  POLI 7962 SEM     1  SEM RES DES QUNT TCH   3.0   900-1150     W    0215 TUREAUD HALL                     RAY L
  6     9  POLI 7964 SEM     1  CATEGORICAL DATA ANL   2-3   900-1150    T     0210 STUBBS                           HENDERSON M
  6     9  POLI 7976 SEM     1  SEM COMP POL ECONOMY   3.0  1200-0250   M      0001 HATCHER HALL                     KIM W
  1     1  POLI 7981 SEM     2  SEM CLASS & MED POL    3.0   900-1150    T     0234 STUBBS                           STONER J
  6     4  POLI 7991 SEM     2  SPEC TOP POLIT THEOR   3.0   900-1150    T     0234 STUBBS                           STONER J
  2     3  POLI 7998 RES     1  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   DUNAWAY J
  4     1  POLI 7998 RES     2  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   SULLIVAN J
  4     1  POLI 7998 RES     3  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   RAY L
  4     1  POLI 7999 RES     1  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   DUNAWAY J
  4     1  POLI 7999 RES     2  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   ACOSTA B
 98     1  POLI 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   STONER J
 97     2  POLI 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KENNY C
 98     1  POLI 8000 RES    22  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   POTTER J
 96     3  POLI 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GARAND J
 92     7  POLI 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   STONER J
 95     4  POLI 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   EUBANKS C
 96     3  POLI 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CLARK W
 98     1  POLI 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HOWES D
 98     1  POLI 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RAY L
 97     2  POLI 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BRATTON K
 97     2  POLI 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SOBEK D
 97     2  POLI 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HOGAN R
 98     1  POLI 9000 RES    22  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DUNAWAY J
