  5    20  SPAN 1101         1  ELEMENTARY SPANISH     4.0   730-0820    TWTF  0212 AUDUBON                          MCNEIL P
(F)    25  SPAN 1101         2  ELEMENTARY SPANISH     4.0   830-0920    TWTF  0235 LOCKETT                          VAN BUSKIRK A
  5    20  SPAN 1101         3  ELEMENTARY SPANISH     4.0   930-1020    TWTF  0237 LOCKETT                          ESTRADA ANDIN
  1    24  SPAN 1101         4  ELEMENTARY SPANISH     4.0  1030-1120    TWTF  0248 WOODIN HALL                      CHOP N
  1    24  SPAN 1101         5  ELEMENTARY SPANISH     4.0  1130-1220    TWTF  0116 TUREAUD HALL                     ROJAS J
(F)    25  SPAN 1101         6  ELEMENTARY SPANISH     4.0  1230-0120    TWTF  0138 LOCKETT                          MICKEL K
  1    24  SPAN 1101         7  ELEMENTARY SPANISH     4.0   130-0220    TWTF  0203 WOODIN HALL                      GIBBY K
  4    10  SPAN 1102         1  ELEMENTARY SPANISH     4.0   730-0820    TWTF  0128 ALLEN                            GARZA J
 17     8  SPAN 1102         2  ELEMENTARY SPANISH     4.0   830-0920    TWTF  0128 ALLEN                            GARZA J
(F)    14  SPAN 1102         3  ELEMENTARY SPANISH     4.0   930-1020    TWTF  0128 ALLEN                            GARZA J
  5    14  SPAN 1102         4  ELEMENTARY SPANISH     4.0  1030-1120    TWTF  0136 LOCKETT                          MCNEIL P
  2    12  SPAN 1102         5  ELEMENTARY SPANISH     4.0  1130-1220    TWTF  0218 COATES                           PUSCAMA M
  1    20  SPAN 1102         6  ELEMENTARY SPANISH     4.0  1230-0120    TWTF  0136 LOCKETT                          OLIVARES M
  6    18  SPAN 1152        13  INTENSIVE-BEGIN SPAN   4.0   600-0750N  M W    0112 AUDUBON                          RICO G
  3    21  SPAN 1152        14  INTENSIVE-BEGIN SPAN   4.0   600-0750N  M W    0212 AUDUBON                          BREAUX K
  1    25  SPAN 1152         1  INTENSIVE-BEGIN SPAN   4.0   730-0820    TWTF  E134 HOWE RUSSELL E                   BAUZA C
  3    24  SPAN 1152         2  INTENSIVE-BEGIN SPAN   4.0   830-0920    TWTF  0136 LOCKETT                          MCNEIL P
  8    18  SPAN 1152        16  INTENSIVE-BEGIN SPAN   4.0   830-0920    TWTF  0244 LOCKETT                          MARTINEZ N
  3    22  SPAN 1152        22  INTENSIVE-BEGIN SPAN   4.0   830-0920    TWTF  0232 LOCKETT                          RICO G
  1    22  SPAN 1152         3  INTENSIVE-BEGIN SPAN   4.0   930-1020    TWTF  0232 LOCKETT                          RICO G
(F)    28  SPAN 1152         4  INTENSIVE-BEGIN SPAN   4.0   930-1020    TWTF  0136 LOCKETT                          MCNEIL P
  4    22  SPAN 1152         5  INTENSIVE-BEGIN SPAN   4.0  1030-1120    TWTF  0232 LOCKETT                          RICO G
  1    27  SPAN 1152         6  INTENSIVE-BEGIN SPAN   4.0  1130-1220    TWTF  0243 LOCKETT                          MARTINEZ N
(F)    27  SPAN 1152         7  INTENSIVE-BEGIN SPAN   4.0  1130-1220    TWTF  0234 PRESCOTT                         BAUZA C
(F)    28  SPAN 1152         8  INTENSIVE-BEGIN SPAN   4.0  1230-0120    TWTF  0243 LOCKETT                          MARTINEZ N
(F)    28  SPAN 1152         9  INTENSIVE-BEGIN SPAN   4.0  1230-0120    TWTF  0234 PRESCOTT                         BAUZA C
  1    27  SPAN 1152        10  INTENSIVE-BEGIN SPAN   4.0  1230-0120    TWTF  0131 ALLEN                            BREAUX K
  1    27  SPAN 1152        11  INTENSIVE-BEGIN SPAN   4.0   130-0220    TWTF  0243 LOCKETT                          MARTINEZ N
(F)    28  SPAN 1152        12  INTENSIVE-BEGIN SPAN   4.0   130-0220    TWTF  0129 ALLEN                            BREAUX K
  4    24  SPAN 1152        18  INTENSIVE-BEGIN SPAN   4.0   130-0220    TWTF  0135 LOCKETT                          MCNEIL P
  7    17  SPAN 1152        17  INTENSIVE-BEGIN SPAN   4.0   230-0320    TWTF  0243 LOCKETT                          BREAUX K
  3    25  SPAN 1152        20  INTENSIVE-BEGIN SPAN   4.0   230-0320    TWTF  0276 LOCKETT                          QUINONES-RODR
 10    18  SPAN 1152        21  INTENSIVE-BEGIN SPAN   4.0   230-0320    TWTF  0114 LOCKETT                          MATUS I
  2    26  SPAN 1152        19  INTENSIVE-BEGIN SPAN   4.0   330-0420    TWTF  0234 PRESCOTT                         BAUZA C
  9    16  SPAN 2101         1  INTERMED SPANISH       3.0   730-0820   M W F  0112 AUDUBON                          MATUS I
(F)    25  SPAN 2101         2  INTERMED SPANISH       3.0   830-0920   M W F  0114 AUDUBON                          MATUS I
  2    23  SPAN 2101         3  INTERMED SPANISH       3.0   930-1020   M W F  0137 ALLEN                            SULLIVAN S
 12    13  SPAN 2101         4  INTERMED SPANISH       3.0   930-1020   M W F  0424 HODGES HALL                      LOTTEN S
(F)    25  SPAN 2101         5  INTERMED SPANISH       3.0  1030-1120   M W F  0131 ALLEN                            SULLIVAN S
  5    20  SPAN 2101         6  INTERMED SPANISH       3.0  1030-1120   M W F  0121 ALLEN                            BYRD L
 10    15  SPAN 2101         7  INTERMED SPANISH       3.0  1030-1120   M W F  0424 HODGES HALL                      LOTTEN S
  5    20  SPAN 2101         8  INTERMED SPANISH       3.0  1130-1220   M W F  0121 ALLEN                            SULLIVAN S
  3    22  SPAN 2101         9  INTERMED SPANISH       3.0  1130-1220   M W F  0114 AUDUBON                          BYRD N
  6    19  SPAN 2101        10  INTERMED SPANISH       3.0  1130-1220   M W F  0112 AUDUBON                          BYRD L
  3    22  SPAN 2101        11  INTERMED SPANISH       3.0  1230-0120   M W F  0212 AUDUBON                          BYRD N
 10    15  SPAN 2101        12  INTERMED SPANISH       3.0  1230-0120   M W F  0114 AUDUBON                          QUINONES-RODR
  6    19  SPAN 2101        14  INTERMED SPANISH       3.0   130-0220   M W F  0114 AUDUBON                          QUINONES-RODR
  8    17  SPAN 2101        15  INTERMED SPANISH       3.0   130-0220   M W F  0112 AUDUBON                          BYRD L
(F)    19  SPAN 2102         1  INTERMED SPANISH       3.0   730-0820   M W F  0218 STUBBS                           GIBSON K
  1    24  SPAN 2102         2  INTERMED SPANISH       3.0   830-0920   M W F  0112 AUDUBON                          GIBSON K
(F)    24  SPAN 2102         3  INTERMED SPANISH       3.0   930-1020   M W F  0038 ALLEN                            BYRD N
  1    24  SPAN 2102         4  INTERMED SPANISH       3.0   930-1020   M W F  0129 ALLEN                            QUINONES-RODR
(F)    25  SPAN 2102         5  INTERMED SPANISH       3.0  1030-1120   M W F  0031 ALLEN                            BYRD N
(F)    25  SPAN 2102         6  INTERMED SPANISH       3.0  1030-1120   M W F  0112 AUDUBON                          QUINONES-RODR
(F)    24  SPAN 2102         7  INTERMED SPANISH       3.0  1130-1220   M W F  0218 STUBBS                           GIBSON K
  5    19  SPAN 2102        11  INTERMED SPANISH       3.0  1130-1220   M W F  0424 HODGES HALL                      LOTTEN S
(F)    24  SPAN 2102         8  INTERMED SPANISH       3.0  1230-0120   M W F  0112 AUDUBON                          GIBSON K
 14    11  SPAN 2102        12  INTERMED SPANISH       3.0  1230-0120   M W F  0424 HODGES HALL                      LOTTEN S
  3    17  SPAN 2102         9  INTERMED SPANISH       3.0   130-0220   M W F  0424 HODGES HALL                      LOTTEN S
  1    22  SPAN 2102        10  INTERMED SPANISH       3.0   130-0220   M W F  0111 LOCKETT                          GIBSON K
  4    15  SPAN 2155         1  SPAN TEXTUAL COMMENT   3.0   830-0920   M W F  0137 ALLEN                            SULLIVAN S
(F)    20  SPAN 2155         2  SPAN TEXTUAL COMMENT   3.0   930-1020   M W F  0212 AUDUBON                          MATUS I
  1    18  SPAN 2155         3  SPAN TEXTUAL COMMENT   3.0  1030-1120   M W F  0235 LOCKETT                          MATUS I
  1    19  SPAN 2155         4  SPAN TEXTUAL COMMENT   3.0  1230-0120   M W F  0244 LOCKETT                          SULLIVAN S
  8    12  SPAN 2155         5  SPAN TEXTUAL COMMENT   3.0   230-0320   M W F  0116 PRESCOTT                         MATTZA C
  1    15  SPAN 2156         1  ADV ORAL COMMUNICATI   3.0  1230-0120   M W F  0112 PRESCOTT                         BYRD L
(F)    16  SPAN 2156         2  ADV ORAL COMMUNICATI   3.0   130-0220   M W F  0112 PRESCOTT                         RICO G
 13     2  SPAN 3001         1  TUT LEARN OF SPAN      1.0   400-0450     W    0114 PRESCOTT                         MANCILLA-ORTE
(F)    20  SPAN 3010         1  ADV SPAN GRAM & COMP   3.0  1130-1220   M W F  0116 STUBBS                           MATTZA C
  1    19  SPAN 3010         2  ADV SPAN GRAM & COMP   3.0   130-0250    T TH  0112 PRESCOTT                         HENEGHAN D
(F)    18  SPAN 3015         1  ADV ORAL COMMUNIC II   3.0  1030-1120   M W F  0138 PRESCOTT        CI-SPOKEN&TECH   MORRIS A
  8    12  SPAN 3020         1  LITERARY ANALYSIS      3.0   930-1020   M W F  0112 PRESCOTT                         CORTAZAR A
(F)    20  SPAN 3020         2  LITERARY ANALYSIS      3.0  1230-0120   M W F  0101 AUDUBON                          MORRIS A
 11     9  SPAN 3044         1  LAT AM LIT II: IND-P   3.0  1130-1220   M W F  0114 PRESCOTT                         CORTAZAR A
  4    16  SPAN 3073         1  ADV RDGS SPAN CIVIL    3.0  1030-1150    T TH  0108 AUDUBON                          CASTRO E
 13     2  SPAN 4003         2  INST STRAT SPAN CLRM   1.0   330-0420   M      0336 HODGES HALL                      KING J
  2    13  SPAN 4005         1  STRUCT OF SPAN LANG    3.0  1230-0120   M W F  0114 PRESCOTT        CI-WRITTEN&SPOK  OROZCO R
  5    10  SPAN 4034         1  SP TP 18 & 19 CEN LI   3.0   300-0420    T TH  0112 PRESCOTT                         HENEGHAN D
 11     9  SPAN 4602         1  SPANISH PHONETICS      3.0   230-0320   M W F  0114 PRESCOTT                         KING J
  8     7  SPAN 4603         1  APL SPAN LINGUISTICS   3.0   130-0250    T TH  0114 PRESCOTT                         DORADO D
 10     5  SPAN 7982 SEM     1  SPAN LANG VARIATION    3.0   430-0720N  M      0324 HODGES HALL                      OROZCO R
  6     9  SPAN 7990 SEM     1  SP TOP HISP CRITICIS   3.0   430-0720N   T     0114 PRESCOTT                         CASTRO E
  5    10  SPAN 7991         1  LIT & POL HISP WRLD    3.0   430-0720N    W    0138 PRESCOTT                         MARTINS L
(F)     1  SPAN 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CASTRO E
(F)     1  SPAN 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   DORADO D
(F)     1  SPAN 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   DORADO D
(F)     1  SPAN 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   OROZCO R
(F)     1  SPAN 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CASTRO E
