(F)    42  AAAS 2000 SEM     1  AFRICAN & AFR/AMER S   3.0  1030-1150    T TH  0236 COATES                           SULLIVAN J
 21    19  AAAS 2000 SEM     2  AFRICAN & AFR/AMER S   3.0   300-0550     W    0129 ALLEN                            FASCHING-VARN
  4     6  AAAS 2511         1  RACE RELATIONS         3.0   400-0650    T     0145 COATES                           ALLEN T
 19    16  AAAS 3044         1  BLACK RHETORICAL TRA   3.0   730-0850    T TH  0109 COATES                           KELLY H
 22    13  AAAS 3902         1  SPORTS RACE & SOCTY    1-3   830-0920   M W F  0131 ALLEN                            MARTIN L
  7    28  AAAS 3902         4  RELG HIPHOP CULTURE    1-3   900-1020    T TH  0109 COATES                           FINLEY S
(F)    35  AAAS 3902         6  HIST CIVIL RGHTS MOV   1-3  1200-0120    T TH  0137 ALLEN                            KELLY H
 14    21  AAAS 3902         5  BLCKS IN SOU CULTURE   1-3   430-0720N     TH  0324 HODGES HALL                      PARENT T
 17    18  AAAS 4020 SEM     1  STEREOTYPES            3.0   600-0850N   T     0109 COATES                           SULLIVAN J
  6     9  AAAS 4124         1  AFRICAN DIASPORA REL   3.0  1030-1150    T TH  0108 AUDUBON                          OTERO S
  5     6  AAAS 4323         1  TOURING IDENTITY       3.0   900-1020    T TH  0031 ALLEN                            GOURDINE A
