(F)    30  CMST 1061         1  FUND OF COMMUNICATN    3.0   730-0820   M W F  0236 COATES                           HEBERT L
(F)    30  CMST 1061         2  FUND OF COMMUNICATN    3.0   830-0920   M W F  0225 COATES                           HEBERT L
(F)    31  CMST 1061         3  FUND OF COMMUNICATN    3.0   930-1020   M W F  0234 COATES                           HEBERT L
(F)    50  CMST 1061         4  FUND OF COMMUNICATN    3.0  1230-0120   M W F  0208 WILLIAMS                         NAVARRO M
(F)    30  CMST 1061         5  FUND OF COMMUNICATN    3.0  1230-0120   M W F  0103 COATES                           HEBERT L
(F)    30  CMST 1061         6  FUND OF COMMUNICATN    3.0   130-0220   M W F  0103 COATES                           HEBERT L
(F)    50  CMST 1061         7  FUND OF COMMUNICATN    3.0   230-0320   M W F  0104 AUDUBON                          LAMBERT J
(F)    30  CMST 1061         8  FUND OF COMMUNICATN    3.0   730-0850    T TH  0130 COATES                           ALTHOUSE M
(F)    30  CMST 1061         9  FUND OF COMMUNICATN    3.0  1200-0120    T TH  0111 COATES                           ALTHOUSE M
 32    43  CMST 1150         1  INTRO COMM STUDIES     3.0   930-1020   M W F  0212 COATES                           FILBEL K
 44    31  CMST 1150         2  INTRO COMM STUDIES     3.0  1230-0120   M W F  0212 COATES                           FILBEL K
 15    30  CMST 2010         1  INTERPERSNL COMMNCTN   3.0   930-1020   M W F  0114 AUDUBON                          VICKERY A
  4    41  CMST 2010         2  INTERPERSNL COMMNCTN   3.0  1030-1120   M W F  0114 AUDUBON                          VICKERY A
  2    43  CMST 2010         5  INTERPERSNL COMMNCTN   3.0  1230-0120   M W F  0234 COATES                           CANNAVA K
 26    19  CMST 2010         6  INTERPERSNL COMMNCTN   3.0   230-0320   M W F  0234 COATES                           CANNAVA K
(F)    35  CMST 2010         3  INTERPERSNL COMMNCTN   3.0   900-1020    T TH  0212 COATES                           PRIDE-SHAW S
(F)    45  CMST 2010         4  INTERPERSNL COMMNCTN   3.0  TBA                                     100% WEB BASED   PRIDE-SHAW S
(F)    24  CMST 2040         1  INTR TO PERFORM LITR   3.0   830-0920   M W F  0137 COATES                           POLANCO R
(F)    24  CMST 2040         2  INTR TO PERFORM LITR   3.0   930-1020   M W F  0137 COATES                           MCDONALD B
  2    22  CMST 2040         3  INTR TO PERFORM LITR   3.0   900-1020    T TH  0137 COATES                           MUNGIN D
(F)    24  CMST 2040         4  INTR TO PERFORM LITR   3.0  1030-1150    T TH  0137 COATES                           MUNGIN D
(F)    26  CMST 2060         1  PUBLIC SPEAKING        3.0   730-0820   M W F  0234 COATES                           BUTCHER J
(F)    26  CMST 2060         2  PUBLIC SPEAKING        3.0   730-0820   M W F  0103 COATES                           MCELEARNEY P
(F)    26  CMST 2060         3  PUBLIC SPEAKING        3.0   730-0820   M W F  0225 COATES                           APPLIN M
  2    24  CMST 2060         4  PUBLIC SPEAKING        3.0   730-0820   M W F  0109 COATES                           WILLIAMS T
  1    25  CMST 2060         5  PUBLIC SPEAKING        3.0   730-0820   M W F  0130 COATES                           GRAVES E
(F)    26  CMST 2060         6  PUBLIC SPEAKING        3.0   730-0820   M W F  0127 COATES                           ZYWICKE G
  2    24  CMST 2060         7  PUBLIC SPEAKING        3.0   730-0820   M W F  0111 COATES                           JONES A
(F)    26  CMST 2060         8  PUBLIC SPEAKING        3.0   830-0920   M W F  0109 COATES                           WILLIAMS T
(F)    26  CMST 2060         9  PUBLIC SPEAKING        3.0   830-0920   M W F  0130 COATES                           APPLIN M
(F)    26  CMST 2060        10  PUBLIC SPEAKING        3.0   830-0920   M W F  0127 COATES                           ZYWICKE G
(F)    26  CMST 2060        11  PUBLIC SPEAKING        3.0   830-0920   M W F  0111 COATES                           JONES A
(F)    26  CMST 2060        12  PUBLIC SPEAKING        3.0   930-1020   M W F  0103 COATES                           BUTCHER J
(F)    26  CMST 2060        13  PUBLIC SPEAKING        3.0   930-1020   M W F  0225 COATES                           HEATH S
  1    25  CMST 2060        14  PUBLIC SPEAKING        3.0   930-1020   M W F  0109 COATES                           HUNT L
(F)    26  CMST 2060        15  PUBLIC SPEAKING        3.0   930-1020   M W F  0130 COATES                           ZYWICKE G
(F)    26  CMST 2060        16  PUBLIC SPEAKING        3.0  1030-1120   M W F  0103 COATES                           HUNT L
(F)    26  CMST 2060        17  PUBLIC SPEAKING        3.0  1030-1120   M W F  0225 COATES                           HEATH S
(F)    26  CMST 2060        18  PUBLIC SPEAKING        3.0  1030-1120   M W F  0109 COATES                           MCELEARNEY P
(F)    26  CMST 2060        19  PUBLIC SPEAKING        3.0  1030-1120   M W F  0130 COATES                           APPLIN M
(F)    26  CMST 2060        47  PUBLIC SPEAKING        3.0  1030-1120   M W F  0237 COATES                           KING A
(F)    26  CMST 2060        20  PUBLIC SPEAKING        3.0  1230-0120   M W F  0225 COATES                           HUNT L
  1    25  CMST 2060        21  PUBLIC SPEAKING        3.0  1230-0120   M W F  0109 COATES                           ELDREDGE J
(F)    26  CMST 2060        22  PUBLIC SPEAKING        3.0  1230-0120   M W F  0130 COATES                           APPLIN M
(F)    26  CMST 2060        23  PUBLIC SPEAKING        3.0  1230-0120   M W F  0127 COATES                           ZYWICKE G
(F)    26  CMST 2060        24  PUBLIC SPEAKING        3.0   130-0220   M W F  0225 COATES                           SILLS E
(F)    26  CMST 2060        25  PUBLIC SPEAKING        3.0   130-0220   M W F  0237 COATES                           GRAVES E
(F)    26  CMST 2060        26  PUBLIC SPEAKING        3.0   130-0220   M W F  0236 COATES                           ELDREDGE J
(F)    26  CMST 2060        27  PUBLIC SPEAKING        3.0   130-0220   M W F  0130 COATES                           COSTANTINI N
(F)    26  CMST 2060        28  PUBLIC SPEAKING        3.0   230-0320   M W F  0109 COATES                           HUNT L
  3    23  CMST 2060        29  PUBLIC SPEAKING        3.0   230-0320   M W F  0130 COATES                           COSTANTINI N
(F)    26  CMST 2060        30  PUBLIC SPEAKING        3.0   230-0320   M W F  0127 COATES                           GRAVES E
(F)    26  CMST 2060        31  PUBLIC SPEAKING        3.0   230-0320   M W F  0111 COATES                           BROUSSARD J
(F)    26  CMST 2060        32  PUBLIC SPEAKING        3.0   730-0850    T TH  0127 COATES                           OSMANOVIC-VUK
(F)    26  CMST 2060        33  PUBLIC SPEAKING        3.0   730-0850    T TH  0111 COATES                           DENHAM J
(F)    26  CMST 2060        34  PUBLIC SPEAKING        3.0  1030-1150    T TH  0225 COATES                           OSMANOVIC-VUK
(F)    26  CMST 2060        35  PUBLIC SPEAKING        3.0  1030-1150    T TH  0109 COATES                           ROBVAIS R
(F)    26  CMST 2060        36  PUBLIC SPEAKING        3.0  1200-0120    T TH  0236 COATES                           DENHAM J
(F)    26  CMST 2060        37  PUBLIC SPEAKING        3.0  1200-0120    T TH  0234 COATES                           GRAVES E
(F)    26  CMST 2060        38  PUBLIC SPEAKING        3.0  1200-0120    T TH  0103 COATES                           ROBVAIS R
(F)    26  CMST 2060        39  PUBLIC SPEAKING        3.0  1200-0120    T TH  0225 COATES                           WHITE R
  1    25  CMST 2060        40  PUBLIC SPEAKING        3.0   130-0250    T TH  0225 COATES                           WHITE R
(F)    26  CMST 2060        41  PUBLIC SPEAKING        3.0   130-0250    T TH  0109 COATES                           DENHAM J
  1    25  CMST 2060        42  PUBLIC SPEAKING        3.0   130-0250    T TH  0130 COATES                           HARVEY A
(F)    26  CMST 2060        43  PUBLIC SPEAKING        3.0   300-0420    T TH  0109 COATES                           DENHAM J
(F)    26  CMST 2060        44  PUBLIC SPEAKING        3.0   300-0420    T TH  0130 COATES                           HARVEY A
(F)    26  CMST 2060        46  PUBLIC SPEAKING        3.0   300-0420    T TH  0237 COATES                           SAAS W
(F)    26  CMST 2060        45  PUBLIC SPEAKING        3.0   330-0620     W    0237 COATES          75-99% WEB BASE  ZYWICKE G
(F)    35  CMST 2061         1  SPCH COMM BUS & PROF   3.0  1030-1150    T TH  0111 COATES                           PRIDE-SHAW S
(F)    36  CMST 2061         2  SPCH COMM BUS & PROF   3.0   130-0250    T TH  0111 COATES                           PRIDE-SHAW S
(F)    26  CMST 2063         1  ARGUMENT AND DEBATE    3.0  1230-0120   M W F  0111 COATES                           SILLS E
  4    22  CMST 2063         2  ARGUMENT AND DEBATE    3.0   130-0220   M W F  0127 COATES                           BROUSSARD J
(F)    26  CMST 2064         1  SM GROUP COMMUNICATI   3.0   730-0820   M W F  0237 COATES                           WALKER W
(F)    26  CMST 2064         2  SM GROUP COMMUNICATI   3.0   830-0920   M W F  0237 COATES                           WALKER W
(F)    26  CMST 2064         3  SM GROUP COMMUNICATI   3.0  1030-1120   M W F  0127 COATES                           FILBEL K
(F)    26  CMST 2064         4  SM GROUP COMMUNICATI   3.0   230-0320   M W F  0237 COATES                           FILBEL K
(F)    27  CMST 2064         5  SM GROUP COMMUNICATI   3.0   900-1020    T TH  0130 COATES                           FANNIN A
(F)    27  CMST 2064         6  SM GROUP COMMUNICATI   3.0  1200-0120    T TH  0109 COATES                           FANNIN A
(F)    28  CMST 2064         7  SM GROUP COMMUNICATI   3.0   130-0250    T TH  0127 COATES                           FANNIN A
(F)    26  CMST 2064         8  SM GROUP COMMUNICATI   3.0   130-0250    T TH  0237 COATES                           HATCHER L
(F)    26  CMST 2064         9  SM GROUP COMMUNICATI   3.0   300-0420    T TH  0127 COATES                           HATCHER L
 10        CMST 2200 CLI     1  PRACT COMM STUDIES     1.0  TBA                                     PERMIS OF INST   EDWARDS J
  9     1  CMST 2200 CLI     2  PRACT COMM STUDIES     1.0  TBA                                     PERMIS OF INST   LEBRET J
 10        CMST 2200 CLI     3  PRACT COMM STUDIES     1.0  TBA                                     PERMIS OF INST   WOMELSDORF C
  3    57  CMST 3012         1  HISTORY OF FILM        4.0   130-0220   M W F  0220 COATES                           SUCHY P
(F)    27  CMST 3013         1  TOPICS FILM GENRES     4.0  1030-1150    T TH  0130 COATES                           LEBRET J
  9    15  CMST 3040         1  PERFORMANCE COMPOSIT   3.0  1230-0120   M W F  0137 COATES                           MCDONALD B
(F)    36  CMST 3106         1  COMM AND POWER         3.0   930-1020   M W F  0127 COATES                           KING A
(F)    31  CMST 3107         1  RHET CONTEMP MEDIA     3.0  1030-1120   M W F  0111 COATES                           BUTCHER J
(F)    27  CMST 3114         1  COMM RESEARCH          3.0  1030-1150    T TH  0127 COATES          SVC LEARNING     EDWARDS J
(F)    30  CMST 3167         1  RHETORIC & CIVILIZAT   3.0  TBA                                     100% WEB BASED   GREY S
(F)    27  CMST 3169         1  RHET SOCIAL MOVEMENT   3.0   130-0220   M W F  0111 COATES                           HUNT L
(F)    27  CMST 3210         1  COMP MEDIATED COMM     3.0   730-0850    T TH  0237 COATES                           FANNIN A
(H)        CMST 3810 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      EDWARDS J
(H)     8  CMST 3810 RES     2  INDEPENDENT STUDY      1-3  TBA                                                      BODIE G
(H)        CMST 3810 RES     3  INDEPENDENT STUDY      1-3  TBA                                                      FANNIN A
(H)        CMST 3810 RES     4  INDEPENDENT STUDY      1-3  TBA                                                      GREY S
(H)        CMST 3810 RES     5  INDEPENDENT STUDY      1-3  TBA                                                      HALL R
(H)     6  CMST 3810 RES     6  INDEPENDENT STUDY      1-3  TBA                                                      HONEYCUTT J
(H)     1  CMST 3810 RES     7  INDEPENDENT STUDY      1-3  TBA                                                      KING A
(H)        CMST 3810 RES     8  INDEPENDENT STUDY      1-3  TBA                                                      MCCANN B
(H)     1  CMST 3810 RES     9  INDEPENDENT STUDY      1-3  TBA                                                      PECCHIONI L
(H)     3  CMST 3810 RES    11  INDEPENDENT STUDY      1-3  TBA                                                      SHAFFER T
(H)        CMST 3810 RES    12  INDEPENDENT STUDY      1-3  TBA                                                      SUCHY P
(F)     1  CMST 3810 RES    13  INDEPENDENT STUDY      1-3  TBA                                                      TERRY D
(F)    26  CMST 3900         2  PHYSIOLOGY & COMM      3.0   900-1020    T TH  0127 COATES                           HONEYCUTT J
  1    20  CMST 3900         1  ENVIRONMENTAL COMM     3.0   430-0720N    W    0234 COATES                           GREY S
(F)    26  CMST 4012         1  COM & RELATIONSHIPS    3.0  1200-0120    T TH  0130 COATES                           HONEYCUTT J
(F)    26  CMST 4102         1  COMM AND CAREERS       3.0   900-1020    T TH  0111 COATES                           JONES-BODIE A
(F)    26  CMST 4102         2  COMM AND CAREERS       3.0  1200-0120    T TH  0127 COATES                           JONES-BODIE A
(F)    29  CMST 4107         1  COMM AS CULTURE        3.0  1030-1150    T TH  0237 COATES                           MCCANN B
  2    24  CMST 4111         1  INTRAPERSONAL COMM     3.0  1230-0120   M W F  0237 COATES                           BODIE G
(F)    31  CMST 4112         1  HEATLH COMMUNICATION   3.0   930-1020   M W F  0111 COATES                           PECCHIONI L
(F)    19  CMST 4144         1  PERFORMANCE ART        3.0   130-0250    T TH  0137 COATES                           LEBRET J
(F)    18  CMST 4145         1  GROUP PERFORMANCE      3.0  1200-0120    T TH  0137 COATES                           SHAFFER T
  1    25  CMST 4169         1  VISUAL RHETORIC        3.0  TBA                                     100% WEB BASED   HALL R
 10        CMST 4200 CLI     1  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF INST   EDWARDS J
  9     1  CMST 4200 CLI     2  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF INST   BODIE G
(F)    12  CMST 4200 CLI     3  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF INST   FANNIN A
 10        CMST 4200 CLI     4  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF INST   GREY S
 10        CMST 4200 CLI     5  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF INST   HALL R
  8     2  CMST 4200 CLI     6  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF INST   HONEYCUTT J
  5     5  CMST 4200 CLI     7  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF INST   LEBRET J
  9     1  CMST 4200 CLI     8  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF INST   MCCANN B
  9     1  CMST 4200 CLI     9  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF INST   PECCHIONI L
 10        CMST 4200 CLI    11  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF INST   SHAFFER T
 10        CMST 4200 CLI    12  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF INST   SUCHY P
 10        CMST 4200 CLI    13  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF INST   TERRY D
 10        CMST 4200 CLI    14  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF INST   WOMELSDORF C
  5     5  CMST 7910 SEM     2  SEM INTERPERS COMMUN   3.0   500-0750N  M      0153 COATES                           PECCHIONI L
  2     9  CMST 7910 SEM     1  SEM INTERPERS COMMUN   3.0   330-0620     W    0153 COATES                           BODIE G
  5     5  CMST 7945 SEM     1  SM:CNT TH/RS PERF ST   3.0   300-0550      TH  0153 COATES                           TERRY D
  2     8  CMST 7966 SEM     1  PR RHT THEO CRIT HIS   3.0   300-0550    T     0153 COATES                           MCCANN B
  3     7  CMST 7969 SEM     1  VISUAL CULTURE         3.0   130-0250    T TH  0153 COATES          75-99% WEB BASE  HALL R
 10        CMST 7999 IND     1  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   EDWARDS J
 10        CMST 7999 IND     2  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   BODIE G
 10        CMST 7999 IND     3  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   GREY S
 10        CMST 7999 IND     4  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   HALL R
  7     3  CMST 7999 IND     5  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   HONEYCUTT J
 10        CMST 7999 IND     6  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   KING A
 10        CMST 7999 IND     7  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   MCCANN B
  7     3  CMST 7999 IND     8  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   PECCHIONI L
  7     3  CMST 7999 IND    10  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   SHAFFER T
 10        CMST 7999 IND    11  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   SUCHY P
 10        CMST 7999 IND    12  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   TERRY D
 10        CMST 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   EDWARDS J
 10        CMST 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BODIE G
 10        CMST 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GREY S
 10        CMST 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HALL R
 10        CMST 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HONEYCUTT J
 10        CMST 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KING A
 10        CMST 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MCCANN B
 10        CMST 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PECCHIONI L
 10        CMST 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SHAFFER T
 10        CMST 8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SUCHY P
 10        CMST 8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   TERRY D
  5     5  CMST 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   EDWARDS J
  7     3  CMST 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BODIE G
  8     2  CMST 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GREY S
  7     3  CMST 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HALL R
 10        CMST 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HONEYCUTT J
 10        CMST 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KING A
 10        CMST 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MCCANN B
  8     2  CMST 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PECCHIONI L
  8     2  CMST 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SHAFFER T
 10        CMST 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SUCHY P
 10        CMST 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TERRY D
