  6     9  CPLT 2201         1  INTRO WORLD LIT TRAD   3.0  1130-1220   M W F  0116 LOCKETT                          LIU J
 11     4  CPLT 2202         1  INT MODERN WORLD LIT   3.0  1200-0120    T TH  0017 ALLEN                            HUANG P
(F)    15  CPLT 7120 SEM     1  THEORIZING CARIBBEAN   3.0   300-0550      TH  0220 COATES                           OTERO S
  5     5  CPLT 7130 SEM     1  STUDIES IN GENRE       3.0   630-0920N  M      0112 PRESCOTT                         ZERBA M
  8     7  CPLT 7130 SEM     2  CLASSICAL THEATRE      3.0   600-0850N     TH  0436 HODGES HALL                      PETERS R
  8     7  CPLT 7140 SEM     1  MOVIES GO TO THEATRE   3.0  1200-0250     W    0434 HODGES HALL                      LEICHMAN J
  9     1  CPLT 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      RUSSO A
 10        CPLT 8900 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      KOOI C
 10        CPLT 8900 RES     2  INDEPENDENT STUDY      1-3  TBA                                                      LI Q
  4     1  CPLT 8900 RES     3  INDEPENDENT STUDY      1-3  TBA                                                      CHIRUMBOLO P
  4     1  CPLT 8900 RES     4  INDEPENDENT STUDY      1-3  TBA                                                      STONE G
  8     2  CPLT 9000 RES     1  DISSERTATION RESEARC   1-12 TBA                                                      RUSSO A
  8     2  CPLT 9000 RES     2  DISSERTATION RESEARC   1-12 TBA                                                      MARTINS L
  9     1  CPLT 9000 RES     3  DISSERTATION RESEARC   1-12 TBA                                                      BOELHOWER W
  9     1  CPLT 9000 RES     4  DISSERTATION RESEARC   1-12 TBA                                                      FERNANDEZ-PAL
  9     1  CPLT 9000 RES     5  DISSERTATION RESEARC   1-12 TBA                                                      HENEGHAN D
  9     1  CPLT 9000 RES     7  DISSERTATION RESEARC   1-12 TBA                                                      LI Q
  9     1  CPLT 9000 RES     8  DISSERTATION RESEARC   1-12 TBA                                                      STONE G
