  3    19  ELRC 2507         1  INTRO CLSSROOM TECH    3.0   430-0720N  M      0118 PEABODY         PERMIS OF INST   SMITH P
(F)    22  ELRC 2507         3  INTRO CLSSROOM TECH    3.0   130-0250    T TH  0118 PEABODY                          HEROMAN D
(F)    24  ELRC 2507         4  INTRO CLSSROOM TECH    3.0   300-0420    T TH  0118 PEABODY         PERMIS OF INST   HEROMAN D
  5    17  ELRC 2507         2  INTRO CLSSROOM TECH    3.0   430-0720N   T     0114 PEABODY         PERMIS OF INST   SMITH P
(F)    22  ELRC 3500         1  UTILIZ INSTRUCT MAT    3.0   900-1020    T TH  0118 PEABODY                          HEROMAN D
(F)    22  ELRC 3500         2  UTILIZ INSTRUCT MAT    3.0  1030-1150    T TH  0118 PEABODY                          HEROMAN D
  1    24  ELRC 4006         1  INT APPL STAT ED RES   3.0   430-0720N   T     0225 COATES                           ARBUTHNOT K
  4    16  ELRC 4365         1  BAS CSE INTERPER COM   3.0   430-0720N    W    0031 ALLEN                            CSASZAR I
(F)    27  ELRC 4507         1  COMPUTER TECH EDUC     3.0   430-0720N   T                                           HEROMAN D
  8     9  ELRC 4600         1  COUNSL DISABLNG COND   3.0   430-0720N    W    0120 PEABODY                          GINTNER G
 11    19  ELRC 5300         1  GIRL/WOMEN ISU COUSL   3.0  TBA                                     100% WEB BASED   CHOATE L
  3    12  ELRC 7006         1  EDUC STATISTICS        4.0   430-0720N   T     0111 LOCKETT                          KENNEDY E
(F)    15  ELRC 7006         2  EDUC STATISTICS        4.0   430-0720N   T     0111 LOCKETT                          KENNEDY E
 17     8  ELRC 7016         1  ADV EDUCATIONAL STAT   4.0   430-0720N  M      0059 ALLEN                            KENNEDY E
(F)    15  ELRC 7243         1  QUAL METH EDUC RESCH   4.0   430-0720N   T     0214 PEABODY                          MACGREGOR S
 97     2  ELRC 7248 CLI     1  INT RES PRACTICUM      3.0  TBA                                     PERMIS OF DEPT   KENNEDY E
 98     1  ELRC 7248 CLI     2  INT RES PRACTICUM      3.0  TBA                                     PERMIS OF DEPT   MACGREGOR S
  4    11  ELRC 7290 RES     2  SM: EDUC RES METHOD    1-3   430-0720N    W    0209 COATES                           ARBUTHNOT K
  4    11  ELRC 7290 RES     1  ADV QUAL DATA ANAL     1-3   430-0720N     TH  0214 PEABODY                          MACGREGOR S
  1    19  ELRC 7334         1  VOCATIONAL COUNSELNG   3.0   430-0720N  M      0212 COATES                           FEDUCCIA M
  7    13  ELRC 7395         1  FAMILY COUNSELING      3.0   430-0720N     TH  0120 PEABODY                          CSASZAR I
 15     5  ELRC 7399 CLI     1  SUPV COUNSEL INTSHP    3-9   430-0720N   T     0137 ALLEN                            GINTNER G
 15     5  ELRC 7399 CLI     2  SUPV COUNSEL INTSHP    3-9   430-0720N   T     0120 PEABODY                          CHOATE L
 89    10  ELRC 7399 CLI     3  SUPV COUNSEL INTSHP    3-9   430-0720N   T     0132 ALLEN                            WALTERS V
  4    17  ELRC 7404 CLI     2  INTERNSHIP IN ED ADM   3-6   430-0720N  M      0237 COATES                           RAY D
 10    12  ELRC 7404 CLI     1  INTERNSHIP IN ED ADM   3-6  TBA                                                      HILL K
 11     9  ELRC 7423 SEM     1  ADV SCH IMPR/ACT RS    3.0  TBA                                                      BICKMORE D
  4    22  ELRC 7600         1  RACE/GEND IN HIGH ED   3.0   430-0720N    W    0046 ALLEN                            ALLEN C
(F)    15  ELRC 7609         1  STRAT PLAN HIGH EDUC   3.0   430-0720N   T     0017 ALLEN                            OWENS A
 15     5  ELRC 7610         1  ASSESS EVAL HIGH EDU   3.0   430-0720N  M      0032 ALLEN                            OWENS A
(F)    23  ELRC 7612 SEM     1  STUDENT DEVEL THEORY   3.0   130-0420      TH  0120 PEABODY                          ALSANDOR D
  1     7  ELRC 7805 SEM     1  PERSPECTIVE LEADRSHP   3.0   500-0750N   T     0103 COATES                           BICKMORE D
  8    12  ELRC 7811 SEM     1  SEM CURRNT TRENDS ED   3.0   430-0720N    W    0121 ALLEN                            MITCHELL R
 24     6  ELRC 7890 RES     1  ADV RESEARCH WRITING   1-3   430-0720N   T     0129 ALLEN                            ALSANDOR D
 17    13  ELRC 7890 RES     2  TRNDS HIGH ED/ST AFF   1-3   430-0720N     TH  0109 COATES                           KEPPLER K
 22     3  ELRC 7900 RES     1  INDEPENDENT STUDY      1-6  TBA                                                      ARBUTHNOT K
 18     7  ELRC 7900 RES     2  INDEPENDENT STUDY      1-6  TBA                                                      ALSANDOR D
 25        ELRC 7900 RES     3  INDEPENDENT STUDY      1-6  TBA                                                      CHOATE L
 25        ELRC 7900 RES     4  INDEPENDENT STUDY      1-6  TBA                                                      GINTNER G
 25        ELRC 7900 RES     5  INDEPENDENT STUDY      1-6  TBA                                                      KENNEDY E
 25        ELRC 7900 RES     6  INDEPENDENT STUDY      1-6  TBA                                                      MACGREGOR S
 22     3  ELRC 7900 RES     7  INDEPENDENT STUDY      1-6  TBA                                                      MITCHELL R
 99        ELRC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ALSANDOR D
 23     2  ELRC 8900 RES     1  PREDISSERTATION RES    1-9  TBA                                                      ALSANDOR D
 25        ELRC 8900 RES     2  PREDISSERTATION RES    1-9  TBA                                                      ARBUTHNOT K
 24     1  ELRC 8900 RES     3  PREDISSERTATION RES    1-9  TBA                                                      BICKMORE D
 25        ELRC 8900 RES     4  PREDISSERTATION RES    1-9  TBA                                                      KENNEDY E
 22     3  ELRC 8900 RES     5  PREDISSERTATION RES    1-9  TBA                                                      MACGREGOR S
 22     3  ELRC 8900 RES     6  PREDISSERTATION RES    1-9  TBA                                                      MITCHELL R
 24     1  ELRC 8900 RES     7  PREDISSERTATION RES    1-9  TBA                                                      TAYLOR D
  8     2  ELRC 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ALSANDOR D
 10        ELRC 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ARBUTHNOT K
  8     2  ELRC 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KENNEDY E
  5     5  ELRC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      MACGREGOR S
  5    10  ELRC 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MITCHELL R
  4     6  ELRC 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TAYLOR D
  9     1  ELRC 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CURRY J
 10        ELRC 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BICKMORE D
 98     1  ELRC 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      FASCHING-VARN
