  3    35  EE   1810         1  INTRO TO ECE           2.0   900-0950    T TH  0221 TUREAUD HALL    CI-WRITTEN&SPOK  DE SOUZA G
                     LAB                                     100-0250    T     1302APATRICK TAYLOR                   TOUPS T
  6    32  EE   1810         2  INTRO TO ECE           2.0   900-0950    T TH  0221 TUREAUD HALL    CI-WRITTEN&SPOK  DE SOUZA G
                     LAB                                     300-0450      TH  1302APATRICK TAYLOR                   TOUPS T
 30    60  EE   2120         1  CIRCUITS I             3.0   830-0920   M W F  0103 TUREAUD HALL                     SCALZO J
 24    51  EE   2130         1  CIRCUITS II            3.0  1130-1220   M W F  0120 TUREAUD HALL                     MEHRAEEN S
 29    48  EE   2230         1  ELECTRONICS I          3.0  1030-1120   M W F  0212 COATES                           SONG E
(F)    16  EE   2231         1  ELECTRONICS LAB I      2.0   800-0850    T     0203 TUREAUD HALL                     FELDMAN M
                     LAB                                    1030-1220    T     0133 ELECTRICAL ENGR                  MOHSIN K
(F)    17  EE   2231         2  ELECTRONICS LAB I      2.0   800-0850    T     0203 TUREAUD HALL                     FELDMAN M
                     LAB                                     100-0250    T     0133 ELECTRICAL ENGR                  MOHSIN K
(F)    17  EE   2231         5  ELECTRONICS LAB I      2.0   800-0850    T     0203 TUREAUD HALL                     FELDMAN M
                     LAB                                     830-1020      TH  0133 ELECTRICAL ENGR                  MOHSIN K
  2    14  EE   2731         1  DIGTL LOGIC LAB        2.0   800-0850      TH  0100 DODSON                           DE SOUZA G
                     LAB                                    1030-1220      TH  0322 ELECTRICAL ENGR                  HASAN M
  1    15  EE   2731         2  DIGTL LOGIC LAB        2.0   800-0850      TH  0100 DODSON                           DE SOUZA G
                     LAB                                     100-0250      TH  0322 ELECTRICAL ENGR                  GHOMIAN T
  5    11  EE   2731         3  DIGTL LOGIC LAB        2.0   800-0850      TH  0100 DODSON                           DE SOUZA G
                     LAB                                     300-0450      TH  0322 ELECTRICAL ENGR                  HASAN M
  4    12  EE   2731         4  DIGTL LOGIC LAB        2.0   800-0850      TH  0100 DODSON                           DE SOUZA G
                     LAB                                     100-0250    T     0322 ELECTRICAL ENGR                  GHOMIAN T
 34   106  EE   2740         1  DIGITAL LOGIC          3.0  1230-0120   M W F  0102 ALLEN                            TRAHAN J
(F)    48  EE   2810         1  TOOLS IN ECE           2.0  1200-0150      TH  1302APATRICK TAYLOR                   SCALZO J
 60   140  EE   2950         1  COMPREHENSIVE E E      3.0  1030-1120   M W F  0002 LOCKETT                          ABDELWAHAB M
 25   175  EE   2950         2  COMPREHENSIVE E E      3.0  1200-0120    T TH  0006 LOCKETT                          ABDELWAHAB M
 22    14  EE   3001         1  SPCL TOP ECE W/LAB     3.0   230-0320   M W    0100 TUREAUD HALL                     FELDMAN M
                     LAB                                     830-1020    T     0238 ELECTRICAL ENGR                  HOU H
 25    11  EE   3001         2  SPCL TOP ECE W/LAB     3.0   230-0320   M W    0100 TUREAUD HALL                     FELDMAN M
                     LAB                                     100-0250      TH  0238 ELECTRICAL ENGR                  HOU H
 18     2  EE   3060 RES     1  SPECIAL PROJECTS       2.0  TBA                                     PERMIS OF DEPT   FELDMAN M
 18     2  EE   3061 RES     1  SPECIAL PROJECTS       2.0  TBA                                     PERMIS OF DEPT   FARASAT M
 16     4  EE   3061 RES     2  SPECIAL PROJECTS       2.0  TBA                                     PERMIS OF DEPT   SCALZO J
  6    14  EE   3070 CLI     1  ENGINEERING PRACTICE   3.0  TBA                                     PERMIS OF DEPT   SCALZO J
  3    52  EE   3150         1  PROBABILITY FOR ECE    3.0   930-1020   M W F  0134 J C MILLER                       NARAGHI-POUR
  6    69  EE   3220         1  ELECTRONICS II         3.0   830-0920   M W F  0105 TUREAUD HALL                     FELDMAN M
  4    46  EE   3320         1  ELEC MAGNETIC FLDS     3.0   130-0220   M W F  0132 J C MILLER                       WOODS R
 15    45  EE   3410         1  ELECTRIC POWER         3.0   230-0320   M W F  0134 J C MILLER                       FARASAT M
  1    75  EE   3530         1  INTRO TO CONTROL ENG   3.0  1230-0120   M W F  0221 TUREAUD HALL                     CHEN X
 18    42  EE   3610         1  SIGNALS AND SYSTEMS    3.0  1130-1220   M W F  0132 J C MILLER                       WEI S
  2    53  EE   3710         1  COMMUN IN COMPUTING    3.0  1030-1120   M W F  0134 J C MILLER                       RAI S
  3    73  EE   3950         1  ELECTRONICS            2.0  1030-1120    T TH  0120 TUREAUD HALL                     DE SOUZA G
 37    13  EE   4000         2  NANOMATERIALS & APPS   3.0   930-1020   M W F  0132 J C MILLER                       DANIELS-RACE
(F)     8  EE   4003         9  PWR SYS MODEL W/LAB    3.0   930-1020   M W    0120 TUREAUD HALL                     MEHRAEEN S
                     LAB                                    TBA                                                      BHATTARAI P
  1     7  EE   4003        10  PWR SYS MODEL W/LAB    3.0   930-1020   M W    0120 TUREAUD HALL                     MEHRAEEN S
                     LAB                                    TBA                                                      BHATTARAI P
(F)     8  EE   4003        11  PWR SYS MODEL W/LAB    3.0   930-1020   M W    0120 TUREAUD HALL                     MEHRAEEN S
                     LAB                                    TBA                                                      JAHANMARD P
(F)     8  EE   4003        12  PWR SYS MODEL W/LAB    3.0   930-1020   M W    0120 TUREAUD HALL                     MEHRAEEN S
                     LAB                                    TBA                                                      JAHANMARD P
  6     6  EE   4003         5  DSP ALG & IMP W/LAB    3.0  1130-1220   M W    0119 TUREAUD HALL                     NARAGHI-POUR
                     LAB                                     830-1020      TH  0351 ENGR RES & DEV                   GHAVAMI K
  5     7  EE   4003         7  DSP ALG & IMP W/LAB    3.0  1130-1220   M W    0119 TUREAUD HALL                     NARAGHI-POUR
                     LAB                                     100-0250      TH  0351 ENGR RES & DEV                   GHAVAMI K
  5     7  EE   4003         1  DIS CNRLSYS DSN LAB    3.0  1230-0120   M W    0248 WOODIN HALL                      GU G
                     LAB                                     830-1020    T     0355 ENGR RES & DEV                   PANDEY A
  5     7  EE   4003         2  DIS CNTRLSYS DSN LAB   3.0  1230-0120   M W    0248 WOODIN HALL                      GU G
                     LAB                                     100-0250    T     0355 ENGR RES & DEV                   PANDEY A
 23    17  EE   4232         1  SLD STATE DEVICES II   3.0   130-0220   M W F  0134 J C MILLER                       PARK K
(F)        EE   4340         1  FIBER & MICRO PROPAG   3.0   830-0920   M W F  0100 TUREAUD HALL                     VERONIS G
  6    19  EE   4340         2  FIBER & MICRO PROPAG   3.0   330-0450   M W    0100 TUREAUD HALL                     VERONIS G
  5    27  EE   4625         1  DIG COMMUN/NETWORK     3.0   230-0320   M W F  0101 TUREAUD HALL                     WU H
 11    29  EE   4720         1  COMPUTER ARCHITECTUR   3.0   930-1020   M W F  0100 TUREAUD HALL                     KOPPELMAN D
  7    29  EE   4730         1  3D GRAPH & GEOM MODL   3.0   430-0550N  M W    0149 ELECTRICAL ENGR                  LI X
  3    43  EE   4740         1  DISCR STRUC COMP ENG   3.0  1230-0120   M W F  0145 ELECTRICAL ENGR                  VAIDYANATHAN
 19    21  EE   4810         1  SENIOR DESIGN I        3.0  1030-1150    T TH  0201 WILLIAMS        CI-WRITTEN&SPOK  SCALZO J
                     LAB                                     300-0550    T     0351 ENGR RES & DEV                   SCALZO J
  5     5  EE   4810         2  SENIOR DESIGN I        3.0  1030-1150    T TH  0201 WILLIAMS        CI-WRITTEN&SPOK  SCALZO J
                     LAB                                     300-0550     W    0351 ENGR RES & DEV                   SCALZO J
  5     5  EE   4810         3  SENIOR DESIGN I        3.0  1030-1150    T TH  0201 WILLIAMS        CI-WRITTEN&SPOK  SCALZO J
                     LAB                                    TBA                                                      SCALZO J
 13    42  EE   4820 LAB     1  SENIOR DESIGN II       3.0   300-0550    T TH  0326 ENGR RES & DEV  CI-WRITTEN&SPOK  DE SOUZA G
 66     9  EE   4820 LAB     2  SENIOR DESIGN II       3.0  TBA                                     CI-WRITTEN&SPOK  DE SOUZA G
  2    13  EE   4859         2  DIGITAL MEDIA CAPSTN   3.0   630-0820N   T     0330 ART BUILDING    CI-VISUAL&TECH   DE SOUZA G
                     LAB                                    TBA                                                      DE SOUZA G
 19     1  EE   7091 RES     1  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   RAMANUJAM J
 19     1  EE   7091 RES     2  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   FELDMAN M
 18     2  EE   7091 RES     3  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   DANIELS-RACE
  9     1  EE   7091 RES     4  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   CHOI J
 19     1  EE   7091 RES     5  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   CZARNECKI L
 19     1  EE   7091 RES     6  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   MEHRAEEN S
 19     1  EE   7091 RES     7  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   FARASAT M
 19     1  EE   7091 RES     8  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   VAIDYANATHAN
 17     3  EE   7091 RES     9  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   RAI S
 19     1  EE   7091 RES    10  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   ZHOU K
 19     1  EE   7091 RES    11  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   LI X
 19     1  EE   7091 RES    12  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   TRAHAN J
 18     2  EE   7091 RES    13  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   VERONIS G
 19     1  EE   7091 RES    14  EE RESEARCH I          3.0  TBA                                                      WU H
 20        EE   7091 RES    15  EE RESEARCH I          3.0  TBA
(F)     1  EE   7092 RES     1  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT   WU H
 13        EE   7092 RES     2  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT
 13        EE   7092 RES     3  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT
 13        EE   7092 RES     4  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT
 13        EE   7092 RES     5  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT
 11     7  EE   7242         1  VLSI SYSTEMS           3.0   930-1020   M W F  0149 ELECTRICAL ENGR                  SRIVASTAVA A
  3    17  EE   7250         1  SEMICON POWER DEVICE   3.0  1130-1220   M W F  0149 ELECTRICAL ENGR                  WOODS R
  9     6  EE   7460         3  STATIC PWR CONVRTRS    3.0  1230-0120   M W F  0202 TUREAUD HALL                     CZARNECKI L
 20     5  EE   7500         2  ADV TOP CONTROLS       3.0   430-0550N  M W    0112 TUREAUD HALL                     ZHOU K
  7     3  EE   7585         1  ADV DIGITAL CONT SYS   3.0  1030-1120   M W F  0108 AUDUBON                          GU G
  7     8  EE   7630         1  DETECTN ESTIMTN THRY   3.0   930-1020   M W F  0145 ELECTRICAL ENGR                  WEI S
  2     8  EE   7674         1  WIRELESS COM NETWRKS   3.0   130-0220   M W F  0149 ELECTRICAL ENGR                  LIANG X
  9    16  EE   7700         2  DISTRIBUTED CMPUTING   3.0   130-0220   M W F  0145 ELECTRICAL ENGR                  VAIDYANATHAN
 14     6  EE   7700         3  IMAGE UNDERSTANDING    3.0   500-0620N   T TH  0108 TUREAUD HALL                     SOYSAL O
 17     8  EE   7722         1  GPU MICROARCHITECTR    3.0  1130-1220   M W F  0145 ELECTRICAL ENGR                  KOPPELMAN D
 12    18  EE   7728         2  MLTIPROCESR COMP SYS   3.0  1030-1120   M W F  0201 TUREAUD HALL                     PENG L
 98     1  EE   8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CHOI J
 99        EE   8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CZARNECKI L
 99        EE   8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   DANIELS-RACE
 99        EE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   FARASAT M
 99        EE   8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   FELDMAN M
 98     1  EE   8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GU G
 99        EE   8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KOPPELMAN D
 99        EE   8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LI X
 99        EE   8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LIANG X
 96     3  EE   8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MEHRAEEN S
 99        EE   8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   NARAGHI-POUR
 98     1  EE   8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PARK K
 98     1  EE   8000 RES    13  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PENG L
 99        EE   8000 RES    14  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RAI S
 99        EE   8000 RES    15  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RAMANUJAM J
 96     3  EE   8000 RES    16  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SRIVASTAVA A
 99        EE   8000 RES    17  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   TRAHAN J
 97     2  EE   8000 RES    18  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   VAIDYANATHAN
 97     2  EE   8000 RES    19  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   VERONIS G
 98     1  EE   8000 RES    20  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WEI S
 99        EE   8000 RES    21  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WOODS R
 99        EE   8000 RES    22  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WU H
 99        EE   8000 RES    23  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ZHOU K
 95     4  EE   9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHOI J
 96     3  EE   9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CZARNECKI L
 97     2  EE   9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DANIELS-RACE
 99        EE   9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   FARASAT M
 96     3  EE   9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   FELDMAN M
 97     2  EE   9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GU G
 97     2  EE   9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KOPPELMAN D
 95     4  EE   9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LI X
 98     1  EE   9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LIANG X
 98     1  EE   9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MEHRAEEN S
 97     2  EE   9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   NARAGHI-POUR
 99        EE   9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PARK K
 95     4  EE   9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PENG L
 99        EE   9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RAI S
 95     4  EE   9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RAMANUJAM J
 96     3  EE   9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SRIVASTAVA A
 98     1  EE   9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TRAHAN J
 97     2  EE   9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   VAIDYANATHAN
 97     2  EE   9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   VERONIS G
 97     2  EE   9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WEI S
 99        EE   9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WOODS R
 98     1  EE   9000 RES    22  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WU H
 99        EE   9000 RES    23  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ZHOU K
