(F)   100  FDSC 2000         1  FUND OF FOOD SCIENCE   3.0  1030-1150    T TH  1125 BUS ED S WING                    GUTIERREZ BAR
  3        FDSC 3900 RES     1  FOOD SCI RESEARCH      1-3  TBA                                     PERMIS OF DEPT
(F)    20  FDSC 4005         1  FOOD ENGR SYSTEMS      3.0   930-1020    T TH  0226 TUREAUD HALL                     SATHIVEL S
  8    17  FDSC 4050         1  FOOD COMP & ANALYSIS   4.0   930-1020   M W F  0129 TUREAUD HALL                     LOSSO J
  8     7  FDSC 4076         1  FOOD PRODUCT DEV       3.0   830-0920   M W    0116 TUREAUD HALL                     PRINYAWIWATKU
  1    19  FDSC 4162         1  FOOD MICROBIOLOGY      4.0   130-0220    T TH  0134 J C MILLER      PERMIS OF DEPT   JANES M
(F)    10  FDSC 7010         1  FOOD TOXICOLOGY        3.0  1030-1150   M W    0210 TUREAUD HALL                     KING J
(F)     7  FDSC 7030 RES     1  ADVANCED SENSORY SCI   1-6   100-0220   M W    0201 TUREAUD HALL    PERMIS OF INST   PRINYAWIWATKU
  3    13  FDSC 7071 SEM     1  SEM FDSC               1.0  1230-0120      TH  0055 ALLEN                            XU Z
 97     2  FDSC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      AITA G
 99        FDSC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      DAY D
 95     4  FDSC 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      JANES M
 99        FDSC 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      KING J
 94     5  FDSC 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      LOSSO J
 97     2  FDSC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      FINLEY J
 96     3  FDSC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      PRINYAWIWATKU
 99        FDSC 8000 RES     9  THESIS RESEARCH        1-12 TBA
 99        FDSC 8000 RES    10  THESIS RESEARCH        1-12 TBA
 98     1  FDSC 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      XU Z
  5     5  FDSC 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      SATHIVEL S
 99        FDSC 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      AITA G
 99        FDSC 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      DAY D
 94     5  FDSC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      JANES M
 99        FDSC 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      KING J
 94     5  FDSC 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      LOSSO J
 96     3  FDSC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      FINLEY J
 95     4  FDSC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      PRINYAWIWATKU
 99        FDSC 9000 RES     9  DISSERTATION RES       1-12 TBA
 99        FDSC 9000 RES    10  DISSERTATION RES       1-12 TBA
  8     2  FDSC 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      XU Z
  7     3  FDSC 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      SATHIVEL S
