(F)    60  PHIL 1000         1  INTRO TO PHILOSOPHY    3.0   930-1020   M W F  0214 COATES                           BLAKLEY C
(F)    60  PHIL 1000         2  INTRO TO PHILOSOPHY    3.0  1030-1120   M W F  0220 COATES                           BLAKLEY C
(F)    60  PHIL 1000         3  INTRO TO PHILOSOPHY    3.0  1130-1220   M W F  0220 COATES                           SALEN J
(F)    60  PHIL 1000         4  INTRO TO PHILOSOPHY    3.0   130-0220   M W F  0145 COATES                           BLAKLEY C
  1    59  PHIL 1000         5  INTRO TO PHILOSOPHY    3.0   900-1020    T TH  0214 COATES                           ALTAMIRANO M
  1    59  PHIL 1000         6  INTRO TO PHILOSOPHY    3.0  1030-1150    T TH  0220 COATES                           PARSONS R
(F)    60  PHIL 1000         7  INTRO TO PHILOSOPHY    3.0  1200-0120    T TH  0212 COATES                           ALTAMIRANO M
(F)    56  PHIL 1000         8  INTRO TO PHILOSOPHY    3.0   130-0250    T TH  0209 COATES                           ALTAMIRANO M
(F)    25  PHIL 1001         1  HNRS: INTRO TO PHIL    3.0   300-0420    T TH  0225 COATES                           SIRRIDGE M
 11   154  PHIL 1021         1  INTRO TO LOGIC         3.0  1230-0120   M W F  0016 LOCKETT                          ROLAND J
  5    28  PHIL 2010         1  SYMBOLIC LOGIC I       3.0   230-0320   M W F  0225 COATES                           ROLAND J
  2    53  PHIL 2018         1  PROFESSIONAL ETHICS    3.0  1130-1220   M W F  0209 COATES                           HEBERT N
  1    54  PHIL 2020         1  ETHICS                 3.0   230-0320   M W F  0220 COATES                           BLAKLEY C
  1    54  PHIL 2020         2  ETHICS                 3.0  1030-1150    T TH  0209 COATES                           SARKAR H
 24    31  PHIL 2020         3  ETHICS                 3.0   300-0420    T TH  0209 COATES                           SARKAR H
 14    41  PHIL 2020         4  ETHICS                 3.0   430-0550N   T TH  0209 COATES                           ALTAMIRANO M
(F)    60  PHIL 2025         1  BIO-ETHICS             3.0   600-0850N  M      0155 COATES                           ROLFSEN M
  2    28  PHIL 2028         1  PHIL OF RELIGION       3.0   900-1020    T TH  0203 TUREAUD HALL                     COGBURN J
(F)    40  PHIL 2035         1  H MODERN PHIL          3.0   430-0550N  M W    0109 COATES                           PROTEVI J
 12     3  PHIL 2036         1  HON-TUT IN MOD PHIL    1.0  TBA                                                      PROTEVI J
 24    31  PHIL 2786         1  LOGIC/SCI/SOCIETY      3.0   130-0220   M W F  0209 COATES                           PENCE C
  5    40  PHIL 3003         1  FREN EXISTENTIALISM    3.0   430-0550N   T TH  0234 COATES                           RAFFOUL F
 12    33  PHIL 3020         1  ETHICS & NEW WEAPONS   1-3  1200-0120    T TH  0218 COATES                           PENCE C
  2    28  PHIL 3020         2  PHIL OF SOCRATES       1-3   130-0250    T TH  0234 COATES                           PARSONS R
  9    11  PHIL 4928         1  MEDIEVAL PHILOSOPHY    3.0  1200-0120    T TH  0218 STUBBS                           SIRRIDGE M
  4    26  PHIL 4948         1  PHENOMENOLOGY          3.0  1230-0120   M W F  0236 COATES                           SCHUFREIDER G
 10    20  PHIL 4952 SEM     1  HIST INT METAPHYSICS   3.0   930-1020   M W F  0284 LOCKETT                          COGBURN J
 10        PHIL 4991 RES     1  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   COGBURN J
 10        PHIL 4991 RES     2  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   GOLDGABER D
 10        PHIL 4991 RES     3  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   PARSONS R
 10        PHIL 4991 RES     4  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   PENCE C
 10        PHIL 4991 RES     5  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   RAFFOUL F
 10        PHIL 4991 RES     6  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   ROCHA O
 10        PHIL 4991 RES     7  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   ROLAND J
 10        PHIL 4991 RES     8  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   SARKAR H
 10        PHIL 4991 RES     9  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   SCHUFREIDER G
 10        PHIL 4991 RES    10  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   SIRRIDGE M
  6    14  PHIL 7910 SEM     1  MARX AND ANARCHISM     3.0   430-0550N  M W    0111 COATES                           ROCHA O
  9     1  PHIL 7991 RES     1  METAPHYSICS OF DEATH   1-6  TBA                                     PERMIS OF DEPT   COGBURN J
 10        PHIL 7991 RES     2  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   GOLDGABER D
 10        PHIL 7991 RES     3  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   PENCE C
  9     1  PHIL 7991 RES     4  EXISTENTIALISM         1-6  TBA                                     PERMIS OF DEPT   RAFFOUL F
  9     1  PHIL 7991 RES     5  PEDAGOGY OF LISTENIN   1-6  TBA                                     PERMIS OF DEPT   RAFFOUL F
  9     1  PHIL 7991 RES     6  EPISTEMOLOGY           1-6  TBA                                     PERMIS OF DEPT   ROLAND J
 10        PHIL 7991 RES     7  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   SARKAR H
 10        PHIL 7991 RES     8  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   SCHUFREIDER G
 10        PHIL 7991 RES     9  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   SIRRIDGE M
 10        PHIL 7991 RES    10  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT
  9     1  PHIL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   COGBURN J
 10        PHIL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GOLDGABER D
 10        PHIL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PENCE C
 10        PHIL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RAFFOUL F
 10        PHIL 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ROCHA O
 10        PHIL 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ROLAND J
 10        PHIL 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SARKAR H
 10        PHIL 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SCHUFREIDER G
 10        PHIL 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SIRRIDGE M
 10        PHIL 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PROTEVI J
