  4    16  ARCH 1002 LAB     1  ARCH DESIGN II         6.0  1240-0430   M W F  0103 DESIGN BUILDING                  LEGEAI J
  1    21  ARCH 1002 LAB     2  ARCH DESIGN II         6.0  1240-0430   M W F                                        PITTS J
  1    19  ARCH 1002 LAB     3  ARCH DESIGN II         6.0  1240-0430   M W F                                        YOUNG S
  5    15  ARCH 2002 LAB     1  ARCH DESIGN IV         6.0  1240-0430   M W F                       CI-WRITTEN&VISU  CUDDEBACK M
  9    11  ARCH 2002 LAB     2  ARCH DESIGN IV         6.0  1240-0430   M W F                       CI-WRITTEN&VISU  KELSCH K
  6    14  ARCH 2002 LAB     3  ARCH DESIGN IV         6.0  1240-0430   M W F                       CI-WRITTEN&VISU  XANAMANE P
 16    44  ARCH 2006         1  ARCH TOPICS IV         3.0  1040-1200    T TH  0313 DESIGN BUILDING                  LEGEAI J
  6     4  ARCH 2102 LAB     1  HNRS ARCH DESN IV      6.0  1240-0430   M W F                       CI-WRITTEN&VISU  KELSCH K
(F)   155  ARCH 2401         1  APPRECIATION OF ARCH   3.0  1210-0130    T TH  0103 DESIGN BUILDING                  DAMICO R
(F)     9  ARCH 3002 LAB     1  ARCH DESN VI           6.0  1240-0430   M W F                       CI-WRITTEN&SPOK  SOFRANKO T
(F)    15  ARCH 3002 LAB     2  ARCH DESN VI           6.0  1240-0430   M W F                       CI-WRITTEN&SPOK  DORAN W
 20    35  ARCH 3004         1  ARCH STRUCT II         3.0   140-0300    T TH  0313 DESIGN BUILDING                  SHIH J
 73    67  ARCH 3006         1  HIST OF ARCH II        3.0   840-0930   M W F  0103 DESIGN BUILDING                  DESMOND J
 22    38  ARCH 3008         2  ENVIRON CONTROL SYST   3.0  1210-0130    T TH  0313 DESIGN BUILDING CI-WRITTEN&TECH  SATTLER M
(F)     6  ARCH 3102 LAB     1  HNRS ARCH DESIGN VI    6.0  1240-0430   M W F                       CI-WRITTEN&SPOK  SOFRANKO T
(F)    12  ARCH 4002 LAB     1  ARCH DESIGN VIII       6.0  1240-0430   M W F                                        DESMOND J
  4    11  ARCH 4002 LAB     2  ARCH DESIGN VIII       6.0  1240-0430   M W F                                        RYKER L
  1    29  ARCH 4007         1  HIST OF ARCH III       3.0   610-0900N     TH  0313 DESIGN BUILDING                  DAMICO R
  2    13  ARCH 4032 SEM     1  ADV ARCH TECHNOLOGY    3.0  1040-1200    T TH  0015 ATKINSON                         SHIH J
  2    10  ARCH 4090         1  RESTORATION STUDIES    3.0   610-0900N    W                                          SCRIBER R
  5        ARCH 4102 LAB     3  HNRS ARCH DESN VIII    6.0  1240-0430   M W F                                        ZWIRN R
(F)     5  ARCH 4155         1  RECORDING HIST STRUC   3.0   940-1030     W                                          EMERY MCCLURE
(F)    12  ARCH 4221 SEM     7  SEL TOP IN ARCHITECT   1-3  1040-1130   M W F                                        PITTS J
  2    10  ARCH 4440         1  VERN ARCH & MAT CULT   3.0   640-0930N  M      0245 HOWE RUSSELL E                   EDWARDS J
 12     8  ARCH 4700 RES     2  RESEARCH METHODS       3.0   910-1030    T TH  0313 DESIGN BUILDING                  KELSCH K
  5    10  ARCH 4700 RES     3  RESEARCH METHODS       3.0   910-1030    T TH                                        SILVA C
(F)    15  ARCH 5001 LAB     1  COMP ARCH DESIGN       6.0  1240-0430   M W F                                        SULLIVAN J
  1    15  ARCH 5001 LAB     2  COMP ARCH DESIGN       6.0  1240-0430   M W F                                        BERTOLINI C
(F)    11  ARCH 5005         2  ADV ARCH TECHNIQUES    3.0  1040-1130   M                                            EMERY MCCLURE
 10    30  ARCH 5005         3  ADV ARCH TECHNIQUES    3.0  1040-1130   M      0313 DESIGN BUILDING                  JOHNSON M
 15    35  ARCH 5006         1  PROFESSIONAL PRACTIC   3.0   610-0900N  M      0201 DESIGN BUILDING                  TIPTON K
  5    10  ARCH 7002 LAB     1  GRAD DESN STUDIO II    6.0  1240-0430   M W F                                        MELENDEZ F
  5    10  ARCH 7004 LAB     1  GRAD DESN STUDIO IV    6.0  1240-0430   M W F                                        SATTLER M
  2    13  ARCH 7006 LAB     1  GRAD DESN STUDIO VI    6.0  1240-0430   M W F                                        EMERY MCCLURE
(F)     1  ARCH 7900 RES     1  ARCH STUDIES/RESEAR    3.0  TBA                                                      EMERY MCCLURE
