 95   180  ARTH 1440         1  HISTOR SURVEY ARTS     3.0   140-0300    T TH  0143 COATES                           SANDROCK J
 10   270  ARTH 1441         1  HISTOR SURVEY ARTS     3.0  1140-1230   M W F  0143 COATES                           SPIETH D
 38    27  ARTH 2411         1  SURVEY OF ASIAN ART    3.0   310-0600     W    0313 DESIGN BUILDING                  JIANG Y
  1    54  ARTH 2469         1  ITAL RENAISSANCE ART   3.0  1040-1200    T TH  0201 DESIGN BUILDING                  ZUCKER M
 12    43  ARTH 4410         1  LATER GREEK ART        3.0   910-1030    T TH  0201 DESIGN BUILDING                  SANDROCK J
 13    42  ARTH 4412         1  GOTHIC ART             3.0  1210-0130    T TH  0201 DESIGN BUILDING                  SAVAGE M
(F)    55  ARTH 4413         1  ERLY NETH & GERM PAI   3.0   140-0300    T TH  0201 DESIGN BUILDING                  ZUCKER M
 30    25  ARTH 4420         1  SUB-SAHARAN AFRICA     3.0  1040-1130   M W F  0201 DESIGN BUILDING CI-WRITTEN&SPOK  SPIETH D
 15    40  ARTH 4442         1  JAPANESE ART           3.0   640-0930N    W    0201 DESIGN BUILDING                  JIANG Y
  5    15  ARTH 4499 SEM     1  CONSTANTINOPLE         3.0   310-0600     W    0220 DESIGN BUILDING PERMIS OF DEPT   SAVAGE M
  3    12  ARTH 7442 SEM     1  ROME THRU THE AGES     3.0  1240-0330     W    0201 DESIGN BUILDING                  SANDROCK J
  4     1  ARTH 7490 RES     1  IND STUD ART HISTORY   1-3  TBA                                                      SAVAGE M
  2     3  ARTH 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ZUCKER M
(F)     2  ARTH 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      SAVAGE M
  1     4  ARTH 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      SPIETH D
(F)     1  ARTH 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      SANDROCK J
