 11    39  FDSC 2000         1  FUND OF FOOD SCIENCE   3.0  1210-0130    T TH  1110 PATRICK TAYLOR                   FINLEY J
  8     4  FDSC 3900 RES     1  BREWING TECHNOLOGY     1-3  TBA                                     PERMIS OF DEPT   WILSON P
 17     1  FDSC 3900 RES     3  FOOD SCI RESEARCH      1-3  TBA                                                      FINLEY J
  8    12  FDSC 4005         1  FOOD ENGR SYSTEMS      3.0  1240-0130   M W    0213 TUREAUD HALL                     SATHIVEL S
  3    19  FDSC 4040         1  QUAL ASSURNCE FD IND   4.0  1040-1200    T TH  0105 TUREAUD HALL                     ARYANA K
  2    23  FDSC 4050         1  FOOD COMP & ANALYSIS   4.0   940-1030   M W F  0129 TUREAUD HALL                     LOSSO J
  4    11  FDSC 4076         1  FOOD PRODUCT DEV       3.0   840-0930   M W    0101 TUREAUD HALL                     PRINYAWIWATKU
(F)    26  FDSC 4162         1  FOOD MICROBIOLOGY      4.0   140-0230    T TH  0134 J C MILLER                       JANES M
(F)     1  FDSC 7030 RES     3  LOW SODIUM CHEESE      1-6  TBA                                                      PRINYAWIWATKU
(F)    19  FDSC 7071 SEM     1  SEM FDSC               1.0  1240-0130      TH  0221 TUREAUD HALL                     WILSON P
 97     2  FDSC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      AITA G
 98     1  FDSC 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      LAMPILA L
 97     2  FDSC 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      JANES M
 98     1  FDSC 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      KING J
 97     2  FDSC 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      LOSSO J
 95     4  FDSC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      FINLEY J
 98     1  FDSC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      PRINYAWIWATKU
 98     1  FDSC 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      WILSON P
  9     1  FDSC 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      SATHIVEL S
 98     1  FDSC 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      DAY D
 96     3  FDSC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      JANES M
 98     1  FDSC 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      KING J
 96     3  FDSC 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      LOSSO J
 96     3  FDSC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      FINLEY J
 95     4  FDSC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      PRINYAWIWATKU
  6     4  FDSC 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      SATHIVEL S
