  5    19  FREN 1001         1  ELEMENTARY FRENCH      4.0   740-0830   MTWTH  0228 COATES                           VANCE C
  1    23  FREN 1001         2  ELEMENTARY FRENCH      4.0   840-0930   MTWTH  0116 TUREAUD HALL                     PATIN J
(F)    24  FREN 1001         3  ELEMENTARY FRENCH      4.0   940-1030   MTWTH  0135 LOCKETT                          LLORCA D
(F)    24  FREN 1001         4  ELEMENTARY FRENCH      4.0   940-1030   MTWTH  0218 STUBBS                           SPARKS B
  1    23  FREN 1001         5  ELEMENTARY FRENCH      4.0  1040-1130   MTWTH  0248 WOODIN HALL                      SPARKS B
  2    22  FREN 1001         6  ELEMENTARY FRENCH      4.0  1040-1130   MTWTH  0113 LOCKETT                          BREEN G
(F)    24  FREN 1001        13  ELEMENTARY FRENCH      4.0  1040-1130   MTWTH  0100 TUREAUD HALL                     TRESSLER G
  2    22  FREN 1001         7  ELEMENTARY FRENCH      4.0  1140-1230   MTWTH  0116 TUREAUD HALL                     VANCE C
  1    23  FREN 1001         8  ELEMENTARY FRENCH      4.0  1240-0130   MTWTH  0114 AUDUBON                          JEUDY N
  2    22  FREN 1001         9  ELEMENTARY FRENCH      4.0  1240-0130   MTWTH  0203 WOODIN HALL                      ALLEN J
  3    21  FREN 1001        10  ELEMENTARY FRENCH      4.0   140-0230   MTWTH  0248 WOODIN HALL                      MEUNIER J
  4    20  FREN 1001        11  ELEMENTARY FRENCH      4.0   240-0330   MTWTH  0129 TUREAUD HALL                     WILLIAMS B
  6    18  FREN 1001        14  ELEMENTARY FRENCH      4.0   240-0330   MTWTH  0117 TUREAUD HALL                     MEUNIER J
 10    14  FREN 1001        12  ELEMENTARY FRENCH      4.0   340-0430   MTWTH  0046 ALLEN                            WILLIAMS B
  1    23  FREN 1001        15  ELEMENTARY FRENCH      4.0   340-0430   MTWTH  0324 HODGES HALL                      ALLEN J
  2    22  FREN 1002         1  ELEMENTARY FRENCH      4.0   740-0830   MTWTH  0424 HODGES HALL                      BOMBARD J
  1    23  FREN 1002         2  ELEMENTARY FRENCH      4.0   840-0930   MTWTH  0228 COATES                           VANCE C
  1    23  FREN 1002        14  ELEMENTARY FRENCH      4.0   840-0930   MTWTH  0248 WOODIN HALL                      PERKINS M
  1    23  FREN 1002         3  ELEMENTARY FRENCH      4.0   940-1030   MTWTH  0228 COATES                           VANCE C
(F)    25  FREN 1002         4  ELEMENTARY FRENCH      4.0   940-1030   MTWTH  0244 LOCKETT                          CAMP A
(F)    24  FREN 1002         5  ELEMENTARY FRENCH      4.0  1040-1130   MTWTH  0114 AUDUBON                          PERKINS M
  1    23  FREN 1002         6  ELEMENTARY FRENCH      4.0  1140-1230   MTWTH  2103 PATRICK TAYLOR                   LAWRENCE M
(F)    26  FREN 1002         7  ELEMENTARY FRENCH      4.0  1240-0130   MTWTH  0220 STUBBS                           PENDAS L
  2    22  FREN 1002         8  ELEMENTARY FRENCH      4.0  1240-0130   MTWTH  2150 PATRICK TAYLOR                   LAWRENCE M
  2    22  FREN 1002         9  ELEMENTARY FRENCH      4.0   140-0230   MTWTH  0203 WOODIN HALL                      DELZELL B
  1    23  FREN 1002        15  ELEMENTARY FRENCH      4.0   140-0230   MTWTH  0220 STUBBS                           PENDAS L
  1    23  FREN 1002        10  ELEMENTARY FRENCH      4.0   240-0330   MTWTH  0015 ATKINSON                         CASHELL M
  4    20  FREN 1002        11  ELEMENTARY FRENCH      4.0   240-0330   MTWTH  0203 WOODIN HALL                      DELZELL B
  5    19  FREN 1002        12  ELEMENTARY FRENCH      4.0   340-0430   MTWTH  0203 WOODIN HALL                      DELZELL B
  1    23  FREN 1002        13  ELEMENTARY FRENCH      4.0   340-0430   MTWTH  0055 ALLEN                            HILL A
  4    16  FREN 1020         1  FRENCH READING KNWL    3.0   440-0600N  M W    0324 HODGES HALL                      PROTEVI J
  5    21  FREN 1202         1  ELEM CAJUN FRENCH      4.0  1240-0130   MTWTH  0136 LOCKETT                          ECHEVERRIA E
  9    17  FREN 1202         2  ELEM CAJUN FRENCH      4.0   140-0230   MTWTH  0137 LOCKETT                          ECHEVERRIA E
(F)    25  FREN 2101         1  INTERMED FREN          3.0  1040-1130   M W F  0112 TUREAUD HALL                     HARRINGTON R
  4    20  FREN 2101         2  INTERMED FREN          3.0  1140-1230   M W F  0127 COATES                           THOMAS B
  3    21  FREN 2101         3  INTERMED FREN          3.0  1240-0130   M W F  0127 TUREAUD HALL                     CAMP A
  5    19  FREN 2101         8  INTERMED FREN          3.0   910-1030    T TH  0101 TUREAUD HALL                     MISHRA S
  1    23  FREN 2101         5  INTERMED FREN          3.0  1210-0130    T TH  0248 WOODIN HALL                      LUQUETTE C
(F)    24  FREN 2101         6  INTERMED FREN          3.0   140-0300    T TH  0101 TUREAUD HALL                     LUQUETTE C
  5    19  FREN 2101         7  INTERMED FREN          3.0   310-0430    T TH  0101 TUREAUD HALL                     MISHRA S
(F)    25  FREN 2102         6  INTERMED FREN          3.0   840-0930   M W F  0424 HODGES HALL                      NIANG M
(F)    25  FREN 2102         2  INTERMED FREN          3.0   940-1030   M W F  0424 HODGES HALL                      NIANG M
  5    16  FREN 2102        11  INTERMED FREN          3.0   940-1030   M W F  0116 PRESCOTT                         TCHOMBA A
(F)    26  FREN 2102         3  INTERMED FREN          3.0  1240-0130   M W F  0201 TUREAUD HALL                     SMITHSON T
(F)    24  FREN 2102         8  INTERMED FREN          3.0   910-1030    T TH  0226 TUREAUD HALL                     O'CONNOR C
(F)    24  FREN 2102         9  INTERMED FREN          3.0  1040-1200    T TH  0121 ALLEN                            ANSELMO F
(F)    27  FREN 2102         4  INTERMED FREN          3.0  1210-0130    T TH  0324 HODGES HALL                      MISHRA S
(F)    26  FREN 2102         7  INTERMED FREN          3.0   140-0300    T TH  0324 HODGES HALL                      MISHRA S
 15     9  FREN 2154         1  INTERMED ORAL COMMUN   3.0  1240-0130   M W F  0220 TUREAUD HALL                     BRAGER J
  4    20  FREN 2154         2  INTERMED ORAL COMMUN   3.0  1210-0130    T TH  0240 LOCKETT                          BRAGER J
  2    18  FREN 2155         2  READINGS FREN LIT      3.0  1140-1230   M W F  0112 PRESCOTT                         BRIND'AMOUR L
  4    16  FREN 2155         1  READINGS FREN LIT      3.0  1040-1200    T TH  0137 LOCKETT                          NGANDU N
  4    16  FREN 2155         3  READINGS FREN LIT      3.0   440-0600N   T TH  0050 ALLEN                            BRAGER J
  5    12  FREN 2202         1  INTERMED CAJUN FREN    3.0   910-1030    T TH  0118 PRESCOTT                         LAFLEUR A
(F)    18  FREN 3058         1  ADV ORAL COMMUNICATN   3.0  1040-1130   M W F  0112 PRESCOTT                         BRIND'AMOUR L
(F)    20  FREN 3060         2  ADV FREN GRAM & COMP   3.0  1210-0130    T TH  0112 PRESCOTT                         LAFLEUR A
  3    15  FREN 3060         1  ADV FREN GRAM & COMP   3.0   140-0300    T TH  0240 LOCKETT                          LAFLEUR A
  2    15  FREN 3071         1  SURVEY FRENCH LIT      3.0   940-1030   M W F  0112 PRESCOTT                         BRIND'AMOUR L
  4    13  FREN 3072         1  SURVEY FRENCH LIT      3.0  1040-1200    T TH  0111 LOCKETT                          PETERS R
  1    24  FREN 3080         1  FR CULTURE & CIVILIZ   3.0   440-0600N  M W    0019 ALLEN                            DUBERNET B
  6    10  FREN 4003         1  SENIOR SEMINAR         3.0   910-1030    T TH  0436 HODGES HALL                      ANSELMO F
  5    11  FREN 4003         2  SENIOR SEMINAR         3.0   310-0430    T TH  0436 HODGES HALL                      JENSEN K
  1    16  FREN 4015         1  ADV FRENCH PHONETICS   3.0  1040-1200    T TH  0120 PRESCOTT                         EMMITTE A
  8     9  FREN 4070         1  LIT AFRICA/CARIBBEAN   3.0   140-0300    T TH  0113 LOCKETT                          NGANDU N
  6     4  FREN 4404         1  CRIT ISS TCH FRENCH    3.0  TBA                                                      ECHEVERRIA E
(F)     1  FREN 4915 RES     1  INDEPENDENT WORK       1-3  TBA                                     PERMIS OF INST   PETERS R
(F)     2  FREN 4915 RES     2  INDEPENDENT WORK       1-3  TBA                                     PERMIS OF INST   BRAGER J
(F)     1  FREN 4915 RES     3  INDEPENDENT WORK       1-3  TBA                                     PERMIS OF INST   BRIND'AMOUR L
  3     7  FREN 7042         1  STUDIES 19C FREN LIT   3.0   310-0600     W    0434 HODGES HALL                      PETERS R
  5     5  FREN 7120         1  STUD IN FRANC ASIAN    3.0  1210-0130    T TH  0434 HODGES HALL                      YEAGER J
  1     1  FREN 7915 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST   DUBOIS S
  7     3  FREN 7962         1  SP TOP FR LINGUISTIC   3.0   940-1230       F  0436 HODGES HALL                      DUBOIS S
  4     6  FREN 7970 SEM     1  20TH CENT AVANT-GARD   3.0   340-0630   M      0434 HODGES HALL                      RUSSO A
  9     1  FREN 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      LEUPIN A
  2     1  FREN 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      NGANDU N
(F)     3  FREN 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      PETERS R
  2     1  FREN 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      YEAGER J
  8     2  FREN 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      DUBOIS S
  8     2  FREN 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      LEUPIN A
  8     2  FREN 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      JENSEN K
  9     1  FREN 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      PETERS R
  7     3  FREN 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      NGANDU N
  7     3  FREN 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      RUSSO A
  9     1  FREN 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      YEAGER J
