(F)   121  HUEC 1000         1  HUMAN ECOLGY AS PROF   3.0   940-1030   M W F  0005 LOCKETT                          BOURGEOIS E
 30    30  HUEC 1021         1  DIETETICS AS CAREER    1.0  1040-1130   M      0132 J C MILLER      MAJORS ONLY      MILIOTO B
 30    95  HUEC 2010         1  NUTRITION IN HEALTH    3.0  1240-0130   M W F  0102 ALLEN                            MYHAND J
103    62  HUEC 2010         2  NUTRITION IN HEALTH    3.0   440-0600N   T TH  0016 LOCKETT                          KEENAN M
(F)    19  HUEC 2014         1  FOOD FUNDAMENTALS      4.0   940-1030   M W F  0117 TUREAUD HALL    MAJORS ONLY      MYHAND J
 30    30  HUEC 2019         1  NUTRIT EDUC & COUNSL   3.0  1040-1200    T TH  0132 J C MILLER                       MILIOTO B
  1    15  HUEC 2032         1  INTRO APPAREL DESIGN   4.0   910-1000    T TH  0251 HUMAN ECOLOGY   MAJORS ONLY      WELKER D
  1    14  HUEC 2037         3  APPAREL STRUCT & FIT   4.0  1240-0130   M W    0244 HUMAN ECOLOGY                    BOURGEOIS E
  4    11  HUEC 2037         4  APPAREL STRUCT & FIT   4.0   340-0430   M W    0244 HUMAN ECOLOGY                    HAYES A
 46    39  HUEC 2040         1  TEXTILE SCIENCE        3.0  1140-1230   M W F  0105 TUREAUD HALL                     WELKER D
(F)    22  HUEC 2041 LAB     1  TEXTILE SCIENCE LAB    1.0   140-0430    T     0251 HUMAN ECOLOGY                    ZHANG L
 12    18  HUEC 2041 LAB     2  TEXTILE SCIENCE LAB    1.0   140-0430      TH  0251 HUMAN ECOLOGY                    ZHANG L
 54   126  HUEC 2045         1  FASHION INDUSTRY       3.0  1210-0130    T TH  E137 HOWE RUSSELL E                   WELKER D
  7    48  HUEC 2083         1  INTRO EARLY CHLD ED    3.0   140-0430   M      0120 TUREAUD HALL                     ZITZMANN N
 28    28  HUEC 2110         1  MTHDS NUTRNL ASSESS    3.0  1210-0130    T TH  0132 J C MILLER      MAJORS ONLY      MILIOTO B
  2    12  HUEC 3021 LAB     1  QUANT FOOD PROD LAB    2.0   740-1130       F  0100 TUREAUD HALL                     PULS J
(F)    28  HUEC 3043         1  APP MARCHAND STRAT &   3.0  1210-0100    T TH  0001 HATCHER HALL    MAJORS ONLY      KOBIA C
  7    23  HUEC 3043         2  APP MARCHAND STRAT &   3.0  1210-0100    T TH  0001 HATCHER HALL    MAJORS ONLY      KOBIA C
 17    18  HUEC 3056         1  CHLD COG & LING DV     3.0   140-0300    T TH  0152 HUMAN ECOLOGY                    PIERCE S
 24    41  HUEC 3060         1  FAMILY FINANCE         3.0  1210-0130    T TH  0228 COATES                           LAWRENCE F
(F)    36  HUEC 3065         1  AD-CHLD RELATIONSHIP   3.0   910-1030    T TH  0152 HUMAN ECOLOGY                    PIERCE S
 19     1  HUEC 3091 RES     1  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   TUURI G
 19     1  HUEC 3091 RES     3  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   BOURGEOIS E
 19     1  HUEC 3091 RES     4  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   KUTTRUFF J
 19     1  HUEC 3091 RES     5  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   RAJAPHO V
 19     1  HUEC 3091 RES     6  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   MITCHELL K
 19     1  HUEC 3091 RES     7  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   MYHAND J
 16     4  HUEC 3091 RES     8  LEARN ENV INF TOD PR   1-6  TBA                                     PERMIS OF DEPT   DICARLO C
 39    46  HUEC 3116         1  PUBLIC HLTH NUTRITN    3.0   340-0430   M W F  0102 TUREAUD HALL                     TUURI G
(F)    23  HUEC 3230 LAB     2  PATT MAKING COMP APP   4.0   910-1100    T TH  0244 HUMAN ECOLOGY                    MCROBERTS L
(F)    23  HUEC 3232 LAB     1  APPAR DESN-STUDIO      3.0   140-0330   M W    0251 HUMAN ECOLOGY                    WELKER D
 21    39  HUEC 4014         1  MEDIC NUTR THER II     3.0   740-0900    T TH  0109 TUREAUD HALL                     BALL M
 36    24  HUEC 4016         1  CULT FOOD PATTERNS     3.0   840-0930   M W F  0119 TUREAUD HALL                     MYHAND J
 19    34  HUEC 4017 LAB     1  APP MED NUTR THER II   2.0  1240-0230   M W    0132 J C MILLER                       MILIOTO B
(F)    15  HUEC 4021         1  CONTEMP TOP NUTRITIO   1.0   240-0330   M      0112 TUREAUD HALL    MAJORS ONLY      KEENAN M
  7     9  HUEC 4021         2  CONTEMP TOP NUTRITIO   1.0   240-0330     W    0112 TUREAUD HALL    MAJORS ONLY      O'NEIL C
  9    36  HUEC 4023         1  MGMT IN DIETETICS      3.0   910-1030    T TH  0218 TUREAUD HALL                     PULS J
 98     1  HUEC 4027 CLI     1  PRACTICUM IN DIETETI   1-3  TBA                                     PERMIS OF INST   O'NEIL C
(F)    28  HUEC 4034         1  TEXTILE & APPAREL PR   3.0   910-1000    T TH  0204 TUREAUD HALL                     NEGULESCU I
(F)    28  HUEC 4034         2  TEXTILE & APPAREL PR   3.0   910-1000    T TH  0204 TUREAUD HALL                     NEGULESCU I
  3    72  HUEC 4041         1  HISTORY OF TEXTILES    3.0  1140-1230   M W F  0120 TUREAUD HALL                     KUTTRUFF J
  8    15  HUEC 4045         1  SYNTH: TEXTIL & APP    3.0   240-0330    T     0244 HUMAN ECOLOGY                    MCROBERTS L
 19    26  HUEC 4051         1  ADOLESCENT & FAMILY    3.0  1040-1200    T TH  0213 TUREAUD HALL    CI-WRITTEN&SPOK  MITCHELL K
  7    28  HUEC 4065         1  FAMILY LIFE EDUCTN     3.0   140-0300    T TH  0119 TUREAUD HALL                     CHANEY C
  2    28  HUEC 4067 CLI     1  INTERN FAM CHLD CONS   8.0   740-1030   M      0152 HUMAN ECOLOGY   MAJORS ONLY      MARKS L
 37    53  HUEC 4070         1  ENTREPR IN HUM ECOLG   3.0  1240-0130   M W F  0214 WILLIAMS                         LIU C
 30    69  HUEC 4071         1  DRESS/ADRNMENT TO 17   3.0   840-0930   M W F  0103 TUREAUD HALL                     KUTTRUFF J
  4    26  HUEC 4110         1  CAPSTONE NUTR SCI      3.0  1210-0100    T TH  0012 FRANCIONI                        LAMMI-KEEFE C
 20    10  HUEC 4110         2  CAPSTONE NUTR SCI      3.0  1210-0100    T TH  0012 FRANCIONI                        LAMMI-KEEFE C
  9    23  HUEC 4381         1  STUDENT TEACH: PK/K   12.0  TBA                                     CI-WRITTEN&VISU  BAUMGARTNER J
  5     5  HUEC 7036         1  APPRL MERCH/GLBL EXP   3.0  TBA                                                      LIU C
 12     3  HUEC 7051 SEM     1  CONTEMPORARY FAMILY    3.0  TBA                                                      CHANEY C
 17     8  HUEC 7090         1  RES METH HUMAN ECOLO   3.0   140-0300    T TH                                        MITCHELL K
  4     1  HUEC 7091 RES     1  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   DICARLO C
  3     2  HUEC 7091 RES     3  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   MARKS L
  4     1  HUEC 7091 RES     4  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   O'NEIL C
  4     1  HUEC 7091 RES     5  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   LAMMI-KEEFE C
  4     1  HUEC 7091 RES     6  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   CHANEY C
  1        HUEC 7091 RES     8  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   KUTTRUFF J
 23     2  HUEC 7900 RES     1  RES & PROJ DEV IN HU   1-12 TBA                                                      KUTTRUFF J
 23     2  HUEC 7900 RES     2  RES & PROJ DEV IN HU   1-12 TBA                                                      MCROBERTS L
 97     2  HUEC 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KUTTRUFF J
 98     1  HUEC 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BAUMGARTNER J
 98     1  HUEC 8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MARKS L
 98     1  HUEC 8000 RES    19  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   TUURI G
 95     4  HUEC 8000 RES    20  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LIU C
 96     3  HUEC 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MCROBERTS L
 98     1  HUEC 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KEENAN M
 97     2  HUEC 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KUTTRUFF J
 96     3  HUEC 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MARKS L
 98     1  HUEC 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   O'NEIL C
 97     2  HUEC 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PIERCE S
 97     2  HUEC 9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LIU C
  4     1  HUEC 9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HU G
 98     1  HUEC 9091 RES     5  INDEPENDENT RESEARCH   1-6  TBA                                                      MARKS L
  4     1  HUEC 9091 RES     8  INDEPENDENT RESEARCH   1-6  TBA                                     PERMIS OF DEPT   HU G
