 34    66  ME   2212         1  INTRO MECH ENGR DESN   2.0   310-0400    T     0204 TUREAUD HALL    CI-WRITTEN&VISU  WOLDESENBET E
 12    68  ME   2334         1  THERMODYNAMICS         4.0   240-0330   M   F  0105 TUREAUD HALL                     CHARALAMPOPOU
 30    50  ME   2723         1  MATERIALS OF ENGR FO   3.0  1210-0130    T TH  2169 PATRICK TAYLOR                   RAMAN A
 12    63  ME   2733         2  MATERIALS OF ENGR      3.0   140-0300    T TH  2162 PATRICK TAYLOR                   MOLDOVAN D
  7   133  ME   3133         1  DYNAMICS               3.0  1240-0130   M W F  1119 PATRICK TAYLOR                   WAGGENSPACK W
 74    46  ME   3333         1  THERMODYNAMICS         3.0   910-1030    T TH  0139 ALLEN                            WONG H
(F)    15  ME   3603         1  FUND OF INSTRUMENTN    3.0   940-1030   M W    1119 PATRICK TAYLOR                   DE QUEIROZ M
(F)    13  ME   3603         2  FUND OF INSTRUMENTN    3.0   940-1030   M W    1119 PATRICK TAYLOR                   DE QUEIROZ M
(F)    14  ME   3603         3  FUND OF INSTRUMENTN    3.0   940-1030   M W    1119 PATRICK TAYLOR                   DE QUEIROZ M
(F)    15  ME   3603         4  FUND OF INSTRUMENTN    3.0   940-1030   M W    1119 PATRICK TAYLOR                   DE QUEIROZ M
(F)    16  ME   3603         5  FUND OF INSTRUMENTN    3.0   940-1030   M W    1119 PATRICK TAYLOR                   DE QUEIROZ M
(F)    15  ME   3603         6  FUND OF INSTRUMENTN    3.0   940-1030   M W    1119 PATRICK TAYLOR                   DE QUEIROZ M
(F)    14  ME   3603         9  FUND OF INSTRUMENTN    3.0   940-1030   M W    1119 PATRICK TAYLOR                   DE QUEIROZ M
(F)    15  ME   3603        12  FUND OF INSTRUMENTN    3.0   940-1030   M W    1119 PATRICK TAYLOR                   DE QUEIROZ M
(F)    12  ME   3603        13  FUND OF INSTRUMENTN    3.0   940-1030   M W    1119 PATRICK TAYLOR                   DE QUEIROZ M
(F)     5  ME   3633         1  MANFUCT PROCESS & ME   3.0  1240-0130   M W    2162 PATRICK TAYLOR                   SINCLAIR G
(F)     5  ME   3633         2  MANFUCT PROCESS & ME   3.0  1240-0130   M W    2162 PATRICK TAYLOR                   SINCLAIR G
(F)     5  ME   3633         3  MANFUCT PROCESS & ME   3.0  1240-0130   M W    2162 PATRICK TAYLOR                   SINCLAIR G
(F)     5  ME   3633         4  MANFUCT PROCESS & ME   3.0  1240-0130   M W    2162 PATRICK TAYLOR                   SINCLAIR G
  1     4  ME   3633         5  MANFUCT PROCESS & ME   3.0  1240-0130   M W    2162 PATRICK TAYLOR                   SINCLAIR G
(F)     6  ME   3633         6  MANFUCT PROCESS & ME   3.0  1240-0130   M W    2162 PATRICK TAYLOR                   SINCLAIR G
(F)     6  ME   3633         7  MANFUCT PROCESS & ME   3.0  1240-0130   M W    2162 PATRICK TAYLOR                   SINCLAIR G
(F)     5  ME   3633         8  MANFUCT PROCESS & ME   3.0  1240-0130   M W    2162 PATRICK TAYLOR                   SINCLAIR G
(F)     5  ME   3633         9  MANFUCT PROCESS & ME   3.0  1240-0130   M W    2162 PATRICK TAYLOR                   SINCLAIR G
(F)    11  ME   3701 LAB     1  MATRLS OF ENGRNG LAB   1.0   140-0430   M      1220 PATRICK TAYLOR                   WANG Y
(F)    11  ME   3701 LAB     2  MATRLS OF ENGRNG LAB   1.0   440-0730N  M      1220 PATRICK TAYLOR                   WANG Y
(F)    12  ME   3701 LAB     3  MATRLS OF ENGRNG LAB   1.0   140-0430    T     1220 PATRICK TAYLOR                   WANG Y
  2     8  ME   3701 LAB     4  MATRLS OF ENGRNG LAB   1.0   440-0730N   T     1220 PATRICK TAYLOR                   WANG Y
(F)    11  ME   3701 LAB     5  MATRLS OF ENGRNG LAB   1.0   440-0730N    W    1220 PATRICK TAYLOR                   WANG Y
(F)    12  ME   3701 LAB     7  MATRLS OF ENGRNG LAB   1.0   740-1030N    W                                          WANG Y
 22   128  ME   3752         1  MAT SELECT MECH ENGR   2.0   140-0230   M W    E137 HOWE RUSSELL E                   RAMAN A
  6    44  ME   3834         1  FLUID MECHANICS        4.0   240-0330   M   F  1120 PATRICK TAYLOR                   WONG H
 15     5  ME   3903 RES     1  SP PROJECTS UNDER GR   3.0  TBA                                                      MARTIN M
  4     1  ME   3903 RES     2  SP PROJECTS UNDER GR   3.0  TBA                                                      SINCLAIR G
 19     1  ME   3903 RES     3  SP PROJECTS UNDER GR   3.0  TBA                                                      HELMS J
  3   113  ME   4202 LAB     1  ME CAPSTONE DESN II    2.0  1040-1200    T TH                       CI-WRITTEN&SPOK  NIKITOPOULOS
 66   134  ME   4244         1  MACHINE DESIGN II      4.0  1040-1230   M W F  0005 LOCKETT                          PANG S
 86   114  ME   4433         1  HEAT TRANSFER          3.0   910-1030    T TH  0005 LOCKETT                          MARTIN M
(F)    13  ME   4611 LAB     9  THERMAL SYSTEM LAB     1.0   440-0730N  M                           CI-SPOKEN        DEVIREDDY R
(F)    13  ME   4611 LAB     6  THERMAL SYSTEM LAB     1.0  1040-0130    T                          CI-SPOKEN        DEVIREDDY R
(F)    12  ME   4611 LAB     4  THERMAL SYSTEM LAB     1.0   140-0430    T                          CI-SPOKEN        DEVIREDDY R
(F)    14  ME   4611 LAB     5  THERMAL SYSTEM LAB     1.0   440-0730N   T                          CI-SPOKEN        DEVIREDDY R
(F)    13  ME   4611 LAB    10  THERMAL SYSTEM LAB     1.0   740-1030N   T                          CI-SPOKEN        DEVIREDDY R
(F)    15  ME   4611 LAB     1  THERMAL SYSTEM LAB     1.0  1040-0130      TH                       CI-SPOKEN        DEVIREDDY R
(F)    12  ME   4611 LAB     2  THERMAL SYSTEM LAB     1.0   140-0430      TH                       CI-SPOKEN        DEVIREDDY R
(F)    15  ME   4611 LAB     3  THERMAL SYSTEM LAB     1.0   440-0730N     TH                       CI-SPOKEN        DEVIREDDY R
(F)    10  ME   4611 LAB    12  THERMAL SYSTEM LAB     1.0   740-1030N     TH                       CI-SPOKEN        DEVIREDDY R
 14    21  ME   4633         1  INT COMB ENGINE        3.0   940-1030   M W F  0116 TUREAUD HALL                     SCHOEGL I
(F)    22  ME   4733         1  DEFOR/FRAC ENGR MATS   3.0   910-1030    T TH  0100 TUREAUD HALL                     MENG W
 11    29  ME   4853         2  TURBOMACHINERY         3.0   140-0300    T TH  2174 PATRICK TAYLOR                   GUO S
(F)    21  ME   4933         2  WELDING ENGR & NDT     3.0   910-1030    T TH  2103 PATRICK TAYLOR  CI-WRITTEN&SPOK  WAHAB M
(F)    34  ME   4933         3  VEHICLE DYNAMICS       3.0  1210-0130    T TH  1118 PATRICK TAYLOR                   HELMS J
  6    19  ME   4943         2  INTRO SPACE SYS DES    3.0   440-0600N  M W    1111 PATRICK TAYLOR  CI-WRITTEN&SPOK  MARTIN M
 18    12  ME   4943         3  AERODYNAMICS           3.0   740-0900    T TH  1110 PATRICK TAYLOR                   BARAN A
 15    10  ME   4963         2  NUC REACTOR SYS ENGR   3.0   610-0730N     TF  1112 PATRICK TAYLOR                   NIKITOPOULOS
 18     7  ME   7273         1  ADV STRESS ANALY-ME    3.0   310-0430    T TH  1118 PATRICK TAYLOR                   SINCLAIR G
 17    13  ME   7443         1  ADV HEAT TRANSFER II   3.0  1040-1200    T TH  3142 PATRICK TAYLOR                   DEVIREDDY R
(F)    16  ME   7723         1  MAT CHAR-ELECT BEAM    3.0  1210-0100    T TH  0117 TUREAUD HALL                     WANG Y
 25     5  ME   7743         1  DEF DIF TRNSF SOLIDS   3.0   140-0300    T TH  3131 PATRICK TAYLOR                   MENG W
 12     8  ME   7843         1  VISCOUS FLUID FLOW     3.0   440-0600N   T TH  3140 PATRICK TAYLOR                   WONG H
 20   100  ME   7901 SEM     1  SEMINAR                1.0   340-0430       F  1119 PATRICK TAYLOR                   WANG Y
  4     1  ME   7903 RES     1  INDEP STDY IN ME       3.0  TBA                                                      WAHAB M
 27     3  ME   7953         3  ADV TOPICS MECH ENGR   3.0   910-1030    T TH  2103 PATRICK TAYLOR                   WAHAB M
 95     4  ME   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ACHARYA S
 95     4  ME   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CHARALAMPOPOU
 97     2  ME   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      DE QUEIROZ M
 97     2  ME   8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      GONTHIER K
 98     1  ME   8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      LI G
 95     4  ME   8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      MURPHY M
 96     3  ME   8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      NIKITOPOULOS
 96     3  ME   8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      PANG S
 98     1  ME   8000 RES    26  THESIS RESEARCH        1-12 TBA                                                      WAHAB M
 98     1  ME   8000 RES    29  THESIS RESEARCH        1-12 TBA                                                      SCHOEGL I
 89    10  ME   9000 RES     1  DISSERTATION RES       1-12 TBA                                                      ACHARYA S
 98     1  ME   9000 RES     2  DISSERTATION RES       1-12 TBA                                                      CHARALAMPOPOU
 96     3  ME   9000 RES     3  DISSERTATION RES       1-12 TBA                                                      DE QUEIROZ M
 97     2  ME   9000 RES     4  DISSERTATION RES       1-12 TBA                                                      DEVIREDDY R
 96     3  ME   9000 RES     5  DISSERTATION RES       1-12 TBA                                                      GONTHIER K
 96     3  ME   9000 RES     6  DISSERTATION RES       1-12 TBA                                                      GUO S
 86    13  ME   9000 RES     8  DISSERTATION RES       1-12 TBA                                                      KHONSARI M
 96     3  ME   9000 RES     9  DISSERTATION RES       1-12 TBA                                                      LI G
 96     3  ME   9000 RES    10  DISSERTATION RES       1-12 TBA                                                      MENG W
 96     3  ME   9000 RES    11  DISSERTATION RES       1-12 TBA                                                      MOLDOVAN D
 98     1  ME   9000 RES    12  DISSERTATION RES       1-12 TBA                                                      MURPHY M
 95     4  ME   9000 RES    13  DISSERTATION RES       1-12 TBA                                                      NIKITOPOULOS
 97     2  ME   9000 RES    14  DISSERTATION RES       1-12 TBA                                                      PANG S
 94     5  ME   9000 RES    15  DISSERTATION RES       1-12 TBA                                                      PARK S
 99        ME   9000 RES    17  DISSERTATION RES       1-12 TBA                                                      RAMAN A
 98     1  ME   9000 RES    18  DISSERTATION RES       1-12 TBA                                                      SINCLAIR G
 97     2  ME   9000 RES    19  DISSERTATION RES       1-12 TBA                                                      WAHAB M
 95     4  ME   9000 RES    22  DISSERTATION RES       1-12 TBA                                                      WANG W
 94     5  ME   9000 RES    23  DISSERTATION RES       1-12 TBA                                                      WOLDESENBET E
 98     1  ME   9000 RES    24  DISSERTATION RES       1-12 TBA                                                      WONG H
 97     2  ME   9000 RES    26  DISSERTATION RES       1-12 TBA                                                      MARTIN M
 96     3  ME   9000 RES    27  DISSERTATION RES       1-12 TBA                                                      WANG Y
 96     3  ME   9000 RES    28  DISSERTATION RES       1-12 TBA                                                      SCHOEGL I
