  3    26  MILS 1010 LAB     2  RIFLE & PISTL MARKSH   1.0   940-1030   M                                            HERBERT M
  1    28  MILS 1010 LAB     1  RIFLE & PISTL MARKSH   1.0   240-0330     W                                          HERBERT M
  8    17  MILS 1012         1  INTRO TACTICAL LDSHP   1.0   910-1000    T                                           SHAW M
                     LAB                                     310-0430      TH                                        SHAW M
  6    19  MILS 1012         2  INTRO TACTICAL LDSHP   1.0   210-0300      TH                                        SHAW M
                     LAB                                     310-0430      TH                                        SHAW M
 13    67  MILS 1015 LAB     1  ARMY PHYS FIT TRAIN    1.0   610-0700N  MTWTF                                        HERBERT M
  3    22  MILS 2162         1  FDN OF TAC LDSHP       2.0   210-0300    T TH                                        BROWN R
                     LAB                                     310-0430      TH                                        BROWN R
 19    11  MILS 3012         1  LDSHP CHG ENVIRONMTS   4.0   140-0300    T TH                                        HERBERT M
                     LAB                                     310-0600      TH                                        HERBERT M
  4    16  MILS 4012         1  LDRSHP COMPLEX WORLD   4.0   910-1000    T TH                                        WRIGHT J
                     LAB                                     310-0600      TH                                        WRIGHT J
