 49   111  OCS  1005         1  INTRO OCEANOGRAPHY     3.0  1040-1130   M W F  0010 LOCKETT                          LAROCK P
 82    78  OCS  1005         2  INTRO OCEANOGRAPHY     3.0  1140-1230   M W F  0010 LOCKETT                          LAROCK P
 43    37  OCS  1005         7  INTRO OCEANOGRAPHY     3.0   140-0230   M W F  0206 TUREAUD HALL                     SUTOR M
(F)   111  OCS  1005         3  INTRO OCEANOGRAPHY     3.0  1210-0130    T TH  E130 HOWE RUSSELL E                   WHITE J
 26    54  OCS  1005         4  INTRO OCEANOGRAPHY     3.0   310-0430    T TH  0105 TUREAUD HALL                     LAROCK P
 67    13  OCS  1005         5  INTRO OCEANOGRAPHY     3.0   440-0600N   T TH  0105 TUREAUD HALL                     BALTZ D
 14    16  OCS  1006         1  HNRS: INTR OCEANOGR    3.0   910-1030    T TH                                        CARNEY R
  3    37  OCS  2008         1  INTRO MRSC-LIFE PROC   4.0  1040-1200    T TH  2172 PATRICK TAYLOR                   BENFIELD M
 15    35  OCS  3103         1  GLOBAL ENVIR CYCLES    3.0  1240-0130   M W F  2161 PATRICK TAYLOR                   LAWS E
(F)     1  OCS  3999 RES     1  UNDERGRAD RESEARCH     1-6  TBA                                                      CARNEY R
(F)     1  OCS  3999 RES     2  UNDERGRAD RESEARCH     1-6  TBA                                                      LIU K
(F)     1  OCS  3999 RES     3  UNDERGRAD RESEARCH     1-6  TBA                                                      SHAW R
  4    21  OCS  4001         2  WETLANDS & WATER       1-6   910-1030    T TH  1070 ENER,COAST,& EN                  WHITE J
  9     1  OCS  4001         1  CHANGE COAST OCEAN     1-6  1110-1215    T TH                                        CHESNEY E
 11     9  OCS  4012         1  BIOL OF MARINE VERT    3.0   240-0400   M W    1070 ENER,COAST,& EN                  BALTZ D
  4    11  OCS  4024         1  COASTAL MORPHODYNAM    3.0   310-0430    T TH  0112 TUREAUD HALL                     HESP G
 11     9  OCS  4030 SEM     1  TECH OF RES PRESENTN   1.0   240-0330     W                                          SHAW R
 14    11  OCS  4038         1  SCIENTIFIC WRITING     2.0   410-0600   M      1070 ENER,COAST,& EN                  ROSE K
(F)    25  OCS  4210         1  GEOLOG OCEANOGRAPHY    3.0  1040-1200    T TH  1070 ENER,COAST,& EN                  MAITI K
  8    17  OCS  4550         1  BIOL OCEANOGRAPHY      3.0   140-0330    T TH  1070 ENER,COAST,& EN                  BARGU ATES S
 11     4  OCS  4600         1  GLOBAL ENVIR CHANGE    3.0  1210-0130    T TH  0100 TUREAUD HALL                     LIU K
 22     3  OCS  4999         1  CAPSTONE CES           1.0   340-0430      TH                                        SHAW R
  3     5  OCS  7001 RES     4  HUMAN IMPACT COAST     1-6   310-0600   M                           PERMIS OF INST   MENDELSSOHN I
 10     5  OCS  7001 RES     1  COASTAL ECOSYS MODEL   1-6   410-0700     W                                          JUSTIC D
  5    10  OCS  7001 RES     2  POPULATION DYNAMICS    1-6  TBA                                                      ROSE K
 10     5  OCS  7001 RES     3  BIAS FISH STUDIES      1-6  TBA                                                      COWAN J
  8    22  OCS  7001 RES     5  STEM MENTORING         1-6  TBA                                                      POWERS J
(F)     1  OCS  7001 RES     6  SUPERVISED TEACHING    1-6  TBA                                                      WHITE J
  1     4  OCS  7110         1  TOXICLGY AQUATC ENVR   3.0   340-0500   M W                                          PORTIER R
  5     7  OCS  7165         1  BIOGEOCHEM WTL SLS/S   3.0  1210-0130    T TH  1070 ENER,COAST,& EN                  GAMBRELL R
  4     6  OCS  7170         1  SATELLITE OCNOGRPHY    3.0  1040-1200    T TH                                        WALKER N
 98     1  OCS  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BALTZ D
 97     2  OCS  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      BENFIELD M
 98     1  OCS  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      CARNEY R
 92     7  OCS  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      COWAN J
 98     1  OCS  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      D'SA E
 98     1  OCS  8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      HUANG H
 97     2  OCS  8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      LI C
 97     2  OCS  8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      MENDELSSOHN I
 98     1  OCS  8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      MAITI K
 97     2  OCS  8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      SHAW R
 98     1  OCS  8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      WHITE J
 98     1  OCS  8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      SUTOR M
 98     1  OCS  8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      LINDAU C
 97     2  OCS  8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      CONDREY R
 98     1  OCS  8000 RES    23  THESIS RESEARCH        1-12 TBA                                                      TWILLEY R
(F)     1  OCS  8900 RES     1  ADV RDGS & LIT RES     1-6  TBA                                                      D'SA E
(F)     1  OCS  8900 RES     2  ADV RDGS & LIT RES     1-6  TBA                                                      WALKER N
 97     2  OCS  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BARGU ATES S
 99        OCS  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      CARNEY R
 96     3  OCS  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      COWAN J
 98     1  OCS  9000 RES     7  DISSERTATION RES       1-12 TBA                                                      GAMBRELL R
 98     1  OCS  9000 RES     8  DISSERTATION RES       1-12 TBA                                                      HUANG H
 98     1  OCS  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      JUSTIC D
 98     1  OCS  9000 RES    10  DISSERTATION RES       1-12 TBA                                                      LI C
 97     2  OCS  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      LIU K
 96     3  OCS  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      MENDELSSOHN I
 98     1  OCS  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      POWERS J
 98     1  OCS  9000 RES    15  DISSERTATION RES       1-12 TBA                                                      ROSE K
 97     2  OCS  9000 RES    17  DISSERTATION RES       1-12 TBA                                                      TURNER R
 98     1  OCS  9000 RES    18  DISSERTATION RES       1-12 TBA                                                      WALKER N
 97     2  OCS  9000 RES    19  DISSERTATION RES       1-12 TBA                                                      WHITE J
 98     1  OCS  9000 RES    20  DISSERTATION RES       1-12 TBA                                                      RABALAIS N
 97     2  OCS  9000 RES    21  DISSERTATION RES       1-12 TBA                                                      ROBERTS H
 98     1  OCS  9000 RES    22  DISSERTATION RES       1-12 TBA                                                      SASSER C
 98     1  OCS  9000 RES    23  DISSERTATION RES       1-12 TBA                                                      TWILLEY R
 98     1  OCS  9000 RES    24  DISSERTATION RES       1-12 TBA                                                      CONDREY R
 98     1  OCS  9000 RES    27  DISSERTATION RES       1-12 TBA                                                      LAWS E
