132   218  POLI 1001         1  FUND ISSUES POLITICS   3.0  1040-1130   M W F  0100 DODSON                           EUBANKS C
  1    34  POLI 2051         3  AMERICAN GOVERNMENT    3.0   140-0230   M W F  0023 ALLEN                            SEIGLER J
 64    86  POLI 2051         1  AMERICAN GOVERNMENT    3.0   910-1030    T TH  0010 LOCKETT                          DAVIS B
 11   339  POLI 2051         2  AMERICAN GOVERNMENT    3.0  1040-1200    T TH  0100 DODSON                           KENNY C
 13    22  POLI 2051         4  AMERICAN GOVERNMENT    3.0   610-0900N   T     0218 TUREAUD HALL                     MCKEARN K
 91    59  POLI 2051         5  AMERICAN GOVERNMENT    3.0  TBA                                                      HAYNIE S
(F)    35  POLI 2053         2  INTRO COMP POLITICS    3.0  1140-1230   M W F  0112 TUREAUD HALL                     PRICE N
  1    34  POLI 2053         3  INTRO COMP POLITICS    3.0   310-0430    T TH  0218 TUREAUD HALL                     GILLEY J
 28    22  POLI 2053         1  INTRO COMP POLITICS    3.0   510-0800N    W    0218 COATES                           MOKEBA H
 62   138  POLI 2056         1  GOVT OF LOUISIANA      3.0   940-1030   M W F  0016 LOCKETT                          PARENT T
  5    30  POLI 2057         2  INTRO INTNTL POLITIC   3.0   840-0930   M W F  0226 TUREAUD HALL                     WELLS J
  1    34  POLI 2057         3  INTRO INTNTL POLITIC   3.0   240-0330   M W F  0123 ALLEN                            ROHRER S
  7    48  POLI 2057         1  INTRO INTNTL POLITIC   3.0   510-0800N  M      0211 TUREAUD HALL                     MOKEBA H
  4    76  POLI 2057         4  INTRO INTNTL POLITIC   3.0  1210-0130    T TH  0026 HATCHER HALL                     EZELL D
 13    22  POLI 2060         1  INTRO TO POLI THEORY   3.0  1240-0130   M W F  0210 TUREAUD HALL                     KUZ M
  8    42  POLI 2060         2  INTRO TO POLI THEORY   3.0   140-0300    T TH  0214 COATES                           SCHULZ W
 49     1  POLI 3000 RES     1  HONORS-HONORS THESIS   3.0  TBA                                     PERMIS OF DEPT   MULCAHY K
 49     1  POLI 3000 RES     2  HONORS-HONORS THESIS   3.0  TBA                                     PERMIS OF DEPT   EUBANKS C
 98     1  POLI 3896 RES     1  HNRS: READNGS COURSE   1-3  TBA                                                      MOKEBA H
  3     2  POLI 3897 RES     1  HON- READINGS COURSE   1-3  TBA                                     PERMIS OF DEPT   GARAND J
 83    16  POLI 3901 CLI     1  UG INTERNSHIP POL SC   1-6  TBA                                     PERMIS OF DEPT   PARENT T
  1    14  POLI 4000         3  SP TOP AMER POLITICS   3.0   540-0830N  M      0218 STUBBS          PERMIS OF DEPT   PARENT T
(F)    50  POLI 4000         1  POLITICS OF POVERTY    3.0  1040-1200    T TH  0102 TUREAUD HALL                     DAVIS B
  4    46  POLI 4000         2  RACE AND ELECTIONS     3.0  1210-0130    T TH  0218 COATES                           SULLIVAN J
 43     7  POLI 4001         1  RES METH POLI SCIENC   3.0   310-0430    T TH  0213 TUREAUD HALL                     HARDY B
  1    34  POLI 4011         1  BURCRCY POL PUB PLCY   3.0   610-0900N    W    E131 HOWE RUSSELL E                   MULCAHY K
  7    33  POLI 4015         1  AM ST POLT & POL MAK   3.0   910-1030    T TH  0218 COATES                           HOGAN R
(F)    51  POLI 4021         1  AM CONST-CIVIL LIB     3.0   940-1030   M W F  0155 COATES                           DUMAS T
  7    43  POLI 4023         1  JUDICIAL POLITICS      3.0   240-0330   M W F  0229 TUREAUD HALL                     DUMAS T
(F)    16  POLI 4026         1  CAMPAIGNS & ELECTNS    3.0   240-0530     W                                          GOIDEL R
 14    36  POLI 4030         1  POL ATTITUD/PUB OPIN   3.0   910-1030    T TH  0102 TUREAUD HALL                     GOIDEL R
 25    25  POLI 4034         1  POLITICL PARTICIPATN   3.0   310-0430    T TH  0218 COATES                           SCHOLL R
(F)    60  POLI 4036         1  AMERICAN PRESIDENCY    3.0  1210-0130    T TH  0145 COATES                           MULCAHY K
 25    25  POLI 4040         2  SP TOP INTL RELATNS    3.0   140-0300    T TH  0104 AUDUBON                          GASIOROWSKI M
 18    32  POLI 4042         1  INTERNATIONAL ORG      3.0   840-0930   M W F  0218 COATES                           MOKEBA H
(F)    50  POLI 4042         2  INTERNATIONAL ORG      3.0  1040-1130   M W F  0218 COATES                           MOKEBA H
(F)    51  POLI 4043         1  AMER FOREIGN POLICY    3.0  1040-1200    T TH  0203 TUREAUD HALL                     CLARE J
  3    47  POLI 4048         1  INTL CONFL & COOP      3.0   140-0300    T TH  0203 TUREAUD HALL                     CLARE J
  4    36  POLI 4062         1  COMP POLITICAL ECON    3.0   310-0430   M W    0215 TUREAUD HALL                     KIM W
  7    43  POLI 4076         1  POL FRANCE & FR AREA   3.0   940-1030   M W F  0229 TUREAUD HALL                     RAY L
 10    40  POLI 4078         1  AFR GOVNMT & POLITIC   3.0  1240-0130   M W F  0218 COATES                           MOKEBA H
 14    36  POLI 4080         1  AMERICAN POL THOUGHT   3.0  1040-1130   M W F  0220 STUBBS          CI-WRITTEN&SPOK  STONER J
 30    20  POLI 4082         1  HS PL TH MACHIV-NIET   3.0  1040-1200    T TH  0220 STUBBS                           SHELLEY T
 24    11  POLI 4090         1  ISLAMIC POL THOUGHT    3.0  1210-0130    T TH  0129 TUREAUD HALL                     RICHARD J
 98     1  POLI 4996 RES     1  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   SANDOZ G
 97     2  POLI 4996 RES     2  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   HAYNIE S
 97     2  POLI 4996 RES     3  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   CLARK W
 98     1  POLI 4996 RES     4  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   GASIOROWSKI M
 96     3  POLI 4996 RES     5  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   PARENT T
 97     2  POLI 4996 RES     6  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   MULCAHY K
 98     1  POLI 4996 RES     7  READINGS COURSE        1-3  TBA                                                      WEBER C
 98     1  POLI 4996 RES    61  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   RAY L
 98     1  POLI 4997 RES     1  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   HOGAN R
  1    14  POLI 7900         1  SEM AMERICAN POLITIC   3.0   110-0400    T     0210 STUBBS                           HOGAN R
  9     6  POLI 7940 SEM     1  SEM INTL POLITICS      3.0   110-0400      TH  0210 STUBBS                           SOBEK D
(F)    32  POLI 7963 SEM     1  ADV RES METH SOC SCI   3.0   610-0900N    W    0220 STUBBS                           GARAND J
  5    10  POLI 7964 SEM     1  SP TOP SOCIAL SCI ME   2-3   910-1200   M      0210 STUBBS                           WEBER C
  2    13  POLI 7970 SEM     1  SEM COMPARATIVE GOVT   3.0   910-1200      TH  0210 STUBBS                           CLARK W
 10     5  POLI 7976 SEM     1  SEM COMP POL ECONOMY   3.0   940-1230    T     0210 STUBBS                           KIM W
  2     7  POLI 7982 SEM     1  SEM EARLY MODRN POL    3.0   940-1230     W    0210 STUBBS                           SANDOZ G
  5    10  POLI 7990 SEM     1  POL THRY INTRP/ANAL    3.0   110-0400   M      0210 STUBBS                           EUBANKS C
  3     2  POLI 7998 RES     1  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   SOBEK D
  4     1  POLI 7998 RES     2  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   EUBANKS C
  4     1  POLI 7998 RES     3  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   GASIOROWSKI M
  3     2  POLI 7998 RES     5  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   BRATTON K
  3     2  POLI 7999 RES     1  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   CLARK W
  4     1  POLI 7999 RES     3  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   STONER J
  4     1  POLI 7999 RES     4  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   BRATTON K
  4     1  POLI 7999 RES     5  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   CLARE J
 97     2  POLI 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   EUBANKS C
 98     1  POLI 8000 RES    15  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SOBEK D
 96     3  POLI 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GARAND J
 94     5  POLI 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SANDOZ G
 96     3  POLI 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   STONER J
 94     5  POLI 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   EUBANKS C
 93     6  POLI 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CLARK W
 98     1  POLI 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RAY L
 97     2  POLI 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SOBEK D
 97     2  POLI 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KENNY C
