(F)    51  SW   2000         1  INTRO TO SOCIAL WORK   3.0   940-1030   M W F                                        CHIASSON A
  3    62  SW   3002         1  CHILD AND COMMUNITY    3.0  1040-1130   M W F  0212 COATES                           LEFEAUX P
  7    42  SW   3003         2  SKILL WK WITH PEOPLE   3.0   410-0700    T     0203 TUREAUD HALL                     BARTHELEMY J
  2    26  SW   4070         2  SP TOP SOCIAL WORK     3.0  1240-0330    T     0146 LONG FIELDHOUSE                  BARTHELEMY J
(F)     1  SW   4099 RES     1  INDIV READ IN CORREC   3.0  TBA                                     PERMIS OF DEPT   BARTHELEMY J
(F)    69  SW   4500         1  CRISIS INTERVENTION    3.0   840-0930   M W F  0139 ALLEN                            LEFEAUX P
(F)    28  SW   7002         1  HUM BEH/SOC ENV II     3.0   840-1130     W    0156 LONG FIELDHOUSE                  WILKS S
(F)    28  SW   7002         2  HUM BEH/SOC ENV II     3.0   840-1130     W    0146 LONG FIELDHOUSE                  ABADIE M
  7    21  SW   7002         3  HUM BEH/SOC ENV II     3.0   410-0700     W    0156 LONG FIELDHOUSE                  PAGE T
(F)    30  SW   7004         1  HUM DIVERS & OPPRESS   3.0  1240-0330     W    0156 LONG FIELDHOUSE                  MOLES A
(F)    29  SW   7004         2  HUM DIVERS & OPPRESS   3.0  1240-0330     W    0146 LONG FIELDHOUSE                  WILKS S
 10    18  SW   7004         3  HUM DIVERS & OPPRESS   3.0   410-0700      TH  0156 LONG FIELDHOUSE                  CHANEY C
  2    26  SW   7006         1  SOCIAL WORK PRACT II   3.0   840-1130      TH  0156 LONG FIELDHOUSE                  DUNBAR-JOHNSO
(F)    28  SW   7006         2  SOCIAL WORK PRACT II   3.0   840-1130      TH  0146 LONG FIELDHOUSE                  LIVERMORE M
  6    22  SW   7006         3  SOCIAL WORK PRACT II   3.0   410-0700      TH  0146 LONG FIELDHOUSE                  LILLEY T
 84     1  SW   7007 CLI     1  FOUND FIELD INTERN I   3.0  TBA                                                      BARTHELEMY J
 84     1  SW   7007 CLI     2  FOUND FIELD INTERN I   3.0  TBA                                                      LEMIEUX C
 84     1  SW   7007 CLI     3  FOUND FIELD INTERN I   3.0  TBA                                                      PAGE T
 84     1  SW   7007 CLI     4  FOUND FIELD INTERN I   3.0  TBA                                                      DAVIS P
 84     1  SW   7007 CLI     5  FOUND FIELD INTERN I   3.0  TBA                                                      LIM Y
 84     1  SW   7007 CLI     6  FOUND FIELD INTERN I   3.0  TBA                                                      MONROE P
 80     5  SW   7008 CLI     4  FOUND FIELD INTERN I   3.0  TBA                                                      BARTHELEMY J
 77     8  SW   7008 CLI     5  FOUND FIELD INTERN I   3.0  TBA                                                      DAVIS P
 81     4  SW   7008 CLI     6  FOUND FIELD INTERN I   3.0  TBA                                                      HART N
 84     1  SW   7008 CLI     7  FOUND FIELD INTERN I   3.0  TBA                                                      LEMIEUX C
 80     5  SW   7008 CLI     8  FOUND FIELD INTERN I   3.0  TBA                                                      LIM Y
 77     8  SW   7008 CLI     9  FOUND FIELD INTERN I   3.0  TBA                                                      LIVERMORE M
 78     7  SW   7008 CLI    10  FOUND FIELD INTERN I   3.0  TBA                                                      MACCIO E
 80     5  SW   7008 CLI    11  FOUND FIELD INTERN I   3.0  TBA                                                      MONROE P
 79     6  SW   7008 CLI    12  FOUND FIELD INTERN I   3.0  TBA                                                      PAGE T
 80     5  SW   7008 CLI    13  FOUND FIELD INTERN I   3.0  TBA                                                      RIVES P
 80     5  SW   7008 CLI    14  FOUND FIELD INTERN I   3.0  TBA                                                      ROUTON E
 83     2  SW   7008 CLI    15  FOUND FIELD INTERN I   3.0  TBA                                                      WILKS S
  8    20  SW   7010         3  DIFFERENT DIAGNOSIS    3.0   410-0700     W    0146 LONG FIELDHOUSE                  MACCIO E
  1    27  SW   7010         1  DIFFERENT DIAGNOSIS    3.0  1240-0330      TH  0156 LONG FIELDHOUSE                  MACCIO E
(F)    30  SW   7010         2  DIFFERENT DIAGNOSIS    3.0  1240-0330      TH  0146 LONG FIELDHOUSE                  DAVIS P
 91     8  SW   7202 RES     1  RES PROB SOC POLCY     3.0  1240-0330    T                                           LIVERMORE M
(F)     5  SW   7207         1  INTEGRATIVE SEMINAR    3.0  1240-0330     W                                          BARTHELEMY J
(F)    35  SW   7305         1  GRIEF & BEREAVEMENT    3.0  1240-0330   M      0156 LONG FIELDHOUSE                  SMELLEY S
  2    26  SW   7306         1  ADV SW TRTMNT INDIVI   3.0   840-1130    T     0139 LONG FIELDHOUSE                  HART N
 21     7  SW   7307         1  DIR PRAC CHILD/ADOLS   3.0   840-1130    T     0146 LONG FIELDHOUSE                  PAGE T
  8    16  SW   7309         1  ADV METH GRP TREATMT   3.0   840-1130    T     0152 LONG FIELDHOUSE                  TRAVIS K
 12     8  SW   7402         1  SW IN CORRECTIONS      3.0   410-0700    T     0152 LONG FIELDHOUSE                  LIVERS M
(F)    27  SW   7403         1  SOCIAL WORK & AGING    3.0  1240-0330    T     0139 LONG FIELDHOUSE                  WILKS S
  2    23  SW   7412         1  SW IN MEDICAL CARE     3.0   410-0700   M                                            MOLES A
(F)    32  SW   7412         2  SW IN MEDICAL CARE     3.0  TBA                                                      MOLES A
  9    19  SW   7416         1  CHILD/FAMILY II        3.0   410-0700   M      0156 LONG FIELDHOUSE                  HODNETT R
 29     1  SW   7502 CLI     1  ADV FIELD INTERN I     3.0  TBA                                                      LILLEY T
 98     1  SW   7502 CLI     2  ADV FIELD INTERN I     3.0  TBA                                                      ROUTON E
 98     1  SW   7502 CLI     3  ADV FIELD INTERN I     3.0  TBA                                                      ABADIE M
 98     1  SW   7502 CLI     4  ADV FIELD INTERN I     3.0  TBA                                                      HART N
 83    16  SW   7503 CLI     1  ADV FLD INTERN II      3.0  TBA                                                      LILLEY T
 92     7  SW   7503 CLI     3  ADV FLD INTERN II      3.0  TBA                                                      ABADIE M
 94     5  SW   7503 CLI     4  ADV FLD INTERN II      3.0  TBA                                                      BARTHELEMY J
 91     8  SW   7503 CLI     5  ADV FLD INTERN II      3.0  TBA                                                      DAVIS P
 86    13  SW   7503 CLI     6  ADV FLD INTERN II      3.0  TBA                                                      HART N
 91     8  SW   7503 CLI     7  ADV FLD INTERN II      3.0  TBA                                                      LEMIEUX C
 94     5  SW   7503 CLI     8  ADV FLD INTERN II      3.0  TBA                                                      LIM Y
 96     3  SW   7503 CLI     9  ADV FLD INTERN II      3.0  TBA                                                      LIVERMORE M
 95     4  SW   7503 CLI    10  ADV FLD INTERN II      3.0  TBA                                                      MACCIO E
 95     4  SW   7503 CLI    11  ADV FLD INTERN II      3.0  TBA                                                      MONROE P
 96     3  SW   7503 CLI    12  ADV FLD INTERN II      3.0  TBA                                                      PAGE T
 88    11  SW   7503 CLI    13  ADV FLD INTERN II      3.0  TBA                                                      RIVES P
 87    12  SW   7503 CLI    14  ADV FLD INTERN II      3.0  TBA                                                      ROUTON E
 90     9  SW   7503 CLI    15  ADV FLD INTERN II      3.0  TBA                                                      WILKS S
(F)    31  SW   7504         1  ADV SOCIAL POLICY      3.0   840-1130   M      0146 LONG FIELDHOUSE SVC LEARNING     LIM Y
(F)    32  SW   7504         2  ADV SOCIAL POLICY      3.0   840-1130   M      0156 LONG FIELDHOUSE MAJORS ONLY      HUNTER D
(F)    30  SW   7504         4  ADV SOCIAL POLICY      3.0   840-1130    T     0156 LONG FIELDHOUSE SVC LEARNING     LIM Y
  6    29  SW   7504         3  ADV SOCIAL POLICY      3.0   410-0700    T                          MAJORS ONLY      MOLES A
  6    19  SW   7803         1  GRANT WRITNG: HUM SE   3.0   410-0700    T     0146 LONG FIELDHOUSE                  GUIN C
(F)    32  SW   7805         1  CO-OCCURR DISORDERS    3.0  1240-0330   M      0146 LONG FIELDHOUSE                  DULANEY J
(F)    28  SW   7807 SEM     1  SP TOP: SOCIAL WORK    3.0  1240-0330    T     0156 LONG FIELDHOUSE                  ABADIE M
 23     2  SW   7905 RES     1  IND RDNG RES SW PRAC   3.0  TBA                                     PERMIS OF DEPT   BARTHELEMY J
 24     1  SW   8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BARTHELEMY J
 24     1  SW   8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LEMIEUX C
 21     4  SW   8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WILKS S
 24     1  SW   8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MACCIO E
 23     2  SW   8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LIVERMORE M
 24     1  SW   8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      LIM Y
 95     4  SW   9000 RES     2  DISSERTATION RES       1-12 TBA                                                      PAGE T
 97     2  SW   9000 RES     4  DISSERTATION RES       1-12 TBA                                                      CAIN D
 98     1  SW   9000 RES     5  DISSERTATION RES       1-12 TBA                                                      LIVERMORE M
 98     1  SW   9000 RES     6  DISSERTATION RES       1-12 TBA                                                      GUIN C
 98     1  SW   9000 RES     8  DISSERTATION RES       1-12 TBA                                                      MONROE P
