  1   129  AGEC 1003         1  INTR TO AGRIC BUSINE   3.0  1040-1200    T TH  0102 ALLEN                            DETRE J
(F)   120  AGEC 2003         1  INTRO TO AGRIC ECONO   3.0   940-1030   M W F  0102 ALLEN                            GILLESPIE J
(F)   125  AGEC 3003         1  ECON ANLY IN AGRIBUS   3.0  1240-0130   M W F  E130 HOWE RUSSELL CO                  HARRISON R
(F)   153  AGEC 3303         1  FARM MANAGEMENT        3.0   140-0300    T TH  0009 LOCKETT                          PAXTON K
(F)   125  AGEC 3413         1  AGRIC BUS MGT DECIS    3.0   240-0330   M W F  0006 LOCKETT                          SALASSI M
 98     1  AGEC 3700 CLI     1  INTERNSHIP             1-3  TBA                                                      HINSON R
 18   124  AGEC 3803         1  AGRICULTURAL LAW       3.0   810-0930   M W    0009 LOCKETT                          BERGERON J
  4   121  AGEC 4403         1  AGRICULTURAL FINANCE   3.0   910-1030    T TH  0102 ALLEN                            DETRE J
 13   112  AGEC 4603         1  AGRICULTURAL POLICY    3.0   940-1030   M W F  0009 LOCKETT                          HENNING S
 98     1  AGEC 4700 RES     1  PROBLMS IN AGRIC ECO   1-3  TBA
 99        AGEC 4700 RES     2  PROBLMS IN AGRIC ECO   1-3  TBA
  7    11  AGEC 7123         1  OPER RES METH IN AGE   3.0   840-0930   M W F  0203 AG ADMIN BLDG                    SALASSI M
  9    11  AGEC 7203         1  ADV AGRIC MKT THEORY   3.0   210-0330    T TH  0121 ALLEN                            HARRISON R
  6     4  AGEC 7623         1  RURAL DEVELOPMENT EC   3.0  1110-1230   M W    0203 AG ADMIN BLDG                    FANNIN J
 95     4  AGEC 7703 RES     1  INDEPENDENT STUDY      1-3  TBA
 10    30  AGEC 7710 SEM     3  ADV TOP IN AGRIC ECO   1-3  1110-1200       F                                        WESTRA J
 14     6  AGEC 7710 SEM     1  ADV TOP IN AGRIC ECO   1-3  TBA                                                      KAZMIERCZAK R
 98     1  AGEC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      KEITHLY W
 97     2  AGEC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CAFFEY R
 98     1  AGEC 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      KENNEDY P
 99        AGEC 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      KAZMIERCZAK R
 96     3  AGEC 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      GILLESPIE J
 97     2  AGEC 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      WESTRA J
 98     1  AGEC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      ZAPATA H
 99        AGEC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      HENNING S
 99        AGEC 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      PAUDEL K
 97     2  AGEC 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      HARRISON R
 99        AGEC 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      DUNN M
 96     3  AGEC 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      SALASSI M
 99        AGEC 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      HINSON R
 98     1  AGEC 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      FANNIN J
 98     1  AGEC 8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      DETRE J
 98     1  AGEC 8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      MISHRA A
 97     2  AGEC 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      WESTRA J
 98     1  AGEC 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      KAZMIERCZAK R
 99        AGEC 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      PAUDEL K
 97     2  AGEC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      HARRISON R
 99        AGEC 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      HINSON R
 97     2  AGEC 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      SALASSI M
 99        AGEC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      KENNEDY P
 98     1  AGEC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      KEITHLY W
 98     1  AGEC 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      GILLESPIE J
 99        AGEC 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      DUNN M
 94     5  AGEC 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      FANNIN J
 96     3  AGEC 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      MISHRA A
 99        AGEC 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      SCHAFER M
 98     1  AGEC 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      ZAPATA H
