  1    47  FIN  3351         1  PRINC REAL ESTATE      3.0   610-0900N   T     1114 PATRICK TAYLOR                   RACHAL R
  2    43  FIN  3352         1  REAL ES VAL & INVES    3.0   610-0900N  M      1114 PATRICK TAYLOR                   MOORE D
  8    22  FIN  3353         1  REAL ESTATE FINANCE    3.0   740-0900   M W    1112 PATRICK TAYLOR                   SLAWSON V
  1    76  FIN  3440         1  RISK AND INSURANCE     3.0   640-0930N    W    2162 PATRICK TAYLOR                   BOYD J
  8    12  FIN  3460         1  RISK MANAGEMENT        3.0   910-1030    T TH  3141 PATRICK TAYLOR                   MASON J
 10    15  FIN  3632         1  BANK ADMINISTRATION    3.0   740-0900    T TH  1118 PATRICK TAYLOR                   ANDREWS B
 30   130  FIN  3715         3  BUSINESS FINANCE       3.0   140-0300   M W    1119 PATRICK TAYLOR                   SONG W
(F)    50  FIN  3715         1  BUSINESS FINANCE       3.0   740-0900    T TH  1111 PATRICK TAYLOR                   HINES R
(F)    50  FIN  3715         2  BUSINESS FINANCE       3.0   910-1030    T TH  1111 PATRICK TAYLOR                   HINES R
(F)    77  FIN  3715         5  BUSINESS FINANCE       3.0   640-0930N     TH  1119 PATRICK TAYLOR                   BOYD J
 18    20  FIN  3716         1  FINANCIAL MANAGEMENT   3.0   740-0830   M W F  1118 PATRICK TAYLOR                   ULUPINAR B
(F)    40  FIN  3716         2  FINANCIAL MANAGEMENT   3.0   840-0930   M W F  1118 PATRICK TAYLOR                   ULUPINAR B
(F)    40  FIN  3716         5  FINANCIAL MANAGEMENT   3.0  1040-1200   M W    3138 PATRICK TAYLOR                   STEPHENS C
 15    23  FIN  3716        13  FINANCIAL MANAGEMENT   3.0   140-0300   M W    2169 PATRICK TAYLOR                   KIM S
(F)    39  FIN  3716         7  FINANCIAL MANAGEMENT   3.0   440-0600N  M W    1116 PATRICK TAYLOR                   SONG W
(F)    44  FIN  3716         3  FINANCIAL MANAGEMENT   3.0   910-1030    T TH  3140 PATRICK TAYLOR                   CHEN J
  2    36  FIN  3716         4  FINANCIAL MANAGEMENT   3.0  1040-1200    T TH  3140 PATRICK TAYLOR                   SUN P
  1    37  FIN  3716         6  FINANCIAL MANAGEMENT   3.0   140-0300    T TH  2150 PATRICK TAYLOR                   FANG Y
(F)    38  FIN  3716        12  FINANCIAL MANAGEMENT   3.0   310-0600    T     3140 PATRICK TAYLOR                   LANE W
  4    16  FIN  3716         9  FINANCIAL MANAGEMENT   3.0   340-0630     W    3129 PATRICK TAYLOR  PERMIS OF DEPT   SIMAR L
(F)    40  FIN  3717         4  ADV CORPORATE FIN      3.0   140-0300    T TH  2161 PATRICK TAYLOR                   KIRBY M
(F)    43  FIN  3717         2  ADV CORPORATE FIN      3.0   310-0430    T TH  1121 PATRICK TAYLOR                   MOSS G
(F)    39  FIN  3826         3  INVESTMENTS            3.0  1040-1200   M W    1121 PATRICK TAYLOR                   SONG W
  3    36  FIN  3826         1  INVESTMENTS            3.0  1040-1200    T TH  1118 PATRICK TAYLOR                   MORALES W
  6    33  FIN  3826         2  INVESTMENTS            3.0   440-0600N   T TH  1116 PATRICK TAYLOR                   MORALES W
  8    12  FIN  3845         1  STU MGD INVEST FUND    3.0   140-0300   M W    3129 PATRICK TAYLOR  PERMIS OF INST   O'CONNOR L
  1        FIN  3900 RES     1  DIRECT STUDY & RESCH   1-6  TBA                                                      SLAWSON V
  7     8  FIN  3910         4  TOP IN FINANCE         1-3   440-0600N   T TH  1110 PATRICK TAYLOR  PERMIS OF INST   KIRBY M
(F)     6  FIN  3910         2  ASSET MANAGEMENT       1-3   310-0600      TH  1118 PATRICK TAYLOR  PERMIS OF INST   SEARLES T
(F)     4  FIN  3930 CLI     1  FINANCE INTERNSHIP     3.0  TBA                                                      LANE W
 22    18  FIN  4828         1  SEC ANLYS & PORT MGT   3.0   140-0300    T TH  2103 PATRICK TAYLOR                   MORALES W
  6    54  FIN  4830         2  ANLY CORP FIN STATMT   3.0   610-0900N  M      1109 PATRICK TAYLOR                   NARAYANAN R
 15    25  FIN  4850         1  FINANCIAL DERIVATIVE   3.0   440-0600N  M W    1112 PATRICK TAYLOR                   BLOMEYER E
  7     8  FIN  7300 SEM     2  SEM IN REAL ESTATE     3.0   610-0900N    W    1110 PATRICK TAYLOR                   PACE R
  5    10  FIN  7520 SEM     2  SEM IN FIN RES METH    3.0   310-0600    T     2146 PATRICK TAYLOR                   LIN J
(F)    35  FIN  7633         1  FINANCIAL MARKETS      3.0   610-0900N   T     1118 PATRICK TAYLOR                   MASON J
 25     5  FIN  7650 SEM     2  SM FIN MKTS/INTERMED   3.0  1210-0300     W    3131 PATRICK TAYLOR                   MASON J
(F)    28  FIN  7719         1  ADV FINANCIAL MGT      3.0   310-0430   M W    3141 PATRICK TAYLOR                   STEPHENS C
(F)     6  FIN  7720         1  ASSET MANAGEMENT       3.0   310-0600      TH  1120 PATRICK TAYLOR                   SEARLES T
  4     6  FIN  7740         2  VENT CPTL & INV BNK    3.0   440-0600N   T TH  1110 PATRICK TAYLOR                   KIRBY M
(F)    28  FIN  7826         1  INV ANAL PORTFOL THY   3.0   310-0600    T     1118 PATRICK TAYLOR                   SANGER G
  6     9  FIN  7845         1  STU MGD INVEST FUND    3.0   140-0300   M W    3142 PATRICK TAYLOR  PERMIS OF INST   O'CONNOR L
 15        FIN  7900 RES     1  IND STUDY IN FIN       3.0  TBA                                                      SLAWSON V
 15        FIN  7930 CLI     1  FINANCE INTERNSHIP     3.0  TBA                                                      SLAWSON V
 36    14  FIN  7950 SEM     1  SEMINAR IN RESEARCH    1.0  1040-1200       F  2170 PATRICK TAYLOR                   STAFF
 13     2  FIN  8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      LIN J
 11     4  FIN  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      LIN J
