  2    36  HORT 2001         1  ORGANIC GARDENING      2.0   140-0230   M                                            MOTSENBOCKER
                     LAB                                     240-0430   M                                            MOTSENBOCKER
 12     8  HORT 2010         1  HORTICULTURE TECH      2.0   740-0900    T     0107 HORTICUL. TCHG                   BEASLEY J
 14    11  HORT 2020         2  INST/MAIN ORN LANDSC   2.0   140-0230     W    0107 HORTICUL. TCHG                   KUEHNY J
                     LAB                                     240-0430     W    0107 HORTICUL. TCHG                   KUEHNY J
 14    21  HORT 2050         1  GEN HORTICULTURE       4.0   910-1030    T TH  0232 J C MILLER                       MIRABELLO R
                     LAB                                     140-0330    T     0119 J C MILLER                       MIRABELLO R
  1    19  HORT 2124         1  WOODY PLNT MATRLS I    2.0   810-0900      TH  0119 J C MILLER                       MIRABELLO R
                     LAB                                     840-1130       F  0107 HORTICUL. TCHG                   MIRABELLO R
  8    12  HORT 2130         1  SURV OF ARBOICULTURE   2.0   140-0230      TH  0232 J C MILLER                       MIRABELLO R
                     LAB                                     240-0430      TH  0232 J C MILLER                       MIRABELLO R
  8    12  HORT 3000 CLI     1  HORTICULTURAL INTERN   3.0  TBA                                                      LABONTE D
 17     3  HORT 3010 RES     1  RESEARCH PROBLEMS      3.0  TBA                                                      BEASLEY J
 20        HORT 3010 RES     2  RESEARCH PROBLEMS      3.0  TBA                                                      BUSH E
 18     2  HORT 3010 RES     3  RESEARCH PROBLEMS      3.0  TBA                                                      LABONTE D
 18     2  HORT 3010 RES     4  RESEARCH PROBLEMS      3.0  TBA                                                      JOHNSON C
 20        HORT 3010 RES     5  RESEARCH PROBLEMS      3.0  TBA                                                      KUEHNY J
 17     3  HORT 3010 RES     6  RESEARCH PROBLEMS      3.0  TBA                                                      MOTSENBOCKER
 20        HORT 4012         1  SPEC TOP IN HORT       1-3   140-0330      TH  0119 J C MILLER                       LABONTE D
 14    16  HORT 4012         2  GREENHOUSE PRODUCTIO   1-3  TBA                                                      KUEHNY J
 17    13  HORT 4012         3  SPEC TOP IN HORT       1-3  TBA                                                      KUEHNY J
 10    10  HORT 4071         1  NURSERY MANAGEMENT     3.0  1240-0130   M W    0132 J C MILLER                       BUSH E
                     LAB                                     140-0330     W    0132 J C MILLER                       BUSH E
  9     1  HORT 7913 SEM     1  SEMINAR                1.0   340-0430      TH  0135 M B STURGIS
 23     2  HORT 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BUSH E
 25        HORT 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      JOHNSON C
 25        HORT 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      KUEHNY J
 25        HORT 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      LABONTE D
 24     1  HORT 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      MOTSENBOCKER
 25        HORT 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      PICHA D
 99        HORT 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      WILSON P
 23     2  HORT 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      BEASLEY J
 19     1  HORT 8900 RES     1  RESCH PROB IN HORT     3.0  TBA                                                      BUSH E
 19     1  HORT 8900 RES     2  RESCH PROB IN HORT     3.0  TBA                                                      JOHNSON C
 20        HORT 8900 RES     3  RESCH PROB IN HORT     3.0  TBA                                                      KUEHNY J
 20        HORT 8900 RES     4  RESCH PROB IN HORT     3.0  TBA                                                      LABONTE D
 20        HORT 8900 RES     5  RESCH PROB IN HORT     3.0  TBA                                                      MOTSENBOCKER
 20        HORT 8900 RES     6  RESCH PROB IN HORT     3.0  TBA                                                      PICHA D
 20        HORT 8900 RES     7  RESCH PROB IN HORT     3.0  TBA                                                      WILSON P
 20        HORT 8900 RES     8  RESCH PROB IN HORT     3.0  TBA                                                      BEASLEY J
 24     1  HORT 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BUSH E
 25        HORT 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      JOHNSON C
 24     1  HORT 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      KUEHNY J
 24     1  HORT 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      LABONTE D
 25        HORT 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      MOTSENBOCKER
 25        HORT 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      PICHA D
 25        HORT 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      BEASLEY J
 99        HORT 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      WILSON P
