 10        PBS  7003 SEM     1  SPEC TOP PATHOB SCI    1-4  TBA                                                      MILLER J
  8     2  PBS  7003 SEM     2  SPEC TOP PATHOB SCI    1-4  TBA                                                      JEYASEELAN S
 10        PBS  7003 SEM     3  SPEC TOP PATHOB SCI    1-4  TBA                                                      KOUSOULAS K
  4     1  PBS  7003 SEM     4  SPEC TOP PATHOB SCI    1-4  TBA                                                      MORGAN T
  9     6  PBS  7004         1  CUR LIT PATHOBIO SCI   1.0  TBA                                                      MILLER J
  7     3  PBS  7004         2  CUR LIT PATHOBIO SCI   1.0  TBA                                                      GAUNT S
  9     1  PBS  7004         3  CUR LIT PATHOBIO SCI   1.0  TBA                                                      MORGAN T
  5     5  PBS  7004         4  CUR LIT PATHOBIO SCI   1.0  TBA                                                      KOUSOULAS K
(F)     3  PBS  7004         5  CUR LIT PATHOBIO SCI   1.0  TBA                                                      ELZER P
  3    15  PBS  7312         1  CONCPTS EPIDEMIOLOGY   4.0  1010-1200    T TH                                        MILLER J
 16     9  PBS  7413 LAB     1  FLOW CYTOMETRY LAB     1.0  TBA                                                      DIETRICH M
  9     1  PBS  7502         1  ADV SYSTEM VET PATH    5.0  TBA                                                      PAULSEN D
  6     4  PBS  7508         1  HISTOPATH SLIDE CONF   1.0  TBA                                                      MORGAN T
  9     1  PBS  7509 LAB     1  SURGICAL PATHOLOGY     1-2  TBA                                                      MORGAN T
(F)     1  PBS  7514 RES     1  LAB ANIMAL PATHOLOGY   2.0  TBA                                                      STOUT R
  9     1  PBS  7516 RES     1  ADV DIAG PATH ANIMAL   1-2  TBA                                                      MORGAN T
  9     1  PBS  7525 RES     1  ADV VET CLIN PATH      1-2  TBA                                                      GAUNT S
 10        PBS  7530         1  LAB ANIMAL SCIENCE I   2.0  TBA                                                      STOUT R
