  5   195  PSYC 2000         4  INTR TO PSYC           3.0   840-0930   M W F  0006 LOCKETT                          TOUSSAINT K
  2   198  PSYC 2000         1  INTR TO PSYC           3.0   140-0230   M W F  0016 LOCKETT                          BROWN N
 10   330  PSYC 2000         6  INTR TO PSYC           3.0   610-0900N  M      0002 LOCKETT                          KNAPP J
(F)   203  PSYC 2000         2  INTR TO PSYC           3.0   140-0300    T TH  0100 DODSON                           MUNSON M
(F)   200  PSYC 2000         5  INTR TO PSYC           3.0   310-0430    T TH  0005 LOCKETT                          VIGNA J
 29   171  PSYC 2000         3  INTR TO PSYC           3.0   610-0900N    W    0002 LOCKETT                          KNAPP J
(F)    33  PSYC 2001         1  HON- INTR PSYC         3.0   910-1030    T TH  0244 LOCKETT         CI-WRITTEN&SPOK  ELLIOTT E
  3    19  PSYC 2017         1  ELEM EXPERMTL PSYC     4.0  1040-1200    T TH  0009 LOCKETT                          BECK M
                     LAB                                     240-0430   M      0232 MIDDLETON                        BECK M
(F)    22  PSYC 2017         2  ELEM EXPERMTL PSYC     4.0  1040-1200    T TH  0009 LOCKETT                          BECK M
                     LAB                                     840-1030    T     0232 MIDDLETON                        BECK M
  1    21  PSYC 2017         3  ELEM EXPERMTL PSYC     4.0  1040-1200    T TH  0009 LOCKETT                          BECK M
                     LAB                                     840-1030     W    0232 MIDDLETON                        BECK M
  9    13  PSYC 2017         4  ELEM EXPERMTL PSYC     4.0  1040-1200    T TH  0009 LOCKETT                          BECK M
                     LAB                                     840-1030      TH  0232 MIDDLETON                        BECK M
  4    18  PSYC 2017         5  ELEM EXPERMTL PSYC     4.0  1040-1200    T TH  0009 LOCKETT                          BECK M
                     LAB                                     310-0500      TH  0232 MIDDLETON                        BECK M
 14     8  PSYC 2017         6  ELEM EXPERMTL PSYC     4.0  1040-1200    T TH  0009 LOCKETT                          BECK M
                     LAB                                     840-1030       F  0232 MIDDLETON                        BECK M
(F)   181  PSYC 2040         2  SOCIAL PSYCHOLOGY      3.0   610-0900N     TH  0005 LOCKETT                          ADAIR F
  2   123  PSYC 2060         1  EDUCATIONAL PSYC       3.0  1210-0130    T TH  0102 ALLEN                            COOK C
  5    95  PSYC 2070         1  DEVELOP PSYC LIFE SP   3.0  1210-0130    T TH  0204 TUREAUD HALL                     ERWIN M
  2   119  PSYC 2076         1  CHILD PSYCHOLOGY       3.0   310-0430    T TH  0006 LOCKETT                          GORDON A
 99        PSYC 2999 CLI     1  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   ADVOKAT C
 99        PSYC 2999 CLI     2  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   BAUMEISTER A
 98     1  PSYC 2999 CLI     3  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   BECK M
 99        PSYC 2999 CLI     4  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   BRANTLEY P
 97     2  PSYC 2999 CLI     5  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   BUCKNER J
 99        PSYC 2999 CLI     6  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   CHERRY K
 96     3  PSYC 2999 CLI     7  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   COHEN A
 99        PSYC 2999 CLI     8  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   COOK C
 98     1  PSYC 2999 CLI     9  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   COPELAND A
 98     1  PSYC 2999 CLI    10  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   DAVIS T
 99        PSYC 2999 CLI    11  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   ELLIOTT E
 99        PSYC 2999 CLI    12  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   GEISELMAN P
 99        PSYC 2999 CLI    13  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   GOUVIER W
 30        PSYC 2999 CLI    14  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   GRESHAM F
 24     6  PSYC 2999 CLI    15  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   GROBMAN K
 30        PSYC 2999 CLI    16  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   HAWKINS M
 30        PSYC 2999 CLI    17  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   HICKS J
 30        PSYC 2999 CLI    18  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   KELLEY M
 28     2  PSYC 2999 CLI    19  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   LANE S
 29     1  PSYC 2999 CLI    20  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   MATHEWS R
 30        PSYC 2999 CLI    21  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   MATSON J
 27     3  PSYC 2999 CLI    22  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   MATTHEWS R
 28     2  PSYC 2999 CLI    23  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   MCDONALD J
 28     2  PSYC 2999 CLI    24  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   GULLEY V
 30        PSYC 2999 CLI    25  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   GULLEY V
 26     4  PSYC 2999 CLI    26  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   TIGER J
 30        PSYC 2999 CLI    27  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   WILLIAMSON D
  4    63  PSYC 3020         1  PSYC TESTS MEASURE     3.0   910-1030    T TH  0221 TUREAUD HALL                     RIZZUTO T
  7    61  PSYC 3050         1  INTR PERS INDUS PSYC   3.0   740-0900    T TH  0104 AUDUBON                          MATTHEWS R
(F)    78  PSYC 3050         3  INTR PERS INDUS PSYC   3.0  1040-1200    T TH  0145 COATES                           MATTHEWS R
 36    64  PSYC 3050         2  INTR PERS INDUS PSYC   3.0   610-0900N   T     0152 COATES                           ADAIR F
  3    69  PSYC 3082         4  INTR ABNORMAL PSYC     3.0  1040-1200    T TH  0105 TUREAUD HALL                     TERLECKI M
 17    68  PSYC 3082         5  INTR ABNORMAL PSYC     3.0   610-0900N   T     0103 TUREAUD HALL                     KNAPP J
(F)   252  PSYC 3082         3  INTR ABNORMAL PSYC     3.0   610-0900N    W    0100 DODSON                           GROS B
  4    86  PSYC 3083         1  PSYCHOLOGICAL COUNS    3.0   610-0900N  M      0204 TUREAUD HALL                     KUNEN S
  2    93  PSYC 3083         2  PSYCHOLOGICAL COUNS    3.0   610-0900N    W    0204 TUREAUD HALL                     MECHE S
(F)   109  PSYC 4008         1  HIST MODERN PSYC       3.0   910-1030    T TH  0103 DESIGN BUILDING                  HAWKINS M
 11    54  PSYC 4031         1  SENS & PERCEP PROCSS   3.0   910-1030    T TH  0104 AUDUBON                          GEISELMAN P
  5    64  PSYC 4032         1  PSYC OF LEARNING       3.0  1040-1130   M W F  0104 AUDUBON                          TIGER J
  7    58  PSYC 4034         1  PHYSIOLOGICAL PSYC     3.0   310-0430    T TH  0104 AUDUBON                          ADVOKAT C
  3    71  PSYC 4035         1  DRUGS BRAIN BEHAVIOR   3.0  1210-0130    T TH  0104 AUDUBON                          ADVOKAT C
  8    66  PSYC 4037         1  NEUROPHARMACOLOGY      3.0   140-0430     W    0104 AUDUBON                          BAUMEISTER A
  3    77  PSYC 4039         1  MADNESS & MEDICINE     3.0   410-0700    T     0206 TUREAUD HALL                     BAUMEISTER A
  2    99  PSYC 4070         2  DEVELOPMENTAL PSYC     3.0   610-0900N  M      0102 ALLEN                            ROSENTHAL G
  1    59  PSYC 4070         1  DEVELOPMENTAL PSYC     3.0   140-0300    T TH  0104 AUDUBON                          GROBMAN K
  3   127  PSYC 4072         1  DEV PSYC ADULT/AGING   3.0   140-0300    T TH  0102 ALLEN                            CHERRY K
(F)    35  PSYC 4111         1  INTERMED STATISTICS    3.0   940-1100   M W    0225 TUREAUD HALL                     HICKS J
 99        PSYC 4999 RES     1  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   ADVOKAT C
 99        PSYC 4999 RES     2  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   BAUMEISTER A
 96     3  PSYC 4999 RES     3  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   BECK M
 99        PSYC 4999 RES     4  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   BRANTLEY P
 96     3  PSYC 4999 RES     5  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   BUCKNER J
 99        PSYC 4999 RES     6  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   CHERRY K
 95     4  PSYC 4999 RES     7  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   COHEN A
 99        PSYC 4999 RES     8  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   COOK C
 98     1  PSYC 4999 RES     9  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   COPELAND A
 96     3  PSYC 4999 RES    10  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   DAVIS T
 96     3  PSYC 4999 RES    11  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   ELLIOTT E
 99        PSYC 4999 RES    12  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   GEISELMAN P
 98     1  PSYC 4999 RES    13  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   GOUVIER W
 97     2  PSYC 4999 RES    14  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   GRESHAM F
 95     4  PSYC 4999 RES    15  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   GROBMAN K
 99        PSYC 4999 RES    16  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   HAWKINS M
 98     1  PSYC 4999 RES    17  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   HICKS J
 96     3  PSYC 4999 RES    18  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   KELLEY M
 92     7  PSYC 4999 RES    19  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   LANE S
 98     1  PSYC 4999 RES    20  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   MATHEWS R
 99        PSYC 4999 RES    21  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   MATSON J
 99        PSYC 4999 RES    22  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   MATTHEWS R
 97     2  PSYC 4999 RES    23  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   MCDONALD J
 99        PSYC 4999 RES    24  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   GULLEY V
 99        PSYC 4999 RES    25  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   RIZZUTO T
 92     7  PSYC 4999 RES    26  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   TIGER J
 99        PSYC 4999 RES    27  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   WILLIAMSON D
(F)    27  PSYC 7030         1  COG BASES OF BEHAV     3.0   140-0300    T TH  0212 AUDUBON         MAJORS ONLY      BECK M
(F)    20  PSYC 7040 SEM     2  SOCIAL BASE BEHAVIOR   3.0  1040-1200    T TH  0114 AUDUBON         MAJORS ONLY      GROBMAN K
  6    19  PSYC 7125         1  PSYC ASSESSMENT I      3.0  1210-0300   M      0212 AUDUBON         MAJORS ONLY      GRESHAM F
 10    14  PSYC 7165         1  PSYCHOEDUC ASSESSMNT   3.0   410-0700    T     0032 ALLEN           MAJORS ONLY      COOK C
  4    19  PSYC 7171 SEM     1  DEV DSORD/PSYPATH CH   3.0   140-0430      TH  0103 COATES          MAJORS ONLY      DAVIS T
 14     6  PSYC 7668 CLI     1  PRACTICUM SCHL PSYC    1-6  TBA                                     MAJORS ONLY      COOK C
 91     8  PSYC 7668 CLI     2  PRACTICUM SCHL PSYC    1-6  TBA                                     MAJORS ONLY      GRESHAM F
 95     4  PSYC 7668 CLI     3  PRACTICUM SCHL PSYC    1-6  TBA                                     MAJORS ONLY      NOELL G
 12     8  PSYC 7668 CLI     4  PRACTICUM SCHL PSYC    1-6  TBA                                     MAJORS ONLY      TIGER J
 23     7  PSYC 7688 CLI     3  PRACT CLINICAL PSYC    1-3   910-1200    T TH                       MAJORS ONLY      COPELAND A
 92     7  PSYC 7688 CLI     1  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      BUCKNER J
 91     8  PSYC 7688 CLI     2  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      COHEN A
 89    10  PSYC 7688 CLI     4  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      DAVIS T
 90     9  PSYC 7688 CLI     7  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      KELLEY M
 87    12  PSYC 7688 CLI     8  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      MATSON J
 99        PSYC 7688 CLI     9  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      WILLIAMSON D
 92     7  PSYC 7688 CLI    10  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      JONES G
 91     8  PSYC 7688 CLI    11  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      GOUVIER W
(F)     5  PSYC 7690 SEM     1  TCH PSYC PRACTICUM     1-3  1210-0130    T TH  0102 AUDUBON         PERMIS OF INST   ELLIOTT E
  3    12  PSYC 7938 SEM     1  SEM: EXPERIM PSYCH     3.0   910-1200       F  0019 ALLEN           MAJORS ONLY      MCDONALD J
 10    15  PSYC 7946 SEM     1  THEORY BEH ANALYSIS    3.0   440-0730N    W                         PERMIS OF INST   TIGER J
  5    10  PSYC 7958 SEM     1  CURR PROB IND PSYC     3.0   210-0500   M                           PERMIS OF INST   RIZZUTO T
  8     7  PSYC 7968 SEM     1  CUR PROB IN SCH PSYC   3.0   310-0430     W    0212 AUDUBON         MAJORS ONLY      GRESHAM F
 98     1  PSYC 7969 CLI     1  INTERNSHIP SCHL PSYC   1-6  TBA                                     MAJORS ONLY      NOELL G
 12     8  PSYC 7997 CLI     1  CLIN PSYC INTERNSHIP   3-6  TBA                                     MAJORS ONLY      MATSON J
 98     1  PSYC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   ADVOKAT C
 99        PSYC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BAUMEISTER A
 98     1  PSYC 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BECK M
 99        PSYC 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BRANTLEY P
 98     1  PSYC 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BUCKNER J
 99        PSYC 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   CHERRY K
 97     2  PSYC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   COHEN A
 97     2  PSYC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   COOK C
 98     1  PSYC 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   COPELAND A
 97     2  PSYC 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   DAVIS T
 99        PSYC 8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   ELLIOTT E
 99        PSYC 8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   GEISELMAN P
 97     2  PSYC 8000 RES    13  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   GOUVIER W
 97     2  PSYC 8000 RES    14  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   GRESHAM F
 98     1  PSYC 8000 RES    15  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   GROBMAN K
 99        PSYC 8000 RES    16  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   HAWKINS M
 99        PSYC 8000 RES    17  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   HICKS J
 96     3  PSYC 8000 RES    18  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   KELLEY M
 99        PSYC 8000 RES    19  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   LANE S
 99        PSYC 8000 RES    20  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MATHEWS R
 93     6  PSYC 8000 RES    21  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MATSON J
 99        PSYC 8000 RES    22  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MATTHEWS R
 98     1  PSYC 8000 RES    23  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MCDONALD J
 96     3  PSYC 8000 RES    24  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   NOELL G
 99        PSYC 8000 RES    25  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   RIZZUTO T
 97     2  PSYC 8000 RES    26  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   TIGER J
 99        PSYC 8000 RES    27  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   WILLIAMSON D
 10        PSYC 8939 RES     1  IND RES - EXP          1-6  TBA                                     PERMIS OF INST   ADVOKAT C
 10        PSYC 8939 RES     2  IND RES - EXP          1-6  TBA                                     PERMIS OF INST   BAUMEISTER A
 10        PSYC 8939 RES     3  IND RES - EXP          1-6  TBA                                     PERMIS OF INST   BECK M
  9     1  PSYC 8939 RES     4  IND RES - EXP          1-6  TBA                                     PERMIS OF INST   ELLIOTT E
 10        PSYC 8939 RES     5  IND RES - EXP          1-6  TBA                                     PERMIS OF INST   GEISELMAN P
 10        PSYC 8939 RES     6  IND RES - EXP          1-6  TBA                                     PERMIS OF INST   GROBMAN K
 10        PSYC 8939 RES     7  IND RES - EXP          1-6  TBA                                     PERMIS OF INST   HAWKINS M
 10        PSYC 8939 RES     8  IND RES - EXP          1-6  TBA                                     PERMIS OF INST   HICKS J
  8     2  PSYC 8939 RES     9  IND RES - EXP          1-6  TBA                                     PERMIS OF INST   LANE S
  8     2  PSYC 8939 RES    10  IND RES - EXP          1-6  TBA                                     PERMIS OF INST   MATHEWS R
 10        PSYC 8939 RES    11  IND RES - EXP          1-6  TBA                                     PERMIS OF INST   MCDONALD J
 10        PSYC 8959 RES     1  IND RES - INDUS        1-6  TBA                                     PERMIS OF INST   MATTHEWS R
 10        PSYC 8959 RES     2  IND RES - INDUS        1-6  TBA                                     PERMIS OF INST   RIZZUTO T
  9     1  PSYC 8979 RES     1  IND RES - DEVEL        1-6  TBA                                     PERMIS OF INST   CHERRY K
 10        PSYC 8979 RES     2  IND RES - DEVEL        1-6  TBA                                     PERMIS OF INST   GROBMAN K
 10        PSYC 8989 RES     1  IND RES - CLIN         1-6  TBA                                     PERMIS OF INST   BRANTLEY P
 10        PSYC 8989 RES     2  IND RES - CLIN         1-6  TBA                                     PERMIS OF INST   COHEN A
  9     1  PSYC 8989 RES     3  IND RES - CLIN         1-6  TBA                                     PERMIS OF INST   COPELAND A
  9     1  PSYC 8989 RES     4  IND RES - CLIN         1-6  TBA                                     PERMIS OF INST   DAVIS T
  9     1  PSYC 8989 RES     5  IND RES - CLIN         1-6  TBA                                     PERMIS OF INST   GOUVIER W
 10        PSYC 8989 RES     6  IND RES - CLIN         1-6  TBA                                     PERMIS OF INST   GRESHAM F
  9     1  PSYC 8989 RES     7  IND RES - CLIN         1-6  TBA                                     PERMIS OF INST   KELLEY M
 10        PSYC 8989 RES     8  IND RES - CLIN         1-6  TBA                                     PERMIS OF INST   MATSON J
 10        PSYC 8989 RES     9  IND RES - CLIN         1-6  TBA                                     PERMIS OF INST   NOELL G
 10        PSYC 8989 RES    10  IND RES - CLIN         1-6  TBA                                     PERMIS OF INST   WILLIAMSON D
 10        PSYC 8989 RES    11  IND RES - CLIN         1-6  TBA                                     PERMIS OF INST   WILLIAMSON D
 10        PSYC 8999 RES     1  IND RES-PERSONALITY    1-6  TBA                                     PERMIS OF INST   MATTHEWS R
 10        PSYC 8999 RES     2  IND RES-PERSONALITY    1-6  TBA                                     PERMIS OF INST   RIZZUTO T
 99        PSYC 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   ADVOKAT C
 99        PSYC 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BAUMEISTER A
 99        PSYC 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BECK M
 98     1  PSYC 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BRANTLEY P
 99        PSYC 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BUCKNER J
 97     2  PSYC 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   CHERRY K
 98     1  PSYC 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   COHEN A
 99        PSYC 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   COOK C
 92     7  PSYC 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   COPELAND A
 96     3  PSYC 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   DAVIS T
 98     1  PSYC 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   ELLIOTT E
 98     1  PSYC 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   GEISELMAN P
 99        PSYC 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   GOUVIER W
 95     4  PSYC 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   GRESHAM F
 99        PSYC 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   GROBMAN K
 99        PSYC 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   HAWKINS M
 97     2  PSYC 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   HICKS J
 94     5  PSYC 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   KELLEY M
 99        PSYC 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   LANE S
 99        PSYC 9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MATHEWS R
 90     9  PSYC 9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MATSON J
 99        PSYC 9000 RES    22  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MATTHEWS R
 99        PSYC 9000 RES    23  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MCDONALD J
 96     3  PSYC 9000 RES    24  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   NOELL G
 98     1  PSYC 9000 RES    25  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   RIZZUTO T
 97     2  PSYC 9000 RES    26  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   TIGER J
 99        PSYC 9000 RES    27  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   WILLIAMSON D
