109    51  ECON 2000         1  PRIN MICROECONOMICS    3.0  1100-1200   MTWTF  1119 PATRICK TAYLOR                   ROUSSEL C
 21    34  ECON 2010         1  PRIN MACROECONOMICS    3.0  0950-1050   MTWTF  2149 PATRICK TAYLOR                   ICHIM A
117    43  ECON 2035         1  MONEY/BANK/MACRO ACT   3.0  0950-1050   MTWTF  1109 PATRICK TAYLOR                   STAHL R
  8     2  ECON 4445         1  INTERN IN ECONOMICS    3.0  TBA                                                      TERRELL M
  8     2  ECON 8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      TERRELL M
 98     1  ECON 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      TERRELL M
 98     1  ECON 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      CHANDA A
 98     1  ECON 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      MCMILLIN W
105    55  ECON 2000         2  PRIN MICROECONOMICS    3.0  0910-1040   MTWTF  1119 PATRICK TAYLOR                   SARANGI S
 16    39  ECON 2010         3  PRIN MACROECONOMICS    3.0  1100-1230   MTWTF  2146 PATRICK TAYLOR                   COOK C
 31   129  ECON 2030         1  ECONOMIC PRINCIPLES    3.0  0730-0900   MTWTF  1109 PATRICK TAYLOR                   ROUSSEL C
 47    53  ECON 2035         2  MONEY/BANK/MACRO ACT   3.0  1100-1230   MTWTF  2149 PATRICK TAYLOR                   STAHL R
 20    20  ECON 4550         1  INTERNATIONL FINANCE   3.0  1100-1230   MTWTF  0125 TUREAUD HALL                     KORAY F
