 12    18  FIN  3351         1  PRINC REAL ESTATE      3.0   600-0830N   T TH  1114 PATRICK TAYLOR                   KELLY J
 11    15  FIN  3715         1  BUSINESS FINANCE       3.0  0840-0940   MTWTF  3129 PATRICK TAYLOR                   WANG H
  1    23  FIN  3715         5  BUSINESS FINANCE       3.0  1100-1200   MTWTF  3142 PATRICK TAYLOR                   ASTONE J
  8     2  FIN  3845         1  STU MGD INVEST FUND    3.0  0950-1050   MTWTF  1114 PATRICK TAYLOR                   SLAWSON V
 98     1  FIN  3900 RES     1  DIRECT STUDY & RESCH   1-6  TBA                                                      SLAWSON V
 94     5  FIN  3930 CLI     1  FINANCE INTERNSHIP     3.0  TBA                                                      SLAWSON V
 40        FIN  7845         1  STU MGD INVEST FUND    3.0  0950-1050   MTWTF                                        SLAWSON V
 97     2  FIN  7900 RES     1  IND STUDY IN FIN       3.0  TBA                                                      SLAWSON V
  3     2  FIN  7930 CLI     1  FINANCE INTERNSHIP     3.0  TBA                                                      SLAWSON V
 98     1  FIN  8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      LIN J
 95     4  FIN  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      LIN J
  4    18  FIN  3715         4  BUSINESS FINANCE       3.0  0730-0900   MTWTF  3142 PATRICK TAYLOR                   JIA Z
  2    17  FIN  3715         2  BUSINESS FINANCE       3.0  0910-1040   MTWTF  3142 PATRICK TAYLOR                   HWANG H
  1    18  FIN  3715         3  BUSINESS FINANCE       3.0   130-0300   MTWTF  3129 PATRICK TAYLOR                   KIM S
(F)    27  FIN  3716         1  FINANCIAL MANAGEMENT   3.0  0910-1040   MTWTF  2146 PATRICK TAYLOR                   LEE H
 13    17  FIN  3716         2  FINANCIAL MANAGEMENT   3.0  1040-1210   MTWTF  2228 PATRICK TAYLOR                   UZMANOGLU C
