 16     8  KIN  1124 LAB     1  BEGIN TENNIS           1.0  0730-0830   MTWTF                                        KIM T
  7    17  KIN  1124 LAB     2  BEGIN TENNIS           1.0  0840-0940   MTWTF                                        KIM T
 14    10  KIN  1124 LAB     3  BEGIN TENNIS           1.0  0950-1050   MTWTF                                        SEO I
 17     7  KIN  1124 LAB     4  BEGIN TENNIS           1.0  1100-1200   MTWTF                                        SEO I
 11    14  KIN  1125 LAB     1  BEGIN GOLF             1.0  0840-0940   MTWTF                                        DAVIS G
  6    14  KIN  1125 LAB     2  BEGIN GOLF             1.0  0950-1050   MTWTF                                        DAVIS G
 12    11  KIN  1146 LAB     2  BEGIN WEIGHT TRAIN     1.0  0730-0830   MTWTF                                        GODAWA T
  9    14  KIN  1146 LAB     4  BEGIN WEIGHT TRAIN     1.0  0840-0940   MTWTF                                        GODAWA T
 11    12  KIN  1146 LAB     1  BEGIN WEIGHT TRAIN     1.0  0950-1050   MTWTF                                        HAMILTON J
 10    13  KIN  1146 LAB     3  BEGIN WEIGHT TRAIN     1.0  1100-1200   MTWTF                                        HAMILTON J
 20    15  KIN  1155 LAB     3  BEGIN JOGGING          1.0  0730-0830   MTWTF                                        FORNEY L
 28     7  KIN  1155 LAB     2  BEGIN JOGGING          1.0  1100-1200   MTWTF                                        FORNEY L
  1    29  KIN  1156 LAB     1  OUTDOOR LIVING SKILL   1.0   430-0700N   T TH  0108 LONG FIELDHOUSE                  PAUL K
  6    14  KIN  1158 LAB     1  BEGIN CANOEING         1.0   430-0700N  M W                                          BONFANTI L
 11    39  KIN  1600         1  PER COMM HEALTH PROB   3.0  1100-1200   MTWTF  0133 LONG FIELDHOUSE                  FISHER A
  1    24  KIN  1999 LAB     3  YOGA                   1.0  0940-1040   MTWTF  0120 LONG FIELDHOUSE                  BEASLEY E
  2    23  KIN  1999 LAB     1  YOGA                   1.0  1100-1200   MTWTF  0120 LONG FIELDHOUSE                  BEASLEY E
 12    18  KIN  1999 LAB     2  ZUMBA FITNESS          1.0  1210-0110   MTWTF  0120 LONG FIELDHOUSE                  PREJEAN P
 21     9  KIN  1999 LAB     4  ZUMBA FITNESS          1.0   120-0220   MTWTF  0120 LONG FIELDHOUSE                  PREJEAN P
 13    32  KIN  2500         1  HUMAN ANATOMY          3.0  0950-1050   MTWTF  0108 LONG FIELDHOUSE                  HARGRODER W
(F)    45  KIN  2502 CLI     1  PRACTICUM IN SPORTS    3.0  TBA                                                      WARE D
  5    15  KIN  2504         1  PRIN OF CONDITIONING   3.0  0840-0940   MTWTF  0131 LONG FIELDHOUSE                  MISKOWIEC R
(F)    45  KIN  2509         1  MED TERM FOR KINESIO   3.0  1100-1200   MTWTF  0108 LONG FIELDHOUSE                  CASTLE R
 17    23  KIN  2510         1  INTRO SPRT LSR ADMIN   3.0  1100-1200   MTWTF  0112 TUREAUD HALL                     WILLIAMS D
 20    25  KIN  2577         1  H&PE FOR ELEM SCHOOL   4.0  0730-0940   MTWTF  0133 LONG FIELDHOUSE                  BEASLEY E
  6    49  KIN  2600         2  HUMAN SEXUALITY        3.0   230-0500   M W    0108 LONG FIELDHOUSE                  BAKER B
  1    24  KIN  2604         1  MENTAL HEALTH ISSUES   3.0  1210-0110   MTWTF  0133 LONG FIELDHOUSE                  FISHER A
(F)     1  KIN  2900 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      HILL K
 16    14  KIN  3513         1  INTR MOTOR LEARNING    3.0   120-0220   MTWTF  0108 LONG FIELDHOUSE                  VAN GEMMERT A
 13    23  KIN  3517         1  NEUROMOTOR CON HUM M   3.0  0840-0940   MTWTF  0108 LONG FIELDHOUSE                  HONDZINSKI J
 15    25  KIN  3534         1  SCI BASIS EXERCISE     3.0  1210-0110   MTWTF  0108 LONG FIELDHOUSE                  WELSCH M
 17    18  KIN  3801         1  SPRT STRATEGY & PLAN   3.0  0840-0940   MTWTF  0019 ALLEN                            WARE D
  1    19  KIN  4501         1  SPORTS PERFOR TRAIN    3.0  TBA                                                      JOHNSON L
  5    20  KIN  4505 CLI     1  PRACT HMN MVMNT SCI    3.0  TBA                                                      HARGRODER W
 15    10  KIN  4509         1  SPORTS SUPPLEMENTS     3.0  1210-0110   MTWTF  0131 LONG FIELDHOUSE                  NELSON A
  2    68  KIN  4513         1  FACILITIES MGT         3.0   230-0500    T TH  0009 LOCKETT                          SEIFRIED C
 11    37  KIN  4515 SEM     1  SPORTS SEMINAR         3.0   120-0220   MTWTF  0131 LONG FIELDHOUSE                  CLOPTON A
(F)    18  KIN  4519         1  CADAVER DISSECTION     3.0  1210-0210   M W                                          THOMPSON M
(F)    21  KIN  4519         2  CADAVER DISSECTION     3.0   220-0420   M W                                          LANDIN D
  4    26  KIN  4520         1  PSYCHOSOC & PHYS ACT   3.0  0950-1050   MTWTF  0133 LONG FIELDHOUSE                  CARSON R
 14    11  KIN  4538 LAB     1  PRACT IN APPLD FIT     6.0  TBA                                                      JOHNSON L
 14    21  KIN  4800         1  AFR-AMER IN SPORT      3.0  0950-1050   MTWTF  0127 TUREAUD HALL                     JACOBSEN D
 18    62  KIN  4835 CLI     1  PRACT SPT LEI ADMIN    6.0  TBA                                                      JACOBSEN D
  2    23  KIN  4900 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      HILL K
 23     7  KIN  4900 RES     2  INDEPENDENT STUDY      1-3  TBA                                                      SOLMON M
 12     8  KIN  7500 CLI     1  PRACT SPORT MGMT       3-9  TBA                                                      JACOBSEN D
 23    17  KIN  7505 RES     1  PROB IN PHYS EDUC      3.0  TBA                                                      SOLMON M
  6     9  KIN  7999 SEM     1  GRANT WRITING          1-3   430-0600N   T     0130 LONG FIELDHOUSE                  STEWART L
 97     2  KIN  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      SOLMON M
 94     5  KIN  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      SOLMON M
 13    37  KIN  2500         2  HUMAN ANATOMY          3.0  0910-1040   MTWTF  0026 HATCHER HALL                     LANDIN D
  1    29  KIN  2501         1  HIST/PHIL OF KINESIO   3.0  1100-1230   MTWTF  0130 LONG FIELDHOUSE                  HILL K
  5    35  KIN  2530         1  SPORT IN SOCIETY       3.0  0910-1040   MTWTF  0015 ATKINSON                         PFLEEGOR A
  1    29  KIN  3502         1  TESTS & MEAS IN KIN    3.0  1100-1230   MTWTF  0121 ALLEN                            SAMSON A
  7    33  KIN  3515         1  PHYS BAS PHYSCL ACTV   3.0  1240-0210   MTWTF  0103 COATES                           STEWART L
  3    37  KIN  3800         1  ETHIC/LGL ISS SPORT    3.0  1240-0210   MTWTF  0109 COATES                           SEIFRIED C
 11    29  KIN  4518         1  GOV & POLICY IN SPRT   3.0  1100-1230   MTWTF  0117 TUREAUD HALL                     CLOPTON A
 97     2  KIN  4900 RES     3  INDEPENDENT STUDY      1-3  TBA                                                      HILL K
