 77   103  PHYS 2001         3  GENERAL PHYSICS        3.0  1100-1200   MTWTF  0130 NICHOLSON                        GOKHALE V
102    78  PHYS 2002         2  GENERAL PHYSICS        3.0  0950-1050   MTWTF  0130 NICHOLSON                        YOUNG D
 17   103  PHYS 2101         2  GEN PHYS FOR TECH ST   3.0  0840-0940   MTWTF  0130 NICHOLSON                        FRANK J
  3    57  PHYS 2102         2  GEN PHYS FOR TECH ST   3.0  1100-1200   MTWTF  0109 NICHOLSON                        FRANK J
 16    44  PHYS 2102         3  GEN PHYS FOR TECH ST   3.0  1100-1200   MTWTF  0119 NICHOLSON                        BEAIRD R
(F)    24  PHYS 2108 LAB     1  LAB WRK TECHN PHYS     1.0  1210-0330   M  TH  0011 NICHOLSON                        WILLIAMS K
  5    19  PHYS 2108 LAB     2  LAB WRK TECHN PHYS     1.0   340-0700   M  TH  0011 NICHOLSON                        WILSON L
 10    14  PHYS 2108 LAB     3  LAB WRK TECHN PHYS     1.0   700-1000N  M  TH  0011 NICHOLSON                        MCLAUGHLIN D
  3    21  PHYS 2108 LAB     4  LAB WRK TECHN PHYS     1.0  1210-0330    T  F  0011 NICHOLSON                        MAY G
  1    25  PHYS 2109 LAB     1  GEN PHYSICS LAB        1.0  1210-0330   M  TH  0016 NICHOLSON                        WATTS A
  4    22  PHYS 2109 LAB     2  GEN PHYSICS LAB        1.0   340-0700   M  TH  0016 NICHOLSON                        GRENIER J
 11    15  PHYS 2109 LAB     3  GEN PHYSICS LAB        1.0   700-1000N  M  TH  0016 NICHOLSON                        SILKWOOD J
 24     1  PHYS 6198         1  LAB METH FOR TEACH     3.0  TBA                                                      SLEZAK C
  3     2  PHYS 6991 SEM     1  CUR DEV PHY CURR MAT   1-3  TBA                                     PERMIS OF DEPT
  7     3  PHYS 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BLACKMON J
  7     3  PHYS 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BROWNE D
  7     3  PHYS 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHERRY M
  8     2  PHYS 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CLAYTON J
  9     1  PHYS 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DIENER P
  8     2  PHYS 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DITUSA J
  4     6  PHYS 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DOWLING J
  9     1  PHYS 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   FRANK J
  9     1  PHYS 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GIAIME J
  4     6  PHYS 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GONZALEZ G
  9     1  PHYS 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HYNES R
  9     1  PHYS 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KUTTER T
  7     3  PHYS 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LEE H
  7     3  PHYS 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MATTHEWS J
  8     2  PHYS 9000 RES    23  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SCHAEFER B
  5     5  PHYS 9000 RES    25  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SPRUNGER P
  8     2  PHYS 9000 RES    28  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TOHLINE J
  9     1  PHYS 9000 RES    30  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   YOUNG D
  7     3  PHYS 9000 RES    32  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MORENO J
  6     4  PHYS 9000 RES    33  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ZHANG J
  1     9  PHYS 9000 RES    34  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   JARRELL M
  8     2  PHYS 9000 RES    35  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   JIN R
  9     1  PHYS 9000 RES    36  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SHEEHY D
  5     5  PHYS 9000 RES    37  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PLUMMER E
  9     1  PHYS 9000 RES    38  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HOGSTROM K
  9     1  PHYS 9000 RES    39  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ADAMS P
  4     1  PHYS 9000 RES    41  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SCHAFER K
  4     1  PHYS 9000 RES    42  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SINGH P
 28    57  PHYS 1100         2  INTRO TO PHYSICS       3.0  0910-1050   MTWTF  0109 NICHOLSON                        SPRUNGER P
