 23    32  POLI 2053         1  INTRO COMP POLITICS    3.0   120-0220   MTWTF  0229 TUREAUD HALL                     CLARK W
  2    33  POLI 2057         1  INTRO INTNTL POLITIC   3.0  1210-0110   MTWTF  0112 AUDUBON                          WELLS J
 22    13  POLI 2060         1  INTRO TO POLI THEORY   3.0  0950-1050   MTWTF  0424 HODGES HALL                      LEBLANC J
 98     1  POLI 3896 RES     1  HNRS: READNGS COURSE   1-3  TBA                                                      HOGAN R
 86    13  POLI 3901 CLI     1  UG INTERNSHIP POL SC   1-6  TBA                                     PERMIS OF DEPT   PARENT T
(H)    13  POLI 4001         1  RES METH POLI SCIENC   3.0   115-0415   MTWTF  0232 MIDDLETON                        GARAND J
 33    22  POLI 4043         1  AMER FOREIGN POLICY    3.0  0840-0940   MTWTF  0023 ALLEN                            MOKEBA H
  7    28  POLI 4064         1  COMP POL DEV AREAS     3.0  1100-1200   MTWTF  0108 TUREAUD HALL                     MOKEBA H
 98     1  POLI 4996 RES     4  READINGS COURSE        1-3  TBA                                                      BRATTON K
 97     2  POLI 4997 RES     1  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   MULCAHY K
(H)    14  POLI 7964 SEM     1  SP TOP SOCIAL SCI ME   2-3  0830-1130   MTWTF  0220 STUBBS                           GARAND J
  4     1  POLI 7998 RES     1  READINGS COURSE        3.0  TBA                                                      CLARK W
  4     1  POLI 7998 RES     3  READINGS COURSE        3.0  TBA                                                      WEBER C
  4     1  POLI 7998 RES     4  READINGS COURSE        3.0  TBA                                                      GARAND J
  4     1  POLI 7999 RES     1  READINGS COURSE        3.0  TBA                                                      GASIOROWSKI M
  4     1  POLI 7999 RES     2  READINGS COURSE        3.0  TBA                                                      HAYNIE S
  4     1  POLI 7999 RES     3  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   BRATTON K
 98     1  POLI 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   EUBANKS C
 98     1  POLI 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SANDOZ G
 98     1  POLI 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CLARK W
 96     3  POLI 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   EUBANKS C
 98     1  POLI 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   STONER J
 97     2  POLI 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RAY L
 98     1  POLI 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SOBEK D
 13    37  POLI 2051         1  AMERICAN GOVERNMENT    3.0  1100-1230   MTWTF  0103 COATES                           BRATTON K
 31    19  POLI 4020         1  AM CONSTITUTIONAL L    3.0   220-0350   MTWTF  0116 STUBBS                           STONER J
