(F)    25  ELRC 2507         1  INTRO CLSSROOM TECH    3.0   910-1030    T TH  0114 PEABODY                          SMITH P
(F)    31  ELRC 2507         2  INTRO CLSSROOM TECH    3.0  1040-1200    T TH                                        SMITH P
(F)    25  ELRC 2507         3  INTRO CLSSROOM TECH    3.0   140-0300    T TH                                        HEROMAN D
(F)    27  ELRC 3500         1  UTILIZ INSTRUCT MAT    3.0   910-1030    T TH                                        HEROMAN D
(F)    34  ELRC 3500         2  UTILIZ INSTRUCT MAT    3.0  1040-1200    T TH                                        HEROMAN D
  9    16  ELRC 4006         1  INT APPL STAT ED RES   3.0   440-0730N   T     0216 PEABODY                          ARBUTHNOT K
  8    22  ELRC 4249         1  UNDST/APPL RES IN ED   3.0   510-0800N     TH  0129 ALLEN                            TAYLOR D
(F)    24  ELRC 4507         1  COMPUTER TECH EDUC     3.0   310-0430    T TH                                        HEROMAN D
(F)    20  ELRC 4507         2  COMPUTER TECH EDUC     3.0   440-0730N   T     0118 PEABODY                          SMITH K
  6    14  ELRC 4600         1  COUNSL DISABLNG COND   3.0   440-0730N    W    0120 PEABODY                          GINTNER G
  6     9  ELRC 7006         1  EDUC STATISTICS        4.0   440-0730N   T     0023 ALLEN                            KENNEDY E
(F)    12  ELRC 7006         2  EDUC STATISTICS        4.0   440-0730N   T     0023 ALLEN                            KENNEDY E
 19     6  ELRC 7016         1  ADV EDUCATIONAL STAT   4.0   440-0730N  M      0023 ALLEN                            KENNEDY E
 14     6  ELRC 7220         1  EDUC PROGRM EVALUATN   3.0   440-0730N     TH  0214 PEABODY                          MACGREGOR S
  5    10  ELRC 7243         1  QUAL METH EDUC RESCH   4.0   440-0730N  M      0214 PEABODY                          MACGREGOR S
 10     5  ELRC 7290 RES     1  SM: EDUC RES METHOD    1-3   440-0730N    W    0214 PEABODY                          ARBUTHNOT K
  1    19  ELRC 7334         1  VOCATIONAL COUNSELNG   3.0   440-0730N  M      2146 PATRICK TAYLOR                   FEDUCCIA M
(F)    18  ELRC 7345         1  COUNS SKILLS INTERV    3.0   440-0730N   T     0120 PEABODY                          CHOATE L
  8    12  ELRC 7397         1  ADVANCED SCH COUNSEL   3.0   440-0730N  M      0120 PEABODY                          CURRY J
 13     7  ELRC 7399 CLI     1  SUPV COUNSEL INTSHP    3-9   440-0730N   T     0234 COATES                           CURRY J
 12     8  ELRC 7399 CLI     2  SUPV COUNSEL INTSHP    3-9   440-0730N   T                                           GINTNER G
 23     7  ELRC 7399 CLI     3  SUPV COUNSEL INTSHP    3-9   440-0730N   T     0236 COATES                           WALTERS V
 13     7  ELRC 7404 CLI     1  INTERNSHIP IN ED ADM   3-6  TBA                                     PERMIS OF INST   RAY D
  6    14  ELRC 7404 CLI     2  INTERNSHIP IN ED ADM   3-6  TBA                                     PERMIS OF INST   BICKMORE D
 22     8  ELRC 7420         1  ADMIN OF TECH PROG     3.0   440-0730N   T     0253 HIMES                            NICOLLE P
 10    10  ELRC 7423 SEM     1  ADV SCH IMPR/ACT RS    3.0   510-0800N  M      0114 PRESCOTT                         TAYLOR D
  8    12  ELRC 7430 CLI     1  BST PRACT SCH LEAD I   6.0   440-1030N    W    0111 COATES                           RAINES S
 10    15  ELRC 7450         1  SUPRV INST E & S SCH   3.0   440-0730N   T     0129 ALLEN                            BICKMORE D
  9     6  ELRC 7505         1  DSGN/DEV INSTR UNITS   3.0   440-0730N    W    0230EMIDDLETON                        LOU Y
 18     2  ELRC 7516 LAB     1  PRACTICUM EDUC MEDIA   3-6  TBA                                     PERMIS OF INST   HEROMAN D
  8     7  ELRC 7550         1  THEORY/RES EDUC TECH   3.0   440-0730N     TH  0120 PEABODY                          LOU Y
  8    18  ELRC 7600         1  RACE/GEND IN HIGH ED   3.0   440-0730N    W    0127 COATES                           MITCHELL R
  6     4  ELRC 7609         1  STRAT PLAN HIGH EDUC   3.0   440-0730N     TH                                        OWENS A
  7     8  ELRC 7611 SEM     1  COLLEGE STUDENTS U.S   3.0   440-0730N  M      0121 ALLEN                            OWENS A
  6    14  ELRC 7612 SEM     1  STUDENT DEVEL THEORY   3.0   440-0730N   T     0225 COATES                           BOURKE B
 24     6  ELRC 7811 SEM     1  MYS REV PRAC ENG THR   3.0   440-0730N     TH  0103 COATES                           MITCHELL R
 23    17  ELRC 7811 SEM     2  HIGHER EDUC IN FILM    3.0   440-0730N     TH  E131 HOWE RUSSELL E                   BOURKE B
 19    11  ELRC 7890 RES     1  MANAGING UNIVERSITIE   1-3   440-0730N  M                                            LOMBARDI J
 22     3  ELRC 7900 RES     1  INDEPENDENT STUDY      1-6  TBA                                                      LOU Y
 24     1  ELRC 7900 RES     2  INDEPENDENT STUDY      1-6  TBA                                                      BINNS I
 20     5  ELRC 7900 RES     3  INDEPENDENT STUDY      1-6  TBA                                                      CURRY J
 24     1  ELRC 7900 RES     4  INDEPENDENT STUDY      1-6  TBA                                                      BICKMORE D
 20     5  ELRC 7900 RES     5  INDEPENDENT STUDY      1-6  TBA                                                      BOURKE B
(F)     3  ELRC 7900 RES     6  INDEPENDENT STUDY      1-6  TBA                                                      MITCHELL R
 97     2  ELRC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BOURKE B
 24     1  ELRC 8900 RES     1  PREDISSERTATION RES    1-9  TBA                                                      ARBUTHNOT K
 21     4  ELRC 8900 RES     2  PREDISSERTATION RES    1-9  TBA                                                      BOURKE B
 24     1  ELRC 8900 RES     5  PREDISSERTATION RES    1-9  TBA                                                      GINTNER G
 24     1  ELRC 8900 RES     8  PREDISSERTATION RES    1-9  TBA                                                      MACGREGOR S
 19     6  ELRC 8900 RES     9  PREDISSERTATION RES    1-9  TBA                                                      MITCHELL R
 24     1  ELRC 8900 RES    13  PREDISSERTATION RES    1-9  TBA                                                      TAYLOR D
  3     2  ELRC 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      ARBUTHNOT K
  1     4  ELRC 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BOURKE B
 96     3  ELRC 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      KENNEDY E
 91     8  ELRC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      LOU Y
 94     5  ELRC 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      MACGREGOR S
 84    15  ELRC 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      MITCHELL R
(H)     1  ELRC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      RAINES S
 98     1  ELRC 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      CHEEK E
 98     1  ELRC 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      EGEA-KUEHNE D
