  7    43  FDSC 2000         1  FUND OF FOOD SCIENCE   3.0  1210-0130    T TH  0132 J C MILLER                       GUTIERREZ A
(F)     4  FDSC 3900 RES     1  COMPETITIVE PROD DEV   1-3  TBA                                     PERMIS OF DEPT   FINLEY J
  3    32  FDSC 4005         1  FOOD ENGR SYSTEMS      3.0   910-1000    T TH  0229 TUREAUD HALL                     SATHIVEL S
  7    18  FDSC 4050         1  FOOD COMP & ANALYSIS   4.0   940-1030   M W F  0127 TUREAUD HALL                     LOSSO J
  9     6  FDSC 4076         1  FOOD PRODUCT DEV       3.0   840-0930   M W    0101 TUREAUD HALL                     PRINYAWIWATKU
(F)    23  FDSC 4162         1  FOOD MICROBIOLOGY      4.0   140-0230    T TH  0134 J C MILLER      PERMIS OF DEPT   JANES M
  1     9  FDSC 7010         1  FOOD TOXICOLOGY        3.0  1040-1200   M W    0119 J C MILLER                       KING J
(F)     1  FDSC 7030 RES     1  SHELF LIFE OF EGGS     1-6  TBA                                     PERMIS OF INST   PRINYAWIWATKU
  1    16  FDSC 7071 SEM     1  SEM FDSC               1.0  1240-0130      TH  1118 PATRICK TAYLOR                   LOSSO J
 97     2  FDSC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      AITA G
 98     1  FDSC 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      LAMPILA L
 96     3  FDSC 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      JANES M
 98     1  FDSC 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      KING J
 94     5  FDSC 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      LOSSO J
 96     3  FDSC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      FINLEY J
 98     1  FDSC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      PRINYAWIWATKU
 98     1  FDSC 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      GE B
 98     1  FDSC 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      WILSON P
  5     5  FDSC 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      SATHIVEL S
 98     1  FDSC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      JANES M
 98     1  FDSC 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      KING J
 97     2  FDSC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      FINLEY J
 96     3  FDSC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      PRINYAWIWATKU
 97     2  FDSC 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      GE B
  6     4  FDSC 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      SATHIVEL S
