  2   173  HIST 1001         1  WEST CIVIL TO 1500     3.0   940-1030   M W F  0016 LOCKETT                          DIETZ M
  3   172  HIST 1001         2  WEST CIVIL TO 1500     3.0  1210-0130    T TH  0015 LOCKETT                          ROSS S
  1   174  HIST 1003         1  HIS WES CIVILIZATION   3.0   840-0930   M W F  0006 LOCKETT                          ROIDER K
 29   321  HIST 1003         2  HIS WES CIVILIZATION   3.0  1040-1130   M W F  0101 GYM AUDITORIUM                   VELDMAN M
 13   162  HIST 1003         3  HIS WES CIVILIZATION   3.0  1210-0130    T TH  0010 LOCKETT                          MARTIN B
(F)    32  HIST 1004         1  HN: WES CIV SIN 1500   3.0  1210-0130    T TH  0117 TUREAUD HALL                     HARDY J
  5   170  HIST 1007         1  WLD HIST SINCE 1500    3.0   240-0330   M W F  0005 LOCKETT                          THORNTON H
 10   165  HIST 2055         4  US TO 1865             3.0  1240-0130   M W F  0005 LOCKETT                          PRATT A
  9   166  HIST 2055         1  US TO 1865             3.0   910-1030    T TH  0005 LOCKETT                          COOPER W
  6   169  HIST 2055         2  US TO 1865             3.0   140-0300    T TH  0016 LOCKETT                          BURSTEIN A
 85    90  HIST 2055         3  US TO 1865             3.0   310-0430    T TH  0005 LOCKETT                          PASKOFF P
  4   346  HIST 2057         2  THE US: 1865 TO PRES   3.0  1140-1230   M W F  0100 DODSON                           DOTSON P
 13   162  HIST 2057         1  THE US: 1865 TO PRES   3.0  1240-0130   M W F  0015 LOCKETT                          LEWIS C
 31   144  HIST 2057         3  THE US: 1865 TO PRES   3.0  1210-0130    T TH  0006 LOCKETT                          HILTON S
  4   171  HIST 2057         4  THE US: 1865 TO PRES   3.0   310-0430    T TH  0010 LOCKETT                          HYDE S
  3   172  HIST 2061         1  AFRICAN-AMERICAN HIS   3.0   310-0430   M W    0016 LOCKETT                          ALLEN T
  1    39  HIST 2096         1  E ASIAN CIV SIN 1800   3.0  1210-0130    T TH  0213 TUREAUD HALL                     ZANASI M
 16     9  HIST 3001 SEM     1  HIST & SOC SCI I       1.0   310-0400    T     0220 COATES                           ROIDER K
  4    21  HIST 3002 SEM     1  HIST & SOC SCI II      1.0   510-0600N   T     0220 COATES                           ROIDER K
190   160  HIST 3071         1  LOUISIANA              3.0   310-0430    T TH  0100 DODSON                           HERNANDO M
 14     4  HIST 3119 SEM     1  UG PROSEM U S HIST     3.0  1040-1200    T TH  0118 PRESCOTT                         ISENBERG N
  9    31  HIST 4022         1  FRANCE SINCE 1770      3.0   910-1030    T TH  0253 HIMES                            MARTIN B
  2    38  HIST 4030         1  EST EUROPE: 1914-PRE   3.0  1040-1130   M W F  0215 TUREAUD HALL                     ROIDER K
  3    47  HIST 4043         1  TUDOR ENGLAND          3.0  1240-0130   M W F  0221 TUREAUD HALL                     STATER V
  3    37  HIST 4048         1  IRISH HIST 1600-PRES   3.0   840-0930   M W F  0201 TUREAUD HALL                     VELDMAN M
 22    18  HIST 4050         1  BRIT COL SOUTH ASIA    3.0  1040-1200    T TH  0212 AUDUBON                          PIRBHAI R
  6    34  HIST 4054         1  AGE OF JACKSON         3.0  1040-1200    T TH  0210 TUREAUD HALL                     BURSTEIN A
 71   104  HIST 4055         1  CIVIL WAR              3.0  1040-1200    T TH  0241 HIMES                            ROYSTER C
  8    32  HIST 4065         1  HIS CONTMPORARY AMER   3.0   840-0930   M W F  0253 HIMES                            CULBERT D
  3    17  HIST 4076         1  AM ECO HIS 1860-PRES   3.0  1040-1200    T TH  0104 AUDUBON                          PASKOFF P
(F)    43  HIST 4077         1  AMERICAN POPULAR CUL   3.0  1210-0130    T TH  0229 TUREAUD HALL                     SHINDO C
  4    36  HIST 4079         1  WOMEN AMER HISTORY     3.0   940-1030   M W F  0210 TUREAUD HALL                     LEWIS C
 24    16  HIST 4085         1  WEST AFRICA FR 1800    3.0  1040-1200    T TH  0253 HIMES                            COLE G
  1    39  HIST 4091         1  CHINA TO 1600          3.0  1140-1230   M W F  0253 HIMES                            HENDERSON J
 10    30  HIST 4093         1  PRE-MODERN JAPAN       3.0   940-1030   M W F  0253 HIMES                            HENDERSON J
(F)    20  HIST 4096         1  MODERN MIDDLE EAST     3.0   140-0300    T TH  0253 HIMES                            PIRBHAI R
 13   162  HIST 4130         1  WORLD WAR II           3.0   140-0300    T TH  0006 LOCKETT                          HILTON S
 20        HIST 4130         2  WORLD WAR II           3.0  TBA                                                      HILTON S
  1     4  HIST 4151         1  HIST ARCHAEOLOGY       3.0   610-0730N   T TH  0200 TUREAUD HALL                     MANN R
 17    23  HIST 4195         1  CONTEMPORY CHINA       3.0   310-0430    T TH  0213 TUREAUD HALL                     ZANASI M
  1    39  HIST 4196         2  PREMODERN SPORT        3.0  1240-0130   M W F  0241 HIMES                            DIETZ M
  1    39  HIST 4196         1  AGE OF ALEXANDER       3.0   310-0430    T TH  0209 COATES                           ROSS S
  3    36  HIST 4197         1  HIST ACADIANS/CAJUNS   3.0   610-0900N  M      0218 TUREAUD HALL                     ARCENEAUX W
 14    11  HIST 4403 SEM     2  HIST & SOC SCI III     1.0   340-0430     W    0253 HIMES                            ROIDER K
  6    19  HIST 4404 SEM     1  SEM HIST & SOC SCI     3.0   440-0730N     TH  0253 HIMES                            ROIDER K
 14     1  HIST 4901 RES     2  INDEPENDENT STUDY      3.0  TBA                                                      ROIDER K
(F)     1  HIST 4902 RES     1  INDEPENDENT STUDY      3.0  TBA                                                      MARCHAND S
 14     1  HIST 7902 RES     1  INDEP STUDY IN HIST    3.0   640-0930N  M                                            MARTIN B
  9     6  HIST 7902 RES     2  INDEP STUDY IN HIST    3.0  TBA                                                      MARCHAND S
 13     2  HIST 7902 RES     6  INDEP STUDY IN HIST    3.0  TBA                                                      LEWIS C
  4    11  HIST 7909 SEM     1  RES SEM EUROPEAN HIS   3.0   310-0600     W    0241 HIMES                            MARCHAND S
  2    13  HIST 7922 SEM     1  SEM EUR HIST TO 1650   3.0   310-0600      TH  0236 COATES                           KOOI C
 10     5  HIST 7930 SEM     1  READ SM BRITISH HIST   3.0  TBA                                                      STATER V
  6     9  HIST 7952 SEM     1  READ SM AM HST 1815-   3.0   310-0600    T     0117 TUREAUD HALL                     ISENBERG N
  7     8  HIST 7957 SEM     1  RES SEM AMER HIST      3.0   310-0600     W    0241 HIMES                            MARCHAND S
 10    10  HIST 7959 SEM     1  AMER CULTURAL HIST     3.0   310-0600      TH  0117 TUREAUD HALL                     SHINDO C
  6     9  HIST 7970 SEM     2  COLONIALISM            3.0   310-0600   M      0253 HIMES                            PIRBHAI R
 98     1  HIST 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      COOPER W
 98     1  HIST 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CULBERT D
 98     1  HIST 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      FOSTER G
 98     1  HIST 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      SHINDO C
 97     2  HIST 8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      STATER V
 98     1  HIST 8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      BURSTEIN A
 98     1  HIST 8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      MARCHAND S
 98     1  HIST 8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      COLE G
 98     1  HIST 8000 RES    26  THESIS RESEARCH        1-12 TBA                                                      ISENBERG N
 94     5  HIST 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      COOPER W
 96     3  HIST 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      CULBERT D
 95     4  HIST 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      FOSTER G
 98     1  HIST 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      LINDENFELD D
 98     1  HIST 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      MARTIN B
 96     3  HIST 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      LONG A
 96     3  HIST 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      SHINDO C
 96     3  HIST 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      STATER V
 97     2  HIST 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      VELDMAN M
 98     1  HIST 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      MARCHAND S
 98     1  HIST 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      ROSS S
 98     1  HIST 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      PASKOFF P
 97     2  HIST 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      BURSTEIN A
 98     1  HIST 9000 RES    24  DISSERTATION RES       1-12 TBA                                                      LEWIS C
