 13    12  HORT 2022         1  INST/MAIN ORN LANDSC   2.0   140-0230     W    0107 HORTICUL. TCHG                   KUEHNY J
 11    29  HORT 2050         1  GEN HORTICULTURE       4.0   910-1030    T TH  0134 J C MILLER                       MIRABELLO R
  1    24  HORT 2061         1  PLANT PROPAGATION      3.0   240-0330   M W    0232 J C MILLER                       JOHNSON C
  7    13  HORT 2125         1  WOOD PLANT MATRLS II   2.0  1040-1130       F  0232 J C MILLER                       MIRABELLO R
  2    18  HORT 2860         1  GROW DVMT AGR CROPS    3.0  TBA                                                      KUEHNY J
 18     2  HORT 3000 CLI     1  HORTICULTURAL INTERN   3.0  TBA                                                      LABONTE D
 19     1  HORT 3010 RES     1  RESEARCH PROBLEMS      3.0  TBA                                     PERMIS OF INST   BEASLEY J
 19     1  HORT 3010 RES     2  RESEARCH PROBLEMS      3.0  TBA                                     PERMIS OF INST   BUSH E
 18     2  HORT 3010 RES     3  RESEARCH PROBLEMS      3.0  TBA                                     PERMIS OF INST   JOHNSON C
  6    14  HORT 3015         1  SUS LANDSCAPE PRAC     3.0  TBA                                                      KUEHNY J
 12     8  HORT 4010         1  TROP/SUBTROP HORT      3.0   440-0730N    W    0119 J C MILLER                       PICHA D
 21     9  HORT 4012         3  CAMPUS SUSTAINABILIT   1-3   340-0630   M      0132 J C MILLER                       MOTSENBOCKER
 17     3  HORT 4012         1  TEMP STRESS PHYSIOL    1-3  TBA                                                      KUEHNY J
 19     1  HORT 4012         2  SPEC TOP IN HORT       1-3  TBA                                                      BUSH E
(F)     2  HORT 4012         4  SPEC TOP IN HORT       1-3  TBA                                                      KUEHNY J
 12     3  HORT 4040         1  INTL HORT              3.0  TBA                                                      PICHA D
(F)    13  HORT 4051         1  PROCESS FRUITS-VEGET   3.0  1210-0130   M W    0232 J C MILLER                       WILSON P
  2    11  HORT 4051         2  PROCESS FRUITS-VEGET   3.0  1210-0130   M W    0232 J C MILLER                       WILSON P
  4    16  HORT 4085         1  PRN FRUIT & NUT PROD   4.0   910-1030    T TH  0232 J C MILLER                       JOHNSON C
 31     9  HORT 4090         2  GOLF COURSE OPERATIO   4.0  TBA                                                      BEASLEY J
 19     1  HORT 7913 SEM     1  SEMINAR                1.0  1140-1230       F                                        BUSH E
 23     2  HORT 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BUSH E
 24     1  HORT 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      KUEHNY J
 24     1  HORT 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      LABONTE D
 24     1  HORT 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      MOTSENBOCKER
 24     1  HORT 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      BEASLEY J
 19     1  HORT 8900 RES     1  RESCH PROB IN HORT     3.0  TBA                                                      BUSH E
 24     1  HORT 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BUSH E
 14     1  HORT 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      KUEHNY J
 23     2  HORT 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      LABONTE D
 24     1  HORT 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      PICHA D
 24     1  HORT 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      BEASLEY J
