 10    18  LATN 1001         1  ELEMENTARY LATIN       4.0   740-0830   MTWTH  0243 LOCKETT                          WEBB J
  6    22  LATN 1001         2  ELEMENTARY LATIN       4.0   840-0930   MTWTH  0243 LOCKETT                          WEBB J
  3    26  LATN 1001         3  ELEMENTARY LATIN       4.0   940-1030   MTWTH  0244 LOCKETT                          WATANABE A
  5    23  LATN 1001         4  ELEMENTARY LATIN       4.0  1240-0130   MTWTH  0015 ATKINSON                         BAIN G
  7    15  LATN 2051         1  INTERMEDIATE LATIN     4.0   740-0830   MTWTH  0113 LOCKETT                          KATCHMER M
  9    19  LATN 2051         2  INTERMEDIATE LATIN     4.0   840-0930   MTWTH  0135 LOCKETT                          KATCHMER M
(F)    28  LATN 2051         3  INTERMEDIATE LATIN     4.0  1040-1130   MTWTH  0244 LOCKETT                          WATANABE A
  8    20  LATN 2051         4  INTERMEDIATE LATIN     4.0  1240-0130   MTWTH  0113 LOCKETT                          KATCHMER M
  4    24  LATN 2051         5  INTERMEDIATE LATIN     4.0   140-0230   MTWTH  0239 LOCKETT                          WATANABE A
  9    19  LATN 2053         1  INTERMEDIATE LATIN     3.0   940-1030   M W F  0220 TUREAUD HALL                     WARGA R
 16    10  LATN 2053         2  INTERMEDIATE LATIN     3.0  1040-1130   M W F  0237 LOCKETT         CI-WRITTEN&SPOK  WEBB J
(F)    30  LATN 2074         1  GOLD AGE LYRIC POETR   3.0  1240-0130   M W F  0229 TUREAUD HALL                     BATINSKI E
  2    22  LATN 2074         2  GOLD AGE LYRIC POETR   3.0   240-0330   M W F  0324 HODGES HALL                      BATINSKI E
  2    18  LATN 4002         1  ROMAN SATIRE           3.0  1040-1130   M W F  0203 AG ADMIN BLDG                    BATINSKI E
 98     1  LATN 4915 RES     2  IND WORK               1-3  TBA                                                      BATINSKI E
