(F)    51  MKT  3401         2  PRIN OF MARKETING      3.0  1140-1230   M W F  1111 PATRICK TAYLOR                   WU Y
(F)    50  MKT  3401         3  PRIN OF MARKETING      3.0  1240-0130   M W F  1111 PATRICK TAYLOR                   WU Y
(F)    50  MKT  3401         4  PRIN OF MARKETING      3.0   240-0330   M W F  1112 PATRICK TAYLOR                   GARRITY C
(F)    50  MKT  3401         5  PRIN OF MARKETING      3.0  1210-0130    T TH  1110 PATRICK TAYLOR                   SUN J
571   429  MKT  3401         1  PRIN OF MARKETING      3.0   140-0300    T TH  0101 GYM AUDITORIUM                   KARAM T
  8    22  MKT  3401         6  PRIN OF MARKETING      3.0   140-0300    T TH  1120 PATRICK TAYLOR                   WEATHERS P
(F)    40  MKT  3411         1  CONSUM ANALYS & BEHA   3.0  1040-1200    T TH  2103 PATRICK TAYLOR                   NIEDRICH R
(F)    50  MKT  3411         3  CONSUM ANALYS & BEHA   3.0  1040-1200    T TH  2170 PATRICK TAYLOR                   SCHMIT D
(F)    40  MKT  3411         2  CONSUM ANALYS & BEHA   3.0  1210-0130    T TH  2103 PATRICK TAYLOR                   NIEDRICH R
  7    33  MKT  3413         1  MARKETING RESEARCH     3.0   310-0430   M W    3140 PATRICK TAYLOR  CI-WRITTEN&TECH  BURNS A
 15    25  MKT  3413         2  MARKETING RESEARCH     3.0   310-0430    T TH  2103 PATRICK TAYLOR                   HARTLEY P
  9    21  MKT  3421         4  MKT COMM: PROMOTION    3.0  1040-1200    T TH  2145 PATRICK TAYLOR  CI-WRITTEN&VISU  FOLSE J
  1    29  MKT  3421         5  MKT COMM: PROMOTION    3.0  1210-0130    T TH  2145 PATRICK TAYLOR  CI-WRITTEN&VISU  FOLSE J
 15    15  MKT  4440         1  MKT ON THE INTERNET    3.0  1210-0130    T TH  2147 PATRICK TAYLOR                   BLACK W
  4    46  MKT  4443         1  INTERNATIONAL MKT      3.0   140-0300    T TH  1114 PATRICK TAYLOR                   WU J
 83    16  MKT  4445 CLI     1  INTERNSHIP IN MKT      1-6  TBA                                     PERMIS OF DEPT   BURNS A
 98     1  MKT  4445 CLI     2  INTERNSHIP IN MKT      1-6  TBA                                                      KARAM T
 20    30  MKT  4451         1  MARKETING MANAGEMNT    3.0   910-1030    T TH  1111 PATRICK TAYLOR                   RICE D
 14    36  MKT  4451         2  MARKETING MANAGEMNT    3.0  1040-1200    T TH  1111 PATRICK TAYLOR                   RICE D
  9    11  MKT  4477 RES     3  IND STDY ADV MKT PRB   1-6   510-0700N     TH  3131 PATRICK TAYLOR                   HERRICK C
 94     5  MKT  4477 RES     1  IND STDY ADV MKT PRB   1-6  TBA                                     PERMIS OF DEPT   KARAM T
 97     2  MKT  4477 RES     2  IND STDY ADV MKT PRB   1-6  TBA                                     PERMIS OF DEPT   MOULARD J
 97     2  MKT  4477 RES     4  IND STDY ADV MKT PRB   1-6  TBA                                                      BURNS A
 23    17  MKT  4490         1  SERVICES MARKETING     3.0   910-1030    T TH  1114 PATRICK TAYLOR                   MOULARD J
 12    28  MKT  4490         2  SERVICES MARKETING     3.0  1040-1200    T TH  1114 PATRICK TAYLOR                   MOULARD J
 30    20  MKT  4500         1  ENTREPREN MKT & SALE   3.0  1240-0130   M W F  1112 PATRICK TAYLOR                   GARRITY C
  6    14  MKT  7150         2  GLOBAL MKT ISS/STRAT   3.0  1210-0130    T TH  1114 PATRICK TAYLOR                   WU J
 16     4  MKT  7471 SEM     2  MARKETING STRATEGY     3.0  1240-0330     W                                          WEATHERS P
  8    12  MKT  7477 RES     1  SEM ADV MKTG PROBLMS   3.0  TBA                                     PERMIS OF DEPT   KARAM T
 19     1  MKT  7477 RES     2  SEM ADV MKTG PROBLMS   3.0  TBA                                                      MOULARD J
 19     1  MKT  7477 RES     3  SEM ADV MKTG PROBLMS   3.0  TBA                                                      BURNS A
 18    12  MKT  7716         2  ADV MKT RESRCH TECH    3.0   140-0430      TH  2147 PATRICK TAYLOR                   BLACK W
 96     3  MKT  8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      BURNS A
 96     3  MKT  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BURNS A
