  2   338  RNR  1001         1  NATUR RES CONSERVATN   3.0  1040-1130   M W F  0002 LOCKETT                          KELSO W
(F)    24  RNR  1001         2  NATUR RES CONSERVATN   3.0   140-0230   M W F  0142 RENEWABLE NAT R                  KELSO W
(F)     9  RNR  1002 SEM     1  ISS NAT RESOURCE MGT   1.0  1240-0130     W    0142 RENEWABLE NAT R                  ROHWER F
(F)     8  RNR  1002 SEM     2  ISS NAT RESOURCE MGT   1.0  1240-0130     W    0230 RENEWABLE NAT R                  KEIM R
(F)     9  RNR  1002 SEM     3  ISS NAT RESOURCE MGT   1.0  1240-0130     W    0208 RENEWABLE NAT R                  CHAMBERLAIN M
 48    22  RNR  2031         1  PRINC WILDLIFE MGT     3.0   840-0930   M W F  0142 RENEWABLE NAT R                  NYMAN J
(F)    33  RNR  2039         1  INT RNR RESRC PLCY     3.0   940-1030   M W F  0142 RENEWABLE NAT R                  SHILLING C
 13     2  RNR  2061 SEM     1  ENERGY ALTERN SOURCE   1-4   240-0530   M      0142 RENEWABLE NAT R                  DE HOOP C
 14     1  RNR  2061 SEM     4  PRB NAT RESOURCE MGT   1-4  TBA                                                      CHAMBERS J
 11     4  RNR  2061 SEM     5  PRB NAT RESOURCE MGT   1-4  TBA                                                      NYMAN J
(F)    16  RNR  3004         2  FOR PHOTOGRAM, GPS,    3.0   140-0330    T     0214 RENEWABLE NAT R                  WOLCOTT M
  1    19  RNR  3004         1  FOR PHOTOGRAM, GPS,    3.0   140-0330      TH  0214 RENEWABLE NAT R                  WOLCOTT M
(F)    27  RNR  3018         1  ECOL & MGT LA WILDL    4.0  1240-0130     W F  0206 RENEWABLE NAT R                  CHAMBERLAIN M
 30    10  RNR  3034 CLI     1  FLD STUD IN DENDROLO   1.0  TBA                                                      CHAMBERS J
 30    10  RNR  3036 CLI     1  FLD STUD IN MENSURAT   2.0  TBA                                                      CAO Q
 30    10  RNR  3037 CLI     1  FLD STUD IN SILVICUL   1.0  TBA                                                      DEAN T
 30    10  RNR  3038 CLI     1  FLD STUD TIMBR HARVE   1.0  TBA                                                      DE HOOP C
 30    10  RNR  3039 CLI     1  FLD STUD WOOD UTILIZ   1.0  TBA                                                      WU Q
 30    10  RNR  3040 CLI     1  FLD STD SILVIC PRESC   1.0  TBA                                                      CHANG S
  5    10  RNR  3041 CLI     1  FOREST PRACTICUM       1-4  TBA                                                      KEIM R
  2    28  RNR  4023         1  MARINE FISH RESOURCE   3.0   840-0930   M W F  0230 RENEWABLE NAT R                  KELSO W
  6    19  RNR  4037         1  BIOLOGY OF FISHES      3.0   940-1030   M W F  0230 RENEWABLE NAT R                  GREEN C
  4     6  RNR  4061 RES     7  ALTERN SOURCE ENERGY   1-4   240-0530   M      0142 RENEWABLE NAT R                  DE HOOP C
  4    11  RNR  4061 RES    31  TREES OF THE WORLD     1-4  1040-1130     W                                          CHAMBERS J
  9     1  RNR  4061 RES     3  COASTAL PLANTS II      1-4  TBA                                                      CHAMBERLAIN M
  8     2  RNR  4061 RES    10  PROB NAT RES MGT       1-4  TBA                                                      KALLER M
  8     2  RNR  4061 RES    12  PROB NAT RES MGT       1-4  TBA                                                      KELSO W
  9     1  RNR  4061 RES    17  PROB NAT RES MGT       1-4  TBA                                                      NYMAN J
  9     1  RNR  4061 RES    19  PROB NAT RES MGT       1-4  TBA                                                      ROHWER F
  9     1  RNR  4061 RES    23  PROB NAT RES MGT       1-4  TBA                                                      STOUFFER P
  9     1  RNR  4061 RES    25  PROB NAT RES MGT       1-4  TBA                                                      TAYLOR S
  9     1  RNR  4061 RES    28  PROB NAT RES MGT       1-4  TBA                                                      WU Q
 10    30  RNR  4101         1  INT NAT RES MGT/POL    4.0  1140-1230     W F  0230 RENEWABLE NAT R CI-WRITTEN&SPOK  KEIM R
(F)    41  RNR  4103         1  CONSERVATION GENETIC   3.0  1140-0100    T TH  0230 RENEWABLE NAT R                  TAYLOR S
  6    14  RNR  4900         1  WATERSHED HYDROLOGY    3.0   140-0300     W    0230 RENEWABLE NAT R                  XU Y
  8     7  RNR  7020         1  ECOLOGY OF FISHES      3.0  TBA                                                      KELSO W
 11     9  RNR  7029 SEM     1  ENERGY FROM GREEN SO   1-4   240-0530   M      0142 RENEWABLE NAT R                  DE HOOP C
  1     9  RNR  7029 SEM     2  FLOOD PLAIN ECOLOGY    1-4  TBA                                                      KEIM R
  8     2  RNR  7029 SEM     3  FOR PROD MARKETING     1-4  TBA                                                      VLOSKY R
(F)    13  RNR  7029 SEM     6  ADV TOP RENEW NT RES   1-4  TBA                                                      DE HOOP C
  5     5  RNR  7029 SEM     7  MICROFLUIDICS & DEVI   1-4  TBA                                                      MONROE W
 15     5  RNR  7070 SEM     1  GRAD SEM FISHERIES     1.0  TBA                                                      ANDERSON J
  8     4  RNR  7071 RES     2  GRADUATE SEMINAR FOR   1.0  TBA                                                      CHANG S
(F)    11  RNR  7072 SEM     1  GRAD SEM WILDLIFE      1.0  TBA                                                      TAYLOR S
 10    10  RNR  7073 SEM     1  GRAD SEM WATERSHED     1.0  TBA                                                      XU Y
 98     1  RNR  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CAO Q
 95     4  RNR  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      CHAMBERLAIN M
 97     2  RNR  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      CHAMBERS J
 98     1  RNR  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      CHANG S
 97     2  RNR  8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      GREEN C
 97     2  RNR  8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      KELSO W
 98     1  RNR  8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      KEIM R
 97     2  RNR  8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      KING S
 97     2  RNR  8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      LAPEYRE M
 98     1  RNR  8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      NYMAN J
 98     1  RNR  8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      REIGH R
 98     1  RNR  8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      ROMAIRE R
 97     2  RNR  8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      STOUFFER P
 97     2  RNR  8000 RES    23  THESIS RESEARCH        1-12 TBA                                                      SUPAN J
 98     1  RNR  8000 RES    24  THESIS RESEARCH        1-12 TBA                                                      TAYLOR S
 97     2  RNR  8000 RES    26  THESIS RESEARCH        1-12 TBA                                                      VLOSKY R
 97     2  RNR  8000 RES    27  THESIS RESEARCH        1-12 TBA                                                      WU Q
 96     3  RNR  8000 RES    28  THESIS RESEARCH        1-12 TBA                                                      XU Y
 96     3  RNR  8000 RES    30  THESIS RESEARCH        1-12 TBA                                                      KALLER M
 97     2  RNR  8900 RES     3  RES PROB IN RNR        1-3  TBA                                                      CHAMBERLAIN M
 98     1  RNR  8900 RES     5  RES PROB IN RNR        1-3  TBA                                                      CHANG S
 98     1  RNR  8900 RES     7  RES PROB IN RNR        1-3  TBA                                                      DE HOOP C
 98     1  RNR  8900 RES    11  RES PROB IN RNR        1-3  TBA                                                      KING S
 97     2  RNR  8900 RES    20  RES PROB IN RNR        1-3  TBA                                                      SHUPE T
 98     1  RNR  8900 RES    26  RES PROB IN RNR        1-3  TBA                                                      WU Q
 97     2  RNR  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      CHAMBERLAIN M
(F)     1  RNR  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      GREEN C
 98     1  RNR  9000 RES    10  DISSERTATION RES       1-12 TBA                                                      KALLER M
 97     2  RNR  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      KEIM R
 95     4  RNR  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      KING S
 97     2  RNR  9000 RES    17  DISSERTATION RES       1-12 TBA                                                      NYMAN J
 98     1  RNR  9000 RES    18  DISSERTATION RES       1-12 TBA                                                      REIGH R
 97     2  RNR  9000 RES    19  DISSERTATION RES       1-12 TBA                                                      ROHWER F
 98     1  RNR  9000 RES    21  DISSERTATION RES       1-12 TBA                                                      RUTHERFORD D
 98     1  RNR  9000 RES    22  DISSERTATION RES       1-12 TBA                                                      SHUPE T
 95     4  RNR  9000 RES    23  DISSERTATION RES       1-12 TBA                                                      STOUFFER P
 98     1  RNR  9000 RES    25  DISSERTATION RES       1-12 TBA                                                      TAYLOR S
 96     3  RNR  9000 RES    26  DISSERTATION RES       1-12 TBA                                                      TIERSCH T
 97     2  RNR  9000 RES    27  DISSERTATION RES       1-12 TBA                                                      VLOSKY R
 98     1  RNR  9000 RES    28  DISSERTATION RES       1-12 TBA                                                      WU Q
 98     1  RNR  9000 RES    29  DISSERTATION RES       1-12 TBA                                                      XU Y
 98     1  RNR  9000 RES    32  DISSERTATION RES       1-12 TBA                                                      KELSO W
  3    12  RNR  3103         1  FOREST BIOMETRICS      2.0   840-1030     W F  0141 RENEWABLE NAT R                  CAO Q
 19    11  RNR  3105         1  FOREST BIOLOGY         2.0  1040-1230   M   F  0141 RENEWABLE NAT R                  CHAMBERS J
(F)    13  RNR  3106         1  TIMBER HARVESTING      2.0   910-1100    T     0141 RENEWABLE NAT R                  DE HOOP C
(F)    10  RNR  3107         1  WOOD PROCUREMENT       2.0   910-1100      TH  0141 RENEWABLE NAT R                  DE HOOP C
(F)    13  RNR  4032         1  FOR FIRE PROTECT USE   2.0  1040-1230     W    0141 RENEWABLE NAT R                  SHILLING C
