(F)    16  ARCH 1002 LAB     1  ARCH DESIGN II         6.0   830-1220   M W F                                        PALAGI K
(F)    20  ARCH 1002 LAB     2  ARCH DESIGN II         6.0   830-1220   M W F                                        PALAGI K
  7     3  ARCH 1102 LAB     1  HNRS ARCH DESN II      6.0   830-1220   M W F                                        PALAGI K
  4    10  ARCH 2002 LAB     1  ARCH DESIGN IV         6.0   100-0450   M W F                       CI-SPOKEN&VISUA  KELSCH K
(F)    12  ARCH 2002 LAB     2  ARCH DESIGN IV         6.0   100-0450   M W F                       CI-SPOKEN&VISUA  SILVA C
 26    27  ARCH 2006         1  ARCH TOPICS IV         3.0   130-0250    T TH  0015 ATKINSON                         CARNEY J
 57    93  ARCH 2008         1  HISTORY OF ARCH II     3.0   830-0920   M W F  0103 DESIGN BUILDING                  DESMOND J
 18     4  ARCH 2102 LAB     1  HNRS ARCH DESN IV      6.0   100-0450   M W F                       CI-SPOKEN&VISUA  KELSCH K
(F)   140  ARCH 2401         1  APPRECIATION OF ARCH   3.0   130-0220   M W F  0103 DESIGN BUILDING                  WATSON G
(F)     1  ARCH 3000 RES     3  SUPV IND STUDY & RES   1-3  TBA                                                      WATSON G
  2    12  ARCH 3002 LAB     1  ARCH DESN VI           6.0   100-0450   M W F                       CI-WRITTEN&SPOK  DORAN W
  2    14  ARCH 3002 LAB     2  ARCH DESN VI           6.0   100-0450   M W F                                        KEAN L
(F)    55  ARCH 3008         1  ENVIRON CONTROL SYST   3.0  1030-1120   M W F  0139 ALLEN                            HARPER C
(F)    33  ARCH 3008         2  ENVIRON CONTROL SYST   3.0  1200-0120    T TH  0313 DESIGN BUILDING                  PALAGI K
 13     2  ARCH 3102 LAB     1  HNRS ARCH DESIGN VI    6.0   100-0450   M W F                                        DORAN W
(F)    13  ARCH 4002 LAB     1  ARCH DESIGN VIII       6.0   100-0450   M W F                                        ZWIRN R
 24    48  ARCH 4007         2  HIST OF ARCH III       3.0   930-1020   M W F  0214 COATES                           BONIER C
  6     9  ARCH 4032 SEM     2  ADV ARCH TECHNOLOGY    3.0  1030-1150    T TH                                        HOLTON R
  1    14  ARCH 4090         1  RESTORATION STUDIES    3.0   600-0850N   T     0015 ATKINSON                         SCRIBER R
(F)    17  ARCH 4202 LAB     1  ARCH DESIGN VIII OC    6.0  TBA                                                      ERDMAN J
  1    18  ARCH 4221 SEM     7  SEL TOP IN ARCHITECT   1-3   300-0420    T TH  0015 ATKINSON        CI-SPOKEN&VISUA  WATSON G
  6    14  ARCH 4221 SEM     6  SEL TOP IN ARCHITECT   1-3   600-0850N     TH  0015 ATKINSON                         RAGLAND M
(F)    10  ARCH 4221 SEM     1  SEL TOP IN ARCHITECT   1-3  TBA                                                      ERDMAN J
(F)    10  ARCH 4221 SEM     2  SEL TOP IN ARCHITECT   1-3  TBA                                                      ERDMAN J
(F)    10  ARCH 4221 SEM     3  SEL TOP IN ARCHITECT   1-3  TBA                                                      ERDMAN J
  1    11  ARCH 4993         2  ADV COMP AID ARCH GR   3.0   130-0250    T TH                                        CROW J
(F)    15  ARCH 5001 LAB     1  COMP ARCH DESIGN       6.0   100-0450   M W F                       CI-WRITTEN&VISU  HOLTON R
(F)    15  ARCH 5001 LAB     2  COMP ARCH DESIGN       6.0   100-0450   M W F                                        DESMOND J
(F)    30  ARCH 5005         3  ADV ARCH TECHNIQUES    3.0   900-1020    T TH  0411 DESIGN BUILDING                  DORAN W
  1    10  ARCH 5005         4  ADV ARCH TECHNIQUES    3.0   600-0720N   T TH                                        BERARD M
(F)    35  ARCH 5006         1  PROFESSIONAL PRACTIC   3.0   600-0850N  M      0313 DESIGN BUILDING                  ZWIRN R
 11     4  ARCH 7002 LAB     1  GRAD DESN STUDIO II    6.0   100-0450   M W F                                        CROW J
 10     5  ARCH 7004 LAB     1  GRAD DESN STUDIO IV    6.0   100-0450   M W F                                        BONIER C
  5    10  ARCH 7006 LAB     1  GRAD DESN STUDIO VI    6.0   100-0450   M W F                                        EMERY MCCLURE
  1     7  ARCH 7008 SEM     2  CONTEMPORARY ARCH      3.0  TBA                                                      BONIER C
 97     2  ARCH 7900 RES     1  ARCH STUDIES/RESEAR    3.0  TBA                                                      EMERY MCCLURE
  4     6  ARCH 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      ERDMAN J
