 44    98  ARTH 1440         1  HISTOR SURVEY ARTS     3.0  1030-1150    T TH  E130 HOWE RUSSELL E                   MAMOLI M
 90   190  ARTH 1441         1  HISTOR SURVEY ARTS     3.0  1130-1220   M W F  0143 COATES                           SPIETH D
  1    39  ARTH 2411         1  SURVEY OF ASIAN ART    3.0   900-1020    T TH  0201 DESIGN BUILDING                  LI L
 29    26  ARTH 2469         1  ITAL RENAISSANCE ART   3.0  1230-0120   M W F  0313 DESIGN BUILDING                  SIFFORD E
 71    79  ARTH 2470         1  SURV MOD TO CONTEMP    3.0  1200-0120    T TH  0103 DESIGN BUILDING                  RYAN S
 32    18  ARTH 4409         1  EARLY GREEK ART        3.0   130-0250    T TH  0201 DESIGN BUILDING                  MAMOLI M
  6    44  ARTH 4420         1  OUTSIDER ART           3.0   930-1020   M W F  0201 DESIGN BUILDING CI-WRITTEN&SPOK  GIVENS J
 29    26  ARTH 4450         1  19TH CEN EUROP PAINT   3.0  1030-1120   M W F  0201 DESIGN BUILDING CI-WRITTEN&SPOK  SPIETH D
 23    27  ARTH 4482         1  ELEC AND DIGI ART      3.0   300-0420    T TH  0201 DESIGN BUILDING                  RYAN S
(F)    12  ARTH 4499 SEM     2  COLONIAL IDENTITY      3.0   330-0620     W    0412 DESIGN BUILDING PERMIS OF INST   SIFFORD E
(F)     1  ARTH 7420         1  CLASSICAL STUDIES      3.0  TBA                                                      FLETCHER K
(F)     7  ARTH 7442 SEM     2  RES SEM HIST OF ART    3.0   330-0620     W    0412 DESIGN BUILDING                  SIFFORD E
  4     1  ARTH 7490 RES     2  IND STUD ART HISTORY   1-3   900-1020    T TH  0127 COATES                           SPIETH D
  3     2  ARTH 7490 RES     1  IND STUD ART HISTORY   1-3  TBA                                                      SPIETH D
  1        ARTH 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      MAMOLI M
(F)     2  ARTH 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      SPIETH D
  1        ARTH 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      SAVAGE M
  1        ARTH 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      RYAN S
  3        ARTH 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      SIFFORD E
