(F)    50  COMD 2050         2  INTR TO LANGUAGE       3.0   930-1020   M W F  0026 HATCHER HALL                     PARKER L
  5    58  COMD 2050         1  INTR TO LANGUAGE       3.0  1200-0120    T TH  0232 J C MILLER                       PARR C
 15    75  COMD 2081         1  INTRO TO COMD          3.0  1200-0120    T TH  0145 COATES                           VANSANT M
  5    35  COMD 4150         1  PHONETICS              3.0  1030-1150    T TH  0001 HATCHER HALL                     GIBSON T
(F)   103  COMD 4153         2  ACOUSTICS SP HEARING   4.0   130-0250    T TH  0026 HATCHER HALL                     KIM Y
 11    99  COMD 4190         1  INTR TO AUDIOLOGY      3.0   730-0850    T TH  0026 HATCHER HALL                     JUMONVILLE W
 13    27  COMD 4250         1  ANAT PHYS SPCH & HEA   3.0  1030-1120   M W F  0001 HATCHER HALL                     HOFFMAN P
 32    78  COMD 4381         1  DISORDERS OF ARTIC     3.0   730-0820   M W F  0026 HATCHER HALL                     HOFFMAN P
  5    50  COMD 4382         1  LANG DIS OF CHILD      3.0   900-1020    T TH  0026 HATCHER HALL    SVC LEARNING     NORRIS J
  7    42  COMD 4382         2  LANG DIS OF CHILD      3.0   900-1020    T TH  0001 HATCHER HALL                     HARTZHEIM D
  4    45  COMD 4383         1  BASIC FLUENCY DISORD   3.0  1200-0120    T TH  0001 HATCHER HALL                     COALSON G
  4    45  COMD 4681 CLI     1  CLIN PREP/OBSERV       1.0   430-0620N    W    0001 HATCHER HALL                     PARKER R
 85    14  COMD 4683 CLI     1  UG CLINICAL PRACT      1-6  TBA                                                      JUMONVILLE W
 99        COMD 4683 CLI     2  UG CLINICAL PRACT      1-6  TBA                                                      HOLMAN M
 98     1  COMD 4683 CLI     3  UG CLINICAL PRACT      1-6  TBA
 19     1  COMD 4684 CLI     1  CLIN PRAC-THER TECH    1-4  TBA
  5        COMD 4750 RES     1  IND RES LING SPCH SC   1-3  TBA
 20        COMD 4750 RES     2  IND RES LING SPCH SC   1-3  TBA
  6     9  COMD 4751         1  BILINGUAL              3.0   130-0250    T TH  0064AHATCHER HALL                     GIBSON T
(F)    25  COMD 7282         1  ACQRD NEUR COG COMM    3.0   100-0350     W    0026 HATCHER HALL                     MELE S
(F)    25  COMD 7385         1  NEUROPATHS OF SPCH     3.0   430-0720N   T     0064AHATCHER HALL                     KIM Y
  3    24  COMD 7480         1  MEAS & DIAGN OF COMD   3.0  1230-0320   M      0064AHATCHER HALL                     OETTING J
 80    19  COMD 7683 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      MCMURRY E
 81    18  COMD 7683 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 79    20  COMD 7683 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 77    22  COMD 7683 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 88    11  COMD 7683 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 82    17  COMD 7683 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      MELE S
 88    11  COMD 7683 CLI     7  GRAD CLIN PRACTICUM    1-6  TBA                                                      HOLMAN M
 83    16  COMD 7683 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 97     2  COMD 7684 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      MCMURRY E
 97     2  COMD 7684 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 23     2  COMD 7684 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 16     9  COMD 7684 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 99        COMD 7684 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 98     1  COMD 7684 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      MELE S
 98     1  COMD 7684 CLI     7  GRAD CLIN PRACTICUM    1-6  TBA                                                      HOLMAN M
 97     2  COMD 7684 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 99        COMD 7685 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      MCMURRY E
 99        COMD 7685 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 98     1  COMD 7685 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 99        COMD 7685 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 99        COMD 7685 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 99        COMD 7685 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      MELE S
 98     1  COMD 7685 CLI     7  GRAD CLIN PRACTICUM    1-6  TBA                                                      NORRIS J
 99        COMD 7685 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
  5    15  COMD 7750 SEM     1  SPECIAL TOP LINGUIST   3.0   100-0350     W    0001 HATCHER HALL                     HARTZHEIM D
  3     5  COMD 7780 SEM     1  SEM COMM DISORDER      3.0   800-1050   M      0064AHATCHER HALL                     KUNDUK M
(F)     6  COMD 7780 SEM     2  SEM COMM DISORDER      3.0   130-0420     W    0045 HATCHER HALL                     COALSON G
 14     6  COMD 7780 SEM     3  SEM COMM DISORDER      3.0  TBA
  5        COMD 7781 RES     1  IND RES-SPCH SCIENCE   1-3  TBA
(F)     1  COMD 7782 RES     1  IND RESCH COMM DISOR   1-3  TBA
  1        COMD 7782 RES     2  IND RESCH COMM DISOR   1-3  TBA
  1     5  COMD 7880         1  ADV SEM IN LANG DISO   3.0   400-0650   M      0047 HATCHER HALL                     OETTING J
 99        COMD 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      NORRIS J
 99        COMD 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      OETTING J
 98     1  COMD 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      HOFFMAN P
 99        COMD 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      KUNDUK M
 99        COMD 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      COALSON G
 99        COMD 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      GIBSON T
 99        COMD 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      HARTZHEIM D
 98     1  COMD 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      DONOVAN N
 98     1  COMD 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      KIM Y
 99        COMD 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      KUNDUK M
 99        COMD 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      HOFFMAN P
 97     2  COMD 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      NORRIS J
 99        COMD 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      COALSON G
 99        COMD 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      KUNDUK M
 99        COMD 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      GIBSON T
 99        COMD 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      OETTING J
 99        COMD 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      HARTZHEIM D
 99        COMD 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      DONOVAN N
 99        COMD 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      KIM Y
