  6   171  ENVS 1126         2  INT TO ENV SCIENCES    3.0   930-1020   M W F  0010 LOCKETT                          HOOPER-BUI L
125    95  ENVS 1126         1  INT TO ENV SCIENCES    3.0   430-0550N   T TH  0102 WILLIAMS                         JOHNSON C
  4    26  ENVS 3102         1  MATHEMATICAL METHODS   3.0   900-1020    T TH  0124 TUREAUD HALL                     LAWS E
  1     1  ENVS 3999 RES     1  UNDERGRAD RESEARCH     1-4  TBA                                                      HOOPER-BUI L
  1     1  ENVS 3999 RES     2  UNDERGRAD RESEARCH     1-4  TBA                                                      WILSON V
 14     4  ENVS 4007         1  CANCER ENVIRODISEASE   3.0   430-0550N   T TH  1280 ENER,COAST,& EN                  WILSON V
  5    13  ENVS 4035         1  AQUATIC POLLUTION      3.0   900-1020    T TH  0225 TUREAUD HALL                     HOU A
 11    79  ENVS 4101         1  ENVIRON CHEMISTRY      3.0  1030-1120   M W F  E134 HOWE RUSSELL E                   PORTIER R
 18    23  ENVS 4101         2  ENVIRON CHEMISTRY      3.0  1200-0120    T TH  0116 TUREAUD HALL                     LOMNICKI S
  1    24  ENVS 4261         1  ENERGY & ENVIRONMENT   3.0   300-0420    T TH  3178 ENER,COAST,& EN CI-WRITTEN&SPOK  D'ELIA C
 28    22  ENVS 4262         1  ENV HAZARDS ANALYSIS   3.0   600-0850N  M      0102 TUREAUD HALL                     MARVE J
  6     9  ENVS 4600         1  GLOBAL ENVIR CHANGE    3.0  1200-0120    T TH  0112 TUREAUD HALL                     LIU K
  4     6  ENVS 4900         1  WATERSHED HYDROLOGY    3.0   130-0250     W    0230 RENEWABLE NAT R                  XU Y
 28     7  ENVS 4950         3  SPECIAL TOPICS         1-3   430-0720N   T     1070 ENER,COAST,& EN                  THIBODEAUX L
(F)    13  ENVS 4999         1  CAPSTONE CES           1.0   430-0520N    W    3178 ENER,COAST,& EN CI-VISUAL        SHAW R
 10    10  ENVS 7040         1  ENVIRON PLAN & MGT     3.0   130-0250    T TH  1280 ENER,COAST,& EN                  REAMS M
  6     9  ENVS 7043         1  ENVIRON LAW & REGULA   3.0   150-0310   M W                                          HUDSON R
  8     7  ENVS 7047         1  ENVIRON ECON & POLCY   3.0  TBA                                                      KEITHLY W
 11     9  ENVS 7050         1  SPATIAL MOD ENVR DAT   3.0   130-0420   M      1280 ENER,COAST,& EN                  LAM N
  3    17  ENVS 7700         1  INTEGRATED ENV ISSUE   3.0   430-0550N  M W    1070 ENER,COAST,& EN                  JOHNSON C
  2     4  ENVS 7900 RES     1  SPEC PROB ENV SCI      1-4  TBA                                                      ARMBRUST K
(F)     1  ENVS 7900 RES     2  SPEC PROB ENV SCI      1-4  TBA                                                      PORTIER R
  1        ENVS 7900 RES     3  SPEC PROB ENV SCI      1-4  TBA                                                      DISMUKES D
 21     4  ENVS 7950 SEM     1  QUAL RES METH ENV DE   1-6  1200-0120    T TH  0117 TUREAUD HALL                     DELORME D
  9     6  ENVS 7950 SEM     2  EXP DESIGN&DATA ANLY   1-6  TBA                                                      LAWS E
(F)     1  ENVS 7997 RES     1  ENVIRONMENTAL PRACTI   1-6  TBA                                                      DISMUKES D
(F)     1  ENVS 7997 RES     2  ENVIRONMENTAL PRACTI   1-6  TBA                                                      PORTIER R
  3     1  ENVS 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      HOU A
  4        ENVS 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      HUDSON R
  3     1  ENVS 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      LAM N
  5        ENVS 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      LAWS E
  5        ENVS 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      JOHNSON C
  6        ENVS 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      PORTIER R
  4     2  ENVS 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      REAMS M
  5     1  ENVS 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      WILSON V
  2        ENVS 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      DISMUKES D
  3     2  ENVS 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      ARMBRUST K
  3     2  ENVS 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      HOOPER-BUI L
  2     2  ENVS 9000 RES     1  DISSERTATION RESEAR    1-12 TBA                                                      HOU A
  2     1  ENVS 9000 RES     2  DISSERTATION RESEAR    1-12 TBA                                                      HUDSON R
  3     3  ENVS 9000 RES     3  DISSERTATION RESEAR    1-12 TBA                                                      LAM N
  3     1  ENVS 9000 RES     4  DISSERTATION RESEAR    1-12 TBA                                                      LAWS E
  3        ENVS 9000 RES     5  DISSERTATION RESEAR    1-12 TBA                                                      JOHNSON C
  4     1  ENVS 9000 RES     6  DISSERTATION RESEAR    1-12 TBA                                                      PORTIER R
  4     2  ENVS 9000 RES     7  DISSERTATION RESEAR    1-12 TBA                                                      REAMS M
  2     4  ENVS 9000 RES     8  DISSERTATION RESEAR    1-12 TBA                                                      WILSON V
  2     1  ENVS 9000 RES     9  DISSERTATION RESEAR    1-12 TBA                                                      ARMBRUST K
  4     2  ENVS 9000 RES    10  DISSERTATION RESEAR    1-12 TBA                                                      LOMNICKI S
  4     1  ENVS 9000 RES    11  DISSERTATION RESEAR    1-12 TBA                                                      HOOPER-BUI L
