  6   394  HRE  2723         1  INTRO LEADERSHIP DEV   3.0  TBA                                     75-99% WEB BASE  BEARD C
323    77  HRE  2723         2  INTRO LEADERSHIP DEV   3.0  TBA                                     75-99% WEB BASE  GALY K
 15    15  HRE  2724         1  HON: INTRO LEAD DEV    3.0  TBA                                     75-99% WEB BASE  BEARD C
 16    32  HRE  3071         1  PRIN HMN RESRCE DEV    3.0   130-0250    T TH  E131 HOWE RUSSELL E                   GIBBONS E
  3    32  HRE  3271         1  LEADING LEARNING HRD   3.0  1200-0120    T TH  0263BCOATES          50-74% WEB BASE  BEARD C
  4    26  HRE  3331         1  STRATEGIC CAREER DEV   3.0   130-0250    T TH  0225 COATES                           WINCHELL B
237   188  HRE  3723         1  LDRSHP CONCPTS/PRIN    3.0  TBA                                     75-99% WEB BASE  BEARD C
 26     4  HRE  3724         1  HON: LEAD CON & PRIN   3.0  TBA                                     75-99% WEB BASE  BEARD C
(F)    37  HRE  4025         1  PRIN ADULT EDUCATION   3.0  TBA                                     100% WEB BASED   ROBINSON P
(F)    32  HRE  4025         2  PRIN ADULT EDUCATION   3.0  TBA                                     100% WEB BASED   ROBINSON P
(F)    32  HRE  4603         1  EVALUATION HRD         3.0   300-0420    T TH  0212 COATES                           LAVELLE J
 12   113  HRE  4723         1  ADV LEADERSHIP DEV     3.0  TBA                                     75-99% WEB BASE  BEARD C
 28     2  HRE  4724         1  HON: ADV LEAD DEV      3.0  TBA                                     75-99% WEB BASE  BEARD C
 31     9  HRE  4804 CLI     1  INTERNSHIP: PROF DEV   3-12 TBA                                     100% WEB BASED   BEARD C
 13     7  HRE  4805 CLI     1  TRANSITION COL/WORK    1.0  TBA                                     100% WEB BASED   BEARD C
 27    83  HRE  4808 CLI     1  LEAD DEV INTERNSHIP    3.0  TBA                                     100% WEB BASED   BEARD C
 18     6  HRE  7001         1  PRIN WKFORCE DEVELP    3.0   430-0720N   T     0236 COATES                           BOULLION M
  3    18  HRE  7171         1  INSTRUCTNAL DESN HRD   3.0   430-0720N  M      0120 PRESCOTT                         PARK S
(F)    41  HRE  7577         1  TRAIN & DEV IN ORG     3.0  TBA                                     100% WEB BASED   RIZZUTO T
  6    14  HRE  7727         1  ADV LDRSHP THRY PRCT   3.0   430-0720N   T     0212 EFFERSON HALL                    RICHARDSON W
  1        HRE  7803 RES     1  IND STUD IN HRE        1-3  TBA
  5    10  HRE  7809 CLI     2  PRACT HR EDUCATOR      3-9  TBA                                     PERMIS OF INST   ROBINSON P
 14    11  HRE  7905         1  ADV RESEARCH DESIGN    3.0   430-0720N     TH  0102 KNAPP                            BURNETT M
 14    11  HRE  7905         2  ADV RESEARCH DESIGN    3.0   430-0720N     TH                                        BURNETT M
(F)    24  HRE  7973         1  DATA COL/ANALYS HRD    3.0   430-0720N    W    0212 COATES                           LAVELLE J
 99        HRE  8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BURNETT M
 99        HRE  8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BATES R
 99        HRE  8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BUNCH J
 99        HRE  8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   LAVELLE J
 99        HRE  8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   PARK S
 99        HRE  8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   RIZZUTO T
 99        HRE  8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   ROBINSON P
  5        HRE  8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   RICHARDSON W
 96     3  HRE  8900 RES     1  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   CATER M
 98     1  HRE  8900 RES     2  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   BATES R
 99        HRE  8900 RES     3  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   CATER M
 98     1  HRE  8900 RES     4  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   BURNETT M
 99        HRE  8900 RES     5  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   PARK S
 97     2  HRE  8900 RES     6  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   RIZZUTO T
 98     1  HRE  8900 RES     7  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   ROBINSON P
 89    10  HRE  9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BURNETT M
 95     4  HRE  9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BATES R
 98     1  HRE  9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BUNCH J
 99        HRE  9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   LAVELLE J
 98     1  HRE  9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   PARK S
 93     6  HRE  9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   RIZZUTO T
 91     8  HRE  9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   ROBINSON P
 11     4  HRE  9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   RICHARDSON W
