  5    23  LATN 1001         1  ELEMENTARY LATIN       4.0   730-0820   MTWTH  0424 HODGES HALL                      ANDERSON P
(F)    22  LATN 1001         2  ELEMENTARY LATIN       4.0   930-1020   MTWTH  0102 AUDUBON                          BATINSKI E
(F)    27  LATN 1001         3  ELEMENTARY LATIN       4.0  1030-1120   MTWTH  0228 TUREAUD HALL                     WATANABE A
  2    26  LATN 1001         4  ELEMENTARY LATIN       4.0  1230-0120   MTWTH  0232 LOCKETT                          KATCHMER M
  6    19  LATN 2051         1  INTERMEDIATE LATIN     4.0   730-0820   MTWTH  0050 ALLEN                            HOWLAND B
 13    12  LATN 2051         2  INTERMEDIATE LATIN     4.0   830-0920   MTWTH  0237 LOCKETT                          KATCHMER M
 10    15  LATN 2051         3  INTERMEDIATE LATIN     4.0   930-1020   MTWTH  0137 LOCKETT                          KATCHMER M
(F)    31  LATN 2051         4  INTERMEDIATE LATIN     4.0  1230-0120   MTWTH  0200 TUREAUD HALL                     WATANABE A
(F)     1  LATN 2051         5  INTERMEDIATE LATIN     4.0  TBA                                     PERMIS OF DEPT   WATANABE A
 12    16  LATN 2053         1  INTERMEDIATE LATIN     3.0  1230-0120   M W F  0135 LOCKETT                          WARGA R
  5    10  LATN 2065         2  GOLD AGE NARR POETRY   3.0  1030-1120   M W F  0102 AUDUBON                          BATINSKI E
  3    22  LATN 2065         1  GOLD AGE NARR POETRY   3.0  1230-0120   M W F  0424 HODGES HALL                      BATINSKI E
 12     3  LATN 4002         1  ROMAN SATIRE           3.0  1030-1120   M W F                                        BATINSKI E
