  7    23  LIS  7000         1  INFO & SOCIETY         3.0  TBA                                     100% WEB BASED   STAUFFER S
  1    44  LIS  7002         1  INFORMATION SERVICES   3.0  TBA                                     100% WEB BASED   STAUFFER S
 25     5  LIS  7008         1  INFO TECH & SYSTEMS    3.0   530-0820N    W    0263BCOATES                           WU Y
(F)    30  LIS  7010         1  ORGANIZATION INFO      3.0  TBA                                     100% WEB BASED   STEWART J
  6    24  LIS  7011         2  INFORM NEEDS & SEEK    3.0  TBA                                     100% WEB BASED   BARRY C
 14    16  LIS  7104         1  NONFICT CHILD TEEN     3.0  TBA                                     100% WEB BASED   CANTEY C
(F)    31  LIS  7408         1  PRIN ARCHIVES MGMNT    3.0  TBA                                     100% WEB BASED   BENOIT E
 22     8  LIS  7410         1  DIGITAL LIBRARIES      3.0  TBA                                     100% WEB BASED   WU Y
 21     9  LIS  7504         1  PRESRV MGT PHYS REC    3.0  TBA                                     100% WEB BASED   BENOIT E
 26     4  LIS  7510         1  WEBSITE DESN & MGT     3.0  TBA                                     100% WEB BASED   JU B
 23     7  LIS  7606         1  ABSTRACTNG & INDEXNG   3.0  TBA                                     100% WEB BASED   BARRY C
 16    14  LIS  7608         1  INTRO CAT & CLASS      3.0  TBA                                     100% WEB BASED   STEWART J
 11    19  LIS  7809         1  UNDERSTAND RESRCH      3.0  TBA                                     100% WEB BASED   JU B
 10        LIS  7900 CLI     1  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   BARRY C
 10        LIS  7900 CLI     2  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   BENOIT E
 10        LIS  7900 CLI     4  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   JU B
 10        LIS  7900 CLI     5  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   STAUFFER S
 10        LIS  7900 CLI     6  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   STEWART J
 10        LIS  7900 CLI     7  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   WU Y
 10        LIS  7900 CLI     8  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   YANG S
 10        LIS  7902 CLI     1  FLD EXP SCH MED CTRS   3.0  TBA                                     PERMIS OF INST   STAUFFER S
 10        LIS  7903 CLI     1  FLD EXP SPECIAL LIBR   3.0  TBA                                     PERMIS OF INST   STAUFFER S
  9     1  LIS  7904 CLI     1  FLD EXP ACAD LIBRARI   3.0  TBA                                     PERMIS OF INST   STEWART J
  9     1  LIS  7905 CLI     1  FLD EXP PUBLIC LIBR    3.0  TBA                                     PERMIS OF INST   BARRY C
 10        LIS  7906 CLI     1  FLD EXP HL SC INFO     3.0  TBA                                     PERMIS OF INST   BARRY C
 10        LIS  7907 CLI     1  FLD EXP INFOR MGT      3.0  TBA                                     PERMIS OF INST   WU Y
 10        LIS  7909 RES     1  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   BARRY C
 10        LIS  7909 RES     2  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   BENOIT E
 10        LIS  7909 RES     4  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   JU B
 10        LIS  7909 RES     5  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   STAUFFER S
 10        LIS  7909 RES     6  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   STEWART J
 10        LIS  7909 RES     7  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   WU Y
 10        LIS  7909 RES     8  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   YANG S
 18    12  LIS  7910         1  INTRO TO MUSEUM MNGT   1-3   530-0820N  M      0263BCOATES                           ROSE J
 19    11  LIS  7911         1  SOC MEDIA ANALYSIS     1-3  TBA                                     100% WEB BASED   YANG S
  9     1  LIS  7913 CLI     1  FLD EXP IN ARCHIVES    3.0  TBA                                     PERMIS OF INST   BENOIT E
  3    37  LIS  1001         1  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   HRYCAJ P
  3    37  LIS  1001         2  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   MILLER M
  1    39  LIS  1001         3  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   RUSSO M
(F)    40  LIS  1001         4  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   MACDONALD A
(F)    40  LIS  1001         5  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   FONTENOT M
