(F)    18  NFS  1014         1  FOOD THEORY & SKILLS   4.0   930-1020   M W F  0136 LOCKETT         MAJORS ONLY      MYHAND J
(F)    18  NFS  1014         2  FOOD THEORY & SKILLS   4.0   930-1020   M W F  0136 LOCKETT         MAJORS ONLY      MYHAND J
 71    79  NFS  1110         1  INTRO TO NUTRITION     3.0  1230-0120   M W F  0002 LOCKETT                          BALL M
(F)    92  NFS  1110         2  INTRO TO NUTRITION     3.0  1200-0120    T TH  0206 TUREAUD HALL                     DORE S
  5    72  NFS  2000         1  FUND OF FOOD SCIENCE   3.0  1030-1150    T TH  0212 COATES          MAJORS ONLY      GUTIERREZ BAR
  2    13  NFS  2021         1  DIETETICS PROFESSION   1.0   830-0920    T     0130 COATES          MAJORS ONLY      DORE S
 22    33  NFS  2110         1  NUTRITION ASSESSMENT   3.0   900-1020    T TH  0217 OLD FORESTRY    MAJORS ONLY      MILIOTO B
(F)    41  NFS  2112         3  LIFECYCLE NUTRITION    3.0  1130-1220   M W F  0109 COATES          MAJORS ONLY      LAMMI-KEEFE C
  5    30  NFS  3110         1  NUTRITION COUNSELING   3.0  1200-0120    T TH  1745 BUS ED N WING   MAJORS ONLY      MILIOTO B
  2    48  NFS  3114         1  FOOD AND CULTURE       3.0   830-0920   M W F  0218 COATES          MAJORS ONLY      MYHAND J
 14    46  NFS  3115         1  HUMAN NUTRI & METABO   3.0   430-0550N  M W    0220 COATES          MAJORS ONLY      LAMMI-KEEFE C
  1    59  NFS  3116         1  COMMUNITY NUTRITION    3.0   430-0550N   T TH  0203 TUREAUD HALL    MAJORS ONLY      BALL M
  4     1  NFS  3900 RES     1  NUTR & FDSC UG RES     1-3  TBA                                     PERMIS OF DEPT   MYHAND J
  4     1  NFS  3900 RES     2  NUTR & FDSC UG RES     1-3  TBA                                     PERMIS OF DEPT   O'NEIL C
 17     1  NFS  3900 RES     3  DETECTIONOFNOROVIRUS   1-3  TBA                                     PERMIS OF DEPT   JANES M
  2    14  NFS  4021 SEM     4  TOPICS IN NUTRITION    1.0   930-1020     W    0112 TUREAUD HALL    PERMIS OF DEPT   O'NEIL C
(F)    18  NFS  4021 SEM     3  TOPICS IN NUTRITION    1.0  1030-1120     W    0117 TUREAUD HALL    PERMIS OF DEPT   MYHAND J
(F)    16  NFS  4021 SEM     2  TOPICS IN NUTRITION    1.0   130-0220     W    0101 TUREAUD HALL    PERMIS OF DEPT   LAMMI-KEEFE C
(F)    42  NFS  4023         1  DIETETICS MANAGEMENT   3.0  1030-1150    T TH  0119 TUREAUD HALL    MAJORS ONLY      DORE S
  2    18  NFS  4040         1  QUAL ASSURNCE FD IND   4.0  1030-1150    T TH  0211 TUREAUD HALL                     ARYANA K
  3    17  NFS  4050         1  FOOD COMP & ANALYSIS   4.0   930-1020   M W F  0124 TUREAUD HALL                     LOSSO J
  6    14  NFS  4076         1  FOOD PRODUCT DEV       3.0   830-0920   M W    0116 TUREAUD HALL                     PRINYAWIWATKU
(F)    25  NFS  4110         1  NUTRITION CAPSTONE     3.0  1200-1250    T TH  0134 J C MILLER                       TUURI G
(F)    24  NFS  4110         2  NUTRITION CAPSTONE     3.0  1200-1250    T TH  0134 J C MILLER                       TUURI G
  2    50  NFS  4114         1  NUTRI & DISEASES II    4.0   730-0920    T TH  0120 TUREAUD HALL    MAJORS ONLY      BALL M
(F)    22  NFS  4162         1  FOOD MICROBIOLOGY      4.0   130-0220    T TH  0214 WILLIAMS                         JANES M
  7     8  NFS  7002         1  TPCS IN MICRONUTRIEN   2.0  1030-1150    T TH  0050 ALLEN                            KEENAN M
  3     9  NFS  7021         1  WEIGHT MANAGEMENT      3.0   440-0720N    W    0108 AUDUBON                          O'NEIL C
(F)     5  NFS  7030 RES     1  FOODBORNE EPID         1-6  TBA                                     PERMIS OF DEPT   JANES M
  7     3  NFS  7030 RES     2  ADV FOOD ENGINEERING   1-6  TBA                                     PERMIS OF DEPT   SATHIVEL S
  6     4  NFS  7030 RES     3  RECRUIT&RETENTIONNFS   1-6  TBA                                     PERMIS OF DEPT   WICKER L
  9     1  NFS  7030 RES     4  AD FOOD & NUTR RES     1-6  TBA                                                      KEENAN M
  1    19  NFS  7071 SEM     1  GR SEM NUTR & FDSC     1.0  1230-0120      TH  0100 TUREAUD HALL                     LOSSO J
 98     1  NFS  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ADHIKARI A
 97     2  NFS  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      AITA G
 99        NFS  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      FINLEY J
 95     4  NFS  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      JANES M
 98     1  NFS  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      KEENAN M
 98     1  NFS  8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      KING J
 98     1  NFS  8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      LAMMI-KEEFE C
 94     5  NFS  8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      LOSSO J
 99        NFS  8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      O'NEIL C
 96     3  NFS  8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      PRINYAWIWATKU
 95     4  NFS  8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      SATHIVEL S
 98     1  NFS  8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      TUURI G
 99        NFS  8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      WICKER L
 99        NFS  8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      XU W
 99        NFS  8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      XU Z
 98     1  NFS  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      ADHIKARI A
 99        NFS  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      AITA G
 93     6  NFS  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      JANES M
 98     1  NFS  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      KEENAN M
 97     2  NFS  9000 RES     7  DISSERTATION RES       1-12 TBA                                                      KING J
 97     2  NFS  9000 RES     8  DISSERTATION RES       1-12 TBA                                                      LAMMI-KEEFE C
 95     4  NFS  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      LOSSO J
 98     1  NFS  9000 RES    10  DISSERTATION RES       1-12 TBA                                                      O'NEIL C
 93     6  NFS  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      PRINYAWIWATKU
 96     3  NFS  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      SATHIVEL S
 98     1  NFS  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      TUURI G
 98     1  NFS  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      WICKER L
 98     1  NFS  9000 RES    15  DISSERTATION RES       1-12 TBA                                                      XU W
 99        NFS  9000 RES    16  DISSERTATION RES       1-12 TBA                                                      XU Z
