  8     2  VCS  7001 SEM     1  SM: VET CLIN SCIENCE   1.0  TBA                                                      MITCHELL C
 10        VCS  7003         1  SPEC TOP VET CLIN SC   1-4  TBA                                                      CREMER J
  9     1  VCS  7003         2  SPEC TOP VET CLIN SC   1-4  TBA                                                      PACCAMONTI D
  9     1  VCS  7003         3  SPEC TOP VET CLIN SC   1-4  TBA                                                      PINTO C
  8     2  VCS  7201         2  VET GASTROENTEROLOGY   2.0  TBA
  8     2  VCS  7202 LAB     1  VET SURGICAL TECHN     1.0  TBA
  6        VCS  7206         1  ADV VET UROGEN DIS     2.0  TBA
  8        VCS  7210         1  VET SCI JOURNAL REV    1.0  TBA                                                      CREMER J
  7     1  VCS  7210         2  VET SCI JOURNAL REV    1.0  TBA                                                      MITCHELL C
  3     5  VCS  7210         3  VET SCI JOURNAL REV    1.0  TBA                                                      PINTO C
  6     2  VCS  7210         4  VET SCI JOURNAL REV    1.0  TBA                                                      LOPEZ M
  8        VCS  7210         5  VET SCI JOURNAL REV    1.0  TBA                                                      MCCONNICO R
