 81   294  ANTH 1001         1  INTR PHYS ANTH/PRHIS   3.0   930-1020   M W F  0130 HOWE RUSSELL E                   LISTI G
 33   342  ANTH 1001         2  INTR PHYS ANTH/PRHIS   3.0  1200-0120    T TH  0130 HOWE RUSSELL E                   TAGUE R
127   223  ANTH 1003         1  INTRO CULT/SOCL ANTH   3.0  1230-0120   M W F  0130 HOWE RUSSELL E                   MANAGAN J
 49    99  ANTH 1003         2  INTRO CULT/SOCL ANTH   3.0   900-1020    T TH  E137 HOWE RUSSELL E                   BRODY M
 28   120  ANTH 2014         1  INTRO FORENSIC ANTH    3.0  1030-1120   M W F  E137 HOWE RUSSELL E                   MANHEIN M
 54    94  ANTH 2015         1  INTRO TO ARCHAEOLOGY   3.0  1030-1150    T TH  E130 HOWE RUSSELL E                   MCKILLOP H
  3    32  ANTH 2050         2  WORLD ARCHAEOLOGY      3.0  1130-1220   M W F  0169 RES COLL ONE W  RES COLG-GLOBAL  CHICOINE D
105    43  ANTH 2050         1  WORLD ARCHAEOLOGY      3.0  1230-0120   M W F  E130 HOWE RUSSELL E                   MUNRO K
120    28  ANTH 2051         1  INTR WRLD ETHNOGRPHY   3.0   600-0720N   T TH  E130 HOWE RUSSELL E                   SUTHERLAND P
(F)    20  ANTH 2423         1  INTR TO FOLKLORE       3.0  1030-1120   M W F  0103 COATES                           WARE C
 15     5  ANTH 3401         1  STUDY OF FOLKLORE      3.0  1230-0120   M W F                                        WARE C
  2    43  ANTH 4004         1  NORTH AM INDIANS       3.0  1200-0120    T TH  0104 AUDUBON                          BRODY M
 65    25  ANTH 4022         1  ANCIENT CIV SO AMER    3.0   930-1020   M W F  E134 HOWE RUSSELL E                   CHICOINE D
 10    20  ANTH 4053         1  AFRICAN-AMER CULTURE   3.0   730-0850    T TH  0245 HOWE RUSSELL E                   JACKSON J
 30    25  ANTH 4074         1  PLACE & CULTURE        3.0   330-0620     W    0209 COATES                           MANAGAN J
  3    22  ANTH 4909 SEM     1  HUMAN EVOL BIOLOGY     3.0  1030-1150    T TH  0254 HOWE RUSSELL E                   TAGUE R
 11    13  ANTH 4909 SEM     2  DOING ORAL HISTORY     3.0   300-0550    T     0254 HOWE RUSSELL E  SVC LEARNING     ABRAHAM J
 31     9  ANTH 4997         1  URBAN ETHNOGRAPHY      3.0   330-0620   M      0245 HOWE RUSSELL E  SVC LEARNING     JACKSON J
 98     1  ANTH 4998 RES     1  IND RDG & RES ANTH     1-6  TBA                                     PERMIS OF INST   MANAGAN J
 97     2  ANTH 4998 RES     2  IND RDG & RES ANTH     1-6  TBA                                     PERMIS OF INST   BRODY M
 98     1  ANTH 4998 RES     3  IND RDG & RES ANTH     1-6  TBA                                     PERMIS OF INST   JACKSON J
 99        ANTH 4998 RES     4  IND RDG & RES ANTH     1-6  TBA                                     PERMIS OF INST   SAUNDERS R
 98     1  ANTH 4998 RES     5  IND RDG & RES ANTH     1-6  TBA                                     PERMIS OF INST   MCKILLOP H
 11     1  ANTH 4999 RES     1  HON- IND RDG RES ANT   1-6  TBA                                     PERMIS OF INST   JACKSON J
 11     1  ANTH 4999 RES     3  HON- IND RDG RES ANT   1-6  TBA                                     PERMIS OF INST   REGIS H
 11    14  ANTH 7108 SEM     1  MESOAMER ARCHEAL SEM   3.0   900-1020    T TH  0254 HOWE RUSSELL E                   MCKILLOP H
  8     2  ANTH 7909 RES     2  POLITICAL ECOL SEM     3.0   630-0920N  M                                            SLUYTER A
  1    23  ANTH 7909 RES     1  USING STATISTICS       3.0   130-0250    T TH  0254 HOWE RUSSELL E                   SAUNDERS R
  7    13  ANTH 7909 RES     4  PALEOPATHOLOGY         3.0  1230-0320     W    0254 HOWE RUSSELL E                   LISTI G
  5     5  ANTH 7909 RES     5  CULTURE HISTORY        3.0   630-0920N    W    0254 HOWE RUSSELL E                   MATHEWSON K
 22     2  ANTH 7954 SEM     1  ANTH COMPLEX SOC       3.0   300-0550      TH  0245 HOWE RUSSELL E                   REGIS H
 18     2  ANTH 7999 RES     1  RES IN ANTHROPOLOGY    1-6  TBA                                     PERMIS OF INST   MCKILLOP H
 24     6  ANTH 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MANHEIN M
 29     1  ANTH 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MCKILLOP H
 23     7  ANTH 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   LISTI G
 26     4  ANTH 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   SAUNDERS R
 29     1  ANTH 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   TAGUE R
 29     1  ANTH 8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   CHICOINE D
 29     1  ANTH 8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MANAGAN J
