(F)     1  ENGR 2050 SEM     1  SEMINAR                1.0  TBA                                     C-I TECH         DAVIS P
 98     1  ENGR 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      AGHAZADEH F
 98     1  ENGR 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      LIAO T
 98     1  ENGR 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      SARKER B
 96     3  ENGR 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      KNAPP G
 98     1  ENGR 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      MONROE W
 97     2  ENGR 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      HALL S
 97     2  ENGR 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      HARVEY C
 98     1  ENGR 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      ACHARYA S
 98     1  ENGR 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      AITA G
 97     2  ENGR 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      VOYIADJIS G
 98     1  ENGR 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      SABLIOV C
 96     3  ENGR 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      SATHIVEL S
 98     1  ENGR 9000 RES    25  DISSERTATION RES       1-12 TBA                                                      THEEGALA C
 95     4  ENGR 9000 RES    28  DISSERTATION RES       1-12 TBA                                                      FRIEDLAND C
 98     1  ENGR 9000 RES    29  DISSERTATION RES       1-12 TBA                                                      HASSAN M
 97     2  ENGR 9000 RES    30  DISSERTATION RES       1-12 TBA                                                      ROIDER E
 97     2  ENGR 9000 RES    31  DISSERTATION RES       1-12 TBA                                                      CHEN Q
 98     1  ENGR 9000 RES    32  DISSERTATION RES       1-12 TBA                                                      BOLDOR D
 98     1  ENGR 9000 RES    33  DISSERTATION RES       1-12 TBA                                                      HAYES D
 98     1  ENGR 9000 RES    36  DISSERTATION RES       1-12 TBA                                                      WILLSON C
 98     1  ENGR 9000 RES    41  DISSERTATION RES       1-12 TBA                                                      TYAGI M
