 12    12  ENTM 4006         1  FUND APLD ENTOMOLOGY   3.0   930-1020   M W    0110 LIFE SCIENCES                    DAVIS J
(F)     5  ENTM 4015         1  CONSERVATION BIOLOGY   4.0  1200-0120    T TH  0208 WILLIAMS                         PLATT W
(F)     5  ENTM 4015         2  CONSERVATION BIOLOGY   4.0  1200-0120    T TH  0208 WILLIAMS                         PLATT W
  2     3  ENTM 4015         3  CONSERVATION BIOLOGY   4.0  1200-0120    T TH  0208 WILLIAMS                         PLATT W
  8     7  ENTM 4040         2  INSECT ECOLOGY         3.0   930-1050    T TH  0110 LIFE SCIENCES                    SCHOWALTER T
 14    11  ENTM 7001         1  GENERAL ENTOMOLOGY     4.0  1030-1120   M W    0110 LIFE SCIENCES                    HENDERSON G
 10     5  ENTM 7007 SEM     1  SEMINAR ENTOMOLOGY     1.0   200-0250       F                                        CARLTON C
  9     1  ENTM 7008 RES     1  SPECIAL TOPICS ENTM    1-3  TBA
(F)     5  ENTM 7008 RES     2  LINNAEAN TEAM          1-3  TBA                                                      HENDERSON G
  2     3  ENTM 7010 CLI     1  TEACHING PRACTICUM     1-3  TBA                                                      HENDERSON G
  4     1  ENTM 7010 CLI     2  TEACHING PRACTICUM     1-3  TBA                                                      OTTEA J
  3     3  ENTM 7030         1  AQUATIC ENTOMOLOGY     4.0   130-0250    T TH  0208 RENEWABLE NAT R                  CARLTON C
 98     1  ENTM 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BEUZELIN J
 98     1  ENTM 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CARLTON C
 97     2  ENTM 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      DAVIS J
 98     1  ENTM 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      HENDERSON G
 97     2  ENTM 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      HUANG F
 98     1  ENTM 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      SCHOWALTER T
 98     1  ENTM 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      STOUT M
 95     4  ENTM 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      DAVIS J
 97     2  ENTM 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      HENDERSON G
 98     1  ENTM 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      HOOPER-BUI L
 98     1  ENTM 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      HUANG F
 98     1  ENTM 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      HUSSENEDER C
 98     1  ENTM 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      REAGAN T
 97     2  ENTM 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      STOUT M
