(F)    22  EXST 2201         1  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201         2  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    23  EXST 2201         3  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201         4  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201         5  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201         6  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201         7  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201         8  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    23  EXST 2201         9  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        10  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        11  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        12  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        13  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    23  EXST 2201        14  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    23  EXST 2201        15  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        16  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    23  EXST 2201        17  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        18  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        19  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        20  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        21  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        22  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        23  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    23  EXST 2201        24  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        25  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM  RES COLG-SCIENC  MCKENNA M
(F)    23  EXST 2201        26  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        27  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        28  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        29  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    23  EXST 2201        30  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        31  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        32  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        33  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        34  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        35  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        36  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
  1    21  EXST 2201        37  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        38  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        39  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        40  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        41  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        42  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        43  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        44  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    27  EXST 3201         1  STATISTICAL ANALY II   4.0   130-0250    T TH  0155 COATES                           MONLEZUN C
  3     3  EXST 3999 RES     1  SUP IND STUDY & RES    1-4  TBA                                     PERMIS OF INST   GEAGHAN J
  8    17  EXST 4025         1  SAS PROGRAMMING        3.0  1230-0320     W    0011 WOODIN HALL                      SWOOPE E
  9     6  EXST 4050         1  PRIN OF THEORY & STA   4.0   730-0820   M W F  0203 WOODIN HALL                      MCCARTER K
(F)    19  EXST 7004         1  EXPERI STATISTICS I    4.0   130-0250    T TH  0015 ATKINSON                         GUO B
  4    14  EXST 7004         2  EXPERI STATISTICS I    4.0   130-0250    T TH  0015 ATKINSON                         GUO B
(F)    26  EXST 7005         1  STATIS TECHNIQUES I    4.0   900-1020    T TH  0209 COATES                           MARX B
  4    22  EXST 7005         2  STATIS TECHNIQUES I    4.0   900-1020    T TH  0209 COATES                           MARX B
 15     8  EXST 7014         1  EXPERI STATISTICS II   4.0  1030-1150    T TH  0108 AUDUBON                          MONLEZUN C
 11    15  EXST 7015         1  STATIS TECHNIQUES II   4.0  1030-1150   M W    0220 COATES                           LI B
  7    19  EXST 7015         2  STATIS TECHNIQUES II   4.0  1030-1150   M W    0220 COATES                           LI B
 20    12  EXST 7031         1  EXPERIMENTAL DESIGN    3.0   830-0920   M W F  0127 TUREAUD HALL                     BLOUIN D
 26    14  EXST 7036         1  CATEGORICL DATA ANAL   3.0  1030-1150    T TH  0137 ALLEN                            MARX B
 27    13  EXST 7061         1  STATISTICAL THEORY     3.0   730-0850    T TH  0145 COATES                           ESCOBAR L
 15    15  EXST 7083 CLI     1  PRAC STAT CONSULT I    2.0   930-1050   M W F  0127 TUREAUD HALL    PERMIS OF INST   BLOUIN D
 98     1  EXST 7084 CLI     1  PRAC STAT CONSULT II   2.0  TBA                                     PERMIS OF INST
 93     6  EXST 7085 RES     1  SPEC PROBLEM IN STAT   1-3  TBA                                     PERMIS OF INST
 12     8  EXST 7086 RES     1  ADV SEM IN STATISTIC   1.0   330-0420     W    0248 WOODIN HALL     PERMIS OF INST   ESCOBAR L
(F)    16  EXST 7152         1  ADV TOPICS IN STAT M   3.0   130-0250   M W    0044 WOODIN HALL                      LI B
 92     7  EXST 7999 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST
 96     3  EXST 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST
