 11    24  HORT 2050         1  GEN HORTICULTURE       3.0   900-1020    T TH  0134 J C MILLER                       MIRABELLO R
 23    22  HORT 2061         2  PLANT PROPAGATION      3.0  1030-1150    T TH  0134 M B STURGIS                      JOHNSON C
 11    19  HORT 2070 LAB     1  HORTICULTURE LAB       1.0   130-0420    T                                           JOHNSON C
(F)    20  HORT 2122         1  HERB PLANT MATERIALS   2.0  1030-1120       F  0132 J C MILLER                       MIRABELLO R
 15    15  HORT 2860         1  GROW DVMT AGR CROPS    3.0  TBA                                                      KUEHNY J
 18     2  HORT 3000 CLI     1  HORTICULTURAL INTERN   3.0  TBA                                     PERMIS OF INST   LABONTE D
 16     4  HORT 3010 RES     1  RESEARCH PROBLEMS      3.0  TBA                                     PERMIS OF INST   MOTSENBOCKER
 19     1  HORT 3010 RES     2  RESEARCH PROBLEMS      3.0  TBA                                     PERMIS OF INST   BEASLEY J
 19     1  HORT 3010 RES     3  RESEARCH PROBLEMS      3.0  TBA                                     PERMIS OF DEPT   MIRABELLO R
  5    20  HORT 3040         1  LANDSCAPE CONSTRUCTN   2.0   130-0220      TH  0132 J C MILLER                       MIRABELLO R
(F)     9  HORT 4012         2  SUBSTAIN NURS PRODUC   1-3  TBA                                                      KUEHNY J
 11     4  HORT 4030         1  PLANTN/BEV/TROP NUT    3.0   130-0420     W    0119 J C MILLER                       PICHA D
 26    14  HORT 4090         1  GOLF COURSE OPERATIO   4.0   800-0850   M W F  0100 TUREAUD HALL                     BEASLEY J
  5     7  HORT 4096         1  POSTHARVEST PHYSIOLO   4.0  1130-0120     W F  0119 J C MILLER                       PICHA D
 24     1  HORT 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BUSH E
 24     1  HORT 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      JOHNSON C
 23     2  HORT 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      KUEHNY J
 24     1  HORT 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      LABONTE D
 24     1  HORT 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      BEASLEY J
 19     1  HORT 8900 RES     6  RESCH PROB IN HORT     3.0  TBA                                                      MOTSENBOCKER
 24     1  HORT 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      LABONTE D
