  1   101  HUEC 1000         1  HUMAN ECOLGY AS PROF   3.0   930-1020   M W F  E137 HOWE RUSSELL E                   GOLDSMITH F
(F)    18  HUEC 1014         1  FOOD THEORY & SKILLS   4.0   930-1020   M W F  0248 WOODIN HALL     MAJORS ONLY      MYHAND J
(F)    18  HUEC 1014         2  FOOD THEORY & SKILLS   4.0   930-1020   M W F  0248 WOODIN HALL     MAJORS ONLY      MYHAND J
 21   129  HUEC 1110         1  INTRO TO NUTRITION     3.0  1230-0120   M W F  0010 LOCKETT                          MYHAND J
(F)    11  HUEC 2037         1  APPAREL STRUCT & FIT   4.0  1230-0120   M W    0244 HUMAN ECOLOGY   MAJORS ONLY      BOURGEOIS E
(F)    11  HUEC 2037         2  APPAREL STRUCT & FIT   4.0   900-0950    T TH  0244 HUMAN ECOLOGY   MAJORS ONLY      RAMIREZ S
 45    40  HUEC 2040         1  TEXTILE SCIENCE        3.0  1030-1120   M W F  0204 TUREAUD HALL                     WELKER D
(F)    21  HUEC 2041 LAB     1  TEXTILE SCIENCE LAB    1.0   130-0420    T     0251 HUMAN ECOLOGY                    ZHANG L
  3    18  HUEC 2041 LAB     2  TEXTILE SCIENCE LAB    1.0   130-0420      TH  0251 HUMAN ECOLOGY                    ZHANG L
 43   105  HUEC 2045         1  FASHION INDUSTRY       3.0  1200-0120    T TH  E130 HOWE RUSSELL E                   WELKER D
  9     9  HUEC 2091         2  SPEC TOP IN HUM ECOL   1-3   830-1020      TH  0219 HUMAN ECOLOGY                    MYHAND J
(F)    58  HUEC 2110         1  NUTRITION ASSESSMENT   3.0   900-1020    T TH  0132 J C MILLER      MAJORS ONLY      MILIOTO B
(F)    23  HUEC 3043         1  APP MARCHAND STRAT &   3.0  1200-1250    T TH  0101 TUREAUD HALL    MAJORS ONLY      LIU C
  6    17  HUEC 3043         2  APP MARCHAND STRAT &   3.0  1200-1250    T TH  0101 TUREAUD HALL    MAJORS ONLY      LIU C
 19     1  HUEC 3091 RES     1  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   MATTHEWS D
 19     1  HUEC 3091 RES     3  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   NEGULESCU I
 19     1  HUEC 3091 RES     4  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   RAJAPHO V
 19     1  HUEC 3091 RES     8  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   O'NEIL C
 41    19  HUEC 3110         1  NUTRITION COUNSELING   3.0  1200-0120    T TH  0132 J C MILLER      MAJORS ONLY      MILIOTO B
 18    32  HUEC 3114         1  FOOD AND CULTURE       3.0   830-0920   M W F  0218 COATES          MAJORS ONLY      MYHAND J
 26    34  HUEC 3115         1  HUMAN NUTRI & METABO   3.0   430-0550N   T TH  0103 TUREAUD HALL    MAJORS ONLY      KEENAN M
 18    42  HUEC 3116         1  COMMUNITY NUTRITION    3.0  1030-1150    T TH  0103 TUREAUD HALL    MAJORS ONLY      SHAW H
  8     8  HUEC 3119         1  QUANT FOODS PRODUCTI   4.0   900-1020    T TH  0112 TUREAUD HALL    MAJORS ONLY      DORE S
(F)    18  HUEC 3230         1  PATT MAKING COMP APP   4.0   830-1020   M      0244 HUMAN ECOLOGY                    RAMIREZ S
  2    20  HUEC 3232         1  APPAR DESN-STUDIO      3.0   130-0220   M      0247 HUMAN ECOLOGY                    ZENG Y
  1    15  HUEC 4021         1  CONTEMP TOP NUTRITIO   1.0   230-0320   M      0120 PRESCOTT        PERMIS OF DEPT   BALL M
(F)    16  HUEC 4021         2  CONTEMP TOP NUTRITIO   1.0   130-0220     W    0120 PRESCOTT                         BALL M
 13    32  HUEC 4023         1  DIETETICS MANAGEMENT   3.0   430-0550N   T TH  0102 TUREAUD HALL    MAJORS ONLY      DORE S
(F)    26  HUEC 4034         1  TEXTILE & APPAREL PR   3.0   900-0950    T TH  0120 TUREAUD HALL                     NEGULESCU I
(F)    24  HUEC 4034         2  TEXTILE & APPAREL PR   3.0   900-0950    T TH  0120 TUREAUD HALL                     NEGULESCU I
  3    19  HUEC 4045         2  SYNTH: TEXTIL & APP    3.0   130-0220    T     0244 HUMAN ECOLOGY   SVC LEARNING     MCROBERTS L
 19    56  HUEC 4070         1  ENTREPR IN HUM ECOLG   3.0   300-0420   M W    0103 TUREAUD HALL                     MATTHEWS D
 13    67  HUEC 4071         1  DRESS/ADRNMENT TO 18   3.0   830-0920   M W F  0206 TUREAUD HALL                     WELKER D
  1    22  HUEC 4110         1  NUTRITION CAPSTONE     3.0  1200-1250    T TH  0120 TUREAUD HALL                     TUURI G
  1    22  HUEC 4110         2  NUTRITION CAPSTONE     3.0  1200-1250    T TH  0120 TUREAUD HALL                     TUURI G
  5    45  HUEC 4114         1  NUTRI & DISEASES II    4.0   730-0920    T TH  0221 TUREAUD HALL                     BALL M
 14     6  HUEC 7002         2  TPCS IN MICRONUTRIEN   2-8  TBA                                                      KEENAN M
 17     3  HUEC 7010 SEM     1  FOOD-NUTRITION SEM     1.0   330-0420     W    0100 TUREAUD HALL                     JOHANNSEN D
  4     6  HUEC 7030         1  CREATIVITY IN DESIGN   3.0   900-0950    T     0152 HUMAN ECOLOGY   PERMIS OF INST   MCROBERTS L
  4     6  HUEC 7036         1  APPRL MERCH/GLBL EXP   3.0  TBA                                                      MATTHEWS D
  5     5  HUEC 7041         1  INT RES TEXT/APP/MCH   3.0  TBA                                                      KUTTRUFF J
  9     1  HUEC 7049 CLI     1  FLD EXP TXT/APPL/MER   3-6  TBA                                     PERMIS OF DEPT   LIU C
  2     3  HUEC 7091 RES     1  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   KUTTRUFF J
  4     1  HUEC 7091 RES     2  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   LIU C
  4     1  HUEC 7091 RES     3  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   MCROBERTS L
  4     1  HUEC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MATTHEWS D
 98     1  HUEC 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LAMMI-KEEFE C
 98     1  HUEC 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KEENAN M
 97     2  HUEC 8000 RES    15  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LIU C
 98     1  HUEC 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MCROBERTS L
 97     2  HUEC 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LAMMI-KEEFE C
 97     2  HUEC 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KEENAN M
 97     2  HUEC 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MARKS L
 98     1  HUEC 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TUURI G
 96     3  HUEC 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LIU C
  9     1  HUEC 9091 RES     1  INDEPENDENT RESEARCH   1-6  TBA                                     PERMIS OF DEPT   MARKS L
  9     1  HUEC 9091 RES     2  INDEPENDENT RESEARCH   1-6  TBA                                     PERMIS OF DEPT   LIU C
  9     1  HUEC 9091 RES     4  INDEPENDENT RESEARCH   1-6  TBA                                     PERMIS OF DEPT   GREENWAY F
  9     1  HUEC 9091 RES     5  INDEPENDENT RESEARCH   1-6  TBA                                     PERMIS OF DEPT   MATTHEWS D
