  1    14  PBS  7002 RES     1  SAS VET MED RESEARCH   1-4   300-0450     W                                          KEARNEY M
  8     2  PBS  7004         1  CUR LIT PATHOBIO SCI   1.0  TBA                                                      STOUT R
  5     5  PBS  7004         2  CUR LIT PATHOBIO SCI   1.0  TBA                                                      UTSUKI N
  5     5  PBS  7004         3  CUR LIT PATHOBIO SCI   1.0  TBA                                                      MILLER J
  6     4  PBS  7004         4  CUR LIT PATHOBIO SCI   1.0  TBA                                                      MARTINEZ J
  8     2  PBS  7004         5  CUR LIT PATHOBIO SCI   1.0  TBA                                                      KOUSOULAS K
 19     6  PBS  7007 SEM     1  PBS SEMINAR            1.0  TBA                                                      MACALUSO K
  9     6  PBS  7310         1  ZOON INFEC & PAR DIS   3.0  TBA                                                      MILLER J
  5     5  PBS  7417         1  PATH INF PARAS AGENT   1-4  TBA                                                      THUNE R
  6     4  PBS  7508         1  HISTOPATH SLIDE CONF   1.0  TBA                                                      MCLAUGHLIN L
  7     3  PBS  7509 LAB     1  SURGICAL PATHOLOGY     1-2  TBA                                                      UTSUKI N
  7     3  PBS  7516 RES     1  ADV DIAG PATH ANIMAL   1-2  TBA                                                      UTSUKI N
  9     1  PBS  7531         1  LAB ANIMAL SCIENCE I   2.0  TBA                                                      STOUT R
