 72    75  ANSC 1011         1  INTRO TO ANML SCIENC   3.0   830-0920   M W F  E130 HOWE RUSSELL E                   BIDNER T
 18     2  ANSC 2001 RES     2  FARM UNIT INTERNSHIP   1.0  TBA                                     PERMIS OF DEPT   GARCIA M
  4     1  ANSC 2001 RES     3  FARM UNIT INTERNSHIP   1.0  TBA                                     PERMIS OF DEPT   JENNY B
 15     5  ANSC 2001 RES     4  FARM UNIT INTERNSHIP   1.0  TBA                                     PERMIS OF DEPT   THOMPSON D
 18     2  ANSC 2001 RES     5  FARM UNIT INTERNSHIP   1.0  TBA                                     PERMIS OF DEPT   WILLIAMS C
(F)    25  ANSC 2042 LAB     1  TECH JDG/EVAL PL/PRD   2.0   230-0420    T TH  0201 DAIRY SCIENCE                    INGRAM D
(F)    24  ANSC 2049         1  DAIRY PROD PRACTICE    3.0  1230-0120   M W    0201 DAIRY SCIENCE   PERMIS OF DEPT   JENNY B
                     LAB                                     130-0320     W    0201 DAIRY SCIENCE                    JENNY B
  1    74  ANSC 2060         1  COMP ANIMAL MGT        3.0  1030-1120   M W F  0221 TUREAUD HALL                     RITCHIE J
(F)    93  ANSC 2072         1  INTRO AGRIC GENETICS   3.0  1030-1150    T TH  E134 HOWE RUSSELL E                   WYATT W
(F)    15  ANSC 2085 LAB     1  MILK QUAL CONTRL LAB   2.0   830-1020    T TH                       PERMIS OF DEPT   BOENEKE C
(F)    11  ANSC 2093 CLI     1  DARY PRODUC JUDG       2.0   130-0220    T TH                                        BOENEKE C
  3    42  ANSC 2133         1  GROWTH/DEV LIVESTOCK   3.0   800-0850    T TH  0213 TUREAUD HALL                     MCMILLIN K
                     LAB                                     200-0350     W                                          MCMILLIN K
(F)    70  ANSC 3010         1  APPL ANML FEED FORM    3.0  1030-1120   M W F  0120 TUREAUD HALL                     WILLIAMS C
(F)     1  ANSC 3050 CLI     1  INTERNSHIP             3.0  TBA                                     PERMIS OF DEPT   JENNY B
(F)    40  ANSC 3060         1  COMP ANIM HLTH & DIS   3.0  1130-1220   M W F  0100 TUREAUD HALL                     RITCHIE J
 19    34  ANSC 3070         1  SM ANI ANAT & PHYSIO   3.0   930-1020   M W F  0102 TUREAUD HALL                     RITCHIE J
 18     2  ANSC 3900 RES     4  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   BONDIOLI K
 16     4  ANSC 3900 RES    10  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   LAVERGNE T
 89    10  ANSC 3900 RES    13  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   THOMPSON D
 96     3  ANSC 3900 RES    14  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   WILLIAMS C
 93     6  ANSC 3900 RES    15  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   INGRAM D
 15     5  ANSC 4040         1  QUALITY ASSURANCE      4.0  1030-1150    T TH  0119 TUREAUD HALL                     ARYANA K
                     LAB                                     130-0420     W    0119 DAIRY SCIENCE                    ARYANA K
  7    18  ANSC 4046         1  PHYS OF LACTATION      2.0   930-1020   M W    0201 DAIRY SCIENCE                    JENNY B
(F)    12  ANSC 4047 LAB     1  REPRO MANAGEMENT       1.0   330-0620   M                                            BONDIOLI K
(F)    25  ANSC 4052         1  POULTRY MANAGEMENT     3.0   430-0620N   T     0109 TUREAUD HALL    CI-WRITTEN&SPOK  INGRAM D
                     LAB                                    TBA                                                      INGRAM D
 18    32  ANSC 4060         1  CONTEMP ISS IN ANSC    3.0  1030-1150    T TH  0213 TUREAUD HALL                     MCMILLIN K
 16    24  ANSC 4084         1  BEEF CATTLE PROD       3.0  1200-1250    T TH  0218 TUREAUD HALL                     GARCIA M
                     LAB                                     130-0320     W                                          GARCIA M
 27    33  ANSC 4088         1  HORSE PRODUCTION       3.0   130-0220    T TH  0134 J C MILLER                       THOMPSON D
                     LAB                                     230-0420      TH  0134 J C MILLER                       THOMPSON D
  1    18  ANSC 4092 SEM     1  AN SC PROSEMINAR       1.0   130-0220   M      0201 DAIRY SCIENCE                    WILLIAMS C
(F)    10  ANSC 4092 SEM     2  AN SC PROSEMINAR       1.0   230-0320   M                                            WILLIAMS C
(F)    10  ANSC 4900         2  SPECIAL TOPICS         1-3  TBA                                                      INGRAM D
  6     9  ANSC 7052         1  BIO GAMETE & EMBRYO    4.0   930-1020   M W F  0012 FRANCIONI                        BONDIOLI K
                     LAB                                     230-0420   M      0012 FRANCIONI                        BONDIOLI K
 19     1  ANSC 7061 RES     1  RES ANIMAL SCIENCE     1-6  TBA                                                      ARYANA K
 19     1  ANSC 7061 RES     5  RES ANIMAL SCIENCE     1-6  TBA                                     PERMIS OF DEPT   GARCIA M
 19     1  ANSC 7061 RES     9  RES ANIMAL SCIENCE     1-6  TBA                                     PERMIS OF DEPT   LAVERGNE T
 19     1  ANSC 7061 RES    10  RES ANIMAL SCIENCE     1-6  TBA                                     PERMIS OF DEPT   MCMILLIN K
 19     1  ANSC 7061 RES    12  RES ANIMAL SCIENCE     1-6  TBA                                     PERMIS OF DEPT   THOMPSON D
  8     7  ANSC 7091 SEM     1  SEMINAR                1.0  1200-1250     W                                          BONDIOLI K
 19     1  ANSC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ARYANA K
 19     1  ANSC 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      BONDIOLI K
 18     2  ANSC 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      GARCIA M
 18     2  ANSC 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      GENTRY G
 19     1  ANSC 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      MCMILLIN K
 16     4  ANSC 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      WILLIAMS C
 19     1  ANSC 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      ARYANA K
 19     1  ANSC 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BOENEKE C
 16     4  ANSC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      BONDIOLI K
 18     2  ANSC 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      GENTRY G
 19     1  ANSC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      INGRAM D
 19     1  ANSC 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      MILLER J
 18     2  ANSC 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      THOMPSON D
 18     2  ANSC 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      GODKE R
