 11     4  CPLT 2201         1  INTRO WORLD LIT TRAD   3.0  1030-1150    T TH  0116 STUBBS                           ANSELMO F
 12     3  CPLT 2202         1  INT MODERN WORLD LIT   3.0  1200-0120    T TH  0129 ALLEN                            SEVERICHE G
  1    15  CPLT 7120 SEM     1  POST-COLONIALISM FIC   3.0  1200-0250   M      0436 HODGES HALL                      RASTOGI P
 12     3  CPLT 7130 SEM     2  TOP IN COMP LITERATU   3.0  1200-0120    T TH  0118 PRESCOTT                         MARCHAND S
  3     7  CPLT 7130 SEM     1  CARIBBEAN LITERATURE   3.0   300-0550     W    0114 PRESCOTT                         OTERO S
  8     2  CPLT 7140 SEM     2  INTERDISC STUD LITER   3.0   600-0850N   T                                           MCGEE P
  9     1  CPLT 8900 RES     2  INDEPENDENT STUDY      1-3  TBA                                                      LI Q
  8     2  CPLT 9000 RES     1  DISSERTATION RESEARC   1-12 TBA                                                      RUSSO A
  9     1  CPLT 9000 RES     2  DISSERTATION RESEARC   1-12 TBA                                                      MARTINS L
  9     1  CPLT 9000 RES     5  DISSERTATION RESEARC   1-12 TBA                                                      FERNANDEZ-PAL
  9     1  CPLT 9000 RES     7  DISSERTATION RESEARC   1-12 TBA                                                      OTERO S
 10        CPLT 9000 RES     8  DISSERTATION RESEARC   1-12 TBA                                                      LI Q
  9     1  CPLT 9000 RES     9  DISSERTATION RESEARC   1-12 TBA                                                      STONE G
