(F)    22  ELRC 2507         1  INTRO CLSSROOM TECH    3.0   430-0720N  M      0114 PEABODY         PERMIS OF INST   SMITH P
  1    21  ELRC 2507         3  INTRO CLSSROOM TECH    3.0   130-0250    T TH  0118 PEABODY                          HEROMAN D
(F)    22  ELRC 2507         2  INTRO CLSSROOM TECH    3.0   430-0720N   T     0114 PEABODY         PERMIS OF INST   SMITH P
  1    21  ELRC 2507         4  INTRO CLSSROOM TECH    3.0   430-0720N   T     0118 PEABODY         PERMIS OF INST   HEROMAN D
(F)    29  ELRC 3500         1  UTILIZ INSTRUCT MAT    3.0   900-1020    T TH                                        HEROMAN D
(F)    27  ELRC 3500         2  UTILIZ INSTRUCT MAT    3.0  1030-1150    T TH                                        HEROMAN D
  5    20  ELRC 4006         1  INT APPL STAT ED RES   3.0   430-0720N   T     0220 COATES                           ARBUTHNOT K
(F)    20  ELRC 4365         1  BAS CSE INTERPER COM   3.0   430-0720N    W    0127 COATES                           CSASZAR I
(F)    22  ELRC 4507         1  COMPUTER TECH EDUC     3.0   300-0420    T TH  0118 PEABODY                          HEROMAN D
(F)    20  ELRC 4600         1  COUNSL DISABLNG COND   3.0   430-0720N    W    0120 PEABODY                          GINTNER G
  9    21  ELRC 7006         1  EDUC STATISTICS        4.0   430-0720N   T     0123 ALLEN                            KENNEDY E
                     LAB                                    TBA                                                      KENNEDY E
  3    17  ELRC 7010         1  PRIN TEST & MEASURMT   3.0   430-0720N    W    0234 COATES                           ARBUTHNOT K
  6    19  ELRC 7016         1  ADV EDUCATIONAL STAT   4.0   430-0720N  M      0132 ALLEN                            KENNEDY E
                     LAB                                    TBA                                                      KENNEDY E
(F)    16  ELRC 7243         1  QUAL METH EDUC RESCH   4.0   430-0720N   T     0214 PEABODY                          MACGREGOR S
                     LAB                                    TBA                                                      MACGREGOR S
 18     2  ELRC 7248 CLI     1  INT RES PRACTICUM      3.0  TBA                                     PERMIS OF INST   KENNEDY E
  9     1  ELRC 7248 CLI     2  INT RES PRACTICUM      3.0  TBA                                                      MACGREGOR S
 19     1  ELRC 7249 CLI     1  ADV RES PRACTICUM      3.0  TBA                                     PERMIS OF DEPT   KENNEDY E
  4    11  ELRC 7280         1  CONTENT ANALYSIS       3.0   430-0720N     TH  0214 PEABODY                          MACGREGOR S
(F)    25  ELRC 7334         1  VOCATIONAL COUNSELNG   3.0   430-0720N  M      0212 COATES                           FEDUCCIA M
  3    12  ELRC 7345         1  COUNS SKILLS INTERV    3.0   430-0720N   T     0120 PEABODY                          CHOATE L
  6     9  ELRC 7345         2  COUNS SKILLS INTERV    3.0   430-0720N   T     0134 ALLEN                            CSASZAR I
  4    11  ELRC 7397         1  K-12 CAREER & COLL R   3.0   430-0720N  M      0120 PEABODY                          CURRY J
                     LAB                                    TBA                                                      CURRY J
 11     9  ELRC 7399 CLI     1  SUPV COUNSEL INTSHP    3-9   430-0720N   T     0137 ALLEN                            GINTNER G
 10    10  ELRC 7399 CLI     2  SUPV COUNSEL INTSHP    3-9   430-0720N   T     0218 PEABODY                          WALTERS V
(F)    18  ELRC 7404 CLI     2  INTERNSHIP IN ED ADM   3-6   430-0720N  M      0114 PRESCOTT                         RAY D
 11    11  ELRC 7404 CLI     1  INTERNSHIP IN ED ADM   3-6   430-0720N     TH  0104 PEABODY                          BICKMORE D
 24    11  ELRC 7450         1  SUPRV INST E & S SCH   3.0  TBA                                                      BICKMORE D
  2    24  ELRC 7600         1  RACE/GEND IN HIGH ED   3.0   430-0720N    W    0225 COATES                           MITCHELL R
 11     9  ELRC 7610         2  ASSESS EVAL HIGH EDU   3.0  TBA                                                      BOURKE B
  1    19  ELRC 7612 SEM     1  STUDENT DEVEL THEORY   3.0   130-0420      TH  0120 PEABODY                          ALSANDOR D
  2    18  ELRC 7811 SEM     1  DESEG IN HIGHER EDUC   3.0   430-0720N     TH  0212 AUDUBON                          KEPPLER K
 19    11  ELRC 7890 RES     1  AMERICAN UNIVERSITY    1-3   430-0720N  M      0234 COATES                           BOURKE B
 21     9  ELRC 7890 RES     2  TECH IN STUD AFFAIRS   1-3   430-0720N   T     0112 AUDUBON                          ALSANDOR D
 24     1  ELRC 7900 RES     2  INDEPENDENT STUDY      1-6  TBA                                                      BICKMORE D
 22     3  ELRC 7900 RES     3  INDEPENDENT STUDY      1-6  TBA                                                      BOURKE B
 24     1  ELRC 7900 RES     8  INDEPENDENT STUDY      1-6  TBA                                                      MACGREGOR S
 21     4  ELRC 7900 RES     9  INDEPENDENT STUDY      1-6  TBA                                                      MITCHELL R
 24     1  ELRC 7900 RES    11  INDEPENDENT STUDY      1-6  TBA                                     PERMIS OF DEPT   ALSANDOR D
 24     1  ELRC 8900 RES     3  PREDISSERTATION RES    1-9  TBA                                                      BOURKE B
 19     6  ELRC 8900 RES     6  PREDISSERTATION RES    1-9  TBA                                                      MITCHELL R
  7     3  ELRC 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BOURKE B
  8     2  ELRC 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KENNEDY E
  7     3  ELRC 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MACGREGOR S
  5    10  ELRC 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MITCHELL R
  6     4  ELRC 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TAYLOR D
  9     1  ELRC 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CURRY J
