  4    86  FDSC 2000         1  FUND OF FOOD SCIENCE   3.0   730-0850    T TH  0204 TUREAUD HALL                     GUTIERREZ BAR
  2     1  FDSC 3900 RES     1  FOOD PROCESSING        1-3  TBA                                                      SATHIVEL S
  9    11  FDSC 4040         1  QUAL ASSURNCE FD IND   4.0  1030-1150    T TH  0119 TUREAUD HALL                     ARYANA K
                     LAB                                     130-0420     W    0119 DAIRY SCIENCE                    ARYANA K
  8    17  FDSC 4050         1  FOOD COMP & ANALYSIS   4.0   930-1020   M W F  0112 TUREAUD HALL                     LOSSO J
                     LAB                                     230-0520   M                                            LOSSO J
  4    11  FDSC 4076         1  FOOD PRODUCT DEV       3.0   830-0920   M W    0201 DAIRY SCIENCE                    PRINYAWIWATKU
                     LAB                                     130-0420       F                                        PRINYAWIWATKU
(F)    19  FDSC 4162         1  FOOD MICROBIOLOGY      4.0   130-0220    T TH  0232 J C MILLER      PERMIS OF DEPT   JANES M
                     LAB                                     300-0450    T TH  0232 J C MILLER                       JANES M
(F)     1  FDSC 7030 RES     1  ADV FOOD RES           1-6  TBA
  2    14  FDSC 7071 SEM     1  SEM FDSC               1.0  1230-0120      TH  0108 TUREAUD HALL                     PRINYAWIWATKU
 97     2  FDSC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      AITA G
 96     3  FDSC 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      JANES M
 98     1  FDSC 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      LOSSO J
 97     2  FDSC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      FINLEY J
 98     1  FDSC 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      XU Z
  7     3  FDSC 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      SATHIVEL S
 95     4  FDSC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      JANES M
 96     3  FDSC 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      LOSSO J
 94     5  FDSC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      FINLEY J
 96     3  FDSC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      PRINYAWIWATKU
  8     2  FDSC 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      XU Z
  8     2  FDSC 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      SATHIVEL S
