178   197  GEOG 1001         2  HUMN GEOG: AMER EURP   3.0  1130-1220   M W F  0130 HOWE RUSSELL E                   WORMS J
  1   199  GEOG 1001         1  HUMN GEOG: AMER EURP   3.0  1030-1150    T TH  0016 LOCKETT                          DELYSER D
  2   146  GEOG 1003         1  HUMN GEOG: AFR & ASI   3.0  1030-1120   M W F  E130 HOWE RUSSELL E                   MARKS B
 80    68  GEOG 1003         2  HUMN GEOG: AFR & ASI   3.0  1230-0120   M W F  E137 HOWE RUSSELL E                   GALEUCIA A
(F)    56  GEOG 1003       199  HUMN GEOG: AFR & ASI   3.0  1230-0120   M W F                       RES COLG-INFORM
(F)    35  GEOG 2050         3  PHY GEOG ATMOSPHERE    3.0  1200-0120    T TH  0169 RES COLL ONE W                   TREPANIER J
257   118  GEOG 2050         1  PHY GEOG ATMOSPHERE    3.0   130-0250    T TH  0130 HOWE RUSSELL E                   TREPANIER J
  9   139  GEOG 2050         2  PHY GEOG ATMOSPHERE    3.0  TBA                                     100% WEB BASED   DELONG K
 77    71  GEOG 2051         1  PHY GEOG LW SURFACES   3.0  1130-1220   M W F  E130 HOWE RUSSELL E                   KESEL R
(F)   148  GEOG 2051         2  PHY GEOG LW SURFACES   3.0   130-0220   M W F  E130 HOWE RUSSELL E                   NAMIKAS S
 74    26  GEOG 2051         3  PHY GEOG LW SURFACES   3.0   130-0220   M W F  0204 TUREAUD HALL                     KESEL R
  8    20  GEOG 2055         1  MAP READING            3.0   430-0520N   T TH                                        LEITNER M
                     LAB                                     530-0620N   T TH                                        LEITNER M
 25    23  GEOG 3001         1  GEOG OF LOUISIANA      3.0   130-0250    T TH  0245 HOWE RUSSELL E                   COLTEN C
 20     8  GEOG 4016         1  METH CLIMATOL ANAL     3.0   430-0550N   T TH  0260 HOWE RUSSELL E                   ROBBINS K
 28     7  GEOG 4018         1  GEOGRPHCL HYDRLGY      3.0   600-0750N  M W    E131 HOWE RUSSELL E                   NAMIKAS S
                     LAB                                     600-0750N  M W    E131 HOWE RUSSELL E                   NAMIKAS S
 13     7  GEOG 4024         1  COASTAL MORPHODYNAM    3.0   300-0420    T TH  1121 PATRICK TAYLOR                   XU K
 27    12  GEOG 4031         1  LATN AMER & CARIBB     3.0  1030-1120   M W F  0260 HOWE RUSSELL E                   SLUYTER A
  9    19  GEOG 4044         1  COMPUTER CARTOGRAPHY   3.0  1030-1150    T TH  0260 HOWE RUSSELL E                   LEITNER M
 19     9  GEOG 4045         1  ENVRNMNTL REMOTE SEN   3.0   230-0320   M W    0260 HOWE RUSSELL E                   MENG X
                     LAB                                     330-0420   M W    0260 HOWE RUSSELL E                   MENG X
 14    14  GEOG 4047         1  GEOG INFORMAT SYSTMS   3.0  1230-0120   M W F  0260 HOWE RUSSELL E                   MENG X
  5    23  GEOG 4047         2  GEOG INFORMAT SYSTMS   3.0   900-1020    T TH  0260 HOWE RUSSELL E                   WANG F
 11    17  GEOG 4048         1  METH SPATIAL ANALYSI   3.0  1200-0120    T TH  0260 HOWE RUSSELL E                   LEITNER M
 30     5  GEOG 4074         1  PLACE & CULTURE        3.0   330-0620     W    0209 COATES                           MANAGAN J
 22    12  GEOG 4078         1  ENVIRN & DEVELOPMENT   3.0   830-0920   M W F  E131 HOWE RUSSELL E                   MARKS B
 26    12  GEOG 4090         1  HIST OF GEOGRAPHY      3.0  1200-0120    T TH  0245 HOWE RUSSELL E                   MATHEWSON K
(F)     8  GEOG 4164         1  DELTAIC GEOLOGY        3.0   730-0820   M W    E131 HOWE RUSSELL E                   BENTLEY S
                     LAB                                     330-0520   M      0360 HOWE RUSSELL E                   BENTLEY S
 25     9  GEOG 4997         1  COASTAL CLIMATOLOGY    3.0   600-0720N   T TH  0245 HOWE RUSSELL E                   TREPANIER J
373     2  GEOG 4998 RES     1  INDPDNT STUDY & RES    1-6  TBA                                     PERMIS OF INST   KEIM B
374     1  GEOG 4998 RES     3  INDPDNT STUDY & RES    1-6  TBA                                     PERMIS OF INST   NAMIKAS S
374     1  GEOG 4998 RES     4  INDPDNT STUDY & RES    1-6  TBA                                     PERMIS OF INST   MARKS B
  3    11  GEOG 7911         2  PALEOCLIMATOLOGY       3.0   430-0550N  M W    0254 HOWE RUSSELL E                   DELONG K
  9     5  GEOG 7911         1  POLITICAL ECOLOGY      3.0   630-0920N  M      0254 HOWE RUSSELL E                   SLUYTER A
 16    12  GEOG 7935 SEM     1  QUANT METH GEOG ANAL   3.0   130-0250    T TH  0260 HOWE RUSSELL E                   WANG F
 21     3  GEOG 7938 SEM     1  CULTURE HISTORY        3.0   630-0920N    W    0254 HOWE RUSSELL E                   MATHEWSON K
  4     6  GEOG 7939 SEM     1  SEM CULTURAL GEOG      3.0   300-0550    T     0313 HOWE RUSSELL E                   DELYSER D
 97     2  GEOG 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   COLTEN C
 98     1  GEOG 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   LEITNER M
 98     1  GEOG 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MATHEWSON K
 98     1  GEOG 8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   KEIM B
 97     2  GEOG 8000 RES    17  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   WANG F
 43     2  GEOG 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   COLTEN C
 40     5  GEOG 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MATHEWSON K
 42     3  GEOG 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   JACKSON J
 43     2  GEOG 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   LEITNER M
 44     1  GEOG 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   SLUYTER A
 43     2  GEOG 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   NAMIKAS S
 43     2  GEOG 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   KEIM B
 40     5  GEOG 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   WANG F
 42     3  GEOG 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   REGIS H
 42     3  GEOG 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   WANG L
 43     2  GEOG 9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   SAUNDERS R
 44     1  GEOG 9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   DELONG K
 44     1  GEOG 9000 RES    23  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   LAM N
 44     1  GEOG 9000 RES    24  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   CHICOINE D
