(F)   340  ISDS 1100         1  INTRO MGT INF SYSTMS   3.0  1230-0120   M      0101 GYM AUDITORIUM                   PLAISANCE C
                     LAB                                    TBA                                                      PLAISANCE C
 10   330  ISDS 1100         2  INTRO MGT INF SYSTMS   3.0  1230-0120     W    0101 GYM AUDITORIUM                   PLAISANCE C
                     LAB                                    TBA                                                      PLAISANCE C
(F)   128  ISDS 1102         1  INT MGT INF SYS MAJR   3.0  1130-1220   M W F                                        FORBES R
(F)   120  ISDS 1102         3  INT MGT INF SYS MAJR   3.0   900-1020    T TH  1125 BEC S GRAD PAVI                  HUTCHINSON L
(F)   120  ISDS 1102         4  INT MGT INF SYS MAJR   3.0  1030-1150    T TH  1125 BEC S GRAD PAVI                  KIM J
(F)   150  ISDS 2000         1  INTRO TO BUS STATS     3.0   830-0920   M W F  0015 LOCKETT                          SHREVE J
(F)   150  ISDS 2000         2  INTRO TO BUS STATS     3.0   930-1020   M W F  0010 LOCKETT                          SHREVE J
(F)   150  ISDS 2000         3  INTRO TO BUS STATS     3.0  1030-1120   M W F  0006 LOCKETT                          SHREVE J
  6   144  ISDS 2000         4  INTRO TO BUS STATS     3.0  1200-0120    T TH  1109 PATRICK TAYLOR                   MARZOUGHI ARD
 59    91  ISDS 2001         1  STAT METH/DEC MOD      3.0   730-0820   M W F  1119 PATRICK TAYLOR                   CATANZARO J
(F)   150  ISDS 2001         2  STAT METH/DEC MOD      3.0   930-1020   M W F  0103 DESIGN BUILDING                  CATANZARO J
(F)   150  ISDS 2001         3  STAT METH/DEC MOD      3.0  1030-1120   M W F  0103 DESIGN BUILDING                  CATANZARO J
(F)   150  ISDS 2001         4  STAT METH/DEC MOD      3.0  1130-1220   M W F  0103 DESIGN BUILDING                  CATANZARO J
(F)     2  ISDS 3070 RES     1  IND RD/RES IN ISDS     1-6  TBA                                                      CHEN Y
 14     6  ISDS 3075 CLI     1  INTERNSHIP IN ISDS     3.0  TBA                                                      BORNE C
  9    31  ISDS 3100         1  MGT INFORM RESOURCES   3.0   900-1020    T TH  3140 PATRICK TAYLOR                   HOUSTON A
 13    27  ISDS 3100         2  MGT INFORM RESOURCES   3.0  1030-1150    T TH  3140 PATRICK TAYLOR                   HOUSTON A
(F)    39  ISDS 3105         1  INTERNET DEVELOPMENT   3.0  TBA                                     100% WEB BASED   SCHNEIDER H
 12    28  ISDS 3107         1  BEGIN PROG ISDS MJRS   3.0   900-1020    T TH  2103 PATRICK TAYLOR                   BORNE C
  3    37  ISDS 3107         2  BEGIN PROG ISDS MJRS   3.0  1030-1150    T TH  2103 PATRICK TAYLOR                   BORNE C
 15    35  ISDS 3110         1  DATABASE PROCESS MGT   3.0  1200-0120    T TH  1835 BEC N UNDERGRAD                  HUTCHINSON L
(F)   116  ISDS 3115         4  INTR OPERATIONS MGT    3.0   130-0220   M W F  1620 BEC N UNDERGRAD                  PLAISANCE C
(F)   116  ISDS 3115         1  INTR OPERATIONS MGT    3.0   300-0420   M W    1620 BEC N UNDERGRAD                  PLAISANCE C
  6   114  ISDS 3115         2  INTR OPERATIONS MGT    3.0   130-0250    T TH  1125 BEC S GRAD PAVI                  KELLE P
(F)   120  ISDS 3115         3  INTR OPERATIONS MGT    3.0   300-0420    T TH  1125 BEC S GRAD PAVI 50-99% WEB BASE  KELLE P
 16    34  ISDS 3120         1  MGMT OF IT FUNCTION    3.0  TBA                                     100% WEB BASED   SCHWARZ A
 21    19  ISDS 3200         1  ADV BUS PROGRAMMING    3.0  1230-0120   M W F  1720 BEC N UNDERGRAD                  SHAIDAEE S
 11    29  ISDS 4112         1  DATA WAREHOUSING       3.0   430-0550N   T TH  1305 BEC S GRAD PAVI                  HUTCHINSON C
  1    39  ISDS 4113         1  PROJECT MANAGEMENT     3.0  1200-0120    T TH  1325 BEC S GRAD PAVI                  LOVE J
(F)    42  ISDS 4120         1  BUS DATA COMMUNICATI   3.0   300-0420    T TH  1321 BEC S GRAD PAVI                  WALTERS K
 17    23  ISDS 4125         1  ANAL/DESN MGT INF SY   3.0  1200-0120    T TH  2103 PATRICK TAYLOR                   BORNE C
 17    43  ISDS 4141         1  INTRO TO DATA MINING   3.0   300-0420   M W    1321 BEC S GRAD PAVI                  CHUN Y
(F)    13  ISDS 4180         1  BUS ANALYSIS IN PRAC   3.0   430-0550N   T TH  1615 BEC N UNDERGRAD                  SCHNEIDER H
(F)     1  ISDS 7070 RES     1  SEM ADV BUS PROBLEMS   3.0  TBA                                                      WATSON E
(F)     1  ISDS 7070 RES     3  SEM ADV BUS PROBLEMS   3.0  TBA                                                      CHEN Y
(F)     1  ISDS 7070 RES     4  SEM ADV BUS PROBLEMS   3.0  TBA                                                      HIRSCHHEIM R
  1     2  ISDS 7070 RES     5  SEM ADV BUS PROBLEMS   3.0  TBA                                                      SCHNEIDER H
  5     5  ISDS 7080         1  SURV INFO SYST RES     3.0   930-1220       F  1409 BEC S GRAD PAVI                  HIRSCHHEIM R
 14    26  ISDS 7103         1  OPER RES-STOCH METHD   3.0  1030-1150   M W    2520 BEC WEST AUDITO                  KELLE P
 12    28  ISDS 7220         1  SUPPLY CHAIN MGT       3.0  1030-1150    T TH  2520 BEC WEST AUDITO                  VAN SCOTTER J
 19    16  ISDS 7230         1  PROJECT MANAGEMENT     3.0   600-0850N  M      1720 BEC N UNDERGRAD                  DAVIS J
(F)    25  ISDS 7511         1  ADV DATA MANAGEMENT    3.0   300-0420    T TH  2520 BEC WEST AUDITO                  HUTCHINSON C
  8    32  ISDS 7520         1  NETWRK INFO SYST I     3.0   600-0850N   T     1835 BEC N UNDERGRAD                  WILEY-PATTON
 20    30  ISDS 7550         1  ENTERPRISE SYSTEMS     3.0  TBA                                     100% WEB BASED   SCHWARZ A
 13    27  ISDS 7990 RES     1  PROJECT                3-6   130-0250   M W    2520 BEC WEST AUDITO                  SHREVE J
  7     3  ISDS 8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      HIRSCHHEIM R
  7     3  ISDS 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      HIRSCHHEIM R
