 20     8  LIS  7002         1  INFORMATION SERVICES   3.0  1130-0220   M      0171 COATES          MAJORS ONLY      MCKNIGHT M
 11    18  LIS  7004         1  MGT LIBR/INFORM SPEC   3.0  TBA                                     MAJORS ONLY      JU B
  7    23  LIS  7005         1  FND OF LIBR&INFO SC    3.0   230-0520      TH                       MAJORS ONLY      DAWSON A
 15    13  LIS  7008         1  INFORM TECHNOLOGIES    3.0   230-0520    T     0263BCOATES          MAJORS ONLY      WU Y
 19    11  LIS  7011         1  INFORM NEEDS ANALYSI   3.0  1130-0220        S 0171 COATES          MAJORS ONLY      BARRY C
(F)    10  LIS  7012         1  BIBL ORG & RES DEVEL   3.0   530-0820N  M      0171 COATES          MAJORS ONLY      PASKOFF B
(F)    25  LIS  7012         2  BIBL ORG & RES DEVEL   3.0   530-0820N  M                           MAJORS ONLY      PASKOFF B
 25     5  LIS  7013         1  EVAL INFORM SYSTEMS    3.0   230-0520   M      0171 COATES          MAJORS ONLY      JIN T
  2    38  LIS  7102         1  MEDIA & SERV YG ADLT   3.0  TBA                                     100% WEB BASED   KURZ R
 25     5  LIS  7203         1  SOURC GOVT INFO        3.0   530-0820N     TH  0171 COATES                           BRAUNSTEIN S
 13     7  LIS  7401         2  ACADEMC LIBRARIES      3.0  1130-0220    T                          100% WEB BASED   DAWSON A
 14    16  LIS  7403         1  SPEC LIB & INFO CTRS   3.0  TBA                                     100% WEB BASED   JIN T
 15     5  LIS  7404         1  HLTH SCI INFO CTRS     3.0   530-0820N    W                         100% WEB BASED   MCKNIGHT M
 19    11  LIS  7405         1  PUBLIC LIBRARIES       3.0   530-0820N   T     0171 COATES                           KURZ R
 13    17  LIS  7410         1  DIGITAL LIBRARIES      3.0  TBA                                     PERMIS OF INST   WU Y
 14    16  LIS  7505         1  DIGITAL CURATION       3.0  1130-0220      TH  0171 COATES                           DOW E
(F)    20  LIS  7510         1  WEBSITE DESN & MGT     3.0  TBA                                     PERMIS OF INST   JU B
  6    18  LIS  7603         1  ELEC DESC ARCH MAT     3.0   400-0650    T     0202 COATES          PERMIS OF INST   DOW E
  3     2  LIS  7604         1  PRIN RECORDS MGMT      3.0   400-0650     W    0203 COATES          PERMIS OF INST   DOW E
 22     8  LIS  7605         1  INFORMATION SCIENCE    3.0   230-0520     W                         100% WEB BASED   BARRY C
 11    19  LIS  7608         1  INTRO CAT & CLASS      3.0  TBA                                     100% WEB BASED   STAUFFER S
 18     2  LIS  7609         1  ADV: CAT & CLASS       3.0  TBA                                     PERMIS OF INST   STAUFFER S
 14     1  LIS  7900 CLI     4  FLD EXP LIB/INF SER    3.0  TBA                                     PERMIS OF INST   JIN T
(H)    10  LIS  7901 SEM     2  ISSUES                 1.0   700-0850N     TH  0169 COATES          MAJORS ONLY      PASKOFF B
(H)    14  LIS  7901 SEM     1  ISSUES                 1.0  TBA                                     MAJORS ONLY      STAUFFER S
 14     6  LIS  7902 CLI     1  FLD EXP SCH MED CTRS   3.0  TBA                                     PERMIS OF INST   CANTEY C
 12     3  LIS  7905 CLI     1  FLD EXP PUBLIC LIBR    3.0  TBA                                     PERMIS OF INST   KURZ R
 19     1  LIS  7906 CLI     1  FLD EXP HL SC INFO     3.0  TBA                                     PERMIS OF INST   MCKNIGHT M
 29     1  LIS  7909 RES     3  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   DOW E
 27     3  LIS  7909 RES     6  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   KURZ R
 29     1  LIS  7909 RES     8  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   STAUFFER S
 12     3  LIS  7911         1  ADVANC LEGAL RESEARC   1-3  1030-1220       F                                        JIN T
  9     1  LIS  7913 CLI     1  FLD EXP IN ARCHIVES    3.0  TBA                                     PERMIS OF INST   DOW E
  3    18  LIS  1001         9  LIBR RESRCH METH/MAT   1.0   230-0320   M W                                          FONTENOT M
  3    42  LIS  1001         7  LIBR RESRCH METH/MAT   1.0   130-0220    T     0142 RENEWABLE NAT R                  CAMINITA C
 11    34  LIS  1001         8  LIBR RESRCH METH/MAT   1.0   130-0220      TH  0142 RENEWABLE NAT R                  CAMINITA C
  1    20  LIS  1001         1  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   DUNAWAY D
  1    20  LIS  1001         2  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   HRYCAJ P
  2    40  LIS  1001         3  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   RUSSO M
  2    19  LIS  1001         4  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   FRANK E
  1    20  LIS  1001         5  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   MILLER M
 18     3  LIS  1001        15  LIBR RESRCH METH/MAT   1.0   230-0320   M W                                          FONTENOT M
  4    17  LIS  1001        10  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   DUNAWAY D
(F)    21  LIS  1001        11  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   HRYCAJ P
  2    19  LIS  1001        12  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   FRANK E
 11    10  LIS  1001        13  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   MILLER M
