(F)    34  MATH 1021         2  COLLEGE ALGEBRA        3.0   930-1020      TH  0277 LOCKETT                          KOPCSO D
                     LAB                                    TBA                                                      KOPCSO D
(F)    40  MATH 1021         3  COLLEGE ALGEBRA        3.0  1030-1120      TH  0277 LOCKETT                          KOPCSO D
                     LAB                                    TBA                                                      KOPCSO D
(F)    40  MATH 1021         4  COLLEGE ALGEBRA        3.0  1130-1220      TH  0277 LOCKETT                          TULLOS L
                     LAB                                    TBA                                                      TULLOS L
(F)    39  MATH 1021         5  COLLEGE ALGEBRA        3.0  1230-0120      TH  0277 LOCKETT                          TULLOS L
                     LAB                                    TBA                                                      TULLOS L
(F)    37  MATH 1021         6  COLLEGE ALGEBRA        3.0   130-0220      TH  0277 LOCKETT                          MOSS J
                     LAB                                    TBA                                                      MOSS J
(F)    29  MATH 1021         7  COLLEGE ALGEBRA        3.0   730-0820       F  0277 LOCKETT                          YANG Y
                     LAB                                    TBA                                                      YANG Y
(F)    38  MATH 1021         8  COLLEGE ALGEBRA        3.0   830-0920       F  0277 LOCKETT                          YANG Y
                     LAB                                    TBA                                                      YANG Y
(F)    40  MATH 1021         9  COLLEGE ALGEBRA        3.0   930-1020       F  0277 LOCKETT                          MOSS J
                     LAB                                    TBA                                                      MOSS J
(F)    36  MATH 1021        10  COLLEGE ALGEBRA        3.0  1030-1120       F  0277 LOCKETT                          YANG Y
                     LAB                                    TBA                                                      YANG Y
(F)    39  MATH 1021        12  COLLEGE ALGEBRA        3.0  1230-0120       F  0277 LOCKETT                          MOSS J
                     LAB                                    TBA                                                      MOSS J
(F)    78  MATH 1021        13  COLLEGE ALGEBRA        3.0  TBA                                     100% WEB BASED   KOPCSO D
                     LAB                                    TBA                                                      KOPCSO D
(F)    36  MATH 1022         1  PLANE TRIGONOMETRY     3.0   730-0820     W    0235 LOCKETT                          GORDON F
                     LAB                                    TBA                                                      GORDON F
(F)    39  MATH 1022         2  PLANE TRIGONOMETRY     3.0   830-0920     W    0237 LOCKETT                          BUSH E
                     LAB                                    TBA                                                      BUSH E
(F)    33  MATH 1022         3  PLANE TRIGONOMETRY     3.0   930-1020     W    0237 LOCKETT                          GORDON F
                     LAB                                    TBA                                                      GORDON F
(F)    38  MATH 1022         4  PLANE TRIGONOMETRY     3.0  1030-1120     W    0237 LOCKETT                          GORDON F
                     LAB                                    TBA                                                      GORDON F
(F)    37  MATH 1022         6  PLANE TRIGONOMETRY     3.0  1230-0120     W    0237 LOCKETT                          WADDELL L
                     LAB                                    TBA                                                      WADDELL L
(F)    38  MATH 1022         7  PLANE TRIGONOMETRY     3.0   130-0220     W    0237 LOCKETT                          WADDELL L
                     LAB                                    TBA                                                      WADDELL L
(F)    40  MATH 1022         8  PLANE TRIGONOMETRY     3.0   730-0820      TH  0237 LOCKETT                          HU Y
                     LAB                                    TBA                                                      HU Y
(F)    35  MATH 1022         9  PLANE TRIGONOMETRY     3.0   830-0920      TH  0237 LOCKETT                          DOUGHERTY E
                     LAB                                    TBA                                                      DOUGHERTY E
(F)    40  MATH 1022        10  PLANE TRIGONOMETRY     3.0   930-1020      TH  0237 LOCKETT                          MCHENRY E
                     LAB                                    TBA                                                      MCHENRY E
(F)    37  MATH 1022        11  PLANE TRIGONOMETRY     3.0  1030-1120      TH  0237 LOCKETT                          MCHENRY E
                     LAB                                    TBA                                                      MCHENRY E
(F)    38  MATH 1022        12  PLANE TRIGONOMETRY     3.0  1130-1220      TH  0237 LOCKETT                          HU Y
                     LAB                                    TBA                                                      HU Y
(F)    37  MATH 1022        13  PLANE TRIGONOMETRY     3.0  1230-0120      TH  0237 LOCKETT                          WADDELL L
                     LAB                                    TBA                                                      WADDELL L
(F)    38  MATH 1022        14  PLANE TRIGONOMETRY     3.0   130-0220      TH  0237 LOCKETT                          WADDELL L
                     LAB                                    TBA                                                      WADDELL L
(F)    36  MATH 1022        15  PLANE TRIGONOMETRY     3.0   230-0320      TH  0237 LOCKETT                          HU Y
                     LAB                                    TBA                                                      HU Y
(F)    35  MATH 1022        16  PLANE TRIGONOMETRY     3.0   730-0820       F  0237 LOCKETT                          HUANG X
                     LAB                                    TBA                                                      HUANG X
(F)    37  MATH 1022        18  PLANE TRIGONOMETRY     3.0   930-1020       F  0237 LOCKETT                          KURTZ S
                     LAB                                    TBA                                                      KURTZ S
(F)    40  MATH 1022        19  PLANE TRIGONOMETRY     3.0  1030-1120       F  0237 LOCKETT                          KURTZ S
                     LAB                                    TBA                                                      KURTZ S
(F)    39  MATH 1022        20  PLANE TRIGONOMETRY     3.0  1130-1220       F  0237 LOCKETT                          HUANG X
                     LAB                                    TBA                                                      HUANG X
(F)    37  MATH 1022        21  PLANE TRIGONOMETRY     3.0  1230-0120       F  0237 LOCKETT                          KURTZ S
                     LAB                                    TBA                                                      KURTZ S
(F)    38  MATH 1022        22  PLANE TRIGONOMETRY     3.0   130-0220       F  0237 LOCKETT                          HUANG X
                     LAB                                    TBA                                                      HUANG X
(F)    92  MATH 1022        23  PLANE TRIGONOMETRY     3.0  TBA                                     100% WEB BASED   KURTZ S
                     LAB                                    TBA                                                      KURTZ S
(F)    43  MATH 1023         1  COL ALGEBRA & TRIG     5.0   130-0220    T TH  0241 LOCKETT                          FITCH G
                     LAB                                    TBA                                                      FITCH G
176   424  MATH 1029         1  INTRO COMTEMP MATH     3.0  1030-1120   M W F  0101 GYM AUDITORIUM                   LEDET J
  4    42  MATH 1201         1  NUMBR SENS/PROB SOLV   3.0   930-1020   M W F  0241 LOCKETT                          DOUGHERTY E
  5    41  MATH 1201         2  NUMBR SENS/PROB SOLV   3.0  1030-1120   M W F  0241 LOCKETT                          DOUGHERTY E
  5    35  MATH 1202         1  GEOM/REASONG/MEASURE   3.0   930-1020   M W F  0243 LOCKETT         SVC LEARNING     WADDELL L
  9    31  MATH 1202         2  GEOM/REASONG/MEASURE   3.0  1030-1120   M W F  0243 LOCKETT                          KOPCSO D
  9    31  MATH 1202         3  GEOM/REASONG/MEASURE   3.0  1230-0120   M W F  0243 LOCKETT         SVC LEARNING     EAKINS E
(F)    36  MATH 1431         1  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     930-1020   M      0232 MIDDLETON                        STONE M
(F)    35  MATH 1431         2  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                    1030-1120   M      0232 MIDDLETON                        STONE M
  1    34  MATH 1431         3  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                    1130-1220   M      0232 MIDDLETON                        TRAMPEL K
(F)    35  MATH 1431         4  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                    1230-0120   M      0232 MIDDLETON                        TRAMPEL K
(F)    35  MATH 1431         5  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     130-0220   M      0232 MIDDLETON                        BUCHER E
(F)    35  MATH 1431         7  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     330-0420   M      0232 MIDDLETON                        SIZEMORE R
(F)    35  MATH 1431         8  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     900-0950    T     0232 MIDDLETON                        BUCHER E
(F)    35  MATH 1431         9  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                    1030-1120    T     0232 MIDDLETON                        SIZEMORE R
  1    34  MATH 1431        10  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     300-0350    T     0232 MIDDLETON                        BUCHER E
(F)    35  MATH 1431        12  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                    1030-1120     W    0232 MIDDLETON                        TRAMPEL K
(F)    36  MATH 1431        13  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                    1130-1220     W    0232 MIDDLETON                        TRAMPEL K
(F)    35  MATH 1431        14  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                    1230-0120     W    0232 MIDDLETON                        SIZEMORE R
(F)    35  MATH 1431        15  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     130-0220     W    0232 MIDDLETON                        SIZEMORE R
(F)    35  MATH 1431        16  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     230-0320     W    0232 MIDDLETON                        BUCHER E
  2    33  MATH 1431        18  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     900-0950      TH  0232 MIDDLETON                        BUCHER E
(F)    35  MATH 1431        19  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                    1030-1120      TH  0232 MIDDLETON                        SIZEMORE R
(F)    35  MATH 1431        20  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     300-0350      TH  0232 MIDDLETON                        BUCHER E
(F)    35  MATH 1431        21  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                     930-1020       F  0232 MIDDLETON                        SIZEMORE R
  1    34  MATH 1431        22  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                    1030-1120       F  0232 MIDDLETON                        TRAMPEL K
  1    34  MATH 1431        23  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
                     LAB                                    1130-1220       F  0232 MIDDLETON                        TRAMPEL K
(F)    41  MATH 1550        11  AN GEOM & CALCULUS-I   5.0   730-0820   MTWTF  0285 LOCKETT                          DOUGHERTY E
(F)    50  MATH 1550        12  AN GEOM & CALCULUS-I   5.0   830-0920   MTWTF  0115 RES COLL ONE N                   ABEYNANDA G
(F)    50  MATH 1550        14  AN GEOM & CALCULUS-I   5.0   930-1020   MTWTF  0115 RES COLL ONE N                   WHITE T
(F)    40  MATH 1550        15  AN GEOM & CALCULUS-I   5.0   930-1020   MTWTF  0285 LOCKETT                          HOLMES A
(F)    41  MATH 1550        16  AN GEOM & CALCULUS-I   5.0  1030-1120   MTWTF  0226 TUREAUD HALL                     HARHAD A
(F)    41  MATH 1550        17  AN GEOM & CALCULUS-I   5.0  1030-1120   MTWTF  0114 LOCKETT                          ISTVAN K
(F)    41  MATH 1550        18  AN GEOM & CALCULUS-I   5.0  1230-0120   MTWTF  0116 LOCKETT                          LEVITT J
(F)    41  MATH 1550        19  AN GEOM & CALCULUS-I   5.0  1230-0120   MTWTF  0114 LOCKETT                          LIVESAY N
(F)    42  MATH 1550        25  AN GEOM & CALCULUS-I   5.0   130-0220   MTWTF  0276 LOCKETT                          DAWSON M
(F)    40  MATH 1550        20  AN GEOM & CALCULUS-I   5.0   230-0320   MTWTF                                        VAN FAROWE D
(F)    41  MATH 1550         1  AN GEOM & CALCULUS-I   5.0  1130-1220   M W F  0006 LOCKETT                          WHITE T
(F)    40  MATH 1550         2  AN GEOM & CALCULUS-I   5.0  1130-1220   M W F  0006 LOCKETT                          WHITE T
(F)    40  MATH 1550         3  AN GEOM & CALCULUS-I   5.0  1130-1220   M W F  0006 LOCKETT                          TONG L
(F)    40  MATH 1550         4  AN GEOM & CALCULUS-I   5.0  1130-1220   M W F  0006 LOCKETT                          WHITE T
(F)    40  MATH 1550         5  AN GEOM & CALCULUS-I   5.0  1130-1220   M W F  0006 LOCKETT                          ADIMURTHI K
(F)    40  MATH 1550         6  AN GEOM & CALCULUS-I   5.0   130-0220   M W F  0006 LOCKETT                          AZHANG A
(F)    40  MATH 1550         7  AN GEOM & CALCULUS-I   5.0   130-0220   M W F  0006 LOCKETT                          FRNKA R
(F)    40  MATH 1550         8  AN GEOM & CALCULUS-I   5.0   130-0220   M W F  0006 LOCKETT                          LEWCHALERMVON
(F)    40  MATH 1550         9  AN GEOM & CALCULUS-I   5.0   130-0220   M W F  0006 LOCKETT                          LIANG D
(F)    40  MATH 1550        10  AN GEOM & CALCULUS-I   5.0   130-0220   M W F  0006 LOCKETT                          TONG L
(F)    40  MATH 1552         3  AN GEOM & CALCULUS     4.0   730-0820   MTWTH  0115 RES COLL ONE N  RES COLG-ENGINE  SENGUPTA A
  1    39  MATH 1552         4  AN GEOM & CALCULUS     4.0  1030-1120   MTWTH  0138 LOCKETT                          PENG J
(F)    40  MATH 1552         5  AN GEOM & CALCULUS     4.0  1030-1120   MTWTH  0134 J C MILLER                       MAJED L
(F)    40  MATH 1552         6  AN GEOM & CALCULUS     4.0  1030-1120   MTWTH  0132 J C MILLER                       ANTIPOV Y
(F)    40  MATH 1552         7  AN GEOM & CALCULUS     4.0  1130-1220   MTWTH  0115 RES COLL ONE N  RES COLG-ENGINE  HOFFMAN J
(F)    41  MATH 1552         8  AN GEOM & CALCULUS     4.0  1130-1220   MTWTH  0235 LOCKETT                          HAJIJ M
  8    32  MATH 1552         9  AN GEOM & CALCULUS     4.0  1230-0120   MTWTH  0115 RES COLL ONE N                   LISAN A
(F)    40  MATH 1552        10  AN GEOM & CALCULUS     4.0  1230-0120   MTWTH  0284 LOCKETT                          DELZELL C
(F)    40  MATH 1552        11  AN GEOM & CALCULUS     4.0   130-0220   MTWTH  0115 RES COLL ONE N  RES COLG-ENGINE  YAKIMOV M
(F)    40  MATH 1552        12  AN GEOM & CALCULUS     4.0   130-0220   MTWTH                                        NEUBRANDER F
 20    20  MATH 1552        13  AN GEOM & CALCULUS     4.0   230-0320   MTWTH  0115 RES COLL ONE N                   ANTIPOV Y
(F)    40  MATH 1552        14  AN GEOM & CALCULUS     4.0   230-0320   MTWTH  0277 LOCKETT                          SAID E
(F)    40  MATH 1552        15  AN GEOM & CALCULUS     4.0   330-0420   MTWTH  0114 LOCKETT                          SMIRNOV A
  6    34  MATH 1552        16  AN GEOM & CALCULUS     4.0   330-0420   MTWTH  0116 LOCKETT                          MERIGON S
 18   162  MATH 1552         2  AN GEOM & CALCULUS     4.0   830-0920   M W F  0005 LOCKETT                          BRITT P
(F)   190  MATH 1552         1  AN GEOM & CALCULUS     4.0   930-1020   M W F  0005 LOCKETT                          FORREST G
(F)    40  MATH 1552        17  AN GEOM & CALCULUS     4.0   330-0520   M W    0239 LOCKETT                          LEDET J
  4    26  MATH 1553         1  HON- AN GEOM CAL II    4.0  1230-0120   MTWTH  0134 LOCKETT                          D'SOUZA K
(F)    28  MATH 1553         2  HON- AN GEOM CAL II    4.0   130-0220   MTWTH  0134 LOCKETT                          TAYLOR J
 27    15  MATH 1554         1  CALC II FOR LIFE SCI   4.0   130-0320   M W    0102 TUREAUD HALL                     LI C
  2    43  MATH 2020         1  SOLVING DISCRETE PRO   3.0  1230-0120   M W F  0241 LOCKETT                          ABERNATHY S
 10    20  MATH 2030         1  DISCRETE DYNAMICAL S   3.0   130-0220   M W F  0235 LOCKETT         CI-WRITTEN&SPOK  WOLENSKI P
(F)    41  MATH 2057         1  MULTIDIMENSIONAL CAL   3.0   930-1020   M W F  0239 LOCKETT                          MOSCATELLO R
(F)    40  MATH 2057         2  MULTIDIMENSIONAL CAL   3.0  1030-1120   M W F  0116 LOCKETT                          MOSCATELLO R
(F)    40  MATH 2057         3  MULTIDIMENSIONAL CAL   3.0  1230-0120   M W F  0239 LOCKETT                          MOSCATELLO R
(F)    40  MATH 2057         4  MULTIDIMENSIONAL CAL   3.0   230-0320   M W F  0237 LOCKETT                          MOSCATELLO R
(F)    40  MATH 2057         5  MULTIDIMENSIONAL CAL   3.0   900-1020    T TH  0239 LOCKETT                          WAN X
(F)    40  MATH 2057         6  MULTIDIMENSIONAL CAL   3.0  1030-1150    T TH  0116 LOCKETT                          ZHANG H
(F)    40  MATH 2057         7  MULTIDIMENSIONAL CAL   3.0  1200-0120    T TH  0136 LOCKETT                          OPOROWSKI B
 14    21  MATH 2060 LAB     1  TECHNOLOGY LAB         1.0  1230-0120    T TH  0232 MIDDLETON       C-I TECH         FORREST G
(F)    40  MATH 2065         1  EL DIFFERENTIAL EQ     3.0  1030-1120   M W F  0112 LOCKETT                          DAVIS C
(F)    41  MATH 2065         2  EL DIFFERENTIAL EQ     3.0  1130-1220   M W F  0112 LOCKETT                          NGUYEN P
(F)    41  MATH 2065         3  EL DIFFERENTIAL EQ     3.0  1230-0120   M W F  0112 LOCKETT                          NGUYEN P
  3    47  MATH 2065         4  EL DIFFERENTIAL EQ     3.0  1200-0120    T TH  0211 TUREAUD HALL                     MALISOFF M
(F)    41  MATH 2065         5  EL DIFFERENTIAL EQ     3.0   130-0250    T TH  0235 LOCKETT                          WALKER S
  1    44  MATH 2070         3  MATH METH IN ENGINEE   4.0  1030-1120   MTWTH  1120 PATRICK TAYLOR                   ADKINS W
  5    36  MATH 2070         2  MATH METH IN ENGINEE   4.0  1230-0120   MTWTH  0235 LOCKETT                          DAVIDSON M
  3    18  MATH 2085         2  LINEAR ALGEBRA         3.0   130-0220   M W F  0239 LOCKETT                          GILMER P
  8    22  MATH 2085         1  LINEAR ALGEBRA         3.0   900-1020    T TH  0235 LOCKETT                          HE H
(F)    40  MATH 2090         1  ELEM DIFF EQ & LIN A   4.0   730-0820   MTWTH  0112 LOCKETT                          BRITT P
(F)    40  MATH 2090         2  ELEM DIFF EQ & LIN A   4.0   930-1020   MTWTH  0226 TUREAUD HALL                     HARHAD A
(F)    42  MATH 2090         3  ELEM DIFF EQ & LIN A   4.0  1030-1120   MTWTH  0232 LOCKETT                          FORREST G
  4    48  MATH 2090         4  ELEM DIFF EQ & LIN A   4.0  1030-1120   MTWTH  2169 PATRICK TAYLOR                   HALL D
  1    39  MATH 2090         5  ELEM DIFF EQ & LIN A   4.0  1130-1220   MTWTH  0285 LOCKETT                          NEUBRANDER F
  1    39  MATH 2090         6  ELEM DIFF EQ & LIN A   4.0  1230-0120   MTWTH  0285 LOCKETT                          VIATOR R
(F)    41  MATH 2090         7  ELEM DIFF EQ & LIN A   4.0   130-0220   MTWTH  0285 LOCKETT                          KAFLE B
  5    15  MATH 2203         2  MEAS: PRPTNL & ALG     3.0  1230-0220   M W    0205 PRESCOTT        SVC LEARNING     TULLOS L
                     LAB                                    TBA                                                      TULLOS L
  3    17  MATH 2203         1  MEAS: PRPTNL & ALG     3.0  1230-0220    T TH  0244 LOCKETT         SVC LEARNING     PFEIL S
                     LAB                                    TBA                                                      PFEIL S
 12    18  MATH 3003         1  FUNCTIONS & MODELING   2.0  1030-1150    T TH  0136 PRESCOTT                         COCHRAN W
                     LAB                                    TBA                                                      COCHRAN W
 15    25  MATH 3355         2  PROBABILITY            3.0  1030-1150    T TH  0136 LOCKETT                          SMOLINSKY L
 16    24  MATH 3355         3  PROBABILITY            3.0   130-0250    T TH  0239 LOCKETT                          SMOLINSKY L
  9    23  MATH 4005         1  GEOMETRY               3.0   730-0850    T TH  0137 LOCKETT                          MADDEN J
 17    23  MATH 4023         1  APPLIED ALGEBRA        3.0   900-1020    T TH  0112 LOCKETT                          COHEN D
 11    25  MATH 4025         1  OPTIMIZATION THY-APP   3.0  1200-0120    T TH  0232 LOCKETT                          SAGE D
 10    30  MATH 4031         1  ADVANCED CALCULUS I    3.0   230-0320   M W F  0112 LOCKETT                          RICHARDSON L
  8    17  MATH 4032         2  ADVANCED CALCULUS II   3.0   230-0320   M W F  0239 LOCKETT                          ACHAR P
 23    16  MATH 4038         1  MATH METH IN ENGR      3.0  1230-0120   M W F  0136 LOCKETT                          LIPTON R
 15    10  MATH 4039         1  INTR TO TOPOLOGY       3.0  1200-0120    T TH  0132 LOCKETT                          COHEN D
  5    21  MATH 4058         1  ELEM STOCH PROCESSES   3.0   830-0920   M W F  0132 LOCKETT                          COCHRAN W
 10    10  MATH 4066         1  NUMERICAL DIFF EQ      3.0  1030-1150    T TH  0130 LOCKETT                          BRENNER S
  1    30  MATH 4153         1  FIN DIM VECT SPAC      3.0  1030-1120   M W F  0239 LOCKETT                          RICHARDSON L
 16    15  MATH 4171         1  THEORY OF GRAPHS       3.0  1230-0120   M W F  0111 LOCKETT                          DASBACH O
 26    14  MATH 4700         1  HISTORY OF MATH        3.0   130-0250    T TH  0112 LOCKETT                          LAWSON J
 10    10  MATH 4997 SEM     2  VERT INT RESEARCH      3.0   330-0420   M W F  0244 LOCKETT                          STOLTZFUS N
 13    10  MATH 4997 SEM     1  DIAGRAM ALG&REPN THY   3.0  1030-1150    T TH  0276 LOCKETT                          SAGE D
 19     3  MATH 4999 RES     1  SEL RDGS IN MATH       1-3  TBA                                                      SMOLINSKY L
 19     1  MATH 4999 RES     2  SEL RDGS IN MATH       1-3  TBA                                                      ACHAR P
 24     1  MATH 4999 RES     3  SEL RDGS IN MATH       1-3  TBA                                                      PONDER N
 24     1  MATH 4999 RES     4  SEL RDGS IN MATH       1-3  TBA                                                      YAKIMOV M
 24     1  MATH 4999 RES     7  SEL RDGS IN MATH       1-3  TBA                                                      SHIPMAN S
 17    13  MATH 6302         1  STANDARDS MID MATH     1-3  TBA                                                      MADDEN J
 30        MATH 6303         1  STANDARDS HS MATH      1-3  TBA                                                      SUNDAR P
 28     2  MATH 6303         2  STANDARDS HS MATH      1-3  TBA                                                      NEUBRANDER F
 20        MATH 6893 SEM     1  SEMINAR SEC MATH       1-3  TBA                                                      NEUBRANDER F
 20        MATH 6893 SEM     2  SEMINAR SEC MATH       1-3  TBA                                                      NEUBRANDER F
 14    17  MATH 7002 SEM     1  COMMUNICATNG MATH II   1.0   300-0450    T TH  0241 LOCKETT                          OXLEY J
 11    14  MATH 7211         1  ALGEBRA II             3.0   830-0920   M W F  0111 LOCKETT                          YAKIMOV M
 18     7  MATH 7230         1  ANALYTIC NUMBER THRY   3.0   130-0250    T TH  0132 LOCKETT                          MAHLBURG K
 19     6  MATH 7240         1  TORIC GEOMETRY         3.0   930-1020   M W F  0111 LOCKETT                          HOFFMAN J
 19     6  MATH 7260         1  HOMOLOGICAL ALGEBRA    3.0  1130-1220   M W F  0132 LOCKETT                          ACHAR P
 12     8  MATH 7320         1  ORD DIFFERENTIAL EQU   3.0  1030-1120   M W F  0113 LOCKETT                          WOLENSKI P
 19     6  MATH 7330         1  FUNCTIONAL ANALYSIS    3.0   330-0420   M W F  0111 LOCKETT                          ESTRADA R
 21     4  MATH 7366         1  STOCHASTIC ANALYSIS    3.0   900-1020    T TH  0135 LOCKETT                          KUO H
  5     5  MATH 7370         1  LIE GRP & REP THEORY   3.0  1030-1150    T TH  0119 LOCKETT                          OLAFSSON G
 18     7  MATH 7384         1  MATH OF RESONANCE      3.0  1130-1220   M W F  0111 LOCKETT                          SHIPMAN S
 19     6  MATH 7390 SEM     1  CONTROL THEORY         1-3   730-0850    T TH  0113 LOCKETT                          MALISOFF M
 13    12  MATH 7410         1  GRAPH THEORY           3.0   130-0220   M W F  0111 LOCKETT                          OPOROWSKI B
 16     9  MATH 7490 SEM     2  SEM COM/GR TH/DIS ST   1-3  1130-1220   M W F  0114 LOCKETT                          DING G
 14    11  MATH 7512         1  TOPOLOGY II            3.0   900-1020    T TH  0113 LOCKETT                          STOLTZFUS N
 11    14  MATH 7550         1  DIFF. GEOM & TOPOLOG   3.0  1200-0120    T TH  0111 LOCKETT                          KEARNEY M
 15     5  MATH 7590 SEM     2  GEOMETRIC GROUP THRY   1-3  1230-0120   M W F  0232 LOCKETT                          DANI P
 15     5  MATH 7590 SEM     1  HYPERBOLIC GEOMETRY    1-3   230-0320   M W F  0111 LOCKETT                          LITHERLAND R
  7    11  MATH 7710         1  ADV NUMER LINEAR ALG   3.0  1200-0120    T TH  0130 LOCKETT                          SUNG L
 97     2  MATH 7999 RES     1  SEL READINGS IN MATH   1-3  TBA                                                      OPOROWSKI B
 96     3  MATH 7999 RES     2  SEL READINGS IN MATH   1-3  TBA                                                      OXLEY J
 97     2  MATH 7999 RES     3  SEL READINGS IN MATH   1-3  TBA                                                      OLAFSSON G
 98     1  MATH 7999 RES     4  SEL READINGS IN MATH   1-3  TBA                                                      OLAFSSON G
 97     2  MATH 7999 RES     5  SEL READINGS IN MATH   1-3  TBA                                                      VELA-VICK D
 99        MATH 7999 RES     6  SEL READINGS IN MATH   1-3  TBA                                                      MALISOFF M
 98     1  MATH 7999 RES     7  SEL READINGS IN MATH   1-3  TBA                                                      DING G
 97     2  MATH 7999 RES     8  SEL READINGS IN MATH   1-3  TBA                                                      DING G
 98     1  MATH 7999 RES     9  SEL READINGS IN MATH   1-3  TBA                                                      SENGUPTA A
 97     2  MATH 7999 RES    10  SEL READINGS IN MATH   1-3  TBA                                                      KUO H
 97     2  MATH 7999 RES    11  SEL READINGS IN MATH   1-3  TBA                                                      LIPTON R
 98     1  MATH 7999 RES    12  SEL READINGS IN MATH   1-3  TBA                                                      ACHAR P
 98     1  MATH 7999 RES    13  SEL READINGS IN MATH   1-3  TBA                                                      ZHANG H
 98     1  MATH 7999 RES    14  SEL READINGS IN MATH   1-3  TBA                                                      WOLENSKI P
 99        MATH 7999 RES    15  SEL READINGS IN MATH   1-3  TBA
 99        MATH 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      OPOROWSKI B
 99        MATH 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BALDRIDGE S
 99        MATH 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      OLAFSSON G
 99        MATH 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      MADDEN J
 99        MATH 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      SUNDAR P
 97     2  MATH 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      NEUBRANDER F
 99        MATH 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      SENGUPTA A
 99        MATH 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      SENGUPTA A
 99        MATH 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      MALISOFF M
 99        MATH 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      VERTIGAN D
 99        MATH 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      NEUBRANDER F
 82    17  MATH 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      MADDEN J
 99        MATH 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      WALKER S
 97     2  MATH 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      BOURDIN B
 98     1  MATH 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      OPOROWSKI B
 98     1  MATH 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      NEUBRANDER F
 97     2  MATH 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      HOFFMAN J
 99        MATH 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      BRENNER S
 98     1  MATH 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      GILMER P
 98     1  MATH 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      WOLENSKI P
 94     5  MATH 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      OXLEY J
 98     1  MATH 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      ESTRADA R
 99        MATH 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      LITHERLAND R
 98     1  MATH 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      PERLIS R
 96     3  MATH 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      DING G
 97     2  MATH 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      SHIPMAN S
 98     1  MATH 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      ACHAR P
 99        MATH 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      LAWSON J
 98     1  MATH 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      SENGUPTA A
 97     2  MATH 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      OLAFSSON G
 97     2  MATH 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      BALDRIDGE S
 95     4  MATH 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      LIPTON R
 97     2  MATH 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      SAGE D
 99        MATH 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      SUNDAR P
 99        MATH 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      KUO H
 98     1  MATH 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      TOM M
 99        MATH 9000 RES    23  DISSERTATION RES       1-12 TBA                                                      COHEN D
 99        MATH 9000 RES    24  DISSERTATION RES       1-12 TBA                                                      BOURDIN B
 99        MATH 9000 RES    25  DISSERTATION RES       1-12 TBA                                                      MORALES J
 98     1  MATH 9000 RES    26  DISSERTATION RES       1-12 TBA                                                      MADDEN J
 99        MATH 9000 RES    28  DISSERTATION RES       1-12 TBA                                                      MALISOFF M
 94     5  MATH 9000 RES    29  DISSERTATION RES       1-12 TBA                                                      DASBACH O
 97     2  MATH 9000 RES    30  DISSERTATION RES       1-12 TBA                                                      ANTIPOV Y
 98     1  MATH 9000 RES    31  DISSERTATION RES       1-12 TBA                                                      LISAN A
 97     2  MATH 9000 RES    32  DISSERTATION RES       1-12 TBA                                                      YAKIMOV M
 98     1  MATH 9000 RES    33  DISSERTATION RES       1-12 TBA                                                      AKSOYLU B
 98     1  MATH 9000 RES    34  DISSERTATION RES       1-12 TBA                                                      DELZELL C
 99        MATH 9000 RES    35  DISSERTATION RES       1-12 TBA                                                      OPOROWSKI B
 98     1  MATH 9000 RES    36  DISSERTATION RES       1-12 TBA                                                      NGUYEN P
