 32    88  ME   2212         1  INTRO MECH ENGR DESN   2.0   300-0350    T     1119 PATRICK TAYLOR  CI-WRITTEN&SPOK  MURPHY M
                     LAB                                     300-0450      TH  0006 LOCKETT                          MURPHY M
 49    91  ME   2334         1  THERMODYNAMICS         4.0   930-1020   MTWTF  0009 LOCKETT                          SCHOEGL I
 19    31  ME   2543         2  SIM METHD FOR ME       3.0   230-0320   M W F  1120 PATRICK TAYLOR                   GONTHIER K
  7    78  ME   2723         1  MATERIALS OF ENGR FO   3.0  1200-0120    T TH  1119 PATRICK TAYLOR                   WANG Y
  8   102  ME   2733         1  MATERIALS OF ENGR      3.0   130-0250    T TH  1119 PATRICK TAYLOR                   CHEN K
 33   167  ME   3133         2  DYNAMICS               3.0  1230-0120   M W    0100 DODSON                           WAGGENSPACK W
                     LAB                                     130-0220   M W    0100 DODSON                           WAGGENSPACK W
 15   115  ME   3333         1  THERMODYNAMICS         3.0   900-1020    T TH  1109 PATRICK TAYLOR                   RAO S
(F)    16  ME   3603         1  FUND OF INSTRUMENTN    3.0   930-1020   M W    1119 PATRICK TAYLOR                   WANG W
                     LAB                                     130-0420    T                                           WANG W
(F)    16  ME   3603         2  FUND OF INSTRUMENTN    3.0   930-1020   M W    1119 PATRICK TAYLOR                   WANG W
                     LAB                                     130-0420      TH                                        WANG W
(F)    16  ME   3603         3  FUND OF INSTRUMENTN    3.0   930-1020   M W    1119 PATRICK TAYLOR                   WANG W
                     LAB                                     430-0720N  M                                            WANG W
(F)    16  ME   3603         4  FUND OF INSTRUMENTN    3.0   930-1020   M W    1119 PATRICK TAYLOR                   WANG W
                     LAB                                     430-0720N   T                                           WANG W
(F)    15  ME   3603         5  FUND OF INSTRUMENTN    3.0   930-1020   M W    1119 PATRICK TAYLOR                   WANG W
                     LAB                                     430-0720N     TH                                        WANG W
(F)    16  ME   3603         6  FUND OF INSTRUMENTN    3.0   930-1020   M W    1119 PATRICK TAYLOR                   WANG W
                     LAB                                    1030-0120    T                                           WANG W
(F)    16  ME   3603         7  FUND OF INSTRUMENTN    3.0   930-1020   M W    1119 PATRICK TAYLOR                   WANG W
                     LAB                                    1030-0120      TH                                        WANG W
(F)    15  ME   3603         8  FUND OF INSTRUMENTN    3.0   930-1020   M W    1119 PATRICK TAYLOR                   WANG W
                     LAB                                     730-1020N     TH                                        WANG W
(F)    14  ME   3603        10  FUND OF INSTRUMENTN    3.0   930-1020   M W    1119 PATRICK TAYLOR                   WANG W
                     LAB                                     730-1020N    W                                          WANG W
(F)     6  ME   3633         1  MANFUCT PROCESS & ME   3.0  1230-0120   M W    2162 PATRICK TAYLOR                   HELMS J
                     LAB                                     130-0420   M                                            HELMS J
(F)     6  ME   3633         2  MANFUCT PROCESS & ME   3.0  1230-0120   M W    2162 PATRICK TAYLOR                   HELMS J
                     LAB                                     430-0720N  M                                            HELMS J
(F)     6  ME   3633         3  MANFUCT PROCESS & ME   3.0  1230-0120   M W    2162 PATRICK TAYLOR                   HELMS J
                     LAB                                     130-0420    T                                           HELMS J
(F)     6  ME   3633         4  MANFUCT PROCESS & ME   3.0  1230-0120   M W    2162 PATRICK TAYLOR                   HELMS J
                     LAB                                     430-0720N   T                                           HELMS J
(F)     6  ME   3633         5  MANFUCT PROCESS & ME   3.0  1230-0120   M W    2162 PATRICK TAYLOR                   HELMS J
                     LAB                                     130-0420     W                                          HELMS J
(F)     6  ME   3633         6  MANFUCT PROCESS & ME   3.0  1230-0120   M W    2162 PATRICK TAYLOR                   HELMS J
                     LAB                                     430-0720N    W                                          HELMS J
(F)     6  ME   3633         7  MANFUCT PROCESS & ME   3.0  1230-0120   M W    2162 PATRICK TAYLOR                   HELMS J
                     LAB                                     130-0420      TH                                        HELMS J
(F)     6  ME   3633         8  MANFUCT PROCESS & ME   3.0  1230-0120   M W    2162 PATRICK TAYLOR                   HELMS J
                     LAB                                     430-0720N     TH                                        HELMS J
(F)     6  ME   3633         9  MANFUCT PROCESS & ME   3.0  1230-0120   M W    2162 PATRICK TAYLOR                   HELMS J
                     LAB                                     130-0420       F                                        HELMS J
(F)     6  ME   3633        10  MANFUCT PROCESS & ME   3.0  1230-0120   M W    2162 PATRICK TAYLOR                   HELMS J
                     LAB                                     730-1020    T                                           HELMS J
  1     5  ME   3633        11  MANFUCT PROCESS & ME   3.0  1230-0120   M W    2162 PATRICK TAYLOR                   HELMS J
                     LAB                                     730-1020     W                                          HELMS J
  1     5  ME   3633        12  MANFUCT PROCESS & ME   3.0  1230-0120   M W    2162 PATRICK TAYLOR                   HELMS J
                     LAB                                     730-1020      TH                                        HELMS J
(F)    14  ME   3701 LAB     1  MATRLS OF ENGRNG LAB   1.0   130-0420   M                                            PARK S
(F)    14  ME   3701 LAB     2  MATRLS OF ENGRNG LAB   1.0   430-0720N  M                                            PARK S
(F)    14  ME   3701 LAB     3  MATRLS OF ENGRNG LAB   1.0   130-0420    T                                           PARK S
(F)    14  ME   3701 LAB     4  MATRLS OF ENGRNG LAB   1.0   430-0720N   T                                           PARK S
(F)    14  ME   3701 LAB     5  MATRLS OF ENGRNG LAB   1.0   430-0720N    W                                          PARK S
  3   157  ME   3752         1  MAT SELECT MECH ENGR   2.0   130-0220   M W    1119 PATRICK TAYLOR                   PARK S
 22    48  ME   3834         2  FLUID MECHANICS        4.0   730-0820   MTWTF  2162 PATRICK TAYLOR                   GONTHIER K
(F)    29  ME   4193         1  VEHICLE DYNAMICS       3.0   130-0250    T TH  2150 PATRICK TAYLOR                   HELMS J
 20   115  ME   4202 LAB     1  ME CAPSTONE DESN II    2.0  1030-1150    T TH  1109 PATRICK TAYLOR  CI-WRITTEN&SPOK  NIKITOPOULOS
  4    21  ME   4223         1  WELDING ENGR II        3.0   900-1020    T TH  1114 PATRICK TAYLOR  CI-WRITTEN&SPOK  WAHAB M
 11   139  ME   4244         1  MACHINE DESIGN II      4.0  1030-1220   M W F  1109 PATRICK TAYLOR                   WAHAB M
 58    92  ME   4433         1  HEAT TRANSFER          3.0   900-1020    T TH  1119 PATRICK TAYLOR                   CHARALAMPOPOU
(F)    15  ME   4611 LAB     7  THERMAL SYSTEM LAB     1.0   430-0720N  M                           CI-SPOKEN        DEVIREDDY R
(F)    15  ME   4611 LAB     6  THERMAL SYSTEM LAB     1.0  1030-0120    T                          CI-SPOKEN        DEVIREDDY R
(F)    13  ME   4611 LAB     4  THERMAL SYSTEM LAB     1.0   130-0420    T                          CI-SPOKEN        DEVIREDDY R
(F)    14  ME   4611 LAB     5  THERMAL SYSTEM LAB     1.0   430-0720N   T                          CI-SPOKEN        DEVIREDDY R
  1     9  ME   4611 LAB     8  THERMAL SYSTEM LAB     1.0   730-1020N   T                          CI-SPOKEN        DEVIREDDY R
(F)    13  ME   4611 LAB     1  THERMAL SYSTEM LAB     1.0  1030-0120      TH                       CI-SPOKEN        DEVIREDDY R
(F)    12  ME   4611 LAB     2  THERMAL SYSTEM LAB     1.0   130-0420      TH                       CI-SPOKEN        DEVIREDDY R
(F)    11  ME   4611 LAB     3  THERMAL SYSTEM LAB     1.0   430-0720N     TH                       CI-SPOKEN        DEVIREDDY R
  1     9  ME   4611 LAB     9  THERMAL SYSTEM LAB     1.0   730-1020N     TH                       CI-SPOKEN        DEVIREDDY R
(F)    10  ME   4621 LAB     1  THERMAL SCIENCE LAB    1.0   230-0520     W                         CI-WRITTEN       ACHARYA T
(F)    26  ME   4633         1  INT COMB ENGINE        3.0  1030-1120   M W F  3141 PATRICK TAYLOR                   CHARALAMPOPOU
  1    14  ME   4673         1  INTR MOD CONT THEORY   3.0   130-0250    T TH  1114 PATRICK TAYLOR                   DE QUEIROZ M
  5    20  ME   4683         1  SENSORS & ACTUATORS    3.0  1230-0120   M W F  1111 PATRICK TAYLOR                   WANG W
(F)    27  ME   4733         1  DEFOR/FRAC ENGR MATS   3.0   900-1020    T TH  3131 PATRICK TAYLOR                   MENG W
 14    11  ME   4843         1  GAS DYNAMICS           3.0   230-0350   M W    3131 PATRICK TAYLOR                   MARTIN M
  2     3  ME   4903 RES     1  SP PROJECTS UNDER GR   3.0  TBA                                                      BARAN A
 19     1  ME   4903 RES     2  SP PROJECTS UNDER GR   3.0  TBA                                                      NIKITOPOULOS
 19     1  ME   4903 RES     3  SP PROJECTS UNDER GR   3.0  TBA                                                      MOLDOVAN D
 16     4  ME   4903 RES     4  SP PROJECTS UNDER GR   3.0  TBA                                     CI-VISUAL&TECH   SCHOEGL I
 18     2  ME   4903 RES     5  SP PROJECTS UNDER GR   3.0  TBA                                                      MARTIN M
 19     1  ME   4903 RES     6  SP PROJECTS UNDER GR   3.0  TBA                                                      GONTHIER K
  9    16  ME   4913         1  AERODYNAMICS           3.0   430-0550N   T TH  2103 PATRICK TAYLOR                   BARAN A
(F)    27  ME   4933         1  ADV TOPICS IN ME       3.0   430-0550N   T TH  3142 PATRICK TAYLOR                   GILLIO C
 16     9  ME   7273         1  ADV STRESS ANALY-ME    3.0   300-0420    T TH  1110 PATRICK TAYLOR
 11     4  ME   7323         1  ADV FLUID DYN II       3.0   430-0550N   T TH  3141 PATRICK TAYLOR                   WONG H
 22     8  ME   7443         1  ADV HEAT TRANSFER II   3.0  1030-1150    T TH  2148 PATRICK TAYLOR                   DEVIREDDY R
  7     8  ME   7533         1  NUM METH APPL MECH     3.0   900-1020    T TH  1118 PATRICK TAYLOR                   RAM Y
(F)    20  ME   7723         5  MAT CHAR-ELECT BEAM    3.0   430-0520N   T TH  3140 PATRICK TAYLOR
                     LAB                                     700-0950N      F                                        WANG Y
 15    15  ME   7743         1  DEF DIF TRNSF SOLIDS   3.0   130-0250    T TH  1110 PATRICK TAYLOR                   MOLDOVAN D
 50    70  ME   7901 SEM     1  SEMINAR                1.0   330-0420       F  1119 PATRICK TAYLOR                   SCHOEGL I
  4     1  ME   7903 RES     1  INDEP STDY IN ME       3.0  TBA                                                      CHARALAMPOPOU
  3     2  ME   7903 RES     2  INDEP STDY IN ME       3.0  TBA                                                      WAHAB M
  3     2  ME   7903 RES     3  INDEP STDY IN ME       3.0  TBA                                                      SINCLAIR G
  3     2  ME   7903 RES     4  INDEP STDY IN ME       3.0  TBA                                                      ACHARYA S
  4     1  ME   7903 RES     5  INDEP STDY IN ME       3.0  TBA                                                      DEVIREDDY R
 98     1  ME   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ACHARYA S
 98     1  ME   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CHARALAMPOPOU
 98     1  ME   8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      DEVIREDDY R
 96     3  ME   8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      GUO S
 98     1  ME   8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      KHONSARI M
 98     1  ME   8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      MENG W
 96     3  ME   8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      MURPHY M
 97     2  ME   8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      NIKITOPOULOS
 98     1  ME   8000 RES    27  THESIS RESEARCH        1-12 TBA                                                      MARTIN M
 98     1  ME   8000 RES    28  THESIS RESEARCH        1-12 TBA                                                      WANG Y
 95     4  ME   9000 RES     1  DISSERTATION RES       1-12 TBA                                                      ACHARYA S
 98     1  ME   9000 RES     2  DISSERTATION RES       1-12 TBA                                                      CHARALAMPOPOU
 97     2  ME   9000 RES     3  DISSERTATION RES       1-12 TBA                                                      DE QUEIROZ M
 97     2  ME   9000 RES     4  DISSERTATION RES       1-12 TBA                                                      DEVIREDDY R
 97     2  ME   9000 RES     5  DISSERTATION RES       1-12 TBA                                                      GONTHIER K
 97     2  ME   9000 RES     6  DISSERTATION RES       1-12 TBA                                                      GUO S
 88    11  ME   9000 RES     8  DISSERTATION RES       1-12 TBA                                                      KHONSARI M
 95     4  ME   9000 RES     9  DISSERTATION RES       1-12 TBA                                                      LI G
 97     2  ME   9000 RES    10  DISSERTATION RES       1-12 TBA                                                      MENG W
 97     2  ME   9000 RES    11  DISSERTATION RES       1-12 TBA                                                      MOLDOVAN D
 98     1  ME   9000 RES    12  DISSERTATION RES       1-12 TBA                                                      MURPHY M
 96     3  ME   9000 RES    13  DISSERTATION RES       1-12 TBA                                                      NIKITOPOULOS
 97     2  ME   9000 RES    15  DISSERTATION RES       1-12 TBA                                                      PARK S
 98     1  ME   9000 RES    16  DISSERTATION RES       1-12 TBA                                                      RAM Y
 98     1  ME   9000 RES    18  DISSERTATION RES       1-12 TBA                                                      SINCLAIR G
 95     4  ME   9000 RES    19  DISSERTATION RES       1-12 TBA                                                      WAHAB M
 97     2  ME   9000 RES    22  DISSERTATION RES       1-12 TBA                                                      WANG W
 98     1  ME   9000 RES    23  DISSERTATION RES       1-12 TBA                                                      WOLDESENBET E
 98     1  ME   9000 RES    24  DISSERTATION RES       1-12 TBA                                                      WONG H
 98     1  ME   9000 RES    26  DISSERTATION RES       1-12 TBA                                                      MARTIN M
 97     2  ME   9000 RES    27  DISSERTATION RES       1-12 TBA                                                      WANG Y
 96     3  ME   9000 RES    28  DISSERTATION RES       1-12 TBA                                                      SCHOEGL I
