(F)    53  SW   2000         1  INTRO TO SOCIAL WORK   3.0  TBA                                     100% WEB BASED   CHIASSON A
(F)    50  SW   3003         1  SKILL WK WITH PEOPLE   3.0  1200-0120    T TH  0155 COATES                           HUNTER D
  1    29  SW   4070         1  SP TOP SOCIAL WORK     3.0   400-0650    T     0156 LONG FIELDHOUSE                  BARTHELEMY J
(F)    30  SW   7002         1  HUM BEH/SOC ENV II     3.0   830-1120     W    0156 LONG FIELDHOUSE MAJORS ONLY      ABADIE M
  1    29  SW   7002         2  HUM BEH/SOC ENV II     3.0   830-1120     W    0146 LONG FIELDHOUSE MAJORS ONLY      MOLES A
(F)    19  SW   7002         3  HUM BEH/SOC ENV II     3.0  TBA                                     100% WEB BASED   MOLES A
(F)    31  SW   7004         1  HUM DIVERS & OPPRESS   3.0  1230-0320     W    0156 LONG FIELDHOUSE MAJORS ONLY      BALL A
(F)    30  SW   7004         2  HUM DIVERS & OPPRESS   3.0  1230-0320     W    0146 LONG FIELDHOUSE MAJORS ONLY      ALLEN P
(F)    17  SW   7004         3  HUM DIVERS & OPPRESS   3.0  TBA                                     100% WEB BASED   WILKS S
(F)    25  SW   7006         1  SOCIAL WORK PRACT II   3.0   830-1120      TH  0156 LONG FIELDHOUSE MAJORS ONLY      LIVERMORE M
(F)    26  SW   7006         2  SOCIAL WORK PRACT II   3.0   830-1120      TH  0146 LONG FIELDHOUSE MAJORS ONLY      LILLEY T
  2    22  SW   7006         3  SOCIAL WORK PRACT II   3.0   830-1120      TH  0152 LONG FIELDHOUSE MAJORS ONLY      KEEGAN J
 83     2  SW   7007 CLI     1  FOUND FIELD INTERN I   3.0  TBA                                                      LILLEY T
 84     1  SW   7007 CLI     2  FOUND FIELD INTERN I   3.0  TBA                                                      BARTHELEMY J
 84     1  SW   7007 CLI     3  FOUND FIELD INTERN I   3.0  TBA
 84     1  SW   7007 CLI     4  FOUND FIELD INTERN I   3.0  TBA                                                      LIVERMORE M
 82     3  SW   7007 CLI     5  FOUND FIELD INTERN I   3.0  TBA                                                      ROUTON E
 78     7  SW   7008 CLI     1  FOUND FIELD INTERN I   3.0  TBA                                                      LILLEY T
 84     1  SW   7008 CLI     2  FOUND FIELD INTERN I   3.0  TBA                                                      ABADIE M
 84     1  SW   7008 CLI     3  FOUND FIELD INTERN I   3.0  TBA                                                      ALLEN P
 80     5  SW   7008 CLI     4  FOUND FIELD INTERN I   3.0  TBA                                                      BALL A
 82     3  SW   7008 CLI     5  FOUND FIELD INTERN I   3.0  TBA                                                      BARTHELEMY J
 84     1  SW   7008 CLI     6  FOUND FIELD INTERN I   3.0  TBA                                                      CAIN D
 82     3  SW   7008 CLI     7  FOUND FIELD INTERN I   3.0  TBA                                                      DAVIS P
 84     1  SW   7008 CLI     8  FOUND FIELD INTERN I   3.0  TBA                                                      LEMIEUX C
 80     5  SW   7008 CLI     9  FOUND FIELD INTERN I   3.0  TBA                                                      LIM Y
 79     6  SW   7008 CLI    10  FOUND FIELD INTERN I   3.0  TBA                                                      LIVERMORE M
 81     4  SW   7008 CLI    11  FOUND FIELD INTERN I   3.0  TBA                                                      MACCIO E
 83     2  SW   7008 CLI    12  FOUND FIELD INTERN I   3.0  TBA                                                      MONROE P
 83     2  SW   7008 CLI    13  FOUND FIELD INTERN I   3.0  TBA                                                      PAGE T
 77     8  SW   7008 CLI    14  FOUND FIELD INTERN I   3.0  TBA                                                      ROUTON E
 81     4  SW   7008 CLI    15  FOUND FIELD INTERN I   3.0  TBA                                                      WILKS S
 80     5  SW   7008 CLI    16  FOUND FIELD INTERN I   3.0  TBA                                                      YANG M
(F)    40  SW   7010         1  DIFFERENT DIAGNOSIS    3.0  1230-0320      TH  0156 LONG FIELDHOUSE MAJORS ONLY      MACCIO E
(F)    35  SW   7010         2  DIFFERENT DIAGNOSIS    3.0  1230-0320      TH  0146 LONG FIELDHOUSE MAJORS ONLY      PAGE T
  9     6  SW   7204 RES     1  RES SW INTERVENTION    3.0  1230-0320     W    0152 LONG FIELDHOUSE MAJORS ONLY      WILKS S
 98     1  SW   7206 RES     2  RESEARCH PRACTICUM     3-9  TBA                                     MAJORS ONLY      LIVERMORE M
  1    29  SW   7305         1  GRIEF & BEREAVEMENT    3.0  1230-0320   M      0146 LONG FIELDHOUSE                  SMELLEY S
  4    26  SW   7306         1  ADV SW TRTMNT INDIVI   3.0   830-1120    T     0156 LONG FIELDHOUSE                  HART N
 11    19  SW   7403         1  SOCIAL WORK & AGING    3.0   830-1120    T     0139 LONG FIELDHOUSE                  WILKS S
  1    29  SW   7404         1  SW PRACT IN SCHOOLS    3.0  1230-0320   M      0156 LONG FIELDHOUSE                  BALL A
 14    16  SW   7405         1  MARIT & FMLY TREAT S   3.0  1230-0320    T     0146 LONG FIELDHOUSE                  CAIN D
  6    24  SW   7406         1  SW W/LGBT              3.0   830-1120    T     0146 LONG FIELDHOUSE SVC LEARNING     MACCIO E
  1    19  SW   7412         1  SW IN MEDICAL CARE     3.0  TBA                                     100% WEB BASED   MOLES A
  8    22  SW   7416         1  CHILD/FAMILY II        3.0  1230-0320    T     0139 LONG FIELDHOUSE                  YANG M
 97     2  SW   7502 CLI     1  ADV FIELD INTERN I     3.0  TBA                                                      LILLEY T
 98     1  SW   7502 CLI     2  ADV FIELD INTERN I     3.0  TBA                                                      BARTHELEMY J
 98     1  SW   7502 CLI     3  ADV FIELD INTERN I     3.0  TBA                                                      LIVERMORE M
 89    10  SW   7503 CLI     1  ADV FLD INTERN II      3.0  TBA                                                      LILLEY T
 95     4  SW   7503 CLI     2  ADV FLD INTERN II      3.0  TBA                                                      ABADIE M
 88    11  SW   7503 CLI     3  ADV FLD INTERN II      3.0  TBA                                                      ALLEN P
 97     2  SW   7503 CLI     4  ADV FLD INTERN II      3.0  TBA                                                      BALL A
 96     3  SW   7503 CLI     5  ADV FLD INTERN II      3.0  TBA                                                      BARTHELEMY J
 95     4  SW   7503 CLI     6  ADV FLD INTERN II      3.0  TBA                                                      CAIN D
 86    13  SW   7503 CLI     7  ADV FLD INTERN II      3.0  TBA                                                      DAVIS P
 92     7  SW   7503 CLI     8  ADV FLD INTERN II      3.0  TBA                                                      LEMIEUX C
 94     5  SW   7503 CLI     9  ADV FLD INTERN II      3.0  TBA                                                      LIM Y
 96     3  SW   7503 CLI    10  ADV FLD INTERN II      3.0  TBA                                                      LIVERMORE M
 94     5  SW   7503 CLI    11  ADV FLD INTERN II      3.0  TBA                                                      MACCIO E
 96     3  SW   7503 CLI    12  ADV FLD INTERN II      3.0  TBA                                                      MONROE P
 92     7  SW   7503 CLI    13  ADV FLD INTERN II      3.0  TBA                                                      PAGE T
 95     4  SW   7503 CLI    14  ADV FLD INTERN II      3.0  TBA                                                      ROUTON E
 93     6  SW   7503 CLI    15  ADV FLD INTERN II      3.0  TBA                                                      WILKS S
 95     4  SW   7503 CLI    16  ADV FLD INTERN II      3.0  TBA                                                      YANG M
(F)    30  SW   7504         1  ADV SOCIAL POLICY      3.0   830-1120   M      0156 LONG FIELDHOUSE MAJORS ONLY      YANG M
(F)    30  SW   7504         2  ADV SOCIAL POLICY      3.0   830-1120   M      0146 LONG FIELDHOUSE MAJORS ONLY      ALLEN P
 11    19  SW   7504         3  ADV SOCIAL POLICY      3.0   830-1120   M      0139 LONG FIELDHOUSE SVC LEARNING     LIM Y
(F)    21  SW   7504         4  ADV SOCIAL POLICY      3.0  TBA                                     100% WEB BASED   LIM Y
 13    17  SW   7805         1  CO-OCCURR DISORDERS    3.0  1230-0320   M      0139 LONG FIELDHOUSE                  LEMIEUX C
  2    28  SW   7807 SEM     1  SP TOP: SOCIAL WORK    3.0  1230-0320    T     0156 LONG FIELDHOUSE SVC LEARNING     ABADIE M
 23     7  SW   7807 SEM     2  SP TOP: SOCIAL WORK    3.0   400-0650    T     0146 LONG FIELDHOUSE                  CHANEY C
 24     1  SW   7905 RES     1  IND RDNG RES SW PRAC   3.0  TBA                                     PERMIS OF DEPT   LIVERMORE M
 22     3  SW   7905 RES     2  IND RDNG RES SW PRAC   3.0  TBA                                     PERMIS OF DEPT   LEMIEUX C
 24     1  SW   7905 RES     3  IND RDNG RES SW PRAC   3.0  TBA                                     PERMIS OF DEPT   PAGE T
 23     2  SW   7905 RES     4  IND RDNG RES SW PRAC   3.0  TBA                                     PERMIS OF DEPT   WILKS S
 23     2  SW   7905 RES     5  IND RDNG RES SW PRAC   3.0  TBA                                     PERMIS OF DEPT   CHANEY C
 24     1  SW   7906 RES     1  IND READ/RES: SW PLC   3.0  TBA                                     MAJORS ONLY      BALL A
 22     3  SW   7906 RES     2  IND READ/RES: SW PLC   3.0  TBA                                     PERMIS OF DEPT   GUIN C
 24     1  SW   7906 RES     3  IND READ/RES: SW PLC   3.0  TBA                                     PERMIS OF DEPT   MONROE P
 24     1  SW   7906 RES     4  IND READ/RES: SW PLC   3.0  TBA                                     PERMIS OF DEPT   MARKS L
 24     1  SW   7906 RES     5  IND READ/RES: SW PLC   3.0  TBA                                     PERMIS OF DEPT   PAGE T
 24     1  SW   7999 RES     1  RES PROJ: NON-THESIS   3.0  TBA                                     PERMIS OF DEPT   ALLEN P
 23     2  SW   8000 RES     1  THESIS RESEARCH        1-12 TBA                                     MAJORS ONLY      BALL A
 24     1  SW   8000 RES     5  THESIS RESEARCH        1-12 TBA                                     MAJORS ONLY      WILKS S
 23     2  SW   8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PAGE T
 94     5  SW   9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PAGE T
 98     1  SW   9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LEMIEUX C
 97     2  SW   9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CAIN D
 98     1  SW   9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LIVERMORE M
 98     1  SW   9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MARKS L
