(F)   200  SOCL 2001         1  INTRODUCTORY SOCL      3.0   830-0920   M W F  0006 LOCKETT                          CASTLE L
(F)   200  SOCL 2001         2  INTRODUCTORY SOCL      3.0  1130-1220   M W F  0005 LOCKETT                          LEHMAN B
(F)   200  SOCL 2001         3  INTRODUCTORY SOCL      3.0  1230-0120   M W F  0005 LOCKETT                          LEHMAN B
(F)    90  SOCL 2001         8  INTRODUCTORY SOCL      3.0   600-0850N  M      0145 COATES                           LEBLANC M
(F)   200  SOCL 2001         9  INTRODUCTORY SOCL      3.0   730-0850    T TH  0005 LOCKETT                          GREMILLION S
(F)   200  SOCL 2001         5  INTRODUCTORY SOCL      3.0   900-1020    T TH  0015 LOCKETT                          BLANCHARD T
 10   190  SOCL 2001         7  INTRODUCTORY SOCL      3.0   300-0420    T TH  0015 LOCKETT                          ASAY D
  1    29  SOCL 2002         1  HNRS: INTRO SOCL       3.0   830-0920   M W F  0236 COATES                           O'NEIL R
  8    22  SOCL 2002         2  HNRS: INTRO SOCL       3.0   130-0250    T TH  0119 TUREAUD HALL                     CHAUVIN C
  1    24  SOCL 2201         1  INTR STAT ANALYSIS     4.0   900-1020    T TH  0215 TUREAUD HALL    MAJORS ONLY      RACKIN H
                     LAB                                     130-0320    T                                           KELLEY R
 11    14  SOCL 2201         2  INTR STAT ANALYSIS     4.0   900-1020    T TH  0215 TUREAUD HALL    MAJORS ONLY      RACKIN H
                     LAB                                     330-0520    T                                           KELLEY R
  1    24  SOCL 2201         3  INTR STAT ANALYSIS     4.0  1200-0120    T TH  0215 TUREAUD HALL    MAJORS ONLY      RACKIN H
                     LAB                                     130-0320     W                                          LIN Y
 17     8  SOCL 2201         4  INTR STAT ANALYSIS     4.0  1200-0120    T TH  0215 TUREAUD HALL    MAJORS ONLY      RACKIN H
                     LAB                                     330-0520     W                                          LIN Y
(F)    37  SOCL 2211         1  METHODS OF SOCL RES    3.0  1030-1120   M W F  0102 STUBBS          MAJORS ONLY      WEIL F
(F)    51  SOCL 2211         2  METHODS OF SOCL RES    3.0   130-0250    T TH  0211 TUREAUD HALL    MAJORS ONLY      THOMAS D
 17   108  SOCL 2501         1  CURR SOCIAL PROBLEMS   3.0  1200-0120    T TH  E137 HOWE RUSSELL E                   GREMILLION S
  1   149  SOCL 2505         1  MARRIAGE & FAMILY      3.0   300-0420    T TH  0005 LOCKETT                          CHAUVIN C
  3     7  SOCL 2511         1  RACE RELATIONS         3.0   400-0650    T     0234 COATES                           ALLEN T
(F)    57  SOCL 3101         1  SOCIOLOGICAL THEORY    3.0  1230-0120   M W F  0015 ATKINSON        MAJORS ONLY      O'NEIL R
(F)    60  SOCL 3371         1  SOCL CRIM JUST SYSTM   3.0  1030-1120   M W F  0203 TUREAUD HALL                     ST PIERRE R
(F)    49  SOCL 3371         2  SOCL CRIM JUST SYSTM   3.0   130-0220   M W F  0212 COATES                           ST PIERRE R
(F)    55  SOCL 3501         1  SOCL OF DEVIANCE       3.0   900-1020    T TH  0220 COATES                           STEVENSON G
(F)    55  SOCL 3501         2  SOCL OF DEVIANCE       3.0  1030-1150    T TH  0220 COATES                           STEVENSON G
(F)    55  SOCL 3505         1  POVERTY IN THE U S     3.0   130-0250    T TH  0109 TUREAUD HALL                     SLACK T
  2    58  SOCL 3510         3  CRIMINAL VIOLENCE      3.0  1230-0120   M W F  0203 TUREAUD HALL                     D'ANTONIO-DEL
(F)    60  SOCL 3510         1  CRIMINAL VIOLENCE      3.0   300-0420   M W    0109 TUREAUD HALL                     D'ANTONIO-DEL
(F)    60  SOCL 3601         1  SOCIAL INTERACTION     3.0   930-1020   M W F  0220 COATES                           O'NEIL R
(F)    55  SOCL 3601         2  SOCIAL INTERACTION     3.0  1030-1120   M W F  0116 STUBBS                           O'NEIL R
(F)    55  SOCL 3601         3  SOCIAL INTERACTION     3.0  1200-0120    T TH  0102 TUREAUD HALL                     CHAUVIN C
 20    30  SOCL 3900 CLI     1  SOCL INTERNSHIP        1-3  TBA                                     PERMIS OF DEPT   MARTIN L
  3     2  SOCL 3901 RES     1  DIR RDING & RES SOCL   1-3  TBA                                     PERMIS OF DEPT   BARTON M
 98     1  SOCL 3901 RES     5  DIR RDING & RES SOCL   1-3  TBA                                                      KAMO Y
 99        SOCL 3901 RES     7  DIR RDING & RES SOCL   1-3  TBA                                                      MARTIN L
 37    18  SOCL 4091 SEM     1  CORRECTIONS            3.0   600-0850N   T     0116 STUBBS                           NORDYKE K
 28    27  SOCL 4451         1  SOCL OF MEDICINE       3.0   300-0420    T TH  0220 STUBBS                           STROOPE S
(F)    56  SOCL 4461         1  CRIMINOLOGY            3.0   930-1020   M W F  0116 STUBBS                           D'ANTONIO-DEL
(F)    55  SOCL 4461         2  CRIMINOLOGY            3.0  1030-1120   M W F  0220 STUBBS                           D'ANTONIO-DEL
  1    54  SOCL 4461         3  CRIMINOLOGY            3.0   130-0250    T TH  0220 STUBBS                           BARTON M
 15    40  SOCL 4463         1  GENDER AND CRIME       3.0  1030-1150    T TH  0211 TUREAUD HALL                     BECKER S
  7    48  SOCL 4471         1  SOCIOLOGY OF LAW       3.0   930-1020   M W F  0203 TUREAUD HALL                     ST PIERRE R
(F)    55  SOCL 4471         2  SOCIOLOGY OF LAW       3.0  1130-1220   M W F  0203 TUREAUD HALL                     ST PIERRE R
 23    32  SOCL 4551         1  GLOBAL SOCIETY         3.0  1200-0120    T TH  0116 STUBBS                           SCHAFER M
  2    13  SOCL 7203 SEM     1  ADV RES METH SOCL      3.0  1200-0120    T TH  0026 STUBBS          PERMIS OF DEPT   KAMO Y
  3    12  SOCL 7213 SEM     2  COMMUNITY              2-3   130-0420   M      0026 STUBBS          PERMIS OF DEPT   WEIL F
  5        SOCL 7213 SEM     3  SP TOP SOC SCIENCE M   2-3   130-0420   M      0210 STUBBS          PERMIS OF DEPT   TIRONE D
  5        SOCL 7213 SEM     4  SP TOP SOC SCIENCE M   2-3   900-1150    T                          PERMIS OF DEPT   MANN C
  6     9  SOCL 7213 SEM     1  HLM                    2-3   130-0420      TH  0026 STUBBS          PERMIS OF DEPT   BLANCHARD T
(F)    15  SOCL 7491 SEM     1  RACE                   3.0   130-0420     W    0026 STUBBS          PERMIS OF DEPT   MARTIN L
  6     9  SOCL 7591 SEM     1  CRIMINOLOGY            3.0   900-1150    T     0026 STUBBS          PERMIS OF DEPT   BARTON M
  5        SOCL 7901 RES     1  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   BARTON M
  5        SOCL 7901 RES     2  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   BECKER S
  5        SOCL 7901 RES     3  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   BERKOWITZ D
  5        SOCL 7901 RES     4  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   BLANCHARD T
 10        SOCL 7901 RES     5  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   KAMO Y
 10        SOCL 7901 RES     6  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   LEE M
 10        SOCL 7901 RES     7  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   MARTIN L
 10        SOCL 7901 RES     8  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   RACKIN H
  9     1  SOCL 7901 RES     9  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   SCHAFER M
 10        SOCL 7901 RES    10  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   SHIHADEH E
 10        SOCL 7901 RES    11  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   SHRUM W
 10        SOCL 7901 RES    12  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   SLACK T
 10        SOCL 7901 RES    13  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   STROOPE S
 10        SOCL 7901 RES    14  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   WEIL F
 10        SOCL 7902 RES     1  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   BARTON M
 10        SOCL 7902 RES     2  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   BECKER S
 10        SOCL 7902 RES     3  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   BERKOWITZ D
 10        SOCL 7902 RES     4  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   BLANCHARD T
 10        SOCL 7902 RES     5  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   KAMO Y
 10        SOCL 7902 RES     6  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   LEE M
 10        SOCL 7902 RES     7  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   MARTIN L
 10        SOCL 7902 RES     8  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   RACKIN H
 10        SOCL 7902 RES     9  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   SCHAFER M
 10        SOCL 7902 RES    10  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   SHIHADEH E
 10        SOCL 7902 RES    11  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   SHRUM W
 10        SOCL 7902 RES    12  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   SLACK T
 10        SOCL 7902 RES    13  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   STROOPE S
 10        SOCL 7902 RES    14  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   WEIL F
  2    13  SOCL 7903 SEM     1  PROSEMINAR IN SOCIOL   1.0  1030-1120     W    0026 STUBBS          PERMIS OF DEPT   STROOPE S
  5        SOCL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BARTON M
  4     1  SOCL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BECKER S
  5        SOCL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BERKOWITZ D
  5        SOCL 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BLANCHARD T
  5        SOCL 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KAMO Y
  5        SOCL 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LEE M
  5        SOCL 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MARTIN L
  5        SOCL 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RACKIN H
  5        SOCL 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SCHAFER M
  4     1  SOCL 8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SHIHADEH E
  5        SOCL 8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SHRUM W
  5        SOCL 8000 RES    13  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SLACK T
  5        SOCL 8000 RES    14  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   STROOPE S
  5        SOCL 8000 RES    15  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WEIL F
  5        SOCL 8900 RES     1  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   BARTON M
  5        SOCL 8900 RES     2  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   BECKER S
  5        SOCL 8900 RES     3  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   BERKOWITZ D
  5        SOCL 8900 RES     4  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   BLANCHARD T
  5        SOCL 8900 RES     5  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   KAMO Y
 15        SOCL 8900 RES     6  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   LEE M
 15        SOCL 8900 RES     7  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   MARTIN L
 15        SOCL 8900 RES     8  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   RACKIN H
 14     1  SOCL 8900 RES     9  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   SCHAFER M
 15        SOCL 8900 RES    10  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   SHIHADEH E
 15        SOCL 8900 RES    11  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   SHRUM W
 15        SOCL 8900 RES    12  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   SLACK T
 15        SOCL 8900 RES    13  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   STROOPE S
 15        SOCL 8900 RES    14  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   WEIL F
  4     1  SOCL 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BARTON M
  1     4  SOCL 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BECKER S
  4     1  SOCL 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BERKOWITZ D
  3     2  SOCL 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BLANCHARD T
  6     1  SOCL 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KAMO Y
  5        SOCL 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LEE M
  3     2  SOCL 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MARTIN L
  5        SOCL 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RACKIN H
  2     3  SOCL 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SCHAFER M
  3     2  SOCL 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SHIHADEH E
  3     2  SOCL 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SHRUM W
  4     1  SOCL 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SLACK T
  5        SOCL 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   STROOPE S
 98     1  SOCL 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WEIL F
 97     2  SOCL 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DUMAIS S
 98     1  SOCL 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      DURANT T
