 22    38  EVEG 1050 LAB     1  INTRO ENV ENGR         1.0  1230-0220     W    0211 TUREAUD HALL    CI-WRITTEN       ELANGO V
 15    35  EVEG 2000         1  ENV ENGR I             3.0   300-0420    T TH  1236 PATRICK TAYLOR                   MOE W
 23    17  EVEG 3110         2  WATR/WSTWTR TREATMNT   3.0   900-1020    T TH  1212 PATRICK TAYLOR                   ZHU X
 59    51  EVEG 3110         1  WATR/WSTWTR TREATMNT   3.0  1200-0120    T TH  1100 PATRICK TAYLOR                   SNOW S
 15    81  EVEG 3200         1  WATR RESOURCES ENGR    3.0   130-0250   M W    1225 PATRICK TAYLOR                   DENG Z
 22    28  EVEG 4120         1  DSN SLD&HAZ WST MGT    3.0  1030-1150    T TH  1240 PATRICK TAYLOR                   MOE W
 19    31  EVEG 4125         1  ENV TRANSPORT PROC     3.0   300-0420    T TH  0109 TUREAUD HALL                     PARDUE J
 24    26  EVEG 4150         1  INT ENVR SYST DESN I   3.0   300-0550   M      1236 PATRICK TAYLOR                   PARDUE J
  1    24  EVEG 4780         1  SP TOP IN EVEG DESN    3.0   830-1120   M      0324 HODGES HALL     CI-WRITTEN&TECH  ELANGO V
 28     7  EVEG 4781         1  SP TOP IN EVEG SCI     3.0   130-0250    T TH  0136 LOCKETT                          PARDUE J
