 48   127  HIST 1001         4  WEST CIVIL TO 1500     3.0  1030-1120   M W F  0006 LOCKETT                          JOHNSON S
  1    39  HIST 1001         1  WEST CIVIL TO 1500     3.0   900-1020    T TH  0114 LOCKETT                          HARDY J
  4   171  HIST 1001         2  WEST CIVIL TO 1500     3.0   900-1020    T TH  0006 LOCKETT                          ROSS S
  5   170  HIST 1001         3  WEST CIVIL TO 1500     3.0  1030-1150    T TH  0016 LOCKETT                          DIETZ M
  3    27  HIST 1002         1  HON: WES CIV TO 1500   3.0  1200-0120    T TH  0111 LOCKETT                          HARDY J
 61   114  HIST 1003         1  HIS WES CIVILIZATION   3.0   930-1020   M W F  0010 LOCKETT                          STATER V
 84    91  HIST 1003         2  HIS WES CIVILIZATION   3.0  1130-1220   M W F  0009 LOCKETT                          VELDMAN M
 76    99  HIST 1005         1  WORLD HIST TO 1500     3.0   830-0920   M W F  0006 LOCKETT                          WOLFE J
 12    33  HIST 1007         1  WLD HIST SINCE 1500    3.0  1230-0120   M W F  0203 TUREAUD HALL                     COLE G
  5    40  HIST 1007         2  WLD HIST SINCE 1500    3.0  1230-0120   M W F  0109 TUREAUD HALL                     ANDES S
  1    43  HIST 2022         1  MODERN EUROPE          3.0  1030-1150    T TH  0124 TUREAUD HALL                     MARCHAND S
 10    80  HIST 2023         1  WORLD SINCE 1960       3.0  1030-1150    T TH  0145 COATES                           WOLFE J
  4    36  HIST 2025         1  EARLY MODERN EUROPE    3.0   130-0220   M W F  0218 COATES                           KOOI C
  4    56  HIST 2030         1  WAR AND GENOCIDE       3.0  1130-1220   M W F  0212 COATES                           KARCH B
  4   171  HIST 2055         4  US TO 1865             3.0   930-1020   M W F  0009 LOCKETT                          TOMLIN C
  5   148  HIST 2055         1  US TO 1865             3.0  1230-0120   M W F  0103 DESIGN BUILDING                  FOSTER G
  1    38  HIST 2055         2  US TO 1865             3.0   900-1020    T TH  0134 LOCKETT                          SHEEHAN-DEAN
 25   150  HIST 2055         3  US TO 1865             3.0  1200-0120    T TH  0010 LOCKETT                          BURSTEIN A
  1    11  HIST 2056         1  HON: THE U. S.         3.0  1230-0120   M W F  0119 LOCKETT                          FOSTER G
  5   170  HIST 2057         2  THE US: 1865 TO PRES   3.0  1130-1220   M W F  0010 LOCKETT                          SHINDO C
 26   149  HIST 2057         1  THE US: 1865 TO PRES   3.0   900-1020    T TH  0010 LOCKETT                          CARSON M
  5    85  HIST 2061         1  AFRICAN-AMERICAN HIS   3.0  1200-0120    T TH  0228 COATES                           ROBERTS K
 14     1  HIST 2075         2  GERMAN CIVILIZATION    3.0   430-0550N   T TH  0253 HIMES                            LEDER H
  3    37  HIST 2100         1  INTRO TO ASIA          3.0  1030-1120   M W F  0112 LOCKETT                          ALAM A
 26    14  HIST 3001         1  HIST & SOC SCI I       1.0   300-0350    T     0035 ALLEN                            GUTFREUND Z
  5   120  HIST 3071         1  LOUISIANA              3.0  1030-1150    T TH  0009 LOCKETT                          LONG A
  4    16  HIST 3117 SEM     1  HIST OF CAPITALISM     3.0   300-0550     W    0253 HIMES           CI-WRITTEN&SPOK  ZANASI M
  1    19  HIST 3118 SEM     1  BRIT HERO POP CULTUR   3.0   130-0250   M W    0253 HIMES                            VELDMAN M
  3    17  HIST 3118 SEM     2  CRAFTING HIST PREMOD   3.0   300-0550    T     0103 COATES                           DIETZ M
  2    19  HIST 3119 SEM     3  HISTORY & FILM         3.0   300-0550   M      0253 HIMES                            SHINDO C
  4    16  HIST 3119 SEM     2  AMATEUR SPORTS         3.0  1200-0120    T TH  0113 LOCKETT                          GUTFREUND Z
(F)    20  HIST 3119 SEM     1  RACE CRIME & PRISON    3.0   300-0420    T TH  0111 COATES                           ROBERTS K
 15    25  HIST 4001         1  GREECE OF THE CITY S   3.0  1200-0120    T TH  0112 LOCKETT                          ROSS S
 29    11  HIST 4008         1  LATER MIDDLE AGES      3.0  1230-0120   M W F  0001 HATCHER HALL                     MCCRAY A
 10    30  HIST 4024         1  DUTCH REPUB & EMP 15   3.0  1030-1120   M W F  0253 HIMES                            KOOI C
  6    54  HIST 4043         1  TUDOR ENGLAND          3.0  1230-0120   M W F  0241 HIMES                            STATER V
 13    27  HIST 4071         1  ANTEBELLUM SOUTH       3.0   130-0220   M W F  0236 COATES                           HARGRODER A
  2    38  HIST 4091         1  CHINA TO 1600          3.0   130-0250    T TH  0253 HIMES                            ZANASI M
 19    21  HIST 4094         1  MODERN JAPAN           3.0   300-0420    T TH  0031 ALLEN                            BARTON K
  3    77  HIST 4130         1  WORLD WAR II           3.0   130-0250   M W    0054 ALLEN                            KARCH B
  7    33  HIST 4140         1  VIETNAM WAR            3.0  1200-0120    T TH  0035 ALLEN                            CARSON M
 18    22  HIST 4197         1  CRM CONSP CTRM DRAMA   3.0  1200-0120    T TH  0031 ALLEN                            ISENBERG N
 30    10  HIST 4403         1  HIST & SOC SCI III     1.0   400-0450    T     0035 ALLEN                            GUTFREUND Z
 17     3  HIST 4901 RES     1  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF INST   STATER V
(F)     1  HIST 4901 RES     2  INDEPENDENT STUDY      3.0  TBA                                                      STATER V
(F)     1  HIST 4901 RES     3  INDEPENDENT STUDY      3.0  TBA                                                      VELDMAN M
(F)     1  HIST 4901 RES     4  INDEPENDENT STUDY      3.0  TBA                                                      TUTTLE L
 18     2  HIST 4902 RES     1  INDEPENDENT STUDY      3.0  TBA                                                      FOSTER G
  4     1  HIST 4902 RES     3  INDEPENDENT STUDY      3.0  TBA                                                      VELDMAN M
 14     1  HIST 7902 RES     1  INDEP STUDY IN HIST    3.0  TBA                                                      ANDES S
  8     7  HIST 7904 SEM     1  AMER HISTOR/CRITICIS   3.0   300-0550   M                                            FOSTER G
  6    14  HIST 7908 SEM     1  INTRO HISTORICAL RES   3.0   300-0550   M                                            MARCHAND S
 13     7  HIST 7922 SEM     1  SEM EUR HIST TO 1650   3.0   300-0550     W                                          JOHNSON S
 10     5  HIST 7930 SEM     1  READ SM BRITISH HIST   3.0  TBA                                                      STATER V
 11     4  HIST 7951 SEM     1  READ SM AM HST 1607-   3.0   300-0550    T                                           ISENBERG N
  9     6  HIST 7956 SEM     1  READ SM AM HST 1865-   3.0   300-0550      TH                                        JACQUET C
  7     8  HIST 7958 SEM     1  POLITICS OF MEMORY     3.0   300-0550      TH                                        BURSTEIN A
 12     3  HIST 7970 SEM     1  MODERN IMPERIALISM     3.0   300-0550     W                                          ALAM A
 98     1  HIST 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      KOOI C
 98     1  HIST 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      STATER V
 98     1  HIST 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      ISENBERG N
 98     1  HIST 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      LONG A
 97     2  HIST 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      SHINDO C
  4     1  HIST 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      FOSTER G
 97     2  HIST 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      ROBERTS K
 98     1  HIST 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      DIETZ M
 97     2  HIST 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      FOSTER G
 97     2  HIST 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      LONG A
 98     1  HIST 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      ISENBERG N
 95     4  HIST 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      SHEEHAN-DEAN
 96     3  HIST 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      MARCHAND S
 96     3  HIST 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      ANDES S
 97     2  HIST 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      KARCH B
 97     2  HIST 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      SHINDO C
 96     3  HIST 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      STATER V
 98     1  HIST 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      VELDMAN M
 97     2  HIST 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      BURSTEIN A
