 15    79  OCS  1005         1  INTRO OCEANOGRAPHY     3.0  1030-1120   M W F  0204 TUREAUD HALL                     LINDAU C
 32    68  OCS  1005         2  INTRO OCEANOGRAPHY     3.0  1130-1220   M W F  0204 TUREAUD HALL                     LINDAU C
 25    35  OCS  1005         3  INTRO OCEANOGRAPHY     3.0  1030-1150    T TH  0109 TUREAUD HALL                     XUE Z
 16    24  OCS  1005         4  INTRO OCEANOGRAPHY     3.0   130-0250    T TH  0108 TUREAUD HALL                     D'SA E
 34    66  OCS  1005         5  INTRO OCEANOGRAPHY     3.0  TBA                                     100% WEB BASED   SUTOR M
  4    21  OCS  1006         1  HNRS: INTR OCEANOGR    3.0  1030-1150    T TH  0100 TUREAUD HALL                     WALKER N
(F)    34  OCS  1010         1  INTRO COAST ENV SCI    1.0   830-0920     W    3178 ENER,COAST,& EN                  BARGU ATES S
 12    28  OCS  2007         1  INTRO MAR SCI GEO&PH   3.0   300-0420    T TH  1070 ENER,COAST,& EN                  LIANG J
  9    31  OCS  2008         1  INTRO MRSC-LIFE PROC   3.0  1030-1150    T TH  0108 TUREAUD HALL                     BENFIELD M
 11    14  OCS  2011         1  MATLAB COASTAL SCI     3.0   900-1020    T TH  1280 ENER,COAST,& EN CI-VISUAL&TECH   HIATT M
  8     7  OCS  2020 LAB     1  FIELD LAB METHODS      2.0   200-0350   M      1070 ENER,COAST,& EN                  COWAN J
 45    35  OCS  3103         1  GLOBAL ENVIR CYCLES    3.0   300-0420    T TH  0105 TUREAUD HALL                     MAITI K
 23    17  OCS  3200         1  HURRICANES & TYPHOON   3.0   130-0250    T TH  3178 ENER,COAST,& EN CI-SPOKEN&VISUA  LIU K
(F)     1  OCS  3999 RES     1  UNDERGRAD RESEARCH     1-6  TBA                                     PERMIS OF INST   MIDWAY S
  2     1  OCS  3999 RES     2  UNDERGRAD RESEARCH     1-6  TBA                                     PERMIS OF INST   BARGU ATES S
(F)     1  OCS  3999 RES     3  UNDERGRAD RESEARCH     1-6  TBA                                     PERMIS OF INST   MAITI K
  1     1  OCS  3999 RES     4  UNDERGRAD RESEARCH     1-6  TBA                                     PERMIS OF INST   HIATT M
  1     2  OCS  3999 RES     5  UNDERGRAD RESEARCH     1-6  TBA                                     PERMIS OF INST   POLITO M
(F)     1  OCS  3999 RES     6  UNDERGRAD RESEARCH     1-6  TBA                                                      BENFIELD M
(F)     1  OCS  3999 RES     7  UNDERGRAD RESEARCH     1-6  TBA                                                      DANCE M
  1    14  OCS  4001         1  CORAL REEF ECOL        1-6   130-0250   M W    0127 TUREAUD HALL                     HOLSTEIN D
 12     8  OCS  4001         3  MIGRATION ECOLOGY      1-6   130-0250    T TH  0127 TUREAUD HALL                     DANCE M
 19     1  OCS  4001         6  TROUBLE W/MYCOTOXINS   1-6  TBA                                                      WILSON V
  4    16  OCS  4012         1  BIOL OF MARINE VERT    3.0  1200-0120    T TH  0101 TUREAUD HALL    CI-WRITTEN&TECH  POLITO M
 39     1  OCS  4013         1  SURV COASTAL METEOR    3.0  TBA                                     75-99% WEB BASE  ROHLI R
 14    11  OCS  4090         1  MARINE/ENVIR MICRO     3.0   930-1020   M W F  0105 TUREAUD HALL                     BRUM J
  1    24  OCS  4126         1  CHEMICAL OCEANOGRAPH   3.0  1200-0120    T TH  0109 COATES          CI-WRITTEN&SPOK  MAITI K
 11    15  OCS  4170         1  PHY OCEANOGRAPHY       3.0   900-1020    T TH  1070 ENER,COAST,& EN                  LI C
 17     3  OCS  4268         1  ENV & NAT RES POLCY    3.0  1030-1120   M W F  0206 TUREAUD HALL    CI-WRITTEN&SPOK  DOUTHAT T
  6     9  OCS  4308         1  PLANTS COASTL ENVIR    3.0   900-1020    T TH  3178 ENER,COAST,& EN CI-WRITTEN&SPOK  QUIRK T
 12    18  OCS  4410         1  ECOSYSTM MODELING      3.0   430-0720N     TH                       CI-WRITTEN&TECH  JUSTIC D
 19     6  OCS  4465         1  SEM COAST ZONE MGT     3.0   500-0750N  M      0100 TUREAUD HALL                     KEMP G
  6     6  OCS  4560         1  WETLAND LOSS/REST/MG   3.0   430-0550N  M W    1215 ENER,COAST,& EN PERMIS OF INST   TURNER R
  7     3  OCS  4999         1  CAPSTONE CES           1.0   330-0420   M      3178 ENER,COAST,& EN CI-SPOKEN        RABALAIS N
  5     5  OCS  7001 RES     5  MODEL MARINE ATMOSPH   1-6   930-1020   M W F  1280 ENER,COAST,& EN PERMIS OF INST   MILLER P
  9     6  OCS  7001 RES     3  BAYESIAN HIER. MODEL   1-6   900-1020   M W                                          MIDWAY S
  5    10  OCS  7001 RES     4  BENTHIC ECOLOGY        1-6  1030-1150   M W                                          GLASPIE C
  9     6  OCS  7001 RES     2  GEOMORPH MODELING      1-6  1200-0120   M W    1280 ENER,COAST,& EN                  MARIOTTI G
  8     7  OCS  7001 RES     1  CORAL REEF ECOL        1-6   130-0250   M W    0127 TUREAUD HALL                     HOLSTEIN D
  5    10  OCS  7001 RES     6  MIGRATION ECOLOGY      1-6   130-0250    T TH  0127 TUREAUD HALL                     DANCE M
 14     1  OCS  7001 RES     7  SUPERVISED TEACHING    1-6  TBA                                                      BENFIELD M
  7     5  OCS  7129         1  GLOB CLIM CHG & WETL   3.0   300-0420    T TH  3178 ENER,COAST,& EN                  RIVERA-MONROY
 97     2  OCS  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BENFIELD M
 98     1  OCS  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      WHITE J
 97     2  OCS  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      QUIRK T
 98     1  OCS  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      LIANG J
 95     4  OCS  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      MIDWAY S
 98     1  OCS  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      BARGU ATES S
 98     1  OCS  8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      HOLSTEIN D
 98     1  OCS  8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      POLITO M
 96     3  OCS  8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      XU K
 98     1  OCS  8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      ROBERTS B
 98     1  OCS  8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      SUTOR M
 98     1  OCS  8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      GLASPIE C
 98     1  OCS  8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      MAITI K
 98     1  OCS  8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      COWAN J
 97     2  OCS  8900 RES     1  ADV RDGS & LIT RES     1-6  TBA                                                      POLITO M
 97     2  OCS  8900 RES     2  ADV RDGS & LIT RES     1-6  TBA                                                      MAITI K
  4     1  OCS  8901 RES     1  ADV FIELD RESEARCH     1-6  TBA                                                      WHITE J
 97     2  OCS  8901 RES     2  ADV FIELD RESEARCH     1-6  TBA                                                      MAITI K
 98     1  OCS  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      LIANG J
 97     2  OCS  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      COWAN J
 98     1  OCS  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      D'SA E
 98     1  OCS  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      HUANG H
 98     1  OCS  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      JUSTIC D
 98     1  OCS  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      LI C
 98     1  OCS  9000 RES     7  DISSERTATION RES       1-12 TBA                                                      LIU K
 97     2  OCS  9000 RES     8  DISSERTATION RES       1-12 TBA                                                      MAITI K
 97     2  OCS  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      RIVERA-MONROY
 97     2  OCS  9000 RES    10  DISSERTATION RES       1-12 TBA                                                      TWILLEY R
 97     2  OCS  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      XU K
 96     3  OCS  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      POLITO M
 96     3  OCS  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      XUE Z
 97     2  OCS  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      MARIOTTI G
 98     1  OCS  9000 RES    15  DISSERTATION RES       1-12 TBA                                                      HIATT M
 97     2  OCS  9000 RES    16  DISSERTATION RES       1-12 TBA                                                      ROHLI R
 98     1  OCS  9000 RES    17  DISSERTATION RES       1-12 TBA                                                      WHITE J
