 24    16  PADM 5009         1  RES METHODS FOR PA     3.0   200-0450    T     0125 TUREAUD HALL                     SU M
 20    10  PADM 5009         2  RES METHODS FOR PA     3.0   600-0850N    W    1720 BUS ED N WING                    SU M
 39    21  PADM 5600         1  MICROEC TH POLICY AN   3.0   600-0850N  M      1920 BUS ED N WING                    RICHARDSON J
  5    15  PADM 7610         1  HEALTHCARE ORG/FIN     3.0   600-0850N  M      1120 BUS ED S WING                    SALLES P
 14     1  PADM 7800 RES     1  IND STUD IN PADM       3.0  TBA                                                      LLORENS J
 11     4  PADM 7851 CLI     1  PADM PRACTICUM         3.0  TBA                                                      LLORENS J
 18    12  PADM 7913 SEM     1  ADV TOPICS HR MGT      3.0   600-0850N   T     1120 BUS ED S WING                    CALEO S
 34     6  PADM 7917 SEM     1  PROGRAM EVALUATION     3.0   200-0450   M      1305 BUS ED S WING                    CALEO S
 31     9  PADM 7917 SEM     2  PROGRAM EVALUATION     3.0   600-0850N     TH  1720 BUS ED N WING                    DRAGSETH M
  9    11  PADM 7925 SEM     1  SEM NONPROFIT MGT      3.0   600-0850N    W    1120 BUS ED S WING                    DRAGSETH M
 10    30  PADM 7910 SEM     3  PUBL ADM-THRY/PRACT    3.0   600-0850N   T TH  1745 BUS ED N WING                    HEIDELBERG R
  5    35  PADM 7912 SEM     3  PUB HUMAN RES MGMT     3.0   600-0850N   T TH  1745 BUS ED N WING                    LLORENS J
