140   835  ART  1001         1  INTR TO FINE ARTS      3.0   230-0350   M W    0101 GYM AUDITORIUM                   SPIETH D
(F)    18  ART  1008 LAB     2  INTR TO TWO-DIM COMP   3.0   900-1150    T TH  0319 ART BUILDING                     FERGUSON S
  1    14  ART  1009 LAB     1  INTR THREE-DIM COMP    3.0  1230-0320   M W    0216 STUDIO ARTS BLD                  LOMBARDI J
  2    13  ART  1009 LAB     2  INTR THREE-DIM COMP    3.0   900-1150    T TH  0216 STUDIO ARTS BLD                  CREEK C
  1    17  ART  1010 LAB     1  INTRO TO DRAWING       3.0   830-1120   M W    0103 FOSTER                           AKTER T
(F)    19  ART  1010 LAB     2  INTRO TO DRAWING       3.0  1200-0250    T TH  0103 FOSTER                           LIVINGSTON K
(F)    23  ART  1011         4  2-DIMENSIONAL DESIGN   3.0  1230-0120   M W    0334 ART BUILDING    MAJORS ONLY      ANDRESEN S
(F)    23  ART  1011         5  2-DIMENSIONAL DESIGN   3.0   330-0420   M W    0334 ART BUILDING    MAJORS ONLY      ANDRESEN S
  1    19  ART  1011         1  2-DIMENSIONAL DESIGN   3.0   900-0950    T TH  0334 ART BUILDING    MAJORS ONLY      NICOLL T
  2    20  ART  1011         2  2-DIMENSIONAL DESIGN   3.0  1200-1250    T TH  0334 ART BUILDING    MAJORS ONLY      TIPTON R
  1    17  ART  1011         3  2-DIMENSIONAL DESIGN   3.0   300-0350    T TH  0334 ART BUILDING    MAJORS ONLY      HEBERT M
(F)    17  ART  1012 LAB     3  3-DIMENSIONAL DESN     3.0  1230-0320   M W    0226 STUDIO ARTS BLD MAJORS ONLY      MCCLAY M
  3    13  ART  1012 LAB     4  3-DIMENSIONAL DESN     3.0   330-0620   M W    0216 STUDIO ARTS BLD MAJORS ONLY      SIEVERS B
(F)    16  ART  1012 LAB     2  3-DIMENSIONAL DESN     3.0   900-1150    T TH  0226 STUDIO ARTS BLD MAJORS ONLY      CALLAHAN P
  1    17  ART  1012 LAB     1  3-DIMENSIONAL DESN     3.0   300-0550    T TH  0216 STUDIO ARTS BLD MAJORS ONLY      STUMBRAS M
  5    13  ART  1360 LAB     3  INTRO TO PRINTMAKING   3.0   330-0620   M W    B021 FOSTER          MAJORS ONLY      WELCH E
  1    17  ART  1360 LAB     2  INTRO TO PRINTMAKING   3.0   300-0550    T TH  B021 FOSTER          MAJORS ONLY      ANDERSON M
  3    13  ART  1661 LAB     1  INTRO CER HANDBLDG     3.0   630-0920N  M W    0154 STUDIO ARTS BLD MAJORS ONLY      OZANNE B
(F)    16  ART  1662 LAB     2  INTRO CERAMICS WHEEL   3.0   830-1120   M W    0154 STUDIO ARTS BLD MAJORS ONLY      CLEMENT N
  2    14  ART  1662 LAB     1  INTRO CERAMICS WHEEL   3.0  1230-0320   M W    0154 STUDIO ARTS BLD MAJORS ONLY      REAY M
  9     7  ART  1762 LAB     2  INTRO TO SCULPTURE     3.0  1200-0250    T TH  0226 STUDIO ARTS BLD MAJORS ONLY      SCHWERD L
  1    17  ART  1847 LAB     2  DRAWING-COMPOSITION    3.0   830-1120   M W    0107 FOSTER          MAJORS ONLY      BERG A
(F)    19  ART  1847 LAB     4  DRAWING-COMPOSITION    3.0  1230-0320   M W    0103 FOSTER          MAJORS ONLY      LACOUR E
(F)    19  ART  1847 LAB     1  DRAWING-COMPOSITION    3.0  1200-0250    T TH  0107 FOSTER          MAJORS ONLY      PARKER J
  4    14  ART  1847 LAB     5  DRAWING-COMPOSITION    3.0   300-0550    T TH  0107 FOSTER          MAJORS ONLY      PARKER J
(F)    18  ART  1848 LAB     2  BEG. FIGURE DRAWING    3.0   330-0620   M W    0211 FOSTER          MAJORS ONLY      LACOUR E
(F)    18  ART  1848 LAB     1  BEG. FIGURE DRAWING    3.0   900-1150    T TH  0211 FOSTER          MAJORS ONLY      BEAMAN J
  1    17  ART  1849 LAB     1  INTRO TO PAINTING      3.0  1230-0320   M W    0203 FOSTER          MAJORS ONLY      SMITH E
  2    16  ART  1849 LAB     2  INTRO TO PAINTING      3.0   900-1150    T TH  0203 FOSTER          MAJORS ONLY      WRIGHT J
(F)    18  ART  2050         3  DIGITAL ART I          3.0  1200-1250    T TH  0111 ART BUILDING    MAJORS ONLY      HATFIELD H
  6    14  ART  2050         1  DIGITAL ART I          3.0   300-0350    T TH  0108 ART BUILDING    MAJORS ONLY      KORANI T
(F)    25  ART  2210 LAB     1  CREATIVE CODING        3.0   900-1150    T TH  0330 ART BUILDING    MAJORS ONLY      NAM H
(F)    23  ART  2220 LAB     1  MOVING IMAGE           3.0   330-0620   M W    0217 DESIGN BUILDING MAJORS ONLY      TARIQ H
  7    11  ART  2360 LAB     1  INTERMED PRINTMAKING   3.0   900-1150    T TH  B021 FOSTER          MAJORS ONLY      WALL M
  9     9  ART  2381 LAB     1  BOOK ARTS              3.0   830-1120   M W    B028 FOSTER          MAJORS ONLY      KOPTCHO L
(F)    19  ART  2544 LAB     1  LETTERFORMS            3.0  1230-0320   M W    0319 ART BUILDING    PERMIS OF INST   DEAN P
(F)    19  ART  2544 LAB     2  LETTERFORMS            3.0  1200-0250    T TH  0319 ART BUILDING    CI-SPOKEN&VISUA  DEAN P
(F)    20  ART  2551         1  TYPOGRAPHY-VIS.COMM.   3.0  1230-0120   M W    0108 ART BUILDING    PERMIS OF INST   RESTREPO PERE
(F)    18  ART  2564 LAB     1  GRAPHIC ABSTRACTN      3.0  1230-0320   M W    0211 ART BUILDING    PERMIS OF INST   BOWER G
  1    17  ART  2564 LAB     2  GRAPHIC ABSTRACTN      3.0  1200-0250    T TH  0211 ART BUILDING    PERMIS OF INST   BOWER G
  5     9  ART  2661 LAB     1  INTERMED CERAMICS      3.0   900-1150    T TH  0154 STUDIO ARTS BLD PERMIS OF INST   SHAW A
 10     6  ART  2761 LAB     1  INTERMED SCULPTURE     3.0   330-0620   M W    0128 STUDIO ARTS BLD MAJORS ONLY      MCCLAY M
  5    13  ART  2882 LAB     1  ABSTRACT PAINTING      3.0  1200-0250    T TH  0233 FOSTER          MAJORS ONLY      ORTNER F
  5    13  ART  2995 LAB     3  BASIC PHOTOGRAPHY      3.0  1230-0320   M W    0229 ART BUILDING    MAJORS ONLY      THOMPSON K
  6    12  ART  2995 LAB     1  BASIC PHOTOGRAPHY      3.0  1200-0250    T TH  0229 ART BUILDING    MAJORS ONLY      SMITHSON A
  4    14  ART  2995 LAB     2  BASIC PHOTOGRAPHY      3.0   300-0550    T TH  0229 ART BUILDING    MAJORS ONLY      DEPPE B
 11     7  ART  2996 LAB     1  INTERMED PHOTOGRAPHY   3.0   830-1120   M W    0229 ART BUILDING    PERMIS OF INST   THOMPSON K
  1    17  ART  3994 LAB     1  ADV PHOTOGRAPHY        3.0   330-0620   M W    0229 ART BUILDING    PERMIS OF INST   WARWICK J
 19     1  ART  4020 LAB     2  SPEC TOP STUDIO        3.0  1200-0250    T TH                                        DEAN P
(F)     8  ART  4020 LAB     3  INTRNSHIP SCH OF ART   3.0  TBA                                                      PARKER R
  1        ART  4030 LAB     4  IND STUDY STUDIO ART   3.0  TBA                                                      THOMPSON K
(F)    17  ART  4230 LAB     1  VIRT SPACE & MOTION    3.0   330-0620   M W    0330 ART BUILDING    MAJORS ONLY      OSTRENKO F
(F)    18  ART  4240 LAB     2  ANIMATION-NARRATIVE    3.0  1200-0250    T TH  0330 ART BUILDING    PERMIS OF INST   OSTRENKO F
  2    16  ART  4290 LAB     1  DIG ART SYNTHESIS      3.0   300-0550    T TH  0330 ART BUILDING    MAJORS ONLY      NAM H
  8     2  ART  4300 LAB     1  SR PROJ: PRINTMAKING   3.0   630-0920N  M W    B028 FOSTER          MAJORS ONLY      KOPTCHO L
 10     8  ART  4360 LAB     1  ADVANCED PRINTMAKING   3.0  1230-0320   M W    B028 FOSTER          MAJORS ONLY      KOPTCHO L
  2     1  ART  4366 LAB     1  SPEC STD PRINTMAKING   3-6  1230-0320   M W    B028 FOSTER                           KOPTCHO L
  8     2  ART  4381 LAB     1  ADV BOOK ARTS          3-6   830-1120   M W                         MAJORS ONLY      KOPTCHO L
  2     3  ART  4514 LAB     1  EXPERIMENTAL DESIGN    3.0   830-1120   M W    0106 ART BUILDING    PERMIS OF INST   BARR C
(F)    19  ART  4526 LAB     2  PREPRESS PRODUCT TEC   3.0   900-1150    T TH  0210 ART BUILDING    PERMIS OF INST   BOWER G
(F)    18  ART  4526 LAB     1  PREPRESS PRODUCT TEC   3.0   300-0550    T TH  0208 ART BUILDING    PERMIS OF INST   HODGIN G
(F)    18  ART  4527 LAB     1  APPLIED TYPOGRAPHY     3.0  1230-0320   M W    0208 ART BUILDING    PERMIS OF INST   BARR C
(F)    19  ART  4527 LAB     2  APPLIED TYPOGRAPHY     3.0  1230-0320   M W    0210 ART BUILDING    PERMIS OF INST   BAGGETT L
  8    10  ART  4541 LAB     1  PUBLICATION DESIGN     3.0   830-1120   M W    0210 ART BUILDING    PERMIS OF INST   BAGGETT L
(F)    15  ART  4555 LAB     1  GRAPHIC DESIGN III     3.0   330-0620   M W    0319 ART BUILDING    PERMIS OF INST   BARR C
  2    13  ART  4555 LAB     2  GRAPHIC DESIGN III     3.0   330-0620   M W    0302 ART BUILDING    PERMIS OF INST   BAGGETT L
(F)    18  ART  4567 LAB     1  INTERACT MULTIMEDIA    3.0   900-1150    T TH  0108 ART BUILDING    PERMIS OF INST   RESTREPO PERE
  2    13  ART  4567 LAB     2  INTERACT MULTIMEDIA    3.0  1200-0250    T TH  0108 ART BUILDING    PERMIS OF INST   RESTREPO PERE
  5    13  ART  4574 CLI     1  GRAPH DSN SYNTHESIS    3.0  1230-0320   M W    0302 ART BUILDING    PERMIS OF INST   DOUBLEDAY R
(F)     3  ART  4641 LAB     1  SPEC STUDIES CERAM     3.0   900-1150    T TH  0154 STUDIO ARTS BLD PERMIS OF INST   SHAW A
  7     8  ART  4661 LAB     1  ADV CERAMICS           3.0  1200-0250    T TH  0154 STUDIO ARTS BLD PERMIS OF INST   SHAW A
(F)     6  ART  4691 LAB     1  SENIOR PROJECT CER     3.0  1200-0250    T TH  0154 STUDIO ARTS BLD PERMIS OF INST   SHAW A
  3     3  ART  4741 LAB     1  SPEC STUD SCULPTURE    3-6   330-0620   M W    0128 STUDIO ARTS BLD MAJORS ONLY      MCCLAY M
  6     6  ART  4761 LAB     1  ADV SCULPTURE          3.0   300-0550    T TH  0128 STUDIO ARTS BLD MAJORS ONLY      SCHWERD L
  4     1  ART  4762 LAB     1  SENIOR PROJECT SCULP   3.0   300-0550    T TH  0128 STUDIO ARTS BLD MAJORS ONLY      SCHWERD L
 10     5  ART  4800 LAB     1  SR PROJ: PAINTING      3.0   830-1120   M W    0101 STUDIO ARTS BLD MAJORS ONLY      SMITH E
  3     2  ART  4841 LAB     1  SPEC STUDIES PAINTNG   3-3   830-1120   M W    0101 STUDIO ARTS BLD PERMIS OF INST   SMITH E
  2     1  ART  4841 LAB     2  SPEC STUDIES PAINTNG   3-3  TBA                                                      ANDRESEN S
  1     2  ART  4841 LAB     3  SPEC STUDIES PAINTNG   3-3  TBA                                                      MALVETO J
(F)     5  ART  4841 LAB     4  SPEC STUDIES PAINTNG   3-3  TBA                                                      CELENTANO D
(H)        ART  4841 LAB     5  SPEC STUDIES PAINTNG   3-3  TBA                                     PERMIS OF INST   ORTNER F
(F)    10  ART  4881 LAB     1  PAINTING III           3.0  1230-0320   M W    0227 FOSTER          MAJORS ONLY      MALVETO J
 14     4  ART  4884 LAB     1  PAINTING IV            3.0  1230-0320   M W    0233 FOSTER          MAJORS ONLY      MALVETO J
  8     7  ART  4886 LAB     1  LANDSCAPE PAINTING     3.0   300-0550    T TH  0233 FOSTER          MAJORS ONLY      ORTNER F
  5    13  ART  4889 LAB     1  ADV DRAWING WORKSHOP   3.0   330-0620   M W    0103 FOSTER                           SMITH E
(F)    16  ART  4941 LAB     2  SPEC STUDIES PHOTO     3.0  1230-0320   M W    0220 DESIGN BUILDING PERMIS OF INST   WARWICK J
  5    10  ART  4941 LAB     1  DOCUMENTARY PHOTOGRA   3.0  1200-0250    T TH  0220 DESIGN BUILDING PERMIS OF INST   ARIAZ J
  5    13  ART  4992 LAB     1  ADV DIGITAL PHOTO      3.0   300-0550    T TH  0111 ART BUILDING    MAJORS ONLY      WILLETT R
  4    11  ART  4997 LAB     1  ALT PHOTO PROCESSES    3.0   600-0850N   T TH  0229 ART BUILDING    PERMIS OF INST   BARBIER A
 11     4  ART  4998 LAB     1  SR PROJ: PHOTOGRAPHY   3.0   900-1150    T TH  0229 ART BUILDING    PERMIS OF INST   ARIAZ J
(F)     6  ART  7250 LAB     1  DIGITAL ART PRAXIS     3.0   900-1150   M W                         PERMIS OF INST   WESLEY K
  3     2  ART  7250 LAB     2  DIGITAL ART PRAXIS     3.0  TBA                                     PERMIS OF INST   OSTRENKO F
(F)     8  ART  7255 SEM     2  DIGITAL ART SEMINAR    3.0  1230-0320   M W    0108AART BUILDING                     OSTRENKO F
  5     7  ART  7300 LAB     1  GRAD PRINTMAKING       3-6   630-0920N  M W    B028 FOSTER                           KOPTCHO L
  5     3  ART  7500 LAB     1  GRADUATE DESIGN        3-6   830-1120   M W    0310 ART BUILDING                     DOUBLEDAY R
(F)    11  ART  7600 LAB     1  GRAD CERAMICS          3-6   600-0850N   T TH  0154 STUDIO ARTS BLD                  SHAW A
  6     6  ART  7700 LAB     1  GRAD SCULPTURE         3-6   600-0850N   T TH  0254 STUDIO ARTS BLD                  SCHWERD L
  1     9  ART  7800 LAB     1  GRAD PAINTING          3-6  TBA                                                      ORTNER F
(F)     2  ART  7800 LAB     2  GRAD PAINTING          3-6  TBA                                                      CELENTANO D
(F)     2  ART  7800 LAB     3  GRAD PAINTING          3-6  TBA                                     PERMIS OF INST   ANDRESEN S
  4     6  ART  7900 LAB     1  GRADUATE PHOTOGRAPHY   3-6   900-1150    T TH  0229 ART BUILDING                     ARIAZ J
  4     1  ART  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      SHAW A
  4     1  ART  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      MALVETO J
  4     1  ART  8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      OSTRENKO F
(F)     1  ART  8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      DOUBLEDAY R
  1     2  ART  8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      MCCLAY M
  1     1  ART  8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      ORTNER F
(F)     2  ART  8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      CELENTANO D
(F)     1  ART  8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      CELLUCCI V
(F)     1  ART  8000 RES    19  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   NAM H
