 24    66  COMD 2050         4  INTR TO LANGUAGE       3.0   930-1020   M W F  0155 COATES                           PARKER L
  2    73  COMD 2050         2  INTR TO LANGUAGE       3.0  1200-0120    T TH  0026 HATCHER HALL                     PARR C
  3    72  COMD 2050         3  INTR TO LANGUAGE       3.0   130-0250    T TH  0026 HATCHER HALL                     PARKER R
  3    22  COMD 2051         1  MANUAL COMMUNICATION   4.0   300-0550    T     0026 HATCHER HALL                     JUMONVILLE W
 14    11  COMD 2051         2  MANUAL COMMUNICATION   4.0   300-0550    T     0026 HATCHER HALL                     JUMONVILLE W
  1    55  COMD 2081         1  INTRO TO COMD          3.0  1200-0120    T TH  0102 TUREAUD HALL                     VANSANT M
 11    78  COMD 4150         1  PHONETICS              3.0  1200-0120    T TH  0214 WILLIAMS                         GIBSON T
 26    74  COMD 4250         1  ANAT PHYS SPCH & HEA   3.0   730-0850    T TH  0026 HATCHER HALL                     COALSON G
(F)    37  COMD 4380         1  DVLPMNT SPKN LANG      4.0   130-0250    T TH  0214 COATES                           OETTING J
  1    34  COMD 4380         2  DVLPMNT SPKN LANG      4.0   130-0250    T TH  0214 COATES                           OETTING J
 17    18  COMD 4380         3  DVLPMNT SPKN LANG      4.0   300-0420    T TH  0001 HATCHER HALL                     OETTING J
 13    27  COMD 4381         1  DISORDERS OF ARTIC     3.0   830-0920   M W F  0001 HATCHER HALL                     HOFFMAN P
(F)    48  COMD 4383         1  BASIC FLUENCY DISORD   3.0   900-1020    T TH  0001 HATCHER HALL                     COALSON G
  5    85  COMD 4590         1  ADTRY REHAB CHLD       3.0   730-0850    T TH  0139 ALLEN                            JUMONVILLE W
 56    24  COMD 4681 CLI     1  CLIN PREP/OBSERV       1.0   430-0620N    W    0026 HATCHER HALL                     GREGORY K
 86    13  COMD 4683 CLI     1  UG CLINICAL PRACT      1-6  TBA                                                      JUMONVILLE W
 95     4  COMD 4683 CLI     2  UG CLINICAL PRACT      1-6  TBA                                                      HOLMAN M
 96     3  COMD 4683 CLI     3  UG CLINICAL PRACT      1-6  TBA                                                      HOLMAN M
 19     1  COMD 4750 RES     3  IND RES LING SPCH SC   1-3  TBA                                                      COALSON G
  5    15  COMD 4751         1  SPEC TOP COMM DISORD   3.0  1030-1150    T TH  0237 COATES                           GIBSON T
  2    18  COMD 4752         1  ADULT NEUROGENIC DIS   3.0   430-0720N    W    0113 LOCKETT         CI-WRITTEN&SPOK  DONOVAN N
  3    24  COMD 7381         1  LANG/LEARN DISORDERS   3.0   430-0720N     TH  0135 LOCKETT                          NORRIS J
(F)    27  COMD 7382         1  VOICE DISORDERS        3.0   100-0350   M      0026 HATCHER HALL                     KUNDUK M
  1    24  COMD 7384         1  EARLY COMM INTERVENT   3.0   430-0720N   T     0135 LOCKETT                          HARTZHEIM D
(F)    27  COMD 7387         1  APHASIA IN ADULTS      3.0   100-0350     W    0026 HATCHER HALL                     DONOVAN N
 83    16  COMD 7683 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      MCMURRY E
 84    15  COMD 7683 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 78    21  COMD 7683 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 82    17  COMD 7683 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 86    13  COMD 7683 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 84    15  COMD 7683 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      MELE S
 85    14  COMD 7683 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 95     4  COMD 7684 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 29     6  COMD 7684 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 97     2  COMD 7684 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      MELE S
 94     5  COMD 7684 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 98     1  COMD 7685 CLI     7  GRAD CLIN PRACTICUM    1-6  TBA                                                      NORRIS J
  2     8  COMD 7750 SEM     2  SPECIAL TOP LINGUIST   3.0   100-0350     W    0047 HATCHER HALL                     HARTZHEIM D
(F)     6  COMD 7780 SEM     2  SEM COMM DISORDER      3.0  TBA                                                      HOFFMAN P
  1     1  COMD 7782 RES     1  IND RESCH COMM DISOR   1-3  TBA                                                      NORRIS J
(F)    25  COMD 7783         1  DYSPHAGIA              3.0   800-1050   M                                            KUNDUK M
 19     1  COMD 7882 RES     6  ADV IND RES COMM SCI   1-6  TBA                                                      KUNDUK M
  1     1  COMD 7882 RES     7  ADV IND RES COMM SCI   1-6  TBA                                                      NORRIS J
 98     1  COMD 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      COALSON G
 97     2  COMD 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      DONOVAN N
 98     1  COMD 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      KIM Y
 97     2  COMD 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      NORRIS J
 96     3  COMD 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      OETTING J
