  3    62  CSC  1200         1  ETHICS IN COMPUTING    1.0  1030-1120     W    0155 COATES          MAJORS ONLY      CARVER D
  4    61  CSC  1200         2  ETHICS IN COMPUTING    1.0   130-0220     W    0155 COATES          MAJORS ONLY      CARVER D
  3    57  CSC  1240         1  STATS & GRAPH MATLB    3.0  1130-1220   M W    0010 LOCKETT                          BRENER N
  2    58  CSC  1240         2  STATS & GRAPH MATLB    3.0  1130-1220   M W    0010 LOCKETT                          BRENER N
 35    25  CSC  1240         3  STATS & GRAPH MATLB    3.0  1130-1220   M W    0010 LOCKETT                          BRENER N
 11    78  CSC  1253         1  COMP SCI WITH C++      3.0  1030-1150    T TH  0145 COATES                           PETERSON B
 12    65  CSC  1253         2  COMP SCI WITH C++      3.0  1200-0120    T TH  0212 COATES                           DOUGLAS C
 13    31  CSC  1254         1  COMP SCI 11 WITH C++   3.0  1030-1150    T TH  0201 TUREAUD HALL                     CASTLEBERRY D
  6    44  CSC  1350         1  COMP SCI I-MJRS        4.0   930-1020   M W F  0026 HATCHER HALL                     DUNCAN W
  5    45  CSC  1350         2  COMP SCI I-MJRS        4.0   930-1020   M W F  0026 HATCHER HALL                     DUNCAN W
  1    15  CSC  1350         5  COMP SCI I-MJRS        4.0   930-1020   M W F  0026 HATCHER HALL                     DUNCAN W
  3    26  CSC  1350         3  COMP SCI I-MJRS        4.0   900-1020    T TH  0119 TUREAUD HALL                     KUNDU S
  9     9  CSC  1350       201  COMP SCI I-MJRS        4.0  TBA                                                      DUNCAN W
(F)    10  CSC  1350       202  COMP SCI I-MJRS        4.0  TBA                                                      DUNCAN W
  1    41  CSC  1351         1  COMP SCI II-MJRS       4.0   900-1020    T TH  0155 COATES                           DUNCAN W
 17    25  CSC  1351         2  COMP SCI II-MJRS       4.0   900-1020    T TH  0155 COATES                           DUNCAN W
 16   108  CSC  2259         1  DISCRETE STRUCTURES    3.0  1200-0120    T TH  0152 COATES                           TRIANTAPHYLLO
 45    55  CSC  2262         1  NUMERICAL METHODS      3.0   300-0420    T TH  0204 TUREAUD HALL                     BRENER N
  3    17  CSC  2700         1  CMPTVE PRGMG 1HR CR    1-3   600-0750N   T     0145 ELECTRICAL ENGR                  TRAXLER I
 28    13  CSC  2730         1  DATA SCI & ANALYTICS   3.0   430-0550N   T TH  0100 TUREAUD HALL                     ZHANG J
 10    66  CSC  3102         2  ADV DATA STRUCTURES    3.0  1030-1150    T TH  0221 TUREAUD HALL                     KOOIMA R
 38    42  CSC  3102         1  ADV DATA STRUCTURES    3.0   130-0250    T TH  0206 TUREAUD HALL                     SUN M
 76    24  CSC  3380         1  OBJ ORIENTED DESIGN    3.0   430-0550N   T TH  0204 TUREAUD HALL                     MUKHOPADHYAY
 16    78  CSC  3501         1  COMP ORGANIZATN/DSN    3.0  1200-0120    T TH  0206 TUREAUD HALL                     LEE K
 19     1  CSC  3992 RES     1  CSC HONORS THESIS      3.0  TBA                                     PERMIS OF DEPT   LI X
 36    84  CSC  4101         1  PROG LANGUAGES         3.0  1030-1150    T TH  1125 BUS ED S WING                    BAUMGARTNER G
 48    36  CSC  4103         1  OPERATING SYSTEMS      3.0   130-0250    T TH  0155 COATES                           ULLMER B
 33    92  CSC  4330         1  SOFTWARE SYST DEVEL    3.0   500-0620N  M W    0009 LOCKETT                          MAHMOUD A
  4    36  CSC  4356         1  INTER COMP GRPHCS      3.0   900-1020    T TH  0215 TUREAUD HALL                     KOOIMA R
 28    65  CSC  4402         1  INTR DATABSE MGT SYS   3.0  1200-0120    T TH  E134 HOWE RUSSELL E                   CHEN J
  4    26  CSC  4444         1  ARTIFICIAL INTELLIG    3.0   330-0450   M W    0112 TUREAUD HALL                     CHEN J
 18    22  CSC  4501         1  COMPUTER NETWORKS      3.0  1030-1150   M W    0129 TUREAUD HALL                     PARK S
 20    15  CSC  4585         1  MULTICORE PROGRAMMG    3.0   500-0750N   T     0101 TUREAUD HALL                     BRANDT S
 12     9  CSC  4610         1  CLD SYSTMS & VRTLZN    3.0   430-0550N   T TH  0168 COATES                           WANG Q
 25    10  CSC  4700         1  SCIENTIFIC COMPUTING   3.0   500-0750N     TH  0232 MIDDLETON                        BRANDT S
 10    30  CSC  4890         1  INTR THEORY COMPUTAT   3.0   130-0250    T TH  0101 TUREAUD HALL                     BUSCH K
 98     1  CSC  4999 RES     6  ADV IND UNDGRAD RES    1-3  TBA                                     PERMIS OF DEPT   CHEN F
 98     1  CSC  4999 RES    18  ADV IND UNDGRAD RES    1-3  TBA                                                      ULLMER B
  3    22  CSC  7103         2  ADV OPERATING SYSTMS   3.0   500-0620N   T TH  0149 ELECTRICAL ENGR                  CHEN F
 12    28  CSC  7300         1  ALGORTHM DSGN & ANLY   3.0   130-0250   M W    0108 TUREAUD HALL                     ZHANG J
 16    14  CSC  7442         1  DATA MINING KNOW DEV   3.0   300-0420    T TH  2228 PATRICK TAYLOR                   TRIANTAPHYLLO
  6    14  CSC  7443         1  SCI INFO VISUALIZTN    3.0  1200-0120    T TH  0149 ELECTRICAL ENGR                  KARKI B
  9     6  CSC  7481 SEM     1  INFO RETRVL SYSTEMS    3.0  TBA                                     100% WEB BASED   WU Y
 17     3  CSC  7800 SEM     1  CSC RESEARCH SEMINAR   1.0  1230-0120   M      0145 ELECTRICAL ENGR                  KUNDU S
 96     3  CSC  7999 RES     9  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   KARKI B
 98     1  CSC  7999 RES    13  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   PARK S
 98     1  CSC  7999 RES    19  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   ZHANG J
 98     1  CSC  7999 RES    22  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   LI X
 98     1  CSC  7999 RES    27  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   SOYSAL O
 97     2  CSC  7999 RES    28  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   MAHMOUD A
 97     2  CSC  7999 RES    29  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   WANG Q
 97     2  CSC  9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BAUMGARTNER G
 97     2  CSC  9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BUSCH K
 97     2  CSC  9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHEN J
 98     1  CSC  9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHEN F
 97     2  CSC  9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHEN P
 98     1  CSC  9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KARKI B
 98     1  CSC  9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KOOIMA R
 98     1  CSC  9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KUNDU S
 96     3  CSC  9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MUKHOPADHYAY
 93     6  CSC  9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PARK S
 97     2  CSC  9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SHAH R
 98     1  CSC  9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ZHANG J
 98     1  CSC  9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KAISER H
 97     2  CSC  9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WHALEY R
 98     1  CSC  9000 RES    22  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LI X
 97     2  CSC  9000 RES    25  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BRANDT S
 98     1  CSC  9000 RES    28  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MAHMOUD A
