  1    14  CPLT 2201         1  INTRO WORLD LIT TRAD   3.0   930-1020   M W F  0035 ALLEN                            HUANG P
 10     5  CPLT 2202         1  INT MODERN WORLD LIT   3.0   130-0250    T TH  0131 ALLEN                            LIU J
(F)    16  CPLT 7020 SEM     1  HIST & THEOR CRITICI   3.0   430-0720N  M      0424 HODGES HALL                      RUSSO A
 11     4  CPLT 7120 SEM     1  PHIL OF THE EVENT      3.0   130-0250    T TH  0051 ALLEN                            RAFFOUL F
 12     3  CPLT 7130 SEM     2  THRT OF AFR DIASPORA   3.0  1030-1150    T TH                                        EUBA F
  3     7  CPLT 8900 RES     1  TEACHING WORLD LIT     1-3   430-0720N   T     0424 HODGES HALL                      RUSSO A
  9     1  CPLT 8900 RES     2  INDEPENDENT STUDY      1-3  TBA                                                      BOELHOWER W
  9     1  CPLT 8900 RES     3  INDEPENDENT STUDY      1-3  TBA                                                      MAJOR W
  7     3  CPLT 8900 RES     4  INDEPENDENT STUDY      1-3  TBA                                                      STONE G
  9     1  CPLT 8900 RES     5  INDEPENDENT STUDY      1-3  TBA                                                      RICAPITO J
  4     1  CPLT 8900 RES     6  INDEPENDENT STUDY      1-3  TBA                                                      MORRIS A
  8     2  CPLT 9000 RES     1  DISSERTATION RESEARC   1-12 TBA                                                      RUSSO A
  9     1  CPLT 9000 RES     2  DISSERTATION RESEARC   1-12 TBA                                                      BOELHOWER W
  9     1  CPLT 9000 RES     4  DISSERTATION RESEARC   1-12 TBA                                                      OTERO S
  9     1  CPLT 9000 RES     5  DISSERTATION RESEARC   1-12 TBA                                                      FERNANDEZ-PAL
  8     2  CPLT 9000 RES     6  DISSERTATION RESEARC   1-12 TBA                                                      MARTINS L
  9     1  CPLT 9000 RES     7  DISSERTATION RESEARC   1-12 TBA                                                      HENEGHAN D
  9     1  CPLT 9000 RES     8  DISSERTATION RESEARC   1-12 TBA                                                      LI Q
