  3    91  ECON 2000         1  PRIN MICROECONOMICS    3.0   730-0820   M W F  0206 TUREAUD HALL                     GROFT D
 21    99  ECON 2000        14  PRIN MICROECONOMICS    3.0   730-0820   M W F  1125 BUS ED S WING                    COOMBS C
  1    59  ECON 2000         7  PRIN MICROECONOMICS    3.0   930-1020   M W F  1735 BUS ED N WING                    STAHL R
  3    57  ECON 2000        10  PRIN MICROECONOMICS    3.0  1030-1120   M W F  1800 BUS ED N WING                    DURSUN O
  1    59  ECON 2000         2  PRIN MICROECONOMICS    3.0  1130-1220   M W F  1800 BUS ED N WING                    DURSUN O
  3    57  ECON 2000        13  PRIN MICROECONOMICS    3.0  1130-1220   M W F  1735 BUS ED N WING                    ONDA M
  3    57  ECON 2000         3  PRIN MICROECONOMICS    3.0  1230-0120   M W F  1735 BUS ED N WING                    ONDA M
  2    78  ECON 2000         8  PRIN MICROECONOMICS    3.0   130-0220   M W F  0206 TUREAUD HALL                     OLOOMI S
  3    77  ECON 2000         4  PRIN MICROECONOMICS    3.0   230-0320   M W F  0206 TUREAUD HALL                     OLOOMI S
  7   183  ECON 2000         5  PRIN MICROECONOMICS    3.0   330-0420   M W F  0010 LOCKETT                          WEIMER D
  3   113  ECON 2000         9  PRIN MICROECONOMICS    3.0   430-0550N  M W    1620 BUS ED N WING                    BELAND L
110   190  ECON 2000        11  PRIN MICROECONOMICS    3.0   900-1020    T TH  1510 BUS ED AUDITORI RES COLG-BUSINE  NEWMAN R
  2    60  ECON 2000        12  PRIN MICROECONOMICS    3.0  1030-1150    T TH  1615 BUS ED N WING                    YU H
  1    61  ECON 2000         6  PRIN MICROECONOMICS    3.0   130-0250    T TH  1615 BUS ED N WING                    YU H
  1    29  ECON 2001         1  HNRS PRINC MICROECON   3.0   230-0320   M W F  0116 LOCKETT                          WEIMER D
 59    57  ECON 2010         8  PRIN MACROECONOMICS    3.0   930-1020   M W F  1620 BUS ED N WING                    COOMBS C
  1    59  ECON 2010         3  PRIN MACROECONOMICS    3.0   230-0320   M W F  1800 BUS ED N WING                    ZHOU X
  2    58  ECON 2010         5  PRIN MACROECONOMICS    3.0   330-0420   M W F  1800 BUS ED N WING                    ZHOU X
  6   114  ECON 2010         1  PRIN MACROECONOMICS    3.0   730-0850    T TH  1620 BUS ED N WING                    ALBRECHT G
  2    42  ECON 2010         7  PRIN MACROECONOMICS    3.0   900-1020    T TH  0124 TUREAUD HALL                     CHANDA A
  1   115  ECON 2010         2  PRIN MACROECONOMICS    3.0  1200-0120    T TH  1620 BUS ED N WING                    VINCENT B
(F)    60  ECON 2010         4  PRIN MACROECONOMICS    3.0   130-0250    T TH  1735 BUS ED N WING                    ARNOLD G
  1    59  ECON 2010         6  PRIN MACROECONOMICS    3.0   300-0420    T TH  1735 BUS ED N WING                    ARNOLD G
  2    38  ECON 2030         1  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
  1    39  ECON 2030         2  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
(F)    40  ECON 2030         3  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
  1    39  ECON 2030         4  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
(F)    40  ECON 2030         5  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
  2    38  ECON 2030         6  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
  2    38  ECON 2030         7  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
  2    38  ECON 2030         8  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
  1    39  ECON 2030         9  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
(F)    41  ECON 2030        10  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
  1    39  ECON 2030        11  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
  1    39  ECON 2030        12  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
  2    38  ECON 2030        13  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
  2    38  ECON 2030        14  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
  1    39  ECON 2030        15  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
  2    38  ECON 2030        16  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
  2    38  ECON 2030        17  ECONOMIC PRINCIPLES    3.0  1200-0120    T TH  0226 TUREAUD HALL                     ROUSSEL C
  2    58  ECON 2035         7  MONEY/BANK/MACRO ACT   3.0  1230-0120   M W F  1800 BUS ED N WING                    KABIRAJ S
  2    58  ECON 2035         4  MONEY/BANK/MACRO ACT   3.0   130-0220   M W F  1800 BUS ED N WING                    KABIRAJ S
  4    56  ECON 2035         3  MONEY/BANK/MACRO ACT   3.0   730-0850    T TH  1735 BUS ED N WING                    WANG T
  3    57  ECON 2035         8  MONEY/BANK/MACRO ACT   3.0   900-1020    T TH  1700 BUS ED N WING                    SHARKEY B
  1   115  ECON 2035         1  MONEY/BANK/MACRO ACT   3.0  1030-1150    T TH  1620 BUS ED N WING                    SHARKEY B
(F)    60  ECON 2035         6  MONEY/BANK/MACRO ACT   3.0  1200-0120    T TH  1735 BUS ED N WING                    WANG T
  7    53  ECON 2035         2  MONEY/BANK/MACRO ACT   3.0   130-0250    T TH  1700 BUS ED N WING                    DAS S
  2    58  ECON 2035         5  MONEY/BANK/MACRO ACT   3.0   300-0420    T TH  1700 BUS ED N WING                    DAS S
 30    70  ECON 4110         1  PUBLIC FINANCE         3.0   600-0850N   T     1620 BUS ED N WING                    RICHARDSON J
  4    36  ECON 4220         1  WAGE/EMPLOYMT ANALYS   3.0   330-0450   M W    1735 BUS ED N WING                    EREN O
 29    11  ECON 4320         1  ENVIRONMENTAL ECON     3.0   930-1020   M W F  1700 BUS ED N WING                    BRENT D
 21    19  ECON 4421         1  HEALTH CARE ECONOMIC   3.0   600-0850N  M      1735 BUS ED N WING                    DEPEW B
  4    36  ECON 4520         1  INTERNATIONAL TRADE    3.0   300-0420    T TH  1325 BUS ED S WING                    UNEL B
 17    33  ECON 4550         1  INTERNATIONL FINANCE   3.0   130-0250    T TH  1220 BUS ED S WING                    KORAY F
  9    31  ECON 4630         1  INTR TO ECONOMETRICS   3.0  1200-0120    T TH  1425 BUS ED S WING                    HILL R
 22    18  ECON 4631         1  ECONOMETRIC METHODS    3.0   300-0420    T TH  1425 BUS ED S WING                    HILL R
 14    26  ECON 4710         1  AGG ECON ANALYSIS      3.0  1030-1150    T TH  1720 BUS ED N WING                    YANG F
 18    22  ECON 4710         2  AGG ECON ANALYSIS      3.0   130-0250    T TH  1800 BUS ED N WING                    CHANDA A
 15    25  ECON 4720         2  INT MICROECON THEORY   3.0   930-1050   M W    1425 BUS ED S WING                    DEPEW B
 20    20  ECON 4720         3  INT MICROECON THEORY   3.0   730-0850    T TH  1720 BUS ED N WING                    COOMBS C
 26     4  ECON 7255         1  LABOR ECONOMICS        3.0   530-0650N  M W    1225 BUS ED S WING                    EREN O
 26     4  ECON 7591         1  ADV TOPICS MACRO       3.0   900-1020    T TH  1720 BUS ED N WING                    YANG F
 19    11  ECON 7610         1  MATH FOR ECONOMISTS    3.0  1030-1120   M W F  1325 BUS ED S WING                    STAHL R
 24     6  ECON 7629         1  APPL ECONOMETRICS      3.0   430-0550N  M W    1305 BUS ED S WING                    RHO S
 16    24  ECON 7630         1  ECONOMETRIC METHODS    3.0   900-1020    T TH  0221 TUREAUD HALL                     TERRELL M
  4    16  ECON 7632         2  MICROECONOMETRICS      3.0   300-0420   M W    1120 BUS ED S WING                    RHO S
 15    15  ECON 7701         1  INTRO ADV MICRO        3.0  1130-1220   M W F  1325 BUS ED S WING                    STAHL R
  7    23  ECON 7702         1  ADV MICRO I            3.0   300-0420   M W    1700 BUS ED N WING                    BELAND L
 28     2  ECON 7717         1  INTRO ADV MACRO        3.0   130-0250   M W    1305 BUS ED S WING                    MCMILLIN W
 20    10  ECON 7718         1  ADV MACRO I            3.0  1030-1150    T TH  1409 BUS ED S WING                    UNEL B
 98     1  ECON 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      HILL R
 97     2  ECON 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      CHANDA A
 91     8  ECON 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      MOCAN H
