 11    11  ELRC 2507         4  INTRO CLSSROOM TECH    3.0   430-0720N  M      0118 PEABODY                          SMITH P
  1    21  ELRC 2507         1  INTRO CLSSROOM TECH    3.0   130-0250    T TH  0118 PEABODY                          HEROMAN D
  4    18  ELRC 2507         2  INTRO CLSSROOM TECH    3.0   300-0420    T TH  0118 PEABODY                          HEROMAN D
 10    12  ELRC 2507         3  INTRO CLSSROOM TECH    3.0   430-0720N    W    0118 PEABODY                          SMITH P
  6    24  ELRC 3500         1  UTILIZ INSTRUCT MAT    3.0   900-1020    T TH  0118 PEABODY                          HEROMAN D
  7    23  ELRC 3500         2  UTILIZ INSTRUCT MAT    3.0  1030-1150    T TH  0118 PEABODY                          HEROMAN D
  6    19  ELRC 4006         1  INT APPL STAT ED RES   3.0   430-0720N   T     0225 COATES                           ARBUTHNOT K
  3    26  ELRC 4249         1  UNDST/APPL RES IN ED   3.0   430-0720N    W    0212 COATES                           ARBUTHNOT K
 15    15  ELRC 4360         1  INTRO TO SCHOOL COUN   3.0   430-0720N  M      0131 ALLEN                            EBERTS S
  7    23  ELRC 4364         1  STUD AFFRS HIGHER ED   3.0   430-0720N  M      0237 COATES                           RAY D
 11    11  ELRC 4507         1  COMPUTER TECH EDUC     3.0   430-0720N   T     0118 PEABODY                          HEROMAN D
  1    19  ELRC 4602         1  INTRO TO COUNSELING    3.0   430-0720N  M      0120 PEABODY                          CHOATE L
  2    13  ELRC 7006         1  EDUC STATISTICS        4.0   430-0720N   T     0121 ALLEN           75-99% WEB BASE  KENNEDY E
  6     9  ELRC 7006         2  EDUC STATISTICS        4.0   430-0720N   T     0121 ALLEN           75-99% WEB BASE  KENNEDY E
 18     7  ELRC 7016         1  ADV EDUCATIONAL STAT   4.0   430-0720N    W    0129 ALLEN           75-99% WEB BASE  KENNEDY E
  1    11  ELRC 7243         1  QUAL METH EDUC RESCH   4.0   430-0720N   T     0214 PEABODY                          MACGREGOR S
 49     1  ELRC 7249 CLI     1  ADV RES PRACTICUM      3.0  TBA                                     PERMIS OF INST   KENNEDY E
  8     2  ELRC 7249 CLI     2  ADV RES PRACTICUM      3.0  TBA                                                      MACGREGOR S
  5     5  ELRC 7270         1  MIXED MTHDS RES EDUC   3.0   430-0720N     TH  0214 PEABODY                          MACGREGOR S
(F)    30  ELRC 7299         1  INTRO ED SCHOLARSHIP   3.0   430-0720N  M      0129 ALLEN           PERMIS OF INST   MATHEWS F
(F)    23  ELRC 7331         1  COUNSEL THEORY/TECHN   3.0   430-0720N    W    0120 PEABODY                          GINTNER G
  2    18  ELRC 7391         1  COUN ACROSS LIFESPAN   3.0   430-0720N   T     0120 PEABODY                          EBERTS S
(F)    23  ELRC 7393         1  MULTICULT COUNSLNG     3.0   430-0720N     TH  0120 PEABODY                          CSASZAR I
  8    12  ELRC 7397         1  SUBSTANCE ABUSE        3.0   430-0720N   T     0218 PEABODY                          GINTNER G
(F)    33  ELRC 7601         1  FOUND HIGHER EDUC      3.0   430-0720N    W    0109 COATES                           MITCHELL R
(F)    15  ELRC 7602         3  ORG/ADMIN HIGHER ED    3.0   430-0720N   T     0132 ALLEN                            ALSANDOR D
  1     9  ELRC 7603 SEM     1  LEADERSHIP IN HE       3.0   430-0720N     TH  0218 PEABODY                          OWENS A
(F)    19  ELRC 7605         1  HIGHER EDUC/LAW        3.0   430-0720N  M      0225 COATES                           BLANCHARD J
(F)    22  ELRC 7611 SEM     1  COLLEGE STUDENTS U.S   3.0   130-0420      TH                                        ALLEN C
  3     7  ELRC 7890 RES     1  ADV EDU RES WRITING    1-3   130-0420    T     0120 PEABODY                          ALSANDOR D
 20     5  ELRC 7900 RES     1  INDEPENDENT STUDY      1-6  TBA                                     PERMIS OF DEPT   ALSANDOR D
 23     2  ELRC 7900 RES     2  INDEPENDENT STUDY      1-6  TBA                                     PERMIS OF DEPT   FASCHING-VARN
 22     3  ELRC 7900 RES     3  INDEPENDENT STUDY      1-6  TBA                                     PERMIS OF DEPT   KENNEDY E
  9     1  ELRC 7900 RES     4  INDEPENDENT STUDY      1-6  TBA                                     PERMIS OF DEPT   MACGREGOR S
  8     2  ELRC 8900 RES     1  PREDISSERTATION RES    1-9  TBA                                     PERMIS OF INST   ALSANDOR D
  6     4  ELRC 8900 RES     5  PREDISSERTATION RES    1-9  TBA                                                      MACGREGOR S
 14     6  ELRC 8900 RES     6  PREDISSERTATION RES    1-9  TBA                                     PERMIS OF INST   MITCHELL R
  4     1  ELRC 8900 RES     7  PREDISSERTATION RES    1-9  TBA                                     PERMIS OF INST   CURRY J
  4     1  ELRC 8900 RES     8  PREDISSERTATION RES    1-9  TBA                                     PERMIS OF INST   TAYLOR D
  4     6  ELRC 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   ALSANDOR D
  9     1  ELRC 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   CURRY J
  7     3  ELRC 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   FASCHING-VARN
  7     3  ELRC 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   KENNEDY E
  6     4  ELRC 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      MACGREGOR S
  3     7  ELRC 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MITCHELL R
 18     2  ELRC 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TAYLOR D
 98     1  ELRC 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      BACH J
