  1    24  FIN  1060         2  PERSONAL MONEY MGT     1.0   930-1020     W    0105 RES COLL ONE W  RES COLG-BUSINE  SLAWSON V
 24   136  FIN  1060         1  PERSONAL MONEY MGT     1.0  TBA                                     100% WEB BASED   PLAUCHE H
 16    84  FIN  2060         1  SURVEY OF INVESTING    1.0  1030-1120     W    1620 BUS ED N WING                    KIRBY M
(F)    15  FIN  3060         1  FINANCIAL PLANNING     3.0  1030-1150    T TH  1305 BUS ED S WING   CI-WRITTEN&VISU  LAWRENCE F
  1    39  FIN  3351         3  PRINC REAL ESTATE      3.0   900-1020    T TH  0225 TUREAUD HALL                     ANDREWS B
  7    83  FIN  3351         2  PRINC REAL ESTATE      3.0   130-0250    T TH  1620 BUS ED N WING                    SLAWSON V
  9    31  FIN  3352         1  REAL ES VAL & INVES    3.0   600-0850N  M      1305 BUS ED S WING                    MOORE D
  4    36  FIN  3353         1  REAL ESTATE FINANCE    3.0   300-0420    T TH  1835 BUS ED N WING                    ANDREWS B
  3    97  FIN  3440         1  RISK AND INSURANCE     3.0   630-0920N    W    1620 BUS ED N WING                    BOYD J
  7    68  FIN  3632         1  BANK ADMINISTRATION    3.0  1030-1150    T TH  1510 BUS ED AUDITORI                  ANDREWS B
(F)    15  FIN  3636         1  FIN MARKETS & INSTIT   3.0   930-1020   M W F  1745 BUS ED N WING                    RHODES M
 18   282  FIN  3715         1  BUSINESS FINANCE       3.0   300-0420    T TH  1510 BUS ED AUDITORI                  OGUNC K
  7   243  FIN  3716         1  FINANCIAL MANAGEMENT   3.0   930-1020   M W F  1510 BUS ED AUDITORI                  STEPHENS C
  6   244  FIN  3716         2  FINANCIAL MANAGEMENT   3.0   130-0220   M W F  1510 BUS ED AUDITORI                  OGUNC K
(F)    35  FIN  3716         4  FINANCIAL MANAGEMENT   3.0   300-0420    T TH  1720 BUS ED N WING   CI-WRITTEN&SPOK  KILBOURNE L
  6    54  FIN  3716         5  FINANCIAL MANAGEMENT   3.0   430-0550N   T TH  1700 BUS ED N WING                    MORALES W
(F)    22  FIN  3716         3  FINANCIAL MANAGEMENT   3.0   330-0620     W    1409 BUS ED S WING   PERMIS OF DEPT   SANDERS L
(F)    35  FIN  3717         2  ADV CORPORATE FIN      3.0   830-0920   M W F  1745 BUS ED N WING   MAJORS ONLY      STEPHENS C
  4    31  FIN  3717         1  ADV CORPORATE FIN      3.0   300-0420    T TH  1745 BUS ED N WING   MAJORS ONLY      KIRBY M
 11    24  FIN  3717         3  ADV CORPORATE FIN      3.0   600-0850N    W    1305 BUS ED S WING   MAJORS ONLY      HE S
  4    16  FIN  3718         1  MULTINAT MANAGER FIN   3.0   430-0550N  M W    1700 BUS ED N WING                    KILBOURNE L
  5    25  FIN  3826         1  INVESTMENTS            3.0   830-0920   M W F  1325 BUS ED S WING   MAJORS ONLY      SONG W
  1    29  FIN  3826         3  INVESTMENTS            3.0   930-1020   M W F  1325 BUS ED S WING   MAJORS ONLY      SONG W
(F)    21  FIN  3826         2  INVESTMENTS            3.0   130-0250    T TH  1745 BUS ED N WING   MAJORS ONLY      MORALES W
  3    12  FIN  3845         1  STU MGD INVEST FUND    3.0   130-0250   M W    1900 BUS ED N WING   PERMIS OF INST   O'CONNOR L
(F)    18  FIN  3910         1  TOP IN FINANCE         1-3   730-0850    T TH  1745 BUS ED N WING                    WOOSLEY R
(F)    19  FIN  3910         2  SURVEY OF FINANCE      1-3   130-0250    T TH  1720 BUS ED N WING                    KIRBY M
(F)     8  FIN  3930 CLI     1  FINANCE INTERNSHIP     3.0  TBA                                                      SLAWSON V
 12    28  FIN  4060         1  SURVEY OF INVESTING    1.0   130-0220     W    1700 BUS ED N WING                    KILBOURNE L
(F)    27  FIN  4073         1  ESTATE PLANNING        3.0  1200-0120    T TH  1800 BUS ED N WING                    FRY M
  5    35  FIN  4830         2  ANLY CORP FIN STATMT   3.0  1030-1150   M W    2520 BUS ED AUDITORI                  NARAYANAN R
(F)    41  FIN  4830         1  ANLY CORP FIN STATMT   3.0  1200-0120    T TH  1745 BUS ED N WING                    KILBOURNE L
  5    15  FIN  4850         1  FINANCIAL DERIVATIVE   3.0  1030-1150    T TH  3003 BUS ED ROTUNDA                   MO H
(F)    12  FIN  7310         1  REAL EST FIN DECISNS   3.0   600-0850N     TH  1120 BUS ED S WING                    PACE R
(F)    11  FIN  7633         1  FINANCIAL MARKETS      3.0   600-0850N   T     1120 BUS ED S WING                    MASON J
  4     6  FIN  7650 SEM     2  SM FIN MKTS/INTERMED   3.0   300-0550    T     1120 BUS ED S WING                    MASON J
(F)    16  FIN  7719         1  ADV FINANCIAL MGT      3.0   600-0850N  M      1409 BUS ED S WING                    STEPHENS C
  1     9  FIN  7720         5  COMMERCL RE INVESTIN   3.0   430-0550N  M W    1900 BUS ED N WING                    SLAWSON V
(F)    14  FIN  7720         2  FIXED INCOME           3.0   900-1020    T TH  1120 BUS ED S WING                    MORALES W
  5     5  FIN  7720         1  ADV FINANCIAL PLAN     3.0  1200-0120    T TH  1120 BUS ED S WING                    LAWRENCE F
  1     4  FIN  7720         6  ASST MGMT CFACAPSTNE   3.0   430-0550N   T TH  1409 BUS ED S WING                    SANGER G
(F)    19  FIN  7740         2  VENT CPTL & INV BNK    3.0   600-0850N    W    1745 BUS ED N WING                    KIRBY M
(F)    11  FIN  7826         1  INV ANAL PORTFOL THY   3.0   130-0250    T TH  1120 BUS ED S WING                    SANGER G
  2     8  FIN  7845         1  STU MGD INVEST FUND    3.0   900-1020   M W    1900 BUS ED N WING   PERMIS OF INST   O'CONNOR L
  5     5  FIN  7850 SEM     1  SEM IN INVESTMENTS     3.0   900-1150      TH                                        WANG J
  5     5  FIN  7900 RES     4  IND STUDY IN FIN       3.0  1200-0250      TH  0108 TUREAUD HALL                     HE S
(F)     1  FIN  7900 RES     3  IND STUDY IN FIN       3.0  TBA                                                      LAWRENCE F
 13     2  FIN  7900 RES     5  IND STUDY IN FIN       3.0  TBA                                                      LAWRENCE F
(F)     1  FIN  7900 RES     6  IND STUDY IN FIN       3.0  TBA                                                      MASON J
(F)     6  FIN  7930 CLI     1  FINANCE INTERNSHIP     3.0  TBA                                                      SLAWSON V
 14     6  FIN  7950 SEM     1  SEMINAR IN RESEARCH    1.0  1030-1150       F  2520 BUS ED AUDITORI                  MO H
(H)        FIN  8900 RES     2  PREDISSERT RESEARCH    1-9  TBA                                                      NARAYANAN R
(F)     1  FIN  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      SANGER G
(F)     1  FIN  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      CHANCE D
(F)     1  FIN  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      MO H
(F)     1  FIN  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      SANGER G
 98     1  FIN  9000 RES    10  DISSERTATION RES       1-12 TBA                                                      SLAWSON V
