  1    28  GERM 1101         1  ELEMENTARY GERMAN      4.0   930-1020   MTWTH  0112 AUDUBON                          DETTINGER M
  1    24  GERM 1101         2  ELEMENTARY GERMAN      4.0  1030-1120   MTWTH  0114 AUDUBON                          MYERS J
  2    23  GERM 1101         3  ELEMENTARY GERMAN      4.0  1230-0120   MTWTH  0123 ALLEN                            MORSHAEUSER A
  1    24  GERM 1101         4  ELEMENTARY GERMAN      4.0  1230-0120   MTWTH  0121 ALLEN                            MYERS J
  5    20  GERM 1101         5  ELEMENTARY GERMAN      4.0   230-0320   MTWTH  0114 AUDUBON                          MYERS J
  3    12  GERM 2075         1  GERMAN CIVILIZATION    3.0   430-0550N   T TH  0112 AUDUBON                          LEDER H
(F)    25  GERM 2101         1  INTERMEDIATE GERMAN    3.0  1130-1220   M W F  0137 ALLEN                            PIZER J
  9    16  GERM 2101         2  INTERMEDIATE GERMAN    3.0  1230-0120   M W F  0023 ALLEN                            PIZER J
 10    15  GERM 3061         1  GERMAN DISCOURSE       3.0  1030-1150    T TH  0137 ALLEN                            HACHMANN G
 18     7  GERM 4044         1  PROTEST RAD EXT 1960   3.0   300-0420    T TH  0218 STUBBS                           HACHMANN G
