  2   348  ISDS 1100         1  INTRO MGT INF SYSTMS   3.0  1230-0120   M      0101 GYM AUDITORIUM                   PLAISANCE C
                     LAB                                    TBA                                                      PLAISANCE C
 22   328  ISDS 1100         2  INTRO MGT INF SYSTMS   3.0  1230-0120     W    0101 GYM AUDITORIUM                   WALTERS K
                     LAB                                    TBA                                                      WALTERS K
  3   197  ISDS 1102         1  INT MGT INF SYS MAJR   3.0  TBA                                     75-99% WEB BASE  LOVE J
  1   199  ISDS 1102         2  INT MGT INF SYS MAJR   3.0  TBA                                     75-99% WEB BASE  HUTCHINSON L
  2   198  ISDS 1102         3  INT MGT INF SYS MAJR   3.0  TBA                                     75-99% WEB BASE  HUTCHINSON L
 25   190  ISDS 1102         4  INT MGT INF SYS MAJR   3.0  TBA                                     75-99% WEB BASE  FORBES R
  4   196  ISDS 1102         5  INT MGT INF SYS MAJR   3.0  TBA                                     75-99% WEB BASE  LOVE J
  5   195  ISDS 1102         6  INT MGT INF SYS MAJR   3.0  TBA                                     75-99% WEB BASE  FORBES R
  4   112  ISDS 2000         1  INTRO TO BUS STATS     3.0  1230-0120   M W F  1620 BUS ED N WING                    SHRESTHA A
  2   114  ISDS 2000         2  INTRO TO BUS STATS     3.0   230-0320   M W F  1620 BUS ED N WING                    SHRESTHA A
  7   143  ISDS 2000         3  INTRO TO BUS STATS     3.0  TBA                                     75-99% WEB BASE  MARZOUGHI ARD
  5   145  ISDS 2000         4  INTRO TO BUS STATS     3.0  TBA                                     75-99% WEB BASE  MARZOUGHI ARD
 36    80  ISDS 2001         2  STAT METH/DEC MOD      3.0   830-0920   M W F  1125 BUS ED S WING                    CATANZARO J
 21   119  ISDS 2001         3  STAT METH/DEC MOD      3.0  1030-1120   M W F  0102 ALLEN                            CATANZARO J
  1   139  ISDS 2001         4  STAT METH/DEC MOD      3.0  1130-1220   M W F  0102 ALLEN                            CATANZARO J
  2   148  ISDS 2001         1  STAT METH/DEC MOD      3.0  TBA                                     75-99% WEB BASE  CATANZARO J
(F)     1  ISDS 3070 RES     1  IND RD/RES IN ISDS     1-6  TBA                                                      SCHNEIDER H
(F)     7  ISDS 3070 RES     2  IND RD/RES IN ISDS     1-6  TBA                                                      CATANZARO J
 13    17  ISDS 3075 CLI     1  INTERNSHIP IN ISDS     3.0  TBA                                                      BORNE C
  2    38  ISDS 3100         1  MGT INFORM RESOURCES   3.0   130-0250    T TH  1425 BUS ED S WING                    CHEN Y
(F)    40  ISDS 3100         2  MGT INFORM RESOURCES   3.0   300-0420    T TH  1920 BUS ED N WING                    FORBES R
(F)    32  ISDS 3105         1  INTERNET DEVELOPMENT   3.0  TBA                                     100% WEB BASED   SCHNEIDER H
 20    20  ISDS 3107         1  BEGIN PROG ISDS MJRS   3.0   900-1020    T TH  0100 TUREAUD HALL                     BORNE C
  8    32  ISDS 3107         2  BEGIN PROG ISDS MJRS   3.0  1030-1150    T TH  0210 TUREAUD HALL                     BORNE C
(F)    40  ISDS 3110         1  DATABASE PROCESS MGT   3.0  1200-0120    T TH  1225 BUS ED S WING                    HUTCHINSON L
 27    13  ISDS 3110         2  DATABASE PROCESS MGT   3.0   430-0550N   T TH  1615 BUS ED N WING                    LARSON K
  2   138  ISDS 3115         3  INTR OPERATIONS MGT    3.0   930-1020   M W F  0102 ALLEN                            PLAISANCE C
 38    82  ISDS 3115         4  INTR OPERATIONS MGT    3.0   130-0220   M W F  1125 BUS ED S WING                    PLAISANCE C
  1   149  ISDS 3115         1  INTR OPERATIONS MGT    3.0  TBA                                     75-99% WEB BASE  KELLE P
  6   144  ISDS 3115         2  INTR OPERATIONS MGT    3.0  TBA                                     75-99% WEB BASE  KELLE P
 13    27  ISDS 3200         1  ADV BUS PROGRAMMING    3.0   430-0550N  M W    1325 BUS ED S WING                    SHAIDAEE S
 21    19  ISDS 4112         1  DATA WAREHOUSING       3.0   430-0550N   T TH  1225 BUS ED S WING                    VERRET R
(F)    40  ISDS 4113         1  PROJECT MANAGEMENT     3.0   900-1020    T TH  0101 TUREAUD HALL                     BAHAM C
(F)    40  ISDS 4113         2  PROJECT MANAGEMENT     3.0  1030-1150    T TH  0124 TUREAUD HALL                     BAHAM C
 18    22  ISDS 4118         1  WEB ANALYTICS          3.0   130-0250    T TH  1325 BUS ED S WING                    VAN SCOTTER J
  1    39  ISDS 4120         1  BUS DATA COMMUNICATI   3.0   300-0420   M W    1425 BUS ED S WING                    BORNE C
 28    12  ISDS 4125         1  ANAL/DESN MGT INF SY   3.0  1200-0120    T TH  1835 BUS ED N WING                    WILEY S
  3    37  ISDS 4141         1  INTRO TO DATA MINING   3.0   900-1020    T TH  0108 TUREAUD HALL                     SHREVE J
 32     8  ISDS 4180         1  BUS ANALYSIS IN PRAC   3.0   300-0420    T TH  1225 BUS ED S WING                    HUTCHINSON C
 27    13  ISDS 7024 SEM     1  ADV STAT ANAL RES I    3.0   600-0850N     TH  1305 BUS ED S WING                    VAN SCOTTER J
(F)     2  ISDS 7070 RES     1  SEM ADV BUS PROBLEMS   3.0  TBA                                                      PICCOLI G
(F)     1  ISDS 7070 RES     2  SEM ADV BUS PROBLEMS   3.0  TBA                                                      PICCOLI G
 26    14  ISDS 7301         1  ANALYTICS I            3.0  TBA                                     100% WEB BASED   HUTCHINSON C
(F)    11  ISDS 7302         1  ANALYTICS II           3.0   600-0850N    W    1325 BUS ED S WING   PERMIS OF DEPT   SHREVE J
 15    25  ISDS 7501         1  MGT INFORMATION SYST   3.0   600-0850N     TH  1325 BUS ED S WING                    WILEY S
  4    36  ISDS 7510         1  DATABASE MANAGEMENT    3.0   130-0420   M      2520 BUS ED AUDITORI                  PICCOLI G
  3    37  ISDS 7530         1  INFO SYS ANAL & DES    3.0   130-0420    T     2520 BUS ED AUDITORI                  PICCOLI G
  3     7  ISDS 7950         1  RES SEM INFO SYST TO   3.0   930-1220       F  1120 BUS ED S WING                    HIRSCHHEIM R
  6    34  ISDS 7990 RES     1  PROJECT                3-6   130-0420      TH  2520 BUS ED AUDITORI                  SHREVE J
  9     1  ISDS 8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      HIRSCHHEIM R
  7     3  ISDS 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      HIRSCHHEIM R
