  1   353  ID   1051         1  INTRO INTERIOR DESGN   3.0  1030-1150    T TH  0100 DODSON                           CAMPBELL J
  1    19  ID   1780         1  ID TECHNICAL DRAWING   3.0   800-0820   M W    0425 DESIGN BUILDING PERMIS OF DEPT   EDMONDS M
  3    17  ID   2750 LAB     1  INTER DESN STUD I      4.0   100-0450   M   F  0422 DESIGN BUILDING PERMIS OF DEPT   DUNN M
  4    16  ID   2750 LAB     2  INTER DESN STUD I      4.0   100-0450   M   F  0423 DESIGN BUILDING PERMIS OF DEPT   KEAN L
  4    36  ID   2774         1  INTERIOR CONS & SYST   3.0   830-0950    T TH  0401 DESIGN BUILDING PERMIS OF DEPT   EDMONDS M
  3    17  ID   2781 LAB     1  INTER DESN GRAPHICS    3.0   200-0450    T TH  0423 DESIGN BUILDING PERMIS OF DEPT   KEAN L
  4    16  ID   2781 LAB     2  INTER DESN GRAPHICS    3.0   200-0450    T TH                       PERMIS OF DEPT   CAMPBELL J
  1    17  ID   2785         1  COMPUTER VISUALIZATI   3.0   930-0950   M   F  0427 DESIGN BUILDING PERMIS OF DEPT   TEBBUTT P
  4    16  ID   2785         2  COMPUTER VISUALIZATI   3.0  1000-1020    T TH  0427 DESIGN BUILDING PERMIS OF DEPT   TEBBUTT P
(F)    17  ID   3752 LAB     1  INTER DSN STUD III     4.0   100-0450   M   F  0414 DESIGN BUILDING MAJORS ONLY      TEBBUTT P
(F)    17  ID   3752 LAB     2  INTER DSN STUD III     4.0   100-0450   M   F  0417 DESIGN BUILDING MAJORS ONLY      ZOU J
  9     6  ID   3761 CLI     1  INT DES INTERNSHIP     3.0  TBA                                     PERMIS OF DEPT   RITCHIE T
(F)    19  ID   3770         2  COLOR & ILLUMIN II     3.0   930-0950    T TH  0411 DESIGN BUILDING MAJORS ONLY      ZOU J
(F)    16  ID   3770         1  COLOR & ILLUMIN II     3.0   200-0220    T TH  0411 DESIGN BUILDING MAJORS ONLY      ZOU J
(F)    17  ID   4720 SEM     1  SEMINAR INT DESIGN     3.0   930-1050   M   F  0407 DESIGN BUILDING MAJORS ONLY      RITCHIE T
(F)    16  ID   4720 SEM     2  SEMINAR INT DESIGN     3.0   930-1050   M   F  0412 DESIGN BUILDING MAJORS ONLY      CUDDEBACK M
 12    48  ID   4741         1  HIST OF INT DESIGN     3.0  1200-0120    T TH  0401 DESIGN BUILDING                  SPIETH D
  1    14  ID   4751         1  INT COMPONENT DESIGN   3.0   500-0520N   T TH  0412 DESIGN BUILDING MAJORS ONLY      DUNN M
  5    10  ID   4754 LAB     1  ID STUDIO V            4.0   100-0450   M   F  0407 DESIGN BUILDING MAJORS ONLY      RITCHIE T
(F)    17  ID   4754 LAB     2  ID STUDIO V            4.0   100-0450   M   F  0404 DESIGN BUILDING MAJORS ONLY      CUDDEBACK M
  2    10  ID   4758 CLI     1  ADV STDS INT DESN      1-6  1100-1220   M   F  0412 DESIGN BUILDING PERMIS OF DEPT   RITCHIE T
  6    34  ID   4761         1  PROFESSIONAL PRAC      3.0   530-0650N  M W    0401 DESIGN BUILDING CI-WRITTEN&SPOK  EDMONDS M
