  8    50  LIS  7000         1  INFO & SOCIETY         3.0  TBA                                     100% WEB BASED   BENOIT E
  3    27  LIS  7002         1  INFORMATION SERVICES   3.0  TBA                                     100% WEB BASED   STAUFFER S
  2    28  LIS  7004         1  MGT INFO ORGS          3.0  TBA                                     100% WEB BASED   JIN T
  7    23  LIS  7008         1  INFO TECH & SYSTEMS    3.0  TBA                                     100% WEB BASED   WU Y
 12    18  LIS  7010         1  ORGANIZATION INFO      3.0  TBA                                     100% WEB BASED   STEWART J
 11    19  LIS  7011         1  INFORM NEEDS & SEEK    3.0  TBA                                     100% WEB BASED   BARRY C
  6     9  LIS  7101         1  MEDIA & SERV CHILDRN   3.0  TBA                                     100% WEB BASED   STAUFFER S
 32     8  LIS  7102         1  MEDIA & SERV YG ADLT   3.0  TBA                                                      CANTEY C
 22     8  LIS  7205         1  BUSINESS INFO RESOUR   3.0  TBA                                     100% WEB BASED   JIN T
 21     9  LIS  7400         1  SCHOOL MEDIA CTRS      3.0  TBA                                     100% WEB BASED   STAUFFER S
 18    12  LIS  7401         1  ACADEMC LIBRARIES      3.0  TBA                                     100% WEB BASED   STEWART J
 19    11  LIS  7505         1  DIGITAL CURATION       3.0  TBA                                     100% WEB BASED   YANG S
  9     6  LIS  7610 SEM     1  INFO RETRVL SYSTEMS    3.0  TBA                                     100% WEB BASED   WU Y
 13    17  LIS  7809         1  UNDERSTAND RESRCH      3.0  TBA                                     100% WEB BASED   JU B
 28     2  LIS  7909 RES     2  DIR INDEP STUDY        1-3  TBA                                                      BENOIT E
 29     1  LIS  7909 RES     3  DIR INDEP STUDY        1-3  TBA                                                      JIN T
 29     1  LIS  7909 RES     7  DIR INDEP STUDY        1-3  TBA                                                      STEWART J
  4     1  LIS  7913 CLI     1  FLD EXP IN ARCHIVES    3.0  TBA                                     PERMIS OF INST   BENOIT E
  2    21  LIS  1001         1  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   HRYCAJ P
  1    22  LIS  1001         2  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   MILLER M
  3    20  LIS  1001         3  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   DUNAWAY D
  1    20  LIS  1001         4  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   RUSSO M
(F)    27  LIS  1001         6  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   FONTENOT M
(F)    28  LIS  1001         7  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   MACDONALD A
