  1    17  NFS  1014         1  FOOD THEORY & SKILLS   4.0   830-0920   M W F  0100 TUREAUD HALL    MAJORS ONLY      MYHAND J
(F)    18  NFS  1014         2  FOOD THEORY & SKILLS   4.0   830-0920   M W F  0100 TUREAUD HALL    MAJORS ONLY      MYHAND J
 44   106  NFS  1110         1  INTRO TO NUTRITION     3.0  1230-0120   M W F  0010 LOCKETT                          BALL M
 19    81  NFS  1110         2  INTRO TO NUTRITION     3.0   430-0550N   T TH  0103 TUREAUD HALL                     DORE S
 11    44  NFS  2110         1  NUTRITION ASSESSMENT   3.0   130-0250    T TH  0204 TUREAUD HALL    MAJORS ONLY      MILIOTO B
  2    83  NFS  2112         1  LIFECYCLE NUTRITION    3.0   730-0850    T TH  0155 COATES          MAJORS ONLY      MYHAND J
  9    81  NFS  3000         1  FOOD SAFETY            3.0   930-1020   M W F  0206 TUREAUD HALL                     XU W
  5    36  NFS  3110         1  NUTRITION COUNSELING   3.0  1030-1150    T TH  0119 J C MILLER      MAJORS ONLY      MILIOTO B
(F)    15  NFS  3119         1  QUANT FOODS PRODUCTI   4.0   900-1020    T TH  0213 TUREAUD HALL    MAJORS ONLY      DORE S
(F)    15  NFS  3119         2  QUANT FOODS PRODUCTI   4.0   900-1020    T TH  0213 TUREAUD HALL    MAJORS ONLY      DORE S
  4     1  NFS  3900 RES     1  NUTR & FDSC UG RES     1-3  TBA                                     PERMIS OF DEPT   DORE S
  2     8  NFS  3999 SEM     1  FDSC & TECH SEMINAR    1.0  1230-0120      TH                                        KING J
  2    14  NFS  4021 SEM     1  TOPICS IN NUTRITION    1.0  1230-0120    T     0117 TUREAUD HALL    PERMIS OF DEPT   O'NEIL C
(F)    20  NFS  4060         1  FOOD CHEMISTRY         4.0  1030-1150    T TH  0201 DAIRY SCIENCE                    KING J
 18    22  NFS  4070         1  FOOD LAWS REGULATION   2.0   230-0420       F  0100 TUREAUD HALL                     ADHIKARI A
  1    29  NFS  4075         1  FOOD PRESERVATION      3.0   900-0950    T TH  0127 TUREAUD HALL                     SATHIVEL S
  5    15  NFS  4095         1  SENSORY EVAL OF FOOD   4.0  1030-1120   M W F  0220 TUREAUD HALL                     PRINYAWIWATKU
(F)    51  NFS  4111         2  NUTRI & DISEASES I     4.0   730-0920   M W    0102 TUREAUD HALL                     BALL M
  4     6  NFS  7004         1  MOL & CLIN NUTR I      2.0  TBA                                                      LAMMI-KEEFE C
(F)    18  NFS  7022         1  CUR CONTR FOOD NUTR    3.0   430-0720N   T     0112 TUREAUD HALL                     TUURI G
  9     1  NFS  7030 RES     3  AD FOOD & NUTR RES     1-6  TBA                                                      LOSSO J
  7     3  NFS  7030 RES     4  AD FOOD & NUTR RES     1-6  TBA                                                      SATHIVEL S
  3    15  NFS  7071 SEM     1  GR SEM NUTR & FDSC     1.0  1230-0120      TH  0203 TUREAUD HALL                     TUURI G
 96     3  NFS  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      AITA G
 95     4  NFS  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      JANES M
 98     1  NFS  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      KEENAN M
 98     1  NFS  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      KING J
 99        NFS  8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      LAMMI-KEEFE C
 95     4  NFS  8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      LOSSO J
 96     3  NFS  8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      PRINYAWIWATKU
 94     5  NFS  8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      SATHIVEL S
 98     1  NFS  8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      TUURI G
 97     2  NFS  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      FINLEY J
 93     6  NFS  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      JANES M
 97     2  NFS  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      KEENAN M
 98     1  NFS  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      KING J
 97     2  NFS  9000 RES     7  DISSERTATION RES       1-12 TBA                                                      LAMMI-KEEFE C
 93     6  NFS  9000 RES     8  DISSERTATION RES       1-12 TBA                                                      LOSSO J
 98     1  NFS  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      O'NEIL C
 95     4  NFS  9000 RES    10  DISSERTATION RES       1-12 TBA                                                      PRINYAWIWATKU
 95     4  NFS  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      SATHIVEL S
 98     1  NFS  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      TUURI G
 98     1  NFS  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      XU Z
 98     1  NFS  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      WICKER L
 98     1  NFS  9000 RES    15  DISSERTATION RES       1-12 TBA                                                      ADHIKARI A
