  4   196  SOCL 2001         1  INTRODUCTORY SOCL      3.0   830-0920   M W F  0016 LOCKETT                          GREEN D
  2   198  SOCL 2001         2  INTRODUCTORY SOCL      3.0   930-1020   M W F  0005 LOCKETT                          PATTERSON N
  3   197  SOCL 2001         3  INTRODUCTORY SOCL      3.0  1130-1220   M W F  0016 LOCKETT                          CHAUVIN C
 22   178  SOCL 2001         4  INTRODUCTORY SOCL      3.0   730-0850    T TH  0143 COATES                           KELLEY R
  5   150  SOCL 2001         5  INTRODUCTORY SOCL      3.0   900-1020    T TH  0103 DESIGN BUILDING                  GREMILLION S
 20   360  SOCL 2001         8  INTRODUCTORY SOCL      3.0   130-0250    T TH  0002 LOCKETT                          KAMO Y
  9   191  SOCL 2001         7  INTRODUCTORY SOCL      3.0   300-0420    T TH  0005 LOCKETT                          O'NEIL R
131    69  SOCL 2001         6  INTRODUCTORY SOCL      3.0   600-0850N   T     0143 COATES                           GUAN W
(F)    30  SOCL 2002         1  HNRS: INTRO SOCL       3.0   730-0850    T TH  0112 AUDUBON                          GREMILLION S
(F)    30  SOCL 2002         2  HNRS: INTRO SOCL       3.0  1030-1150    T TH  0023 ALLEN                            SHRUM W
  2    25  SOCL 2201         1  INTR STAT ANALYSIS     4.0   900-1020    T TH  0203 TUREAUD HALL    MAJORS ONLY      LIN Y
                     LAB                                     130-0320     W    0102 STUBBS                           LIN Y
  1    26  SOCL 2201         2  INTR STAT ANALYSIS     4.0   900-1020    T TH  0203 TUREAUD HALL    MAJORS ONLY      LIN Y
                     LAB                                     330-0520     W    0102 STUBBS                           LIN Y
 10    32  SOCL 2211         2  METHODS OF SOCL RES    3.0   900-1020    T TH  0137 ALLEN           MAJORS ONLY      THIEDE B
 19    31  SOCL 2211         1  METHODS OF SOCL RES    3.0   130-0250    T TH  0212 COATES          MAJORS ONLY      MEYER M
  9    81  SOCL 2501         1  CURR SOCIAL PROBLEMS   3.0  1200-0120    T TH  0145 COATES                           THOMAS D
 21    95  SOCL 2505         1  MARRIAGE & FAMILY      3.0  1030-1120   M W F  0026 HATCHER HALL                     CHAUVIN C
  3    17  SOCL 2511         1  RACE RELATIONS         3.0   900-1020    T TH  0225 COATES                           ALLEN T
  2    18  SOCL 2511         2  RACE RELATIONS         3.0  1200-0120    T TH  0001 HATCHER HALL                     MARTIN L
  1    54  SOCL 3101         2  SOCIOLOGICAL THEORY    3.0  1030-1120   M W F  0220 STUBBS          MAJORS ONLY      WEIL F
  2    48  SOCL 3101         1  SOCIOLOGICAL THEORY    3.0  1230-0120   M W F  0116 STUBBS          MAJORS ONLY      O'NEIL R
  6    49  SOCL 3371         2  SOCL CRIM JUST SYSTM   3.0  1230-0120   M W F  0203 TUREAUD HALL                     BOUDREAUX K
  5    44  SOCL 3371         1  SOCL CRIM JUST SYSTM   3.0   900-1020    T TH  0236 COATES                           VALASIK M
(F)    55  SOCL 3371         3  SOCL CRIM JUST SYSTM   3.0   600-0850N    W    0220 STUBBS                           LEBLANC M
  3    52  SOCL 3501         1  SOCL OF DEVIANCE       3.0   900-1020    T TH  0132 J C MILLER                       STEVENSON G
(F)    55  SOCL 3501         2  SOCL OF DEVIANCE       3.0  1030-1150    T TH  0132 J C MILLER                       STEVENSON G
 12    43  SOCL 3505         1  POVERTY IN THE U S     3.0   130-0250    T TH  0203 TUREAUD HALL                     SLACK T
  5    50  SOCL 3601         1  SOCIAL INTERACTION     3.0   830-0920   M W F  0203 TUREAUD HALL                     O'NEIL R
  1    54  SOCL 3601         2  SOCIAL INTERACTION     3.0   930-1020   M W F  0203 TUREAUD HALL                     O'NEIL R
 24    31  SOCL 3601         3  SOCIAL INTERACTION     3.0  1200-0120    T TH  0132 J C MILLER                       WALKER M
 33    22  SOCL 3601         4  SOCIAL INTERACTION     3.0   300-0420    T TH  0102 TUREAUD HALL                     WALKER M
 91     8  SOCL 3900 CLI     1  SOCL INTERNSHIP        1-3  TBA                                     PERMIS OF DEPT   MARTIN L
  6     4  SOCL 3901 RES     1  DIR RDING & RES SOCL   1-3  TBA                                     PERMIS OF DEPT   MARTIN L
  9     1  SOCL 3901 RES     3  DIR RDING & RES SOCL   1-3  TBA                                     PERMIS OF DEPT   THIEDE B
 28    12  SOCL 4091 SEM     1  ENVIRONMENTAL SOC      3.0  1030-1150    T TH  0226 TUREAUD HALL                     MEYER M
 31    24  SOCL 4401         2  THE FAMILY             3.0   930-1020   M W F  0211 TUREAUD HALL                     KROEGER R
 20    35  SOCL 4401         1  THE FAMILY             3.0  1030-1120   M W F  0211 TUREAUD HALL                     KROEGER R
 24    11  SOCL 4402         1  MOD COM MARIT & FMLY   3.0  1200-0120    T TH  0214 COATES          SVC LEARNING     HONEYCUTT J
 31     9  SOCL 4431         1  SOCLOGY OF EDUCATION   3.0  1030-1150    T TH  0215 TUREAUD HALL    SVC LEARNING     SCHAFER M
 11    44  SOCL 4451         1  SOCL OF MEDICINE       3.0   300-0420    T TH  0214 COATES                           STROOPE S
 21    34  SOCL 4461         1  CRIMINOLOGY            3.0   730-0850    T TH  0220 STUBBS                           BARTON M
  4    51  SOCL 4461         2  CRIMINOLOGY            3.0  1200-0120    T TH  0116 STUBBS                           BARTON M
 10    45  SOCL 4471         2  SOCIOLOGY OF LAW       3.0  1130-1220   M W F  0211 TUREAUD HALL                     GREMILLION S
 44    11  SOCL 4471         1  SOCIOLOGY OF LAW       3.0  1230-0120   M W F  0211 TUREAUD HALL                     GREMILLION S
 13    42  SOCL 4521         1  SOC OF GENDER          3.0  1030-1150    T TH  0026 HATCHER HALL                     BLOSSER E
 35    20  SOCL 4701         1  POPULATION             3.0   130-0250    T TH  0211 TUREAUD HALL                     THIEDE B
  6     9  SOCL 7121 SEM     1  SEM:CLAS SOCL THEORY   3.0   130-0420   M      0026 STUBBS                           WEIL F
  6     9  SOCL 7201 SEM     1  FUND STAT IN SOC       3.0  1200-0120    T TH  0026 STUBBS                           RACKIN H
  7     8  SOCL 7211 SEM     1  SEM: METH SOCIAL INV   3.0   130-0420     W    0026 STUBBS                           STROOPE S
  3     2  SOCL 7213 SEM     3  CATEGORICAL DATA ANL   2-3   900-1150    T     0210 STUBBS          MAJORS ONLY      HENDERSON M
  2    13  SOCL 7213 SEM     2  ETHNOGRAPHY            2-3   900-1150      TH  0026 STUBBS                           BECKER S
  1     4  SOCL 7213 SEM     1  VIDEO ETHNOGRAPHY      2-3   900-1150       F                       PERMIS OF DEPT   SHRUM W
  2    13  SOCL 7491 SEM     1  RACE                   3.0   900-1150    T     0026 STUBBS                           MARTIN L
  3    12  SOCL 7691 SEM     1  SOCIAL NETWORK         3.0  1200-0250     W    0051 ALLEN                            RACKIN H
  9     1  SOCL 7901 RES     1  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   SCHAFER M
  9     1  SOCL 7901 RES     2  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   SHIHADEH E
  9     1  SOCL 7901 RES     3  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   THIEDE B
  9     1  SOCL 7901 RES     4  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   MARTIN L
  9     1  SOCL 7901 RES     6  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   STROOPE S
  9     1  SOCL 7901 RES     8  IND RDG & RES          3.0  TBA                                                      WALKER M
  9     1  SOCL 7901 RES     9  IND RDG & RES          3.0  TBA                                                      KAMO Y
  9     1  SOCL 7902 RES     1  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   SLACK T
  8     7  SOCL 7903 SEM     1  PROSEMINAR IN SOCIOL   1.0  1030-1120     W    0026 STUBBS                           VALASIK M
  4     1  SOCL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BERKOWITZ D
  4     1  SOCL 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MARTIN L
  3     2  SOCL 8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      BARTON M
  3     2  SOCL 8900 RES     5  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   KAMO Y
  4     1  SOCL 8900 RES     7  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   MARTIN L
  4     1  SOCL 8900 RES     9  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   SCHAFER M
  4     1  SOCL 8900 RES    10  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   SHIHADEH E
  3     2  SOCL 8900 RES    16  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   VALASIK M
  4     1  SOCL 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BARTON M
  2     3  SOCL 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BECKER S
  2     3  SOCL 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BERKOWITZ D
  4     1  SOCL 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BLANCHARD T
  4     1  SOCL 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KAMO Y
  3     2  SOCL 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MARTIN L
  1     4  SOCL 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SCHAFER M
  3     2  SOCL 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SHIHADEH E
  3     2  SOCL 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SHRUM W
  4     1  SOCL 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WEIL F
