(F)    86  THTR 1001         1  PRACT ELEM OF STAGEC   3.0   930-1020   M W F  0241 HIMES                            MURPHY J
  1    99  THTR 1020         2  INTRO TO THEATRE       3.0  1030-1120   M W F  0204 TUREAUD HALL                     LAHEY C
  3   522  THTR 1020         1  INTRO TO THEATRE       3.0  1130-1220   M W F  0101 GYM AUDITORIUM                   WALSH S
(F)   100  THTR 1020         3  INTRO TO THEATRE       3.0  1200-0120    T TH  0204 TUREAUD HALL                     MORRIS K
  8    92  THTR 1020         4  INTRO TO THEATRE       3.0   300-0420    T TH  0102 ALLEN                            MAYER-GARCIA
(F)    19  THTR 1025         2  ACTING I               3.0  1030-1120   M W F  0135 M&DA BLDG                        REID C
(F)    19  THTR 1025         3  ACTING I               3.0  1030-1120   M W F  0125 M&DA BLDG                        RASMUSSEN L
  1    17  THTR 1025         1  ACTING I               3.0   900-1020    T TH  0125 M&DA BLDG                        KING C
(F)    18  THTR 1025         6  ACTING I               3.0  1030-1150    T TH  0135 M&DA BLDG                        MORRISON C
(F)    19  THTR 1025         4  ACTING I               3.0   300-0420    T TH  0125 M&DA BLDG                        CRAMER S
  1    17  THTR 1025         5  ACTING I               3.0   300-0420    T TH  0135 M&DA BLDG                        STENVICK J
  4    14  THTR 1029         1  STG MVMNT I            3.0   900-1020    T TH  0166 M&DA BLDG       PERMIS OF INST   ERICKSON N
                     LAB                                     900-1020    T TH  0166 M&DA BLDG                        ERICKSON N
  3    27  THTR 1127 LAB     1  BEGIN MODERN DANCE     1.0   900-1020    T TH  0123AM&DA BLDG                        ESTRADA M
(F)    32  THTR 1131 LAB     1  BEGIN BALLET           1.0  1030-1150    T TH  0123AM&DA BLDG                        PERLIS S
(F)    34  THTR 1153 LAB     1  BEGIN JAZZ DANCE       1.0   800-0920   M W    0123AM&DA BLDG                        BURAS B
(F)    33  THTR 1253 LAB     1  INTER JAZZ DANCE       1.0   930-1050   M W    0123AM&DA BLDG                        BURAS B
(F)    50  THTR 1800         1  INTRO TO DANCE         3.0   130-0220   M W F  0301 M&DA BLDG                        PARKS S
 12    13  THTR 1804 LAB     1  DANCE THEATRE          2.0  1130-0120   M W    0123AM&DA BLDG                        PARKS S
 12     6  THTR 2001         1  PORTFOLIO PREP         3.0  1130-1220   M W F  0181 M&DA BLDG                        O'NEILL S
  6     4  THTR 2008         1  INTRO WRITING DRAMA    3.0   130-0250    T TH                                        EUBA F
(F)    22  THTR 2020         1  STAGE MANAGEMENT       3.0   130-0220   M W F  0215 M&DA BLDG                        HENDERSON K
(F)    12  THTR 2021         1  DIRECTING I            3.0   930-1020   M W F  0125 M&DA BLDG                        JUDY G
(F)    30  THTR 2022         2  INT THEATRICAL DESN    3.0  1130-1220   M W F  0301 M&DA BLDG       CI-WRITTEN&VISU  ELLIS K
  1    29  THTR 2022         1  INT THEATRICAL DESN    3.0   900-1020    T TH  0301 M&DA BLDG                        MCWILLIAMS B
(F)    16  THTR 2023         1  STAGE MAKEUP           3.0  1030-1150    T TH                                        KAZUSCHYK K
                     LAB                                    1030-1150    T TH                                        KAZUSCHYK K
  2    16  THTR 2024         1  ENTERTAINMENT TECHNO   3.0   930-1020   M W F  0181 M&DA BLDG                        PARBOOSINGH A
  2    16  THTR 2025         2  ACTING II              3.0  1130-1220   M W F  0135 M&DA BLDG                        JUDY G
  7    11  THTR 2025         1  ACTING II              3.0   900-1020    T TH  0135 M&DA BLDG       PERMIS OF DEPT   HOLBEN R
(F)    11  THTR 2026 LAB    10  THEATRE PRACTICUM I    1.0   200-0320   M W    0125 M&DA BLDG                        OVERBAY J
  1     3  THTR 2026 LAB     7  THEATRE PRACTICUM I    1.0   130-0420   M                                            PARBOOSINGH A
(F)     4  THTR 2026 LAB     6  THEATRE PRACTICUM I    1.0  1200-0120    T TH  0314 M&DA BLDG                        O'NEILL S
(F)     4  THTR 2026 LAB     2  THEATRE PRACTICUM I    1.0   130-0420    T     0155 M&DA BLDG                        WOOD C
(F)     3  THTR 2026 LAB     3  THEATRE PRACTICUM I    1.0   130-0420     W    0155 M&DA BLDG                        WOOD C
  1     3  THTR 2026 LAB     8  THEATRE PRACTICUM I    1.0   130-0420     W                                          PARBOOSINGH A
  1     2  THTR 2026 LAB     4  THEATRE PRACTICUM I    1.0   130-0420      TH  0155 M&DA BLDG                        WOOD C
(F)     6  THTR 2026 LAB     9  THEATRE PRACTICUM I    1.0   130-0420      TH                                        PARBOOSINGH A
(F)     4  THTR 2026 LAB     5  THEATRE PRACTICUM I    1.0   130-0420       F  0155 M&DA BLDG                        WOOD C
  1    11  THTR 2026 LAB     1  THEATRE PRACTICUM I    1.0  TBA                                                      KAZUSCHYK K
  3    22  THTR 2026 LAB    11  THEATRE PRACTICUM I    1.0  TBA                                                      MURPHY J
  2     8  THTR 2026 LAB    12  THEATRE PRACTICUM I    1.0  TBA                                                      HENDERSON K
  2    16  THTR 2027         1  STAGE VOICE: BAS TEC   3.0   130-0250    T TH  0166 M&DA BLDG                        CABAJ S
(F)    19  THTR 2031 LAB     1  AERIAL PRACTICE I      1.0  1130-1220   M W F  0166 M&DA BLDG       PERMIS OF INST   ERICKSON N
  1    17  THTR 2031 LAB     2  AERIAL PRACTICE I      1.0  1230-0120   M W F  0166 M&DA BLDG       PERMIS OF INST   ERICKSON N
(F)    34  THTR 2130         1  SCRIPT ANALYSIS        3.0  1230-0120   M W F  0301 M&DA BLDG       CI-WRITTEN&TECH  FLETCHER J
  3     7  THTR 2830         1  TECH DRAFTING THEATR   3.0   300-0420    T TH  0181 M&DA BLDG                        ELLIS K
                     LAB                                     300-0420    T TH  0181 M&DA BLDG                        ELLIS K
(F)    20  THTR 3025         1  ACTING III             3.0  1030-1150    T TH  0125 M&DA BLDG                        JUDY G
                     LAB                                    1030-1150    T TH  0125 M&DA BLDG                        JUDY G
(F)    16  THTR 3026         1  INTRO ACT FOR CAMERA   3.0  1130-1220   M W F  0125 M&DA BLDG                        CHREST J
                     LAB                                    TBA                                                      CHREST J
(F)    41  THTR 3120         1  THTR HIST/LIT I        3.0  1130-1220   M W F  0209 COATES                           SIKES A
  4     6  THTR 3123 LAB     1  COSTUME CONSTRUCTION   3.0  TBA                                                      KAZUSCHYK K
(F)     7  THTR 3126         1  THEATRICAL RENDERING   3.0  1030-1150    T TH  0173 M&DA BLDG                        MCWILLIAMS B
                     LAB                                    1030-1150    T TH  0173 M&DA BLDG                        MCWILLIAMS B
(F)    12  THTR 3530         1  SOUND TECHNOLOGY       3.0   130-0250    T TH                                        O'NEILL S
(F)    15  THTR 3531         1  STAGE LIGHTING TECH    3.0  1030-1150    T TH  0181 M&DA BLDG                        PARBOOSINGH A
 14     1  THTR 3800 CLI     1  THTR/FILM INTERNSHIP   3.0  TBA                                                      SOSNOWSKY K
(F)    15  THTR 3802         1  DANCE COMPOSITION      3.0  1200-0120    T TH  0123AM&DA BLDG       CI-WRITTEN&VISU  PARKS S
(F)    17  THTR 3900         1  CINEMA LANG & AESTH    3.0  1230-0120   M W F  0193 M&DA BLDG                        OVERBAY J
(F)    18  THTR 3900         2  FILM PRODUCTION I      3.0  1200-0120    T TH  0193 M&DA BLDG                        OVERBAY J
(F)    15  THTR 3900         3  DIRECT ACTORS FILM     3.0   130-0250    T TH  0125 M&DA BLDG                        OVERBAY J
(F)    20  THTR 4021         1  GENDER/SEX PERF        3.0   900-1020    T TH  0112 PRESCOTT                         WALSH S
 11     5  THTR 4026         1  ACTING FOR CAMERA II   3.0  1200-0120    T TH  0125 M&DA BLDG                        HOLBEN R
                     LAB                                    TBA                                                      HOLBEN R
  8    10  THTR 4031 LAB     1  AERIAL PRACTICE II     1.0  TBA                                     PERMIS OF INST   ERICKSON N
  8    10  THTR 4032         1  COMPOSITION PHYS THT   3.0  1030-1150    T TH  0166 M&DA BLDG       PERMIS OF INST   ERICKSON N
  2     8  THTR 4123         1  COSTUME DESIGN         3.0   130-0250    T TH  0181 M&DA BLDG                        SOSNOWSKY K
 27    23  THTR 4136 LAB     1  THEATRE PRACTICUM II   1.0  TBA                                                      MURPHY J
  4     1  THTR 4300         1  SPEC TOP ARTS ADMIN    3.0  TBA                                                      SOSNOWSKY K
  8     7  THTR 4350         1  FUNDRAISING FOR ARTS   3.0   900-1020    T TH  0181 M&DA BLDG                        PEPPER K
  3    17  THTR 4900 SEM     1  SENIOR CAPSTONE        3.0   230-0320   M W F  0301 M&DA BLDG                        WALSH S
  4     1  THTR 4901 LAB     1  SPCL PROJ THEAT DSGN   1-3  TBA                                                      PARBOOSINGH A
  9     9  THTR 7000 LAB     1  DAILY PRACTICE          .0   820-0840   MTWTF  0166 M&DA BLDG                        ERICKSON N
  9     9  THTR 7001 CLI     1  IND PROJ PERF TRAIN    1-6   130-0250    T TH  0123AM&DA BLDG                        PARKS S
 14     4  THTR 7001 CLI     2  IND PROJ PERF TRAIN    1-6  TBA                                                      CABAJ S
 14     1  THTR 7001 CLI     3  IND PROJ PERF TRAIN    1-6  TBA                                                      ERICKSON N
  5    10  THTR 7130         1  SCRIPT ANALYSIS/DRAM   3.0   130-0220   M W F  0193 M&DA BLDG                        FLETCHER J
  6     9  THTR 7221         1  ACTING STUDIO II       3.0   230-0420   M W F  0135 M&DA BLDG                        CABAJ S
                     LAB                                     230-0420   M W F  0135 M&DA BLDG                        CABAJ S
(F)     9  THTR 7227         1  VOICE STUDIO I         3.0  1130-1250   M W F  0129AM&DA BLDG                        CABAJ S
                     LAB                                    1130-1250   M W F  0129AM&DA BLDG                        CABAJ S
  4     1  THTR 7233         1  MOVEMENT STUDIO I      3.0  TBA                                                      ERICKSON N
  9     9  THTR 7234         1  MOVEMENT STUDIO II     3.0   900-1020   M W F  0166 M&DA BLDG                        ERICKSON N
  7     5  THTR 7431         1  RENDERNG THTR I-A      3.0   130-0320    T TH  0173 M&DA BLDG                        MCWILLIAMS B
                     LAB                                     130-0320    T TH  0173 M&DA BLDG                        MCWILLIAMS B
  1     5  THTR 7524 LAB     1  ADV CSTM TECH I        3.0   130-0720       F  0173 M&DA BLDG                        KAZUSCHYK K
  2     2  THTR 7601         1  SHOP TECH SAFETY I     3.0   900-1020    T TH  0155 M&DA BLDG                        WOOD C
  2     2  THTR 7610         1  STRUCTURAL DESIGN I    3.0  1030-1150    T TH  0301 M&DA BLDG                        MURPHY J
  6     6  THTR 7900         1  INTRO GRD STUD THTR    3.0   900-1020   M W    0193 M&DA BLDG                        SIKES A
  4     8  THTR 7914         1  DRAMA & PER WWII-MIL   3.0   300-0420   M W    0193 M&DA BLDG                        FLETCHER J
  5     5  THTR 7920 SEM     1  DRAMA OF AFR DIASPOR   3.0  1030-1150    T TH  0193 M&DA BLDG                        EUBA F
(F)     4  THTR 7929 RES     1  IND RES-THEATRE        1-3   330-0450    T TH  0173 M&DA BLDG                        MCWILLIAMS B
  3     3  THTR 7930 LAB     1  THEATRE PRODUCTION     1-12 TBA                                                      MURPHY J
  6     9  THTR 7930 LAB     2  THEATRE PRODUCTION     1-12 TBA                                                      SOSNOWSKY K
  9     1  THTR 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      MURPHY J
  8     2  THTR 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      SIKES A
 95     4  THTR 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      FLETCHER J
 98     1  THTR 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      WALSH S
  9     1  THTR 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      EUBA F
