148   202  ACCT 2000         8  SURVEY OF ACCOUNTING   3.0   300-0420   M W    0100 DODSON                           PAN S
  4   186  ACCT 2000         7  SURVEY OF ACCOUNTING   3.0   900-1020    T TH  0100 DODSON                           BRIGGS E
(F)   300  ACCT 2001         3  INTR FINANCIAL ACCT    3.0   300-0420   M W    1510 BEC WEST AUDITO                  ESHLEMAN J
(F)   300  ACCT 2001         2  INTR FINANCIAL ACCT    3.0  1200-0120    T TH  1510 BEC WEST AUDITO                  DENSTEL C
  1   299  ACCT 2001         1  INTR FINANCIAL ACCT    3.0   130-0250    T TH  1510 BEC WEST AUDITO                  HOLMES J
(F)    61  ACCT 2101         3  INTRO MANAGERIAL ACC   3.0   300-0420   M W    1735 BEC N UNDERGRAD                  SUN P
  9   291  ACCT 2101         1  INTRO MANAGERIAL ACC   3.0   900-1020    T TH  1510 BEC WEST AUDITO                  CHENIER J
 59   241  ACCT 2101         2  INTRO MANAGERIAL ACC   3.0  1030-1150    T TH  1510 BEC WEST AUDITO                  CHENIER J
(F)    50  ACCT 3001         3  INTERMEDIATE ACCT I    3.0   300-0420   M W    1700 BEC N UNDERGRAD                  ROSA R
(F)    41  ACCT 3001         4  INTERMEDIATE ACCT I    3.0   430-0550N  M W    1700 BEC N UNDERGRAD                  ROSA R
(F)    45  ACCT 3001         1  INTERMEDIATE ACCT I    3.0   900-1020    T TH  1835 BEC N UNDERGRAD                  HOLMES J
(F)    43  ACCT 3001         2  INTERMEDIATE ACCT I    3.0  1030-1150    T TH  1835 BEC N UNDERGRAD                  HOLMES J
  2    57  ACCT 3021         1  INTERMEDIATE ACCT II   3.0  1030-1150    T TH  1700 BEC N UNDERGRAD                  HOLLIE D
(F)    60  ACCT 3021         2  INTERMEDIATE ACCT II   3.0   130-0250    T TH  1845 BEC N UNDERGRAD                  CHENIER J
 28    32  ACCT 3021         4  INTERMEDIATE ACCT II   3.0   300-0420    T TH  1800 BEC N UNDERGRAD                  LEGORIA J
  1    59  ACCT 3121         1  COST ANAL & CONTROL    3.0  1200-0120    T TH  1735 BEC N UNDERGRAD                  CHRISTIE A
  3    57  ACCT 3121         2  COST ANAL & CONTROL    3.0   300-0420    T TH  1735 BEC N UNDERGRAD                  CHRISTIE A
  3    37  ACCT 3122         1  ACCT INFO SYSTEMS      3.0   300-0420   M W    1720 BEC N UNDERGRAD MAJORS ONLY      SOILEAU J
 24    31  ACCT 3122         2  ACCT INFO SYSTEMS      3.0   430-0550N  M W    1800 BEC N UNDERGRAD MAJORS ONLY      SOILEAU J
  3   113  ACCT 3221         1  INCOME TAX ACCT I      3.0   430-0550N   T TH  1620 BEC N UNDERGRAD SVC LEARNING     LOWE-ARDOIN L
  1    52  ACCT 3222         1  AUDITING               3.0   900-1020    T TH  1735 BEC N UNDERGRAD CI-WRITTEN&SPOK  SIMONOV A
(F)    56  ACCT 3222         2  AUDITING               3.0  1030-1150    T TH  1735 BEC N UNDERGRAD CI-WRITTEN&SPOK  SIMONOV A
 50    10  ACCT 3233         3  INTERNAL AUDITING I    3.0   730-0850    T TH  1845 BEC N UNDERGRAD                  SUMNERS G
 34    26  ACCT 3233         1  INTERNAL AUDITING I    3.0   900-1020    T TH  1845 BEC N UNDERGRAD                  SUMNERS G
 21    39  ACCT 3233         2  INTERNAL AUDITING I    3.0  1030-1150    T TH  1845 BEC N UNDERGRAD                  SUMNERS G
 18    32  ACCT 4022         2  ADVANCED ACCOUNTING    3.0   300-0420   M W    1615 BEC N UNDERGRAD                  LEGORIA J
  7    38  ACCT 4022         1  ADVANCED ACCOUNTING    3.0   430-0550N  M W    1615 BEC N UNDERGRAD                  LEGORIA J
 90    10  ACCT 4231 CLI     1  INTERNSHIP IN ACCT     3.0  TBA                                     PERMIS OF INST   CHENIER J
 22    38  ACCT 4421         2  GOV/NOT-FOR-PROF ACC   3.0  1200-0120    T TH  1920 BEC N UNDERGRAD                  BRIGGS E
(F)    58  ACCT 4421         1  GOV/NOT-FOR-PROF ACC   3.0   130-0250    T TH  1920 BEC N UNDERGRAD                  BRIGGS E
 14    16  ACCT 7021         2  ADV TH OF ACCOUNTS     3.0   300-0420   M W    1425 BEC S GRAD PAVI                  PHILLIPS T
 17    13  ACCT 7021         1  ADV TH OF ACCOUNTS     3.0   900-1020    T TH  1425 BEC S GRAD PAVI                  REICHELT K
 77    23  ACCT 7231 CLI     1  INTRNSHIP IN ACCT      3.0  TBA                                     PERMIS OF INST   MOFFITT J
 19    21  ACCT 7233         1  GRAD INTERNAL AUDIT    3.0   130-0250    T TH  1321 BEC S GRAD PAVI                  SUMNERS G
  4    11  ACCT 7250         1  CUR TPCS FED INC TAX   3.0   600-0720N   T TH  1425 BEC S GRAD PAVI                  CHENG C
 32     8  ACCT 7250         2  CUR TPCS FED INC TAX   3.0   730-0850N   T TH  1425 BEC S GRAD PAVI                  CHENG C
  4     1  ACCT 7900 RES     2  INDIV STUDY ACCT       3.0  TBA                                     PERMIS OF INST   CRUMBLEY D
  4     1  ACCT 7900 RES     3  INDIV STUDY ACCT       3.0  TBA                                     PERMIS OF INST   CHENG C
  7     3  ACCT 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      REICHELT K
 98     1  ACCT 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      TIRAS S
 97     2  ACCT 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      CHENG C
  7     3  ACCT 9001 RES     1  ACCOUNTING RES I       3.0  TBA                                                      HOLLIE D
  8     2  ACCT 9004 RES     1  ACCOUNTING RES IV      3.0  TBA                                                      REICHELT K
 23    17  ACCT 4221         1  INCOME TAX ACCT II     3.0   830-1150   M W F  1425 BEC S GRAD PAVI                  CRUMBLEY D
 25    15  ACCT 7210         1  TAX RES,PLAN,&BUS DE   3.0   130-0420    T TF  3140 PATRICK TAYLOR                   CRUMBLEY D
(F)    35  ACCT 4021         1  CASES IN ACCT POLICY   3.0   830-1120   M W    1225 BEC S GRAD PAVI                  MOFFITT J
  6    24  ACCT 7222         1  AUDIT THEORY/STNDRDS   3.0  1030-0120    T TH  1425 BEC S GRAD PAVI                  DELAUNE L
