  1    34  BE   1252         1  BIOL IN ENGINEERING    2.0   130-0220    T     2161 PATRICK TAYLOR  CI-WRITTEN&SPOK  LIMA M
  4    31  BE   1252         2  BIOL IN ENGINEERING    2.0   130-0220    T     2161 PATRICK TAYLOR  SVC LEARNING     LIMA M
  2    28  BE   2350         1  EXPER METH FOR ENGRS   3.0  1230-0120   M W    1121 PATRICK TAYLOR  CI-WRITTEN&TECH  DUGAS A
  9    16  BE   2350         2  EXPER METH FOR ENGRS   3.0  1230-0120   M W    1121 PATRICK TAYLOR  CI-WRITTEN&TECH  DUGAS A
  2    38  BE   3290         1  PROFESSIONALISM        2.0  1030-1220       F  1114 PATRICK TAYLOR                   CONSTANT W
  7    43  BE   3340         1  PROC DESN FOR BIOL E   3.0   800-0850    T TH  2170 PATRICK TAYLOR                   ASTETE C
 11     9  BE   3381         1  NONPT SOURCE POLL EN   3.0  1230-0120    T TH  0115 E B DORAN                        BENGTSON R
  3    52  BE   4292 LAB     1  SENIOR ENGR DESN LAB   2.0   430-0720N   T TH  2162 PATRICK TAYLOR  CI-WRITTEN&SPOK  HAYES D
  3    27  BE   4323         1  BIOMECHANICS FOR ENG   3.0  1030-1120   M W    0206 TUREAUD HALL                     MONROE W
  1    31  BE   4335         1  TISSUE ENGINEERING     3.0   830-0920   M W F  1111 PATRICK TAYLOR                   HAYES D
(F)    50  BE   4352         1  TRANSPRT PHEN BIOL E   3.0  1030-1150    T TH  1111 PATRICK TAYLOR                   THEEGALA C
  9     1  BE   4989 RES     1  IND STUDY IN BIOL EN   1-4  TBA                                                      HALL S
  6     4  BE   7350         1  ADV INSTR/CNTL BIO S   3.0   430-0620N  M                                            HALL S
  7    13  BE   7500 SEM     1  SEMINAR                1.0  1230-0120   M      0115 E B DORAN                        HALL S
 98     1  BE   7909 RES     2  ADV TOP BIOL ENGR      1-4  TBA                                                      SABLIOV C
  9     1  BE   7909 RES     4  ADV TOP BIOL ENGR      1-4  TBA                                                      SINGH V
 15     5  BE   7910         4  CONTEMPORARY BIOTECH   3.0   600-0850N  M                                            HAYES D
  8     2  BE   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      HALL S
  9     1  BE   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      LIMA M
  8     2  BE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      MONROE W
  9     1  BE   8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      THEEGALA C
  6     4  BE   8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      SABLIOV C
  9     1  BE   8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      BOLDOR D
