 57   143  CE   2200         1  FLUID MECHANICS        3.0   300-0420    T TH  0010 LOCKETT                          DENG Z
(F)    25  CE   2250 LAB     3  FLUID MECH LAB         1.0   430-0720N  M      2103 PATRICK TAYLOR                   HARTMAN B
  1    24  CE   2250 LAB     2  FLUID MECH LAB         1.0   230-0520     W    2150 PATRICK TAYLOR                   HARTMAN B
 83    67  CE   2450         1  STATICS                3.0   930-1020   M W F  1109 PATRICK TAYLOR                   REED K
 40   110  CE   2450         2  STATICS                3.0  1030-1120   M W F  1119 PATRICK TAYLOR                   REED K
 15   135  CE   2450         3  STATICS                3.0  1130-1220   M W F  0009 LOCKETT                          REED K
 93   107  CE   2460         1  DYNAMICS & VIBRATION   3.0   730-0820   M W F  0005 LOCKETT                          MOORTHY S
  2    92  CE   2700 LAB     1  INTRO CIVIL ENGR       1.0   130-0420       F  0105 TUREAUD HALL                     AMOROSO S
 10    67  CE   3300         1  GEOTECHNICAL ENGR I    3.0   100-0220   M W    2161 PATRICK TAYLOR                   ELSEIFI M
(F)    20  CE   3350 LAB     4  GEOTECH ENGR LAB I     1.0   430-0720N  M      3129 PATRICK TAYLOR                   CAO S
(F)    20  CE   3350 LAB     3  GEOTECH ENGR LAB I     1.0   430-0720N    W    0108 TUREAUD HALL                     CAO S
(F)    20  CE   3350 LAB     2  GEOTECH ENGR LAB I     1.0   430-0720N     TH  0101 TUREAUD HALL                     CAO S
 18   142  CE   3400         1  MECHNCS OF MATERIALS   3.0   830-0920   M W F  1119 PATRICK TAYLOR                   MOORTHY S
  8   192  CE   3400         2  MECHNCS OF MATERIALS   3.0   900-1020    T TH  0006 LOCKETT                          MOORTHY S
(F)    23  CE   3410 LAB     3  MECHNCS OF MATLS LAB   1.0   430-0720N   T     3131 PATRICK TAYLOR                   ZHANG C
(F)    25  CE   3410 LAB     2  MECHNCS OF MATLS LAB   1.0   530-0820N    W    2228 PATRICK TAYLOR                   YAGHOOBI M
 16    34  CE   3415         2  STRUCTRL ANALYSIS I    3.0   130-0250    T TH  1112 PATRICK TAYLOR                   ALY SAYED AHM
(F)    25  CE   3500         1  PLANE SURV & MEASURE   3.0  1130-1220   M W    1120 PATRICK TAYLOR                   MUGNIER C
(F)    25  CE   3500         2  PLANE SURV & MEASURE   3.0  1130-1220   M W    1120 PATRICK TAYLOR                   MUGNIER C
 13    64  CE   3600         1  PRINC HWY/TRAFC ENGR   3.0  1030-1150    T TH  2162 PATRICK TAYLOR                   WOLSHON P
  6    14  CE   3700         1  ENGINEERING MAT LAB    1.0   430-0520N   T     2142 PATRICK TAYLOR                   COOPER S
(F)    22  CE   3700         2  ENGINEERING MAT LAB    1.0   430-0520N   T     2142 PATRICK TAYLOR                   COOPER S
(F)    22  CE   3700         3  ENGINEERING MAT LAB    1.0   430-0520N   T     2142 PATRICK TAYLOR                   COOPER S
(F)     1  CE   3740 RES     1  INDEP STUDY IN CE      3.0  TBA                                                      MUGNIER C
 35    25  CE   4250         1  GROUND WATER           3.0   900-1020    T TH  2412 PATRICK TAYLOR                   TSAI F
 10    30  CE   4260         3  DESN HYDROLOG SYST     3.0  1200-0120    T TH  2412 PATRICK TAYLOR                   WILLSON C
 17    33  CE   4310         1  GEOTECHNICL ENGR III   3.0   300-0420    T TH  1112 PATRICK TAYLOR                   JUNG J
 28    62  CE   4400         1  PRIN OF STEEL DESIGN   3.0   300-0420   M W    0105 TUREAUD HALL                     BARBATO M
  5    70  CE   4410         1  PRIN REINFORCED CONC   3.0   130-0250    T TH  2162 PATRICK TAYLOR                   REED K
 35    25  CE   4420         1  PPLE PRESTR CONCRETE   3.0   130-0250    T TH  0102 TUREAUD HALL                     CAI C
 38    22  CE   4460         1  DESIGN OF BRIDGES      3.0   430-0520N   T TH  2412 PATRICK TAYLOR                   OKEIL A
 16    24  CE   4530         2  CONTRL SURVEYING W/    3.0   530-0720N  M      1110 PATRICK TAYLOR                   MUGNIER C
 36    14  CE   4550         1  BOUNDARY SURVEYING     3.0   500-0650N   T     1112 PATRICK TAYLOR                   MUGNIER C
 28    12  CE   4650         1  INT ASPHLT MIX DESN    3.0  1030-1150   M W    1116 PATRICK TAYLOR                   MOHAMMAD L
  5    35  CE   4670         1  FUND OF PAVEMENT DES   3.0   300-0420    T TH  1118 PATRICK TAYLOR                   ELSEIFI M
 19    41  CE   4750         1  PRF ISS CONC DESN CE   2.0   830-1020   M      2412 PATRICK TAYLOR  CI-SPOKEN&VISUA  WILLIAMS M
  7    13  CE   7105         1  ADV TOP WATER QUAL     3.0   300-0420    T TH  3129 PATRICK TAYLOR                   PARDUE J
 14     6  CE   7310         1  ADV GEOTECHN ENGR II   3.0  1030-1150    T TH  2171 PATRICK TAYLOR                   JUNG J
 14     6  CE   7409         1  ADV CONCRETE TH        3.0   900-1020    T TH  0108 TUREAUD HALL                     CAI C
  6    14  CE   7455         1  FINITE ELEMENT MET E   3.0  1030-1150    T TH  0116 PRESCOTT                         MOORTHY S
 17     3  CE   7485         1  MECH COMPOS MATERIAL   3.0   900-1020   M W    3129 PATRICK TAYLOR                   VOYIADJIS G
  2     8  CE   7610         1  TRAFFIC EN OP CONTR    3.0  1030-1150    T TH  2412 PATRICK TAYLOR                   ISHAK S
 10     5  CE   7641         1  URBAN TRANSP PLAN MO   4.0   830-0920   M W F  2103 PATRICK TAYLOR                   WILMOT C
 11     9  CE   7700 RES     3  SPCL TOPICS CIVIL EN   3.0   430-0550N   T TH  1118 PATRICK TAYLOR                   ABU-FARSAKH M
 12     8  CE   7701 RES     2  SPCL TOPICS CIVIL EN   3.0  1200-0120    T TH  1114 PATRICK TAYLOR                   ALY SAYED AHM
  3     2  CE   7740 RES     1  MASTERS REPORT         3.0  TBA                                                      ALY SAYED AHM
 13    77  CE   7750 SEM     2  SEMINAR                1.0   330-0420     W    1119 PATRICK TAYLOR                   ELSEIFI M
 93     6  CE   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ABU-FARSAKH M
 97     2  CE   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      CAI C
 98     1  CE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      CHEN Q
 97     2  CE   8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      ELSEIFI M
 95     4  CE   8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      ISHAK S
 95     4  CE   8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      MALONE R
 97     2  CE   8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      MOHAMMAD L
 98     1  CE   8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      OKEIL A
 95     4  CE   8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      PARDUE J
 97     2  CE   8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      RUSCH K
 95     4  CE   8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      WILLSON C
 97     2  CE   8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      WOLSHON P
 98     1  CE   8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      WU Z
  7     3  CE   8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      JUNG J
 95     4  CE   9000 RES     1  DISSERTATION RESEARC   1-12 TBA                                                      ABU-FARSAKH M
 96     3  CE   9000 RES     2  DISSERTATION RESEARC   1-12 TBA                                                      BARBATO M
 91     8  CE   9000 RES     3  DISSERTATION RESEARC   1-12 TBA                                                      CAI C
 97     2  CE   9000 RES     4  DISSERTATION RESEARC   1-12 TBA                                                      CHEN Q
 97     2  CE   9000 RES     6  DISSERTATION RESEARC   1-12 TBA                                                      DENG Z
 97     2  CE   9000 RES     8  DISSERTATION RESEARC   1-12 TBA                                                      ISHAK S
 95     4  CE   9000 RES     9  DISSERTATION RESEARC   1-12 TBA                                                      MALONE R
 98     1  CE   9000 RES    10  DISSERTATION RESEARC   1-12 TBA                                                      MOE W
 97     2  CE   9000 RES    11  DISSERTATION RESEARC   1-12 TBA                                                      MOHAMMAD L
 98     1  CE   9000 RES    13  DISSERTATION RESEARC   1-12 TBA                                                      OKEIL A
 98     1  CE   9000 RES    14  DISSERTATION RESEARC   1-12 TBA                                                      PARDUE J
 98     1  CE   9000 RES    15  DISSERTATION RESEARC   1-12 TBA                                                      RUSCH K
 95     4  CE   9000 RES    16  DISSERTATION RESEARC   1-12 TBA                                                      TSAI F
 95     4  CE   9000 RES    17  DISSERTATION RESEARC   1-12 TBA                                                      VOYIADJIS G
 95     4  CE   9000 RES    18  DISSERTATION RESEARC   1-12 TBA                                                      WILLSON C
 97     2  CE   9000 RES    20  DISSERTATION RESEARC   1-12 TBA                                                      WOLSHON P
 97     2  CE   9000 RES    21  DISSERTATION RESEARC   1-12 TBA                                                      WU Z
  7     3  CE   9000 RES    22  DISSERTATION RESEARC   1-12 TBA                                                      JUNG J
  4     1  CE   9000 RES    23  DISSERTATION RESEARC   1-12 TBA                                                      ALY SAYED AHM
