 16   134  ENVS 1126         2  INT TO ENV SCIENCES    3.0   930-1020   M W F  0006 LOCKETT                          LAWS E
(F)   135  ENVS 1126         1  INT TO ENV SCIENCES    3.0   430-0550N   T TH  0015 LOCKETT                          JOHNSON C
(F)    44  ENVS 1126       199  INT TO ENV SCIENCES    3.0  TBA                                     PERMIS OF DEPT   BABCOCK S
(F)    20  ENVS 3102         1  MATHEMATICAL METHODS   3.0   900-1020    T TH  1280 ENER,COAST,& EN                  LAWS E
(F)     1  ENVS 3999 RES     2  UNDERGRAD RESEARCH     1-4  TBA                                                      JOHNSON C
(F)     1  ENVS 3999 RES     3  UNDERGRAD RESEARCH     1-4  TBA                                                      HOU A
(F)     1  ENVS 3999 RES     4  UNDERGRAD RESEARCH     1-4  TBA                                                      ARMBRUST K
(F)     1  ENVS 3999 RES     5  UNDERGRAD RESEARCH     1-4  TBA                                                      HOOPER-BUI L
(F)     1  ENVS 3999 RES     6  UNDERGRAD RESEARCH     1-4  TBA                                                      PORTIER R
  7    18  ENVS 4010         1  APPLIED ECOLOGY        2.0   230-0420   M      0116 TUREAUD HALL    CI-WRITTEN&VISU  HOOPER-BUI L
 11    14  ENVS 4035         1  AQUATIC POLLUTION      3.0   900-1020    T TH  1215 ENER,COAST,& EN                  HOU A
(F)    75  ENVS 4101         1  ENVIRON CHEMISTRY      3.0  1030-1120   M W F  0214 WILLIAMS                         PORTIER R
 38    37  ENVS 4101         2  ENVIRON CHEMISTRY      3.0  1230-0120   M W F  0214 WILLIAMS                         ARMBRUST K
  2    24  ENVS 4261         1  ENERGY & ENVIRONMENT   3.0   300-0420    T TH  3178 ENER,COAST,& EN CI-WRITTEN&SPOK  D'ELIA C
 13    47  ENVS 4262         1  ENV HAZARDS ANALYSIS   3.0   600-0850N  M      0109 TUREAUD HALL                     MARVE J
  8    17  ENVS 4266         1  OCEAN POLICY           3.0  1030-1150   M W    1070 ENER,COAST,& EN                  HUDSON R
  7     8  ENVS 4600         1  GLOBAL ENVIR CHANGE    3.0  1200-0120    T TH  0116 TUREAUD HALL                     LIU K
  3     7  ENVS 4900         1  WATERSHED HYDROLOGY    3.0   130-0250     W    0225 RENEWABLE NAT R                  XU Y
 18     7  ENVS 4950         1  SPECIAL TOPICS         1-3   130-0250    T TH  1070 ENER,COAST,& EN                  REAMS M
(F)    10  ENVS 4999         1  CAPSTONE CES           1.0   330-0420     W    2215 ENER,COAST,& EN CI-SPOKEN        SHAW R
  7     8  ENVS 7043         1  ENVIRON LAW & REGULA   3.0   150-0310   M W                                          HUDSON R
 12     8  ENVS 7050         1  SPATIAL MOD ENVR DAT   3.0   130-0420   M      1280 ENER,COAST,& EN                  LAM N
  9     6  ENVS 7626         1  TOX: GENETIC TOX       3.0  1200-0120    T TH  1280 ENER,COAST,& EN                  WILSON V
  2    16  ENVS 7700         1  INTEGRATED ENV ISSUE   3.0   600-0720N   T TH  1280 ENER,COAST,& EN                  LAWS E
(F)     1  ENVS 7900 RES     1  SPEC PROB ENV SCI      1-4  TBA                                                      PORTIER R
  1     1  ENVS 7900 RES     2  SPEC PROB ENV SCI      1-4  TBA                                                      WILSON V
(F)     1  ENVS 7997 RES     1  ENVIRONMENTAL PRACTI   1-6  TBA                                                      PORTIER R
(F)     1  ENVS 7997 RES     2  ENVIRONMENTAL PRACTI   1-6  TBA                                                      ROUSE L
  1     1  ENVS 7997 RES     3  ENVIRONMENTAL PRACTI   1-6  TBA                                                      WILSON V
  2     2  ENVS 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      HOU A
  4     1  ENVS 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      LAWS E
  4     1  ENVS 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      JOHNSON C
  5     1  ENVS 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      PORTIER R
  1     5  ENVS 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      REAMS M
  5     1  ENVS 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      WILSON V
  3     1  ENVS 9000 RES     1  DISSERTATION RESEAR    1-12 TBA                                                      HOU A
  3     1  ENVS 9000 RES     3  DISSERTATION RESEAR    1-12 TBA                                                      LAM N
  3     1  ENVS 9000 RES     6  DISSERTATION RESEAR    1-12 TBA                                                      PORTIER R
  2     1  ENVS 9000 RES     7  DISSERTATION RESEAR    1-12 TBA                                                      REAMS M
  4     2  ENVS 9000 RES     8  DISSERTATION RESEAR    1-12 TBA                                                      WILSON V
