  1    23  FREN 1001         1  ELEMENTARY FRENCH      4.0   730-0820   MTWTH  0114 AUDUBON                          SPRIGGS E
  1    23  FREN 1001         2  ELEMENTARY FRENCH      4.0   830-0920   MTWTH  0234 COATES                           PUGACHEVA D
(F)    24  FREN 1001         3  ELEMENTARY FRENCH      4.0   930-1020   MTWTH  0101 TUREAUD HALL                     RYE C
  5    19  FREN 1001         4  ELEMENTARY FRENCH      4.0   930-1020   MTWTH  0100 TUREAUD HALL                     BREEN G
  1    23  FREN 1001         5  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  0112 TUREAUD HALL                     OHM M
  2    22  FREN 1001         6  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  0108 TUREAUD HALL                     JEUDY N
(F)    24  FREN 1001        13  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  0234 COATES                           TRESSLER G
  1    23  FREN 1001         7  ELEMENTARY FRENCH      4.0  1130-1220   MTWTH  0200 TUREAUD HALL                     ALLEN J
(F)    24  FREN 1001         8  ELEMENTARY FRENCH      4.0  1230-0120   MTWTH  0124 TUREAUD HALL                     ALLEN J
(F)    24  FREN 1001         9  ELEMENTARY FRENCH      4.0  1230-0120   MTWTH  0117 TUREAUD HALL                     PERKINS M
(F)    24  FREN 1001        10  ELEMENTARY FRENCH      4.0   130-0220   MTWTH  0234 COATES                           SPARKS B
  2    13  FREN 1001        11  ELEMENTARY FRENCH      4.0   230-0320   MTWTH  0244 LOCKETT                          GILIBERT R
  1    23  FREN 1001        14  ELEMENTARY FRENCH      4.0   230-0320   MTWTH  0225 COATES                           SPARKS B
(F)    24  FREN 1002         1  ELEMENTARY FRENCH      4.0   730-0820   MTWTH  0112 AUDUBON                          JEGOUSSO J
  2    22  FREN 1002         2  ELEMENTARY FRENCH      4.0   830-0920   MTWTH  0103 COATES                           JEGOUSSO J
  1    23  FREN 1002         3  ELEMENTARY FRENCH      4.0   930-1020   MTWTH  0129 ALLEN                            MBA EKANI L
  2    22  FREN 1002         4  ELEMENTARY FRENCH      4.0   930-1020   MTWTH  0114 AUDUBON                          ECHEVERRIA E
(F)    24  FREN 1002         5  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  0114 AUDUBON                          HILL A
  1    23  FREN 1002         6  ELEMENTARY FRENCH      4.0  1130-1220   MTWTH  0114 AUDUBON                          NGANDU TSHIEB
(F)    24  FREN 1002         7  ELEMENTARY FRENCH      4.0  1230-0120   MTWTH  0200 TUREAUD HALL                     HILL A
  2    22  FREN 1002         8  ELEMENTARY FRENCH      4.0  1230-0120   MTWTH  0114 AUDUBON                          NGANDU TSHIEB
(F)    25  FREN 1002         9  ELEMENTARY FRENCH      4.0   130-0220   MTWTH  0228 COATES                           VANCE C
(F)    24  FREN 1002        15  ELEMENTARY FRENCH      4.0   130-0220   MTWTH  0112 AUDUBON                          DELZELL B
  7    17  FREN 1002        10  ELEMENTARY FRENCH      4.0   230-0320   MTWTH  0114 AUDUBON                          DELZELL B
(F)    24  FREN 1002        13  ELEMENTARY FRENCH      4.0   330-0420   MTWTH  0114 AUDUBON                          DELZELL B
  9     8  FREN 1020         1  FRENCH READING KNWL    3.0   130-0250    T TH  0436 HODGES HALL                      STONE G
 11    15  FREN 1202         1  ELEM CAJUN FRENCH      4.0  1230-0120   MTWTH  0137 LOCKETT                          ECHEVERRIA E
  2    22  FREN 2101         1  INTERMED FREN          3.0   930-1020   M W F  0046 ALLEN                            NOETZEL S
(F)    24  FREN 2101         2  INTERMED FREN          3.0  1030-1120   M W F  0046 ALLEN                            NOETZEL S
(F)    24  FREN 2101         3  INTERMED FREN          3.0  1130-1220   M W F  0046 ALLEN                            NOETZEL S
 14    10  FREN 2101         5  INTERMED FREN          3.0   900-1020    T TH  0111 LOCKETT                          MISHRA S
  8    16  FREN 2101         6  INTERMED FREN          3.0  1200-0120    T TH  0103 COATES                           MISHRA S
 11    13  FREN 2101         7  INTERMED FREN          3.0   130-0250    T TH  0111 LOCKETT                          MISHRA S
  4    20  FREN 2102         2  INTERMED FREN          3.0   930-1020   M W F  0137 ALLEN                            MISKOWIEC N
(F)    26  FREN 2102         3  INTERMED FREN          3.0  1030-1120   M W F  0240 LOCKETT                          LAFLEUR A
(F)    23  FREN 2102         4  INTERMED FREN          3.0   130-0220   M W F  0114 AUDUBON                          BRIND'AMOUR L
  4    20  FREN 2102         6  INTERMED FREN          3.0   900-1020    T TH  0218 STUBBS          CI-WRITTEN&SPOK  LUQUETTE C
(F)    24  FREN 2102         5  INTERMED FREN          3.0  1030-1150    T TH  0324 HODGES HALL     CI-WRITTEN&SPOK  LUQUETTE C
(F)    24  FREN 2102         7  INTERMED FREN          3.0  1200-0120    T TH  0237 COATES          CI-WRITTEN&SPOK  LUQUETTE C
  1    23  FREN 2102         8  INTERMED FREN          3.0   130-0250    T TH  0121 ALLEN           CI-WRITTEN&SPOK  LUQUETTE C
  5    19  FREN 2154         2  INTERMED ORAL COMMUN   3.0  1230-0120   M W F  0113 LOCKETT         CI-SPOKEN&TECH   LAFLEUR A
 10    14  FREN 2154         1  INTERMED ORAL COMMUN   3.0  1200-0120    T TH  0424 HODGES HALL                      DUBOIS S
  7    13  FREN 2155         1  READINGS FREN LIT      3.0  1030-1150    T TH  0240 LOCKETT                          NGANDU N
  1    19  FREN 2155         2  READINGS FREN LIT      3.0   130-0250    T TH  0243 LOCKETT                          SMITHSON T
(F)    21  FREN 2155         3  READINGS FREN LIT      3.0   430-0550N   T TH  0114 PRESCOTT                         BRAGER J
  2    19  FREN 2202         1  INTERMED CAJUN FREN    3.0   130-0220   M W F  0113 LOCKETT         CI-SPOKEN&TECH   LAFLEUR A
(F)    19  FREN 3058         1  ADV ORAL COMMUNICATN   3.0  1230-0120   M W F  0112 PRESCOTT                         BRIND'AMOUR L
  1    16  FREN 3060         1  ADV FREN GRAM & COMP   3.0  1030-1150    T TH  0112 PRESCOTT                         YEAGER J
  2    15  FREN 3060         2  ADV FREN GRAM & COMP   3.0  1200-0120    T TH  0324 HODGES HALL                      YEAGER J
  3    14  FREN 3071         1  SURVEY FRENCH LIT      3.0   300-0420   M W    0112 PRESCOTT                         BRIND'AMOUR L
  8     9  FREN 3072         1  SURVEY FRENCH LIT      3.0  1030-1150    T TH  0111 LOCKETT                          MISHRA S
(F)    20  FREN 3080         1  FR CULTURE & CIVILIZ   3.0   130-0250    T TH  0128 ALLEN                            BRAGER J
  3    17  FREN 3295         1  INTRO CAJUN MUSIC      3.0   600-0850N   T     0424 HODGES HALL                      ECHEVERRIA E
  2     3  FREN 3402 LAB     1  DEV LANG LES FRENCH    1.0  TBA                                                      LAFLEUR A
  3     7  FREN 4003         1  SENIOR SEMINAR         3.0   130-0250    T TH  0434 HODGES HALL                      BONGIORNI K
  2     8  FREN 4003         2  SENIOR SEMINAR         3.0   300-0420    T TH  0434 HODGES HALL                      JENSEN K
  2    15  FREN 4015         1  ADV FRENCH PHONETICS   3.0  1030-1150    T TH  0218 STUBBS                           CAMP A
  9     8  FREN 4040         1  FRENCH LIT 19TH CENT   3.0  1200-0120    T TH  0434 HODGES HALL                      ANSELMO F
  3    14  FREN 4051         1  FRENCH FOR BUSINESS    3.0  1030-1150    T TH  0118 PRESCOTT                         BRAGER J
  9     1  FREN 4404         1  CRIT ISS TCH FRENCH    3.0  TBA                                                      LAFLEUR A
  5     5  FREN 7052         1  AVANT-GARDE LIT ARTS   3.0   300-0550    T     0436 HODGES HALL                      RUSSO A
(F)     1  FREN 7915 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      JENSEN K
  3     7  FREN 7960 SEM     1  AUTOBIO FEM FRANCOPH   3.0   300-0550   M      0434 HODGES HALL                      NGANDU N
  9     1  FREN 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      DUBOIS S
  1     2  FREN 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      NGANDU N
  2     1  FREN 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      YEAGER J
(F)     1  FREN 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      STONE G
  7     3  FREN 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      DUBOIS S
  9     1  FREN 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      LEUPIN A
  9     1  FREN 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      JENSEN K
  7     3  FREN 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      NGANDU N
  7     3  FREN 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      RUSSO A
