(F)   175  HIST 1001         2  WEST CIVIL TO 1500     3.0   930-1020   M W F  0002 LOCKETT                          DIETZ M
  1   174  HIST 1001         1  WEST CIVIL TO 1500     3.0  1030-1150    T TH  0010 LOCKETT                          ROSS S
 16   159  HIST 1003         1  HIS WES CIVILIZATION   3.0   830-0920   M W F  0010 LOCKETT                          ROIDER K
 72   103  HIST 1003         2  HIS WES CIVILIZATION   3.0   230-0320   M W F  0005 LOCKETT                          VELDMAN M
 16   159  HIST 1003         3  HIS WES CIVILIZATION   3.0  1030-1150    T TH  0006 LOCKETT                          MARCHAND S
 50   105  HIST 1003         4  HIS WES CIVILIZATION   3.0  1200-0120    T TH  0228 COATES                           MARTIN B
 85    90  HIST 1003         5  HIS WES CIVILIZATION   3.0   130-0250    T TH  0005 LOCKETT                          HOFFMAN P
(F)    40  HIST 1004         1  HN: WES CIV SIN 1500   3.0  1200-0120    T TH  0129 TUREAUD HALL                     HARDY J
 44   131  HIST 1007         1  WLD HIST SINCE 1500    3.0  1030-1120   M W F  0005 LOCKETT                          ANDES S
  1   174  HIST 2055         1  US TO 1865             3.0  1230-0120   M W F  0016 LOCKETT                          FROST D
  2   173  HIST 2055         3  US TO 1865             3.0  1200-0120    T TH  0016 LOCKETT                          WEGMANN A
  1   279  HIST 2057         1  THE US: 1865 TO PRES   3.0  1030-1120   M W F  0143 COATES                           FROST D
  2   173  HIST 2057         3  THE US: 1865 TO PRES   3.0  1200-0120    T TH  0010 LOCKETT                          GUTFREUND Z
  8   167  HIST 2057         4  THE US: 1865 TO PRES   3.0   130-0250    T TH  0010 LOCKETT                          BOND R
 90    85  HIST 2061         1  AFRICAN-AMERICAN HIS   3.0  1030-1150    T TH  1119 PATRICK TAYLOR                   ROBERTS K
 16     9  HIST 3002 SEM     1  HIST & SOC SCI II      1.0   500-0550N   T     0253 HIMES                            ROIDER K
 82    93  HIST 3071         1  LOUISIANA              3.0   130-0250    T TH  0015 LOCKETT                          FROST D
  8    12  HIST 3118 SEM     1  ENG REFOR PROPAGANDA   3.0   900-1020    T TH  0114 PRESCOTT                         ALLEN A
  2    18  HIST 3119 SEM     3  SCIENCE FICT AM HIST   3.0   300-0550   M      0248 WOODIN HALL     PERMIS OF INST   SHINDO C
 19     6  HIST 3119 SEM     4  19TH CENT WOMEN HIST   3.0  1200-0120    T TH  0113 LOCKETT         PERMIS OF INST   ISENBERG N
  4    16  HIST 3119 SEM     5  BLK PANTHERS BLK PWR   3.0   130-0250    T TH  0113 LOCKETT         PERMIS OF INST   ROBERTS K
 13     7  HIST 3119 SEM     1  AF AMER POP CULTURE    3.0   130-0420     W    0132 ALLEN           PERMIS OF INST   TULLY S
 15     5  HIST 3119 SEM     2  READING AMER SLAVERY   3.0   300-0550      TH  0113 LOCKETT         PERMIS OF INST   BURSTEIN A
(F)    41  HIST 4003         1  ROMAN REPUBLIC         3.0   130-0250    T TH  0218 COATES                           ROSS S
 14    26  HIST 4017         1  20TH CENTURY EUROPE    3.0  1230-0120   M W F  0253 HIMES                            VELDMAN M
 15    25  HIST 4022         1  FRANCE SINCE 1770      3.0   900-1020    T TH  0253 HIMES                            MARTIN B
(F)    42  HIST 4028         1  THE FIRST WORLD WAR    3.0  1030-1120   M W F  0009 LOCKETT                          ROIDER K
(F)    60  HIST 4043         1  TUDOR ENGLAND          3.0  1230-0120   M W F  0102 TUREAUD HALL                     STATER V
 16    24  HIST 4053         1  JEFFERSON & HAMILTON   3.0  1200-0120    T TH  0119 TUREAUD HALL                     BURSTEIN A
 23    17  HIST 4065         1  HIS CONTMPORARY AMER   3.0   830-0920   M W F  0253 HIMES                            CULBERT D
 37    63  HIST 4066         1  MILITARY HIST U S      3.0  1200-0120    T TH  0009 LOCKETT                          HILTON S
 63    47  HIST 4071         1  ANTEBELLUM SOUTH       3.0   900-1020    T TH  0241 HIMES                            COOPER W
  9    11  HIST 4088         1  ATLANTIC HISTORY       3.0  1030-1150    T TH  0203 WOODIN HALL                      HOFFMAN P
 10    30  HIST 4091         1  CHINA TO 1600          3.0  1130-1220   M W F  0253 HIMES                            HENDERSON J
 21    19  HIST 4093         1  PRE-MODERN JAPAN       3.0   930-1020   M W F  0253 HIMES                            HENDERSON J
 22    18  HIST 4112         1  EURO INTELLECT HIST    3.0  1200-0120    T TH  0253 HIMES                            MARCHAND S
(F)    10  HIST 4125         1  HIST ANCIENT ISRAEL    3.0   130-0250    T TH  0237 COATES                           IRVINE S
 28    72  HIST 4130         1  WORLD WAR II           3.0   130-0250    T TH  0009 LOCKETT                          HILTON S
 32     8  HIST 4195         1  AFRICAN NATIONALISM    3.0  1030-1150    T TH  0100 TUREAUD HALL                     COLE G
(F)    40  HIST 4196         1  PREMODERN SPORT        3.0   130-0250   M W    0218 COATES                           DIETZ M
 22    18  HIST 4197         2  HIST ACADIAN CAJUNS    3.0   600-0850N  M      0253 HIMES                            ARCENEAUX W
 17    23  HIST 4197         1  EMERGENCE MODERN AM    3.0  1030-1150    T TH  0253 HIMES                            SHEEHAN-DEAN
 19     6  HIST 4403 SEM     1  HIST & SOC SCI III     1.0   330-0420     W    0109 COATES                           ROIDER K
 17     8  HIST 4404 SEM     1  SEM HIST & SOC SCI     3.0   430-0720N     TH  0055 ALLEN                            ROIDER K
(F)     1  HIST 4901 RES     1  INDEPENDENT STUDY      3.0  TBA                                                      VELDMAN M
 12     3  HIST 4901 RES     2  INDEPENDENT STUDY      3.0  TBA                                                      STATER V
 13     2  HIST 4901 RES     3  INDEPENDENT STUDY      3.0  TBA                                                      SHEEHAN-DEAN
(F)     5  HIST 4901 RES     4  INDEPENDENT STUDY      3.0  TBA                                                      ROIDER K
(F)     1  HIST 4901 RES     5  INDEPENDENT STUDY      3.0  TBA                                                      ANDES S
(F)     1  HIST 4902 RES     1  INDEPENDENT STUDY      3.0  TBA                                                      SHINDO C
 14     1  HIST 4902 RES     2  INDEPENDENT STUDY      3.0  TBA                                                      ROIDER K
  1        HIST 7902 RES     1  INDEP STUDY IN HIST    3.0   630-0920N  M
(F)     3  HIST 7902 RES     2  INDEP STUDY IN HIST    3.0  TBA                                                      STATER V
(F)     1  HIST 7902 RES     5  INDEP STUDY IN HIST    3.0  TBA                                                      BENSON D
(F)     1  HIST 7902 RES     6  INDEP STUDY IN HIST    3.0  TBA                                                      VELDMAN M
(F)     1  HIST 7902 RES     7  INDEP STUDY IN HIST    3.0  TBA                                                      MARTIN B
 13     2  HIST 7902 RES     8  INDEP STUDY IN HIST    3.0  TBA                                                      ISENBERG N
(F)     1  HIST 7902 RES     9  INDEP STUDY IN HIST    3.0  TBA                                                      DIETZ M
(F)        HIST 7902 RES    10  INDEP STUDY IN HIST    3.0  TBA
  8     7  HIST 7909 SEM     1  RES SEM EUROPEAN HIS   3.0   300-0550     W                                          SHINDO C
  4    11  HIST 7922 SEM     1  SEM EUR HIST TO 1650   3.0   300-0550    T                                           KOOI C
 12     3  HIST 7930 SEM     1  READ SM BRITISH HIST   3.0  TBA                                                      STATER V
 15     5  HIST 7952 SEM     1  READ SM AM HST 1815-   3.0   300-0550    T                                           ISENBERG N
 10     5  HIST 7957 SEM     1  RES SEM AMER HIST      3.0   300-0550     W                                          SHINDO C
  6    14  HIST 7959 SEM     1  WAR & MEMORY           3.0   300-0550      TH  0128 ALLEN                            SHEEHAN-DEAN
 98     1  HIST 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CULBERT D
 95     4  HIST 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      FOSTER G
 97     2  HIST 8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      STATER V
 98     1  HIST 8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      VELDMAN M
 98     1  HIST 8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      BURSTEIN A
 98     1  HIST 8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      MARCHAND S
 97     2  HIST 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      COOPER W
 97     2  HIST 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      CULBERT D
 97     2  HIST 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      DIETZ M
 98     1  HIST 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      FOSTER G
 98     1  HIST 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      PASKOFF P
 98     1  HIST 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      KOOI C
 98     1  HIST 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      SHEEHAN-DEAN
 98     1  HIST 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      MARTIN B
 95     4  HIST 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      LONG A
 97     2  HIST 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      SHINDO C
 95     4  HIST 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      STATER V
 97     2  HIST 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      MARCHAND S
 96     3  HIST 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      ROSS S
 98     1  HIST 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      COLE G
 97     2  HIST 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      BURSTEIN A
 97     2  HIST 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      ISENBERG N
