(F)    24  KIN  1124 LAB     1  BEGIN TENNIS           1.0   730-0820   M W F                                        HINES L
(F)    24  KIN  1124 LAB     2  BEGIN TENNIS           1.0   830-0920   M W F                                        HINES L
  1    23  KIN  1124 LAB     3  BEGIN TENNIS           1.0   930-1020   M W F                                        MCKEY K
(F)    24  KIN  1124 LAB     4  BEGIN TENNIS           1.0  1030-1120   M W F                                        MCKEY K
  1    23  KIN  1125 LAB     2  BEGIN GOLF             1.0   830-0920   M W F                                        AIKEN C
(F)    24  KIN  1125 LAB     3  BEGIN GOLF             1.0   930-1020   M W F                                        AIKEN C
(F)    25  KIN  1125 LAB     4  BEGIN GOLF             1.0  1030-1120   M W F                                        RANDAZZO K
(F)    24  KIN  1125 LAB     5  BEGIN GOLF             1.0  1130-1220   M W F                                        RANDAZZO K
(F)    24  KIN  1125 LAB     6  BEGIN GOLF             1.0  1230-0120   M W F                                        MCKEY K
(F)    25  KIN  1135 LAB     1  GOLF FOR BUS & LIFE    1.0  1200-0120    T TH                                        HILL R
  4    41  KIN  1144 LAB     1  BEGIN AEROBIC DANCE    1.0   730-0820   M W F  0120 LONG FIELDHOUSE                  FISCHER M
  9    36  KIN  1144 LAB     2  BEGIN AEROBIC DANCE    1.0   830-0920   M W F  0120 LONG FIELDHOUSE                  FISCHER M
(F)    23  KIN  1146 LAB     1  BEGIN WEIGHT TRAIN     1.0   730-0820   M W F                                        HERRERA A
(F)    23  KIN  1146 LAB     2  BEGIN WEIGHT TRAIN     1.0   830-0920   M W F                                        FARNEY T
(F)    23  KIN  1146 LAB     3  BEGIN WEIGHT TRAIN     1.0   930-1020   M W F                                        HINES L
(F)    24  KIN  1146 LAB     4  BEGIN WEIGHT TRAIN     1.0  1030-1120   M W F                                        HINES L
(F)    35  KIN  1155 LAB     1  BEGIN JOGGING          1.0   730-0820   M W F                                        DENG Y
(F)    35  KIN  1155 LAB     2  BEGIN JOGGING          1.0   830-0920   M W F                                        DENG Y
(F)    35  KIN  1155 LAB     3  BEGIN JOGGING          1.0   930-1020   M W F                                        DENG Y
(F)    35  KIN  1155 LAB     4  BEGIN JOGGING          1.0   930-1020   M W F                                        XIA K
(F)    35  KIN  1155 LAB     5  BEGIN JOGGING          1.0  1030-1120   M W F                                        XIA K
(F)    35  KIN  1155 LAB     6  BEGIN JOGGING          1.0  1130-1220   M W F                                        XIA K
(F)    45  KIN  1600         3  INDIV WELL & PUB HEA   3.0   930-1020   M W F  0220 STUBBS                           OTUNDO J
(F)    45  KIN  1600         1  INDIV WELL & PUB HEA   3.0  1030-1120   M W F  0213 TUREAUD HALL                     DAILEY D
(F)   150  KIN  1600         2  INDIV WELL & PUB HEA   3.0   900-1020    T TH  0103 DESIGN BUILDING                  FISHER A
(F)    24  KIN  1801         1  MVT FUNDAMENTALS       2.0   900-1020    T TH  0120 LONG FIELDHOUSE                  GOUDEAU S
(F)    25  KIN  1804         2  AEROBIC/STREN ACTIV    2.0   130-0250    T TH  0120 LONG FIELDHOUSE MAJORS ONLY      BEASLEY E
(F)    26  KIN  1804         1  AEROBIC/STREN ACTIV    2.0   300-0420    T TH  0120 LONG FIELDHOUSE                  BEASLEY E
 10    14  KIN  1999 LAB     5  INTRO TO CYCLING       1.0   730-0820   M W F                                        MCKEY K
(F)    26  KIN  1999 LAB     6  YOGA                   1.0   930-1020   M W F  0120 LONG FIELDHOUSE                  YATES K
(F)    25  KIN  1999 LAB     7  YOGA                   1.0  1130-1220   M W F  0120 LONG FIELDHOUSE                  YATES K
(F)    25  KIN  1999 LAB     3  PILATES                1.0   730-0850    T TH  0120 LONG FIELDHOUSE                  SOEBBING C
(F)    25  KIN  1999 LAB     4  PILATES                1.0  1200-0120    T TH  0120 LONG FIELDHOUSE                  SOEBBING C
(F)    63  KIN  1999 LAB   199  SPECIAL TOPICS         1.0  TBA                                     PERMIS OF DEPT
 27   356  KIN  2500         1  HUMAN ANATOMY          3.0  1030-1150    T TH  0002 LOCKETT                          HARGRODER W
(F)   383  KIN  2501         1  HIST/PHIL OF KINESIO   3.0   900-1020    T TH  0002 LOCKETT                          JACOBSEN D
(F)    15  KIN  2503         3  BASIC ATHLETIC TRAIN   2.0   900-1020    T TH                                        WORKMAN P
(F)    17  KIN  2503         4  BASIC ATHLETIC TRAIN   2.0   900-1020    T TH                                        WORKMAN P
(F)    18  KIN  2504         1  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0143 COATES                           DAILEY D
(F)    19  KIN  2504         2  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0143 COATES                           DAILEY D
(F)    20  KIN  2504         3  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0143 COATES                           DAILEY D
(F)    19  KIN  2504         4  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0143 COATES                           DAILEY D
(F)    20  KIN  2504         5  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0143 COATES                           DAILEY D
(F)    20  KIN  2504         6  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0143 COATES                           DAILEY D
(F)    18  KIN  2504         7  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0143 COATES                           DAILEY D
(F)    20  KIN  2504         8  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0143 COATES                           DAILEY D
(F)    18  KIN  2504         9  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0143 COATES                           DAILEY D
(F)    18  KIN  2504        10  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0143 COATES                           DAILEY D
(F)    19  KIN  2504        11  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0143 COATES                           DAILEY D
(F)    20  KIN  2504        12  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0143 COATES                           DAILEY D
(F)    18  KIN  2504        13  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0143 COATES                           DAILEY D
(F)    15  KIN  2506         1  ORTH INJ EVAL TCH II   3.0   830-1020    T TH                                        CASTLE R
(F)    30  KIN  2509         1  MED TERM FOR KINESIO   3.0  1130-1220   M W F  0152 COATES                           FORNEY L
(F)    30  KIN  2509         2  MED TERM FOR KINESIO   3.0  1230-0120   M W F  0152 COATES                           FORNEY L
(F)    50  KIN  2510         1  INTRO SPRT LSR ADMIN   3.0  1130-1220   M W F  0133 LONG FIELDHOUSE                  WALKER K
(F)    51  KIN  2510         2  INTRO SPRT LSR ADMIN   3.0  1230-0120   M W F  0133 LONG FIELDHOUSE                  WALKER K
(F)    25  KIN  2511         1  SPORTS OFFICIATING     2.0   900-1020    T TH  0130 LONG FIELDHOUSE                  HILL R
 22    18  KIN  2512         1  CLASSRM CULTURE ORG    3.0  1030-1150    T TH  0130 LONG FIELDHOUSE                  GARN A
(F)    82  KIN  2513         1  PROF DEVEL SPORT ADM   3.0   830-0920   M W F  0145 COATES                           ENGEMANN E
  2    23  KIN  2516         1  COACHING BASKETBALL    2.0   930-1020   M W F  0108 LONG FIELDHOUSE                  FISHER A
  4    11  KIN  2525 LAB     1  PR CH IND/TEAM SPRTS   1-3  TBA                                                      HILL R
(F)    25  KIN  2526         1  PSYCHOLGY OF COACHNG   3.0   730-0850    T TH  0133 LONG FIELDHOUSE                  HILL R
(F)    25  KIN  2526         2  PSYCHOLGY OF COACHNG   3.0   130-0250    T TH  0130 LONG FIELDHOUSE                  FISHER A
(F)    40  KIN  2530         1  SPORT IN SOCIETY       3.0   930-1020   M W F  0133 LONG FIELDHOUSE                  WILLIAMS D
(F)    40  KIN  2530         2  SPORT IN SOCIETY       3.0  1030-1150    T TH  0133 LONG FIELDHOUSE                  FOREMAN J
(F)    31  KIN  2577         1  H&PE FOR ELEM SCHOOL   3.0  1030-1220   M      0130 LONG FIELDHOUSE                  GOUDEAU S
(F)    30  KIN  2601         1  FIRST AID              1.0   230-0320   M      0131 LONG FIELDHOUSE                  RANDAZZO K
(F)    30  KIN  2601         2  FIRST AID              1.0   230-0320    T     0131 LONG FIELDHOUSE                  MISKOWIEC R
(F)    30  KIN  2601         3  FIRST AID              1.0   230-0320     W    0131 LONG FIELDHOUSE                  RANDAZZO K
(F)    30  KIN  2601         4  FIRST AID              1.0   230-0320      TH  0131 LONG FIELDHOUSE                  MISKOWIEC R
(F)    50  KIN  2603         1  CONSUMER HEALTH        3.0   830-0920   M W F  0108 LONG FIELDHOUSE                  FISHER A
(F)    12  KIN  2900 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      JACOBSEN D
(F)    32  KIN  3500 LAB     1  HUMAN ANATOMY LAB      1.0  TBA                                     100% WEB BASED   FARNEY T
(F)    28  KIN  3500 LAB     2  HUMAN ANATOMY LAB      1.0  TBA                                     100% WEB BASED   FARNEY T
(F)    27  KIN  3500 LAB     3  HUMAN ANATOMY LAB      1.0  TBA                                     100% WEB BASED   FARNEY T
(F)    20  KIN  3502         1  TESTS & MEAS IN KIN    3.0   930-1120   M      0015 LOCKETT         CI-WRITTEN&SPOK  BAKER B
(F)    20  KIN  3502         2  TESTS & MEAS IN KIN    3.0   930-1120   M      0015 LOCKETT         CI-WRITTEN&SPOK  BAKER B
(F)    20  KIN  3502         3  TESTS & MEAS IN KIN    3.0   930-1120   M      0015 LOCKETT         CI-WRITTEN&SPOK  BAKER B
(F)    20  KIN  3502         4  TESTS & MEAS IN KIN    3.0   930-1120   M      0015 LOCKETT         CI-WRITTEN&SPOK  BAKER B
(F)    20  KIN  3502         5  TESTS & MEAS IN KIN    3.0   930-1120   M      0015 LOCKETT         CI-WRITTEN&SPOK  BAKER B
(F)    19  KIN  3502         6  TESTS & MEAS IN KIN    3.0   930-1120   M      0015 LOCKETT         CI-WRITTEN&SPOK  BAKER B
(F)    20  KIN  3502         7  TESTS & MEAS IN KIN    3.0   930-1120   M      0015 LOCKETT         CI-WRITTEN&SPOK  BAKER B
(F)    20  KIN  3502         8  TESTS & MEAS IN KIN    3.0   930-1120   M      0015 LOCKETT         CI-WRITTEN&SPOK  BAKER B
(F)    16  KIN  3505 CLI     1  ATHLET TRAINING PRAC   1.0   730-0820   M W F  0131 LONG FIELDHOUSE                  WORKMAN P
  1    14  KIN  3505 CLI     2  ATHLET TRAINING PRAC   1.0   730-0820   M W F                                        COLLINS M
  3    12  KIN  3505 CLI     3  ATHLET TRAINING PRAC   1.0   730-0820   M W F  0130 LONG FIELDHOUSE                  COLLINS M
(F)    41  KIN  3507         1  OLYMPIC GMS ANC/MOD    3.0   830-0920   M W F  0131 LONG FIELDHOUSE                  HILL R
  1    14  KIN  3509         1  THER EX/REHB ATH TRN   3.0  1030-1220    T TH                                        REID M
(F)    31  KIN  3513         1  INTR MOTOR LEARNING    3.0  1230-0120   M W F  0131 LONG FIELDHOUSE                  PAN Z
(F)    31  KIN  3513         2  INTR MOTOR LEARNING    3.0   130-0220   M W F  0131 LONG FIELDHOUSE                  AIKEN C
(F)   119  KIN  3513         3  INTR MOTOR LEARNING    3.0  1200-0120    T TH  0139 ALLEN                            VAN GEMMERT A
 19   121  KIN  3514         1  BIOMECHAN BASIS KIN    3.0   830-0920   M W F  0009 LOCKETT                          MACLELLAN M
(F)    34  KIN  3514         2  BIOMECHAN BASIS KIN    3.0  1130-1220   M W F  0131 LONG FIELDHOUSE                  REID M
(F)    51  KIN  3515         1  PHYS BAS PHYSCL ACTV   3.0  1230-0120   M W F  0108 LONG FIELDHOUSE                  MISKOWIEC R
(F)    50  KIN  3515         2  PHYS BAS PHYSCL ACTV   3.0   230-0350   M W    0108 LONG FIELDHOUSE                  STEWART L
(F)    48  KIN  3515         3  PHYS BAS PHYSCL ACTV   3.0   900-1020    T TH  0133 LONG FIELDHOUSE                  NELSON A
(F)    22  KIN  3519 LAB     1  CADAVER PROSECTION     1.0   830-0920   M W                         MAJORS ONLY      LANDIN D
(F)    23  KIN  3519 LAB     2  CADAVER PROSECTION     1.0   930-1020   M W                         MAJORS ONLY      LANDIN D
(F)    23  KIN  3525 LAB     1  LAB TECH EXER PHYS     1.0   730-0920       F                                        AUSTIN K
(F)    10  KIN  3534         1  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0152 COATES                           JOHANNSEN N
(F)    10  KIN  3534         2  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0152 COATES                           JOHANNSEN N
(F)    10  KIN  3534         3  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0152 COATES                           JOHANNSEN N
(F)    13  KIN  3534         4  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0152 COATES                           JOHANNSEN N
(F)    12  KIN  3534         5  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0152 COATES                           JOHANNSEN N
(F)    10  KIN  3534         6  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0152 COATES                           JOHANNSEN N
(F)    11  KIN  3534         7  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0152 COATES                           JOHANNSEN N
(F)    10  KIN  3534         8  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0152 COATES                           JOHANNSEN N
(F)    11  KIN  3534         9  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0152 COATES                           JOHANNSEN N
(F)    10  KIN  3534        10  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0152 COATES                           JOHANNSEN N
(F)    19  KIN  3534        11  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0152 COATES                           JOHANNSEN N
(F)    14  KIN  3534        12  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0152 COATES                           JOHANNSEN N
(F)    12  KIN  3534        13  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0152 COATES                           JOHANNSEN N
(F)     9  KIN  3535         1  EXER TEST & PRESCRIP   3.0  1230-0220     W    0130 LONG FIELDHOUSE SVC LEARNING     JOHNSON L
(F)     8  KIN  3535         2  EXER TEST & PRESCRIP   3.0  1230-0220     W                         SVC LEARNING     JOHNSON L
(F)    43  KIN  3605         1  HEALTH/AGING PROCESS   3.0   930-1020   M W F  0213 TUREAUD HALL                     DAILEY D
(F)    40  KIN  3800         1  ETHIC/LGL ISS SPORT    3.0   830-0920   M W F  0133 LONG FIELDHOUSE                  WILLIAMS D
(F)    40  KIN  3800         2  ETHIC/LGL ISS SPORT    3.0  1200-0120    T TH  0108 LONG FIELDHOUSE                  TUTKA P
(F)    45  KIN  3801         1  SPRT STRATEGY & PLAN   3.0   930-1020   M W F  0131 LONG FIELDHOUSE                  ENGEMANN E
(F)    45  KIN  3801         2  SPRT STRATEGY & PLAN   3.0   430-0720N   T     0131 LONG FIELDHOUSE                  ENGEMANN E
(F)    41  KIN  3802         1  PROGRAM & EVENT MGT    3.0  1030-1120   M W F  0131 LONG FIELDHOUSE                  ENGEMANN E
(F)    40  KIN  3802         2  PROGRAM & EVENT MGT    3.0   130-0250    T TH  0108 LONG FIELDHOUSE                  FOREMAN J
(F)    40  KIN  3804         1  FIN ISSUES IN SPORT    3.0   900-1020    T TH  0131 LONG FIELDHOUSE                  SOEBBING B
  4     1  KIN  4290         1  SPORTS ECONOMICS       3.0  1130-1220   M W F  1720 BEC N UNDERGRAD                  STAHL R
 10    15  KIN  4501         2  MGT MUSCSKEL SP INJ    3.0   930-1020   M W F  0130 LONG FIELDHOUSE                  CASTLE R
 17    13  KIN  4501         1  PHY ACTIVITY IN COM    3.0   300-0550    T     0108 LONG FIELDHOUSE SVC LEARNING     BAKER B
  6     4  KIN  4505 CLI     1  PRACT HMN MVMNT SCI    3.0  TBA                                                      HARGRODER W
(F)     7  KIN  4505 CLI     2  PRACT HMN MVMNT SCI    3.0  TBA                                                      HARGRODER W
(F)     8  KIN  4505 CLI     3  PRACT HMN MVMNT SCI    3.0  TBA                                                      HARGRODER W
(F)     2  KIN  4505 CLI     4  PRACT HMN MVMNT SCI    3.0  TBA                                                      HARGRODER W
(F)    66  KIN  4512         1  LIFSPAN MOTR DEVELOP   3.0   730-0850    T TH  0214 COATES                           WINGES S
(F)    67  KIN  4512         2  LIFSPAN MOTR DEVELOP   3.0   900-1020    T TH  0214 COATES                           WINGES S
(F)    52  KIN  4513         1  FACILITIES MGT         3.0  1200-0120    T TH  0133 LONG FIELDHOUSE                  SEIFRIED C
(F)    81  KIN  4517         1  SPORTS ADMINISTRATIO   3.0  1030-1150    T TH  0228 COATES                           TUTKA P
  1    29  KIN  4518         1  GOV & POLICY IN SPRT   3.0   230-0350   M W    0130 LONG FIELDHOUSE                  AGYEMANG K
(F)    39  KIN  4520         1  PSYCHOSOC & PHYS ACT   3.0  1130-1220   M W F  0108 LONG FIELDHOUSE                  RAGUSE A
(F)    43  KIN  4520         2  PSYCHOSOC & PHYS ACT   3.0  1030-1150    T TH  0108 LONG FIELDHOUSE                  CARSON R
(F)    35  KIN  4520         3  PSYCHOSOC & PHYS ACT   3.0   130-0250    T TH  0133 LONG FIELDHOUSE                  GARN A
(F)    42  KIN  4520         4  PSYCHOSOC & PHYS ACT   3.0   430-0720N   T     0104 AUDUBON                          KOSMA M
  4    16  KIN  4538 LAB     1  PRACT IN APPLD FIT     6.0  TBA                                                      JOHNSON L
(F)    72  KIN  4571         1  NEUROMTR CON HUM MVT   3.0   300-0420   M W    0133 LONG FIELDHOUSE                  LANDIN D
(F)    76  KIN  4571         2  NEUROMTR CON HUM MVT   3.0   900-1020    T TH  0145 COATES                           HONDZINSKI J
 14     6  KIN  4575         1  DIVRS&CULT ISS IN PA   3.0  TBA                                                      BEASLEY E
(F)    31  KIN  4605         1  HABIT & ADDICT DRUGS   3.0   830-0920   M W F  0130 LONG FIELDHOUSE                  REID M
(F)    32  KIN  4606         1  INTRO HLTH PROMOTION   3.0  1030-1150    T TH  0131 LONG FIELDHOUSE CI-WRITTEN&VISU  JOHNSON L
  2    48  KIN  4800         1  AFR-AMER IN SPORT      3.0   130-0250    T TH  0214 COATES                           JACOBSEN D
  8    57  KIN  4835 CLI     1  PRACT SPT LEI ADMIN    6.0  TBA                                                      JACOBSEN D
  4     1  KIN  4900 RES     3  INDEPENDENT STUDY      1-3  TBA                                                      CARSON R
  3     2  KIN  4900 RES     4  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST   CASTLE R
  4     1  KIN  4900 RES     7  INDEPENDENT STUDY      1-3  TBA                                                      HONDZINSKI J
(F)    15  KIN  4900 RES     8  INDEPENDENT STUDY      1-3  TBA                                                      JACOBSEN D
  4     1  KIN  4900 RES     9  INDEPENDENT STUDY      1-3  TBA                                                      JOHANNSEN N
  1     4  KIN  4900 RES    10  INDEPENDENT STUDY      1-3  TBA                                                      JOHNSON L
(F)     8  KIN  4900 RES    12  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST   LANDIN D
  4     1  KIN  4900 RES    13  INDEPENDENT STUDY      1-3  TBA                                                      MACLELLAN M
  4     1  KIN  4900 RES    14  INDEPENDENT STUDY      1-3  TBA                                                      NELSON A
  1     4  KIN  4900 RES    15  INDEPENDENT STUDY      1-3  TBA                                                      SEIFRIED C
  1     4  KIN  4900 RES    16  INDEPENDENT STUDY      1-3  TBA                                                      SOEBBING B
  3     2  KIN  4900 RES    17  INDEPENDENT STUDY      1-3  TBA                                                      SOLMON M
  3     2  KIN  4900 RES    18  INDEPENDENT STUDY      1-3  TBA                                                      STEWART L
  3     2  KIN  4900 RES    19  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST   VAN GEMMERT A
  2    13  KIN  7500 CLI     1  PRACT SPORT MGMT       3-9  TBA                                                      JACOBSEN D
 15    10  KIN  7501         1  ADV RESEARCH METHODS   3.0   430-0720N  M      0230EMIDDLETON                        BAKER B
 10    10  KIN  7510 SEM     1  MOTOR LEARNING         3.0   430-0720N    W    0108 LONG FIELDHOUSE                  VAN GEMMERT A
  6    14  KIN  7515         1  THR ACH MOT PHYS ACT   3.0   430-0720N    W    0130 LONG FIELDHOUSE                  SOLMON M
 12    13  KIN  7516         1  ORG BEHAV & DEVT SPO   3.0   430-0720N    W    0131 LONG FIELDHOUSE                  SEIFRIED C
 16     4  KIN  7517 SEM     1  ADV TOP IN MOTOR CON   3.0   300-0550    T     0130 LONG FIELDHOUSE                  HONDZINSKI J
(F)    25  KIN  7518         1  SOC ISSUES IN SPORT    3.0   430-0720N  M      0130 LONG FIELDHOUSE                  AGYEMANG K
  8    17  KIN  7519         1  FIN ISSUES IN SPORT    3.0   730-0850    T TH  0108 LONG FIELDHOUSE                  SOEBBING B
  7    13  KIN  7534         1  EXERC IN HLTH & DIS    3.0   500-0750N    W    0133 LONG FIELDHOUSE                  STEWART L
  2    18  KIN  7535         1  NEUROMUS ASPCTS EXER   3.0   730-0850    T TH  0130 LONG FIELDHOUSE                  NELSON A
  9    11  KIN  7601         1  CHANGING HEALTH BEH    3.0   430-0720N     TH  0104 AUDUBON                          KOSMA M
(F)    20  KIN  7603         1  STRESS MGT EMOT HLTH   3.0   430-0720N   T     0133 LONG FIELDHOUSE                  CARSON R
  4     1  KIN  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BAKER B
  4     1  KIN  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      GARN A
  4     1  KIN  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      JOHANNSEN N
  4     1  KIN  8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      STEWART L
  4     1  KIN  8900 RES     2  INDEPENDENT RESEARCH   1-9  TBA                                                      BAKER B
  4     1  KIN  8900 RES     4  INDEPENDENT RESEARCH   1-9  TBA                                                      GARN A
(F)     5  KIN  8900 RES     6  INDEPENDENT RESEARCH   1-9  TBA                                                      JOHANNSEN N
  3     2  KIN  8900 RES     8  INDEPENDENT RESEARCH   1-9  TBA                                                      LANDIN D
  3     2  KIN  8900 RES    10  INDEPENDENT RESEARCH   1-9  TBA                                                      NELSON A
  3     2  KIN  8900 RES    11  INDEPENDENT RESEARCH   1-9  TBA                                                      SEIFRIED C
  2     3  KIN  8900 RES    12  INDEPENDENT RESEARCH   1-9  TBA                                                      SOEBBING B
(F)     5  KIN  8900 RES    13  INDEPENDENT RESEARCH   1-9  TBA                                                      SOLMON M
  2     3  KIN  8900 RES    14  INDEPENDENT RESEARCH   1-9  TBA                                                      STEWART L
  4     1  KIN  8900 RES    15  INDEPENDENT RESEARCH   1-9  TBA                                                      VAN GEMMERT A
  3     2  KIN  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      GARN A
  4     1  KIN  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      JOHANNSEN N
  1     4  KIN  9000 RES    10  DISSERTATION RES       1-12 TBA                                                      NELSON A
  4     1  KIN  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      SEIFRIED C
  4     1  KIN  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      SOLMON M
  4     1  KIN  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      STEWART L
  4     1  KIN  9000 RES    15  DISSERTATION RES       1-12 TBA                                                      VAN GEMMERT A
