  2     3  LING 2010         1  SYMBOLIC LOGIC I       3.0  1200-0120    T TH  0203 TUREAUD HALL                     COGBURN J
 11     4  LING 2710         1  DESCRIPTVE GRAM ENGL   3.0  1130-1220   M W F  0023 ALLEN                            SMITH J
 13     7  LING 3310         1  LANGUAGE ISSUES        3.0   930-1020   M W F  0023 ALLEN                            OLIVER E
 15     5  LING 3716         1  DIALECTS OF ENGLISH    3.0  1230-0120   M W F  0123 ALLEN                            SMITH J
  3     2  LING 4004         1  NORTH AM INDIANS       3.0  1200-0120    T TH  0104 AUDUBON                          BRODY M
  2     3  LING 4150         1  PHONETICS              3.0  1030-1150    T TH  0103 COATES                           GIBSON T
  4     1  LING 4153         1  ACOUSTICS SP HEARING   4.0  1200-0120    T TH  0209 COATES                           KIM Y
                     LAB                                     330-0520   M                                            DELROSE L
(F)    10  LING 4310         1  STUDIES IN LANGUAGE    3.0  1030-1120   M W F  0117 TUREAUD HALL                     SHPORT I
  2     8  LING 4714         1  PHONOLOGY              3.0   130-0220   M W F  0046 ALLEN                            SHPORT I
  2     1  LING 7750 SEM     1  SPECIAL TOP LINGUIST   3.0  TBA                                                      SHPORT I
(F)     1  LING 7756 RES     1  IND RES-PHON & LING    1-3  TBA                                                      OLIVER E
 97     2  LING 9000 RES     3  DISSERTATION RESEARC   1-12 TBA                                                      HEGARTY M
 98     1  LING 9000 RES     5  DISSERTATION RESEARC   1-12 TBA                                                      MCDONALD J
 98     1  LING 9000 RES     9  DISSERTATION RESEARC   1-12 TBA                                                      OLIVER E
