 48    44  OCS  1005         1  INTRO OCEANOGRAPHY     3.0  1030-1120   M W F  0103 TUREAUD HALL                     LAROCK P
 48    44  OCS  1005         2  INTRO OCEANOGRAPHY     3.0  1130-1220   M W F  0103 TUREAUD HALL                     LAROCK P
 47    28  OCS  1005         6  INTRO OCEANOGRAPHY     3.0   900-1020    T TH  2162 PATRICK TAYLOR                   POWERS J
  1    93  OCS  1005         3  INTRO OCEANOGRAPHY     3.0  1200-0120    T TH  0105 TUREAUD HALL                     WHITE J
 44    31  OCS  1005         5  INTRO OCEANOGRAPHY     3.0   300-0420    T TH  0120 TUREAUD HALL                     CONKLE J
  7    23  OCS  1006         1  HNRS: INTR OCEANOGR    3.0   900-1020    T TH  3142 PATRICK TAYLOR                   CARNEY R
  8    32  OCS  2008         1  INTRO MRSC-LIFE PROC   4.0  1030-1150    T TH  0210 TUREAUD HALL                     BENFIELD M
(F)     1  OCS  3999 RES     1  UNDERGRAD RESEARCH     1-6  TBA                                                      LIU K
(F)     1  OCS  3999 RES     2  UNDERGRAD RESEARCH     1-6  TBA                                                      TURNER R
(F)     1  OCS  3999 RES     5  UNDERGRAD RESEARCH     1-6  TBA                                                      MAITI K
  6    19  OCS  4001         1  WETLAND & WATER QUAL   1-6   900-1020    T TH  1070 ENER,COAST,& EN                  WHITE J
  5    10  OCS  4024         1  COASTAL MORPHODYNAM    3.0   300-0420    T TH  1121 PATRICK TAYLOR                   XU K
 15    10  OCS  4038         1  SCIENTIFIC WRITING     2.0   200-0350   M      1070 ENER,COAST,& EN                  ROSE K
(F)    30  OCS  4165         1  ENVIR CHEM WETLANDS    3.0  1200-0120    T TH  2150 PATRICK TAYLOR                   LINDAU C
  3    27  OCS  4210         1  GEOLOG OCEANOGRAPHY    3.0  1030-1150    T TH  3141 PATRICK TAYLOR                   XU K
 14    26  OCS  4550         1  BIOL OCEANOGRAPHY      3.0   130-0250    T TH  0112 TUREAUD HALL    CI-SPOKEN&VISUA  BARGU ATES S
 11     4  OCS  4600         1  GLOBAL ENVIR CHANGE    3.0  1200-0120    T TH                                        LIU K
  7     3  OCS  4999         1  CAPSTONE CES           1.0   330-0420     W    2215 ENER,COAST,& EN CI-SPOKEN        SHAW R
  9     6  OCS  7001 RES     1  COASTAL ECOGEOMORPHO   1-6  TBA                                                      TWILLEY R
 11     9  OCS  7028         1  NUM MODEL OCEAN CIRC   3.0  1030-1150   M W    1215 ENER,COAST,& EN                  HUANG H
  7     5  OCS  7029         1  COAST ECOSYST MODEL    3.0   400-0650     W                                          JUSTIC D
 18     7  OCS  7123         1  OCEAN DATA ANALYSIS    3.0   730-0850    T TH  1070 ENER,COAST,& EN                  LI C
 20     5  OCS  7130         1  MAR ISOT BIOGEOCHEM    3.0   300-0420    T TH  1070 ENER,COAST,& EN                  MAITI K
  4    14  OCS  7165         1  BIOGEOCHEM WTL SLS/S   3.0  1130-1220   M W F  0203 WOODIN HALL                      WHITE J
  1     9  OCS  7170         1  SATELLITE OCNOGRPHY    3.0   900-1020    T TH  0313 HOWE RUSSELL E                   WALKER N
  4     6  OCS  7175         1  ENVIRONMENTAL OPTIC    3.0  1030-1150   M W    0313 HOWE RUSSELL E                   D'SA E
  6     4  OCS  7330         1  PREP FOR FISH STUDIE   3.0  TBA                                                      COWAN J
 12     3  OCS  7431         1  STOCK ASSESSMENTS      3.0  TBA                                                      POWERS J
 97     2  OCS  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BALTZ D
 88    11  OCS  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      COWAN J
 98     1  OCS  8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      HUANG H
 98     1  OCS  8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      LI C
 96     3  OCS  8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      LIU K
 98     1  OCS  8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      MENDELSSOHN I
 98     1  OCS  8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      MAITI K
 97     2  OCS  8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      POWERS J
 98     1  OCS  8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      ROSE K
 98     1  OCS  8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      TURNER R
 95     4  OCS  8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      WHITE J
 98     1  OCS  8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      SUTOR M
 99        OCS  8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      LINDAU C
 98     1  OCS  8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      XU K
 98     1  OCS  8000 RES    26  THESIS RESEARCH        1-12 TBA                                                      CONDREY R
 98     1  OCS  8900 RES     2  ADV RDGS & LIT RES     1-6  TBA                                                      LIU K
 98     1  OCS  8900 RES     3  ADV RDGS & LIT RES     1-6  TBA                                                      MENDELSSOHN I
 98     1  OCS  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BALTZ D
 98     1  OCS  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BARGU ATES S
 98     1  OCS  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      BENFIELD M
 96     3  OCS  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      COWAN J
 98     1  OCS  9000 RES     7  DISSERTATION RES       1-12 TBA                                                      D'SA E
 98     1  OCS  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      HUANG H
 98     1  OCS  9000 RES    10  DISSERTATION RES       1-12 TBA                                                      JUSTIC D
 97     2  OCS  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      LI C
 96     3  OCS  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      LIU K
 98     1  OCS  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      MENDELSSOHN I
 98     1  OCS  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      MAITI K
 98     1  OCS  9000 RES    15  DISSERTATION RES       1-12 TBA                                                      POWERS J
 98     1  OCS  9000 RES    16  DISSERTATION RES       1-12 TBA                                                      ROSE K
 98     1  OCS  9000 RES    18  DISSERTATION RES       1-12 TBA                                                      TURNER R
 97     2  OCS  9000 RES    21  DISSERTATION RES       1-12 TBA                                                      RABALAIS N
 98     1  OCS  9000 RES    24  DISSERTATION RES       1-12 TBA                                                      TWILLEY R
 97     2  OCS  9000 RES    25  DISSERTATION RES       1-12 TBA                                                      XU K
 98     1  OCS  9000 RES    28  DISSERTATION RES       1-12 TBA                                                      RIVERA-MONROY
 98     1  OCS  9000 RES    29  DISSERTATION RES       1-12 TBA                                                      GAMBRELL R
