  2   108  PHIL 1000         2  INTRO TO PHILOSOPHY    3.0  1230-0120   M W F  0009 LOCKETT                          ROCHA O
(F)    55  PHIL 1000         4  INTRO TO PHILOSOPHY    3.0   900-1020    T TH  0203 TUREAUD HALL                     ALTAMIRANO M
 11    99  PHIL 1000         5  INTRO TO PHILOSOPHY    3.0  1200-0120    T TH  0103 DESIGN BUILDING                  BLAKLEY C
(F)    55  PHIL 1000         6  INTRO TO PHILOSOPHY    3.0   300-0420    T TH  0209 COATES                           ALTAMIRANO M
  2    18  PHIL 1001         1  HNRS: INTRO TO PHIL    3.0   130-0250    T TH  0120 PRESCOTT                         SIRRIDGE M
 35   165  PHIL 1021         1  INTRO TO LOGIC         3.0   900-1020    T TH  0016 LOCKETT                          ROLAND J
 17    33  PHIL 2010         1  SYMBOLIC LOGIC I       3.0  1200-0120    T TH  0203 TUREAUD HALL                     COGBURN J
  7    48  PHIL 2018         1  PROFESSIONAL ETHICS    3.0   130-0220   M W F  0116 STUBBS                           ROCHA O
  7    48  PHIL 2020         1  ETHICS                 3.0   930-1020   M W F  0209 COATES                           BLAKLEY C
  1    54  PHIL 2020         2  ETHICS                 3.0  1030-1120   M W F  0209 COATES                           BLAKLEY C
  4    51  PHIL 2020         3  ETHICS                 3.0  1230-0120   M W F  0220 STUBBS                           BLAKLEY C
  5    50  PHIL 2020         4  ETHICS                 3.0  1030-1150    T TH  0132 PRESCOTT                         SARKAR H
  1    54  PHIL 2025         1  BIO-ETHICS             3.0   600-0850N  M      0220 STUBBS                           ROLFSEN M
  5    25  PHIL 2028         1  PHIL OF RELIGION       3.0  1030-1150    T TH  0104 AUDUBON                          BLAKLEY C
 12    43  PHIL 2035         1  H MODERN PHIL          3.0   330-0420   M W F  0220 STUBBS                           PROTEVI J
 10     5  PHIL 2036         1  HON-TUT IN MOD PHIL    1.0  TBA                                                      PROTEVI J
 12    43  PHIL 2786         1  LOGIC/SCI/SOCIETY      3.0  1200-0120    T TH  0109 TUREAUD HALL                     ALTAMIRANO M
(F)    30  PHIL 3950         1  INT TO EPISTEMOLOGY    3.0   130-0250    T TH  0135 LOCKETT                          ROLAND J
(F)    30  PHIL 4002         1  PHILOSOPHY OF FILM     3.0   430-0550N   T TH  0103 COATES                           ALTAMIRANO M
 15    15  PHIL 4786 SEM     1  TRISTAN GARCIA         3.0   930-1020   M W F  0113 LOCKETT                          COGBURN J
  8    22  PHIL 4947         1  TOPICS PHIL OF LAW     3.0   300-0420   M W    0113 LOCKETT                          ROCHA O
 11    14  PHIL 4954         1  REC SPECULATIVE PHIL   3.0  1230-0120   M W F  0144 COATES                           SCHUFREIDER G
  6    15  PHIL 4972         1  KANT'S MORAL PHIL      3.0   300-0420    T TH  0144 COATES                           SARKAR H
  8     2  PHIL 4991 RES     6  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   SIRRIDGE M
  8    12  PHIL 7905 SEM     1  KANT'S MORAL PHIL      3.0   430-0550N  M W    0144 COATES                           SARKAR H
  9     1  PHIL 7991 RES     4  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   SARKAR H
  9     1  PHIL 7991 RES     6  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   SIRRIDGE M
  8     2  PHIL 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SCHUFREIDER G
  9     1  PHIL 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PROTEVI J
