129   201  POLI 1001         1  FUND ISSUES POLITICS   3.0  1030-1120   M W F  0100 DODSON                           EUBANKS C
(F)    35  POLI 2051         2  AMERICAN GOVERNMENT    3.0  1230-0120   M W F  0112 TUREAUD HALL                     BLACK L
(F)   150  POLI 2051         1  AMERICAN GOVERNMENT    3.0  1030-1150    T TH  0005 LOCKETT                          KENNY C
  1    34  POLI 2051         5  AMERICAN GOVERNMENT    3.0  1200-0120    T TH  0112 TUREAUD HALL                     VITELA B
 96    54  POLI 2051         8  AMERICAN GOVERNMENT    3.0   130-0250    T TH  0016 LOCKETT                          HOGAN R
 34    21  POLI 2051         4  AMERICAN GOVERNMENT    3.0   600-0850N     TH  0220 STUBBS                           MCKEARN K
 36   164  POLI 2051         3  AMERICAN GOVERNMENT    3.0  TBA                                     100% WEB BASED   HAYNIE S
 13    22  POLI 2053         3  INTRO COMP POLITICS    3.0  1230-0120   M W F  0108 TUREAUD HALL                     VOISIN L
 10    25  POLI 2053         2  INTRO COMP POLITICS    3.0  1200-0120    T TH  1116 PATRICK TAYLOR                   HICKSON J
 27     8  POLI 2053         1  INTRO COMP POLITICS    3.0   400-0650     W    0105 RES COLL ONE W                   MOKEBA H
 83   117  POLI 2056         1  GOVT OF LOUISIANA      3.0   930-1020   M W F  0016 LOCKETT                          PARENT T
(F)    35  POLI 2057         3  INTRO INTNTL POLITIC   3.0  1230-0120   M W F  0101 TUREAUD HALL                     KITCH J
 21    39  POLI 2057         1  INTRO INTNTL POLITIC   3.0   400-0650   M      0203 TUREAUD HALL                     MOKEBA H
 10    65  POLI 2057         2  INTRO INTNTL POLITIC   3.0  1030-1150    T TH  0212 COATES                           TIRONE D
 14    36  POLI 2060         1  INTRO TO POLI THEORY   3.0   900-1020    T TH  0116 STUBBS                           HOWES D
 21    14  POLI 2060         2  INTRO TO POLI THEORY   3.0   500-0750N    W    0111 COATES                           SUKALA C
 43    17  POLI 2070         1  INTR PUBL POL-MAKING   3.0   830-0920   M W F  0102 TUREAUD HALL                     NGUYEN N
 49     1  POLI 3000 RES     2  HONORS-HONORS THESIS   3.0  TBA                                     PERMIS OF DEPT   KIM W
 98     1  POLI 3896 RES     1  HNRS: READNGS COURSE   1-3  TBA                                     PERMIS OF DEPT   SOBEK D
  4     1  POLI 3897 RES     1  HON- READINGS COURSE   1-3  TBA                                     PERMIS OF DEPT   PARENT T
 90     9  POLI 3901 CLI     1  UG INTERNSHIP POL SC   1-6  TBA                                     PERMIS OF DEPT   PARENT T
(F)    15  POLI 4000         3  DEANS SEM SOUTH INDE   3.0   500-0750N  M      0112 PRESCOTT        PERMIS OF DEPT   PARENT T
  1    49  POLI 4000         1  POLITICS OF POVERTY    3.0   900-1020    T TH  0218 COATES                           DAVIS B
 20    30  POLI 4000         2  VOTE BEHAV US NAT EL   3.0   130-0250    T TH  0229 TUREAUD HALL                     KENNY C
 41     9  POLI 4011         1  BURCRCY POL PUB PLCY   3.0  1200-0120    T TH  0213 TUREAUD HALL                     HEIDELBERG R
 32    18  POLI 4015         1  AM ST POLT & POL MAK   3.0  1030-1150    T TH  0218 COATES                           HOGAN R
  3    47  POLI 4021         1  AM CONST-CIVIL LIB     3.0   500-0750N  M      0218 COATES                           MILLER D
(F)    50  POLI 4023         1  JUDICIAL POLITICS      3.0  1030-1150    T TH  0220 STUBBS                           HAYNIE S
 26    24  POLI 4031         1  POL PARTIES IN US      3.0   330-0420   M W F  0218 COATES                           GOIDEL R
 30    20  POLI 4034         1  POLITICL PARTICIPATN   3.0  1030-1150    T TH  0215 TUREAUD HALL                     SCHOLL R
(F)    50  POLI 4036         1  AMERICAN PRESIDENCY    3.0  1200-0120    T TH  0220 STUBBS                           LEBLANC J
  2    48  POLI 4040         2  INTERNATIONAL TERROR   3.0   130-0250    T TH  0203 TUREAUD HALL                     SOBEK D
 29    21  POLI 4042         1  INTERNATIONAL ORG      3.0   930-1020   M W F  0218 COATES                           MOKEBA H
 22    28  POLI 4042         2  INTERNATIONAL ORG      3.0  1030-1120   M W F  0218 COATES                           MOKEBA H
 10    40  POLI 4048         1  INTL CONFL & COOP      3.0   900-1020    T TH  0220 STUBBS                           CLARE J
  6    44  POLI 4050         1  GLOBALIZATION & POL    3.0   430-0720N   T     0220 STUBBS                           KIM W
  6    29  POLI 4061         1  COMP POLTCS MID EAST   3.0  1230-0120   M W F  0100 TUREAUD HALL                     HICKSON J
 28    22  POLI 4062         1  COMP POLITICAL ECON    3.0  1200-0120    T TH  0218 COATES                           KIM W
 20    30  POLI 4075         1  POL WEST EUROPE        3.0   130-0250    T TH  0132 PRESCOTT                         RAY L
 23    27  POLI 4078         1  AFR GOVNMT & POLITIC   3.0  1230-0120   M W F  0218 COATES                           MOKEBA H
 21    28  POLI 4090         1  THEORIES OF FREEDOM    3.0   130-0250    T TH  0116 STUBBS                           HOWES D
  5    45  POLI 4096         1  CONT POLITICAL TH      3.0  1130-1220   M W F  0220 STUBBS                           EUBANKS C
 96     3  POLI 4996 RES     1  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   HAYNIE S
 97     2  POLI 4996 RES     2  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   SANDOZ G
 98     1  POLI 4996 RES     4  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   PARENT T
 98     1  POLI 4996 RES     5  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   MOKEBA H
 98     1  POLI 4996 RES     6  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   CLARK W
 98     1  POLI 4997 RES     1  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   SANDOZ G
  3    12  POLI 7903 SEM     2  POLITICAL COMMUNICAT   3.0   130-0420     W    0210 STUBBS                           DUNAWAY J
 12     3  POLI 7940 SEM     1  SEM INTL POLITICS      3.0   900-1150      TH  0210 STUBBS                           SOBEK D
 10     5  POLI 7947 SEM     1  INTL CONFLICT          3.0   300-0550    T     0210 STUBBS                           CLARE J
(F)    22  POLI 7963 SEM     1  ADV RES METH SOC SCI   3.0   900-1150   M      0132 PRESCOTT                         GARAND J
  6     9  POLI 7964 SEM     1  INTRO RATIONAL CHOIC   2-3   130-0420   M      0210 STUBBS                           TIRONE D
  1     9  POLI 7964 SEM     3  SP TOP SOCIAL SCI ME   2-3   230-0520    T     0234 STUBBS                           MANN C
  9     6  POLI 7970 SEM     1  SEM COMPARATIVE GOVT   3.0   900-1150       F  0210 STUBBS                           CLARK W
(F)    10  POLI 7981 SEM     1  SEM CLASS & MED POL    3.0   900-1150    T     0210 STUBBS                           SANDOZ G
  3     2  POLI 7998 RES     1  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   RAY L
  4     1  POLI 7998 RES     2  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   SULLIVAN J
  4     1  POLI 7998 RES     3  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   GOIDEL R
  4     1  POLI 7998 RES     5  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   CLARK W
  4     1  POLI 7998 RES     6  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   BRATTON K
  3     2  POLI 7998 RES     7  READINGS COURSE        3.0  TBA                                                      DUNAWAY J
  4     1  POLI 7999 RES     1  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   MANN C
  4     1  POLI 7999 RES     2  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   HOWES D
  4     1  POLI 7999 RES     4  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   CLARK W
 97     2  POLI 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CLARE J
 98     1  POLI 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HOGAN R
 98     1  POLI 8000 RES    15  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PARENT T
 98     1  POLI 8000 RES    17  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SANDOZ G
 98     1  POLI 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BRATTON K
 96     3  POLI 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CLARK W
 94     5  POLI 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   EUBANKS C
 97     2  POLI 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GARAND J
 98     1  POLI 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HOGAN R
 98     1  POLI 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KENNY C
 98     1  POLI 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PARENT T
 94     5  POLI 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SANDOZ G
 96     3  POLI 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SOBEK D
 94     5  POLI 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   STONER J
