107   233  RNR  1001         1  NAT RESOURCE CONSERV   3.0  1030-1120   M W F  0002 LOCKETT                          KELSO W
(F)     9  RNR  1002 SEM     1  ISS NAT RESOURCE MGT   1.0  1230-0120     W    0225 RENEWABLE NAT R                  KEIM R
(F)     9  RNR  1002 SEM     2  ISS NAT RESOURCE MGT   1.0  1230-0120     W    0142 RENEWABLE NAT R                  KALLER M
(F)     8  RNR  1002 SEM     3  ISS NAT RESOURCE MGT   1.0  1230-0120     W    0141 RENEWABLE NAT R                  LAPEYRE M
(F)    10  RNR  1002 SEM     4  ISS NAT RESOURCE MGT   1.0  1230-0120     W    0208 RENEWABLE NAT R                  CHAMBERS J
 23     2  RNR  1070         1  HNRS NATUR RES CONS    4.0   130-0250   M W F  0142 RENEWABLE NAT R                  KELSO W
  2    20  RNR  2003 LAB     1  TREES & WDY PLNTS EW   1.0   900-1020    T TH                                        CHAMBERS J
  1    59  RNR  2031         1  PRINC WILDLIFE MGT     3.0   830-0920   M W F  0142 RENEWABLE NAT R                  NYMAN J
  2    38  RNR  2039         1  INT RNR RESRC PLCY     3.0   930-1020   M W F  0142 RENEWABLE NAT R                  LABORDE L
 14     1  RNR  2061 SEM     2  PRB NAT RESOURCE MGT   1-4   230-0520   M      0208 RENEWABLE NAT R                  DE HOOP C
(F)     1  RNR  2061 SEM     1  PRB NAT RESOURCE MGT   1-4  TBA                                                      KALLER M
 12     3  RNR  2061 SEM     4  PRB NAT RESOURCE MGT   1-4  TBA                                                      CHAMBERS J
  7     9  RNR  2072         1  HNRS PRINC WILDLIFE    4.0   800-0920   M W F                                        NYMAN J
(F)    40  RNR  2101         1  ECOL RENEW NAT RES     3.0  1030-1150    T TH  0230 RENEWABLE NAT R                  DOZIER H
(F)    24  RNR  2102         1  NAT RES MEASUR & GIS   3.0   830-0920    T TH  0141 RENEWABLE NAT R                  CAO Q
(F)    19  RNR  3004         1  FOR PHOTOGRAM, GPS,    3.0  1200-0150       F  0214 RENEWABLE NAT R                  WOLCOTT M
(F)    21  RNR  3018         1  ECOL & MGT LA WILDL    4.0  1230-0120     W F  0230 RENEWABLE NAT R SVC LEARNING     STOUFFER P
(F)    12  RNR  3108         1  CS STDS HABITAT REST   2.0  1230-0120      TH  0141 RENEWABLE NAT R SVC LEARNING     NYMAN J
 13    12  RNR  4022         1  PRINC OF AQUACULTURE   4.0   900-1020    T TH  0230 RENEWABLE NAT R                  GREEN C
(F)    30  RNR  4023         1  MARINE FISH RESOURCE   3.0   830-0920   M W F  0230 RENEWABLE NAT R                  KELSO W
  3    22  RNR  4037         1  BIOLOGY OF FISHES      3.0   930-1020   M W F  0141 RENEWABLE NAT R                  KELSO W
(F)    11  RNR  4061 RES     3  PROB NAT RES MGT       1-4   230-0520   M      0208 RENEWABLE NAT R                  DE HOOP C
(F)     4  RNR  4061 RES     1  PROB NAT RES MGT       1-4  TBA                                                      KALLER M
  3     7  RNR  4061 RES     2  PROB NAT RES MGT       1-4  TBA                                                      CHAMBERS J
  1     9  RNR  4061 RES     5  PROB NAT RES MGT       1-4  TBA                                                      NYMAN J
(F)    28  RNR  4101         1  NAT RES MGT/POL/HDIM   4.0   830-0920    T TH  0142 RENEWABLE NAT R CI-WRITTEN&SPOK  KEIM R
(F)    36  RNR  4103         1  CONSERVATION GENETIC   3.0   930-1020   M W F  0230 RENEWABLE NAT R                  TAYLOR S
 13     7  RNR  4900         1  WATERSHED HYDROLOGY    3.0   130-0250     W    0142 RENEWABLE NAT R                  XU Y
  6    14  RNR  7008         1  GREEN ENERGY           3.0   230-0520   M      0208 RENEWABLE NAT R                  DE HOOP C
  4     1  RNR  7029 SEM     2  ADV TOP RENEW NT RES   1-4  1200-0450       F                                        DE HOOP C
 16     4  RNR  7029 SEM     1  ADV TOP RENEW NT RES   1-4  TBA                                                      DEAN T
(F)     1  RNR  7029 SEM     3  ADV TOP RENEW NT RES   1-4  TBA                                                      TAYLOR S
  4     2  RNR  7030         1  AQUATIC ENTOMOLOGY     4.0   130-0250    T TH  0206 RENEWABLE NAT R                  CARLTON C
  3     7  RNR  7072 SEM     1  GRAD SEM WILDLIFE      1.0  TBA                                                      TAYLOR S
 16     4  RNR  7073 SEM     1  GRAD SEM WATERSHED     1.0   130-0220    T     0225 RENEWABLE NAT R                  XU Y
 14     6  RNR  7073 SEM     2  GRAD SEM WATERSHED     1.0  TBA                                                      KEIM R
 98     1  RNR  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      AFTON A
 96     3  RNR  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      ANDERSON J
 98     1  RNR  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      CHAMBERS J
 98     1  RNR  8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      DEAN T
 97     2  RNR  8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      GREEN C
 97     2  RNR  8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      KALLER M
 96     3  RNR  8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      KEIM R
 98     1  RNR  8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      KELSO W
 97     2  RNR  8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      KING S
 97     2  RNR  8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      LAPEYRE M
 97     2  RNR  8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      NYMAN J
 98     1  RNR  8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      REIGH R
 97     2  RNR  8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      ROHWER F
 98     1  RNR  8000 RES    23  THESIS RESEARCH        1-12 TBA                                                      SHUPE T
 98     1  RNR  8000 RES    24  THESIS RESEARCH        1-12 TBA                                                      STOUFFER P
 98     1  RNR  8000 RES    25  THESIS RESEARCH        1-12 TBA                                                      SUPAN J
 98     1  RNR  8000 RES    26  THESIS RESEARCH        1-12 TBA                                                      TAYLOR S
 98     1  RNR  8000 RES    27  THESIS RESEARCH        1-12 TBA                                                      TIERSCH T
 97     2  RNR  8000 RES    29  THESIS RESEARCH        1-12 TBA                                                      WU Q
 98     1  RNR  8000 RES    30  THESIS RESEARCH        1-12 TBA                                                      XU Y
 98     1  RNR  8900 RES    21  RES PROB IN RNR        1-3  TBA                                                      ROHWER F
 98     1  RNR  8900 RES    29  RES PROB IN RNR        1-3  TBA                                                      VLOSKY R
 98     1  RNR  8900 RES    30  RES PROB IN RNR        1-3  TBA                                                      WU Q
 98     1  RNR  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      CHAMBERS J
 98     1  RNR  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      CHANG S
 98     1  RNR  9000 RES     7  DISSERTATION RES       1-12 TBA                                                      DEAN T
 98     1  RNR  9000 RES    10  DISSERTATION RES       1-12 TBA                                                      GREEN C
 98     1  RNR  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      KALLER M
 98     1  RNR  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      KEIM R
 98     1  RNR  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      KING S
 98     1  RNR  9000 RES    15  DISSERTATION RES       1-12 TBA                                                      LAPEYRE M
 98     1  RNR  9000 RES    16  DISSERTATION RES       1-12 TBA                                                      LIU Z
 98     1  RNR  9000 RES    18  DISSERTATION RES       1-12 TBA                                                      NYMAN J
 98     1  RNR  9000 RES    20  DISSERTATION RES       1-12 TBA                                                      ROHWER F
 95     4  RNR  9000 RES    24  DISSERTATION RES       1-12 TBA                                                      STOUFFER P
 97     2  RNR  9000 RES    26  DISSERTATION RES       1-12 TBA                                                      TAYLOR S
 98     1  RNR  9000 RES    27  DISSERTATION RES       1-12 TBA                                                      TIERSCH T
 97     2  RNR  9000 RES    28  DISSERTATION RES       1-12 TBA                                                      VLOSKY R
 96     3  RNR  9000 RES    30  DISSERTATION RES       1-12 TBA                                                      XU Y
 98     1  RNR  9000 RES    31  DISSERTATION RES       1-12 TBA                                                      XU Y
