  3    23  SPAN 1101         1  ELEMENTARY SPANISH     4.0   730-0820    TWTF  0132 LOCKETT                          LINDER C
(F)    26  SPAN 1101         2  ELEMENTARY SPANISH     4.0  1030-1120    TWTF  0112 AUDUBON                          GIBBY K
(F)    26  SPAN 1101         3  ELEMENTARY SPANISH     4.0  1130-1220    TWTF  0108 TUREAUD HALL                     ECCLES A
(F)    26  SPAN 1101         5  ELEMENTARY SPANISH     4.0  1230-0120    TWTF  0111 COATES                           GARZA J
 11    15  SPAN 1101         6  ELEMENTARY SPANISH     4.0  1230-0120    TWTF  3141 PATRICK TAYLOR                   ORTEL E
  1    25  SPAN 1101         7  ELEMENTARY SPANISH     4.0   130-0220    TWTF  0124 TUREAUD HALL                     DEVER C
  8    20  SPAN 1102         1  ELEMENTARY SPANISH     4.0   730-0820    TWTF  0225 COATES                           MARTINEZ N
(F)    28  SPAN 1102         2  ELEMENTARY SPANISH     4.0   830-0920    TWTF  0225 COATES                           MARTINEZ N
(F)    28  SPAN 1102         3  ELEMENTARY SPANISH     4.0   930-1020    TWTF  0103 COATES                           GARZA J
 20     8  SPAN 1102         7  ELEMENTARY SPANISH     4.0  1130-1220    TWTF  0111 COATES                           GARZA J
  4    24  SPAN 1102         4  ELEMENTARY SPANISH     4.0  1230-0120    TWTF  3131 PATRICK TAYLOR                   KYZAR K
  9    19  SPAN 1102         5  ELEMENTARY SPANISH     4.0  1230-0120    TWTF  0012 FRANCIONI                        MCNEIL P
  4    24  SPAN 1102         6  ELEMENTARY SPANISH     4.0   330-0420    TWTF  0234 PRESCOTT                         BAUZA C
(F)    29  SPAN 1152         8  INTENSIVE-BEGIN SPAN   4.0   600-0750N  M W    0132 LOCKETT                          ESPINOZA T
(F)    28  SPAN 1152         9  INTENSIVE-BEGIN SPAN   4.0   600-0750N  M W    0234 PRESCOTT                         BAUZA C
  1    25  SPAN 1152         1  INTENSIVE-BEGIN SPAN   4.0   730-0820    TWTF  0111 LOCKETT                          FORKNER B
(F)    26  SPAN 1152         2  INTENSIVE-BEGIN SPAN   4.0   930-1020    TWTF  0225 TUREAUD HALL                     MCNEIL P
(F)    26  SPAN 1152         3  INTENSIVE-BEGIN SPAN   4.0   930-1020    TWTF  0124 TUREAUD HALL                     FORKNER B
(F)    26  SPAN 1152         4  INTENSIVE-BEGIN SPAN   4.0  1030-1120    TWTF  0248 WOODIN HALL                      MARTINEZ N
(F)    26  SPAN 1152        11  INTENSIVE-BEGIN SPAN   4.0  1030-1120    TWTF  0204 WOODIN HALL                      QUINONES-RODR
  1    25  SPAN 1152         5  INTENSIVE-BEGIN SPAN   4.0  1130-1220    TWTF  1118 PATRICK TAYLOR                   FORKNER B
  1    25  SPAN 1152        12  INTENSIVE-BEGIN SPAN   4.0  1130-1220    TWTF  0204 WOODIN HALL                      QUINONES-RODR
(F)    26  SPAN 1152         6  INTENSIVE-BEGIN SPAN   4.0  1230-0120    TWTF  2228 PATRICK TAYLOR                   MCGUFFIN-NARA
(F)    26  SPAN 1152        13  INTENSIVE-BEGIN SPAN   4.0  1230-0120    TWTF  0204 WOODIN HALL                      QUINONES-RODR
(F)    26  SPAN 1152        14  INTENSIVE-BEGIN SPAN   4.0  1230-0120    TWTF  0234 PRESCOTT                         BAUZA C
(F)    26  SPAN 1152         7  INTENSIVE-BEGIN SPAN   4.0   130-0220    TWTF  0234 PRESCOTT                         BAUZA C
(F)    26  SPAN 1152        10  INTENSIVE-BEGIN SPAN   4.0   130-0220    TWTF  0232 LOCKETT                          MCNEIL P
  3    20  SPAN 2101         1  INTERMED SPANISH       3.0   730-0820   M W F  0114 PRESCOTT                         MATUS I
(F)    23  SPAN 2101         2  INTERMED SPANISH       3.0   830-0920   M W F  0240 LOCKETT                          SULLIVAN S
  5    18  SPAN 2101        16  INTERMED SPANISH       3.0   830-0920   M W F  0130 COATES                           AZENARA K
(F)    23  SPAN 2101         3  INTERMED SPANISH       3.0   930-1020   M W F  0114 PRESCOTT                         MATUS I
(F)    23  SPAN 2101         4  INTERMED SPANISH       3.0  1030-1120   M W F  0114 PRESCOTT                         AZENARA K
  3    20  SPAN 2101        15  INTERMED SPANISH       3.0  1030-1120   M W F  0324 HODGES HALL                      LOTTEN S
(F)    23  SPAN 2101         5  INTERMED SPANISH       3.0  1130-1220   M W F  0135 LOCKETT                          CABRAL O
(F)    23  SPAN 2101         6  INTERMED SPANISH       3.0  1130-1220   M W F  0237 COATES                           SULLIVAN S
  1    22  SPAN 2101         7  INTERMED SPANISH       3.0  1230-0120   M W F  0135 LOCKETT                          CABRAL O
(F)    23  SPAN 2101         8  INTERMED SPANISH       3.0  1230-0120   M W F  0137 ALLEN                            AZENARA K
(F)    23  SPAN 2101        14  INTERMED SPANISH       3.0  1230-0120   M W F  0103 COATES                           MATUS I
  9    14  SPAN 2101        17  INTERMED SPANISH       3.0  1230-0120   M W F  0240 LOCKETT                          BYRD L
(F)    23  SPAN 2101         9  INTERMED SPANISH       3.0   130-0220   M W F  0135 LOCKETT                          CABRAL O
(F)    23  SPAN 2101        10  INTERMED SPANISH       3.0   130-0220   M W F  0059 ALLEN                            AZENARA K
  6    17  SPAN 2101        11  INTERMED SPANISH       3.0   230-0320   M W F  0218 STUBBS                           BYRD L
  2    21  SPAN 2101        12  INTERMED SPANISH       3.0   230-0320   M W F  0135 LOCKETT                          CABRAL O
(F)    27  SPAN 2102         1  INTERMED SPANISH       3.0   730-0820   M W F  0240 LOCKETT                          SULLIVAN S
(F)    25  SPAN 2102         2  INTERMED SPANISH       3.0   830-0920   M W F  0218 STUBBS                           BYRD N
(F)    27  SPAN 2102         3  INTERMED SPANISH       3.0   930-1020   M W F  0112 LOCKETT                          SULLIVAN S
  1    24  SPAN 2102         4  INTERMED SPANISH       3.0  1030-1120   M W F  0244 LOCKETT                          BYRD L
(F)    25  SPAN 2102         5  INTERMED SPANISH       3.0  1030-1120   M W F  0218 STUBBS                           BYRD N
(F)    25  SPAN 2102         6  INTERMED SPANISH       3.0  1130-1220   M W F  0324 HODGES HALL                      LOTTEN S
(F)    25  SPAN 2102         7  INTERMED SPANISH       3.0  1230-0120   M W F  0134 ALLEN                            BYRD N
  2    23  SPAN 2102         8  INTERMED SPANISH       3.0   130-0220   M W F  0324 HODGES HALL                      LOTTEN S
(F)    25  SPAN 2102         9  INTERMED SPANISH       3.0   130-0220   M W F  0218 STUBBS                           BYRD L
 13    12  SPAN 2102        10  INTERMED SPANISH       3.0   230-0320   M W F  0324 HODGES HALL                      LOTTEN S
  4    16  SPAN 2155         1  SPAN TEXTUAL COMMENT   3.0   830-0920   M W F  0114 PRESCOTT                         MATUS I
(F)    21  SPAN 2155         2  SPAN TEXTUAL COMMENT   3.0   930-1020   M W F  0218 STUBBS                           BYRD N
(F)    20  SPAN 2155         3  SPAN TEXTUAL COMMENT   3.0  1030-1120   M W F  0120 PRESCOTT                         MATUS I
(F)    16  SPAN 2156         1  ADV ORAL COMMUNICATI   3.0   930-1020   M W F  0118 PRESCOTT                         BYRD L
  2    14  SPAN 2156         3  ADV ORAL COMMUNICATI   3.0  1230-0120   M W F  0118 PRESCOTT                         CASTRO E
  3    13  SPAN 2156         2  ADV ORAL COMMUNICATI   3.0  1200-0120    T TH  0138 PRESCOTT                         MARTINS L
 12     3  SPAN 3002 LAB     1  TUT LEARN OF SPAN      1.0   400-0450    T                                           MANCILLA-ORTE
(F)    18  SPAN 3010         1  ADV SPAN GRAM & COMP   3.0   930-1020   M W F  0120 PRESCOTT                         AZENARA K
  3    15  SPAN 3010         2  ADV SPAN GRAM & COMP   3.0  1230-0120   M W F  0324 HODGES HALL                      LOTTEN S
(F)    16  SPAN 3015         1  ADV ORAL COMMUNIC II   3.0  1200-0120    T TH  0120 PRESCOTT        CI-SPOKEN&TECH   MORRIS A
  2    18  SPAN 3020         1  LITERARY ANALYSIS      3.0  1230-0120   M W F  0120 PRESCOTT                         CORTAZAR A
  1    19  SPAN 3020         2  LITERARY ANALYSIS      3.0   130-0220   M W F  0118 PRESCOTT                         MATTZA C
  1    19  SPAN 3043         1  LAT AM LIT I: PRECOL   3.0  1030-1120   M W F  0118 PRESCOTT                         FERNANDEZ-PAL
(F)    21  SPAN 3072         1  SURVEY SPAN LIT        3.0   130-0220   M W F  0116 PRESCOTT                         CASTRO E
  6    14  SPAN 3074         1  ADV RDGS HISP AM CIV   3.0   130-0220   M W F  0112 PRESCOTT                         FERNANDEZ-PAL
  8     2  SPAN 4004         2  CRIT ISS TCH SPANISH   3.0   430-0720N   T     0336 HODGES HALL                      KING J
(F)    22  SPAN 4005         1  STRUCT OF SPAN LANG    3.0   130-0250    T TH  0324 HODGES HALL                      KING J
  6    14  SPAN 4034         1  SP TP 18 & 19 CEN LI   3.0   230-0320   M W F  0116 PRESCOTT                         HENEGHAN D
 12     8  SPAN 4053         1  SPEC TOP GOLD AGE PR   3.0   330-0420   M W F  0128 ALLEN                            MATTZA C
(F)    21  SPAN 4400         1  INTRO HISP CULT STUD   3.0   300-0420    T TH  0100 TUREAUD HALL                     MORRIS A
(F)     1  SPAN 4915 RES     1  IND RES SP/SP-AM LIT   1-3  TBA                                     PERMIS OF DEPT   HENEGHAN D
(F)     4  SPAN 4915 RES     2  IND RES SP/SP-AM LIT   1-3  TBA                                     PERMIS OF DEPT   MORRIS A
(F)     1  SPAN 4915 RES     4  IND RES SP/SP-AM LIT   1-3  TBA                                     PERMIS OF DEPT   FERNANDEZ-PAL
  7     8  SPAN 7946 SEM     1  SPAN AM LIT: 19 C-PR   3.0   430-0720N    W    0336 HODGES HALL                      CORTAZAR A
 12     3  SPAN 7985 SEM     1  RES IN SPAN LING       3.0   430-0720N   T     0116 PRESCOTT                         DORADO D
 11     9  SPAN 7991         1  LIT & POL HISP WRLD    3.0   430-0720N     TH  0138 PRESCOTT                         MARTINS L
(F)     1  SPAN 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   FERNANDEZ-PAL
(F)     1  SPAN 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CASTRO E
(F)     1  SPAN 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MARTINS L
(F)     1  SPAN 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KING J
(F)     1  SPAN 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   OROZCO R
