 20   130  THTR 1000 LAB     1  THEATRE FORUM           .0   430-0520N    W    0129AM&DA BLDG                        HOLBEN R
(F)    90  THTR 1020         4  INTRO TO THEATRE       3.0   930-1020   M W F  0145 COATES                           LAHEY C
(F)    50  THTR 1020         5  INTRO TO THEATRE       3.0  1030-1120   M W F  0102 TUREAUD HALL                     MAYER-GARCIA
  5    89  THTR 1020         6  INTRO TO THEATRE       3.0   230-0320   M W F  0139 ALLEN                            COOPER T
  1    93  THTR 1020         3  INTRO TO THEATRE       3.0   900-1020    T TH  0228 COATES                           NASIR E
(F)   100  THTR 1020         2  INTRO TO THEATRE       3.0   130-0250    T TH  0152 COATES                           BALLARD J
 21    79  THTR 1020         7  INTRO TO THEATRE       3.0   300-0420    T TH  0152 COATES                           PHELAN B
(F)    18  THTR 1025         1  ACTING I               3.0  1030-1120   M W F  0135 M&DA BLDG                        MORIARTY T
(F)    19  THTR 1025         2  ACTING I               3.0  1030-1120   M W F  0125 M&DA BLDG                        MCGURN M
(F)    18  THTR 1025         3  ACTING I               3.0  1030-1120   M W F  0129AM&DA BLDG                        ATKINSON C
  1    17  THTR 1025         7  ACTING I               3.0   330-0420   M W F  0125 M&DA BLDG                        ADAMS A
(F)    18  THTR 1025         4  ACTING I               3.0  1030-1150    T TH  0135 M&DA BLDG                        MORRIS J
(F)    18  THTR 1025         6  ACTING I               3.0  1030-1150    T TH  0125 M&DA BLDG                        BARNHART A
(F)    25  THTR 1029         1  STG MVMNT I            3.0   900-1020    T TH  0166 M&DA BLDG       CI-WRITTEN&VISU  ERICKSON N
                     LAB                                     900-1020    T TH  0166 M&DA BLDG                        ERICKSON N
(F)    30  THTR 1131 LAB     1  BEGIN BALLET           1.0   800-0920   M W    0123AM&DA BLDG                        PERLIS S
(F)    31  THTR 1227 LAB     1  INTER MODERN DANCE     1.0   900-1020    T TH  0123AM&DA BLDG                        CHREST C
  1    29  THTR 1231 LAB     1  INTERMEDIATE BALLET    1.0  1030-1150    T TH  0123AM&DA BLDG                        PERLIS S
(F)    35  THTR 1253 LAB     1  INTER JAZZ DANCE       1.0  1200-0120    T TH  0123AM&DA BLDG                        BURAS B
 14    11  THTR 1804 LAB     1  DANCE THEATRE          2.0   130-0320   M W F  0123AM&DA BLDG       AUDITION REQ'D   PARKS S
(F)    19  THTR 2021         1  DIRECTING I            3.0   930-1020   M W F  0135 M&DA BLDG                        JUDY G
  1    29  THTR 2022         1  INT THEATRICAL DESN    3.0   900-1020    T TH  0301 M&DA BLDG       CI-SPOKEN&VISUA  CHO E
(F)    13  THTR 2023         1  STAGE MAKEUP           3.0  1030-1150    T TH                                        MCWILLIAMS B
                     LAB                                    1030-1150    T TH                                        MCWILLIAMS B
(F)    24  THTR 2024         2  ENTERTAINMENT TECHNO   3.0   830-0920   M W F                                        DANNENBERG R
(F)     2  THTR 2026 LAB     9  THEATRE PRACTICUM I    1.0   130-0420   M                                            MURPHY J
(F)     2  THTR 2026 LAB    14  THEATRE PRACTICUM I    1.0   130-0420   M      0155 M&DA BLDG                        BRITTINGHAM K
(F)     4  THTR 2026 LAB     8  THEATRE PRACTICUM I    1.0  1200-0120    T TH  0314 M&DA BLDG                        CHO E
(F)     4  THTR 2026 LAB     1  THEATRE PRACTICUM I    1.0   130-0420    T     0173 M&DA BLDG                        GRACE-DUFF J
(F)     3  THTR 2026 LAB     3  THEATRE PRACTICUM I    1.0   130-0420    T     0155 M&DA BLDG                        MURPHY J
  1     1  THTR 2026 LAB    10  THEATRE PRACTICUM I    1.0   130-0420    T                                           MURPHY J
  1     2  THTR 2026 LAB     4  THEATRE PRACTICUM I    1.0   130-0420     W    0155 M&DA BLDG                        PYFROM C
(F)     3  THTR 2026 LAB     7  THEATRE PRACTICUM I    1.0   130-0420     W    0155 M&DA BLDG                        BRITTINGHAM K
(F)     2  THTR 2026 LAB    11  THEATRE PRACTICUM I    1.0   130-0420     W                                          MURPHY J
(F)     4  THTR 2026 LAB     2  THEATRE PRACTICUM I    1.0   130-0420      TH  0173 M&DA BLDG                        GRACE-DUFF J
(F)     3  THTR 2026 LAB     5  THEATRE PRACTICUM I    1.0   130-0420      TH  0155 M&DA BLDG                        MURPHY J
(F)     2  THTR 2026 LAB    12  THEATRE PRACTICUM I    1.0   130-0420      TH                                        MURPHY J
(F)     3  THTR 2026 LAB     6  THEATRE PRACTICUM I    1.0   130-0420       F  0155 M&DA BLDG                        MURPHY J
  9    19  THTR 2026 LAB    13  THEATRE PRACTICUM I    1.0  TBA                                                      MURPHY J
(F)    20  THTR 2027         1  STAGE VOICE: BAS TEC   3.0  1200-0120    T TH  0166 M&DA BLDG                        KEMP M
  1    24  THTR 2031 LAB     1  AERIAL PRACTICE I      1.0  1130-1220   M W F  0166 M&DA BLDG       PERMIS OF INST   ERICKSON N
(F)    25  THTR 2031 LAB     2  AERIAL PRACTICE I      1.0  1230-0120   M W F  0166 M&DA BLDG       PERMIS OF INST   ERICKSON N
(F)    31  THTR 2130         1  SCRIPT ANALYSIS        3.0   330-0420   M W F  0301 M&DA BLDG                        BALLARD J
  6    19  THTR 3029         1  STAGE MOVEMENT II      3.0  1030-1150    T TH  0166 M&DA BLDG       CI-VISUAL&TECH   ERICKSON N
(F)    43  THTR 3121         1  THTR HIST/LIT II       3.0   130-0220   M W F  0301 M&DA BLDG                        SIKES A
  4    36  THTR 3122         1  THTR HIST/LIT III      3.0   230-0320   M W F  0301 M&DA BLDG                        WALSH S
(F)    12  THTR 3124         1  COSTUME CRAFTS         3.0   900-1020    T TH  0173 M&DA BLDG                        GRACE-DUFF J
                     LAB                                     900-1020    T TH  0173 M&DA BLDG                        GRACE-DUFF J
(F)    12  THTR 3134         1  SCENERY & PROP CONST   3.0  1030-1150    T TH                                        DUVALL M
                     LAB                                    1030-1150    T TH                                        DUVALL M
  2    10  THTR 3435         1  SCENE PAINTING I       3.0   300-0550   M                                            ELLIS K
                     LAB                                     300-0550   M                                            ELLIS K
 14     1  THTR 3800 CLI     1  THTR/FILM INTERNSHIP   3.0  TBA                                     PERMIS OF DEPT   SOSNOWSKY K
  1    19  THTR 3900         1  THEATRE OF WAR         3.0   330-0420   M W F  0127 COATES                           JONES M
 13     5  THTR 3900         2  MID SCHOOL PLAY TOUR   3.0   730-1020    T TH  0125 M&DA BLDG       PERMIS OF DEPT   PHELAN B
  5    10  THTR 3900         3  FILM PRODUCTION        3.0   300-0450    T TH  0125 M&DA BLDG       PERMIS OF DEPT   CHREST J
  1     9  THTR 4008         1  WRITING DRAMA          3.0   130-0250    T TH  0116 PRESCOTT                         EUBA F
(F)    15  THTR 4025         1  ACTING IV              3.0  1130-0120   M W F  0125 M&DA BLDG                        HOLBEN R
                     LAB                                    1130-0120   M W F  0125 M&DA BLDG                        HOLBEN R
  1    17  THTR 4031 LAB     1  AERIAL PRACTICE II     1.0  TBA                                                      ERICKSON N
  1    19  THTR 4033         1  DEVISING PHYS THEATR   3.0   330-0520   M W F  0166 M&DA BLDG       PERMIS OF INST   ERICKSON N
(F)    10  THTR 4124         1  SCENIC DESIGN          3.0  1130-1220   M W F  0103 M&DA BLDG                        ELLIS K
(F)     9  THTR 4128         1  MASK MAKING            3.0   130-0250    T TH                                        MCWILLIAMS B
                     LAB                                     130-0250    T TH                                        MCWILLIAMS B
  7    33  THTR 4136 LAB     1  THEATRE PRACTICUM II   1.0  TBA                                                      MURPHY J
(F)    11  THTR 4220         1  DRAMA AFR & DIASPORA   3.0   900-1020    T TH  0116 PRESCOTT                         EUBA F
 12     3  THTR 4300         1  SPEC TOP ARTS ADMIN    3.0  TBA                                     PERMIS OF DEPT   SOSNOWSKY K
 11     9  THTR 4320         1  ADV ARTS MANAGEMENT    3.0   900-1020    T TH  0181 M&DA BLDG                        SOSNOWSKY K
  5     5  THTR 4435         1  SCENE PAINTING II      3.0  1200-0220    T TH                                        ELLIS K
                     LAB                                    1200-0220    T TH                                        ELLIS K
(F)    10  THTR 4530         1  SOUND DESIGN           3.0  1030-1150    T TH                       CI-SPOKEN&VISUA  CHO E
                     LAB                                    1030-1150    T TH                                        CHO E
 21    14  THTR 4801         1  DANCE HISTORY          3.0   930-1020   M W F  0234 COATES                           PARKS S
  2     8  THTR 4804 LAB     1  DANCE THEATRE          2.0   130-0320   M W F  0123AM&DA BLDG       AUDITION REQ'D   PARKS S
 18     7  THTR 4820         1  STAGE MANAGEMENT       3.0   930-1020   M W F  0301 M&DA BLDG                        MURPHY J
(F)     5  THTR 4831         1  CAD FOR THE THEATRE    3.0  1130-1220   M W F  0181 M&DA BLDG                        WOOD C
(F)    11  THTR 4900 SEM     1  SENIOR CAPSTONE        3.0   300-0420    T TH  0301 M&DA BLDG                        FLETCHER J
 12     8  THTR 7000 LAB     1  DAILY PRACTICE          .0   820-0840   MTWTH  0166 M&DA BLDG                        ERICKSON N
 12     8  THTR 7001 CLI     2  IND PROJ PERF TRAIN    1-6  1200-0120    T TH  0249 M&DA BLDG                        JUDY G
  7     8  THTR 7001 CLI     4  IND PROJ PERF TRAIN    1-6   130-0250    T TH  0123AM&DA BLDG                        PARKS S
 10     8  THTR 7222         1  ACTING STUDIO III      3.0   900-1020    T TH  0135 M&DA BLDG                        JUDY G
                     LAB                                     900-1020    T TH  0135 M&DA BLDG                        JUDY G
  7     8  THTR 7229         2  VOICE STUDIO III       3.0   100-0250   M W    0135 M&DA BLDG                        KEMP M
                     LAB                                     100-0250   M W                                          KEMP M
 10     8  THTR 7235         1  MOVEMENT STUDIO III    3.0   900-1020   M W    0166 M&DA BLDG                        ERICKSON N
 10     2  THTR 7431         1  RENDERNG THTR I-A      3.0   800-1020    T TH  0193 M&DA BLDG                        MCWILLIAMS B
                     LAB                                     800-1020    T TH  0193 M&DA BLDG                        MCWILLIAMS B
  7     8  THTR 7436         2  PD STYLES & COSTUME    3.0  1130-1250   M W F  0301 M&DA BLDG                        JUDY G
  6     4  THTR 7525         1  ADV CSTM TECH II       3.0   130-0720       F  0173 M&DA BLDG                        GRACE-DUFF J
  9     1  THTR 7622         1  SCENERY AUTOMATION     3.0   900-1020    T TH  0155 M&DA BLDG                        MURPHY J
                     LAB                                     900-1020    T TH  0155 M&DA BLDG                        MURPHY J
  3     2  THTR 7822         2  FURNITURE & WOOD II    3.0   900-1020   M W F
                     LAB                                     900-1020   M W F
  5     5  THTR 7902         1  MEDIEVAL/RENAISSANCE   3.0  1030-1150    T TH  0193 M&DA BLDG                        FLETCHER J
  7     5  THTR 7923 SEM     1  GENDER/SEX & PERFORM   3.0  1200-0120   M W    0193 M&DA BLDG                        WALSH S
  6     4  THTR 7925 SEM     1  EVOL OF DRAMAT THEOR   3.0   330-0450   M W    0193 M&DA BLDG                        SIKES A
  1     2  THTR 7929 RES     1  IND RES-THEATRE        1-3   800-1020    T TH  0193 M&DA BLDG                        MCWILLIAMS B
(F)     2  THTR 7929 RES     2  IND RES-THEATRE        1-3  TBA                                                      JUDY G
 19     1  THTR 7929 RES     3  IND RES-THEATRE        1-3  TBA                                                      SIKES A
 19     1  THTR 7929 RES     4  IND RES-THEATRE        1-3  TBA                                                      WALSH S
  4     1  THTR 7929 RES     5  IND RES-THEATRE        1-3  TBA                                                      EUBA F
  3     9  THTR 7930 LAB     2  THEATRE PRODUCTION     1-12  100-0250       F  0135 M&DA BLDG                        KEMP M
 99        THTR 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      JUDY G
  4        THTR 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      ERICKSON N
  4        THTR 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      MURPHY J
 15        THTR 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      BUSSOLATI E
 98     1  THTR 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      SIKES A
(F)     5  THTR 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      FLETCHER J
 98     1  THTR 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      WALSH S
 99        THTR 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      EUBA F
