  9   231  ASTR 1101         2  THE SOLAR SYSTEM       3.0  1030-1120   M W F  0130 NICHOLSON                        GROCHOLSKI A
  9   231  ASTR 1101         3  THE SOLAR SYSTEM       3.0   130-0220   M W F  0130 NICHOLSON                        GROCHOLSKI A
 39   201  ASTR 1101         1  THE SOLAR SYSTEM       3.0   130-0250    T TH  0130 NICHOLSON                        CLAYTON J
 70   130  ASTR 1102         1  STELLAR ASTRONOMY      3.0  1230-0120   M W F  0130 NICHOLSON                        HYNES R
 55   145  ASTR 1102         2  STELLAR ASTRONOMY      3.0   900-1020    T TH  0130 NICHOLSON                        GROCHOLSKI A
  3    18  ASTR 1108 LAB     1  ASTRONOMY LAB          1.0   700-0850N  M      0365 NICHOLSON                        EDWARDS Z
  4    17  ASTR 1108 LAB     2  ASTRONOMY LAB          1.0   700-0850N   T     0365 NICHOLSON                        EDWARDS Z
(F)    16  ASTR 1109 LAB     1  ASTRONOMY LAB          1.0   700-0850N    W    0365 NICHOLSON                        MONTIEL E
 11     9  ASTR 1109 LAB     3  ASTRONOMY LAB          1.0   700-0850N     TH  0365 NICHOLSON                        MONTIEL E
  1    11  ASTR 4261         1  MOD OBSERVATIONAL T    3.0   130-0220   M      0262 NICHOLSON                        SCHAEFER B
                     LAB                                     730-1020N  M W    0262 NICHOLSON                        SCHAEFER B
 22     3  ASTR 7741         1  STELLAR ASTROPHYSICS   3.0  1130-1220   M W F  0118 NICHOLSON                        FRANK J
 18     2  ASTR 7777 SEM     1  SEM: ASTR & ASTROPHY   1-6  1200-1250    T                                           SCHAEFER B
