  8     7  CPLT 2201         2  INTRO WORLD LIT TRAD   3.0  1200-0120    T TH  0228 TUREAUD HALL                     ANSELMO F
  8     7  CPLT 2202         2  INT MODERN WORLD LIT   3.0  1030-1120   M W F  0213 TUREAUD HALL                     SEVERICHE G
  4    11  CPLT 7020 SEM     1  LIT THEORY 19-21 CEN   3.0   430-0720N     TH  0436 HODGES HALL                      RUSSO A
  7     3  CPLT 7130 SEM     2  20 CEN EUR SHT STORY   3.0   130-0220   M W F  0212 AUDUBON                          KENNEDY J
  6     4  CPLT 7130 SEM     1  DRAMA OF AFR DIASP     3.0  1030-1150    T TH  0193 M&DA BLDG                        EUBA F
  8     2  CPLT 8900 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      RUSSO A
  9     1  CPLT 8900 RES     2  INDEPENDENT STUDY      1-3  TBA                                                      LI Q
  9     1  CPLT 9000 RES     1  DISSERTATION RESEARC   1-12 TBA                                                      RUSSO A
  9     1  CPLT 9000 RES     2  DISSERTATION RESEARC   1-12 TBA                                                      STONE G
  9     1  CPLT 9000 RES     3  DISSERTATION RESEARC   1-12 TBA                                                      OTERO S
  9     1  CPLT 9000 RES     4  DISSERTATION RESEARC   1-12 TBA                                                      MARTINS L
  9     1  CPLT 9000 RES     5  DISSERTATION RESEARC   1-12 TBA                                                      FERNANDEZ-PAL
