(F)    21  ELRC 2507         1  INTRO CLSSROOM TECH    3.0   430-0720N  M      0118 PEABODY                          SMITH P
  2    20  ELRC 2507         3  INTRO CLSSROOM TECH    3.0   130-0250    T TH  0118 PEABODY                          HEROMAN D
(F)    23  ELRC 2507         2  INTRO CLSSROOM TECH    3.0   430-0720N   T     0114 PEABODY                          SMITH P
  2    20  ELRC 3500         1  UTILIZ INSTRUCT MAT    3.0   900-1020    T TH  0118 PEABODY                          HEROMAN D
(F)    23  ELRC 3500         2  UTILIZ INSTRUCT MAT    3.0  1030-1150    T TH  0118 PEABODY                          HEROMAN D
  1    24  ELRC 4006         1  INT APPL STAT ED RES   3.0   430-0720N   T     0209 COATES                           ARBUTHNOT K
  8    21  ELRC 4249         1  UNDST/APPL RES IN ED   3.0   430-0720N    W    0232 MIDDLETON                        ARBUTHNOT K
 13    12  ELRC 4360         1  INTRO TO SCHOOL COUN   3.0   430-0720N  M      0128 ALLEN                            BROUSSARD J
 16    19  ELRC 4364         1  STUD AFFRS HIGHER ED   3.0   430-0720N     TH  0121 ALLEN                            BOURKE B
  5    17  ELRC 4507         1  COMPUTER TECH EDUC     3.0   300-0420    T TH  0118 PEABODY                          HEROMAN D
 12    10  ELRC 4507         2  COMPUTER TECH EDUC     3.0   430-0720N   T     0118 PEABODY                          HEROMAN D
  1    19  ELRC 4602         1  INTRO TO COUNSELING    3.0   430-0720N  M      0120 PEABODY                          CHOATE L
(F)    20  ELRC 7006         1  EDUC STATISTICS        4.0   430-0720N   T     0123 ALLEN                            KENNEDY E
                     LAB                                     130-0320    T     0205 COATES                           KENNEDY E
(F)    17  ELRC 7006         2  EDUC STATISTICS        4.0   430-0720N   T     0123 ALLEN                            KENNEDY E
                     LAB                                     730-0920N   T     0205 COATES                           KENNEDY E
  8    17  ELRC 7016         1  ADV EDUCATIONAL STAT   4.0   430-0720N    W    0123 ALLEN                            KENNEDY E
                     LAB                                     730-0920N    W    0230EMIDDLETON                        KENNEDY E
(F)    15  ELRC 7243         2  QUAL METH EDUC RESCH   4.0   430-0720N   T     0214 PEABODY                          MACGREGOR S
                     LAB                                    TBA                                                      MACGREGOR S
  2     8  ELRC 7270         1  MIXED MTHDS RES EDUC   3.0   430-0720N     TH  0214 PEABODY                          MACGREGOR S
(F)    33  ELRC 7299         1  INTRO ED SCHOLARSHIP   3.0   430-0720N  M      0129 ALLEN           PERMIS OF INST   MATHEWS F
(F)    21  ELRC 7331         1  COUNSEL THEORY/TECHN   3.0   430-0720N    W    0120 PEABODY                          GINTNER G
 21     4  ELRC 7362 CLI     1  PRACT IN SCH COUNSEL   3-6   900-1050   M                                            WALTERS V
 25     5  ELRC 7362 CLI     2  PRACT IN SCH COUNSEL   3-6   430-0720N     TH  0131 ALLEN                            CSASZAR I
 11     9  ELRC 7364 CLI     1  COM AGENCY COUN PRAC   3-6   900-1050   M      0120 PEABODY                          CHOATE L
(F)    22  ELRC 7391         1  COUN ACROSS LIFESPAN   3.0   430-0720N   T     0120 PEABODY                          CURRY J
  1    22  ELRC 7393         1  MULTICULT COUNSLNG     3.0   430-0720N   T     0104 PEABODY                          CSASZAR I
(H)    13  ELRC 7397         1  SP TOPICS COUNSELING   3.0   430-0720N  M      0104 PEABODY                          GINTNER G
                     LAB                                    TBA                                                      GINTNER G
 19     6  ELRC 7401         1  ADMIN OF SCH PERS      3.0   430-0720N    W    0214 PEABODY                          TAYLOR D
 14     6  ELRC 7423 SEM     1  ADV SCH IMPR/ACT RS    3.0   500-0750N  M      0132 ALLEN                            TAYLOR D
  1    14  ELRC 7431 CLI     1  BST PRCT SCH LEAD II   6.0   530-0820N   T     0121 ALLEN                            BICKMORE D
(F)    31  ELRC 7601         1  FOUND HIGHER EDUC      3.0   430-0720N    W                                          MITCHELL R
  4    21  ELRC 7602         1  ORG/ADMIN HIGHER ED    3.0   430-0720N   T     0132 ALLEN                            ALSANDOR D
  2    13  ELRC 7603 SEM     1  LEADERSHIP IN HE       3.0   430-0720N     TH  0120 PEABODY                          OWENS A
(F)    15  ELRC 7605         1  HIGHER EDUC/LAW        3.0   430-0720N  M      0121 ALLEN                            RAY D
  5    15  ELRC 7611 SEM     1  COLLEGE STUDENTS U.S   3.0   430-0720N   T     0218 PEABODY                          BOURKE B
 22     3  ELRC 7900 RES     1  INDEPENDENT STUDY      1-6  TBA                                                      BOURKE B
 24     1  ELRC 7900 RES     2  INDEPENDENT STUDY      1-6  TBA                                                      GINTNER G
 22     3  ELRC 7900 RES     3  INDEPENDENT STUDY      1-6  TBA                                                      MITCHELL R
 24     1  ELRC 7900 RES     4  INDEPENDENT STUDY      1-6  TBA                                                      MACGREGOR S
  6     4  ELRC 8900 RES     7  PREDISSERTATION RES    1-9  TBA                                                      MITCHELL R
  9     1  ELRC 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ARBUTHNOT K
 10     5  ELRC 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BOURKE B
  9     1  ELRC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      CURRY J
  8     2  ELRC 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      KENNEDY E
  8     2  ELRC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      MACGREGOR S
  4    16  ELRC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      MITCHELL R
  7     3  ELRC 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      TAYLOR D
  9     1  ELRC 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      BICKMORE D
