  6    94  ENVS 1126         1  INT TO ENV SCIENCES    3.0   930-1020   M W F  0103 TUREAUD HALL                     HOU A
  1    99  ENVS 1126         2  INT TO ENV SCIENCES    3.0  1200-0120    T TH  0204 TUREAUD HALL                     LAWS E
  2    23  ENVS 1127         1  HONORS INTRO ENVIRON   3.0  1200-0120    T TH  3178 ENER,COAST,& EN CI-WRITTEN&SPOK  WILSON V
(F)     1  ENVS 3999 RES     1  UNDERGRAD RESEARCH     1-4  TBA                                                      PORTIER R
  1     2  ENVS 3999 RES     2  UNDERGRAD RESEARCH     1-4  TBA                                                      ROUSE L
(F)     1  ENVS 3999 RES     3  UNDERGRAD RESEARCH     1-4  TBA                                                      DISMUKES D
(F)     1  ENVS 3999 RES     4  UNDERGRAD RESEARCH     1-4  TBA                                                      HOU A
  9    11  ENVS 4035         1  AQUATIC POLLUTION      3.0   930-1020   M W F  1280 ENER,COAST,& EN                  LAWS E
  4     1  ENVS 4036         1  HNRS: AQUA POLLUTION   3.0   930-1020   M W F  1280 ENER,COAST,& EN                  LAWS E
(F)    79  ENVS 4101         1  ENVIRON CHEMISTRY      3.0  1030-1120   M W F  0202 WILLIAMS                         PORTIER R
  2    17  ENVS 4149         1  DSGN ENV MGMT SYSTEM   3.0   300-0550   M      1280 ENER,COAST,& EN CI-WRITTEN&TECH  LAM N
 13    17  ENVS 4477         1  ENRIV TOX: INTRO & A   3.0   430-0550N   T TH  0100 TUREAUD HALL                     WILSON V
  5    15  ENVS 4500         1  HLTH EFCT ENV POLLUT   3.0   300-0420    T TH  1070 ENER,COAST,& EN                  JOHNSON C
 10    15  ENVS 7041         1  ENVIRON POLICY ANAL    3.0  1200-0120    T TH  1280 ENER,COAST,& EN SVC LEARNING     REAMS M
  9    11  ENVS 7044         1  REGULATION OF TOXIC    3.0   600-0850N  M      1070 ENER,COAST,& EN                  RUSH C
  8     2  ENVS 7046         1  INTL ENVIRONMNTL LAW   3.0   130-0250    T TH                                        HUDSON R
  6    11  ENVS 7112         1  CONCEPTS IN MAR ECOT   3.0   300-0420   M W    3215 ENER,COAST,& EN                  PORTIER R
  3     3  ENVS 7950 SEM     1  NAT RES LAW & POLICY   1-6   300-0420   M W                                          HUDSON R
  9    13  ENVS 7995 SEM     1  ENVIRONMENTL SEMINAR   1.0   100-0150       F  1280 ENER,COAST,& EN                  WILSON V
(F)     1  ENVS 7997 RES     1  ENVIRONMENTAL PRACTI   1-6  TBA                                                      JOHNSON C
(F)     1  ENVS 7997 RES     2  ENVIRONMENTAL PRACTI   1-6  TBA                                                      WILSON V
(F)     1  ENVS 7997 RES     3  ENVIRONMENTAL PRACTI   1-6  TBA                                                      PORTIER R
  4     3  ENVS 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      HOU A
  3     1  ENVS 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      JOHNSON C
  5     3  ENVS 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      LAWS E
(F)     2  ENVS 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      PORTIER R
  2     1  ENVS 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      REAMS M
  1     3  ENVS 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      WILSON V
(F)     2  ENVS 9000 RES     1  DISSERTATION RESEAR    1-12 TBA                                                      HOU A
  1     1  ENVS 9000 RES     2  DISSERTATION RESEAR    1-12 TBA                                                      LAM N
  1     2  ENVS 9000 RES     6  DISSERTATION RESEAR    1-12 TBA                                                      PORTIER R
  5     2  ENVS 9000 RES     8  DISSERTATION RESEAR    1-12 TBA                                                      WILSON V
