(F)    22  EXST 2201         1  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220   M      0048 WOODIN HALL                      COXE W
(F)    23  EXST 2201         2  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220   M      0048 WOODIN HALL                      SWOOPE E
(F)    22  EXST 2201         3  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220   M      0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201         4  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220   M      0048 WOODIN HALL                      MCKENNA M
(F)    23  EXST 2201         5  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     230-0420   M      0048 WOODIN HALL                      COXE W
(F)    23  EXST 2201         6  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     230-0420   M      0048 WOODIN HALL                      SWOOPE E
(F)    22  EXST 2201         7  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     430-0620N  M      0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201         8  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     430-0620N  M      0048 WOODIN HALL                      MCKENNA M
(F)    22  EXST 2201         9  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     830-1020    T     0048 WOODIN HALL                      COXE W
  1    21  EXST 2201        10  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     830-1020    T     0048 WOODIN HALL                      SWOOPE E
(F)    23  EXST 2201        11  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220    T     0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        12  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220    T     0048 WOODIN HALL                      MCKENNA M
(F)    22  EXST 2201        13  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220    T     0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        14  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220    T     0048 WOODIN HALL                      SWOOPE E
(F)    22  EXST 2201        15  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     230-0420    T     0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        16  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     230-0420    T     0048 WOODIN HALL                      MCKENNA M
(F)    22  EXST 2201        17  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     430-0620N   T     0048 WOODIN HALL                      COXE W
(F)    23  EXST 2201        18  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     430-0620N   T     0048 WOODIN HALL                      SWOOPE E
(F)    22  EXST 2201        19  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     730-0920     W    0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        20  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     730-0920     W    0048 WOODIN HALL                      MCKENNA M
(F)    23  EXST 2201        21  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220     W    0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        22  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220     W    0048 WOODIN HALL                      SWOOPE E
(F)    23  EXST 2201        23  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220     W    0048 WOODIN HALL                      COXE W
(F)    23  EXST 2201        24  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220     W    0048 WOODIN HALL                      MCKENNA M
(F)    22  EXST 2201        25  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     230-0420     W    0048 WOODIN HALL                      COXE W
  1    21  EXST 2201        26  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     230-0420     W    0048 WOODIN HALL                      SWOOPE E
(F)    22  EXST 2201        27  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     430-0620N    W    0048 WOODIN HALL                      COXE W
  1    21  EXST 2201        28  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     430-0620N    W    0048 WOODIN HALL                      MCKENNA M
(F)    23  EXST 2201        29  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     830-1020      TH  0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        30  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     830-1020      TH  0048 WOODIN HALL                      SWOOPE E
(F)    23  EXST 2201        31  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220      TH  0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        32  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220      TH  0048 WOODIN HALL                      MCKENNA M
  1    21  EXST 2201        33  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220      TH  0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        34  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220      TH  0048 WOODIN HALL                      SWOOPE E
(F)    22  EXST 2201        35  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     230-0420      TH  0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        36  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     230-0420      TH  0048 WOODIN HALL                      MCKENNA M
(F)    22  EXST 2201        37  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     430-0620N     TH  0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        38  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     430-0620N     TH  0048 WOODIN HALL                      SWOOPE E
  1    21  EXST 2201        39  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     730-0920       F  0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        40  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     730-0920       F  0048 WOODIN HALL                      MCKENNA M
(F)    22  EXST 2201        41  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220       F  0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        42  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1030-1220       F  0048 WOODIN HALL                      SWOOPE E
(F)    23  EXST 2201        43  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220       F  0048 WOODIN HALL                      COXE W
(F)    22  EXST 2201        44  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1230-0220       F  0048 WOODIN HALL                      MCKENNA M
 13    13  EXST 4025         2  SAS PROGRAMMING        3.0  1200-0250    T     0011 WOODIN HALL                      SWOOPE E
(F)    25  EXST 7004         1  EXPERI STATISTICS I    4.0   830-0920   M W F  0220 COATES                           GUO B
                     LAB                                     130-0320   M      0011 WOODIN HALL                      GUO B
(F)    18  EXST 7004         2  EXPERI STATISTICS I    4.0   830-0920   M W F  0220 COATES                           GUO B
                     LAB                                     930-1120   M      0044 WOODIN HALL                      GUO B
  1    25  EXST 7005         1  STATIS TECHNIQUES I    4.0   900-1020    T TH  E134 HOWE RUSSELL E                   MARX B
                     LAB                                    1030-1220      TH  0011 WOODIN HALL                      MARX B
  1    25  EXST 7005         3  STATIS TECHNIQUES I    4.0   900-1020    T TH  E134 HOWE RUSSELL E                   MARX B
                     LAB                                    1030-1220       F  0011 WOODIN HALL                      MARX B
  1    25  EXST 7005         4  STATIS TECHNIQUES I    4.0   900-1020    T TH  E134 HOWE RUSSELL E                   MARX B
                     LAB                                     300-0450      TH  0011 WOODIN HALL                      MARX B
 13    13  EXST 7015         1  STATIS TECHNIQUES II   4.0   130-0250    T TH  0248 WOODIN HALL                      LI B
                     LAB                                    1030-1220   M      0011 WOODIN HALL                      LI B
 15    11  EXST 7015         2  STATIS TECHNIQUES II   4.0   130-0250    T TH  0248 WOODIN HALL                      LI B
                     LAB                                     830-1020    T     0011 WOODIN HALL                      LI B
 14    31  EXST 7034         1  REGRESSION ANALYSIS    3.0  1030-1150    T TH  0112 AUDUBON                          MARX B
  3    22  EXST 7037         1  MULTIVARIATE STAT      3.0   900-1020    T TH  0230EMIDDLETON                        MCCARTER K
 13     3  EXST 7039         1  STAT MTH REL SUR DAT   3.0   130-0250    T TH  0263ACOATES                           ESCOBAR L
 31    14  EXST 7060         1  PROBABILITY & STAT     3.0   730-0850    T TH  0145 COATES                           ESCOBAR L
 98     1  EXST 7084 CLI     1  PRAC STAT CONSULT II   2.0  TBA                                     PERMIS OF INST   ESCOBAR L
 98     1  EXST 7084 CLI     2  PRAC STAT CONSULT II   2.0  TBA                                                      MCCARTER K
 98     1  EXST 7084 CLI     3  PRAC STAT CONSULT II   2.0  TBA                                                      MARX B
 98     1  EXST 7085 RES     1  SPEC PROBLEM IN STAT   1-3  TBA                                     PERMIS OF INST   MARX B
 98     1  EXST 7085 RES     2  SPEC PROBLEM IN STAT   1-3  TBA                                                      MONLEZUN C
 98     1  EXST 7085 RES     3  SPEC PROBLEM IN STAT   1-3  TBA                                                      ESCOBAR L
 18     2  EXST 7086 RES     1  ADV SEM IN STATISTIC   1.0   330-0420     W    0248 WOODIN HALL     PERMIS OF INST   ESCOBAR L
 25    25  EXST 7087         4  SP TOPICS ANALYTICS    1-3   900-1020   M W    2520 BEC WEST AUDITO PERMIS OF INST   MARX B
 17    43  EXST 7142         1  STAT DATA MINING       3.0   300-0420    T TH  2520 BEC WEST AUDITO                  MCCARTER K
 98     1  EXST 7999 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST   ESCOBAR L
 97     2  EXST 7999 RES     2  INDEPENDENT STUDY      1-3  TBA                                                      MARX B
 98     1  EXST 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MARX B
