  6    24  GERM 1101         1  ELEMENTARY GERMAN      4.0   930-1020   MTWTH  0015 ATKINSON                         DINAPOLI T
(F)    31  GERM 1101         2  ELEMENTARY GERMAN      4.0  1030-1120   MTWTH  0132 LOCKETT                          DINAPOLI T
  2    28  GERM 1101         3  ELEMENTARY GERMAN      4.0  1230-0120   MTWTH  0137 LOCKETT                          HACHMANN G
  6    24  GERM 1101         4  ELEMENTARY GERMAN      4.0  1230-0120   MTWTH  0239 LOCKETT                          MORSHAEUSER A
  3    27  GERM 1101         5  ELEMENTARY GERMAN      4.0   230-0320   MTWTH  0113 LOCKETT                          MORSHAEUSER A
 11     9  GERM 2075         1  GERMAN CIVILIZATION    3.0   430-0550N   T TH  0253 HIMES                            LEDER H
 14    16  GERM 2101         1  INTERMEDIATE GERMAN    3.0  1130-1220   M W F  0424 HODGES HALL                      PIZER J
  7    25  GERM 2101         3  INTERMEDIATE GERMAN    3.0  1230-0120   M W F  3141 PATRICK TAYLOR                   DETTINGER M
 20     5  GERM 2155         1  READINGS GERMAN LIT    3.0  1230-0120   M W F  0132 LOCKETT                          DINAPOLI T
 14    11  GERM 3060         1  GERMAN FOR BUSINESS    3.0   300-0420    T TH  0137 LOCKETT         CI-WRITTEN&TECH  HACHMANN G
(F)     1  GERM 4915 RES     1  INDEPENDENT WORK       1-3  TBA                                     PERMIS OF DEPT   PIZER J
(F)     1  GERM 4915 RES     2  INDEPENDENT WORK       1-3  TBA                                     PERMIS OF DEPT   DINAPOLI T
