 89   611  HRE  2723         1  INTO LEADERSHIP DEV    3.0  TBA                                     100% WEB BASED   HOLTON E
  3    27  HRE  3171         1  INSTR DESN TRAINING    3.0  1030-1150    T TH  0236 COATES                           PARK S
  9    21  HRE  3331         1  STRATEGIC CAREER DEV   3.0   130-0250    T TH  0218 TUREAUD HALL                     DOWNS J
  5    30  HRE  3571         2  NEEDS ANALYSIS HRD     3.0   130-0250    T TH  0209 COATES                           BEARD C
147   253  HRE  3723         1  LDRSHP CONCPTS/PRIN    3.0  TBA                                     100% WEB BASED   HOLTON E
  7    16  HRE  4079         1  FOUNDATIONS OF HRD     3.0   430-0720N    W    0111 COATES                           BATES R
 14    56  HRE  4301         1  ASSESS/CAREER DEV &    3.0  TBA                                     100% WEB BASED   HAMMETT J
 35    25  HRE  4581         1  ADV ORG PSYC & WORK    3.0  1030-1150    T TH  0109 TUREAUD HALL                     RIZZUTO T
(F)    24  HRE  4585         1  CONSULT ORGANIZATION   3.0  TBA                                     100% WEB BASED   HATALA J
 65   135  HRE  4723         1  ADV LEADERSHIP DEV     3.0  TBA                                     100% WEB BASED   HOLTON E
 29    46  HRE  4804 CLI     1  LEADERSHIP DEV INT R   3-12 TBA                                     100% WEB BASED   BATES R
 13     7  HRE  4804 CLI     3  INTERNSHIP: PROF DEV   3-12 TBA                                     PERMIS OF INST   HOLTON E
  2     3  HRE  4805 CLI     2  TRANSITION COL/WORK    1.0  TBA                                     PERMIS OF INST   HOLTON E
  9     1  HRE  4809 RES     4  ADV PROB IN HRE        1-3  TBA                                     PERMIS OF INST   HOLTON E
  7     3  HRE  4809 RES     7  ADV PROB IN HRE        1-3  TBA                                     PERMIS OF INST   RIZZUTO T
 27    13  HRE  4859 RES     1  SPEC TOP IN BUED       1-3   430-0720N   T     0212 COATES          PERMIS OF INST   GASPARD C
  9     1  HRE  4869 RES     1  SP TOP HOM ECON EDUC   1-3  TBA                                     PERMIS OF INST   BURNETT M
 14    10  HRE  7025         2  ADV ADLT LRN THRY/PR   3.0   430-0720N   T     0127 COATES                           ROBINSON P
  1     9  HRE  7122         1  PROGRAM DEVELOPMENT    3.0   430-0720N    W    0102 KNAPP                            CATER M
  2     9  HRE  7122         2  PROGRAM DEVELOPMENT    3.0   430-0720N    W                                          CATER M
(F)    19  HRE  7205         1  TCH IN HIGH EDUC       3.0   430-0720N    W    0204 COATES                           BUNCH J
 17     8  HRE  7271         1  LEADING LEARNING HRD   3.0   430-0720N     TH  0130 COATES                           BURNETT M
  1    23  HRE  7571         1  PERF/NEED ANLSIS HRD   3.0   430-0720N  M      0103 COATES                           BATES R
(F)    24  HRE  7575         1  MANGING CHG ORG SYST   3.0  TBA                                     100% WEB BASED   RIZZUTO T
(F)    16  HRE  7622         3  EVALUATION METHODS     3.0   130-0420     W    0102 KNAPP           PERMIS OF INST   DAVIS D
  7     8  HRE  7622         4  EVALUATION METHODS     3.0   130-0420     W                         PERMIS OF INST   DAVIS D
 17     8  HRE  7723         3  LEADERSHIP AND ORG     3.0   430-0720N  M      0212 EFFERSON HALL                    RICHARDSON W
 14    11  HRE  7723         1  LEADERSHIP AND ORG     3.0   430-0720N   T     0212 EFFERSON HALL                    RICHARDSON W
  9     1  HRE  7801 RES     3  CUR PROB/ISSUES HRE    1-3  TBA                                     PERMIS OF INST   BURNETT M
  8     2  HRE  7801 RES     7  CUR PROB/ISSUES HRE    1-3  TBA                                     PERMIS OF INST   RIZZUTO T
 11     1  HRE  7803 RES     1  IND STUD IN HRE        1-3  TBA                                     PERMIS OF INST   BURNETT M
  5     1  HRE  7803 RES     2  IND STUD IN HRE        1-3  TBA                                     PERMIS OF INST   BATES R
 15     1  HRE  7803 RES     8  IND STUD IN HRE        1-3  TBA                                                      RIZZUTO T
 10     2  HRE  7809 CLI     1  PRACT HR EDUCATOR      3-9  TBA                                     PERMIS OF INST   BURNETT M
 17     1  HRE  7809 CLI     2  PRACT HR EDUCATOR      3-9  TBA                                     PERMIS OF INST   BATES R
  5     5  HRE  7809 CLI     4  PRACT HR EDUCATOR      3-9  TBA                                     PERMIS OF INST   HOLTON E
  9     1  HRE  7824 RES     1  INDEPEND STUDY EX ED   3.0  TBA                                     PERMIS OF INST   BURNETT M
  9    26  HRE  7909         1  INTRP REPT RES RESLT   3.0   430-0720N     TH  0102 KNAPP                            BURNETT M
 16     4  HRE  7909         2  INTRP REPT RES RESLT   3.0   430-0720N     TH  0102 KNAPP                            BURNETT M
  4     1  HRE  7909         3  INTRP REPT RES RESLT   3.0  TBA                                     PERMIS OF INST   BURNETT M
 11     1  HRE  8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BURNETT M
  4     1  HRE  8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BUNCH J
(F)    22  HRE  9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BURNETT M
 10     2  HRE  9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BATES R
 11     1  HRE  9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   HOLTON E
 12     3  HRE  9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   KOTRLIK J
  8     4  HRE  9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MACHTMES K
 98     1  HRE  9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   REDMANN D
  8     2  HRE  9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   RIZZUTO T
  4     1  HRE  9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   RICHARDSON W
  3     2  HRE  9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BUNCH J
