  4    20  KIN  1124 LAB     1  BEGIN TENNIS           1.0   730-0820   M W F                                        RANDAZZO K
  3    21  KIN  1124 LAB     2  BEGIN TENNIS           1.0   830-0920   M W F                                        RANDAZZO K
(F)    24  KIN  1124 LAB     3  BEGIN TENNIS           1.0   930-1020   M W F                                        HINES L
(F)    24  KIN  1124 LAB     4  BEGIN TENNIS           1.0  1030-1120   M W F                                        HINES L
  5    19  KIN  1125 LAB     1  BEGIN GOLF             1.0   730-0820   M W F                                        MCKEY K
  1    23  KIN  1125 LAB     2  BEGIN GOLF             1.0   830-0920   M W F                                        MCKEY K
(F)    24  KIN  1125 LAB     3  BEGIN GOLF             1.0   930-1020   M W F                                        AIKEN C
(F)    24  KIN  1125 LAB     4  BEGIN GOLF             1.0  1030-1120   M W F                                        AIKEN C
  2    22  KIN  1125 LAB     5  BEGIN GOLF             1.0  1030-1150    T TH                                        MCKEY K
(H)    64  KIN  1129 LAB     2  BEGIN BADMINTON        1.0  TBA                                                      BRAUD V
  1    24  KIN  1135 LAB     1  GOLF FOR BUS & LIFE    1.0  1200-0120    T TH                                        HILL R
(F)    45  KIN  1144 LAB     1  BEGIN AEROBIC DANCE    1.0  1230-0120   M W F  0120 LONG FIELDHOUSE                  FISCHER M
(F)    45  KIN  1144 LAB     2  BEGIN AEROBIC DANCE    1.0   130-0220   M W F  0120 LONG FIELDHOUSE                  FISCHER M
(F)    23  KIN  1146 LAB     1  BEGIN WEIGHT TRAIN     1.0   730-0820   M W F                                        HINES L
  1    22  KIN  1146 LAB     2  BEGIN WEIGHT TRAIN     1.0   830-0920   M W F                                        HINES L
(F)    23  KIN  1146 LAB     3  BEGIN WEIGHT TRAIN     1.0   930-1020   M W F                                        HERRERA A
(F)    23  KIN  1146 LAB     4  BEGIN WEIGHT TRAIN     1.0  1030-1120   M W F                                        FARNEY T
 13    22  KIN  1155 LAB     1  BEGIN JOGGING          1.0   730-0820   M W F                                        DENG Y
  7    28  KIN  1155 LAB     2  BEGIN JOGGING          1.0   830-0920   M W F                                        HERRERA A
  3    32  KIN  1155 LAB     3  BEGIN JOGGING          1.0   930-1020   M W F                                        XIA K
 10    25  KIN  1155 LAB     4  BEGIN JOGGING          1.0  1030-1120   M W F                                        MCKEY K
(F)    35  KIN  1155 LAB     5  BEGIN JOGGING          1.0  1130-1220   M W F                                        HERRERA A
  2   148  KIN  1600         1  INDIV WELL & PUB HEA   3.0  1030-1120   M W F  0103 DESIGN BUILDING                  FISHER A
  1    54  KIN  1600         2  INDIV WELL & PUB HEA   3.0  TBA                                     50-99% WEB BASE  DAILEY D
(F)    24  KIN  1802         1  INDIV/LIFETIME ACTIV   2.0  1030-1150    T TH                       MAJORS ONLY      BEASLEY E
                     LAB                                    1030-1150    T TH                                        BEASLEY E
(F)    21  KIN  1803         1  TEAM ACTIVITIES        2.0   900-1020    T TH                       MAJORS ONLY      HILL R
                     LAB                                     900-1020    T TH                                        HILL R
(F)    25  KIN  1999 LAB     1  ZUMBA                  1.0   730-0820   M W F  0120 LONG FIELDHOUSE                  SOEBBING C
(F)    25  KIN  1999 LAB     2  ZUMBA                  1.0   830-0920   M W F  0120 LONG FIELDHOUSE                  SOEBBING C
  1    24  KIN  1999 LAB     3  PILATES                1.0  1030-1150    T TH  0120 LONG FIELDHOUSE                  SOEBBING C
(F)    25  KIN  1999 LAB     4  PILATES                1.0  1200-0120    T TH  0120 LONG FIELDHOUSE                  SOEBBING C
 54   329  KIN  2500         1  HUMAN ANATOMY          3.0  1030-1150    T TH  0002 LOCKETT                          HARGRODER W
 10   140  KIN  2500         2  HUMAN ANATOMY          3.0  1200-0120    T TH  0005 LOCKETT                          LANDIN D
(F)   383  KIN  2501         1  HIST/PHIL OF KINESIO   3.0   900-1020    T TH  0002 LOCKETT                          JACOBSEN D
  1    19  KIN  2503         1  BASIC ATHLETIC TRAIN   2.0  1030-1120   M      0133 LONG FIELDHOUSE                  THOMPSON K
                     LAB                                    1030-1220     W                                          WORKMAN P
(F)    20  KIN  2503         2  BASIC ATHLETIC TRAIN   2.0  1030-1120   M      0133 LONG FIELDHOUSE                  THOMPSON K
                     LAB                                    1030-1220       F                                        THOMPSON K
(F)    20  KIN  2504         1  PRIN OF CONDITIONING   3.0  1200-0120    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                     730-0820   M W    0020 HATCHER HALL                     OTUNDO J
(F)    20  KIN  2504         2  PRIN OF CONDITIONING   3.0  1200-0120    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                     830-0920   M W    0020 HATCHER HALL                     SCOTT M
(F)    22  KIN  2504         3  PRIN OF CONDITIONING   3.0  1200-0120    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                     930-1020   M W    0020 HATCHER HALL                     AUSTIN K
(F)    21  KIN  2504         4  PRIN OF CONDITIONING   3.0  1200-0120    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                    1030-1120   M W    0020 HATCHER HALL                     AUSTIN K
  1    19  KIN  2504         5  PRIN OF CONDITIONING   3.0  1200-0120    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                    1130-1220   M W    0020 HATCHER HALL                     PULLING A
(F)    21  KIN  2504         6  PRIN OF CONDITIONING   3.0  1200-0120    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                    1230-0120   M W    0020 HATCHER HALL                     PULLING A
  1    19  KIN  2504         7  PRIN OF CONDITIONING   3.0  1200-0120    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                     730-0820    T TH  0020 HATCHER HALL                     CARAWAY J
(F)    20  KIN  2504         8  PRIN OF CONDITIONING   3.0  1200-0120    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                     730-0820    T TH                                        PULLING A
  1    19  KIN  2504         9  PRIN OF CONDITIONING   3.0  1200-0120    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                     900-0950    T TH  0020 HATCHER HALL                     CARAWAY J
(F)    20  KIN  2504        10  PRIN OF CONDITIONING   3.0  1200-0120    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                     900-0950    T TH                                        PULLING A
(F)    22  KIN  2504        11  PRIN OF CONDITIONING   3.0  1200-0120    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                    1030-1120    T TH  0020 HATCHER HALL                     HERRERA A
(F)    21  KIN  2504        12  PRIN OF CONDITIONING   3.0  1200-0120    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                    1030-1120    T TH                                        SCOTT M
(F)    21  KIN  2504        13  PRIN OF CONDITIONING   3.0  1200-0120    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                     130-0220    T TH  0020 HATCHER HALL                     SCOTT M
(F)    15  KIN  2505         1  ORTH INJ EVAL TECH I   3.0   830-1020    T TH                       CI-WRITTEN&SPOK  CASTLE R
                     LAB                                     830-1020    T TH                                        CASTLE R
(F)    40  KIN  2509         1  MED TERM FOR KINESIO   3.0  1130-1220   M W F  0131 LONG FIELDHOUSE                  FORNEY L
(F)    30  KIN  2510         3  INTRO SPRT LSR ADMIN   3.0  1230-0120   M W F  0232 LOCKETT                          WALKER K
(F)    81  KIN  2510         1  INTRO SPRT LSR ADMIN   3.0  1030-1150    T TH  0139 ALLEN                            JACOBSEN D
  1    74  KIN  2513         1  PROF DEVEL SPORT ADM   3.0   830-0920   M W F  0212 COATES                           ENGEMANN E
(F)    25  KIN  2516         1  COACHING BASKETBALL    2.0  1200-0120    T TH  0108 LONG FIELDHOUSE                  FISHER A
                     LAB                                    TBA                                                      FISHER A
  9    16  KIN  2525 LAB     1  PR CH IND/TEAM SPRTS   1-3  TBA                                                      HILL R
(F)    30  KIN  2526         1  PSYCHOLGY OF COACHNG   3.0   730-0850    T TH  0133 LONG FIELDHOUSE                  HILL R
  1    34  KIN  2526         2  PSYCHOLGY OF COACHNG   3.0   130-0250    T TH  0108 LONG FIELDHOUSE                  FISHER A
(F)    50  KIN  2530         1  SPORT IN SOCIETY       3.0   930-1020   M W F  0108 LONG FIELDHOUSE                  WILLIAMS D
  6    44  KIN  2530         2  SPORT IN SOCIETY       3.0  1200-0120    T TH  0131 LONG FIELDHOUSE                  AGYEMANG K
(F)    27  KIN  2540         1  INT PH ACT IDV DIS     3.0   900-1020    T TH  0129 ALLEN           SVC LEARNING     HARGRODER W
(F)    34  KIN  2577         1  H&PE FOR ELEM SCHOOL   3.0  1030-1120   M W F  0130 LONG FIELDHOUSE                  GOUDEAU S
                     LAB                                    1130-1220   M W F  0120 LONG FIELDHOUSE                  GOUDEAU S
  2    28  KIN  2601         1  FIRST AID              1.0   230-0320   M      0131 LONG FIELDHOUSE                  RANDAZZO K
                     LAB                                     330-0420   M      0131 LONG FIELDHOUSE                  RANDAZZO K
  1    29  KIN  2601         2  FIRST AID              1.0   230-0320    T     0131 LONG FIELDHOUSE                  MISKOWIEC R
                     LAB                                     330-0420    T     0131 LONG FIELDHOUSE                  MISKOWIEC R
(F)    30  KIN  2601         3  FIRST AID              1.0   230-0320     W    0131 LONG FIELDHOUSE                  RANDAZZO K
                     LAB                                     330-0420     W    0131 LONG FIELDHOUSE                  RANDAZZO K
  3    27  KIN  2601         4  FIRST AID              1.0   230-0320      TH  0131 LONG FIELDHOUSE                  MISKOWIEC R
                     LAB                                     330-0420      TH  0131 LONG FIELDHOUSE                  MISKOWIEC R
(F)    36  KIN  2604         1  MENTAL HEALTH ISSUES   3.0  1230-0120   M W F  0108 LONG FIELDHOUSE                  FISHER A
  7     8  KIN  2900 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      JACOBSEN D
(F)    26  KIN  3500 LAB     1  HUMAN ANATOMY LAB      1.0  TBA                                                      FARNEY T
(F)    31  KIN  3500 LAB     2  HUMAN ANATOMY LAB      1.0  TBA                                                      FARNEY T
(F)    27  KIN  3500 LAB     3  HUMAN ANATOMY LAB      1.0  TBA                                                      FARNEY T
(F)    15  KIN  3501         1  ADV ATHLETIC TRAININ   3.0  1130-1220   M W F                                        COLLINS M
                     LAB                                    1130-1220   M W F                                        COLLINS M
(F)    21  KIN  3502         1  TESTS & MEAS IN KIN    3.0   930-1120   M      0015 LOCKETT         CI-WRITTEN&SPOK  BAKER B
                     LAB                                     730-0920     W                                          FISCHER M
(F)    21  KIN  3502         2  TESTS & MEAS IN KIN    3.0   930-1120   M      0015 LOCKETT         CI-WRITTEN&SPOK  BAKER B
                     LAB                                     730-0920     W                                          RAGUSE A
(F)    21  KIN  3502         3  TESTS & MEAS IN KIN    3.0   930-1120   M      0015 LOCKETT         CI-WRITTEN&SPOK  BAKER B
                     LAB                                     930-1120     W                                          TAYLOR M
(F)    20  KIN  3502         4  TESTS & MEAS IN KIN    3.0   930-1120   M      0015 LOCKETT         CI-WRITTEN&SPOK  BAKER B
                     LAB                                     930-1120     W                                          FISCHER M
(F)    19  KIN  3502         5  TESTS & MEAS IN KIN    3.0   930-1120   M      0015 LOCKETT         CI-WRITTEN&SPOK  BAKER B
                     LAB                                    1130-0120     W                                          TAYLOR M
(F)    21  KIN  3502         6  TESTS & MEAS IN KIN    3.0   930-1120   M      0015 LOCKETT         CI-WRITTEN&SPOK  BAKER B
                     LAB                                    1130-0120     W                                          RAGUSE A
(F)    20  KIN  3502         7  TESTS & MEAS IN KIN    3.0   930-1120   M      0015 LOCKETT         CI-WRITTEN&SPOK  BAKER B
                     LAB                                     930-1120       F                                        RAGUSE A
(F)    18  KIN  3502         8  TESTS & MEAS IN KIN    3.0   930-1120   M      0015 LOCKETT         CI-WRITTEN&SPOK  BAKER B
                     LAB                                     930-1120       F                                        TAYLOR M
(F)    15  KIN  3505 CLI     1  ATHLET TRAINING PRAC   1.0   730-0820   M W F  0131 LONG FIELDHOUSE                  WORKMAN P
(F)    14  KIN  3505 CLI     2  ATHLET TRAINING PRAC   1.0   730-0820   M W F                                        MICHELINI J
(F)    14  KIN  3505 CLI     3  ATHLET TRAINING PRAC   1.0   730-0820   M W F  0108 LONG FIELDHOUSE                  COLLINS M
  2    38  KIN  3507         1  OLYMPIC GMS ANC/MOD    3.0   830-0920   M W F  0131 LONG FIELDHOUSE                  HILL R
  1    14  KIN  3508         1  ORG/ADMIN ATHL TRNG    3.0   900-1020    T TH  0131 LONG FIELDHOUSE                  REID M
(F)    15  KIN  3512         1  THERAP MODALITIES      3.0  1030-1150    T TH                       CI-WRITTEN&SPOK  CASTLE R
                     LAB                                    1030-1150    T TH                                        CASTLE R
(F)    30  KIN  3513         1  INTR MOTOR LEARNING    3.0  1230-0120   M W F  0131 LONG FIELDHOUSE                  PAN Z
(F)    31  KIN  3513         2  INTR MOTOR LEARNING    3.0   130-0220   M W F  0131 LONG FIELDHOUSE                  AIKEN C
(F)    51  KIN  3513         3  INTR MOTOR LEARNING    3.0  1030-1150    T TH  0131 LONG FIELDHOUSE                  VAN GEMMERT A
(F)    50  KIN  3513         4  INTR MOTOR LEARNING    3.0  1200-0120    T TH  0133 LONG FIELDHOUSE                  VAN GEMMERT A
(F)    54  KIN  3514         1  BIOMECHAN BASIS KIN    3.0  1130-1220   M W F  0108 LONG FIELDHOUSE                  REID M
  4    96  KIN  3514         2  BIOMECHAN BASIS KIN    3.0   130-0250    T TH  0006 LOCKETT                          MACLELLAN M
(F)    53  KIN  3515         1  PHYS BAS PHYSCL ACTV   3.0  1130-1220   M W F  0133 LONG FIELDHOUSE                  MISKOWIEC R
(F)    51  KIN  3515         2  PHYS BAS PHYSCL ACTV   3.0   900-1020    T TH  0108 LONG FIELDHOUSE                  NELSON A
(F)    54  KIN  3515         3  PHYS BAS PHYSCL ACTV   3.0   130-0250    T TH  0133 LONG FIELDHOUSE                  JOHANNSEN N
(F)    22  KIN  3519 LAB     1  CADAVER PROSECTION     1.0   830-0920   M W                         MAJORS ONLY      LANDIN D
(F)    23  KIN  3519 LAB     2  CADAVER PROSECTION     1.0   930-1020   M W                         MAJORS ONLY      LANDIN D
(F)    20  KIN  3525 LAB     1  LAB TECH EXER PHYS     1.0   730-0920       F                                        FORNEY L
  1     9  KIN  3534         1  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            JOHANNSEN N
                     LAB                                     730-0820   M W    0020 HATCHER HALL                     OTUNDO J
  1     9  KIN  3534         2  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            JOHANNSEN N
                     LAB                                     830-0920   M W    0020 HATCHER HALL                     SCOTT M
(F)    10  KIN  3534         3  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            JOHANNSEN N
                     LAB                                     930-1020   M W    0020 HATCHER HALL                     AUSTIN K
  2     8  KIN  3534         4  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            JOHANNSEN N
                     LAB                                    1030-1120   M W    0020 HATCHER HALL                     AUSTIN K
  1     9  KIN  3534         5  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            JOHANNSEN N
                     LAB                                    1130-1220   M W    0020 HATCHER HALL                     PULLING A
(F)    10  KIN  3534         6  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            JOHANNSEN N
                     LAB                                    1230-0120   M W    0020 HATCHER HALL                     PULLING A
  1     9  KIN  3534         7  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            JOHANNSEN N
                     LAB                                     730-0820    T TH  0020 HATCHER HALL                     CARAWAY J
  2     8  KIN  3534         8  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            JOHANNSEN N
                     LAB                                     730-0820    T TH                                        PULLING A
  1     9  KIN  3534         9  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            JOHANNSEN N
                     LAB                                     900-0950    T TH  0020 HATCHER HALL                     CARAWAY J
  1     9  KIN  3534        10  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            JOHANNSEN N
                     LAB                                     900-0950    T TH                                        PULLING A
(F)    10  KIN  3534        11  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            JOHANNSEN N
                     LAB                                    1030-1120    T TH  0020 HATCHER HALL                     HERRERA A
  1     9  KIN  3534        12  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            JOHANNSEN N
                     LAB                                    1030-1120    T TH                                        SCOTT M
(F)    10  KIN  3534        13  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            JOHANNSEN N
                     LAB                                     130-0220    T TH  0020 HATCHER HALL                     SCOTT M
(F)     9  KIN  3535         1  EXER TEST & PRESCRIP   3.0  1230-0220     W                         SVC LEARNING     JOHNSON L
                     LAB                                     930-1120   M                                            SCOTT M
  1     8  KIN  3535         2  EXER TEST & PRESCRIP   3.0  1230-0220     W                         SVC LEARNING     JOHNSON L
                     LAB                                     930-1120     W                                          SCOTT M
(F)    37  KIN  3608         1  COM/NONCOM DISEASES    3.0   830-0920   M W F  0133 LONG FIELDHOUSE CI-WRITTEN&TECH  REID M
  4    16  KIN  3609         1  TEACH WELLNESS EDUC    3.0  1200-0120    T TH  0130 LONG FIELDHOUSE                  JOHNSON L
                     LAB                                    TBA                                                      JOHNSON L
  2    38  KIN  3660         1  HOL HLTH APPR STRESS   3.0   930-1020   M W F  0133 LONG FIELDHOUSE CI-WRITTEN&SPOK  DAILEY D
(F)    40  KIN  3800         1  ETHIC/LGL ISS SPORT    3.0   830-0920   M W F  0108 LONG FIELDHOUSE                  WILLIAMS D
  1    39  KIN  3800         2  ETHIC/LGL ISS SPORT    3.0  TBA                                     50-99% WEB BASE  AGYEMANG K
(F)    43  KIN  3801         1  SPRT STRATEGY & PLAN   3.0   930-1020   M W F  0131 LONG FIELDHOUSE                  ENGEMANN E
  1    39  KIN  3801         2  SPRT STRATEGY & PLAN   3.0   430-0720N   T     0108 LONG FIELDHOUSE                  ENGEMANN E
(F)    32  KIN  3802         2  PROGRAM & EVENT MGT    3.0   930-1020   M W F  0232 LOCKETT                          FOREMAN J
(F)    42  KIN  3802         1  PROGRAM & EVENT MGT    3.0  1030-1120   M W F  0131 LONG FIELDHOUSE                  ENGEMANN E
(F)    30  KIN  3802         3  PROGRAM & EVENT MGT    3.0  1030-1120   M W F  0232 LOCKETT                          FOREMAN J
 12    23  KIN  3804         1  FIN ISSUES IN SPORT    3.0   730-0820   M W F  0133 LONG FIELDHOUSE                  SOEBBING B
 20    10  KIN  4501         1  HLTH PRO INTERV COMM   3.0   300-0550    T     0129 ALLEN           SVC LEARNING     BAKER B
  2    10  KIN  4505 CLI     1  PRACT HMN MVMNT SCI    3.0  TBA                                                      HARGRODER W
  1     7  KIN  4505 CLI     2  PRACT HMN MVMNT SCI    3.0  TBA                                                      HARGRODER W
(F)     7  KIN  4505 CLI     3  PRACT HMN MVMNT SCI    3.0  TBA                                                      HARGRODER W
(F)     3  KIN  4505 CLI     4  PRACT HMN MVMNT SCI    3.0  TBA                                                      HARGRODER W
 11     9  KIN  4511         1  TECH METH TEACH PE     3.0   830-1020   M W F  0130 LONG FIELDHOUSE                  BEASLEY E
                     LAB                                    TBA                                                      BEASLEY E
(F)   126  KIN  4512         1  LIFSPAN MOTR DEVELOP   3.0   900-1020    T TH  0009 LOCKETT                          WINGES S
(F)   127  KIN  4513         1  FACILITIES MGT         3.0  1030-1120   M W F  0102 ALLEN                            TUTKA P
(F)   151  KIN  4515 SEM     1  SPORTS SEMINAR         3.0  1130-1220   M W F  0103 DESIGN BUILDING                  WALKER K
 11     9  KIN  4516         1  CURRICULUM CONST PE    3.0   830-1020    T TH  0120 LONG FIELDHOUSE                  GOUDEAU S
(F)    66  KIN  4517         1  SPORTS ADMINISTRATIO   3.0  1230-0120   M W F  0133 LONG FIELDHOUSE                  TUTKA P
(F)    42  KIN  4520         1  PSYCHOSOC & PHYS ACT   3.0  1030-1120   M W F  0108 LONG FIELDHOUSE                  BEASLEY E
(F)    43  KIN  4520         2  PSYCHOSOC & PHYS ACT   3.0  1030-1150    T TH  0108 LONG FIELDHOUSE                  GARN A
(F)    42  KIN  4520         3  PSYCHOSOC & PHYS ACT   3.0   430-0720N   T     0116 STUBBS                           KOSMA M
  9     6  KIN  4538 LAB     1  PRACT IN APPLD FIT     6.0  TBA                                                      JOHNSON L
(F)    47  KIN  4571         1  NEUROMTR CON HUM MVT   3.0   300-0420   M W    0108 LONG FIELDHOUSE                  LANDIN D
  3    57  KIN  4571         2  NEUROMTR CON HUM MVT   3.0  1030-1150    T TH  0133 LONG FIELDHOUSE                  HONDZINSKI J
 18     2  KIN  4575         1  DIVRS&CULT ISS IN PA   3.0  TBA                                                      BEASLEY E
(F)    31  KIN  4606         1  INTRO HLTH PROMOTION   3.0   900-1020    T TH  0133 LONG FIELDHOUSE                  JOHNSON L
 11    39  KIN  4835 CLI     1  PRACT SPT LEI ADMIN    6.0  TBA                                                      JACOBSEN D
  1     4  KIN  4900 RES     2  INDEPENDENT STUDY      1-3  TBA                                                      BAKER B
  4     1  KIN  4900 RES     3  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST   CASTLE R
  3     2  KIN  4900 RES     5  INDEPENDENT STUDY      1-3  TBA                                                      HARGRODER W
  4     1  KIN  4900 RES     6  INDEPENDENT STUDY      1-3  TBA                                                      HONDZINSKI J
  8     7  KIN  4900 RES     7  INDEPENDENT STUDY      1-3  TBA                                                      JACOBSEN D
  4     1  KIN  4900 RES     8  INDEPENDENT STUDY      1-3  TBA                                                      JOHANNSEN N
(F)     5  KIN  4900 RES     9  INDEPENDENT STUDY      1-3  TBA                                                      JOHNSON L
(F)     6  KIN  4900 RES    11  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST   LANDIN D
  4     1  KIN  4900 RES    12  INDEPENDENT STUDY      1-3  TBA                                                      NELSON A
  4     1  KIN  4900 RES    14  INDEPENDENT STUDY      1-3  TBA                                                      SOEBBING B
  4     1  KIN  4900 RES    15  INDEPENDENT STUDY      1-3  TBA                                                      SOLMON M
  2     3  KIN  4900 RES    16  INDEPENDENT STUDY      1-3  TBA                                                      STEWART L
  2     3  KIN  4900 RES    18  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST   VAN GEMMERT A
  4     1  KIN  4900 RES    20  INDEPENDENT STUDY      1-3  TBA                                                      WINGES S
  3     2  KIN  4900 RES    21  INDEPENDENT STUDY      1-3  TBA                                                      MACLELLAN M
  7     8  KIN  7500 CLI     1  PRACT SPORT MGMT       3-9  TBA                                                      JACOBSEN D
  5    20  KIN  7505         1  PROB IN KIN            3.0   730-0850    T TH  0131 LONG FIELDHOUSE                  NELSON A
(F)    25  KIN  7511 SEM     1  ADM PROBLEMS IN KIN    3.0   300-0420    T TH  0108 LONG FIELDHOUSE                  SEIFRIED C
 13    12  KIN  7512         1  MOTOR CONTROL          3.0   300-0550    T     0130 LONG FIELDHOUSE                  HONDZINSKI J
 12    13  KIN  7514         1  PEDAGOGY IN PHYS ED    3.0   430-0720N    W    0131 LONG FIELDHOUSE                  GARN A
  4    21  KIN  7524         1  SPORT LAW              3.0   730-0850    T TH  0108 LONG FIELDHOUSE                  SEIFRIED C
 15    10  KIN  7530         1  EXERCISE PHYSIOLOGY    3.0   300-0450    T TH  0133 LONG FIELDHOUSE                  STEWART L
                     LAB                                    TBA                                                      STEWART L
  1    24  KIN  7545         1  ECON ISSUES SPORTS     3.0   430-0720N  M      0131 LONG FIELDHOUSE                  SOEBBING B
  4    21  KIN  7602         1  SOC-ECO INFL PA&HLTH   3.0   430-0720N  M      0133 LONG FIELDHOUSE                  BAKER B
 10    15  KIN  7900         1  INTR TO RES METHODS    3.0   430-0720N     TH  0131 LONG FIELDHOUSE                  KOSMA M
  2    13  KIN  7999 SEM     2  SPORT NUTRITION        1-3   430-0710N  M      0108 LONG FIELDHOUSE                  STEWART L
 17     8  KIN  7999 SEM     1  NEURO MOTOR CONTROL    1-3   300-0550      TH  0130 LONG FIELDHOUSE                  WINGES S
  8     2  KIN  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      GARN A
  8     1  KIN  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      HONDZINSKI J
  9     1  KIN  8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      STEWART L
  8     2  KIN  8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      JOHANNSEN N
  8     1  KIN  8900 RES     1  INDEPENDENT RESEARCH   1-9  TBA                                                      BAKER B
  9     1  KIN  8900 RES     2  INDEPENDENT RESEARCH   1-9  TBA                                                      CARSON R
  6     4  KIN  8900 RES     3  INDEPENDENT RESEARCH   1-9  TBA                                                      GARN A
  7     2  KIN  8900 RES     6  INDEPENDENT RESEARCH   1-9  TBA                                                      LANDIN D
  8     2  KIN  8900 RES     8  INDEPENDENT RESEARCH   1-9  TBA                                                      NELSON A
  7     3  KIN  8900 RES     9  INDEPENDENT RESEARCH   1-9  TBA                                                      SEIFRIED C
  8     2  KIN  8900 RES    10  INDEPENDENT RESEARCH   1-9  TBA                                                      SOEBBING B
 13     7  KIN  8900 RES    11  INDEPENDENT RESEARCH   1-9  TBA                                                      SOLMON M
 16     4  KIN  8900 RES    12  INDEPENDENT RESEARCH   1-9  TBA                                                      STEWART L
  8     1  KIN  8900 RES    13  INDEPENDENT RESEARCH   1-9  TBA                                                      VAN GEMMERT A
  2     3  KIN  8900 RES    16  INDEPENDENT RESEARCH   1-9  TBA                                                      JOHANNSEN N
  8     1  KIN  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      GARN A
  9     1  KIN  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      LANDIN D
  7     3  KIN  9000 RES     8  DISSERTATION RES       1-12 TBA                                                      NELSON A
  8     1  KIN  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      SEIFRIED C
  8     1  KIN  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      STEWART L
  9     1  KIN  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      VAN GEMMERT A
  4     1  KIN  9000 RES    15  DISSERTATION RES       1-12 TBA                                                      JOHANNSEN N
