(F)    55  SW   2000         1  INTRO TO SOCIAL WORK   3.0  TBA                                     100% WEB BASED   CHIASSON A
  1    49  SW   3002         1  CHILD AND COMMUNITY    3.0  1030-1150    T TH  0026 HATCHER HALL    50-99% WEB BASE  BROWN M
  1    49  SW   3007         1  JUVENILE DELINQUENCY   3.0  1200-0120    T TH  0104 AUDUBON                          RHODES J
 13    37  SW   3011         1  COM SERVICES & AGED    3.0   300-0550   M      0218 COATES          SVC LEARNING     SMELLEY S
 35    15  SW   4070         1  SW IN MEDICAL CARE     3.0   900-1020    T TH  0213 TUREAUD HALL                     MOLES A
 19    31  SW   4070         2  FINANCES & FAMILIES    3.0  1200-0120    T TH  0220 COATES                           MONROE P
  1    34  SW   7001         1  HUM BEH/SOC ENV I      3.0   830-1120     W    0156 LONG FIELDHOUSE MAJORS ONLY      ABADIE M
(F)    21  SW   7001         3  HUM BEH/SOC ENV I      3.0   500-0750N    W                         MAJORS ONLY      PAGE T
  5    30  SW   7001         2  HUM BEH/SOC ENV I      3.0   830-1120      TH  0156 LONG FIELDHOUSE MAJORS ONLY      PAGE T
(F)    36  SW   7003         1  SOC WELFARE HIST/POL   3.0  1230-0320     W    0156 LONG FIELDHOUSE MAJORS ONLY      LIM Y
 10    25  SW   7003         2  SOC WELFARE HIST/POL   3.0  1230-0320      TH  0156 LONG FIELDHOUSE MAJORS ONLY      BALL A
(F)    24  SW   7003         3  SOC WELFARE HIST/POL   3.0   500-0750N     TH                       MAJORS ONLY      CHIASSON A
  1    20  SW   7005         1  SOCIAL WORK PRACT I    3.0   830-1120     W    0146 LONG FIELDHOUSE MAJORS ONLY      MACCIO E
  1    19  SW   7005         5  SOCIAL WORK PRACT I    3.0   830-1120     W    0152 LONG FIELDHOUSE                  LILLEY T
(F)    21  SW   7005         2  SOCIAL WORK PRACT I    3.0   830-1120      TH  0146 LONG FIELDHOUSE MAJORS ONLY      LILLEY T
  4    16  SW   7005         6  SOCIAL WORK PRACT I    3.0   830-1120      TH  0152 LONG FIELDHOUSE                  MACCIO E
 79     6  SW   7007 CLI     1  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      LILLEY T
 83     2  SW   7007 CLI     2  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      ABADIE M
 84     1  SW   7007 CLI     3  FOUND FIELD INTERN I   3.0  TBA                                                      ALLEN P
 80     5  SW   7007 CLI     4  FOUND FIELD INTERN I   3.0  TBA                                                      BALL A
 82     3  SW   7007 CLI     5  FOUND FIELD INTERN I   3.0  TBA                                                      BARTHELEMY J
 84     1  SW   7007 CLI     6  FOUND FIELD INTERN I   3.0  TBA                                                      CAIN D
 82     3  SW   7007 CLI     7  FOUND FIELD INTERN I   3.0  TBA                                                      DAVIS P
 83     2  SW   7007 CLI     8  FOUND FIELD INTERN I   3.0  TBA                                                      LEMIEUX C
 81     4  SW   7007 CLI     9  FOUND FIELD INTERN I   3.0  TBA                                                      LIM Y
 78     7  SW   7007 CLI    10  FOUND FIELD INTERN I   3.0  TBA                                                      LIVERMORE M
 81     4  SW   7007 CLI    11  FOUND FIELD INTERN I   3.0  TBA                                                      MACCIO E
 82     3  SW   7007 CLI    12  FOUND FIELD INTERN I   3.0  TBA                                                      MONROE P
 83     2  SW   7007 CLI    13  FOUND FIELD INTERN I   3.0  TBA                                                      PAGE T
 75    10  SW   7007 CLI    14  FOUND FIELD INTERN I   3.0  TBA                                                      ROUTON E
 81     4  SW   7007 CLI    15  FOUND FIELD INTERN I   3.0  TBA                                                      WILKS S
 79     6  SW   7007 CLI    16  FOUND FIELD INTERN I   3.0  TBA                                                      YANG M
(F)    33  SW   7009 RES     1  SOCIAL WORK RESEARCH   3.0  1230-0320     W    0146 LONG FIELDHOUSE MAJORS ONLY      YANG M
(F)    27  SW   7009 RES     2  SOCIAL WORK RESEARCH   3.0  1230-0320      TH  0146 LONG FIELDHOUSE MAJORS ONLY      YANG M
  2    25  SW   7009 RES     5  SOCIAL WORK RESEARCH   3.0  1230-0320      TH  0139 LONG FIELDHOUSE                  LIM Y
 11     4  SW   7202 RES     1  RES PROB SOC POLCY     3.0  1200-0250     W    0152 LONG FIELDHOUSE                  LIVERMORE M
 98     1  SW   7206 RES     1  RESEARCH PRACTICUM     3-9  TBA                                     PERMIS OF DEPT   MARKS L
 98     1  SW   7206 RES     2  RESEARCH PRACTICUM     3-9  TBA                                     PERMIS OF DEPT   LIVERMORE M
  6    22  SW   7412         1  SW IN MEDICAL CARE     3.0  1230-0320    T     0146 LONG FIELDHOUSE                  MOLES A
  1    27  SW   7415         1  CHILD/FAMILY I         3.0  1230-0320    T     0156 LONG FIELDHOUSE                  BALL A
  3    32  SW   7501         1   SOCIAL WORK RESEARC   3.0   830-1120   M      0156 LONG FIELDHOUSE                  WILKS S
  6    29  SW   7501         3   SOCIAL WORK RESEARC   3.0  1230-0320   M      0146 LONG FIELDHOUSE                  KEEGAN J
  1    34  SW   7501         2   SOCIAL WORK RESEARC   3.0   830-1120    T     0156 LONG FIELDHOUSE                  WILKS S
132     8  SW   7502 CLI     1  ADV FIELD INTERN I     3.0  TBA                                                      LILLEY T
 11     4  SW   7502 CLI     2  ADV FIELD INTERN I     3.0  TBA                                                      ABADIE M
  5    10  SW   7502 CLI     3  ADV FIELD INTERN I     3.0  TBA                                                      ALLEN P
 13     2  SW   7502 CLI     4  ADV FIELD INTERN I     3.0  TBA                                                      BALL A
 11     4  SW   7502 CLI     5  ADV FIELD INTERN I     3.0  TBA                                                      BARTHELEMY J
 11     4  SW   7502 CLI     6  ADV FIELD INTERN I     3.0  TBA                                                      CAIN D
  2    13  SW   7502 CLI     7  ADV FIELD INTERN I     3.0  TBA                                                      DAVIS P
  7     8  SW   7502 CLI     8  ADV FIELD INTERN I     3.0  TBA                                                      LEMIEUX C
  9     6  SW   7502 CLI     9  ADV FIELD INTERN I     3.0  TBA                                                      LIM Y
 12     3  SW   7502 CLI    10  ADV FIELD INTERN I     3.0  TBA                                                      LIVERMORE M
 10     5  SW   7502 CLI    11  ADV FIELD INTERN I     3.0  TBA                                                      MACCIO E
  9     6  SW   7502 CLI    12  ADV FIELD INTERN I     3.0  TBA                                                      MONROE P
  7     8  SW   7502 CLI    13  ADV FIELD INTERN I     3.0  TBA                                                      PAGE T
 12     3  SW   7502 CLI    14  ADV FIELD INTERN I     3.0  TBA                                                      ROUTON E
  9     6  SW   7502 CLI    15  ADV FIELD INTERN I     3.0  TBA                                                      WILKS S
 11     4  SW   7502 CLI    16  ADV FIELD INTERN I     3.0  TBA                                                      YANG M
(F)    30  SW   7505         1  ADV DIRECT PRACTICE    3.0   830-1120   M      0146 LONG FIELDHOUSE MAJORS ONLY      ABADIE M
  8    22  SW   7505         3  ADV DIRECT PRACTICE    3.0  1230-0320   M      0139 LONG FIELDHOUSE MAJORS ONLY      DULANEY J
  5    25  SW   7505         2  ADV DIRECT PRACTICE    3.0   830-1120    T     0146 LONG FIELDHOUSE MAJORS ONLY      HART N
(F)    25  SW   7505         4  ADV DIRECT PRACTICE    3.0  TBA                                     MAJORS ONLY      MOLES A
 12    18  SW   7506         1  COM/AGCY CONT DIR PR   3.0   830-1120   M      0139 LONG FIELDHOUSE MAJORS ONLY      BROWN M
(F)    30  SW   7506         3  COM/AGCY CONT DIR PR   3.0  1230-0320   M      0156 LONG FIELDHOUSE MAJORS ONLY      ALLEN P
(F)    30  SW   7506         2  COM/AGCY CONT DIR PR   3.0   830-1120    T     0139 LONG FIELDHOUSE MAJORS ONLY      HUNTER D
(F)    24  SW   7506         4  COM/AGCY CONT DIR PR   3.0  TBA                                     MAJORS ONLY      ALLEN P
 10    15  SW   7801         1  FAMILY VIOLENCE        3.0  1230-0320    T     0139 LONG FIELDHOUSE                  BARTHELEMY J
  6    14  SW   7804         1  ADDICTIVE DISORDERS    3.0  1230-0320    T     0152 LONG FIELDHOUSE                  LEMIEUX C
(F)    18  SW   7807 SEM     2  SP TOP: SOCIAL WORK    3.0  TBA                                                      HODNETT R
 24     1  SW   7905 RES     1  IND RDNG RES SW PRAC   3.0  TBA                                     PERMIS OF DEPT   RHODES J
 24     1  SW   7905 RES     2  IND RDNG RES SW PRAC   3.0  TBA                                     PERMIS OF DEPT   WILKS S
 25        SW   7905 RES     3  IND RDNG RES SW PRAC   3.0  TBA                                     PERMIS OF DEPT   PAGE T
 25        SW   7906 RES     1  IND READ/RES: SW PLC   3.0  TBA                                     PERMIS OF DEPT   MARKS L
 23     2  SW   8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BALL A
 24     1  SW   8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WILKS S
 23     2  SW   8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PAGE T
  4     1  SW   9000 RES     1  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      LEMIEUX C
(F)     5  SW   9000 RES     2  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      PAGE T
  3     2  SW   9000 RES     3  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      CAIN D
 98     1  SW   9000 RES     6  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      MONROE P
 98     1  SW   9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MARKS L
