 66   134  THTR 1000 LAB     1  THEATRE FORUM           .0   430-0520N    W    0129AM&DA BLDG                        HOLBEN R
  3    47  THTR 1001         1  PRACT ELEM OF STAGEC   3.0   930-1020   M W F  0301 M&DA BLDG                        MURPHY J
  1    99  THTR 1020         5  INTRO TO THEATRE       3.0   930-1020   M W F  0204 TUREAUD HALL                     PHELAN B
 40   460  THTR 1020         1  INTRO TO THEATRE       3.0  1130-1220   M W F  0101 GYM AUDITORIUM                   WALSH S
  1    99  THTR 1020         4  INTRO TO THEATRE       3.0   900-1020    T TH  0026 HATCHER HALL                     NASIR E
(F)    50  THTR 1020         6  INTRO TO THEATRE       3.0  1030-1150    T TH  0229 TUREAUD HALL                     MAYER-GARCIA
  1    99  THTR 1020         3  INTRO TO THEATRE       3.0  1200-0120    T TH  0152 COATES                           COOPER T
  4    96  THTR 1020         2  INTRO TO THEATRE       3.0   300-0420    T TH  0204 TUREAUD HALL                     LAHEY C
  1    19  THTR 1021         1  HNRS: INTRO TO THTR    3.0   830-0920   M W F  0116 PRESCOTT                         JONES M
  2    16  THTR 1025         1  ACTING I               3.0  1030-1120   M W F  0125 M&DA BLDG                        CREW C
  4    14  THTR 1025         5  ACTING I               3.0   330-0420   M W F  0125 M&DA BLDG                        BARNHART A
  1    17  THTR 1025         3  ACTING I               3.0  1030-1150    T TH  0125 M&DA BLDG                        CLARK A
(F)    18  THTR 1025         7  ACTING I               3.0  1030-1150    T TH  0135 M&DA BLDG                        KOUCHERIK B
  2    16  THTR 1025         4  ACTING I               3.0   130-0250    T TH  0125 M&DA BLDG                        MORRIS J
  2    16  THTR 1025         6  ACTING I               3.0   300-0420    T TH  0125 M&DA BLDG                        MORIARTY T
  2    16  THTR 1025         8  ACTING I               3.0   300-0420    T TH  0135 M&DA BLDG                        NEIDHARDT C
(F)    22  THTR 1029         1  STG MVMNT I            3.0   900-1020    T TH  0166 M&DA BLDG       MAJORS ONLY      ERICKSON N
                     LAB                                     900-1020    T TH  0166 M&DA BLDG                        ERICKSON N
  1    24  THTR 1127 LAB     1  BEGIN MODERN DANCE     1.0   900-1020    T TH  0123AM&DA BLDG                        CHREST C
(F)    26  THTR 1131 LAB     1  BEGIN BALLET           1.0  1030-1150    T TH  0123AM&DA BLDG                        PERLIS S
  1    29  THTR 1153 LAB     1  BEGIN JAZZ DANCE       1.0  1200-0120    T TH  0123AM&DA BLDG                        BURAS B
(F)    50  THTR 1800         1  INTRO TO DANCE         3.0   130-0220   M W F  0301 M&DA BLDG                        PARKS S
  3     2  THTR 2001         2  PORTFOLIO PREP         3.0  TBA                                     PERMIS OF DEPT   MURPHY J
  3     7  THTR 2008         1  INTRO WRITING DRAMA    3.0   130-0250    T TH  0036 ALLEN                            EUBA F
  3    22  THTR 2020         1  STAGE MANAGEMENT       3.0   130-0220   M W F  0181 M&DA BLDG                        HENDERSON K
  6    34  THTR 2021         1  DIRECTING I            3.0   930-1020   M W F                                        JUDY G
  2    28  THTR 2022         2  INT THEATRICAL DESN    3.0  1030-1120   M W F  0301 M&DA BLDG       CI-WRITTEN&VISU  ELLIS K
(F)    30  THTR 2022         1  INT THEATRICAL DESN    3.0  1030-1150    T TH  0301 M&DA BLDG       CI-SPOKEN&VISUA  CHO E
  5    13  THTR 2025         2  ACTING II              3.0  1200-0120    T TH  0125 M&DA BLDG       PERMIS OF DEPT   HOLBEN R
(F)     3  THTR 2026 LAB    12  THEATRE PRACTICUM I    1.0   900-1150   M      0308 M&DA BLDG                        HENDERSON K
  1     2  THTR 2026 LAB     2  THEATRE PRACTICUM I    1.0   130-0420   M      0155 M&DA BLDG                        MURPHY J
  3     1  THTR 2026 LAB     8  THEATRE PRACTICUM I    1.0   130-0420   M                                            ACAMPORA P
(F)     4  THTR 2026 LAB     7  THEATRE PRACTICUM I    1.0  1200-0120    T TH  0314 M&DA BLDG                        CHO E
  1     2  THTR 2026 LAB     3  THEATRE PRACTICUM I    1.0   130-0420    T     0155 M&DA BLDG                        MURPHY J
  1     3  THTR 2026 LAB     9  THEATRE PRACTICUM I    1.0   130-0420    T                                           ACAMPORA P
(F)     5  THTR 2026 LAB    15  THEATRE PRACTICUM I    1.0   130-0420    T     0173 M&DA BLDG                        GRACE-DUFF J
(F)     4  THTR 2026 LAB     4  THEATRE PRACTICUM I    1.0   130-0420     W    0155 M&DA BLDG                        MURPHY J
  2     2  THTR 2026 LAB    10  THEATRE PRACTICUM I    1.0   130-0420     W                                          ACAMPORA P
(F)     3  THTR 2026 LAB     5  THEATRE PRACTICUM I    1.0   130-0420      TH  0155 M&DA BLDG                        MURPHY J
(F)     4  THTR 2026 LAB    11  THEATRE PRACTICUM I    1.0   130-0420      TH                                        ACAMPORA P
(F)     5  THTR 2026 LAB    16  THEATRE PRACTICUM I    1.0   130-0420      TH  0173 M&DA BLDG                        GRACE-DUFF J
  1     2  THTR 2026 LAB     6  THEATRE PRACTICUM I    1.0   130-0420       F  0155 M&DA BLDG                        MURPHY J
 13    37  THTR 2026 LAB    14  THEATRE PRACTICUM I    1.0  TBA                                                      ACAMPORA P
(F)     5  THTR 2026 LAB    17  THEATRE PRACTICUM I    1.0  TBA                                     PERMIS OF DEPT   MURPHY J
  5    13  THTR 2027         1  STAGE VOICE: BAS TEC   3.0  1030-1150    T TH  0166 M&DA BLDG                        KEMP M
(F)    19  THTR 2031 LAB     1  AERIAL PRACTICE I      1.0  1030-1120   M W F  0166 M&DA BLDG       PERMIS OF DEPT   ERICKSON N
(F)    23  THTR 2031 LAB     2  AERIAL PRACTICE I      1.0  1130-1220   M W F  0166 M&DA BLDG       PERMIS OF DEPT   ERICKSON N
  1    29  THTR 2130         3  SCRIPT ANALYSIS        3.0   130-0220   M W F  0234 COATES          CI-WRITTEN&TECH  FLETCHER J
  3     7  THTR 2830         1  TECH DRAFTING THEATR   3.0   130-0250    T TH  0181 M&DA BLDG                        ELLIS K
                     LAB                                     130-0250    T TH  0181 M&DA BLDG                        ELLIS K
  5    13  THTR 3025         1  ACTING III             3.0  1130-0120   M W F  0125 M&DA BLDG       CI-WRITTEN&SPOK  HOLBEN R
                     LAB                                    1130-0120   M W F  0125 M&DA BLDG                        HOLBEN R
(F)    20  THTR 3027         1  STAGE VOICE: ADV TEC   3.0  1200-0120    T TH  0166 M&DA BLDG                        KEMP M
(F)    32  THTR 3120         1  THTR HIST/LIT I        3.0   230-0320   M W F  0301 M&DA BLDG                        SIKES A
  1     9  THTR 3123 LAB     1  COSTUME CONSTRUCTION   3.0   900-1150    T TH  0173 M&DA BLDG                        GRACE-DUFF J
  2     8  THTR 3126         1  THEATRICAL RENDERING   3.0   130-0250    T TH  0193 M&DA BLDG                        MCWILLIAMS B
                     LAB                                     130-0250    T TH  0193 M&DA BLDG                        MCWILLIAMS B
(F)    10  THTR 3530         1  SOUND TECHNOLOGY       3.0   900-1020    T TH  0314 M&DA BLDG                        CHO E
(F)    12  THTR 3531         1  STAGE LIGHTING TECH    3.0  1030-1150    T TH  0181 M&DA BLDG                        ACAMPORA P
 13     2  THTR 3800 CLI     1  THTR/FILM INTERNSHIP   3.0  TBA                                     PERMIS OF DEPT   SOSNOWSKY K
  2    13  THTR 3802         1  DANCE COMPOSITION      3.0   900-1020   M W    0123AM&DA BLDG                        PARKS S
(F)    14  THTR 3900         3  SEL TOP IN THEATRE     3.0   130-0250    T TH  0135 M&DA BLDG       PERMIS OF DEPT   JUDY G
  1    19  THTR 4021         2  GENDER/SEX PERF        3.0   930-1020   M W F  0212 AUDUBON                          SIKES A
  8    10  THTR 4031 LAB     1  AERIAL PRACTICE II     1.0  TBA                                     PERMIS OF DEPT   ERICKSON N
  6    12  THTR 4032         1  COMPOSITION PHYS THT   3.0  1230-0120   M W F  0166 M&DA BLDG       PERMIS OF DEPT   ERICKSON N
  4     6  THTR 4123         1  COSTUME DESIGN         3.0  1200-0120    T TH  0181 M&DA BLDG                        MCWILLIAMS B
 62    18  THTR 4136 LAB     1  THEATRE PRACTICUM II   1.0  TBA                                                      ACAMPORA P
 13     2  THTR 4300         1  SPEC TOP ARTS ADMIN    3.0  TBA                                     PERMIS OF DEPT   SOSNOWSKY K
  2    13  THTR 4350         1  FUNDRAISING FOR ARTS   3.0   900-1020    T TH  0301 M&DA BLDG                        PEPPER K
(F)    23  THTR 4900 SEM     1  SENIOR CAPSTONE        3.0   730-1020       F  0181 M&DA BLDG                        WALSH S
  7    11  THTR 7000 LAB     1  DAILY PRACTICE          .0   830-0850   MTWTH  0123AM&DA BLDG                        ERICKSON N
  7    11  THTR 7001 CLI     2  IND PROJ PERF TRAIN    1-6  1200-0120    T TH                                        JUDY G
  7    11  THTR 7001 CLI     3  IND PROJ PERF TRAIN    1-6  1130-1250       F  0123AM&DA BLDG                        PARKS S
  2    16  THTR 7130         2  SCRIPT ANALYSIS/DRAM   3.0  1130-1250   M W    0301 M&DA BLDG                        FLETCHER J
  3    12  THTR 7221         1  ACTING STUDIO II       3.0   900-1020    T TH  0135 M&DA BLDG                        JUDY G
                     LAB                                     900-1020    T TH  0135 M&DA BLDG                        JUDY G
  1    11  THTR 7228         1  VOICE STUDIO II        3.0   130-0320   M W    0166 M&DA BLDG                        KEMP M
                     LAB                                     130-0320   M W    0166 M&DA BLDG                        KEMP M
  7    11  THTR 7234         1  MOVEMENT STUDIO II     3.0   900-1020   M W    0166 M&DA BLDG                        ERICKSON N
  7     3  THTR 7521         1  ADV CSTM DSGN I        4.0   900-1020    T TH  0181 M&DA BLDG                        MCWILLIAMS B
                     LAB                                     900-1020    T TH  0181 M&DA BLDG                        MCWILLIAMS B
  8     2  THTR 7524 LAB     2  ADV CSTM TECH I        3.0   130-0720     W    0173 M&DA BLDG                        MCWILLIAMS B
(F)     5  THTR 7615         2  THEATRE PRODUCT PLAN   3.0  1030-1150    T TH  0103 M&DA BLDG                        MURPHY J
  3     2  THTR 7618         1  ENTERTAINMNT RIGGING   3.0   800-0850   M W F  0193 M&DA BLDG                        MURPHY J
  4     1  THTR 7620         2  STAGE MACHIN PHYSICS   3.0   900-1020    T TH  0193 M&DA BLDG                        WOOD C
(F)     2  THTR 7821         1  FURNITURE & WOOD I     3.0   900-1020   M W F  0167 M&DA BLDG                        BUSSOLATI E
                     LAB                                     900-1020   M W F  0167 M&DA BLDG                        BUSSOLATI E
  7     5  THTR 7901         2  ANCIENT THTR & PERF    3.0   200-0320   M W    0193 M&DA BLDG                        WALSH S
  5     5  THTR 7920 SEM     1  DRAMA OF AFR DIASPOR   3.0  1030-1150    T TH  0193 M&DA BLDG                        EUBA F
  6     6  THTR 7924 SEM     2  EVOL OF DRAMAT THEOR   3.0   330-0450   M W    0193 M&DA BLDG                        SIKES A
  7    11  THTR 7930 LAB     1  THEATRE PRODUCTION     1-12  130-0320       F  0135 M&DA BLDG                        JUDY G
 99        THTR 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      JUDY G
 98     1  THTR 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      SIKES A
  7     3  THTR 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      FLETCHER J
