 15   133  WGS  1001         1  EVOL OF SEX & GENDER   3.0   900-1020    T TH  E137 HOWE RUSSELL E                   LARKIN J
  1    24  WGS  2300         1  GENDER & HEALTH        3.0  1200-0120    T TH  0201 TUREAUD HALL                     ROCHA M
  1    39  WGS  2500         9  WOMEN'S & GENDER STU   3.0  1030-1120   M W F  0201 TUREAUD HALL                     MACK A
(F)    40  WGS  2500         3  WOMEN'S & GENDER STU   3.0  1130-1220   M W F  0201 TUREAUD HALL                     MACK A
  2    38  WGS  2500         4  WOMEN'S & GENDER STU   3.0  1230-0120   M W F  0201 TUREAUD HALL                     MACK A
  2    38  WGS  2500         5  WOMEN'S & GENDER STU   3.0   230-0320   M W F  0253 HIMES                            MACK A
  7    33  WGS  2500         7  WOMEN'S & GENDER STU   3.0  1200-0120    T TH  0225 TUREAUD HALL    SVC LEARNING     BECKER S
  3    37  WGS  2500         1  WOMEN'S & GENDER STU   3.0   130-0250    T TH  0104 AUDUBON                          CANTRELL J
  1    39  WGS  2500         2  WOMEN'S & GENDER STU   3.0   300-0420    T TH  0239 LOCKETT                          ROCHA M
  6    34  WGS  2500         8  WOMEN'S & GENDER STU   3.0   300-0420    T TH  0104 AUDUBON                          CANTRELL J
  1    39  WGS  2900         1  GENDER, RACE, NATION   3.0  1030-1120   M W F  0253 HIMES                            NICKLEN C
(F)    40  WGS  2900         2  GENDER, RACE, NATION   3.0  1130-1220   M W F  0129 TUREAUD HALL                     NICKLEN C
  2     3  WGS  4087         1  GENDER/PLACE/CULTR     3.0   330-0620     W    0212 AUDUBON                          REGIS H
  7    18  WGS  4500         2  MEN & MASCULINITIES    3.0   130-0250    T TH  0212 AUDUBON                          BERKOWITZ D
 14     1  WGS  4900 RES     1  READ WOM & GEND STUD   3.0  TBA                                     PERMIS OF DEPT   BERKOWITZ D
  3     8  WGS  7150 RES     1  SEM FEM GENDER THRY    3.0   300-0550    T     0434 HODGES HALL                      JENSEN K
  4     1  WGS  7900 RES     2  IND RDG & RES WGS      3.0  TBA                                     PERMIS OF DEPT   BARRETT C
