 12    60  COMD 2050         1  INTR TO LANGUAGE       3.0   930-1020   M W F  0214 COATES                           MAZUMDAR B
 48    27  COMD 2050         2  INTR TO LANGUAGE       3.0   430-0550N   T TH  0026 HATCHER HALL                     FLORES P
  8    17  COMD 2051         1  MANUAL COMMUNICATION   4.0   300-0550    T     0116 STUBBS                           JUMONVILLE W
                     LAB                                     130-0220     W    0116 STUBBS                           CARBO S
 19     6  COMD 2051         2  MANUAL COMMUNICATION   4.0   300-0550    T     0116 STUBBS                           JUMONVILLE W
                     LAB                                     230-0320     W    0116 STUBBS                           CARBO S
(F)    36  COMD 2081         2  INTRO TO COMD          3.0  1200-0120    T TH  0225 COATES                           NAKKAWITA S
  2    63  COMD 4150         1  PHONETICS              3.0   900-1020    T TH  0132 PRESCOTT                         GIBSON T
 12    35  COMD 4153         1  ACOUSTICS SP HEARING   4.0  1030-1150    T TH  0001 HATCHER HALL                     KIM Y
                     LAB                                     330-0550   M      0026 HATCHER HALL                     LARSEN D
(F)    71  COMD 4250         1  ANAT PHYS SPCH & HEA   3.0   730-0850    T TH  0221 TUREAUD HALL                     COALSON G
(F)    23  COMD 4380         1  DVLPMNT SPKN LANG      4.0  1200-0120    T TH  0001 HATCHER HALL                     OETTING J
                     LAB                                     130-0220   M      0171 COATES                           VAUGHN L
(F)    22  COMD 4380         3  DVLPMNT SPKN LANG      4.0  1200-0120    T TH  0001 HATCHER HALL                     OETTING J
                     LAB                                     230-0320   M      0171 COATES                           VAUGHN L
(F)    24  COMD 4380         2  DVLPMNT SPKN LANG      4.0   130-0250    T TH  0001 HATCHER HALL                     OETTING J
                     LAB                                     130-0220   M      0205 COATES                           BOSANKO M
(F)    25  COMD 4380         4  DVLPMNT SPKN LANG      4.0   130-0250    T TH  0001 HATCHER HALL                     OETTING J
                     LAB                                     230-0320   M      0205 COATES                           BOSANKO M
 11    39  COMD 4381         1  DISORDERS OF ARTIC     3.0   300-0420    T TH  0001 HATCHER HALL                     CHUNG H
  3    47  COMD 4383         1  BASIC FLUENCY DISORD   3.0   900-1020    T TH  0221 TUREAUD HALL                     COALSON G
 14    86  COMD 4590         1  ADTRY REHAB CHLD       3.0   730-0850    T TH  0026 HATCHER HALL                     JUMONVILLE W
 34    15  COMD 4681 CLI     1  CLIN PREP/OBSERV       1.0   430-0620N    W    0001 HATCHER HALL                     VANSANT M
 81    18  COMD 4683 CLI     1  UG CLINICAL PRACT      1-6  TBA                                                      JUMONVILLE W
 96     3  COMD 4683 CLI     2  UG CLINICAL PRACT      1-6  TBA                                                      HOLMAN M
 18        COMD 4750 RES     2  IND RES LING SPCH SC   1-3  TBA                                                      OETTING J
 19     1  COMD 4750 RES     4  IND RES LING SPCH SC   1-3  TBA                                                      KIM Y
  5    15  COMD 4751         3  SPEC TOP COMM DISORD   3.0  1030-1150    T TH                       CI-VISUAL&TECH   HARTZHEIM D
  9    11  COMD 4752         1  ADULT NEUROGENIC DIS   3.0   430-0720N     TH                       CI-WRITTEN&SPOK  DONOVAN N
(F)    17  COMD 4754         2  BILING LANG DEV DIS    3.0  1030-1150    T TH                                        GIBSON T
(F)    18  COMD 7281         1  ACQRD NEUR LANG DSRD   3.0   100-0350     W    0064AHATCHER HALL                     DUNCAN S
  3    13  COMD 7281         2  ACQRD NEUR LANG DSRD   3.0   430-0720N    W    0064AHATCHER HALL                     DUNCAN S
(F)    16  COMD 7381         1  LANG/LEARN DISORDERS   3.0   430-0720N     TH  0064AHATCHER HALL                     NORRIS J
(F)    32  COMD 7382         2  VOICE DISORDERS        3.0   100-0350   M      0001 HATCHER HALL                     KUNDUK M
  3    17  COMD 7384         2  EARLY COMM INTERVENT   3.0   100-0350   M      0064AHATCHER HALL                     HAEBIG E
(F)    20  COMD 7384         1  EARLY COMM INTERVENT   3.0   430-0720N  M      0064AHATCHER HALL                     HAEBIG E
 80    19  COMD 7683 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      MCMURRY E
 82    17  COMD 7683 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 77    22  COMD 7683 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 76    23  COMD 7683 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 88    11  COMD 7683 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 89    10  COMD 7683 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      MELE S
 93     6  COMD 7683 CLI     7  GRAD CLIN PRACTICUM    1-6  TBA                                                      HOLMAN M
 79    20  COMD 7683 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 97     2  COMD 7684 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      MCMURRY E
 35        COMD 7684 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 99        COMD 7684 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 98     1  COMD 7684 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 99        COMD 7684 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 98     1  COMD 7684 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      MELE S
 99        COMD 7684 CLI     7  GRAD CLIN PRACTICUM    1-6  TBA                                                      HOLMAN M
 97     2  COMD 7684 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 99        COMD 7685 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      MCMURRY E
 96     3  COMD 7685 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 97     2  COMD 7685 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 99        COMD 7685 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 99        COMD 7685 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 95     4  COMD 7685 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      MELE S
 99        COMD 7685 CLI     7  GRAD CLIN PRACTICUM    1-6  TBA                                                      HOLMAN M
 95     4  COMD 7685 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
  3     7  COMD 7750 SEM     1  SPECIAL TOP LINGUIST   3.0   100-0350     W    0047 HATCHER HALL                     HARTZHEIM D
  2     8  COMD 7750 SEM     2  SPECIAL TOP LINGUIST   3.0   430-0720N     TH  0047 HATCHER HALL                     KIM Y
(F)     6  COMD 7780 SEM     1  SEM COMM DISORDER      3.0   900-1150    T     0047 HATCHER HALL                     CHUNG H
(F)     6  COMD 7780 SEM     4  SEM COMM DISORDER      3.0  TBA                                                      DONOVAN N
  3     2  COMD 7782 RES     1  IND RESCH COMM DISOR   1-3  TBA                                                      NORRIS J
  3     2  COMD 7782 RES     2  IND RESCH COMM DISOR   1-3  TBA                                     PERMIS OF INST   OETTING J
  5        COMD 7782 RES     3  IND RESCH COMM DISOR   1-3  TBA                                     PERMIS OF INST   KIM Y
  4     1  COMD 7782 RES     4  IND RESCH COMM DISOR   1-3  TBA                                     PERMIS OF INST   GIBSON T
(F)    31  COMD 7783         1  DYSPHAGIA              3.0   800-1050   M      0001 HATCHER HALL                     KUNDUK M
 98     1  COMD 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      KIM Y
 97     2  COMD 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      OETTING J
 98     1  COMD 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      DUNCAN S
 97     2  COMD 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      NORRIS J
 98     1  COMD 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      KUNDUK M
