  1   354  GEOL 1001         1  GEN GEOL PHYSICAL      3.0  1230-0120   M W F  0130 HOWE RUSSELL E                   LUTHER A
 81   275  GEOL 1001         2  GEN GEOL PHYSICAL      3.0  1030-1150    T TH  0130 HOWE RUSSELL E                   ELLWOOD B
(F)    26  GEOL 1001         4  GEN GEOL PHYSICAL      3.0  1200-0120    T TH  0347 HOWE RUSSELL E                   LUTTRELL K
270    86  GEOL 1001         3  GEN GEOL PHYSICAL      3.0   300-0420    T TH  0130 HOWE RUSSELL E                   WALIMUNI DEVA
(F)    25  GEOL 1002         1  HON- GEN GEOL PHY      3.0  1200-0120    T TH  E207 HOWE RUSSELL E                   HERRMANN A
189   167  GEOL 1003         1  GEN GEOL HISTORICAL    3.0   230-0320   M W F  0130 HOWE RUSSELL E                   MA Y
  4    16  GEOL 1201         1  PRIN GEOLOGY I         4.0   930-1020   M W F  E207 HOWE RUSSELL E  CI-SPOKEN&VISUA  LUTHER A
                     LAB                                    1030-0120    T     E213 HOWE RUSSELL E                   LUTHER A
 17     3  GEOL 1202         1  PRIN GEOLOGY II        4.0   930-1220     W    E202 HOWE RUSSELL E                   BAO H
                     LAB                                    1030-0120       F  E213 HOWE RUSSELL E                   BAO H
  2    26  GEOL 1601 LAB     1  PHYSICAL GEOL LAB      1.0   730-1020    T     E213 HOWE RUSSELL E                   LUTHER A
(F)    22  GEOL 1601 LAB     3  PHYSICAL GEOL LAB      1.0   130-0420    T     E213 HOWE RUSSELL E                   LUTHER A
  5    17  GEOL 1601 LAB     4  PHYSICAL GEOL LAB      1.0   430-0720N   T     E213 HOWE RUSSELL E                   LUTHER A
(F)    22  GEOL 1601 LAB     5  PHYSICAL GEOL LAB      1.0   730-1020     W    E213 HOWE RUSSELL E                   LUTHER A
(F)    22  GEOL 1601 LAB     6  PHYSICAL GEOL LAB      1.0  1030-0120     W    E213 HOWE RUSSELL E                   LUTHER A
(F)    22  GEOL 1601 LAB     7  PHYSICAL GEOL LAB      1.0   130-0420     W    E213 HOWE RUSSELL E                   LUTHER A
(F)    22  GEOL 1601 LAB     8  PHYSICAL GEOL LAB      1.0   430-0720N    W    E213 HOWE RUSSELL E                   LUTHER A
  2    20  GEOL 1601 LAB     9  PHYSICAL GEOL LAB      1.0   730-1020      TH  E213 HOWE RUSSELL E                   LUTHER A
(F)    22  GEOL 1601 LAB     2  PHYSICAL GEOL LAB      1.0  1030-0120      TH  E213 HOWE RUSSELL E                   LUTHER A
  1    21  GEOL 1601 LAB    11  PHYSICAL GEOL LAB      1.0   130-0420      TH  E213 HOWE RUSSELL E                   LUTHER A
(F)    22  GEOL 1601 LAB    12  PHYSICAL GEOL LAB      1.0   430-0720N     TH  E213 HOWE RUSSELL E                   LUTHER A
  6    16  GEOL 1602 LAB     1  HISTORICAL GEOL LAB    1.0   730-1020       F  E213 HOWE RUSSELL E                   MA Y
 11    11  GEOL 1602 LAB     2  HISTORICAL GEOL LAB    1.0   130-0420       F  E213 HOWE RUSSELL E                   MA Y
  3    19  GEOL 3032         1  SED & DEP ENVS         4.0   730-0850    T TH  E207 HOWE RUSSELL E                   WILSON C
                     LAB                                     130-0420    T     0360 HOWE RUSSELL E                   WILSON C
 16     6  GEOL 3032         2  SED & DEP ENVS         4.0   730-0850    T TH  E207 HOWE RUSSELL E                   WILSON C
                     LAB                                     130-0420      TH  0360 HOWE RUSSELL E                   WILSON C
 12    10  GEOL 3041         1  IG MET PETROLOGY       4.0  1030-1150    T TH  E207 HOWE RUSSELL E  CI-WRITTEN&SPOK  HENRY D
                     LAB                                     130-0420    T     E206 HOWE RUSSELL E                   HENRY D
  6    16  GEOL 3041         2  IG MET PETROLOGY       4.0  1030-1150    T TH  E207 HOWE RUSSELL E  CI-WRITTEN&SPOK  HENRY D
                     LAB                                     130-0420      TH  E206 HOWE RUSSELL E
 44    98  GEOL 3200         1  EARTH MATERIALS PETE   3.0  1230-0120   M W F  E130 HOWE RUSSELL E                   MA Y
  2     3  GEOL 3909 RES     1  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   CLIFT P
  3     2  GEOL 3909 RES     2  GEOLOGICAL RES         1-3  TBA                                     CI-WRITTEN&TECH  WALIMUNI DEVA
(F)     7  GEOL 3909 RES     3  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   HERRMANN A
  1     2  GEOL 3909 RES     4  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   ZHUANG G
  3     2  GEOL 3909 RES     5  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   WICKS C
  2     1  GEOL 3909 RES     6  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   LUTTRELL K
(F)     3  GEOL 3909 RES     7  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   HENRY D
 98     1  GEOL 3909 RES     8  GEOLOGICAL RES         1-3  TBA                                                      WANG J
 97     2  GEOL 3909 RES     9  GEOLOGICAL RES         1-3  TBA                                                      BENTLEY S
 97     2  GEOL 3909 RES    10  GEOLOGICAL RES         1-3  TBA                                                      WILSON C
 97     2  GEOL 3909 RES    11  GEOLOGICAL RES         1-3  TBA                                                      PERSAUD P
 98     1  GEOL 3909 RES    12  GEOLOGICAL RES         1-3  TBA                                                      DUTROW B
(F)     3  GEOL 3999 RES     1  UNDERGRADUATE THESIS   3.0  TBA                                     PERMIS OF DEPT   HERRMANN A
 20        GEOL 3999 RES     2  UNDERGRADUATE THESIS   3.0  TBA                                     PERMIS OF DEPT   BENTLEY S
 19     1  GEOL 3999 RES     3  UNDERGRADUATE THESIS   3.0  TBA
 19     1  GEOL 3999 RES     4  UNDERGRADUATE THESIS   3.0  TBA
(F)    21  GEOL 4002         4  COMP PROG & DATA ANA   3.0   130-0250    T TH  0347 HOWE RUSSELL E                   WANG J
(F)    13  GEOL 4012         1  INTRO MICROPALEONTOL   3.0  1230-0220   M      0347 HOWE RUSSELL E  CI-WRITTEN&SPOK  BART S
                     LAB                                    1230-0320     W    0360 HOWE RUSSELL E                   BART S
  1    24  GEOL 4035         1  ADV SEDIMENTOLOGY      3.0  1030-1150    T TH  0347 HOWE RUSSELL E                   ZHUANG G
(F)    30  GEOL 4044         1  PETROLEUM GEOLOGY      3.0   430-0720N     TH  E207 HOWE RUSSELL E  CI-WRITTEN&SPOK  CLIFT P
 12     9  GEOL 4068         1  REFLECT SEISMOLOGY     3.0   730-0920   M      E207 HOWE RUSSELL E  CI-VISUAL&TECH   LORENZO J
                     LAB                                     130-0420   M      E207 HOWE RUSSELL E                   LORENZO J
(F)    15  GEOL 4081         2  CHEM OCEANOGRAPHY      3.0  1200-0120    T TH  0116 TUREAUD HALL    CI-WRITTEN&SPOK  MAITI K
(F)    25  GEOL 4107         1  INTRO TO SEISMOLOGY    3.0   900-1020    T TH  0347 HOWE RUSSELL E                   PERSAUD P
  3     7  GEOL 7062         1  SEISMIC STRATIGRAPHY   3.0   430-0720N   T     E207 HOWE RUSSELL E                   BART P
  1    10  GEOL 7195         1  RESERVOIR CHARACTER    3.0   930-1120     W    1131 PATRICK TAYLOR                   GUPTA I
                     LAB                                     930-1120       F  1131 PATRICK TAYLOR                   GUPTA I
  2     8  GEOL 7200         1  SCI COMM/VISUALZTN     3.0  1030-0120     W    E207 HOWE RUSSELL E                   DUTROW B
  3     2  GEOL 7900         2  SPEC TOPICS IN GEOL    3.0  1230-0320     W    0347 HOWE RUSSELL E                   BART S
  7     3  GEOL 7900         1  KARST HYDROLOGY        3.0  1030-0120       F  E202 HOWE RUSSELL E                   WICKS C
  3     2  GEOL 7909 RES     2  DIR RES IN GEOL/GEOP   1-6  1230-0220   M      0360 HOWE RUSSELL E                   BART S
  5        GEOL 7909 RES     3  DIR RES IN GEOL/GEOP   1-6   500-0550N     TH
  2     1  GEOL 7909 RES     1  DIR RES IN GEOL/GEOP   1-6  TBA                                                      CLIFT P
  7    23  GEOL 7921 SEM     1  G&G SEMINAR            1.0   330-0420       F                                        WICKS C
  4     1  GEOL 7966 RES     1  FIELD WORK             1-9  TBA                                     PERMIS OF DEPT   DORAN P
 96     3  GEOL 8000 RES     1  THESIS RESEARCH        1-12 1200-0120   M                                            HERRMANN A
  4     1  GEOL 8000 RES     5  THESIS RESEARCH        1-12  330-0450    T TH                                        DUTROW B
 10        GEOL 8000 RES     6  THESIS RESEARCH        1-12  730-0850    T                                           ELLWOOD B
 12        GEOL 8000 RES    16  THESIS RESEARCH        1-12 1030-1150    T                                           WICKS C
  9     3  GEOL 8000 RES    11  THESIS RESEARCH        1-12  730-0850       F                                        LORENZO J
 99        GEOL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BAO H
 98     1  GEOL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      BART P
 99        GEOL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      BYERLY G
 99        GEOL 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      HANOR J
 95     4  GEOL 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      BENTLEY S
 97     2  GEOL 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      CLIFT P
 98     1  GEOL 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      HENRY D
 98     1  GEOL 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      PERSAUD P
 99        GEOL 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      ZHUANG G
 98     1  GEOL 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      BART S
 97     2  GEOL 8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      WILSON C
 98     1  GEOL 8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      WALIMUNI DEVA
 97     2  GEOL 8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      LUTTRELL K
 99        GEOL 8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      WANG J
 98     1  GEOL 8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      DORAN P
 10     2  GEOL 9000 RES    20  DISSERTATION RES       1-12  230-0420   M W                                          WANG J
 96     3  GEOL 9000 RES     1  DISSERTATION RES       1-12 1030-1150   M                                            HERRMANN A
 12        GEOL 9000 RES     6  DISSERTATION RES       1-12  730-0850      TH                                        ELLWOOD B
 11     1  GEOL 9000 RES    16  DISSERTATION RES       1-12 1030-1150      TH                                        WICKS C
 11     1  GEOL 9000 RES    11  DISSERTATION RES       1-12  730-0850       F                                        LORENZO J
 97     2  GEOL 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BAO H
 99        GEOL 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BART P
  5        GEOL 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      BYERLY G
 99        GEOL 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      DUTROW B
 98     1  GEOL 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      WALIMUNI DEVA
 97     2  GEOL 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      BENTLEY S
 95     4  GEOL 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      CLIFT P
 99        GEOL 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      HENRY D
 97     2  GEOL 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      ZHUANG G
 98     1  GEOL 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      WILSON C
 98     1  GEOL 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      BART S
 97     2  GEOL 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      PERSAUD P
 99        GEOL 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      KARKI B
 99        GEOL 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      HANOR J
 98     1  GEOL 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      LUTTRELL K
  2     1  GEOL 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      DORAN P
