  1   174  HIST 1001         3  WEST CIVIL TO 1500     3.0   930-1020   M W F  0005 LOCKETT                          DIETZ M
 33   142  HIST 1001         1  WEST CIVIL TO 1500     3.0  1030-1120   M W F  0006 LOCKETT                          JOHNSON S
  1    39  HIST 1001         2  WEST CIVIL TO 1500     3.0   900-1020    T TH  0253 HIMES                            HARDY J
  9   166  HIST 1001         4  WEST CIVIL TO 1500     3.0  1200-0120    T TH  0006 LOCKETT                          ROSS S
(F)    30  HIST 1002         1  HON: WES CIV TO 1500   3.0  1200-0120    T TH  0125 TUREAUD HALL                     HARDY J
 60   115  HIST 1003         1  HIS WES CIVILIZATION   3.0  1030-1120   M W F  0015 LOCKETT                          KARCH B
 40   135  HIST 1003         3  HIS WES CIVILIZATION   3.0  1030-1150    T TH  0015 LOCKETT                          MARCHAND S
 18   124  HIST 1003         2  HIS WES CIVILIZATION   3.0  1200-0120    T TH  0009 LOCKETT                          WOLFE J
(F)   110  HIST 1005         1  WORLD HIST TO 1500     3.0  1030-1120   M W F  0241 HIMES                            WOLFE J
110    65  HIST 1007         1  WLD HIST SINCE 1500    3.0  1230-0120   M W F  0010 LOCKETT                          COLE G
(F)    42  HIST 2025         1  EARLY MODERN EUROPE    3.0  1130-1220   M W F  0225 COATES                           TUTTLE L
  3    32  HIST 2035         1  HOME FRONTS            3.0  1230-0120   M W F  0169 RES COLL ONE W  CI-WRITTEN&SPOK  VELDMAN M
(F)   140  HIST 2055         1  US TO 1865             3.0  1230-0120   M W F  0103 DESIGN BUILDING                  FOSTER G
  4   151  HIST 2055         2  US TO 1865             3.0   900-1020    T TH  0103 DESIGN BUILDING                  SHEEHAN-DEAN
  1   154  HIST 2055         3  US TO 1865             3.0  1200-0120    T TH  0103 DESIGN BUILDING                  BURSTEIN A
  1    11  HIST 2056         1  HON: THE U. S.         3.0  1230-0120   M W F  0103 DESIGN BUILDING                  FOSTER G
 17   158  HIST 2057         2  THE US: 1865 TO PRES   3.0   130-0220   M W F  0006 LOCKETT                          CARSON M
 11   164  HIST 2057         1  THE US: 1865 TO PRES   3.0  1200-0120    T TH  0010 LOCKETT                          GUTFREUND Z
  3    57  HIST 2061         1  AFRICAN-AMERICAN HIS   3.0  1200-0120    T TH  0109 TUREAUD HALL                     ROBERTS K
 60    50  HIST 2065         1  U.S. POPULAR CULTURE   3.0   430-0550N  M W    0241 HIMES                            SHINDO C
  4    11  HIST 2075         1  GERMAN CIVILIZATION    3.0   430-0550N   T TH  0111 COATES                           LEDER H
  5    35  HIST 2125         1  PREMODERN CITIES       3.0   130-0250   M W    0103 COATES                           DIETZ M
 33     7  HIST 3001         1  HIST & SOC SCI I       1.0   300-0350    T     0109 COATES                           GUTFREUND Z
 47   128  HIST 3071         1  LOUISIANA              3.0  1030-1150    T TH  0016 LOCKETT                          LANDRY T
  3    17  HIST 3119 SEM     3  AMER EARLY COLD WAR    3.0  1200-0120   M W    0248 WOODIN HALL                      SHELLEY C
  2    18  HIST 3119 SEM     1  LA KENNEDY ASSASSINA   3.0   130-0250    T TH  0232 LOCKETT                          LONG A
  2    18  HIST 3119 SEM     2  BLK PANTHERS B POWER   3.0   300-0420    T TH  0232 LOCKETT                          ROBERTS K
 18    22  HIST 4001         1  GREECE OF THE CITY S   3.0   300-0420    T TH  0225 COATES                           ROSS S
 23    17  HIST 4011         2  AGE OF REFORMATION     3.0  1030-1120   M W F  0218 COATES                           KOOI C
  2    38  HIST 4026         1  20TH CENT GERMANY      3.0   130-0250   M W    0225 COATES                           KARCH B
(F)    46  HIST 4044         1  STUART ENGLAND         3.0  1230-0120   M W F  0220 STUBBS                           STATER V
 28    12  HIST 4047         1  20TH CENT BRITAIN      3.0   230-0320   M W F  0109 COATES                           VELDMAN M
  3    37  HIST 4064         1  DIP HIS US 1914-PRES   3.0   830-0920   M W F  0253 HIMES                            CARSON M
  8    52  HIST 4066         1  MILITARY HIST U S      3.0   900-1020    T TH  0109 TUREAUD HALL                     CARSON M
 30    10  HIST 4085         1  WEST AFRICA FR 1800    3.0  1200-0120    T TH  0117 TUREAUD HALL                     COLE G
 10    30  HIST 4094         1  MODERN JAPAN           3.0  1130-1220   M W F  0253 HIMES                            BARTON K
  1    14  HIST 4161         1  RELIGION IN US         3.0  1030-1150    T TH  0237 LOCKETT                          PASQUIER M
 19    21  HIST 4195         1  CHINA MAO TO MARKET    3.0  1200-0120    T TH  0253 HIMES                            ZANASI M
  7    33  HIST 4197         1  HIST ACADIANS CAJUNS   3.0   600-0850N  M      0253 HIMES                            ARCENEAUX W
 17    23  HIST 4197         2  CRIME COURTRM DRAMAS   3.0  1200-0120    T TH  0112 TUREAUD HALL                     ISENBERG N
 31     9  HIST 4403         1  HIST & SOC SCI III     1.0   400-0450    T     0109 COATES                           GUTFREUND Z
 40        HIST 4404 SEM     1  SEM HIST & SOC SCI     3.0   430-0720N     TH  0236 COATES                           GUTFREUND Z
 11     4  HIST 4901 RES     1  INDEPENDENT STUDY      3.0  TBA                                                      STATER V
 14     1  HIST 4901 RES     2  INDEPENDENT STUDY      3.0  TBA                                                      FOSTER G
 12        HIST 4902 RES     1  INDEPENDENT STUDY      3.0  TBA                                                      STATER V
(F)     1  HIST 4902 RES     2  INDEPENDENT STUDY      3.0  TBA                                                      ROBERTS K
 14     1  HIST 4902 RES     3  INDEPENDENT STUDY      3.0  TBA                                                      FOSTER G
 14     1  HIST 7902 RES     1  INDEP STUDY IN HIST    3.0  TBA                                                      DIETZ M
 11     1  HIST 7902 RES     2  INDEP STUDY IN HIST    3.0  TBA
(F)     1  HIST 7902 RES     3  INDEP STUDY IN HIST    3.0  TBA
  9     6  HIST 7904 SEM     1  AMER HISTOR/CRITICIS   3.0   300-0550   M                                            FOSTER G
  7    13  HIST 7908 SEM     1  INTRO HISTORICAL RES   3.0   300-0550    T                                           MARCHAND S
 15     5  HIST 7922 SEM     1  SEM EUR HIST TO 1650   3.0   300-0550   M                                            KOOI C
 12     3  HIST 7930 SEM     1  READ SM BRITISH HIST   3.0  TBA                                                      STATER V
  9     6  HIST 7951 SEM     1  READ SM AM HST 1607-   3.0   300-0550     W                                          ISENBERG N
  8     7  HIST 7956 SEM     1  READ SM AM HST 1865-   3.0   300-0550      TH                                        SHINDO C
 10     5  HIST 7958 SEM     1  POLITICS OF MEMORY     3.0   300-0550      TH                                        BURSTEIN A
 11     4  HIST 7970 SEM     1  GLOBAL CHRISTIANITY    3.0   300-0550   M      0253 HIMES                            ANDES S
 99        HIST 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      SHEEHAN-DEAN
 99        HIST 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CULBERT D
 99        HIST 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      DIETZ M
 99        HIST 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      FOSTER G
 98     1  HIST 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      VELDMAN M
 99        HIST 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      HENDERSON J
 98     1  HIST 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      TUTTLE L
 99        HIST 8000 RES     8  THESIS RESEARCH        1-12 TBA
 98     1  HIST 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      KOOI C
 97     2  HIST 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      STAFF
 99        HIST 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      MARCHAND S
 99        HIST 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      MARTIN B
 98     1  HIST 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      ROBERTS K
 99        HIST 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      LONG A
 99        HIST 8000 RES    15  THESIS RESEARCH        1-12 TBA
 99        HIST 8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      BURSTEIN A
 99        HIST 8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      ROSS S
 97     2  HIST 8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      STATER V
 98     1  HIST 8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      SHINDO C
 99        HIST 8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      STATER V
 99        HIST 8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      ISENBERG N
 99        HIST 8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      STAFF
 99        HIST 8000 RES    23  THESIS RESEARCH        1-12 TBA                                                      STAFF
 99        HIST 8000 RES    24  THESIS RESEARCH        1-12 TBA                                                      STAFF
 99        HIST 8000 RES    25  THESIS RESEARCH        1-12 TBA                                                      DIETZ M
 97     2  HIST 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      ROBERTS K
 99        HIST 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      CULBERT D
 98     1  HIST 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      DIETZ M
 96     3  HIST 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      FOSTER G
 97     2  HIST 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      LONG A
 99        HIST 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      HENDERSON J
 96     3  HIST 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      ISENBERG N
 99        HIST 9000 RES     8  DISSERTATION RES       1-12 TBA
 99        HIST 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      KOOI C
 96     3  HIST 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      SHEEHAN-DEAN
 98     1  HIST 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      MARCHAND S
 98     1  HIST 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      ANDES S
 99        HIST 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      STAFF
 98     1  HIST 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      KARCH B
 99        HIST 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      ROSS S
 99        HIST 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      STAFF
 97     2  HIST 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      SHINDO C
 95     4  HIST 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      STATER V
 98     1  HIST 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      VELDMAN M
 99        HIST 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      STAFF
 99        HIST 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      BURSTEIN A
 99        HIST 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      MARTIN B
  1        HIST 9000 RES    23  DISSERTATION RES       1-12 TBA                                                      BURSTEIN A
  1        HIST 9000 RES    24  DISSERTATION RES       1-12 TBA                                                      KOOI C
 99        HIST 9000 RES    25  DISSERTATION RES       1-12 TBA
