(F)    25  HRE  2723         2  INTRO LEADERSHIP DEV   3.0  1030-1150    T TH  0256JSTUDENT UNION   PERMIS OF INST   JONES K
  1   199  HRE  2723         1  INTRO LEADERSHIP DEV   3.0  TBA                                     75-99% WEB BASE  MITCHELL T
 10    10  HRE  2724         1  HON: INTRO LEAD DEV    3.0  TBA                                     75-99% WEB BASE  MITCHELL T
  1    29  HRE  3171         1  INSTR DESN TRAINING    3.0  1030-1150    T TH  0239 LOCKETT         CI-WRITTEN&SPOK  PARK S
  7    23  HRE  3331         1  STRATEGIC CAREER DEV   3.0   130-0250    T TH  0112 LOCKETT                          WINCHELL B
  2    28  HRE  3571         1  NEEDS ANALYSIS HRD     3.0  1200-0120    T TH  0113 LOCKETT                          UDOKO P
105   145  HRE  3723         1  LDRSHP CONCPTS/PRIN    3.0  TBA                                     75-99% WEB BASE  HENRIQUEZ J
 16     4  HRE  3724         1  HON: LEAD CON & PRIN   3.0  TBA                                     75-99% WEB BASE  HENRIQUEZ J
 21    19  HRE  4301         1  ASSESS/CAREER DEV &    3.0   430-0720N   T     0023 ALLEN           50-74% WEB BASE  BOULLION M
  3    58  HRE  4581         1  ADV ORG PSYC & WORK    3.0  TBA                                     100% WEB BASED   HATALA J
 73    57  HRE  4723         1  ADV LEADERSHIP DEV     3.0  TBA                                     75-99% WEB BASE  HENRIQUEZ J
 18     2  HRE  4724         1  HON: ADV LEAD DEV      3.0  TBA                                     75-99% WEB BASE  HENRIQUEZ J
 37     3  HRE  4804 CLI     1  INTERNSHIP: PROF DEV   3-12 TBA                                     PERMIS OF INST   HENRIQUEZ J
 16     4  HRE  4805 CLI     1  TRANSITION COL/WORK    1.0  TBA                                     PERMIS OF INST   HENRIQUEZ J
 56    44  HRE  4808 CLI     1  LEAD DEV INTERNSHIP    3.0  TBA                                     PERMIS OF INST   HENRIQUEZ J
  4    21  HRE  7025         1  ADV ADLT LRN THRY/PR   3.0  TBA                                     100% WEB BASED   ROBINSON P
  7    18  HRE  7571         1  PERF/NEED ANLSIS HRD   3.0   430-0720N  M      0218 COATES                           BATES R
  4    32  HRE  7575         1  MANGING CHG ORG SYST   3.0  TBA                                     100% WEB BASED   RIZZUTO T
  5    20  HRE  7602         1  PRO DES EVAL 1         3.0   430-0720N    W    0218 STUBBS          SVC LEARNING     ROBISON S
  4    12  HRE  7724         1  DET LDSHP & IND DEV    3.0   130-0420      TH  0150 WOODIN HALL     50-74% WEB BASE  BLANCHARD L
 17    13  HRE  7901         1  SCIEN METH HRE         3.0   430-0720N     TH  0102 KNAPP           75-99% WEB BASE  BURNETT M
 11    14  HRE  8900 RES     9  PERSPECTIVE OF L&HRD   1-6   430-0720N   T     0202 COATES                           DAUGHERTY J
 13     2  HRE  8900 RES     1  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   BURNETT M
 13     2  HRE  8900 RES     2  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   BATES R
 15        HRE  8900 RES     3  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   BUNCH J
 15        HRE  8900 RES     5  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   PARK S
 15        HRE  8900 RES     6  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   RIZZUTO T
 13     2  HRE  8900 RES     7  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   ROBINSON P
 18     7  HRE  8900 RES    11  PHIL OF ORG SCIENCE    1-6  TBA                                     100% WEB BASED   RIZZUTO T
 10     5  HRE  9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BURNETT M
 13     2  HRE  9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BATES R
 15        HRE  9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BUNCH J
 14     1  HRE  9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   PARK S
 11     4  HRE  9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   RIZZUTO T
 13     2  HRE  9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   ROBINSON P
 14     1  HRE  9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   RICHARDSON W
  9     1  HRE  9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   DAUGHERTY J
