  6    85  OCS  1005         1  INTRO OCEANOGRAPHY     3.0  1030-1120   M W F  E134 HOWE RUSSELL E                   LINDAU C
 28    63  OCS  1005         2  INTRO OCEANOGRAPHY     3.0  1130-1220   M W F  E134 HOWE RUSSELL E                   LINDAU C
 32    28  OCS  1005         3  INTRO OCEANOGRAPHY     3.0  1030-1150    T TH  0102 TUREAUD HALL                     XUE Z
 47     3  OCS  1005         4  INTRO OCEANOGRAPHY     3.0   300-0420    T TH  0109 TUREAUD HALL                     D'SA E
 57    43  OCS  1005         5  INTRO OCEANOGRAPHY     3.0  TBA                                                      SUTOR M
 15    10  OCS  1006         1  HNRS: INTR OCEANOGR    3.0   900-1020    T TH  3178 ENER,COAST,& EN                  WALKER N
 19    21  OCS  1010         1  INTRO COAST ENV SCI    1.0   830-0920     W    3178 ENER,COAST,& EN                  WHITE J
 15    25  OCS  2007         1  INTRO MAR SCI GEO&PH   3.0   300-0420    T TH  0108 TUREAUD HALL                     LIANG J
 10    30  OCS  2008         1  INTRO MRSC-LIFE PROC   3.0  1030-1150    T TH  0119 TUREAUD HALL                     BENFIELD M
 12    13  OCS  2011         1  MATLAB COASTAL SCI     3.0   900-1020    T TH  1280 ENER,COAST,& EN CI-VISUAL&TECH   BENFIELD M
 11     4  OCS  2020 LAB     2  FIELD LAB METHODS      2.0   200-0350   M      1070 ENER,COAST,& EN                  RABALAIS N
 39    41  OCS  3103         1  GLOBAL ENVIR CYCLES    3.0   300-0420    T TH  0105 TUREAUD HALL                     MAITI K
 18    22  OCS  3200         1  HURRICANES & TYPHOON   3.0   130-0250    T TH  0119 TUREAUD HALL    CI-WRITTEN&SPOK  LIU K
(F)     1  OCS  3999 RES     1  UNDERGRAD RESEARCH     1-6  TBA                                     PERMIS OF INST   BARGU ATES S
(F)     3  OCS  3999 RES     2  UNDERGRAD RESEARCH     1-6  TBA                                     PERMIS OF INST   POLITO M
(F)     1  OCS  3999 RES     3  UNDERGRAD RESEARCH     1-6  TBA                                     PERMIS OF INST   MAITI K
(F)    20  OCS  4012         1  BIOL OF MARINE VERT    3.0  1200-0120    T TH  0215 TUREAUD HALL    CI-WRITTEN&TECH  POLITO M
  6    12  OCS  4030 SEM     1  TECH OF RES PRESENTN   1.0   130-0220     W                         CI-SPOKEN        SHAW R
 21     4  OCS  4090         1  MARINE/ENVIR MICRO     3.0   930-1020   M W F  0210 WILLIAMS                         BRUM J
(F)    22  OCS  4126         1  CHEMICAL OCEANOGRAPH   3.0  1200-0120    T TH  0116 TUREAUD HALL    CI-WRITTEN&SPOK  MAITI K
  3    23  OCS  4170         1  PHY OCEANOGRAPHY       3.0   930-1020   M W F  1070 ENER,COAST,& EN                  LI C
  4    11  OCS  4308         1  PLANTS COASTL ENVIR    3.0   130-0250    T TH  0117 TUREAUD HALL    CI-SPOKEN&VISUA  QUIRK T
 10    10  OCS  4410         1  ECOSYSTM MODELING      3.0   430-0720N     TH                       CI-WRITTEN&TECH  JUSTIC D
 13    12  OCS  4465         1  SEM COAST ZONE MGT     3.0   500-0750N  M      0108 TUREAUD HALL                     KEMP G
  2    10  OCS  4560         1  WETLAND LOSS/REST/MG   3.0   430-0550N  M W                                          TURNER R
 10     5  OCS  7001 RES     1  GEOMORPH MODELING      1-6   430-0550N   T TH                                        MARIOTTI G
 14     1  OCS  7001 RES     2  SUPV TEACH INTRO MAR   1-6  TBA                                                      POLITO M
 14     1  OCS  7001 RES     4  SUPVTEACHCHEMOCEAN     1-6  TBA                                                      MAITI K
 14     1  OCS  7001 RES     5  ADV TOP IN MARINE SC   1-6  TBA                                                      MAITI K
  7     5  OCS  7129         1  GLOB CLIM CHG & WETL   3.0   300-0420    T TH  3178 ENER,COAST,& EN                  RIVERA-MONROY
 99        OCS  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BALTZ D
 99        OCS  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BARGU ATES S
 99        OCS  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      BENFIELD M
 98     1  OCS  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      POLITO M
 96     3  OCS  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      COWAN J
 99        OCS  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      D'SA E
 99        OCS  8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      GAMBRELL R
 99        OCS  8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      HUANG H
 99        OCS  8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      JUSTIC D
 99        OCS  8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      LI C
 98     1  OCS  8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      LIU K
 99        OCS  8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      LINDAU C
 99        OCS  8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      MAITI K
 99        OCS  8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      POWERS J
 98     1  OCS  8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      RIVERA-MONROY
 99        OCS  8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      ROSE K
 99        OCS  8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      SHAW R
 99        OCS  8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      TWILLEY R
 99        OCS  8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      TURNER R
 99        OCS  8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      WALKER N
 98     1  OCS  8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      WHITE J
 97     2  OCS  8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      XU K
 99        OCS  8000 RES    23  THESIS RESEARCH        1-12 TBA                                                      ROBERTS B
 99        OCS  8000 RES    24  THESIS RESEARCH        1-12 TBA                                                      RABALAIS N
 99        OCS  8000 RES    25  THESIS RESEARCH        1-12 TBA                                                      SASSER C
 99        OCS  8000 RES    26  THESIS RESEARCH        1-12 TBA                                                      CONDREY R
 99        OCS  8000 RES    27  THESIS RESEARCH        1-12 TBA                                                      SUTOR M
 98     1  OCS  8000 RES    28  THESIS RESEARCH        1-12 TBA                                                      MARIOTTI G
 99        OCS  8000 RES    29  THESIS RESEARCH        1-12 TBA                                                      MENDELSSOHN I
 98     1  OCS  8000 RES    30  THESIS RESEARCH        1-12 TBA                                                      QUIRK T
 99        OCS  8000 RES    31  THESIS RESEARCH        1-12 TBA                                                      XUE Z
 99        OCS  8000 RES    32  THESIS RESEARCH        1-12 TBA                                                      DAY J
 98     1  OCS  8000 RES    33  THESIS RESEARCH        1-12 TBA                                                      LIANG J
 96     3  OCS  8000 RES    34  THESIS RESEARCH        1-12 TBA                                                      MIDWAY S
 98     1  OCS  8900 RES     1  ADV RDGS & LIT RES     1-6  TBA                                                      LI C
 96     3  OCS  8900 RES     2  ADV RDGS & LIT RES     1-6  TBA                                                      ROHLI R
 98     1  OCS  8900 RES     3  ADV RDGS & LIT RES     1-6  TBA                                                      HUANG H
 98     1  OCS  8900 RES     4  PALEOECOLCOASTWETL     1-6  TBA                                                      LIU K
 98     1  OCS  8900 RES     5  ADV RDGS & LIT RES     1-6  TBA                                                      BALTZ D
  4     1  OCS  8901 RES     1  ADV FIELD RESEARCH     1-6  TBA                                                      MARIOTTI G
 98     1  OCS  8901 RES     2  ADV FIELD RESEARCH     1-6  TBA                                                      LI C
 98     1  OCS  8901 RES     3  ADV FIELD RESEARCH     1-6  TBA                                                      TWILLEY R
 99        OCS  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BALTZ D
 99        OCS  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BARGU ATES S
 99        OCS  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BENFIELD M
 98     1  OCS  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      LIANG J
 97     2  OCS  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      COWAN J
 98     1  OCS  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      D'SA E
 99        OCS  9000 RES     7  DISSERTATION RES       1-12 TBA                                                      GAMBRELL R
 96     3  OCS  9000 RES     8  DISSERTATION RES       1-12 TBA                                                      HUANG H
 98     1  OCS  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      JUSTIC D
 98     1  OCS  9000 RES    10  DISSERTATION RES       1-12 TBA                                                      LI C
 97     2  OCS  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      LIU K
 99        OCS  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      LINDAU C
 96     3  OCS  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      MAITI K
 99        OCS  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      POWERS J
 98     1  OCS  9000 RES    15  DISSERTATION RES       1-12 TBA                                                      RIVERA-MONROY
 99        OCS  9000 RES    16  DISSERTATION RES       1-12 TBA                                                      ROSE K
 99        OCS  9000 RES    17  DISSERTATION RES       1-12 TBA                                                      SHAW R
 96     3  OCS  9000 RES    18  DISSERTATION RES       1-12 TBA                                                      TWILLEY R
 98     1  OCS  9000 RES    19  DISSERTATION RES       1-12 TBA                                                      TURNER R
 99        OCS  9000 RES    20  DISSERTATION RES       1-12 TBA                                                      WALKER N
 99        OCS  9000 RES    21  DISSERTATION RES       1-12 TBA                                                      WHITE J
 97     2  OCS  9000 RES    22  DISSERTATION RES       1-12 TBA                                                      XU K
 99        OCS  9000 RES    23  DISSERTATION RES       1-12 TBA                                                      ROBERTS B
 98     1  OCS  9000 RES    24  DISSERTATION RES       1-12 TBA                                                      RABALAIS N
 98     1  OCS  9000 RES    25  DISSERTATION RES       1-12 TBA                                                      SASSER C
 99        OCS  9000 RES    26  DISSERTATION RES       1-12 TBA                                                      ROBERTS H
 98     1  OCS  9000 RES    27  DISSERTATION RES       1-12 TBA                                                      MENDELSSOHN I
 97     2  OCS  9000 RES    28  DISSERTATION RES       1-12 TBA                                                      POLITO M
 99        OCS  9000 RES    29  DISSERTATION RES       1-12 TBA                                                      QUIRK T
 97     2  OCS  9000 RES    30  DISSERTATION RES       1-12 TBA                                                      XUE Z
 97     2  OCS  9000 RES    31  DISSERTATION RES       1-12 TBA                                                      MARIOTTI G
