 22    43  PETE 1010         2  INTR TO PETR ENGR      2.0   230-0320   M W    0220 COATES                           THURBER F
 27    38  PETE 1010         1  INTR TO PETR ENGR      2.0   300-0350    T TH  1225 PATRICK TAYLOR                   THURBER F
(F)    71  PETE 2031         2  RESERVOIR ROCK PROP    3.0   900-1020    T TH  0103 TUREAUD HALL                     KAM S
(F)    68  PETE 2032         1  RESERVOIR FLUID PROP   3.0  1200-0120    T TH  0241 HIMES                            WILLIAMS W
(F)    40  PETE 2060         5  COMP MTHDS PETE        2.0   200-0250    T     1236 PATRICK TAYLOR                   TYAGI M
                     LAB                                     930-1120       F  1124 PATRICK TAYLOR                   TYAGI M
(F)    40  PETE 2060         4  COMP MTHDS PETE        2.0   200-0250      TH  1236 PATRICK TAYLOR                   TYAGI M
                     LAB                                    1200-0150      TH  1124 PATRICK TAYLOR                   TYAGI M
(F)    75  PETE 3025         1  ECON ASPECTS PET PRO   3.0   730-0850    T TH  0152 COATES                           HUGHES R
(F)    79  PETE 3036         1  WELL LOGGING           3.0   130-0250    T TH  0204 TUREAUD HALL                     SEARS S
(F)    24  PETE 3037 LAB     1  PETE FIELD OPERATNS    1.0   530-0620N  M      0143 COATES          CI-WRITTEN       WALTRICH P
  3    21  PETE 3037 LAB     2  PETE FIELD OPERATNS    1.0   530-0620N  M                           CI-WRITTEN       WALTRICH P
(F)    24  PETE 3037 LAB     3  PETE FIELD OPERATNS    1.0   530-0620N  M                           CI-WRITTEN       WALTRICH P
(F)    24  PETE 3037 LAB     4  PETE FIELD OPERATNS    1.0   530-0620N  M                           CI-WRITTEN       WALTRICH P
(F)    24  PETE 3037 LAB     5  PETE FIELD OPERATNS    1.0   530-0620N  M                           CI-WRITTEN       WALTRICH P
  4    20  PETE 3037 LAB     6  PETE FIELD OPERATNS    1.0   530-0620N  M                           CI-WRITTEN       WALTRICH P
(F)    24  PETE 3037 LAB     7  PETE FIELD OPERATNS    1.0   530-0620N  M                           CI-WRITTEN       WALTRICH P
  2    22  PETE 3037 LAB     8  PETE FIELD OPERATNS    1.0   530-0620N  M                           CI-WRITTEN       WALTRICH P
  1    23  PETE 3037 LAB     9  PETE FIELD OPERATNS    1.0   530-0620N  M                           CI-WRITTEN       WALTRICH P
(F)    79  PETE 3050         1  RESERVOIR DYNAMICS     3.0   330-0420   M W F  0009 LOCKETT                          HUGHES R
(F)    68  PETE 3053         1  PETE ASP SUBS GEOL     3.0  1200-0120    T TH  1240 PATRICK TAYLOR                   KIMBRELL W
 22   228  PETE 4045         1  DRILLING ENGINEERING   3.0   730-0820   M W F  0143 COATES                           ALMEIDA M
 22   228  PETE 4051         1  RESERV EST/RESERVOIR   3.0   130-0220   M W F  0130 HOWE RUSSELL E                   GUPTA I
(F)    26  PETE 4058 LAB     1  RESERVOIR MECH LAB     1.0  1130-1220   M      0100 DODSON                           RAO D
(F)    24  PETE 4058 LAB     2  RESERVOIR MECH LAB     1.0  1130-1220   M      0100 DODSON                           RAO D
(F)    24  PETE 4058 LAB     3  RESERVOIR MECH LAB     1.0  1130-1220   M      0100 DODSON                           RAO D
(F)    22  PETE 4058 LAB     4  RESERVOIR MECH LAB     1.0  1130-1220   M      0100 DODSON                           RAO D
(F)    26  PETE 4058 LAB     5  RESERVOIR MECH LAB     1.0  1130-1220   M      0100 DODSON                           RAO D
(F)    24  PETE 4058 LAB     6  RESERVOIR MECH LAB     1.0  1130-1220   M      0100 DODSON                           RAO D
(F)    25  PETE 4058 LAB     7  RESERVOIR MECH LAB     1.0  1130-1220   M      0100 DODSON                           RAO D
(F)    24  PETE 4058 LAB     8  RESERVOIR MECH LAB     1.0  1130-1220   M      0100 DODSON                           RAO D
(F)    24  PETE 4059 LAB     1  DRILLING FLUIDS LAB    1.0   430-0520N  M      0143 COATES                           CHEN Y
(F)    24  PETE 4059 LAB     2  DRILLING FLUIDS LAB    1.0   430-0520N  M      0143 COATES                           CHEN Y
  1    23  PETE 4059 LAB     3  DRILLING FLUIDS LAB    1.0   430-0520N  M      0143 COATES                           CHEN Y
(F)    24  PETE 4059 LAB     4  DRILLING FLUIDS LAB    1.0   430-0520N  M      0143 COATES                           CHEN Y
(F)    24  PETE 4059 LAB     5  DRILLING FLUIDS LAB    1.0   430-0520N  M      0143 COATES                           CHEN Y
(F)    24  PETE 4059 LAB     6  DRILLING FLUIDS LAB    1.0   430-0520N  M      0143 COATES                           CHEN Y
(F)    24  PETE 4059 LAB     7  DRILLING FLUIDS LAB    1.0   430-0520N  M      0143 COATES                           CHEN Y
(F)    24  PETE 4059 LAB     8  DRILLING FLUIDS LAB    1.0   430-0520N  M      0143 COATES                           CHEN Y
 10    20  PETE 4059 LAB     9  DRILLING FLUIDS LAB    1.0   430-0520N  M      0143 COATES                           CHEN Y
  3    37  PETE 4083         1  SECONDARY RECOV PETR   3.0   300-0420    T TH  1240 PATRICK TAYLOR                   RAO D
  1    33  PETE 4241         1  SP TOP PETR ENGR DES   3.0  1230-0120   M W F  1221 PATRICK TAYLOR                   ZEIDOUNI M
 14    26  PETE 4241         4  SP TOP PETR ENGR DES   3.0  1230-0120   M W F  1225 PATRICK TAYLOR  CI-SPOKEN&VISUA  AKBARI B
 26    74  PETE 4998 RES     1  SENIOR PROJECT I       1.0   230-0420     W    0139 ALLEN           CI-SPOKEN        RADONJIC M
(F)   130  PETE 4998 RES     2  SENIOR PROJECT I       1.0   230-0420     W    0010 LOCKETT         CI-SPOKEN        WILLIAMS W
(F)    11  PETE 4998 RES     3  SENIOR PROJECT I       1.0  TBA                                                      WILLIAMS W
  3    18  PETE 7195         1  RESERVOIR CHARACTER    3.0   930-1120     W    1131 PATRICK TAYLOR                   GUPTA I
                     LAB                                     930-1120       F  1131 PATRICK TAYLOR                   GUPTA I
 21    13  PETE 7202         1  ADV WELL TEST THE/AN   3.0  1200-0120    T TH  1108 PATRICK TAYLOR                   ZEIDOUNI M
 14     1  PETE 7256 RES     1  SPEC PROB PETR ENGR    1-6  TBA                                                      RADONJIC M
(F)     1  PETE 7256 RES     2  SPEC PROB PETR ENGR    1-6  TBA                                                      RAO D
 14     1  PETE 7256 RES     3  SPEC PROB PETR ENGR    1-6  TBA                                                      TYAGI M
 26    62  PETE 7999 SEM     1  SEMINAR                1.0   300-0420       F  1221 PATRICK TAYLOR                   ZEIDOUNI M
 99        PETE 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      HUGHES R
 98     1  PETE 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      RADONJIC M
 97     2  PETE 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      RAO D
 98     1  PETE 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      ZEIDOUNI M
 99        PETE 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      WOJTANOWICZ A
 95     4  PETE 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      AKBARI B
 96     3  PETE 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      TYAGI M
 95     4  PETE 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      GUPTA I
 98     1  PETE 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      KAM S
 99        PETE 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      HUGHES R
 14     1  PETE 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      WOJTANOWICZ A
 98     1  PETE 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      WILLIAMS W
 96     3  PETE 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      THOMPSON K
 98     1  PETE 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      WALTRICH P
 13     2  PETE 8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      CHEN Y
 95     4  PETE 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      WOJTANOWICZ A
 97     2  PETE 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      RADONJIC M
 96     3  PETE 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      RAO D
 96     3  PETE 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      ZEIDOUNI M
 96     3  PETE 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      KAM S
 97     2  PETE 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      AKBARI B
 97     2  PETE 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      TYAGI M
 97     2  PETE 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      GUPTA I
 99        PETE 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      HUGHES R
 98     1  PETE 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      DAHI TALEGHAN
 97     2  PETE 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      THOMPSON K
 98     1  PETE 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      WALTRICH P
  4     2  PETE 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      CHEN Y
