 26    14  PADM 5009         1  RES METHODS FOR PA     3.0   200-0450    T     1321 BUS ED S WING                    SU M
 12    18  PADM 5009         2  RES METHODS FOR PA     3.0   600-0850N     TH  1305 BUS ED S WING                    SU M
 29    31  PADM 5600         1  MICROEC TH POLICY AN   3.0   600-0850N  M      1920 BUS ED N WING                    RICHARDSON J
 12     8  PADM 7610         1  HEALTHCARE ORG/FIN     3.0   600-0850N  M      1120 BUS ED S WING                    SALLES P
 15        PADM 7800 RES     1  IND STUD IN PADM       3.0  TBA                                                      CALEO S
 28     2  PADM 7850 CLI     1  PADM INTERNSHIP        3.0  TBA                                                      CALEO S
 14     1  PADM 7851 CLI     1  PADM PRACTICUM         3.0  TBA                                                      CALEO S
 22    15  PADM 7910 SEM     1  PUBL ADM-THRY/PRACT    3.0   200-0450   M      1835 BUS ED N WING                    HEIDELBERG R
 21    19  PADM 7910 SEM     2  PUBL ADM-THRY/PRACT    3.0   600-0850N   T     1325 BUS ED S WING                    HEIDELBERG R
  9    31  PADM 7912 SEM     1  PUB HUMAN RES MGMT     3.0   600-0850N    W    1305 BUS ED S WING                    LLORENS J
 15    15  PADM 7913 SEM     1  ADV TOPICS HR MGT      3.0   600-0850N   T     1305 BUS ED S WING                    CALEO S
 17    23  PADM 7917 SEM     1  PROGRAM EVALUATION     3.0   600-0850N     TH  1325 BUS ED S WING                    DRAGSETH M
 10    10  PADM 7925 SEM     1  SEM NONPROFIT MGT      3.0   600-0850N    W    1120 BUS ED S WING                    DRAGSETH M
