(F)    29  TAM  1232         1  DIGITAL ILLUSTRATE     3.0  TBA                                                      SAEIDI E
(F)    22  TAM  2032 LAB     1  INTRO APPAREL DESIGN   3.0   100-0250    T TH  0247 HUMAN ECOLOGY   MAJORS ONLY      WELKER D
  2    13  TAM  2037 LAB     1  APPAREL STRUCT & FIT   3.0  1230-0320   M W    0244 HUMAN ECOLOGY   MAJORS ONLY      SAPP D
 20    50  TAM  2040         1  TEXTILE SCIENCE        3.0  1130-1220   M W F  0120 TUREAUD HALL                     WELKER D
(F)    17  TAM  2041 LAB     1  TEXTILE SCIENCE LAB    1.0   130-0420   M      0251 HUMAN ECOLOGY                    KAFI M
  2    15  TAM  2041 LAB     2  TEXTILE SCIENCE LAB    1.0   130-0420     W    0251 HUMAN ECOLOGY                    KAFI M
  3    27  TAM  2042         1  FASHION TRENDS         3.0   900-1020    T TH  0247 HUMAN ECOLOGY                    SAPP D
 14    61  TAM  3032         1  TEXTILE & APPAR PROD   3.0   830-0920   M W F  0221 TUREAUD HALL                     ROMEO L
  4    14  TAM  3037 LAB     1  INTERMED APPAREL PRO   3.0   900-1150    T TH  0244 HUMAN ECOLOGY                    STANNARD C
 27    28  TAM  3042         1  APP MDS BUY & MGT      3.0  1230-0120   M W F  0247 HUMAN ECOLOGY   MAJORS ONLY      LANG C
 30    45  TAM  3045         1  VIS MERCHAND & PROMO   3.0   300-0420    T TH  0120 TUREAUD HALL    MAJORS ONLY      WELKER D
  5        TAM  3091 RES     1  READ/RES TAM           1-6  TBA                                     PERMIS OF DEPT
 20        TAM  3091 RES     2  READ/RES TAM           1-6  TBA                                     PERMIS OF DEPT
  8    12  TAM  4034         1  TEXTILE & APPAREL PR   3.0   900-0950    T TH  0251 HUMAN ECOLOGY                    NEGULESCU I
                     LAB                                    1000-1150    T     0251 HUMAN ECOLOGY                    NEGULESCU I
(F)    12  TAM  4037 LAB     1  ADV APPAREL PRODUCT    3.0  1200-0250    T TH  0244 HUMAN ECOLOGY                    ROMEO L
  1    11  TAM  4037 LAB     2  ADV APPAREL PRODUCT    3.0   300-0550    T TH  0244 HUMAN ECOLOGY                    ROMEO L
  4    11  TAM  4043         1  ADVANCED TEXTILES      3.0  1200-1250    T TH  0119 J C MILLER                       NEGULESCU I
                     LAB                                     100-0250      TH  0251 HUMAN ECOLOGY                    NEGULESCU I
  2    13  TAM  4043         2  ADVANCED TEXTILES      3.0  1200-1250    T TH  0119 J C MILLER                       NEGULESCU I
                     LAB                                     100-0250    T     0251 HUMAN ECOLOGY                    NEGULESCU I
 15    60  TAM  4044         1  TEXTILE & APPAREL EC   3.0   830-0920   M W F  0206 TUREAUD HALL                     LANG C
 17    38  TAM  4046         1  ADV TOP APPAREL MERC   3.0  1030-1120   M W F  0109 TUREAUD HALL                     LIU C
 22    63  TAM  4072         1  DRESS/ADRNMENT AFTER   3.0   930-1020   M W F  0206 TUREAUD HALL                     WELKER D
 10        TAM  4091         1  SPEC TOPICS IN TAM     1-3  TBA                                     PERMIS OF DEPT
 10        TAM  4091         2  SPEC TOPICS IN TAM     1-3  TBA                                     PERMIS OF DEPT
 10     5  TAM  7037         1  CONS BEH APP/MER ENV   3.0  TBA                                                      LIU C
  3     7  TAM  7044 SEM     1  TEXT/APPL DSN/MERC     3.0  TBA                                     PERMIS OF INST   STANNARD C
  5        TAM  7049 CLI     1  FLD EXP TXT/APPL/MER   3-6  TBA                                     PERMIS OF INST
