 87   163  ASTR 1101         1  THE SOLAR SYSTEM       3.0   830-0920   M W F  0130 NICHOLSON                        GROCHOLSKI A
(F)   268  ASTR 1101         2  THE SOLAR SYSTEM       3.0  1030-1120   M W F  0130 NICHOLSON                        GROCHOLSKI A
 53   197  ASTR 1101         3  THE SOLAR SYSTEM       3.0   130-0250    T TH  0130 NICHOLSON                        CLAYTON J
175    75  ASTR 1102         2  STELLAR ASTRONOMY      3.0   230-0320   M W F  0130 NICHOLSON                        FRANK J
(F)   259  ASTR 1102         1  STELLAR ASTRONOMY      3.0   900-1020    T TH  0130 NICHOLSON                        GROCHOLSKI A
(F)    24  ASTR 1108 LAB     1  ASTRONOMY LAB          1.0   700-0850N  M      0365 NICHOLSON                        GROCHOLSKI A
(F)    24  ASTR 1108 LAB     2  ASTRONOMY LAB          1.0   700-0850N   T     0365 NICHOLSON                        GROCHOLSKI A
  1    23  ASTR 1109 LAB     1  ASTRONOMY LAB          1.0   700-0850N    W    0365 NICHOLSON                        GROCHOLSKI A
  4    20  ASTR 1109 LAB     2  ASTRONOMY LAB          1.0   700-0850N     TH  0365 NICHOLSON                        GROCHOLSKI A
 20        ASTR 7742         1  STELLAR ASTROPHYSICS   3.0  1130-1220   M W F  0106 NICHOLSON                        HYNES R
 18     2  ASTR 7777 SEM     1  SEM: ASTR & ASTROPHY   1-6  1230-0120       F  0262 NICHOLSON                        SCHAEFER B
