  1    24  ITAL 1001         1  ELEMENTARY ITALIAN     4.0   330-0420   MTWTH  0212 AUDUBON                          MORSHAEUSER A
 14    11  ITAL 1001         2  ELEMENTARY ITALIAN     4.0   330-0420   MTWTH  0136 LOCKETT                          MONROE K
(F)    25  ITAL 1002         1  ELEMENTARY ITALIAN     4.0   930-1020   MTWTH  0239 LOCKETT                          MONROE K
(F)    26  ITAL 1002         2  ELEMENTARY ITALIAN     4.0  1030-1120   MTWTH  0239 LOCKETT                          MONROE K
 13    12  ITAL 1002         3  ELEMENTARY ITALIAN     4.0  1130-1220   MTWTH  0213 TUREAUD HALL                     BONGIORNI K
  5    16  ITAL 1002         4  ELEMENTARY ITALIAN     4.0   230-0320   MTWTH  0112 PRESCOTT                         MORSHAEUSER A
  4    16  ITAL 2102         1  INTERMEDIATE ITALIAN   3.0  1030-1150    T TH  0324 HODGES HALL                      CHIRUMBOLO P
  1    19  ITAL 2102         2  INTERMEDIATE ITALIAN   3.0  1200-0120    T TH  0120 PRESCOTT                         MONROE K
 11     9  ITAL 2155         1  READINGS ITALIAN LIT   3.0   900-1020    T TH  0324 HODGES HALL                      CHIRUMBOLO P
(F)     1  ITAL 4915 RES     1  INDEPENDENT WORK       1-3  TBA                                     PERMIS OF DEPT   CHIRUMBOLO P
