(F)    32  MILS 1010 LAB     1  RIFLE & PISTL MARKSH   1.0  1030-1120    T                          PERMIS OF INST   RHOADS D
(F)    32  MILS 1010 LAB     2  RIFLE & PISTL MARKSH   1.0  1130-1220    T                          PERMIS OF INST   RHOADS D
  5    20  MILS 1012         1  INTRO TACTICAL LDSHP   1.0   200-0250      TH                                        RHOADS D
                     LAB                                     300-0420      TH                                        RHOADS D
 20    65  MILS 1015 LAB     1  ARMY PHYS FIT TRAIN    1.0  TBA                                                      RHOADS D
 16     9  MILS 2162         1  FDN OF TAC LDSHP       2.0   730-0820   M W                                          DANIEL G
                     LAB                                     300-0420      TH                                        ANSPACH A
  1    19  MILS 3012         2  LDSHP CHG ENVIRONMTS   4.0   730-0850    T TH                                        ANSPACH A
                     LAB                                     300-0550      TH                                        ANSPACH A
 20     5  MILS 4012         1  LDRSHP COMPLEX WORLD   4.0   730-0850    T                                           DANIEL G
                     LAB                                     300-0550      TH                                        DANIEL G
 16     4  MILS 4995         1  SPEC TOP IN MILITARY   3.0  TBA                                                      DANIEL G
