 74    26  OCS  1005         1  INTRO OCEANOGRAPHY     3.0   930-1020   M W F  0103 TUREAUD HALL                     XUE Z
 57    43  OCS  1005         2  INTRO OCEANOGRAPHY     3.0  1030-1120   M W F  0103 TUREAUD HALL                     ROUSE L
 65    32  OCS  1005         3  INTRO OCEANOGRAPHY     3.0  1230-0120   M W F  0204 TUREAUD HALL                     KUPCHIK M
 20    76  OCS  1005         4  INTRO OCEANOGRAPHY     3.0  1200-0120    T TH  0204 TUREAUD HALL                     WHITE J
 52    23  OCS  1005         5  INTRO OCEANOGRAPHY     3.0   300-0420    T TH  0221 TUREAUD HALL                     POWERS J
(F)   100  OCS  1005         6  INTRO OCEANOGRAPHY     3.0  TBA                                     100% WEB BASED   SUTOR M
 25     5  OCS  1006         1  HNRS: INTR OCEANOGR    3.0  1200-0120    T TH  2228 PATRICK TAYLOR                   LIANG J
  1    24  OCS  2007         1  INTRO MAR SCI GEO&PH   4.0   900-1020    T TH  1070 ENER,COAST,& EN                  MARIOTTI G
                     LAB                                    1200-0120    T TH  1070 ENER,COAST,& EN                  MARIOTTI G
(F)    26  OCS  2008         1  INTRO MRSC-LIFE PROC   4.0  1030-1150    T TH  1070 ENER,COAST,& EN                  BENFIELD M
                     LAB                                     300-0420    T TH  1070 ENER,COAST,& EN                  BENFIELD M
 47    13  OCS  2050         1  COASTAL SYSTEMS ECOL   3.0   300-0420    T TH  0211 TUREAUD HALL                     TWILLEY R
(F)     1  OCS  3999 RES     1  UNDERGRAD RESEARCH     1-6  TBA
(F)     1  OCS  3999 RES     2  UNDERGRAD RESEARCH     1-6  TBA                                                      QUIRK T
(F)     2  OCS  3999 RES     3  UNDERGRAD RESEARCH     1-6  TBA                                                      BARGU ATES S
(F)     1  OCS  3999 RES     4  UNDERGRAD RESEARCH     1-6  TBA                                                      MARIOTTI G
  1        OCS  3999 RES     5  UNDERGRAD RESEARCH     1-6  TBA
  5    10  OCS  4024         1  COASTAL MORPHODYNAM    3.0   130-0250    T TH  2228 PATRICK TAYLOR                   XU K
  4    11  OCS  4038         1  SCIENTIFIC WRITING     2.0  1200-0150   M      3178 ENER,COAST,& EN                  ROSE K
(F)    30  OCS  4165         1  ENVIR CHEM WETLANDS    3.0  1200-0120    T TH  0217 OLD FORESTRY                     LINDAU C
 12    18  OCS  4210         1  GEOLOG OCEANOGRAPHY    3.0   900-1020    T TH  2228 PATRICK TAYLOR  CI-SPOKEN&VISUA  XU K
 13    12  OCS  4242         1  WETLANDS & WATER QLT   3.0   900-1020    T TH  3178 ENER,COAST,& EN SVC LEARNING     WHITE J
  6    29  OCS  4550         1  BIOL OCEANOGRAPHY      3.0  1200-0120    T TH  2216 PATRICK TAYLOR  CI-SPOKEN&VISUA  BARGU ATES S
  5    10  OCS  4600         1  GLOBAL ENVIR CHANGE    3.0  1200-0120    T TH  0112 TUREAUD HALL                     LIU K
(F)    12  OCS  4999         1  CAPSTONE CES           1.0   430-0520N    W    3178 ENER,COAST,& EN CI-VISUAL        SHAW R
(F)     2  OCS  7001 RES     1  ADV TOP IN MARINE SC   1-6  TBA                                                      WHITE J
  9     6  OCS  7001 RES     2  ADV TOP IN MARINE SC   1-6  TBA                                                      MIDWAY S
 12     8  OCS  7028         1  NUM MODEL OCEAN CIRC   3.0  1030-1150   M W    1215 ENER,COAST,& EN                  HUANG H
  7     5  OCS  7029         1  COAST ECOSYST MODEL    3.0   430-0720N    W                                          JUSTIC D
  8     7  OCS  7120         1  DYNAMICAL OCEANOGRAP   3.0   900-1020   M W    0310 HOWE RUSSELL E                   LI C
 10     5  OCS  7130         1  MAR ISOT BIOGEOCHEM    3.0   300-0420    T TH  2215 ENER,COAST,& EN                  POLITO M
  9     9  OCS  7165         1  BIOGEOCHEM WTL SLS/S   3.0   300-0420    T TH  0124 TUREAUD HALL                     WHITE J
 13     2  OCS  7431         1  STOCK ASSESSMENTS      3.0  TBA                                                      POWERS J
 98     1  OCS  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BALTZ D
 98     1  OCS  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BARGU ATES S
 99        OCS  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      BENFIELD M
 99        OCS  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      LIANG J
 93     6  OCS  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      COWAN J
 99        OCS  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      D'SA E
 97     2  OCS  8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      POLITO M
 98     1  OCS  8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      HUANG H
 99        OCS  8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      JUSTIC D
 98     1  OCS  8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      LI C
 98     1  OCS  8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      LIU K
 97     2  OCS  8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      QUIRK T
 99        OCS  8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      MAITI K
 99        OCS  8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      POWERS J
 98     1  OCS  8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      ROSE K
 99        OCS  8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      SHAW R
 99        OCS  8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      TURNER R
 97     2  OCS  8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      WALKER N
 96     3  OCS  8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      WHITE J
 97     2  OCS  8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      SUTOR M
 99        OCS  8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      LINDAU C
 97     2  OCS  8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      XU K
 99        OCS  8000 RES    23  THESIS RESEARCH        1-12 TBA                                                      TWILLEY R
 97     2  OCS  8000 RES    24  THESIS RESEARCH        1-12 TBA                                                      RIVERA-MONROY
 99        OCS  8000 RES    25  THESIS RESEARCH        1-12 TBA                                                      XUE Z
 98     1  OCS  8000 RES    26  THESIS RESEARCH        1-12 TBA                                                      CONDREY R
  9     1  OCS  8900 RES     1  ADV RDGS & LIT RES     1-6  TBA                                                      POLITO M
 98     1  OCS  8900 RES     2  ADV RDGS & LIT RES     1-6  TBA                                                      LI C
 98     1  OCS  8900 RES     3  ADV RDGS & LIT RES     1-6  TBA                                                      DAY J
 97     2  OCS  8900 RES     4  ADV RDGS & LIT RES     1-6  TBA                                                      MAITI K
 99        OCS  8900 RES     5  ADV RDGS & LIT RES     1-6  TBA
 99        OCS  8900 RES     6  ADV RDGS & LIT RES     1-6  TBA
 99        OCS  8900 RES     7  ADV RDGS & LIT RES     1-6  TBA
 99        OCS  8900 RES     8  ADV RDGS & LIT RES     1-6  TBA
 99        OCS  8901 RES     1  ADV FIELD RESEARCH     1-6  TBA                                                      WHITE J
 99        OCS  8901 RES     2  ADV FIELD RESEARCH     1-6  TBA                                                      ROSE K
 99        OCS  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      WALKER N
 98     1  OCS  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BALTZ D
 99        OCS  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BARGU ATES S
 99        OCS  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      BENFIELD M
 98     1  OCS  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      LIANG J
 98     1  OCS  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      COWAN J
 98     1  OCS  9000 RES     7  DISSERTATION RES       1-12 TBA                                                      D'SA E
 98     1  OCS  9000 RES     8  DISSERTATION RES       1-12 TBA                                                      POLITO M
 96     3  OCS  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      HUANG H
 98     1  OCS  9000 RES    10  DISSERTATION RES       1-12 TBA                                                      JUSTIC D
 98     1  OCS  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      LI C
 99        OCS  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      LIU K
 98     1  OCS  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      MENDELSSOHN I
 96     3  OCS  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      MAITI K
 99        OCS  9000 RES    15  DISSERTATION RES       1-12 TBA                                                      POWERS J
 99        OCS  9000 RES    16  DISSERTATION RES       1-12 TBA                                                      ROSE K
 99        OCS  9000 RES    17  DISSERTATION RES       1-12 TBA                                                      SHAW R
 97     2  OCS  9000 RES    18  DISSERTATION RES       1-12 TBA                                                      TURNER R
 99        OCS  9000 RES    19  DISSERTATION RES       1-12 TBA                                                      WALKER N
 99        OCS  9000 RES    20  DISSERTATION RES       1-12 TBA                                                      WHITE J
 98     1  OCS  9000 RES    21  DISSERTATION RES       1-12 TBA                                                      RABALAIS N
 99        OCS  9000 RES    22  DISSERTATION RES       1-12 TBA                                                      QUIRK T
 99        OCS  9000 RES    23  DISSERTATION RES       1-12 TBA                                                      SASSER C
 96     3  OCS  9000 RES    24  DISSERTATION RES       1-12 TBA                                                      TWILLEY R
 97     2  OCS  9000 RES    25  DISSERTATION RES       1-12 TBA                                                      XU K
 98     1  OCS  9000 RES    26  DISSERTATION RES       1-12 TBA                                                      XUE Z
 99        OCS  9000 RES    27  DISSERTATION RES       1-12 TBA                                                      SUTOR M
 99        OCS  9000 RES    28  DISSERTATION RES       1-12 TBA                                                      RIVERA-MONROY
 98     1  OCS  9000 RES    29  DISSERTATION RES       1-12 TBA                                                      GAMBRELL R
 98     1  OCS  9000 RES    30  DISSERTATION RES       1-12 TBA                                                      MARIOTTI G
