  2    53  PHIL 1000         2  INTRO TO PHILOSOPHY    3.0   930-1020   M W F  0132 PRESCOTT                         SIRRIDGE M
  2    98  PHIL 1000         1  INTRO TO PHILOSOPHY    3.0  1030-1120   M W F  0204 TUREAUD HALL                     ROCHA O
(F)    56  PHIL 1000         3  INTRO TO PHILOSOPHY    3.0   230-0320   M W F  0116 STUBBS                           BLAKLEY C
  2    54  PHIL 1000         4  INTRO TO PHILOSOPHY    3.0   330-0420   M W F  0116 STUBBS                           BLAKLEY C
  1    59  PHIL 1000         5  INTRO TO PHILOSOPHY    3.0   300-0420    T TH  0220 COATES                           ALTAMIRANO M
  5    55  PHIL 1000         6  INTRO TO PHILOSOPHY    3.0   430-0550N   T TH  0220 COATES                           ALTAMIRANO M
(F)    25  PHIL 1001         1  HNRS: INTRO TO PHIL    3.0  1030-1150    T TH  0204 WOODIN HALL                      PARSONS R
  1    24  PHIL 2010         1  SYMBOLIC LOGIC I       3.0   900-1020    T TH  0112 AUDUBON                          ROLAND J
  1    59  PHIL 2020         1  ETHICS                 3.0  1130-1220   M W F  0152 COATES                           BLAKLEY C
  1    59  PHIL 2020         2  ETHICS                 3.0  1230-0120   M W F  0152 COATES                           BLAKLEY C
  1    59  PHIL 2020         3  ETHICS                 3.0   900-1020    T TH  0104 AUDUBON                          ALTAMIRANO M
(F)    60  PHIL 2020         4  ETHICS                 3.0  1200-0120    T TH  0102 TUREAUD HALL                     ALTAMIRANO M
 20    35  PHIL 2024         1  PHIL IN LITERATURE     3.0  1030-1120   M W F  0220 COATES                           COGBURN J
(F)    60  PHIL 2025         1  BIO-ETHICS             3.0   600-0850N  M      0220 COATES                           ROLFSEN M
 10    40  PHIL 2035         1  H MODERN PHIL          3.0  1200-0120    T TH  0104 AUDUBON                          COGBURN J
  6     4  PHIL 2036         1  HON-TUT IN MOD PHIL    1.0  TBA                                                      COGBURN J
(F)    40  PHIL 2786         1  LOGIC/SCI/SOCIETY      3.0   130-0220   M W F  0205 PRESCOTT                         PENCE C
  4    26  PHIL 3003         1  FREN EXISTENTIALISM    3.0   430-0550N   T TH  0111 LOCKETT                          RAFFOUL F
 14    16  PHIL 3020         1  ARISTOTLE              1-3   130-0250    T TH  0108 NICHOLSON                        PARSONS R
  4    36  PHIL 3052         1  MORAL PHILOSOPHY       3.0  1030-1150    T TH  0114 AUDUBON                          SARKAR H
 11     9  PHIL 4011         1  INCOMPLETENESS THRMS   3.0  1230-0120   M W F  0103 COATES                           ROLAND J
 12     8  PHIL 4936         1  19TH CENTURY PHIL      3.0   600-0720N   T TH  0211 COATES                           GOLDGABER D
  1    19  PHIL 4940         1  AESTHETICS             3.0  1230-0120   M W F  0211 COATES                           SCHUFREIDER G
 13    17  PHIL 4941         1  PHILOSOPHY OF MIND     3.0   430-0550N  M W    0111 LOCKETT                          PROTEVI J
  5    15  PHIL 4942         1  META-ETHICS            3.0   300-0420    T TH  0102 AUDUBON                          SARKAR H
 15    20  PHIL 4951         1  PHIL OF SCIENCE        3.0   600-0720N  M W    0209 COATES                           PENCE C
  8     2  PHIL 4991 RES     1  AESTHETICS: HORROR     1-3  TBA                                     PERMIS OF DEPT   COGBURN J
 10        PHIL 4991 RES     2  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   GOLDGABER D
  9     1  PHIL 4991 RES     3  ARISTOTLE              1-3  TBA                                     PERMIS OF DEPT   PARSONS R
  9     1  PHIL 4991 RES     4  LOGIC/SCI/SOCIETY      1-3  TBA                                     PERMIS OF DEPT   PENCE C
 10        PHIL 4991 RES     5  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   RAFFOUL F
 10        PHIL 4991 RES     6  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   ROCHA O
 10        PHIL 4991 RES     7  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   ROLAND J
 10        PHIL 4991 RES     8  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   SARKAR H
 10        PHIL 4991 RES     9  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   SCHUFREIDER G
  9     1  PHIL 4991 RES    10  AUGUSTINE GOD&FREEDM   1-3  TBA                                     PERMIS OF DEPT   SIRRIDGE M
 12     8  PHIL 7905 SEM     1  SENECA IN CONTEXT      3.0   130-0250    T TH  0211 COATES                           SIRRIDGE M
 10        PHIL 7991 RES     1  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   COGBURN J
 10        PHIL 7991 RES     2  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   GOLDGABER D
 10        PHIL 7991 RES     3  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   PENCE C
  9     1  PHIL 7991 RES     4  FREN EXISTENTIALISM    1-6  TBA                                     PERMIS OF DEPT   RAFFOUL F
  9     1  PHIL 7991 RES     5  THEORY:JACQUES LACAN   1-6  TBA                                     PERMIS OF DEPT   RAFFOUL F
 10        PHIL 7991 RES     6  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   ROLAND J
 10        PHIL 7991 RES     7  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   SARKAR H
  9     1  PHIL 7991 RES     8  PHILOSOPHY OF ART      1-6  TBA                                     PERMIS OF DEPT   SCHUFREIDER G
 10        PHIL 7991 RES     9  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   SIRRIDGE M
 10        PHIL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   COGBURN J
  9     1  PHIL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GOLDGABER D
  9     1  PHIL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PENCE C
 10        PHIL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RAFFOUL F
 10        PHIL 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ROCHA O
 10        PHIL 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ROLAND J
 10        PHIL 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SARKAR H
 10        PHIL 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SCHUFREIDER G
 10        PHIL 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SIRRIDGE M
 10        PHIL 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PROTEVI J
