(F)    50  SW   2000         1  INTRO TO SOCIAL WORK   3.0  TBA                                     100% WEB BASED   CHIASSON A
(F)    50  SW   2000         2  INTRO TO SOCIAL WORK   3.0  TBA                                                      CHIASSON A
(F)    50  SW   3003         1  SKILL WK WITH PEOPLE   3.0  1200-0120    T TH  0201 WILLIAMS                         MITCHELL-WILL
  9    31  SW   4070         1  SP TOP SOCIAL WORK     3.0   900-1020    T TH  0127 TUREAUD HALL    SVC LEARNING     SWEET C
(F)    40  SW   4500         1  CRISIS INTERVENTION    3.0   300-0420    T TH  0114 AUDUBON                          LEFEAUX P
(F)    30  SW   7002         1  HUM BEH/SOC ENV II     3.0   830-1120     W    0184 LONG FIELDHOUSE MAJORS ONLY      ABADIE M
(F)    30  SW   7002         2  HUM BEH/SOC ENV II     3.0   830-1120     W    0175BLONG FIELDHOUSE MAJORS ONLY      BARTHELEMY J
(F)    30  SW   7004         1  HUM DIVERS & OPPRESS   3.0  1230-0320     W    0184 LONG FIELDHOUSE MAJORS ONLY      WILLIAMS T
(F)    30  SW   7004         2  HUM DIVERS & OPPRESS   3.0  1230-0320     W    0175BLONG FIELDHOUSE MAJORS ONLY      ALLEN P
(F)    30  SW   7006         1  SOCIAL WORK PRACT II   3.0   830-1120      TH  0184 LONG FIELDHOUSE MAJORS ONLY      LILLEY T
 11    19  SW   7006         2  SOCIAL WORK PRACT II   3.0   830-1120      TH  0175BLONG FIELDHOUSE MAJORS ONLY      LEMIEUX C
 82     3  SW   7007 CLI     1  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      LILLEY T
 85        SW   7007 CLI     2  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      ROUTON E
 83     2  SW   7007 CLI     3  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      MACCIO E
 84     1  SW   7007 CLI     4  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      DAVIS P
 83     2  SW   7007 CLI     5  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      LIVERMORE M
 85        SW   7007 CLI     6  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY
 84     1  SW   7008 CLI     1  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      LILLEY T
 81     4  SW   7008 CLI     2  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      ROUTON E
 80     5  SW   7008 CLI     3  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      ALLEN P
 81     4  SW   7008 CLI     4  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      BARTHELEMY J
 80     5  SW   7008 CLI     5  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      LIVERMORE M
 79     6  SW   7008 CLI     6  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      MACCIO E
 80     5  SW   7008 CLI     7  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      PAGE T
 84     1  SW   7008 CLI     8  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      WILKS S
 81     4  SW   7008 CLI     9  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      YANG M
 80     5  SW   7008 CLI    10  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      LEMIEUX C
 84     1  SW   7008 CLI    11  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      ABADIE M
 82     3  SW   7008 CLI    12  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      DAVIS P
 85        SW   7008 CLI    13  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY
 85        SW   7008 CLI    14  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY
(F)    30  SW   7010         1  DIFFERENT DIAGNOSIS    3.0  1230-0320      TH  0175BLONG FIELDHOUSE MAJORS ONLY      MACCIO E
 12    18  SW   7010         2  DIFFERENT DIAGNOSIS    3.0  1230-0320      TH  0184 LONG FIELDHOUSE MAJORS ONLY      PAGE T
  9     6  SW   7204 RES     1  RES SW INTERVENTION    3.0  1230-0320     W    0139 LONG FIELDHOUSE MAJORS ONLY      WILKS S
  5        SW   7206 RES     1  RESEARCH PRACTICUM     3-9  TBA                                     PERMIS OF DEPT
  5        SW   7206 RES     2  RESEARCH PRACTICUM     3-9  TBA                                     PERMIS OF DEPT
  5        SW   7206 RES     3  RESEARCH PRACTICUM     3-9  TBA                                     PERMIS OF DEPT
(F)    35  SW   7305         1  GRIEF & BEREAVEMENT    3.0  1230-0320   M      0175BLONG FIELDHOUSE                  SMELLEY S
 13    17  SW   7306         1  ADV SW TRTMNT INDIVI   3.0   830-1120    T     0175BLONG FIELDHOUSE                  HART N
 10    20  SW   7403         1  SOCIAL WORK & AGING    3.0   830-1120    T     0184 LONG FIELDHOUSE                  WILKS S
(F)    37  SW   7406         1  SW W/LGBT              3.0  TBA                                     100% WEB BASED   MACCIO E
 10    20  SW   7415         1  CHILD/FAMILY I         3.0   830-1120    T     0152 LONG FIELDHOUSE                  NORWOOD R
 98     1  SW   7502 CLI     1  ADV FIELD INTERN I     3.0  TBA                                     MAJORS ONLY      LILLEY T
 99        SW   7502 CLI     2  ADV FIELD INTERN I     3.0  TBA                                     MAJORS ONLY
 99        SW   7502 CLI     3  ADV FIELD INTERN I     3.0  TBA                                     MAJORS ONLY
 99        SW   7502 CLI     4  ADV FIELD INTERN I     3.0  TBA                                     MAJORS ONLY
 99        SW   7502 CLI     5  ADV FIELD INTERN I     3.0  TBA                                     MAJORS ONLY
 99        SW   7502 CLI     6  ADV FIELD INTERN I     3.0  TBA                                     MAJORS ONLY
 99        SW   7502 CLI     7  ADV FIELD INTERN I     3.0  TBA                                     MAJORS ONLY
 86    13  SW   7503 CLI     1  ADV FLD INTERN II      3.0  TBA                                                      LILLEY T
 91     8  SW   7503 CLI     2  ADV FLD INTERN II      3.0  TBA                                                      ROUTON E
 94     5  SW   7503 CLI     3  ADV FLD INTERN II      3.0  TBA                                                      ALLEN P
 97     2  SW   7503 CLI     4  ADV FLD INTERN II      3.0  TBA                                                      BARTHELEMY J
 96     3  SW   7503 CLI     5  ADV FLD INTERN II      3.0  TBA                                                      LIVERMORE M
 98     1  SW   7503 CLI     6  ADV FLD INTERN II      3.0  TBA                                                      MACCIO E
 98     1  SW   7503 CLI     7  ADV FLD INTERN II      3.0  TBA                                                      PAGE T
 66    33  SW   7503 CLI     8  ADV FLD INTERN II      3.0  TBA                                                      WILKS S
 95     4  SW   7503 CLI     9  ADV FLD INTERN II      3.0  TBA                                                      YANG M
 96     3  SW   7503 CLI    10  ADV FLD INTERN II      3.0  TBA                                                      LEMIEUX C
 93     6  SW   7503 CLI    11  ADV FLD INTERN II      3.0  TBA                                                      ABADIE M
 91     8  SW   7503 CLI    12  ADV FLD INTERN II      3.0  TBA                                                      DAVIS P
 97     2  SW   7503 CLI    13  ADV FLD INTERN II      3.0  TBA
 99        SW   7503 CLI    14  ADV FLD INTERN II      3.0  TBA
 99        SW   7503 CLI    15  ADV FLD INTERN II      3.0  TBA
  3    25  SW   7504         1  ADV SOCIAL POLICY      3.0   830-1120   M      0175BLONG FIELDHOUSE MAJORS ONLY      YANG M
(F)    29  SW   7504         2  ADV SOCIAL POLICY      3.0   830-1120   M      0184 LONG FIELDHOUSE MAJORS ONLY      LIVERMORE M
  3    25  SW   7504         3  ADV SOCIAL POLICY      3.0   430-0720N  M      0184 LONG FIELDHOUSE MAJORS ONLY      HUNTER D
(F)    16  SW   7504         4  ADV SOCIAL POLICY      3.0  TBA                                     MAJORS ONLY      MOLES A
(F)    30  SW   7805         1  CO-OCCURR DISORDERS    3.0  1230-0320   M      0152 LONG FIELDHOUSE                  DULANEY J
(F)    30  SW   7807 SEM     1  SP TOP: SOCIAL WORK    3.0  1230-0320    T     0184 LONG FIELDHOUSE SVC LEARNING     ABADIE M
(F)    32  SW   7807 SEM     2  SP TOP: SOCIAL WORK    3.0  TBA                                     100% WEB BASED   BARTHELEMY J
 25        SW   7905 RES     1  IND RDNG RES SW PRAC   3.0  TBA                                     PERMIS OF DEPT
 25        SW   7905 RES     2  IND RDNG RES SW PRAC   3.0  TBA                                     PERMIS OF DEPT
 25        SW   7905 RES     3  IND RDNG RES SW PRAC   3.0  TBA                                     PERMIS OF DEPT
 25        SW   7905 RES     4  IND RDNG RES SW PRAC   3.0  TBA                                     PERMIS OF DEPT
 10        SW   7905 RES     5  IND RDNG RES SW PRAC   3.0  TBA                                     PERMIS OF DEPT
 10        SW   7905 RES     6  IND RDNG RES SW PRAC   3.0  TBA                                     PERMIS OF DEPT
  8     2  SW   7906 RES     1  IND READ/RES: SW PLC   3.0  TBA                                     PERMIS OF DEPT   ALLEN P
 24     1  SW   7906 RES     2  IND READ/RES: SW PLC   3.0  TBA                                     PERMIS OF DEPT   ALLEN P
 22     3  SW   8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WILKS S
 24     1  SW   8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PAGE T
  9     1  SW   8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LIVERMORE M
  9     1  SW   8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LEMIEUX C
 10        SW   8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT
 95     4  SW   9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PAGE T
 95     4  SW   9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LEMIEUX C
 97     2  SW   9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LIVERMORE M
 98     1  SW   9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MITCHELL K
 98     1  SW   9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MONROE P
 98     1  SW   9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHANEY C
  9     1  SW   9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ALLEN P
  9     1  SW   9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WILKS S
 98     1  SW   9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MACCIO E
