 58   222  AGRO 1001         1  PLANTS AND PEOPLE      3.0   130-0250    T TH  0002 LOCKETT                          FONTENOT K
 16     9  AGRO 2025         1  INTRO CROP SCIENCE     3.0   900-1020    T TH  0135 M B STURGIS                      LAZARO L
 11    10  AGRO 2051         1  SOIL SCIENCE           4.0   830-0920   M W F  0134 M B STURGIS                      ELBANA T
  4    14  AGRO 2051         2  SOIL SCIENCE           4.0   830-0920   M W F  0134 M B STURGIS                      ELBANA T
 98     1  AGRO 3090 CLI     1  AGRO INTERNSHIP        3.0  TBA                                     PERMIS OF INST   WALSH M
 11     9  AGRO 4055         1  CHEM PROP OF SOILS     4.0   900-1020    T TH  0132 M B STURGIS                      WANG J
 15     5  AGRO 4092 RES     2  SOIL BIOREMED BIODEG   1-3   230-0410   M      0134 M B STURGIS                      FULTZ L
(F)    15  AGRO 4092 RES     1  PRECISION AG           1-3   930-1220     W                         PERMIS OF INST   SHIRATSUCHI L
  8     7  AGRO 4092 RES     3  JOURNAL DISCUSSION     1-3  TBA                                                      FULTZ L
  8     8  AGRO 7001 SEM     1  AGRONOMY SEMINAR       1.0  1130-1220       F  0134 M B STURGIS                      OARD J
 14    11  AGRO 7051         1  ADV SOIL FERT & PL N   4.0  1030-1150    T TH  0135 M B STURGIS                      TUBANA B
  1     9  AGRO 7080         1  PLANT GENOMICS         3.0   130-0250    T TH  0134 M B STURGIS                      SUBUDHI P
 13     2  AGRO 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      SUBUDHI P
 14     1  AGRO 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      LABONTE D
 14     1  AGRO 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      HARRELL D
 14     1  AGRO 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      WALSH M
 14     1  AGRO 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      DODLA S
 11     1  AGRO 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      SUBUDHI P
 11     1  AGRO 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      GASTON L
  8     4  AGRO 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      OARD J
  9     3  AGRO 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      SELIM H
  8     4  AGRO 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      WANG J
 10     2  AGRO 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      WEBSTER E
 11     1  AGRO 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      LABONTE D
  9     3  AGRO 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      TUBANA B
 10     2  AGRO 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      BAISAKH N
 11     1  AGRO 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      FULTZ L
  8     4  AGRO 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      HARRISON S
 10     2  AGRO 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      FAMOSO A
 11     1  AGRO 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      LAZARO L
 11     1  AGRO 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      SHIRATSUCHI L
 11     1  AGRO 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      VILLORDON A
