127   848  ART  1001         1  INTR TO FINE ARTS      3.0   230-0350   M W    0101 GYM AUDITORIUM                   SPIETH D
  3    15  ART  1008 LAB     1  INTR TO TWO-DIM COMP   3.0   300-0550    T TH  0209 DESIGN BUILDING                  KEAN L
  2    15  ART  1009 LAB     1  INTR THREE-DIM COMP    3.0   830-1120   M W    0226 STUDIO ARTS BLD                  TILLMAN E
  4    14  ART  1010 LAB     1  INTRO TO DRAWING       3.0   300-0550    T TH  0227 FOSTER                           PARKER J
(F)    18  ART  1011         1  2-DIMENSIONAL DESIGN   3.0   830-0920   M W    0209 DESIGN BUILDING MAJORS ONLY      COMBS S
                     LAB                                     930-1120   M W    0209 DESIGN BUILDING                  COMBS S
  1    17  ART  1011         2  2-DIMENSIONAL DESIGN   3.0  1230-0120   M W    0209 DESIGN BUILDING MAJORS ONLY      COBB S
                     LAB                                     130-0320   M W    0209 DESIGN BUILDING                  COBB S
  1    17  ART  1011         3  2-DIMENSIONAL DESIGN   3.0   330-0420   M W    0209 DESIGN BUILDING MAJORS ONLY      ABOUCHACRA D
                     LAB                                     430-0620N  M W    0209 DESIGN BUILDING                  ABOUCHACRA D
  4    13  ART  1011         6  2-DIMENSIONAL DESIGN   3.0   630-0720N  M W    0209 DESIGN BUILDING                  ZORN M
                     LAB                                     730-0920N  M W    0209 DESIGN BUILDING                  ZORN M
(F)    20  ART  1011         4  2-DIMENSIONAL DESIGN   3.0   900-0950    T TH  0209 DESIGN BUILDING MAJORS ONLY      ANDRESEN S
                     LAB                                    1000-1150    T TH  0209 DESIGN BUILDING                  ANDRESEN S
(F)    19  ART  1011         5  2-DIMENSIONAL DESIGN   3.0  1200-1250    T TH  0209 DESIGN BUILDING MAJORS ONLY      ANDRESEN S
                     LAB                                     100-0250    T TH  0209 DESIGN BUILDING                  ANDRESEN S
(F)    15  ART  1012 LAB     2  3-DIMENSIONAL DESN     3.0   330-0620   M W    0226 STUDIO ARTS BLD MAJORS ONLY      MOLECKE H
(F)    17  ART  1012 LAB     3  3-DIMENSIONAL DESN     3.0   900-1150    T TH  0226 STUDIO ARTS BLD MAJORS ONLY      WALSH M
(F)    16  ART  1012 LAB     4  3-DIMENSIONAL DESN     3.0  1200-0250    T TH  0226 STUDIO ARTS BLD MAJORS ONLY      TIPTON R
(F)    16  ART  1012 LAB     6  3-DIMENSIONAL DESN     3.0  1200-0250    T TH  0128 STUDIO ARTS BLD                  PERUCH K
  2    16  ART  1012 LAB     1  3-DIMENSIONAL DESN     3.0   300-0550    T TH  0128 STUDIO ARTS BLD MAJORS ONLY      TIPTON R
(F)    16  ART  1012 LAB     5  3-DIMENSIONAL DESN     3.0   300-0550    T TH  0226 STUDIO ARTS BLD MAJORS ONLY      RATCLIFF M
(F)    18  ART  1360 LAB     2  INTRO TO PRINTMAKING   3.0   830-1120   M W    0020 HATCHER HALL    MAJORS ONLY      SAMANI C
(F)    18  ART  1360 LAB     1  INTRO TO PRINTMAKING   3.0  1200-0250    T TH  0020 HATCHER HALL    MAJORS ONLY      KOPTCHO L
  3    15  ART  1360 LAB     3  INTRO TO PRINTMAKING   3.0   300-0550    T TH  0020 HATCHER HALL    MAJORS ONLY      WHITEHEAD M
(F)    17  ART  1661 LAB     1  INTRO CER HANDBLDG     3.0  1200-0250    T TH  0154 STUDIO ARTS BLD MAJORS ONLY      WALSH M
  4    12  ART  1662 LAB     1  INTRO CERAMICS WHEEL   3.0   830-1120   M W    0154 STUDIO ARTS BLD MAJORS ONLY      CERV M
  4    12  ART  1662 LAB     2  INTRO CERAMICS WHEEL   3.0   330-0620   M W    0154 STUDIO ARTS BLD MAJORS ONLY      ROBBINS K
  1    16  ART  1762 LAB     1  INTRO TO SCULPTURE     3.0  1230-0320   M W    0226 STUDIO ARTS BLD MAJORS ONLY      MOLECKE H
  3    12  ART  1762 LAB     2  INTRO TO SCULPTURE     3.0   900-1150    T TH  0128 STUDIO ARTS BLD MAJORS ONLY      MOLECKE H
(F)    18  ART  1847 LAB     4  DRAWING-COMPOSITION    3.0   830-1120   M W    0227 FOSTER          MAJORS ONLY      ATKINSON L
  1    16  ART  1847 LAB     3  DRAWING-COMPOSITION    3.0  1230-0320   M W                         MAJORS ONLY      ROSADO S
(F)    17  ART  1847 LAB     5  DRAWING-COMPOSITION    3.0   330-0620   M W    0227 FOSTER          MAJORS ONLY      BARGIOTAS T
  7    10  ART  1847 LAB     6  DRAWING-COMPOSITION    3.0   330-0620   M W                                          AKTER T
(F)    19  ART  1847 LAB     2  DRAWING-COMPOSITION    3.0   900-1150    T TH  0227 FOSTER          MAJORS ONLY      BEAMAN J
  2    15  ART  1847 LAB     1  DRAWING-COMPOSITION    3.0  1200-0250    T TH  0227 FOSTER          MAJORS ONLY      PARKER J
  1    16  ART  1848 LAB     1  BEG. FIGURE DRAWING    3.0   330-0620   M W    0211 FOSTER          MAJORS ONLY      KELLEY K
  2    15  ART  1848 LAB     2  BEG. FIGURE DRAWING    3.0   300-0550    T TH  0211 FOSTER          MAJORS ONLY      ORTNER F
  1    16  ART  1849 LAB     1  INTRO TO PAINTING      3.0  1230-0320   M W    0203 FOSTER          MAJORS ONLY      SMITH E
(F)    18  ART  1849 LAB     3  INTRO TO PAINTING      3.0   330-0620   M W    0203 FOSTER          MAJORS ONLY      MALVETO J
  2    18  ART  2050         3  DIGITAL ART I          3.0   830-0920   M W    0113 ART BUILDING    MAJORS ONLY      STABLER H
                     LAB                                     930-1120   M W    0113 ART BUILDING                     STABLER H
(F)    20  ART  2050         1  DIGITAL ART I          3.0  1230-0220   M W    0108 ART BUILDING    MAJORS ONLY      RESTREPO PERE
                     LAB                                     230-0320   M W    0108 ART BUILDING                     RESTREPO PERE
(F)    20  ART  2050         2  DIGITAL ART I          3.0   330-0520   M W    0108 ART BUILDING    MAJORS ONLY      DAO N
                     LAB                                     530-0620N  M W    0108 ART BUILDING                     DAO N
(F)    20  ART  2055         1  DIGITAL ART II         3.0   600-0850N   T     0330 ART BUILDING                     FLEIG J
                     LAB                                     600-0850N     TH  0330 ART BUILDING                     FLEIG J
  2    20  ART  2210 LAB     2  CREATIVE CODING        3.0  1230-0320   M W    0330 ART BUILDING                     YANG J
(F)    25  ART  2210 LAB     1  CREATIVE CODING        3.0  1200-0250    T TH  0319 ART BUILDING    PERMIS OF INST   OSTRENKO F
(F)    23  ART  2220 LAB     1  MOVING IMAGE           3.0   900-1150    T TH  0330 ART BUILDING    PERMIS OF INST   DOLEJSI M
  1    20  ART  2220 LAB     2  MOVING IMAGE           3.0   300-0550    T TH  0334 ART BUILDING    PERMIS OF INST   NIVENS J
  1    19  ART  2230 LAB     1  VIRTUAL SPACE          3.0  1200-0250    T TH  0330 ART BUILDING    PERMIS OF INST   NAM H
  2    13  ART  2360 LAB     1  INTERMED PRINTMAKING   3.0  1230-0320   M W    0020 HATCHER HALL    MAJORS ONLY      SALOMONS C
  5     7  ART  2381 LAB     1  BOOK ARTS              3.0   900-1150    T TH  0020 HATCHER HALL    PERMIS OF INST   KOPTCHO L
  3    15  ART  2544 LAB     1  LETTERFORMS            3.0  1230-0320   M W    0319 ART BUILDING    PERMIS OF INST   DEAN P
  2    16  ART  2544 LAB     2  LETTERFORMS            3.0   900-1150    T TH  0319 ART BUILDING    PERMIS OF INST   DOUBLEDAY R
 14     1  ART  2545 LAB     1  HONORS LETTER FORMS    3.0  TBA                                                      DEAN P
(F)    20  ART  2551         1  TYPOGRAPHY-VIS.COMM.   3.0   330-0520   M W    0113 ART BUILDING    MAJORS ONLY      DEAN P
                     LAB                                     530-0620N  M W    0113 ART BUILDING                     DEAN P
(F)    20  ART  2551         2  TYPOGRAPHY-VIS.COMM.   3.0  1200-1250    T TH  0113 ART BUILDING    MAJORS ONLY      RESTREPO PERE
                     LAB                                     100-0250    T TH                                        RESTREPO PERE
  1    17  ART  2564 LAB     1  GRAPHIC ABSTRACTN      3.0  1230-0320   M W    0211 ART BUILDING    PERMIS OF INST   BOWER G
(F)    18  ART  2564 LAB     2  GRAPHIC ABSTRACTN      3.0   900-1150    T TH  0211 ART BUILDING    PERMIS OF INST   BOWER G
  4     9  ART  2661 LAB     1  INTERMED CERAMICS      3.0   600-0850N   T TH  0154 STUDIO ARTS BLD PERMIS OF INST   MADDOCKS J
  2    13  ART  2879 LAB     1  FIGURE DRAWING II      3.0  1200-0250    T TH  0203 FOSTER          PERMIS OF INST   BEAMAN J
  4    10  ART  2882 LAB     1  ABSTRACT PAINTING      3.0   900-1150    T TH  0233 FOSTER          MAJORS ONLY      CELENTANO D
  7    11  ART  2995 LAB     1  BASIC PHOTOGRAPHY      3.0  1230-0320   M W    0229 ART BUILDING    MAJORS ONLY      ARIAZ J
  1    17  ART  2995 LAB     2  BASIC PHOTOGRAPHY      3.0   330-0620   M W    0229 ART BUILDING    MAJORS ONLY      VONTZ V
(F)    18  ART  2995 LAB     3  BASIC PHOTOGRAPHY      3.0   300-0550    T TH  0229 ART BUILDING    MAJORS ONLY      PATIN D
(F)    19  ART  3996 LAB     1  DIG COLOR PHOTO I      3.0   900-1150    T TH  0113 ART BUILDING    PERMIS OF INST   WARWICK J
(F)    22  ART  4020 LAB     2  ON CREATIVITY          3.0   830-1120   M W    0319 ART BUILDING    PERMIS OF INST   KEAN L
  3    15  ART  4020 LAB     1  INTERNSHIP SCH ART     3.0  TBA                                     PERMIS OF INST   PARKER R
  3    13  ART  4050 LAB     1  DIGITAL ART III        3.0   930-1120   M W F  0330 ART BUILDING    PERMIS OF INST   WESLEY K
(F)    18  ART  4230 LAB     1  VIRT SPACE & MOTION    3.0  1230-0320   M W    0217 DESIGN BUILDING PERMIS OF INST   BURKLEY A
  4    11  ART  4230 LAB     2  VIRT SPACE & MOTION    3.0   900-1150    T TH  0217 DESIGN BUILDING                  NAM H
(F)    21  ART  4240 LAB     1  INTRO UNREAL ENGINE    3.0   830-1120   M W    0217 DESIGN BUILDING PERMIS OF INST   AUBANEL M
  3    12  ART  4240 LAB     2  TRAD TECH DIGT MEDIA   3.0  1200-0250    T TH  0334 ART BUILDING    PERMIS OF INST   WESLEY K
(F)    18  ART  4270 LAB     1  DIGITAL ART STUDIO     3.0   900-1150    T TH  0334 ART BUILDING    PERMIS OF INST   OSTRENKO F
(F)     1  ART  4280 CLI     1  DIGITAL ART PRACTICU   3.0   900-1150    T TH  0334 ART BUILDING    PERMIS OF INST   OSTRENKO F
  6     4  ART  4360 LAB     1  ADVANCED PRINTMAKING   3.0   630-0920N  M W    0020 HATCHER HALL    PERMIS OF INST   KOPTCHO L
  5     1  ART  4381 LAB     1  ADV BOOK ARTS          3-6   900-1150    T TH  0020 HATCHER HALL    PERMIS OF INST   KOPTCHO L
  1     4  ART  4514 LAB     1  EXPERIMENTAL DESIGN    3.0   330-0620   M W                         PERMIS OF INST   BAGGETT L
(F)    18  ART  4526 LAB     2  PREPRESS PRODUCT TEC   3.0  1200-0250    T TH  0210 ART BUILDING    PERMIS OF INST   BOWER G
(F)    18  ART  4526 LAB     1  PREPRESS PRODUCT TEC   3.0   300-0550    T TH  0210 ART BUILDING    PERMIS OF INST   HODGIN G
(F)    18  ART  4527 LAB     2  APPLIED TYPOGRAPHY     3.0   830-1120   M W    0208 ART BUILDING    PERMIS OF INST   DEAN P
(F)    18  ART  4527 LAB     1  APPLIED TYPOGRAPHY     3.0  1230-0320   M W    0208 ART BUILDING    PERMIS OF INST   BARR C
(F)    18  ART  4555 LAB     1  GRAPHIC DESIGN III     3.0   300-0550    T TH  0302 ART BUILDING    PERMIS OF INST   RESTREPO PERE
  3    15  ART  4555 LAB     2  GRAPHIC DESIGN III     3.0   300-0550    T TH  0319 ART BUILDING    PERMIS OF INST   DOUBLEDAY R
(F)    18  ART  4567 LAB     1  INTERACT MULTIMEDIA    3.0   900-1150    T TH  0108 ART BUILDING    PERMIS OF INST   JASON Q
  2    16  ART  4567 LAB     2  INTERACT MULTIMEDIA    3.0  1200-0250    T TH  0108 ART BUILDING    PERMIS OF INST   BARR C
  4    14  ART  4574 CLI     1  GRAPH DSN SYNTHESIS    3.0   830-1120   M W    0302 ART BUILDING    PERMIS OF INST   BARR C
  5     5  ART  4641 LAB     2  SPEC STUDIES CERAM     3.0  TBA                                                      WALSH M
(F)    12  ART  4661 LAB     1  ADV CERAMICS           3.0  1230-0320   M W    0154 STUDIO ARTS BLD PERMIS OF INST   SHAW A
  8     2  ART  4691 LAB     1  SENIOR PROJECT CER     3.0  1230-0320   M W    0154 STUDIO ARTS BLD PERMIS OF INST   SHAW A
  5     5  ART  4761 LAB     1  ADV SCULPTURE          3.0  1230-0320   M W    0128 STUDIO ARTS BLD PERMIS OF INST   SCHWERD L
  3     1  ART  4762 LAB     1  SENIOR PROJECT SCULP   3.0  1230-0320   M W    0128 STUDIO ARTS BLD PERMIS OF INST   SCHWERD L
  5     5  ART  4800 LAB     1  SR PROJ: PAINTING      3.0  1230-0320   M W                         PERMIS OF INST   KELLEY K
(F)     4  ART  4841 LAB     1  SPEC STUDIES PAINTNG   3-3  TBA                                                      SMITH E
(F)     2  ART  4841 LAB     2  SPEC STUDIES PAINTNG   3-3  TBA                                                      ORTNER F
 17     3  ART  4841 LAB     3  SPEC STUDIES PAINTNG   3-3  TBA                                                      MALVETO J
(F)    12  ART  4881 LAB     1  PAINTING III           3.0  1230-0320   M W    0233 FOSTER          MAJORS ONLY      MALVETO J
  2     8  ART  4884 LAB     1  PAINTING IV            3.0  1230-0320   M W                         PERMIS OF INST   KELLEY K
  8     9  ART  4886 LAB     1  LANDSCAPE PAINTING     3.0   330-0620   M W    0233 FOSTER          MAJORS ONLY      ORTNER F
  4    11  ART  4889 LAB     1  ADV DRAWING WORKSHOP   3.0  1200-0250    T TH  0211 FOSTER          MAJORS ONLY      CELENTANO D
  3    15  ART  4941 LAB     1  NEW ARCHIVE            3.0  1200-0250    T TH  0229 ART BUILDING    PERMIS OF INST   WARWICK J
(F)    16  ART  4941 LAB     2  STUDIO & LIGHT         3.0   300-0550    T TH  0313 DESIGN BUILDING PERMIS OF INST   WARWICK J
 16     2  ART  4998 LAB     1  SR PROJ: PHOTOGRAPHY   3.0   830-1120   M W    0229 ART BUILDING    PERMIS OF INST   ARIAZ J
(F)     4  ART  7030 LAB     1  IND STUDY GRAD         3-6  TBA                                                      CELENTANO D
(F)     1  ART  7030 LAB     2  IND STUDY GRAD         3-6  TBA                                                      ORTNER F
(F)     1  ART  7030 LAB     3  IND STUDY GRAD         3-6  TBA                                                      SMITH E
  2     1  ART  7030 LAB     4  IND STUDY GRAD         3-6  TBA                                                      SHAW A
  2     1  ART  7030 LAB     9  IND STUDY GRAD         3-6  TBA                                                      OSTRENKO F
  2     1  ART  7030 LAB    10  IND STUDY GRAD         3-6  TBA                                                      WARWICK J
(F)     1  ART  7030 LAB    11  IND STUDY GRAD         3-6  TBA                                                      KELLEY K
  7     3  ART  7255 SEM     1  DIGITAL ART SEMINAR    3.0  1230-0320   M W                         PERMIS OF INST   OSTRENKO F
  5     5  ART  7300 LAB     1  GRAD PRINTMAKING       3-6   630-0920N  M W    0020 HATCHER HALL    PERMIS OF INST   KOPTCHO L
  2     6  ART  7500 LAB     1  GRADUATE DESIGN        3-6  1230-0320   M W    0302 ART BUILDING    PERMIS OF INST   BAGGETT L
  4     6  ART  7600 LAB     1  GRAD CERAMICS          3-6   300-0550    T TH  0154 STUDIO ARTS BLD PERMIS OF INST   SHAW A
  3     7  ART  7700 LAB     1  GRAD SCULPTURE         3-6   330-0620   M W    0128 STUDIO ARTS BLD PERMIS OF INST   SCHWERD L
  1     9  ART  7800 LAB     1  GRAD PAINTING          3-6   330-0620   M W                         PERMIS OF INST   SMITH E
  3     4  ART  7900 LAB     1  GRADUATE PHOTOGRAPHY   3-6   830-1120   M W    0229 ART BUILDING    PERMIS OF INST   ARIAZ J
  3     2  ART  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      KOPTCHO L
  2     1  ART  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      SCHWERD L
  2     1  ART  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      WALSH M
  3     2  ART  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      CELENTANO D
 98     1  ART  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      BAGGETT L
  1     1  ART  8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   SHAW A
  1     2  ART  8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      KELLEY K
