  1    34  CMST 1061         1  FUND OF COMMUNICATN    3.0   730-0820   M W F  0234 COATES                           HEBERT L
  1    34  CMST 1061         2  FUND OF COMMUNICATN    3.0   830-0920   M W F  0234 COATES                           HEBERT L
(F)    35  CMST 1061         4  FUND OF COMMUNICATN    3.0   830-0920   M W F  0109 COATES                           WILLIAMS T
  1    51  CMST 1061         3  FUND OF COMMUNICATN    3.0   930-1020   M W F  0220 COATES                           GARCIA N
  1    34  CMST 1061         5  FUND OF COMMUNICATN    3.0  1030-1120   M W F  0001 HATCHER HALL                     HEBERT L
  1    34  CMST 1061         6  FUND OF COMMUNICATN    3.0  1230-0120   M W F  0109 COATES                           BUTCHER J
  1    34  CMST 1061         7  FUND OF COMMUNICATN    3.0  1230-0120   M W F  0209 COATES                           HEBERT L
  2    33  CMST 1061         8  FUND OF COMMUNICATN    3.0   130-0220   M W F  0209 COATES                           HEBERT L
  5    30  CMST 1061         9  FUND OF COMMUNICATN    3.0   730-0850    T TH  0111 COATES                           SCHARES E
(H)    33  CMST 1061        10  FUND OF COMMUNICATN    3.0   900-1020    T TH  0112 AUDUBON                          SCHARES E
  2    33  CMST 1061        11  FUND OF COMMUNICATN    3.0   900-1020    T TH  0215 TUREAUD HALL                     SARIBAL M
  1    34  CMST 1061        12  FUND OF COMMUNICATN    3.0  1030-1150    T TH  0127 COATES                           SCHARES E
  1    34  CMST 1061        13  FUND OF COMMUNICATN    3.0  1200-0120    T TH  0127 COATES                           AYME D
  1    34  CMST 1061        14  FUND OF COMMUNICATN    3.0  1200-0120    T TH  0209 COATES                           MORAN T
(F)    35  CMST 1061        15  FUND OF COMMUNICATN    3.0   130-0250    T TH  0112 AUDUBON                          HASTRUP K
  3    32  CMST 1061        16  FUND OF COMMUNICATN    3.0   300-0420    T TH  0236 COATES                           SCHARES E
  2    73  CMST 1150         1  INTRO COMM STUDIES     3.0   930-1020   M W F  0212 COATES                           FILBEL K
  1    39  CMST 2010         1  INTERPERSNL COMMNCTN   3.0   930-1020   M W F  0253 HIMES                            CARPER L
  3    87  CMST 2010         2  INTERPERSNL COMMNCTN   3.0  1200-0120    T TH  0145 COATES                           CARPER L
 12    12  CMST 2012         1  INTRO TO FILM          4.0   130-0220   M W F  0136 LOCKETT                          LAMBERT J
  3    21  CMST 2040         1  INTR TO PERFORM LITR   3.0   930-1020   M W F  0137 COATES                           DAWSON T
  3    21  CMST 2040         2  INTR TO PERFORM LITR   3.0  1030-1120   M W F  0137 COATES                           OLIVER L
  2    22  CMST 2040         3  INTR TO PERFORM LITR   3.0  1030-1150    T TH  0137 COATES                           ERCIN N
(F)    24  CMST 2040         4  INTR TO PERFORM LITR   3.0  1200-0120    T TH  0137 COATES                           SAMPSON C
  2    24  CMST 2060         1  PUBLIC SPEAKING        3.0   730-0820   M W F  0103 COATES                           APPLIN M
  1    25  CMST 2060         2  PUBLIC SPEAKING        3.0   730-0820   M W F  0111 LOCKETT                          BUTCHER J
  2    22  CMST 2060         3  PUBLIC SPEAKING        3.0   730-0820   M W F  0051 ALLEN                            ZYWICKE G
  7    19  CMST 2060         4  PUBLIC SPEAKING        3.0   730-0820   M W F  0046 ALLEN           RESERVED FOR LS  WILLIAMS T
  1    25  CMST 2060         5  PUBLIC SPEAKING        3.0   830-0920   M W F  0137 LOCKETT                          SANDRAS D
(F)    26  CMST 2060         6  PUBLIC SPEAKING        3.0   830-0920   M W F  0225 COATES                           THOMAS R
  1    25  CMST 2060         7  PUBLIC SPEAKING        3.0   830-0920   M W F  0103 COATES                           APPLIN M
  4    22  CMST 2060         8  PUBLIC SPEAKING        3.0   830-0920   M W F  0051 ALLEN                            ZYWICKE G
  1    25  CMST 2060         9  PUBLIC SPEAKING        3.0   930-1020   M W F  0134 LOCKETT                          THELEDI K
  1    25  CMST 2060        10  PUBLIC SPEAKING        3.0   930-1020   M W F  0284 LOCKETT                          SAMPSON C
(F)    26  CMST 2060        11  PUBLIC SPEAKING        3.0   930-1020   M W F  0137 LOCKETT                          KIZER A
  3    23  CMST 2060        12  PUBLIC SPEAKING        3.0   930-1020   M W F  0051 ALLEN                            ZYWICKE G
  1    25  CMST 2060        13  PUBLIC SPEAKING        3.0  1030-1120   M W F  0051 ALLEN                            ZYWICKE G
  1    25  CMST 2060        14  PUBLIC SPEAKING        3.0  1030-1120   M W F  0104 AUDUBON                          APPLIN M
(F)    26  CMST 2060        15  PUBLIC SPEAKING        3.0  1030-1120   M W F  0130 COATES          75-99% WEB BASE  OSMANOVIC S
(F)    26  CMST 2060        16  PUBLIC SPEAKING        3.0  1030-1120   M W F  0134 LOCKETT                          RICCARDI R
(F)    26  CMST 2060        40  PUBLIC SPEAKING        3.0  1030-1120   M W F  0137 LOCKETT                          SAMPSON C
  2    24  CMST 2060        49  PUBLIC SPEAKING        3.0  1030-1120   M W F  0108 TUREAUD HALL                     ROBVAIS R
  4    22  CMST 2060        17  PUBLIC SPEAKING        3.0  1230-0120   M W F  0051 ALLEN                            ZYWICKE G
  1    25  CMST 2060        18  PUBLIC SPEAKING        3.0  1230-0120   M W F  0132 LOCKETT                          BENDANA RIVAS
  2    24  CMST 2060        19  PUBLIC SPEAKING        3.0  1230-0120   M W F  0204 WOODIN HALL                      APPLIN M
(F)    26  CMST 2060        20  PUBLIC SPEAKING        3.0  1230-0120   M W F  0213 TUREAUD HALL                     RASNER R
(F)    26  CMST 2060        21  PUBLIC SPEAKING        3.0   130-0220   M W F  0111 COATES                           MCELEARNEY P
(F)    26  CMST 2060        22  PUBLIC SPEAKING        3.0   130-0220   M W F  0109 COATES                           BUTCHER J
  2    24  CMST 2060        23  PUBLIC SPEAKING        3.0   130-0220   M W F  0113 LOCKETT                          SAMPSON C
  1    25  CMST 2060        24  PUBLIC SPEAKING        3.0   130-0220   M W F  0203 WOODIN HALL                      WILLIAMS T
  2    24  CMST 2060        25  PUBLIC SPEAKING        3.0   230-0320   M W F  0113 LOCKETT                          EVANS M
(F)    26  CMST 2060        26  PUBLIC SPEAKING        3.0   230-0320   M W F  0203 WOODIN HALL     75-99% WEB BASE  OSMANOVIC S
  1    25  CMST 2060        27  PUBLIC SPEAKING        3.0   230-0320   M W F  0212 AUDUBON                          WILLIAMS T
  1    25  CMST 2060        28  PUBLIC SPEAKING        3.0   230-0320   M W F  0132 LOCKETT                          CHAMPAGNE K
(F)    26  CMST 2060        30  PUBLIC SPEAKING        3.0   730-0850    T TH  0237 COATES                           HOLDER R
  3    23  CMST 2060        31  PUBLIC SPEAKING        3.0   730-0850    T TH  0132 LOCKETT                          PEARSALL J
(F)    26  CMST 2060        32  PUBLIC SPEAKING        3.0   730-0850    T TH  0055 ALLEN                            HASTRUP K
  2    24  CMST 2060        33  PUBLIC SPEAKING        3.0   730-0850    T TH  0113 LOCKETT                          HYEPOCK M
(F)    26  CMST 2060        34  PUBLIC SPEAKING        3.0   900-1020    T TH  0111 COATES                           REED J
  2    24  CMST 2060        35  PUBLIC SPEAKING        3.0   900-1020    T TH  0100 TUREAUD HALL                     WENK A
  2    24  CMST 2060        36  PUBLIC SPEAKING        3.0   900-1020    T TH  0113 LOCKETT                          GRAVES E
(F)    26  CMST 2060        37  PUBLIC SPEAKING        3.0   900-1020    T TH  0237 COATES                           MCDONALD B
(F)    26  CMST 2060        38  PUBLIC SPEAKING        3.0  1030-1150    T TH  0113 LOCKETT                          ROBVAIS R
(F)    26  CMST 2060        39  PUBLIC SPEAKING        3.0  1030-1150    T TH  0137 LOCKETT                          HASTRUP K
  1    25  CMST 2060        42  PUBLIC SPEAKING        3.0  1200-0120    T TH  0237 COATES                           MCDONALD B
  1    25  CMST 2060        43  PUBLIC SPEAKING        3.0  1200-0120    T TH  0204 COATES                           GRAVES E
  1    25  CMST 2060        44  PUBLIC SPEAKING        3.0  1200-0120    T TH  0123 ALLEN                            SAAS W
  1    25  CMST 2060        45  PUBLIC SPEAKING        3.0  1200-0120    T TH  0046 ALLEN                            HASTRUP K
  3    23  CMST 2060        46  PUBLIC SPEAKING        3.0   130-0250    T TH  0113 LOCKETT                          BROWN E
(F)    26  CMST 2060        47  PUBLIC SPEAKING        3.0   130-0250    T TH  0237 COATES                           GRAVES E
  1    25  CMST 2060        48  PUBLIC SPEAKING        3.0   300-0420    T TH  0046 ALLEN                            GRAVES E
(F)    35  CMST 2061         2  SPCH COMM BUS & PROF   3.0   930-1020   M W F  0111 COATES                           MCELEARNEY P
  2    33  CMST 2061         3  SPCH COMM BUS & PROF   3.0  1030-1120   M W F  0111 COATES                           MCELEARNEY P
(F)    35  CMST 2061         4  SPCH COMM BUS & PROF   3.0  1230-0120   M W F  0111 COATES                           MCELEARNEY P
  1    34  CMST 2061         5  SPCH COMM BUS & PROF   3.0   900-1020    T TH  0130 COATES                           WILLIAMS T
  2    33  CMST 2061         6  SPCH COMM BUS & PROF   3.0  TBA                                     CI-SPOKEN&VISUA  PRIDE-SHAW S
  2    33  CMST 2061         8  SPCH COMM BUS & PROF   3.0  TBA                                     75-99% WEB BASE  PRIDE-SHAW S
(F)    35  CMST 2061         9  SPCH COMM BUS & PROF   3.0  TBA                                     75-99% WEB BASE  PRIDE-SHAW S
(F)    35  CMST 2061        10  SPCH COMM BUS & PROF   3.0  TBA                                     75-99% WEB BASE  PRIDE-SHAW S
(F)    24  CMST 2063         1  ARGUMENT AND DEBATE    3.0   900-1020    T TH  0202 COATES                           MOREO M
(F)    24  CMST 2063         2  ARGUMENT AND DEBATE    3.0  1030-1150    T TH  0135 LOCKETT                          NELSON K
  3    21  CMST 2063         3  ARGUMENT AND DEBATE    3.0   130-0250    T TH  0023 ALLEN                            ROBVAIS R
(F)    26  CMST 2064         1  SM GROUP COMMUNICATI   3.0   830-0920   M W F  0228 COATES                           FANNIN A
(F)    26  CMST 2064        14  SM GROUP COMMUNICATI   3.0   830-0920   M W F  0209 COATES                           FILBEL K
(F)    26  CMST 2064         2  SM GROUP COMMUNICATI   3.0   930-1020   M W F  0228 COATES                           FANNIN A
(F)    26  CMST 2064         4  SM GROUP COMMUNICATI   3.0  1030-1120   M W F  0111 LOCKETT                          HUNT L
(F)    26  CMST 2064         5  SM GROUP COMMUNICATI   3.0  1230-0120   M W F  0155 COATES                           HUNT L
  2    24  CMST 2064         6  SM GROUP COMMUNICATI   3.0   130-0220   M W F  0155 COATES                           HUNT L
(F)    26  CMST 2064         7  SM GROUP COMMUNICATI   3.0   130-0220   M W F  0131 ALLEN                            FILBEL K
  2    24  CMST 2064        13  SM GROUP COMMUNICATI   3.0   130-0220   M W F  0116 LOCKETT                          ROBVAIS R
  3    23  CMST 2064         8  SM GROUP COMMUNICATI   3.0   230-0320   M W F  0131 ALLEN                            FILBEL K
  3    23  CMST 2064         9  SM GROUP COMMUNICATI   3.0   230-0320   M W F  0236 COATES                           HUNT L
  2    24  CMST 2064        12  SM GROUP COMMUNICATI   3.0  1030-1150    T TH  0111 COATES                           REED J
  1    25  CMST 2064        10  SM GROUP COMMUNICATI   3.0  TBA                                     100% WEB BASED   SMITH M
  1    25  CMST 2064        11  SM GROUP COMMUNICATI   3.0  TBA                                     100% WEB BASED   NAVARRO M
  9     1  CMST 2200 CLI     2  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF DEPT   ERCIN N
  3    17  CMST 3040         1  PERFORMANCE COMPOSIT   3.0   900-1020    T TH  0137 COATES                           TERRY D
  2    18  CMST 3041         1  PERF IN EVERYDAY LIF   3.0  TBA                                     100% WEB BASED   ERINCIN S
  1    29  CMST 3107         1  RHET CONTEMP MEDIA     3.0  1030-1120   M W F  0220 COATES                           BUTCHER J
(F)    25  CMST 3112         1  PER RELS & SOC NETS    3.0  1030-1150    T TH  0218 STUBBS                           PECCHIONI L
  2    23  CMST 3118         1  INTERCULTRL COMM       3.0   130-0250    T TH  0111 COATES                           REED J
  6    24  CMST 3167         1  RHETORIC & CIVILIZAT   3.0  TBA                                     100% WEB BASED   GREY S
  1    29  CMST 3210         1  COMP MEDIATED COMM     3.0  TBA                                     100% WEB BASED   OSMANOVIC S
  5     5  CMST 3810 RES     6  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   PECCHIONI L
  8     2  CMST 3810 RES    10  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   TERRY D
  4    16  CMST 3900         4  PERFORM SOUND &VOICE   3.0   130-0250    T TH  0137 COATES                           ERCIN N
(F)    25  CMST 4100         1  POLITICL COMMUNICATN   3.0   930-1020   M W F  0111 LOCKETT                          HUNT L
(F)    24  CMST 4113         1  COMM LDRSHP TEAMS      3.0  1230-0120   M W F  0284 LOCKETT         SVC LEARNING     FANNIN A
  3    23  CMST 4114         1  CON TH COMMUNICATION   3.0  1030-1120   M W F  0127 COATES                           EDWARDS J
(F)    15  CMST 4118         1  COM MOD MARIT & FMLY   3.0   930-1020   M W F  0130 COATES          SVC LEARNING     OSMANOVIC S
  9     9  CMST 4142         2  PERFORMING PROTEST     3.0   330-0620     W    0137 COATES                           ERINCIN S
  1    29  CMST 4165         1  HIST CRIT AM PUB AD    3.0  TBA                                     100% WEB BASED   GREY S
 10        CMST 4200 CLI     1  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF DEPT   EDWARDS J
  9     1  CMST 4200 CLI     6  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF DEPT   PECCHIONI L
  5     5  CMST 4200 CLI     8  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF DEPT   SHAFFER T
  9     1  CMST 4200 CLI     9  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF DEPT   SUCHY P
  6     4  CMST 4200 CLI    10  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF DEPT   TERRY D
  2     8  CMST 4200 CLI    11  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF DEPT   ERCIN N
  8     2  CMST 4200 CLI    12  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF DEPT   FANNIN A
 22     4  CMST 4201 CLI     1  COMM INTERNSHIP        3.0  1130-1220       F  0111 COATES                           FANNIN A
  3    15  CMST 4312         1  POETRY & VIDEO         3.0  1200-0120    T TH  0130 COATES          CI-VISUAL&TECH   SUCHY P
(F)    12  CMST 7900         1  INTRO GRAD STUDIES     3.0   130-0250    T TH  0202 COATES                           TERRY D
  3    12  CMST 7904 SEM     1  SEM PED COMM CLSRM     3.0  1030-1150    T TH  0153 COATES                           MCDONALD B
  2     8  CMST 7915 SEM     1  SEM RES COMM THEORY    3.0   330-0620     W    0153 COATES                           EDWARDS J
  1     9  CMST 7946 SEM     1  PERF NARRAT DISCOURS   3.0   300-0550    T     0153 COATES                           SUCHY P
(F)    10  CMST 7966 SEM     1  RHETORIC & IDEOLOGY    3.0   330-0620   M      0153 COATES                           MACK A
  1     9  CMST 7966 SEM     2  NEOLIBERALISM          3.0   300-0550      TH  0153 COATES                           SAAS W
  8     2  CMST 7998 CLI     1  PROF PROJECTS CMST     3-6  TBA                                     PERMIS OF DEPT   SUCHY P
  8     2  CMST 7999 IND     2  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   ERINCIN S
  8     2  CMST 7999 IND     6  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   PECCHIONI L
  9     1  CMST 7999 IND     7  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   SAAS W
  9     1  CMST 7999 IND     8  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   SHAFFER T
  9     1  CMST 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   EDWARDS J
  9     1  CMST 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GREY S
  8     2  CMST 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MACK A
  8     2  CMST 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MCCANN B
  8     2  CMST 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PECCHIONI L
  9     1  CMST 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SAAS W
  6     4  CMST 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SHAFFER T
  8     2  CMST 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SUCHY P
  7     3  CMST 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HONEYCUTT J
