(H)    15  LHRD 2723         3  INTRO LEADERSHIP DEV   3.0  1030-1150    T TH  0256 COATES                           GIBBONS E
 10   190  LHRD 2723         1  INTRO LEADERSHIP DEV   3.0  TBA                                     75-99% WEB BASE  MITCHELL T
 37   163  LHRD 2723         2  INTRO LEADERSHIP DEV   3.0  TBA                                     75-99% WEB BASE  GIBBONS E
 18    12  LHRD 2724         1  HON: INTRO LEAD DEV    3.0  TBA                                     75-99% WEB BASE  GIBBONS E
  5    25  LHRD 3071         1  PRIN HMN RESRCE DEV    3.0   130-0250    T TH  0256 COATES                           GIBBONS E
(F)    32  LHRD 3171         1  INSTR DESN TRAINING    3.0  1030-1150    T TH  0215 TUREAUD HALL                     PARK S
 18    12  LHRD 3331         1  STRATEGIC CAREER DEV   3.0   130-0250    T TH  E131 HOWE RUSSELL E                   GALLAGHER J
(F)    30  LHRD 3571         1  NEEDS ANALYSIS HRD     3.0   100-0220   M W    0108 TUREAUD HALL    CI-WRITTEN&SPOK  RICHARD E
 61   139  LHRD 3723         1  LDRSHP CONCPTS/PRIN    3.0  TBA                                     75-99% WEB BASE  GIBBONS E
 25     5  LHRD 3723         2  LDRSHP CONCPTS/PRIN    3.0  TBA                                     75-99% WEB BASE  DOWIE R
 26     4  LHRD 3724         1  HON: LEAD CON & PRIN   3.0  TBA                                                      GIBBONS E
  2    28  LHRD 4573         1  MANAGING HRD FUNCTN    3.0  TBA                                     100% WEB BASED   HATALA J
  2    28  LHRD 4585         2  CONSULT ORGANIZATION   3.0  TBA                                     100% WEB BASED   HATALA J
 43    57  LHRD 4723         1  ADV LEADERSHIP DEV     3.0  TBA                                     75-99% WEB BASE  GIBBONS E
 27     3  LHRD 4804 CLI     1  INTERNSHIP: PROF DEV   3-12 TBA                                     75-99% WEB BASE  GIBBONS E
 28     2  LHRD 4805 CLI     1  TRANSITION COL/WORK    1.0  TBA                                     75-99% WEB BASE  GIBBONS E
 78    22  LHRD 4808 CLI     1  LEAD DEV INTERNSHIP    3.0  TBA                                     75-99% WEB BASE  GIBBONS E
 23     7  LHRD 4808 CLI     2  LEAD DEV INTERNSHIP    3.0  TBA                                     PERMIS OF INST   DOWIE R
 11    14  LHRD 7002         1  PERSPECTIVES LHRD      3.0   430-0720N     TH  0256 COATES                           JEONG S
 11    14  LHRD 7025         1  ADV ADLT LRN THRY/PR   3.0  TBA                                     100% WEB BASED   ROBINSON P
  1    24  LHRD 7200         1  PHIL SCIENCE LHRD      3.0  TBA                                     100% WEB BASED   ROBINSON P
 12    13  LHRD 7571         1  PERF/NEED ANLSIS HRD   3.0   430-0720N  M      0256 COATES                           BATES R
  1    24  LHRD 7575         1  MANGING CHG ORG SYST   3.0  TBA                                     100% WEB BASED   RIZZUTO T
 13    12  LHRD 7900         1  APPL RES MTDS ANLYS    3.0   430-0720N    W    0256 COATES                           PARK S
 13    12  LHRD 7910         1  HR ANALYTICS           3.0   430-0720N   T     0256 COATES                           MITCHELL T
  9     1  LHRD 8900 RES     5  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   PARK S
  9     1  LHRD 8900 RES     7  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   RIZZUTO T
  8     2  LHRD 8900 RES     8  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   ROBINSON P
  8     2  LHRD 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BATES R
  9     1  LHRD 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MITCHELL T
  9     1  LHRD 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   PARK S
  8     2  LHRD 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   RIZZUTO T
 97     2  LHRD 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      ROBINSON P
