(F)    50  ME   2212         1  INTRO MECH ENGR DESN   2.0   300-0350    T                          CI-WRITTEN&SPOK  WAGGENSPACK W
 15    35  ME   2212         2  INTRO MECH ENGR DESN   2.0   300-0350    T                          CI-WRITTEN&SPOK  WAGGENSPACK W
 59   134  ME   2334         1  THERMODYNAMICS         4.0   730-0820   MTWTF  0002 LOCKETT                          DEVIREDDY R
 12    38  ME   2543         1  SIM METHD FOR ME       3.0  1030-1150    T TH  1256 PATRICK TAYLOR                   SCHOEGL I
  3    95  ME   2733         1  MATERIALS OF ENGR      3.0  1030-1150    T TH  1263 PATRICK TAYLOR                   PARK S
 11    81  ME   2733         2  MATERIALS OF ENGR      3.0  1200-0120    T TH  1221 PATRICK TAYLOR                   MENG W
 85   115  ME   3143         1  SYST DYNAMCS & MODL    3.0   130-0250    T TH  1100 PATRICK TAYLOR                   GILBERT H
 35    85  ME   3333         1  THERMODYNAMICS         3.0  1200-0120    T TH  1263 PATRICK TAYLOR                   WONG H
  2    10  ME   3603         2  FUND OF INSTRUMENTN    3.0   900-1020    T TH  1216 PATRICK TAYLOR  CI-WRITTEN       WALKER E
(F)     6  ME   3633         1  MANFUCT PROCESS & ME   3.0   330-0520   M      1200 PATRICK TAYLOR                   SHELTON T
(F)     6  ME   3633         2  MANFUCT PROCESS & ME   3.0   330-0520   M      1200 PATRICK TAYLOR                   SHELTON T
(F)     5  ME   3633         3  MANFUCT PROCESS & ME   3.0   330-0520   M      1200 PATRICK TAYLOR                   SHELTON T
(F)     6  ME   3633         4  MANFUCT PROCESS & ME   3.0   330-0520   M      1200 PATRICK TAYLOR                   SHELTON T
(F)     5  ME   3633         5  MANFUCT PROCESS & ME   3.0   330-0520   M      1200 PATRICK TAYLOR                   SHELTON T
(F)     6  ME   3633         6  MANFUCT PROCESS & ME   3.0   330-0520   M      1200 PATRICK TAYLOR                   SHELTON T
(F)     6  ME   3633         7  MANFUCT PROCESS & ME   3.0   330-0520   M      1200 PATRICK TAYLOR                   SHELTON T
(F)     5  ME   3633         8  MANFUCT PROCESS & ME   3.0   330-0520   M      1200 PATRICK TAYLOR                   SHELTON T
(F)     6  ME   3633         9  MANFUCT PROCESS & ME   3.0   330-0520   M      1200 PATRICK TAYLOR                   SHELTON T
(F)     6  ME   3633        10  MANFUCT PROCESS & ME   3.0   330-0520   M      1200 PATRICK TAYLOR                   SHELTON T
(F)     6  ME   3633        11  MANFUCT PROCESS & ME   3.0   330-0520   M      1200 PATRICK TAYLOR                   SHELTON T
(F)     6  ME   3633        12  MANFUCT PROCESS & ME   3.0   330-0520   M      1200 PATRICK TAYLOR                   SHELTON T
(F)     6  ME   3633        13  MANFUCT PROCESS & ME   3.0   330-0520   M      1200 PATRICK TAYLOR                   SHELTON T
(F)     6  ME   3633        14  MANFUCT PROCESS & ME   3.0   330-0520   M      1200 PATRICK TAYLOR                   SHELTON T
(F)     6  ME   3633        15  MANFUCT PROCESS & ME   3.0   330-0520   M      1200 PATRICK TAYLOR                   SHELTON T
(F)     6  ME   3633        16  MANFUCT PROCESS & ME   3.0   330-0520   M      1200 PATRICK TAYLOR                   SHELTON T
(F)     6  ME   3633        17  MANFUCT PROCESS & ME   3.0   330-0520   M      1200 PATRICK TAYLOR                   SHELTON T
(F)     6  ME   3633        18  MANFUCT PROCESS & ME   3.0   330-0520   M      1200 PATRICK TAYLOR                   SHELTON T
(F)     6  ME   3633        19  MANFUCT PROCESS & ME   3.0   330-0520   M      1200 PATRICK TAYLOR                   SHELTON T
(F)     5  ME   3633        20  MANFUCT PROCESS & ME   3.0   330-0520   M      1200 PATRICK TAYLOR                   SHELTON T
  4     8  ME   3701 LAB     1  MATRLS OF ENGRNG LAB   1.0   930-1220   M      1358 PATRICK TAYLOR                   MARIS N
  2    10  ME   3701 LAB     5  MATRLS OF ENGRNG LAB   1.0   130-0420   M      1358 PATRICK TAYLOR                   MARIS N
  4     8  ME   3701 LAB     2  MATRLS OF ENGRNG LAB   1.0   930-1220    T     1358 PATRICK TAYLOR                   MARIS N
  1    11  ME   3701 LAB     6  MATRLS OF ENGRNG LAB   1.0   130-0420    T     1358 PATRICK TAYLOR                   MARIS N
  4     8  ME   3701 LAB     3  MATRLS OF ENGRNG LAB   1.0   930-1220     W    1358 PATRICK TAYLOR                   MARIS N
(F)    12  ME   3701 LAB     4  MATRLS OF ENGRNG LAB   1.0   930-1220      TH  1358 PATRICK TAYLOR                   MARIS N
 77   103  ME   3834         1  FLUID MECHANICS        4.0  1230-0120   MTWTF  0016 LOCKETT                          GARTIA M
 28   150  ME   4133         1  MACHINE DESIGN I       3.0   130-0250   M W    0009 LOCKETT                          WAGGENSPACK W
 11    14  ME   4143         1  MECH VIBRATIONS        3.0   300-0420    T TH  0215 TUREAUD HALL                     WAHAB M
 21   159  ME   4183         1  THY/DES MECH CNT SYS   3.0   130-0250    T TH  0015 LOCKETT                          WANG W
(F)    12  ME   4201 LAB     1  MECH ENGR DESIGN LAB   1.0  1030-0120   M      1368 PATRICK TAYLOR                   WALKER E
(F)    12  ME   4201 LAB     3  MECH ENGR DESIGN LAB   1.0   130-0420   M      1368 PATRICK TAYLOR                   WALKER E
(F)    12  ME   4201 LAB     7  MECH ENGR DESIGN LAB   1.0   430-0720N  M      1368 PATRICK TAYLOR                   WALKER E
  1    11  ME   4201 LAB     4  MECH ENGR DESIGN LAB   1.0   130-0420    T     1368 PATRICK TAYLOR                   WALKER E
  1    11  ME   4201 LAB     8  MECH ENGR DESIGN LAB   1.0   430-0720N   T     1368 PATRICK TAYLOR                   WALKER E
  2    10  ME   4201 LAB     2  MECH ENGR DESIGN LAB   1.0  1030-0120     W    1368 PATRICK TAYLOR                   WALKER E
(F)    12  ME   4201 LAB     5  MECH ENGR DESIGN LAB   1.0   130-0420     W    1368 PATRICK TAYLOR                   WALKER E
  1    11  ME   4201 LAB     9  MECH ENGR DESIGN LAB   1.0   430-0720N    W    1368 PATRICK TAYLOR                   WALKER E
(F)    12  ME   4201 LAB    10  MECH ENGR DESIGN LAB   1.0   430-0720N     TH  1368 PATRICK TAYLOR                   WALKER E
  8    17  ME   4223         1  WELDING ENGR II        3.0   900-1020    T TH  0124 TUREAUD HALL                     WAHAB M
 68   172  ME   4243         1  ME CAPSTONE DESN I     3.0  1030-1150    T TH  1100 PATRICK TAYLOR  CI-WRITTEN&SPOK  NIKITOPOULOS
  4    21  ME   4273         1  STRESS ANALY IN ME     3.0   430-0550N  M W    1216 PATRICK TAYLOR                   GUILLOT M
 28    26  ME   4433         1  HEAT TRANSFER          3.0   830-0920   M W F  3125 PATRICK TAYLOR                   CHARALAMPOPOU
  1    11  ME   4611 LAB     1  THERMAL SYSTEM LAB     1.0  1030-0120   M      1357 PATRICK TAYLOR  CI-SPOKEN        DEVIREDDY R
(F)    12  ME   4611 LAB     3  THERMAL SYSTEM LAB     1.0   130-0420   M      1357 PATRICK TAYLOR  CI-SPOKEN        DEVIREDDY R
  6     6  ME   4611 LAB     5  THERMAL SYSTEM LAB     1.0   430-0720N  M      1357 PATRICK TAYLOR  CI-SPOKEN        DEVIREDDY R
(F)    12  ME   4611 LAB     2  THERMAL SYSTEM LAB     1.0  1030-0120     W    1357 PATRICK TAYLOR  CI-SPOKEN        DEVIREDDY R
(F)    12  ME   4611 LAB     4  THERMAL SYSTEM LAB     1.0   130-0420     W    1357 PATRICK TAYLOR  CI-SPOKEN        DEVIREDDY R
(F)    12  ME   4611 LAB     6  THERMAL SYSTEM LAB     1.0   430-0720N    W    1357 PATRICK TAYLOR  CI-SPOKEN        DEVIREDDY R
(F)    12  ME   4621 LAB     1  THERMAL SCIENCE LAB    1.0  1030-0120   M      1355 PATRICK TAYLOR  CI-WRITTEN       DEVIREDDY R
  1    11  ME   4621 LAB     3  THERMAL SCIENCE LAB    1.0   130-0420   M      1355 PATRICK TAYLOR  CI-WRITTEN       DEVIREDDY R
  1    11  ME   4621 LAB     5  THERMAL SCIENCE LAB    1.0   430-0720N  M      1355 PATRICK TAYLOR  CI-WRITTEN       DEVIREDDY R
(F)    12  ME   4621 LAB     6  THERMAL SCIENCE LAB    1.0   430-0720N   T     1355 PATRICK TAYLOR  CI-WRITTEN       DEVIREDDY R
(F)    12  ME   4621 LAB     2  THERMAL SCIENCE LAB    1.0  1030-0120     W    1355 PATRICK TAYLOR  CI-WRITTEN       DEVIREDDY R
(F)    12  ME   4621 LAB     4  THERMAL SCIENCE LAB    1.0   130-0420     W    1355 PATRICK TAYLOR  CI-WRITTEN       DEVIREDDY R
(F)    12  ME   4621 LAB     7  THERMAL SCIENCE LAB    1.0   430-0720N    W    1355 PATRICK TAYLOR  CI-WRITTEN       DEVIREDDY R
(F)    12  ME   4621 LAB     8  THERMAL SCIENCE LAB    1.0   430-0720N     TH  1355 PATRICK TAYLOR  CI-WRITTEN       DEVIREDDY R
(F)    27  ME   4643         1  THERMAL ENVIRON ENGR   3.0   430-0550N   T TH  0225 TUREAUD HALL                     GILLIO C
(F)    25  ME   4663         1  REN & NUC PWR PLT EN   3.0  1030-1120   M W F  3125 PATRICK TAYLOR                   CHARALAMPOPOU
(F)    22  ME   4723         1  ADV MAT ANALYSIS       3.0   300-0420    T TH  0213 TUREAUD HALL                     WANG Y
 13    12  ME   4743         1  KINETICS MATER PROCE   3.0  1200-0120    T TH  1745 BUS ED N WING                    LU F
  4    21  ME   4853         1  TURBOMACHINERY         3.0   930-1020   M W F  0225 TUREAUD HALL                     GUO S
  4     1  ME   4903 RES     1  SP PROJECTS UNDER GR   3.0  TBA                                                      CHARALAMPOPOU
 18     7  ME   4933         2  AD'TVE MFG, PROC OPT   3.0  1130-1220   M W F  1218 PATRICK TAYLOR                   GUO S
  6    19  ME   4943         1  ROCKET PROPULSIONS     3.0   300-0420    T TH  0119 TUREAUD HALL                     MENON S
 19     6  ME   4963         1  NUC REACTOR SYS ENGR   3.0   900-1020    T TH  0129 TUREAUD HALL                     LU F
 11     9  ME   7163         1  ADVANCED DYNAMICS      3.0  1030-1150    T TH  0213 TUREAUD HALL                     LI G
 13     7  ME   7313         1  ADV FLUID DYN I        3.0   300-0420    T TH  1218 PATRICK TAYLOR                   WONG H
 15     5  ME   7433         1  ADV HEAT TRANSFER I    3.0   830-0920   M W F  1240 PATRICK TAYLOR                   SCHOEGL I
 10    15  ME   7753         1  THERMODYN SOLID MAT    3.0  1030-1150    T TH  1218 PATRICK TAYLOR                   WANG Y
 53    57  ME   7901 SEM     1  SEMINAR                1.0   300-0350       F  1200 PATRICK TAYLOR                   MENON S
  4     1  ME   7903 RES     2  INDEP STDY IN ME       3.0  TBA                                                      LI G
  4     6  ME   7953         2  AD'TVE MFG, PROC OPT   3.0  1130-1220   M W F                                        GUO S
 14     6  ME   7953         1  ADVANCED ROBOTICS      3.0   900-1020    T TH  0201 TUREAUD HALL                     GILBERT H
 97     2  ME   8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      MENON S
 98     1  ME   8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      SCHOEGL I
 97     2  ME   8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      PALARDY G
 98     1  ME   8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      SINCLAIR G
  9     1  ME   8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      PARK S
  9     1  ME   8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      WANG Y
 98     1  ME   8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      LU F
 98     1  ME   9000 RES     1  DISSERTATION RES       1-12 TBA                                                      CHARALAMPOPOU
 96     3  ME   9000 RES     2  DISSERTATION RES       1-12 TBA                                                      DE QUEIROZ M
 96     3  ME   9000 RES     4  DISSERTATION RES       1-12 TBA                                                      GARTIA M
 98     1  ME   9000 RES     5  DISSERTATION RES       1-12 TBA                                                      BARAN A
 96     3  ME   9000 RES     7  DISSERTATION RES       1-12 TBA                                                      GUO S
 95     4  ME   9000 RES     8  DISSERTATION RES       1-12 TBA                                                      KHONSARI M
 97     2  ME   9000 RES     9  DISSERTATION RES       1-12 TBA                                                      LI G
 97     2  ME   9000 RES    10  DISSERTATION RES       1-12 TBA                                                      LU F
 96     3  ME   9000 RES    11  DISSERTATION RES       1-12 TBA                                                      MENG W
 97     2  ME   9000 RES    12  DISSERTATION RES       1-12 TBA                                                      MENON S
 97     2  ME   9000 RES    13  DISSERTATION RES       1-12 TBA                                                      MOLDOVAN D
 98     1  ME   9000 RES    14  DISSERTATION RES       1-12 TBA                                                      MURPHY M
 98     1  ME   9000 RES    15  DISSERTATION RES       1-12 TBA                                                      NIKITOPOULOS
 97     2  ME   9000 RES    16  DISSERTATION RES       1-12 TBA                                                      PARK S
 98     1  ME   9000 RES    17  DISSERTATION RES       1-12 TBA                                                      SCHOEGL I
 98     1  ME   9000 RES    21  DISSERTATION RES       1-12 TBA                                                      WANG W
 96     3  ME   9000 RES    22  DISSERTATION RES       1-12 TBA                                                      WANG Y
 97     2  ME   9000 RES    23  DISSERTATION RES       1-12 TBA                                                      WONG H
 97     2  ME   9000 RES    24  DISSERTATION RES       1-12 TBA                                                      PALARDY G
 97     2  ME   9000 RES    25  DISSERTATION RES       1-12 TBA                                                      ACHARYA S
 97     2  ME   9000 RES    27  DISSERTATION RES       1-12 TBA                                                      GILBERT H
