 84    15  MKT  4445 CLI     1  INTERNSHIP IN MKT      1-6  TBA                                     PERMIS OF DEPT   KARAM T
 99        MKT  4445 CLI     2  INTERNSHIP IN MKT      1-6  TBA                                     PERMIS OF DEPT
 98     1  MKT  4477 RES     1  IND STDY ADV MKT PRB   1-6  TBA                                     PERMIS OF DEPT   KARAM T
 97     2  MKT  4479 CLI     1  SALES INTERNSHIP       3.0  TBA                                     PERMIS OF DEPT   ACCARDO P
 20        MKT  7477 RES     1  SEM ADV MKTG PROBLMS   3.0  TBA                                     PERMIS OF DEPT
 98     1  MKT  8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      NIEDRICH R
 98     1  MKT  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      NIEDRICH R
 16    24  MKT  3401         1  PRIN OF MARKETING      3.0  0910-1040   MTWTF  1745 BUS ED N WING                    SANTAELLA M
 10    30  MKT  3401         2  PRIN OF MARKETING      3.0  1100-1230   MTWTF  1745 BUS ED N WING                    SANTAELLA M
 25    60  MKT  3410         1  SPORTS MARKETING       3.0  0910-1040   MTWTF  1620 BUS ED N WING                    KARAM T
 12   103  MKT  3410         2  SPORTS MARKETING       3.0  1100-1230   MTWTF  1620 BUS ED N WING                    KARAM T
 24    16  MKT  3427         1  PROFESSIONAL SELLING   3.0  0910-1040   MTWTF  1835 BUS ED N WING                    LASTNER M
