 13    17  LIS  7000         1  INFO & SOCIETY         3.0  TBA                                     100% WEB BASED   BENOIT E
  2    29  LIS  7004         1  MGT INFO ORGS          3.0  TBA                                     100% WEB BASED   JIN T
  3    27  LIS  7008         1  INFO TECH & SYSTEMS    3.0  TBA                                     100% WEB BASED   WU Y
 21     9  LIS  7800         1  ART/PRACT LIB STORY    3.0  TBA                                                      STAUFFER S
 98     1  LIS  7905 CLI     1  FLD EXP PUBLIC LIBR    3.0  TBA                                     PERMIS OF INST   STAUFFER S
 20    10  LIS  7910         1  ARCH/CULT'L HRTG SEM   1-3  TBA                                     PERMIS OF INST   BENOIT E
 19    11  LIS  7911         1  COMPETITIVE INTEL      1-3  TBA                                     100% WEB BASED   JIN T
  6     9  LIS  7912         1  COMMUNITY OF READERS   1-3  0830-0530   MTWTF  0263BCOATES                           CANTEY C
 12    18  LIS  7912         2  SCI-FI & FANTASY LIB   1-3  TBA                                     100% WEB BASED   STAUFFER S
  9     1  LIS  7913 CLI     1  FLD EXP IN ARCHIVES    3.0  TBA                                     PERMIS OF INST   BENOIT E
