  4   199  AGRO 1001         1  PLANTS AND PEOPLE      3.0  1030-1150    T TH  0005 LOCKETT                          HIMELRICK D
                     LAB                                    1030-1150    T TH  0005 LOCKETT                          HIMELRICK D
  2     3  AGRO 2011         1  ANAL ENV ISSUES        3.0   130-0250    T TH  0132 M B STURGIS     SVC LEARNING     WALSH M
  1    20  AGRO 2051         1  SOIL SCIENCE           4.0   830-0920   M W F  0134 M B STURGIS                      GASTON L
                     LAB                                    1230-0220   M      0241 M B STURGIS                      GASTON L
  6    12  AGRO 2051         2  SOIL SCIENCE           4.0   830-0920   M W F  0134 M B STURGIS                      GASTON L
                     LAB                                     230-0420   M      0241 M B STURGIS                      GASTON L
 14     1  AGRO 3010 RES     1  RESEARCH PROBLEMS      3.0  TBA                                     PERMIS OF DEPT   HAGGARD B
  7    13  AGRO 3040         1  SOIL CONSERVATION      2.0   230-0420   M      0134 M B STURGIS                      FULTZ L
 98     1  AGRO 3090 CLI     1  AGRO INTERNSHIP        3.0  TBA                                     PERMIS OF DEPT   WALSH M
(F)    20  AGRO 4055         1  CHEM PROP OF SOILS     4.0   900-1020    T TH  0132 M B STURGIS                      WANG J
                     LAB                                     130-0420      TH  0135 M B STURGIS                      DEHGHANI TAFT
(F)    31  AGRO 4070         1  WEED SCIENCE & ENVIR   3.0  1230-0220     W    0135 M B STURGIS                      GRIFFIN J
                     LAB                                     230-0420     W    0135 M B STURGIS                      GRIFFIN J
 14    11  AGRO 4071         1  WEED BIOLOGY & ECOLO   3.0  TBA                                                      WEBSTER E
                     LAB                                    TBA                                                      WEBSTER E
 15        AGRO 4092 RES     1  SPEC TOPICS SOIL SCI   1-3  TBA                                     PERMIS OF INST   TUBANA B
  7     5  AGRO 4092 RES     2  SPEC TOPICS SOIL SCI   1-3  TBA                                     PERMIS OF INST   WALSH M
 13     2  AGRO 4092 RES     3  SPEC TOPICS SOIL SCI   1-3  TBA                                                      TUBANA B
  2    14  AGRO 7001 SEM     1  AGRONOMY SEMINAR       1.0  1130-1220       F  0134 M B STURGIS                      OARD J
 14     1  AGRO 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      GASTON L
 12     3  AGRO 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      GRIFFIN J
 13     2  AGRO 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      HARRISON S
 14     1  AGRO 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      OARD J
 14     1  AGRO 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      SUBUDHI P
 13     2  AGRO 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      WANG J
 14     1  AGRO 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      WEBSTER E
 14     1  AGRO 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      LABONTE D
 10     5  AGRO 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      TUBANA B
  1    11  AGRO 8901 RES     2  PLT BREEDING METH II   3-6   330-0420   M W F                       PERMIS OF INST   HARRISON S
  9     3  AGRO 8901 RES     3  TISSUE CULT OF CROPS   3-6  TBA                                                      JOHNSON C
 11     1  AGRO 8902 RES     1  RES IN SOIL SCIENCE    3-6  TBA                                     PERMIS OF INST   TUBANA B
 11     1  AGRO 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      GRIFFIN J
 11     1  AGRO 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      HARRISON S
 10     2  AGRO 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      MYERS G
  7     5  AGRO 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      OARD J
 10     2  AGRO 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      SUBUDHI P
 10     2  AGRO 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      WANG J
  9     3  AGRO 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      TUBANA B
  9     3  AGRO 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      BAISAKH N
 11     1  AGRO 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      HARRELL D
