  3   302  ASTR 1101         3  THE SOLAR SYSTEM       3.0   830-0920   M W F  0130 NICHOLSON                        GROCHOLSKI A
  4   301  ASTR 1101         2  THE SOLAR SYSTEM       3.0  1030-1120   M W F  0130 NICHOLSON                        GROCHOLSKI A
  7    23  ASTR 1101         1  THE SOLAR SYSTEM       3.0   130-0250    T TH  0202 COATES          PRIMARY LINK     CLAYTON J
  3   212  ASTR 1102         1  STELLAR ASTRONOMY      3.0  1230-0120   M W F  0130 NICHOLSON                        HYNES R
 74   141  ASTR 1102         2  STELLAR ASTRONOMY      3.0   300-0420    T TH  0130 NICHOLSON                        STUVER A
(F)    25  ASTR 1108 LAB     1  ASTRONOMY LAB          1.0   700-0850N  M      0365 NICHOLSON                        EDWARDS Z
(F)    25  ASTR 1108 LAB     2  ASTRONOMY LAB          1.0   700-0850N   T     0365 NICHOLSON                        MONTIEL E
  6    14  ASTR 1109 LAB     1  ASTRONOMY LAB          1.0   700-0850N    W    0365 NICHOLSON                        KRAFTON K
 12     8  ASTR 1109 LAB     2  ASTRONOMY LAB          1.0   700-0850N     TH  0365 NICHOLSON                        JOHNSON C
  6    19  ASTR 4221         1  INTR ASTROPHYSICS      3.0   900-1020    T TH  0118 NICHOLSON                        GROCHOLSKI A
 14     6  ASTR 7777 SEM     1  SEM: ASTR & ASTROPHY   1-6  1200-1250    T     0262 NICHOLSON                        SCHAEFER B
  3     7  ASTR 7783         1  TOP IN ASTR & ASTROP   3.0   130-0220   M      0262 NICHOLSON                        SCHAEFER B
