(F)    22  ELRC 2507         1  INTRO CLSSROOM TECH    3.0   430-0720N  M      0118 PEABODY         PERMIS OF INST   SMITH P
  5    17  ELRC 2507         3  INTRO CLSSROOM TECH    3.0   130-0250    T TH  0118 PEABODY                          HEROMAN D
(F)    22  ELRC 2507         2  INTRO CLSSROOM TECH    3.0   430-0720N   T     0118 PEABODY                          HEROMAN D
(F)    22  ELRC 2507         4  INTRO CLSSROOM TECH    3.0   430-0720N    W    0118 PEABODY                          SMITH P
(F)    29  ELRC 3500         1  UTILIZ INSTRUCT MAT    3.0   900-1020    T TH                                        HEROMAN D
(F)    30  ELRC 3500         2  UTILIZ INSTRUCT MAT    3.0  1030-1150    T TH                                        HEROMAN D
(F)    25  ELRC 4006         1  INT APPL STAT ED RES   3.0   430-0720N   T     0212 COATES                           ARBUTHNOT K
(F)    30  ELRC 4249         1  UNDST/APPL RES IN ED   3.0   430-0720N    W    0236 COATES                           ARBUTHNOT K
 16    19  ELRC 4364         3  STUD AFFRS HIGHER ED   3.0   130-0420   M      0121 ALLEN                            ALSANDOR D
  8    14  ELRC 4507         1  COMPUTER TECH EDUC     3.0   300-0420    T TH  0118 PEABODY                          HEROMAN D
  3    17  ELRC 4602         1  INTRO TO COUNSELING    3.0   430-0720N  M      0120 PEABODY                          CHOATE L
  6     9  ELRC 7006         1  EDUC STATISTICS        4.0   430-0720N   T     0121 ALLEN                            KENNEDY E
                     LAB                                     130-0320    T     0205 COATES                           KENNEDY E
  6     9  ELRC 7006         2  EDUC STATISTICS        4.0   430-0720N   T     0121 ALLEN                            KENNEDY E
                     LAB                                     730-0920N   T     0205 COATES                           KENNEDY E
 21     4  ELRC 7016         1  ADV EDUCATIONAL STAT   4.0   430-0720N    W    0209 COATES                           KENNEDY E
                     LAB                                     730-0920N    W    0205 COATES                           KENNEDY E
(F)    14  ELRC 7243         1  QUAL METH EDUC RESCH   4.0   430-0720N   T     0214 PEABODY                          MACGREGOR S
                     LAB                                    TBA                                                      MACGREGOR S
  2     8  ELRC 7270         1  MIXED MTHDS RES EDUC   3.0   430-0720N     TH  0214 PEABODY                          MACGREGOR S
  3    27  ELRC 7299         1  INTRO ED SCHOLARSHIP   3.0   430-0720N  M      0129 ALLEN           PERMIS OF INST   MATHEWS F
 12     8  ELRC 7331         1  COUNSEL THEORY/TECHN   3.0   430-0720N    W    0120 PEABODY                          GINTNER G
 16     9  ELRC 7362 CLI     1  PRACT IN SCH COUNSEL   3-6   430-0720N   T                                           WALTERS V
 16     4  ELRC 7364 CLI     2  COM AGENCY COUN PRAC   3-6   900-1050   M      0120 PEABODY                          CSASZAR I
  3     7  ELRC 7364 CLI     3  COM AGENCY COUN PRAC   3-6   900-1050    T     0120 PEABODY                          CHOATE L
 11     9  ELRC 7391         1  COUN ACROSS LIFESPAN   3.0   430-0720N   T     0120 PEABODY                          DICKENS K
(F)    24  ELRC 7393         1  MULTICULT COUNSLNG     3.0   430-0720N     TH  0120 PEABODY                          CSASZAR I
 10    10  ELRC 7397         1  SP TOPICS COUNSELING   3.0   430-0720N  M                                            GINTNER G
                     LAB                                    TBA                                                      GINTNER G
 99        ELRC 7399 CLI     1  SUPV COUNSEL INTSHP    3-9  TBA                                                      GINTNER G
 13    12  ELRC 7401         1  ADMIN OF SCH PERS      3.0  TBA                                                      HILL K
  8    12  ELRC 7422         1  INTR SCH IMPR/ACT RS   3.0  TBA                                                      BICKMORE D
(F)     1  ELRC 7516 LAB     1  PRACTICUM EDUC MEDIA   3-6  TBA                                     PERMIS OF DEPT   HEROMAN D
(F)    35  ELRC 7601         1  FOUND HIGHER EDUC      3.0   430-0720N   T                                           MITCHELL R
(F)    17  ELRC 7603 SEM     1  LEADERSHIP IN HE       3.0   430-0720N     TH  0121 ALLEN                            OWENS A
(F)    21  ELRC 7605         1  HIGHER EDUC/LAW        3.0   430-0720N  M      0152 COATES                           RAY D
(F)    21  ELRC 7611 SEM     3  COLLEGE STUDENTS U.S   3.0   130-0420      TH  0201 TUREAUD HALL                     ALSANDOR D
 18     7  ELRC 7890 RES     2  EDUC LEADERSHIP K-12   1-3  TBA                                                      BICKMORE D
 23     2  ELRC 7900 RES     1  INDEPENDENT STUDY      1-6  TBA                                     PERMIS OF DEPT   GINTNER G
 22     3  ELRC 7900 RES     2  INDEPENDENT STUDY      1-6  TBA                                     PERMIS OF DEPT   ALSANDOR D
 21     4  ELRC 7900 RES     3  INDEPENDENT STUDY      1-6  TBA                                     PERMIS OF DEPT   MITCHELL R
  9     1  ELRC 8900 RES     1  PREDISSERTATION RES    1-9  TBA                                                      ARBUTHNOT K
  1     4  ELRC 8900 RES     6  PREDISSERTATION RES    1-9  TBA                                                      MACGREGOR S
  2     8  ELRC 8900 RES     7  PREDISSERTATION RES    1-9  TBA                                                      MITCHELL R
 22     3  ELRC 8900 RES     9  PREDISSERTATION RES    1-9  TBA                                                      ALSANDOR D
  9     1  ELRC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      CURRY J
  8     2  ELRC 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      KENNEDY E
  6     4  ELRC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      MACGREGOR S
  7    13  ELRC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      MITCHELL R
  7     3  ELRC 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      TAYLOR D
  8     2  ELRC 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      BICKMORE D
 10        ELRC 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      CULROSS R
 99        ELRC 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      FASCHING-VARN
