  3   145  ENVS 1126         1  INT TO ENV SCIENCES    3.0   930-1020   M W F  E130 HOWE RUSSELL E                   JOHNSON C
  3   187  ENVS 1126         2  INT TO ENV SCIENCES    3.0  1200-0120    T TH  0005 LOCKETT                          LAWS E
  2    23  ENVS 1127         1  HONORS INTRO ENVIRON   3.0  1200-0120    T TH  3178 ENER,COAST,& EN CI-WRITTEN&SPOK  WILSON V
(F)     2  ENVS 3999 RES     2  UNDERGRAD RESEARCH     1-4  TBA                                                      DISMUKES D
(F)     1  ENVS 3999 RES     5  UNDERGRAD RESEARCH     1-4  TBA                                                      WILSON V
(F)    78  ENVS 4101         1  ENVIRON CHEMISTRY      3.0  1030-1120   M W F  0202 WILLIAMS                         PORTIER R
 54    21  ENVS 4101         2  ENVIRON CHEMISTRY      3.0  1030-1150    T TH  0221 TUREAUD HALL                     ARMBRUST K
  1    14  ENVS 4145         1  REMOTE SENSING ES      3.0  1030-1150    T TH  1280 ENER,COAST,& EN                  D'SA E
(F)    19  ENVS 4149         1  DSGN ENV MGMT SYSTEM   3.0   300-0550   M      1280 ENER,COAST,& EN CI-WRITTEN&TECH  LAM N
  5    25  ENVS 4477         1  ENRIV TOX: INTRO & A   3.0   430-0550N   T TH  0100 TUREAUD HALL                     WILSON V
 48     2  ENVS 4950         3  MARINE FISH & MARICU   1-3   900-1020    T TH  2146 PATRICK TAYLOR                   LAWS E
 17     8  ENVS 7041         1  ENVIRON POLICY ANAL    3.0  1200-0120    T TH  1070 ENER,COAST,& EN                  REAMS M
(F)    22  ENVS 7044         1  REGULATION OF TOXIC    3.0   600-0850N  M      1070 ENER,COAST,& EN                  MCCOWAN C
  9     1  ENVS 7046         1  INTL ENVIRONMNTL LAW   3.0   130-0250    T TH                                        HUDSON R
  6        ENVS 7048         1  NAT RES LAW & POLICY   3.0   300-0420   M W                                          HUDSON R
 12     5  ENVS 7112         1  CONCEPTS IN MAR ECOT   3.0   300-0420   M W    3178 ENER,COAST,& EN                  PORTIER R
(F)     1  ENVS 7900 RES     1  SPEC PROB ENV SCI      1-4  TBA                                                      REAMS M
  7    15  ENVS 7995 SEM     1  ENVIRONMENTL SEMINAR   1.0   100-0150       F  1280 ENER,COAST,& EN                  WILSON V
(F)     1  ENVS 7997 RES     1  ENVIRONMENTAL PRACTI   1-6  TBA                                                      PORTIER R
  5        ENVS 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      DISMUKES D
  6     1  ENVS 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      HOU A
  4        ENVS 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      JOHNSON C
  5        ENVS 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      LAM N
  7     1  ENVS 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      LAWS E
  1     1  ENVS 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      PORTIER R
  1     2  ENVS 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      REAMS M
  3     1  ENVS 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      WILSON V
  1     1  ENVS 9000 RES     1  DISSERTATION RESEAR    1-12 TBA                                                      HOU A
(F)     2  ENVS 9000 RES     2  DISSERTATION RESEAR    1-12 TBA                                                      LAM N
  2        ENVS 9000 RES     3  DISSERTATION RESEAR    1-12 TBA                                                      LAWS E
  1     2  ENVS 9000 RES     6  DISSERTATION RESEAR    1-12 TBA                                                      PORTIER R
  2     1  ENVS 9000 RES     7  DISSERTATION RESEAR    1-12 TBA                                                      REAMS M
  4     3  ENVS 9000 RES     8  DISSERTATION RESEAR    1-12 TBA                                                      WILSON V
(F)     1  ENVS 9000 RES     9  DISSERTATION RESEAR    1-12 TBA                                                      ARMBRUST K
  1     1  ENVS 9000 RES    10  DISSERTATION RESEAR    1-12 TBA                                                      LOMNICKI S
