  1    20  FREN 1001         1  ELEMENTARY FRENCH      4.0   730-0820   MTWTH  0128 ALLEN                            JEGOUSSO J
  2    19  FREN 1001         2  ELEMENTARY FRENCH      4.0   830-0920   MTWTH  0220 TUREAUD HALL                     NOETZEL S
  5    16  FREN 1001         3  ELEMENTARY FRENCH      4.0   830-0920   MTWTH  0218 TUREAUD HALL                     BREEN G
  6    15  FREN 1001         4  ELEMENTARY FRENCH      4.0   830-0920   MTWTH  0210 TUREAUD HALL                     GHEDIR M
(F)    21  FREN 1001         5  ELEMENTARY FRENCH      4.0   930-1020   MTWTH  0206 WILLIAMS                         RYE C
  2    19  FREN 1001         6  ELEMENTARY FRENCH      4.0   930-1020   MTWTH  0220 TUREAUD HALL                     NOETZEL S
  2    19  FREN 1001        20  ELEMENTARY FRENCH      4.0   930-1020   MTWTH  0218 TUREAUD HALL                     O'DELL E
  3    18  FREN 1001         7  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  0226 TUREAUD HALL                     CAMP A
  6    15  FREN 1001         8  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  1112 PATRICK TAYLOR                   OHM M
  1    20  FREN 1001        21  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  0220 TUREAUD HALL                     NOETZEL S
  5    16  FREN 1001         9  ELEMENTARY FRENCH      4.0  1130-1220   MTWTH  1121 PATRICK TAYLOR                   FRANCOIS A
  2    19  FREN 1001        10  ELEMENTARY FRENCH      4.0  1130-1220   MTWTH  0127 TUREAUD HALL                     HILL A
  2    19  FREN 1001        11  ELEMENTARY FRENCH      4.0  1230-0120   MTWTH  0206 WILLIAMS                         DAVIS A
  4    17  FREN 1001        12  ELEMENTARY FRENCH      4.0  1230-0120   MTWTH  3131 PATRICK TAYLOR                   GAILLARD S
(F)    21  FREN 1001        13  ELEMENTARY FRENCH      4.0   130-0220   MTWTH  0226 TUREAUD HALL                     SPARKS B
(F)    21  FREN 1001        14  ELEMENTARY FRENCH      4.0   130-0220   MTWTH  0225 TUREAUD HALL                     HILL A
  3    18  FREN 1001        15  ELEMENTARY FRENCH      4.0   130-0220   MTWTH  0210 TUREAUD HALL                     ISSAOUI S
  2    19  FREN 1001        16  ELEMENTARY FRENCH      4.0   230-0320   MTWTH  0225 TUREAUD HALL                     HILL A
  1    20  FREN 1001        18  ELEMENTARY FRENCH      4.0   330-0420   MTWTH  0240 LOCKETT                          WALKER G
  4    17  FREN 1002         2  ELEMENTARY FRENCH      4.0   830-0920   MTWTH  0424 HODGES HALL                      MBA EKANI L
  4    17  FREN 1002         3  ELEMENTARY FRENCH      4.0   930-1020   MTWTH  0235 LOCKETT                          MISKOWIEC N
  4    17  FREN 1002         4  ELEMENTARY FRENCH      4.0   930-1020   MTWTH  0114 AUDUBON                          PUGACHEVA D
  4    17  FREN 1002         5  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  1118 PATRICK TAYLOR                   PATIN J
  6    15  FREN 1002        11  ELEMENTARY FRENCH      4.0  1030-1120   MTWTH  0111 LOCKETT                          DELZELL B
  4    17  FREN 1002         6  ELEMENTARY FRENCH      4.0  1130-1220   MTWTH  0215 WILLIAMS                         PATIN J
  1    20  FREN 1002         7  ELEMENTARY FRENCH      4.0  1230-0120   MTWTH  0129 ALLEN                            SPRIGGS E
  5    16  FREN 1002         8  ELEMENTARY FRENCH      4.0  1230-0120   MTWTH  0112 AUDUBON                          DELZELL B
  8    13  FREN 1002         9  ELEMENTARY FRENCH      4.0   130-0220   MTWTH  0112 AUDUBON                          DELZELL B
  8    13  FREN 1201         1  ELEM CAJUN FRENCH      4.0   930-1020   MTWTH  0132 LOCKETT                          ECHEVERRIA E
  3    18  FREN 1201         2  ELEM CAJUN FRENCH      4.0  1030-1120   MTWTH  0132 LOCKETT                          ECHEVERRIA E
  4    17  FREN 1201         3  ELEM CAJUN FRENCH      4.0  1230-0120   MTWTH  0132 LOCKETT                          ECHEVERRIA E
(F)    21  FREN 2101         1  INTERMED FREN          3.0   930-1020   M W F  0108 TUREAUD HALL                     JEUDY N
  3    18  FREN 2101         2  INTERMED FREN          3.0  1030-1120   M W F  0235 LOCKETT                          LAFLEUR A
  1    20  FREN 2101         3  INTERMED FREN          3.0  1230-0120   M W F  0424 HODGES HALL                      LAFLEUR A
  2    19  FREN 2101         5  INTERMED FREN          3.0   900-1020    T TH  0129 ALLEN                            VANCE C
  4    17  FREN 2101         6  INTERMED FREN          3.0  1030-1150    T TH  0248 WOODIN HALL                      ANSELMO F
  2    19  FREN 2101         7  INTERMED FREN          3.0  1200-0120    T TH  0225 COATES                           ANSELMO F
  4    17  FREN 2101         8  INTERMED FREN          3.0   130-0250    T TH  0324 HODGES HALL                      VANCE C
  6    15  FREN 2102         1  INTERMED FREN          3.0   930-1020   M W F  0228 TUREAUD HALL                     MISHRA S
  3    18  FREN 2102         2  INTERMED FREN          3.0  1030-1120   M W F  0228 TUREAUD HALL                     MISHRA S
  4    17  FREN 2102         3  INTERMED FREN          3.0  1230-0120   M W F  0135 LOCKETT                          MISHRA S
  6    15  FREN 2102         4  INTERMED FREN          3.0   900-1020    T TH  0032 ALLEN                            LUQUETTE C
 10    11  FREN 2102         5  INTERMED FREN          3.0  1030-1150    T TH  0032 ALLEN                            LUQUETTE C
  3    18  FREN 2102         6  INTERMED FREN          3.0  1200-0120    T TH  0032 ALLEN                            LUQUETTE C
  4    17  FREN 2154         2  INTERMED ORAL COMMUN   3.0   900-1020    T TH  0113 LOCKETT                          BRAGER J
  8    13  FREN 2154         1  INTERMED ORAL COMMUN   3.0   300-0420    T TH  0424 HODGES HALL                      PETERS R
  1    17  FREN 2155         1  READINGS FREN LIT      3.0  1030-1150    T TH  0116 PRESCOTT                         SMITHSON T
  3    14  FREN 2155         2  READINGS FREN LIT      3.0  1200-0120    T TH  0120 PRESCOTT                         NGANDU N
  3    14  FREN 2155         3  READINGS FREN LIT      3.0   130-0250    T TH  0121 ALLEN                            BRAGER J
 15     9  FREN 2201         1  INTERMED CAJUN FREN    3.0  1130-1220   M W F  0235 LOCKETT         CI-SPOKEN&TECH   LAFLEUR A
(F)    21  FREN 3058         1  ADV ORAL COMMUNICATN   3.0   900-1020    T TH  0112 PRESCOTT                         LEICHMAN J
  2    15  FREN 3060         1  ADV FREN GRAM & COMP   3.0  1030-1150    T TH  0235 LOCKETT                          YEAGER J
  2    15  FREN 3060         2  ADV FREN GRAM & COMP   3.0  1200-0120    T TH  0235 LOCKETT                          YEAGER J
  4    13  FREN 3071         1  SURVEY FRENCH LIT      3.0   130-0250    T TH  0436 HODGES HALL                      JENSEN K
  4    13  FREN 3072         1  SURVEY FRENCH LIT      3.0   230-0320   M W F  0324 HODGES HALL                      MISHRA S
  3    14  FREN 3080         1  FR CULTURE & CIVILIZ   3.0  1030-1150    T TH  0137 LOCKETT                          BRAGER J
  8     2  FREN 3401         1  TUT LEARN OF FRENCH    1.0  TBA                                                      LAFLEUR A
  5        FREN 3402 LAB     1  DEV LANG LES FRENCH    1.0  TBA                                                      LAFLEUR A
  8     9  FREN 4001         1  HIST FREN LANGUAGE     3.0   300-0420   M W    0436 HODGES HALL                      LEUPIN A
  1    23  FREN 4031         1  THE FRENCH FILM        3.0   600-0850N   T     0324 HODGES HALL                      BONGIORNI K
  3    14  FREN 4050         1  FR LIT OF 20TH CENT    3.0  1200-0120    T TH  0116 PRESCOTT                         LEUPIN A
  8     2  FREN 4403         1  INSTR STRAT FREN CLR   1.0  TBA                                                      LAFLEUR A
(F)     1  FREN 4915 RES     1  INDEPENDENT WORK       1-3  TBA                                     PERMIS OF INST   YEAGER J
(F)     1  FREN 4915 RES     2  INDEPENDENT WORK       1-3  TBA                                     PERMIS OF INST   NGANDU N
(F)     1  FREN 4915 RES     3  INDEPENDENT WORK       1-3  TBA                                     PERMIS OF INST   MISHRA S
(F)    10  FREN 7006         1  STUDIES MEDVL FR LIT   3.0   430-0720N    W    0436 HODGES HALL                      LEUPIN A
  2     8  FREN 7042         1  STUDIES 19C FREN LIT   3.0  1200-0250       F  0434 HODGES HALL                      PETERS R
(F)     1  FREN 7915 RES     2  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST   PETERS R
(F)     1  FREN 7915 RES     3  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST   STONE G
  4     1  FREN 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      DUBOIS S
  3     2  FREN 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      JENSEN K
  3     2  FREN 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      DUBOIS S
  4     1  FREN 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      LEUPIN A
  1     4  FREN 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      NGANDU N
  4     1  FREN 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      RUSSO A
  4     1  FREN 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      YEAGER J
(F)     1  FREN 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      JENSEN K
