  2     8  MEDP 4331         1  RAD PROT & EXPOS EVA   3.0  1030-1120   M W F  0118 NUCLEAR SCIENCE                  WANG W
  5     5  MEDP 4351         1  RAD DET & INSTRUM      2.0   930-1020   M W    0262 NICHOLSON                        MATTHEWS K
  3     5  MEDP 4352 LAB     1  RAD DETECTION LAB      1.0  1130-0220     W    0004 NICHOLSON                        MATTHEWS K
  6     4  MEDP 7111         1  ADV MED IMAGING PHYS   3.0  1130-1250   M W                                          JIA G
  7     3  MEDP 7260 CLI     1  CLIN MED PHYS ROTAT    4.0  TBA                                                      NEWHAUSER W
  5     5  MEDP 7270         1  ADV RAD THER PHYSICS   3.0  1130-1250    T TH                                        FONTENOT J
  6     4  MEDP 7537         1  RAD INTERACT/TRNSPRT   3.0   330-0450   M W    0106 NICHOLSON                        NEWHAUSER W
  8     4  MEDP 7538         1  MONTE CARLO SIMULATN   3.0   930-1020   M W F  0106 NICHOLSON                        VASSILIEV O
  1     1  MEDP 7991 RES     1  ADV PROJ MED PHY/HLT   1-3  TBA                                     PERMIS OF DEPT   NEWHAUSER W
  5    10  MEDP 7995 SEM     1  SEMINAR                1.0  1230-0120       F  0262 NICHOLSON                        NEWHAUSER W
  8     2  MEDP 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      FONTENOT J
  9     1  MEDP 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      GIBBONS J
 10        MEDP 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      HOGSTROM K
 10        MEDP 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      MATTHEWS K
 10        MEDP 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      NEWHAUSER W
 10        MEDP 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      VASSILIEV O
 10        MEDP 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      WANG W
 10        MEDP 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      ZHANG R
  9     1  MEDP 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      VASSILIEV O
 10        MEDP 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      CARVER R
(F)     2  MEDP 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      JIA G
