(F)    20  MUS  1001         1  BEGINNING VOICE CL     2.0  1230-0120   M W    0215 M&DA BLDG                        LEONBERGER R
(H)    44  MUS  1010 LAB     1  IN CONCERT             1.0   430-0520N  M      0100 SCHOOL OF MUSIC                  HE L
(H)    29  MUS  1010 LAB     2  IN CONCERT             1.0   430-0520N   T     0100 SCHOOL OF MUSIC                  HE L
 15     5  MUS  1018 LAB     2  DICTN FOR SINGERS I    1.0   930-1020   M W    0221 M&DA BLDG                        GALLAGHER G
  8    12  MUS  1018 LAB     1  DICTN FOR SINGERS I    1.0   930-1020    T TH  0114 SCHOOL OF MUSIC                  USCHKRAT B
  4    12  MUS  1130 LAB     1  GROUP PIANO I          1.0  1030-1120   M W    0201 M&DA BLDG       MAJORS ONLY      ELBOURNE E
  2    14  MUS  1130 LAB     3  GROUP PIANO I          1.0  1230-0120   M W    0201 M&DA BLDG       MAJORS ONLY      ELBOURNE E
  1    15  MUS  1130 LAB     4  GROUP PIANO I          1.0  1230-0120    T TH  0201 M&DA BLDG       MAJORS ONLY      ELBOURNE E
  3    13  MUS  1132 LAB     1  GROUP PIANO III        1.0   800-0850    T TH  0201 M&DA BLDG       MAJORS ONLY      HARRINGTON A
117   133  MUS  1700 SEM     1  RECITAL HOUR            .0   130-0220      TH  0100 SCHOOL OF MUSIC                  COX J
 38    22  MUS  1701         1  FOUND MUSIC STUDY      3.0  1130-1220   M W F  0249 M&DA BLDG                        SHANAHAN D
 30    70  MUS  1740         1  INTRO MUS HIST I       2.0   830-0920   M W    0115 SCHOOL OF MUSIC                  GIGER A
  4   156  MUS  1751         1  MUS APPRECIATION       3.0   930-1020   M W F  0115 SCHOOL OF MUSIC                  SPILLMAN H
 26   124  MUS  1751         2  MUS APPRECIATION       3.0   730-0850    T TH  0115 SCHOOL OF MUSIC                  OWEN J
 14   136  MUS  1751         3  MUS APPRECIATION       3.0   900-1020    T TH  0115 SCHOOL OF MUSIC                  HARRIS R
 23   127  MUS  1751         4  MUS APPRECIATION       3.0  1030-1150    T TH  0115 SCHOOL OF MUSIC                  HARRIS R
  2    38  MUS  1799         1  RUDIMENTS OF MUSIC     3.0   130-0250    T TH  0215 M&DA BLDG                        NICOLETTE A
  1    39  MUS  1799         2  RUDIMENTS OF MUSIC     3.0   300-0420    T TH  0215 M&DA BLDG                        NICOLETTE A
 13     7  MUS  1800         1  TECHNOLOGY MUS ED      2.0  1100-1150    T TH  0247 M&DA BLDG       CI-VISUAL&TECH   ORMAN E
  6   144  MUS  2000         1  HISTORY OF JAZZ        3.0   130-0250    T TH  0115 SCHOOL OF MUSIC                  GRIMES W
 22     8  MUS  2018 LAB     1  DICTN FOR SINGRS III   1.0   930-1020   M W    0215 M&DA BLDG                        BADE L
  3    17  MUS  2053         1  SURV MUSIC HIST I      3.0   830-0920   M W F  0249 M&DA BLDG                        HOWE B
(F)    20  MUS  2053         2  SURV MUSIC HIST I      3.0   930-1020   M W F  0249 M&DA BLDG                        HOWE B
(F)    20  MUS  2053         3  SURV MUSIC HIST I      3.0  1030-1120   M W F  0249 M&DA BLDG                        HOWE B
 24     1  MUS  2130 RES     1  SECONDARY VOICE        2-3  TBA                                     PERMIS OF DEPT   SIMS W
 22     3  MUS  2130 RES     2  SECONDARY VOICE        2-3  TBA                                     PERMIS OF DEPT   LEONBERGER R
 98     1  MUS  2130 RES     3  SECONDARY VOICE        2-3  TBA                                     PERMIS OF DEPT   WAUGH C
 25        MUS  2130 RES     4  SECONDARY VOICE        2-3  TBA                                     PERMIS OF DEPT   GALLAGHER G
 25        MUS  2130 RES     5  SECONDARY VOICE        2-3  TBA                                     PERMIS OF DEPT   USCHKRAT B
  5     3  MUS  2131 RES     1  SECONDARY PIANO        2-3  TBA                                     PERMIS OF DEPT   ELBOURNE E
  8     2  MUS  2131 RES     2  SECONDARY PIANO        2-3  TBA                                     PERMIS OF DEPT   GRIMES J
  9     1  MUS  2133 RES     1  SECONDARY ORGAN        2-3  TBA                                     PERMIS OF DEPT   SPILLMAN H
  9     1  MUS  2134 RES     1  SECONDARY HARP         2-3  TBA                                     PERMIS OF DEPT   WERRIES G
 99        MUS  2135 RES     1  SECONDARY VIOLIN       2-3  1230-0120    T                          PERMIS OF DEPT   LILLESLATTEN
  9     1  MUS  2135 RES     2  SECONDARY VIOLIN       2-3  1230-0120    T                          PERMIS OF DEPT   HE L
 10        MUS  2136 RES     1  SECONDARY VIOLA        2-3  TBA                                     PERMIS OF DEPT   GOLDSTEIN E
  3        MUS  2137 RES     1  SECONDARY CELLO        2-3  TBA                                     PERMIS OF DEPT   PARKER D
 14     1  MUS  2138 RES     1  SECONDARY STRING BAS   2-3  TBA                                     PERMIS OF DEPT   WEI Y
  8     2  MUS  2139 RES     1  SECONDARY FLUTE        2-3  TBA                                     PERMIS OF DEPT   KEMLER K
 98     1  MUS  2140 RES     1  SECONDARY OBOE         2-3  TBA                                     PERMIS OF DEPT   COX J
 98     1  MUS  2141 RES     1  SECONDARY CLARINET     2-3  TBA                                     PERMIS OF DEPT   CHODACKI D
  7     1  MUS  2142 RES     1  SECONDARY SAXOPHONE    2-3  TBA                                     PERMIS OF DEPT   CAMPBELL G
  3     2  MUS  2143 RES     1  SECONDARY BASSOON      2-3  TBA                                     PERMIS OF DEPT   HALE D
  5        MUS  2144 RES     1  SECONDARY TRUMPET      2-3  TBA                                     PERMIS OF DEPT   WOOLF V
  5        MUS  2144 RES     2  SECONDARY TRUMPET      2-3  TBA                                     PERMIS OF DEPT   SHAW B
 99        MUS  2145 RES     1  SECONDARY FRENCH HOR   2-3  TBA                                     PERMIS OF DEPT   ORGEL S
  4     1  MUS  2146 RES     1  SECONDARY EUPHONIUM    2-3  TBA                                     PERMIS OF DEPT   SKILLEN J
  4     1  MUS  2147 RES     1  SECONDARY TROMBONE     2-3  TBA                                     PERMIS OF DEPT   MENARD S
  5        MUS  2148 RES     1  SECONDARY TUBA         2-3  TBA                                     PERMIS OF DEPT   SKILLEN J
  1     4  MUS  2149 RES     1  SECONDARY PERCUSSION   2-3  TBA                                     PERMIS OF DEPT   DIETZ B
  5        MUS  2151 RES     1  SECONDARY COMPOSITIO   2-3   430-0520N  M      0114 SCHOOL OF MUSIC MAJORS ONLY      CONSTANTINIDE
(F)     6  MUS  2152 RES     1  SECONDARY GUITAR       2-3  TBA                                     PERMIS OF DEPT   LIFFMANN E
 99        MUS  2154 RES     1  SECONDARY JAZZ STUDY   2-3   500-0550N   T     0118 SCHOOL OF MUSIC PERMIS OF DEPT   DELONY W
 94     5  MUS  2154 RES     2  SECONDARY JAZZ STUDY   2-3   500-0550N   T     0118 SCHOOL OF MUSIC PERMIS OF DEPT   GRIMES W
 97     2  MUS  2154 RES     3  SECONDARY JAZZ STUDY   2-3   500-0550N   T     0118 SCHOOL OF MUSIC PERMIS OF DEPT   SHAW B
 12    13  MUS  2300         1  INSTR & VOCAL TECHN    1-2   830-0920   M W F  0247 M&DA BLDG       MAJORS ONLY      BYO J
                     LAB                                     830-0920   M W F  0247 M&DA BLDG                        BYO J
 25        MUS  2300         2  INSTR & VOCAL TECHN    1-2   830-0920   M W F  0245 M&DA BLDG       MAJORS ONLY      BRUNKAN M
                     LAB                                     830-0920   M W F  0245 M&DA BLDG                        BRUNKAN M
  1    19  MUS  2300         4  INSTR & VOCAL TECHN    1-2   930-1020   M W    B028 M&DA BLDG                        TREVATHAN S
                     LAB                                     930-1020   M W    B028 M&DA BLDG                        TREVATHAN S
 13    12  MUS  2300         3  INSTR & VOCAL TECHN    1-2  1030-1120    T TH  0114 SCHOOL OF MUSIC MAJORS ONLY      BRUNKAN M
                     LAB                                    1030-1120    T TH  0114 SCHOOL OF MUSIC                  BRUNKAN M
 17    13  MUS  2731         1  MUSIC THEORY I         4.0  1030-1120   M W F  0115 SCHOOL OF MUSIC                  PECK R
                     LAB                                     800-0850    T TH  0215 M&DA BLDG                        PECK R
  5    15  MUS  2731         2  MUSIC THEORY I         4.0  1030-1120   M W F  0115 SCHOOL OF MUSIC                  PECK R
                     LAB                                     900-0950    T TH  0215 M&DA BLDG                        PECK R
  9    11  MUS  2733         1  HNRS: MUSIC THEORY I   4.0  1030-1120   M W F  0115 SCHOOL OF MUSIC                  PECK R
                     LAB                                     900-0950    T TH  0247 M&DA BLDG                        PECK R
  7    13  MUS  2733         2  HNRS: MUSIC THEORY I   4.0  1030-1120   M W F  0115 SCHOOL OF MUSIC                  PECK R
                     LAB                                     800-0850    T TH  0247 M&DA BLDG                        PECK R
 18     7  MUS  3130 RES     1  PRIMARY VOICE          2-3   230-0320    T     0100 SCHOOL OF MUSIC MAJORS ONLY      GRAY R
 17     8  MUS  3130 RES     2  PRIMARY VOICE          2-3   230-0320    T     0114 SCHOOL OF MUSIC MAJORS ONLY      MOON S
 19     6  MUS  3130 RES     3  PRIMARY VOICE          2-3   230-0320    T     0118 SCHOOL OF MUSIC MAJORS ONLY      SIMS W
  9    16  MUS  3130 RES     4  PRIMARY VOICE          2-3   230-0320    T     0249 M&DA BLDG       MAJORS ONLY      BADE L
 14    11  MUS  3130 RES     5  PRIMARY VOICE          2-3   230-0320    T     0221 M&DA BLDG       MAJORS ONLY      HARRIS T
 16     9  MUS  3130 RES     6  PRIMARY VOICE          2-3   230-0320    T     0245 M&DA BLDG       MAJORS ONLY      JESSE D
 25        MUS  3130 RES     7  PRIMARY VOICE          2-3   230-0320    T                          MAJORS ONLY      WAUGH C
 25        MUS  3130 RES     9  PRIMARY VOICE          2-3  TBA                                     MAJORS ONLY      GALLAGHER G
 24     1  MUS  3131 RES     1  PRIMARY PIANO          2-3  TBA                                     MAJORS ONLY      DELONY W
 22     3  MUS  3131 RES     2  PRIMARY PIANO          2-3  TBA                                     MAJORS ONLY      GURT M
 19     6  MUS  3131 RES     3  PRIMARY PIANO          2-3  TBA                                     MAJORS ONLY      SIOLES G
  9     1  MUS  3135 RES     2  PRIMARY VIOLIN         2-3  1230-0120    T                          MAJORS ONLY      HE L
  6     2  MUS  3135 RES     1  PRIMARY VIOLIN         2-3   100-0150    T                          MAJORS ONLY      LILLESLATTEN
 20     5  MUS  3136 RES     1  PRIMARY VIOLA          2-3  TBA                                     MAJORS ONLY      GOLDSTEIN E
 20     5  MUS  3137 RES     1  PRIMARY CELLO          2-3  TBA                                     MAJORS ONLY      PARKER D
 20     5  MUS  3138 RES     1  PRIMARY STRING BASS    2-3  TBA                                     MAJORS ONLY      WEI Y
  7     8  MUS  3139 RES     1  PRIMARY FLUTE          2-3  TBA                                     MAJORS ONLY      KEMLER K
 18     7  MUS  3140 RES     1  PRIMARY OBOE           2-3   130-0220    T                          MAJORS ONLY      COX J
 11     9  MUS  3141 RES     1  PRIMARY CLARINET       2-3   130-0220    T                          MAJORS ONLY      CHODACKI D
 18     7  MUS  3142 RES     1  PRIMARY SAXOPHONE      2-3   130-0220    T     0248 M&DA BLDG       MAJORS ONLY      CAMPBELL G
 20     5  MUS  3143 RES     1  PRIMARY BASSOON        2-3  TBA                                     MAJORS ONLY      HALE D
 20     5  MUS  3144 RES     2  PRIMARY TRUMPET        2-3   130-0220    T     0247 M&DA BLDG       MAJORS ONLY      SHAW B
 21     4  MUS  3144 RES     1  PRIMARY TRUMPET        2-3  TBA                                     MAJORS ONLY      WOOLF V
 18     7  MUS  3145 RES     1  PRIMARY FRENCH HORN    2-3   130-0220    T     0249 M&DA BLDG       MAJORS ONLY      ORGEL S
 23     2  MUS  3146 RES     1  PRIMARY EUPHONIUM      2-3   130-0220    T     0118 SCHOOL OF MUSIC MAJORS ONLY      SKILLEN J
 19     6  MUS  3147 RES     1  PRIMARY TROMBONE       2-3   130-0220    T     0114 SCHOOL OF MUSIC MAJORS ONLY      MENARD S
 20     5  MUS  3148 RES     1  PRIMARY TUBA           2-3   130-0250    T     0118 SCHOOL OF MUSIC MAJORS ONLY      SKILLEN J
 15    10  MUS  3149 RES     1  PRIMARY PERCUSSION     2-3  TBA                                     MAJORS ONLY      DIETZ B
 16     9  MUS  3151 RES     1  PRIMARY COMPOSITION    2-3  TBA                                     MAJORS ONLY      CONSTANTINIDE
 19     1  MUS  3153 RES     1  PRIMARY ELECTROACOUS   2-3  TBA                                     MAJORS ONLY      BECK S
 19     1  MUS  3153 RES     2  PRIMARY ELECTROACOUS   2-3  TBA                                     MAJORS ONLY      ALLISON J
 24     1  MUS  3154 RES     1  PRIMARY JAZZ STUDY     2-3   500-0550N   T     0118 SCHOOL OF MUSIC PERMIS OF DEPT   DELONY W
 13     2  MUS  3154 RES     2  PRIMARY JAZZ STUDY     2-3   500-0550N   T     0118 SCHOOL OF MUSIC AUDITION REQ'D   GRIMES W
 13     3  MUS  3334 LAB     1  GROUP PIANO V          1.0   900-0950    T TH  0201 M&DA BLDG       MAJORS ONLY      BACHMANN P
(F)    26  MUS  3703         2  THEORY SURVEY          3.0   730-0850    T TH  0249 M&DA BLDG       75-99% WEB BASE  BAZAYEV I
 18    12  MUS  3731         1  MUSIC THEORY III       4.0  1130-1220   M W F  0115 SCHOOL OF MUSIC                  PERRY J
                     LAB                                     800-0850    T TH  0221 M&DA BLDG                        PERRY J
  6    14  MUS  3731         2  MUSIC THEORY III       4.0  1130-1220   M W F  0115 SCHOOL OF MUSIC                  PERRY J
                     LAB                                     900-0950    T TH  0221 M&DA BLDG                        PERRY J
  7    13  MUS  3733         1  HNRS: MUS THEORY III   4.0  1130-1220   M W F  0115 SCHOOL OF MUSIC                  PERRY J
                     LAB                                     900-0950    T TH  0245 M&DA BLDG                        PERRY J
 13     7  MUS  3733         2  HNRS: MUS THEORY III   4.0  1130-1220   M W F  0115 SCHOOL OF MUSIC                  PERRY J
                     LAB                                     800-0850    T TH  0245 M&DA BLDG                        PERRY J
  4    16  MUS  3749         1  CHORAL LIT & COND I    2.0   930-1020   M W F  0114 SCHOOL OF MUSIC                  DAVIS N
                     LAB                                     930-1020   M W F  0114 SCHOOL OF MUSIC                  DAVIS N
 10    10  MUS  3771         1  INSTR CONDUCTING I     2.0   900-1020    T TH  0001 BAND HALL                        KING R
  1    16  MUS  3771         2  INSTR CONDUCTING I     2.0  1030-1150    T TH  0110 TIGER BAND HALL                  LLINAS D
  8     2  MUS  3997 RES     3  DIRECTED STUDIES MUS   1-3   300-0550    T     0248 M&DA BLDG       PERMIS OF DEPT   ALLISON J
  9     1  MUS  3997 RES     1  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   BOROWITZ M
 10        MUS  3997 RES     2  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   PIKE P
 10        MUS  3997 RES     4  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   BERDAHL E
  9     1  MUS  3997 RES     5  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   KEMLER K
  9     1  MUS  3997 RES     6  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   BYO J
  9     1  MUS  3997 RES     7  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   BARTOLOME S
  9     1  MUS  3997 RES     9  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   GRIMES J
(F)    12  MUS  4020 LAB     2  INTR ALEXANDER TECH    1.0   930-1020    T TH  0118 SCHOOL OF MUSIC                  O'NEILL P
  6        MUS  4101 RES     1  PIANO ACCOMPANYING     1.0  TBA                                     PERMIS OF DEPT   GRIMES J
 12     3  MUS  4120 LAB     1  REED MKG DLB RD MJ     1.0  TBA                                                      COX J
 14     6  MUS  4120 LAB     2  REED MKG DLB RD MJ     1.0  TBA                                                      HALE D
  4     2  MUS  4124 LAB     1  STRING LITERATURE      1.0  TBA                                     MAJORS ONLY      PARKER D
  5        MUS  4126 LAB     1  WOODWIND LITERATURE    1.0  TBA                                                      KEMLER K
  8     2  MUS  4126 LAB     2  WOODWIND LITERATURE    1.0  TBA                                                      COX J
 20        MUS  4126 LAB     3  WOODWIND LITERATURE    1.0  TBA                                                      CHODACKI D
  2     4  MUS  4126 LAB     4  WOODWIND LITERATURE    1.0  TBA                                                      DISALVIO N
 10        MUS  4126 LAB     5  WOODWIND LITERATURE    1.0  TBA                                                      HALE D
 15        MUS  4128 LAB     1  BRASS LIT & PEDAGOGY   2.0   830-0920   M W F  0118 SCHOOL OF MUSIC                  SKILLEN J
 11     4  MUS  4130 LAB     1  PECUSS LIT & PED       2.0  TBA                                                      DIETZ B
  4     1  MUS  4173 LAB     1  WOODWIND INSTR PED     1.0  TBA                                     MAJORS ONLY      COX J
  6     4  MUS  4173 LAB     2  WOODWIND INSTR PED     1.0  TBA                                     MAJORS ONLY      DISALVIO N
  9     1  MUS  4173 LAB     3  WOODWIND INSTR PED     1.0  TBA                                     MAJORS ONLY      KEMLER K
 15        MUS  4220 LAB     1  PIANO CHAMBER MUSIC    1.0  TBA                                     AUDITION REQ'D   DELONY W
 14     1  MUS  4220 LAB     2  PIANO CHAMBER MUSIC    1.0  TBA                                     AUDITION REQ'D   GURT M
 11     4  MUS  4220 LAB     3  PIANO CHAMBER MUSIC    1.0  TBA                                     AUDITION REQ'D   SIOLES G
 19     1  MUS  4222 LAB     5  WOODWIND CHAMBER MUS   1.0   230-0320    T                          AUDITION REQ'D   ORGEL S
(F)     5  MUS  4222 LAB     1  WOODWIND CHAMBER MUS   1.0  TBA                                     AUDITION REQ'D   KEMLER K
 13     7  MUS  4222 LAB     2  WOODWIND CHAMBER MUS   1.0  TBA                                     AUDITION REQ'D   COX J
 14     6  MUS  4222 LAB     3  WOODWIND CHAMBER MUS   1.0  TBA                                     AUDITION REQ'D   CHODACKI D
 12     8  MUS  4222 LAB     4  WOODWIND CHAMBER MUS   1.0  TBA                                     AUDITION REQ'D   HALE D
 27     3  MUS  4222 LAB     6  WOODWIND CHAMBER MUS   1.0  TBA                                                      CAMPBELL G
 14     1  MUS  4223 LAB     1  BRASS CHAMBER MUSIC    1.0   230-0320      TH                       AUDITION REQ'D   ORGEL S
  2     8  MUS  4224 LAB     1  STRING CHAMBER MUSIC   1.0  1200-1250      TH                       AUDITION REQ'D   HE L
  6     4  MUS  4224 LAB     2  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   LILLESLATTEN
 21     4  MUS  4224 LAB     3  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   GOLDSTEIN E
 14     6  MUS  4224 LAB     4  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   PARKER D
  7     3  MUS  4224 LAB     5  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   WEI Y
  5    10  MUS  4226 LAB     1  PERCUSSION ENSEMBLE    1.0   130-0320    T     B028 M&DA BLDG       AUDITION REQ'D   DIETZ B
 11     4  MUS  4227 LAB     1  MARIMBA ENSEMBLE       1.0  TBA                                     AUDITION REQ'D   DIETZ B
 29    21  MUS  4230 LAB     1  GOSPEL CHOIR           1.0   430-0520N  M W    0115 SCHOOL OF MUSIC AUDITION REQ'D   HEBERT L
 14     1  MUS  4230 LAB     2  GOSPEL CHOIR           1.0   400-0520    T TH  0114 SCHOOL OF MUSIC AUDITION REQ'D   HEBERT L
 19    31  MUS  4232 LAB     1  MEN'S CHORUS           1.0   330-0420   M W F  0115 SCHOOL OF MUSIC                  DAVIS N
  5    45  MUS  4233 LAB     2  WOMEN'S CHORUS         1.0   230-0320   M W F  0115 SCHOOL OF MUSIC                  DAVIS N
 32    18  MUS  4235 LAB     1  CHAMBER CHOIR          1.0  1200-0120    T TH  0115 SCHOOL OF MUSIC AUDITION REQ'D   DICKSON J
 14    46  MUS  4236 LAB     1  A CAPPELLA CHOIR       1.0  1230-0220   M W F  0115 SCHOOL OF MUSIC AUDITION REQ'D   DICKSON J
 14    16  MUS  4240 LAB     1  OPERA CHORUS           1.0   400-0550   M W                         AUDITION REQ'D   BOROWITZ M
 24    26  MUS  4241 LAB     1  OPERA THEATER          2.0   400-0650   M      0123AM&DA BLDG       AUDITION REQ'D   MCDONOUGH J
 46     4  MUS  4241 LAB     2  OPERA THEATER          2.0  TBA                                     AUDITION REQ'D   BOROWITZ M
 18    12  MUS  4242 LAB     1  ACTING FOR OPERA       1-2   230-0350   M W F  0123AM&DA BLDG       AUDITION REQ'D   MCDONOUGH J
125   325  MUS  4250 LAB     1  TIGER MARCHING BAND    1.0   340-0520    TWTF  0110 TIGER BAND HALL AUDITION REQ'D   KING R
 25    50  MUS  4251 LAB     1  WIND ENSEMBLE          0-1  1230-0150   M W F  0110 TIGER BAND HALL AUDITION REQ'D   TALLEY D
 86    64  MUS  4252 LAB     1  SYMPHONIC BAND         0-1   330-0520   M      0110 TIGER BAND HALL AUDITION REQ'D   KING R
  3    17  MUS  4253 LAB     1  JAZZ BAND              1.0  1200-0120    T TH  0001 BAND HALL       AUDITION REQ'D   SHAW B
  8    17  MUS  4253 LAB     2  JAZZ BAND              1.0   600-0720N   T TH  0115 SCHOOL OF MUSIC AUDITION REQ'D   GRIMES W
 54    46  MUS  4254 LAB     1  SYMPHONIC WINDS        0-1   200-0320   M W F  0110 TIGER BAND HALL AUDITION REQ'D   LLINAS D
 10     5  MUS  4255 LAB     1  CHAMBER JAZZ           1.0  TBA                                                      GRIMES W
  9     6  MUS  4255 LAB     2  CHAMBER JAZZ           1.0  TBA                                                      DELONY W
 28    72  MUS  4261 LAB     1  SYMPHONY ORCHESTRA     0-1   300-0450   M W F  0118 SCHOOL OF MUSIC AUDITION REQ'D   RIAZUELO C
  8    17  MUS  4351         1  SONG LITERATURE I      2.0  1030-1120    T TH  0215 M&DA BLDG       MAJORS ONLY      JESSE D
 14     1  MUS  4400         1  ORCH REPERTOIRE        1.0  TBA                                     PERMIS OF INST   CHODACKI D
 13     2  MUS  4400         2  ORCH REPERTOIRE        1.0  TBA                                     PERMIS OF INST   WEI Y
(F)    19  MUS  4730         1  ELEM ORCHESTRATION     2.0   930-1020   M W F  0245 M&DA BLDG                        PECK R
 10    10  MUS  4745         1  COMPUTER MUSIC         3.0   900-1020    T TH  0248 M&DA BLDG                        BERDAHL E
  3     5  MUS  4761 LAB     1  CARE REPAIR OF INST    1.0  TBA                                                      KOIVISTO S
 11     5  MUS  4763         1  PIANO METH AND MAT     3.0   130-0220   M W F  0201 M&DA BLDG       MAJORS ONLY      BACHMANN P
  9     6  MUS  4797 RES     1  SENIOR RECITAL         1.0  TBA                                                      BECK S
 11        MUS  4798 LAB     1  SR COMPOSITN RECITAL   1.0  TBA                                     MAJORS ONLY      BECK S
 18     2  MUS  4799 RES     1  COACHING IN APPL MUS   2.0  TBA                                     PERMIS OF DEPT   HARRIS T
  9     1  MUS  4799 RES     2  COACHING IN APPL MUS   2.0  TBA                                     PERMIS OF DEPT   JESSE D
  8     2  MUS  4799 RES     3  COACHING IN APPL MUS   2.0  TBA                                     PERMIS OF DEPT   SIMS W
  7     3  MUS  4799 RES     4  COACHING IN APPL MUS   2.0  TBA                                     PERMIS OF DEPT   MOON S
 20        MUS  4799 RES     5  COACHING IN APPL MUS   2.0  TBA                                     PERMIS OF DEPT   CHODACKI D
 10        MUS  4799 RES     6  COACHING IN APPL MUS   2.0  TBA                                     PERMIS OF DEPT   KEMLER K
  4     1  MUS  4799 RES     7  COACHING IN APPL MUS   2.0  TBA                                     PERMIS OF DEPT   DELONY W
(F)    26  MUS  7019         1  ADV FREN DICT SINGER   1.0  1030-1120   M W    0245 M&DA BLDG                        MOON S
                     LAB                                    TBA                                                      MOON S
  4    11  MUS  7030 RES     1  GRADUATE VOICE         2-6   230-0320    T     0100 SCHOOL OF MUSIC MAJORS ONLY      GRAY R
 21     4  MUS  7030 RES     2  GRADUATE VOICE         2-6   230-0320    T     0114 SCHOOL OF MUSIC MAJORS ONLY      MOON S
 22     3  MUS  7030 RES     3  GRADUATE VOICE         2-6   230-0320    T     0118 SCHOOL OF MUSIC MAJORS ONLY      SIMS W
 21     4  MUS  7030 RES     4  GRADUATE VOICE         2-6   230-0320    T     0249 M&DA BLDG       MAJORS ONLY      BADE L
 14     1  MUS  7030 RES     5  GRADUATE VOICE         2-6   230-0320    T     0221 M&DA BLDG       MAJORS ONLY      HARRIS T
(F)     6  MUS  7030 RES     6  GRADUATE VOICE         2-6   230-0320    T     0245 M&DA BLDG       MAJORS ONLY      JESSE D
 20     5  MUS  7031 RES     1  GRADUATE PIANO         2-6  TBA                                     MAJORS ONLY      DELONY W
 21     4  MUS  7031 RES     2  GRADUATE PIANO         2-6  TBA                                     MAJORS ONLY      GURT M
 19     6  MUS  7031 RES     3  GRADUATE PIANO         2-6  TBA                                     MAJORS ONLY      SIOLES G
 21     4  MUS  7033 RES     1  GRADUATE ORGAN         2-6  TBA                                     MAJORS ONLY      SPILLMAN H
 18     7  MUS  7035 RES     1  GRADUATE VIOLIN        2-6  1230-0120    T                          MAJORS ONLY      LILLESLATTEN
 90     9  MUS  7035 RES     2  GRADUATE VIOLIN        2-6  1230-0120    T                          MAJORS ONLY      HE L
 21     4  MUS  7036 RES     1  GRADUATE VIOLA         2-6  1200-0120    T                          MAJORS ONLY      GOLDSTEIN E
 21     4  MUS  7037 RES     1  GRADUATE CELLO         2-6  1230-0120    T                          MAJORS ONLY      PARKER D
 24     1  MUS  7038 RES     1  GRADUATE STRING BASS   2-6  TBA                                     MAJORS ONLY      WEI Y
  8     2  MUS  7039 RES     1  GRADUATE FLUTE         2-6   130-0220    T     0223 SCHOOL OF MUSIC MAJORS ONLY      KEMLER K
 24     1  MUS  7040 RES     1  GRADUATE OBOE          2-6   130-0220    T                          MAJORS ONLY      COX J
 17     3  MUS  7041 RES     1  GRADUATE CLARINET      2-6   130-0220    T                          MAJORS ONLY      CHODACKI D
  7     3  MUS  7042 RES     1  GRADUATE SAXOPHONE     2-6   130-0220    T     0248 M&DA BLDG       MAJORS ONLY      CAMPBELL G
 14     1  MUS  7043 RES     1  GRADUATE BASSOON       2-6   130-0220    T                          MAJORS ONLY      HALE D
  3     2  MUS  7044 RES     2  GRADUATE TRUMPET       2-6   130-0220    T     0247 M&DA BLDG       MAJORS ONLY      SHAW B
 23     2  MUS  7044 RES     1  GRADUATE TRUMPET       2-6  TBA                                     MAJORS ONLY      SHAW B
 21     4  MUS  7045 RES     1  GRADUATE FRENCH HORN   2-6   130-0220    T     0249 M&DA BLDG       MAJORS ONLY      ORGEL S
  9     1  MUS  7046 RES     1  GRADUATE EUPHONIUM     2-6   130-0220    T     0118 SCHOOL OF MUSIC MAJORS ONLY      SKILLEN J
  3     2  MUS  7047 RES     1  GRADUATE TROMBONE      2-6  TBA                                     MAJORS ONLY      MENARD S
 24     1  MUS  7048 RES     1  GRADUATE TUBA          2-6   130-0220    T     0118 SCHOOL OF MUSIC MAJORS ONLY      SKILLEN J
 20     5  MUS  7049 RES     1  GRADUATE PERCUSSION    2-6  TBA                                     MAJORS ONLY      DIETZ B
 11    14  MUS  7051 RES     1  GRADUATE COMPOSITION   2-6  TBA                                     MAJORS ONLY      CONSTANTINIDE
  9     1  MUS  7053 RES     1  GRADUATE ELECTROACOU   2-6  TBA                                     MAJORS ONLY      BECK S
  8     2  MUS  7053 RES     2  GRADUATE ELECTROACOU   2-6  TBA                                     MAJORS ONLY      ALLISON J
  9     1  MUS  7053 RES     3  GRADUATE ELECTROACOU   2-6  TBA                                     MAJORS ONLY      BERDAHL E
 18     7  MUS  7054 RES     1  GRADUATE JAZZ STUDY    2-6  TBA                                     MAJORS ONLY      DELONY W
 22     3  MUS  7054 RES     2  GRADUATE JAZZ STUDY    2-6  TBA                                     MAJORS ONLY      GRIMES W
 13     2  MUS  7055         1  GRAD COLLAB KEYBOARD   2-6  TBA                                     MAJORS ONLY      GRIMES J
(F)     7  MUS  7124 SEM     1  SEM IN STRING LIT      2.0  TBA                                     MAJORS ONLY      PARKER D
  6        MUS  7126 SEM     1  SEM WOODWIND LIT I     2.0  TBA                                     PERMIS OF DEPT   CAMPBELL G
  8        MUS  7126 SEM     2  SEM WOODWIND LIT I     2.0  TBA                                     PERMIS OF DEPT   COX J
 14     1  MUS  7126 SEM     3  SEM WOODWIND LIT I     2.0  TBA                                                      HALE D
  1    29  MUS  7170         1  ADV VOCAL PEDAGOGY     2.0  1030-1120    T TH  0221 M&DA BLDG                        SIMS W
  2     3  MUS  7173 RES     1  WOODWIND INSTR PED     2.0  TBA                                     PERMIS OF DEPT   KEMLER K
  7     1  MUS  7173 RES     2  WOODWIND INSTR PED     2.0  TBA                                     PERMIS OF DEPT   CHODACKI D
  5        MUS  7174         1  BRASS INSTRUMENT PED   2.0   830-0920   M W F  0118 SCHOOL OF MUSIC                  SKILLEN J
  4     1  MUS  7175         1  PERCU INST PEDAGOGY    2.0  TBA                                                      DIETZ B
  4     6  MUS  7176         1  JAZZ PEDAGOGY          3.0  TBA                                                      GRIMES W
  9     7  MUS  7500 CLI     1  ADV TEACHNG PRACTICM   1-2   230-0320      TH  0331 SCHOOL OF MUSIC                  SIMS W
  8     2  MUS  7522         1  VOCAL ACCOMPANYING     2.0  TBA                                                      GRIMES J
 12     8  MUS  7600         1  SRCE MUS STUDY & RES   3.0  1030-1150    T TH  0230EMIDDLETON                        LEDEE M
  7     8  MUS  7703         1  CONTEMP MUSICAL PRAC   3.0   130-0420     W    0248 M&DA BLDG                        BECK S
 12    13  MUS  7710         1  THEOR/ANAL TONAL MUS   3.0  1030-1120   M W F  0215 M&DA BLDG                        SHANAHAN D
 13     7  MUS  7721         1  CHORAL LITERATURE I    3.0   930-1020   M W F  0001 BAND HALL                        DICKSON J
  7     3  MUS  7725         1  SYMPHON LITERATUR I    2.0  1130-1220   M W F  0221 M&DA BLDG       PERMIS OF DEPT   RIAZUELO C
  7     3  MUS  7749 SEM     1  SPEC STUD PIANO LIT    3.0  TBA                                                      GURT M
  6     9  MUS  7751         1  ANC AND MED MUS        3.0   900-1020    T TH  0273 M&DA BLDG                        MCFARLAND A
  1    19  MUS  7756         1  MUS IN MODERN ERA      3.0   900-1020    T TH  0249 M&DA BLDG                        BOUTWELL B
  2    18  MUS  7757         1  AMERICAN MUSIC         3.0  1200-0120    T TH  0249 M&DA BLDG                        BOUTWELL B
 16     4  MUS  7771 RES     1  ADV CHORAL CONDUCT     3.0  TBA                                                      DICKSON J
  3     7  MUS  7773 RES     1  ADV BAND CONDUCTING    3.0   900-1020     W F                                        TALLEY D
(F)     3  MUS  7775 RES     1  ADV ORCH CONDUCTING    3.0  1030-1120   M W F  0118 SCHOOL OF MUSIC PERMIS OF DEPT   RIAZUELO C
  8     7  MUS  7777         2  ADV KEYBRD LIT I       3.0   230-0350    T TH                                        SIOLES G
 15     5  MUS  7798 RES     1  MASTER'S RECITAL       1-3  TBA                                     PERMIS OF DEPT   SKILLEN J
 18     2  MUS  7799 RES     1  ADV COACHING APL MUS   2.0  TBA                                     PERMIS OF DEPT   JESSE D
 20        MUS  7799 RES     2  ADV COACHING APL MUS   2.0  TBA                                     PERMIS OF DEPT   SIMS W
 19     1  MUS  7799 RES     3  ADV COACHING APL MUS   2.0  TBA                                     PERMIS OF DEPT   HARRIS T
 17     3  MUS  7799 RES     4  ADV COACHING APL MUS   2.0  TBA                                     PERMIS OF DEPT   MOON S
 20        MUS  7799 RES     5  ADV COACHING APL MUS   2.0  TBA                                     PERMIS OF DEPT   GRAY R
 20        MUS  7799 RES     6  ADV COACHING APL MUS   2.0  TBA                                     PERMIS OF DEPT   GRIMES J
  2    18  MUS  7800         1  INTRO TO RES IN MUSI   3.0  1130-1220   M W F  0247 M&DA BLDG                        BYO J
  4    11  MUS  7801         1  PSYCH OF MUSIC         3.0  1200-0120    T TH  0247 M&DA BLDG                        ORMAN E
  1     8  MUS  7903 SEM     1  SEM MUSIC HISTORY      2-3   930-1020   M W F  0273 M&DA BLDG       MAJORS ONLY      GIGER A
(F)    21  MUS  7921 SEM     1  SEM MUSIC THEORY       3.0   930-1020   M W F  0247 M&DA BLDG                        PERRY J
 13     7  MUS  7921 SEM     2  SEM MUSIC THEORY       3.0  1030-1150    T TH  0245 M&DA BLDG                        BAZAYEV I
 17     3  MUS  7997 RES     1  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   BOROWITZ M
 19     1  MUS  7997 RES     2  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   CHODACKI D
 10        MUS  7997 RES     3  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   BERDAHL E
 20        MUS  7997 RES     4  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   RIAZUELO C
 19     1  MUS  7997 RES     5  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   GRIMES W
 19     1  MUS  7997 RES     6  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   BOUTWELL B
 19     1  MUS  7997 RES     7  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   DELONY W
 20        MUS  7997 RES     8  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   BECK S
 15     5  MUS  7997 RES     9  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   ALLISON J
 20        MUS  7997 RES    10  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   SIOLES G
 19     1  MUS  7997 RES    11  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   LILLESLATTEN
 19     1  MUS  7997 RES    12  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   LLINAS D
 20        MUS  7997 RES    13  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   JESSE D
 20        MUS  7997 RES    14  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   PERRY J
 20        MUS  7997 RES    15  INDIVIDUAL PROJ MUS    1-3  TBA                                                      SPILLMAN H
 20        MUS  7997 RES    16  INDIVIDUAL PROJ MUS    1-3  TBA                                                      GOLDSTEIN E
 17     3  MUS  7997 RES    17  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   SHAW B
 19     1  MUS  7997 RES    18  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   DICKSON J
 18     2  MUS  7997 RES    19  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   SKILLEN J
 19     1  MUS  7997 RES    20  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   PECK R
 19     1  MUS  7997 RES    22  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   CASSIDY J
 17     3  MUS  7997 RES    24  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   GRIMES J
 19     1  MUS  7997 RES    25  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   TALLEY D
 19     1  MUS  7997 RES    26  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   MENARD S
 19     1  MUS  7997 RES    27  INDIVIDUAL PROJ MUS    1-3  TBA                                                      DIETZ B
 18     2  MUS  7997 RES    28  INDIVIDUAL PROJ MUS    1-3  TBA                                                      PARKER D
 19     1  MUS  7997 RES    29  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   BARTOLOME S
 14     6  MUS  7998 RES     1  CRISTOBAL DE MORALES   2-3  1030-1120    T TH  0249 M&DA BLDG                        MCFARLAND A
 99        MUS  8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GIGER A
 99        MUS  8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BOUTWELL B
 99        MUS  8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BARTOLOME S
 99        MUS  8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SMYTH D
 99        MUS  8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SMYTH D
 99        MUS  8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BAZAYEV I
 98     1  MUS  8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PERRY J
 98     1  MUS  8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CONSTANTINIDE
 98     1  MUS  8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HOWE B
 98     1  MUS  8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MCFARLAND A
 99        MUS  8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      PECK R
 97     2  MUS  8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BYO J
 98     1  MUS  9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CONSTANTINIDE
 99        MUS  9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CASSIDY J
 96     3  MUS  9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BECK S
 10     2  MUS  9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BOUTWELL B
 98     1  MUS  9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PECK R
 97     2  MUS  9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SMYTH D
 98     1  MUS  9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PERRY J
 99        MUS  9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BAZAYEV I
 99        MUS  9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BARTOLOME S
 97     2  MUS  9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HOWE B
 99        MUS  9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GOLDSTEIN E
 99        MUS  9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ALLISON J
 99        MUS  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      BYO J
 98     1  MUS  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      HE L
 98     1  MUS  9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ORMAN E
 16     4  MUS  9001 RES     1  DOC SOLO RECTL         1-3  TBA                                                      SKILLEN J
 13     7  MUS  9002 RES     1  2ND DOC SOLO RECITAL   1-3  TBA                                                      SKILLEN J
 99        MUS  9003 RES     1  DOC LECT RECITAL       1-3  TBA                                                      SKILLEN J
 90     9  MUS  9005 RES     1  CONCERTO W ORCHESTRA   1-2  TBA                                                      SKILLEN J
 99        MUS  9006 RES     1  MAJ SOLO ORAT CANT     1.0  TBA                                                      SKILLEN J
 97     2  MUS  9007 RES     1  DMA ROLE IN OPERA      1-3  TBA                                                      SKILLEN J
 94     5  MUS  9008 RES     1  DMA CHAMB MUS RECIT    2.0  TBA                                     PERMIS OF DEPT   SKILLEN J
  3        MUS  9009 RES     1  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   KEMLER K
 97     2  MUS  9009 RES     2  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   CHODACKI D
 98     1  MUS  9009 RES     3  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   CAMPBELL G
 97     2  MUS  9009 RES     4  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   PARKER D
 97     2  MUS  9009 RES     5  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   SHAW B
 98     1  MUS  9009 RES     6  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   O'NEILL P
  5        MUS  9009 RES     7  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   LILLESLATTEN
 12        MUS  9009 RES     8  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   WEI Y
 97     2  MUS  9009 RES     9  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   GURT M
 99        MUS  9009 RES    10  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   DELONY W
 99        MUS  9009 RES    11  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   RIAZUELO C
 99        MUS  9009 RES    12  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   SPILLMAN H
 99        MUS  9009 RES    13  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   SKILLEN J
 98     1  MUS  9009 RES    14  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   FULTON W
 97     2  MUS  9009 RES    15  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   SIOLES G
 97     2  MUS  9009 RES    16  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   DICKSON J
 99        MUS  9010 RES     1  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   KEMLER K
 99        MUS  9010 RES     2  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   CHODACKI D
 98     1  MUS  9010 RES     3  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   BADE L
 98     1  MUS  9010 RES     4  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   SHAW B
 99        MUS  9010 RES     5  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   GRAY R
 99        MUS  9010 RES     6  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   SIMS W
 99        MUS  9010 RES     7  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   LILLESLATTEN
 98     1  MUS  9010 RES     8  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   JESSE D
 99        MUS  9010 RES     9  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   PARKER D
 99        MUS  9010 RES    10  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   O'NEILL P
 99        MUS  9010 RES    11  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   RIAZUELO C
 98     1  MUS  9010 RES    12  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   DELONY W
 99        MUS  9010 RES    13  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   KEMLER K
 99        MUS  9010 RES    14  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   SIMS W
 99        MUS  9010 RES    15  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   GOLDSTEIN E
 99        MUS  9010 RES    16  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   DIETZ B
 99        MUS  9010 RES    17  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   SIOLES G
 19     1  MUS  9010 RES    18  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   HE L
  9     1  MUS  9758 RES     1  REPERTOIRE             3.0  TBA                                                      GRAY R
 14     1  MUS  9758 RES     3  REPERTOIRE             3.0  TBA                                                      SIMS W
 14     1  MUS  9758 RES     6  REPERTOIRE             3.0  TBA                                     PERMIS OF DEPT   JESSE D
  9     1  MUS  9759 RES     1  REPERTOIRE             3.0  TBA                                                      GRAY R
  9     1  MUS  9759 RES     2  REPERTOIRE             3.0  TBA                                                      SIMS W
 15        MUS  9759 RES     3  REPERTOIRE             3.0  TBA                                                      JESSE D
 14     1  MUS  9759 RES     5  REPERTOIRE             3.0  TBA                                     PERMIS OF DEPT   RIAZUELO C
  5        MUS  9929 SEM     1  SEM LIT ST PF ORGAN    3.0  TBA                                                      SPILLMAN H
  8     7  MUS  9931 SEM     1  SEM LIT ST PF STRING   3.0  TBA                                                      PARKER D
 11     4  MUS  9935 SEM     1  SEM LIT ST PF BRASS    3.0  TBA                                                      SKILLEN J
  5        MUS  9936 RES     1  SEM LIT ST PF BRASS    3.0  TBA                                                      SKILLEN J
