(F)    74  PETE 1010         1  INTR TO PETR ENGR      2.0   230-0320   M W    2142 PATRICK TAYLOR                   THURBER F
(F)    66  PETE 1010         2  INTR TO PETR ENGR      2.0   330-0420   M W    2142 PATRICK TAYLOR                   THURBER F
(F)    64  PETE 1010         3  INTR TO PETR ENGR      2.0   300-0350    T TH  0109 TUREAUD HALL                     THURBER F
(F)   154  PETE 2031         1  RESERVOIR ROCK PROP    3.0   900-1020    T TH  1109 PATRICK TAYLOR                   KAM S
(F)   152  PETE 2032         2  RESERVOIR FLUID PROP   3.0   400-0520   M W    1119 PATRICK TAYLOR                   RAO D
  3    44  PETE 2060         1  COMP MTHDS PETE        2.0   300-0350    T     0002 LOCKETT                          TYAGI M
                     LAB                                     130-0250      TH  3136 PATRICK TAYLOR                   THOMPSON K
  2    45  PETE 2060         2  COMP MTHDS PETE        2.0   300-0350    T     0002 LOCKETT                          TYAGI M
                     LAB                                     300-0420      TH  3136 PATRICK TAYLOR                   THOMPSON K
  9    38  PETE 2060         4  COMP MTHDS PETE        2.0   300-0350    T     0002 LOCKETT                          TYAGI M
                     LAB                                     900-1020      TH  3136 PATRICK TAYLOR                   THOMPSON K
  7    33  PETE 2060         6  COMP MTHDS PETE        2.0   300-0350    T     0002 LOCKETT                          TYAGI M
                     LAB                                     600-0720N     TH  3136 PATRICK TAYLOR                   THOMPSON K
(F)   129  PETE 3025         1  ECON ASPECTS PET PRO   3.0   130-0250    T TH  1109 PATRICK TAYLOR                   VEAZEY M
(F)     4  PETE 3025         2  ECON ASPECTS PET PRO   3.0   130-0250    T TH                       100% WEB BASED   VEAZEY M
(F)   144  PETE 3036         3  WELL LOGGING           3.0  1130-1220   M W F  1109 PATRICK TAYLOR                   SEARS S
(F)     1  PETE 3036         4  WELL LOGGING           3.0  1130-1220   M W F                       100% WEB BASED   SEARS S
(F)    28  PETE 3037 LAB     1  PETE FIELD OPERATNS    1.0   230-0320   M      0100 DODSON                           WALTRICH P
(F)    28  PETE 3037 LAB     2  PETE FIELD OPERATNS    1.0   230-0320   M      0100 DODSON                           WALTRICH P
(F)    27  PETE 3037 LAB     3  PETE FIELD OPERATNS    1.0   230-0320   M      0100 DODSON                           WALTRICH P
(F)    26  PETE 3037 LAB     4  PETE FIELD OPERATNS    1.0   230-0320   M      0100 DODSON                           WALTRICH P
(F)    28  PETE 3037 LAB     5  PETE FIELD OPERATNS    1.0   230-0320   M      0100 DODSON                           WALTRICH P
(F)    27  PETE 3037 LAB     6  PETE FIELD OPERATNS    1.0   230-0320   M      0100 DODSON                           WALTRICH P
(F)    25  PETE 3037 LAB     7  PETE FIELD OPERATNS    1.0   230-0320   M      0100 DODSON                           WALTRICH P
(F)    28  PETE 3037 LAB     8  PETE FIELD OPERATNS    1.0   230-0320   M      0100 DODSON                           WALTRICH P
 54    86  PETE 3053         1  PETE ASP SUBS GEOL     3.0  1200-0120    T TH  0103 DESIGN BUILDING                  KIMBRELL W
  1    89  PETE 4045         3  DRILLING ENGINEERING   3.0  1130-1220   M W F  0145 COATES                           SMITH J
(F)    90  PETE 4045         4  DRILLING ENGINEERING   3.0   130-0220   M W F  0145 COATES                           SMITH J
 12    78  PETE 4051         1  RESERV EST/RESERVOIR   3.0  1130-1220   M W F  0155 COATES                           HUGHES R
(F)    90  PETE 4051         2  RESERV EST/RESERVOIR   3.0   130-0220   M W F  0204 TUREAUD HALL                     HUGHES R
(F)    20  PETE 4059 LAB     6  DRILLING FLUIDS LAB    1.0   600-0650N  M      1119 PATRICK TAYLOR                   WOJTANOWICZ A
(F)    20  PETE 4059 LAB     7  DRILLING FLUIDS LAB    1.0   600-0650N  M      1119 PATRICK TAYLOR                   WOJTANOWICZ A
(F)    18  PETE 4059 LAB     8  DRILLING FLUIDS LAB    1.0   600-0650N  M      1119 PATRICK TAYLOR                   WOJTANOWICZ A
(F)    20  PETE 4059 LAB     9  DRILLING FLUIDS LAB    1.0   600-0650N  M      1119 PATRICK TAYLOR                   WOJTANOWICZ A
(F)    20  PETE 4059 LAB    10  DRILLING FLUIDS LAB    1.0   600-0650N  M      1119 PATRICK TAYLOR                   WOJTANOWICZ A
(F)    21  PETE 4059 LAB    11  DRILLING FLUIDS LAB    1.0   600-0650N  M      1119 PATRICK TAYLOR                   WOJTANOWICZ A
(F)    22  PETE 4059 LAB    12  DRILLING FLUIDS LAB    1.0   600-0650N  M      1119 PATRICK TAYLOR                   WOJTANOWICZ A
(F)    20  PETE 4059 LAB    13  DRILLING FLUIDS LAB    1.0   600-0650N  M      1119 PATRICK TAYLOR                   WOJTANOWICZ A
 14    46  PETE 4089         2  NATURAL GAS ENGINEER   3.0   430-0550N  M W    2162 PATRICK TAYLOR                   ZEIDOUNI M
 11    49  PETE 4090         1  UNCONV RESERVOIRS      3.0  1200-0120    T TH  2162 PATRICK TAYLOR                   DAHI TALEGHAN
 91    79  PETE 4998 RES     1  SENIOR PROJECT I       1.0   230-0420     W    0010 LOCKETT         CI-WRITTEN       RADONJIC M
(F)    80  PETE 4998 RES     2  SENIOR PROJECT I       1.0   230-0420     W    0204 TUREAUD HALL    CI-WRITTEN       RADONJIC M
 31    19  PETE 7201         1  FLUID FLOW POROUS ME   3.0   430-0550N   T TH  2169 PATRICK TAYLOR                   ZEIDOUNI M
  9    11  PETE 7241         1  SEL TOP IN ADV PETE    3.0   130-0250    T TH  3140 PATRICK TAYLOR                   TYAGI M
 15     5  PETE 7242         1  SEL TOP IN ADV PETE    3.0  TBA                                                      WALTRICH P
 14     1  PETE 7256 RES     2  SPEC PROB PETR ENGR    1-6  TBA                                                      RAO D
(F)     2  PETE 7256 RES     3  SPEC PROB PETR ENGR    1-6  TBA                                                      HUGHES R
(F)     1  PETE 7256 RES     4  SPEC PROB PETR ENGR    1-6  TBA                                                      WOJTANOWICZ A
  7    62  PETE 7999 SEM     1  SEMINAR                1.0   300-0420       F  1119 PATRICK TAYLOR                   DAHI TALEGHAN
 98     1  PETE 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      HUGHES R
 98     1  PETE 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      RADONJIC M
 98     1  PETE 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      RAO D
 96     3  PETE 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      WOJTANOWICZ A
 96     3  PETE 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      TYAGI M
 98     1  PETE 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      KAM S
(F)     1  PETE 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      WOJTANOWICZ A
 97     2  PETE 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      DAHI TALEGHAN
 98     1  PETE 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      THOMPSON K
 97     2  PETE 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      WALTRICH P
 97     2  PETE 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      WOJTANOWICZ A
 96     3  PETE 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      RADONJIC M
 95     4  PETE 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      RAO D
 98     1  PETE 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      SMITH J
 98     1  PETE 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      KAM S
 93     6  PETE 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      TYAGI M
 98     1  PETE 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      HUGHES R
 96     3  PETE 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      DAHI TALEGHAN
 97     2  PETE 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      THOMPSON K
 97     2  PETE 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      WALTRICH P
