  8    52  PHIL 1000         1  INTRO TO PHILOSOPHY    3.0  1030-1120   M W F  0102 TUREAUD HALL                     SIRRIDGE M
  2    58  PHIL 1000         2  INTRO TO PHILOSOPHY    3.0   900-1020    T TH  0109 TUREAUD HALL                     PARSONS R
  2    58  PHIL 1000         3  INTRO TO PHILOSOPHY    3.0   900-1020    T TH  0102 TUREAUD HALL                     ALTAMIRANO M
  3    57  PHIL 1000         4  INTRO TO PHILOSOPHY    3.0  1030-1150    T TH  0145 COATES                           GOLDGABER D
  1    59  PHIL 1000         5  INTRO TO PHILOSOPHY    3.0  1200-0120    T TH  0203 TUREAUD HALL                     ALTAMIRANO M
  2    53  PHIL 1000         6  INTRO TO PHILOSOPHY    3.0   430-0550N   T TH  0209 COATES                           ALTAMIRANO M
  1    22  PHIL 1001         1  HNRS: INTRO TO PHIL    3.0   300-0420    T TH  0114 PRESCOTT                         RAFFOUL F
  5    50  PHIL 1021         1  INTRO TO LOGIC         3.0   930-1020   M W F  0211 TUREAUD HALL                     BLAKLEY C
  7    48  PHIL 1021         2  INTRO TO LOGIC         3.0  1030-1120   M W F  0211 TUREAUD HALL                     BLAKLEY C
  4    26  PHIL 2010         1  SYMBOLIC LOGIC I       3.0  1030-1120   M W F  0220 STUBBS                           PENCE C
  7    48  PHIL 2020         1  ETHICS                 3.0  1230-0120   M W F  0109 TUREAUD HALL                     BLAKLEY C
  7    48  PHIL 2020         2  ETHICS                 3.0   130-0220   M W F  0109 TUREAUD HALL                     BLAKLEY C
  6    49  PHIL 2020         3  ETHICS                 3.0   300-0420    T TH  0209 COATES                           ALTAMIRANO M
 23    32  PHIL 2022         1  PHIL & POP CULTURE     3.0   300-0550     W    0203 TUREAUD HALL                     ROCHA O
(F)    56  PHIL 2025         1  BIO-ETHICS             3.0   600-0850N  M      0209 COATES                           ROLFSEN M
(F)    25  PHIL 2053         1  HNRS: HIST ANCT PHIL   3.0   930-1020   M W F  0101 TUREAUD HALL                     SIRRIDGE M
  8    22  PHIL 2745         1  KNOWLEDGE & REALITY    3.0  1200-0120    T TH  0132 PRESCOTT                         ROLAND J
(F)    45  PHIL 3001         1  EXISTENTIALISM         3.0  1230-0120   M W F  0236 COATES                           SCHUFREIDER G
  7    23  PHIL 4786 SEM     1  PHIL OF THE EVENT      3.0  1200-0120    T TH  0137 ALLEN                            RAFFOUL F
 16    14  PHIL 4924         1  ARISTOTLE              3.0  1030-1150    T TH  0125 TUREAUD HALL                     PARSONS R
 17     8  PHIL 4943         1  PROB ETHICAL THEORY    3.0   300-0420    T TH  0144 COATES                           SARKAR H
 15    15  PHIL 4951         1  PHIL OF SCIENCE        3.0   300-0420   M W    0108 TUREAUD HALL                     PENCE C
  9     1  PHIL 4991 RES     3  ANIMAL COGNITION       1-3  TBA                                     PERMIS OF DEPT   ROCHA O
  9     1  PHIL 4991 RES     7  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   ROLAND J
 10    10  PHIL 7901 SEM     1  MODAL LOGIC            3.0   130-0250    T TH  0118 PRESCOTT                         ROLAND J
  9     1  PHIL 7991 RES     9  NICOMACHEAN ETHICS     1-6  TBA                                     PERMIS OF DEPT   PARSONS R
  9     1  PHIL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   COGBURN J
