 24    44  PHYS 1201         1  GEN PHYS PHYS MAJORS   4.0   930-1020   MTWTH  0119 NICHOLSON       MAJORS ONLY      BLACKMON J
  1    11  PHYS 1208 LAB     2  GEN PHYS LAB PHYS M    1.0   300-0550    T     0006 NICHOLSON       MAJORS ONLY      BROWNE D
  2    10  PHYS 1208 LAB     1  GEN PHYS LAB PHYS M    1.0   230-0520     W    0006 NICHOLSON       MAJORS ONLY      BROWNE D
  2    10  PHYS 1208 LAB     3  GEN PHYS LAB PHYS M    1.0   700-0950N    W    0006 NICHOLSON       MAJORS ONLY      BROWNE D
  4     8  PHYS 1208 LAB     4  GEN PHYS LAB PHYS M    1.0   300-0550      TH  0006 NICHOLSON                        BROWNE D
  2    11  PHYS 2001         1  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        ADAMS P
(F)    13  PHYS 2001         2  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        ADAMS P
(F)    13  PHYS 2001         3  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        ADAMS P
(F)    13  PHYS 2001         4  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        ADAMS P
  2    11  PHYS 2001         5  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        ADAMS P
(F)    13  PHYS 2001         6  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        ADAMS P
(F)    13  PHYS 2001         7  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        ADAMS P
(F)    13  PHYS 2001         8  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        ADAMS P
(F)    14  PHYS 2001         9  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        ADAMS P
(F)    13  PHYS 2001        10  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        ADAMS P
(F)    13  PHYS 2001        11  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        ADAMS P
(F)    14  PHYS 2001        12  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        ADAMS P
(F)    13  PHYS 2001        14  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        ADAMS P
  1    12  PHYS 2001        15  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        ADAMS P
(F)    13  PHYS 2001        16  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        ADAMS P
(F)    13  PHYS 2001        17  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        ADAMS P
(F)    13  PHYS 2001        18  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        ADAMS P
  3    23  PHYS 2001        53  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        ADAMS P
  7    18  PHYS 2001        54  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        ADAMS P
(F)    25  PHYS 2001        59  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        ADAMS P
(F)    13  PHYS 2001        19  GENERAL PHYSICS        3.0   230-0320   M W F  0130 NICHOLSON                        BEAIRD R
  4     9  PHYS 2001        20  GENERAL PHYSICS        3.0   230-0320   M W F  0130 NICHOLSON                        BEAIRD R
  3    11  PHYS 2001        21  GENERAL PHYSICS        3.0   230-0320   M W F  0130 NICHOLSON                        BEAIRD R
  2    10  PHYS 2001        22  GENERAL PHYSICS        3.0   230-0320   M W F  0130 NICHOLSON                        BEAIRD R
  1    12  PHYS 2001        23  GENERAL PHYSICS        3.0   230-0320   M W F  0130 NICHOLSON                        BEAIRD R
  8     5  PHYS 2001        24  GENERAL PHYSICS        3.0   230-0320   M W F  0130 NICHOLSON                        BEAIRD R
  4     9  PHYS 2001        25  GENERAL PHYSICS        3.0   230-0320   M W F  0130 NICHOLSON                        BEAIRD R
  5     8  PHYS 2001        26  GENERAL PHYSICS        3.0   230-0320   M W F  0130 NICHOLSON                        BEAIRD R
  3     7  PHYS 2001        27  GENERAL PHYSICS        3.0   230-0320   M W F  0130 NICHOLSON                        BEAIRD R
  4     9  PHYS 2001        28  GENERAL PHYSICS        3.0   230-0320   M W F  0130 NICHOLSON                        BEAIRD R
  4     8  PHYS 2001        29  GENERAL PHYSICS        3.0   230-0320   M W F  0130 NICHOLSON                        BEAIRD R
  3    10  PHYS 2001        30  GENERAL PHYSICS        3.0   230-0320   M W F  0130 NICHOLSON                        BEAIRD R
  5     8  PHYS 2001        31  GENERAL PHYSICS        3.0   230-0320   M W F  0130 NICHOLSON                        BEAIRD R
  9     4  PHYS 2001        32  GENERAL PHYSICS        3.0   230-0320   M W F  0130 NICHOLSON                        BEAIRD R
  3    10  PHYS 2001        33  GENERAL PHYSICS        3.0   230-0320   M W F  0130 NICHOLSON                        BEAIRD R
  6        PHYS 2001        56  GENERAL PHYSICS        3.0   230-0320   M W F  0130 NICHOLSON                        BEAIRD R
  7     8  PHYS 2001        60  GENERAL PHYSICS        3.0   230-0320   M W F                                        BEAIRD R
(F)    15  PHYS 2001        36  GENERAL PHYSICS        3.0   900-1020    T TH  0130 NICHOLSON                        YOUNG D
  3    13  PHYS 2001        37  GENERAL PHYSICS        3.0   900-1020    T TH  0130 NICHOLSON                        YOUNG D
(F)    14  PHYS 2001        38  GENERAL PHYSICS        3.0   900-1020    T TH  0130 NICHOLSON                        YOUNG D
(F)    15  PHYS 2001        39  GENERAL PHYSICS        3.0   900-1020    T TH  0130 NICHOLSON                        YOUNG D
  1    26  PHYS 2001        40  GENERAL PHYSICS        3.0   900-1020    T TH  0130 NICHOLSON                        YOUNG D
(F)    14  PHYS 2001        41  GENERAL PHYSICS        3.0   900-1020    T TH  0130 NICHOLSON                        YOUNG D
  1    13  PHYS 2001        42  GENERAL PHYSICS        3.0   900-1020    T TH  0130 NICHOLSON                        YOUNG D
(F)    14  PHYS 2001        43  GENERAL PHYSICS        3.0   900-1020    T TH  0130 NICHOLSON                        YOUNG D
(F)    18  PHYS 2001        44  GENERAL PHYSICS        3.0   900-1020    T TH  0130 NICHOLSON                        YOUNG D
(F)    14  PHYS 2001        45  GENERAL PHYSICS        3.0   900-1020    T TH  0130 NICHOLSON                        YOUNG D
(F)    14  PHYS 2001        46  GENERAL PHYSICS        3.0   900-1020    T TH  0130 NICHOLSON                        YOUNG D
(F)    14  PHYS 2001        47  GENERAL PHYSICS        3.0   900-1020    T TH  0130 NICHOLSON                        YOUNG D
  2    11  PHYS 2001        48  GENERAL PHYSICS        3.0   900-1020    T TH  0130 NICHOLSON                        YOUNG D
(F)    14  PHYS 2001        49  GENERAL PHYSICS        3.0   900-1020    T TH  0130 NICHOLSON                        YOUNG D
  1    12  PHYS 2001        50  GENERAL PHYSICS        3.0   900-1020    T TH  0130 NICHOLSON                        YOUNG D
  2    10  PHYS 2001        51  GENERAL PHYSICS        3.0   900-1020    T TH  0130 NICHOLSON                        YOUNG D
  1    13  PHYS 2001        52  GENERAL PHYSICS        3.0   900-1020    T TH  0130 NICHOLSON                        YOUNG D
  3    22  PHYS 2001        58  GENERAL PHYSICS        3.0   900-1020    T TH  0130 NICHOLSON                        YOUNG D
 49   131  PHYS 2002         1  GENERAL PHYSICS        3.0   930-1020   M W F  0130 NICHOLSON                        MCELGIN W
 32   188  PHYS 2002         2  GENERAL PHYSICS        3.0  1200-0120    T TH  0130 NICHOLSON                        MCELGIN W
(F)    24  PHYS 2108 LAB     1  LAB WRK TECHN PHYS     1.0   830-1120   M      0011 NICHOLSON                        BROWNE D
(F)    24  PHYS 2108 LAB     2  LAB WRK TECHN PHYS     1.0  1130-0220   M      0011 NICHOLSON                        BROWNE D
  1    23  PHYS 2108 LAB     3  LAB WRK TECHN PHYS     1.0   230-0520   M      0011 NICHOLSON                        BROWNE D
  1    23  PHYS 2108 LAB    31  LAB WRK TECHN PHYS     1.0   230-0520   M      0010 NICHOLSON                        BROWNE D
(F)    24  PHYS 2108 LAB     4  LAB WRK TECHN PHYS     1.0   700-0950N  M      0011 NICHOLSON                        BROWNE D
  5    19  PHYS 2108 LAB    19  LAB WRK TECHN PHYS     1.0   700-0950N  M      0010 NICHOLSON                        BROWNE D
  2    22  PHYS 2108 LAB     5  LAB WRK TECHN PHYS     1.0   900-1150    T     0011 NICHOLSON                        BROWNE D
  1    23  PHYS 2108 LAB    20  LAB WRK TECHN PHYS     1.0   900-1150    T     0010 NICHOLSON                        BROWNE D
  2    22  PHYS 2108 LAB     6  LAB WRK TECHN PHYS     1.0  1200-0250    T     0011 NICHOLSON                        BROWNE D
(F)    24  PHYS 2108 LAB    21  LAB WRK TECHN PHYS     1.0  1200-0250    T     0010 NICHOLSON                        BROWNE D
(F)    24  PHYS 2108 LAB     7  LAB WRK TECHN PHYS     1.0   300-0550    T     0011 NICHOLSON                        BROWNE D
(F)    24  PHYS 2108 LAB    22  LAB WRK TECHN PHYS     1.0   300-0550    T     0010 NICHOLSON                        BROWNE D
  5    19  PHYS 2108 LAB     8  LAB WRK TECHN PHYS     1.0   700-0950N   T     0011 NICHOLSON                        BROWNE D
 10    14  PHYS 2108 LAB    23  LAB WRK TECHN PHYS     1.0   700-0950N   T     0010 NICHOLSON                        BROWNE D
(F)    24  PHYS 2108 LAB     9  LAB WRK TECHN PHYS     1.0   830-1120     W    0011 NICHOLSON                        BROWNE D
  2    22  PHYS 2108 LAB    24  LAB WRK TECHN PHYS     1.0   830-1120     W    0010 NICHOLSON                        BROWNE D
  1    23  PHYS 2108 LAB    10  LAB WRK TECHN PHYS     1.0  1130-0220     W    0011 NICHOLSON                        BROWNE D
(F)    24  PHYS 2108 LAB    25  LAB WRK TECHN PHYS     1.0  1130-0220     W    0010 NICHOLSON                        BROWNE D
(F)    24  PHYS 2108 LAB    11  LAB WRK TECHN PHYS     1.0   230-0520     W    0011 NICHOLSON                        BROWNE D
  1    23  PHYS 2108 LAB    26  LAB WRK TECHN PHYS     1.0   230-0520     W    0010 NICHOLSON                        BROWNE D
  1    23  PHYS 2108 LAB    12  LAB WRK TECHN PHYS     1.0   700-0950N    W    0011 NICHOLSON                        BROWNE D
  1    23  PHYS 2108 LAB    13  LAB WRK TECHN PHYS     1.0   900-1150      TH  0011 NICHOLSON                        BROWNE D
(F)    24  PHYS 2108 LAB    14  LAB WRK TECHN PHYS     1.0  1200-0250      TH  0010 NICHOLSON                        BROWNE D
  2    21  PHYS 2108 LAB    28  LAB WRK TECHN PHYS     1.0  1200-0250      TH  0011 NICHOLSON                        BROWNE D
(F)    24  PHYS 2108 LAB    15  LAB WRK TECHN PHYS     1.0   300-0550      TH  0010 NICHOLSON                        BROWNE D
  1    23  PHYS 2108 LAB    29  LAB WRK TECHN PHYS     1.0   300-0550      TH  0011 NICHOLSON                        BROWNE D
  5    19  PHYS 2108 LAB    16  LAB WRK TECHN PHYS     1.0   700-0950N     TH  0011 NICHOLSON                        BROWNE D
  1    23  PHYS 2108 LAB    30  LAB WRK TECHN PHYS     1.0   830-1120       F  0011 NICHOLSON                        BROWNE D
(F)    24  PHYS 2108 LAB    18  LAB WRK TECHN PHYS     1.0  1130-0220       F  0011 NICHOLSON                        BROWNE D
(F)    24  PHYS 2109 LAB     2  GEN PHYSICS LAB        1.0  1130-0220   M      0014 NICHOLSON                        BROWNE D
(F)    24  PHYS 2109 LAB     3  GEN PHYSICS LAB        1.0   230-0520   M      0014 NICHOLSON                        BROWNE D
  2    22  PHYS 2109 LAB     4  GEN PHYSICS LAB        1.0   700-0950N  M      0014 NICHOLSON                        BROWNE D
  3    21  PHYS 2109 LAB     5  GEN PHYSICS LAB        1.0   900-1150    T     0014 NICHOLSON                        BROWNE D
  2    22  PHYS 2109 LAB     6  GEN PHYSICS LAB        1.0  1200-0250    T     0014 NICHOLSON                        BROWNE D
(F)    24  PHYS 2109 LAB     7  GEN PHYSICS LAB        1.0   300-0550    T     0014 NICHOLSON                        BROWNE D
  2    22  PHYS 2109 LAB     8  GEN PHYSICS LAB        1.0   700-0950N   T     0014 NICHOLSON                        BROWNE D
  4    20  PHYS 2109 LAB     9  GEN PHYSICS LAB        1.0   830-1120     W    0014 NICHOLSON                        BROWNE D
  3    21  PHYS 2109 LAB    10  GEN PHYSICS LAB        1.0  1130-0220     W    0014 NICHOLSON                        BROWNE D
(F)    24  PHYS 2109 LAB    11  GEN PHYSICS LAB        1.0   230-0520     W    0014 NICHOLSON                        BROWNE D
  9    15  PHYS 2109 LAB    13  GEN PHYSICS LAB        1.0   900-1150      TH  0014 NICHOLSON                        BROWNE D
  1    23  PHYS 2109 LAB    15  GEN PHYSICS LAB        1.0   300-0550      TH  0014 NICHOLSON                        BROWNE D
 12    12  PHYS 2109 LAB    17  GEN PHYSICS LAB        1.0   830-1120       F  0014 NICHOLSON                        BROWNE D
(F)    24  PHYS 2109 LAB    18  GEN PHYSICS LAB        1.0  1130-0220       F  0014 NICHOLSON                        BROWNE D
  1    24  PHYS 2110         1  PARTICLE MECHANICS     3.0   830-0920   M W F  0109 NICHOLSON                        CORBITT T
(F)    25  PHYS 2110         2  PARTICLE MECHANICS     3.0   830-0920   M W F  0109 NICHOLSON                        CORBITT T
(F)    25  PHYS 2110         3  PARTICLE MECHANICS     3.0   830-0920   M W F  0109 NICHOLSON                        CORBITT T
(F)    25  PHYS 2110         4  PARTICLE MECHANICS     3.0  1030-1120   M W F  0109 NICHOLSON                        PLUMMER E
(F)    25  PHYS 2110         5  PARTICLE MECHANICS     3.0  1030-1120   M W F  0109 NICHOLSON                        PLUMMER E
(F)    25  PHYS 2110         6  PARTICLE MECHANICS     3.0  1030-1120   M W F  0109 NICHOLSON                        PLUMMER E
(F)    13  PHYS 2110        35  PARTICLE MECHANICS     3.0  1130-1220   M W F  0119 NICHOLSON                        MESA D
(F)    13  PHYS 2110        36  PARTICLE MECHANICS     3.0  1130-1220   M W F  0119 NICHOLSON                        MESA D
(F)    12  PHYS 2110        37  PARTICLE MECHANICS     3.0  1130-1220   M W F  0119 NICHOLSON                        MESA D
(F)    12  PHYS 2110        38  PARTICLE MECHANICS     3.0  1130-1220   M W F  0119 NICHOLSON                        MESA D
  2    11  PHYS 2110        39  PARTICLE MECHANICS     3.0  1130-1220   M W F  0119 NICHOLSON                        MESA D
(F)    12  PHYS 2110        40  PARTICLE MECHANICS     3.0  1130-1220   M W F  0119 NICHOLSON                        MESA D
  1    24  PHYS 2110         7  PARTICLE MECHANICS     3.0  1230-0120   M W F  0109 NICHOLSON                        MCELGIN W
  1    24  PHYS 2110         8  PARTICLE MECHANICS     3.0  1230-0120   M W F  0109 NICHOLSON                        MCELGIN W
  5    20  PHYS 2110         9  PARTICLE MECHANICS     3.0  1230-0120   M W F  0109 NICHOLSON                        MCELGIN W
  1    11  PHYS 2110        41  PARTICLE MECHANICS     3.0   130-0220   M W F  0119 NICHOLSON                        MESA D
  2     9  PHYS 2110        42  PARTICLE MECHANICS     3.0   130-0220   M W F  0119 NICHOLSON                        MESA D
  4     8  PHYS 2110        43  PARTICLE MECHANICS     3.0   130-0220   M W F  0119 NICHOLSON                        MESA D
  9     2  PHYS 2110        44  PARTICLE MECHANICS     3.0   130-0220   M W F  0119 NICHOLSON                        MESA D
(F)    12  PHYS 2110        45  PARTICLE MECHANICS     3.0   130-0220   M W F  0119 NICHOLSON                        MESA D
  4     7  PHYS 2110        46  PARTICLE MECHANICS     3.0   130-0220   M W F  0119 NICHOLSON                        MESA D
  1    24  PHYS 2110        10  PARTICLE MECHANICS     3.0   230-0320   M W F  0109 NICHOLSON                        RAU A
  3    22  PHYS 2110        11  PARTICLE MECHANICS     3.0   230-0320   M W F  0109 NICHOLSON                        RAU A
(F)    25  PHYS 2110        12  PARTICLE MECHANICS     3.0   230-0320   M W F  0109 NICHOLSON                        RAU A
  2    23  PHYS 2110        13  PARTICLE MECHANICS     3.0  1030-1150    T TH  0119 NICHOLSON                        ZHANG J
  2     8  PHYS 2110        14  PARTICLE MECHANICS     3.0  1030-1150    T TH  0119 NICHOLSON                        ZHANG J
  1     7  PHYS 2110        16  PARTICLE MECHANICS     3.0  1030-1150    T TH  0119 NICHOLSON                        ZHANG J
  2     4  PHYS 2110        17  PARTICLE MECHANICS     3.0  1030-1150    T TH  0119 NICHOLSON                        ZHANG J
  1     6  PHYS 2110        18  PARTICLE MECHANICS     3.0  1030-1150    T TH  0119 NICHOLSON                        ZHANG J
  1     8  PHYS 2110        19  PARTICLE MECHANICS     3.0  1030-1150    T TH  0119 NICHOLSON                        ZHANG J
  3     9  PHYS 2110        22  PARTICLE MECHANICS     3.0  1030-1150    T TH  0119 NICHOLSON                        ZHANG J
  2    11  PHYS 2110        25  PARTICLE MECHANICS     3.0   130-0250    T TH  0109 NICHOLSON                        MESA D
(F)    12  PHYS 2110        27  PARTICLE MECHANICS     3.0   130-0250    T TH  0109 NICHOLSON                        MESA D
(F)    14  PHYS 2110        28  PARTICLE MECHANICS     3.0   130-0250    T TH  0109 NICHOLSON                        MESA D
(F)    12  PHYS 2110        29  PARTICLE MECHANICS     3.0   130-0250    T TH  0109 NICHOLSON                        MESA D
  2     9  PHYS 2110        30  PARTICLE MECHANICS     3.0   130-0250    T TH  0109 NICHOLSON                        MESA D
  2    11  PHYS 2110        33  PARTICLE MECHANICS     3.0   130-0250    T TH  0109 NICHOLSON                        MESA D
 10    15  PHYS 2110        47  PARTICLE MECHANICS     3.0   300-0420    T TH  0119 NICHOLSON                        MCELGIN W
 18     7  PHYS 2110        48  PARTICLE MECHANICS     3.0   300-0420    T TH  0119 NICHOLSON                        MCELGIN W
 19     6  PHYS 2110        49  PARTICLE MECHANICS     3.0   300-0420    T TH  0119 NICHOLSON                        MCELGIN W
 12    58  PHYS 2112         1  THERMO AND WAVES       3.0  1030-1120   M W F  0119 NICHOLSON                        BEAIRD R
 16    54  PHYS 2112         2  THERMO AND WAVES       3.0  1230-0120   M W F  0119 NICHOLSON                        BEAIRD R
  2    68  PHYS 2112         4  THERMO AND WAVES       3.0  1200-0120    T TH  0119 NICHOLSON                        SPRUNGER P
 18    52  PHYS 2112         5  THERMO AND WAVES       3.0   130-0250    T TH  0119 NICHOLSON                        FRANK J
  4    66  PHYS 2113         1  ELECTROMAGNETISM       3.0   930-1020   M W F  0109 NICHOLSON                        WILDE M
  1    69  PHYS 2113         2  ELECTROMAGNETISM       3.0  1130-1220   M W F  0109 NICHOLSON                        DOWLING J
 10    60  PHYS 2113         3  ELECTROMAGNETISM       3.0   130-0220   M W F  0109 NICHOLSON                        PULLIN J
 50    20  PHYS 2113         4  ELECTROMAGNETISM       3.0   330-0420   M W F  0109 NICHOLSON                        ABDELWAHAB M
 12    58  PHYS 2113         5  ELECTROMAGNETISM       3.0   900-1020    T TH  0109 NICHOLSON                        RUPNIK D
(F)    71  PHYS 2113         6  ELECTROMAGNETISM       3.0  1030-1150    T TH  0109 NICHOLSON                        ABDELWAHAB M
 32    38  PHYS 2113         7  ELECTROMAGNETISM       3.0  1200-0120    T TH  0109 NICHOLSON                        RUPNIK D
  4    30  PHYS 2203         1  INTRO MODERN PHYSICS   3.0   930-1020   M W F  0118 NICHOLSON                        GAARDE M
(F)    12  PHYS 2207 LAB     1  MODERN PHYSICS LAB     1.0   130-0420   M      0007 NICHOLSON                        RUPNIK D
  1    11  PHYS 2207 LAB     2  MODERN PHYSICS LAB     1.0   130-0420     W    0007 NICHOLSON                        RUPNIK D
(F)    25  PHYS 2231         3  ELEC & MAGNETISM       3.0   830-0920   M W F  0118 NICHOLSON                        MATTHEWS J
  3    22  PHYS 2411         1  COMPUTATIONAL SCI I    3.0  1130-1220   M   F  0118 NICHOLSON                        LAUNEY K
                     LAB                                    1130-0120     W    0365 NICHOLSON                        LAUNEY K
 15    20  PHYS 2995 SEM     3  UNDERGRAD SEMINAR      1.0   600-0650N  M                           PERMIS OF INST   CHERRY M
  2    33  PHYS 2995 SEM     2  UNDERGRAD SEMINAR      1.0   930-1020       F                       PERMIS OF INST   BROWNE D
 14     6  PHYS 2995 SEM     4  UNDERGRAD SEMINAR      1.0  TBA                                     PERMIS OF INST   BROWNE D
 18     2  PHYS 4005         1  RESEARCH METHODS       3.0  1030-1220   M W    0205 PRESCOTT                         JOHNSON W
                     LAB                                    TBA                                                      STUVER A
  9    16  PHYS 4112         1  INTERM MATH PHYSICS    3.0   130-0250    T TH  0118 NICHOLSON                        BEAIRD R
  6    19  PHYS 4123         1  INTERM MECHANICS       3.0  1200-0120    T TH  0118 NICHOLSON                        TZANOV M
 15     5  PHYS 4142         1  INTR QUANTUM MECH      3.0  1030-1150    T TH  0118 NICHOLSON                        SINGH P
(F)     1  PHYS 4398 RES     1  UNDERGRADUATE RESEAR   1-3  TBA                                                      LEE H
(F)     1  PHYS 4398 RES     2  UNDERGRADUATE RESEAR   1-3  TBA                                     PERMIS OF DEPT   SINGH P
(F)     1  PHYS 4398 RES     3  UNDERGRADUATE RESEAR   1-3  TBA                                                      ADAMS P
(F)     1  PHYS 4398 RES     4  UNDERGRADUATE RESEAR   1-3  TBA                                     PERMIS OF DEPT   DEIBEL C
  1        PHYS 4398 RES     5  UNDERGRADUATE RESEAR   1-3  TBA                                     PERMIS OF DEPT   ADAMS P
  1        PHYS 4399 RES     1  SENIOR THESIS          3.0  TBA                                     PERMIS OF DEPT   DOWLING J
(F)     1  PHYS 4399 RES     2  SENIOR THESIS          3.0  TBA                                     PERMIS OF DEPT   STACY J
 17     8  PHYS 4995 SEM     2  UNDERGRAD SENIOR SEM   1.0  TBA                                                      STACY J
 12    13  PHYS 7221         1  CLASSICAL MECHANICS    3.0  1030-1150    T TH  0106 NICHOLSON                        AGULLO RODENA
  3    22  PHYS 7232         1  CLASSICAL ELECTRODYN   3.0   130-0250    T TH  0106 NICHOLSON                        LEE H
  5    15  PHYS 7241         1  QUANTUM MECHANICS      3.0  1200-0120    T TH  0106 NICHOLSON                        KUTTER T
  5     5  PHYS 7336         1  GENERAL RELATIVITY     3.0   900-1020    T TH  0262 NICHOLSON                        O'CONNELL R
  8     7  PHYS 7353         1  ATOM/OPTICAL PHYS I    3.0  1230-0120   M W F  0106 NICHOLSON                        SCHAFER K
  3     7  PHYS 7363         1  CONDENS MATTR PHYSIC   3.0   900-1020    T TH  0106 NICHOLSON                        VEKHTER I
  3     7  PHYS 7373         1  NUCLEAR PHYSICS        3.0  1030-1120   M W F  0106 NICHOLSON                        DEIBEL C
(F)    10  PHYS 7398 LAB     3  GRADUATE LABORATORY    3.0   230-0520   M W                                          JIN R
 12        PHYS 7537         1  RAD INTERACT/TRNSPRT   3.0   330-0450   M W    0106 NICHOLSON                        NEWHAUSER W
  4     1  PHYS 7538         1  MONTE CARLO SIMULATN   3.0   930-1020   M W F  0106 NICHOLSON                        VASSILIEV O
  6     4  PHYS 7777 SEM     1  SEM: ASTR & ASTROPHY   1-6  1200-1250    T     0262 NICHOLSON                        SCHAEFER B
  9     1  PHYS 7895         2  SELECT TOPIC IN PHYS   3.0   130-0420       F                                        BROWNE D
 10        PHYS 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BROWNE D
  9     1  PHYS 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ADAMS P
  8     2  PHYS 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BLACKMON J
  9     1  PHYS 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BROWNE D
  8     2  PHYS 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHERRY M
  8     2  PHYS 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CLAYTON J
  8     2  PHYS 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DEIBEL C
 10        PHYS 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DIENER P
  8     2  PHYS 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DITUSA J
  4     6  PHYS 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DOWLING J
 10        PHYS 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DRAAYER J
 10        PHYS 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   FRANK J
  9     1  PHYS 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GAARDE M
  9     1  PHYS 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GIAIME J
  6     4  PHYS 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GONZALEZ G
  9     1  PHYS 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HYNES R
  2     8  PHYS 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   JARRELL M
  8     2  PHYS 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   JIN R
 10        PHYS 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   JOHNSON W
 10        PHYS 9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KURTZ R
 10        PHYS 9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KUTTER T
  9     1  PHYS 9000 RES    22  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LEE H
 10        PHYS 9000 RES    23  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MATTHEWS J
  9     1  PHYS 9000 RES    24  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MORENO J
  8     2  PHYS 9000 RES    25  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PLUMMER E
 10        PHYS 9000 RES    26  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PULLIN J
 10        PHYS 9000 RES    27  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RAU A
  9     1  PHYS 9000 RES    28  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SCHAEFER B
  9     1  PHYS 9000 RES    29  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SCHAFER K
 10        PHYS 9000 RES    30  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SHEEHY D
  8     2  PHYS 9000 RES    31  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   STADLER S
  9     1  PHYS 9000 RES    32  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SINGH P
  9     1  PHYS 9000 RES    33  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WILDE M
 10        PHYS 9000 RES    35  DISSERTATION RES       1-12 TBA                                                      VEKHTER I
  9     1  PHYS 9000 RES    36  DISSERTATION RES       1-12 TBA                                                      YOUNG D
  7     3  PHYS 9000 RES    37  DISSERTATION RES       1-12 TBA                                                      ZHANG J
  9     1  PHYS 9000 RES    38  DISSERTATION RES       1-12 TBA                                                      SPRUNGER P
  8     2  PHYS 9000 RES    39  DISSERTATION RES       1-12 TBA                                                      FONTENOT J
  9     1  PHYS 9000 RES    40  DISSERTATION RES       1-12 TBA                                                      HOGSTROM K
  8     2  PHYS 9000 RES    41  DISSERTATION RES       1-12 TBA                                                      MATTHEWS K
  8     2  PHYS 9000 RES    42  DISSERTATION RES       1-12 TBA                                                      NEWHAUSER W
  8     2  PHYS 9000 RES    43  DISSERTATION RES       1-12 TBA                                                      CORBITT T
(F)     1  PHYS 9000 RES    44  DISSERTATION RES       1-12 TBA                                                      TZANOV M
