  7   193  PSYC 2000         4  INTR TO PSYC           3.0   930-1020   M W F  0002 LOCKETT                          ELLIOTT E
  7   193  PSYC 2000         6  INTR TO PSYC           3.0   330-0420   M W F  0006 LOCKETT                          ELLIOTT E
 46   329  PSYC 2000         1  INTR TO PSYC           3.0   900-1020    T TH  0130 HOWE RUSSELL E                   CALAMIA M
  4   196  PSYC 2000         3  INTR TO PSYC           3.0  1200-0120    T TH  0006 LOCKETT                          CALAMIA M
 49   305  PSYC 2000         2  INTR TO PSYC           3.0   300-0420    T TH  0100 DODSON                           NOACK F
 14    34  PSYC 2001         1  HON- INTR PSYC         3.0   130-0250    T TH  0114 AUDUBON                          MCDONALD J
 13   147  PSYC 2005         1  INTRO TO PSYC MAJOR    1.0  TBA                                     100% WEB BASED   HICKS J
  1    20  PSYC 2017         1  ELEM EXPERMTL PSYC     4.0   130-0250    T TH  0009 LOCKETT                          BECK M
                     LAB                                     230-0420   M      0171 COATES                           BECK M
  3    17  PSYC 2017         2  ELEM EXPERMTL PSYC     4.0   130-0250    T TH  0009 LOCKETT                          BECK M
                     LAB                                     300-0450     W    0171 COATES                           BECK M
  5    15  PSYC 2017         3  ELEM EXPERMTL PSYC     4.0   130-0250    T TH  0009 LOCKETT                          BECK M
                     LAB                                     830-1020     W    0205 COATES                           BECK M
  2    18  PSYC 2017         4  ELEM EXPERMTL PSYC     4.0   130-0250    T TH  0009 LOCKETT                          BECK M
                     LAB                                     300-0450    T     0171 COATES                           BECK M
  2    18  PSYC 2017         5  ELEM EXPERMTL PSYC     4.0   130-0250    T TH  0009 LOCKETT                          BECK M
                     LAB                                     300-0450      TH  0171 COATES                           BECK M
(F)    21  PSYC 2017         6  ELEM EXPERMTL PSYC     4.0   130-0250    T TH  0009 LOCKETT                          BECK M
                     LAB                                    1230-0220   M      0230EMIDDLETON                        BECK M
 16   168  PSYC 2040         1  SOCIAL PSYCHOLOGY      3.0   600-0850N    W    0015 LOCKETT                          DOMANGUE T
 98    82  PSYC 2060         1  EDUCATIONAL PSYC       3.0   600-0850N  M      0010 LOCKETT                          GUSTIN Q
 28    97  PSYC 2076         1  CHILD PSYCHOLOGY       3.0   600-0850N     TH  0102 ALLEN                            KNAPP J
 99        PSYC 2999 CLI     1  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   BAUMEISTER A
 98     1  PSYC 2999 CLI     2  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   BECK M
 97     2  PSYC 2999 CLI     3  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   BUCKNER J
 98     1  PSYC 2999 CLI     4  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   CHERRY K
 95     4  PSYC 2999 CLI     5  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   COHEN A
 96     3  PSYC 2999 CLI     6  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   COPELAND A
 97     2  PSYC 2999 CLI     7  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   DAVIS T
 98     1  PSYC 2999 CLI     8  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   ELLIOTT E
 99        PSYC 2999 CLI     9  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   GEISELMAN P
 99        PSYC 2999 CLI    10  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   GRESHAM F
 99        PSYC 2999 CLI    11  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   HAWKINS M
 98     1  PSYC 2999 CLI    12  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   HICKS J
 98     1  PSYC 2999 CLI    13  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   KELLEY M
 93     6  PSYC 2999 CLI    14  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   LANE S
 99        PSYC 2999 CLI    15  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   LONG A
 99        PSYC 2999 CLI    16  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   MATSON J
 96     3  PSYC 2999 CLI    17  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   MCDONALD J
 98     1  PSYC 2999 CLI    18  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   NOELL G
 99        PSYC 2999 CLI    19  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   PAPESH M
 98     1  PSYC 2999 CLI    20  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   RENSHAW T
 99        PSYC 2999 CLI    21  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   MATHEWS R
 99        PSYC 2999 CLI    22  UNDERGRAD PRACT PSYC   1-3  TBA                                                      STAIANO A
 99        PSYC 2999 CLI    23  UNDERGRAD PRACT PSYC   1-3  TBA                                                      CALAMIA M
  7    83  PSYC 3030         1  COGNITION              3.0  1200-0120    T TH  0228 COATES                           LUTFI-PROCTOR
  4    86  PSYC 3050         1  INTR PERS INDUS PSYC   3.0   600-0850N     TH  0139 ALLEN                            ADAIR F
  5    95  PSYC 3081         1  PERSONALITY            3.0  1230-0120   M W F  0204 TUREAUD HALL                     SHAH S
  3   117  PSYC 3082         3  INTR ABNORMAL PSYC     3.0   430-0550N  M W    0009 LOCKETT                          WALDO K
(F)   354  PSYC 3082         1  INTR ABNORMAL PSYC     3.0   600-0850N    W    0100 DODSON                           GROS B
(F)    90  PSYC 3083         2  PSYCHOLOGICAL COUNS    3.0   930-1020   M W F  0145 COATES                           COPELAND A
 22    52  PSYC 3083         3  PSYCHOLOGICAL COUNS    3.0  1230-0120   M W F  0104 AUDUBON                          COPELAND A
 30    90  PSYC 4008         1  HIST MODERN PSYC       3.0   900-1020    T TH  0103 DESIGN BUILDING                  HAWKINS M
  8    42  PSYC 4031         1  SENS & PERCEP PROCSS   3.0   900-1020    T TH  0104 AUDUBON                          GEISELMAN P
  1    93  PSYC 4033         2  PSYC MEMORY & FORGET   3.0  1030-1150    T TH  0241 HIMES                            PAPESH M
 35    54  PSYC 4034         1  PHYSIOLOGICAL PSYC     3.0  1200-0120    T TH  0155 COATES                           HAWKINS M
 10    75  PSYC 4037         1  NEUROPHARMACOLOGY      3.0   130-0250    T TH  0145 COATES                           BAUMEISTER A
  2   122  PSYC 4039         1  MADNESS & MEDICINE     3.0  1030-1150    T TH  0152 COATES                           BAUMEISTER A
 13   109  PSYC 4070         1  DEVELOPMENTAL PSYC     3.0   600-0850N  M      0102 ALLEN                            ROSENTHAL G
  9   121  PSYC 4070         2  DEVELOPMENTAL PSYC     3.0   500-0750N   T     0102 ALLEN                            MECHE S
  8   116  PSYC 4072         1  DEV PSYC ADULT/AGING   3.0   500-0750N    W    0102 ALLEN                            ERWIN M
(F)    29  PSYC 4111         1  INTERMED STATISTICS    3.0  1200-0120    T TH  0114 AUDUBON                          HICKS J
 98     1  PSYC 4999 RES     1  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   BAUMEISTER A
 95     4  PSYC 4999 RES     2  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   BECK M
 97     2  PSYC 4999 RES     3  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   BUCKNER J
 95     4  PSYC 4999 RES     4  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   CHERRY K
 94     5  PSYC 4999 RES     5  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   COHEN A
 94     5  PSYC 4999 RES     6  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   COPELAND A
 99        PSYC 4999 RES     7  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   DAVIS T
 96     3  PSYC 4999 RES     8  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   ELLIOTT E
 99        PSYC 4999 RES     9  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   GEISELMAN P
 98     1  PSYC 4999 RES    10  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   GRESHAM F
 99        PSYC 4999 RES    11  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   HAWKINS M
 96     3  PSYC 4999 RES    12  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   HICKS J
 98     1  PSYC 4999 RES    13  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   KELLEY M
 93     6  PSYC 4999 RES    14  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   LANE S
 98     1  PSYC 4999 RES    15  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   LONG A
 99        PSYC 4999 RES    16  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   MATSON J
 98     1  PSYC 4999 RES    17  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   MCDONALD J
 98     1  PSYC 4999 RES    18  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   NOELL G
 94     5  PSYC 4999 RES    19  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   PAPESH M
 96     3  PSYC 4999 RES    20  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   RENSHAW T
 97     2  PSYC 4999 RES    21  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   MATHEWS R
 99        PSYC 4999 RES    22  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   BRANTLEY P
 98     1  PSYC 4999 RES    23  INDEP READ & RESEARC   1-6  TBA                                                      STAIANO A
 97     2  PSYC 4999 RES    24  INDEP READ & RESEARC   1-6  TBA                                                      CALAMIA M
  1    21  PSYC 7040 SEM     2  SOCIAL BASE BEHAVIOR   3.0   130-0420     W    0114 AUDUBON                          RENSHAW T
  5    25  PSYC 7117         1  METHODOLOGY RES DES    3.0  1030-1150    T TH  0112 AUDUBON         MAJORS ONLY      LANE S
(F)    15  PSYC 7125         1  PSYC ASSESSMENT I      3.0  1200-0250   M      0205 AUDUBON         MAJORS ONLY      GRESHAM F
 13     7  PSYC 7185         1  BEHAVIOR THERAPY       3.0   100-0350      TH  0212 AUDUBON                          BUCKNER J
 13     7  PSYC 7668 CLI     5  PRACTICUM SCHL PSYC    1-6   130-0420      TH                                        NOELL G
 14     6  PSYC 7668 CLI     1  PRACTICUM SCHL PSYC    1-6  TBA                                     MAJORS ONLY      GRESHAM F
 87    12  PSYC 7668 CLI     2  PRACTICUM SCHL PSYC    1-6  TBA                                                      LONG A
 94     5  PSYC 7668 CLI     4  PRACTICUM SCHL PSYC    1-6  TBA                                                      RENSHAW T
 92     7  PSYC 7688 CLI     1  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      BUCKNER J
 93     6  PSYC 7688 CLI     2  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      COHEN A
 97     2  PSYC 7688 CLI     3  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      COPELAND A
 92     7  PSYC 7688 CLI     4  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      DAVIS T
 89    10  PSYC 7688 CLI     5  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      KELLEY M
 90     9  PSYC 7688 CLI     6  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      MATSON J
 96     3  PSYC 7688 CLI     7  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      JONES G
  6     4  PSYC 7690 SEM     1  TCH PSYC PRACTICUM     1-3  TBA                                                      ELLIOTT E
 15     5  PSYC 7929         2  CULT DIV COUNS/THRPY   3.0   400-0650   M      0205 AUDUBON                          LONG A
(F)    15  PSYC 7938 SEM     2  SEM: EXPERIM PSYCH     3.0  1030-0120     W    0205 AUDUBON                          LANE S
  1    14  PSYC 7946 SEM     2  THEORY BEH ANALYSIS    3.0   730-1020      TH  0205 AUDUBON                          NOELL G
 99        PSYC 7950 CLI     1  INTERN IND/ORG PSYC    3-6  TBA                                                      HICKS J
 95     4  PSYC 7969 CLI     1  INTERNSHIP SCHL PSYC   1-6  TBA                                                      NOELL G
  5    15  PSYC 7982         1  ADV PSYCHOPATHOLOGY    3.0   900-1150     W    0112 AUDUBON         MAJORS ONLY      COHEN A
 12    13  PSYC 7997 CLI     1  CLIN PSYC INTERNSHIP   3-6  TBA                                     MAJORS ONLY      MATSON J
 98     1  PSYC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BAUMEISTER A
 99        PSYC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BECK M
 97     2  PSYC 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BUCKNER J
 99        PSYC 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   CHERRY K
 97     2  PSYC 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   COHEN A
 99        PSYC 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   COPELAND A
 98     1  PSYC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   DAVIS T
 98     1  PSYC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   ELLIOTT E
 99        PSYC 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   GEISELMAN P
 96     3  PSYC 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   GRESHAM F
 99        PSYC 8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   HAWKINS M
 98     1  PSYC 8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   HICKS J
 98     1  PSYC 8000 RES    13  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   KELLEY M
 98     1  PSYC 8000 RES    14  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   LANE S
 99        PSYC 8000 RES    15  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   LONG A
 96     3  PSYC 8000 RES    16  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MATSON J
 98     1  PSYC 8000 RES    17  THESIS RESEARCH        1-12 TBA                                     MAJORS ONLY      MCDONALD J
 96     3  PSYC 8000 RES    18  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   NOELL G
 99        PSYC 8000 RES    19  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   PAPESH M
 98     1  PSYC 8000 RES    20  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   RENSHAW T
 98     1  PSYC 8000 RES    21  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MATHEWS R
 10        PSYC 8939 RES     1  IND RES - EXP          1-6  TBA                                     MAJORS ONLY      BAUMEISTER A
  9     1  PSYC 8939 RES     2  IND RES - EXP          1-6  TBA                                     MAJORS ONLY      BECK M
  8     2  PSYC 8939 RES     3  IND RES - EXP          1-6  TBA                                     MAJORS ONLY      ELLIOTT E
 10        PSYC 8939 RES     4  IND RES - EXP          1-6  TBA                                     MAJORS ONLY      GEISELMAN P
 10        PSYC 8939 RES     5  IND RES - EXP          1-6  TBA                                     MAJORS ONLY      HAWKINS M
  8     2  PSYC 8939 RES     6  IND RES - EXP          1-6  TBA                                     MAJORS ONLY      HICKS J
 10        PSYC 8939 RES     7  IND RES - EXP          1-6  TBA                                     MAJORS ONLY      LANE S
 10        PSYC 8939 RES     8  IND RES - EXP          1-6  TBA                                     MAJORS ONLY      MCDONALD J
 10        PSYC 8939 RES     9  IND RES - EXP          1-6  TBA                                     MAJORS ONLY      PAPESH M
 10        PSYC 8939 RES    10  IND RES - EXP          1-6  TBA                                     MAJORS ONLY      MATHEWS R
  9     1  PSYC 8959 RES     1  IND RES - INDUS        1-6  TBA                                     MAJORS ONLY      HICKS J
  9     1  PSYC 8979 RES     1  IND RES - DEVEL        1-6  TBA                                     MAJORS ONLY      CHERRY K
 10        PSYC 8989 RES     1  IND RES - CLIN         1-6  TBA                                     MAJORS ONLY      COHEN A
 10        PSYC 8989 RES     2  IND RES - CLIN         1-6  TBA                                     MAJORS ONLY      COPELAND A
 10        PSYC 8989 RES     3  IND RES - CLIN         1-6  TBA                                     MAJORS ONLY      DAVIS T
 10        PSYC 8989 RES     4  IND RES - CLIN         1-6  TBA                                     MAJORS ONLY      GRESHAM F
  7     3  PSYC 8989 RES     5  IND RES - CLIN         1-6  TBA                                     MAJORS ONLY      KELLEY M
 10        PSYC 8989 RES     6  IND RES - CLIN         1-6  TBA                                     MAJORS ONLY      MATSON J
 10        PSYC 8989 RES     7  IND RES - CLIN         1-6  TBA                                     MAJORS ONLY      NOELL G
 98     1  PSYC 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BAUMEISTER A
 99        PSYC 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BECK M
 98     1  PSYC 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BUCKNER J
 99        PSYC 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   CHERRY K
 95     4  PSYC 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   COHEN A
 97     2  PSYC 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   COPELAND A
 98     1  PSYC 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   DAVIS T
 99        PSYC 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   ELLIOTT E
 99        PSYC 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   GEISELMAN P
 95     4  PSYC 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   GRESHAM F
 99        PSYC 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   HAWKINS M
 96     3  PSYC 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   HICKS J
 88    11  PSYC 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   KELLEY M
 99        PSYC 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   LANE S
 99        PSYC 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   LONG A
 93     6  PSYC 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MATSON J
 98     1  PSYC 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MCDONALD J
 96     3  PSYC 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   NOELL G
 99        PSYC 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   PAPESH M
 99        PSYC 9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   RENSHAW T
 99        PSYC 9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MATHEWS R
 99        PSYC 9000 RES    22  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BRANTLEY P
 97     2  PSYC 9000 RES    23  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   GOUVIER W
