  2    48  SW   2000         1  INTRO TO SOCIAL WORK   3.0  TBA                                     100% WEB BASED   CHIASSON A
 31    19  SW   2500         1  INTRO LGBTQ STUDIES    3.0   300-0550     W    0211 TUREAUD HALL                     MACCIO E
(F)    54  SW   3002         1  CHILD AND COMMUNITY    3.0  1030-1150    T TH  0116 STUBBS                           LEFEAUX P
  2    48  SW   3007         1  JUVENILE DELINQUENCY   3.0  1200-0120    T TH  0220 STUBBS                           CHURCH W
  7    43  SW   3011         1  COM SERVICES & AGED    3.0   300-0550   M      0211 TUREAUD HALL    SVC LEARNING     SMELLEY S
  1    59  SW   4070         1  FAMILY FINANCE         3.0   130-0250    T TH  0212 COATES                           MONROE P
(F)    26  SW   7001         1  HUM BEH/SOC ENV I      3.0   830-1120     W    0184 LONG FIELDHOUSE MAJORS ONLY      ABADIE M
 15    10  SW   7001         2  HUM BEH/SOC ENV I      3.0  1230-0320     W    0179 LONG FIELDHOUSE MAJORS ONLY      BARTHELEMY J
  3    22  SW   7001         3  HUM BEH/SOC ENV I      3.0  1230-0320      TH  0175BLONG FIELDHOUSE MAJORS ONLY      NORWOOD R
(F)    26  SW   7003         1  SOC WELFARE HIST/POL   3.0   830-1120     W    0175BLONG FIELDHOUSE MAJORS ONLY      MOLES A
  4    21  SW   7003         2  SOC WELFARE HIST/POL   3.0  1230-0320     W    0175BLONG FIELDHOUSE MAJORS ONLY      MOLES A
  3    17  SW   7003         4  SOC WELFARE HIST/POL   3.0  TBA                                     MAJORS ONLY      CHIASSON A
(F)    24  SW   7005         1  SOCIAL WORK PRACT I    3.0   830-1120      TH  0184 LONG FIELDHOUSE MAJORS ONLY      LILLEY T
(F)    24  SW   7005         2  SOCIAL WORK PRACT I    3.0   830-1120      TH  0175BLONG FIELDHOUSE MAJORS ONLY      MACCIO E
(F)    23  SW   7005         3  SOCIAL WORK PRACT I    3.0   830-1120      TH  0152 LONG FIELDHOUSE MAJORS ONLY      WILLIAMS T
(F)    23  SW   7005         4  SOCIAL WORK PRACT I    3.0   500-0750N     TH                       MAJORS ONLY      LILLEY T
 77     8  SW   7007 CLI     1  FOUND FIELD INTERN I   3.0  TBA                                                      LILLEY T
 83     2  SW   7007 CLI     3  FOUND FIELD INTERN I   3.0  TBA                                                      ALLEN P
 81     4  SW   7007 CLI     4  FOUND FIELD INTERN I   3.0  TBA                                                      BARTHELEMY J
 80     5  SW   7007 CLI     5  FOUND FIELD INTERN I   3.0  TBA                                                      LIVERMORE M
 82     3  SW   7007 CLI     6  FOUND FIELD INTERN I   3.0  TBA                                                      MACCIO E
 81     4  SW   7007 CLI     7  FOUND FIELD INTERN I   3.0  TBA                                                      MONROE P
 81     4  SW   7007 CLI     8  FOUND FIELD INTERN I   3.0  TBA                                                      PAGE T
 79     6  SW   7007 CLI     9  FOUND FIELD INTERN I   3.0  TBA                                                      ROUTON E
 83     2  SW   7007 CLI    10  FOUND FIELD INTERN I   3.0  TBA                                                      WILKS S
 82     3  SW   7007 CLI    11  FOUND FIELD INTERN I   3.0  TBA                                                      YANG M
 80     5  SW   7007 CLI    12  FOUND FIELD INTERN I   3.0  TBA                                                      HUNTER D
 79     6  SW   7007 CLI    13  FOUND FIELD INTERN I   3.0  TBA                                                      DAVIS P
  3    27  SW   7009 RES     1  SOCIAL WORK RESEARCH   3.0  1230-0320     W    0184 LONG FIELDHOUSE MAJORS ONLY      YANG M
(F)    32  SW   7009 RES     3  SOCIAL WORK RESEARCH   3.0   500-0750N    W                         MAJORS ONLY      LIVERMORE M
(F)    37  SW   7009 RES     2  SOCIAL WORK RESEARCH   3.0  1230-0320      TH  0184 LONG FIELDHOUSE MAJORS ONLY      YANG M
  5    10  SW   7200 SEM     1  INTEGR COLLOQ SW I     3.0  1230-0320     W    0140 LONG FIELDHOUSE MAJORS ONLY      PAGE T
 98     1  SW   7205 SEM     1  PEDAGOG ISS SW EDUC    3.0  TBA                                     PERMIS OF DEPT   LIVERMORE M
 98     1  SW   7205 SEM     2  PEDAGOG ISS SW EDUC    3.0  TBA                                     PERMIS OF DEPT   CHURCH W
(F)    27  SW   7307         1  DIR PRAC CHILD/ADOLS   3.0  1230-0320    T     0184 LONG FIELDHOUSE                  PAGE T
  3    24  SW   7412         1  SW IN MEDICAL CARE     3.0  1230-0320    T     0175BLONG FIELDHOUSE                  MOLES A
  2    36  SW   7501         1   SOCIAL WORK RESEARC   3.0   830-1120   M      0026 HATCHER HALL    MAJORS ONLY      WILKS S
  2    36  SW   7501         2   SOCIAL WORK RESEARC   3.0  1230-0320   M      0184 LONG FIELDHOUSE MAJORS ONLY      WILKS S
(F)    38  SW   7501         3   SOCIAL WORK RESEARC   3.0   500-0750N   T                          MAJORS ONLY      WILKS S
128    12  SW   7502 CLI     1  ADV FIELD INTERN I     3.0  TBA                                                      LILLEY T
 92     7  SW   7502 CLI     2  ADV FIELD INTERN I     3.0  TBA                                                      ABADIE M
 93     6  SW   7502 CLI     3  ADV FIELD INTERN I     3.0  TBA                                                      ALLEN P
 93     6  SW   7502 CLI     4  ADV FIELD INTERN I     3.0  TBA                                                      BARTHELEMY J
 94     5  SW   7502 CLI     5  ADV FIELD INTERN I     3.0  TBA                                                      LIVERMORE M
 92     7  SW   7502 CLI     6  ADV FIELD INTERN I     3.0  TBA                                                      MACCIO E
 95     4  SW   7502 CLI     7  ADV FIELD INTERN I     3.0  TBA                                                      MONROE P
 94     5  SW   7502 CLI     8  ADV FIELD INTERN I     3.0  TBA                                                      PAGE T
 89    10  SW   7502 CLI     9  ADV FIELD INTERN I     3.0  TBA                                                      ROUTON E
 93     6  SW   7502 CLI    10  ADV FIELD INTERN I     3.0  TBA                                                      WILKS S
 93     6  SW   7502 CLI    11  ADV FIELD INTERN I     3.0  TBA                                                      YANG M
 88    11  SW   7502 CLI    12  ADV FIELD INTERN I     3.0  TBA                                                      HUNTER D
 90     9  SW   7502 CLI    13  ADV FIELD INTERN I     3.0  TBA                                                      DAVIS P
 98     1  SW   7503 CLI     1  ADV FLD INTERN II      3.0  TBA                                                      LILLEY T
 98     1  SW   7503 CLI     2  ADV FLD INTERN II      3.0  TBA                                                      WILKS S
(F)    35  SW   7505         1  ADV DIRECT PRACTICE    3.0   830-1120   M      0184 LONG FIELDHOUSE MAJORS ONLY      ABADIE M
  7    23  SW   7505         3  ADV DIRECT PRACTICE    3.0  1230-0320   M      0152 LONG FIELDHOUSE MAJORS ONLY      DULANEY J
(F)    45  SW   7505         2  ADV DIRECT PRACTICE    3.0   830-1120    T     0184 LONG FIELDHOUSE MAJORS ONLY      HART N
(F)    31  SW   7506         1  COM/AGCY CONT DIR PR   3.0   830-1120   M      0175BLONG FIELDHOUSE MAJORS ONLY      GUIN C
(F)    36  SW   7506         3  COM/AGCY CONT DIR PR   3.0  1230-0320   M      0175BLONG FIELDHOUSE MAJORS ONLY      ALLEN P
(F)    35  SW   7506         2  COM/AGCY CONT DIR PR   3.0   830-1120    T     0175BLONG FIELDHOUSE MAJORS ONLY      LIVERMORE M
 11    16  SW   7801         1  FAMILY VIOLENCE        3.0  1230-0320    T     0179 LONG FIELDHOUSE                  BARTHELEMY J
  5    25  SW   7807 SEM     2  SW & ETHICAL DILEMM    3.0   500-0750N  M                           100% WEB BASED   LILLEY T
  2    23  SW   7807 SEM     1  CHILD TRAUMA           3.0  TBA                                     MAJORS ONLY      HODNETT R
 23     2  SW   7905 RES     1  IND RDNG RES SW PRAC   3.0  TBA                                     PERMIS OF DEPT   PAGE T
 23     2  SW   7905 RES     2  IND RDNG RES SW PRAC   3.0  TBA                                     PERMIS OF DEPT   CHANEY C
 23     2  SW   7905 RES     3  IND RDNG RES SW PRAC   3.0  TBA                                     PERMIS OF DEPT   RHODES J
 23     2  SW   8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WILKS S
 24     1  SW   8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PAGE T
 24     1  SW   8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CHANEY C
  3     2  SW   9000 RES     1  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      LEMIEUX C
(F)     5  SW   9000 RES     2  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      PAGE T
  3     2  SW   9000 RES     4  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      LIVERMORE M
  3     2  SW   9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MARKS L
