  1    84  ANSC 1011         1  INTRO TO ANML SCIENC   3.0   840-0930   M W F  E134 HOWE RUSSELL CO                  BIDNER T
 19     1  ANSC 2001 RES     1  FARM UNIT INTERNSHIP   1.0  TBA                                     PERMIS OF DEPT   BIDNER T
 20        ANSC 2001 RES     2  FARM UNIT INTERNSHIP   1.0  TBA                                     PERMIS OF DEPT   BONDIOLI K
 20        ANSC 2001 RES     3  FARM UNIT INTERNSHIP   1.0  TBA                                     PERMIS OF DEPT   GARCIA M
 19     1  ANSC 2001 RES     4  FARM UNIT INTERNSHIP   1.0  TBA                                     PERMIS OF DEPT   GENTRY G
 19     1  ANSC 2001 RES     5  FARM UNIT INTERNSHIP   1.0  TBA                                     PERMIS OF DEPT   GENTRY L
 20        ANSC 2001 RES     6  FARM UNIT INTERNSHIP   1.0  TBA                                     PERMIS OF DEPT   GODKE R
 20        ANSC 2001 RES     7  FARM UNIT INTERNSHIP   1.0  TBA                                     PERMIS OF DEPT   HAY G
 20        ANSC 2001 RES     8  FARM UNIT INTERNSHIP   1.0  TBA                                     PERMIS OF DEPT   INGRAM D
 20        ANSC 2001 RES     9  FARM UNIT INTERNSHIP   1.0  TBA                                     PERMIS OF DEPT   MCMILLIN K
 20        ANSC 2001 RES    10  FARM UNIT INTERNSHIP   1.0  TBA                                     PERMIS OF DEPT   MILLER J
 20        ANSC 2001 RES    11  FARM UNIT INTERNSHIP   1.0  TBA                                     PERMIS OF DEPT   SOUTHERN L
 17     3  ANSC 2001 RES    12  FARM UNIT INTERNSHIP   1.0  TBA                                     PERMIS OF DEPT   THOMPSON D
(F)    82  ANSC 2060         1  COMP ANIMAL MGT        3.0   440-0600N   T TH  0152 COATES                           GENTRY L
(F)    51  ANSC 2133         1  GROWTH/DEV LIVESTOCK   3.0   810-0900    T TH  0203 TUREAUD HALL                     GENTRY L
                     LAB                                     310-0500     W    0203 TUREAUD HALL                     GENTRY L
(F)     5  ANSC 3051 RES     1  ANIMAL SC PROBLEMS     1-6  TBA                                     PERMIS OF DEPT   BIDNER T
  7     1  ANSC 3051 RES     2  ANIMAL SC PROBLEMS     1-6  TBA                                     PERMIS OF DEPT   BONDIOLI K
 97     2  ANSC 3051 RES     3  ANIMAL SC PROBLEMS     1-6  TBA                                     PERMIS OF DEPT   GARCIA M
 99        ANSC 3051 RES     4  ANIMAL SC PROBLEMS     1-6  TBA                                     PERMIS OF DEPT   GENTRY G
 99        ANSC 3051 RES     5  ANIMAL SC PROBLEMS     1-6  TBA                                     PERMIS OF DEPT   GENTRY L
 99        ANSC 3051 RES     6  ANIMAL SC PROBLEMS     1-6  TBA                                     PERMIS OF DEPT   GODKE R
 99        ANSC 3051 RES     7  ANIMAL SC PROBLEMS     1-6  TBA                                     PERMIS OF DEPT   HAY G
 98     1  ANSC 3051 RES     8  ANIMAL SC PROBLEMS     1-6  TBA                                     PERMIS OF DEPT   INGRAM D
 99        ANSC 3051 RES     9  ANIMAL SC PROBLEMS     1-6  TBA                                     PERMIS OF DEPT   MCMILLIN K
 98     1  ANSC 3051 RES    10  ANIMAL SC PROBLEMS     1-6  TBA                                     PERMIS OF DEPT   MILLER J
 99        ANSC 3051 RES    11  ANIMAL SC PROBLEMS     1-6  TBA                                     PERMIS OF DEPT   SOUTHERN L
 95     4  ANSC 3051 RES    12  ANIMAL SC PROBLEMS     1-6  TBA                                     PERMIS OF DEPT   THOMPSON D
  2    33  ANSC 3060         1  COMP ANIM HLTH & DIS   3.0   940-1030   M W F  0127 TUREAUD HALL                     RITCHIE J
(F)    43  ANSC 3070         1  SM ANI ANAT & PHYSIO   3.0  1140-1230   M W F  0102 TUREAUD HALL                     RITCHIE J
 10    15  ANSC 4060         1  CONTEMP ISS IN ANSC    3.0  1040-1200    T TH  0125 TUREAUD HALL                     MCMILLIN K
(F)    23  ANSC 4081         1  SWINE PRODUCTION       3.0   140-0230   M   F  0100 TUREAUD HALL                     SOUTHERN L
                     LAB                                     240-0430    T     0100 TUREAUD HALL                     SOUTHERN L
 22    18  ANSC 4084         1  BEEF CATTLE PROD       3.0  1210-0100    T TH  0210 TUREAUD HALL                     GARCIA M
                     LAB                                     140-0330     W    0119 TUREAUD HALL                     GARCIA M
 27    33  ANSC 4088         1  HORSE PRODUCTION       3.0   140-0230    T TH  0203 TUREAUD HALL                     THOMPSON D
                     LAB                                     240-0430      TH  0203 TUREAUD HALL                     THOMPSON D
 18    12  ANSC 4092 SEM     1  AN SC PROSEMINAR       1.0   240-0330   M      0012 FRANCIONI                        SOUTHERN L
  5    15  ANSC 4094         1  MEAT TECHNOLOGY        3.0   810-1000    T     0012 FRANCIONI                        MCMILLIN K
                     LAB                                     810-1000      TH  0012 FRANCIONI                        MCMILLIN K
  5    15  ANSC 4095         1  REP PHYL ZOO/LAB ANI   4.0  1040-1200    T TH  0012 FRANCIONI                        GODKE R
                     LAB                                     240-0430       F  0012 FRANCIONI                        GODKE R
  3    12  ANSC 7052         1  BIO GAMETE & EMBRYO    4.0   810-0930   M W    0012 FRANCIONI                        BONDIOLI K
                     LAB                                    1240-0230       F  0012 FRANCIONI                        BONDIOLI K
 20        ANSC 7061 RES     1  RES ANIMAL SCIENCE     1-6  TBA                                     PERMIS OF DEPT   BIDNER T
 20        ANSC 7061 RES     2  RES ANIMAL SCIENCE     1-6  TBA                                     PERMIS OF DEPT   BONDIOLI K
 19     1  ANSC 7061 RES     3  RES ANIMAL SCIENCE     1-6  TBA                                     PERMIS OF DEPT   GENTRY G
 18     2  ANSC 7061 RES     4  RES ANIMAL SCIENCE     1-6  TBA                                     PERMIS OF DEPT   GODKE R
 20        ANSC 7061 RES     5  RES ANIMAL SCIENCE     1-6  TBA                                     PERMIS OF DEPT   MCMILLIN K
 20        ANSC 7061 RES     6  RES ANIMAL SCIENCE     1-6  TBA                                     PERMIS OF DEPT   MILLER J
 20        ANSC 7061 RES     7  RES ANIMAL SCIENCE     1-6  TBA                                     PERMIS OF DEPT   SOUTHERN L
 19     1  ANSC 7061 RES     8  RES ANIMAL SCIENCE     1-6  TBA                                     PERMIS OF DEPT   THOMPSON D
 10     5  ANSC 7091 SEM     1  SEMINAR                1.0   340-0430   M      0012 FRANCIONI                        MCMILLIN K
  4     6  ANSC 7900         2  EQUINE REPRODUCTION    1-6  TBA                                                      THOMPSON D
 20        ANSC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BIDNER T
 17     3  ANSC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BONDIOLI K
 20        ANSC 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      GARCIA M
 19     1  ANSC 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      GENTRY G
 18     2  ANSC 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      GODKE R
 20        ANSC 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      HAY G
 20        ANSC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      INGRAM D
 20        ANSC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      MCMILLIN K
 18     2  ANSC 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      MILLER J
 19     1  ANSC 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      SOUTHERN L
 18     2  ANSC 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      THOMPSON D
 20        ANSC 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BIDNER T
 19     1  ANSC 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BONDIOLI K
 20        ANSC 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      GARCIA M
 18     2  ANSC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      GENTRY G
 18     2  ANSC 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      GODKE R
 20        ANSC 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      HAY G
 20        ANSC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      INGRAM D
 20        ANSC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      MCMILLIN K
 20        ANSC 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      MILLER J
 18     2  ANSC 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      SOUTHERN L
 19     1  ANSC 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      THOMPSON D
