  7    16  ARCH 1002 LAB     1  ARCH DESIGN II         6.0  1240-0430   M W F                                        SOFRANKO T
  1    22  ARCH 1002 LAB     2  ARCH DESIGN II         6.0  1240-0430   M W F                                        GREGGIO S
  2    20  ARCH 1002 LAB     3  ARCH DESIGN II         6.0  1240-0430   M W F                                        CASTORE J
  2    15  ARCH 2002 LAB     1  ARCH DESIGN IV         6.0  1240-0430   M W F                                        BOSWORTH F
  2    14  ARCH 2002 LAB     2  ARCH DESIGN IV         6.0  1240-0430   M W F                                        MCDOWELL A
  5    12  ARCH 2002 LAB     3  ARCH DESIGN IV         6.0  1240-0430   M W F                       CI-WRITTEN&VISU  CHANG A
 11    49  ARCH 2006         1  ARCH TOPICS IV         3.0  1040-1200    T TH  0313 DESIGN BUILDING                  BOSWORTH F
 46   109  ARCH 2401         1  APPRECIATION OF ARCH   3.0  1210-0130    T TH  0103 DESIGN BUILDING                  CASTORE J
  1        ARCH 3000 RES     2  SUPV IND STUDY & RES   1-3  TBA
  2    15  ARCH 3002 LAB     1  ARCH DESN VI           6.0  1240-0430   M W F                       CI-VISUAL&TECH   CUDDEBACK M
  1    16  ARCH 3002 LAB     2  ARCH DESN VI           6.0  1240-0430   M W F                                        PITTS J
  6    49  ARCH 3004         1  ARCH STRUCT II         3.0   140-0300    T TH  0313 DESIGN BUILDING                  SHIH J
 33   107  ARCH 3006         1  HIST OF ARCH II        3.0   840-0930   M W F  0103 DESIGN BUILDING                  DESMOND J
 10    40  ARCH 3008         1  ENVIRON CONTROL SYST   3.0   940-1030   M W F  0313 DESIGN BUILDING                  PITTS J
  4    13  ARCH 4002 LAB     1  ARCH DESIGN VIII       6.0  1240-0430   M W F                                        CRONRATH D
  4    13  ARCH 4002 LAB     2  ARCH DESIGN VIII       6.0  1240-0430   M W F                                        BERTOLINI C
 24    26  ARCH 4007         1  HIST OF ARCH III       3.0   610-0900N     TH  0313 DESIGN BUILDING                  DESMOND J
  1    14  ARCH 4032 SEM     1  ADV ARCH TECHNOLOGY    3.0  1040-1200    T TH  0201 DESIGN BUILDING                  SHIH J
  2     8  ARCH 4072         1  COMMUNITY DESIGN STD   3.0  TBA                                                      CUDDEBACK M
  2    13  ARCH 4221 SEM     2  SEL TOP IN ARCHITECT   1-3   310-0430    T TH  0015 ATKINSON                         MCDOWELL A
  1    18  ARCH 4221 SEM     7  SEL TOP IN ARCHITECT   1-3   610-0900N   T     0015 ATKINSON                         CARPENTER K
(F)     8  ARCH 4221 SEM     3  SEL TOP IN ARCHITECT   1-3  TBA                                                      ERDMAN J
(F)     7  ARCH 4221 SEM     4  SEL TOP IN ARCHITECT   1-3  TBA                                                      ERDMAN J
(F)     7  ARCH 4221 SEM     5  SEL TOP IN ARCHITECT   1-3  TBA                                                      ERDMAN J
(F)     7  ARCH 4221 SEM     6  SEL TOP IN ARCHITECT   1-3  TBA                                                      ERDMAN J
(F)     4  ARCH 4221 SEM     8  SEL TOP IN ARCHITECT   1-3  TBA                                                      ERDMAN J
 14    16  ARCH 4700 RES     1  RESEARCH METHODS       3.0   440-0730N   T     0201 DESIGN BUILDING                  KENNEDY C
(F)    15  ARCH 5001 LAB     1  COMP ARCH DESIGN       6.0  1240-0430   M W F                                        CARPENTER K
  2    13  ARCH 5001 LAB     2  COMP ARCH DESIGN       6.0  1240-0430   M W F                                        ZWIRN R
 34     6  ARCH 5005         3  ADV ARCH TECHNIQUES    3.0  1010-1100   M                                            EMERY MCCLURE
                     LAB                                    1110-1200   M W                                          EMERY MCCLURE
 12    28  ARCH 5005         1  ADV ARCH TECHNIQUES    3.0   440-0530N    W    0201 DESIGN BUILDING                  ZWIRN R
                     LAB                                     540-0730N    W    0201 DESIGN BUILDING                  ZWIRN R
 12    38  ARCH 5006         1  PROFESSIONAL PRACTIC   3.0   610-0900N  M      0201 DESIGN BUILDING                  TIPTON K
  2    10  ARCH 7002 LAB     1  GRAD DESN STUDIO II    6.0  1240-0430   M W F                                        SULLIVAN J
  4     8  ARCH 7004 LAB     1  GRAD DESN STUDIO IV    6.0  1240-0430   M W F                                        ERDMAN J
  4     8  ARCH 7006 LAB     1  GRAD DESN STUDIO VI    6.0  1240-0430   M W F                                        EMERY MCCLURE
(F)     1  ARCH 7900 RES     1  ARCH STUDIES/RESEAR    3.0  TBA                                                      BERTOLINI C
