(F)    30  CMST 1061         1  FUND OF COMMUNICATN    3.0   740-0830   M W F  0102 COATES                           GRATCH A
(F)    30  CMST 1061         2  FUND OF COMMUNICATN    3.0   740-0830   M W F  0127 COATES                           HEBERT L
(F)    30  CMST 1061         3  FUND OF COMMUNICATN    3.0   840-0930   M W F  0127 COATES                           HEBERT L
(F)    30  CMST 1061         4  FUND OF COMMUNICATN    3.0   940-1030   M W F  0127 COATES                           HEBERT L
(F)    30  CMST 1061         5  FUND OF COMMUNICATN    3.0  1040-1130   M W F  0127 COATES                           MADDEX M
(F)    30  CMST 1061         6  FUND OF COMMUNICATN    3.0  1040-1130   M W F  0218 COATES                           GRATCH A
(F)    30  CMST 1061         7  FUND OF COMMUNICATN    3.0  1240-0130   M W F  0127 COATES                           ROLD M
  1    29  CMST 1061        10  FUND OF COMMUNICATN    3.0   140-0230   M W F  0218 COATES                           HEBERT L
(F)    30  CMST 1061        11  FUND OF COMMUNICATN    3.0   240-0330   M W F  0111 COATES                           FILBEL K
(F)    30  CMST 1061        12  FUND OF COMMUNICATN    3.0   240-0330   M W F  0234 COATES                           ROLD M
(F)    30  CMST 1061        13  FUND OF COMMUNICATN    3.0   740-0900    T TH  0127 COATES                           NASSER K
  1    29  CMST 1061        14  FUND OF COMMUNICATN    3.0   740-0900    T TH  0111 COATES                           SHELDON P
  1    29  CMST 1061        15  FUND OF COMMUNICATN    3.0   910-1030    T TH  0111 COATES                           MAPP C
(F)    30  CMST 1061        17  FUND OF COMMUNICATN    3.0  1040-1200    T TH  0127 COATES                           MAPP C
(F)    30  CMST 1061        18  FUND OF COMMUNICATN    3.0  1210-0130    T TH  0127 COATES                           NASSER K
(F)    75  CMST 1150         1  INTRO COMM STUDIES     3.0  1040-1130   M W F  0145 COATES                           FILBEL K
(F)    75  CMST 1150         2  INTRO COMM STUDIES     3.0  1240-0130   M W F  0145 COATES                           FILBEL K
  1   158  CMST 2010         1  INTERPERSNL COMMNCTN   3.0  1040-1130   M W F  0016 LOCKETT                          NICHOLAS B
(F)   159  CMST 2010         2  INTERPERSNL COMMNCTN   3.0  1240-0130   M W F  0005 LOCKETT                          NICHOLAS B
  1   123  CMST 2010         3  INTERPERSNL COMMNCTN   3.0   740-0900    T TH  0152 COATES                           PRIDE-SHAW S
(F)   124  CMST 2010         4  INTERPERSNL COMMNCTN   3.0   910-1030    T TH  0152 COATES                           PRIDE-SHAW S
(F)   100  CMST 2010         5  INTERPERSNL COMMNCTN   3.0  1040-1200    T TH  0204 TUREAUD HALL                     WHITEHEAD K
(F)   101  CMST 2010         6  INTERPERSNL COMMNCTN   3.0  1210-0130    T TH  0204 TUREAUD HALL                     WHITEHEAD K
(F)    20  CMST 2012         1  INTRO TO FILM          4.0  1040-1200    T TH  0111 COATES                           FLANAGAN L
                     LAB                                     610-0900N   T     0111 COATES                           FLANAGAN L
  6    18  CMST 2040         1  INTR TO PERFORM LITR   3.0   840-0930   M W F  0137 COATES                           WAYCHOFF B
(F)    24  CMST 2040         2  INTR TO PERFORM LITR   3.0   940-1030   M W F  0137 COATES                           WAYCHOFF B
  1    23  CMST 2040         3  INTR TO PERFORM LITR   3.0  1040-1130   M W F  0137 COATES                           MUDD D
  2    22  CMST 2040         4  INTR TO PERFORM LITR   3.0  1240-0130   M W F  0137 COATES                           MUDD D
  3    21  CMST 2040         5  INTR TO PERFORM LITR   3.0   910-1030    T TH  0137 COATES                           BRISINI T
(F)    26  CMST 2060         1  PUBLIC SPEAKING        3.0   740-0830   M W F  0111 COATES                           APPLIN M
  2    22  CMST 2060         2  PUBLIC SPEAKING        3.0   740-0830   M W F  0109 COATES                           FILBEL K
(F)    26  CMST 2060         3  PUBLIC SPEAKING        3.0   840-0930   M W F  0111 COATES                           APPLIN M
(F)    26  CMST 2060         4  PUBLIC SPEAKING        3.0   840-0930   M W F  0109 COATES                           BUTCHER J
  1    25  CMST 2060         5  PUBLIC SPEAKING        3.0   940-1030   M W F  0232 LOCKETT                          HUNT L
  1    25  CMST 2060         6  PUBLIC SPEAKING        3.0   940-1030   M W F  0109 COATES                           LARRIMORE E
(F)    26  CMST 2060         7  PUBLIC SPEAKING        3.0  1040-1130   M W F  0103 COATES                           APPLIN M
(F)    26  CMST 2060         8  PUBLIC SPEAKING        3.0  1040-1130   M W F  0109 COATES                           LARRIMORE E
(F)    26  CMST 2060         9  PUBLIC SPEAKING        3.0  1240-0130   M W F  0103 COATES                           HAAS B
(F)    26  CMST 2060        10  PUBLIC SPEAKING        3.0  1240-0130   M W F  0109 COATES                           TARVIN D
(F)    24  CMST 2060        24  PUBLIC SPEAKING        3.0  1240-0130   M W F  0234 COATES                           BUTCHER J
(F)    26  CMST 2060        11  PUBLIC SPEAKING        3.0   140-0230   M W F  0102 COATES                           HAAS B
(F)    26  CMST 2060        12  PUBLIC SPEAKING        3.0   140-0230   M W F  0109 COATES                           TARVIN D
(F)    24  CMST 2060        13  PUBLIC SPEAKING        3.0   140-0230   M W F  0225 COATES                           APPLIN M
(F)    24  CMST 2060        14  PUBLIC SPEAKING        3.0   240-0330   M W F  0225 COATES                           BUTCHER J
(F)    24  CMST 2060        15  PUBLIC SPEAKING        3.0   240-0330   M W F  0109 COATES                           GEARHART C
(F)    26  CMST 2060        16  PUBLIC SPEAKING        3.0   740-0900    T TH  0103 COATES                           FILBEL K
(F)    24  CMST 2060        17  PUBLIC SPEAKING        3.0   910-1030    T TH  0127 TUREAUD HALL                     WHITEHEAD K
(F)    26  CMST 2060        18  PUBLIC SPEAKING        3.0   910-1030    T TH  0109 COATES                           JACKSON S
  1    25  CMST 2060        19  PUBLIC SPEAKING        3.0  1040-1200    T TH  0102 COATES                           PENCE M
(F)    26  CMST 2060        20  PUBLIC SPEAKING        3.0  1040-1200    T TH  0109 COATES                           APPLIN M
(F)    26  CMST 2060        21  PUBLIC SPEAKING        3.0  1210-0130    T TH  0103 COATES                           PENCE M
(F)    26  CMST 2060        22  PUBLIC SPEAKING        3.0   140-0300    T TH  0220 TUREAUD HALL                     WHITEHEAD K
(F)    24  CMST 2060        28  PUBLIC SPEAKING        3.0   310-0430    T TH  0111 COATES                           BUTTERFIELD R
  1    25  CMST 2060        23  PUBLIC SPEAKING        3.0   510-0800N   T     0127 COATES                           MORGAN W
(F)    24  CMST 2060        25  PUBLIC SPEAKING        3.0   510-0800N    W    0127 COATES                           MORGAN W
  2    24  CMST 2061         1  SPCH COMM BUS & PROF   3.0   740-0900    T TH  0236 COATES                           RHODES J
  1    25  CMST 2061         2  SPCH COMM BUS & PROF   3.0   910-1030    T TH  0236 COATES                           RHODES J
  1    25  CMST 2061         4  SPCH COMM BUS & PROF   3.0   140-0300    T TH  0236 COATES                           PRIDE-SHAW S
  3    23  CMST 2063         1  ARGUMENT AND DEBATE    3.0  1210-0130    T TH  0111 COATES                           BUTTERFIELD R
  1    25  CMST 2064         1  SM GROUP COMMUNICATI   3.0   940-1030   M W F  0102 COATES                           FANNIN A
  1    25  CMST 2064         2  SM GROUP COMMUNICATI   3.0  1040-1130   M W F  0102 COATES                           FANNIN A
 10        CMST 2200 CLI     1  PRACT COMM STUDIES     1.0  TBA                                     PERMIS OF DEPT   EDWARDS J
 10        CMST 2200 CLI     2  PRACT COMM STUDIES     1.0  TBA                                     PERMIS OF DEPT   WOMELSDORF C
 10        CMST 2200 CLI     3  PRACT COMM STUDIES     1.0  TBA                                     PERMIS OF DEPT   GREY S
(F)    75  CMST 3012         1  HISTORY OF FILM        4.0  1210-0130    T TH  0155 COATES                           SUCHY P
                     LAB                                     610-0900N    W    0155 COATES                           SUCHY P
  1    19  CMST 3040         1  PERFORMANCE COMPOSIT   3.0  1040-1200    T TH  0137 COATES                           BRISINI T
(F)    26  CMST 3060         1  ADV PUBLIC SPEAKING    3.0   940-1030   M W F  0225 COATES                           JONES-BODIE A
(F)    35  CMST 3107         1  RHET CONTEMP MEDIA     3.0   940-1030   M W F  0103 COATES                           BUTCHER J
(F)    50  CMST 3114         1  COMM RESEARCH          3.0  1040-1200    T TH  0214 COATES          SVC LEARNING     SHELDON P
(F)    30  CMST 3115         1  COMMUNICATION & GEND   3.0   740-0900    T TH  0225 COATES                           MCGEOUGH D
(F)    30  CMST 3115         2  COMMUNICATION & GEND   3.0   910-1030    T TH  0225 COATES                           MCGEOUGH D
  2    78  CMST 3167         1  RHETORIC & CIVILIZAT   3.0   140-0230   M W F  0009 LOCKETT                          MADDEX M
(F)    40  CMST 3210         1  COMP MEDIATED COMM     3.0  1210-0130    T TH  0236 COATES          CI-WRITTEN&TECH  PRIDE-SHAW S
 10        CMST 3810 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   EDWARDS J
 10        CMST 3810 RES     2  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   BODIE G
  9     1  CMST 3810 RES     3  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   BOWMAN M
  8     2  CMST 3810 RES     4  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   BOWMAN R
 10        CMST 3810 RES     5  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   GREY S
  9     1  CMST 3810 RES     6  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   JONES-BODIE A
  7     3  CMST 3810 RES     7  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   KING A
  8     2  CMST 3810 RES     8  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   PECCHIONI L
 10        CMST 3810 RES     9  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   SHAFFER T
 10        CMST 3810 RES    10  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   SUCHY P
(F)    26  CMST 3900         1  TECHNOL RHET & CULTR   3.0   840-0930   M W F  0102 COATES                           MCGEOUGH R
(F)    22  CMST 3900         2  COMM & CAREERS         3.0  1240-0130   M W F  0111 COATES                           JONES-BODIE A
(F)    21  CMST 3900         3  RHET & HIST MEDICINE   3.0   140-0300    T TH  0109 COATES                           GREY S
(F)    82  CMST 4012         1  COM & RELATIONSHIPS    3.0  1210-0130    T TH  0212 COATES                           BODIE G
  1    34  CMST 4112         1  HEATLH COMMUNICATION   3.0  1040-1130   M W F  0234 COATES          CI-WRITTEN&SPOK  PECCHIONI L
(F)    40  CMST 4113         1  COMM LDRSHP TEAMS      3.0  1240-0130   M W F  0225 COATES                           FANNIN A
  3    17  CMST 4145         1  GROUP PERFORMANCE      3.0   140-0300    T TH  0137 COATES                           SHAFFER T
(F)    25  CMST 4150         1  TOURISM COMM & PERF    3.0  1040-1130   M W F  0225 COATES                           BOWMAN M
  4    36  CMST 4165         1  HIST CRIT AM PUB AD    3.0   910-1030    T TH  0234 COATES                           KING A
  9     1  CMST 4200 CLI     1  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF DEPT   EDWARDS J
 10        CMST 4200 CLI     2  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF DEPT   BODIE G
  7     3  CMST 4200 CLI     3  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF DEPT   BOWMAN M
  9     1  CMST 4200 CLI     4  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF DEPT   BOWMAN R
 10        CMST 4200 CLI     5  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF DEPT   GREY S
 10        CMST 4200 CLI     6  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF DEPT   JONES-BODIE A
 10        CMST 4200 CLI     7  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF DEPT   KING A
 10        CMST 4200 CLI     8  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF DEPT   PECCHIONI L
 10        CMST 4200 CLI     9  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF DEPT   SHAFFER T
 10        CMST 4200 CLI    10  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF DEPT   SUCHY P
(F)    15  CMST 4200 CLI    11  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF DEPT   FANNIN A
  1     9  CMST 7903 SEM     1  RES WRITING IN CMST    3.0   340-0630   M      0103 COATES                           BOWMAN M
  1     9  CMST 7910 SEM     1  SEM INTERPERS COMMUN   3.0   340-0630     W    0103 COATES                           PECCHIONI L
  4     6  CMST 7913 SEM     1  SEMINAR COM THEORY     3.0   710-1000N  M      0103 COATES                           BODIE G
  1     9  CMST 7940         1  PERF THEORY & METHOD   3.0   310-0600      TH  0137 COATES                           BOWMAN R
  5     5  CMST 7966 SEM     1  PR RHT THEO CRIT HIS   3.0   310-0600    T     0109 COATES                           GREY S
  3     7  CMST 7967         1  CONTEMP RHETOR THEOR   3.0   140-0300    T TH  0170 COATES                           KING A
  9     1  CMST 7999 IND     1  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   EDWARDS J
 10        CMST 7999 IND     2  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   BODIE G
 10        CMST 7999 IND     3  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   BOWMAN M
 10        CMST 7999 IND     4  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   BOWMAN R
 10        CMST 7999 IND     5  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   GREY S
 10        CMST 7999 IND     6  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   KING A
  9     1  CMST 7999 IND     7  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   PECCHIONI L
 10        CMST 7999 IND     8  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   SHAFFER T
  9     1  CMST 7999 IND     9  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   SUCHY P
 20        CMST 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      EDWARDS J
 20        CMST 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BODIE G
 19     1  CMST 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      BOWMAN M
 20        CMST 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      BOWMAN R
 20        CMST 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      GREY S
 20        CMST 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      KING A
 20        CMST 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      PECCHIONI L
 20        CMST 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      SHAFFER T
 19     1  CMST 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      SUCHY P
 19     1  CMST 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      EDWARDS J
 20        CMST 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BODIE G
 16     4  CMST 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BOWMAN M
 15     5  CMST 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      BOWMAN R
 17     3  CMST 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      GREY S
 18     2  CMST 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      KING A
 17     3  CMST 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      PECCHIONI L
 19     1  CMST 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      SHAFFER T
 19     1  CMST 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      SUCHY P
