 41    39  ECON 2000         1  PRIN MICROECONOMICS    3.0   740-0830   M W F  0103 TUREAUD HALL                     QUINTANAR S
  3    77  ECON 2000         2  PRIN MICROECONOMICS    3.0   840-0930   M W F  0103 TUREAUD HALL                     QUINTANAR S
  2   118  ECON 2000         4  PRIN MICROECONOMICS    3.0   910-1030    T TH  1119 PATRICK TAYLOR                   GITTINGS R
  2    78  ECON 2000         5  PRIN MICROECONOMICS    3.0  1040-1200    T TH  0105 TUREAUD HALL                     GITTINGS R
  1    79  ECON 2000         6  PRIN MICROECONOMICS    3.0  1210-0130    T TH  0105 TUREAUD HALL                     WISER M
(F)   120  ECON 2000         7  PRIN MICROECONOMICS    3.0   310-0430    T TH  0009 LOCKETT                          PAN Y
  5    75  ECON 2000         8  PRIN MICROECONOMICS    3.0   440-0600N   T TH  0204 TUREAUD HALL                     WISER M
 18    62  ECON 2010         1  PRIN MACROECONOMICS    3.0   740-0830   M W F  0206 TUREAUD HALL                     COOK C
  1    79  ECON 2010         2  PRIN MACROECONOMICS    3.0   840-0930   M W F  0206 TUREAUD HALL                     COOK C
  4    76  ECON 2010         3  PRIN MACROECONOMICS    3.0  1240-0130   M W F  0016 LOCKETT         RES COLG-BUSINE  ROUSSEL C
(F)    80  ECON 2010         4  PRIN MACROECONOMICS    3.0   910-1030    T TH  0016 LOCKETT                          GROFT D
(F)    80  ECON 2010         5  PRIN MACROECONOMICS    3.0  1210-0130    T TH  0206 TUREAUD HALL                     HAN T
(F)    81  ECON 2010         6  PRIN MACROECONOMICS    3.0   140-0300    T TH  0206 TUREAUD HALL                     HAN T
  3    77  ECON 2010         7  PRIN MACROECONOMICS    3.0   310-0430    T TH  0105 TUREAUD HALL                     PANDA B
 26    54  ECON 2010         8  PRIN MACROECONOMICS    3.0   440-0600N   T TH  0105 TUREAUD HALL                     PANDA B
 14    16  ECON 2011         1  HNRS PRINC MACROECON   3.0  1240-0130   M W F  3142 PATRICK TAYLOR                   STAHL R
(F)    40  ECON 2030         9  ECONOMIC PRINCIPLES    3.0   740-0830   M W    0105 TUREAUD HALL                     ROUSSEL C
(F)    40  ECON 2030        10  ECONOMIC PRINCIPLES    3.0   740-0830   M W    0105 TUREAUD HALL                     ROUSSEL C
(F)    40  ECON 2030         1  ECONOMIC PRINCIPLES    3.0   940-1030   M W    0100 DODSON                           ROUSSEL C
(F)    40  ECON 2030         2  ECONOMIC PRINCIPLES    3.0   940-1030   M W    0100 DODSON                           ROUSSEL C
(F)    40  ECON 2030         3  ECONOMIC PRINCIPLES    3.0   940-1030   M W    0100 DODSON                           ROUSSEL C
(F)    40  ECON 2030         4  ECONOMIC PRINCIPLES    3.0   940-1030   M W    0100 DODSON                           ROUSSEL C
(F)    40  ECON 2030         5  ECONOMIC PRINCIPLES    3.0   940-1030   M W    0100 DODSON                           ROUSSEL C
(F)    40  ECON 2030         6  ECONOMIC PRINCIPLES    3.0   940-1030   M W    0100 DODSON                           ROUSSEL C
(F)    40  ECON 2030         7  ECONOMIC PRINCIPLES    3.0   940-1030   M W    0100 DODSON                           ROUSSEL C
(F)    40  ECON 2030         8  ECONOMIC PRINCIPLES    3.0   940-1030   M W    0100 DODSON                           ROUSSEL C
 54    66  ECON 2035         1  MONEY/BANK/MACRO ACT   3.0   940-1030   M W F  0009 LOCKETT                          STAHL R
  6   114  ECON 2035         2  MONEY/BANK/MACRO ACT   3.0  1040-1130   M W F  0009 LOCKETT                          STAHL R
(F)   120  ECON 2035         3  MONEY/BANK/MACRO ACT   3.0   910-1030    T TH  0102 ALLEN                            KATAYAMA M
  5   115  ECON 2035         4  MONEY/BANK/MACRO ACT   3.0   310-0430    T TH  1109 PATRICK TAYLOR                   HILLEBRAND E
 14     1  ECON 3999 RES     1  IND STUDY: ECON PROB   1-3  TBA                                     PERMIS OF DEPT   KATAYAMA M
  9     1  ECON 3999 RES     2  IND STUDY: ECON PROB   1-3  TBA                                     PERMIS OF DEPT   RICHARDSON J
  9     1  ECON 3999 RES     3  IND STUDY: ECON PROB   1-3  TBA                                                      MOCAN H
 12    28  ECON 4070         1  ECONOMIC GROWTH        3.0   310-0430    T TH  0225 TUREAUD HALL                     CHANDA A
 14    26  ECON 4130         1  URBAN/REGIONAL ECON    3.0   140-0300    T TH  0009 LOCKETT                          PAN Y
 12     3  ECON 4445         1  INTERN IN ECONOMICS    3.0  TBA                                     PERMIS OF DEPT
 14    26  ECON 4520         1  INTERNATIONAL TRADE    3.0   310-0430    T TH  0112 LOCKETT                          UNEL B
  7    33  ECON 4540         1  ECONOMIC FORECASTING   3.0   140-0300    T TH  1111 PATRICK TAYLOR                   HILLEBRAND E
(F)    45  ECON 4550         1  INTERNATIONL FINANCE   3.0  1040-1200    T TH  2162 PATRICK TAYLOR                   KORAY F
 10    32  ECON 4560         1  CENT BK MONETARY POL   3.0   140-0300   M W    1112 PATRICK TAYLOR                   MCMILLIN W
 28    12  ECON 4630         1  INTR TO ECONOMETRICS   3.0   940-1030   M W F  2149 PATRICK TAYLOR                   HILL R
 15    25  ECON 4710         1  AGGREGATE ECON ANAL    3.0   840-0930   M W F  1112 PATRICK TAYLOR                   MCMILLIN W
 16    24  ECON 4710         2  AGGREGATE ECON ANAL    3.0   310-0430    T TH  0226 TUREAUD HALL                     KATAYAMA M
 28    12  ECON 4720         1  INT MICROECON THEORY   3.0   910-1030    T TH  0225 TUREAUD HALL                     MOCAN H
  8    32  ECON 4720         2  INT MICROECON THEORY   3.0  1040-1200    T TH  0226 TUREAUD HALL                     BROWN D
 20     5  ECON 7070         1  TH ECONOMIC GROWTH     3.0   910-1030    T TH  3129 PATRICK TAYLOR                   CHANDA A
 20     5  ECON 7240 SEM     1  SEM LABOR ECONOMICS    3.0  1040-1200    T TH  3129 PATRICK TAYLOR                   MOCAN H
  3    22  ECON 7630         1  ECONOMETRIC METHODS    3.0   910-1030    T TH  3142 PATRICK TAYLOR                   TERRELL M
 11    14  ECON 7632         1  ECONOMTRICS THRY III   3.0  1240-0200   M W    3129 PATRICK TAYLOR                   HILL R
 18     7  ECON 7715         2  MACROECONOMICS II      3.0  1210-0130    T TH  3141 PATRICK TAYLOR                   UNEL B
  9    16  ECON 7720         1  PRICE THEORY-II        3.0   310-0430    T TH  2171 PATRICK TAYLOR                   BROWN D
 12     3  ECON 7799 RES     1  SEM ADV ECON PROBL     3.0  TBA                                     PERMIS OF DEPT   HILLEBRAND E
  6     4  ECON 8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      SARANGI S
 96     3  ECON 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      HILL R
 98     1  ECON 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      TERRELL M
 96     3  ECON 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      MOCAN H
 97     2  ECON 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      SARANGI S
 98     1  ECON 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      HILLEBRAND E
 98     1  ECON 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      CHANDA A
 97     2  ECON 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      MCMILLIN W
