  2    18  LATN 1001         1  ELEMENTARY LATIN       4.0   840-0930   MTWTH  0112 AUDUBON                          ANDERSON P
  1    21  LATN 1001         2  ELEMENTARY LATIN       4.0   940-1030   MTWTH  0131 ALLEN                            CRAIG B
  2    21  LATN 1001         3  ELEMENTARY LATIN       4.0  1040-1130   MTWTH  0131 ALLEN                            CRAIG B
(F)    21  LATN 1001         4  ELEMENTARY LATIN       4.0  1240-0130   MTWTH  0118 PRESCOTT                         SANDROCK J
  4    16  LATN 1001         5  ELEMENTARY LATIN       4.0   240-0330   MTWTH  0101 TUREAUD HALL                     OSTROM A
  3    17  LATN 1001         6  ELEMENTARY LATIN       4.0   340-0430   MTWTH  0101 TUREAUD HALL                     OSTROM A
  8    17  LATN 2051         1  INTERMEDIATE LATIN     4.0   740-0830   MTWTH  0121 ALLEN                            WEBB J
 10    15  LATN 2051         2  INTERMEDIATE LATIN     4.0   840-0930   MTWTH  0137 LOCKETT                          KATCHMER M
  2    23  LATN 2051         3  INTERMEDIATE LATIN     4.0   940-1030   MTWTH  0276 LOCKETT                          KATCHMER M
  1    24  LATN 2051         4  INTERMEDIATE LATIN     4.0  1040-1130   MTWTH  0015 ATKINSON                         WATANABE A
  3    22  LATN 2051         5  INTERMEDIATE LATIN     4.0  1240-0130   MTWTH  0116 LOCKETT                          CRAIG B
  4    21  LATN 2051         6  INTERMEDIATE LATIN     4.0   240-0330   MTWTH  0244 LOCKETT                          SANDROCK J
 11    17  LATN 2053         1  INTERMEDIATE LATIN     3.0   940-1030   M W F  0235 LOCKETT                          WEBB J
  3    23  LATN 2053         2  INTERMEDIATE LATIN     3.0  1240-0130   M W F  0214 COATES                           OSTROM A
  8     7  LATN 2065         1  GOLD AGE NARR POETRY   3.0  1040-1230   M W F  0120 PRESCOTT        PERMIS OF DEPT   ASHE A
  1    27  LATN 2065         2  GOLD AGE NARR POETRY   3.0  1140-1230   M W F  0324 HODGES HALL                      SANDROCK J
  3    27  LATN 2065         3  GOLD AGE NARR POETRY   3.0  1240-0130   M W F  0209 COATES                           BATINSKI E
  8     7  LATN 4006         1  MEDIEVAL RENAISSANCE   3.0  1240-0130   M W F                                        FLETCHER K
(F)     3  LATN 4915 RES     1  IND WORK               1-3  TBA                                     PERMIS OF DEPT   SANDROCK J
