 24    36  MKT  3401         1  PRIN OF MARKETING      3.0   740-0830   M W F  0102 TUREAUD HALL                     WU Y
(F)    60  MKT  3401         2  PRIN OF MARKETING      3.0   840-0930   M W F  0102 TUREAUD HALL                     WU Y
(F)    60  MKT  3401         3  PRIN OF MARKETING      3.0  1040-1130   M W F  2162 PATRICK TAYLOR                   FUKAWA N
(F)    62  MKT  3401         4  PRIN OF MARKETING      3.0  1240-0130   M W F  0204 TUREAUD HALL                     GARRITY C
(F)    60  MKT  3401         5  PRIN OF MARKETING      3.0   240-0330   M W F                                        GARRITY C
(F)    70  MKT  3401         9  PRIN OF MARKETING      3.0   440-0600N  M W    0120 TUREAUD HALL                     WEATHERS P
(F)    70  MKT  3401        10  PRIN OF MARKETING      3.0   610-0900N  M      2161 PATRICK TAYLOR                   KARAM T
(F)    71  MKT  3401         6  PRIN OF MARKETING      3.0   910-1030    T TH  2161 PATRICK TAYLOR                   KARAM T
(F)    41  MKT  3401        13  PRIN OF MARKETING      3.0   910-1030    T TH  0116 TUREAUD HALL                     ROUILLIER R
(F)    71  MKT  3401         7  PRIN OF MARKETING      3.0  1040-1200    T TH  2161 PATRICK TAYLOR                   KARAM T
(F)    70  MKT  3401         8  PRIN OF MARKETING      3.0  1210-0130    T TH  2161 PATRICK TAYLOR                   KARAM T
(F)    70  MKT  3401        11  PRIN OF MARKETING      3.0  1210-0130    T TH  E134 HOWE RUSSELL CO                  ROUILLIER R
(F)    70  MKT  3401        12  PRIN OF MARKETING      3.0   140-0300    T TH  E134 HOWE RUSSELL CO                  ROUILLIER R
 25    25  MKT  3411         1  CONSUM ANALYS & BEHA   3.0  1240-0130   M W F  2172 PATRICK TAYLOR  PERMIS OF DEPT   FUKAWA N
(F)    28  MKT  3411         2  CONSUM ANALYS & BEHA   3.0   910-1030    T TH  0229 TUREAUD HALL    PERMIS OF DEPT   NIEDRICH R
 23    27  MKT  3413         1  MARKETING RESEARCH     3.0   310-0430   M W    2146 PATRICK TAYLOR                   BURNS A
(F)    37  MKT  3421         1  MKT COMM: PROMOTION    3.0  1210-0130    T TH  0124 TUREAUD HALL                     FOLSE J
  1    33  MKT  3421         2  MKT COMM: PROMOTION    3.0   140-0300    T TH  0124 TUREAUD HALL                     FOLSE J
  3    18  MKT  4440         1  MKT ON THE INTERNET    3.0  1210-0130    T TH  0119 TUREAUD HALL                     BLACK W
 28    12  MKT  4440         2  MKT ON THE INTERNET    3.0   140-0300    T TH  0119 TUREAUD HALL                     BLACK W
 11    39  MKT  4443         1  INTERNATIONAL MKT      3.0   140-0300    T TH  1116 PATRICK TAYLOR                   WU J
 84    15  MKT  4445 CLI     1  INTERNSHIP IN MKT      1-6  TBA                                     PERMIS OF DEPT   BURNS A
(F)    30  MKT  4451         3  MARKETING MANAGEMNT    3.0   310-0430   M W    3142 PATRICK TAYLOR                   RAGGIO R
 11    19  MKT  4451         1  MARKETING MANAGEMNT    3.0   910-1030    T TH  2172 PATRICK TAYLOR                   RICE D
(F)    28  MKT  4451         2  MARKETING MANAGEMNT    3.0  1040-1200    T TH  2172 PATRICK TAYLOR                   RICE D
 97     2  MKT  4477 RES     1  IND STDY ADV MKT PRB   1-6  TBA                                     PERMIS OF DEPT   KARAM T
 95     4  MKT  4477 RES     2  IND STDY ADV MKT PRB   1-6  TBA                                                      WEATHERS P
 13    27  MKT  4490         1  SERVICES MARKETING     3.0   910-1030    T TH  0101 TUREAUD HALL                     GUIDRY J
(F)    40  MKT  4490         2  SERVICES MARKETING     3.0  1040-1200    T TH  0101 TUREAUD HALL                     GUIDRY J
 17    13  MKT  7130         1  MKT RES & BRND ANLSY   3.0   310-0430   M W    0102 TUREAUD HALL                     WEATHERS P
 11     9  MKT  7150         1  GLOBAL MKT ISS/STRAT   3.0   310-0430    T TH  1116 PATRICK TAYLOR                   WU J
  3    27  MKT  7300         1  BRAND MKT STRATEGY     3.0   140-0300   M W    3142 PATRICK TAYLOR                   RAGGIO R
 16     4  MKT  7477 RES     1  SEM ADV MKTG PROBLMS   3.0  TBA                                     PERMIS OF DEPT   BURNS A
 21     4  MKT  7486         1  APPLIC OF MKT THEORY   3.0   140-0300    T TH  3129 PATRICK TAYLOR                   NIEDRICH R
 96     3  MKT  8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      BURNS A
 96     3  MKT  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BURNS A
