  1    54  PHIL 1000         1  INTRO TO PHILOSOPHY    3.0  1040-1130   M W F  0209 COATES                           BLAKLEY C
(F)    55  PHIL 1000         2  INTRO TO PHILOSOPHY    3.0  1140-1230   M W F  0209 COATES                           BLAKLEY C
  4    51  PHIL 1000         3  INTRO TO PHILOSOPHY    3.0   140-0230   M W F  0220 COATES                           BLAKLEY C
  1    54  PHIL 1000         4  INTRO TO PHILOSOPHY    3.0   310-0430   M W    0214 COATES                           CRYSTAL I
  1    24  PHIL 1001         1  HNRS: INTRO TO PHIL    3.0   310-0430    T TH  0237 COATES                           COGBURN J
(F)    60  PHIL 1021         1  INTRO OT LOGIC         3.0   140-0230   M W F  0212 COATES                           WORRELL F
  1    54  PHIL 1021         4  INTRO OT LOGIC         3.0  1040-1200    T TH  0145 COATES                           ROLAND J
(F)    57  PHIL 1021         2  INTRO OT LOGIC         3.0   140-0300    T TH  0220 COATES                           WORRELL F
(F)    55  PHIL 1021         3  INTRO OT LOGIC         3.0   440-0730N    W    0109 TUREAUD HALL                     BARBER T
  3    22  PHIL 2010         1  SYMBOLIC LOGIC I       3.0   910-1030    T TH  0205 COATES                           ROLAND J
(F)    55  PHIL 2018         1  PROFESSIONAL ETHICS    3.0  1210-0130    T TH  0228 COATES                           ROCHA O
(F)    76  PHIL 2020         1  ETHICS                 3.0  1240-0130   M W F  0155 COATES                           WORRELL F
  3    52  PHIL 2025         1  BIO-ETHICS             3.0  1040-1200    T TH  0228 COATES                           ROCHA O
  1    54  PHIL 2035         1  H MODERN PHIL          3.0   310-0430    T TH  0209 COATES                           RAFFOUL F
 11     4  PHIL 2036         1  HON-TUT IN MOD PHIL    1.0  TBA                                                      RAFFOUL F
  2    40  PHIL 3002         1  PHILOSOPHY & FILM      3.0  1210-0130    T TH  0225 COATES                           SCHUFREIDER G
 30    25  PHIL 3003         1  FREN EXISTENTIALISM    3.0  1210-0130    T TH  0109 TUREAUD HALL                     RAFFOUL F
 20    20  PHIL 3020         1  PHIL AFTER FASCISM     1-3   310-0430   M W    0220 COATES                           BLAKLEY C
  2    23  PHIL 3020         2  SPECIAL TOP IN PHIL    1-3   140-0300    T TH  0237 COATES                           HENDERSON E
  8    32  PHIL 3052         1  MORAL PHILOSOPHY       3.0  1040-1200    T TH  E131 HOWE RUSSELL CO                  SARKAR H
 11     9  PHIL 4011         1  NON-CLASSICAL LOGIC    3.0   140-0300    T TH  0127 COATES                           ROLAND J
  7    13  PHIL 4928         1  MEDIEVAL PHILOSOPHY    3.0  1140-1230   M W F  0100 TUREAUD HALL                     SIRRIDGE M
 15    10  PHIL 4944         1  PHILOSOPHCL THEOLOGY   3.0   440-0600N   T TH  0144 COATES                           HENDERSON E
  4    21  PHIL 4948         1  PHENOMENOLOGY          3.0  1240-0130   M W F  0253 HIMES                            SCHUFREIDER G
 20    10  PHIL 4951         1  PHIL OF SCIENCE        3.0   310-0430    T TH  0103 COATES                           SARKAR H
 10        PHIL 4991 RES     1  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   COGBURN J
 10        PHIL 4991 RES     2  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   HENDERSON E
  8     2  PHIL 4991 RES     3  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   RAFFOUL F
 10        PHIL 4991 RES     4  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   SARKAR H
  9     1  PHIL 4991 RES     5  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   SCHUFREIDER G
 10        PHIL 4991 RES     6  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   SIRRIDGE M
  8     2  PHIL 4991 RES     7  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   ROCHA O
 10        PHIL 4991 RES     8  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   ROLAND J
 10        PHIL 4991 RES     9  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   CRYSTAL I
 10        PHIL 4991 RES    10  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   SONG E
  4    11  PHIL 7905 SEM     1  HISTORY SEMINAR: PLA   3.0   440-0600N  M W    0109 COATES                           CRYSTAL I
  9     1  PHIL 7991 RES     1  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   COGBURN J
 10        PHIL 7991 RES     2  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   HENDERSON E
 10        PHIL 7991 RES     3  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   RAFFOUL F
 10        PHIL 7991 RES     4  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   SARKAR H
 10        PHIL 7991 RES     5  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   SCHUFREIDER G
 10        PHIL 7991 RES     6  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   SIRRIDGE M
  6     4  PHIL 7991 RES     7  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   ROCHA O
 10        PHIL 7991 RES     8  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   ROLAND J
 10        PHIL 7991 RES     9  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   CRYSTAL I
 10        PHIL 7991 RES    10  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   SONG E
 10        PHIL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   COGBURN J
 10        PHIL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HENDERSON E
 10        PHIL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RAFFOUL F
 10        PHIL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SARKAR H
  9     1  PHIL 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SCHUFREIDER G
 10        PHIL 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SIRRIDGE M
 10        PHIL 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ROCHA O
 10        PHIL 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ROLAND J
 10        PHIL 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CRYSTAL I
 10        PHIL 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SONG E
 10        PHIL 8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   STAFF
