 20   155  AGEC 2003         1  INTRO TO AGRIC ECONO   3.0   930-1020   M W F  0010 LOCKETT                          KENNEDY P
115    35  AGEC 3213         2  AG COMM/FD PROD MKT    3.0  1030-1120   M W F  0211 TUREAUD HALL                     HARRISON R
111    39  AGEC 3503         1  NATURAL RESOURC ECON   3.0  TBA                                                      KAZMIERCZAK R
 99        AGEC 3700 CLI     1  INTERNSHIP             1-3  TBA                                     PERMIS OF DEPT
 75    25  AGEC 4213         1  ECON MILK MKT SYST     3.0   230-0320   M W F  0100 TUREAUD HALL                     GAUTHIER W
112    38  AGEC 4273         1  AGRIC PRICE ANALYSIS   3.0  1030-1150    T TH  1109 PATRICK TAYLOR                   ZAPATA H
112    38  AGEC 4433         1  AG BUS PLAN/MGT/PLCY   3.0   130-0220   M W F  E130 HOWE RUSSELL E                   HINSON R
 80    20  AGEC 4613         1  AGRICULTURAL TRADE     3.0   900-1020    T TH  0116 TUREAUD HALL                     KENNEDY P
 99        AGEC 4700 RES     1  PROBLMS IN AGRIC ECO   1-3  TBA                                     PERMIS OF DEPT
 27     3  AGEC 7103         1  ADV STAT METH AGRI     3.0   130-0250    T TH  0129 TUREAUD HALL                     MISHRA A
 26     4  AGEC 7103         2  ADV STAT METH AGRI     3.0   300-0420    T TH                                        MISHRA A
 18     7  AGEC 7613         1  INTERN'L AGRIC TRADE   3.0   300-0420    T TH  0129 TUREAUD HALL                     KENNEDY P
 98     1  AGEC 7703 RES     1  INDEPENDENT STUDY      1-3  TBA
 98     1  AGEC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      KEITHLY W
 98     1  AGEC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CAFFEY R
 98     1  AGEC 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      SALASSI M
 99        AGEC 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      HARRISON R
 99        AGEC 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      FANNIN J
 97     2  AGEC 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      WESTRA J
 99        AGEC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      GILLESPIE J
 99        AGEC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      HINSON R
 99        AGEC 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      DETRE J
 99        AGEC 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      MISHRA A
 97     2  AGEC 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      ZAPATA H
 98     1  AGEC 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      KENNEDY P
 97     2  AGEC 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      ZAPATA H
 99        AGEC 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      KENNEDY P
 98     1  AGEC 8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      PAUDEL K
 97     2  AGEC 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      FANNIN J
 99        AGEC 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      WESTRA J
 97     2  AGEC 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      MISHRA A
 97     2  AGEC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      SALASSI M
 98     1  AGEC 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      PAUDEL K
 95     4  AGEC 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      HARRISON R
 97     2  AGEC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      KENNEDY P
 97     2  AGEC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      KAZMIERCZAK R
 96     3  AGEC 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      KEITHLY W
 99        AGEC 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      SCHAFER M
 97     2  AGEC 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      ZAPATA H
 99        AGEC 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      HINSON R
 95     4  AGEC 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      GILLESPIE J
