 49    98  ANSC 1011         1  INTRO TO ANML SCIENC   3.0   830-0920   M W F  E130 HOWE RUSSELL E                   BIDNER T
 20        ANSC 2001 RES     2  FARM UNIT INTERNSHIP   1.0  TBA                                     PERMIS OF DEPT   BIDNER T
 18     2  ANSC 2001 RES     5  FARM UNIT INTERNSHIP   1.0  TBA                                     PERMIS OF DEPT   GARCIA M
 18     2  ANSC 2001 RES    13  FARM UNIT INTERNSHIP   1.0  TBA                                     PERMIS OF DEPT   THOMPSON D
 20        ANSC 2001 RES    14  FARM UNIT INTERNSHIP   1.0  TBA                                     PERMIS OF DEPT   WILLIAMS C
  9    16  ANSC 2042 LAB     1  TECH JDG/EVAL PL/PRD   2.0   230-0420    T TH  0201 DAIRY SCIENCE                    INGRAM D
  1    29  ANSC 2049         1  DAIRY PROD PRACTICE    3.0  1230-0120   M W    0229 TUREAUD HALL    PERMIS OF DEPT   JENNY B
(F)    75  ANSC 2060         1  COMP ANIMAL MGT        3.0  1030-1120   M W F  0206 TUREAUD HALL                     RITCHIE J
  1    75  ANSC 2072         1  INTRO AGRIC GENETICS   3.0  1030-1150    T TH  0202 WILLIAMS                         HAY G
(F)    16  ANSC 2085 LAB     1  MILK QUAL CONTRL LAB   2.0   830-1020    T TH                                        BOENEKE C
(F)    21  ANSC 2093 CLI     1  DARY PRODUC JUDG       2.0   130-0220    T TH                                        BOENEKE C
 11    34  ANSC 2133         1  GROWTH/DEV LIVESTOCK   3.0   800-0850    T TH  0101 TUREAUD HALL                     MCMILLIN K
(F)    71  ANSC 3010         1  APPL ANML FEED FORM    3.0  1030-1120   M W F  0120 TUREAUD HALL                     WILLIAMS C
 14     6  ANSC 3030         1  ADV HORSEMANSHIP       3.0  1030-1120   M W    0210 TUREAUD HALL                     WALKER N
 17     3  ANSC 3030         2  ADV HORSEMANSHIP       3.0  1030-1120   M W    0210 TUREAUD HALL    PERMIS OF DEPT   WALKER N
 18     2  ANSC 3030         3  ADV HORSEMANSHIP       3.0  1030-1120   M W    0225 TUREAUD HALL    PERMIS OF DEPT   WALKER N
(F)    40  ANSC 3060         1  COMP ANIM HLTH & DIS   3.0  1130-1220   M W F  0119 TUREAUD HALL                     RITCHIE J
 19    34  ANSC 3070         1  SM ANI ANAT & PHYSIO   3.0   930-1020   M W F  0232 J C MILLER                       RITCHIE J
 97     2  ANSC 3900 RES     1  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   ARYANA K
 98     1  ANSC 3900 RES     2  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   BIDNER T
 97     2  ANSC 3900 RES     3  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   BOENEKE C
 99        ANSC 3900 RES     4  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   BONDIOLI K
 99        ANSC 3900 RES     5  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   GARCIA M
 14        ANSC 3900 RES     6  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   HUTCHISON C
 99        ANSC 3900 RES     7  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   JENNY B
 99        ANSC 3900 RES     8  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   MCMILLIN K
 96     3  ANSC 3900 RES    10  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   RITCHIE J
 96     3  ANSC 3900 RES    11  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   THOMPSON D
 99        ANSC 3900 RES    12  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   WILLIAMS C
 93     6  ANSC 3900 RES    13  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   INGRAM D
 98     1  ANSC 3900 RES    14  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   LAVERGNE T
  3    32  ANSC 4046         1  PHYS OF LACTATION      2.0   930-1020   M W    0102 TUREAUD HALL                     JENNY B
(F)    17  ANSC 4047 LAB     1  REPRO MANAGEMENT       1.0   330-0620   M      0012 FRANCIONI                        BONDIOLI K
  1    13  ANSC 4052         1  POULTRY MANAGEMENT     3.0   430-0620N   T     0108 TUREAUD HALL    CI-WRITTEN&SPOK  INGRAM D
 15    10  ANSC 4054         1  DAIRY FARM MGT         4.0  1030-1150    T TH  0201 DAIRY SCIENCE                    WILLIAMS C
 13    37  ANSC 4060         1  CONTEMP ISS IN ANSC    3.0  1030-1150    T TH  0201 WILLIAMS                         MCMILLIN K
  6    14  ANSC 4080         1  DAIRY MICROBIOLOGY     3.0  1030-1120   M W    0124 TUREAUD HALL                     ARYANA K
 15    25  ANSC 4084         1  BEEF CATTLE PROD       3.0  1200-1250    T TH  0225 TUREAUD HALL                     GARCIA M
 28    12  ANSC 4086         1  SMALL RUMINANT PROD    3.0   200-0350   M      0119 TUREAUD HALL                     MILLER J
 17    43  ANSC 4088         1  HORSE PRODUCTION       3.0   130-0220    T TH  0102 TUREAUD HALL                     THOMPSON D
(F)    20  ANSC 4092 SEM     2  AN SC PROSEMINAR       1.0   130-0220   M      0201 DAIRY SCIENCE                    WILLIAMS C
  6     4  ANSC 4900         2  SPECIAL TOPICS         1-3  TBA                                     PERMIS OF DEPT   MCMILLIN K
 42     8  ANSC 4900         3  SPECIAL TOPICS         1-3  TBA                                     PERMIS OF DEPT   INGRAM D
 20        ANSC 7004         1  POP GENE AN/PL BREED   4.0  TBA                                                      GARCIA M
  9     6  ANSC 7051         1  ADV PHYSIOL REPROD     3.0  TBA                                                      GODKE R
 18     2  ANSC 7061 RES     1  RES ANIMAL SCIENCE     1-6  TBA                                                      ARYANA K
 20        ANSC 7061 RES     2  RES ANIMAL SCIENCE     1-6  TBA                                                      BIDNER T
 20        ANSC 7061 RES     3  RES ANIMAL SCIENCE     1-6  TBA                                                      BOENEKE C
 20        ANSC 7061 RES     4  RES ANIMAL SCIENCE     1-6  TBA                                     PERMIS OF DEPT   BONDIOLI K
 20        ANSC 7061 RES     5  RES ANIMAL SCIENCE     1-6  TBA                                     PERMIS OF DEPT   GARCIA M
 20        ANSC 7061 RES     6  RES ANIMAL SCIENCE     1-6  TBA                                     PERMIS OF DEPT   JENNY B
 20        ANSC 7061 RES     7  RES ANIMAL SCIENCE     1-6  TBA                                     PERMIS OF DEPT   MCMILLIN K
 20        ANSC 7061 RES     8  RES ANIMAL SCIENCE     1-6  TBA                                     PERMIS OF DEPT   MILLER J
 19     1  ANSC 7061 RES     9  RES ANIMAL SCIENCE     1-6  TBA                                     PERMIS OF DEPT   THOMPSON D
 19     1  ANSC 7061 RES    10  RES ANIMAL SCIENCE     1-6  TBA                                     PERMIS OF DEPT   WILLIAMS C
 11     4  ANSC 7091 SEM     2  SEMINAR                1.0  1200-1250     W    0012 FRANCIONI                        THOMPSON D
 10        ANSC 7900         1  SPEC TOP ANIMAL SCI    1-6  TBA
 17     3  ANSC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ARYANA K
 20        ANSC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BIDNER T
 20        ANSC 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      BOENEKE C
 19     1  ANSC 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      BONDIOLI K
 16     4  ANSC 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      GARCIA M
 17     3  ANSC 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      GENTRY G
 20        ANSC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      JENNY B
 18     2  ANSC 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      MCMILLIN K
 20        ANSC 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      MILLER J
 18     2  ANSC 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      THOMPSON D
 16     4  ANSC 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      WILLIAMS C
 18     2  ANSC 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      ARYANA K
 19     1  ANSC 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BIDNER T
 19     1  ANSC 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BOENEKE C
 17     3  ANSC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      BONDIOLI K
 20        ANSC 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      GARCIA M
 19     1  ANSC 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      GENTRY G
 20        ANSC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      JENNY B
 19     1  ANSC 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      MCMILLIN K
 19     1  ANSC 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      MILLER J
 19     1  ANSC 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      THOMPSON D
 19     1  ANSC 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      WILLIAMS C
 18     2  ANSC 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GODKE R
