 16     9  MEDP 2051         1  RAD SCI APPLICATIONS   3.0   900-1020    T TH  0262 NICHOLSON                        DEIBEL C
  6    14  MEDP 4111         1  INT MEDICAL IMAGING    3.0   930-1020   M W F  0262 NICHOLSON                        SHIKHALIEV P
  1    11  MEDP 7121         1  RADIOBIOLOGY           3.0   400-0450    T TH  0262 NICHOLSON                        MATTHEWS K
  5     7  MEDP 7210         1  CLIN PRIN RAD THERPY   3.0  TBA                                                      JOHNSON W
  6     6  MEDP 7280 CLI     1  ADV RAD THR PHYS ROT   2.0  TBA                                                      GIBBONS J
  5     7  MEDP 7331         1  RAD THERAPY PHYSICS    3.0   400-0520   M W    0262 NICHOLSON                        GIBBONS J
  4     8  MEDP 7530         1  RADIATION SHIELDING    2.0  1030-1120   M W F  0262 NICHOLSON                        MATTHEWS K
  4     8  MEDP 7995 SEM     1  SEMINAR                1.0  1230-0120       F  0262 NICHOLSON                        NEWHAUSER W
  8     2  MEDP 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   FONTENOT J
  9     1  MEDP 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GIBBONS J
  7     3  MEDP 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HOGSTROM K
  8     2  MEDP 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MATTHEWS K
  6     4  MEDP 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   NEWHAUSER W
  9     1  MEDP 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SHIKHALIEV P
  9     1  MEDP 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WANG W
 10        MEDP 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   DUGAS J
 10        MEDP 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ZHANG J
