215   115  POLI 1001         1  FUND ISSUES POLITICS   3.0  1030-1120   M W F  0100 DODSON                           STONER J
 15     5  POLI 1002         1  HONORS: FUND ISSUES    3.0  1030-1120   M W F                                        STONER J
 27    23  POLI 2030         2  CIVIC ENGAGEMENT       3.0   930-1020   M W F  0228 TUREAUD HALL                     BRATTON K
  6    29  POLI 2051         5  AMERICAN GOVERNMENT    3.0  1230-0120   M W F  0108 TUREAUD HALL                     THOMPSON D
 19    36  POLI 2051         4  AMERICAN GOVERNMENT    3.0   230-0320   M W F  0211 TUREAUD HALL                     LEBLANC J
116   234  POLI 2051         1  AMERICAN GOVERNMENT    3.0  1030-1150    T TH  0102 WILLIAMS                         KENNY C
(F)   150  POLI 2051         2  AMERICAN GOVERNMENT    3.0   130-0250    T TH  0006 LOCKETT                          KENNY C
 39   111  POLI 2051         3  AMERICAN GOVERNMENT    3.0  TBA                                     100% WEB BASED   HAYNIE S
 18    32  POLI 2053         3  INTRO COMP POLITICS    3.0   900-1020    T TH  0229 TUREAUD HALL                     RICHARD J
(F)    35  POLI 2053         2  INTRO COMP POLITICS    3.0  1200-0120    T TH  0229 TUREAUD HALL                     SCHULZ W
 13    22  POLI 2053         1  INTRO COMP POLITICS    3.0   500-0750N    W                                          MOKEBA H
 85   115  POLI 2056         1  GOVT OF LOUISIANA      3.0   930-1020   M W F  0015 LOCKETT                          PARENT T
(F)    50  POLI 2057         1  INTRO INTNTL POLITIC   3.0   500-0750N  M      0228 TUREAUD HALL                     MOKEBA H
 10    25  POLI 2057         2  INTRO INTNTL POLITIC   3.0   730-0850    T TH  0125 TUREAUD HALL                     VOISIN L
(F)    51  POLI 2057         3  INTRO INTNTL POLITIC   3.0  1200-0120    T TH  0132 J C MILLER                       EZELL D
 11    24  POLI 2060         2  INTRO TO POLI THEORY   3.0  1230-0120   M W F  0226 TUREAUD HALL                     MABRY B
  5    45  POLI 2060         1  INTRO TO POLI THEORY   3.0   130-0250    T TH  0214 COATES                           HOWES D
 14    36  POLI 2070         1  INTR PUBL POL-MAKING   3.0   600-0850N   T     0228 TUREAUD HALL                     MCKEARN K
 49     1  POLI 3000 RES     1  HONORS-HONORS THESIS   3.0  TBA
 50        POLI 3000 RES     2  HONORS-HONORS THESIS   3.0  TBA
 99        POLI 3896 RES     1  HNRS: READNGS COURSE   1-3  TBA                                     PERMIS OF DEPT
 99        POLI 3896 RES     2  HNRS: READNGS COURSE   1-3  TBA                                     PERMIS OF DEPT
  4     1  POLI 3897 RES     1  HON- READINGS COURSE   1-3  TBA                                     PERMIS OF DEPT   EUBANKS C
  5        POLI 3897 RES     2  HON- READINGS COURSE   1-3  TBA                                     PERMIS OF DEPT
 90     9  POLI 3901 CLI     1  UG INTERNSHIP POL SC   1-6  TBA                                     PERMIS OF DEPT   PARENT T
(F)    25  POLI 4000         1  LAW OF GENDER&SEXUAL   3.0  1030-1120   M W F  0229 TUREAUD HALL                     MOYER L
(F)    17  POLI 4000         3  DEANS SEM SOUTH IDEN   3.0   500-0750N  M                           PERMIS OF DEPT   PARENT T
 11    39  POLI 4000         2  MEDIA AND POLITICS     3.0   300-0420    T TH  0116 STUBBS                           DUNAWAY J
 38    12  POLI 4001         1  RES METH POLI SCIENC   3.0   300-0420   M W    0220 STUBBS                           GARAND J
(F)    50  POLI 4015         1  AM ST POLT & POL MAK   3.0  1030-1150    T TH  0104 AUDUBON                          HOGAN R
 13    37  POLI 4021         1  AM CONST-CIVIL LIB     3.0   930-1020   M W F  0229 TUREAUD HALL                     MOYER L
(F)    50  POLI 4023         1  JUDICIAL POLITICS      3.0   900-1020    T TH  0109 TUREAUD HALL                     HAYNIE S
 13    37  POLI 4034         1  POLITICL PARTICIPATN   3.0  1200-0120    T TH  0203 TUREAUD HALL                     SCHOLL R
(F)    36  POLI 4036         1  AMERICAN PRESIDENCY    3.0  1130-1220   M W F  0125 TUREAUD HALL                     HERNANDEZ R
(F)    35  POLI 4036         2  AMERICAN PRESIDENCY    3.0  1230-0120   M W F  0210 TUREAUD HALL                     SEIGLER J
(F)    52  POLI 4040         1  INTL TERRORISM         3.0   130-0250    T TH  0228 TUREAUD HALL                     SOBEK D
 27    23  POLI 4042         1  INTERNATIONAL ORG      3.0   830-0920   M W F  0213 TUREAUD HALL                     MOKEBA H
  1    49  POLI 4042         2  INTERNATIONAL ORG      3.0  1030-1120   M W F  0213 TUREAUD HALL                     MOKEBA H
  3    47  POLI 4043         1  AMER FOREIGN POLICY    3.0   900-1020    T TH  0215 TUREAUD HALL                     CLARE J
 29    21  POLI 4046         1  INTL POLITICAL ECON    3.0   300-0420    T TH  0228 TUREAUD HALL                     TIRONE D
  3    47  POLI 4048         1  INTL CONFL & COOP      3.0  1200-0120    T TH  0215 TUREAUD HALL                     CLARE J
(F)    50  POLI 4060         1  BRITISH POLITICS       3.0  1200-0120    T TH  0026 HATCHER HALL                     CLARK W
 13    37  POLI 4062         1  COMP POLITICAL ECON    3.0  1030-1150    T TH  0117 TUREAUD HALL                     KIM W
 14    36  POLI 4078         1  AFR GOVNMT & POLITIC   3.0  1230-0120   M W F  0213 TUREAUD HALL                     MOKEBA H
 17    18  POLI 4082         1  HS PL TH MACHIV-NIET   3.0   300-0420   M W    0225 TUREAUD HALL                     KUZ M
 16    33  POLI 4090         1  NONVIOLENCE:TH&PRACT   3.0  1030-1150    T TH  0236 COATES                           HOWES D
 98     1  POLI 4996 RES     1  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   MOYER L
 96     3  POLI 4996 RES     2  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   PARENT T
 98     1  POLI 4996 RES     3  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   HOGAN R
 98     1  POLI 4996 RES     4  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   SANDOZ G
 98     1  POLI 4996 RES     5  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   STONER J
 99        POLI 4996 RES     6  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT
 99        POLI 4996 RES     7  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT
 99        POLI 4996 RES     8  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT
 98     1  POLI 4997 RES     1  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   MULCAHY K
 98     1  POLI 4997 RES     2  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   PARENT T
 99        POLI 4997 RES     3  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   GARAND J
  1     9  POLI 7903 SEM     1  SPEC TOP AM POLITICS   3.0   900-1150   M                                            WEBER C
  2    13  POLI 7915 SEM     1  SEM ST POLI & POL-MK   3.0   100-0350      TH                                        HOGAN R
  9     6  POLI 7940 SEM     1  SEM INTL POLITICS      3.0   900-1150      TH                                        SOBEK D
(F)    16  POLI 7963 SEM     1  ADV RES METH SOC SCI   3.0   900-1150     W                                          GARAND J
  7     8  POLI 7970 SEM     1  SEM COMPARATIVE GOVT   3.0   100-0350    T                                           RAY L
  4    11  POLI 7974 SEM     1  SEM THE STATE & SOC    3.0   100-0350   M                                            KIM W
  2    13  POLI 7995 SEM     1  SEM CONTEMP POL TH     3.0   900-1150    T                                           SANDOZ G
  3     2  POLI 7998 RES     1  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   EUBANKS C
  4     1  POLI 7998 RES     2  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   GARAND J
  4     1  POLI 7998 RES     3  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   KENNY C
  4     1  POLI 7998 RES     4  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   MOYER L
  4     1  POLI 7998 RES     5  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   SOBEK D
  3     2  POLI 7999 RES     1  READINGS COURSE        3.0  TBA                                                      STONER J
  4     1  POLI 7999 RES     2  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   BRATTON K
  5        POLI 7999 RES     3  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT
  5        POLI 7999 RES     4  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT
  5        POLI 7999 RES     5  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT
  5        POLI 7999 RES     6  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT
 99        POLI 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CLARK W
 99        POLI 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GARAND J
 99        POLI 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   EUBANKS C
 98     1  POLI 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   DAVIS B
 99        POLI 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PARENT T
 99        POLI 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SANDOZ G
 98     1  POLI 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CLARE J
 99        POLI 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   STONER J
 99        POLI 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HAYNIE S
 99        POLI 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KENNY C
 99        POLI 8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HOGAN R
 99        POLI 8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BRATTON K
 99        POLI 8000 RES    13  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RAY L
 99        POLI 8000 RES    14  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KIM W
 98     1  POLI 8000 RES    15  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SOBEK D
 99        POLI 8000 RES    16  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SULLIVAN J
 99        POLI 8000 RES    17  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT
 98     1  POLI 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GARAND J
 94     5  POLI 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SANDOZ G
 98     1  POLI 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WEBER C
 99        POLI 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KENNY C
 99        POLI 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MULCAHY K
 99        POLI 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PARENT T
 99        POLI 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT
 95     4  POLI 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   STONER J
 94     5  POLI 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   EUBANKS C
 94     5  POLI 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CLARK W
 98     1  POLI 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RAY L
 99        POLI 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT
 95     4  POLI 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SOBEK D
 99        POLI 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BRATTON K
 99        POLI 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HOGAN R
 99        POLI 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HAYNIE S
