 31   119  THTR 1000 LAB     1  THEATRE FORUM           .0   430-0520N    W                                          HOLBEN R
  3    27  THTR 1001         1  PRACT ELEM OF STAGEC   3.0   930-1020   M W F  0301 M&DA BLDG                        MURPHY J
 58    42  THTR 1020         4  INTRO TO THEATRE       3.0   930-1020   M W F  0103 TUREAUD HALL                     ACAMPORA P
  3    47  THTR 1020         2  INTRO TO THEATRE       3.0  1130-1220   M W F  1116 PATRICK TAYLOR                   PHELAN B
363   137  THTR 1020         1  INTRO TO THEATRE       3.0   130-0220   M W F  0101 GYM AUDITORIUM                   COLEY D
 59    41  THTR 1020         6  INTRO TO THEATRE       3.0   230-0320   M W F  0204 TUREAUD HALL                     SIKES A
  3    47  THTR 1020         3  INTRO TO THEATRE       3.0   900-1020    T TH  2149 PATRICK TAYLOR                   MAYER-GARCIA
(F)    50  THTR 1020         5  INTRO TO THEATRE       3.0   130-0250    T TH  1114 PATRICK TAYLOR                   NASIR E
  1    17  THTR 1025         1  ACTING I               3.0  1030-1120   M W F  0135 M&DA BLDG                        HAMEL N
(F)    18  THTR 1025         7  ACTING I               3.0  1130-1220   M W F  0125 M&DA BLDG                        LEUTE G
  3    15  THTR 1025         9  ACTING I               3.0   900-1020    T TH  0125 M&DA BLDG                        DESPAIN K
(F)    19  THTR 1025         3  ACTING I               3.0  1030-1150    T TH  0125 M&DA BLDG                        SUTTON K
(F)    18  THTR 1025         8  ACTING I               3.0   130-0250    T TH  0135 M&DA BLDG                        WATKINS D
  7    11  THTR 1025         4  ACTING I               3.0   300-0420    T TH  0135 M&DA BLDG                        KOUCHERIK B
  3    15  THTR 1025         6  ACTING I               3.0   300-0420    T TH  0125 M&DA BLDG                        MCMURRAY A
  1    29  THTR 1227 LAB     1  INTER MODERN DANCE     1.0   900-1020    T TH  0123AM&DA BLDG                        CHREST C
(F)    34  THTR 1231 LAB     1  INTERMEDIATE BALLET    1.0  1030-1150    T TH  0123AM&DA BLDG                        PERLIS S
(F)    40  THTR 1253 LAB     1  INTER JAZZ DANCE       1.0  1200-0120    T TH  0123AM&DA BLDG                        BURAS B
 16    14  THTR 1804 LAB     1  DANCE THEATRE          2.0   130-0320   M W F  0123AM&DA BLDG       PERMIS OF DEPT   PERLIS S
 14     1  THTR 2001         1  PORTFOLIO PREP         3.0  TBA                                     PERMIS OF DEPT   WHITE K
(F)    19  THTR 2021         1  DIRECTING I            3.0   930-1020   M W F  0135 M&DA BLDG                        JUDY G
  2    28  THTR 2022         2  INT THEATRICAL DESN    3.0  1130-1220   M W F  0301 M&DA BLDG       CI-SPOKEN&VISUA  WHITE K
  2    28  THTR 2022         1  INT THEATRICAL DESN    3.0   900-1020    T TH  0301 M&DA BLDG       CI-SPOKEN&VISUA  CHO E
 22    18  THTR 2024         1  ENTERTAINMENT TECHNO   3.0  1030-1150    T TH  0301 M&DA BLDG                        ACAMPORA P
(F)    18  THTR 2025         2  ACTING II              3.0  1030-1120   M W F  0125 M&DA BLDG       MAJORS ONLY      BALLARD J
(F)    18  THTR 2025         1  ACTING II              3.0  1030-1150    T TH  0135 M&DA BLDG                        BAYLE J
(F)     4  THTR 2026 LAB     7  THEATRE PRACTICUM I    1.0   130-0420   M                                            WHITE K
(F)     4  THTR 2026 LAB     6  THEATRE PRACTICUM I    1.0  1200-0120    T TH  0314 M&DA BLDG                        CHO E
  1     4  THTR 2026 LAB     2  THEATRE PRACTICUM I    1.0   130-0420    T     0155 M&DA BLDG                        MURPHY J
  2     2  THTR 2026 LAB     8  THEATRE PRACTICUM I    1.0   130-0420    T                                           WHITE K
  2     8  THTR 2026 LAB     1  THEATRE PRACTICUM I    1.0   130-0420     W    0173 M&DA BLDG                        BROWN A
(H)     4  THTR 2026 LAB     3  THEATRE PRACTICUM I    1.0   130-0420     W    0155 M&DA BLDG                        MURPHY J
(F)     4  THTR 2026 LAB     9  THEATRE PRACTICUM I    1.0   130-0420     W                                          WHITE K
(F)     6  THTR 2026 LAB     4  THEATRE PRACTICUM I    1.0   130-0420      TH  0155 M&DA BLDG                        MURPHY J
(F)     4  THTR 2026 LAB    10  THEATRE PRACTICUM I    1.0   130-0420      TH                                        WHITE K
(H)     2  THTR 2026 LAB     5  THEATRE PRACTICUM I    1.0   130-0420       F  0155 M&DA BLDG                        MURPHY J
 16    24  THTR 2026 LAB    11  THEATRE PRACTICUM I    1.0  TBA                                                      ACAMPORA P
148     2  THTR 2026 LAB    12  THEATRE PRACTICUM I    1.0  TBA                                     PERMIS OF DEPT   MURPHY J
(F)    18  THTR 2027         1  STAGE VOICE: BAS TEC   3.0  1030-1150    T TH  0166 M&DA BLDG       CI-WRITTEN&SPOK  BATTLES J
 12    23  THTR 2028         2  INTRO DRAMATIC LIT     3.0  1030-1120   M W F  0301 M&DA BLDG                        COLEY D
  1    19  THTR 2031 LAB     2  AERIAL PRACTICE I      1.0  1030-1120   M W F  0166 M&DA BLDG       PERMIS OF DEPT   ERICKSON N
  1    17  THTR 2031 LAB     1  AERIAL PRACTICE I      1.0  1130-1220   M W F  0166 M&DA BLDG       PERMIS OF DEPT   ERICKSON N
  1    29  THTR 2130         2  SCRIPT ANALYSIS        3.0  1130-1220   M W F  0109 COATES                           FLETCHER J
  1    34  THTR 2130         1  SCRIPT ANALYSIS        3.0  1230-0120   M W F  0301 M&DA BLDG                        FLETCHER J
 10     8  THTR 3026         1  INTRO ACT FOR CAMERA   3.0  1200-0250    T TH  0125 M&DA BLDG       MAJORS ONLY      STAFF
                     LAB                                    1200-0250    T TH                                        STAFF
(F)    20  THTR 3029         1  STAGE MOVEMENT II      3.0   900-1020    T TH  0166 M&DA BLDG       CI-VISUAL&TECH   ERICKSON N
  4    36  THTR 3121         1  THTR HIST/LIT II       3.0   130-0220   M W F  0301 M&DA BLDG                        SIKES A
 20    20  THTR 3122         1  THTR HIST/LIT III      3.0   230-0320   M W F  0301 M&DA BLDG                        FLETCHER J
  2     8  THTR 3123 LAB     1  COSTUME CONSTRUCTION   3.0   900-1150    T TH  0173 M&DA BLDG                        BROWN A
  7    13  THTR 3320         1  ARTS MANAGEMENT        3.0   900-1020    T TH  0181 M&DA BLDG       CI-WRITTEN&TECH  SOSNOWSKY K
 15        THTR 3800 CLI     1  THTR/FILM INTERNSHIP   3.0  TBA                                     PERMIS OF DEPT   SOSNOWSKY K
(F)    20  THTR 3803         1  IMPROVISATION          3.0  1230-0120   M W F  0166 M&DA BLDG       PERMIS OF DEPT   ERICKSON N
  7    23  THTR 3900         1  SEL TOP IN THEATRE     3.0  1200-0120    T TH  0301 M&DA BLDG                        HEBERT N
  1    17  THTR 3900         2  SEL TOP IN THEATRE     3.0  1200-0120    T TH  0166 M&DA BLDG                        BATTLES J
  1     9  THTR 4008         1  WRITING DRAMA          3.0   130-0250    T TH  0116 STUBBS                           EUBA F
  8     2  THTR 4023 LAB     1  ADV CSTM CONS TECH     3.0   130-0420    T TH  0173 M&DA BLDG                        BROWN A
  1    11  THTR 4025         1  ACTING IV              3.0  1130-0120   M W F  0135 M&DA BLDG       PERMIS OF DEPT   HOLBEN R
                     LAB                                    1130-0120   M W F                                        HOLBEN R
  8    10  THTR 4031 LAB     1  AERIAL PRACTICE II     1.0  TBA                                     PERMIS OF DEPT   ERICKSON N
(H)        THTR 4124         1  SCENIC DESIGN          3.0  1200-0120    T TH  0181 M&DA BLDG                        GEORGE K
  2     8  THTR 4125         3  DIRECTING II           3.0   130-0320   M   F  0125 M&DA BLDG                        JUDY G
  7    33  THTR 4136 LAB     1  THEATRE PRACTICUM II   1.0  TBA                                                      ACAMPORA P
  3     7  THTR 4220         1  DRAMA AFR & DIASPORA   3.0   900-1020    T TH  0038 ALLEN                            EUBA F
(F)     3  THTR 4300         2  SPEC TOP ARTS ADMIN    3.0  TBA                                     PERMIS OF DEPT   SOSNOWSKY K
  2    13  THTR 4436         1  HIST PERIOD STYLES     3.0  1030-1150    T TH  0193 M&DA BLDG                        MCWILLIAMS B
(F)    10  THTR 4530         1  SOUND DESIGN           3.0  1030-1150    T TH                       CI-SPOKEN&VISUA  CHO E
                     LAB                                    1030-1150    T TH                                        CHO E
  3     7  THTR 4531         1  LIGHTING DESIGN I      3.0   900-1020    T TH  0193 M&DA BLDG       CI-SPOKEN&VISUA  WHITE K
(F)    12  THTR 4801         1  DANCE HISTORY          3.0   330-0420   M W F  0193 M&DA BLDG                        PERLIS S
  2     8  THTR 4804 LAB     1  DANCE THEATRE          2.0   130-0320   M W F                       PERMIS OF DEPT   PERLIS S
 19     1  THTR 4901 LAB     3  SPCL PROJ THEAT DSGN   1-3  TBA                                     PERMIS OF DEPT   MCWILLIAMS B
(F)    10  THTR 4902 LAB     1  SPCL PROJ THEAT TECH   1-3   430-0550N   T TH  0173 M&DA BLDG                        MCWILLIAMS B
 10    10  THTR 7000 LAB     1  DAILY PRACTICE          .0   830-0850   MTWTH  0123AM&DA BLDG                        ERICKSON N
  9    11  THTR 7001 CLI     3  IND PROJ PERF TRAIN    1-6  1200-0120    T TH  0135 M&DA BLDG                        JUDY G
 10    10  THTR 7001 CLI     2  IND PROJ PERF TRAIN    1-6  1130-1250       F  0123AM&DA BLDG
  4    11  THTR 7225 LAB     1  ACTING STUDIO VI       1.0   130-0320   M W    0166 M&DA BLDG                        BATTLES J
  4    11  THTR 7238         1  MOVEMENT STUDIO VI     3.0   900-1020   M W    0166 M&DA BLDG                        ERICKSON N
  6    10  THTR 7239         2  CAMERA STUDIO II       3.0   330-0520   M W    0301 M&DA BLDG                        WATSON J
                     LAB                                     330-0520   M W                                          WATSON J
(F)     1  THTR 7239         3  CAMERA STUDIO II       3.0  TBA                                     PERMIS OF DEPT
                     LAB                                    TBA
  3     2  THTR 7524 LAB     1  ADV CSTM TECH I        3.0   130-0420    T TH                                        BROWN A
  2     3  THTR 7602         1  SHOP TECH SAFETY II    3.0   130-0420   M      0155 M&DA BLDG                        MURPHY J
  3     2  THTR 7611         2  STRUCTURAL DESIGN II   3.0  TBA                                                      MURPHY J
  2     3  THTR 7802         2  PROPERTIES II          3.0   900-1020   M W F                                        BUSSOLATI E
                     LAB                                     900-1020   M W F
  9    11  THTR 7929 RES     1  IND RES-THEATRE        1-3  TBA                                                      JUDY G
  2        THTR 7929 RES     2  IND RES-THEATRE        1-3  TBA                                                      STAFF
 19    11  THTR 7930 LAB     1  THEATRE PRODUCTION     1-12  100-0250       F                                        JUDY G
 88    11  THTR 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      JUDY G
  3     1  THTR 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BATTLES J
  4        THTR 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      ERICKSON N
 15        THTR 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      MURPHY J
 10        THTR 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      BUSSOLATI E
  4     1  THTR 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      FLETCHER J
 97     2  THTR 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      SIKES A
 98     1  THTR 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      EUBA F
