  4    36  WGS  2200         1  GENDER & POP CULTURE   3.0  1200-0120    T TH  0253 HIMES                            ROCHA M
(F)    40  WGS  2500         5  WOMEN'S & GENDER STU   3.0   930-1020   M W F  0031 ALLEN                            ENGHOLM V
  1    39  WGS  2500         6  WOMEN'S & GENDER STU   3.0  1230-0120   M W F  0019 ALLEN           CI-WRITTEN&SPOK  MILLER M
  1    39  WGS  2500        11  WOMEN'S & GENDER STU   3.0  1230-0120   M W F  0225 TUREAUD HALL                     PITTS M
  7    33  WGS  2500         7  WOMEN'S & GENDER STU   3.0   230-0320   M W F  0027 ALLEN                            DANE P
(F)    40  WGS  2500         1  WOMEN'S & GENDER STU   3.0   900-1020    T TH  0220 TUREAUD HALL    SVC LEARNING     BECKER S
  6    34  WGS  2500         8  WOMEN'S & GENDER STU   3.0   900-1020    T TH  0127 TUREAUD HALL                     WILSON M
(F)    40  WGS  2500         2  WOMEN'S & GENDER STU   3.0  1200-0120    T TH  E131 HOWE RUSSELL E                   BERKOWITZ D
  4    36  WGS  2500         9  WOMEN'S & GENDER STU   3.0  1200-0120    T TH  0117 TUREAUD HALL                     WILSON M
(F)    40  WGS  2500         3  WOMEN'S & GENDER STU   3.0   130-0250    T TH  0253 HIMES                            ROCHA M
  2    16  WGS  2500        10  WOMEN'S & GENDER STU   3.0   130-0250    T TH  0117 TUREAUD HALL                     JONES C
(F)    40  WGS  2500         4  WOMEN'S & GENDER STU   3.0   300-0420    T TH  0023 ALLEN                            LEWIS S
  1    39  WGS  2900         2  GENDER, RACE, NATION   3.0  1030-1120   M W F  0239 LOCKETT                          NICKLEN C
  1    39  WGS  2900         1  GENDER, RACE, NATION   3.0   130-0250    T TH  0108 TUREAUD HALL                     ATKINSON A
  9    16  WGS  3150         1  SURV FEMINIST THEORY   3.0  1130-1220   M W F  0239 LOCKETT                          NICKLEN C
  3     2  WGS  4500         1  GENDER SEXUALITY LAW   3.0  1030-1120   M W F  0229 TUREAUD HALL                     MOYER L
(F)     5  WGS  4500         4  GENDER AND CRIME       3.0  1030-1150    T TH  0102 TUREAUD HALL                     BECKER S
 10    15  WGS  4500         3  QUEER FICTIONS         3.0   300-0550      TH  0240 LOCKETT                          KAHAN B
  4     1  WGS  4900 RES     1  READ WOM & GEND STUD   3.0  TBA                                     PERMIS OF DEPT   MORRIS A
  4     1  WGS  7900 RES     1  IND RDG & RES WGS      3.0  TBA                                     PERMIS OF DEPT   MASSE M
