 14     4  ART  1360 LAB     1  INTRO TO PRINTMAKING   3.0  1200-0300   MTWTH  0020 HATCHER HALL                     KOPTCHO L
  8    10  ART  1551 LAB     1  BASIC DESIGN           3.0  0900-1200   MTWTH                                        BOWER G
 10    10  ART  2050         1  DIGITAL ART I          3.0  1200-0100   MTWTH  0108 ART BUILDING                     RESTREPO PERE
  4     9  ART  4020 LAB     1  FURNITURE DESIGN       3.0   600-0900N  MTWTH  0226 STUDIO ARTS BLD CI-VISUAL&TECH   CALLAHAN P
(F)     5  ART  4020 LAB     4  INTERNSHIP ART         3.0  TBA                                                      PARKER R
(F)     3  ART  4030 LAB     1  IND STUDY STUDIO ART   3.0  TBA                                                      PARKER R
 16     2  ART  4574 CLI     1  GRAPH DSN SYNTHESIS    3.0  0900-1200   MTWTH  0210 ART BUILDING                     BOWER G
  1        ART  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      WALSH M
(F)     1  ART  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      NAM H
  1        ART  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      ORTNER F
  1        ART  8000 RES     5  THESIS RESEARCH        1-12 TBA
  2     8  ART  1847 LAB     1  DRAWING-COMPOSITION    3.0   300-0600   MTWTF  0107 FOSTER                           KELLEY K
 14     1  ART  2220 LAB     1  MOVING IMAGE           3.0  0900-1200   MTWTF  0108 ART BUILDING                     OSTRENKO F
  8     7  ART  2995 LAB     1  BASIC PHOTOGRAPHY      3.0  0900-1200   MTWTF  0211 ART BUILDING                     THOMPSON K
  5    10  ART  4240 LAB     1  ANIMATION INNOVATION   3.0  0900-1200   MTWTF  0330 ART BUILDING                     OSTRENKO F
  1        ART  4280 CLI     1  DIGITAL ART PRACTICU   3.0  TBA                                                      OSTRENKO F
 98     1  ART  4366 LAB     1  SPEC STD PRINTMAKING   3-6  0900-1200   MTWTH  0020 HATCHER HALL                     KOPTCHO L
  3     2  ART  4841 LAB     1  SPEC STUDIES PAINTNG   3-3  TBA                                                      KELLEY K
  1     4  ART  4881 LAB     1  PAINTING III           3.0  1200-0300   MTWTF  0211 FOSTER                           KELLEY K
  4     1  ART  4884 LAB     1  PAINTING IV            3.0  1200-0300   MTWTF  0233 FOSTER                           KELLEY K
  9     6  ART  4941 LAB     1  SPEC STUDIES PHOTO     3.0  TBA                                     CI-WRITTEN&VISU  THOMPSON K
  1     1  ART  7250 LAB     1  DIGITAL ART PRAXIS     3.0  TBA                                                      OSTRENKO F
  2        ART  7800 LAB     1  GRAD PAINTING          3-6  1200-0300   MTWTF                                        KELLEY K
(F)     1  ART  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      THOMPSON K
