 21    19  CM   1011         1  INTRO TO CM            3.0  0830-0930   MTWTH  3133 PATRICK TAYLOR  CI-WRITTEN&SPOK  HEUMANN S
 27     9  CM   1102         1  CONST PLAN READING     3.0  1200-0100   MTWTH  0101 TUREAUD HALL    CI-VISUAL&TECH   PECQUET C
  4    40  CM   2101         1  CNST MATL METHD I      3.0  1100-1200   MTWTH  0108 TUREAUD HALL    75-99% WEB BASE  BENTON R
 17    23  CM   2102         1  CONSTRUCTION EQUIP     3.0  0950-1050   MTWTH  0101 TUREAUD HALL                     PECQUET C
 17    28  CM   2501         1  STRUCTURAL PRINCIPL    3.0  1200-0100   MTWTF  0120 TUREAUD HALL    75-99% WEB BASE  HEBERT K
  8    22  CM   3111         1  CONST ESTIMATING       3.0  0930-1030   MTWTH  3133 PATRICK TAYLOR  CI-VISUAL&TECH   HEUMANN S
 23    52  CM   3201         1  MECH ELEC SYSTEMS      3.0   430-0530N  MTWTH  0120 TUREAUD HALL    75-99% WEB BASE  HARPER C
 15    15  CM   3504         1  APPLIED STRUCT DSGN    3.0   100-0215   MTWTH  0225 TUREAUD HALL                     HEBERT K
(F)     1  CM   4100         1  CONST SCHED CST CTL    3.0  TBA                                     75-99% WEB BASE  ZHU Y
(F)     1  CM   4210         1  CONS CONTRACTING       3.0  TBA                                     75-99% WEB BASE  SCHNEIDER D
 44     6  CM   7206         1  LEADERSHIP IN CM       3.0   200-0500      TH  3133 PATRICK TAYLOR  75-99% WEB BASE  WILLIAMS K
  4     1  CM   7207 RES     1  FUNDAMENTALS OF CM     3.0  TBA                                     75-99% WEB BASE  WANG C
  2     1  CM   7207 RES     2  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT   HARPER C
 56     4  CM   7214         1  CONCRETE MATERIALS     3.0   200-0500     W    3133 PATRICK TAYLOR  75-99% WEB BASE  RUPNOW T
  1        CM   8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BERRYMAN C
(F)     3  CM   8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HARPER C
(F)     1  CM   8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HASSAN M
