(F)    18  ELRC 4361         1  COUNSELING CHILDREN    3.0   430-0930N    W    0120 PEABODY                          EBERTS S
 19     6  ELRC 5300         1  CRISIS AND TRAUMA      3.0   430-0930N  M      0120 PEABODY                          EBERTS S
 26     4  ELRC 7000 SEM     1  SEM IN PHIL OF EDUC    3.0  TBA                                     50-74% WEB BASE  LEE C
 14    16  ELRC 7006         1  EDUC STATISTICS        4.0  TBA                                     100% WEB BASED   KENNEDY E
 17     8  ELRC 7016         1  ADV EDUCATIONAL STAT   4.0  TBA                                                      KENNEDY E
(F)    21  ELRC 7333         1  ANLYS OF INDIVIDUAL    3.0  TBA                                                      CHOATE L
  8     7  ELRC 7395         1  FAMILY COUNSELING      3.0   430-0930N     TH  0120 PEABODY                          CSASZAR I
 20     5  ELRC 7397         1  SUBSTANCE ABUSE COUN   3.0   430-0930N   T     0120 PEABODY                          GINTNER G
 34     1  ELRC 7401         1  ADMIN OF SCH PERS      3.0  TBA                                                      LEE C
 34     1  ELRC 7450         1  SUPRV INST E & S SCH   3.0  TBA                                                      LEE C
 13    12  ELRC 7805 SEM     1  PERSPECTIVE LEADRSHP   3.0  TBA                                     50-74% WEB BASE  HAYES S
 16     4  ELRC 7811 SEM     1   CRISIS/TRAUMA IN ED   3.0   430-0930N  M                                            CURRY J
(F)     1  ELRC 7900 RES     1  INDEPENDENT STUDY      1-6  TBA                                                      LEE C
 23     2  ELRC 7900 RES     2  INDEPENDENT STUDY      1-6  TBA                                                      FASCHING-VARN
  9     1  ELRC 7900 RES     4  INDEPENDENT STUDY      1-6  TBA                                     PERMIS OF DEPT   MITCHELL R
 99        ELRC 8000 RES     1  THESIS RESEARCH        1-12 TBA
 25        ELRC 8900 RES     1  PREDISSERTATION RES    1-9  TBA                                                      ARBUTHNOT K
  5        ELRC 8900 RES     2  PREDISSERTATION RES    1-9  TBA
 25        ELRC 8900 RES     3  PREDISSERTATION RES    1-9  TBA                                                      ALSANDOR D
 25        ELRC 8900 RES     4  PREDISSERTATION RES    1-9  TBA                                                      CHOATE L
 25        ELRC 8900 RES     5  PREDISSERTATION RES    1-9  TBA                                                      CURRY J
 25        ELRC 8900 RES     6  PREDISSERTATION RES    1-9  TBA                                                      GINTNER G
 25        ELRC 8900 RES     7  PREDISSERTATION RES    1-9  TBA                                                      MACGREGOR S
 23     2  ELRC 8900 RES     8  PREDISSERTATION RES    1-9  TBA                                                      MITCHELL R
 25        ELRC 8900 RES     9  PREDISSERTATION RES    1-9  TBA
 24     1  ELRC 8900 RES    10  PREDISSERTATION RES    1-9  TBA                                                      FASCHING-VARN
  9     1  ELRC 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      ARBUTHNOT K
 10        ELRC 9000 RES     2  DISSERTATION RES       1-12 TBA
  9     1  ELRC 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      ALSANDOR D
  9     1  ELRC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      KENNEDY E
 19     1  ELRC 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      MACGREGOR S
  4     6  ELRC 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      MITCHELL R
 10        ELRC 9000 RES     7  DISSERTATION RES       1-12 TBA
 99        ELRC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      CURRY J
 18     7  ELRC 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      FASCHING-VARN
 99        ELRC 9000 RES    10  DISSERTATION RES       1-12 TBA
  1    21  ELRC 2507         1  INTRO CLSSROOM TECH    3.0  TBA                                                      HEROMAN D
 17    13  ELRC 4249         1  UNDST/APPL RES IN ED   3.0  1100-0245    T TH  0214 PEABODY         50-74% WEB BASE  MACGREGOR S
 20     2  ELRC 4507         2  COMPUTER TECH EDUC     3.0  0900-1030   MTWTF  0118 PEABODY                          HEROMAN D
(F)    22  ELRC 4507         1  COMPUTER TECH EDUC     3.0  TBA                                                      HEROMAN D
  4    16  ELRC 7241         1  EDUC RES METHODOLOGY   3.0   400-0745    T TH  0214 PEABODY         50-74% WEB BASE  MACGREGOR S
 11     9  ELRC 7890 RES     1  WOMEN IN HIGER EDUC    1-3  TBA                                                      BLANCHARD J
 20        ELRC 7900 RES     3  INDEPENDENT STUDY      1-6  TBA
