(F)    20  ENGL 1001         1  ENGL COMPOSITION       3.0  0840-0940   MTWTF  0137 ALLEN                            NOHNER L
  9    11  ENGL 1001         4  ENGL COMPOSITION       3.0  0840-0940   MTWTF  0131 ALLEN                            HAMPTON B
  3    17  ENGL 1001         2  ENGL COMPOSITION       3.0  0950-1050   MTWTF  0121 ALLEN                            ROTHENBECK C
  4    16  ENGL 1001         3  ENGL COMPOSITION       3.0  0950-1050   MTWTF  0131 ALLEN                            TURNER M
  1    19  ENGL 2000         1  ENGLISH COMP           3.0  0840-0940   MTWTF  0123 ALLEN                            STRECKER W
(F)    20  ENGL 2000         2  ENGLISH COMP           3.0  0840-0940   MTWTF  0121 ALLEN                            WHITE D
(F)    20  ENGL 2000         3  ENGLISH COMP           3.0  0950-1050   MTWTF  0123 ALLEN                            SMITH J
(F)    20  ENGL 2000         4  ENGLISH COMP           3.0  0950-1050   MTWTF  0171 COATES                           TUSA C
  2    18  ENGL 2000         7  ENGLISH COMP           3.0  0950-1050   MTWTF  0137 ALLEN                            CHANEY C
(F)    20  ENGL 2000         5  ENGLISH COMP           3.0  1100-1200   MTWTF  0171 COATES                           PULLIAM J
  1    19  ENGL 2000         6  ENGLISH COMP           3.0  1100-1200   MTWTF  0137 ALLEN                            WIGGINS L
(F)    20  ENGL 2000         8  ENGLISH COMP           3.0  1100-1200   MTWTF  0132 LOCKETT                          KATSEANES E
 20        ENGL 3920 RES     1  INDEPENDENT STUDY      1-3  TBA
 98     1  ENGL 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      MORELAND R
 96     3  ENGL 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      WELTMAN S
 98     1  ENGL 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      HEIFFERON B
 96     3  ENGL 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      WEINSTEIN S
 98     1  ENGL 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      COSTELLO B
 99        ENGL 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      ROVEE C
 94     5  ENGL 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      RASTOGI P
 98     1  ENGL 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      KRONICK J
 98     1  ENGL 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      BUTTS J
 98     1  ENGL 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      BOWLES L
  7    13  ENGL 1004         4  ENGL COMPOSITION       3.0  0900-1030   MTWTF  0102 AUDUBON         PERMIS OF INST   CAMP A
  1    14  ENGL 1005         1  ENGL COMPOSITION       3.0  1240-0210   MTWTF  0128 ALLEN           PERMIS OF INST   COLLINS C
  1    17  ENGL 2025         1  FICTION                3.0  1240-0210   MTWTF  0134 ALLEN                            TURNER M
  5    15  ENGL 2025         2  FICTION                3.0  1240-0210   MTWTF  0232 LOCKETT                          WIEDENFELD L
  6    24  ENGL 2123         1  LITERARY TRAD & THEM   3.0   100-0230   MTWTF  0137 ALLEN                            COSTELLO B
 13    17  ENGL 3084         1  MODERN CRITICISM       3.0  1000-1130   MTWTF  0113 LOCKETT                          MCGUCKIN R
 10     5  ENGL 4710         1  INTR TO LINGUISTICS    3.0  1240-0210   MTWTF  0123 ALLEN           CI-SPOKEN&VISUA  JOHNSON G
