 47     1  IE   3699 CLI     1  ENGINEERING PRACTICE   3.0  TBA                                                      IKUMA L
 22     8  IE   4462         1  SAFETY ENGINEERING     3.0  TBA                                     100% WEB BASED   AGHAZADEH F
  4     1  IE   7724 IND     1  INDEP STUDY IE         1-3  TBA                                                      AUBANEL M
 14     1  IE   7724 IND     2  INDEP STUDY IE         1-3  TBA                                                      AGHAZADEH F
  4     1  IE   7724 IND     3  INDEP STUDY IE         1-3  TBA                                                      SARKER B
 18     2  IE   7724 IND     4  INDEP STUDY IE         1-3  TBA
 96     3  IE   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      NAHMENS I
 99        IE   8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      IKUMA L
 24    26  IE   3201         1  PRIN ENGR ECONOMY      3.0  TBA                                                      HARVEY C
 38    22  IE   3302         1  ENGR STATISTICS        3.0   230-0400   MTWTF  0120 TUREAUD HALL                     KNAPP G
 22     8  IE   4426         1  DIST INF SYSTEMS ENG   3.0  0900-1130   M W F  1360 PATRICK TAYLOR                   KNAPP G
  1        IE   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      FRIEDLAND C
  5        IE   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      IKUMA L
  5        IE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      HARVEY C
 19     1  IE   8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      AGHAZADEH F
 20        IE   8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      HASSAN M
 99        IE   8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      SARKER B
 99        IE   8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      KNAPP G
