  3    72  ISDS 1100         1  INTRO MGT INF SYSTMS   3.0  TBA                                     75-99% WEB BASE  WALTERS K
                     LAB                                    TBA                                                      WALTERS K
 25    50  ISDS 1102         1  INT MGT INF SYS MAJR   3.0  TBA                                     75-99% WEB BASE  WALTERS K
 99        ISDS 3070 RES     1  IND RD/RES IN ISDS     1-6  TBA                                                      CHEN Y
(F)     3  ISDS 7070 RES     2  SEM ADV BUS PROBLEMS   3.0  TBA                                                      SHREVE J
(F)    34  ISDS 7302         1  ANALYTICS II           3.0   330-0510   M W F  2520 BUS ED AUDITORI                  SHREVE J
  5        ISDS 7990 RES     1  PROJECT                3-6  TBA                                                      WATSON E
(F)    10  ISDS 7990 RES     2  PROJECT                3-6  TBA                                                      SHREVE J
 10        ISDS 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      HIRSCHHEIM R
 16    84  ISDS 2000         1  INTRO TO BUS STATS     3.0  TBA                                     75-99% WEB BASE  SHREVE J
 29    71  ISDS 2001         1  STAT METH/DEC MOD      3.0  TBA                                     75-99% WEB BASE  CATANZARO J
 51    99  ISDS 3115         1  INTR OPERATIONS MGT    3.0  TBA                                     75-99% WEB BASE  KELLE P
(F)    32  ISDS 7024 SEM     1  ADV STAT ANAL RES I    3.0  1230-0300   MTWTH  2520 BUS ED AUDITORI                  VAN SCOTTER J
