  5     5  MEDP 7098         1  RAD RES TECH METHOD    3.0  TBA                                                      MATTHEWS K
  9     1  MEDP 7991 RES     1  ADV PROJ MED PHY/HLT   1-3  TBA                                                      WANG W
 98     1  MEDP 7992 RES     1  ADV TOP NS & ENGR      1-3  TBA                                                      MATTHEWS K
 10        MEDP 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      HOGSTROM K
 10        MEDP 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      MATTHEWS K
  8     2  MEDP 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      CARVER R
 10        MEDP 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      ZHANG R
  8     2  MEDP 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      FONTENOT J
  9     1  MEDP 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      WANG W
  9     1  MEDP 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      NEWHAUSER W
  9     1  MEDP 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      WANG W
 10        MEDP 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      DEY J
 10        MEDP 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      DUGAS J
