  9     1  PHIL 7991 RES     1  AFRO-PESSIMISM         1-6  TBA                                     PERMIS OF DEPT   GOLDGABER D
 10        PHIL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      COGBURN J
 10        PHIL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      PENCE C
 10        PHIL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      ROCHA O
 10        PHIL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      ROLAND J
 10        PHIL 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      SARKAR H
 10        PHIL 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      SCHUFREIDER G
 10        PHIL 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      SIRRIDGE M
 29    26  PHIL 2020         1  ETHICS                 3.0  1100-1230   MTWTF  0209 COATES                           BLAKLEY C
 31    14  PHIL 3002         1  PHILOSOPHY & FILM      3.0  1240-0210   MTWTF  0218 COATES                           SCHUFREIDER G
