 71    77  ANTH 1001         1  INTR PHYS ANTH/PRHIS   3.0   930-1020   M W F  E137 HOWE RUSSELL E                   BROPHY J
196   160  ANTH 1001         2  INTR PHYS ANTH/PRHIS   3.0   130-0250    T TH  0130 HOWE RUSSELL E                   TAGUE R
 69    79  ANTH 1003         2  INTRO CULT/SOCL ANTH   3.0  1030-1120   M W F  E137 HOWE RUSSELL E                   BRODY M
  5    88  ANTH 1003         1  INTRO CULT/SOCL ANTH   3.0   900-1020    T TH  E134 HOWE RUSSELL E                   RAHDER M
118    30  ANTH 2014         1  INTRO FORENSIC ANTH    3.0   300-0420    T TH  E130 HOWE RUSSELL E                   WILSON T
 94    54  ANTH 2015         1  INTRO TO ARCHAEOLOGY   3.0  1200-0120    T TH  E130 HOWE RUSSELL E                   MCKILLOP H
  1    34  ANTH 2050         3  WORLD ARCHAEOLOGY      3.0  1030-1150    T TH  0105 RES COLL ONE W                   CHICOINE D
121    27  ANTH 2050         1  WORLD ARCHAEOLOGY      3.0   300-0420    T TH  E137 HOWE RUSSELL E                   SUTHERLAND K
 53    47  ANTH 2051         1  INTR WRLD ETHNOGRPHY   3.0  1230-0120   M W F  0241 HIMES                            REGIS H
  3    17  ANTH 2423         1  INTR TO FOLKLORE       3.0  1200-0120    T TH  0136 LOCKETT                          WARE C
  2    26  ANTH 4023         1  LATIN AM CULTURES      3.0  1030-1150    T TH  0254 HOWE RUSSELL E                   RAHDER M
 33    60  ANTH 4040         1  BIOLOGICAL ANTH        3.0  1200-0120    T TH  E134 HOWE RUSSELL E                   TAGUE R
  5    10  ANTH 4086         1  HMN/ENVIRN INTERACT    3.0   130-0220   M W F                                        SLUYTER A
 10    18  ANTH 4997         2  MAYAN LANG/CULTURE     3.0  1230-0120   M W F  0254 HOWE RUSSELL E  PERMIS OF INST   BRODY M
 11     9  ANTH 4997         3  AUSTRA PALEO TAPH      3.0   230-0350   M W    E106 HOWE RUSSELL E  PERMIS OF INST   BROPHY J
(F)    10  ANTH 4997         1  3D DIGITAL IMAGING     3.0   130-0250    T TH  0254 HOWE RUSSELL E  PERMIS OF INST   MCKILLOP H
(F)     2  ANTH 4998 RES     1  IND RDG & RES ANTH     1-6  TBA                                     PERMIS OF INST   REGIS H
(F)     1  ANTH 4998 RES     2  IND RDG & RES ANTH     1-6  TBA                                     PERMIS OF INST   BRODY M
(F)     1  ANTH 4998 RES     3  IND RDG & RES ANTH     1-6  TBA                                     PERMIS OF INST   MCKILLOP H
  2    13  ANTH 7901         1  INTRO TO GRAD STUDY    1.0   400-0450     W    E332 HOWE RUSSELL E                   BROPHY J
  3     7  ANTH 7909 RES     2  COMICS/TRAVEL/PARAET   3.0   400-0650   M                           PERMIS OF INST   REGIS H
(F)    11  ANTH 7909 RES     3  PALEOPATHOLOGY SEMIN   3.0   300-0550    T     E332 HOWE RUSSELL E  PERMIS OF INST   LISTI G
  2    13  ANTH 7909 RES     1  SOUTH AMERI PREHIST    3.0   300-0550      TH  0254 HOWE RUSSELL E  PERMIS OF INST   CHICOINE D
  9     1  ANTH 7943         1  PALEOCLIMATOLOGY       3.0   230-0350   M W                                          DELONG K
(F)     1  ANTH 7999 RES     1  RES IN ANTHROPOLOGY    1-6  TBA                                     PERMIS OF INST   CHICOINE D
 30        ANTH 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   JACKSON J
 29     1  ANTH 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   SAUNDERS R
 28     2  ANTH 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   TAGUE R
 26     4  ANTH 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   LISTI G
(F)     2  ANTH 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   REGIS H
(F)     1  ANTH 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BRODY M
 97     2  ANTH 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   SAUNDERS R
 99        ANTH 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MCKILLOP H
 99        ANTH 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   EDWARDS J
 96     3  ANTH 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   CHICOINE D
(F)     1  ANTH 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   RAHDER M
(F)     1  ANTH 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   REGIS H
