(F)    81  ARCH 1001 LAB     1  ARCH DESIGN I          6.0   100-0450   M W F                       PERMIS OF DEPT   MATYIKU A
 15    45  ARCH 2001 LAB     1  ARCH DESIGN III        6.0   100-0450   M W F                       CI-SPOKEN&VISUA  KELSCH K
(F)    25  ARCH 2003         1  ARCH TECHNIQUES        3.0  1030-1120   M W F  0201 DESIGN BUILDING CI-VISUAL&TECH   KELSCH K
(F)    24  ARCH 2003         2  ARCH TECHNIQUES        3.0  1030-1120   M W F                       CI-VISUAL&TECH   EMERY MCCLURE
  1    49  ARCH 2006         1  ARCH TOPICS IV         3.0   300-0420    T TH  0313 DESIGN BUILDING                  MATYIKU A
(F)   150  ARCH 2007         1  HISTORY OF ARCH I      3.0   130-0250    T TH  0103 DESIGN BUILDING                  KIELY J
(F)     4  ARCH 2101 LAB     1  HNRS ARCH DESN III     6.0   100-0450   M W F                       CI-SPOKEN&VISUA  KELSCH K
(F)   143  ARCH 2401         1  APPRECIATION OF ARCH   3.0   930-1020   M W F  0103 DESIGN BUILDING                  SIOLI A
  1        ARCH 3000 RES     1  SUPV IND STUDY & RES   1-3  TBA
  7    25  ARCH 3001 LAB     1  ARCH DESN V            6.0   100-0450   M W F                                        JUNG H
 14    36  ARCH 3007         1  ARCHITECTURAL SYSTEM   3.0  1030-1120   M W F  0313 DESIGN BUILDING                  SOFRANKO T
  2     3  ARCH 3101 LAB     1  HNRS ARCH DESN V       6.0   100-0450   M W F                                        JUNG H
(F)     8  ARCH 4001 LAB     1  ARCH DESIGN VII        6.0   100-0450   M W F                                        BIRCH T
(F)     3  ARCH 4001 LAB     2  ARCH DESIGN VII        6.0   100-0450   M W F                                        GHANDOUR M
(F)     8  ARCH 4001 LAB     3  ARCH DESIGN VII        6.0   100-0450   M W F                                        HOLMQUIST P
  8     7  ARCH 4003 LAB     1  INTENSIVE DESN STUDI   6.0   100-0450   M W F                                        SIOLI A
  3    32  ARCH 4031         1  ARCH STRUCTURES III    3.0  1030-1150    T TH  0019 ALLEN                            PALAGI K
(F)    36  ARCH 4062         1  URBAN DESIGN/PLANNIN   3.0   300-0550    T     0136 LOCKETT                          BIRCH T
  7    11  ARCH 4221 SEM     1  SEL TOP IN ARCHITECT   1-3   900-1020    T TH                                        ZWIRN R
(F)    15  ARCH 4700 RES     1  RESEARCH METHODS       3.0   600-0850N  M      0015 ATKINSON                         JUNG H
(F)     7  ARCH 5002 LAB     1  ARCH DESN CONCENTRAT   6.0   100-0450   M W F                                        BIRCH T
(F)     6  ARCH 5002 LAB     2  ARCH DESN CONCENTRAT   6.0   100-0450   M W F                                        GHANDOUR M
(F)     7  ARCH 5002 LAB     3  ARCH DESN CONCENTRAT   6.0   100-0450   M W F                                        HOLMQUIST P
  7    11  ARCH 5004 SEM     2  CONCENTRATION SEMINA   3.0  1200-0120    T TH                                        ZWIRN R
  3    12  ARCH 5004 SEM     1  CONCENTRATION SEMINA   3.0   600-0850N   T                                           MATYIKU A
  6     9  ARCH 5004 SEM     3  CONCENTRATION SEMINA   3.0   600-0850N     TH                                        HOLMQUIST P
  8     7  ARCH 5006         1  PROFESSIONAL PRACTIC   3.0   600-0850N     TH                                        RAGLAND M
  1        ARCH 5102 LAB     1  HNRS:ARCH DESN CONC    6.0   100-0450   M W F
  1    11  ARCH 7003 LAB     1  GRAD DESN STUDIO III   6.0   100-0450   M W F                                        EMERY MCCLURE
(F)     1  ARCH 7005 LAB     1  GRAD DESN STUDIO V     6.0   100-0450   M W F                                        BIRCH T
(F)     4  ARCH 7005 LAB     2  GRAD DESN STUDIO V     6.0   100-0450   M W F                                        GHANDOUR M
(F)     3  ARCH 7005 LAB     3  GRAD DESN STUDIO V     6.0   100-0450   M W F
  4    11  ARCH 7007 SEM     1  MODERN ARCHITECTURE    3.0   300-0420    T TH                                        DESMOND J
 18     7  ARCH 7600 RES     2  SEM IN ARCHITECTURE    3.0   430-0550N   T TH                                        KIELY J
(F)     2  ARCH 7600 RES     3  SEM IN ARCHITECTURE    3.0  TBA                                                      HOLTON R
