(F)    34  EE   1810         1  INTRO TO ECE           2.0   300-0420    T     1263 PATRICK TAYLOR  CI-WRITTEN&SPOK  DE SOUZA G
(F)    34  EE   1810         2  INTRO TO ECE           2.0   300-0420    T     1263 PATRICK TAYLOR                   DE SOUZA G
(F)    34  EE   1810         3  INTRO TO ECE           2.0   300-0420    T     1263 PATRICK TAYLOR                   DE SOUZA G
 16    78  EE   2120         1  CIRCUITS I             3.0   930-1020   M W F  0002 LOCKETT                          SCALZO J
 26    49  EE   2130         1  CIRCUITS II            3.0  1130-1220   M W F  1253 PATRICK TAYLOR                   RABALAIS M
 29    41  EE   2230         1  ELECTRONICS I          3.0   230-0320   M W F  1221 PATRICK TAYLOR                   FELDMAN M
(F)    16  EE   2231         1  ELECTRONICS LAB I      2.0   800-0850    T     1212 PATRICK TAYLOR                   FELDMAN M
(H)        EE   2231         2  ELECTRONICS LAB I      2.0   800-0850    T     1212 PATRICK TAYLOR                   FELDMAN M
  2    14  EE   2231         3  ELECTRONICS LAB I      2.0   800-0850    T     1212 PATRICK TAYLOR                   FELDMAN M
  2    14  EE   2231         5  ELECTRONICS LAB I      2.0   800-0850    T     1212 PATRICK TAYLOR                   FELDMAN M
  4    14  EE   2731         1  DIGTL LOGIC LAB        2.0   800-0850      TH  1225 PATRICK TAYLOR                   DE SOUZA G
(F)    18  EE   2731         2  DIGTL LOGIC LAB        2.0   800-0850      TH  1225 PATRICK TAYLOR                   DE SOUZA G
(F)    18  EE   2731         3  DIGTL LOGIC LAB        2.0   800-0850      TH  1225 PATRICK TAYLOR                   DE SOUZA G
  3    15  EE   2731         4  DIGTL LOGIC LAB        2.0   800-0850      TH  1225 PATRICK TAYLOR                   DE SOUZA G
  2    16  EE   2741         1  DIGITAL LOGIC I        3.0  1030-1120   M W    0006 LOCKETT                          VAIDYANATHAN
  3    15  EE   2741         2  DIGITAL LOGIC I        3.0  1030-1120   M W    0006 LOCKETT                          VAIDYANATHAN
(F)    18  EE   2741         4  DIGITAL LOGIC I        3.0  1030-1120   M W    0006 LOCKETT                          VAIDYANATHAN
(F)        EE   2741         5  DIGITAL LOGIC I        3.0  1030-1120   M W    0006 LOCKETT                          VAIDYANATHAN
(F)        EE   2741         6  DIGITAL LOGIC I        3.0  1030-1120   M W    0006 LOCKETT                          VAIDYANATHAN
(F)    28  EE   2810         1  TOOLS IN ECE           2.0   900-0950    T     1253 PATRICK TAYLOR                   SCALZO J
  9    19  EE   2810         2  TOOLS IN ECE           2.0   900-0950    T     1253 PATRICK TAYLOR                   SCALZO J
  4   112  EE   2950         1  COMPREHENSIVE E E      3.0  1030-1120   M W F  1620 BUS ED N WING                    RABALAIS M
(F)   148  EE   2950         2  COMPREHENSIVE E E      3.0  1030-1150    T TH  1200 PATRICK TAYLOR                   ABDELWAHAB M
  9     1  EE   3060 RES     1  SPECIAL PROJECTS       2.0  TBA                                     PERMIS OF DEPT   DANIELS-RACE
  9     1  EE   3060 RES     2  SPECIAL PROJECTS       2.0  TBA                                     PERMIS OF DEPT   CHOI J
 10    10  EE   3070 CLI     1  ENGINEERING PRACTICE   3.0  TBA                                     PERMIS OF DEPT   SCALZO J
(F)    35  EE   3150         1  PROBABILITY FOR ECE    3.0   430-0550N   T TH  0120 TUREAUD HALL                     WU H
 16    19  EE   3150         2  PROBABILITY FOR ECE    3.0   430-0550N   T TH  1253 PATRICK TAYLOR                   NARAGHI-POUR
 18    62  EE   3160         1  INTRO DIG SIGN PROC    3.0   930-1020   M W F  1221 PATRICK TAYLOR                   LIANG X
 25    35  EE   3232         1  SOLID STATE DEVICES    3.0  1130-1220   M W F  0102 TUREAUD HALL                     DANIELS-RACE
 36    24  EE   3320         1  ELEC MAGNETIC FLDS     3.0   230-0320   M W F  1218 PATRICK TAYLOR                   RABALAIS M
 36    24  EE   3410         1  ELECTRIC POWER         3.0   130-0220   M W F  1240 PATRICK TAYLOR                   MEHRAEEN S
 13    63  EE   3530         1  INTRO TO CONTROL ENG   3.0   500-0750N  M      1221 PATRICK TAYLOR                   GU G
 20    48  EE   3610         1  SIGNALS AND SYSTEMS    3.0   730-0850    T TH  1221 PATRICK TAYLOR                   WEI S
(F)    16  EE   3752         1  MICROPROCESSOR SYST    3.0   830-0920   M W    1221 PATRICK TAYLOR                   TRAHAN J
(F)    18  EE   3752         2  MICROPROCESSOR SYST    3.0   830-0920   M W    1221 PATRICK TAYLOR                   TRAHAN J
(F)    18  EE   3752         3  MICROPROCESSOR SYST    3.0   830-0920   M W    1221 PATRICK TAYLOR                   TRAHAN J
(F)    18  EE   3752         4  MICROPROCESSOR SYST    3.0   830-0920   M W    1221 PATRICK TAYLOR                   TRAHAN J
  1    17  EE   3752         5  MICROPROCESSOR SYST    3.0   830-0920   M W    1221 PATRICK TAYLOR                   TRAHAN J
  6    54  EE   3755         1  COMPUTER ORGANIZATIO   3.0  1230-0120   M W F  0204 TUREAUD HALL                     PENG L
 56    86  EE   3950         1  ELECTRONICS            2.0  1030-1120   M W F  0010 LOCKETT                          DE SOUZA G
(F)    40  EE   4000         3  RENEWABLE ENERGY       3.0  1030-1120   M W F  0108 TUREAUD HALL                     KARGARIAN MAR
 37    13  EE   4000         1  INTRO TO BIOIMAGING    3.0   430-0550N  M W    0228 TUREAUD HALL                     XU J
(F)     1  EE   4002         1  SPEC TOPICS IN E E     3.0  TBA                                                      MEHRAEEN S
  2    12  EE   4242         1  VLSI DESIGN            3.0   830-0920   M W    0102 TUREAUD HALL                     SRIVASTAVA A
  1    13  EE   4242         2  VLSI DESIGN            3.0   830-0920   M W    0102 TUREAUD HALL                     SRIVASTAVA A
  3    11  EE   4242         3  VLSI DESIGN            3.0   830-0920   M W    0102 TUREAUD HALL                     SRIVASTAVA A
  2    12  EE   4242         4  VLSI DESIGN            3.0   830-0920   M W    0102 TUREAUD HALL                     SRIVASTAVA A
  3     9  EE   4350         1  APPLIED EMAG: RF SYS   3.0  1230-0120   M W    1212 PATRICK TAYLOR                   SCALZO J
  4     8  EE   4350         2  APPLIED EMAG: RF SYS   3.0  1230-0120   M W    1212 PATRICK TAYLOR                   SCALZO J
(F)    10  EE   4412         1  PWR SYS ANALYS&MODEL   3.0   430-0620N     TH  0116 TUREAUD HALL                     MEHRAEEN S
  1     9  EE   4412         2  PWR SYS ANALYS&MODEL   3.0   430-0620N     TH  0116 TUREAUD HALL                     MEHRAEEN S
  2     8  EE   4412         3  PWR SYS ANALYS&MODEL   3.0   430-0620N     TH  0116 TUREAUD HALL                     MEHRAEEN S
  1     9  EE   4412         4  PWR SYS ANALYS&MODEL   3.0   430-0620N     TH  0116 TUREAUD HALL                     MEHRAEEN S
 19    41  EE   4445         1  PWR SYS OPS & CONTRO   3.0   600-0850N   T     0102 TUREAUD HALL                     MCANELLY M
 29    11  EE   4660         1  RANDOM PROCESSES I     3.0  1130-1220   M W F  1216 PATRICK TAYLOR                   LIANG X
 21     9  EE   4702         1  GPU PROGRAMMING        3.0  1130-1220   M W F  0226 TUREAUD HALL                     KOPPELMAN D
 17    18  EE   4745         1  NEURAL COMPUTING       3.0  1030-1120   M W F  0116 TUREAUD HALL                     RAI S
 20    20  EE   4755         1  DIGIT DSN USING HDL    3.0   930-1020   M W F  0226 TUREAUD HALL                     KOPPELMAN D
  6    74  EE   4810         1  SENIOR DESIGN I        3.0  1030-1150    T TH  0130 HOWE RUSSELL E  CI-WRITTEN&SPOK  SCALZO J
(F)     9  EE   4810         2  SENIOR DESIGN I        3.0  1030-1150    T TH  0130 HOWE RUSSELL E  CI-WRITTEN&SPOK  SCALZO J
 12     3  EE   7000         1  COMPUTATIONAL EMAG     3.0  1130-1220   M W F  0225 TUREAUD HALL                     VERONIS G
 19     1  EE   7091 RES     1  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   LI X
 19     1  EE   7091 RES     2  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   KARGARIAN MAR
 18     2  EE   7091 RES     3  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   ZHOU X
 19     1  EE   7091 RES     4  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   MEHRAEEN S
 19     1  EE   7091 RES     5  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   GU G
 19     1  EE   7091 RES     6  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   FELDMAN M
 19     1  EE   7091 RES     7  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   RAI S
 19     1  EE   7091 RES     8  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   SRIVASTAVA A
 20        EE   7091 RES     9  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT
 20        EE   7091 RES    10  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT
 12     1  EE   7092 RES     1  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT   MEHRAEEN S
 12     1  EE   7092 RES     2  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT   GU G
 19     1  EE   7092 RES     3  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT   FELDMAN M
 19     1  EE   7092 RES     4  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT   SRIVASTAVA A
 20        EE   7092 RES     5  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT
 20        EE   7092 RES     6  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT
 20        EE   7092 RES     7  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT
 20        EE   7092 RES     8  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT
 20        EE   7092 RES     9  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT
 20        EE   7092 RES    10  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT
 15     5  EE   7100         1  SIG&INFO PROCESSING    3.0   130-0220   M W F  0117 TUREAUD HALL                     ZHOU X
  9     6  EE   7240         1  INTEGRA CIRCUIT ENGR   3.0   130-0220   M W F  1218 PATRICK TAYLOR                   PARK K
  8     7  EE   7241         1  NANOELECTRONICS        3.0  1030-1120   M W F  1216 PATRICK TAYLOR                   SRIVASTAVA A
 10    15  EE   7400         1  ELECTRIC&HYBRID VEHI   3.0  1130-1220   M W F  1218 PATRICK TAYLOR                   FARASAT M
  7     8  EE   7480         1  HARMONICS IN PWR SYS   3.0  1030-1120   M W F  0119 TUREAUD HALL                     CZARNECKI L
  6     9  EE   7510         1  ADV LINEAR SYSTEMS     3.0   230-0350   M W    0119 TUREAUD HALL                     GU G
 20    10  EE   7755         1  GEOMTRIC&VIS CMPTNG    3.0  1230-0120   M W F  1218 PATRICK TAYLOR                   LI X
 17     8  EE   7770         1  INTERNETWORK PRINCIP   3.0   830-0920   M W F  1218 PATRICK TAYLOR                   RAI S
 99        EE   8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT
 99        EE   8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CHOI J
 97     2  EE   8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CZARNECKI L
 98     1  EE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   DANIELS-RACE
 99        EE   8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   FARASAT M
 99        EE   8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   FELDMAN M
 99        EE   8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GU G
 98     1  EE   8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KARGARIAN MAR
 99        EE   8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KOPPELMAN D
 99        EE   8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LI X
 99        EE   8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LIANG X
 20        EE   8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MEHRAEEN S
 19     1  EE   8000 RES    13  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   NARAGHI-POUR
 20        EE   8000 RES    14  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PARK K
 19     1  EE   8000 RES    15  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PENG L
 20        EE   8000 RES    16  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RAI S
 19     1  EE   8000 RES    17  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RAMANUJAM J
 14     6  EE   8000 RES    18  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SRIVASTAVA A
 20        EE   8000 RES    19  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   TRAHAN J
 20        EE   8000 RES    20  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   VAIDYANATHAN
 20        EE   8000 RES    21  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   VERONIS G
 19     1  EE   8000 RES    22  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WEI S
 20        EE   8000 RES    23  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WU H
 18     2  EE   8000 RES    24  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   XU J
 19     1  EE   8000 RES    25  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ZHOU X
 99        EE   9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT
 17     8  EE   9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHOI J
 99        EE   9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CZARNECKI L
 99        EE   9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DANIELS-RACE
 97     2  EE   9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   FARASAT M
 97     2  EE   9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   FELDMAN M
 98     1  EE   9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GU G
 97     2  EE   9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KARGARIAN MAR
 99        EE   9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KOPPELMAN D
 96     3  EE   9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LI X
 99        EE   9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LIANG X
 95     4  EE   9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MEHRAEEN S
 99        EE   9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   NARAGHI-POUR
 96     3  EE   9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PARK K
 98     1  EE   9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PENG L
 99        EE   9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RAI S
 23     2  EE   9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RAMANUJAM J
 24     1  EE   9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SRIVASTAVA A
 25        EE   9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TRAHAN J
 97     2  EE   9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   VAIDYANATHAN
 97     2  EE   9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   VERONIS G
 97     2  EE   9000 RES    22  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WEI S
 97     2  EE   9000 RES    23  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WU H
 19     1  EE   9000 RES    24  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   XU J
 18     2  EE   9000 RES    25  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ZHOU X
