 62    13  ENGR 1050         1  INTRO TO ENGINEERING   2.0   300-0420    T TH  1221 PATRICK TAYLOR  CI-WRITTEN&SPOK  DAVIS P
  4    31  ENGR 1050         8  INTRO TO ENGINEERING   2.0  TBA                                     PERMIS OF DEPT   DAVIS P
(H)        ENGR 1050         9  INTRO TO ENGINEERING   2.0  TBA                                     CI-WRITTEN&SPOK  DAVIS P
  4    26  ENGR 3100         1  INTRO ROBOTICS         3.0   330-0520    T                                           NASEREDDIN H
                     LAB                                    1230-0320       F
 16     8  ENGR 4100         1  INDUSTRIAL ROBOTICS    3.0   130-0320    T                                           DE QUEIROZ M
                     LAB                                     130-0420      TH                                        DE QUEIROZ M
 97     2  ENGR 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      AGHAZADEH F
 99        ENGR 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      LIAO T
 99        ENGR 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      SARKER B
 95     4  ENGR 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      KNAPP G
 98     1  ENGR 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      HARVEY C
 98     1  ENGR 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      OKEIL A
 98     1  ENGR 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      SHI J
 98     1  ENGR 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      WANG W
 97     2  ENGR 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      SABLIOV C
 98     1  ENGR 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      IKUMA L
 98     1  ENGR 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      LI G
 97     2  ENGR 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      FRIEDLAND C
 93     6  ENGR 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      HASSAN M
 98     1  ENGR 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      NAHMENS I
 98     1  ENGR 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      BOLDOR D
 97     2  ENGR 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      ZHU Y
 98     1  ENGR 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      DEVIREDDY R
 95     4  ENGR 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      WANG C
 98     1  ENGR 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      CONSTANT W
  3     2  ENGR 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      MARTIN E
 99        ENGR 9000 RES    22  DISSERTATION RES       1-12 TBA
 97     2  ENGR 9000 RES    23  DISSERTATION RES       1-12 TBA                                                      JUNG J
 99        ENGR 9000 RES    24  DISSERTATION RES       1-12 TBA                                                      JEON H
 98     1  ENGR 9000 RES    25  DISSERTATION RES       1-12 TBA                                                      KARKI B
 99        ENGR 9000 RES    26  DISSERTATION RES       1-12 TBA                                                      KHONSARI M
 99        ENGR 9000 RES    27  DISSERTATION RES       1-12 TBA                                                      MONROE W
 99        ENGR 9000 RES    28  DISSERTATION RES       1-12 TBA                                                      AITA G
 98     1  ENGR 9000 RES    29  DISSERTATION RES       1-12 TBA                                                      GARTIA M
 99        ENGR 9000 RES    30  DISSERTATION RES       1-12 TBA
 99        ENGR 9000 RES    31  DISSERTATION RES       1-12 TBA                                                      PARK S
 99        ENGR 9000 RES    32  DISSERTATION RES       1-12 TBA                                                      SATHIVEL S
 97     2  ENGR 9000 RES    33  DISSERTATION RES       1-12 TBA                                                      KWON Y
