(F)    19  ENGL 1000         3  ENGL COMPOSITION       3.0  1230-0120   M W F  0119 LOCKETT         PERMIS OF INST   AGOSTINELLI A
  3    17  ENGL 1000         4  ENGL COMPOSITION       3.0   900-1020    T TH  0038 ALLEN                            AGOSTINELLI A
  2    18  ENGL 1001        12  ENGL COMPOSITION       3.0   730-0820   M W F  0032 ALLEN                            WEILL C
(F)    20  ENGL 1001         1  ENGL COMPOSITION       3.0   830-0920   M W F  0171 COATES                           DEAN D
(F)    21  ENGL 1001         9  ENGL COMPOSITION       3.0   830-0920   M W F  0127 COATES                           PRIDDY A
(F)    22  ENGL 1001        14  ENGL COMPOSITION       3.0   830-0920   M W F  0032 ALLEN                            WEILL C
(F)    20  ENGL 1001        23  ENGL COMPOSITION       3.0   830-0920   M W F  0267 WOODIN HALL                      JEANSONNE C
(F)    20  ENGL 1001        37  ENGL COMPOSITION       3.0   830-0920   M W F  0108 AUDUBON                          SPOTSWOOD P
(F)    22  ENGL 1001        43  ENGL COMPOSITION       3.0   830-0920   M W F  0101 AUDUBON                          WHITE D
  1    19  ENGL 1001        47  ENGL COMPOSITION       3.0   830-0920   M W F  0114 PRESCOTT                         LUTTRELL R
(F)    20  ENGL 1001        61  ENGL COMPOSITION       3.0   830-0920   M W F  0034 ALLEN                            HAMPTON B
(F)    15  ENGL 1001        63  ENGL COMPOSITION       3.0   830-0920   M W F  0105 RES COLL ONE W                   WIGGINS L
  1    19  ENGL 1001        69  ENGL COMPOSITION       3.0   830-0920   M W F  0120 PRESCOTT                         MULLIN A
  1    19  ENGL 1001       121  ENGL COMPOSITION       3.0   830-0920   M W F  0203 WOODIN HALL                      SANTOS K
(F)    21  ENGL 1001         4  ENGL COMPOSITION       3.0   930-1020   M W F  0132 ALLEN                            ROTHENBECK C
(F)    22  ENGL 1001        11  ENGL COMPOSITION       3.0   930-1020   M W F  0128 ALLEN                            WEILL C
(F)    22  ENGL 1001        21  ENGL COMPOSITION       3.0   930-1020   M W F  0218 STUBBS                           JEANSONNE C
(F)    20  ENGL 1001        29  ENGL COMPOSITION       3.0   930-1020   M W F  0171 COATES                           DEAN D
(F)    20  ENGL 1001        38  ENGL COMPOSITION       3.0   930-1020   M W F  0253 HIMES                            SPOTSWOOD P
(F)    21  ENGL 1001        52  ENGL COMPOSITION       3.0   930-1020   M W F  0034 ALLEN                            HAMPTON B
(F)    20  ENGL 1001        58  ENGL COMPOSITION       3.0   930-1020   M W F  0101 AUDUBON                          WHITE D
(F)    19  ENGL 1001        65  ENGL COMPOSITION       3.0   930-1020   M W F  0105 RES COLL ONE W                   WIGGINS L
(F)    20  ENGL 1001        70  ENGL COMPOSITION       3.0   930-1020   M W F  0267 WOODIN HALL                      SANTOS K
(F)    21  ENGL 1001        71  ENGL COMPOSITION       3.0   930-1020   M W F  0108 AUDUBON                          WILL K
(F)    21  ENGL 1001        74  ENGL COMPOSITION       3.0   930-1020   M W F  0032 ALLEN                            LUTTRELL R
(F)    21  ENGL 1001        87  ENGL COMPOSITION       3.0   930-1020   M W F  0112 PRESCOTT                         MULLIN A
  2    18  ENGL 1001       118  ENGL COMPOSITION       3.0   930-1020   M W F  0115 RES COLL ONE N                   BOWLES D
(F)    20  ENGL 1001         5  ENGL COMPOSITION       3.0  1030-1120   M W F  0134 ALLEN                            BUSH V
(F)    20  ENGL 1001         6  ENGL COMPOSITION       3.0  1030-1120   M W F  0132 ALLEN                            FELLER M
(F)    20  ENGL 1001         8  ENGL COMPOSITION       3.0  1030-1120   M W F  0128 ALLEN                            FOLTYN M
(F)    20  ENGL 1001        28  ENGL COMPOSITION       3.0  1030-1120   M W F  0218 STUBBS                           HUSING Z
  2    18  ENGL 1001        33  ENGL COMPOSITION       3.0  1030-1120   M W F  0036 ALLEN                            STOBAUGH R
  1    19  ENGL 1001        51  ENGL COMPOSITION       3.0  1030-1120   M W F  0034 ALLEN                            WEAVER S
  1    19  ENGL 1001        56  ENGL COMPOSITION       3.0  1030-1120   M W F  0032 ALLEN                            BLASI M
(F)    20  ENGL 1001        67  ENGL COMPOSITION       3.0  1030-1120   M W F  0202 COATES                           CHIASSON A
(F)    20  ENGL 1001        77  ENGL COMPOSITION       3.0  1030-1120   M W F  0267 WOODIN HALL                      RAMBO S
  1    19  ENGL 1001        83  ENGL COMPOSITION       3.0  1030-1120   M W F  0108 AUDUBON                          D'AUVERGNE-LA
  2    18  ENGL 1001        84  ENGL COMPOSITION       3.0  1030-1120   M W F  0101 AUDUBON                          DUNCAN L
  1    19  ENGL 1001        88  ENGL COMPOSITION       3.0  1030-1120   M W F  0114 PRESCOTT                         ESCOTT R
(F)    20  ENGL 1001        97  ENGL COMPOSITION       3.0  1030-1120   M W F  0130 LOCKETT                          HOWATT R
  3    17  ENGL 1001       101  ENGL COMPOSITION       3.0  1030-1120   M W F  0119 LOCKETT                          GARDNER E
  2    18  ENGL 1001       112  ENGL COMPOSITION       3.0  1030-1120   M W F  0120 PRESCOTT                         LEIBNER J
  3    17  ENGL 1001       113  ENGL COMPOSITION       3.0  1030-1120   M W F  0118 PRESCOTT                         PETTAWAY C
  3    17  ENGL 1001       114  ENGL COMPOSITION       3.0  1030-1120   M W F  0116 PRESCOTT                         RATHOUR A
  2    18  ENGL 1001       120  ENGL COMPOSITION       3.0  1030-1120   M W F  0112 PRESCOTT                         BASIRI N
  4    16  ENGL 1001       123  ENGL COMPOSITION       3.0  1030-1120   M W F  0103 COATES                           FULLER M
(F)    20  ENGL 1001        13  ENGL COMPOSITION       3.0  1130-1220   M W F  0127 COATES                           PRIDDY A
(F)    20  ENGL 1001        26  ENGL COMPOSITION       3.0  1130-1220   M W F  0132 LOCKETT                          JEANSONNE C
  1    19  ENGL 1001        30  ENGL COMPOSITION       3.0  1130-1220   M W F  0203 WOODIN HALL                      VIAU S
(F)    20  ENGL 1001        36  ENGL COMPOSITION       3.0  1130-1220   M W F  0169 RES COLL ONE W  SVC LEARNING     HORACEK J
(F)    20  ENGL 1001        39  ENGL COMPOSITION       3.0  1130-1220   M W F  0051 ALLEN                            SPOTSWOOD P
(F)    20  ENGL 1001        44  ENGL COMPOSITION       3.0  1130-1220   M W F  1028 SPRUCE HALL                      GRANGER S
  1    19  ENGL 1001        49  ENGL COMPOSITION       3.0  1130-1220   M W F  0171 COATES                           DEAN D
  4    16  ENGL 1001        66  ENGL COMPOSITION       3.0  1130-1220   M W F  0055 ALLEN                            HAMPTON B
  2    18  ENGL 1001        78  ENGL COMPOSITION       3.0  1130-1220   M W F  0046 ALLEN                            TURISSINI A
  2    18  ENGL 1001        81  ENGL COMPOSITION       3.0  1130-1220   M W F  0211 TUREAUD HALL                     SIDHU S
  5    15  ENGL 1001        82  ENGL COMPOSITION       3.0  1130-1220   M W F  0123 ALLEN                            SANTOS K
  3    17  ENGL 1001        89  ENGL COMPOSITION       3.0  1130-1220   M W F  0218 STUBBS                           HOFMANN A
  5    15  ENGL 1001        90  ENGL COMPOSITION       3.0  1130-1220   M W F  0220 TUREAUD HALL                     HANNA B
(F)    20  ENGL 1001        93  ENGL COMPOSITION       3.0  1130-1220   M W F  0036 ALLEN                            WILL K
  2    18  ENGL 1001        94  ENGL COMPOSITION       3.0  1130-1220   M W F  0034 ALLEN                            SCULLY D
  3    17  ENGL 1001        95  ENGL COMPOSITION       3.0  1130-1220   M W F  0032 ALLEN                            MCGILL A
  2    18  ENGL 1001        96  ENGL COMPOSITION       3.0  1130-1220   M W F  0202 COATES                           BARRETT K
(F)    20  ENGL 1001        98  ENGL COMPOSITION       3.0  1130-1220   M W F  0134 ALLEN                            MULLIN A
  1    19  ENGL 1001       115  ENGL COMPOSITION       3.0  1130-1220   M W F  0108 AUDUBON                          SCHOULTZ I
(F)    22  ENGL 1001       117  ENGL COMPOSITION       3.0  1130-1220   M W F  0101 AUDUBON                          GREENE J
(F)    20  ENGL 1001         7  ENGL COMPOSITION       3.0  1230-0120   M W F  0121 ALLEN                            JEANSONNE C
(F)    20  ENGL 1001        20  ENGL COMPOSITION       3.0  1230-0120   M W F  0134 ALLEN                            SPOTSWOOD P
(F)    20  ENGL 1001        42  ENGL COMPOSITION       3.0  1230-0120   M W F  0130 COATES                           HOWATT R
(F)    20  ENGL 1001        48  ENGL COMPOSITION       3.0  1230-0120   M W F  0055 ALLEN                            WILL K
  1    19  ENGL 1001        55  ENGL COMPOSITION       3.0  1230-0120   M W F  0046 ALLEN                            LUTTRELL R
  2    18  ENGL 1001        62  ENGL COMPOSITION       3.0  1230-0120   M W F  0127 COATES                           PRIDDY A
  5    15  ENGL 1001        64  ENGL COMPOSITION       3.0  1230-0120   M W F  0171 COATES                           DEAN D
(F)    20  ENGL 1001        72  ENGL COMPOSITION       3.0  1230-0120   M W F  0034 ALLEN                            MULLIN A
  5    15  ENGL 1001        73  ENGL COMPOSITION       3.0  1230-0120   M W F  0218 STUBBS                           ROTHENBECK C
  4    16  ENGL 1001        86  ENGL COMPOSITION       3.0  1230-0120   M W F  0130 LOCKETT                          STINGLE S
  5    15  ENGL 1001       109  ENGL COMPOSITION       3.0  1230-0120   M W F  0036 ALLEN                            LEIBNER J
  4    16  ENGL 1001       111  ENGL COMPOSITION       3.0  1230-0120   M W F  0211 TUREAUD HALL                     WEAVER S
  3    17  ENGL 1001       119  ENGL COMPOSITION       3.0  1230-0120   M W F  0032 ALLEN                            SANTOS K
(F)    20  ENGL 1001        27  ENGL COMPOSITION       3.0   130-0220   M W F  0218 COATES                           DEAN D
  1    19  ENGL 1001        53  ENGL COMPOSITION       3.0   130-0220   M W F  0131 ALLEN                            WIGGINS L
  2    18  ENGL 1001        54  ENGL COMPOSITION       3.0   130-0220   M W F  0218 STUBBS                           ROTHENBECK C
  3    17  ENGL 1001       106  ENGL COMPOSITION       3.0   130-0220   M W F  0130 LOCKETT                          PRIDDY A
(H)    20  ENGL 1001       122  ENGL COMPOSITION       3.0   130-0220   M W F  0128 ALLEN                            LUTTRELL R
  1    19  ENGL 1001         2  ENGL COMPOSITION       3.0   730-0850    T TH  0038 ALLEN                            FOREMAN N
  3    17  ENGL 1001        16  ENGL COMPOSITION       3.0   730-0850    T TH  1028 SPRUCE HALL                      SCHMITT E
(F)    20  ENGL 1001        10  ENGL COMPOSITION       3.0   900-1020    T TH  0034 ALLEN                            FOREMAN N
(F)    20  ENGL 1001        22  ENGL COMPOSITION       3.0   900-1020    T TH  1028 SPRUCE HALL                      SCHMITT E
(F)    20  ENGL 1001        24  ENGL COMPOSITION       3.0   900-1020    T TH  0123 ALLEN                            TURNER M
(F)    20  ENGL 1001        41  ENGL COMPOSITION       3.0   900-1020    T TH  0202 COATES          SVC LEARNING     ARMISTEAD C
  1    19  ENGL 1001        45  ENGL COMPOSITION       3.0   900-1020    T TH  0131 ALLEN                            TRUMBO G
(F)    20  ENGL 1001        68  ENGL COMPOSITION       3.0   900-1020    T TH  0116 PRESCOTT                         TREVATHAN A
(F)    20  ENGL 1001        18  ENGL COMPOSITION       3.0  1030-1150    T TH  0034 ALLEN                            KENNEDY E
  2    18  ENGL 1001        19  ENGL COMPOSITION       3.0  1030-1150    T TH  0032 ALLEN                            TURNER M
(F)    20  ENGL 1001        60  ENGL COMPOSITION       3.0  1030-1150    T TH  0202 COATES          SVC LEARNING     ARMISTEAD C
(F)    20  ENGL 1001       105  ENGL COMPOSITION       3.0  1030-1150    T TH  0267 WOODIN HALL                      LAWORE O
(F)    20  ENGL 1001        17  ENGL COMPOSITION       3.0  1200-0120    T TH  0134 ALLEN                            FOREMAN N
(F)    20  ENGL 1001        25  ENGL COMPOSITION       3.0  1200-0120    T TH  0055 ALLEN                            SCHMITT E
(F)    20  ENGL 1001        34  ENGL COMPOSITION       3.0  1200-0120    T TH  0136 BLAKE HALL                       DANIELS T
  1    19  ENGL 1001        79  ENGL COMPOSITION       3.0  1200-0120    T TH  0132 ALLEN                            ASABA R
  2    18  ENGL 1001        91  ENGL COMPOSITION       3.0  1200-0120    T TH  0237 COATES                           CORNELIUS J
(F)    20  ENGL 1001        92  ENGL COMPOSITION       3.0  1200-0120    T TH  0218 STUBBS                           DOAN C
  1    19  ENGL 1001       100  ENGL COMPOSITION       3.0  1200-0120    T TH  0038 ALLEN                            MIN J
(F)    20  ENGL 1001       102  ENGL COMPOSITION       3.0  1200-0120    T TH  0036 ALLEN                            GRONIGER H
  1    19  ENGL 1001       103  ENGL COMPOSITION       3.0  1200-0120    T TH  0034 ALLEN                            KENNEDY E
  4    16  ENGL 1001       104  ENGL COMPOSITION       3.0  1200-0120    T TH  0032 ALLEN                            CHRISTIAN J
  2    18  ENGL 1001       107  ENGL COMPOSITION       3.0  1200-0120    T TH  0202 COATES                           PAPPALARDO M
  4    16  ENGL 1001       110  ENGL COMPOSITION       3.0  1200-0120    T TH  0267 WOODIN HALL                      SHEPPARD N
  5    15  ENGL 1001       116  ENGL COMPOSITION       3.0  1200-0120    T TH  0108 AUDUBON                          PORTER M
(F)    20  ENGL 1001        31  ENGL COMPOSITION       3.0   130-0250    T TH  0136 BLAKE HALL                       DANIELS T
(F)    20  ENGL 1001        35  ENGL COMPOSITION       3.0   130-0250    T TH  0128 ALLEN                            SCHMITT E
(F)    20  ENGL 1001        40  ENGL COMPOSITION       3.0   130-0250    T TH  0218 STUBBS                           COCO J
  9    11  ENGL 1001        46  ENGL COMPOSITION       3.0   130-0250    T TH  0038 ALLEN                            TRUMBO G
(F)    20  ENGL 1001        80  ENGL COMPOSITION       3.0   130-0250    T TH  0036 ALLEN                            MONK S
(F)    20  ENGL 1001        99  ENGL COMPOSITION       3.0   130-0250    T TH  0034 ALLEN                            FOREMAN N
(F)    20  ENGL 1001       108  ENGL COMPOSITION       3.0   130-0250    T TH  0032 ALLEN                            TREVATHAN A
  5    15  ENGL 1001        59  ENGL COMPOSITION       3.0   300-0420    T TH  0046 ALLEN                            TRUMBO G
(F)    20  ENGL 1001        75  ENGL COMPOSITION       3.0   300-0420    T TH  0035 ALLEN                            TREVATHAN A
  1    19  ENGL 1001        76  ENGL COMPOSITION       3.0   300-0420    T TH  0027 ALLEN                            TURNER M
(F)    20  ENGL 1004         6  ENGL COMPOSITION       3.0   930-1020   M W F  0119 LOCKETT         PERMIS OF INST   HROMADKA J
(F)    22  ENGL 1004         8  ENGL COMPOSITION       3.0  1030-1120   M W F  0235 LOCKETT         PERMIS OF INST   HROMADKA J
(F)    20  ENGL 1004         1  ENGL COMPOSITION       3.0  1130-1220   M W F  0235 LOCKETT         PERMIS OF INST   GRIFA A
(F)    18  ENGL 1004         2  ENGL COMPOSITION       3.0  1230-0120   M W F  0137 ALLEN           PERMIS OF INST   GRIFA A
  1    19  ENGL 1004         3  ENGL COMPOSITION       3.0   130-0220   M W F  0038 ALLEN           PERMIS OF INST   GRIFA A
  1    20  ENGL 1004         4  ENGL COMPOSITION       3.0   900-1020    T TH  0108 AUDUBON         PERMIS OF INST   IVERSON T
  2    19  ENGL 1004         5  ENGL COMPOSITION       3.0  1030-1150    T TH  0108 AUDUBON         PERMIS OF INST   IVERSON T
(F)    17  ENGL 1005         5  ENGL COMPOSITION       3.0  1130-1220   M W F  0130 LOCKETT         PERMIS OF INST   HROMADKA J
  1    16  ENGL 1005         3  ENGL COMPOSITION       3.0  1230-0120   M W F  0267 WOODIN HALL     PERMIS OF INST   JOHNSON G
(F)    18  ENGL 1005         4  ENGL COMPOSITION       3.0   130-0220   M W F  0120 PRESCOTT        PERMIS OF INST   JOHNSON G
  3    14  ENGL 1005         6  ENGL COMPOSITION       3.0   230-0320   M W F  0112 PRESCOTT        PERMIS OF INST   HROMADKA J
  2    15  ENGL 1005         1  ENGL COMPOSITION       3.0   130-0250    T TH  0101 AUDUBON         PERMIS OF INST   IVERSON T
  3    13  ENGL 1005         2  ENGL COMPOSITION       3.0   300-0420    T TH  0101 AUDUBON         PERMIS OF INST   IVERSON T
  2     9  ENGL 1051         1  SPK ENGL INT GRD AST   3.0   900-1020   M W    0285 LOCKETT         PERMIS OF DEPT   AGOSTINELLI A
  5     5  ENGL 1051         2  SPK ENGL INT GRD AST   3.0  1030-1150   M W    0111 LOCKETT         PERMIS OF DEPT   AGOSTINELLI A
  1    10  ENGL 1051         4  SPK ENGL INT GRD AST   3.0   130-0250   M W    0237 LOCKETT         PERMIS OF DEPT   AGOSTINELLI A
(F)    10  ENGL 1051         6  SPK ENGL INT GRD AST   3.0  1030-1150    T TH  0118 PRESCOTT        PERMIS OF DEPT   CAMP A
(F)    19  ENGL 2000         6  ENGLISH COMP           3.0   830-0920   M W F  0116 PRESCOTT        SVC LEARNING     STEVENS R
(F)    18  ENGL 2000        17  ENGLISH COMP           3.0   830-0920   M W F  0112 PRESCOTT                         RACKLEY L
(F)    18  ENGL 2000        45  ENGLISH COMP           3.0   830-0920   M W F  0269 WOODIN HALL                      MCKINNON R
(F)    18  ENGL 2000         7  ENGLISH COMP           3.0   930-1020   M W F  0116 PRESCOTT        SVC LEARNING     STEVENS R
(F)    18  ENGL 2000        23  ENGLISH COMP           3.0   930-1020   M W F  0120 PRESCOTT                         NOHNER L
(F)    18  ENGL 2000        29  ENGLISH COMP           3.0   930-1020   M W F  0129 ALLEN                            CHANEY C
(F)    18  ENGL 2000        41  ENGLISH COMP           3.0   930-1020   M W F  0038 ALLEN                            SMITH J
(F)    18  ENGL 2000        15  ENGLISH COMP           3.0  1130-1220   M W F  0132 ALLEN                            CHANEY C
  1    17  ENGL 2000        36  ENGLISH COMP           3.0  1130-1220   M W F  0116 PRESCOTT        SVC LEARNING     STEVENS R
(F)    18  ENGL 2000        37  ENGLISH COMP           3.0  1130-1220   M W F  0118 PRESCOTT                         MCKINNON R
(F)    18  ENGL 2000        42  ENGLISH COMP           3.0  1130-1220   M W F  0038 ALLEN                            STRECKER W
(F)    18  ENGL 2000        49  ENGLISH COMP           3.0  1130-1220   M W F  0129 ALLEN                            SMITH J
  2    16  ENGL 2000         2  ENGLISH COMP           3.0  1230-0120   M W F  0132 ALLEN                            CHANEY C
(F)    18  ENGL 2000        27  ENGLISH COMP           3.0  1230-0120   M W F  0114 PRESCOTT                         MCKINNON R
(F)    18  ENGL 2000        33  ENGLISH COMP           3.0  1230-0120   M W F  0038 ALLEN                            NOHNER L
  2    16  ENGL 2000        34  ENGLISH COMP           3.0  1230-0120   M W F  0120 PRESCOTT                         STRECKER W
  2    16  ENGL 2000        46  ENGLISH COMP           3.0  1230-0120   M W F  0220 TUREAUD HALL                     LYONS K
(F)    18  ENGL 2000        48  ENGLISH COMP           3.0  1230-0120   M W F  0118 PRESCOTT                         RUBIN C
  1    17  ENGL 2000         5  ENGLISH COMP           3.0   130-0220   M W F  0269 WOODIN HALL                      STRECKER W
(F)    18  ENGL 2000        26  ENGLISH COMP           3.0   130-0220   M W F  0113 ALLEN                            NOHNER L
  2    16  ENGL 2000        44  ENGLISH COMP           3.0   130-0220   M W F  0132 ALLEN                            CHANEY C
(F)    18  ENGL 2000        47  ENGLISH COMP           3.0   130-0220   M W F  0220 TUREAUD HALL                     RUBIN C
(F)    18  ENGL 2000        13  ENGLISH COMP           3.0   730-0850    T TH  0023 ALLEN                            STROHSCHEIN M
(F)    18  ENGL 2000         4  ENGLISH COMP           3.0   900-1020    T TH  0114 PRESCOTT                         ALEXIUS N
(F)    18  ENGL 2000         9  ENGLISH COMP           3.0   900-1020    T TH  0023 ALLEN                            STROHSCHEIN M
  1    17  ENGL 2000        14  ENGLISH COMP           3.0   900-1020    T TH  0120 PRESCOTT                         ROHLOFF J
(F)    18  ENGL 2000        24  ENGLISH COMP           3.0   900-1020    T TH  0036 ALLEN                            KIESEL C
(F)    18  ENGL 2000        32  ENGLISH COMP           3.0   900-1020    T TH  0101 AUDUBON                          THOMAS R
(F)    18  ENGL 2000         1  ENGLISH COMP           3.0  1030-1150    T TH  0101 AUDUBON                          THOMAS R
  1    17  ENGL 2000        10  ENGLISH COMP           3.0  1030-1150    T TH  0205 COATES                           PULLIAM J
  1    17  ENGL 2000        11  ENGLISH COMP           3.0  1030-1150    T TH  0120 PRESCOTT                         ROHLOFF J
(F)    18  ENGL 2000        16  ENGLISH COMP           3.0  1030-1150    T TH  0023 ALLEN                            ALEXIUS N
  1    17  ENGL 2000        18  ENGLISH COMP           3.0  1030-1150    T TH  0204 COATES          SVC LEARNING     DRUMMOND L
(F)    18  ENGL 2000        35  ENGLISH COMP           3.0  1030-1150    T TH  0116 PRESCOTT        SVC LEARNING     ANDREWS S
(F)    18  ENGL 2000        51  ENGLISH COMP           3.0  1030-1150    T TH  0036 ALLEN                            KIESEL C
  1    17  ENGL 2000         3  ENGLISH COMP           3.0  1200-0120    T TH  0129 ALLEN                            STROHSCHEIN M
(F)    18  ENGL 2000        12  ENGLISH COMP           3.0   130-0250    T TH  0248 WOODIN HALL                      ROHLOFF J
(F)    18  ENGL 2000        20  ENGLISH COMP           3.0   130-0250    T TH  0129 ALLEN                            STROHSCHEIN M
  8    10  ENGL 2000        21  ENGLISH COMP           3.0   130-0250    T TH  0204 COATES          SVC LEARNING     DRUMMOND L
  2    16  ENGL 2000        25  ENGLISH COMP           3.0   130-0250    T TH  0114 PRESCOTT                         ALEXIUS N
  1    17  ENGL 2000        31  ENGLISH COMP           3.0   130-0250    T TH  0102 AUDUBON                          KIESEL C
(F)    18  ENGL 2000        38  ENGLISH COMP           3.0   130-0250    T TH  0120 PRESCOTT                         THOMAS R
(F)    18  ENGL 2000        39  ENGLISH COMP           3.0   130-0250    T TH  0205 COATES                           PULLIAM J
  2    16  ENGL 2000         8  ENGLISH COMP           3.0   300-0420    T TH  0248 WOODIN HALL                      ROHLOFF J
  1    17  ENGL 2000        19  ENGLISH COMP           3.0   300-0420    T TH  0205 COATES                           PULLIAM J
  3    15  ENGL 2000        28  ENGLISH COMP           3.0   300-0420    T TH  0204 COATES          SVC LEARNING     DRUMMOND L
  1    17  ENGL 2000        30  ENGLISH COMP           3.0   300-0420    T TH  0114 PRESCOTT                         ALEXIUS N
  3    15  ENGL 2000        40  ENGLISH COMP           3.0   300-0420    T TH  0102 AUDUBON                          KIESEL C
(F)    20  ENGL 2002         1  BUSINESS WRITING       3.0   730-0820   M W F  0205 COATES                           TUSA C
(F)    20  ENGL 2002         2  BUSINESS WRITING       3.0   830-0920   M W F  0205 COATES                           TUSA C
(F)    20  ENGL 2002         3  BUSINESS WRITING       3.0  1130-1220   M W F  0205 COATES                           TUSA C
  1    19  ENGL 2005         1  INTR WRITING SH STOR   3.0   900-1020    T TH  0102 AUDUBON                          GRILLON C
  5    15  ENGL 2005         2  INTR WRITING SH STOR   3.0  1030-1150    T TH  0102 AUDUBON                          NEIL M
(F)    20  ENGL 2007         1  INTR WRITING POETRY    3.0  1030-1120   M W F  0102 AUDUBON                          SCHOULTZ I
  2    18  ENGL 2007         2  INTR WRITING POETRY    3.0   300-0420    T TH  0113 ALLEN                            GLENUM L
(F)    21  ENGL 2009         1  WRITING SCREENPLAYS    3.0   500-0750N  M      0121 ALLEN                            LEIBNER J
(F)    20  ENGL 2009         2  WRITING SCREENPLAYS    3.0   300-0550    T     0032 ALLEN                            BUCH J
  3    17  ENGL 2012         1  PRACT GRAMMAR/USAGE    3.0   130-0220   M W F  0129 ALLEN                            SMITH J
  1    19  ENGL 2012         3  PRACT GRAMMAR/USAGE    3.0   130-0220   M W F  0034 ALLEN                            SHPORT I
(F)    35  ENGL 2024         1  CRITICAL STRATEGIES    3.0  1230-0120   M W F  0023 ALLEN                            WEILL C
(F)    35  ENGL 2025         3  FICTION                3.0   930-1020   M W F  0035 ALLEN                            GRIFA A
  2    33  ENGL 2025         5  FICTION                3.0   930-1020   M W F  0123 ALLEN                            STRECKER W
  1    34  ENGL 2025        10  FICTION                3.0   930-1020   M W F  0130 COATES                           LEIBNER J
  1    34  ENGL 2025         7  FICTION                3.0  1130-1220   M W F  0023 ALLEN                            LUTTRELL R
(F)    35  ENGL 2025         2  FICTION                3.0  1230-0120   M W F  0116 STUBBS                           STEVENS R
  5    30  ENGL 2025         6  FICTION                3.0   230-0320   M W F  1028 SPRUCE HALL                      GRANGER S
(F)    35  ENGL 2025         4  FICTION                3.0   900-1020    T TH  0124 TUREAUD HALL                     HAMPTON B
(F)    35  ENGL 2025         1  FICTION                3.0  1030-1150    T TH  0027 ALLEN                            TRUMBO G
  6    24  ENGL 2025         8  FICTION                3.0  TBA                                     100% WEB BASED   ROBERTS R
(F)    35  ENGL 2027         1  POETRY                 3.0   930-1020   M W F  0027 ALLEN                            MCKINNON R
(F)    35  ENGL 2027         2  POETRY                 3.0  1230-0120   M W F  0131 ALLEN                            WIGGINS L
  1    29  ENGL 2027         3  POETRY                 3.0  1200-0120    T TH  0019 ALLEN           CI-WRITTEN&VISU  ANDREWS S
(F)    35  ENGL 2029         1  DRAMA                  3.0  1130-1220   M W F  0130 COATES                           WHITE D
(F)    35  ENGL 2029         3  DRAMA                  3.0   900-1020    T TH  0130 COATES                           MAYER-GARCIA
  1    34  ENGL 2029         4  DRAMA                  3.0  1030-1150    T TH  0130 COATES                           MAYER-GARCIA
  1    34  ENGL 2029         2  DRAMA                  3.0   130-0250    T TH  0131 ALLEN                            TURNER M
 16    19  ENGL 2085         1  CYBERPUNK              3.0  1200-0120    T TH  0221 TUREAUD HALL                     LAVENDER I
  1    29  ENGL 2123         2  MEMOIR & NARRATIVE     3.0   900-1020    T TH  0204 COATES                           DRUMMOND L
  1    19  ENGL 2123         3  "WOKE" SOUTHERN LIT    3.0  1030-1120     W F  0054 ALLEN                            BIBLER M
  2    18  ENGL 2123         4  "WOKE" SOUTHERN LIT    3.0  1030-1120     W F  0054 ALLEN                            BIBLER M
  3    17  ENGL 2123         5  "WOKE" SOUTHERN LIT    3.0  1030-1120     W F  0054 ALLEN                            BIBLER M
  5    30  ENGL 2148         7  SHAKESPEARE            3.0  1030-1120   M W F  0130 COATES                           PERCY L
  1    17  ENGL 2148         1  SHAKESPEARE            3.0  1030-1120   M W    0139 ALLEN           CI-WRITTEN&SPOK  BARRETT C
(F)    18  ENGL 2148         2  SHAKESPEARE            3.0  1030-1120   M W    0139 ALLEN           CI-WRITTEN&SPOK  BARRETT C
(F)    19  ENGL 2148         3  SHAKESPEARE            3.0  1030-1120   M W    0139 ALLEN           CI-WRITTEN&SPOK  BARRETT C
(F)    18  ENGL 2148         4  SHAKESPEARE            3.0  1030-1120   M W    0139 ALLEN           CI-WRITTEN&SPOK  BARRETT C
(F)    18  ENGL 2148         5  SHAKESPEARE            3.0  1030-1120   M W    0139 ALLEN           CI-WRITTEN&SPOK  BARRETT C
(F)    18  ENGL 2148         6  SHAKESPEARE            3.0  1030-1120   M W    0139 ALLEN           CI-WRITTEN&SPOK  BARRETT C
  4    14  ENGL 2201         1  INTRO WORLD LIT TRAD   3.0   930-1020   M W F  0019 ALLEN                            ROJAS J
  1    17  ENGL 2202         1  INT MODERN WORLD LIT   3.0  1200-0120    T TH  0114 PRESCOTT                         O'DELL E
 15    20  ENGL 2220         1  MAJ BRITISH AUTHORS    3.0   300-0420   M W    0127 COATES                           COPE K
(F)    35  ENGL 2220         3  MAJ BRITISH AUTHORS    3.0  1030-1150    T TH  0123 ALLEN                            CRUMP R
  2    33  ENGL 2220         4  MAJ BRITISH AUTHORS    3.0  1200-0120    T TH  0130 COATES                           WILL K
  5    14  ENGL 2220         2  MAJ BRITISH AUTHORS    3.0   130-0250    T TH  0134 LOCKETT                          WEBB M
 27     8  ENGL 2220         5  MAJ BRITISH AUTHORS    3.0   130-0250    T TH  E131 HOWE RUSSELL E                   COPE K
  2    33  ENGL 2231         2  READNG FILM            3.0  1130-1220   M W F  0031 ALLEN                            NOHNER L
(F)    35  ENGL 2231         1  READNG FILM            3.0  1030-1150    T TH  0134 LOCKETT                          BUCH J
  4    31  ENGL 2270         1  MAJ AMERICAN AUTHORS   3.0   930-1020   M W F  0127 COATES                           PRIDDY A
  3    32  ENGL 2270         2  MAJ AMERICAN AUTHORS   3.0  1130-1220   M W F  0114 AUDUBON                          ROTHENBECK C
(F)    18  ENGL 2423         1  INTR TO FOLKLORE       3.0  1200-0120    T TH  0136 LOCKETT                          WARE C
  6    29  ENGL 2593         1  IMAGES OF WOMEN: INT   3.0  1230-0120   M W F  0019 ALLEN                            RACKLEY L
  2    33  ENGL 2593         2  IMAGES OF WOMEN: INT   3.0  1200-0120    T TH  0225 COATES          CI-WRITTEN&SPOK  MULLEN L
(F)    35  ENGL 2674         1  INTRO AFRO-AMER LIT    3.0   130-0250    T TH  0138 LOCKETT                          GOURDINE A
  7    13  ENGL 2710         1  DESCRIPTVE GRAM ENGL   3.0  1030-1150    T TH  0127 COATES                           JOHNSON G
 10        ENGL 2920 RES     1  INDEPENDENT WORK       1.0  TBA                                     PERMIS OF INST
 10        ENGL 2921 RES     1  INDEPENDENT WORK       1.0  TBA                                     PERMIS OF INST
 10        ENGL 2922 RES     1  INDEPENDENT WORK       1.0  TBA                                     PERMIS OF INST
  9     1  ENGL 3000 RES     1  HON-THESIS             3.0  TBA                                     PERMIS OF INST   CRUMP R
  9     1  ENGL 3000 RES     2  HON-THESIS             3.0  TBA                                     PERMIS OF INST   WELTMAN S
 10        ENGL 3000 RES     3  HON-THESIS             3.0  TBA                                     PERMIS OF INST
  5    10  ENGL 3015         1  COMPOSITION TUTORING   3.0  1030-1150    T TH  0114 PRESCOTT                         TREVATHAN A
(F)    35  ENGL 3020         1  BRITISH LIT I          3.0   300-0420   M W    0111 COATES                           BARRETT C
(F)    35  ENGL 3022         1  BRITISH LIT II         3.0  1030-1120   M W F  0123 ALLEN                            CRUMP R
  1    34  ENGL 3022         2  BRITISH LIT II         3.0  1200-0120    T TH  0120 TUREAUD HALL                     URBAN E
(F)    35  ENGL 3024         1  CRITICISM              3.0   130-0250    T TH  0127 COATES                           WELTMAN S
(F)    35  ENGL 3070         1  AMER LITERATURE I      3.0   130-0250    T TH  0218 COATES                           POWELL L
  4    31  ENGL 3072         1  AMER LITERATURE II     3.0  1230-0120   M W F  0111 COATES                           COSTELLO B
  5    30  ENGL 3072         2  AMER LITERATURE II     3.0   130-0220   M W F  0111 COATES                           MYERS J
  5    30  ENGL 3072         3  AMER LITERATURE II     3.0   900-1020    T TH  0111 COATES                           HENNINGER K
  1    34  ENGL 3080         1  POST-COL LIT           3.0   930-1020   M W F  0111 COATES                           RASTOGI P
  2    20  ENGL 3101         1  LEGAL WRITING          3.0  1200-0120    T TH  0102 AUDUBON                          ALEXANDRE N
 24    11  ENGL 3203         1  INTRO ENGL SEC ED      3.0   130-0220    T TH  0103 COATES                           IFE-WEUSI F
(F)    28  ENGL 3223         1  ADOLESCENT LITERATUR   3.0  1130-1220   M W F  0131 ALLEN                            PULLIAM J
 10    23  ENGL 3674         1  SURV AFR-AMER LIT      3.0  1030-1150    T TH  0111 COATES                           GOURDINE A
  2    18  ENGL 3716         1  DIALECTS OF ENGLISH    3.0  1230-0120   M W F  0129 ALLEN                            SMITH J
 19    14  ENGL 3820 SEM     1  AVERSION REN DRAMA     3.0  1200-0120    T TH  0113 ALLEN                            KING E
  8     2  ENGL 3920 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST   MULLEN L
 20        ENGL 3920 RES     2  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST
 10        ENGL 3920 RES     3  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST
 10        ENGL 3920 RES     4  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST
 10        ENGL 3920 RES     5  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST
  9     1  ENGL 3925 RES     1  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF INST   CRUMP R
  9     1  ENGL 3925 RES     2  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF INST   WELTMAN S
 10        ENGL 3925 RES     3  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF INST
  9     1  ENGL 3927 RES     1  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF INST   CRUMP R
 10        ENGL 3927 RES     2  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF INST   WELTMAN S
 10        ENGL 3927 RES     3  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF INST
 10        ENGL 3929 RES     1  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF INST
 10        ENGL 3929 RES     2  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF INST
 10        ENGL 3929 RES     3  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF INST
  9     1  ENGL 3930 RES     1  ENGLISH INTERNSHIP     1-3  TBA                                     PERMIS OF INST
 10        ENGL 3930 RES     2  ENGLISH INTERNSHIP     1-3  TBA                                     PERMIS OF INST
 10        ENGL 3930 RES     3  ENGLISH INTERNSHIP     1-3  TBA                                     PERMIS OF INST
(F)    10  ENGL 4005         1  SHORT STORY WRITING    3.0  1230-0120   M W F  0205 COATES                           TUSA C
(F)    15  ENGL 4005         2  SHORT STORY WRITING    3.0  1230-0120   M W F  0128 ALLEN                            FRUMKIN R
  1    19  ENGL 4007         1  WRITING POETRY         3.0   430-0550N   T TH  0034 ALLEN                            MULLEN L
  4    16  ENGL 4009 SEM     1  ADV SCREENWRITING WK   3.0   330-0620   M      0113 ALLEN                            KORNHAUSER M
(F)    20  ENGL 4030         1  ARTHURIAN LITERATURE   3.0   130-0250    T TH  0113 ALLEN                            GODDEN R
(F)    20  ENGL 4104         1  GREAT GLOBAL NOVELS    3.0  1030-1120   M W F  0204 COATES                           RASTOGI P
  6    14  ENGL 4105 SEM     1  CAPSTONE FICTION       3.0   300-0420    T TH  0120 PRESCOTT                         THOMAS R
  2    18  ENGL 4120         1  POE & INFLUENCES       3.0  1200-0120    T TH  0111 COATES                           BERMAN J
(F)    20  ENGL 4137         1  CANTERBURY TALES       3.0  1030-1150    T TH  0113 ALLEN                            GODDEN R
(F)    20  ENGL 4148         1  SHAKESPEARE OUR CONT   3.0   930-1020   M W F  0269 WOODIN HALL                      DEMASTES W
(F)    20  ENGL 4173         1  SOUTHERN SEXUALITIES   3.0  1230-0120   M W F  0269 WOODIN HALL                      BIBLER M
  7    13  ENGL 4204         1  CAPSTONE SEMINAR       3.0   300-0420    T TH  0109 COATES                           IFE-WEUSI F
  3    12  ENGL 4236         1  APOCALYPTIC LIT        3.0   600-0850N    W    0117 TUREAUD HALL                     BURKETT D
(F)    18  ENGL 4310         1  PIDGINS AND CREOLES    3.0  1200-0120    T TH  0120 PRESCOTT                         CAMP A
(F)    20  ENGL 4480         1  FOLKLORE & LITERATRE   3.0  1200-0120    T TH  0112 PRESCOTT                         OTERO S
  2    18  ENGL 4674         1  AFROPUNX               3.0   900-1020    T TH  0112 PRESCOTT                         LAVENDER I
(F)    10  ENGL 4711         1  HIST OF ENGL LANG      3.0   900-1020    T TH  0113 ALLEN                            SHPORT I
  1    14  ENGL 4715         1  SEMANTICS              3.0   130-0250    T TH  0269 WOODIN HALL                      JOHNSON G
  6     6  ENGL 7006 SEM     1  FICTION WRITING        3-6   600-0850N     TH  0202 ALLEN           MAJORS ONLY      FRUMKIN R
  2    10  ENGL 7007 SEM     1  POETRY WRITING         3-6  1200-0250      TH  0212CALLEN           MAJORS ONLY      GLENUM L
  7     5  ENGL 7008 SEM     1  DRAMA WRITING          3-6   330-0620   M      0193 M&DA BLDG                        EUBA F
  1    11  ENGL 7020 SEM     1  PROSEM GRAD STUDY      3.0  1230-0320   M      0212CALLEN           MAJORS ONLY      KRONICK J
(F)    12  ENGL 7109 SEM     1  WRITING FOR TV         3.0   600-0850N   T     0113 ALLEN                            KORNHAUSER M
  2    10  ENGL 7221 SEM     1  MARX & 21ST CENTURY    3.0  1230-0320     W    0212CALLEN                            FREEDMAN C
(F)    12  ENGL 7423 SEM     1  FOLKLORE PERFORMANCE   3.0   300-0550      TH  0212CALLEN                            WARE C
(F)     9  ENGL 7915         2  TCH COL COMPOSITION    3.0   900-1020    T TH  0212CALLEN           PERMIS OF INST   BUTTS J
(F)     9  ENGL 7915         1  TCH COL COMPOSITION    3.0  1030-1150    T TH  0212CALLEN           PERMIS OF INST   BUTTS J
  3     9  ENGL 7942 SEM     1  GENDER IN REN DRAMA    3.0   300-0550    T     0212CALLEN                            KING E
  2    10  ENGL 7971 SEM     1  SOUTHERN CHILDHOOD     3.0   630-0920N    W    0212CALLEN                            HENNINGER K
(F)    12  ENGL 7981 SEM     1  THE BODY IN PARTS      3.0   330-0620     W    0212CALLEN                            KAHAN B
  9     1  ENGL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   DAVIS J
  9     1  ENGL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   GLENUM L
  9     1  ENGL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MULLEN L
  9     1  ENGL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   WHEELER J
  9     1  ENGL 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST
(H)        ENGL 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST
(H)        ENGL 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST
  4     1  ENGL 8900 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   GODDEN R
  4     1  ENGL 8900 RES     2  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   HENNINGER K
  3     2  ENGL 8900 RES     3  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   RASTOGI P
  4     1  ENGL 8900 RES     4  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   IFE-WEUSI F
  5        ENGL 8900 RES     5  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT
  5     5  ENGL 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BARRETT C
 10        ENGL 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BERMAN J
  7     3  ENGL 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BIBLER M
  9     1  ENGL 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BUTTS J
  8     2  ENGL 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   CATANO J
 10        ENGL 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   COATS L
  7     3  ENGL 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   COSTELLO B
 10        ENGL 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   DEMASTES W
  9     1  ENGL 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   FREEDMAN C
 10        ENGL 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   GOURDINE A
  9     1  ENGL 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   KENNEDY J
  9     1  ENGL 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   HENNINGER K
 10        ENGL 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   IFE-WEUSI F
(H)        ENGL 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST
  4     1  ENGL 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KAHAN B
 10        ENGL 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   KING E
  7     3  ENGL 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   KRONICK J
  9     1  ENGL 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   LAVENDER I
 10        ENGL 9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST
 10        ENGL 9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MASSE M
 10        ENGL 9000 RES    22  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MICHIE E
  9     1  ENGL 9000 RES    23  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST
 10        ENGL 9000 RES    24  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   OTERO S
  9     1  ENGL 9000 RES    25  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   RICHARDSON M
  5     5  ENGL 9000 RES    26  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   RASTOGI P
  8     2  ENGL 9000 RES    27  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   ROVEE C
 10        ENGL 9000 RES    28  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   SHPORT I
 10        ENGL 9000 RES    29  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   WARE C
 10        ENGL 9000 RES    30  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   GODDEN R
  9     1  ENGL 9000 RES    31  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   WEINSTEIN S
  2     8  ENGL 9000 RES    32  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   WELTMAN S
 10        ENGL 9000 RES    33  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   ZERBA M
 10        ENGL 9000 RES    34  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST
 10        ENGL 9000 RES    35  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST
