 34    76  HIST 1001         5  WEST CIVIL TO 1500     3.0   930-1020   M W F  0241 HIMES                            JOHNSON S
  4   174  HIST 1001         1  WEST CIVIL TO 1500     3.0   900-1020    T TH  0006 LOCKETT                          DIETZ M
(F)    40  HIST 1001         2  WEST CIVIL TO 1500     3.0   900-1020    T TH  0253 HIMES                            HARDY J
 20   155  HIST 1001         3  WEST CIVIL TO 1500     3.0  1030-1150    T TH  0009 LOCKETT                          WOLFE J
 41   134  HIST 1001         4  WEST CIVIL TO 1500     3.0  1200-0120    T TH  0010 LOCKETT                          ROSS S
(F)    30  HIST 1002         1  HON: WES CIV TO 1500   3.0  1200-0120    T TH  0240 LOCKETT                          HARDY J
 24   151  HIST 1003         1  HIS WES CIVILIZATION   3.0  1030-1120   M W F  0009 LOCKETT                          STATER V
  1    39  HIST 1003         2  HIS WES CIVILIZATION   3.0  1230-0120   M W F  0253 HIMES                            VELDMAN M
  7   103  HIST 1005         1  WORLD HIST TO 1500     3.0  1030-1120   M W F  0241 HIMES                            WOLFE J
 90    85  HIST 1007         1  WLD HIST SINCE 1500    3.0  1200-0120    T TH  0005 LOCKETT                          COLE G
 11    49  HIST 2025         1  EARLY MODERN EUROPE    3.0   130-0220   M W F  0109 TUREAUD HALL                     TUTTLE L
(F)    60  HIST 2030         1  WAR AND GENOCIDE       3.0  1030-1120   M W F  0109 TUREAUD HALL                     KARCH B
  2   152  HIST 2055         1  US TO 1865             3.0  1230-0120   M W F  0103 DESIGN BUILDING                  FOSTER G
  4   144  HIST 2055         2  US TO 1865             3.0   900-1020    T TH  E130 HOWE RUSSELL E                   SHEEHAN-DEAN
 26   149  HIST 2055         3  US TO 1865             3.0  1030-1150    T TH  0010 LOCKETT                          CARSON M
105    70  HIST 2055         4  US TO 1865             3.0  1200-0120    T TH  0006 LOCKETT                          CARSON M
  1    11  HIST 2056         1  HON: THE U. S.         3.0  1230-0120   M W F  0103 DESIGN BUILDING                  FOSTER G
  1   174  HIST 2057         2  THE US: 1865 TO PRES   3.0  1130-1220   M W F  0009 LOCKETT                          JACQUET C
(F)   175  HIST 2057         1  THE US: 1865 TO PRES   3.0  1230-0120   M W F  0010 LOCKETT                          SHINDO C
  7    53  HIST 2061         1  AFRICAN-AMERICAN HIS   3.0  1200-0120    T TH  0109 TUREAUD HALL                     ROBERTS K
(F)    15  HIST 2075         1  GERMAN CIVILIZATION    3.0   430-0550N   T TH  0132 LOCKETT                          LEDER H
 11    29  HIST 2100         1  INTRO TO ASIA          3.0  1030-1120   M W F  0253 HIMES                            ALAM A
 26    14  HIST 3001         1  HIST & SOC SCI I       1.0   300-0350    T     0237 LOCKETT                          GUTFREUND Z
 67   108  HIST 3071         1  LOUISIANA              3.0   130-0250    T TH  0006 LOCKETT                          LONG A
  1    19  HIST 3117 SEM     1  HIST GLOBALIZATION     3.0   300-0550    T     0103 COATES                           ZANASI M
(F)    20  HIST 3118 SEM     2  FOOD IN HISTORY        3.0   300-0550   M      0034 ALLEN                            TUTTLE L
  1    19  HIST 3118 SEM     1  ENERGY ENVIRO EUROPE   3.0   300-0550     W    0234 COATES                           KARCH B
(F)    23  HIST 3119 SEM     3  HIST OF TIME TRAVEL    3.0  1200-0120    T TH  0241 LOCKETT                          BURSTEIN A
(F)    20  HIST 3119 SEM     2  VOODOO RACE IN AMER    3.0   300-0420    T TH  0132 LOCKETT                          ROBERTS K
  4    36  HIST 4003         1  ROMAN REPUBLIC         3.0   300-0420    T TH  0138 LOCKETT                          ROSS S
  3    59  HIST 4044         1  STUART ENGLAND         3.0  1230-0120   M W F  0104 AUDUBON                          STATER V
(F)    46  HIST 4055         1  CIVIL WAR              3.0  1200-0120    T TH  0104 AUDUBON                          SHEEHAN-DEAN
  7    38  HIST 4059         1  THE AMER TEENS & 20S   3.0   230-0320   M W F  0218 COATES                           SHINDO C
  9    31  HIST 4092         1  CHINA SINCE 1600       3.0  1200-0120    T TH  0220 STUBBS                           ZANASI M
 19    21  HIST 4094         1  MODERN JAPAN           3.0   300-0420    T TH  0253 HIMES                            BARTON K
  4     9  HIST 4125         1  HIST ANCIENT ISRAEL    3.0   300-0420    T TH  0237 COATES                           IRVINE S
  8    32  HIST 4197         2  CRIME COURTRM DRAMAS   3.0  1200-0120    T TH  0253 HIMES                            ISENBERG N
 34     6  HIST 4403         1  HIST & SOC SCI III     1.0   430-0520N   T     0253 HIMES                            GUTFREUND Z
 40        HIST 4404 SEM     1  SEM HIST & SOC SCI     3.0   430-0720N    W    0253 HIMES                            GUTFREUND Z
  2    12  HIST 4505         1  RISE OF CHRISTIANITY   3.0   130-0250    T TH  0109 COATES                           STORIN B
(F)     2  HIST 4901 RES     1  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT   DIETZ M
(F)     1  HIST 4901 RES     2  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT   BURSTEIN A
(F)     1  HIST 4901 RES     3  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT   FOSTER G
(F)     1  HIST 4901 RES     4  INDEPENDENT STUDY      3.0  TBA                                                      TUTTLE L
 12     8  HIST 4902 RES     1  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT   STATER V
 14     1  HIST 4902 RES     2  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT   FOSTER G
  4     1  HIST 4902 RES     3  INDEPENDENT STUDY      3.0  TBA
 14     1  HIST 7902 RES     1  INDEP STUDY IN HIST    3.0  TBA                                                      VELDMAN M
 12        HIST 7902 RES     2  INDEP STUDY IN HIST    3.0  TBA
  1        HIST 7902 RES     3  INDEP STUDY IN HIST    3.0  TBA
 11     4  HIST 7904 SEM     1  AMER HISTOR/CRITICIS   3.0   300-0550   M                                            FOSTER G
 10    10  HIST 7908 SEM     1  INTRO HISTORICAL RES   3.0   300-0550     W                                          VELDMAN M
 14     6  HIST 7922 SEM     1  SEM EUR HIST TO 1650   3.0   300-0550    T                                           DIETZ M
 10     5  HIST 7930 SEM     1  READ SM BRITISH HIST   3.0  TBA                                                      STATER V
  7     8  HIST 7951 SEM     1  READ SM AM HST 1607-   3.0   300-0550    T                                           ISENBERG N
  8     7  HIST 7956 SEM     1  READ SM AM HST 1865-   3.0   430-0720N   T                                           GUTFREUND Z
  5    10  HIST 7958 SEM     1  POLITICS OF MEMORY     3.0   300-0550      TH                                        BURSTEIN A
 98     1  HIST 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      VELDMAN M
 98     1  HIST 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      TUTTLE L
 98     1  HIST 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      KOOI C
 98     1  HIST 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      ANDES S
 99        HIST 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      ROBERTS K
 98     1  HIST 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      STATER V
 99        HIST 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      SHINDO C
 99        HIST 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      DIETZ M
 98     1  HIST 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      ISENBERG N
 98     1  HIST 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      LONG A
 98     1  HIST 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      ROBERTS K
 98     1  HIST 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      DIETZ M
 97     2  HIST 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      FOSTER G
 97     2  HIST 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      LONG A
 97     2  HIST 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      ISENBERG N
 95     4  HIST 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      SHEEHAN-DEAN
 98     1  HIST 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      MARCHAND S
 96     3  HIST 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      ANDES S
 98     1  HIST 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      KARCH B
 97     2  HIST 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      SHINDO C
 95     4  HIST 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      STATER V
 97     2  HIST 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      VELDMAN M
 97     2  HIST 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      BURSTEIN A
