  4     1  LING 2050         1  INTR TO LANGUAGE       3.0   930-1020   M W F  0104 AUDUBON                          MAZUMDAR B
  3     2  LING 2050         2  INTR TO LANGUAGE       3.0   430-0550N   T TH  0026 HATCHER HALL                     PARKER L
  6     4  LING 2710         1  DESCRIPTVE GRAM ENGL   3.0  1030-1150    T TH  0127 COATES                           JOHNSON G
  5        LING 3280         1  CAJUN FR CULTURE       3.0   130-0250    T TH  0135 LOCKETT                          LUQUETTE C
  7     3  LING 3716         1  DIALECTS OF ENGLISH    3.0  1230-0120   M W F  0129 ALLEN                            SMITH J
  1        LING 4005         1  STRUCT OF SPAN LANG    3.0   300-0420    T TH  0034 ALLEN           CI-WRITTEN&SPOK  OROZCO R
  5        LING 4011         1  TOPICS IN ADV LOGIC    3.0   300-0420    T TH  0111 COATES                           ROLAND J
  1     4  LING 4150         1  PHONETICS              3.0   900-1020    T TH  0104 AUDUBON                          GIBSON T
  5        LING 4153         1  ACOUSTICS SP HEARING   4.0  1030-1150    T TH  0026 HATCHER HALL                     KIM Y
  2     1  LING 4310         1  STUDIES IN LANGUAGE    3.0  1200-0120    T TH  0120 PRESCOTT                         CAMP A
  3        LING 4380         1  DVLPMNT SPKN LANG      4.0  1200-0120    T TH  0001 HATCHER HALL                     OETTING J
  3        LING 4380         4  DVLPMNT SPKN LANG      4.0   130-0250    T TH  0001 HATCHER HALL
  1        LING 4602         1  SPANISH PHONETICS      3.0   130-0250    T TH  0203 WOODIN HALL                      KING J
  1        LING 4603         1  APL SPAN LINGUISTICS   3.0   230-0320   M W F  0116 PRESCOTT                         DORADO D
(F)    12  LING 4711         1  HIST OF ENGL LANG      3.0   900-1020    T TH  0113 ALLEN                            SHPORT I
(F)     5  LING 4715         1  SEMANTICS              3.0   130-0250    T TH  0269 WOODIN HALL                      JOHNSON G
