 18    42  PHYS 1201         1  GEN PHYS PHYS MAJORS   4.0  1030-1150    T TH  0119 NICHOLSON       MAJORS ONLY      MESA D
  1    11  PHYS 1208 LAB     1  GEN PHYS LAB PHYS M    1.0   130-0420    T     0006 NICHOLSON       MAJORS ONLY      BROWNE D
  1    11  PHYS 1208 LAB     2  GEN PHYS LAB PHYS M    1.0   130-0420     W    0006 NICHOLSON       MAJORS ONLY      BROWNE D
  1    11  PHYS 1208 LAB     3  GEN PHYS LAB PHYS M    1.0   630-0920N    W    0006 NICHOLSON       MAJORS ONLY      BROWNE D
  2    10  PHYS 1208 LAB     4  GEN PHYS LAB PHYS M    1.0   300-0550      TH  0006 NICHOLSON       MAJORS ONLY      BROWNE D
 40   235  PHYS 2001         1  GENERAL PHYSICS        3.0   930-1020   M W F  0130 NICHOLSON                        STADLER S
 41   234  PHYS 2001         2  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON                        MATTHEWS J
133   142  PHYS 2001         3  GENERAL PHYSICS        3.0   130-0220   M W F  0130 NICHOLSON                        MESA D
 14   276  PHYS 2001         4  GENERAL PHYSICS        3.0  1030-1150    T TH  0130 NICHOLSON                        YOUNG D
 60   215  PHYS 2002         1  GENERAL PHYSICS        3.0  1030-1120   M W F  0130 NICHOLSON                        RUPNIK D
103   172  PHYS 2002         2  GENERAL PHYSICS        3.0  1200-0120    T TH  0130 NICHOLSON                        KUTTER T
(F)    24  PHYS 2108 LAB     1  LAB WRK TECHN PHYS     1.0   830-1120   M      0011 NICHOLSON                        JAVAID A
  2    22  PHYS 2108 LAB    19  LAB WRK TECHN PHYS     1.0   830-1120   M      0010 NICHOLSON                        JAVAID A
(F)    24  PHYS 2108 LAB     2  LAB WRK TECHN PHYS     1.0  1130-0220   M      0011 NICHOLSON                        JAVAID A
  1    23  PHYS 2108 LAB    20  LAB WRK TECHN PHYS     1.0  1130-0220   M      0010 NICHOLSON                        JAVAID A
(F)    24  PHYS 2108 LAB     3  LAB WRK TECHN PHYS     1.0   230-0520   M      0011 NICHOLSON                        JAVAID A
(F)    24  PHYS 2108 LAB    21  LAB WRK TECHN PHYS     1.0   230-0520   M      0010 NICHOLSON                        JAVAID A
  3    21  PHYS 2108 LAB     4  LAB WRK TECHN PHYS     1.0   700-0950N  M      0011 NICHOLSON                        JAVAID A
 13    11  PHYS 2108 LAB    22  LAB WRK TECHN PHYS     1.0   700-0950N  M      0010 NICHOLSON                        JAVAID A
  2    22  PHYS 2108 LAB     5  LAB WRK TECHN PHYS     1.0   900-1150    T     0011 NICHOLSON                        JAVAID A
  3    21  PHYS 2108 LAB    23  LAB WRK TECHN PHYS     1.0   900-1150    T     0010 NICHOLSON                        JAVAID A
  1    23  PHYS 2108 LAB     6  LAB WRK TECHN PHYS     1.0  1200-0250    T     0011 NICHOLSON                        JAVAID A
(F)    24  PHYS 2108 LAB    24  LAB WRK TECHN PHYS     1.0  1200-0250    T     0010 NICHOLSON                        JAVAID A
(F)    24  PHYS 2108 LAB     7  LAB WRK TECHN PHYS     1.0   300-0550    T     0011 NICHOLSON                        JAVAID A
  1    23  PHYS 2108 LAB    25  LAB WRK TECHN PHYS     1.0   300-0550    T     0010 NICHOLSON                        JAVAID A
  9    15  PHYS 2108 LAB     8  LAB WRK TECHN PHYS     1.0   700-0950N   T     0011 NICHOLSON                        JAVAID A
 10    14  PHYS 2108 LAB    26  LAB WRK TECHN PHYS     1.0   700-0950N   T     0010 NICHOLSON                        JAVAID A
 10    14  PHYS 2108 LAB     9  LAB WRK TECHN PHYS     1.0   830-1120     W    0011 NICHOLSON                        JAVAID A
  6    18  PHYS 2108 LAB    27  LAB WRK TECHN PHYS     1.0   830-1120     W    0010 NICHOLSON                        JAVAID A
(F)    24  PHYS 2108 LAB    10  LAB WRK TECHN PHYS     1.0  1130-0220     W    0011 NICHOLSON                        JAVAID A
(F)    24  PHYS 2108 LAB    28  LAB WRK TECHN PHYS     1.0  1130-0220     W    0010 NICHOLSON                        JAVAID A
(F)    24  PHYS 2108 LAB    11  LAB WRK TECHN PHYS     1.0   230-0520     W    0011 NICHOLSON                        JAVAID A
(F)    24  PHYS 2108 LAB    29  LAB WRK TECHN PHYS     1.0   230-0520     W    0010 NICHOLSON                        JAVAID A
  4    20  PHYS 2108 LAB    30  LAB WRK TECHN PHYS     1.0   700-0950N    W    0010 NICHOLSON                        JAVAID A
(F)    24  PHYS 2108 LAB    13  LAB WRK TECHN PHYS     1.0   900-1150      TH  0011 NICHOLSON                        JAVAID A
(F)    24  PHYS 2108 LAB    31  LAB WRK TECHN PHYS     1.0   900-1150      TH  0010 NICHOLSON                        JAVAID A
(F)    24  PHYS 2108 LAB    14  LAB WRK TECHN PHYS     1.0  1200-0250      TH  0011 NICHOLSON                        JAVAID A
  1    23  PHYS 2108 LAB    32  LAB WRK TECHN PHYS     1.0  1200-0250      TH  0010 NICHOLSON                        JAVAID A
(F)    24  PHYS 2108 LAB    15  LAB WRK TECHN PHYS     1.0   300-0550      TH  0011 NICHOLSON                        JAVAID A
(F)    24  PHYS 2108 LAB    33  LAB WRK TECHN PHYS     1.0   300-0550      TH  0010 NICHOLSON                        JAVAID A
 14    10  PHYS 2108 LAB    34  LAB WRK TECHN PHYS     1.0   700-0950N     TH  0010 NICHOLSON                        JAVAID A
  3    21  PHYS 2108 LAB    17  LAB WRK TECHN PHYS     1.0   830-1120       F  0011 NICHOLSON                        JAVAID A
  6    18  PHYS 2108 LAB    35  LAB WRK TECHN PHYS     1.0   830-1120       F  0010 NICHOLSON                        JAVAID A
  1    23  PHYS 2108 LAB    18  LAB WRK TECHN PHYS     1.0  1130-0220       F  0011 NICHOLSON                        JAVAID A
  6    18  PHYS 2108 LAB    36  LAB WRK TECHN PHYS     1.0  1130-0220       F  0010 NICHOLSON                        JAVAID A
 12    12  PHYS 2109 LAB     1  GEN PHYSICS LAB        1.0   830-1120   M      0014 NICHOLSON                        JAVAID A
(F)    24  PHYS 2109 LAB     2  GEN PHYSICS LAB        1.0  1130-0220   M      0014 NICHOLSON                        JAVAID A
(F)    24  PHYS 2109 LAB     3  GEN PHYSICS LAB        1.0   230-0520   M      0014 NICHOLSON                        JAVAID A
  4    20  PHYS 2109 LAB     4  GEN PHYSICS LAB        1.0   700-0950N  M      0014 NICHOLSON                        JAVAID A
  3    21  PHYS 2109 LAB     5  GEN PHYSICS LAB        1.0   900-1150    T     0014 NICHOLSON                        JAVAID A
 12    12  PHYS 2109 LAB     6  GEN PHYSICS LAB        1.0  1200-0250    T     0014 NICHOLSON                        JAVAID A
(F)    24  PHYS 2109 LAB     7  GEN PHYSICS LAB        1.0   300-0550    T     0014 NICHOLSON                        JAVAID A
  2    22  PHYS 2109 LAB    10  GEN PHYSICS LAB        1.0  1130-0220     W    0014 NICHOLSON                        JAVAID A
  2    22  PHYS 2109 LAB    11  GEN PHYSICS LAB        1.0   230-0520     W    0014 NICHOLSON                        JAVAID A
  8    16  PHYS 2109 LAB    12  GEN PHYSICS LAB        1.0   700-0950N    W    0014 NICHOLSON                        JAVAID A
  7    17  PHYS 2109 LAB    13  GEN PHYSICS LAB        1.0   900-1150      TH  0014 NICHOLSON                        JAVAID A
  1    23  PHYS 2109 LAB    15  GEN PHYSICS LAB        1.0   300-0550      TH  0014 NICHOLSON                        JAVAID A
 15     9  PHYS 2109 LAB    16  GEN PHYSICS LAB        1.0   700-0950N     TH  0014 NICHOLSON                        JAVAID A
 15     9  PHYS 2109 LAB    17  GEN PHYSICS LAB        1.0   830-1120       F  0014 NICHOLSON                        JAVAID A
(F)    24  PHYS 2109 LAB    18  GEN PHYSICS LAB        1.0  1130-0220       F  0014 NICHOLSON                        JAVAID A
(F)    55  PHYS 2110         1  PARTICLE MECHANICS     3.0   930-1020   M W F  0109 NICHOLSON                        MCELGIN W
 15    40  PHYS 2110         2  PARTICLE MECHANICS     3.0  1030-1120   M W F  0109 NICHOLSON                        MCELGIN W
  2    53  PHYS 2110         3  PARTICLE MECHANICS     3.0  1130-1220   M W F  0109 NICHOLSON                        MCELGIN W
  7    48  PHYS 2110         4  PARTICLE MECHANICS     3.0   130-0220   M W F  0109 NICHOLSON                        JAVAID A
 19    36  PHYS 2110         5  PARTICLE MECHANICS     3.0   900-1020    T TH  0109 NICHOLSON                        SINGH P
  4    51  PHYS 2110         6  PARTICLE MECHANICS     3.0  1030-1150    T TH  0109 NICHOLSON                        RUPNIK D
  1    54  PHYS 2110         7  PARTICLE MECHANICS     3.0   130-0250    T TH  0109 NICHOLSON                        SHEEHY D
 18    42  PHYS 2112         1  THERMO AND WAVES       3.0   930-1020   M W F  0119 NICHOLSON                        ZUNIGA HANSEN
(F)    60  PHYS 2112         2  THERMO AND WAVES       3.0  1230-0120   M W F  0119 NICHOLSON                        ZUNIGA HANSEN
 15    45  PHYS 2112         3  THERMO AND WAVES       3.0   900-1020    T TH  0119 NICHOLSON                        MAGANA-LOAIZA
(F)    60  PHYS 2113         1  ELECTROMAGNETISM       3.0   830-0920   M W F  0119 NICHOLSON                        CORBITT T
  1    59  PHYS 2113         2  ELECTROMAGNETISM       3.0  1130-1220   M W F  0119 NICHOLSON                        ZUNIGA HANSEN
 21    39  PHYS 2113         8  ELECTROMAGNETISM       3.0  1230-0120   M W F  0109 NICHOLSON                        MORENO J
 36    24  PHYS 2113         3  ELECTROMAGNETISM       3.0   130-0220   M W F  0119 NICHOLSON                        MCELGIN W
 27    33  PHYS 2113         4  ELECTROMAGNETISM       3.0   230-0320   M W F  0119 NICHOLSON                        ZUNIGA HANSEN
(F)    60  PHYS 2113         5  ELECTROMAGNETISM       3.0  1200-0120    T TH  0119 NICHOLSON                        MESA D
  2    28  PHYS 2203         1  INTRO MODERN PHYSICS   3.0  1030-1120   M W F  0118 NICHOLSON       PERMIS OF DEPT   BLACKMON J
  3     9  PHYS 2207 LAB     1  MODERN PHYSICS LAB     1.0   130-0420    T     0007 NICHOLSON       PERMIS OF DEPT   MARLEY S
  5     7  PHYS 2207 LAB     2  MODERN PHYSICS LAB     1.0   130-0420     W    0007 NICHOLSON                        RUPNIK D
  8     4  PHYS 2207 LAB     3  MODERN PHYSICS LAB     1.0   130-0420      TH  0007 NICHOLSON                        RUPNIK D
  9    21  PHYS 2231         1  ELEC & MAGNETISM       3.0   900-1020    T TH  0118 NICHOLSON                        GONZALEZ G
  4    26  PHYS 2411         1  COMPUTATIONAL SCI I    3.0  1130-1220   M   F  0118 NICHOLSON       PERMIS OF DEPT   LAUNEY K
 21     9  PHYS 2995 SEM     1  UNDERGRAD SEMINAR      1.0   430-0520N  M      0118 NICHOLSON       PERMIS OF DEPT   STACY J
 11    19  PHYS 2995 SEM     2  UNDERGRAD SEMINAR      1.0  1030-1120     W    0108 NICHOLSON                        BROWNE D
 17     3  PHYS 4005         1  RESEARCH METHODS       3.0  1030-1220   M W    0205 PRESCOTT                         MESA D
  9    11  PHYS 4112         1  INTERM MATH PHYSICS    3.0  1200-0120    T TH  0118 NICHOLSON                        WILDE M
  6    14  PHYS 4123         1  INTERM MECHANICS       3.0   230-0320   M W F  0118 NICHOLSON                        ADAMS P
  9    11  PHYS 4142         1  INTR QUANTUM MECH      3.0   130-0220   M W F  0118 NICHOLSON                        ZHANG J
  4     1  PHYS 4398 RES     1  UNDERGRADUATE RESEAR   1-3  TBA                                     PERMIS OF DEPT   NEWHAUSER W
  4     1  PHYS 4398 RES     2  UNDERGRADUATE RESEAR   1-3  TBA                                     PERMIS OF DEPT   SCHAFER K
  5        PHYS 4398 RES     3  UNDERGRADUATE RESEAR   1-3  TBA                                     PERMIS OF DEPT
 99        PHYS 4398 RES     4  UNDERGRADUATE RESEAR   1-3  TBA                                     PERMIS OF DEPT
  5        PHYS 4398 RES     5  UNDERGRADUATE RESEAR   1-3  TBA                                     PERMIS OF DEPT
  5        PHYS 4398 RES     6  UNDERGRADUATE RESEAR   1-3  TBA                                     PERMIS OF DEPT
  5        PHYS 4399 RES     1  SENIOR THESIS          3.0  TBA                                     PERMIS OF DEPT
  5        PHYS 4399 RES     2  SENIOR THESIS          3.0  TBA                                     PERMIS OF DEPT
  4     1  PHYS 4399 RES     3  SENIOR THESIS          3.0  TBA                                     PERMIS OF DEPT   MATTHEWS K
  3     9  PHYS 4750         1  SPEC TOPICS IN PHYS    3.0  1230-0120   M W F  0118 NICHOLSON                        RAU A
(F)    15  PHYS 7221         1  CLASSICAL MECHANICS    3.0   900-1020    T TH  0106 NICHOLSON                        AGULLO RODENA
  2    13  PHYS 7232         1  CLASSICAL ELECTRODYN   3.0  1030-1150    T TH  0106 NICHOLSON                        LEE H
(F)    15  PHYS 7241         1  QUANTUM MECHANICS      3.0   130-0250    T TH  0106 NICHOLSON                        SCHAFER K
  5    10  PHYS 7353         1  ATOM/OPTICAL PHYS I    3.0   130-0220   M W F  0106 NICHOLSON                        DOWLING J
 10     5  PHYS 7360         1  LOW TEMPERATURE PHYS   3.0   930-1020   M W F  0106 NICHOLSON                        JIN R
 11     4  PHYS 7363         1  CONDENS MATTR PHYSIC   3.0  1230-0120   M W F  0106 NICHOLSON                        PLUMMER E
 10     5  PHYS 7373         2  NUCLEAR PHYSICS        3.0   230-0320   M W F                                        DEIBEL C
  9     6  PHYS 7398 LAB     1  GRADUATE LABORATORY    3.0   230-0520   M W                                          TZANOV M
  7     3  PHYS 7464         1  THEOR COND MATTER PH   3.0  1200-0120    T TH  0106 NICHOLSON                        VEKHTER I
 10        PHYS 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      ADAMS P
 10        PHYS 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      AGULLO RODENA
  6     4  PHYS 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BLACKMON J
 10        PHYS 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      BROWNE D
  9     1  PHYS 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      CARMICHAEL O
  9     1  PHYS 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      GIAIME J
  8     2  PHYS 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      CHERRY M
  9     1  PHYS 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      CLAYTON J
  9     1  PHYS 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      CORBITT T
  8     2  PHYS 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      DRAAYER J
  9     1  PHYS 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      DEY J
 10        PHYS 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      DITUSA J
  4     6  PHYS 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      DOWLING J
  8     2  PHYS 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      FONTENOT J
 10        PHYS 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      FRANK J
 10        PHYS 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      GAARDE M
  6     4  PHYS 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      GONZALEZ G
  9     1  PHYS 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      GUZIK T
  9     1  PHYS 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      CHATZOPOULOS
 10        PHYS 9000 RES    20  DISSERTATION RES       1-12 TBA
  8     2  PHYS 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      JARRELL M
 10        PHYS 9000 RES    22  DISSERTATION RES       1-12 TBA
  6     4  PHYS 9000 RES    23  DISSERTATION RES       1-12 TBA                                                      JIN R
 10        PHYS 9000 RES    24  DISSERTATION RES       1-12 TBA                                                      KUTTER T
  7     3  PHYS 9000 RES    25  DISSERTATION RES       1-12 TBA                                                      LAUNEY K
  8     2  PHYS 9000 RES    26  DISSERTATION RES       1-12 TBA                                                      LEE H
  8     2  PHYS 9000 RES    27  DISSERTATION RES       1-12 TBA                                                      MARLEY S
 10        PHYS 9000 RES    28  DISSERTATION RES       1-12 TBA                                                      MATTHEWS J
 10        PHYS 9000 RES    29  DISSERTATION RES       1-12 TBA                                                      MATTHEWS K
 10        PHYS 9000 RES    30  DISSERTATION RES       1-12 TBA                                                      MORENO J
  7     3  PHYS 9000 RES    31  DISSERTATION RES       1-12 TBA                                                      NEWHAUSER W
  8     2  PHYS 9000 RES    32  DISSERTATION RES       1-12 TBA                                                      PLUMMER E
 10        PHYS 9000 RES    33  DISSERTATION RES       1-12 TBA                                                      PULLIN J
 10        PHYS 9000 RES    34  DISSERTATION RES       1-12 TBA                                                      RAU A
 10        PHYS 9000 RES    35  DISSERTATION RES       1-12 TBA
  9     1  PHYS 9000 RES    36  DISSERTATION RES       1-12 TBA                                                      SCHAFER K
  8     2  PHYS 9000 RES    37  DISSERTATION RES       1-12 TBA                                                      SCHNEIDER G
  8     2  PHYS 9000 RES    38  DISSERTATION RES       1-12 TBA                                                      SHEEHY D
  9     1  PHYS 9000 RES    39  DISSERTATION RES       1-12 TBA                                                      SINGH P
  8     2  PHYS 9000 RES    40  DISSERTATION RES       1-12 TBA                                                      SPRUNGER P
  9     1  PHYS 9000 RES    41  DISSERTATION RES       1-12 TBA                                                      STADLER S
 10        PHYS 9000 RES    42  DISSERTATION RES       1-12 TBA
 10        PHYS 9000 RES    43  DISSERTATION RES       1-12 TBA                                                      TZANOV M
  8     2  PHYS 9000 RES    44  DISSERTATION RES       1-12 TBA                                                      VEKHTER I
  5     5  PHYS 9000 RES    45  DISSERTATION RES       1-12 TBA                                                      WILDE M
 10        PHYS 9000 RES    46  DISSERTATION RES       1-12 TBA                                                      YOUNG D
  7     3  PHYS 9000 RES    47  DISSERTATION RES       1-12 TBA                                                      ZHANG J
  7     3  PHYS 9000 RES    48  DISSERTATION RES       1-12 TBA                                                      ZHANG R
  9     1  PHYS 9000 RES    49  DISSERTATION RES       1-12 TBA                                                      DEIBEL C
  8     2  PHYS 9000 RES    50  DISSERTATION RES       1-12 TBA                                                      BOYAJIAN T
  9     1  PHYS 9000 RES    51  DISSERTATION RES       1-12 TBA                                                      DIENER P
  9     1  PHYS 9000 RES    52  DISSERTATION RES       1-12 TBA                                                      HYNES R
