(F)    20  SCRN 2001         1  INTRO SCREEN ARTS      3.0   300-0420   M W    0132 PRESCOTT                         APPLIN M
  1    19  SCRN 2001         2  INTRO SCREEN ARTS      3.0   900-1020    T TH  0032 ALLEN                            OWUSU-BOATENG
  4    21  SCRN 3001         2  INDIAN FILM CULTURE    3.0   930-1020   M W F  0202 COATES                           RAY A
  1    19  SCRN 3010         1  CINEMATOGRAPHY         3.0   600-0850N  M      0139 ALLEN                            PITRE G
(H)     1  SCRN 3011         1  EDITING                3.0   430-0550N   T TH  0051 ALLEN
 12    13  SCRN 3011         2  EDITING                3.0   430-0720N    W    0051 ALLEN                            CATALANOTTO P
  6    14  SCRN 3014 SEM     1  FILM PRODUCING         3.0   300-0550   M      0054 ALLEN                            PITRE G
(F)     1  SCRN 3020 RES     1  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT   PITRE G
(F)     1  SCRN 3030 SEM     1  SCRN INTERNSHIP        3.0  TBA                                     PERMIS OF DEPT   KHANNOUS T
(F)     1  SCRN 3030 SEM     2  SCRN INTERNSHIP        3.0  TBA                                     PERMIS OF DEPT   CATANO J
  1    24  SCRN 3503         1  INTR JAPANESE CINEMA   3.0   430-0720N    W    0102 ALLEN                            BARTON K
  7    13  SCRN 4001         1  STYLE MELIES NEWWAVE   3.0   130-0250    T TH  0051 ALLEN                            CATANO J
