(F)    25  ELRC 2507         1  INTRO CLSSROOM TECH    3.0   430-0720N  M      0114 PEABODY                          SMITH P
(F)    25  ELRC 2507         3  INTRO CLSSROOM TECH    3.0   130-0250    T TH                                        HEROMAN D
(F)    32  ELRC 2507         2  INTRO CLSSROOM TECH    3.0   430-0720N   T     0232 MIDDLETON                        SMITH P
  8    22  ELRC 3500         1  UTILIZ INSTRUCT MAT    3.0   900-1020    T TH                                        HEROMAN D
  7    23  ELRC 3500         2  UTILIZ INSTRUCT MAT    3.0  1030-1150    T TH                                        HEROMAN D
  1    24  ELRC 4006         1  INT APPL STAT ED RES   3.0   430-0720N   T     0209 COATES                           ARBUTHNOT K
  4    25  ELRC 4249         1  UNDST/APPL RES IN ED   3.0   430-0720N    W    0209 COATES                           ARBUTHNOT K
 10    15  ELRC 4360         1  INTRO TO SCHOOL COUN   3.0   430-0720N  M      0120 PEABODY                          CURRY J
 19    16  ELRC 4364         1  STUD AFFRS HIGHER ED   3.0   430-0720N     TH  0123 ALLEN                            BOURKE B
 10    15  ELRC 4507         1  COMPUTER TECH EDUC     3.0   300-0420    T TH                                        HEROMAN D
  1    24  ELRC 4507         2  COMPUTER TECH EDUC     3.0   430-0720N   T     0118 PEABODY                          HEROMAN D
(F)    20  ELRC 4602         1  INTRO TO COUNSELING    3.0   430-0720N  M      0131 ALLEN                            CHOATE L
(F)    15  ELRC 7006         1  EDUC STATISTICS        4.0   430-0720N   T     0019 ALLEN                            KENNEDY E
                     LAB                                     130-0320    T     0114 PEABODY                          KENNEDY E
(F)    19  ELRC 7006         2  EDUC STATISTICS        4.0   430-0720N   T     0019 ALLEN                            KENNEDY E
                     LAB                                     730-0920N   T     0205 COATES                           KENNEDY E
 11    14  ELRC 7016         1  ADV EDUCATIONAL STAT   4.0   430-0720N    W    0023 ALLEN                            KENNEDY E
                     LAB                                     730-0920N    W    0230EMIDDLETON                        KENNEDY E
(F)    11  ELRC 7243         1  QUAL METH EDUC RESCH   4.0   430-0720N  M      0214 PEABODY         PERMIS OF DEPT   MACGREGOR S
                     LAB                                    TBA                                                      MACGREGOR S
(F)    11  ELRC 7270         1  MIXED MTHDS RES EDUC   3.0   430-0720N     TH  0214 PEABODY         PERMIS OF DEPT   MACGREGOR S
  2    28  ELRC 7299         1  INTRO ED SCHOLARSHIP   3.0   430-0720N  M      0129 ALLEN           PERMIS OF INST   MATHEWS F
  7     8  ELRC 7330         1  GRP TECH DYN COUNSEL   3.0   430-0720N   T     0120 PEABODY                          CURRY J
  5    10  ELRC 7330         2  GRP TECH DYN COUNSEL   3.0   430-0720N   T                                           CSASZAR I
(F)    20  ELRC 7331         1  COUNSEL THEORY/TECHN   3.0   430-0720N    W    0120 PEABODY                          GINTNER G
 19     6  ELRC 7362 CLI     1  PRACT IN SCH COUNSEL   3-6   900-1050   M      0214 PEABODY                          CSASZAR I
 15     5  ELRC 7364 CLI     1  COM AGENCY COUN PRAC   3-6   900-1050   M      0120 PEABODY                          CHOATE L
(F)    23  ELRC 7393         1  MULTICULT COUNSLNG     3.0   430-0720N   T     0129 ALLEN                            ALBERT K
 14     6  ELRC 7397         2  SUBSTANCE ABUSE        3.0   430-0720N  M      0132 ALLEN                            GINTNER G
                     LAB                                    TBA                                                      GINTNER G
 10    12  ELRC 7404 CLI     1  INTERNSHIP IN ED ADM   3-6  TBA                                                      HILL K
 14     6  ELRC 7422         1  INTR SCH IMPR/ACT RS   3.0   430-0720N  M      0134 ALLEN                            TAYLOR D
  8     7  ELRC 7431 CLI     1  BST PRCT SCH LEAD II   6.0   430-1020N     TH  0120 PEABODY                          TAYLOR D
 23     7  ELRC 7450         1  SUPRV INST E & S SCH   3.0   430-0720N    W    0131 ALLEN                            BICKMORE D
  3     2  ELRC 7516 LAB     1  PRACTICUM EDUC MEDIA   3-6  TBA                                                      HEROMAN D
  1    29  ELRC 7601         1  FOUND HIGHER EDUC      3.0   430-0720N   T     0137 ALLEN                            MITCHELL R
  4    11  ELRC 7603 SEM     1  LEADERSHIP IN HE       3.0   430-0720N     TH  0102 PEABODY                          OWENS A
(F)    17  ELRC 7605         1  HIGHER EDUC/LAW        3.0   430-0720N  M      0112 AUDUBON                          RAY D
 11     4  ELRC 7606 SEM     1  CURRICULUM/COLL TCH    3.0   430-0720N  M      0118 PEABODY                          BAKER J
(F)    20  ELRC 7611 SEM     1  COLLEGE STUDENTS U.S   3.0   430-0720N   T     0055 ALLEN                            BOURKE B
 22     3  ELRC 7806         1  LEADERSHIP LEARNING    3.0   430-0720N     TH                                        BICKMORE D
 98     1  ELRC 7890 RES     2  SM: EDUC ADMINISTR     1-3  TBA                                     PERMIS OF DEPT   CHEEK E
 17     8  ELRC 7900 RES     2  INDEPENDENT STUDY      1-6  TBA                                                      BOURKE B
 23     2  ELRC 7900 RES     3  INDEPENDENT STUDY      1-6  TBA                                                      CURRY J
 24     1  ELRC 7900 RES     4  INDEPENDENT STUDY      1-6  TBA                                                      KENNEDY E
(F)     1  ELRC 7900 RES     5  INDEPENDENT STUDY      1-6  TBA                                                      MITCHELL R
 24     1  ELRC 7900 RES     6  INDEPENDENT STUDY      1-6  TBA                                                      GINTNER G
 25        ELRC 7900 RES     8  INDEPENDENT STUDY      1-6  TBA                                                      BICKMORE D
  1     4  ELRC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BOURKE B
  3     2  ELRC 8900 RES     7  PREDISSERTATION RES    1-9  TBA                                                      MITCHELL R
  4     1  ELRC 8900 RES     9  PREDISSERTATION RES    1-9  TBA                                                      TAYLOR D
  7     3  ELRC 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      ARBUTHNOT K
  5    10  ELRC 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BOURKE B
  7     3  ELRC 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      KENNEDY E
  9     1  ELRC 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      EGEA-KUEHNE D
  6     4  ELRC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      MACGREGOR S
  2    18  ELRC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      MITCHELL R
  8     2  ELRC 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      TAYLOR D
  9     1  ELRC 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      CHEEK E
