  4   151  ID   1051         1  INTRO INTERIOR DESGN   3.0  1030-1150    T TH  0103 DESIGN BUILDING                  CAMPBELL J
  7    13  ID   1780         1  IND STUDY STUDIO       3.0   800-0820    T TH  0425 DESIGN BUILDING PERMIS OF DEPT   EDMONDS M
                     LAB                                     830-1020    T TH  0425 DESIGN BUILDING                  EDMONDS M
  3    17  ID   1780         3  IND STUDY STUDIO       3.0  1200-1220    T TH  0425 DESIGN BUILDING PERMIS OF DEPT   HUNT K
                     LAB                                    1230-0220    T TH  0425 DESIGN BUILDING                  HUNT K
  1    19  ID   2750 LAB     1  INTER DESN STUD I      4.0  1230-0450   M W    0422 DESIGN BUILDING PERMIS OF DEPT   RITCHIE T
  1    19  ID   2750 LAB     2  INTER DESN STUD I      4.0  1230-0450   M W    0423 DESIGN BUILDING PERMIS OF DEPT   CUDDEBACK M
(F)    40  ID   2774         2  INTERIOR CONS & SYST   3.0   930-1050   M W    0401 DESIGN BUILDING PERMIS OF DEPT   BURNS T
  1    19  ID   2781 LAB     1  INTER DESN GRAPHICS    3.0   900-1150    T TH  0401 DESIGN BUILDING PERMIS OF DEPT   CUDDEBACK M
  1    19  ID   2781 LAB     2  INTER DESN GRAPHICS    3.0   900-1150    T TH  0411 DESIGN BUILDING PERMIS OF DEPT   CAFFERY M
(F)     1  ID   2781 LAB     5  INTER DESN GRAPHICS    3.0   900-1150    T TH  0412 DESIGN BUILDING PERMIS OF DEPT   CUDDEBACK M
  4    21  ID   2785         2  COMPUTER VISUALIZATI   3.0   300-0320    T TH  0427 DESIGN BUILDING PERMIS OF DEPT   ZOU J
                     LAB                                     330-0520    T TH  0427 DESIGN BUILDING                  ZOU J
(F)    16  ID   3752 LAB     1  INTER DSN STUD III     4.0  1230-0450   M W    0414 DESIGN BUILDING MAJORS ONLY      ZOU J
(F)    16  ID   3752 LAB     2  INTER DSN STUD III     4.0  1230-0450   M W    0417 DESIGN BUILDING MAJORS ONLY      BROWN K
  7    18  ID   3761 CLI     1  INT DES INTERNSHIP     3.0  1030-1150    T TH  0425 DESIGN BUILDING PERMIS OF DEPT   RITCHIE T
  2    18  ID   3770         2  COLOR & ILLUMIN II     3.0   930-0950   M W    0411 DESIGN BUILDING MAJORS ONLY      HUNT K
                     LAB                                    1000-1150   M W    0411 DESIGN BUILDING                  HUNT K
(F)    18  ID   3782         2  ID CONSTRUCT DOCS      3.0   500-0520N   T TH  0425 DESIGN BUILDING MAJORS ONLY      EDMONDS M
                     LAB                                     530-0720N   T TH  0425 DESIGN BUILDING                  EDMONDS M
(F)    17  ID   4720 SEM     1  SEMINAR INT DESIGN     3.0   930-1050   M W    0427 DESIGN BUILDING MAJORS ONLY      DUNN M
  1    17  ID   4720 SEM     2  SEMINAR INT DESIGN     3.0   930-1050   M W    0404 DESIGN BUILDING MAJORS ONLY      ZOU J
 36    29  ID   4741         1  HIST OF INT DESIGN     3.0   300-0420    T TH  0401 DESIGN BUILDING                  SPIETH D
(F)    17  ID   4754 LAB     1  ID STUDIO V            4.0  1230-0450   M W    0407 DESIGN BUILDING MAJORS ONLY      DUNN M
  1    17  ID   4754 LAB     2  ID STUDIO V            4.0  1230-0450   M W    0404 DESIGN BUILDING MAJORS ONLY      HUNT K
  1    34  ID   4761         2  PROFESSIONAL PRAC      3.0   530-0650N  M W    0401 DESIGN BUILDING CI-WRITTEN&SPOK  EDMONDS M
 11    14  ID   4786         1  ADV COMPUTER VISUAL    3.0  1200-1220    T TH  0411 DESIGN BUILDING MAJORS ONLY      TEBBUTT P
                     LAB                                    1230-0220    T TH  0411 DESIGN BUILDING                  TEBBUTT P
