  1    29  LIS  7002         1  INFORMATION SERVICES   3.0  1130-0220   M      0171 COATES          MAJORS ONLY      MCKNIGHT M
  9    21  LIS  7004         1  MGT LIBR/INFORM SPEC   3.0  1130-0220     W    0171 COATES          MAJORS ONLY      JU B
  7    23  LIS  7005         1  FND OF LIBR&INFO SC    3.0   230-0520      TH  0171 COATES          MAJORS ONLY      DAWSON A
  8    24  LIS  7008         1  INFORM TECHNOLOGIES    3.0  TBA                                     100% WEB BASED   WU Y
(F)    11  LIS  7011         1  INFORM NEEDS ANALYSI   3.0  1130-0220      TH  0171 COATES          MAJORS ONLY      BARRY C
  2    18  LIS  7011         2  INFORM NEEDS ANALYSI   3.0  TBA                                     100% WEB BASED   BARRY C
  9    21  LIS  7012         1  BIBL ORG & RES DEVEL   3.0   230-0520   M      0171 COATES          MAJORS ONLY      PASKOFF B
  1    42  LIS  7013         1  EVAL INFORM SYSTEMS    3.0  TBA                                     100% WEB BASED   JIN T
  3    27  LIS  7101         1  MEDIA & SERV CHILDRN   3.0  TBA                                     100% WEB BASED   STAUFFER S
 21     9  LIS  7202         1  RES FOR SCI & TECH     3.0  TBA                                     100% WEB BASED   MCKNIGHT M
  5    10  LIS  7400         1  SCHOOL MEDIA CTRS      3.0   830-1120        S 0202 COATES                           CANTEY C
 11    19  LIS  7408         1  PRIN ARCHIVES MGMNT    3.0   830-1120   M      0171 COATES                           DOW E
 19     1  LIS  7508         2  MGT KB ASSETS ORG      3.0   830-1120     W    0171 COATES                           JIN T
  6    16  LIS  7510         2  WEBSITE DESN & MGT     3.0   230-0520     W    0205 COATES                           JU B
  6    24  LIS  7606         1  ABSTRACTNG & INDEXNG   3.0  TBA                                     100% WEB BASED   BARRY C
 10    19  LIS  7608         1  CATALOGING & CLASSIF   3.0   530-0820N   T     0263BCOATES                           STAUFFER S
  7     3  LIS  7610 SEM     1  INFO RETRVL SYSTEMS    3.0   230-0520    T     0205 COATES                           WU Y
  4     1  LIS  7702 SEM     1  ADV ARCH APPRAISAL     3.0   400-0650      TH  0203 COATES          PERMIS OF INST   DOW E
 11     4  LIS  7703 SEM     1  ADV ARCHIVAL ACCESS    3.0   400-0650    T     0203 COATES          PERMIS OF INST   DOW E
 23     7  LIS  7807         1  INFORM LIT INSTRUCT    3.0  1130-0220    T     0171 COATES                           DAWSON A
 27     3  LIS  7901         2  ISSUES IN LIBS         1.0   700-0850N     TH  0171 COATES          MAJORS ONLY      PASKOFF B
 36    14  LIS  7901         1  ISSUES IN LIBS         1.0  TBA                                     100% WEB BASED   KURZ R
  9     1  LIS  7909 RES     1  MLIS DIR INDEP STUDY   1-3  TBA                                     PERMIS OF INST   BARRY C
 18    12  LIS  7912         1  MEDIA MULTICUL POPUL   1-3   530-0820N  M      0171 COATES                           KURZ R
  9     1  LIS  7913 CLI     1  FLD EXP IN ARCHIVES    3.0  TBA                                     PERMIS OF INST   DOW E
 14     7  LIS  1001        17  LIBR RESRCH METH/MAT   1.0   830-0920   M W    0230AMIDDLETON                        CAMINITA C
  2    19  LIS  1001         2  LIBR RESRCH METH/MAT   1.0  1030-1120   M W                                          VEEDER H
(F)    21  LIS  1001         3  LIBR RESRCH METH/MAT   1.0  1130-1220   M W                                          VEEDER H
  4    17  LIS  1001         4  LIBR RESRCH METH/MAT   1.0   230-0320   M W                                          FONTENOT M
 10    11  LIS  1001         5  LIBR RESRCH METH/MAT   1.0  1000-1050    T TH                                        LERCHER A
  2    19  LIS  1001         6  LIBR RESRCH METH/MAT   1.0  1100-1150    T TH                                        LERCHER A
  6    15  LIS  1001         7  LIBR RESRCH METH/MAT   1.0   300-0350    T TH                                        HRYCAJ P
 18     3  LIS  1001         8  LIBR RESRCH METH/MAT   1.0   400-0450    T TH                                        HRYCAJ P
  8    42  LIS  1001         1  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   RUSSO M
 13     8  LIS  1001        18  LIBR RESRCH METH/MAT   1.0   830-0920   M W    0230AMIDDLETON                        CAMINITA C
(F)    21  LIS  1001         9  LIBR RESRCH METH/MAT   1.0  1030-1120   M W                                          VEEDER H
(F)    21  LIS  1001        10  LIBR RESRCH METH/MAT   1.0  1130-1220   M W                                          VEEDER H
  6    15  LIS  1001        11  LIBR RESRCH METH/MAT   1.0   130-0220   M W    0230AMIDDLETON       RES COLG-GLOBAL  FONTENOT M
  3    18  LIS  1001        12  LIBR RESRCH METH/MAT   1.0   230-0320   M W                                          FONTENOT M
  1    20  LIS  1001        13  LIBR RESRCH METH/MAT   1.0  1000-1050    T TH                                        LERCHER A
  2    19  LIS  1001        14  LIBR RESRCH METH/MAT   1.0  1100-1150    T TH                                        LERCHER A
  7    14  LIS  1001        15  LIBR RESRCH METH/MAT   1.0   300-0350    T TH                                        HRYCAJ P
 20     1  LIS  1001        16  LIBR RESRCH METH/MAT   1.0   400-0450    T TH                                        HRYCAJ P
