  5     5  LING 4310         1  STUDIES IN LANGUAGE    3.0   830-0920   M W F  0131 ALLEN                            OLIVER E
(F)    10  LING 4710         2  INTR TO LINGUISTICS    3.0  1200-0120    T TH  0111 LOCKETT                          CAMP A
  2     8  LING 4712         1  ROOTS OF ENGLISH       3.0   930-1020   M W F  0129 ALLEN                            OLIVER E
  4    11  LING 4715         1  SEMANTICS              3.0   130-0220   M W F  0129 ALLEN                            HEGARTY M
(F)     4  LING 7712 SEM     2  TOP HIST LINGUISTICS   3.0   930-1020   M W F                                        OLIVER E
 98     1  LING 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BRODY M
 98     1  LING 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      HEGARTY M
 98     1  LING 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      OLIVER E
 96     3  LING 9000 RES     1  DISSERTATION RESEARC   1-12 TBA                                                      BRODY M
 98     1  LING 9000 RES     2  DISSERTATION RESEARC   1-12 TBA                                                      HEGARTY M
