 10    45  PHIL 1000         1  INTRO TO PHILOSOPHY    3.0  1030-1120   M W F  0214 COATES                           BLAKLEY C
  4    51  PHIL 1000         2  INTRO TO PHILOSOPHY    3.0  1230-0120   M W F  0109 TUREAUD HALL                     ALTAMIRANO M
 12    43  PHIL 1000         3  INTRO TO PHILOSOPHY    3.0   230-0320   M W F  0109 TUREAUD HALL                     BLAKLEY C
  5    50  PHIL 1000         4  INTRO TO PHILOSOPHY    3.0   300-0420   M W    0116 STUBBS                           CRYSTAL I
(F)    55  PHIL 1000         6  INTRO TO PHILOSOPHY    3.0   430-0720N  M      0209 COATES                           BURLEIGH R
  2    53  PHIL 1000         5  INTRO TO PHILOSOPHY    3.0  1200-0120    T TH  0203 TUREAUD HALL                     WORRELL F
  3    52  PHIL 1000         7  INTRO TO PHILOSOPHY    3.0  1200-0120    T TH  0220 STUBBS                           BOUNDS G
  5    20  PHIL 1001         1  HNRS: INTRO TO PHIL    3.0   430-0550N   T TH  0112 AUDUBON                          RAFFOUL F
 17   183  PHIL 1021         1  INTRO TO LOGIC         3.0   900-1020    T TH  0015 LOCKETT                          ROLAND J
  2    53  PHIL 1021         2  INTRO TO LOGIC         3.0   600-0850N    W    0220 STUBBS                           BURLEIGH R
  7    23  PHIL 2010         1  SYMBOLIC LOGIC I       3.0   330-0420   M W F  0137 ALLEN                            COGBURN J
 26    29  PHIL 2018         1  PROFESSIONAL ETHICS    3.0  1230-0120   M W F  0214 COATES                           BLAKLEY C
  6    49  PHIL 2020         1  ETHICS                 3.0   130-0220   M W F  0109 TUREAUD HALL                     ROCHA O
 10    45  PHIL 2020         2  ETHICS                 3.0  1030-1150    T TH  0221 TUREAUD HALL                     BLAKLEY C
  1    54  PHIL 2020         3  ETHICS                 3.0  1200-0120    T TH  0109 TUREAUD HALL                     SONG E
  6    49  PHIL 2023         1  PHILOSOPHY OF ART      3.0  1230-0120   M W F  0102 TUREAUD HALL                     HEBERT N
  3    52  PHIL 2025         1  BIO-ETHICS             3.0   600-0850N  M      0220 STUBBS                           ROLFSEN M
 11    44  PHIL 2033         1  HIST ANCIENT-MED PH    3.0   430-0550N  M W    0116 STUBBS                           CRYSTAL I
 14     1  PHIL 2034         1  HON-TU IN AN & MD PH   1.0  TBA                                                      CRYSTAL I
 39    16  PHIL 2745         1  KNOWLEDGE & REALITY    3.0   230-0320   M W F  0137 ALLEN                            COGBURN J
  6    49  PHIL 2786         1  LOGIC/SCI/SOCIETY      3.0  1030-1150    T TH  0203 TUREAUD HALL                     WORRELL F
  3    42  PHIL 3001         1  EXISTENTIALISM         3.0  1230-0120   M W F  0114 AUDUBON                          SCHUFREIDER G
  8    17  PHIL 3052         1  MORAL PHILOSOPHY       3.0   300-0420    T TH  0144 COATES                           SARKAR H
  9    21  PHIL 4003         1  CONT FRENCH PHIL       3.0   130-0250    T TH  0112 AUDUBON                          RAFFOUL F
 15    15  PHIL 4935 SEM     1  KANT                   3.0   300-0550   M      0253 HIMES                            ROCHA O
 12    13  PHIL 4943         1  PROB ETHICAL THEORY    3.0  1030-1150    T TH  0144 COATES                           SARKAR H
 19    11  PHIL 7901 SEM     1  SEM CONT ANALYT PHIL   3.0   300-0550    T     0253 HIMES                            ROLAND J
  9     1  PHIL 7991 RES     1  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   COGBURN J
  9     1  PHIL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RAFFOUL F
  8     2  PHIL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SCHUFREIDER G
