 29   119  WGS  1001         1  EVOL OF SEX & GENDER   3.0   900-1020    T TH  E137 HOWE RUSSELL E                   LARKIN J
  5    30  WGS  2200         1  GENDER & POP CULTURE   3.0  1030-1150    T TH  0253 HIMES                            DURHAM H
 16     9  WGS  2300         1  GENDER & HEALTH        3.0   230-0320   M W F  0226 TUREAUD HALL                     ROCHA M
  1    40  WGS  2500         1  WOMEN'S & GENDER STU   3.0  1130-1220   M W F  0102 TUREAUD HALL                     SMITHSON T
  1    39  WGS  2500         3  WOMEN'S & GENDER STU   3.0  1230-0120   M W F  0253 HIMES                            FLETCHER J
(F)    45  WGS  2500         5  WOMEN'S & GENDER STU   3.0   130-0220   M W F  0203 TUREAUD HALL                     ROCHA M
  1    39  WGS  2500         2  WOMEN'S & GENDER STU   3.0  1200-0120    T TH  0212 COATES                           BECKER S
  4    36  WGS  2500         7  WOMEN'S & GENDER STU   3.0  1200-0120    T TH  0108 TUREAUD HALL                     PATRICK L
  3    37  WGS  2500         4  WOMEN'S & GENDER STU   3.0   300-0420    T TH  0201 TUREAUD HALL                     LEWIS S
  7    33  WGS  2500         6  WOMEN'S & GENDER STU   3.0   430-0550N   T TH  0125 TUREAUD HALL                     BERKOWITZ D
  6    25  WGS  2900         1  GENDER, RACE, NATION   3.0   930-1020   M W F  0117 TUREAUD HALL                     WILSON M
(F)    35  WGS  2900         2  GENDER, RACE, NATION   3.0  1030-1120   M W F  0253 HIMES                            NICKLEN C
  9    11  WGS  4500         1  PSYCH OF GENDER        3.0   130-0250    T TH  0128 ALLEN                            MASSE M
 11     9  WGS  4500         2  SEX SEXUAL MODERNITY   3.0   600-0850N   T     0017 ALLEN                            KAHAN B
(F)     8  WGS  7150 RES     1  SEM FEM GENDER THRY    3.0  TBA                                                      BRATTON K
  4     1  WGS  7900 RES     1  IND RDG & RES WGS      3.0  TBA                                     PERMIS OF DEPT   COATS L
  4     1  WGS  7900 RES     2  IND RDG & RES WGS      3.0  TBA                                     PERMIS OF DEPT   RASTOGI P
  4     1  WGS  7900 RES     3  IND RDG & RES WGS      3.0  TBA                                     PERMIS OF DEPT   KAHAN B
