  2    67  ARCH 1002 LAB     1  ARCH DESIGN II         6.0   830-1220   M W F                       CI-SPOKEN&VISUA  MATYIKU A
(F)     8  ARCH 1102 LAB     1  HNRS ARCH DESN II      6.0   830-1220   M W F                       CI-SPOKEN&VISUA  KELSCH K
(F)    12  ARCH 2002 LAB     3  ARCH DESIGN IV         6.0   130-0520   M W F                       CI-SPOKEN&VISUA  SOFRANKO T
  1    16  ARCH 2002 LAB     4  ARCH DESIGN IV         6.0   130-0520   M W F                                        MATYIKU A
  1    16  ARCH 2002 LAB     5  ARCH DESIGN IV         6.0   130-0520   M W F                                        KIELY J
 14   139  ARCH 2008         1  HISTORY OF ARCH II     3.0   830-0920   M W F  0103 DESIGN BUILDING                  DESMOND J
  1     4  ARCH 2102 LAB     1  HNRS ARCH DESN IV      6.0   130-0520   M W F                       CI-SPOKEN&VISUA  SOFRANKO T
 59    91  ARCH 2401         1  APPRECIATION OF ARCH   3.0   130-0250    T TH  0103 DESIGN BUILDING                  HOLMQUIST P
 25    11  ARCH 3002 LAB     1  ARCH DESN VI           6.0   130-0520   M W F                       CI-SPOKEN&VISUA  EMERY MCCLURE
  5    11  ARCH 3002 LAB     3  ARCH DESN VI           6.0   130-0520   M W F                                        SIMON C
  7    39  ARCH 3004         1  ARCH STRUCT II         3.0   930-1020   M W F  0015 ATKINSON                         EMAMI N
(F)    93  ARCH 3008         1  ENVIRON CONTROL SYST   3.0  1030-1120   M W F  0103 DESIGN BUILDING                  PALAGI K
  2     3  ARCH 3102 LAB     1  HNRS ARCH DESIGN VI    6.0   130-0520   M W F                                        EMERY MCCLURE
 11    25  ARCH 4002 LAB     1  ARCH DESIGN VIII       6.0   130-0520   M W F                                        GHANDOUR M
 11    25  ARCH 4007         1  HIST OF ARCH III       3.0  1200-0120    T TH  0313 DESIGN BUILDING CI-WRITTEN&SPOK  JUNG H
  9    15  ARCH 4072         1  COMMUNITY DESIGN STD   3.0   300-0550    T     0202 COATES                           BIRCH T
  1     1  ARCH 4102 LAB     1  HNRS ARCH DESN VIII    6.0   130-0520   M W F                                        GHANDOUR M
  5        ARCH 4221 SEM     3  SEL TOP IN ARCHITECT   1-3  1200-0120    T TH                       PERMIS OF DEPT   ZWIRN R
  4        ARCH 4221 SEM     2  SEL TOP IN ARCHITECT   1-3   130-0250    T TH                                        DESMOND J
  4    10  ARCH 4440         1  VERN ARCH & MAT CULT   3.0   600-0850N   T     0254 HOWE RUSSELL E  CI-WRITTEN&SPOK  GALEUCIA A
(F)    16  ARCH 4993         1  ADV COMP AID ARCH GR   3.0   300-0550      TH  0234 COATES                           EMAMI N
  1    19  ARCH 5001 LAB     1  COMP ARCH DESIGN       6.0   130-0520   M W F                       CI-WRITTEN&VISU  PALAGI K
  4    12  ARCH 5004 SEM     2  CONCENTRATION SEMINA   3.0   600-0850N  M                                            EMERY MCCLURE
  6    10  ARCH 5004 SEM     3  CONCENTRATION SEMINA   3.0  1200-0120    T TH                                        ZWIRN R
  8     8  ARCH 5004 SEM     1  CONCENTRATION SEMINA   3.0   130-0250    T TH                                        DESMOND J
  2    28  ARCH 5005         1  ADV ARCH TECHNIQUES    3.0   900-1020    T TH  0218 TUREAUD HALL                     HOLTON R
  6    30  ARCH 5006         1  PROFESSIONAL PRACTIC   3.0   600-0850N     TH  0313 DESIGN BUILDING                  RAGLAND M
  1     1  ARCH 5101 LAB     1  HNRS COMP ARCH DESN    6.0   130-0520   M W F                                        PALAGI K
  1     7  ARCH 7001 LAB     1  GRAD DESN STUDIO I     6.0   130-0520   M W F                                        HOLTON R
  1    11  ARCH 7004 LAB     1  GRAD DESN STUDIO IV    6.0   130-0520   M W F                                        HOLMQUIST P
  2    10  ARCH 7006 LAB     1  GRAD DESN STUDIO VI    6.0   130-0520   M W F                                        JUNG H
  4    11  ARCH 7008 SEM     1  CONTEMPORARY ARCH      3.0   600-0850N   T                                           SIOLI A
 99        ARCH 7900 RES     1  ARCH STUDIES/RESEAR    3.0  TBA
 25        ARCH 8000 RES     1  THESIS RESEARCH        1-12 TBA
