(F)    22  ELRC 2507         3  INTRO CLSSROOM TECH    3.0   430-0720N  M      0118 PEABODY                          MONROE W
(F)    22  ELRC 2507         1  INTRO CLSSROOM TECH    3.0   130-0250    T TH  0118 PEABODY                          HEROMAN D
(F)    23  ELRC 2507         2  INTRO CLSSROOM TECH    3.0   300-0420    T TH  0118 PEABODY                          HEROMAN D
(F)    23  ELRC 3500         1  UTILIZ INSTRUCT MAT    3.0   900-1020    T TH  0118 PEABODY                          HEROMAN D
(F)    22  ELRC 3500         2  UTILIZ INSTRUCT MAT    3.0  1030-1150    T TH  0118 PEABODY                          HEROMAN D
(F)    22  ELRC 4006         1  INT APPL STAT ED RES   3.0   430-0720N   T     0225 COATES                           ARBUTHNOT K
 20     5  ELRC 4249         1  UNDST/APPL RES IN ED   3.0   430-0720N   T     0214 PEABODY         50-74% WEB BASE  WEN X
  5    10  ELRC 4361         1  COUNSELING CHILDREN    3.0   430-0720N    W    0218 PEABODY                          EBERTS S
  8    12  ELRC 4365         1  BAS CSE INTERPER COM   3.0   130-0420     W    0120 PEABODY                          CSASZAR I
 15    15  ELRC 4370         1  COUNS GIRLS WOMEN      3.0  1230-0320     W    0214 PEABODY                          CHOATE L
  8    14  ELRC 4507         1  COMPUTER TECH EDUC     3.0   430-0720N   T     0118 PEABODY                          HEROMAN D
  8    12  ELRC 4600         1  COUNSL DISABLNG COND   3.0   430-0720N    W    0120 PEABODY                          GINTNER G
 13     7  ELRC 7001 SEM     1  ETHICS & EDUC LEAD     3.0   430-0720N     TH  0216 PEABODY                          BARRERA E
(F)    22  ELRC 7006         1  EDUC STATISTICS        4.0   430-0620N   T     0129 ALLEN           75-99% WEB BASE  KENNEDY E
  3    17  ELRC 7010         1  PRIN TEST & MEASURMT   3.0   430-0720N    W    0204 COATES                           ARBUTHNOT K
 15    10  ELRC 7016         1  ADV EDUCATIONAL STAT   4.0   430-0620N  M      0129 ALLEN           75-99% WEB BASE  KENNEDY E
  4    18  ELRC 7243         1  QUAL METH EDUC RESCH   4.0   430-0720N    W    0214 PEABODY
 17     3  ELRC 7290 RES     1  SM: EDUC RES METHOD    1-3   430-0720N     TH  0129 ALLEN           PERMIS OF INST   KENNEDY E
  4    16  ELRC 7330         1  GRP TECH DYN COUNSEL   3.0   430-0720N     TH  0120 PEABODY                          EBERTS S
 94     5  ELRC 7362 CLI     1  PRACT IN SCH COUNSEL   3-6   930-1120    T                                           CURRY J
 21     4  ELRC 7364 CLI     1  COM AGENCY COUN PRAC   3-6   930-1120    T     0120 PEABODY                          CHOATE L
 20     5  ELRC 7364 CLI     2  COM AGENCY COUN PRAC   3-6   930-1120    T                                           POOLE L
(F)    28  ELRC 7395         1  FAMILY COUNSELING      3.0   430-0720N  M      0218 COATES                           CSASZAR I
  3     7  ELRC 7399 CLI     1  SUPV COUNSEL INTSHP    3-9   430-0720N   T     0120 PEABODY                          GINTNER G
  3     7  ELRC 7399 CLI     3  SUPV COUNSEL INTSHP    3-9   430-0720N   T     0131 ALLEN                            EBERTS S
  5     5  ELRC 7399 CLI     2  SUPV COUNSEL INTSHP    3-9   430-0720N     TH  0219 PEABODY                          BELAIRE C
  7     3  ELRC 7401         1  ADMIN OF SCH PERS      3.0  TBA                                     100% WEB BASED   LEE C
 12     3  ELRC 7402         1  ORG RESRCH EDUC ADM    3.0  TBA                                                      HILTON-PITRE
(F)     3  ELRC 7422         1  INTR SCH IMPR/ACT RS   3.0  TBA                                                      LEE C
(F)     3  ELRC 7423 SEM     1  ADV SCH IMPR/ACT RS    3.0  TBA                                                      LEE C
 13     2  ELRC 7432         1  BST PRAC PRIN LDR I    3.0  TBA                                                      LEE C
 14     1  ELRC 7433         1  BST PRAC PR LDR II     3.0  TBA                                                      LEE C
  5     5  ELRC 7450         1  SUPRV INST E & S SCH   3.0  TBA                                     100% WEB BASED   LEE C
 10     5  ELRC 7500 SEM     1  TECH EDUC LEADERSHIP   3.0  TBA                                     75-99% WEB BASE  QIAN Y
 19     6  ELRC 7600         1  RACE/GEND IN HIGH ED   3.0   430-0720N   T     0132 ALLEN                            MITCHELL C
  2    18  ELRC 7605         1  HIGHER EDUC/LAW        3.0   430-0720N     TH  0214 PEABODY                          BLANCHARD J
  3    17  ELRC 7609         1  STRAT PLAN HIGH EDUC   3.0   130-0420   M      0120 PEABODY                          CURRY J
 10    10  ELRC 7610         1  ASSESS EVAL HIGH EDU   3.0   430-0720N  M      0137 ALLEN                            CLAYTON A
 10    15  ELRC 7612 SEM     1  STUDENT DEVEL THEORY   3.0   130-0420    T     0216 PEABODY                          CHEN Y
 12     8  ELRC 7890 RES     1  EQTY ISS INTRCOL ATH   1-3   430-0720N    W    0121 ALLEN                            BLANCHARD J
  5    15  ELRC 7890 RES     2  UNIV ENROLL MGMT       1-3   430-0720N     TH  0121 ALLEN                            AVILES J
  1     4  ELRC 7900 RES     1  INDEPENDENT STUDY      1-6  TBA                                                      LEE C
  2        ELRC 7900 RES     2  INDEPENDENT STUDY      1-6  TBA                                                      CLAYTON A
  5     5  ELRC 7900 RES     3  INDEPENDENT STUDY      1-6  TBA                                                      FASCHING-VARN
  9     1  ELRC 7900 RES     4  INDEPENDENT STUDY      1-6  TBA                                                      GINTNER G
 10        ELRC 7900 RES     5  INDEPENDENT STUDY      1-6  TBA                                                      ARBUTHNOT K
 23     2  ELRC 8900 RES     1  PREDISSERTATION RES    1-9  TBA                                                      ARBUTHNOT K
 21     4  ELRC 8900 RES     2  PREDISSERTATION RES    1-9  TBA                                                      FASCHING-VARN
 22     3  ELRC 8900 RES     3  PREDISSERTATION RES    1-9  TBA                                                      MITCHELL R
  8     2  ELRC 8900 RES     4  PREDISSERTATION RES    1-9  TBA                                                      BLANCHARD J
 10     5  ELRC 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      ARBUTHNOT K
 10        ELRC 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      HENDRY P
  9     6  ELRC 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      FASCHING-VARN
 11     4  ELRC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      KENNEDY E
 11     4  ELRC 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      MACGREGOR S
 21     4  ELRC 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      MITCHELL R
  2     3  ELRC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      CURRY J
  3     2  ELRC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      BLANCHARD J
  3     2  ELRC 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      CLAYTON A
