  4    11  HNRS 2013         6  POST-COLONIAL AFRICA   3.0  1030-1120   M W F  0203 FRENCH HOUSE                     COLE G
(F)    20  HNRS 2013         1  GERMAN SURVEILLANCE    3.0  1130-1220   M W F  0218 FRENCH HOUSE    CI-WRITTEN&SPOK  DETTINGER M
(F)    20  HNRS 2013         2  ITALIAN AMERICANS      3.0  1130-1220   M W F  0200 FRENCH HOUSE    SVC LEARNING     CHIRUMBOLO P
(F)    21  HNRS 2013         3  20TH CENTURY BRITAIN   3.0  1030-1150    T TH  0218 FRENCH HOUSE                     HOLMES A
(F)    21  HNRS 2013         4  STATE OF LOUISIANA     3.0   130-0250    T TH  0200 FRENCH HOUSE    CI-WRITTEN&SPOK  BABCOCK F
(F)    15  HNRS 2013         5  MODERN CHINA           3.0   300-0420    T TH  0203 FRENCH HOUSE                     ZANASI M
  1    14  HNRS 2020 SEM     3  PSYCH/ENTERTAINMENT    3.0   900-1020    T TH  0203 FRENCH HOUSE                     SANDERS M
  1    19  HNRS 2020 SEM     2  HOMELESSNESS           3.0  1200-0120    T TH  0200 FRENCH HOUSE                     TOBIN K
  1    14  HNRS 2020 SEM     1  TECH IMPACT-US CORP    3.0   130-0250    T TH  0203 FRENCH HOUSE    CI-WRITTEN&SPOK  MARIN D
 10    15  HNRS 2020 SEM     4  CUBA:CULTURE&SOCIETY   3.0   430-0550N    W    0220 FRENCH HOUSE    PERMIS OF INST   MAYER-GARCIA
(F)    20  HNRS 2021         1  PICASSO                3.0   900-1020    T TH  0220 FRENCH HOUSE    CI-WRITTEN&SPOK  SPIETH D
(F)    20  HNRS 2021         3  MUSIC-ATLANTIC WORLD   3.0   900-1020    T TH  0218 FRENCH HOUSE                     PERRY J
(F)    20  HNRS 2021         2  CHINESE ARTS IN CITY   3.0  1200-0120    T TH  0218 FRENCH HOUSE    CI-WRITTEN&SPOK  MA W
  1    19  HNRS 2030 SEM     1  BLACKDRAMA 1950-2000   3.0  1030-1120   M W F  0200 FRENCH HOUSE                     BABCOCK F
  4    16  HNRS 2030 SEM     2  CIVIL WAR MEMORY       3.0   300-0420   M W    0200 FRENCH HOUSE                     FOSTER G
  9    11  HNRS 2030 SEM     3  ARISTOTLE & AQUINAS    3.0   430-0550N  M W    0200 FRENCH HOUSE                     STONER J
 13     7  HNRS 2030 SEM     4  STATES OF NATURE       3.0   430-0550N  M W    0218 FRENCH HOUSE    CI-WRITTEN&SPOK  PROTEVI J
 11     4  HNRS 2030 SEM    10  SHAKESPEARE & OTHER    3.0  1030-1150    T TH  0212CALLEN                            PERCY L
  2    15  HNRS 2030 SEM     5  DANTE                  3.0   130-0250    T TH  0269 WOODIN HALL                      STONE G
  1    19  HNRS 2030 SEM     6  VLNCE ERLY CHRSTNTY    3.0   130-0250    T TH  0218 FRENCH HOUSE                     STORIN B
  2    18  HNRS 2030 SEM     8  FEMALE FRIENDSHIP      3.0   300-0420    T TH  0200 FRENCH HOUSE                     JENSEN K
  2    18  HNRS 2030 SEM     9  KNOWLEDGE & REALITY    3.0   300-0420    T TH  0220 FRENCH HOUSE    CI-WRITTEN&SPOK  ROLAND J
 14     6  HNRS 2030 SEM     7  DICKENS STAGE/SCREEN   3.0   300-0550    T     0218 FRENCH HOUSE                     WELTMAN S
(F)    20  HNRS 2033 SEM     1  MEDIA MANIPULATION     3.0   300-0420   M W    0218 FRENCH HOUSE    CI-WRITTEN&SPOK  APCAR L
  2    18  HNRS 2033 SEM     4  VOTING IN AMERICA      3.0   900-1020    T TH  0200 FRENCH HOUSE                     DREW C
(F)    20  HNRS 2033 SEM     2  LGBT ACTIVISM          3.0  1030-1150    T TH  0220 FRENCH HOUSE                     JACQUET C
  1    14  HNRS 2033 SEM     3  INTL HUMAN RIGHTS      3.0   200-0450     W    0203 FRENCH HOUSE                     SULLIVAN C
  1    19  HNRS 2402 SEM     1  CLASSICAL CIV          3.0  1030-1150    T TH  0200 FRENCH HOUSE                     ZERBA M
 13     2  HNRS 3035 SEM     1  ENVIRONMENTAL ETHICS   3.0  1200-0120    T TH  0203 FRENCH HOUSE                     HOMBERGER D
  7     8  HNRS 3100 RES     1  INTSHP/FLD WK/OFF-CP   1-6  TBA                                     PERMIS OF DEPT
 97     2  HNRS 3500 RES     1  INDEPENDENT STUDY      1-6  TBA                                                      STONER J
(F)     1  HNRS 4000 RES     1  THESIS                 3.0  TBA                                                      BIBLER M
(F)     1  HNRS 4000 RES     2  THESIS                 3.0  TBA                                                      DASBACH O
(F)     1  HNRS 4000 RES     3  THESIS                 3.0  TBA                                                      NOELL G
(F)     1  HNRS 4000 RES     4  THESIS                 3.0  TBA                                                      DICARLO C
(F)     1  HNRS 4000 RES     5  THESIS                 3.0  TBA                                                      STANLEY A
(F)     1  HNRS 4000 RES     6  THESIS                 3.0  TBA                                                      FOSTER G
(F)     1  HNRS 4000 RES     7  THESIS                 3.0  TBA                                                      GALVEZ F
(F)     1  HNRS 4000 RES     8  THESIS                 3.0  TBA                                                      FOSTER G
(F)     1  HNRS 4000 RES     9  THESIS                 3.0  TBA                                                      DICARLO C
(F)     1  HNRS 4000 RES    10  THESIS                 3.0  TBA                                                      MONROE W
(F)     1  HNRS 4000 RES    11  THESIS                 3.0  TBA                                                      CHANDA A
(F)     1  HNRS 4000 RES    12  THESIS                 3.0  TBA                                                      KALLER M
(F)     1  HNRS 4000 RES    13  THESIS                 3.0  TBA                                                      ZHANG D
(F)     1  HNRS 4000 RES    14  THESIS                 3.0  TBA                                                      ROBERTS K
(F)     1  HNRS 4000 RES    15  THESIS                 3.0  TBA                                                      MANN R
(F)     1  HNRS 4000 RES    16  THESIS                 3.0  TBA                                                      KELLY M
(F)     1  HNRS 4000 RES    17  THESIS                 3.0  TBA                                                      BRUMFIELD R
(F)     1  HNRS 4000 RES    18  THESIS                 3.0  TBA                                                      DONELSON R
(F)     1  HNRS 4000 RES    19  THESIS                 3.0  TBA                                                      TUCKER R
(F)     1  HNRS 4000 RES    20  THESIS                 3.0  TBA                                                      JACQUET C
(F)     1  HNRS 4000 RES    21  THESIS                 3.0  TBA                                                      CONSTANT W
(F)        HNRS 4000 RES    22  THESIS                 3.0  TBA                                                      DORADO D
(F)     1  HNRS 4000 RES    23  THESIS                 3.0  TBA                                                      KALLER M
(F)     1  HNRS 4000 RES    24  THESIS                 3.0  TBA                                                      POLITO M
(F)     1  HNRS 4000 RES    25  THESIS                 3.0  TBA                                                      FOSTER G
(F)     1  HNRS 4000 RES    26  THESIS                 3.0  TBA                                                      VANGJEL M
(F)     1  HNRS 4000 RES    27  THESIS                 3.0  TBA                                                      MCKILLOP H
(F)     1  HNRS 4000 RES    28  THESIS                 3.0  TBA                                                      MANN R
(F)     1  HNRS 4000 RES    29  THESIS                 3.0  TBA                                                      ZHANG D
(F)     1  HNRS 4000 RES    30  THESIS                 3.0  TBA                                                      CHICOINE D
(F)     1  HNRS 4000 RES    31  THESIS                 3.0  TBA                                                      PARENT T
(F)     1  HNRS 4000 RES    32  THESIS                 3.0  TBA                                                      HENDERSON B
(F)     1  HNRS 4000 RES    33  THESIS                 3.0  TBA                                                      HARMAN J
(F)     1  HNRS 4000 RES    34  THESIS                 3.0  TBA                                                      WILLIAMS W
(F)     1  HNRS 4000 RES    35  THESIS                 3.0  TBA                                                      LUCAS H
(F)     1  HNRS 4000 RES    36  THESIS                 3.0  TBA                                                      KALLER M
(F)     1  HNRS 4000 RES    37  THESIS                 3.0  TBA
(F)     1  HNRS 4000 RES    38  THESIS                 3.0  TBA
(F)     1  HNRS 4000 RES    39  THESIS                 3.0  TBA                                                      COYLE E
(F)     1  HNRS 4000 RES    40  THESIS                 3.0  TBA
(F)     1  HNRS 4000 RES    41  THESIS                 3.0  TBA                                                      DORMAN J
(F)     1  HNRS 4000 RES    42  THESIS                 3.0  TBA                                                      MELVIN A
(F)     1  HNRS 4000 RES    43  THESIS                 3.0  TBA                                                      MELVIN A
(F)     2  HNRS 4000 RES    44  THESIS                 3.0  TBA                                                      GHANDOUR M
(F)     1  HNRS 4000 RES    45  THESIS                 3.0  TBA                                                      DAVIS B
(F)     1  HNRS 4000 RES    46  THESIS                 3.0  TBA                                                      SAGE D
(F)     1  HNRS 4000 RES    47  THESIS                 3.0  TBA                                                      LUQUETTE C
(F)     1  HNRS 4000 RES    48  THESIS                 3.0  TBA                                                      JOHNSON P
(F)     1  HNRS 4000 RES    49  THESIS                 3.0  TBA                                                      KORNHAUSER M
(F)     1  HNRS 4000 RES    50  THESIS                 3.0  TBA                                                      GOURDINE A
(F)     1  HNRS 4000 RES    51  THESIS                 3.0  TBA                                                      DRUMMOND L
(F)     1  HNRS 4000 RES    52  THESIS                 3.0  TBA                                                      SOILEAU J
(F)     1  HNRS 4000 RES    53  THESIS                 3.0  TBA                                                      GLEIBERMAN A
(F)     1  HNRS 4000 RES    54  THESIS                 3.0  TBA                                                      VENABLE L
(F)     1  HNRS 4000 RES    55  THESIS                 3.0  TBA                                                      SPIELMANN G
(F)     1  HNRS 4000 RES    56  THESIS                 3.0  TBA                                                      SCHNEIDER H
 99        HNRS 4000 RES    64  THESIS                 3.0  TBA                                     PERMIS OF DEPT
 99        HNRS 4000 RES    65  THESIS                 3.0  TBA                                     PERMIS OF DEPT
 99        HNRS 4000 RES    66  THESIS                 3.0  TBA                                     PERMIS OF DEPT
 99        HNRS 4000 RES    67  THESIS                 3.0  TBA                                     PERMIS OF DEPT
