  1   152  ID   1051         2  INTRO INTERIOR DESGN   3.0   100-0220   M   F  0103 DESIGN BUILDING                  CAMPBELL J
(F)   356  ID   1051         1  INTRO INTERIOR DESGN   3.0  1030-1150    T TH  0130 HOWE RUSSELL E                   CAMPBELL J
  1    29  ID   1712 LAB     1  DESN FNDN II           3.0   100-0250   M W F  0414 DESIGN BUILDING PERMIS OF INST   DUNN M
  5    25  ID   1712 LAB     2  DESN FNDN II           3.0   300-0450   M W F  0417 DESIGN BUILDING PERMIS OF INST   DUNN M
  2    28  ID   1780         1  ID TECHNICAL DRAWING   3.0   800-0820   M W    0401 DESIGN BUILDING PERMIS OF INST   EDMONDS M
                     LAB                                     830-1020   M W    0401 DESIGN BUILDING                  EDMONDS M
  2    28  ID   1780         2  ID TECHNICAL DRAWING   3.0   800-0820    T TH  0401 DESIGN BUILDING PERMIS OF INST   EDMONDS M
                     LAB                                     830-1020    T TH  0401 DESIGN BUILDING                  EDMONDS M
  5        ID   2651 LAB     1  HNRS ID STUDIO II      6.0   100-0450   M W F                       MAJORS ONLY
  1    20  ID   2751 LAB     1  INTER DESN STUD II     6.0   100-0450   M W F  0404 DESIGN BUILDING MAJORS ONLY      ZOU J
(F)    21  ID   2751 LAB     2  INTER DESN STUD II     6.0   100-0450   M W F  0411 DESIGN BUILDING MAJORS ONLY      SCANLAN J
  3    42  ID   2775         1  INT MAT/FINISH/FURN    3.0   800-0920    T TH  0407 DESIGN BUILDING PERMIS OF DEPT   BURNS T
(F)    45  ID   2776         1  ID HUMAN FACTORS       3.0  1030-1150   M   F  0401 DESIGN BUILDING                  ELLIOTT J
  2    41  ID   2785         2  COMPUTER VISUALIZATI   3.0   300-0320    T TH  0401 DESIGN BUILDING MAJORS ONLY      GREESON K
                     LAB                                     330-0520    T TH  0401 DESIGN BUILDING                  YANG J
  2        ID   3653 LAB     1  HNRS ID STUDIO IV      6.0   100-0450   M W F                       MAJORS ONLY
  2    13  ID   3753 LAB     1  INTER DSN STUD IV      6.0   100-0450   M W F  0422 DESIGN BUILDING MAJORS ONLY      ELLIOTT J
  4    11  ID   3753 LAB     2  INTER DSN STUD IV      6.0   100-0450   M W F  0423 DESIGN BUILDING MAJORS ONLY      BAQUE A
  6     9  ID   3759 RES     1  SPEC STUDIES IN ID     1-6   600-0720N  M W    0407 DESIGN BUILDING                  EDMONDS M
(H)        ID   3765 CLI     1  FIELD STUDIES IN ID    1-6  TBA
  1    24  ID   3770         1  COLOR & ILLUMIN II     3.0   100-0120    T TH  0407 DESIGN BUILDING                  TEBBUTT P
                     LAB                                     130-0320    T TH  0407 DESIGN BUILDING                  TEBBUTT P
  1    14  ID   4720 SEM     1  SEMINAR INT DESIGN     3.0  1030-1150    T TH  0407 DESIGN BUILDING MAJORS ONLY      DUNN M
(F)    11  ID   4720 SEM     2  SEMINAR INT DESIGN     3.0  1030-1150    T TH                       CI-WRITTEN&SPOK  CUDDEBACK M
(F)    12  ID   4742         1  ID ISSUES & THEORY     3.0  1030-1150   M   F  0430 DESIGN BUILDING                  SCANLAN J
(F)    13  ID   4742         2  ID ISSUES & THEORY     3.0  1030-1150   M   F  0407 DESIGN BUILDING MAJORS ONLY      CAMPBELL J
  2    11  ID   4754 LAB     1  ID STUDIO V            6.0   100-0450   M W F  0425 DESIGN BUILDING MAJORS ONLY      TEBBUTT P
(F)    12  ID   4754 LAB     2  ID STUDIO V            6.0   100-0450   M W F  0427 DESIGN BUILDING MAJORS ONLY      GREESON K
(F)    15  ID   4758 CLI     1  ADV STDS INT DESN      1-6   600-0850N  M      0401 DESIGN BUILDING PERMIS OF DEPT   CUDDEBACK M
  6    11  ID   4765 CLI     1  ID PROF RESIDENCY      6.0  TBA                                     MAJORS ONLY      CUDDEBACK M
