  7    68  ME   2212         1  INTRO MECH ENGR DESN   2.0   300-0350    T     0140 ELAB            CI-WRITTEN&SPOK  PALARDY G
 19   101  ME   2334         1  THERMODYNAMICS         4.0   730-0820   MTWTF  1100 PATRICK TAYLOR                   SCHOEGL I
  1    49  ME   2543         1  SIM METHD FOR ME       3.0  1030-1150    T TH  1246 PATRICK TAYLOR                   DE QUEIROZ M
  4    46  ME   2543         2  SIM METHD FOR ME       3.0  1200-0120    T TH  1246 PATRICK TAYLOR                   MARON SAUER V
 35    15  ME   2543         3  SIM METHD FOR ME       3.0   130-0250    T TH  1246 PATRICK TAYLOR                   UPADHYAY J
  4    76  ME   2733         1  MATERIALS OF ENGR      3.0  1200-0120    T TH  0152 COATES                           MOLDOVAN D
 21    59  ME   2733         2  MATERIALS OF ENGR      3.0   130-0250    T TH  1200 PATRICK TAYLOR                   PARK S
 49   129  ME   3133         1  DYNAMICS               3.0   830-0920   M W F  0009 LOCKETT                          WAGGENSPACK W
 99        ME   3249 RES     1  ENGINEERING PRACTICE   1-3  TBA                                     PERMIS OF DEPT
  1    49  ME   3333         1  THERMODYNAMICS         3.0   230-0350   M W    1253 PATRICK TAYLOR                   WONG H
 30    20  ME   3333         2  THERMODYNAMICS         3.0   430-0550N  M W    1253 PATRICK TAYLOR                   WALKER E
(H)        ME   3603         1  FUND OF INSTRUMENTN    3.0   900-1020    T TH  1263 PATRICK TAYLOR                   WALKER E
(F)    15  ME   3603         2  FUND OF INSTRUMENTN    3.0   900-1020    T TH  1263 PATRICK TAYLOR                   WALKER E
(F)    15  ME   3603         3  FUND OF INSTRUMENTN    3.0   900-1020    T TH  1263 PATRICK TAYLOR                   WALKER E
  2    13  ME   3603         4  FUND OF INSTRUMENTN    3.0   900-1020    T TH  1263 PATRICK TAYLOR                   WALKER E
(H)        ME   3603         5  FUND OF INSTRUMENTN    3.0   900-1020    T TH  1263 PATRICK TAYLOR                   WALKER E
(F)    15  ME   3603         6  FUND OF INSTRUMENTN    3.0   900-1020    T TH  1263 PATRICK TAYLOR                   WALKER E
(F)    13  ME   3603         7  FUND OF INSTRUMENTN    3.0   900-1020    T TH  1263 PATRICK TAYLOR                   WALKER E
(F)    14  ME   3603         8  FUND OF INSTRUMENTN    3.0  1030-1150    T TH  1200 PATRICK TAYLOR                   WALKER E
(F)    15  ME   3603         9  FUND OF INSTRUMENTN    3.0  1030-1150    T TH  1200 PATRICK TAYLOR                   WALKER E
  2    13  ME   3603        10  FUND OF INSTRUMENTN    3.0  1030-1150    T TH  1200 PATRICK TAYLOR                   WALKER E
  1    14  ME   3603        11  FUND OF INSTRUMENTN    3.0  1030-1150    T TH  1200 PATRICK TAYLOR                   WALKER E
  1    14  ME   3603        12  FUND OF INSTRUMENTN    3.0  1030-1150    T TH  1200 PATRICK TAYLOR                   WALKER E
  9     3  ME   3613         1  HNRS:FUND OF INSTRM    3.0  TBA
(F)     6  ME   3633         1  MANFUCT PROCESS & ME   3.0   330-0520   M      1100 PATRICK TAYLOR                   SHELTON T
(F)     6  ME   3633         2  MANFUCT PROCESS & ME   3.0   330-0520   M      1100 PATRICK TAYLOR                   SHELTON T
(F)     6  ME   3633         3  MANFUCT PROCESS & ME   3.0   330-0520   M      1100 PATRICK TAYLOR                   SHELTON T
(F)     5  ME   3633         4  MANFUCT PROCESS & ME   3.0   330-0520   M      1100 PATRICK TAYLOR                   SHELTON T
(F)     6  ME   3633         5  MANFUCT PROCESS & ME   3.0   330-0520   M      1100 PATRICK TAYLOR                   SHELTON T
(F)     6  ME   3633         6  MANFUCT PROCESS & ME   3.0   330-0520   M      1100 PATRICK TAYLOR                   SHELTON T
(F)     6  ME   3633         7  MANFUCT PROCESS & ME   3.0   330-0520   M      1100 PATRICK TAYLOR                   SHELTON T
(F)     6  ME   3633         8  MANFUCT PROCESS & ME   3.0   330-0520   M      1100 PATRICK TAYLOR                   SHELTON T
(F)     6  ME   3633         9  MANFUCT PROCESS & ME   3.0   330-0520   M      1100 PATRICK TAYLOR                   SHELTON T
(F)     6  ME   3633        10  MANFUCT PROCESS & ME   3.0   330-0520   M      1100 PATRICK TAYLOR                   SHELTON T
(F)     6  ME   3633        11  MANFUCT PROCESS & ME   3.0   330-0520   M      1100 PATRICK TAYLOR                   SHELTON T
(F)     6  ME   3633        12  MANFUCT PROCESS & ME   3.0   330-0520   M      1100 PATRICK TAYLOR                   SHELTON T
(F)     6  ME   3633        13  MANFUCT PROCESS & ME   3.0   330-0520   M      1100 PATRICK TAYLOR                   SHELTON T
(F)     6  ME   3633        14  MANFUCT PROCESS & ME   3.0   330-0520   M      1100 PATRICK TAYLOR                   SHELTON T
(F)     6  ME   3633        15  MANFUCT PROCESS & ME   3.0   330-0520   M      1100 PATRICK TAYLOR                   SHELTON T
(F)     6  ME   3633        16  MANFUCT PROCESS & ME   3.0   330-0520   M      1100 PATRICK TAYLOR                   SHELTON T
(F)     6  ME   3633        17  MANFUCT PROCESS & ME   3.0   330-0520   M      1100 PATRICK TAYLOR                   SHELTON T
(F)     5  ME   3633        18  MANFUCT PROCESS & ME   3.0   330-0520   M      1100 PATRICK TAYLOR                   SHELTON T
(F)     6  ME   3633        19  MANFUCT PROCESS & ME   3.0   330-0520   M      1100 PATRICK TAYLOR                   SHELTON T
  1    11  ME   3701 LAB     1  MATRLS OF ENGRNG LAB   1.0  1030-0120   M      1358 PATRICK TAYLOR                   MARIS N
  5     7  ME   3701 LAB     5  MATRLS OF ENGRNG LAB   1.0   130-0420   M      1358 PATRICK TAYLOR                   MARIS N
  1    11  ME   3701 LAB     2  MATRLS OF ENGRNG LAB   1.0  1030-0120    T     1358 PATRICK TAYLOR                   MARIS N
  2    10  ME   3701 LAB     6  MATRLS OF ENGRNG LAB   1.0   130-0420    T     1358 PATRICK TAYLOR                   MARIS N
  1    11  ME   3701 LAB     3  MATRLS OF ENGRNG LAB   1.0  1030-0120     W    1358 PATRICK TAYLOR                   MARIS N
(F)    12  ME   3701 LAB     7  MATRLS OF ENGRNG LAB   1.0   130-0420     W    1358 PATRICK TAYLOR                   MARIS N
 44   136  ME   3752         1  MAT SELECT MECH ENGR   2.0  1200-0120    T TH  0016 LOCKETT                          SHAO S
 79    51  ME   3834         1  FLUID MECHANICS        4.0   730-0820   MTWTF  1200 PATRICK TAYLOR                   WONG H
  2    13  ME   4201 LAB     2  MECH ENGR DESIGN LAB   1.0   830-1120   M      1368 PATRICK TAYLOR                   LI G
(F)    16  ME   4201 LAB     1  MECH ENGR DESIGN LAB   1.0   430-0720N  M      1368 PATRICK TAYLOR                   LI G
  4   162  ME   4202 LAB     1  ME CAPSTONE DESN II    2.0  1030-1150    T TH  0140 ELAB            CI-WRITTEN&SPOK  GONTHIER K
(F)    27  ME   4213         1  WELDING ENGR I         3.0   900-1020    T TH  1236 PATRICK TAYLOR                   WAHAB M
 22   156  ME   4244         1  MACHINE DESIGN II      4.0   830-1020   M W F  0016 LOCKETT                          SINCLAIR G
(F)   127  ME   4433         1  HEAT TRANSFER          3.0  1030-1120   M W F  1100 PATRICK TAYLOR                   CHARALAMPOPOU
(F)    12  ME   4611 LAB     1  THERMAL SYSTEM LAB     1.0  1030-0120   M      1357 PATRICK TAYLOR  CI-SPOKEN        DEVIREDDY R
(F)    12  ME   4611 LAB     5  THERMAL SYSTEM LAB     1.0   130-0420   M      1357 PATRICK TAYLOR  CI-SPOKEN        DEVIREDDY R
(F)    12  ME   4611 LAB     9  THERMAL SYSTEM LAB     1.0   430-0720N  M      1357 PATRICK TAYLOR  CI-SPOKEN        DEVIREDDY R
(F)    12  ME   4611 LAB     2  THERMAL SYSTEM LAB     1.0  1030-0120    T     1357 PATRICK TAYLOR  CI-SPOKEN        DEVIREDDY R
(F)    12  ME   4611 LAB     6  THERMAL SYSTEM LAB     1.0   130-0420    T     1357 PATRICK TAYLOR  CI-SPOKEN        DEVIREDDY R
(F)    12  ME   4611 LAB     3  THERMAL SYSTEM LAB     1.0  1030-0120     W    1357 PATRICK TAYLOR  CI-SPOKEN        DEVIREDDY R
(F)    12  ME   4611 LAB     7  THERMAL SYSTEM LAB     1.0   130-0420     W    1357 PATRICK TAYLOR  CI-SPOKEN        DEVIREDDY R
(F)    12  ME   4611 LAB    10  THERMAL SYSTEM LAB     1.0   430-0720N    W    1357 PATRICK TAYLOR  CI-SPOKEN        DEVIREDDY R
(F)    12  ME   4611 LAB     4  THERMAL SYSTEM LAB     1.0  1030-0120      TH  1357 PATRICK TAYLOR  CI-SPOKEN        DEVIREDDY R
(F)    12  ME   4611 LAB     8  THERMAL SYSTEM LAB     1.0   130-0420      TH  1357 PATRICK TAYLOR  CI-SPOKEN        DEVIREDDY R
(F)    12  ME   4621 LAB     1  THERMAL SCIENCE LAB    1.0  1030-0120   M      1355 PATRICK TAYLOR  CI-WRITTEN       GUO S
(F)    12  ME   4621 LAB     3  THERMAL SCIENCE LAB    1.0   130-0420   M      1355 PATRICK TAYLOR  CI-WRITTEN       GUO S
(F)    12  ME   4621 LAB     4  THERMAL SCIENCE LAB    1.0   130-0420    T     1355 PATRICK TAYLOR  CI-WRITTEN       GUO S
(F)    12  ME   4621 LAB     2  THERMAL SCIENCE LAB    1.0  1030-0120     W    1355 PATRICK TAYLOR  CI-WRITTEN       GUO S
(F)    12  ME   4621 LAB     5  THERMAL SCIENCE LAB    1.0   130-0420     W    1355 PATRICK TAYLOR  CI-WRITTEN       GUO S
(F)    10  ME   4621 LAB     6  THERMAL SCIENCE LAB    1.0   130-0420      TH  1355 PATRICK TAYLOR  CI-WRITTEN       GUO S
(F)    33  ME   4633         1  INT COMB ENGINE        3.0   930-1020   M W F  1253 PATRICK TAYLOR                   CHARALAMPOPOU
(F)    30  ME   4683         1  SENSORS & ACTUATORS    3.0   130-0250    T TH  0112 TUREAUD HALL                     WANG W
  2    23  ME   4733         1  DEFOR/FRAC ENGR MATS   3.0   430-0550N   T TH  0116 TUREAUD HALL                     MENG W
(F)     1  ME   4903 RES     1  SP PROJECTS UNDER GR   3.0  TBA                                                      WANG Y
(F)    27  ME   4933         3  PRESSURE VESSEL DSGN   3.0   430-0550N  M W    0225 TUREAUD HALL                     GUILLOT M
  1    24  ME   4933         4  AIRCRAFT PROPULSION    3.0  1200-0120    T TH  0225 TUREAUD HALL                     MENON S
(F)    26  ME   4933         2  BLDG SYS,EQPMNT DSGN   3.0   430-0620N   T TH  0129 TUREAUD HALL                     GILLIO C
  1     7  ME   4933         1  FRICTION STIR WELD'G   3.0   130-0420       F  0225 TUREAUD HALL                     ELLER M
 18     7  ME   4933         5  PBL-PIPE COATING MFG   3.0  TBA                                     PERMIS OF DEPT   GIURINTANO D
 19     6  ME   4933         6  3D PRT CERAMICS TECH   3.0  TBA                                     PERMIS OF DEPT   GIURINTANO D
  8    17  ME   4953         1  NUC REACTOR ENGR DES   3.0   300-0420    T TH  1253 PATRICK TAYLOR                   GARTIA M
  9    11  ME   7633         1  ADV ENGR SYS DYNAMIC   3.0  1030-1150    T TH  0225 TUREAUD HALL                     WANG W
  2    18  ME   7723         1  MAT CHAR-ELECT BEAM    3.0   130-0220    T TH  0125 TUREAUD HALL                     WANG Y
  1    19  ME   7743         1  DEF DIF TRNSF SOLIDS   3.0   900-1020    T TH  0120 TUREAUD HALL                     MOLDOVAN D
 69    51  ME   7901 SEM     1  SEMINAR                1.0   300-0350       F  1263 PATRICK TAYLOR                   MENON S
  4     1  ME   7903 RES     2  INDEP STDY IN ME       3.0  TBA                                                      SINCLAIR G
  4     1  ME   7903 RES     3  INDEP STDY IN ME       3.0  TBA                                                      PARK S
 14     6  ME   7953         1  CERAMIC ENGINEERING    3.0  1200-0120    T TH  1218 PATRICK TAYLOR                   LU F
 99        ME   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      CHARALAMPOPOU
 97     2  ME   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      DE QUEIROZ M
 99        ME   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      DEVIREDDY R
 99        ME   8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      GARTIA M
 99        ME   8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      GILBERT H
 10        ME   8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      GONTHIER K
 10        ME   8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      GUO S
 10        ME   8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      KHONSARI M
 99        ME   8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      LI G
 99        ME   8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      LU F
 99        ME   8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      MENG W
 97     2  ME   8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      MENON S
 99        ME   8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      MOLDOVAN D
 99        ME   8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      MURPHY M
 99        ME   8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      NIKITOPOULOS
 96     3  ME   8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      PALARDY G
 99        ME   8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      PARK S
 98     1  ME   8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      SCHOEGL I
 99        ME   8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      SHAO S
 98     1  ME   8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      SINCLAIR G
 99        ME   8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      WAHAB M
 99        ME   8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      WANG W
 99        ME   8000 RES    23  THESIS RESEARCH        1-12 TBA                                                      WANG Y
 99        ME   8000 RES    24  THESIS RESEARCH        1-12 TBA                                                      WONG H
 99        ME   8000 RES    27  THESIS RESEARCH        1-12 TBA
 99        ME   8000 RES    28  THESIS RESEARCH        1-12 TBA
 99        ME   8000 RES    29  THESIS RESEARCH        1-12 TBA
 98     1  ME   9000 RES     1  DISSERTATION RES       1-12 TBA                                                      CHARALAMPOPOU
 97     2  ME   9000 RES     2  DISSERTATION RES       1-12 TBA                                                      DE QUEIROZ M
 99        ME   9000 RES     3  DISSERTATION RES       1-12 TBA                                                      DEVIREDDY R
 96     3  ME   9000 RES     4  DISSERTATION RES       1-12 TBA                                                      GARTIA M
 97     2  ME   9000 RES     5  DISSERTATION RES       1-12 TBA                                                      GILBERT H
 99        ME   9000 RES     6  DISSERTATION RES       1-12 TBA                                                      GONTHIER K
 96     3  ME   9000 RES     7  DISSERTATION RES       1-12 TBA                                                      GUO S
 95     4  ME   9000 RES     8  DISSERTATION RES       1-12 TBA                                                      KHONSARI M
 96     3  ME   9000 RES     9  DISSERTATION RES       1-12 TBA                                                      LI G
 96     3  ME   9000 RES    10  DISSERTATION RES       1-12 TBA                                                      LU F
 96     3  ME   9000 RES    11  DISSERTATION RES       1-12 TBA                                                      MENG W
 98     1  ME   9000 RES    12  DISSERTATION RES       1-12 TBA                                                      MENON S
 96     3  ME   9000 RES    13  DISSERTATION RES       1-12 TBA                                                      MOLDOVAN D
 97     2  ME   9000 RES    14  DISSERTATION RES       1-12 TBA                                                      MURPHY M
 98     1  ME   9000 RES    15  DISSERTATION RES       1-12 TBA                                                      NIKITOPOULOS
 98     1  ME   9000 RES    16  DISSERTATION RES       1-12 TBA                                                      PALARDY G
 99        ME   9000 RES    17  DISSERTATION RES       1-12 TBA                                                      PARK S
 98     1  ME   9000 RES    18  DISSERTATION RES       1-12 TBA                                                      SCHOEGL I
 98     1  ME   9000 RES    19  DISSERTATION RES       1-12 TBA                                                      SHAO S
 99        ME   9000 RES    20  DISSERTATION RES       1-12 TBA                                                      SINCLAIR G
 99        ME   9000 RES    21  DISSERTATION RES       1-12 TBA                                                      WAHAB M
 98     1  ME   9000 RES    22  DISSERTATION RES       1-12 TBA                                                      WANG W
  9     1  ME   9000 RES    23  DISSERTATION RES       1-12 TBA                                                      WANG Y
  8     2  ME   9000 RES    24  DISSERTATION RES       1-12 TBA                                                      WONG H
 97     2  ME   9000 RES    25  DISSERTATION RES       1-12 TBA                                                      BARAN A
 99        ME   9000 RES    27  DISSERTATION RES       1-12 TBA
