(F)    25  SPAN 1101         1  ELEMENTARY SPANISH     4.0   830-0920    TWTF  0285 LOCKETT                          FREEMAN M
(F)    26  SPAN 1101         2  ELEMENTARY SPANISH     4.0   930-1020    TWTF  0109 COATES                           MONTANO SUARE
 12    16  SPAN 1101        13  ELEMENTARY SPANISH     4.0   930-1020    TWTF  0324 HODGES HALL                      SANCHEZ A
(F)    25  SPAN 1101         3  ELEMENTARY SPANISH     4.0  1030-1120    TWTF  0218 STUBBS                           GREEN S
(F)    25  SPAN 1101         4  ELEMENTARY SPANISH     4.0  1130-1220    TWTF  0324 HODGES HALL                      LOTTEN S
(F)    25  SPAN 1101         9  ELEMENTARY SPANISH     4.0  1130-1220    TWTF  0244 LOCKETT                          CALDERON E
(F)    25  SPAN 1101        14  ELEMENTARY SPANISH     4.0  1130-1220    TWTF  0135 LOCKETT                          MARTINEZ N
(F)    23  SPAN 1101         5  ELEMENTARY SPANISH     4.0  1230-0120    TWTF  0101 AUDUBON                          RIVERA C
(F)    25  SPAN 1101         6  ELEMENTARY SPANISH     4.0  1230-0120    TWTF  0212 AUDUBON                          MARTINEZ HERN
  1    24  SPAN 1101        10  ELEMENTARY SPANISH     4.0  1230-0120    TWTF  0248 WOODIN HALL                      RICO G
(F)    28  SPAN 1101         7  ELEMENTARY SPANISH     4.0   130-0220    TWTF  0285 LOCKETT                          MCNEIL P
(F)    25  SPAN 1101        11  ELEMENTARY SPANISH     4.0   130-0220    TWTF  0114 LOCKETT                          COLIN S
(F)    28  SPAN 1101         8  ELEMENTARY SPANISH     4.0  TBA                                     100% WEB BASED   PRIDDLE J
(F)    28  SPAN 1101        12  ELEMENTARY SPANISH     4.0  TBA                                     100% WEB BASED   PRIDDLE J
(F)    25  SPAN 1102         1  ELEMENTARY SPANISH     4.0   730-0820    TWTF  0113 LOCKETT                          GREEN S
(F)    25  SPAN 1102         2  ELEMENTARY SPANISH     4.0   830-0920    TWTF  0284 LOCKETT                          RICO G
(F)    25  SPAN 1102         3  ELEMENTARY SPANISH     4.0   830-0920    TWTF  0114 LOCKETT                          GREEN S
(F)    25  SPAN 1102         4  ELEMENTARY SPANISH     4.0   930-1020    TWTF  0276 LOCKETT                          CALDERON E
(F)    25  SPAN 1102         5  ELEMENTARY SPANISH     4.0   930-1020    TWTF  0284 LOCKETT                          RICO G
(F)    25  SPAN 1102         6  ELEMENTARY SPANISH     4.0   930-1020    TWTF  0204 WOODIN HALL                      SAENZ LLANO R
(F)    25  SPAN 1102         7  ELEMENTARY SPANISH     4.0  1030-1120    TWTF  0015 ATKINSON                         CALDERON E
(F)    25  SPAN 1102         8  ELEMENTARY SPANISH     4.0  1030-1120    TWTF  0241 LOCKETT                          GARCIA DE LA
(F)    25  SPAN 1102         9  ELEMENTARY SPANISH     4.0  1130-1220    TWTF  0015 ATKINSON                         SONG C
(F)    25  SPAN 1102        10  ELEMENTARY SPANISH     4.0  1130-1220    TWTF  0241 LOCKETT                          SIMMONS C
(F)    25  SPAN 1102        11  ELEMENTARY SPANISH     4.0  1230-0120    TWTF  0285 LOCKETT                          MCNEIL P
(F)    25  SPAN 1102        12  ELEMENTARY SPANISH     4.0  1230-0120    TWTF  0128 ALLEN                            CARDENAS V
(F)    25  SPAN 1102        19  ELEMENTARY SPANISH     4.0  1230-0120    TWTF  0114 LOCKETT                          COLIN S
(F)    25  SPAN 1102        13  ELEMENTARY SPANISH     4.0   130-0220    TWTF  0239 LOCKETT                          MARTINEZ HERN
  1    24  SPAN 1102        14  ELEMENTARY SPANISH     4.0   130-0220    TWTF  0248 WOODIN HALL                      BRYANT M
  1    24  SPAN 1102        15  ELEMENTARY SPANISH     4.0   230-0320    TWTF  0248 WOODIN HALL                      COLIN S
(F)    25  SPAN 1102        16  ELEMENTARY SPANISH     4.0   230-0320    TWTF  0204 WOODIN HALL                      MARTINEZ HERN
  1    24  SPAN 1102        17  ELEMENTARY SPANISH     4.0   330-0420    TWTF  0137 LOCKETT                          BAUZA C
(F)    28  SPAN 1102        18  ELEMENTARY SPANISH     4.0  TBA                                     100% WEB BASED   MCNEIL P
(F)    28  SPAN 1102        21  ELEMENTARY SPANISH     4.0  TBA                                     100% WEB BASED   MCNEIL P
  7    18  SPAN 1152         1  INTENSIVE-BEGIN SPAN   4.0   730-0820    TWTF  0203 WOODIN HALL                      CALDERON E
  1    24  SPAN 1152         2  INTENSIVE-BEGIN SPAN   4.0   830-0920    TWTF  0276 LOCKETT                          PRIDDLE J
  2    23  SPAN 1152         4  INTENSIVE-BEGIN SPAN   4.0   930-1020    TWTF  0235 LOCKETT                          PRIDDLE J
(F)    25  SPAN 1152         5  INTENSIVE-BEGIN SPAN   4.0  1030-1120    TWTF  0243 LOCKETT                          RICO G
 10    15  SPAN 1152         6  INTENSIVE-BEGIN SPAN   4.0  1030-1120    TWTF  0276 LOCKETT                          BRYANT M
 13    12  SPAN 1152         7  INTENSIVE-BEGIN SPAN   4.0  1130-1220    TWTF  0243 LOCKETT                          BRYANT M
  2    23  SPAN 1152         8  INTENSIVE-BEGIN SPAN   4.0  1230-0120    TWTF  0241 LOCKETT                          SIMMONS C
  2    23  SPAN 1152        10  INTENSIVE-BEGIN SPAN   4.0   130-0220    TWTF  0244 LOCKETT                          BAUZA C
  5    20  SPAN 1152        11  INTENSIVE-BEGIN SPAN   4.0   130-0220    TWTF  0243 LOCKETT                          SIMMONS C
  1    24  SPAN 1152        12  INTENSIVE-BEGIN SPAN   4.0   230-0320    TWTF  0244 LOCKETT                          BAUZA C
  2    23  SPAN 1152        14  INTENSIVE-BEGIN SPAN   4.0   600-0750N   T TH  0111 LOCKETT                          COLIN S
 11    14  SPAN 2101         1  INTERMED SPANISH       3.0   730-0820   M W F  0240 LOCKETT                          BYRD N
  1    24  SPAN 2101         2  INTERMED SPANISH       3.0   830-0920   M W F  0240 LOCKETT                          BYRD N
  1    24  SPAN 2101         3  INTERMED SPANISH       3.0   830-0920   M W F  0239 LOCKETT                          GIBSON K
(F)    25  SPAN 2101         4  INTERMED SPANISH       3.0   930-1020   M W F  0248 WOODIN HALL                      MATUS I
(F)    25  SPAN 2101         5  INTERMED SPANISH       3.0   930-1020   M W F  0239 LOCKETT                          GIBSON K
(F)    25  SPAN 2101         6  INTERMED SPANISH       3.0  1030-1120   M W F  0424 HODGES HALL                      BYRD N
(F)    25  SPAN 2101         7  INTERMED SPANISH       3.0  1030-1120   M W F  0248 WOODIN HALL                      MATUS I
(F)    25  SPAN 2101         8  INTERMED SPANISH       3.0  1130-1220   M W F  0236 COATES                           GIBSON K
(F)    26  SPAN 2101         9  INTERMED SPANISH       3.0  1130-1220   M W F  0113 LOCKETT                          BYRD L
  1    24  SPAN 2101        10  INTERMED SPANISH       3.0  1230-0120   M W F  0324 HODGES HALL                      LOTTEN S
(F)    26  SPAN 2101        11  INTERMED SPANISH       3.0  1230-0120   M W F  0135 LOCKETT                          MARTINEZ N
  4    21  SPAN 2101        16  INTERMED SPANISH       3.0  1230-0120   M W F  0023 ALLEN                            BYRD L
(F)    25  SPAN 2101        12  INTERMED SPANISH       3.0   130-0220   M W F  0132 LOCKETT                          MATUS I
  1    24  SPAN 2101        13  INTERMED SPANISH       3.0   130-0220   M W F  0324 HODGES HALL                      LOTTEN S
  2    21  SPAN 2101        14  INTERMED SPANISH       3.0   230-0320   M W F  0113 LOCKETT                          BYRD L
 14    11  SPAN 2101        15  INTERMED SPANISH       3.0   330-0420   M W F  0113 LOCKETT                          BYRD L
(F)    25  SPAN 2102         2  INTERMED SPANISH       3.0   830-0920   M W F  0135 LOCKETT                          SULLIVAN S
(F)    25  SPAN 2102         3  INTERMED SPANISH       3.0   830-0920   M W F  0113 LOCKETT                          MARTINEZ N
(F)    28  SPAN 2102         4  INTERMED SPANISH       3.0   930-1020   M W F  0113 LOCKETT                          MARTINEZ N
  1    24  SPAN 2102         5  INTERMED SPANISH       3.0  1030-1120   M W F  0112 LOCKETT                          SULLIVAN S
(F)    26  SPAN 2102         6  INTERMED SPANISH       3.0  1030-1120   M W F  0132 LOCKETT                          GREER J
(F)    25  SPAN 2102         7  INTERMED SPANISH       3.0  1130-1220   M W F  0203 WOODIN HALL                      BREAUX K
(F)    26  SPAN 2102         8  INTERMED SPANISH       3.0  1130-1220   M W F  0111 LOCKETT                          GREER J
(F)    26  SPAN 2102         9  INTERMED SPANISH       3.0  1230-0120   M W F  0113 LOCKETT                          SULLIVAN S
(F)    25  SPAN 2102        10  INTERMED SPANISH       3.0  1230-0120   M W F  0203 WOODIN HALL                      BREAUX K
(F)    24  SPAN 2102        11  INTERMED SPANISH       3.0   130-0220   M W F  0116 LOCKETT                          GREER J
(F)    25  SPAN 2102        12  INTERMED SPANISH       3.0   230-0320   M W F  0203 WOODIN HALL                      BREAUX K
  4    16  SPAN 2155         1  SPAN LANG & CULTURE    3.0   930-1020   M W F  0243 LOCKETT                          SULLIVAN S
  7    13  SPAN 2155         2  SPAN LANG & CULTURE    3.0  1030-1120   M W F  0324 HODGES HALL                      LOTTEN S
(F)    20  SPAN 2155         3  SPAN LANG & CULTURE    3.0  1130-1220   M W F  0424 HODGES HALL                      BYRD N
(F)    18  SPAN 2156         2  INTERM ORAL COMM       3.0  1230-0120   M W F  0111 LOCKETT                          GREER J
  1    17  SPAN 2156         1  INTERM ORAL COMM       3.0   900-1020    T TH  0149 ELECTRICAL ENGR                  MORRIS A
(F)    18  SPAN 3010         2  SPAN GRAMMAR & COMP    3.0  1230-0120   M W F  0236 COATES                           GIBSON K
  7    11  SPAN 3010         3  SPAN GRAMMAR & COMP    3.0   130-0220   M W F  0203 WOODIN HALL                      BREAUX K
  3    15  SPAN 3010         1  SPAN GRAMMAR & COMP    3.0  1030-1150    T TH  0108 AUDUBON                          DORADO D
(F)    20  SPAN 3020         1  LITERARY ANALYSIS      3.0   930-1020   M W F  0112 PRESCOTT                         CORTAZAR A
  1    19  SPAN 3020         2  LITERARY ANALYSIS      3.0  1230-0120   M W F  0118 PRESCOTT                         FERNANDEZ-PAL
  5    15  SPAN 3044         1  LAT AM LIT II: IND-P   3.0  1030-1120   M W F  0112 PRESCOTT                         FERNANDEZ-PAL
  1    19  SPAN 3070         1  SPAN FOR PROFESSIONA   3.0   230-0320   M W F  0132 LOCKETT                          MATUS I
  1    19  SPAN 3072         1  SURVEY SPAN LIT        3.0  1230-0120   M W F  0116 PRESCOTT                         HENEGHAN D
(F)    20  SPAN 3074         1  ADV RDGS HISP AM CIV   3.0  1200-0120    T TH  0120 PRESCOTT                         MORRIS A
  8     2  SPAN 4004         1  CRIT ISS TCH SPANISH   3.0   430-0720N   T     0336 HODGES HALL                      KING J
  4    15  SPAN 4005         1  STRUCT OF SPAN LANG    3.0   130-0250    T TH  0204 COATES                           KING J
  6    14  SPAN 4063         1  SPAN LIT: 1898-1936    3.0   130-0220   M W F  0116 PRESCOTT                         HENEGHAN D
  4    16  SPAN 4400         1  INTRO HISP CULT STUD   3.0   230-0320   M W F  0269 WOODIN HALL                      FERNANDEZ-PAL
(F)     1  SPAN 4915 RES     1  IND RES SP/SP-AM LIT   1-3  TBA                                     PERMIS OF DEPT   MORRIS A
 12     8  SPAN 7946 SEM     1  SPAN AM LIT: 19 C-PR   3.0   430-0720N    W                                          CORTAZAR A
 14     6  SPAN 7985 SEM     1  RES IN SPAN LING       3.0   430-0720N  M      0324 HODGES HALL                      OROZCO R
(F)     1  SPAN 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   OROZCO R
(F)     1  SPAN 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KING J
(F)     1  SPAN 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MATTZA C
(F)     1  SPAN 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KING J
(F)     1  SPAN 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   FERNANDEZ-PAL
(F)     1  SPAN 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HENEGHAN D
(F)     1  SPAN 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   DORADO D
