 27    23  THTR 1001         1  PRACT ELEM OF STAGEC   3.0   830-0920   M W F  0301 M&DA BLDG                        MURPHY J
 47    53  THTR 1020         6  INTRO TO THEATRE       3.0   730-0820   M W F  0241 HIMES                            BROUSSARD A
(F)   100  THTR 1020         3  INTRO TO THEATRE       3.0  1030-1120   M W F  0139 ALLEN                            MUNISE B
 40    60  THTR 1020         5  INTRO TO THEATRE       3.0   330-0420   M W F  0241 HIMES                            FADIREPO B
(F)   100  THTR 1020         1  INTRO TO THEATRE       3.0   900-1020    T TH  0241 HIMES                            BABINSKI A
(F)   100  THTR 1020         2  INTRO TO THEATRE       3.0   130-0250    T TH  0241 HIMES                            CHRISTIAN S
  6    94  THTR 1020         4  INTRO TO THEATRE       3.0   300-0420    T TH  0241 HIMES                            SMITH K
(F)    19  THTR 1025         1  ACTING I               3.0  1030-1120   M W F  0135 M&DA BLDG                        MORALES A
(F)    18  THTR 1025         3  ACTING I               3.0  1030-1150    T TH  0125 M&DA BLDG                        NANSUBUGA S
(F)    18  THTR 1025         6  ACTING I               3.0   300-0420    T TH  0135 M&DA BLDG                        AKER R
  3    27  THTR 1127 LAB     1  BEGIN MODERN DANCE     1.0   900-1020    T TH  0123AM&DA BLDG                        RIBEIRO DA SI
(F)    30  THTR 1131 LAB     1  BEGIN BALLET           1.0   800-0920   M W    0123AM&DA BLDG                        PERLIS S
(F)    30  THTR 1153 LAB     1  BEGIN JAZZ DANCE       1.0  1030-1150    T TH  0123AM&DA BLDG                        RIBEIRO DA SI
  6    24  THTR 1227 LAB     1  INTER MODERN DANCE     1.0   700-0820N   T TH  0123AM&DA BLDG                        RIBEIRO DA SI
 15    15  THTR 1231 LAB     1  INTERMEDIATE BALLET    1.0   930-1050   M W    0123AM&DA BLDG                        PERLIS S
  5    25  THTR 1253 LAB     1  INTER JAZZ DANCE       1.0  1200-0120    T TH  0123AM&DA BLDG                        BURAS B
  3    27  THTR 1804 LAB     1  DANCE THEATRE          2.0   130-0250   M W    0123AM&DA BLDG                        RIBEIRO DA SI
  5    25  THTR 2010 SEM     1  JOURNEYMAN SEMINAR     1.0  1230-0120     W    0301 M&DA BLDG                        WALSH S
  7    18  THTR 2020         1  STAGE MANAGEMENT       3.0   900-1020    T TH  0301 M&DA BLDG                        MURPHY J
(F)    18  THTR 2021         1  DIRECTING I            3.0   830-0920   M W F  0125 M&DA BLDG                        JUDY G
 14    16  THTR 2022         2  INT THEATRICAL DESN    3.0   930-1020   M W F  0029 BROUSSARD HALL                   HOUSTON T
(F)    30  THTR 2022         1  INT THEATRICAL DESN    3.0  1130-1220   M W F  0301 M&DA BLDG                        TOUCHET C
(F)    13  THTR 2023         1  STAGE MAKEUP           3.0  1030-1150    T TH  E131 HOWE RUSSELL E                   KAZUSCHYK K
(F)    18  THTR 2025         1  ACTING II              3.0  1200-0120    T TH  0109 COATES                           HOLBEN R
(F)    16  THTR 2026 LAB     1  THEATRE PRACTICUM I    1.0   130-0420   M      0173 M&DA BLDG                        KAZUSCHYK K
(F)     3  THTR 2026 LAB     2  THEATRE PRACTICUM I    1.0   130-0420   M      0155 M&DA BLDG                        WOOD C
(F)     3  THTR 2026 LAB     7  THEATRE PRACTICUM I    1.0   130-0420   M                                            TOUCHET C
(F)     3  THTR 2026 LAB     6  THEATRE PRACTICUM I    1.0  1200-0120    T TH  0314 M&DA BLDG                        O'NEILL S
(F)     3  THTR 2026 LAB     8  THEATRE PRACTICUM I    1.0   130-0420    T                                           TOUCHET C
(F)     3  THTR 2026 LAB    10  THEATRE PRACTICUM I    1.0   130-0420    T                                           EDDY J
(F)     3  THTR 2026 LAB     3  THEATRE PRACTICUM I    1.0   130-0420     W    0155 M&DA BLDG                        WOOD C
(F)     3  THTR 2026 LAB     4  THEATRE PRACTICUM I    1.0   130-0420      TH  0155 M&DA BLDG                        WOOD C
  1     2  THTR 2026 LAB     9  THEATRE PRACTICUM I    1.0   130-0420      TH                                        TOUCHET C
(F)     3  THTR 2026 LAB    11  THEATRE PRACTICUM I    1.0   130-0420      TH                                        EDDY J
(F)     3  THTR 2026 LAB     5  THEATRE PRACTICUM I    1.0   130-0420       F  0155 M&DA BLDG                        WOOD C
(F)     3  THTR 2026 LAB    15  THEATRE PRACTICUM I    1.0   130-0420       F                                        TOUCHET C
(F)    13  THTR 2026 LAB    12  THEATRE PRACTICUM I    1.0  TBA                                                      PLETCHER I
  2    26  THTR 2026 LAB    13  THEATRE PRACTICUM I    1.0  TBA                                                      MURPHY J
(F)     8  THTR 2026 LAB    14  THEATRE PRACTICUM I    1.0  TBA                                                      SOSNOWSKY K
(F)     4  THTR 2026 LAB    16  THEATRE PRACTICUM I    1.0  TBA                                                      SOSNOWSKY K
(F)    26  THTR 2031 LAB     2  AERIAL PRACTICE I      1.0  1130-1220   M W F  0166 M&DA BLDG       CI-VISUAL        ERICKSON N
  1    17  THTR 2031 LAB     1  AERIAL PRACTICE I      1.0  1230-0120   M W F  0166 M&DA BLDG       CI-VISUAL        ERICKSON N
(F)    18  THTR 2031 LAB     3  AERIAL PRACTICE I      1.0   130-0220   M W F  0166 M&DA BLDG       CI-VISUAL        ERICKSON N
(F)    33  THTR 2130         1  SCRIPT ANALYSIS        3.0  1130-1220   M W F  0111 COATES                           FLETCHER J
(H)     1  THTR 2830         1  TECH DRAFTING THEATR   3.0  TBA                                                      MURPHY J
(F)    16  THTR 3026         1  INTRO ACT FOR CAMERA   3.0   900-1020    T TH  0125 M&DA BLDG                        HOLBEN R
  3    15  THTR 3027         1  STAGE VOICE: ADV TEC   3.0   130-0250    T TH  0125 M&DA BLDG                        ROBINSON D
  3    15  THTR 3029         1  STAGE MOVEMENT II      3.0   900-1020    T TH  0166 M&DA BLDG                        ERICKSON N
(F)    35  THTR 3121         1  THTR HIST/LIT II       3.0   230-0320   M W F  0301 M&DA BLDG                        SIKES A
(F)    32  THTR 3122         1  THTR HIST/LIT III      3.0   130-0220   M W F  0301 M&DA BLDG       CI-WRITTEN&SPOK  WALSH S
  5     7  THTR 3123 LAB     1  COSTUME CONSTRUCTION   3.0   900-1020    T TH  0173 M&DA BLDG                        KAZUSCHYK K
(F)    11  THTR 3134         1  SCENERY & PROP CONST   3.0  1030-1150    T TH  0155 M&DA BLDG                        WOOD C
  9     9  THTR 3340         1  ARTS MARKETING         3.0   900-1020    T TH  0193 M&DA BLDG                        SOSNOWSKY K
  1    10  THTR 3435         1  SCENE PAINTING I       3.0  1200-0120    T TH  0155 M&DA BLDG                        HOUSTON T
(F)     6  THTR 3530         1  SOUND TECHNOLOGY       3.0   900-1020    T TH  0314 M&DA BLDG                        O'NEILL S
(F)    13  THTR 3531         1  STAGE LIGHTING TECH    3.0   930-1020   M W F  0181 M&DA BLDG                        TOUCHET C
 17     8  THTR 3735         1  FILM NEW MEDIA II      3.0  1030-1050    T TH  0301 M&DA BLDG                        PLETCHER I
(F)     1  THTR 3800 CLI     1  THTR/FILM INTERNSHIP   3.0  TBA                                     PERMIS OF DEPT
  5    15  THTR 3803         1  IMPROVISATION          3.0   130-0250    T TH  0123AM&DA BLDG                        RIBEIRO DA SI
(F)    12  THTR 3900         2  SEL TOP IN THEATRE     3.0  1030-1150    T TH  0166 M&DA BLDG                        PLONSKY M
  2    18  THTR 3900         1  SEL TOP IN THEATRE     3.0  1200-0120    T TH  0301 M&DA BLDG                        PLETCHER I
  8    12  THTR 3900         3  SEL TOP IN THEATRE     3.0   430-0550N   T TH  0301 M&DA BLDG                        STELLY C
  1     9  THTR 4008         1  WRITING DRAMA          3.0   130-0250    T TH  0301 M&DA BLDG                        EUBA F
  4    26  THTR 4010 SEM     1  MASTER SEMINAR         1.0  1230-0120       F  0301 M&DA BLDG                        FLETCHER J
  3    13  THTR 4025         1  ACTING IV              3.0  1200-0120    T TH  0125 M&DA BLDG                        JUDY G
  5    13  THTR 4031 LAB     1  AERIAL PRACTICE II     1.0  TBA                                     CI-VISUAL        ERICKSON N
  8    10  THTR 4032         1  COMPOSITION PHYS THT   3.0  1200-0120    T TH  0166 M&DA BLDG                        ERICKSON N
  6     6  THTR 4124         1  SCENIC DESIGN          3.0   900-1020    T TH  0181 M&DA BLDG                        HOUSTON T
(F)    20  THTR 4131 SEM     1  CONTEMPORARY THTR      3.0   930-1020   M W F  0301 M&DA BLDG                        SIKES A
  8     9  THTR 4131 SEM     2  CONTEMPORARY THTR      3.0  1200-0120    T TH  0193 M&DA BLDG                        MORRIS K
(F)    45  THTR 4136 LAB     1  THEATRE PRACTICUM II   1.0  TBA                                                      MURPHY J
(F)    11  THTR 4136 LAB     2  THEATRE PRACTICUM II   1.0  TBA                                                      PLETCHER I
  2     8  THTR 4220         1  DRAMA AFR & DIASPORA   3.0   900-1020    T TH  0118 PRESCOTT                         EUBA F
 14     1  THTR 4300         1  SPEC TOP ARTS ADMIN    3.0  TBA                                     PERMIS OF DEPT
  4     6  THTR 4531         1  LIGHTING DESIGN I      3.0  1030-1150    T TH  0181 M&DA BLDG                        TOUCHET C
  1     5  THTR 4540         1  ADV SOUND DESIGN       3.0   300-0420    T TH  0314 M&DA BLDG                        O'NEILL S
 22     8  THTR 4801         1  DANCE HISTORY          3.0  1230-0120   M W F  0132 ALLEN                            PERLIS S
 10        THTR 4804 LAB     1  DANCE THEATRE          2.0   130-0250   M W    0123AM&DA BLDG                        PERLIS S
 20        THTR 4901 LAB     1  SPCL PROJ THEAT DSGN   1-3  TBA                                     PERMIS OF DEPT   O'NEILL S
 19     1  THTR 4902 LAB     1  SPCL PROJ THEAT TECH   1-3  TBA                                     PERMIS OF DEPT
(F)     9  THTR 7002         1  DANCE FOR ACTORS       1.0   830-0950       F  0123AM&DA BLDG                        RIBEIRO DA SI
(F)     2  THTR 7130         1  SCRIPT ANALYSIS/DRAM   3.0  TBA                                                      FLETCHER J
(F)    10  THTR 7224         1  ACTING STUDIO V        3.0   130-0250   M W    0125 M&DA BLDG                        HOLBEN R
(F)     9  THTR 7231         1  VOICE STUDIO V         3.0   300-0350    T TH  0166 M&DA BLDG                        ROBINSON D
  6     9  THTR 7236         1  MOVEMENT STUDIO IV     3.0   900-1020   M W    0166 M&DA BLDG                        ERICKSON N
(F)     2  THTR 7441         1  COMP TECHNIQUES THTR   3.0   130-0250    T TH  0181 M&DA BLDG                        BERNARDONI J
(F)     2  THTR 7522         1  ADV CSTM DSGN II       4.0  1030-1150    T TH  0173 M&DA BLDG                        BERNARDONI J
(F)     2  THTR 7524 LAB     1  ADV CSTM TECH I        3.0   900-1020   M W    0173 M&DA BLDG                        KAZUSCHYK K
  4     8  THTR 7923 SEM     1  GENDER/SEX & PERFORM   3.0   900-1020   M W    0193 M&DA BLDG                        WALSH S
  8     4  THTR 7925 SEM     1  EVOL OF DRAMAT THEOR   3.0  1130-1250   M W    0181 M&DA BLDG                        SIKES A
(F)     2  THTR 7929 RES     1  IND RES-THEATRE        1-3  TBA
(F)     9  THTR 7930 LAB     1  THEATRE PRODUCTION     1-12 TBA                                                      SOSNOWSKY K
(F)     2  THTR 7930 LAB     2  THEATRE PRODUCTION     1-12 TBA                                                      MURPHY J
  2        THTR 7930 LAB     3  THEATRE PRODUCTION     1-12 TBA                                                      MURPHY J
  1     9  THTR 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ROBINSON D
  9     3  THTR 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      FLETCHER J
 11     1  THTR 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      SIKES A
 11     1  THTR 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      WALSH S
 12        THTR 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      EUBA F
