(F)    40  WGS  2500         3  WOMEN'S & GENDER STU   3.0  1030-1120   M W F  0114 LOCKETT                          RATHOUR A
(F)    32  WGS  2500         4  WOMEN'S & GENDER STU   3.0  1030-1120   M W F  0203 WOODIN HALL                      CAVA P
(F)    40  WGS  2500         5  WOMEN'S & GENDER STU   3.0  1130-1220   M W F  0138 LOCKETT                          CAVA P
(F)    40  WGS  2500         6  WOMEN'S & GENDER STU   3.0  1230-0120   M W F  0136 LOCKETT                          CAVA P
  2    38  WGS  2500         7  WOMEN'S & GENDER STU   3.0   230-0320   M W F  0112 LOCKETT                          GRONIGER H
  4    36  WGS  2500         8  WOMEN'S & GENDER STU   3.0   730-0850    T TH  0116 LOCKETT                          RACKLEY L
  2    38  WGS  2500         9  WOMEN'S & GENDER STU   3.0   900-1020    T TH  0124 TUREAUD HALL                     URBAN E
(F)    40  WGS  2500        10  WOMEN'S & GENDER STU   3.0  1030-1150    T TH  0138 LOCKETT                          CAVA P
(F)    40  WGS  2500        11  WOMEN'S & GENDER STU   3.0  1200-0120    T TH  0023 ALLEN                            MAYER-GARCIA
(F)    40  WGS  2500        12  WOMEN'S & GENDER STU   3.0   130-0250    T TH  0035 ALLEN                            MAYER-GARCIA
  1    39  WGS  2500        13  WOMEN'S & GENDER STU   3.0   130-0250    T TH  0138 LOCKETT                          JACQUET C
  5    35  WGS  2500        14  WOMEN'S & GENDER STU   3.0   300-0420    T TH  0136 LOCKETT                          KISHI M
(F)    80  WGS  2500         1  WOMEN'S & GENDER STU   3.0  TBA                                     100% WEB BASED   CAVA P
(F)    80  WGS  2500         2  WOMEN'S & GENDER STU   3.0  TBA                                     100% WEB BASED   BERKOWITZ D
(F)    40  WGS  2900         1  GENDER, RACE, NATION   3.0   130-0220   M W F  0112 LOCKETT                          NICKLEN C
(F)    20  WGS  3150         1  SURV FEMINIST THEORY   3.0   130-0250    T TH  0212 AUDUBON                          GOLDGABER D
(F)    15  WGS  4500         1  GLOBAL TRANSGEND STU   3.0   130-0250    T TH  0116 PRESCOTT                         CASTRO E
  2     3  WGS  4900 RES     1  READ WOM & GEND STUD   3.0  TBA                                                      BERKOWITZ D
  5    12  WGS  7500 SEM     1  SEX SCENE HARLEM REN   3.0   430-0720N    W    0034 ALLEN                            KAHAN B
  4     1  WGS  7900 RES     1  IND RDG & RES WGS      3.0  TBA                                                      BERKOWITZ D
  2     3  WGS  7900 RES     2  IND RDG & RES WGS      3.0  TBA                                                      JACQUET C
  4     1  WGS  7900 RES     3  IND RDG & RES WGS      3.0  TBA                                                      MACK A
