  9    11  AEEE 2001         1  FNDTNS OF AGEXED       3.0  1100-1250    T     0012 FRANCIONI                        ROBERTS F
 23     2  AEEE 3010 RES     1  INTRNSHP COOP EDUC     6.0  TBA                                                      FOX J
 19     6  AEEE 4010         1  FDTNS COOP EXTEN       3.0  TBA                                     100% WEB BASED   ARCEMONT L
  4     6  AEEE 4010         2  FDTNS COOP EXTEN       3.0  TBA                                     100% WEB BASED   BURNETT M
 20     5  AEEE 4101         1  INST DESIGN AGEXED     3.0   130-0250   M W    0134 J C MILLER      CI-WRITTEN&SPOK  BLACKBURN J
 20     5  AEEE 4102         1  TEACH MTHD AGEXED      3.0   100-0250    T     1720 BUS ED N WING   CI-WRITTEN&SPOK  STAIR K
  3     7  AEEE 4102         2  TEACH MTHD AGEXED      3.0   300-0450    T     0132 J C MILLER
 28     2  AEEE 4200 CLI     1  TCH AGEXED CONT AREA   3.0  TBA                                                      STAIR K
 23     1  AEEE 4201         1  LAB MGMT IN AGEXED     3.0  TBA                                                      BLACKBURN J
 12    13  AEEE 4505         1  YOUTH LEADERSHIP       3.0  TBA                                     100% WEB BASED   CATER M
 22     3  AEEE 4806 CLI     1  INTERN AGEXED          9.0  TBA                                                      STAIR K
 14     1  AEEE 4819 RES     1  SPEC TOP AGEXED        1-3  TBA                                                      STAIR K
 14     1  AEEE 4819 RES     2  SPEC TOP AGEXED        1-3  TBA                                                      CATER M
  4     1  AEEE 4819 RES     3  SPEC TOP AGEXED        1-3  TBA                                                      BURNETT M
  3     2  AEEE 4820 RES     1  IND STUDY IN AGEXED    1-3  TBA                                                      FOX J
  3     2  AEEE 4820 RES     2  IND STUDY IN AGEXED    1-3  TBA                                                      BURNETT M
  5        AEEE 4820 RES     3  IND STUDY IN AGEXED    1-3  TBA
  5        AEEE 4820 RES     4  IND STUDY IN AGEXED    1-3  TBA
  5        AEEE 4820 RES     5  IND STUDY IN AGEXED    1-3  TBA
  9     6  AEEE 7016         1  HIST & PHIL AEEE       3.0   430-0720N    W    0101 KNAPP                            ROBERTS F
  3    22  AEEE 7122         1  PROG DEVEL AGEXED      3.0   130-0420    T     0125 TUREAUD HALL    PERMIS OF INST   NORZE J
  7     9  AEEE 7205         1  TCH IN HIGH EDUC       3.0   130-0420    T     0147 J C MILLER                       BLACKBURN J
  7     8  AEEE 7816 SEM     1  ORIENTAT GRAD AEEE     1-3   130-0420      TH                                        FOX J
 24     1  AEEE 7824 RES     1  INDEPEND STUDY AGEXE   3.0  TBA                                                      FOX J
 17     8  AEEE 7824 RES     2  RESEARCH METHODS       3.0  TBA                                                      BURNETT M
 21     4  AEEE 7824 RES     3  INDEPEND STUDY AGEXE   3.0  TBA                                                      BURNETT M
 25        AEEE 7824 RES     4  INDEPEND STUDY AGEXE   3.0  TBA
 25        AEEE 7825         1  ADV SPEC TOP AGEXED    1-3  TBA                                                      BLACKBURN J
 23     2  AEEE 7825         2  ADV SPEC TOP AGEXED    1-3  TBA                                                      CATER M
 98     1  AEEE 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BLACKBURN J
 99        AEEE 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      STAIR K
 99        AEEE 9000 RES     1  DISSERTATION RESEARC   1-12 TBA                                                      BLACKBURN J
 95     4  AEEE 9000 RES     2  DISSERTATION RESEARC   1-12 TBA                                                      BURNETT M
 94     5  AEEE 9000 RES     3  DISSERTATION RESEARC   1-12 TBA                                                      CATER M
 99        AEEE 9000 RES     4  DISSERTATION RESEARC   1-12 TBA                                                      FOX J
 99        AEEE 9000 RES     5  DISSERTATION RESEARC   1-12 TBA                                                      STAIR K
