  1    55  AGEC 1003         1  INTR TO AGRIC BUSINE   3.0  1030-1150    T TH  0215 WILLIAMS        50-74% WEB BASE  FANNIN J
(F)   100  AGEC 2003         1  INTRO TO AGRIC ECONO   3.0   930-1020   M W F  0139 ALLEN                            BISWAS T
 17    33  AGEC 3003         1  ECON ANLY IN AGRIBUS   3.0  1230-0120   M W F  0214 WILLIAMS                         BISWAS T
 15    35  AGEC 3413         1  AGRIC BUS MGT DECIS    3.0   230-0320   M W F  0220 COATES                           BISWAS T
 43     7  AGEC 3700 CLI     1  INTERNSHIP             1-3  TBA                                                      BISWAS T
 14    20  AGEC 4403         1  AGRICULTURAL FINANCE   3.0   900-1020    T TH  0248 WOODIN HALL                      BAMPASIDOU M
 33    17  AGEC 4443         1  FARM & RURL LND APSL   3.0   130-0250    T TH  0015 ATKINSON                         ATOR D
 32    18  AGEC 4603         1  AGRICULTURAL POLICY    3.0   930-1020   M W F  0204 WOODIN HALL                      DELIBERTO M
 49     1  AGEC 4700 RES     1  PROBLMS IN AGRIC ECO   1-3  TBA                                                      BAMPASIDOU M
 27     3  AGEC 7113         1  AGRIBUS RES APPL       3.0  1030-1150    T TH  0208 WOODIN HALL                      KENNEDY P
 26     4  AGEC 7123         1  OPER RES METH IN AGE   3.0   830-0920   M W F  0132 LOCKETT                          SALASSI M
 25        AGEC 7303         1  AGRI PROD ECON         3.0  TBA
 27     3  AGEC 7603         1  ADV AGRICULT POLICY    3.0  TBA                                                      FANNIN J
 30        AGEC 7703 RES     1  INDEPENDENT STUDY      1-3  TBA
 99        AGEC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BAMPASIDOU M
 99        AGEC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CAFFEY R
 99        AGEC 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      FANNIN J
 97     2  AGEC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      KENNEDY P
 98     1  AGEC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      PAUDEL K
 99        AGEC 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      SALASSI M
 99        AGEC 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      SCHAFER M
 98     1  AGEC 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      TANGER S
 99        AGEC 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      DELIBERTO M
 99        AGEC 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      ADUSUMILLI N
 99        AGEC 8000 RES    14  THESIS RESEARCH        1-12 TBA
 98     1  AGEC 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BAMPASIDOU M
 99        AGEC 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      CAFFEY R
 96     3  AGEC 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      FANNIN J
 97     2  AGEC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      KENNEDY P
 97     2  AGEC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      PAUDEL K
 99        AGEC 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      SALASSI M
 99        AGEC 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      SCHAFER M
 98     1  AGEC 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      TANGER S
 99        AGEC 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      DELIBERTO M
 99        AGEC 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      ADUSUMILLI N
 99        AGEC 9000 RES    14  DISSERTATION RES       1-12 TBA
