  1     3  CBS  7001 SEM     1  SEM COMP BIOMED SCI    1.0  TBA
  6     4  CBS  7003 RES     1  BIO RESP CONDUCT RES   1-4  TBA                                     PERMIS OF INST   DUGAS T
 18     2  CBS  7004         1  LITERATURE IN CBS      1.0  1200-1250    T     0204 WOODIN HALL                      NOEL A
 16     4  CBS  7104         1  BIOMED CELL/MOL BIOL   3.0  TBA                                                      YOSHIMURA M
  2     4  CBS  7108         1  CR ANAL MOLE BIOL/ME   3.0  1000-1150     W
  2     2  CBS  7200         1  BASIC APP ANATOMY 1    3.0  TBA                                     PERMIS OF INST   LITTLEFIELD M
  4        CBS  7201         1  BASIC APP ANATOMY 2    3.5  TBA                                     PERMIS OF INST   LITTLEFIELD M
  2     2  CBS  7203         1  CELL BIOL/HISTOLOGY    3.0  TBA                                     PERMIS OF INST   LI S
  4        CBS  7204         1  HISTO & DEV ANATOMY    4.0  TBA                                     PERMIS OF INST   BRAGULLA H
  6     4  CBS  7632         1  BIOMED PHYSIOLOGY I    3.0  TBA                                                      FRANCIS J
  9     1  CBS  7633         1  BIOMED PHYSIOLOGY II   3.0  TBA                                                      FRANCIS J
