 10    10  CPLT 2201         1  INTRO WORLD LIT TRAD   3.0   930-1020   M W F  0019 ALLEN                            ROJAS J
  7    13  CPLT 2202         1  INT MODERN WORLD LIT   3.0  1200-0120    T TH  0134 LOCKETT                          O'DELL E
(F)    11  CPLT 7010 SEM     1  RES METH & BIBLIOGR    3.0   200-0320   M W    0046 ALLEN                            SIKES A
  8     7  CPLT 7120 SEM     1  GLOBAL DICKENS         3.0   300-0550    T     0038 ALLEN                            WELTMAN S
  4    11  CPLT 7130 SEM     2  SEM IN DRAMA AFRICA    3.0  1030-1150    T TH  0169 COATES                           EUBA F
  6     9  CPLT 7140 SEM     1  COMIC TRV PARAETHNOG   3.0   400-0650   M      0254 HOWE RUSSELL E                   REGIS H
  4     1  CPLT 8900 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      MAJOR W
  5        CPLT 8900 RES     2  INDEPENDENT STUDY      1-3  TBA
  2     3  CPLT 9000 RES     1  DISSERTATION RESEARC   1-12 TBA                                                      OTERO S
  2     3  CPLT 9000 RES     2  DISSERTATION RESEARC   1-12 TBA                                                      STONE G
  4     1  CPLT 9000 RES     3  DISSERTATION RESEARC   1-12 TBA                                                      LI Q
  5        CPLT 9000 RES     4  DISSERTATION RESEARC   1-12 TBA                                                      KRONICK J
  4     1  CPLT 9000 RES     5  DISSERTATION RESEARC   1-12 TBA                                                      HENEGHAN D
  4     1  CPLT 9000 RES     6  DISSERTATION RESEARC   1-12 TBA                                                      RAFFOUL F
