  8   185  CM   1011         1  INTRO TO CM            3.0   300-0420    T TH  0005 LOCKETT                          SCHNEIDER D
  1    49  CM   1020 LAB     4  ENGR GRAPS FOR MECH    2.0   730-0920   M W                         CI-VISUAL&TECH   PECQUET C
  2    48  CM   1020 LAB     2  ENGR GRAPS FOR MECH    2.0   930-1120   M W                         CI-VISUAL&TECH   DAVIS P
  2    48  CM   1020 LAB     3  ENGR GRAPS FOR MECH    2.0  1130-0120   M W                         CI-VISUAL&TECH   DAVIS P
  2    56  CM   1020 LAB     5  ENGR GRAPS FOR MECH    2.0  1130-0120   M W                         CI-VISUAL&TECH   CHAMPNEY R
(F)    58  CM   1020 LAB     1  ENGR GRAPS FOR MECH    2.0   830-1020    T TH                       CI-VISUAL&TECH   CHAMPNEY R
 19   131  CM   1112         1  CONST MATL METH I      3.0   130-0250    T TH  0016 LOCKETT                          HEUMANN S
 13    12  CM   2105         1  CONST SURVEYING        3.0   730-0920   M      0161AELAB                             TRAHAN G
                     LAB                                     730-0920     W    0161AELAB                             TRAHAN G
  1    24  CM   2105         2  CONST SURVEYING        3.0   930-1120   M      0161AELAB                             TRAHAN G
                     LAB                                     930-1120     W    0161AELAB                             TRAHAN G
(F)    25  CM   2105         3  CONST SURVEYING        3.0  1230-0220   M      0161AELAB                             TRAHAN G
                     LAB                                    1230-0220     W    0161AELAB                             TRAHAN G
  2    23  CM   2105         4  CONST SURVEYING        3.0   230-0420   M      0161AELAB                             TRAHAN G
                     LAB                                     230-0420     W    0161AELAB                             TRAHAN G
 21   129  CM   2112         1  CONST MATL METH II     3.0  TBA                                     75-99% WEB BASE  FRIEDLAND C
 44   105  CM   2113         1  CONSTRUCTION EQUIP     3.0   600-0850N   T     1200 PATRICK TAYLOR  75-99% WEB BASE  WANG C
 18    26  CM   2116         1  CONST PLAN READING     3.0  TBA                                     75-99% WEB BASE  LEE Y
                     LAB                                     830-1020   M      3133 PATRICK TAYLOR                   LEE Y
 13    31  CM   2116         2  CONST PLAN READING     3.0  TBA                                     CI-VISUAL&TECH   LEE Y
                     LAB                                    1130-0120   M      3133 PATRICK TAYLOR                   LEE Y
 29    15  CM   2116         3  CONST PLAN READING     3.0  TBA                                     CI-VISUAL&TECH   LEE Y
                     LAB                                     130-0320   M      3133 PATRICK TAYLOR                   LEE Y
  1    39  CM   2215         1  CONSTRUCTION SAFETY    3.0   900-1020    T TH                       CI-WRITTEN&SPOK  PECQUET C
(F)    40  CM   2215         2  CONSTRUCTION SAFETY    3.0  1030-1150    T TH                       CI-WRITTEN&SPOK  PECQUET C
  6    34  CM   2215         3  CONSTRUCTION SAFETY    3.0   130-0250    T TH                       CI-WRITTEN&SPOK  PECQUET C
  9    91  CM   2501         1  STRUCTURAL PRINCIPL    3.0  1200-0120    T TH  0204 TUREAUD HALL                     HEBERT K
  2    38  CM   3111         1  CONST ESTIMATING       3.0   830-0920   M W    1263 PATRICK TAYLOR  CI-VISUAL&TECH   HEUMANN S
                     LAB                                     930-1120     W    3133 PATRICK TAYLOR                   HEUMANN S
 10    30  CM   3111         2  CONST ESTIMATING       3.0   830-0920   M W    1263 PATRICK TAYLOR  CI-VISUAL&TECH   HEUMANN S
                     LAB                                    1130-0120     W    3133 PATRICK TAYLOR                   HEUMANN S
 18    22  CM   3111         3  CONST ESTIMATING       3.0   830-0920   M W    1263 PATRICK TAYLOR  CI-VISUAL&TECH   HEUMANN S
                     LAB                                     130-0320     W    3133 PATRICK TAYLOR                   HEUMANN S
 33    87  CM   3201         1  MECH ELEC SYSTEMS      3.0  1030-1120   M W F  0152 COATES          75-99% WEB BASE  BENTON R
 27    43  CM   3355         1  MAINT & TURNAROUNDS    3.0   600-0850N  M      1253 PATRICK TAYLOR                   DELATTE G
  1    99  CM   3502         1  CNST CIVIL MATLS       3.0   130-0250    T TH  0204 TUREAUD HALL                     HEBERT K
 17    83  CM   3503         1  SOILS IN CONSTRUCT     3.0   600-0850N  M      0103 TUREAUD HALL                     RUPNOW T
 11    78  CM   3504         1  APPLIED STRUCT DSGN    3.0   900-1020    T TH  0202 WILLIAMS                         HEBERT K
  1    39  CM   4101         1  CONST SCHED CST CTL    3.0  1230-0120   M W    1263 PATRICK TAYLOR                   ZHU Y
                     LAB                                     830-1020       F  3133 PATRICK TAYLOR                   ZHU Y
 13    27  CM   4101         2  CONST SCHED CST CTL    3.0  1230-0120   M W    1263 PATRICK TAYLOR                   ZHU Y
                     LAB                                    1030-1220       F  3133 PATRICK TAYLOR                   ZHU Y
  4    36  CM   4101         3  CONST SCHED CST CTL    3.0  1230-0120   M W    1263 PATRICK TAYLOR                   ZHU Y
                     LAB                                    1230-0220       F  3133 PATRICK TAYLOR                   ZHU Y
  1    49  CM   4202         1  CONSTRUCT ENTERPRISE   3.0   730-0850    T TH  3131 PATRICK TAYLOR  CI-WRITTEN&SPOK  SCHNEIDER D
                     LAB                                    TBA                                                      SCHNEIDER D
 17    33  CM   4202         2  CONSTRUCT ENTERPRISE   3.0   900-1020    T TH  3131 PATRICK TAYLOR  CI-WRITTEN&SPOK  SCHNEIDER D
                     LAB                                    TBA                                                      SCHNEIDER D
  3    37  CM   4206         1  BIM                    3.0  1030-1150    T TH                       CI-WRITTEN&SPOK  SAEIDI S
  1        CM   4207 RES     1  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT
  6    24  CM   4208 CLI     1  INTERNSHIP IN CONST    3.0  TBA                                     PERMIS OF DEPT   WILLIAMS K
 21    73  CM   4211         1  CNST CONTRACTING       3.0   130-0250    T TH  0105 TUREAUD HALL                     SCHNEIDER D
 24    96  CM   4221         1  CNST PROJECT MGMT      3.0   500-0750N   T     1263 PATRICK TAYLOR  CI-WRITTEN&TECH  WILLIAMS K
 31    13  CM   4357         1  INDUST PROJ CONTROL    3.0   600-0850N    W    3133 PATRICK TAYLOR                   DELATTE G
  4     1  CM   7207 RES     1  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT   FRIEDLAND C
 98     1  CM   8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SHI J
 18     2  CM   7250         1  NATURAL HAZARD CONST   3.0   200-0450      TH  3133 PATRICK TAYLOR  75-99% WEB BASE  FRIEDLAND C
 43     7  CM   7302         1  ADV SUSTAINABLE CON    3.0   200-0450       F  3131 PATRICK TAYLOR  75-99% WEB BASE
 44     6  CM   7111         1  CONS SCHED & DIAGNOS   3.0   200-0450       F  3131 PATRICK TAYLOR  75-99% WEB BASE  ZHU Y
 18     2  CM   7213         1  SOILS IN CONSTRUC      3.0   200-0450      TH                       75-99% WEB BASE  RUPNOW T
