  7   113  ECON 2000         7  PRIN MICROECONOMICS    3.0   730-0820   M W F  1620 BUS ED N WING                    SHARKEY B
(F)    80  ECON 2000         2  PRIN MICROECONOMICS    3.0  1130-1220   M W F  1620 BUS ED N WING                    NGUYEN M
(F)    80  ECON 2000         5  PRIN MICROECONOMICS    3.0   130-0220   M W F  1620 BUS ED N WING                    NGUYEN M
 11   129  ECON 2000         1  PRIN MICROECONOMICS    3.0   730-0850    T TH  0103 DESIGN BUILDING                  PERALTA A
(F)   200  ECON 2000         3  PRIN MICROECONOMICS    3.0   900-1020    T TH  1510 BUS ED AUDITORI                  NEWMAN R
(F)   150  ECON 2000         9  PRIN MICROECONOMICS    3.0   900-1020    T TH  0103 DESIGN BUILDING                  KENISTON D
(F)   120  ECON 2000         4  PRIN MICROECONOMICS    3.0   130-0250    T TH  1125 BUS ED S WING                    VIRGETS S
 10   270  ECON 2000         6  PRIN MICROECONOMICS    3.0   430-0550N   T TH  0143 COATES                           COOMBS C
(F)    30  ECON 2001         1  HNRS PRINC MICROECON   3.0  1030-1150    T TH  0213 TUREAUD HALL                     WEIMER D
 17    63  ECON 2010         7  PRIN MACROECONOMICS    3.0   830-0920   M W F  1620 BUS ED N WING                    LE K
(F)    80  ECON 2010         6  PRIN MACROECONOMICS    3.0   930-1020   M W F  1620 BUS ED N WING                    LE K
(F)    80  ECON 2010         3  PRIN MACROECONOMICS    3.0  1130-1220   M W F  1125 BUS ED S WING                    DUAN F
(F)    80  ECON 2010         9  PRIN MACROECONOMICS    3.0   130-0220   M W F  1221 PATRICK TAYLOR                   DUAN F
 39    41  ECON 2010         1  PRIN MACROECONOMICS    3.0   730-0850    T TH  1620 BUS ED N WING                    JURAEV N
(F)    80  ECON 2010         8  PRIN MACROECONOMICS    3.0  1030-1150    T TH  1253 PATRICK TAYLOR                   JURAEV N
(F)    80  ECON 2010         2  PRIN MACROECONOMICS    3.0  1200-0120    T TH  0155 COATES                           YANG D
  1    79  ECON 2010         5  PRIN MACROECONOMICS    3.0   300-0420    T TH  1620 BUS ED N WING                    YANG D
  1    59  ECON 2030         1  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
  2    36  ECON 2030         2  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030         3  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
  2    36  ECON 2030         4  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
(F)    60  ECON 2030         5  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
  2    36  ECON 2030         6  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
  7    31  ECON 2030         7  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
 18    20  ECON 2030         8  ECONOMIC PRINCIPLES    3.0   730-0820   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030         9  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
(F)    60  ECON 2030        10  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030        11  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030        12  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030        13  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
(F)    60  ECON 2030        14  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030        15  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
(F)    38  ECON 2030        16  ECONOMIC PRINCIPLES    3.0   930-1020   M W    0100 DODSON                           ROUSSEL C
(F)    80  ECON 2035         7  MONEY/BANK/MACRO ACT   3.0   930-1020   M W F  1253 PATRICK TAYLOR                   GINGELESKIE P
(F)    80  ECON 2035         6  MONEY/BANK/MACRO ACT   3.0  1130-1220   M W F  0105 TUREAUD HALL                     SARKER A
(F)    80  ECON 2035         5  MONEY/BANK/MACRO ACT   3.0  1230-0120   M W F  1125 BUS ED S WING                    GINGELESKIE P
  1    79  ECON 2035         3  MONEY/BANK/MACRO ACT   3.0   130-0220   M W F  1125 BUS ED S WING                    SARKER A
 49    31  ECON 2035         4  MONEY/BANK/MACRO ACT   3.0   730-0850    T TH  1125 BUS ED S WING                    JOSHI S
(F)    80  ECON 2035         8  MONEY/BANK/MACRO ACT   3.0   900-1020    T TH  1125 BUS ED S WING                    JOSHI S
 17    63  ECON 2035         1  MONEY/BANK/MACRO ACT   3.0  1030-1150    T TH  1620 BUS ED N WING                    TRIPATHI I
 47    33  ECON 2035         2  MONEY/BANK/MACRO ACT   3.0   130-0250    T TH  1620 BUS ED N WING                    TRIPATHI I
(F)    40  ECON 4070         1  ECONOMIC GROWTH        3.0  1030-1150   M W    1305 BUS ED S WING                    CHANDA A
 55    65  ECON 4110         1  PUBLIC FINANCE         3.0   600-0850N   T     1620 BUS ED N WING                    RICHARDSON J
(F)     1  ECON 4445 CLI     1  INTERN IN ECONOMICS    3.0  TBA
  4    36  ECON 4520         1  INTERNATIONAL TRADE    3.0  1130-1250   M W    1325 BUS ED S WING                    STAHL R
 10    45  ECON 4550         1  INTERNATIONL FINANCE   3.0   130-0250    T TH  1845 BUS ED N WING                    KORAY F
  5    18  ECON 4610         1  INTR MATH ECON         3.0   830-0950   M W    1720 BUS ED N WING                    STAHL R
 13    27  ECON 4630         1  INTR TO ECONOMETRICS   3.0  1200-0120    T TH  1225 BUS ED S WING                    WANG X
 21    19  ECON 4631         1  ECONOMETRIC METHODS    3.0   300-0420    T TH  1125 BUS ED S WING                    WANG X
(F)    40  ECON 4710         2  AGG ECON ANALYSIS      3.0   130-0250   M W    1305 BUS ED S WING                    CHANDA A
 18    22  ECON 4710         3  AGG ECON ANALYSIS      3.0  1030-1150    T TH  1720 BUS ED N WING                    YANG F
  1    39  ECON 4720         2  INT MICROECON THEORY   3.0   430-0550N  M W    1700 BUS ED N WING                    BELAND L
 15    25  ECON 4720         1  INT MICROECON THEORY   3.0   430-0550N   T TH  1835 BUS ED N WING                    WILLAGE B
(F)     1  ECON 7071         1  ECONOMIC GROWTH        3.0  TBA                                                      CHANDA A
 26     4  ECON 7255         1  LABOR ECONOMICS        3.0   300-0420   M W    1720 BUS ED N WING                    BELAND L
 26     4  ECON 7591         2  ADV TOPICS MACRO       3.0   900-1020    T TH  1720 BUS ED N WING                    YANG F
 11     6  ECON 7610         1  MATH FOR ECONOMISTS    3.0   830-0950   M W    1720 BUS ED N WING                    STAHL R
 26     4  ECON 7629         1  APPL ECONOMETRICS      3.0  1030-1150    T TH  1225 BUS ED S WING                    ZHOU Q
 24    16  ECON 7630         1  ECONOMETRIC METHODS    3.0   900-1020    T TH  1325 BUS ED S WING                    TERRELL M
 12     8  ECON 7632         1  MICROECONOMETRICS      3.0   130-0250    T TH  1409 BUS ED S WING                    ZHOU Q
 24     6  ECON 7701         1  INTRO ADV MICRO        3.0  1000-1120   M W    1225 BUS ED S WING                    STAHL R
 24     6  ECON 7702         1  ADV MICRO I            3.0  1030-1150   M W    1745 BUS ED N WING                    BELAND L
 25     5  ECON 7718         1  ADV MACRO I            3.0  1030-1150    T TH  1305 BUS ED S WING                    UNEL B
(F)     1  ECON 7799 RES     1  SEM ADV ECON PROBL     3.0  TBA                                                      RICHARDSON J
  1        ECON 7799 RES     2  SEM ADV ECON PROBL     3.0  TBA
 97     2  ECON 9000 RES     1  DISSERTATION RES       1-12 TBA
 98     1  ECON 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      TERRELL M
 97     2  ECON 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      EREN O
 98     1  ECON 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      UNEL B
 98     1  ECON 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      CHANDA A
 97     2  ECON 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      UNEL B
 98     1  ECON 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      MOCAN H
 98     1  ECON 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      YANG F
