(F)   193  ENVS 1126         2  INT TO ENV SCIENCES    3.0  1230-0120   M W F  0005 LOCKETT                          BASIRICO L
  4   169  ENVS 1126         1  INT TO ENV SCIENCES    3.0   900-1020    T TH  0010 LOCKETT                          HOU A
204   296  ENVS 1126         3  INT TO ENV SCIENCES    3.0  TBA                                     100% WEB BASED   JOHNSON C
(F)    26  ENVS 1127         1  HONORS INTRO ENVIRON   3.0  1200-0120    T TH  3178 ENER,COAST,& EN CI-WRITTEN&SPOK  WILSON V
  6    12  ENVS 3102         1  MATHEMATICAL METHODS   3.0  1200-0120    T TH  1280 ENER,COAST,& EN                  LAWS E
  2        ENVS 3999 RES     1  UNDERGRAD RESEARCH     1-6  TBA                                     PERMIS OF INST   RABALAIS N
  2        ENVS 3999 RES     2  UNDERGRAD RESEARCH     1-6  TBA                                     PERMIS OF INST
  2        ENVS 3999 RES     3  UNDERGRAD RESEARCH     1-6  TBA                                     PERMIS OF INST
 23     7  ENVS 4004         1  ENV CAMPAIGNS          3.0  1200-0120    T TH  0127 TUREAUD HALL                     DELORME D
  8    12  ENVS 4010         1  APPLIED ECOLOGY        3.0  1130-1220   M W    0136 LOCKETT         CI-SPOKEN&VISUA  HOOPER-BUI L
 61    24  ENVS 4101         1  ENVIRON CHEMISTRY      3.0  1030-1120   M W F  0105 TUREAUD HALL                     BASIRICO L
  2    13  ENVS 4145         1  REMOTE SENSING ES      3.0  1030-1150    T TH  1280 ENER,COAST,& EN                  D'SA E
 25    15  ENVS 4261         1  ENERGY & ENVIRONMENT   3.0   300-0420   M W    0027 ALLEN           CI-WRITTEN&SPOK  UPTON G
  8    16  ENVS 4262         1  ENV HAZARDS ANALYSIS   3.0   430-0550N   T TH  0124 TUREAUD HALL                     PACE N
  8    17  ENVS 4477         1  ENRIV TOX: INTRO & A   3.0   430-0550N   T TH  3178 ENER,COAST,& EN                  WILSON V
 10        ENVS 4900         1  WATERSHED HYDROLOGY    3.0   130-0320     W                                          XU Y
(F)    10  ENVS 4999         1  CAPSTONE CES           1.0   430-0520N  M      3178 ENER,COAST,& EN CI-VISUAL        DELORME D
 13     5  ENVS 7041         1  ENVIRON POLICY ANAL    3.0  1200-0120    T TH                                        REAMS M
  1     1  ENVS 7900 RES     1  SPEC PROB ENV SCI      1-4  TBA                                     PERMIS OF INST   DISMUKES D
  1     1  ENVS 7900 RES     2  SPEC PROB ENV SCI      1-4  TBA                                                      WILSON V
  1     1  ENVS 7900 RES     3  SPEC PROB ENV SCI      1-4  TBA                                     PERMIS OF INST   HOU A
  6     6  ENVS 7950 SEM     1  ENV CHEM&HEALTH RISK   1-6  1030-1150    T TH                                        LOMNICKI S
  4     2  ENVS 7950 SEM     2  EXP DESIGN &DATA ANY   1-6  TBA                                                      LAWS E
 14     8  ENVS 7995 SEM     1  ENVIRONMENTL SEMINAR   1.0   100-0150       F  1280 ENER,COAST,& EN                  WILSON V
(F)     1  ENVS 7997 RES     1  ENVIRONMENTAL PRACTI   1-6  TBA                                                      SNYDER B
  1        ENVS 7997 RES     2  ENVIRONMENTAL PRACTI   1-6  TBA
  3        ENVS 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      DISMUKES D
  4        ENVS 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      ARMBRUST K
  3     1  ENVS 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      LOMNICKI S
  5        ENVS 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      WILSON V
  1     1  ENVS 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      SNYDER B
(F)     2  ENVS 9000 RES     1  DISSERTATION RESEAR    1-12 TBA                                                      HOU A
  2     2  ENVS 9000 RES     2  DISSERTATION RESEAR    1-12 TBA                                                      LAM S
  1     2  ENVS 9000 RES     3  DISSERTATION RESEAR    1-12 TBA                                                      LAWS E
  3     1  ENVS 9000 RES     4  DISSERTATION RESEAR    1-12 TBA                                                      HOOPER-BUI L
  2     2  ENVS 9000 RES     5  DISSERTATION RESEAR    1-12 TBA                                                      REAMS M
  4     3  ENVS 9000 RES     6  DISSERTATION RESEAR    1-12 TBA                                                      WILSON V
  2     2  ENVS 9000 RES     7  DISSERTATION RESEAR    1-12 TBA                                                      ARMBRUST K
  2     2  ENVS 9000 RES     8  DISSERTATION RESEAR    1-12 TBA                                                      LOMNICKI S
