263    87  GEOG 1001         1  HUMN GEOG: AMER EURP   3.0   130-0220   M W F  0130 HOWE RUSSELL E                   COLTEN C
162   194  GEOG 1001         2  HUMN GEOG: AMER EURP   3.0  1200-0120    T TH  0130 HOWE RUSSELL E                   RICHARDSON G
327    29  GEOG 1003         1  HUMN GEOG: AFR & ASI   3.0   230-0320   M W F  0130 HOWE RUSSELL E                   SMITH D
  6    85  GEOG 1003         2  HUMN GEOG: AFR & ASI   3.0   130-0250    T TH  E134 HOWE RUSSELL E                   RICHARDSON G
  6    12  GEOG 2010         1  HUMAN GEOGRAPHY        3.0  1030-1120   M W F  E220 HOWE RUSSELL E                   SLUYTER A
105   231  GEOG 2050         1  PHY GEOG ATMOSPHERE    3.0   830-0920   M W F  0130 HOWE RUSSELL E                   DELONG K
  2   146  GEOG 2050         2  PHY GEOG ATMOSPHERE    3.0   900-1020    T TH  E137 HOWE RUSSELL E                   HABERLIE A
  2    91  GEOG 2050         5  PHY GEOG ATMOSPHERE    3.0   300-0420    T TH  E134 HOWE RUSSELL E                   DELONG K
(F)   148  GEOG 2051         1  PHY GEOG LW SURFACES   3.0   930-1020   M W F  E130 HOWE RUSSELL E                   NAMIKAS S
(F)   148  GEOG 2051         2  PHY GEOG LW SURFACES   3.0  1230-0120   M W F  E130 HOWE RUSSELL E                   NAMIKAS S
  1   147  GEOG 2051         3  PHY GEOG LW SURFACES   3.0   130-0220   M W F  E130 HOWE RUSSELL E                   KONSOER K
(F)   105  GEOG 2200         1  HAZ/DIS/ENVIRONMENT    3.0  TBA                                     75-99% WEB BASE  BROWN V
(F)   104  GEOG 2210         1  FUND OF EMERG MGT      3.0  TBA                                     75-99% WEB BASE  MITCHELL B
  3     2  GEOG 3043         1  CRIME MAPPING          3.0   300-0550    T     0102 STUBBS                           VALASIK M
 24    11  GEOG 4029         1  COASTL RESOURC & MGT   3.0   300-0420    T TH  0245 HOWE RUSSELL E                   MARKS B
 11    19  GEOG 4041         1  FIELD METHODS          3.0   500-0750N    W    0245 HOWE RUSSELL E                   KONSOER K
  3    25  GEOG 4044         1  COMPUTER CARTOGRAPHY   3.0   930-1020   M W F  0260 HOWE RUSSELL E                   LEITNER M
 14    14  GEOG 4045         1  ENVRNMNTL REMOTE SEN   3.0   330-0450    T TH  0260 HOWE RUSSELL E                   MENG X
  4    24  GEOG 4047         1  GEOG INFORMAT SYSTMS   3.0  1030-1120   M W F  0260 HOWE RUSSELL E                   WANG L
 13    15  GEOG 4047         2  GEOG INFORMAT SYSTMS   3.0  1230-0120   M W F  0260 HOWE RUSSELL E  PERMIS OF INST   XU Y
 10    18  GEOG 4048         1  METH SPATIAL ANALYSI   3.0  1130-1220   M W F  0260 HOWE RUSSELL E                   LEITNER M
 26     9  GEOG 4061         1  POLITICAL GEOGRAPHY    3.0  1200-0120    T TH  0245 HOWE RUSSELL E                   MARKS B
 15    20  GEOG 4073         1  URBAN GEOGRAPHY        3.0   130-0250    T TH  0245 HOWE RUSSELL E                   WANG F
  4    11  GEOG 4086         1  HMN/ENVIRN INTERACT    3.0   130-0220   M W F  0245 HOWE RUSSELL E                   SLUYTER A
 27     8  GEOG 4997         1  MAN CHANGING CLIMATE   3.0  TBA                                     75-99% WEB BASE  HABERLIE A
(F)     2  GEOG 4998 RES     1  INDPDNT STUDY & RES    1-6  TBA                                     PERMIS OF INST   KEIM B
(F)     1  GEOG 4998 RES     2  INDPDNT STUDY & RES    1-6  TBA                                     PERMIS OF INST   COLTEN C
(F)     1  GEOG 4998 RES     3  INDPDNT STUDY & RES    1-6  TBA                                     PERMIS OF INST   SATHIARAJ D
  3    12  GEOG 7901         1  INTRO TO GRAD STUDY    1.0   400-0450     W    E332 HOWE RUSSELL E                   KEIM B
 10    10  GEOG 7902 SEM     1  RES METHODS IN GEOG    3.0   500-0750N    W    0313 HOWE RUSSELL E                   COLTEN C
 18    10  GEOG 7911         1  GIS/REMOTE SENSING     3.0  1200-0120    T TH  0260 HOWE RUSSELL E  PERMIS OF INST   MENG X
  5     7  GEOG 7917 SEM     1  CLIM OF EXTREME EVEN   3.0   400-0650   M      E332 HOWE RUSSELL E                   KEIM B
 11     9  GEOG 7938 SEM     1  CULTURE HISTORY        3.0   630-0920N     TH  0254 HOWE RUSSELL E                   MATHEWSON K
  8     2  GEOG 7943 SEM     1  PALEOCLIMATOLOGY       3.0   230-0350   M W    0260 HOWE RUSSELL E  PERMIS OF INST   DELONG K
 27     8  GEOG 7945 SEM     1  SOCIOECONOMIC GIS      3.0  1030-1150    T TH  0245 HOWE RUSSELL E                   WANG F
 14     6  GEOG 7973 SEM     1  ADV GEOG INFOR SYSTE   3.0   130-0220   M W F  0260 HOWE RUSSELL E                   WANG L
 99        GEOG 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MARKS B
 99        GEOG 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MATHEWSON K
 99        GEOG 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   ROHLI R
 98     1  GEOG 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   COLTEN C
 96     3  GEOG 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   KEIM B
 99        GEOG 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   NAMIKAS S
 99        GEOG 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MENG X
 99        GEOG 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   KONSOER K
 99        GEOG 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   DELONG K
(F)     1  GEOG 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   WANG L
 44     1  GEOG 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   KEIM B
 41     4  GEOG 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MATHEWSON K
 43     2  GEOG 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   COLTEN C
 43     2  GEOG 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   LEITNER M
 45        GEOG 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   SLUYTER A
 39     6  GEOG 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   WANG F
 42     3  GEOG 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   WANG L
 45        GEOG 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   JACKSON J
 44     1  GEOG 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   DELONG K
 43     2  GEOG 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MENG X
 44     1  GEOG 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   ROHLI R
 42     3  GEOG 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   TREPANIER J
(F)     2  GEOG 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   KONSOER K
