 10        PLHL 3900 RES     1  UG RES PLANT PATH      1-3  TBA                                                      DOYLE V
 14    11  PLHL 4000         1  GEN PLANT PATHOLOGY    4.0  1030-1150    T TH                                        THOMAS-SHARMA
                     LAB                                     130-0420      TH                                        THOMAS-SHARMA
 22     8  PLHL 4054         1  INTRO MYCOLOGY         4.0   930-1020   M W F  A465 LIFE SCIENCES A CI-WRITTEN&VISU  DOYLE V
                     LAB                                    1130-0320     W    0308 LIFE SCIENCES                    DOYLE V
 10     5  PLHL 7052 SEM     1  SEMINAR                1.0   330-0420     W                                          VALVERDE R
  7     3  PLHL 7063         1  PLANT METABOLISM       3.0   300-0420    T TH                                        MORONEY J
 99        PLHL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      DAMANN K
 98     1  PLHL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      HOY J
 99        PLHL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      VALVERDE R
 97     2  PLHL 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      HAM J
 98     1  PLHL 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      DOYLE V
 99        PLHL 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      SINGH R
 12        PLHL 8800 CLI     1  PRACT PLANT PATHOLOG   2.0  TBA
  9     1  PLHL 8900 RES     1  EXTRACTION OF DSRNAS   1-5  TBA                                                      VALVERDE R
  9     1  PLHL 8900 RES     2  TA EXP PLANT PATHOLO   1-5  TBA                                                      MCGAWLEY E
  9     1  PLHL 8900 RES     3  TA EXP PLANT PATHOLO   1-5  TBA                                                      DOYLE V
 98     1  PLHL 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      CLARK C
 98     1  PLHL 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      PRICE P
 99        PLHL 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      HOY J
 96     3  PLHL 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      CHEN Z
 98     1  PLHL 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      MCGAWLEY E
 97     2  PLHL 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      VALVERDE R
 99        PLHL 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      OVERSTREET C
 97     2  PLHL 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      HAM J
 98     1  PLHL 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      DOYLE V
 99        PLHL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      PRICE P
