 15    35  SW   2000         2  INTRO TO SOCIAL WORK   3.0   900-1020    T TH  0109 TUREAUD HALL                     LIVERMORE M
(F)    50  SW   2000         1  INTRO TO SOCIAL WORK   3.0  TBA                                     100% WEB BASED   CHIASSON A
  9    41  SW   2500         1  INTRO LGBTQ STUDIES    3.0   130-0250    T TH  0208 WILLIAMS                         MACCIO E
 11    19  SW   3001         1  HBSE I                 3.0  1030-1150    T TH  0152 LONG FIELDHOUSE MAJORS ONLY      PARDUE A
  7    43  SW   3002         1  CHILD AND COMMUNITY    3.0   930-1020   M W F  0015 ATKINSON                         DINECOLA C
(F)    49  SW   3003         1  SKILL WK WITH PEOPLE   3.0   900-1020    T TH  0001 HATCHER HALL                     ALLEN P
 11    19  SW   3004         1  HUMAN DIVERSITY        3.0   130-0250    T TH  0152 LONG FIELDHOUSE MAJORS ONLY      MOON C
 11    19  SW   3005         1  PRACTICE I             3.0   900-1020    T TH  0152 LONG FIELDHOUSE MAJORS ONLY      PURSER G
  7    39  SW   3007         1  JUVENILE DELINQUENCY   3.0   300-0550   M      0129 ALLEN                            LIVERS M
(F)    52  SW   4500         1  CRISIS INTERVENTION    3.0  1030-1120   M W F  0215 WILLIAMS                         DINECOLA C
  1    24  SW   7001         1  HUM BEH/SOC ENV I      3.0   830-1120     W    0184 LONG FIELDHOUSE MAJORS ONLY      KIM Y
 11    14  SW   7001         2  HUM BEH/SOC ENV I      3.0  1230-0320     W    0184 LONG FIELDHOUSE MAJORS ONLY      WILLIAMS A
 10    15  SW   7003         1  SOC WELFARE HIST/POL   3.0   830-1220     W    0175BLONG FIELDHOUSE MAJORS ONLY      SCOTT J
  1    24  SW   7003         2  SOC WELFARE HIST/POL   3.0  1230-0320     W    0175BLONG FIELDHOUSE MAJORS ONLY      DINECOLA C
 12    13  SW   7004         1  HUM DIVERS & OPPRESS   3.0   830-1120      TH  0184 LONG FIELDHOUSE MAJORS ONLY      COLSON T
(F)    25  SW   7004         2  HUM DIVERS & OPPRESS   3.0  1230-0320      TH  0184 LONG FIELDHOUSE MAJORS ONLY      ALLEN P
(F)    25  SW   7005         1  SOCIAL WORK PRACT I    3.0   830-1120      TH  0175BLONG FIELDHOUSE MAJORS ONLY      LILLEY T
 12    13  SW   7005         2  SOCIAL WORK PRACT I    3.0  1230-0320      TH  0175BLONG FIELDHOUSE MAJORS ONLY      COLSON T
 76     9  SW   7007 CLI     1  FOUND FIELD INTERN I   3.0  TBA                                                      LILLEY T
 76     9  SW   7007 CLI     2  FOUND FIELD INTERN I   3.0  TBA                                                      ROUTON E
 82     3  SW   7007 CLI     3  FOUND FIELD INTERN I   3.0  TBA                                                      LIVERMORE M
 83     2  SW   7007 CLI     4  FOUND FIELD INTERN I   3.0  TBA                                                      MACCIO E
 81     4  SW   7007 CLI     5  FOUND FIELD INTERN I   3.0  TBA                                                      PAGE T
 83     2  SW   7007 CLI     6  FOUND FIELD INTERN I   3.0  TBA                                                      WILKS S
 84     1  SW   7007 CLI     7  FOUND FIELD INTERN I   3.0  TBA                                                      LEMIEUX C
 85        SW   7007 CLI     8  FOUND FIELD INTERN I   3.0  TBA                                                      SCOTT J
 83     2  SW   7007 CLI     9  FOUND FIELD INTERN I   3.0  TBA                                                      KIM Y
 85        SW   7007 CLI    10  FOUND FIELD INTERN I   3.0  TBA                                                      ALLEN P
 83     2  SW   7007 CLI    11  FOUND FIELD INTERN I   3.0  TBA                                                      MOON C
 83     2  SW   7007 CLI    12  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      PURSER G
  4     6  SW   7200 SEM     1  INTEGR COLLOQ SW I     3.0  1230-0320     W    0179 LONG FIELDHOUSE MAJORS ONLY      PAGE T
  4     1  SW   7205 SEM     1  PEDAGOG ISS SW EDUC    3.0  TBA                                     MAJORS ONLY      ABADIE M
  5        SW   7205 SEM     2  PEDAGOG ISS SW EDUC    3.0  TBA                                     MAJORS ONLY
  4     1  SW   7206 RES     1  RESEARCH PRACTICUM     3-9  TBA                                     MAJORS ONLY      CHANEY C
 99        SW   7206 RES     2  RESEARCH PRACTICUM     3-9  TBA                                     PERMIS OF DEPT   PAGE T
 97     2  SW   7206 RES     3  RESEARCH PRACTICUM     3-9  TBA                                     PERMIS OF DEPT   LIVERMORE M
  9    26  SW   7403         1  SOCIAL WORK & AGING    3.0  1230-0320    T     0175BLONG FIELDHOUSE                  WILKS S
(F)    36  SW   7416         1  CHILD/FAMILY II        3.0  1230-0320    T     0184 LONG FIELDHOUSE                  NORWOOD R
  1    37  SW   7501         1   SOCIAL WORK RESEARC   3.0   830-1120   M      0184 LONG FIELDHOUSE MAJORS ONLY      LEMIEUX C
(F)    35  SW   7501         2   SOCIAL WORK RESEARC   3.0  1230-0320   M      0175BLONG FIELDHOUSE MAJORS ONLY      KIM Y
131     9  SW   7502 CLI     1  ADV FIELD INTERN I     3.0  TBA                                                      LILLEY T
 93     6  SW   7502 CLI     2  ADV FIELD INTERN I     3.0  TBA                                                      ROUTON E
 97     2  SW   7502 CLI     3  ADV FIELD INTERN I     3.0  TBA                                                      LIVERMORE M
 96     3  SW   7502 CLI     4  ADV FIELD INTERN I     3.0  TBA                                                      MACCIO E
 98     1  SW   7502 CLI     5  ADV FIELD INTERN I     3.0  TBA                                                      PAGE T
 71    28  SW   7502 CLI     6  ADV FIELD INTERN I     3.0  TBA                                                      WILKS S
 95     4  SW   7502 CLI     7  ADV FIELD INTERN I     3.0  TBA                                                      LEMIEUX C
 94     5  SW   7502 CLI     8  ADV FIELD INTERN I     3.0  TBA                                                      SCOTT J
 96     3  SW   7502 CLI     9  ADV FIELD INTERN I     3.0  TBA                                                      KIM Y
 95     4  SW   7502 CLI    10  ADV FIELD INTERN I     3.0  TBA                                     MAJORS ONLY      ALLEN P
 96     3  SW   7502 CLI    11  ADV FIELD INTERN I     3.0  TBA                                     MAJORS ONLY      MOON C
 96     3  SW   7502 CLI    12  ADV FIELD INTERN I     3.0  TBA                                     MAJORS ONLY      PURSER G
 98     1  SW   7503 CLI     1  ADV FLD INTERN II      3.0  TBA                                                      ALLEN P
  1    34  SW   7505         1  ADV DIRECT PRACTICE    3.0   830-1120   M      0175BLONG FIELDHOUSE MAJORS ONLY      ABADIE M
  2    36  SW   7505         2  ADV DIRECT PRACTICE    3.0  1230-0320   M      0184 LONG FIELDHOUSE MAJORS ONLY      DINECOLA C
  1    34  SW   7804         1  ADDICTIVE DISORDERS    3.0   830-1120    T     0175BLONG FIELDHOUSE                  LEMIEUX C
(F)    35  SW   7807 SEM     1  AT RISK YOUTH          3.0   830-1120    T                                           COLSON T
 23     2  SW   7905 RES     1  IND RDNG RES SW PRAC   3.0  TBA                                     PERMIS OF DEPT   LIVERMORE M
 24     1  SW   7905 RES     2  IND RDNG RES SW PRAC   3.0  TBA                                     PERMIS OF DEPT   RHODES J
 24     1  SW   7905 RES     3  IND RDNG RES SW PRAC   3.0  TBA                                     PERMIS OF DEPT   PAGE T
  4     1  SW   8000 RES     1  THESIS RESEARCH        1-12 TBA                                     MAJORS ONLY      LEMIEUX C
  4     1  SW   8000 RES     2  THESIS RESEARCH        1-12 TBA                                     MAJORS ONLY      WILKS S
 24     1  SW   8000 RES     3  THESIS RESEARCH        1-12 TBA                                     MAJORS ONLY      SCOTT J
 25        SW   8000 RES     4  THESIS RESEARCH        1-12 TBA                                     MAJORS ONLY
  2     3  SW   9000 RES     1  DISSERTATION RES       1-12 TBA                                                      LEMIEUX C
(F)     6  SW   9000 RES     2  DISSERTATION RES       1-12 TBA                                                      PAGE T
  4     1  SW   9000 RES     3  DISSERTATION RES       1-12 TBA                                                      MACCIO E
  2     3  SW   9000 RES     4  DISSERTATION RES       1-12 TBA                                                      CHANEY C
 99        SW   9000 RES     5  DISSERTATION RES       1-12 TBA                                                      ALLEN P
 99        SW   9000 RES     6  DISSERTATION RES       1-12 TBA                                                      WILKS S
