 20        SW   7005         1  PRAC W IND & FAM       3.0  TBA                                     MAJORS ONLY      MCILWAIN L
 20        SW   7005         2  PRAC W IND & FAM       3.0  TBA                                     MAJORS ONLY      MCILWAIN L
 20        SW   7005         3  PRAC W IND & FAM       3.0  TBA                                     LSU ONLINE       ROUTON E
 20        SW   7005         4  PRAC W IND & FAM       3.0  TBA                                     LSU ONLINE
 20        SW   7005         5  PRAC W IND & FAM       3.0  TBA                                     LSU ONLINE       CONRAD B
 20        SW   7005         6  PRAC W IND & FAM       3.0  TBA                                     100% WEB BASED   CONRAD B
 20        SW   7005         7  PRAC W IND & FAM       3.0  TBA                                     LSU ONLINE
 20        SW   7005         8  PRAC W IND & FAM       3.0  TBA                                     100% WEB BASED
 30        SW   7006         1  PRAC W FRP ORG & COM   3.0  TBA                                     LSU ONLINE       HUNTER D
 30        SW   7006         2  PRAC W FRP ORG & COM   3.0  TBA                                     100% WEB BASED   HUNTER D
150        SW   7007 CLI     1  FOUND FIELD INTERN I   3.0  TBA                                     LSU ONLINE       LILLEY T
150        SW   7008 CLI     1  FOUND FIELD INTERN I   3.0  TBA                                     100% WEB BASED   LILLEY T
 25        SW   7009 RES     1  SOCIAL WORK RESEARCH   3.0  TBA                                     MAJORS ONLY      NORWOOD R
 25        SW   7009 RES     2  SOCIAL WORK RESEARCH   3.0  TBA                                     100% WEB BASED   NORWOOD R
 25        SW   7009 RES     3  SOCIAL WORK RESEARCH   3.0  TBA                                     100% WEB BASED   ROBISON S
 25        SW   7009 RES     4  SOCIAL WORK RESEARCH   3.0  TBA                                     100% WEB BASED   JAGGERS J
 25        SW   7009 RES     5  SOCIAL WORK RESEARCH   3.0  TBA                                     100% WEB BASED   JAGGERS J
 25        SW   7009 RES     6  SOCIAL WORK RESEARCH   3.0  TBA                                     100% WEB BASED   DINECOLA C
 25        SW   7009 RES     7  SOCIAL WORK RESEARCH   3.0  TBA                                     LSU ONLINE       DINECOLA C
 25        SW   7009 RES     8  SOCIAL WORK RESEARCH   3.0  TBA                                     100% WEB BASED   CHIANG C
 30        SW   7404         1  SW PRACT IN SCHOOLS    3.0  TBA                                     100% WEB BASED   AINSWORTH L
 29     1  SW   7406         1  SW W/LGBTQ PEOPLE      3.0  TBA                                     MAJORS ONLY      LANDRENEAU C
 30        SW   7412         1  SW IN MEDICAL CARE     3.0  TBA                                     100% WEB BASED   WILLIAMS A
 30        SW   7416         1  CHILD/FAMILY II        3.0  TBA                                     MAJORS ONLY      YANG M
150        SW   7502 CLI     1  ADV FIELD INTERN I     3.0  TBA                                     100% WEB BASED   LILLEY T
150        SW   7503 CLI     1  ADV FLD INTERN II      3.0  TBA                                     100% WEB BASED   LILLEY T
 25        SW   7504         1  ADV SOCIAL POLICY      3.0  TBA                                     100% WEB BASED   CHURCH W
 25        SW   7504         2  ADV SOCIAL POLICY      3.0  TBA                                     MAJORS ONLY      CHURCH W
 24     1  SW   7504         3  ADV SOCIAL POLICY      3.0  TBA                                     MAJORS ONLY
 24     1  SW   7504         4  ADV SOCIAL POLICY      3.0  TBA                                     MAJORS ONLY
 25        SW   7504         5  ADV SOCIAL POLICY      3.0  TBA                                     LSU ONLINE
 25        SW   7504         6  ADV SOCIAL POLICY      3.0  TBA                                     LSU ONLINE
 30        SW   7804         1  ADDICTIVE DISORDERS    3.0  TBA                                     LSU ONLINE       JACKSON R
 28     2  SW   7807 SEM     1  SP TOP: SOCIAL WORK    3.0  TBA                                     MAJORS ONLY      DINECOLA C
 29     1  SW   7807 SEM     2  SP TOP: SOCIAL WORK    3.0  TBA                                     LSU ONLINE       COLSON T
