 44    40  ANSC 1011         1  INTRO TO ANML SCIENC   3.0   830-0920   M W F  0206 TUREAUD HALL                     MUTH-SPURLOCK
(F)    20  ANSC 2020         1  EQUINE EVALUATION      2.0   130-0220   M      0130 LOCKETT                          WALKER N
                     LAB                                     230-0420   M                                            WALKER N
(F)    25  ANSC 2042 LAB     1  TECH JDG/EVAL PL/PRD   2.0   230-0420    T TH                                        INGRAM D
(F)    69  ANSC 2050         1  ANIMAL PRACTICES       2.0   900-0950    T TH  0009 LOCKETT         PERMIS OF DEPT   WILLIAMS M
(F)    21  ANSC 2052 LAB     2  SMALL FARM ANIM LAB    1.0   130-0420   M                           PERMIS OF DEPT
(F)    24  ANSC 2052 LAB     1  SMALL FARM ANIM LAB    1.0   130-0420      TH                       PERMIS OF DEPT   BRAUD T
(F)    56  ANSC 2053         1  FOODS ANIMAL ORIGIN    3.0   930-1020   M W F  0102 TUREAUD HALL                     COULON D
(F)    45  ANSC 2060         1  COMP ANIMAL MGT        3.0  1030-1120   M W F  0120 TUREAUD HALL                     RITCHIE J
  5    25  ANSC 2060         2  COMP ANIMAL MGT        3.0  1030-1120   M W F                       RES COLG-AGRICU
  6    84  ANSC 2072         1  INTRO AGRIC GENETICS   3.0  1030-1150    T TH  0105 TUREAUD HALL                     COOPER R
(F)    12  ANSC 2085 LAB     1  MILK QUAL CONTRL LAB   2.0   830-1020    T TH                       PERMIS OF DEPT   BOENEKE C
(F)    14  ANSC 2093 CLI     1  DARY PRODUC JUDG       2.0   130-0220    T TH                                        BOENEKE C
(F)    80  ANSC 3010         1  APPL ANML FEED FORM    3.0  1030-1120   M W F  0105 TUREAUD HALL                     WILLIAMS C
(F)    40  ANSC 3060         1  COMP ANIM HLTH & DIS   3.0  1130-1220   M W F  0119 TUREAUD HALL                     RITCHIE J
(F)    53  ANSC 3070         1  SM ANI ANAT & PHYSIO   3.0   930-1020   M W F  0120 TUREAUD HALL                     RITCHIE J
  6    29  ANSC 3133         1  GROWTH & DEVEL LIVE    3.0   800-0920    T TH  0134 LOCKETT                          FU X
(F)     1  ANSC 3900 RES     1  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   BONDIOLI K
  3     2  ANSC 3900 RES     2  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   COOPER R
  5        ANSC 3900 RES     3  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   FU X
  5        ANSC 3900 RES     4  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   JIANG Z
  5        ANSC 3900 RES     5  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   MCMILLIN K
  9        ANSC 3900 RES     6  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   MOREIRA V
  2     3  ANSC 3900 RES     7  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   OBERHAUS E
  4     1  ANSC 3900 RES     8  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   WILLIAMS C
 18     2  ANSC 4040         1  QUALITY ASSURANCE      4.0  1030-1150    T TH  0015 LOCKETT                          ARYANA K
                     LAB                                     130-0420   M                                            ARYANA K
(F)    12  ANSC 4047 LAB     1  REPRO MANAGEMENT       1.0   230-0520   M                                            OBERHAUS E
(F)    12  ANSC 4052         1  POULTRY MANAGEMENT     3.0   430-0720N   T TH  0119 LOCKETT                          INGRAM D
                     LAB                                    TBA                                                      INGRAM D
  3    22  ANSC 4054         1  DAIRY FARM MGT         3.0  1200-1250    T TH  0111 LOCKETT
                     LAB                                     130-0420    T
  7    31  ANSC 4060         1  CONTEMP ISS IN ANSC    3.0  1030-1150    T TH  0100 TUREAUD HALL                     MCMILLIN K
(F)    25  ANSC 4081         1  SWINE PRODUCTION       3.0  1230-0120   M W    0220 TUREAUD HALL                     BRAUD T
                     LAB                                     230-0420    T                                           BRAUD T
  2    23  ANSC 4084         1  BEEF CATTLE PROD       3.0  1100-1150    T TH  0111 LOCKETT                          WILLIAMS M
                     LAB                                     230-0420     W                                          WILLIAMS M
  6    14  ANSC 4087         1  BEST PRACT SUST AG     3.0   100-0220   M W    0111 LOCKETT                          MOREIRA V
  1    24  ANSC 4088         1  HORSE PRODUCTION       3.0   130-0220    T TH  0109 TUREAUD HALL                     OBERHAUS E
                     LAB                                     230-0420      TH                                        OBERHAUS E
(F)    21  ANSC 4092 SEM     1  AN SC PROSEMINAR       1.0   130-0220   M      0100 TUREAUD HALL                     WILLIAMS C
(F)    22  ANSC 4092 SEM     2  AN SC PROSEMINAR       1.0   230-0320   M      0100 TUREAUD HALL                     WILLIAMS C
 18     2  ANSC 4094         1  MEAT TECHNOLOGY        3.0   930-1020    T TH  0100 TUREAUD HALL                     MCMILLIN K
                     LAB                                     100-0350      TH                                        MCMILLIN K
(F)     4  ANSC 4900         1  SPECIAL TOPICS         1-3  TBA                                     PERMIS OF DEPT   BONDIOLI K
(F)     2  ANSC 4900         2  SPECIAL TOPICS         1-3  TBA                                     PERMIS OF DEPT   COOPER R
 11     4  ANSC 7052         1  BIO GAMETE & EMBRYO    4.0   930-1020   M W F  0119 LOCKETT                          BONDIOLI K
                     LAB                                     230-0420   M                                            BONDIOLI K
  5        ANSC 7061 RES     1  RES ANIMAL SCIENCE     1-6  TBA                                     PERMIS OF DEPT   BONDIOLI K
  5        ANSC 7061 RES     2  RES ANIMAL SCIENCE     1-6  TBA                                     PERMIS OF DEPT   COOPER R
  5        ANSC 7061 RES     3  RES ANIMAL SCIENCE     1-6  TBA                                     PERMIS OF DEPT   FU X
  5        ANSC 7061 RES     4  RES ANIMAL SCIENCE     1-6  TBA                                     PERMIS OF DEPT   JIANG Z
  5        ANSC 7061 RES     5  RES ANIMAL SCIENCE     1-6  TBA                                     PERMIS OF DEPT   MCMILLIN K
  5        ANSC 7061 RES     6  RES ANIMAL SCIENCE     1-6  TBA                                     PERMIS OF DEPT   MOREIRA V
  4     1  ANSC 7061 RES     7  RES ANIMAL SCIENCE     1-6  TBA                                     PERMIS OF DEPT   OBERHAUS E
  5        ANSC 7061 RES     8  RES ANIMAL SCIENCE     1-6  TBA                                     PERMIS OF DEPT   WILLIAMS C
  6     3  ANSC 7091 SEM     1  SEMINAR                1.0  TBA                                                      MOREIRA V
 18     2  ANSC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BONDIOLI K
 19     1  ANSC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      COOPER R
 20        ANSC 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      MCMILLIN K
  4     1  ANSC 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      OBERHAUS E
  5        ANSC 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      FU X
  5        ANSC 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      WILLIAMS C
  5        ANSC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      MOREIRA V
  5        ANSC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      JIANG Z
 20        ANSC 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BONDIOLI K
 18     2  ANSC 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      COOPER R
 18     2  ANSC 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      MCMILLIN K
 19     1  ANSC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      FU X
  4     1  ANSC 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      JIANG Z
  5        ANSC 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      MOREIRA V
  5        ANSC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      OBERHAUS E
  5        ANSC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      WILLIAMS C
