475   385  ART  1001         1  INTR TO FINE ARTS      3.0   230-0350   M W    0101 GYM AUDITORIUM                   SPIETH D
 18     2  ART  1001         2  INTR TO FINE ARTS      3.0   230-0350   M W                         RES COLG-VISUAL
 10    10  ART  1001         3  INTR TO FINE ARTS      3.0   230-0350   M W                         RES COLG-HSE
  3    15  ART  1008 LAB     2  INTR TO TWO-DIM COMP   3.0  1230-0320   M W    0209 DESIGN BUILDING                  KEAN L
  9     9  ART  1009 LAB     1  INTR THREE-DIM COMP    3.0   700-0950N   T TH  0226 STUDIO ARTS BLD                  MCCLAY M
  2    16  ART  1010 LAB     2  INTRO TO DRAWING       3.0   330-0620   M W    0227 FOSTER                           COMBS S
  4    14  ART  1010 LAB     1  INTRO TO DRAWING       3.0   630-0920N  M W    0227 FOSTER                           MALVETO J
(F)    19  ART  1011         1  2-DIMENSIONAL DESIGN   3.0   900-0950    T TH  0209 DESIGN BUILDING MAJORS ONLY      ANDRESEN S
                     LAB                                    1000-1150    T TH  0209 DESIGN BUILDING                  ANDRESEN S
  3    15  ART  1011         2  2-DIMENSIONAL DESIGN   3.0  1200-1250    T TH  0209 DESIGN BUILDING MAJORS ONLY      ANDRESEN S
                     LAB                                     100-0250    T TH  0209 DESIGN BUILDING                  ANDRESEN S
  6    11  ART  1011         3  2-DIMENSIONAL DESIGN   3.0   300-0350    T TH  0209 DESIGN BUILDING MAJORS ONLY      ROSADO S
                     LAB                                     400-0550    T TH  0209 DESIGN BUILDING                  ROSADO S
  5    12  ART  1012 LAB     2  3-DIMENSIONAL DESN     3.0   830-1120   M W    0226 STUDIO ARTS BLD MAJORS ONLY      RATCLIFF M
  1    16  ART  1012 LAB     3  3-DIMENSIONAL DESN     3.0  1230-0320   M W    0226 STUDIO ARTS BLD MAJORS ONLY      NIVENS J
  3    14  ART  1012 LAB     1  3-DIMENSIONAL DESN     3.0  1200-0250    T TH  0226 STUDIO ARTS BLD MAJORS ONLY      MCCLAY M
(F)    17  ART  1360 LAB     3  INTRO TO PRINTMAKING   3.0   830-1120   M W    0020 HATCHER HALL    MAJORS ONLY      SAMANI C
(F)    18  ART  1360 LAB     1  INTRO TO PRINTMAKING   3.0  1200-0250    T TH  0020 HATCHER HALL    MAJORS ONLY      KOPTCHO L
(F)    18  ART  1360 LAB     2  INTRO TO PRINTMAKING   3.0   300-0550    T TH  0020 HATCHER HALL    MAJORS ONLY      WHITEHEAD M
(F)    18  ART  1661 LAB     1  INTRO CER HANDBLDG     3.0  1200-0250    T TH  0154 STUDIO ARTS BLD MAJORS ONLY      WALSH M
(F)    18  ART  1661 LAB     2  INTRO CER HANDBLDG     3.0   300-0550    T TH  0154 STUDIO ARTS BLD MAJORS ONLY      ZORN M
(F)    17  ART  1662 LAB     1  INTRO CERAMICS WHEEL   3.0   830-1120   M W    0154 STUDIO ARTS BLD MAJORS ONLY      SHAW A
(F)    17  ART  1762 LAB     1  INTRO TO SCULPTURE     3.0  1230-0320   M W    0128 STUDIO ARTS BLD MAJORS ONLY      SCHWERD L
(F)    17  ART  1762 LAB     2  INTRO TO SCULPTURE     3.0   300-0550    T TH  0226 STUDIO ARTS BLD MAJORS ONLY      PERUCH K
  5    14  ART  1847 LAB     1  DRAWING-COMPOSITION    3.0  1230-0320   M W    0227 FOSTER          MAJORS ONLY      MALVETO J
  9    10  ART  1847 LAB     2  DRAWING-COMPOSITION    3.0  1200-0250    T TH  0227 FOSTER          MAJORS ONLY      PARKER J
 10     7  ART  1847 LAB     3  DRAWING-COMPOSITION    3.0   300-0550    T TH  0227 FOSTER          MAJORS ONLY      PARKER J
(F)    18  ART  1848 LAB     2  BEG. FIGURE DRAWING    3.0   830-1120   M W    0211 FOSTER          MAJORS ONLY      BARGIOTAS T
(F)    15  ART  1848 LAB     3  BEG. FIGURE DRAWING    3.0   330-0620   M W    0211 FOSTER          MAJORS ONLY      KELLEY K
  6    11  ART  1848 LAB     5  BEG. FIGURE DRAWING    3.0   630-0920N  M W    0211 FOSTER                           ATKINSON L
(F)    17  ART  1848 LAB     1  BEG. FIGURE DRAWING    3.0   900-1150    T TH  0227 FOSTER                           BEAMAN J
(F)    17  ART  1848 LAB     4  BEG. FIGURE DRAWING    3.0  1200-0250    T TH  0211 FOSTER                           COBB S
(F)    17  ART  1849 LAB     1  INTRO TO PAINTING      3.0   830-1120   M W    0203 FOSTER          MAJORS ONLY      SMITH E
(F)    17  ART  1849 LAB     2  INTRO TO PAINTING      3.0  1230-0320   M W    0203 FOSTER          MAJORS ONLY      KELLEY K
(F)    22  ART  2050         1  DIGITAL ART I          3.0   830-0920   M W    0113 ART BUILDING    CI-VISUAL&TECH   STABLER H
                     LAB                                     930-1120   M W    0113 ART BUILDING                     STABLER H
  2    20  ART  2050         2  DIGITAL ART I          3.0   330-0420   M W    0113 ART BUILDING                     KEAN L
                     LAB                                     430-0620N  M W    0113 ART BUILDING                     KEAN L
(F)    22  ART  2050         3  DIGITAL ART I          3.0   900-1050    T TH  0113 ART BUILDING                     DAO N
                     LAB                                    1100-1150    T TH  0113 ART BUILDING                     DAO N
(F)    22  ART  2050         4  DIGITAL ART I          3.0  1200-1250    T TH  0108 ART BUILDING    MAJORS ONLY      RESTREPO PERE
                     LAB                                     100-0250    T TH  0108 ART BUILDING                     RESTREPO PERE
(F)    18  ART  2230 LAB     1  VIRTUAL SPACE          3.0  1200-0250    T TH  0330 ART BUILDING    PERMIS OF INST   NAM H
(F)    18  ART  2230 LAB     2  VIRTUAL SPACE          3.0   300-0550    T TH  0330 ART BUILDING    PERMIS OF INST   BURKLEY A
(F)     8  ART  2342 LAB     1  PAPERMAKING            3.0   900-1150    T TH  0020 HATCHER HALL    MAJORS ONLY      KOPTCHO L
(F)    15  ART  2360 LAB     1  INTERMED PRINTMAKING   3.0  1230-0320   M W    0020 HATCHER HALL    PERMIS OF INST   SALOMONS C
  1     1  ART  2361 LAB     1  HNRS INTERMED PRINT    3.0  1230-0320   M W    0020 HATCHER HALL    PERMIS OF INST   SALOMONS C
(F)    15  ART  2392 LAB     1  DIGITAL PRINTMAKING    3.0   330-0620   M W    0020 HATCHER HALL                     SALOMONS C
(F)    20  ART  2551         1  TYPOGRAPHY-VIS.COMM.   3.0  1200-0150    T TH  0113 ART BUILDING                     VERRETT L
                     LAB                                     200-0250    T TH  0113 ART BUILDING                     VERRETT L
(F)    19  ART  2552 LAB     2  COLOR DESIGN           3.0   830-1120   M W    0407 DESIGN BUILDING                  DEAN P
 31     9  ART  2552 LAB     3  COLOR DESIGN           3.0   830-1120   M W    0407 DESIGN BUILDING                  ZOU J
(F)    20  ART  2552 LAB     1  COLOR DESIGN           3.0  1200-0250    T TH  0319 ART BUILDING    PERMIS OF INST   DEAN P
(F)    18  ART  2554 LAB     2  INTRO GRAPHIC DESIGN   3.0  1230-0320   M W    0208 ART BUILDING    PERMIS OF INST   BAGGETT L
(F)    20  ART  2554 LAB     1  INTRO GRAPHIC DESIGN   3.0  1200-0250    T TH  0211 ART BUILDING    PERMIS OF INST   BOWER G
  6     9  ART  2661 LAB     1  INTERMED CERAMICS      3.0  1230-0320   M W    0154 STUDIO ARTS BLD PERMIS OF INST   CERV M
(F)    11  ART  2761 LAB     1  INTERMED SCULPTURE     3.0   330-0620   M W    0216 STUDIO ARTS BLD PERMIS OF INST   SCHWERD L
(F)     8  ART  2879 LAB     1  FIGURE DRAWING II      3.0  1230-0320   M W    0211 FOSTER                           SMITH E
  2    13  ART  2881 LAB     1  PAINTING II            3.0   330-0620   M W    0233 FOSTER          MAJORS ONLY      MALVETO J
(F)    18  ART  2995 LAB     1  BASIC PHOTOGRAPHY      3.0  1230-0320   M W    0229 ART BUILDING    MAJORS ONLY      THOMPSON K
(F)    18  ART  2995 LAB     2  BASIC PHOTOGRAPHY      3.0   330-0620   M W    0229 ART BUILDING    MAJORS ONLY      THOMPSON K
(F)    18  ART  2995 LAB     3  BASIC PHOTOGRAPHY      3.0  1200-0250    T TH  0229 ART BUILDING    MAJORS ONLY      VONTZ V
(F)    19  ART  2996 LAB     1  INTERMED PHOTOGRAPHY   3.0   830-1120   M W    0211 ART BUILDING    PERMIS OF INST   ARIAZ J
 10     8  ART  3996 LAB     1  DIG COLOR PHOTO I      3.0   330-0620   M W    0108 ART BUILDING    PERMIS OF INST   BURNS C
(F)    10  ART  4020 LAB     4  COLOR                  3.0   830-1120   M W                                          ZOU J
(F)    15  ART  4020 LAB     2  ART THERAPY            3.0   900-1150    T TH  0319 ART BUILDING    PERMIS OF INST
  2    12  ART  4020 LAB     3  WAYS AND MEANS         3.0   900-1150    T TH                       PERMIS OF INST   SIMON C
(F)    12  ART  4020 LAB     1  SOA INTERNSHIP         3.0  TBA                                                      PARKER R
 13     2  ART  4055 LAB     1  DIGITAL ART IV         3.0   100-0250   M W F  0330 ART BUILDING    PERMIS OF INST   WESLEY K
  8    12  ART  4059         1  DIGITAL MEDIA CAP      3.0   230-0420   M      0217 DESIGN BUILDING PERMIS OF INST   YANG J
                     LAB                                     230-0420     W    0217 DESIGN BUILDING                  YANG J
 12     6  ART  4220 LAB     2  ADV MOVING IMAGE       3.0  1230-0320   M W    0334 ART BUILDING    PERMIS OF INST   OSTRENKO F
(F)    25  ART  4220 LAB     1  ADV MOVING IMAGE       3.0  1200-0250    T TH  0334 ART BUILDING                     OSTRENKO F
  5    10  ART  4240 LAB     2  UNITY FOR VIDEO GAME   3.0  1000-1150   M W F  0330 ART BUILDING    PERMIS OF INST   WESLEY K
  1    14  ART  4240 LAB     1  VIDEO GAME PROTOTYPI   3.0   900-1150   M W                         PERMIS OF INST   AUBANEL M
  3    12  ART  4240 LAB     3  CREATIVE ART CAREERS   3.0   600-0850N  M W    0330 ART BUILDING                     FLEIG J
(F)    21  ART  4290 LAB     2  DIG ART SYNTHESIS      3.0   900-1150    T TH  0334 ART BUILDING    PERMIS OF INST   NAM H
  3        ART  4300 LAB     1  SR PROJ: PRINTMAKING   3.0  TBA                                                      SALOMONS C
  4     4  ART  4341 LAB     1  ADVANCED PAPERMAKING   3-6   900-1150    T TH  0020 HATCHER HALL    PERMIS OF INST   KOPTCHO L
  1     4  ART  4360 LAB     1  ADVANCED PRINTMAKING   3.0   330-0620   M W    0020 HATCHER HALL    PERMIS OF INST   SALOMONS C
  7     3  ART  4514 LAB     1  EXPERIMENTAL DESIGN    3.0   830-1120   M W    0108 ART BUILDING    PERMIS OF INST   BAGGETT L
  9     9  ART  4541 LAB     1  SP STUD GRAPHIC DSGN   3.0  1230-0320   M W    0210 ART BUILDING    PERMIS OF INST   DOUBLEDAY R
  7    11  ART  4551 LAB     1  GRAPHIC DESIGN II      3.0  1230-0320   M W    0211 ART BUILDING    PERMIS OF INST   BOWER G
(F)    18  ART  4551 LAB     2  GRAPHIC DESIGN II      3.0   300-0550    T TH  0208 ART BUILDING    PERMIS OF INST   HODGIN G
  1    17  ART  4553 LAB     1  DIGITAL IMAGING TECH   3.0   900-1150    T TH  0210 ART BUILDING    PERMIS OF INST   BARR C
(F)    19  ART  4553 LAB     2  DIGITAL IMAGING TECH   3.0   900-1150    T TH  0208 ART BUILDING    PERMIS OF INST   RESTREPO PERE
  5    35  ART  4561         1  SURVEY OF GRAPHIC DE   3.0   900-1020   M W    0285 LOCKETT                          DOUBLEDAY R
(F)    18  ART  4564 LAB     1  SENIOR GRAPHIC DESGN   3.0   330-0620   M W    0319 ART BUILDING    PERMIS OF INST   DOUBLEDAY R
  4    14  ART  4564 LAB     2  SENIOR GRAPHIC DESGN   3.0   330-0620   M W    0302 ART BUILDING    PERMIS OF INST   BAGGETT L
 13     5  ART  4574 CLI     1  GRAPH DSN SYNTHESIS    3.0   830-1120   M W    0302 ART BUILDING    PERMIS OF INST   BARR C
  3     2  ART  4641 LAB     1  SPEC STUDIES CERAM     3.0  1230-0320   M W    0154 STUDIO ARTS BLD PERMIS OF INST   SHAW A
(F)    10  ART  4661 LAB     1  ADV CERAMICS           3.0   900-1150    T TH  0154 STUDIO ARTS BLD PERMIS OF INST   WALSH M
  8     2  ART  4691 LAB     1  SENIOR PROJECT CER     3.0   900-1150    T TH  0154 STUDIO ARTS BLD PERMIS OF INST   WALSH M
  3     3  ART  4741 LAB     1  SPEC STUD SCULPTURE    3-6   330-0620   M W    0216 STUDIO ARTS BLD PERMIS OF INST   SCHWERD L
  9     1  ART  4761 LAB     1  ADV SCULPTURE          3.0   300-0550    T TH  0128 STUDIO ARTS BLD                  MCCLAY M
  1     3  ART  4762 LAB     1  SENIOR PROJECT SCULP   3.0   300-0550    T TH  0128 STUDIO ARTS BLD                  MCCLAY M
  3     7  ART  4800 LAB     1  SR PROJ: PAINTING      3.0  1200-0250    T TH                       MAJORS ONLY      CELENTANO D
(F)     1  ART  4841 LAB     1  SPEC STUDIES PAINTNG   3-3  TBA                                                      KELLEY K
(F)     4  ART  4841 LAB     2  SPEC STUDIES PAINTNG   3-3  TBA                                                      MALVETO J
  1        ART  4841 LAB     3  SPEC STUDIES PAINTNG   3-3  TBA
  3    12  ART  4880 LAB     1  FIGURE PAINTING        3.0   900-1150    T TH                                        CELENTANO D
(F)     8  ART  4884 LAB     1  PAINTING IV            3.0  1200-0250    T TH                                        CELENTANO D
(F)    11  ART  4887 LAB     1  ADV FIGURE DRAWING I   3.0  1230-0320   M W    0211 FOSTER          PERMIS OF INST   SMITH E
  5    10  ART  4941 LAB     1  PHOTO BOOK             3.0  1230-0320   M W                         PERMIS OF INST   ARIAZ J
(F)     8  ART  4941 LAB     2  PHOTO PRESERVATION     3.0   300-0550    T TH                       PERMIS OF INST   WARWICK J
  1    17  ART  4996 LAB     1  DIG COLOR PHOTO II     3.0   900-1150    T TH  0108 ART BUILDING    PERMIS OF INST   WARWICK J
  5    10  ART  4998 LAB     1  SR PROJ: PHOTOGRAPHY   3.0   830-1120   M W    0229 ART BUILDING    PERMIS OF INST   THOMPSON K
(F)    16  ART  7020 LAB     1  VISIONARY PLANNING     3.0  1230-0320   M W    0112 AUDUBON                          SHAW A
 10     5  ART  7020 LAB     2  LOOKING AT LOUISIANA   3.0  1000-0420       F  0229 ART BUILDING    PERMIS OF INST   ARIAZ J
  2     1  ART  7030 LAB     1  IND STUDY GRAD         3-6  TBA                                     PERMIS OF INST   KELLEY K
(F)     3  ART  7030 LAB     2  IND STUDY GRAD         3-6  TBA                                     PERMIS OF INST   MCCLAY M
(F)     4  ART  7030 LAB     3  IND STUDY GRAD         3-6  TBA                                                      CELENTANO D
  1     2  ART  7030 LAB     4  IND STUDY GRAD         3-6  TBA                                                      WALSH M
(F)     1  ART  7030 LAB     5  IND STUDY GRAD         3-6  TBA                                                      AUBANEL M
(F)     1  ART  7030 LAB     6  IND STUDY GRAD         3-6  TBA                                                      AUBANEL M
(F)     1  ART  7030 LAB     7  IND STUDY GRAD         3-6  TBA                                                      THOMPSON K
 12        ART  7030 LAB     8  IND STUDY GRAD         3-6  TBA                                                      OSTRENKO F
  3    11  ART  7040 LAB     1  GRAD TEACHING SEM      3.0   830-1120   M W                                          KELLEY K
  9     1  ART  7255 SEM     1  DIGITAL ART SEMINAR    3.0   430-0550N   T TH                       PERMIS OF INST   NAM H
  2        ART  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      OSTRENKO F
  2        ART  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      KOPTCHO L
  2        ART  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      MCCLAY M
  2        ART  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      SMITH E
  1     2  ART  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      CELENTANO D
(F)     1  ART  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      WALSH M
  2        ART  8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      ORTNER F
  3        ART  8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      SHAW A
  1     1  ART  8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      SCHWERD L
  1     2  ART  8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      KELLEY K
  1     1  ART  8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      BAGGETT L
  2        ART  8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      THOMPSON K
  3        ART  8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      ARIAZ J
