207    68  ASTR 1101         1  THE SOLAR SYSTEM       3.0   830-0920   M W F  0130 NICHOLSON
102   173  ASTR 1101         2  THE SOLAR SYSTEM       3.0  1030-1120   M W F  0130 NICHOLSON
 83   192  ASTR 1101         3  THE SOLAR SYSTEM       3.0   130-0250    T TH  0130 NICHOLSON
170   105  ASTR 1102         3  STELLAR ASTRONOMY      3.0  1130-1220   M W F  0130 NICHOLSON
237    38  ASTR 1102         2  STELLAR ASTRONOMY      3.0   230-0320   M W F  0130 NICHOLSON
201    74  ASTR 1102         1  STELLAR ASTRONOMY      3.0   900-1020    T TH  0130 NICHOLSON
(F)    25  ASTR 1108 LAB     1  ASTRONOMY LAB          1.0   700-0850N  M      0365 NICHOLSON
(F)    25  ASTR 1108 LAB     2  ASTRONOMY LAB          1.0   700-0850N   T     0365 NICHOLSON
(H)        ASTR 1108 LAB     3  ASTRONOMY LAB          1.0   700-0850N    W
 11    14  ASTR 1109 LAB     1  ASTRONOMY LAB          1.0   700-0850N    W    0365 NICHOLSON
 13    12  ASTR 1109 LAB     2  ASTRONOMY LAB          1.0   700-0850N     TH  0365 NICHOLSON
 13    12  ASTR 1402         1  STARS & GALAXIES       3.0   130-0250    T TH  0109 NICHOLSON
 15    10  ASTR 7742         1  STELLAR ASTROPHYSICS   3.0  1130-1220   M W F  0106 NICHOLSON                        HYNES R
 17     3  ASTR 7777 SEM     1  SEM: ASTR & ASTROPHY   1-6  1200-1250    T     0262 NICHOLSON                        CHATZOPOULOS
