251    49  COMD 2050         1  INTR TO LANGUAGE       3.0   230-0320   M W F  0002 LOCKETT                          BOSANKO M
248    47  COMD 2050         2  INTR TO LANGUAGE       3.0   900-1020    T TH  0103 WILLIAMS                         MOLAND C
 62    38  COMD 2081         1  INTRO TO COMD          3.0  1030-1150    T TH  0026 HATCHER HALL                     TRELEAVEN S
(F)    40  COMD 2081         2  INTRO TO COMD          3.0  TBA                                     100% WEB BASED   LARSEN D
 38    62  COMD 3150         1  PHONETICS              3.0   900-1020    T TH  0026 HATCHER HALL                     GIBSON T
  8    52  COMD 4153         1  ACOUSTICS SP HEARING   4.0  1030-1150    T TH  0016 LOCKETT                          THOMPSON A
                     LAB                                     330-0520   M      0026 HATCHER HALL                     PARKER L
(F)    48  COMD 4190         2  INTR TO AUDIOLOGY      3.0   730-0850    T TH  0001 HATCHER HALL                     SUTHERLAND W
  8    42  COMD 4190         1  INTR TO AUDIOLOGY      3.0   900-1020    T TH  0228 COATES                           SUTHERLAND W
 28    42  COMD 4250         1  ANAT PHYS SPCH & HEA   3.0   730-0850    T TH  0214 COATES                           COALSON G
(F)    60  COMD 4381         1  SPEECH DIS             3.0   130-0250    T TH  0026 HATCHER HALL                     FARHO S
 19    31  COMD 4382         1  LANG DIS OF CHILD      3.0   900-1020    T TH  0015 ATKINSON        CI-WRITTEN&SPOK  HAEBIG E
(F)    49  COMD 4382         2  LANG DIS OF CHILD      3.0  1200-0120    T TH  0001 HATCHER HALL    CI-WRITTEN&SPOK  HAEBIG E
  4    51  COMD 4383         1  BASIC FLUENCY DISORD   3.0   900-1020    T TH  0209 COATES                           COALSON G
 27    22  COMD 4681 CLI     1  CLIN PREP/OBSERV       1.0   430-0620N    W    0001 HATCHER HALL                     VAUGHN L
 92     7  COMD 4683 CLI     1  UG CLINICAL PRACT      1-6  TBA                                                      LALANDE M
(F)     5  COMD 4683 CLI     2  UG CLINICAL PRACT      1-6  TBA                                                      SUTHERLAND W
  5        COMD 4750 RES     1  IND RES LING SPCH SC   1-3  TBA                                     PERMIS OF INST   OROZCO R
(F)    23  COMD 4755         1  AUTISM AND AAC         3.0  1030-1150    T TH  0064AHATCHER HALL    CI-VISUAL&TECH   HARTZHEIM D
  2    18  COMD 7381         1  LANG/LEARN DISORDERS   3.0   400-0650      TH  0064AHATCHER HALL                     NORRIS J
(F)    20  COMD 7385         1  NEUROPATHS OF SPCH     3.0   100-0350   M      0064AHATCHER HALL                     KIM Y
  2    18  COMD 7385         2  NEUROPATHS OF SPCH     3.0   430-0720N  M      0064AHATCHER HALL                     KIM Y
  4    16  COMD 7480         1  MEAS & DIAGN OF COMD   3.0   100-0350     W
  1    19  COMD 7480         2  MEAS & DIAGN OF COMD   3.0   100-0350     W    0064AHATCHER HALL                     OETTING J
 99        COMD 7683 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      MCMURRY E
 99        COMD 7683 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 99        COMD 7683 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 99        COMD 7683 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      SUTHERLAND W
 99        COMD 7683 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      OLINDE K
 99        COMD 7683 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      MELE S
 99        COMD 7683 CLI     7  GRAD CLIN PRACTICUM    1-6  TBA                                                      HOLMAN M
 99        COMD 7683 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 99        COMD 7683 CLI     9  GRAD CLIN PRACTICUM    1-6  TBA                                                      WALKER V
 98     1  COMD 7684 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      MCMURRY E
 99        COMD 7684 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 25        COMD 7684 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 99        COMD 7684 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      SUTHERLAND W
 99        COMD 7684 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      OLINDE K
 99        COMD 7684 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      MELE S
 99        COMD 7684 CLI     7  GRAD CLIN PRACTICUM    1-6  TBA                                                      HOLMAN M
 99        COMD 7684 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 99        COMD 7684 CLI     9  GRAD CLIN PRACTICUM    1-6  TBA                                                      WALKER V
 99        COMD 7685 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      MCMURRY E
 99        COMD 7685 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 99        COMD 7685 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 99        COMD 7685 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      SUTHERLAND W
 99        COMD 7685 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      OLINDE K
 99        COMD 7685 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      MELE S
 99        COMD 7685 CLI     7  GRAD CLIN PRACTICUM    1-6  TBA                                                      HOLMAN M
 99        COMD 7685 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 99        COMD 7685 CLI     9  GRAD CLIN PRACTICUM    1-6  TBA                                                      WALKER V
(F)     7  COMD 7750 SEM     1  SPECIAL TOP LINGUIST   3.0   430-0720N   T     0047 HATCHER HALL                     OETTING J
  3     2  COMD 7756 RES     1  IND RES-PHON & LING    1-3  TBA
(F)     7  COMD 7780 SEM     2  SEM COMM DISORDER      3.0   430-0720N  M      0047 HATCHER HALL                     DONOVAN N
  1     4  COMD 7780 SEM     3  SEM COMM DISORDER      3.0   430-0720N     TH  0047 HATCHER HALL                     GIBSON T
(F)    20  COMD 7783         1  DYSPHAGIA              3.0   100-0350   M      0001 HATCHER HALL                     KUNDUK M
(F)    20  COMD 7783         2  DYSPHAGIA              3.0   430-0720N  M                                            KUNDUK M
(F)    16  COMD 7784         1  AAC                    3.0   100-0350    T     0047 HATCHER HALL                     HARTZHEIM D
  4     1  COMD 7882 RES     1  ADV IND RES COMM SCI   1-6  TBA
  5        COMD 7882 RES     2  ADV IND RES COMM SCI   1-6  TBA
  5        COMD 7882 RES     3  ADV IND RES COMM SCI   1-6  TBA
  5        COMD 7882 RES     4  ADV IND RES COMM SCI   1-6  TBA
  4     1  COMD 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      DONOVAN N
  2     3  COMD 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      HARTZHEIM D
  5        COMD 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      HAEBIG E
  5        COMD 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      OETTING J
  4     1  COMD 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      CHUNG H
  5        COMD 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      NORRIS J
  1        COMD 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      KUNDUK M
  3     2  COMD 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      DONOVAN N
  3     2  COMD 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      OETTING J
