(F)     4  HORT 2011         1  ANAL ENV ISSUES        3.0   900-1020    T TH  0132 M B STURGIS     CI-WRITTEN&SPOK  WALSH M
(F)    15  HORT 2018         1  INTRO TO MED PLANT     3.0  1030-1150    T TH  0141 RENEWABLE NAT R ZERO COST TEXTB  LIU Z
(F)    59  HORT 2050         1  GEN HORTICULTURE       3.0   900-1020    T TH  0132 J C MILLER                       MIRABELLO R
(F)    60  HORT 2050         2  GEN HORTICULTURE       3.0   130-0250    T TH  0132 J C MILLER                       MIRABELLO R
 23    67  HORT 2061         1  PLANT PROPAGATION      3.0   130-0250    T TH  0241 HIMES                            KIRK-BALLARD
  2     8  HORT 2061         3  PLANT PROPAGATION      3.0   130-0250    T TH                       RES COLG-AGRICU
 16    14  HORT 2070 LAB     1  HORTICULTURE LAB       1.0   130-0420     W    0107 HORTICUL. TCHG                   MIRABELLO R
 10    20  HORT 2860         1  GROW DVMT AGR CROPS    3.0  TBA                                     100% WEB BASED
  2    12  HORT 2900         1  HORT BOTANY            3.0  1230-0120   M W    0206 RENEWABLE NAT R                  REID C
                     LAB                                     130-0420     W    0206 RENEWABLE NAT R
 19     1  HORT 3000 CLI     1  HORTICULTURAL INTERN   3.0  TBA                                     PERMIS OF INST   LABONTE D
 20        HORT 3010 RES     1  RESEARCH PROBLEMS      3.0  TBA                                     PERMIS OF INST   KUEHNY J
 20        HORT 3010 RES     2  RESEARCH PROBLEMS      3.0  TBA                                     PERMIS OF INST
 14    26  HORT 3122         1  HERBACEOUS PLANTS      3.0   800-0850    T TH  0132 J C MILLER                       MIRABELLO R
                     LAB                                    1030-0120       F  0119 J C MILLER                       MIRABELLO R
 16     4  HORT 4010         1  TROP/SUBTROP HORT      3.0   130-0420     W    0119 J C MILLER                       PICHA D
 14     2  HORT 4012         1  SUSTAINABLE AGROECOL   1-3  TBA                                     100% WEB BASED
  5        HORT 4012         2  ATHLETIC FIELD MGMT    1-3  TBA                                     100% WEB BASED
 19     1  HORT 4012         3  GLOBAL HORTICULTURE    1-3  TBA                                     100% WEB BASED
  2     8  HORT 4061         1  ADV PLANT PROP         4.0  1100-1220    T TH  0107 HORTICUL. TCHG                   JAMPALA B
                     LAB                                     200-0420      TH                                        JAMPALA B
 20     5  HORT 4091         1  ADVANCED TURF          3.0   100-0220    T TH  0107 HORTICUL. TCHG                   BEASLEY J
 10     2  HORT 4096         1  POSTHARVEST PHYSIOLO   4.0  1130-0110     W F  0132 J C MILLER                       PICHA D
                     LAB                                     130-0320       F  0132 J C MILLER                       PICHA D
 32     8  HORT 4545         1  SUSTAINABLE AGRICUL    3.0  1030-1150   M W    0134 J C MILLER                       MOTSENBOCKER
 10        HORT 7010 CLI     1  TEACHING PRACTICUM     1.0  TBA                                     PERMIS OF DEPT   WALSH M
 24     1  HORT 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BUSH E
 99        HORT 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      KUEHNY J
 25        HORT 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      MOTSENBOCKER
 98     1  HORT 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      KIRK-BALLARD
 99        HORT 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      MOTSENBOCKER
 24     1  HORT 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      LABONTE D
