(F)    40  IE   2060         1  INT USE OF COMPUTERS   3.0   830-0920    T TH  1225 PATRICK TAYLOR                   KNAPP G
                     LAB                                     300-0550    T                                           KNAPP G
 34     6  IE   2060         2  INT USE OF COMPUTERS   3.0   830-0920    T TH  1225 PATRICK TAYLOR                   KNAPP G
                     LAB                                     300-0550      TH                                        KNAPP G
 16    59  IE   2400         1  METHODS & SYST ENGR    3.0   930-1020   M W    0221 TUREAUD HALL                     IKUMA L
                     LAB                                     130-0420   M                                            IKUMA L
  7    68  IE   3302         1  ENGR STATISTICS        3.0   130-0250    T TH  0221 TUREAUD HALL                     SARKER B
 46     2  IE   3699 CLI     1  ENGINEERING PRACTICE   3.0  TBA                                     PERMIS OF DEPT   KNAPP G
 47     1  IE   3699 CLI     2  ENGINEERING PRACTICE   3.0  TBA                                     PERMIS OF DEPT   AGHAZADEH F
 11    54  IE   4113         1  PROJECT MGMT           3.0   930-1050    T TH  1240 PATRICK TAYLOR                   NAHMENS I
 19    46  IE   4425         1  INFO SYST ENGR         3.0  1100-1150   M W    E134 HOWE RUSSELL E                   JEON H
                     LAB                                    1200-0250     W                                          JEON H
 47    18  IE   4425         2  INFO SYST ENGR         3.0  1100-1150   M W    E134 HOWE RUSSELL E                   JEON H
                     LAB                                    1200-0250   M                                            JEON H
 33     7  IE   4427         1  ECOMMERCE ENGR         3.0   830-0920   M W    1745 BUS ED N WING                    JEON H
                     LAB                                     300-0550   M                                            JEON H
 19    56  IE   4453         1  QUALITY CONT & SIX S   3.0   930-1050   M W    0212 COATES                           LIAO T
(F)    37  IE   4462         1  SAFETY ENGINEERING     3.0  1100-1220    T TH  1240 PATRICK TAYLOR                   AGHAZADEH F
 25    55  IE   4520         1  SUPPLY CHAIN LOGISTI   3.0   330-0450    T TH  1253 PATRICK TAYLOR                   SARKER B
 20    20  IE   4597         1  IE SENIOR DESIGN I     2.0   100-0150       F  0112 TUREAUD HALL    CI-WRITTEN&SPOK  KNAPP G
                     LAB                                     200-0450       F                                        KNAPP G
  2    43  IE   4598 LAB     1  IE SENIOR DESIGN II    2.0   100-0440       F                       SVC LEARNING     AGHAZADEH F
 12     3  IE   4785 RES     1  HEALTHCARE SEMINAR     1-3  TBA
  1        IE   4785 RES     2  SPEC TOP IND ENGR      1-3  TBA
  9     3  IE   7465         1  OCCUP BIOMECHANICS     3.0   900-1020    T TH
                     LAB                                     100-0330      TH
 19     1  IE   7565         1  METAHEURISTICS         3.0   100-0220   M W                                          LIAO T
 20        IE   7724 IND     1  INDEP STUDY IE         1-3  TBA
 20        IE   7724 IND     2  INDEP STUDY IE         1-3  TBA
 20        IE   7724 IND     3  INDEP STUDY IE         1-3  TBA
  5        IE   7724 IND     4  INDEP STUDY IE         1-3  TBA
  5        IE   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      HARVEY C
 20        IE   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      NAHMENS I
 20        IE   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      IKUMA L
 20        IE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      SARKER B
 20        IE   8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      KNAPP G
