  5    14  LATN 1001         1  ELEMENTARY LATIN       4.0   830-0920   MTWTH  0132 ALLEN                            WATANABE A
 13     6  LATN 1001         2  ELEMENTARY LATIN       4.0   930-1020   MTWTH  0132 LOCKETT                          BATINSKI E
  7    13  LATN 1001         3  ELEMENTARY LATIN       4.0  1030-1120   MTWTH  0210 TUREAUD HALL                     WATANABE A
  4    19  LATN 1001         4  ELEMENTARY LATIN       4.0  1230-0120   MTWTH  0132 LOCKETT                          BATINSKI E
(F)    20  LATN 2051         1  INTERMEDIATE LATIN     4.0   830-0920   MTWTH  0130 LOCKETT                          KATCHMER M
(F)    20  LATN 2051         2  INTERMEDIATE LATIN     4.0   930-1020   MTWTH  0130 LOCKETT                          KATCHMER M
(F)    20  LATN 2051         3  INTERMEDIATE LATIN     4.0  1130-1220   MTWTH  0210 TUREAUD HALL                     WATANABE A
(F)    20  LATN 2051         4  INTERMEDIATE LATIN     4.0  1230-0120   MTWTH  0116 LOCKETT                          KATCHMER M
 10    18  LATN 2053         1  INTERMEDIATE LATIN     3.0   930-1020   M W F  0124 TUREAUD HALL                     WARGA R
  7    23  LATN 2065         1  GOLD AGE NARR POETRY   3.0  1130-1220   M W F  0132 LOCKETT                          BATINSKI E
  6     4  LATN 4006         1  MEDIEVAL RENAISSANCE   3.0  1030-1120   M W F  0119 LOCKETT                          FLETCHER K
  1        LATN 4915 RES     1  IND WORK               1-3  TBA                                     PERMIS OF DEPT   FLETCHER K
