  1     4  LING 2050         1  INTR TO LANGUAGE       3.0   230-0320   M W F  0002 LOCKETT                          BOSANKO M
(F)     5  LING 2050         3  INTR TO LANGUAGE       3.0   900-1020    T TH  0103 WILLIAMS                         MOLAND C
 13     4  LING 2710         1  DESCRIPTVE GRAM ENGL   3.0  1030-1150    T TH  0134 ALLEN                            SMITH J
  1     4  LING 3060         1  INTR ANTH LINGUISTIC   3.0  1030-1150    T TH  0221 TUREAUD HALL                     BRODY M
  5        LING 3080         1  FR CULTURE & CIVILIZ   3.0  1230-0120   M W F  0130 LOCKETT                          ANSELMO F
(F)     5  LING 3150         1  PHONETICS              3.0   900-1020    T TH  0026 HATCHER HALL                     GIBSON T
 11     6  LING 3716         1  DIALECTS OF ENGLISH    3.0   930-1020   M W F  0204 COATES                           LEBLANC T
(F)     1  LING 4005         1  STRUCT OF SPAN LANG    3.0   130-0250    T TH  0168 COATES          CI-WRITTEN&SPOK  OROZCO R
  5        LING 4153         1  ACOUSTICS SP HEARING   4.0  1030-1150    T TH  0016 LOCKETT                          THOMPSON A
                     LAB                                     330-0520   M      0026 HATCHER HALL                     PARKER L
(F)     2  LING 4603         1  APL SPAN LINGUISTICS   3.0   300-0420    T TH  0119 LOCKETT                          DORADO D
(F)    10  LING 4710         1  INTR TO LINGUISTICS    3.0  1200-0120    T TH  0120 PRESCOTT                         CAMP A
  3     2  LING 4750 RES     1  IND RES LING SPCH SC   1-3  TBA                                                      OROZCO R
 10        LING 7060 SEM     1  CONVERSATION/DISCOUR   3.0   400-0650   M      0313 HOWE RUSSELL E                   BRODY M
  3        LING 7750 SEM     1  SPECIAL TOP LINGUIST   3.0   430-0720N   T     0047 HATCHER HALL                     OETTING J
