 12    13  PETE 1010         1  INTR TO PETR ENGR      2.0   330-0420   M W    1720 BUS ED N WING                    THURBER F
 27    18  PETE 2031         1  RESERVOIR ROCK PROP    3.0   300-0420    T TH  0218 TUREAUD HALL                     THOMPSON K
 23    27  PETE 2032         1  RESERVOIR FLUID PROP   3.0  1230-0120   M W F  0228 TUREAUD HALL                     RAO D
(F)    16  PETE 2034 LAB     1  ROCK/FLUID PROP LAB    1.0   430-0520N  M      1253 PATRICK TAYLOR                   KAM S
  6     9  PETE 2034 LAB     2  ROCK/FLUID PROP LAB    1.0   430-0520N  M                                            KAM S
 12     3  PETE 2034 LAB     4  ROCK/FLUID PROP LAB    1.0   430-0520N  M                                            KAM S
 34    11  PETE 2061         1  STATS DATA VISUAL      2.0   830-0920     W    0218 TUREAUD HALL                     OLORODE F
                     LAB                                    1030-1220       F
 20    25  PETE 3025         2  ECON ASPECTS PET PRO   3.0   100-0220    T TH                                        SHARMA J
(F)    40  PETE 3036         1  WELL LOGGING           3.0  1030-1120   M W F  0116 TUREAUD HALL                     GUPTA I
 63    47  PETE 3053         1  PETE ASP SUBS GEOL     3.0   300-0420    T TH  1200 PATRICK TAYLOR                   KIMBRELL W
 20    10  PETE 3061         1  COMP METH DATA ANLY    3.0   930-1020   M W F  1236 PATRICK TAYLOR                   WILLIAMS W
 15    60  PETE 3085         1  WELL PRODUCTION        3.0   130-0220   M W F  1221 PATRICK TAYLOR                   WALTRICH P
 10    80  PETE 4046         1  WELL DESIGN-PRODUCTN   3.0  1130-1220   M W F  1221 PATRICK TAYLOR                   CHEN Y
(F)    35  PETE 4056         1  NUM SIM IMP REC PROC   3.0   100-0250    T     0116 TUREAUD HALL                     HUGHES R
                     LAB                                    1030-1220      TH
(F)    34  PETE 4056         2  NUM SIM IMP REC PROC   3.0   100-0250    T     0112 TUREAUD HALL                     HUGHES R
                     LAB                                     330-0520     W
(F)    14  PETE 4060 LAB     1  PREV OL/GS WELLBLOW    1.0   530-0620N  M      1253 PATRICK TAYLOR
(F)    14  PETE 4060 LAB     2  PREV OL/GS WELLBLOW    1.0   530-0620N  M      1253 PATRICK TAYLOR
(F)    14  PETE 4060 LAB     3  PREV OL/GS WELLBLOW    1.0   530-0620N  M      1253 PATRICK TAYLOR
(F)    15  PETE 4060 LAB     4  PREV OL/GS WELLBLOW    1.0   530-0620N  M      1253 PATRICK TAYLOR
 39     6  PETE 4086         1  WELL DESN-DRILLING     3.0  1230-0120   M W F  0218 TUREAUD HALL                     WOJTANOWICZ A
 29     6  PETE 4087         1  ENV CONTROL/PET ENGR   3.0   230-0320   M W F  1218 PATRICK TAYLOR                   WOJTANOWICZ A
 18    12  PETE 4241         3  DATA ANALYTICS PETE    3.0   730-0850    T TH                                        TYAGI M
 94    26  PETE 4999 RES     1  SENIOR PROJECT II      1.0   300-0450      TH  E137 HOWE RUSSELL E                   AKBARI B
 47    45  PETE 4999 RES     2  SENIOR PROJECT II      1.0   300-0450      TH  1225 PATRICK TAYLOR                   AKBARI B
 10        PETE 4999 RES     3  SENIOR PROJECT II      1.0  TBA
 31     4  PETE 7202         1  ADV WELL TEST THE/AN   3.0   430-0550N  M W    1218 PATRICK TAYLOR                   ZEIDOUNI M
 22     8  PETE 7212         1  WELL COMPLETN DESN     3.0   430-0550N   T TH  1212 PATRICK TAYLOR                   HUGHES R
 16     4  PETE 7241         1  REACTIVE TRANSPORT M   3.0   130-0220   M W F                                        GUPTA I
  5        PETE 7256 RES     1  SPEC PROB PETR ENGR    1-6  TBA
  5        PETE 7256 RES     2  SPEC PROB PETR ENGR    1-6  TBA
 76    14  PETE 7999 SEM     1  SEMINAR                1.0   900-1020       F  0228 COATES
 97     2  PETE 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      CHEN Y
 99        PETE 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      TYAGI M
 99        PETE 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      GUPTA I
 97     2  PETE 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      WILLIAMS W
 98     1  PETE 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      WALTRICH P
 99        PETE 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      AKBARI B
 99        PETE 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      CHEN Y
 99        PETE 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      KAM S
  5        PETE 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      WOJTANOWICZ A
 99        PETE 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      THOMPSON K
 98     1  PETE 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      ZEIDOUNI M
 99        PETE 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      TYAGI M
 97     2  PETE 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      RAO D
 96     3  PETE 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      GUPTA I
 99        PETE 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      WOJTANOWICZ A
 98     1  PETE 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      KAM S
 99        PETE 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      WALTRICH P
 98     1  PETE 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      AKBARI B
 99        PETE 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      CHEN Y
 99        PETE 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      WILLIAMS W
