(F)    55  PHIL 1000         1  INTRO TO PHILOSOPHY    3.0  1030-1120   M W F  0211 TUREAUD HALL                     WELLS C
(F)    55  PHIL 1000         2  INTRO TO PHILOSOPHY    3.0  1130-1220   M W F  0211 TUREAUD HALL                     WELLS C
 46     9  PHIL 1000         6  INTRO TO PHILOSOPHY    3.0  1130-1220   M W F  0220 COATES                           BLAKLEY C
(F)    55  PHIL 1000         3  INTRO TO PHILOSOPHY    3.0  1200-0120    T TH  1845 BUS ED N WING                    PARSONS R
(F)    55  PHIL 1000         4  INTRO TO PHILOSOPHY    3.0   130-0250    T TH  0215 WILLIAMS                         BLAKLEY C
(F)    55  PHIL 1000         5  INTRO TO PHILOSOPHY    3.0   300-0420    T TH  0215 WILLIAMS                         BLAKLEY C
(F)    25  PHIL 1001         1  HNRS: INTRO TO PHIL    3.0   130-0250    T TH  0124 TUREAUD HALL                     COGBURN J
(F)   165  PHIL 1021         1  INTRO TO LOGIC         3.0  1230-0120   M W F  0010 LOCKETT                          ROLAND J
(F)    55  PHIL 2020         4  ETHICS                 3.0   330-0420   M W F  0214 COATES                           WELLS C
(F)    55  PHIL 2020         1  ETHICS                 3.0   900-1020    T TH  0134 J C MILLER                       BLAKLEY C
(F)    55  PHIL 2020         2  ETHICS                 3.0  1030-1150    T TH  0134 J C MILLER                       BLAKLEY C
(F)    55  PHIL 2020         3  ETHICS                 3.0   300-0420    T TH  0209 COATES                           SARKAR H
 16    39  PHIL 2021         1  ENVIRO THOUGHT         3.0   230-0320   M W F  0214 COATES                           WELLS C
(F)    55  PHIL 2025         1  BIO-ETHICS             3.0   600-0850N  M      0220 STUBBS                           ROLFSEN M
  4    51  PHIL 2035         1  H MODERN PHIL          3.0  1030-1150    T TH  0211 TUREAUD HALL                     PROTEVI J
 11     4  PHIL 2036         1  HON-TUT IN MOD PHIL    1.0  TBA                                                      PROTEVI J
 10    35  PHIL 3003         1  FREN EXISTENTIALISM    3.0  1200-0120    T TH  0218 COATES                           RAFFOUL F
 17    13  PHIL 4924         1  ARISTOTLE              3.0   430-0550N   T TH  0237 COATES                           PARSONS R
(F)    40  PHIL 4946         1  PHILOSOPHY OF LAW      3.0   130-0250    T TH  0121 ALLEN                            DONELSON R
 12    18  PHIL 4950         1  ADV EPISTEMOLOGY       3.0  1200-0120    T TH  0215 TUREAUD HALL                     COGBURN J
 16    14  PHIL 4951         1  PHIL OF SCIENCE        3.0   230-0320   M W F  0212 AUDUBON                          ROLAND J
 18    12  PHIL 4972         1  KANT'S MORAL PHIL      3.0   300-0420   M W    0211 COATES                           SARKAR H
 10        PHIL 4991 RES     1  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   COGBURN J
 10        PHIL 4991 RES     2  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   DONELSON R
 10        PHIL 4991 RES     3  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   GOLDGABER D
 10        PHIL 4991 RES     4  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   RAFFOUL F
 10        PHIL 4991 RES     5  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   ROLAND J
 10        PHIL 4991 RES     6  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   SARKAR H
 10        PHIL 4991 RES     7  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT
 10        PHIL 4991 RES     8  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT
 11     9  PHIL 7905 SEM     1  SEM HISTORY PHIL       3.0   430-0550N  M W    0211 COATES                           GOLDGABER D
 10        PHIL 7991 RES     1  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   COGBURN J
 10        PHIL 7991 RES     2  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   DONELSON R
 10        PHIL 7991 RES     3  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   GOLDGABER D
 10        PHIL 7991 RES     4  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   RAFFOUL F
 10        PHIL 7991 RES     5  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   ROLAND J
 10        PHIL 7991 RES     6  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   SARKAR H
 10        PHIL 7991 RES     7  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   SCHUFREIDER G
 10        PHIL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   COGBURN J
  9     1  PHIL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   DONELSON R
 10        PHIL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GOLDGABER D
  9     1  PHIL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RAFFOUL F
 10        PHIL 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ROLAND J
 10        PHIL 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SARKAR H
 10        PHIL 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SCHUFREIDER G
