 98     1  PLHL 3900 RES     1  UG RES PLANT PATH      1-3  TBA                                                      CLARK C
 16     4  PLHL 4001         1  PLNT DIS MGT/CONTROL   3.0  1030-1150   M W                                          PADGETT G
                     LAB                                     130-0320   M                                            PADGETT G
 12     3  PLHL 7052 SEM     1  SEMINAR                1.0   330-0420     W                                          RICHARDS J
(F)    12  PLHL 7067         1  PRO DEV FOR PLANT SC   2.0   430-0620N    W    A465 LIFE SCIENCES A                  COHN M
 18     2  PLHL 7080         1  HST-PAR IN & DIS RES   3.0  TBA                                                      GARCIA E
                     LAB                                    TBA                                                      GARCIA E
  7     8  PLHL 7083         1  EPIDEM & CRP LOSS AS   3.0   830-0920   M W F  A465 LIFE SCIENCES A                  HOY J
 98     1  PLHL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      CHEN Z
 99        PLHL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CLARK C
 99        PLHL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      DOYLE V
 99        PLHL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      HAM J
 99        PLHL 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      HOY J
 99        PLHL 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      GARCIA E
 99        PLHL 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      PADGETT G
 99        PLHL 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      PRICE P
 99        PLHL 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      RICHARDS J
 99        PLHL 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      SINGH R
 99        PLHL 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      THOMAS-SHARMA
 97     2  PLHL 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      VALVERDE R
 98     1  PLHL 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      CHEN Z
 99        PLHL 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      CLARK C
 97     2  PLHL 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      DOYLE V
 99        PLHL 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      HAM J
 98     1  PLHL 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      HOY J
 99        PLHL 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      GARCIA E
 99        PLHL 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      PADGETT G
 98     1  PLHL 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      PRICE P
 99        PLHL 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      RICHARDS J
 99        PLHL 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      SINGH R
 99        PLHL 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      THOMAS-SHARMA
 98     1  PLHL 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      VALVERDE R
