 12     3  PADM 5010         2  STAT METHODS PUB ADM   3.0   200-0450     W    1120 BUS ED S WING                    SU M
 15        PADM 7800 RES     1  IND STUD IN PADM       3.0  TBA                                                      LLORENS J
 25        PADM 7850 CLI     1  PADM INTERNSHIP        3.0  TBA                                                      LLORENS J
 18     2  PADM 7851 CLI     1  PADM PRACTICUM         3.0  TBA                                                      LLORENS J
 28    17  PADM 7900 SEM     1  PUB ADMIN COLLOQUIUM   3.0  1200-0250       F  1700 BUS ED N WING                    RICHARDSON J
 38     7  PADM 7902 SEM     1  SEM PUBL POLICY        3.0   200-0450   M      1920 BUS ED N WING                    DRAGSETH M
 10     5  PADM 7904 SEM     1  SEM POLICY & DECISIO   3.0   600-0850N  M      1225 BUS ED S WING                    HEIDELBERG R
  4    16  PADM 7911         1  ORG PUB/NONPROF ORG    3.0   200-0450    T     1120 BUS ED S WING                    CALEO S
  8    22  PADM 7911         2  ORG PUB/NONPROF ORG    3.0   600-0850N    W    1305 BUS ED S WING                    CALEO S
 22    28  PADM 7914 SEM     1  PUBLIC BUDGETING       3.0   600-0850N  M      2520 BUS ED AUDITORI                  SU M
 12    13  PADM 7970 CLI     1  FUNDRAIS & GRANT WRT   3.0  TBA                                     100% WEB BASED   DRAGSETH M
 14     6  PADM 7980 SEM     1  CRISIS MANAGEMENT      3.0   600-0850N     TH  1120 BUS ED S WING
 21    24  PADM 7902 SEM     2  SEM PUBL POLICY        3.0   600-0850N   T TH  1615 BUS ED N WING                    HEIDELBERG R
 20    20  PADM 5010         1  STAT METHODS PUB ADM   3.0   600-0850N   T TH  1325 BUS ED S WING                    LLORENS J
