(F)    11  ARCH 1002 LAB     1  ARCH DESIGN II         6.0  1240-0430   M W F                                        SOFRANKO T
  4    13  ARCH 1002 LAB     2  ARCH DESIGN II         6.0  1240-0430   M W F                                        LEGEAI J
  3    14  ARCH 1002 LAB     3  ARCH DESIGN II         6.0  1240-0430   M W F                                        PITTS J
(F)     5  ARCH 1102 LAB     1  HNRS ARCH DESN II      6.0  1240-0430   M W F                                        SOFRANKO T
  4    16  ARCH 2002 LAB     1  ARCH DESIGN IV         6.0  1240-0430   M W F                                        BOSWORTH F
  4    16  ARCH 2002 LAB     2  ARCH DESIGN IV         6.0  1240-0430   M W F                                        KELSCH K
  4    16  ARCH 2002 LAB     3  ARCH DESIGN IV         6.0  1240-0430   M W F                                        ZWIRN R
  6    54  ARCH 2006         1  ARCH TOPICS IV         3.0  1040-1200    T TH  0313 DESIGN BUILDING                  BOSWORTH F
  8     2  ARCH 2102 LAB     1  HNRS ARCH DESN IV      6.0  1240-0430   M W F                                        BOSWORTH F
  4   151  ARCH 2401         1  APPRECIATION OF ARCH   3.0  1210-0130    T TH  0103 DESIGN BUILDING                  CASTORE J
(F)     4  ARCH 3000 RES     2  SUPV IND STUDY & RES   1-3  TBA                                                      LIPSCOMB R
  4    13  ARCH 3002 LAB     1  ARCH DESN VI           6.0  1240-0430   M W F                       CI-WRITTEN&VISU  CUDDEBACK M
  1    16  ARCH 3002 LAB     2  ARCH DESN VI           6.0  1240-0430   M W F                                        BERTOLINI C
 10    45  ARCH 3004         1  ARCH STRUCT II         3.0   140-0300    T TH  0201 DESIGN BUILDING                  SHIH J
 56    84  ARCH 3006         1  HIST OF ARCH II        3.0   840-0930   M W F  0103 DESIGN BUILDING                  DESMOND J
 15    45  ARCH 3008         1  ENVIRON CONTROL SYST   3.0  1040-1130   M W F  0313 DESIGN BUILDING                  SATTLER M
  4     6  ARCH 3102 LAB     1  HNRS ARCH DESIGN VI    6.0  1240-0430   M W F                       CI-WRITTEN&VISU  CUDDEBACK M
  5    12  ARCH 4002 LAB     1  ARCH DESIGN VIII       6.0  1240-0430   M W F                                        LETTOW A
  5    12  ARCH 4002 LAB     2  ARCH DESIGN VIII       6.0  1240-0430   M W F                                        XANAMANE P
(F)    54  ARCH 4007         1  HIST OF ARCH III       3.0   610-0900N     TH  0313 DESIGN BUILDING                  DESMOND J
  5    15  ARCH 4032 SEM     1  ADV ARCH TECHNOLOGY    3.0  1040-1200    T TH  0015 ATKINSON                         SHIH J
 11     4  ARCH 4221 SEM     2  SEL TOP IN ARCHITECT   1-3  1040-1130   M W F                                        ZWIRN R
 15        ARCH 4221 SEM     1  SEL TOP IN ARCHITECT   1-3   310-0430    T TH                                        LETTOW A
  7     8  ARCH 4221 SEM     9  SEL TOP IN ARCHITECT   1-3   610-0900N    W                                          CASTORE J
 14    16  ARCH 4700 RES     1  RESEARCH METHODS       3.0   440-0730N   T                                           KENNEDY C
  8     4  ARCH 4993         1  ADV COMP AID ARCH GR   3.0   840-0930   M W F                                        MELENDEZ F
(F)    17  ARCH 5001 LAB     1  COMP ARCH DESIGN       6.0  1240-0430   M W F                                        SULLIVAN J
(F)    17  ARCH 5001 LAB     2  COMP ARCH DESIGN       6.0  1240-0430   M W F                                        DORAN W
  6    34  ARCH 5005         3  ADV ARCH TECHNIQUES    3.0   440-0530N   T     0201 DESIGN BUILDING                  DORAN W
                     LAB                                     540-0730N   T                                           DORAN W
 15    35  ARCH 5006         1  PROFESSIONAL PRACTIC   3.0   610-0900N  M      0201 DESIGN BUILDING                  TIPTON K
(F)     3  ARCH 5008 CLI     1  COMM DESGN PRACTICUM   6.0  TBA                                                      BOSWORTH F
  5    10  ARCH 7002 LAB     1  GRAD DESN STUDIO II    6.0  1240-0430   M W F                                        MELENDEZ F
  2    13  ARCH 7004 LAB     1  GRAD DESN STUDIO IV    6.0  1240-0430   M W F                                        SATTLER M
  6     9  ARCH 7006 LAB     1  GRAD DESN STUDIO VI    6.0  1240-0430   M W F                                        EMERY MCCLURE
(F)     1  ARCH 7900 RES     1  ARCH STUDIES/RESEAR    3.0  TBA                                                      BERTOLINI C
 24     1  ARCH 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BERTOLINI C
