 15   180  ASTR 1101         1  THE SOLAR SYSTEM       3.0  1040-1130   M W F  0130 NICHOLSON                        SCHAEFER B
  4    36  ASTR 1101         2  THE SOLAR SYSTEM       3.0   140-0230   M W F  0119 NICHOLSON                        CLAYTON J
 18   177  ASTR 1101         3  THE SOLAR SYSTEM       3.0   140-0300    T TH  0100 DODSON                           STACY J
  6    69  ASTR 1102         2  STELLAR ASTRONOMY      3.0   940-1030   M W F  0119 NICHOLSON                        STAFF J
 29   181  ASTR 1102         1  STELLAR ASTRONOMY      3.0   140-0300    T TH  0130 NICHOLSON                        FRANK J
  9    19  ASTR 1108 LAB     1  ASTRONOMY LAB          1.0   710-0900N  M      0365 NICHOLSON                        KADAM K
 11    17  ASTR 1108 LAB     2  ASTRONOMY LAB          1.0   710-0900N   T     0365 NICHOLSON                        KADAM K
  9    19  ASTR 1109 LAB     1  ASTRONOMY LAB          1.0   710-0900N    W    0365 NICHOLSON                        HAREMZA J
 18    10  ASTR 1109 LAB     2  ASTRONOMY LAB          1.0   710-0900N     TH  0365 NICHOLSON                        HAREMZA J
 10    10  ASTR 4222         1  INTR ASTROPHYSICS      3.0  1040-1130   M W F  0118 NICHOLSON                        HYNES R
 17     3  ASTR 7777 SEM     1  SEM: ASTR & ASTROPHY   1-6  1210-0100    T     0119 NICHOLSON                        SCHAEFER B
