  1    74  BLAW 3201         1  BUSINESS LAW           3.0   140-0230   M W F  2142 PATRICK TAYLOR                   DUPLECHAIN G
(F)    41  BLAW 3201         6  BUSINESS LAW           3.0  1040-1200   M W    1112 PATRICK TAYLOR                   DANOS B
(F)    41  BLAW 3201         2  BUSINESS LAW           3.0   310-0430   M W    1110 PATRICK TAYLOR                   DANOS B
  4    52  BLAW 3201         8  BUSINESS LAW           3.0   440-0600N  M W    2174 PATRICK TAYLOR                   FRY M
  5    71  BLAW 3201         4  BUSINESS LAW           3.0   640-0930N  M      0120 TUREAUD HALL                     FRY M
(F)    37  BLAW 3201         7  BUSINESS LAW           3.0   140-0300    T TH  2170 PATRICK TAYLOR                   DANOS B
(F)    44  BLAW 3201         3  BUSINESS LAW           3.0   310-0430    T TH  2146 PATRICK TAYLOR                   DANOS B
  1    49  BLAW 3201         5  BUSINESS LAW           3.0   640-0930N   T     1114 PATRICK TAYLOR                   DUPLECHAIN G
(F)    49  BLAW 3202         1  COMM TRANSACTIONS      3.0  1240-0130   M W F  1118 PATRICK TAYLOR                   BREAUX P
  1    89  BLAW 3230         1  SPORTS LAW             3.0  1040-1200    T TH  1119 PATRICK TAYLOR                   BREAUX P
  8    68  BLAW 4203         1  COMM TRANS - ACCTNTS   3.0  1210-0130    T TH  0221 TUREAUD HALL                     FARGASON J
