  1    18  CSC  1100         1  COMPUTERS IN SOCIETY   3.0  1140-1230   M W    0145 COATES                           GUILLOTT B
                     LAB                                    1040-1230       F  0168 COATES                           PATIL M
  3    15  CSC  1100         2  COMPUTERS IN SOCIETY   3.0  1140-1230   M W    0145 COATES                           GUILLOTT B
                     LAB                                     240-0430   M      0168 COATES                           LU Z
  2    16  CSC  1100         3  COMPUTERS IN SOCIETY   3.0  1140-1230   M W    0145 COATES                           GUILLOTT B
                     LAB                                    1240-0230       F  0168 COATES                           HUANG Q
  7    11  CSC  1100         4  COMPUTERS IN SOCIETY   3.0  1140-1230   M W    0145 COATES                           GUILLOTT B
                     LAB                                     240-0430     W    0168 COATES                           PATIL M
(F)    32  CSC  1200         1  ETHICS IN COMPUTING    1.0  1240-0130     W    0111 COATES                           BUSCH K
 10    21  CSC  1200         2  ETHICS IN COMPUTING    1.0   240-0330     W    0236 COATES                           BUSCH K
 28    12  CSC  1240         1  STATS & GRAPH MATLB    3.0  1240-0130   M W    0101 TUREAUD HALL                     BRENER N
                     LAB                                    1240-0230       F  0232 MIDDLETON                        BRENER N
  4    46  CSC  1253         1  COMP SCI WITH C++      3.0  1040-1200    T TH  0145 COATES                           DUNCAN W
  7    48  CSC  1253         2  COMP SCI WITH C++      3.0  1210-0130    T TH  0145 COATES                           DUNCAN W
 13    27  CSC  1253         3  COMP SCI WITH C++      3.0   140-0300    T TH  0220 COATES                           KAISER H
 35     9  CSC  1254         1  COMP SCI 11 WITH C++   3.0  1040-1200    T TH  0236 COATES                           GUILLOTT B
 19    25  CSC  1254         2  COMP SCI 11 WITH C++   3.0  1210-0130    T TH  0236 COATES          CI-WRITTEN&TECH  DOUGLAS C
 16    34  CSC  1350         1  COMP SCI I-MJRS        3.0   940-1030   M W F  0228 TUREAUD HALL                     DUNCAN W
 14    36  CSC  1350         3  COMP SCI I-MJRS        3.0  1040-1130   M W F  0228 TUREAUD HALL                     DUNCAN W
 25    25  CSC  1351         1  COMP SCI II-MJRS       3.0   140-0300    T TH  0229 TUREAUD HALL                     BRANDT S
 29    11  CSC  2259         1  DISCRETE STRUCTURES    3.0   140-0300    T TH  0228 TUREAUD HALL                     KANNAN R
 10    40  CSC  2262         1  NUMERICAL METHODS      3.0   310-0430    T TH  0228 TUREAUD HALL                     GALA R
(F)    60  CSC  2533         1  INTRO ENGR COMPUT      3.0   940-1030   M W    0218 TUREAUD HALL                     BRENER N
                     LAB                                     240-0530       F  0232 MIDDLETON                        BRENER N
 28    32  CSC  2533         3  INTRO ENGR COMPUT      3.0  1040-1130   M W    0218 TUREAUD HALL                     BRENER N
                     LAB                                     240-0530       F  0230EMIDDLETON                        BRENER N
(F)    60  CSC  2533         2  INTRO ENGR COMPUT      3.0   910-1000    T TH  0218 TUREAUD HALL                     BRENER N
                     LAB                                     510-0800N     TH  0232 MIDDLETON                        BRENER N
  4    36  CSC  3102         1  ADV DATA STRUCTURES    3.0   510-0630N  M W    0225 COATES                           KUNDU S
 19    41  CSC  3380         1  OBJ ORIENTED DESIGN    3.0  1210-0130    T TH  0102 TUREAUD HALL                     MUKHOPADHYAY
  4    52  CSC  3501         1  COMP ORGANIZATN/DSN    3.0   910-1030    T TH  2174 PATRICK TAYLOR                   ZHANG J
 19     1  CSC  3991 RES     1  CSC HONORS RESEARCH    3.0  TBA                                                      CHEN J
 20    30  CSC  4103         1  OPERATING SYSTEMS      3.0   140-0300    T TH  0215 TUREAUD HALL                     KARKI B
 14    16  CSC  4263         1  VICEO GAME DESIGN      3.0   210-0500       F  0202 COATES                           KOOIMA R
 19    21  CSC  4351         1  COMPILER CONSTRUCTN    3.0   340-0500   M W    0210 TUREAUD HALL                     BAUMGARTNER G
 27    13  CSC  4512         1  OPTIMIZATION           3.0   310-0430    T TH  0253 HIMES                            TRIANTAPHYLLO
  9    21  CSC  4700         1  HCI DESIGN & TECHLGY   3.0  1040-1200    T TH  2162 PATRICK TAYLOR                   ULLMER B
 98     1  CSC  4999 RES     5  ADV IND UNDGRAD RES    1-3  TBA                                     PERMIS OF DEPT   CHEN J
 98     1  CSC  4999 RES    18  ADV IND UNDGRAD RES    1-3  TBA                                     PERMIS OF DEPT   ULLMER B
 98     1  CSC  4999 RES    21  ADV IND UNDGRAD RES    1-3  TBA                                     PERMIS OF DEPT   KOOIMA R
 10    28  CSC  7080         1  COMPUTR ARCHITECTURE   3.0   510-0800N   T     0225 TUREAUD HALL                     BUSCH K
 18    12  CSC  7101         1  PROGRAM LANG STRUCTS   3.0  1040-1200   M W    0108 TUREAUD HALL                     BAUMGARTNER G
  4    36  CSC  7333         1  MACHINE LEARNING       3.0  1210-0130    T TH  0228 TUREAUD HALL                     CHEN J
 24    16  CSC  7443         1  SCI INFO VISUALIZTN    3.0   910-1030    T TH  0104 AUDUBON                          KARKI B
 12    18  CSC  7600         1  HIGH PERF COMP I       3.0  1040-1200    T TH  0202 COATES                           STERLING T
 13    12  CSC  7601         1  DESN ISS HS NETWORKS   3.0   510-0800N  M      0226 TUREAUD HALL                     PARK S
  4    21  CSC  7700         1  AUTONOMS SNSR SYSTMS   3.0   510-0800N    W    0234 COATES                           IYENGAR S
 15    15  CSC  7701         1  SENSOR NTWKG CONCPTS   3.0   510-0800N     TH  0226 TUREAUD HALL                     KANNAN R
  8     7  CSC  7800 SEM     1  CSC RESEARCH SEMINAR   1.0   140-0230   M                                            IYENGAR S
 98     1  CSC  7999 RES     3  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   BUSCH K
 96     3  CSC  7999 RES     5  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   CHEN J
 98     1  CSC  7999 RES     6  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   CHEN P
 97     2  CSC  7999 RES     8  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   KANNAN R
 98     1  CSC  7999 RES    12  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   MUKHOPADHYAY
 98     1  CSC  7999 RES    13  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   PARK S
 98     1  CSC  7999 RES    14  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   GALA R
 97     2  CSC  7999 RES    15  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   STERLING T
 98     1  CSC  7999 RES    19  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   ZHANG J
 97     2  CSC  7999 RES    20  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   KAISER H
 97     2  CSC  9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ALLEN G
 98     1  CSC  9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BAUMGARTNER G
 96     3  CSC  9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BUSCH K
 98     1  CSC  9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CARVER D
 97     2  CSC  9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHEN J
 97     2  CSC  9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   IYENGAR S
 96     3  CSC  9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KANNAN R
 98     1  CSC  9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KARKI B
 97     2  CSC  9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KOSAR T
 96     3  CSC  9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MUKHOPADHYAY
 96     3  CSC  9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PARK S
 97     2  CSC  9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GALA R
 96     3  CSC  9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   STERLING T
 96     3  CSC  9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TRIANTAPHYLLO
 97     2  CSC  9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ULLMER B
 97     2  CSC  9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ZHANG J
 98     1  CSC  9000 RES    22  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LI X
 98     1  CSC  9000 RES    24  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KRAFT D
