(F)    35  EDCI 1000         1  INTR TO STUDY OF ED    3.0  1040-1200    T TH  0212 COATES                           BROUSSARD J
  1    49  EDCI 1001         5  INTRO TO COLL STUDY    3.0   840-0930   M W F  0214 COATES                           KELLY H
(F)    50  EDCI 1001         2  INTRO TO COLL STUDY    3.0   940-1030   M W F  0212 COATES                           KELLY H
(F)    53  EDCI 1001         3  INTRO TO COLL STUDY    3.0  1040-1130   M W F  0212 COATES                           WINKLER D
(F)    51  EDCI 1001         1  INTRO TO COLL STUDY    3.0  1040-1200    T TH  0220 COATES                           JENKINS R
(F)    52  EDCI 1001         4  INTRO TO COLL STUDY    3.0   110-0230    T TH  0214 COATES                           WINKLER D
  2    58  EDCI 2001         1  EDUC, SCHOOL, & SOC    3.0   140-0300   M W    0212 COATES                           HEBERT A
(F)    30  EDCI 2001         4  EDUC, SCHOOL, & SOC    3.0   140-0300   M W    0234 COATES                           RAINES S
(F)    79  EDCI 2001         2  EDUC, SCHOOL, & SOC    3.0  1040-1200    T TH  0204 TUREAUD HALL                     GRANDSTAFF-BE
  5    35  EDCI 2001         3  EDUC, SCHOOL, & SOC    3.0   440-0730N   T     0218 COATES                           MATHEWS F
  5    25  EDCI 2030         1  TEACH/SCHOOL/SOCIETY   3.0  1140-0130   M      0216 PEABODY                          O'NEAL F
                     LAB                                    1140-0130     W    0216 PEABODY                          O'NEAL F
(F)    31  EDCI 2030         2  TEACH/SCHOOL/SOCIETY   3.0   240-0430   M      0216 PEABODY                          FRY M
                     LAB                                     240-0430     W    0216 PEABODY                          FRY M
(F)    30  EDCI 2030         3  TEACH/SCHOOL/SOCIETY   3.0   910-1100    T     0102 PEABODY                          YU J
                     LAB                                     910-1100      TH  0102 PEABODY                          YU J
(F)    27  EDCI 2271         1  ART ED EL SCHL         3.0   440-0630N  M      0104 PEABODY                          MACKEY E
                     LAB                                     640-0830N  M      0104 PEABODY                          MACKEY E
(F)    28  EDCI 2271         2  ART ED EL SCHL         3.0   440-0630N   T     0214 PEABODY                          STANZEL K
                     LAB                                     640-0830N   T     0214 PEABODY                          STANZEL K
(F)    27  EDCI 2271         3  ART ED EL SCHL         3.0   440-0630N    W    0104 PEABODY                          MACKEY E
                     LAB                                     640-0830N    W    0104 PEABODY                          MACKEY E
  1    29  EDCI 2400         2  EDUC & DIV POPLTN      3.0   240-0430   M      0214 PEABODY                          WHEELER S
                     LAB                                     240-0430     W    0214 PEABODY                          WHEELER S
(F)    31  EDCI 2400         1  EDUC & DIV POPLTN      3.0   940-1130    T     0214 PEABODY                          WHEELER S
                     LAB                                     940-1130      TH  0214 PEABODY                          WHEELER S
(F)    30  EDCI 2400         3  EDUC & DIV POPLTN      3.0   240-0430    T     0214 PEABODY                          WHEELER S
                     LAB                                     240-0430      TH  0214 PEABODY                          WHEELER S
 20    10  EDCI 2500         3  KNOW/LEARN MATH/SCI    3.0  1010-1130   M W                                          KIRSHNER D
(F)    29  EDCI 2700         3  CHAR LRNRS EXCEPT      3.0   440-0730N  M      0127 COATES                           DENNY M
                     LAB                                    TBA                                                      DENNY M
(F)    31  EDCI 2700         4  CHAR LRNRS EXCEPT      3.0   840-1000    T TH  0101 TUREAUD HALL    CI-WRITTEN&SPOK  DICARLO C
                     LAB                                    TBA                                                      DICARLO C
(F)    25  EDCI 2700         2  CHAR LRNRS EXCEPT      3.0  1010-1130    T TH  0248 AG ADMIN BLDG                    MOONEY P
                     LAB                                    TBA                                                      MOONEY P
  1    24  EDCI 2700         1  CHAR LRNRS EXCEPT      3.0   140-0300    T TH  0104 PEABODY                          DENNY R
                     LAB                                    TBA                                                      DENNY R
(F)    23  EDCI 3000         1  CHILDREN'S LITERATUR   3.0  1040-1200    T TH  0216 PEABODY                          DONNELLY K
(F)    31  EDCI 3000         2  CHILDREN'S LITERATUR   3.0   440-0730N    W    0216 PEABODY                          TROUSDALE A
  6     9  EDCI 3001         2  STUDENT DEV & DIV      3.0   410-0600    T     0228 COATES                           CLARK N
                     LAB                                    TBA                                                      CLARK N
(F)    23  EDCI 3124         3  CUR DISC: MATH THRY    6.0   940-1230       F  0104 PEABODY                          RICKS T
                     LAB                                     840-1130   M W    0104 PEABODY                          HERRERA R
(F)    25  EDCI 3124         4  CUR DISC: MATH THRY    6.0   940-1230       F  0218 PEABODY                          CHILLARA I
                     LAB                                    1240-0330   M W    0104 PEABODY                          LU L
(F)    24  EDCI 3124         5  CUR DISC: MATH THRY    6.0   940-1230       F  0102 PEABODY                          HERRERA R
                     LAB                                     840-1130    T TH  0104 PEABODY                          HERRERA R
(F)    24  EDCI 3125         4  CURRIC DISC: SCIENCE   3.0   940-1130   M      0102 PEABODY                          BLANCHARD P
                     LAB                                     940-1130     W    0102 PEABODY                          BLANCHARD P
(F)    23  EDCI 3125         3  CURRIC DISC: SCIENCE   3.0  1240-0230   M      0102 PEABODY                          BINNS I
                     LAB                                    1240-0230     W    0102 PEABODY                          BINNS I
(F)    25  EDCI 3125         5  CURRIC DISC: SCIENCE   3.0  1240-0230    T     0102 PEABODY                          LAUNEY B
                     LAB                                    1240-0230      TH  0102 PEABODY                          LAUNEY B
  6    24  EDCI 3127         4  CURRIC DISC: SOC STU   3.0   110-0300   M      0218 PEABODY                          JOLLY J
                     LAB                                     110-0300     W    0218 PEABODY                          JOLLY J
(F)    31  EDCI 3127         3  CURRIC DISC: SOC STU   3.0   110-0300    T     0218 PEABODY                          TONEY D
                     LAB                                     110-0300      TH  0218 PEABODY                          TONEY D
(F)    34  EDCI 3136         1  READNG CONTENT AREAS   3.0   440-0730N  M      0218 PEABODY                          TOPE B
  1    33  EDCI 3136         2  READNG CONTENT AREAS   3.0   440-0730N  M      0129 ALLEN                            SAMSON D
(F)    31  EDCI 3137         3  CLSRM READING INSTUC   3.0  1040-1230    T          HIGHLAND ELEMEN                  WRIGHT J
                     LAB                                    1040-1230      TH       HIGHLAND ELEMEN                  WRIGHT J
  5    25  EDCI 3137         4  CLSRM READING INSTUC   3.0  1210-0200      TH  0216 PEABODY         SVC LEARNING     SULENTIC DOWE
                     LAB                                    1210-0200    T     0216 PEABODY                          SULENTIC DOWE
  3    27  EDCI 3200         4  READ/WRIT/ORL COM EL   6.0   810-1100   M      0214 PEABODY                          TOPE B
                     LAB                                     810-1100     W F  0214 PEABODY                          TOPE B
(F)    29  EDCI 3200         3  READ/WRIT/ORL COM EL   6.0   840-1130   M           HIGHLAND ELEMEN                  CHEEK R
                     LAB                                     840-1130     W F       HIGHLAND ELEMEN                  CHEEK R
(F)    23  EDCI 3481         1  CURRIC: GRADES 1-3     3.0   910-1030    T TH  0216 PEABODY                          DONNELLY K
  2    23  EDCI 3482         1  PEDAGODY: GRADES 1-3   3.0  1010-1200       F  0216 PEABODY         CI-WRITTEN&VISU  BUCHANAN T
  2    23  EDCI 3483         1  ASSESS/PLAN: GR 1-3    3.0   910-1000       F  0216 PEABODY                          DONNELLY K
                     LAB                                    TBA                                                      DONNELLY K
  9    33  EDCI 3550         1  CLASSRM INTERACTIONS   3.0   340-0530   M      0109 COATES                           RICKS T
                     LAB                                     340-0430     W    0104 PEABODY                          RICKS T
 37    62  EDCI 3625 CLI     1  STU TEACH ELEM GDS    12.0  TBA                                                      CALLENDER K
 96     3  EDCI 3625 CLI     2  STU TEACH ELEM GDS    12.0  TBA                                                      CALLENDER K
 96     3  EDCI 3630 CLI     1  STU TEACH EL/SEC GRD  12.0  TBA                                                      CALLENDER K
  8    12  EDCI 3702         1  INST PRCT STD DIS I    3.0   440-0630N     TH  0121 ALLEN                            GRANDSTAFF-BE
                     LAB                                    TBA                                                      GRANDSTAFF-BE
 29    13  EDCI 4003         1  CURR/PEDGY SEC DISC    3.0   440-0630N    W    0121 ALLEN                            STOCKARD J
                     LAB                                    TBA                                                      STOCKARD J
  4     6  EDCI 4004         5  FOREIGN LANGUAGE       3.0   440-0730N    W                                          CALDERON P
                     LAB                                    TBA                                                      CALDERON P
  9    11  EDCI 4004         1  ENGLISH                3.0   910-1200       F  0132 J C MILLER                       BICKMORE S
                     LAB                                    TBA                                                      BICKMORE S
  1    19  EDCI 4004         2  SOCIAL STUDIES         3.0   910-1200       F  0131 ALLEN                            STOCKARD J
                     LAB                                    TBA                                                      STOCKARD J
  9    11  EDCI 4004         3  MATH                   3.0   910-1200       F  0137 ALLEN                            EASON M
                     LAB                                    TBA                                                      EASON M
 11     9  EDCI 4004         4  SCIENCE                3.0   910-1200       F                                        BLANCHARD P
                     LAB                                    TBA                                                      BLANCHARD P
  8    52  EDCI 4005         2  STU TEACH HUMANITIES   9.0   310-0500      TH  0129 ALLEN                            CALLENDER K
                     LAB                                    TBA                                                      CALLENDER K
(F)    34  EDCI 4460         1  PLAN/EVAL SCH INSTRU   3.0   440-0630N   T     0103 COATES                           TONEY D
                     LAB                                    TBA                                                      TONEY D
(F)    30  EDCI 4460         2  PLAN/EVAL SCH INSTRU   3.0   310-0500      TH  0218 COATES                           LATHON E
                     LAB                                    TBA                                                      LATHON E
  6    19  EDCI 4482         1  CAPSTONE SEMINAR       3.0   110-0400       F  0216 PEABODY                          BUCHANAN T
(F)    13  EDCI 4635 CLI     1  INTERN CURR & INSTRN   3-12 TBA                                                      CALLENDER K
 18    17  EDCI 4705         1  LERN/BEH PPLES ST EX   3.0   440-0630N    W    0103 COATES                           DENNY R
                     LAB                                    TBA                                                      DENNY R
(F)    23  EDCI 4710         1  CONS/COLLAB/COTCH      3.0   440-0730N   T     0121 ALLEN                            MOONEY P
 10    10  EDCI 4900 SEM     1  GIRLS WOMENS WELLNES   1-3   910-1200      TH  0120 PEABODY                          CHOATE L
  8    17  EDCI 5880         2  SPEC TOPICS IN EDUC    1-3   810-0330        S 0218 PEABODY         PERMIS OF DEPT   SULENTIC DOWE
  8    17  EDCI 5880         3  SPEC TOPICS IN EDUC    1-3  TBA                                     PERMIS OF DEPT   WILLIS E
 16     9  EDCI 7107         1  POLITICS LIT INSTR     3.0   440-0730N     TH  0218 PEABODY                          SULENTIC DOWE
 11    19  EDCI 7131         1  DEV LRN SKILLS CT RD   3.0   440-0730N   T     0031 ALLEN                            GRANDSTAFF-BE
 10    10  EDCI 7307         1  GREEN LEARNING         3.0   440-0730N   T     0102 PEABODY                          WANDERSEE J
 23     7  EDCI 7315         2  TCH MULTCUL CHIL LIT   3.0   440-0730N     TH  0216 PEABODY                          TROUSDALE A
(F)    26  EDCI 7455         1  FND SEC/K-12 ED THEO   3.0   840-1245   M WTH  0218 PEABODY                          EGEA-KUEHNE D
(F)    26  EDCI 7461         1  SPRG PRAC SEC/K-12 S   6.0  TBA                                                      CALLENDER K
                     LAB                                    TBA                                                      CALLENDER K
 19     1  EDCI 7475 SEM     3  RES PROJ SEC/K-12 ED   3.0   440-0730N  M      0102 PEABODY                          BINNS I
 12     8  EDCI 7475 SEM     4  RES PROJ SEC/K-12 ED   3.0   440-0730N  M      0102 PEABODY                          BINNS I
  6    14  EDCI 7475 SEM     5  RES PROJ SEC/K-12 ED   3.0   440-0730N    W    0109 COATES                           BACH J
 15     5  EDCI 7475 SEM     6  RES PROJ SEC/K-12 ED   3.0  TBA                                                      STOCKARD J
(F)    23  EDCI 7481 LAB     1  TEACHING PRACT II      6.0  TBA                                                      MENCER T
  8    12  EDCI 7481 LAB     2  TEACHING PRACT II      6.0  TBA                                                      WILLIS E
(F)    35  EDCI 7483         1  SEM TEACH RES II       3.0   810-1000       F  0121 ALLEN                            BRAUD H
                     LAB                                    TBA                                                      BRAUD H
(F)    35  EDCI 7485 SEM     1  MASTER'S PROJ II       3.0   110-0400       F  0232 LOCKETT                          ASHER N
 98     1  EDCI 7610 RES     1  ADV SM & PRCT C & I    3-6  TBA                                     PERMIS OF DEPT   BINNS I
 98     1  EDCI 7610 RES     2  ADV SM & PRCT C & I    3-6  TBA                                     PERMIS OF DEPT   EGEA-KUEHNE D
 98     1  EDCI 7610 RES     3  ADV SM & PRCT C & I    3-6  TBA                                     PERMIS OF DEPT   BACH J
  9     1  EDCI 7610 RES     4  ADV SM & PRCT C & I    3-6  TBA                                     PERMIS OF DEPT   CASBERGUE R
  4     1  EDCI 7610 RES     5  ADV SM & PRCT C & I    3-6  TBA                                     PERMIS OF DEPT   WANDERSEE J
  8     7  EDCI 7682         1  ASSESS TECH/PRACT RD   3.0   440-0630N     TH                                        CHEEK E
                     LAB                                    TBA                                                      CHEEK E
  9     1  EDCI 7684 CLI     1  ADV INTERNSHIP RDNG    6.0  TBA                                     PERMIS OF INST   CHEEK E
 18     2  EDCI 7713 RES     1  IND STUDY SPCL EDUC    3.0  TBA                                                      MOONEY P
 13    12  EDCI 7761         1  MODELS & STRAT GIFT    3.0   440-0730N  M      0216 PEABODY                          JOLLY J
 13    12  EDCI 7764         1  SOC EMOT DEVT GIFTED   3.0   440-0730N    W    0218 PEABODY                          MATHEWS F
  9    16  EDCI 7811 SEM     2  POP CUL PED 21ST CEN   3.0   440-0730N     TH  0104 PEABODY                          BACH J
 19     1  EDCI 7821 RES     1  PROB CURR & INSTRN     2-4  TBA                                                      CHEEK E
 18     2  EDCI 7821 RES     2  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF INST   WANDERSEE J
 19     1  EDCI 7821 RES     3  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   JOLLY J
 19     1  EDCI 7821 RES     4  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   SULENTIC DOWE
 19     1  EDCI 7822 RES     2  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF INST   WANDERSEE J
 18     2  EDCI 7822 RES     3  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   EGEA-KUEHNE D
  6     9  EDCI 7902         1  USE DO VISUAL RES      3.0   440-0730N     TH  0102 PEABODY                          WANDERSEE J
(F)    25  EDCI 7910 SEM     1  TRAD OF INQUIRY C&I    3.0   440-0730N  M      0035 ALLEN                            HENDRY P
 97     2  EDCI 7920 RES     2  ANLY RES CUR/INSTR     3.0  TBA                                     PERMIS OF INST   WANDERSEE J
 15     5  EDCI 7931 SEM     2  SEM: CURRICULM/INSTR   1-6   440-0730N    W                                          EGEA-KUEHNE D
 98     1  EDCI 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BLANCHARD P
 98     1  EDCI 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      SULENTIC DOWE
(F)     5  EDCI 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      ASHER N
  2     3  EDCI 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BACH J
  4     1  EDCI 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      CASBERGUE R
  5     5  EDCI 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      CHEEK E
  3     2  EDCI 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      CULROSS R
  3     2  EDCI 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      DENNY R
  4     1  EDCI 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      DOLL W
  2     3  EDCI 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      EGEA-KUEHNE D
  4     1  EDCI 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      GANSLE K
  5     5  EDCI 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      HENDRY P
  4     1  EDCI 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      KIRSHNER D
  4     1  EDCI 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      SULENTIC DOWE
  2     3  EDCI 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      WANDERSEE J
 98     1  EDCI 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      RICKS T
 98     1  EDCI 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      MITCHELL R
 98     1  EDCI 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      TROUSDALE A
