 98     1  ENGR 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      AGHAZADEH F
 98     1  ENGR 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      LIAO T
 98     1  ENGR 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      SARKER B
 94     5  ENGR 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      KNAPP G
 98     1  ENGR 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      WOLDESENBET E
 98     1  ENGR 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      HALL S
 97     2  ENGR 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      HARVEY C
 98     1  ENGR 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      WANG W
 98     1  ENGR 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      AITA G
 98     1  ENGR 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      VOYIADJIS G
 98     1  ENGR 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      GUNTURK B
 98     1  ENGR 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      LEVITAN M
 98     1  ENGR 9000 RES    23  DISSERTATION RES       1-12 TBA                                                      PARK S
 98     1  ENGR 9000 RES    24  DISSERTATION RES       1-12 TBA                                                      CONSTANT W
 96     3  ENGR 9000 RES    25  DISSERTATION RES       1-12 TBA                                                      THEEGALA C
 98     1  ENGR 9000 RES    28  DISSERTATION RES       1-12 TBA                                                      FRIEDLAND C
 97     2  ENGR 9000 RES    29  DISSERTATION RES       1-12 TBA                                                      HASSAN M
 97     2  ENGR 9000 RES    30  DISSERTATION RES       1-12 TBA                                                      ROIDER E
 98     1  ENGR 9000 RES    31  DISSERTATION RES       1-12 TBA                                                      CHEN Q
 98     1  ENGR 9000 RES    32  DISSERTATION RES       1-12 TBA                                                      KATZ D
 98     1  ENGR 9000 RES    33  DISSERTATION RES       1-12 TBA                                                      WU H
