(F)    16  EXST 2000         1  INTRO TO MICROCOMPUT   3.0   940-1030   M W    0203 AG ADMIN BLDG                    SWOOPE E
                     LAB                                    1140-0130   M      0044 AG ADMIN BLDG                    SWOOPE E
  4    11  EXST 2000         2  INTRO TO MICROCOMPUT   3.0   940-1030   M W    0203 AG ADMIN BLDG                    SWOOPE E
                     LAB                                     140-0330   M      0044 AG ADMIN BLDG                    SWOOPE E
(F)    22  EXST 2201         3  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1140-0130   M      0048 AG ADMIN BLDG                    COXE W
(F)    23  EXST 2201         4  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1140-0130   M      0048 AG ADMIN BLDG                    COXE W
(F)    23  EXST 2201         5  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     140-0330   M      0048 AG ADMIN BLDG                    LUO C
(F)    23  EXST 2201         6  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     140-0330   M      0048 AG ADMIN BLDG                    LUO C
(F)    23  EXST 2201         7  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     340-0530   M      0048 AG ADMIN BLDG                    LUO C
(F)    22  EXST 2201         8  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     340-0530   M      0048 AG ADMIN BLDG                    LUO C
  1    21  EXST 2201        11  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     940-1130    T     0048 AG ADMIN BLDG                    ZHANG S
(F)    23  EXST 2201        12  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     940-1130    T     0048 AG ADMIN BLDG                    ZHANG S
(F)    22  EXST 2201        13  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1140-0130    T     0048 AG ADMIN BLDG                    TANG W
(F)    22  EXST 2201        14  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1140-0130    T     0048 AG ADMIN BLDG                    TANG W
(F)    23  EXST 2201        15  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     140-0330    T     0048 AG ADMIN BLDG                    COXE W
(F)    22  EXST 2201        16  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     140-0330    T     0048 AG ADMIN BLDG                    COXE W
(F)    22  EXST 2201        17  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     340-0530    T     0048 AG ADMIN BLDG                    BEACHAM L
(F)    23  EXST 2201        18  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     340-0530    T     0048 AG ADMIN BLDG                    BEACHAM L
(F)    23  EXST 2201        21  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1140-0130     W    0048 AG ADMIN BLDG                    CHU S
(F)    22  EXST 2201        22  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1140-0130     W    0048 AG ADMIN BLDG                    CHU S
(F)    23  EXST 2201        23  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     140-0330     W    0048 AG ADMIN BLDG                    LI J
(F)    22  EXST 2201        24  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     140-0330     W    0048 AG ADMIN BLDG                    LI J
(F)    22  EXST 2201        25  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     340-0530     W    0048 AG ADMIN BLDG                    LI J
(F)    22  EXST 2201        26  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     340-0530     W    0048 AG ADMIN BLDG                    LI J
(F)    22  EXST 2201        29  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     940-1130      TH  0048 AG ADMIN BLDG                    COXE W
(F)    23  EXST 2201        30  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     940-1130      TH  0048 AG ADMIN BLDG                    COXE W
  1    21  EXST 2201        31  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1140-0130      TH  0048 AG ADMIN BLDG                    TANG W
(F)    22  EXST 2201        32  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1140-0130      TH  0048 AG ADMIN BLDG                    TANG W
(F)    23  EXST 2201        33  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     140-0330      TH  0048 AG ADMIN BLDG                    ZHANG S
(F)    23  EXST 2201        34  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     140-0330      TH  0048 AG ADMIN BLDG                    ZHANG S
  1    21  EXST 2201        35  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     340-0530      TH  0048 AG ADMIN BLDG                    BEACHAM L
(F)    23  EXST 2201        36  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     340-0530      TH  0048 AG ADMIN BLDG                    BEACHAM L
(F)    22  EXST 2201        37  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     540-0730N    W    0048 AG ADMIN BLDG                    BEACHAM L
  1    21  EXST 2201        38  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                     540-0730N    W    0048 AG ADMIN BLDG                    BEACHAM L
(F)    23  EXST 2201        39  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1040-1230       F  0048 AG ADMIN BLDG                    CHU S
(F)    22  EXST 2201        40  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
                     LAB                                    1040-1230       F  0048 AG ADMIN BLDG                    CHU S
  2    18  EXST 3201         1  STATISTICAL ANALY II   4.0   140-0300    T TH  0102 AUDUBON                          MONLEZUN C
                     LAB                                     140-0330     W    0011 AG ADMIN BLDG                    MONLEZUN C
(F)    29  EXST 7003         1  STATIST INFERENCE I    4.0   440-0600N   T TH  0104 AUDUBON                          MCCARTER K
                     LAB                                     610-0800N     TH  0011 AG ADMIN BLDG                    PEREZ B
  6    22  EXST 7003         2  STATIST INFERENCE I    4.0   440-0600N   T TH  0104 AUDUBON                          MCCARTER K
                     LAB                                     840-1030       F  0011 AG ADMIN BLDG                    PEREZ B
  2    20  EXST 7004         1  EXPERI STATISTICS I    4.0  1040-1200    T TH  0102 AUDUBON                          MONLEZUN C
                     LAB                                     340-0530      TH  0011 AG ADMIN BLDG                    ZHANG S
(F)    28  EXST 7005         1  STATIS TECHNIQUES I    4.0  1040-1200   M W    0209 COATES                           LI B
                     LAB                                     340-0530    T     0011 AG ADMIN BLDG                    CHEN Y
(F)    27  EXST 7005         2  STATIS TECHNIQUES I    4.0  1040-1200   M W    0209 COATES                           LI B
                     LAB                                     440-0630N    W    0011 AG ADMIN BLDG                    CHEN Y
 14    14  EXST 7013         1  STATIST INFERENCE II   4.0  1210-0130    T TH  0248 AG ADMIN BLDG                    WANG J
                     LAB                                     140-0330      TH  0011 AG ADMIN BLDG                    CHANG X
  5    21  EXST 7015         1  STATIS TECHNIQUES II   4.0   140-0300    T TH  0145 COATES                           GEAGHAN J
                     LAB                                     840-1030   M      0011 AG ADMIN BLDG                    DEROCHE C
 16    10  EXST 7015         2  STATIS TECHNIQUES II   4.0   140-0300    T TH  0145 COATES                           GEAGHAN J
                     LAB                                     140-0330   M      0011 AG ADMIN BLDG                    DEROCHE C
 17     9  EXST 7015         3  STATIS TECHNIQUES II   4.0   140-0300    T TH  0145 COATES                           GEAGHAN J
                     LAB                                     340-0530   M      0011 AG ADMIN BLDG                    DEROCHE C
 15    11  EXST 7025         1  BIOL POPULAT STAT II   3.0   740-0930    T TH  0015 ATKINSON                         GEAGHAN J
 37     8  EXST 7031         1  EXPERIMENTAL DESIGN    3.0  1240-0130   M W F  0214 COATES                           BLOUIN D
 18    22  EXST 7036         1  CATEGORICL DATA ANAL   3.0  1040-1200    T TH  0214 COATES                           MARX B
 22    18  EXST 7061         1  STATISTICAL THEORY     3.0   740-0900    T TH  0145 COATES                           ESCOBAR L
  7    14  EXST 7083 CLI     1  PRAC STAT CONSULT I    2.0   910-1030    T TH  0112 PRESCOTT        PERMIS OF INST   BLOUIN D
 97     2  EXST 7084 CLI     1  PRAC STAT CONSULT II   2.0  TBA                                     PERMIS OF INST   MCCARTER K
 98     1  EXST 7084 CLI     2  PRAC STAT CONSULT II   2.0  TBA                                                      GEAGHAN J
 97     2  EXST 7085 RES     1  SPEC PROBLEM IN STAT   1-3  TBA                                     PERMIS OF INST   MARX B
 97     2  EXST 7085 RES     2  SPEC PROBLEM IN STAT   1-3  TBA                                                      MCCARTER K
 98     1  EXST 7085 RES     3  SPEC PROBLEM IN STAT   1-3  TBA                                                      ESCOBAR L
 97     2  EXST 7085 RES     4  SPEC PROBLEM IN STAT   1-3  TBA                                                      LI B
 98     1  EXST 7085 RES     5  SPEC PROBLEM IN STAT   1-3  TBA                                                      GEAGHAN J
 13     7  EXST 7086 RES     1  ADV SEM IN STATISTIC   1.0   340-0430     W    0248 AG ADMIN BLDG   PERMIS OF INST   ESCOBAR L
 11     4  EXST 7087         1  ADV IN STAT MODELING   1-3   140-0300   M W    0218 STUBBS                           LI B
 98     1  EXST 7999 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST   MARX B
 97     2  EXST 7999 RES     2  INDEPENDENT STUDY      1-3  TBA                                                      LI B
 97     2  EXST 7999 RES     3  INDEPENDENT STUDY      1-3  TBA                                                      GEAGHAN J
 98     1  EXST 7999 RES     4  INDEPENDENT STUDY      1-3  TBA                                                      WANG J
 98     1  EXST 7999 RES     5  INDEPENDENT STUDY      1-3  TBA                                                      BLOUIN D
