 27   323  GEOL 1001         1  GEN GEOL PHYSICAL      3.0  1040-1130   M W F  0130 HOWE RUSSELL E                   HESP G
112   238  GEOL 1001         2  GEN GEOL PHYSICAL      3.0   240-0330   M W F  0130 HOWE RUSSELL E                   KELLEY D
109   241  GEOL 1001         3  GEN GEOL PHYSICAL      3.0   910-1030    T TH  0130 HOWE RUSSELL E                   LORENZO J
 10    20  GEOL 1003         3  GEN GEOL HISTORICAL    3.0   840-0930   M W F  0360 HOWE RUSSELL E                   ANDERSON L
  1   146  GEOL 1003         2  GEN GEOL HISTORICAL    3.0   910-1030    T TH  E137 HOWE RUSSELL E                   BART P
235   115  GEOL 1003         1  GEN GEOL HISTORICAL    3.0   310-0430    T TH  0130 HOWE RUSSELL E                   BAO H
(F)     1  GEOL 1004         1  HON- GEN GEOL HIST     3.0   310-0430    T TH  0130 HOWE RUSSELL E                   BAO H
  3    25  GEOL 1601 LAB     1  PHYSICAL GEOL LAB      1.0   910-1200    T     E213 HOWE RUSSELL E                   TORSCH W
(F)    28  GEOL 1601 LAB     2  PHYSICAL GEOL LAB      1.0  1210-0300    T     E213 HOWE RUSSELL E                   RICHARDS L
(F)    29  GEOL 1601 LAB     3  PHYSICAL GEOL LAB      1.0   310-0600    T     E213 HOWE RUSSELL E                   HEADD B
  3    25  GEOL 1601 LAB     4  PHYSICAL GEOL LAB      1.0   940-1230     W    E213 HOWE RUSSELL E                   MAAS B
  1    27  GEOL 1601 LAB     5  PHYSICAL GEOL LAB      1.0  1240-0330     W    E213 HOWE RUSSELL E                   FUKAI I
  1    27  GEOL 1601 LAB     6  PHYSICAL GEOL LAB      1.0   340-0630     W    E213 HOWE RUSSELL E                   FERGUSON S
  1    27  GEOL 1601 LAB     7  PHYSICAL GEOL LAB      1.0  1210-0300      TH  E213 HOWE RUSSELL E                   DRUMM T
  6    22  GEOL 1601 LAB     8  PHYSICAL GEOL LAB      1.0   310-0600      TH  E213 HOWE RUSSELL E                   SANTOS C
  1    23  GEOL 1602 LAB     1  HISTORICAL GEOL LAB    1.0  1210-0300    T     E207 HOWE RUSSELL E                   COPELAND L
  6    18  GEOL 1602 LAB     2  HISTORICAL GEOL LAB    1.0   310-0600    T     E207 HOWE RUSSELL E                   COPELAND L
  4    20  GEOL 1602 LAB     3  HISTORICAL GEOL LAB    1.0  1240-0330     W    E207 HOWE RUSSELL E                   BERGERON P
  3    17  GEOL 2061         1  HISTORY OF BIOSPHERE   3.0  1040-1130   M W    E131 HOWE RUSSELL E                   ANDERSON L
                     LAB                                    1240-0330   M      0360 HOWE RUSSELL E                   ANDERSON L
  9    11  GEOL 2061         2  HISTORY OF BIOSPHERE   3.0  1040-1130   M W    E131 HOWE RUSSELL E                   ANDERSON L
                     LAB                                    1240-0330     W    0360 HOWE RUSSELL E                   ANDERSON L
(F)    27  GEOL 2081         1  MINERALOGY             3.0   840-0930   M W    E207 HOWE RUSSELL E                   KELLEY D
                     LAB                                     910-1030    T TH  E208 HOWE RUSSELL E                   KELLEY D
 12    13  GEOL 3071         1  STRUCTURAL GEOL        4.0   910-1000    T TH  0212 COATES                           WEBB A
                     LAB                                    1210-0300    T     E208 HOWE RUSSELL E                   WEBB A
 19     6  GEOL 3071         2  STRUCTURAL GEOL        4.0   910-1000    T TH  0212 COATES                           WEBB A
                     LAB                                    1210-0300      TH  E208 HOWE RUSSELL E                   WEBB A
(F)     3  GEOL 3909 RES     1  SEDIMENTOLOGY          1-3  TBA                                                      HESP G
(F)     1  GEOL 3909 RES     2  RES PETRO MICRO        1-3  TBA                                                      ENGEL A
(F)     1  GEOL 3909 RES     3  TOURMALINE STUDIES     1-3  TBA                                                      HENRY D
(F)     1  GEOL 3999 RES     1  UNDERGRADUATE THESIS   3.0  TBA                                                      ENGEL A
(F)     1  GEOL 3999 RES     2  MICRO DIVERSITY DUNE   3.0  TBA                                                      ENGEL A
 19     6  GEOL 4045         1  STRATIGRAPHY           3.0  1040-1130   M W F  E207 HOWE RUSSELL E  CI-WRITTEN&SPOK  ELLWOOD B
  4    16  GEOL 4085         2  GEOCHEM SED & WATER    3.0  1210-0130    T TH  0360 HOWE RUSSELL E                   HANOR J
(F)    18  GEOL 4111         1  VERT PALEONTOLOGY      3.0  1140-1230   M W    0360 HOWE RUSSELL E                   SCHIEBOUT J
                     LAB                                     340-0530   M      0347 HOWE RUSSELL E                   SCHIEBOUT J
(F)     4  GEOL 4111         2  VERT PALEONTOLOGY      3.0  1140-1230   M W    0360 HOWE RUSSELL E                   SCHIEBOUT J
                     LAB                                     340-0530     W    0347 HOWE RUSSELL E                   SCHIEBOUT J
  9    16  GEOL 4164         1  DELTAIC GEOLOGY        3.0  1240-0130   M W    E131 HOWE RUSSELL E                   BENTLEY S
                     LAB                                     910-1100      TH  0360 HOWE RUSSELL E                   BENTLEY S
  2    20  GEOL 4165         1  SUBSURFACE GEOL        3.0   840-1030   M      2427 PATRICK TAYLOR                   BROWN A
                     LAB                                    1240-0330     W                                          BROWN A
  2    20  GEOL 4165         3  SUBSURFACE GEOL        3.0   840-1030   M      2427 PATRICK TAYLOR                   BROWN A
                     LAB                                     440-0730N     TH                                        BROWN A
  7    17  GEOL 4165         4  SUBSURFACE GEOL        3.0   840-1030   M      2427 PATRICK TAYLOR                   BROWN A
                     LAB                                     440-0730N   T                                           BROWN A
  8     7  GEOL 7044         1  ADV METAMORPHIC PETR   3.0   940-1030   M W    E207 HOWE RUSSELL E                   HENRY D
                     LAB                                     940-1230     W    E206 HOWE RUSSELL E                   HENRY D
(F)    15  GEOL 7195         1  RESERVOIR CHARACTER    3.0   140-0300   M W    2149 PATRICK TAYLOR                   NUNN J
                     LAB                                     140-0300   M W    2149 PATRICK TAYLOR                   NUNN J
  2     8  GEOL 7200         1  SCI COMM/VISUALZTN     3.0  1040-1200    T TH  E207 HOWE RUSSELL E                   DUTROW B
  3     7  GEOL 7900         1  AD MTH AQ GEOCHEMIST   3.0   310-0430    T TH  E208 HOWE RUSSELL E                   ENGEL A
(F)    10  GEOL 7911 SEM     1  PALEOBOTANY            2.0   840-1030    T     E232 HOWE RUSSELL E                   BART S
  6     4  GEOL 7961 SEM     1  SEM: STRUCTURAL GEOL   2.0   440-0600N   T     E137 HOWE RUSSELL E                   WEBB A
  6     2  GEOL 7966 RES     1  FIELD WORK             1-9  TBA                                                      WEBB A
  8     2  GEOL 7972 SEM     2  SEM IN GEOPHYSICS      3.0   740-0900    T TH                                        LORENZO J
  1     6  GEOL 7972 SEM     1  SEM IN GEOPHYSICS      3.0  TBA                                                      NUNN J
(F)     9  GEOL 7981 SEM     1  ORG GEOCHEM HYDROC R   2.0  TBA                                                      ENGEL A
(F)     9  GEOL 7981 SEM     2  EOCSYSHT STRESSOR GO   2.0  TBA                                                      ENGEL A
 96     3  GEOL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BAO H
 97     2  GEOL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      BART P
 98     1  GEOL 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      DUTROW B
 96     3  GEOL 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      ENGEL A
 97     2  GEOL 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      HANOR J
 97     2  GEOL 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      HENRY D
 96     3  GEOL 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      LORENZO J
 94     5  GEOL 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      NUNN J
 98     1  GEOL 8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      NUNN J
 95     4  GEOL 8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      BART S
 98     1  GEOL 8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      WEBB A
 98     1  GEOL 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BAO H
 96     3  GEOL 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      ENGEL A
 98     1  GEOL 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      LORENZO J
 98     1  GEOL 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      BART S
 97     2  GEOL 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      WEBB A
 97     2  GEOL 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      WICKS C
