(F)   137  HUEC 1000         1  HUMAN ECOLGY AS PROF   3.0   940-1030   M W F  0103 DESIGN BUILDING                  BOURGEOIS E
 24    36  HUEC 1021         1  DIETETICS AS CAREER    1.0  1040-1130   M      0100 TUREAUD HALL    MAJORS ONLY      MILIOTO B
  6   119  HUEC 2010         1  NUTRITION IN HEALTH    3.0  1240-0130   M W F  0102 ALLEN                            MYHAND J
 66   114  HUEC 2010         2  NUTRITION IN HEALTH    3.0   440-0600N   T TH  0005 LOCKETT                          KEENAN M
(F)    20  HUEC 2014         1  FOOD FUNDAMENTALS      4.0   940-1030   M W F  0117 TUREAUD HALL    MAJORS ONLY      MYHAND J
                     LAB                                     740-1030    T     0219 HUMAN ECOLOGY                    MYHAND J
 32    28  HUEC 2019         1  NUTRIT EDUC & COUNSL   3.0  1040-1200    T TH  0134 J C MILLER                       MILIOTO B
(F)    19  HUEC 2032         1  INTRO APPAREL DESIGN   4.0   910-1000    T TH  0108 TUREAUD HALL    MAJORS ONLY      WELKER D
                     LAB                                    1010-1200    T TH  0247 HUMAN ECOLOGY                    WELKER D
  1    18  HUEC 2032         2  INTRO APPAREL DESIGN   4.0   910-1000    T TH  0108 TUREAUD HALL    MAJORS ONLY      WELKER D
                     LAB                                     940-1130   M W    0247 HUMAN ECOLOGY                    WELKER D
(F)    14  HUEC 2037         2  APPAREL STRUCT & FIT   4.0   140-0230   M W    0244 HUMAN ECOLOGY   MAJORS ONLY      KUTTRUFF J
                     LAB                                     240-0430   M W    0244 HUMAN ECOLOGY                    KUTTRUFF J
(F)    14  HUEC 2037         1  APPAREL STRUCT & FIT   4.0   910-1000    T TH  0244 HUMAN ECOLOGY   MAJORS ONLY      BOURGEOIS E
                     LAB                                    1010-1200    T TH  0244 HUMAN ECOLOGY                    BOURGEOIS E
 48    37  HUEC 2040         1  TEXTILE SCIENCE        3.0   840-0930   M W F  0119 NICHOLSON                        VINCI P
  8    15  HUEC 2041 LAB     1  TEXTILE SCIENCE LAB    1.0  1210-0300    T     0251 HUMAN ECOLOGY                    KOBIA C
  2    25  HUEC 2041 LAB     3  TEXTILE SCIENCE LAB    1.0  1240-0330       F  0251 HUMAN ECOLOGY                    KOBIA C
 23    87  HUEC 2045         1  FASHION INDUSTRY       3.0  1210-0130    T TH  0139 ALLEN                            PATTISON J
  9    46  HUEC 2083         1  INTRO EARLY CHLD ED    3.0   140-0430   M      0124 TUREAUD HALL                     ZITZMANN N
 19    76  HUEC 2091         2  SPEC TOP IN HUM ECOL   1-3   310-0430    T     E137 HOWE RUSSELL E  RES COLG-AGRICU  HAMMETT J
 26    30  HUEC 2110         1  MTHDS NUTRNL ASSESS    3.0   140-0300    T TH  0132 J C MILLER      MAJORS ONLY      MILIOTO B
(F)    15  HUEC 3021 LAB     1  QUANT FOOD PROD LAB    2.0  1240-0430    T     0108 TUREAUD HALL                     PULS J
(F)    31  HUEC 3043         1  APP MARCHAND STRAT &   3.0  1210-0100    T TH  0120 TUREAUD HALL    MAJORS ONLY      FREEMAN C
                     LAB                                     140-0330    T     0232 MIDDLETON                        FREEMAN C
 10    24  HUEC 3043         2  APP MARCHAND STRAT &   3.0  1210-0100    T TH  0120 TUREAUD HALL    MAJORS ONLY      FREEMAN C
                     LAB                                     140-0330      TH  0232 MIDDLETON                        FREEMAN C
 17    28  HUEC 3056         1  CHLD COG & LING DV     3.0   140-0300    T TH  E131 HOWE RUSSELL E                   PIERCE S
 21    44  HUEC 3060         1  FAMILY FINANCE         3.0   910-1030    T TH  0208 WILLIAMS                         LAWRENCE F
 10    25  HUEC 3065         1  AD-CHLD RELATIONSHIP   3.0   740-0900    T TH  0152 HUMAN ECOLOGY                    PIERCE S
 19     1  HUEC 3091 RES     1  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   RAJAPHO V
 18     2  HUEC 3091 RES     2  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   NEGULESCU I
 17     3  HUEC 3091 RES     3  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   MARKS L
 19     1  HUEC 3091 RES     4  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   TUURI G
 19     1  HUEC 3091 RES     6  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   KUTTRUFF J
 15     5  HUEC 3091 RES     7  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   DICARLO C
 19     1  HUEC 3091 RES     8  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   MYHAND J
 19     1  HUEC 3091 RES     9  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   O'NEIL C
 29    56  HUEC 3116         1  PUBLIC HLTH NUTRITN    3.0   340-0430   M W F  E137 HOWE RUSSELL E                   TUURI G
(F)    21  HUEC 3230 LAB     1  PATT MAKING COMP APP   4.0   940-1130   M W    0244 HUMAN ECOLOGY                    LEAK Y
  3    17  HUEC 3232 LAB     2  APPAR DESN-STUDIO      3.0   240-0430   M W    0251 HUMAN ECOLOGY                    WELKER D
  8    52  HUEC 4014         1  MEDIC NUTR THER II     3.0   740-0830   M W F  E134 HOWE RUSSELL E                   O'NEIL C
 16    44  HUEC 4016         1  CULT FOOD PATTERNS     3.0   840-0930   M W F  0201 WILLIAMS                         MYHAND J
  4    49  HUEC 4017 LAB     1  APP MED NUTR THER II   2.0  1240-0230   M W    0215 WILLIAMS                         BALL M
  2    14  HUEC 4021         2  CONTEMP TOP NUTRITIO   1.0   940-1030     W    0116 PRESCOTT        MAJORS ONLY      PULS J
 11     5  HUEC 4021         1  CONTEMP TOP NUTRITIO   1.0   940-1030       F  0116 PRESCOTT        MAJORS ONLY      O'NEIL C
  3    42  HUEC 4023         1  MGMT IN DIETETICS      3.0   240-0330   M W F  E131 HOWE RUSSELL E                   PULS J
 98     1  HUEC 4027 CLI     1  PRACTICUM IN DIETETI   1-3  TBA                                     PERMIS OF INST   O'NEIL C
(F)    29  HUEC 4034         1  TEXTILE & APPAREL PR   3.0   910-1000    T TH  0215 TUREAUD HALL                     NEGULESCU I
                     LAB                                    1010-1200    T     0251 HUMAN ECOLOGY                    NEGULESCU I
(F)    30  HUEC 4043         1  ADVANCED TEXTILES      3.0   340-0530    T     0251 HUMAN ECOLOGY                    NEGULESCU I
                     LAB                                     340-0530      TH  0251 HUMAN ECOLOGY                    NEGULESCU I
  1    23  HUEC 4045         1  SYNTH: TEXTIL & APP    3.0  1210-0100    T     0244 HUMAN ECOLOGY                    MCROBERTS L
                     LAB                                     110-0300    T TH  0244 HUMAN ECOLOGY                    MCROBERTS L
 15    30  HUEC 4051         1  ADOLESCENT & FAMILY    3.0  1040-1200    T TH  0152 HUMAN ECOLOGY   CI-WRITTEN&SPOK  MITCHELL K
  1    29  HUEC 4065         1  FAMILY LIFE EDUCTN     3.0   310-0430    T TH  0152 HUMAN ECOLOGY                    CHANEY C
  4    26  HUEC 4067 CLI     1  INTERN FAM CHLD CONS   8.0   740-1030   M      0152 HUMAN ECOLOGY   MAJORS ONLY      MARKS L
 15    75  HUEC 4070         1  ENTREPR IN HUM ECOLG   3.0   310-0430   M W    E134 HOWE RUSSELL E                   LIU C
 35    80  HUEC 4071         1  DRESS/ADRNMENT TO 17   3.0   840-0930   M W F  0139 ALLEN                            KUTTRUFF J
(F)    30  HUEC 4110         1  CAPSTONE NUTR SCI      3.0   740-0830    T TH  0105 TUREAUD HALL                     LAMMI-KEEFE C
                     LAB                                     840-1130    T     0109 TUREAUD HALL                     LAMMI-KEEFE C
  9    21  HUEC 4110         2  CAPSTONE NUTR SCI      3.0   740-0830    T TH  0105 TUREAUD HALL                     LAMMI-KEEFE C
                     LAB                                     840-1130      TH                                        LAMMI-KEEFE C
 13    19  HUEC 4381         1  STUDENT TEACH: PK/K   12.0  TBA                                     CI-WRITTEN&VISU  BAUMGARTNER J
                     LAB                                    TBA                                                      MCCOLLISTER T
 10    10  HUEC 7002         1  TPCS IN MICRONUTRIEN   2-8   310-0500     W    0200 TUREAUD HALL                     KEENAN M
  7     5  HUEC 7010 SEM     2  FOOD-NUTRITION SEM     1.0   340-0430   M      0152 HUMAN ECOLOGY                    MARTIN R
  5     5  HUEC 7037         1  CONS BEH APP/MER ENV   3.0   910-1200    T                                           LIU C
  6     9  HUEC 7044 SEM     1  TEXT/APPL DSN/MERC     3.0  TBA                                     PERMIS OF INST   MCROBERTS L
  7     8  HUEC 7050 SEM     1  RS SEM FMLY CHLD CON   1.0   340-0430    T                                           LAWRENCE F
 13    12  HUEC 7090         1  RES METH HUMAN ECOLO   3.0   140-0300    T TH  0152 HUMAN ECOLOGY                    MITCHELL K
  4     1  HUEC 7091 RES     1  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   LAMMI-KEEFE C
  4     1  HUEC 7091 RES     2  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   KEENAN M
  4     1  HUEC 7091 RES     3  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   DICARLO C
  3     2  HUEC 7091 RES     4  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   KUTTRUFF J
  4     1  HUEC 7091 RES     5  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   NEGULESCU I
  3     2  HUEC 7091 RES     6  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   MCROBERTS L
  4     1  HUEC 7091 RES     7  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   MARKS L
 22     3  HUEC 7900 RES     1  RES & PROJ DEV IN HU   1-12 TBA                                                      MCROBERTS L
 97     2  HUEC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      MCROBERTS L
 97     2  HUEC 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      DICARLO C
 98     1  HUEC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      GREENWAY F
 97     2  HUEC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      LAMMI-KEEFE C
 97     2  HUEC 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      KEENAN M
 96     3  HUEC 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      BAUMGARTNER J
 98     1  HUEC 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      MARKS L
 98     1  HUEC 8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      O'NEIL C
 95     4  HUEC 8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      LIU C
 98     1  HUEC 8000 RES    24  THESIS RESEARCH        1-12 TBA                                                      TUURI G
 98     1  HUEC 8000 RES    25  THESIS RESEARCH        1-12 TBA                                                      NEGULESCU I
 98     1  HUEC 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      MCROBERTS L
 98     1  HUEC 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      DICARLO C
 98     1  HUEC 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      KEENAN M
 97     2  HUEC 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      KUTTRUFF J
 95     4  HUEC 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      MARKS L
 98     1  HUEC 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      MARTIN R
 98     1  HUEC 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      O'NEIL C
 95     4  HUEC 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      PIERCE S
 98     1  HUEC 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      TUURI G
 98     1  HUEC 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      LIU C
 98     1  HUEC 9091 RES     1  INDEPENDENT RESEARCH   1-6  TBA                                                      CHANEY C
 98     1  HUEC 9091 RES     5  INDEPENDENT RESEARCH   1-6  TBA                                                      MARKS L
(F)     1  HUEC 9091 RES     7  INDEPENDENT RESEARCH   1-6  TBA                                                      KUTTRUFF J
