  4    16  MUS  1001         1  BEGINNING VOICE CL     2.0   840-0930   M W    0331 SCHOOL OF MUSIC                  SIMS W
  2   101  MUS  1010 LAB     1  IN CONCERT             1.0   410-0500   M      0100 SCHOOL OF MUSIC                  HE L
  2    52  MUS  1010 LAB     2  IN CONCERT             1.0   410-0500    T     0100 SCHOOL OF MUSIC                  HE L
  8    12  MUS  1019 LAB     1  DICTN FOR SINGERS II   1.0   940-1030   M W    0331 SCHOOL OF MUSIC                  BANKENS J
  3    17  MUS  1019 LAB     2  DICTN FOR SINGERS II   1.0   940-1030    T TH  0331 SCHOOL OF MUSIC                  PORTER A
 21     9  MUS  1020 LAB     1  PERFORMANCE CRAFT      1.0   940-1030    T TH  0118 SCHOOL OF MUSIC MAJORS ONLY      O'NEILL P
  4    12  MUS  1131 LAB     1  GROUP PIANO II         1.0   940-1030   M W    0201 M&DA BLDG       MAJORS ONLY      PIKE P
  2    14  MUS  1131 LAB     2  GROUP PIANO II         1.0  1040-1130   M W    0201 M&DA BLDG       MAJORS ONLY      PIKE P
  8     8  MUS  1131 LAB     3  GROUP PIANO II         1.0  1140-1230   M W    0201 M&DA BLDG       MAJORS ONLY      PIKE P
  7     5  MUS  1131 LAB     5  GROUP PIANO II         1.0  1240-0130   M W    0201 M&DA BLDG                        PIKE P
  4    12  MUS  1131 LAB     4  GROUP PIANO II         1.0  1240-0130    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
 10     6  MUS  1133 LAB     1  GROUP PIANO IV         1.0   840-0930   M W    0201 M&DA BLDG       MAJORS ONLY      PIKE P
  8     8  MUS  1133 LAB     2  GROUP PIANO IV         1.0   810-0900    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
(F)    16  MUS  1133 LAB     3  GROUP PIANO IV         1.0  1040-1130    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
(F)    16  MUS  1133 LAB     4  GROUP PIANO IV         1.0  1140-1230    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
 33   167  MUS  1700 SEM     1  RECITAL HOUR            .0   140-0230      TH  0100 SCHOOL OF MUSIC MAJORS ONLY      LARSEN C
 61    14  MUS  1701         1  FOUND MUSIC STUDY      3.0   740-0830   M W F  0115 SCHOOL OF MUSIC                  SMYTH D
 31    69  MUS  1741         2  INTRO MUS HIST II      2.0   840-0930   M W    0115 SCHOOL OF MUSIC                  GIGER A
  6   144  MUS  1751         1  MUS APPRECIATION       3.0   940-1030   M W F  0115 SCHOOL OF MUSIC                  HOUSER K
 83    67  MUS  1751         2  MUS APPRECIATION       3.0   740-0900    T TH  0115 SCHOOL OF MUSIC                  HARRIS R
 19   131  MUS  1751         3  MUS APPRECIATION       3.0   910-1030    T TH  0115 SCHOOL OF MUSIC                  ROSTE V
  4   146  MUS  1751         4  MUS APPRECIATION       3.0  1040-1200    T TH  0115 SCHOOL OF MUSIC                  HOUSER K
  3    32  MUS  1799         1  RUDIMENTS OF MUSIC     3.0  1210-0130    T TH  0249 M&DA BLDG                        SWANSON N
  2    18  MUS  1800         2  TECHNOLOGY MUS ED      2.0  1140-1230   M W    0247 M&DA BLDG                        ORMAN E
761   239  MUS  2000         1  HISTORY OF JAZZ        3.0   310-0430    T TH  0101 GYM AUDITORIUM                   GRIMES W
 16     9  MUS  2054         1  SURVEY MUSIC HIST II   3.0   840-0930   M W F  0221 M&DA BLDG                        HOWE B
  1    24  MUS  2054         2  SURVEY MUSIC HIST II   3.0   940-1030   M W F  0221 M&DA BLDG                        HOWE B
  5    20  MUS  2054         3  SURVEY MUSIC HIST II   3.0  1040-1130   M W F  0221 M&DA BLDG                        HOWE B
 93     6  MUS  2130 RES     1  SECONDARY VOICE        2-3  TBA                                     PERMIS OF DEPT   CRIPPEN J
 94     5  MUS  2130 RES     2  SECONDARY VOICE        2-3  TBA                                     PERMIS OF DEPT   PORTER A
 98     1  MUS  2130 RES     3  SECONDARY VOICE        2-3  TBA                                     PERMIS OF DEPT   YAP J
 95     4  MUS  2130 RES     4  SECONDARY VOICE        2-3  TBA                                     PERMIS OF DEPT   DANIELS M
  2     3  MUS  2130 RES     5  SECONDARY VOICE        2-3  TBA                                     AUDITION REQ'D   SIMS W
 91     8  MUS  2131 RES     3  SECONDARY PIANO        2-3  TBA                                     PERMIS OF DEPT   PIKE P
  1     1  MUS  2131 RES     4  SECONDARY PIANO        2-3  TBA                                     PERMIS OF DEPT   SIOLES G
 98     1  MUS  2133 RES     1  SECONDARY ORGAN        2-3  TBA                                     PERMIS OF DEPT   SPILLMAN H
(F)     2  MUS  2134 RES     1  SECONDARY HARP         2-3  TBA                                     PERMIS OF DEPT   HOUSER K
  4     1  MUS  2135 RES     1  SECONDARY VIOLIN       2-3  TBA                                     PERMIS OF DEPT   LILLESLATTEN
 97     2  MUS  2135 RES     2  SECONDARY VIOLIN       2-3  TBA                                     PERMIS OF DEPT   HE L
 98     1  MUS  2136 RES     1  SECONDARY VIOLA        2-3  TBA                                     PERMIS OF DEPT   MCBRIDE-DALIN
 96     3  MUS  2139 RES     1  SECONDARY FLUTE        2-3  TBA                                     PERMIS OF DEPT   WAITE E
 98     1  MUS  2140 RES     1  SECONDARY OBOE         2-3  TBA                                                      RYON J
 98     1  MUS  2141 RES     1  SECONDARY CLARINET     2-3  TBA                                     PERMIS OF DEPT   DILUTIS R
 98     1  MUS  2142 RES     1  SECONDARY SAXOPHONE    2-3  TBA                                     PERMIS OF DEPT   COLON-MARTIN
 96     3  MUS  2143 RES     1  SECONDARY BASSOON      2-3  TBA                                     PERMIS OF DEPT   BEAVERS G
 98     1  MUS  2144 RES     2  SECONDARY TRUMPET      2-3  TBA                                     PERMIS OF DEPT   SHAW B
 98     1  MUS  2149 RES     1  SECONDARY PERCUSSION   2-3  TBA                                     PERMIS OF DEPT   DIETZ B
 12     3  MUS  2154 RES     1  SECONDARY JAZZ STUDY   2-3  TBA                                     PERMIS OF DEPT   DELONY W
 11     4  MUS  2154 RES     2  SECONDARY JAZZ STUDY   2-3  TBA                                     PERMIS OF DEPT   GRIMES W
  5    15  MUS  2300         1  INSTR & VOCAL TECHN    1-2   940-1030   M W    0247 M&DA BLDG       MAJORS ONLY      ORMAN E
                     LAB                                     940-1030       F  0247 M&DA BLDG                        ORMAN E
 16     9  MUS  2300         3  INSTR & VOCAL TECHN    1-2  1040-1130    T TH  0247 M&DA BLDG       MAJORS ONLY      BYO J
                     LAB                                    TBA                                                      BYO J
 16     4  MUS  2300         2  INSTR & VOCAL TECHN    1-2   910-1030    T     0247 M&DA BLDG       MAJORS ONLY      NELSON R
                     LAB                                     910-1030      TH  0247 M&DA BLDG                        NELSON R
 16    14  MUS  2400         1  JAZZ FUNDMNTL TCHRS    1.0   810-0900    T TH  0118 SCHOOL OF MUSIC MAJORS ONLY      GRIMES W
  4    11  MUS  2732         1  MUSIC THEORY II        4.0  1040-1130   M W F  0115 SCHOOL OF MUSIC                  BAZAYEV I
                     LAB                                     810-0900    T TH  0245 M&DA BLDG                        BAZAYEV I
(F)    12  MUS  2732         2  MUSIC THEORY II        4.0  1040-1130   M W F  0115 SCHOOL OF MUSIC                  BAZAYEV I
                     LAB                                     910-1000    T TH  0245 M&DA BLDG                        BAZAYEV I
  5    10  MUS  2732         3  MUSIC THEORY II        4.0  1040-1130   M W F  0115 SCHOOL OF MUSIC                  BAZAYEV I
                     LAB                                     810-0900    T TH  0221 M&DA BLDG                        BAZAYEV I
  4    11  MUS  2732         5  MUSIC THEORY II        4.0  1040-1130   M W F  0115 SCHOOL OF MUSIC                  BAZAYEV I
                     LAB                                     910-1000    T TH  0221 M&DA BLDG                        BAZAYEV I
  7     8  MUS  2734         1  HNRS: MUSIC THEORY I   4.0  1040-1130   M W F  0115 SCHOOL OF MUSIC                  BAZAYEV I
                     LAB                                     810-0900    T TH  0215 M&DA BLDG                        BAZAYEV I
  7     8  MUS  2734         2  HNRS: MUSIC THEORY I   4.0  1040-1130   M W F  0115 SCHOOL OF MUSIC                  BAZAYEV I
                     LAB                                     910-1000    T TH  0215 M&DA BLDG                        BAZAYEV I
 89    10  MUS  3130 RES     1  PRIMARY VOICE          2-3   240-0330    T                          MAJORS ONLY      GRAY R
 93     6  MUS  3130 RES     2  PRIMARY VOICE          2-3   240-0330    T                          MAJORS ONLY      O'NEILL P
 90     9  MUS  3130 RES     3  PRIMARY VOICE          2-3   240-0330    T                          MAJORS ONLY      SIMS W
 90     9  MUS  3130 RES     4  PRIMARY VOICE          2-3   240-0330    T                          MAJORS ONLY      BADE L
 83    16  MUS  3130 RES     5  PRIMARY VOICE          2-3   240-0330    T                          MAJORS ONLY      HARRIS T
 90     9  MUS  3130 RES     6  PRIMARY VOICE          2-3   240-0330    T                          MAJORS ONLY      JESSE D
 96     3  MUS  3130 RES     9  PRIMARY VOICE          2-3   240-0330    T                          MAJORS ONLY      BANKENS J
 97     2  MUS  3130 RES    10  PRIMARY VOICE          2-3   240-0330    T                          MAJORS ONLY      DANIELS M
 97     2  MUS  3130 RES    11  PRIMARY VOICE          2-3   240-0330    T                          MAJORS ONLY      MARCHIAFAVA K
 96     3  MUS  3131 RES     2  PRIMARY PIANO          2-3   140-0230      TH                       MAJORS ONLY      GURT M
 93     6  MUS  3131 RES     4  PRIMARY PIANO          2-3   140-0230      TH                                        SIOLES G
 98     1  MUS  3131 RES     1  PRIMARY PIANO          2-3  TBA                                                      DELONY W
 97     2  MUS  3134 RES     1  PRIMARY HARP           2-3  TBA                                                      HOUSER K
 97     2  MUS  3135 RES     1  PRIMARY VIOLIN         2-3  1240-0130    T                          MAJORS ONLY      LILLESLATTEN
 92     7  MUS  3135 RES     2  PRIMARY VIOLIN         2-3  1240-0130    T                          MAJORS ONLY      HE L
 96     3  MUS  3136 RES     1  PRIMARY VIOLA          2-3  1240-0130    T                          MAJORS ONLY      MCBRIDE-DALIN
 95     4  MUS  3137 RES     1  PRIMARY CELLO          2-3  1240-0130    T                          MAJORS ONLY      PARKER D
 23     2  MUS  3138 RES     1  PRIMARY STRING BASS    2-3  1240-0130    T                          MAJORS ONLY      WEI Y
  8     7  MUS  3139 RES     1  PRIMARY FLUTE          2-3   140-0230    T                          MAJORS ONLY      KEMLER K
 93     6  MUS  3140 RES     1  PRIMARY OBOE           2-3   140-0230    T                          MAJORS ONLY      RYON J
  5    10  MUS  3141 RES     1  PRIMARY CLARINET       2-3   140-0230    T                          MAJORS ONLY      DILUTIS R
 12     8  MUS  3142 RES     1  PRIMARY SAXOPHONE      2-3   140-0230    T                          MAJORS ONLY      CAMPBELL G
 91     8  MUS  3143 RES     1  PRIMARY BASSOON        2-3   140-0230    T                          MAJORS ONLY      BEAVERS G
 11     9  MUS  3144 RES     1  PRIMARY TRUMPET        2-3   140-0230    T                          MAJORS ONLY      WEST J
 92     7  MUS  3144 RES     2  PRIMARY TRUMPET        2-3   140-0230    T                          MAJORS ONLY      SHAW B
 86    13  MUS  3145 RES     1  PRIMARY FRENCH HORN    2-3   140-0230    T                          MAJORS ONLY      ORGEL S
 96     3  MUS  3146 RES     1  PRIMARY EUPHONIUM      2-3   140-0230    T                          MAJORS ONLY      SKILLEN J
 98     1  MUS  3146 RES     2  PRIMARY EUPHONIUM      2-3  TBA                                                      LARSON A
 89    10  MUS  3147 RES     1  PRIMARY TROMBONE       2-3   140-0230    T                          MAJORS ONLY      LITTLE J
 92     7  MUS  3148 RES     1  PRIMARY TUBA           2-3   140-0230    T                          MAJORS ONLY      SKILLEN J
 87    12  MUS  3149 RES     1  PRIMARY PERCUSSION     2-3   710-0900N     TH                       MAJORS ONLY      DIETZ B
 20     5  MUS  3151 RES     1  PRIMARY COMPOSITION    2-3  TBA                                     MAJORS ONLY      CONSTANTINIDE
 13     2  MUS  3154 RES     1  PRIMARY JAZZ STUDY     2-3  TBA                                     MAJORS ONLY      DELONY W
 14     1  MUS  3154 RES     2  PRIMARY JAZZ STUDY     2-3  TBA                                     MAJORS ONLY      GRIMES W
 13     2  MUS  3154 RES     3  PRIMARY JAZZ STUDY     2-3  TBA                                     MAJORS ONLY      SHAW B
  3     2  MUS  3154 RES     4  PRIMARY JAZZ STUDY     2-3  TBA                                     MAJORS ONLY      ESNEAULT S
  7     9  MUS  3335 LAB     1  GROUP PIANO VI         1.0   910-1000    T TH                       MAJORS ONLY      PIKE P
 10    15  MUS  3710         1  OVERVIEW WEST MUS HI   3.0   910-1030    T TH  0249 M&DA BLDG                        BOUTWELL B
  2    38  MUS  3732         1  MUSIC THEORY IV        4.0  1140-1230   M W F  0115 SCHOOL OF MUSIC                  PECK R
                     LAB                                    TBA                                                      PECK R
 10    10  MUS  3734         1  HNRS: MUS THEORY IV    4.0  1140-1230   M W F  0115 SCHOOL OF MUSIC                  PECK R
                     LAB                                    TBA                                                      PECK R
  5    15  MUS  3745         1  INTRO COMPUTER MUSIC   3.0  1040-1200    T TH  0248 M&DA BLDG                        HWANG N
 17     8  MUS  3750         1  CHORAL LIT & COND II   2.0   940-1030   M W F  0114 SCHOOL OF MUSIC MAJORS ONLY      DOYLE M
                     LAB                                    TBA                                                      DOYLE M
(F)    15  MUS  3772         1  INSTR CONDUCTING II    2.0   910-1030    T TH                                        MELLEY E
                     LAB                                    TBA                                                      MELLEY E
 16     4  MUS  3997 RES     1  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   BYO J
 19     1  MUS  3997 RES     2  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   VANDERMARK M
 13     7  MUS  3997 RES     3  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   ORMAN E
 15     5  MUS  3997 RES     4  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   OLESEN B
 18     2  MUS  3997 RES     5  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   BARTOLOME S
  4     1  MUS  3997 RES     7  DIRECTED STUDIES MUS   1-3  TBA                                                      PIKE P
  8     2  MUS  3997 RES     8  DIRECTED STUDIES MUS   1-3  TBA                                                      MCBRIDE-DALIN
 19     1  MUS  3997 RES     9  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   ALLISON J
  2    33  MUS  4005 LAB     1  FUND MUS THTR SING     1.0  1140-1230   M W    0118 SCHOOL OF MUSIC                  HARRIS T
  6     4  MUS  4101 RES     1  PIANO ACCOMPANYING     1.0  TBA                                     MAJORS ONLY      GRIMES J
  6     9  MUS  4120 LAB     1  REED MKG DLB RD MJ     1.0  TBA                                                      RYON J
  7     8  MUS  4120 LAB     2  REED MKG DLB RD MJ     1.0  TBA                                                      BEAVERS G
  3     7  MUS  4124 LAB     1  STRING LITERATURE      2.0  TBA                                                      PARKER D
  3     2  MUS  4126 LAB     1  WOODWIND LITERATURE    2.0  TBA                                                      KEMLER K
  4     1  MUS  4126 LAB     2  WOODWIND LITERATURE    2.0  TBA                                                      CAMPBELL G
  5     5  MUS  4130 LAB     1  PECUSS LIT & PED       2.0  TBA                                                      DIETZ B
  7     3  MUS  4220 LAB     2  PIANO CHAMBER MUSIC    1.0  TBA                                                      SIOLES G
 26     4  MUS  4222 LAB     1  WOODWIND CHAMBER MUS   1.0  TBA                                     AUDITION REQ'D   KEMLER K
 29     1  MUS  4222 LAB     3  WOODWIND CHAMBER MUS   1.0  TBA                                     AUDITION REQ'D   RYON J
 24     6  MUS  4222 LAB     4  WOODWIND CHAMBER MUS   1.0  TBA                                     AUDITION REQ'D   CAMPBELL G
 16     9  MUS  4222 LAB     5  WOODWIND CHAMBER MUS   1.0  TBA                                     AUDITION REQ'D   BEAVERS G
(F)    15  MUS  4223 LAB     1  BRASS CHAMBER MUSIC    1.0   240-0330    T TH  0118 SCHOOL OF MUSIC AUDITION REQ'D   SKILLEN J
  8     7  MUS  4223 LAB     2  BRASS CHAMBER MUSIC    1.0  TBA                                     AUDITION REQ'D   ORGEL S
 19     6  MUS  4223 LAB     3  BRASS CHAMBER MUSIC    1.0  TBA                                     AUDITION REQ'D   LITTLE J
  9     6  MUS  4223 LAB     4  BRASS CHAMBER MUSIC    1.0  TBA                                     AUDITION REQ'D   LITTLE J
  7     3  MUS  4223 LAB     5  BRASS CHAMBER MUSIC    1.0  TBA                                     AUDITION REQ'D   WEST J
  9     1  MUS  4223 LAB     6  BRASS CHAMBER MUSIC    1.0  TBA                                     AUDITION REQ'D   SHAW B
 13     2  MUS  4223 LAB     8  BRASS CHAMBER MUSIC    1.0  TBA                                                      SKILLEN J
 14     6  MUS  4224 LAB     1  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   LILLESLATTEN
 11     9  MUS  4224 LAB     2  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   HE L
 14     6  MUS  4224 LAB     3  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   MCBRIDE-DALIN
 18     2  MUS  4224 LAB     4  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   PARKER D
 18     2  MUS  4224 LAB     5  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   WEI Y
 10    15  MUS  4226 LAB     1  PERCUSSION ENSEMBLE    1.0   140-0330    T     B028 M&DA BLDG       AUDITION REQ'D   DIETZ B
 11     4  MUS  4227 LAB     1  MARIMBA ENSEMBLE       1.0  1040-1130    T TH                       AUDITION REQ'D   DIETZ B
  1     4  MUS  4229 LAB     1  HARP ENSEMBLE          1.0  TBA                                     AUDITION REQ'D   HOUSER K
144    56  MUS  4230 LAB     1  GOSPEL CHOIR           1.0   440-0530N  M W    0115 SCHOOL OF MUSIC                  PARKER E
 27     3  MUS  4230 LAB     2  GOSPEL CHOIR           1.0   440-0530N   T TH  0114 SCHOOL OF MUSIC AUDITION REQ'D   PARKER E
 36    14  MUS  4232 LAB     1  MEN'S CHORUS           1.0   340-0500    T TH  0221 M&DA BLDG                        FULTON W
 50    25  MUS  4233 LAB     1  WOMEN'S CHORUS         1.0   340-0500    T TH  0115 SCHOOL OF MUSIC                  DOYLE M
 20    55  MUS  4234 LAB     1  UNIVERSITY CHORUS      0-1   240-0330   M W F  0115 SCHOOL OF MUSIC AUDITION REQ'D   DOYLE M
  7    33  MUS  4235 LAB     1  CHAMBER CHOIR          1.0  1210-0130    T TH  0115 SCHOOL OF MUSIC AUDITION REQ'D   FULTON W
  2    58  MUS  4236 LAB     1  A CAPPELLA CHOIR       1.0  1240-0230   M W F  0115 SCHOOL OF MUSIC AUDITION REQ'D   FULTON W
 13    12  MUS  4240 LAB     1  OPERA CHORUS           1.0   410-0600   M W    0123AM&DA BLDG       AUDITION REQ'D   MCDONOUGH J
(F)    33  MUS  4241 LAB     1  OPERA THEATER          2.0   410-0700   M   F                       AUDITION REQ'D   MCDONOUGH J
(F)    15  MUS  4241 LAB     2  OPERA THEATER          2.0  TBA                                     AUDITION REQ'D   JESSE D
  7    53  MUS  4251 LAB     1  WIND ENSEMBLE          0-1  1240-0230   M W F                       AUDITION REQ'D   DELONY W
 54    96  MUS  4252 LAB     1  SYMPHONIC BAND         0-1   340-0530   M W                         AUDITION REQ'D   KING R
  7    18  MUS  4253 LAB     1  JAZZ BAND              1.0   240-0400    T TH                       AUDITION REQ'D   SHAW B
  9    16  MUS  4253 LAB     2  JAZZ BAND              1.0   710-0830N   T TH  0115 SCHOOL OF MUSIC                  SHAW B
 22    53  MUS  4254 LAB     1  SYMPHONIC WINDS        0-1   340-0530    T TH                       AUDITION REQ'D   MELLEY E
  7     3  MUS  4255 LAB     1  CHAMBER JAZZ           1.0  TBA                                     AUDITION REQ'D   DELONY W
  4     6  MUS  4255 LAB     2  CHAMBER JAZZ           1.0  TBA                                     AUDITION REQ'D   GRIMES W
  8     2  MUS  4255 LAB     3  CHAMBER JAZZ           1.0  TBA                                     AUDITION REQ'D   SHAW B
 71    29  MUS  4260 LAB     1  PHILHARMONIA           1.0  TBA                                     AUDITION REQ'D   RIAZUELO C
 19    81  MUS  4261 LAB     1  SYMPHONY ORCHESTRA     0-1   240-0430   M W F  0118 SCHOOL OF MUSIC AUDITION REQ'D   RIAZUELO C
  5    25  MUS  4352         1  SONG LITERATURE II     2.0  1040-1130    T TH  0215 M&DA BLDG                        JESSE D
  6     4  MUS  4400         2  ORCH REPERTOIRE        1.0  TBA                                                      LILLESLATTEN
  7     3  MUS  4400         3  ORCH REPERTOIRE        1.0  TBA                                                      WEI Y
(F)    23  MUS  4721         1  MODAL COUNTERPOINT     3.0  1040-1130   M W F  0215 M&DA BLDG                        PECK R
 10     5  MUS  4749         1  HIST TECH OF MUS CXC   3.0  1040-1200    T TH  0249 M&DA BLDG       CI-WRITTEN&SPOK  BOUTWELL B
(F)    12  MUS  4764         1  PIANO METH AND MAT     3.0   140-0230   M W F  0201 M&DA BLDG                        PIKE P
 12     8  MUS  4766         1  MARCHNG BAND TECHNIQ   3.0  TBA                                                      KING R
 97     2  MUS  4769 RES     1  SPRVSD STUDIO INSTR    2.0  TBA                                                      PIKE P
  4     1  MUS  4774 RES     1  HARP PEDAGOGY          2.0  TBA                                                      HOUSER K
 10    30  MUS  4797 RES     1  SENIOR RECITAL         1-3  TBA                                     MAJORS ONLY      LARSEN C
  8     2  MUS  4799 RES     1  COACHING IN APPL MUS   2.0  TBA                                     PERMIS OF DEPT   HARRIS T
  9     1  MUS  4799 RES     4  COACHING IN APPL MUS   2.0  TBA                                                      SIMS W
 98     1  MUS  4799 RES     7  COACHING IN APPL MUS   2.0  TBA                                     PERMIS OF DEPT   DILUTIS R
  7     5  MUS  7018         2  ADV GERM DICT SINGER   1.0  1040-1130   M W    0331 SCHOOL OF MUSIC                  O'NEILL P
                     LAB                                    TBA                                                      O'NEILL P
 96     3  MUS  7030 RES     1  GRADUATE VOICE         2-6   240-0330    T     0100 SCHOOL OF MUSIC MAJORS ONLY      GRAY R
 21     4  MUS  7030 RES     2  GRADUATE VOICE         2-6   240-0330    T     0114 SCHOOL OF MUSIC MAJORS ONLY      O'NEILL P
 17     3  MUS  7030 RES     3  GRADUATE VOICE         2-6   240-0330    T     0115 SCHOOL OF MUSIC MAJORS ONLY      SIMS W
 19     1  MUS  7030 RES     4  GRADUATE VOICE         2-6   240-0330    T     0331 SCHOOL OF MUSIC MAJORS ONLY      BADE L
 22     3  MUS  7030 RES     6  GRADUATE VOICE         2-6   240-0330    T     0221 M&DA BLDG       MAJORS ONLY      JESSE D
 96     3  MUS  7031 RES     1  GRADUATE PIANO         2-6   140-0230      TH                       MAJORS ONLY      DELONY W
 90     9  MUS  7031 RES     2  GRADUATE PIANO         2-6   140-0230      TH                       MAJORS ONLY      GURT M
 94     5  MUS  7031 RES     3  GRADUATE PIANO         2-6   140-0230      TH                                        SIOLES G
 95     4  MUS  7033 RES     1  GRADUATE ORGAN         2-6  TBA                                     MAJORS ONLY      SPILLMAN H
 98     1  MUS  7034 RES     1  GRADUATE HARP          2-6  TBA                                     MAJORS ONLY      DELONY W
 92     7  MUS  7035 RES     1  GRADUATE VIOLIN        2-6  1240-0130    T                          MAJORS ONLY      LILLESLATTEN
 97     2  MUS  7035 RES     2  GRADUATE VIOLIN        2-6  1240-0130    T                          MAJORS ONLY      HE L
 95     4  MUS  7036 RES     1  GRADUATE VIOLA         2-6  1240-0130    T                          MAJORS ONLY      MCBRIDE-DALIN
 93     6  MUS  7037 RES     1  GRADUATE CELLO         2-6  1240-0130    T                          MAJORS ONLY      PARKER D
 17     3  MUS  7038 RES     1  GRADUATE STRING BASS   2-6  TBA                                     MAJORS ONLY      WEI Y
 11     4  MUS  7039 RES     1  GRADUATE FLUTE         2-6   140-0230    T                          MAJORS ONLY      KEMLER K
 97     2  MUS  7040 RES     1  GRADUATE OBOE          2-6   140-0230    T                          MAJORS ONLY      RYON J
  6     4  MUS  7041 RES     1  GRADUATE CLARINET      2-6   140-0230    T                          MAJORS ONLY      DILUTIS R
  7     3  MUS  7042 RES     1  GRADUATE SAXOPHONE     2-6   140-0230    T                          MAJORS ONLY      CAMPBELL G
 97     2  MUS  7043 RES     1  GRADUATE BASSOON       2-6   140-0230    T                          MAJORS ONLY      BEAVERS G
  9     1  MUS  7044 RES     1  GRADUATE TRUMPET       2-6   140-0230    T                          MAJORS ONLY      WEST J
 96     3  MUS  7044 RES     2  GRADUATE TRUMPET       2-6   140-0230    T                          MAJORS ONLY      SHAW B
 98     1  MUS  7045 RES     1  GRADUATE FRENCH HORN   2-6   140-0230    T                          MAJORS ONLY      ORGEL S
 97     2  MUS  7046 RES     1  GRADUATE EUPHONIUM     2-6   140-0230    T                          MAJORS ONLY      SKILLEN J
 97     2  MUS  7047 RES     1  GRADUATE TROMBONE      2-6   140-0230    T                          MAJORS ONLY      LITTLE J
 96     3  MUS  7048 RES     1  GRADUATE TUBA          2-6   140-0230    T                          MAJORS ONLY      SKILLEN J
 17     3  MUS  7049 RES     1  GRADUATE PERCUSSION    2-6   710-0900      TH                       MAJORS ONLY      DIETZ B
 12     8  MUS  7051 RES     1  GRADUATE COMPOSITION   2-6  TBA                                     MAJORS ONLY      CONSTANTINIDE
 96     3  MUS  7053 RES     2  GRADUATE ELECTROACOU   2-6  TBA                                     MAJORS ONLY      ALLISON J
 97     2  MUS  7054 RES     1  GRADUATE JAZZ STUDY    2-6  TBA                                     MAJORS ONLY      DELONY W
 95     4  MUS  7054 RES     2  GRADUATE JAZZ STUDY    2-6  TBA                                     MAJORS ONLY      GRIMES W
(F)     7  MUS  7055         2  GRAD COLLAB KEYBOARD   2-6  TBA                                     PERMIS OF DEPT   GRIMES J
 13     2  MUS  7124 SEM     1  SEM IN STRING LIT      2.0  TBA                                                      PARKER D
  2     3  MUS  7127 RES     1  SEM WOODWIND LIT II    2.0  TBA                                     MAJORS ONLY      KEMLER K
  4     1  MUS  7127 RES     2  SEM WOODWIND LIT II    2.0  TBA                                     MAJORS ONLY      BEAVERS G
  2     3  MUS  7173 RES     1  WOODWIND INSTR PED     2.0  TBA                                                      CAMPBELL G
  4     1  MUS  7175         1  PERCU INST PEDAGOGY    2.0  TBA                                                      DIETZ B
  1     7  MUS  7271 SEM     1  PRIN VOICE PRODUCTIO   3.0  TBA                                                      SIMS W
 11     9  MUS  7500 CLI     1  ADV TEACHNG PRACTICM   1-2   240-0330      TH  0331 SCHOOL OF MUSIC                  SIMS W
  9     1  MUS  7500 CLI     2  ADV TEACHNG PRACTICM   1-2  TBA                                     MAJORS ONLY      PIKE P
(F)     6  MUS  7521         3  INSTRUMENTAL ACCOMPY   2.0  TBA                                                      GRIMES J
  8    22  MUS  7700         2  SURVEY OF ANAL TECH    3.0  1140-1230   M W F  0245 M&DA BLDG                        SMYTH D
  4    16  MUS  7701         2  PEDAGOGY MUS THEORY    3.0  1240-0130   M W F  0245 M&DA BLDG                        BAZAYEV I
  6    14  MUS  7722         2  CHORAL LITERATURE II   3.0   940-1030   M W F  0118 SCHOOL OF MUSIC                  FULTON W
  6     4  MUS  7726         1  SYMPHON LITERATUR II   2.0  1140-1230   M W F  0221 M&DA BLDG                        RIAZUELO C
  7     7  MUS  7745         1  ADV COMPUTER MUSIC     3.0   910-1030    T TH  0248 M&DA BLDG                        ALLISON J
 10     5  MUS  7746 SEM     1  EXP MUS & DIG MEDIA    3.0   310-0430    T TH  0248 M&DA BLDG                        BECK S
  6     4  MUS  7750 SEM     1  SPEC STUD PIANO LIT    3.0  TBA                                                      GURT M
(F)    24  MUS  7755         1  MUS IN ROMANTIC ERA    3.0   940-1030   M W F  0249 M&DA BLDG                        MCFARLAND A
  7     3  MUS  7774 RES     1  ADV BAND CONDUCTING    3.0  TBA                                                      RIAZUELO C
  7     3  MUS  7776 RES     1  ADV ORCH CONDUCTING    3.0  1040-1130   M W F                                        RIAZUELO C
  6     9  MUS  7778         1  ADV KEYBRD LIT II      3.0   910-1030    T TH                                        SIOLES G
  9     1  MUS  7797 RES     1  MASTER'S PEDAG PROJ    2.0  TBA                                                      PIKE P
  7    23  MUS  7798 RES     1  MASTER'S RECITAL       1-3  TBA                                     MAJORS ONLY      BADE L
  9     1  MUS  7799 RES     1  ADV COACHING APL MUS   2.0  TBA                                                      JESSE D
 18     2  MUS  7799 RES     3  ADV COACHING APL MUS   2.0  TBA                                                      GRIMES J
 19     1  MUS  7799 RES     8  ADV COACHING APL MUS   2.0  TBA                                                      BADE L
 19     1  MUS  7799 RES     9  ADV COACHING APL MUS   2.0  TBA                                                      PIKE P
(F)    10  MUS  7904 SEM     1  ENGL RENNAISSANC MUS   2-3  1140-1230   M W F  0251 M&DA BLDG                        MCFARLAND A
  3     7  MUS  7905         1  CULT APPR MUS RESR     2-6   910-1030    T TH  0251 M&DA BLDG                        BARTOLOME S
 18     2  MUS  7997 RES     1  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   BADE L
 16     4  MUS  7997 RES     2  INDIVIDUAL PROJ MUS    1-3  TBA                                                      JESSE D
 18     2  MUS  7997 RES     3  INDIVIDUAL PROJ MUS    1-3  TBA                                                      GRIMES W
 18     2  MUS  7997 RES     4  INDIVIDUAL PROJ MUS    1-3  TBA                                                      CASSIDY J
 18     2  MUS  7997 RES     5  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   FULTON W
 17     3  MUS  7997 RES     6  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   PECK R
 19     1  MUS  7997 RES     7  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   BYO J
 17     3  MUS  7997 RES     8  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   DILUTIS R
 19     1  MUS  7997 RES     9  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   SKILLEN J
 19     1  MUS  7997 RES    10  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   SHAW B
 19     1  MUS  7997 RES    11  INDIVIDUAL PROJ MUS    1-3  TBA                                                      BARTOLOME S
 19     1  MUS  7997 RES    12  INDIVIDUAL PROJ MUS    1-3  TBA                                                      CONSTANTINIDE
 19     1  MUS  7997 RES    13  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   DILUTIS R
 19     1  MUS  7997 RES    14  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   GURT M
  8    17  MUS  7998 RES     2  HISTORY OF OPERA       2-3  1240-0130   M W F  0249 M&DA BLDG                        GIGER A
  1     4  MUS  7998 RES     1  SPEC TOPICS IN MUSIC   2-3  TBA                                     MAJORS ONLY      MCBRIDE-DALIN
 98     1  MUS  8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BYO J
 98     1  MUS  8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SMYTH D
 98     1  MUS  8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BOUTWELL B
 98     1  MUS  8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GIGER A
 98     1  MUS  8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BARTOLOME S
 97     2  MUS  9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CASSIDY J
 97     2  MUS  9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BYO J
 96     3  MUS  9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BECK S
 97     2  MUS  9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CONSTANTINIDE
 98     1  MUS  9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HERLINGER J
 98     1  MUS  9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PECK R
 98     1  MUS  9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SHAW B
 97     2  MUS  9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PERRY J
 98     1  MUS  9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GRIMES W
 98     1  MUS  9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BAZAYEV I
 11     9  MUS  9001 RES     1  DOC SOLO RECTL         1-3  TBA                                                      BADE L
 12     8  MUS  9002 RES     1  2ND DOC SOLO RECITAL   1-3  TBA                                                      BADE L
 96     3  MUS  9005 RES     1  CONCERTO W ORCHESTRA   1-2  TBA                                                      BADE L
 96     3  MUS  9007 RES     1  DMA ROLE IN OPERA      1-3  TBA                                                      BADE L
 91     8  MUS  9008 RES     1  DMA CHAMB MUS RECIT    2.0  TBA                                                      BADE L
 98     1  MUS  9009 RES     2  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   BEAVERS G
 98     1  MUS  9009 RES     3  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   GURT M
 97     2  MUS  9009 RES     4  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   FULTON W
 97     2  MUS  9009 RES     5  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   WEI Y
 98     1  MUS  9009 RES     6  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   BECK S
 98     1  MUS  9009 RES     7  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   SKILLEN J
 98     1  MUS  9009 RES     8  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   RYON J
 98     1  MUS  9009 RES    10  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   RIAZUELO C
 98     1  MUS  9009 RES    11  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   CAMPBELL G
 95     4  MUS  9010 RES     1  LEC REC/WRIT DOCUM     1-9  TBA                                                      BADE L
 98     1  MUS  9010 RES     2  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   WEI Y
 97     2  MUS  9010 RES     3  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   MCBRIDE-DALIN
 98     1  MUS  9010 RES     4  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   JESSE D
 98     1  MUS  9010 RES     5  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   KEMLER K
 94     5  MUS  9010 RES     6  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   GRAY R
 98     1  MUS  9010 RES     8  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   DILUTIS R
 98     1  MUS  9010 RES     9  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   O'NEILL P
 98     1  MUS  9010 RES    10  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   DIETZ B
 98     1  MUS  9010 RES    11  LEC REC/WRIT DOCUM     1-9  TBA                                                      SIMS W
 14     1  MUS  9758 RES     1  REPERTOIRE             3.0  TBA                                                      GRAY R
 14     1  MUS  9758 RES     2  REPERTOIRE             3.0  TBA                                                      BADE L
 14     1  MUS  9759 RES     1  REPERTOIRE             3.0  TBA                                                      GRAY R
 14     1  MUS  9759 RES     2  REPERTOIRE             3.0  TBA                                                      BADE L
 14     1  MUS  9759 RES     3  REPERTOIRE             3.0  TBA                                                      O'NEILL P
  9     1  MUS  9759 RES     4  REPERTOIRE             3.0  TBA                                                      SPILLMAN H
 14     1  MUS  9759 RES     5  REPERTOIRE             3.0  TBA                                     PERMIS OF DEPT   RIAZUELO C
(F)     9  MUS  9926 RES     1  SEM LIT ST PF VOICE    3.0   140-0230   M W F  0245 M&DA BLDG                        GRAY R
  5        MUS  9930 SEM     1  SEM LIT ST PF ORGAN    3.0  TBA                                     MAJORS ONLY      SPILLMAN H
 10     5  MUS  9931 SEM     1  SEM LIT ST PF STRING   3.0  TBA                                                      PARKER D
  2     3  MUS  9935 SEM     1  SEM LIT ST PF BRASS    3.0  TBA                                                      SKILLEN J
  3     2  MUS  9937 RES     1  SEM LIT ST PF PERCSN   3.0  TBA                                                      DIETZ B
