  2    53  REL  1000         1  RELIGIONS OF WORLD     3.0  1040-1130   M W F  0203 TUREAUD HALL                     YADLAPATI M
  7     3  REL  1002         1  BEGINNING HEBREW       4.0   940-1030   MTW F  0236 COATES                           ISBELL C
  5    50  REL  1004         2  OLD TESTAMENT          3.0   840-0930   M W F  0209 COATES                           ISBELL C
(F)    52  REL  1004         1  OLD TESTAMENT          3.0   140-0300    T TH  0209 COATES                           IRVINE S
  4    86  REL  2000         1  INT STUDY RELIGION     3.0  1040-1200    T TH  0155 COATES                           PASQUIER M
  8    47  REL  2001         1  FAITH AND DOUBT        3.0   940-1030   M W F  0203 TUREAUD HALL                     YADLAPATI M
 13    12  REL  2006 SEM     1  HNRS: JESUS IN HIST    3.0   610-0900N    W    0116 TUREAUD HALL                     BURKETT D
 15    35  REL  2027         2  ASIAN RELIGIONS        3.0   310-0430   M W    0218 COATES                           SUTHERLAND G
  2    53  REL  2027         1  ASIAN RELIGIONS        3.0  1210-0130    T TH  0209 COATES                           ARAI P
  7    48  REL  2029         1  JUDAISM/CHRIST/ISLAM   3.0  1240-0130   M W F  0109 TUREAUD HALL                     GUENO M
  5    50  REL  2029         2  JUDAISM/CHRIST/ISLAM   3.0   140-0230   M W F  0109 TUREAUD HALL                     GUENO M
 17    13  REL  3010         1  RELIGION LOUISIANA     3.0   310-0430    T TH  0225 COATES          CI-WRITTEN&VISU  PASQUIER M
  3    27  REL  3033         1  NATIVE AM RELIGIONS    3.0  1040-1130   M W F  0170 COATES                           GUENO M
  4    26  REL  3100         1  JUDAISM                3.0  1140-1230   M W F  0109 COATES                           ISBELL C
 16    14  REL  3104         1  HEBREW PROPHETS        3.0   910-1030    T TH  0225 COATES                           IRVINE S
 13     2  REL  3124         1  LIT OF ENGLISH BIBLE   3.0   140-0300    T TH  0424 HODGES HALL                      GELLRICH J
(F)    31  REL  3203         1  REL & PARAPSYCHOLOGY   3.0   610-0900N     TH  0102 COATES                           PETTIGREW C
  1    14  REL  4032         1  REL/GENDER/SOCIETY     3.0   440-0600N  M W    0102 COATES                           SUTHERLAND G
  2    10  REL  4096         1  MODERN MIDDLE EAST     3.0   140-0300    T TH  0253 HIMES                            PIRBHAI R
 15    15  REL  4301         1  THEORIES OF RELIGION   3.0   610-0900N   T     0102 COATES                           ARAI P
  4     6  REL  4944         1  PHILOSOPHCL THEOLOGY   3.0   440-0600N   T TH  0111 COATES                           HENDERSON E
  9     1  REL  4990 RES     1  IND READING/RESEARCH   1-3  TBA                                     PERMIS OF DEPT   HENDERSON E
  8     2  REL  4990 RES     8  IND READING/RESEARCH   1-3  TBA                                     PERMIS OF DEPT   PASQUIER M
  9     1  REL  4990 RES     9  IND READING/RESEARCH   1-3  TBA                                     PERMIS OF DEPT   FINLEY S
