  5     5  VCS  7001 SEM     1  SM: VET CLIN SCIENCE   1.0  TBA                                                      MITCHELL C
  8     2  VCS  7003         3  SPEC TOP VET CLIN SC   1-4  TBA                                                      SAILE K
  9     1  VCS  7003         4  SPEC TOP VET CLIN SC   1-4  TBA                                                      TULLY T
  9     1  VCS  7003         5  SPEC TOP VET CLIN SC   1-4  TBA                                                      RIGGS L
  5     5  VCS  7208         1  ADV VET CARDIO DIS     2.0  TBA                                                      PARIAUT R
  6     2  VCS  7210         1  VET SCI JOURNAL REV    1.0  TBA                                                      MITCHELL C
  6     2  VCS  7210         3  VET SCI JOURNAL REV    1.0  TBA                                                      EILTS B
  6     2  VCS  7210         4  VET SCI JOURNAL REV    1.0  TBA                                                      MCCONNICO R
  5     3  VCS  7210         6  VET SCI JOURNAL REV    1.0  TBA                                                      LOPEZ M
  7     1  VCS  7210         7  VET SCI JOURNAL REV    1.0  TBA                                                      SAILE K
  8        VCS  7210         8  VET SCI JOURNAL REV    1.0  TBA                                                      PARIAUT R
