 71   254  ACCT 2000         4  SURVEY OF ACCOUNTING   3.0   940-1030   M W F  0100 DODSON                           LOWE-ARDOIN L
 30   295  ACCT 2000         1  SURVEY OF ACCOUNTING   3.0  1210-0130    T TH  0100 DODSON                           DELAUNE L
 17   337  ACCT 2001         1  INTR FINANCIAL ACCT    3.0   140-0230   M W F  0100 DODSON                           HOLMES J
 12   188  ACCT 2001         3  INTR FINANCIAL ACCT    3.0   310-0430    T TH  0005 LOCKETT                          ALFONSO E
 31   149  ACCT 2101         1  INTRO MANAGERIAL ACC   3.0   840-0930   M W F  0005 LOCKETT                          PAN S
  2   223  ACCT 2101         2  INTRO MANAGERIAL ACC   3.0   940-1030   M W F  0002 LOCKETT                          CHENIER J
 48   152  ACCT 2101         3  INTRO MANAGERIAL ACC   3.0   440-0600N  M W    0016 LOCKETT                          ZHANG H
  3    37  ACCT 3001         1  INTERMEDIATE ACCT I    3.0   940-1030   M W F  1112 PATRICK TAYLOR                   HOLMES J
  2    38  ACCT 3001         2  INTERMEDIATE ACCT I    3.0  1040-1130   M W F  1112 PATRICK TAYLOR                   HOLMES J
 14    26  ACCT 3001         3  INTERMEDIATE ACCT I    3.0  1040-1200    T TH  1112 PATRICK TAYLOR                   MOFFITT J
  2    38  ACCT 3001         4  INTERMEDIATE ACCT I    3.0  1210-0130    T TH  1112 PATRICK TAYLOR                   MOFFITT J
  4    51  ACCT 3021         3  INTERMEDIATE ACCT II   3.0  1040-1200    T TH  2142 PATRICK TAYLOR                   LEGORIA J
  5    50  ACCT 3021         4  INTERMEDIATE ACCT II   3.0  1210-0130    T TH  2142 PATRICK TAYLOR  SVC LEARNING     HOLLIE D
 13    37  ACCT 3021         1  INTERMEDIATE ACCT II   3.0   140-0300    T TH  2142 PATRICK TAYLOR  SVC LEARNING     HOLLIE D
 15    40  ACCT 3121         1  COST ANAL & CONTROL    3.0  1140-1230   M W F  2142 PATRICK TAYLOR                   CHENIER J
(F)    55  ACCT 3121         2  COST ANAL & CONTROL    3.0   910-1030    T TH  0221 TUREAUD HALL                     DENSTEL C
(F)    39  ACCT 3122         1  ACCT INFO SYSTEMS      3.0   140-0300    T TH  1116 PATRICK TAYLOR  MAJORS ONLY      SOILEAU J
  6    29  ACCT 3122         2  ACCT INFO SYSTEMS      3.0   440-0600N   T TH  1116 PATRICK TAYLOR  MAJORS ONLY      SOILEAU J
  1    49  ACCT 3221         2  INCOME TAX ACCT I      3.0  1140-1230   M W F  1111 PATRICK TAYLOR                   LOWE-ARDOIN L
  4    46  ACCT 3221         3  INCOME TAX ACCT I      3.0  1240-0130   M W F  1114 PATRICK TAYLOR                   LOWE-ARDOIN L
(F)    34  ACCT 3222         1  AUDITING               3.0   910-1030    T TH  3131 PATRICK TAYLOR  CI-WRITTEN&SPOK  BROOKS L
(F)    34  ACCT 3222         2  AUDITING               3.0  1040-1200    T TH  3131 PATRICK TAYLOR  CI-WRITTEN&SPOK  BROOKS L
  4    37  ACCT 4022         2  ADVANCED ACCOUNTING    3.0   310-0430    T TH  2142 PATRICK TAYLOR                   LEGORIA J
(F)    49  ACCT 4121         1  ADVANCED COST ANAL     3.0  1210-0130    T TH  0228 TUREAUD HALL                     LIU M
 11    34  ACCT 4121         2  ADVANCED COST ANAL     3.0   140-0300    T TH  0228 TUREAUD HALL                     LIU M
  3    24  ACCT 4221         1  INCOME TAX ACCT II     3.0   140-0300   M W    3141 PATRICK TAYLOR                   CRUMBLEY D
 99     1  ACCT 4231 CLI     1  INTERNSHIP IN ACCT     3.0  TBA                                     PERMIS OF INST   CHENIER J
 53    27  ACCT 4234         1  INTERNL AUDIT II       3.0   910-1030    T TH  0206 TUREAUD HALL                     SUMNERS G
 36    44  ACCT 4234         2  INTERNL AUDIT II       3.0  1040-1200    T TH  1119 PATRICK TAYLOR                   SUMNERS G
 98     2  ACCT 4333 CLI     1  INTERNSHIP INT AUDIT   3.0  TBA                                     PERMIS OF INST   SUMNERS G
 11    23  ACCT 4421         1  GOV/NOT-FOR-PROF ACC   3.0   510-0800N    W    1121 PATRICK TAYLOR                   WALKER J
(F)    38  ACCT 7021         1  ADV TH OF ACCOUNTS     3.0   910-1030    T TH  2162 PATRICK TAYLOR                   REICHELT K
(F)    40  ACCT 7021         2  ADV TH OF ACCOUNTS     3.0  1040-1200    T TH  2162 PATRICK TAYLOR                   REICHELT K
 31    19  ACCT 7201         1  TAX ASP OF BUS ENT     3.0   910-1030    T TH  1116 PATRICK TAYLOR                   CHENG C
  4    16  ACCT 7222         1  AUDIT THEORY/STNDRDS   3.0   910-1030    T TH  3141 PATRICK TAYLOR                   DELAUNE L
(F)    22  ACCT 7222         2  AUDIT THEORY/STNDRDS   3.0  1040-1200    T TH  3141 PATRICK TAYLOR                   DELAUNE L
 97     3  ACCT 7231 CLI     1  INTRNSHIP IN ACCT      3.0  TBA                                     PERMIS OF INST   TIRAS S
 24    26  ACCT 7234         1  OPERATIONAL AUDITING   3.0   140-0300    T TH  1112 PATRICK TAYLOR                   SUMNERS G
 18    32  ACCT 7235         1  FRAUD AUDITING         3.0   610-0900N  M      1116 PATRICK TAYLOR                   CRUMBLEY D
 94     6  ACCT 7333 CLI     1  INTERNSHIP INT AUDIT   3.0  TBA                                     PERMIS OF INST   SUMNERS G
 10    20  ACCT 7601         1  INTERNATIONAL ACCOUN   3.0   140-0300   M W    2146 PATRICK TAYLOR                   CHENG C
  9     3  ACCT 8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      CHENG C
 95     4  ACCT 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      CHENG C
  7     3  ACCT 9003 RES     1  ACCOUNTING RES III     3.0   310-0600   M      2146 PATRICK TAYLOR                   CHENG C
