(F)    19  ARCH 1001 LAB     1  ARCH DESIGN I          6.0  1240-0430   M W F  0201 ATKINSON                         SOFRANKO T
(F)    17  ARCH 1001 LAB     2  ARCH DESIGN I          6.0  1240-0430   M W F                                        LEGEAI J
(F)    18  ARCH 1001 LAB     3  ARCH DESIGN I          6.0  1240-0430   M W F                                        KELSCH K
(F)    21  ARCH 1001 LAB     4  ARCH DESIGN I          6.0  1240-0430   M W F  0030 ATKINSON                         PITTS J
  2    18  ARCH 2001 LAB     1  ARCH DESIGN III        6.0  1240-0430   M W F                       CI-SPOKEN&VISUA  BOSWORTH F
  8    12  ARCH 2001 LAB     2  ARCH DESIGN III        6.0  1240-0430   M W F                       CI-SPOKEN&VISUA  CUDDEBACK M
  2    18  ARCH 2001 LAB     3  ARCH DESIGN III        6.0  1240-0430   M W F                       CI-SPOKEN&VISUA  DORAN W
 34    31  ARCH 2003         1  ARCH TECHNIQUES        3.0  1040-1130   M W F  0313 DESIGN BUILDING CI-VISUAL&TECH   MELENDEZ F
(F)    29  ARCH 2003         2  ARCH TECHNIQUES        3.0  1040-1130   M W F                                        KELSCH K
  1   154  ARCH 2401         1  APPRECIATION OF ARCH   3.0   310-0430    T TH  0103 DESIGN BUILDING                  DAMICO R
  3    12  ARCH 3001 LAB     1  ARCH DESN V            6.0  1240-0430   M W F  0142 ATKINSON                         SULLIVAN J
(F)    15  ARCH 3001 LAB     2  ARCH DESN V            6.0  1240-0430   M W F                       CI-WRITTEN&TECH  SATTLER M
 17    33  ARCH 3003         1  ARCH STRUCTURES I      3.0   140-0300    T TH  0313 DESIGN BUILDING                  SHIH J
 62    58  ARCH 3005         1  HIST OF ARCH I         3.0   840-0930   M W F  0103 DESIGN BUILDING                  DESMOND J
  8    41  ARCH 3007         1  ARCHITECTURAL SYSTEM   3.0   310-0430    T TH  0313 DESIGN BUILDING                  DORAN W
(F)    17  ARCH 4001 LAB     1  ARCH DESIGN VII        6.0  1240-0430   M W F                       CI-VISUAL&TECH   XANAMANE P
 19    31  ARCH 4031         1  ARCH STRUCTURES III    3.0  1040-1200    T TH  0313 DESIGN BUILDING                  SHIH J
(F)    19  ARCH 4041         1  ISS IN SUSTAINABIITY   3.0  1210-0130    T TH  0201 DESIGN BUILDING                  PITTS J
(F)    40  ARCH 4062         1  URBAN DESIGN/PLANNIN   3.0   610-0730N   T TH  0313 DESIGN BUILDING CI-WRITTEN&VISU  BOSWORTH F
(F)    20  ARCH 4221 SEM     4  SEL TOP IN ARCHITECT   1-3   610-0900N    W    0313 DESIGN BUILDING                  CARPENTER K
(F)    16  ARCH 4440         1  VERN ARCH & MAT CULT   3.0   610-0900N  M                                            EMERY MCCLURE
  9    11  ARCH 5002 LAB     1  ARCH DESN CONCENTRAT   6.0  TBA                                                      MELENDEZ F
  6    14  ARCH 5002 LAB     2  ARCH DESN CONCENTRAT   6.0  TBA                                                      DESMOND J
  2    10  ARCH 7001 LAB     1  GRAD DESN STUDIO I     6.0  1240-0430   M W F  0253 ATKINSON                         EMERY MCCLURE
  4     8  ARCH 7003 LAB     1  GRAD DESN STUDIO III   6.0  1240-0430   M W F                                        BERTOLINI C
(F)    14  ARCH 7005 LAB     1  GRAD DESN STUDIO V     6.0  1240-0430   M W F  0107 ATKINSON                         CARNEY J
