 31    19  BADM 7000 CLI     1  INTERNSHIP IN BADM     3.0  TBA                                                      SCHWARZ A
 37   123  BADM 7010         1  EMERGING BUS ISSUES    1.0   940-1130       F  1119 PATRICK TAYLOR                   WATSON E
(F)    30  BADM 7020         1  MANAGERAL STATISTICS   3.0   910-1030    T TH  1110 PATRICK TAYLOR                   CHUN Y
(F)    27  BADM 7020         2  MANAGERAL STATISTICS   3.0  1040-1200    T TH  1110 PATRICK TAYLOR                   CHUN Y
  3    12  BADM 7020         3  MANAGERAL STATISTICS   3.0  TBA             FS                                       CHUN Y
  1    46  BADM 7020         4  MANAGERAL STATISTICS   3.0  TBA                                                      CHUN Y
 21    29  BADM 7030         1  UNDERSTAND FIN INFO    3.0   840-1130   M      1121 PATRICK TAYLOR                   TIRAS S
(F)    43  BADM 7030         3  UNDERSTAND FIN INFO    3.0   610-0900N   T     1118 PATRICK TAYLOR                   TIRAS S
 22    28  BADM 7030         2  UNDERSTAND FIN INFO    3.0   840-1130     W    1121 PATRICK TAYLOR                   TIRAS S
  3    12  BADM 7030         4  UNDERSTAND FIN INFO    3.0   810-1200       FS 2145 PATRICK TAYLOR                   TIRAS S
 23    27  BADM 7050         1  INFOR SYST MBA STDNT   3.0   910-1030    T TH  1120 PATRICK TAYLOR                   SCHWARZ A
 20    30  BADM 7050         2  INFOR SYST MBA STDNT   3.0  1040-1200    T TH  1120 PATRICK TAYLOR                   SCHWARZ A
(F)    16  BADM 7050         4  INFOR SYST MBA STDNT   3.0   810-1200       FS 2148 PATRICK TAYLOR  PERMIS OF INST   HIRSCHHEIM R
(F)    25  BADM 7050         3  INFOR SYST MBA STDNT   3.0  TBA                                     PERMIS OF INST   SCHWARZ A
 17    33  BADM 7070         1  UNDERSTAND BEHAV ORG   3.0   840-1000   M W    1116 PATRICK TAYLOR                   RICHARDSON H
 15    35  BADM 7070         2  UNDERSTAND BEHAV ORG   3.0  1010-1130   M W    1118 PATRICK TAYLOR                   VAN SCOTTER J
(F)    42  BADM 7070         3  UNDERSTAND BEHAV ORG   3.0   610-0900N  M      1118 PATRICK TAYLOR                   SAULEY K
(F)    18  BADM 7070         5  UNDERSTAND BEHAV ORG   3.0   610-0900N   T     2145 PATRICK TAYLOR  PERMIS OF INST   SAULEY K
  3    12  BADM 7070         4  UNDERSTAND BEHAV ORG   3.0   110-0500       FS 2145 PATRICK TAYLOR                   WHITE R
(F)    28  BADM 7100         1  MKTING ADMNSTRATION    3.0   840-1130   M      1120 PATRICK TAYLOR                   JONES E
(F)    29  BADM 7100         2  MKTING ADMNSTRATION    3.0   840-1130     W    1120 PATRICK TAYLOR                   KARAM T
(F)    46  BADM 7140         1  LEGAL ENVIR BUS I      3.0  TBA          T                                           FARGASON J
  3    12  BADM 7140         2  LEGAL ENVIR BUS I      3.0  TBA                                                      FARGASON J
(F)    13  BADM 7140         3  LEGAL ENVIR BUS I      3.0  TBA                                     PERMIS OF INST   FARGASON J
  2    21  BADM 7160         2  NEGOT/PERS/INFLUENCE   3.0  TBA                                     PERMIS OF INST   KARAM T
 14    16  BADM 7170         1  INTERNAT MGMT CHALL    3.0   110-0500       FS 3131 PATRICK TAYLOR                   WHITE R
(F)    10  BADM 7170         2  INTERNAT MGMT CHALL    3.0  TBA                                     PERMIS OF INST   CHUN Y
(F)    16  BADM 7190         1  MNG SOURCES COMP ADV   3.0  TBA                                                      WATSON E
(F)    30  BADM 7200         4  ECON ENVIRN OF THE F   3.0   610-0900N  M      1120 PATRICK TAYLOR  PERMIS OF INST   KORAY F
  9    41  BADM 7200         1  ECON ENVIRN OF THE F   3.0   910-1030    T TH  1118 PATRICK TAYLOR                   KORAY F
 18    32  BADM 7200         2  ECON ENVIRN OF THE F   3.0  1040-1200    T TH  1118 PATRICK TAYLOR                   KORAY F
  1    14  BADM 7270 SEM     1  SEM NEW DEV BADM       3.0  TBA                                                      RAVANI A
