  2   198  COMD 2050         2  INTR TO LANGUAGE       3.0  1210-0130    T TH  0005 LOCKETT                          COLLINS M
  4   101  COMD 2050         1  INTR TO LANGUAGE       3.0   340-0630     W    0009 LOCKETT                          ALKADI M
(F)    31  COMD 2051         3  MANUAL COMMUNICATION   4.0   310-0600    T     0026 HATCHER HALL                     JUMONVILLE W
                     LAB                                     140-0230     W    0005 HATCHER HALL                     JUMONVILLE W
(F)    30  COMD 2051         4  MANUAL COMMUNICATION   4.0   310-0600    T     0026 HATCHER HALL                     JUMONVILLE W
                     LAB                                     240-0330     W    0005 HATCHER HALL                     JUMONVILLE W
  4    76  COMD 2081         1  INTRO TO COMD          3.0  1210-0130    T TH  0026 HATCHER HALL                     BRADSHAW J
(F)    38  COMD 4150         1  PHONETICS              4.0   740-0900    T TH  0139 ALLEN                            HOFFMAN P
                     LAB                                    1240-0130   M      0139 ALLEN                            HOFFMAN P
(F)    36  COMD 4150         2  PHONETICS              4.0   740-0900    T TH  0139 ALLEN                            HOFFMAN P
                     LAB                                    1240-0130     W    0139 ALLEN                            HOFFMAN P
(F)    35  COMD 4150         3  PHONETICS              4.0   740-0900    T TH  0139 ALLEN                            HOFFMAN P
                     LAB                                    1240-0130       F  0139 ALLEN                            HOFFMAN P
  5   105  COMD 4250         1  ANAT PHYS SPCH & HEA   3.0   940-1030   M W F  0241 HIMES                            KIM Y
(F)    29  COMD 4380         1  DVLPMNT SPKN LANG      4.0  1040-1200    T TH  0010 LOCKETT                          OETTING J
                     LAB                                     140-0230   M      0230EMIDDLETON                        OETTING J
(F)    27  COMD 4380         2  DVLPMNT SPKN LANG      4.0  1040-1200    T TH  0010 LOCKETT                          OETTING J
                     LAB                                     240-0330   M      0230EMIDDLETON                        OETTING J
(F)    26  COMD 4380         3  DVLPMNT SPKN LANG      4.0  1040-1200    T TH  0010 LOCKETT                          OETTING J
                     LAB                                     340-0430   M      0230EMIDDLETON                        OETTING J
  6    29  COMD 4380         5  DVLPMNT SPKN LANG      4.0  1040-1200    T TH  0010 LOCKETT                          OETTING J
                     LAB                                     440-0530N  M      0232 MIDDLETON                        OETTING J
 24    86  COMD 4590         1  ADTRY REHAB CHLD       3.0   910-1030    T TH  0241 HIMES           CI-WRITTEN&VISU  BARKER B
 73     7  COMD 4681 CLI     1  CLIN PREP/OBSERV       1.0   440-0630N    W    0026 HATCHER HALL                     HOFFMAN P
 89    10  COMD 4683 CLI     4  UG CLINICAL PRACT      1-6  TBA                                                      JUMONVILLE W
 92     7  COMD 4683 CLI     6  UG CLINICAL PRACT      1-6  TBA                                                      TEAGUE L
(H)        COMD 4750 RES     1  IND RES LING SPCH SC   1-3  TBA
(F)     1  COMD 4750 RES     2  IND RES LING SPCH SC   1-3  TBA                                                      OETTING J
(F)     1  COMD 4750 RES     3  IND RES LING SPCH SC   1-3  TBA                                                      DONOVAN N
  3    17  COMD 4753 SEM     1  UG SEM IN SPEECH PER   3.0  1040-1200    T TH                       CI-WRITTEN&SPOK  BARKER B
(F)    26  COMD 7280         1  NEURO BAS SP HEAR      3.0   910-1200     W                                          DONOVAN N
(F)    26  COMD 7381         1  LANG/LEARN DISORDERS   3.0   910-1200       F                                        NORRIS J
(F)    26  COMD 7382         1  VOICE DISORDERS        3.0   740-1030   M                                            KUNDUK M
(F)    21  COMD 7384         1  EARLY COMM INTERVENT   3.0   440-0730N   T                                           NORRIS J
 84    15  COMD 7683 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 88    11  COMD 7683 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 77    22  COMD 7683 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 83    16  COMD 7683 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 84    15  COMD 7683 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 90     9  COMD 7683 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      TEAGUE L
 89    10  COMD 7683 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 96     3  COMD 7684 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 95     4  COMD 7684 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 98     1  COMD 7684 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 93     6  COMD 7684 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 95     4  COMD 7684 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 98     1  COMD 7685 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
  1     4  COMD 7780 SEM     6  SEM COMM DISORDER      3.0   440-0730N  M                                            KIM Y
  1     5  COMD 7780 SEM     4  SEM COMM DISORDER      3.0   110-0400    T                                           BARKER B
(F)     5  COMD 7780 SEM     2  SEM COMM DISORDER      3.0   140-0430     W                                          DONOVAN N
(F)     6  COMD 7780 SEM     7  SEM COMM DISORDER      3.0   140-0430     W                                          OETTING J
(F)     2  COMD 7782 RES     1  IND RESCH COMM DISOR   1-3  TBA                                                      OETTING J
(F)     1  COMD 7782 RES     2  IND RESCH COMM DISOR   1-3  TBA                                                      NORRIS J
  6    19  COMD 7783         1  DYSPHAGIA              3.0  1110-0200   M                                            KUNDUK M
(F)     1  COMD 7882 RES     1  ADV IND RES COMM SCI   1-6  TBA                                                      KUNDUK M
 98     1  COMD 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      OETTING J
 98     1  COMD 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      KIM Y
 93     6  COMD 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      NORRIS J
 96     3  COMD 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      HOFFMAN P
 98     1  COMD 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BUCKINGHAM H
 98     1  COMD 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      OETTING J
 98     1  COMD 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      KUNDUK M
 98     1  COMD 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      BARKER B
