 16    59  ENGR 1050         1  INTRO TO ENGINEERING   2.0   310-0430    T TH  0120 TUREAUD HALL    CI-WRITTEN&SPOK  DANN-JOHNSON
 98     1  ENGR 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      AGHAZADEH F
 98     1  ENGR 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      LIAO T
 97     2  ENGR 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      SARKER B
 96     3  ENGR 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      KNAPP G
 98     1  ENGR 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      PARK S
 97     2  ENGR 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      HARVEY C
 98     1  ENGR 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      HALL S
 97     2  ENGR 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      VOYIADJIS G
 98     1  ENGR 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      CONSTANT W
 96     3  ENGR 9000 RES    24  DISSERTATION RES       1-12 TBA                                                      THEEGALA C
 98     1  ENGR 9000 RES    26  DISSERTATION RES       1-12 TBA                                                      KOCHERGIN V
 96     3  ENGR 9000 RES    27  DISSERTATION RES       1-12 TBA                                                      FRIEDLAND C
 97     2  ENGR 9000 RES    28  DISSERTATION RES       1-12 TBA                                                      HASSAN M
 96     3  ENGR 9000 RES    29  DISSERTATION RES       1-12 TBA                                                      ROIDER E
 98     1  ENGR 9000 RES    30  DISSERTATION RES       1-12 TBA                                                      AITA G
 97     2  ENGR 9000 RES    33  DISSERTATION RES       1-12 TBA                                                      SATHIVEL S
 97     2  ENGR 9000 RES    34  DISSERTATION RES       1-12 TBA                                                      HAYES D
 98     1  ENGR 9000 RES    35  DISSERTATION RES       1-12 TBA                                                      IKUMA L
 98     1  ENGR 9000 RES    36  DISSERTATION RES       1-12 TBA                                                      NAHMENS I
