 15    25  EVEG 2000         2  INT TO ENVIRON ENGR    3.0   910-1030    T TH  2170 PATRICK TAYLOR                   MOE W
  6    54  EVEG 3110         1  WATR/WSTWTR TREATMNT   3.0  1140-1230   M W F  2412 PATRICK TAYLOR                   MALONE R
  6    39  EVEG 3110         3  WATR/WSTWTR TREATMNT   3.0   740-0900    T TH  2412 PATRICK TAYLOR                   ADRIAN D
 25    75  EVEG 3200         1  WATR RESOURCES ENGR    3.0   740-0830   M W F  1119 PATRICK TAYLOR                   SMITH H
  3     1  EVEG 3273 RES     1  IND UGRAD RES PROJ     1-4  TBA                                                      MOE W
  2     2  EVEG 3273 RES     2  IND UGRAD RES PROJ     1-4  TBA                                                      DENG Z
  4    36  EVEG 4105         2  QUANT. WATER MANAGE.   3.0   910-1030    T TH  2412 PATRICK TAYLOR                   MALONE R
 12    18  EVEG 4120         1  DSN SLD&HAZ WST MGT    3.0  1040-1200    T TH  0129 TUREAUD HALL                     CONSTANT W
(F)    15  EVEG 4136 LAB     1  WATER QUAL LAB         1.0   140-0430   M      3131 PATRICK TAYLOR  CI-WRITTEN       ELANGO V
 18    18  EVEG 4145         1  ENV ENGR III           3.0   840-0930   M W F  3131 PATRICK TAYLOR                   PARDUE J
  4    16  EVEG 4150         2  INT ENVR SYST DESN I   3.0   140-0430     W    3131 PATRICK TAYLOR                   PARDUE J
