  6    19  FIN  1060         1  PERSONAL MONEY MGT     1.0  TBA                                     100% WEB BASED   LAWRENCE F
  7    22  FIN  3351         1  PRINC REAL ESTATE      3.0   610-0900N   T     2142 PATRICK TAYLOR                   COLEMAN M
 12    17  FIN  3351         2  PRINC REAL ESTATE      3.0   610-0900N   T     1110 PATRICK TAYLOR                   ZHU S
  3    23  FIN  3352         1  REAL ES VAL & INVES    3.0   610-0900N  M      3142 PATRICK TAYLOR                   MOORE D
  7     8  FIN  3353         2  REAL ESTATE FINANCE    3.0   740-0900   M W    1111 PATRICK TAYLOR                   SLAWSON V
(F)    52  FIN  3440         1  RISK AND INSURANCE     3.0   640-0930N    W    2161 PATRICK TAYLOR                   BOYD J
  6    34  FIN  3440         2  RISK AND INSURANCE     3.0   640-0930N     TH  1110 PATRICK TAYLOR                   BOYD J
 13     7  FIN  3460         2  RISK MANAGEMENT        3.0   310-0430    T TH  1110 PATRICK TAYLOR  PERMIS OF INST   MASON J
  8    13  FIN  3632         2  BANK ADMINISTRATION    3.0   310-0600   M      3140 PATRICK TAYLOR  CI-WRITTEN&SPOK  ANDREWS B
  8    12  FIN  3636         1  FIN MARKETS & INSTIT   3.0   310-0430    T TH  3131 PATRICK TAYLOR                   HWANG H
  1    29  FIN  3715         7  BUSINESS FINANCE       3.0   940-1030   M W F  1110 PATRICK TAYLOR                   WANG H
  6    64  FIN  3715         6  BUSINESS FINANCE       3.0   440-0600N  M W    2161 PATRICK TAYLOR                   KIM S
  3   197  FIN  3715         1  BUSINESS FINANCE       3.0   140-0300    T TH  0002 LOCKETT                          HINES R
  1    35  FIN  3716         5  FINANCIAL MANAGEMENT   3.0   840-0930   M W F  3141 PATRICK TAYLOR                   UTETE G
  3    37  FIN  3716         1  FINANCIAL MANAGEMENT   3.0  1240-0130   M W    1119 PATRICK TAYLOR                   MCLEAN M
  1    39  FIN  3716         2  FINANCIAL MANAGEMENT   3.0  1240-0130   M W    1119 PATRICK TAYLOR                   ASTONE J
(F)    40  FIN  3716         3  FINANCIAL MANAGEMENT   3.0  1240-0130   M W    1119 PATRICK TAYLOR                   KELLY J
(F)    40  FIN  3716         4  FINANCIAL MANAGEMENT   3.0  1240-0130   M W    1119 PATRICK TAYLOR                   STEPHENS C
  4    35  FIN  3716        10  FINANCIAL MANAGEMENT   3.0   310-0430   M W    2150 PATRICK TAYLOR                   MORALES W
  3    37  FIN  3716         6  FINANCIAL MANAGEMENT   3.0   910-1030    T TH  2174 PATRICK TAYLOR                   SONG W
(F)    39  FIN  3716         7  FINANCIAL MANAGEMENT   3.0  1040-1200    T TH  2174 PATRICK TAYLOR                   SONG W
  1    35  FIN  3716         8  FINANCIAL MANAGEMENT   3.0   140-0300    T TH  3141 PATRICK TAYLOR                   SUN P
(F)    26  FIN  3716         9  FINANCIAL MANAGEMENT   3.0   340-0630     W    2147 PATRICK TAYLOR  PERMIS OF DEPT   SANDERS L
  2    23  FIN  3717         2  ADV CORPORATE FIN      3.0   310-0430   M W    1120 PATRICK TAYLOR  MAJORS ONLY      KIRBY M
  5    20  FIN  3717         3  ADV CORPORATE FIN      3.0   140-0300    T TH  1120 PATRICK TAYLOR  MAJORS ONLY      STEPHENS C
  4     9  FIN  3718         1  MULTINAT MANAGER FIN   3.0   940-1030   M W F  1111 PATRICK TAYLOR                   UTETE G
(F)    25  FIN  3826         4  INVESTMENTS            3.0  1040-1200   M W    2147 PATRICK TAYLOR  PERMIS OF INST   MORALES W
  5    45  FIN  3826         3  INVESTMENTS            3.0   140-0300    T TH  2172 PATRICK TAYLOR  MAJORS ONLY      SONG W
(F)    16  FIN  3845         1  STU MGD INVEST FUND    3.0   140-0300   M W    3129 PATRICK TAYLOR  PERMIS OF INST   O'CONNOR L
(F)     4  FIN  3900 RES     2  DIRECT STUDY & RESCH   1-6  TBA                                                      SANGER G
(F)     6  FIN  3900 RES     3  DIRECT STUDY & RESCH   1-6  TBA                                                      KIRBY M
  1        FIN  3900 RES     4  DIRECT STUDY & RESCH   1-6  TBA                                                      MASON J
(F)     6  FIN  3930 CLI     1  FINANCE INTERNSHIP     3.0  TBA                                                      CHANCE D
(F)     2  FIN  3930 CLI     2  FINANCE INTERNSHIP     3.0  TBA                                                      SANGER G
(F)     3  FIN  3930 CLI     3  FINANCE INTERNSHIP     3.0  TBA                                                      LAWRENCE F
(F)     2  FIN  3930 CLI     4  FINANCE INTERNSHIP     3.0  TBA                                                      KAYHAN A
(F)     1  FIN  3930 CLI     5  FINANCE INTERNSHIP     3.0  TBA                                                      PACE R
(F)    29  FIN  4830         1  ANLY CORP FIN STATMT   3.0   610-0900N  M      1110 PATRICK TAYLOR  MAJORS ONLY      NARAYANAN R
(F)    37  FIN  4830         2  ANLY CORP FIN STATMT   3.0  1210-0130    T TH  2146 PATRICK TAYLOR  MAJORS ONLY      NARAYANAN R
  4    26  FIN  4850         1  FINANCIAL DERIVATIVE   3.0   440-0600N  M W    3142 PATRICK TAYLOR  MAJORS ONLY      MOSS G
(F)    23  FIN  7310         1  REAL EST FIN DECISNS   3.0   610-0900N    W    3141 PATRICK TAYLOR                   PACE R
  9     6  FIN  7520 SEM     1  SEM IN FIN RES METH    3.0   310-0600    T     3141 PATRICK TAYLOR                   LIN J
(F)    29  FIN  7633         1  FINANCIAL MARKETS      3.0   610-0900N   T     3140 PATRICK TAYLOR                   MASON J
  6     9  FIN  7650 SEM     1  SM FIN MKTS/INTERMED   3.0  1210-0300     W    1120 PATRICK TAYLOR                   MASON J
  3    32  FIN  7719         1  ADV FINANCIAL MGT      3.0   310-0430   M W    1116 PATRICK TAYLOR                   STEPHENS C
(F)    12  FIN  7720         3  FIXED INCOME INVEST    3.0   740-0900   M W    1112 PATRICK TAYLOR                   MORALES W
(F)     5  FIN  7720         1  ASSET MANAGEMENT       3.0   310-0600      TH  3129 PATRICK TAYLOR  PERMIS OF INST   SANGER G
  7    33  FIN  7826         1  INV ANAL PORTFOL THY   3.0   310-0600    T     1118 PATRICK TAYLOR                   SANGER G
(F)    11  FIN  7845         1  STU MGD INVEST FUND    3.0   140-0300   M W    2150 PATRICK TAYLOR  PERMIS OF INST   O'CONNOR L
 14     1  FIN  7900 RES     1  IND STUDY IN FIN       3.0  TBA                                                      SLAWSON V
 14     1  FIN  7900 RES     2  IND STUDY IN FIN       3.0  TBA                                                      MASON J
(F)     3  FIN  7930 CLI     1  FINANCE INTERNSHIP     3.0  TBA                                                      CHANCE D
(F)     2  FIN  7930 CLI     2  FINANCE INTERNSHIP     3.0  TBA                                                      KAYHAN A
(F)     1  FIN  7930 CLI     3  FINANCE INTERNSHIP     3.0  TBA                                                      MASON J
(F)     2  FIN  7930 CLI     4  FINANCE INTERNSHIP     3.0  TBA                                                      SANGER G
 10    10  FIN  7950 SEM     1  SEMINAR IN RESEARCH    1.0  1040-1200       F  1118 PATRICK TAYLOR                   HE S
 12     3  FIN  8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      LIN J
(F)     1  FIN  8900 RES     2  PREDISSERT RESEARCH    1-9  TBA                                                      NARAYANAN R
(F)     1  FIN  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      SANGER G
(F)     1  FIN  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      SONG W
(F)     1  FIN  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      CHANCE D
(F)     1  FIN  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      MASON J
(F)     1  FIN  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      LIN J
