 48    42  FDSC 1049         1  SCIENCE OF FOODS       2.0  1240-0130   M W    0206 TUREAUD HALL                     GUTIERREZ A
  7    18  FDSC 3000         1  FOOD SAFETY            3.0   940-1030   M W F  0220 TUREAUD HALL                     JANES M
(F)    12  FDSC 3900 RES     1  BREWING TECHNOLOGY     1-3  TBA                                                      WILSON P
 17     1  FDSC 3900 RES     2  ADV CULILNARY DEV      1-3  TBA                                                      FINLEY J
  4     6  FDSC 3999 SEM     1  FDSC & TECH SEMINAR    1.0  1240-0130      TH  0201 TUREAUD HALL                     KING J
  4    16  FDSC 4060         1  FOOD CHEMISTRY         4.0  1040-1200    T TH  0201 DAIRY SCIENCE                    KING J
                     LAB                                     140-0430    T                                           KING J
 11    14  FDSC 4070         1  FOOD LAWS REGULATION   2.0  1140-1230   M W    0226 TUREAUD HALL                     FINLEY J
(F)    27  FDSC 4075         1  FOOD PRESERVATION      3.0  1240-0130   M W    0232 J C MILLER                       WILSON P
                     LAB                                     140-0430   M                                            WILSON P
  5    15  FDSC 4095         1  SENSORY EVAL OF FOOD   4.0  1040-1130   M W F  0100 TUREAUD HALL                     PRINYAWIWATKU
                     LAB                                     310-0600      TH  0220 TUREAUD HALL                     PRINYAWIWATKU
(F)    20  FDSC 4163         1  INDUSTRIAL MICROBIOL   4.0   140-0230   M W    0134 J C MILLER                       JANES M
                     LAB                                     310-0500   M W                                          JANES M
(F)     2  FDSC 7030 RES     1  ADV FOOD RES           1-6  TBA                                                      DAY D
(F)     1  FDSC 7030 RES     8  ADV FOOD RES           1-6  TBA                                                      AITA G
(F)    13  FDSC 7040         1  FLAVOR & COLORS FOOD   3.0   910-1000    T TH  0201 DAIRY SCIENCE                    XU Z
                     LAB                                     140-0300      TH  0201 DAIRY SCIENCE                    XU Z
  7     8  FDSC 7071 SEM     1  SEM FDSC               1.0  1240-0130      TH  0201 TUREAUD HALL                     WILSON P
 96     3  FDSC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      AITA G
 97     2  FDSC 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      LAMPILA L
 96     3  FDSC 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      JANES M
 98     1  FDSC 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      KING J
 98     1  FDSC 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      LOSSO J
 95     4  FDSC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      FINLEY J
 98     1  FDSC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      PRINYAWIWATKU
 98     1  FDSC 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      SATHIVEL S
 98     1  FDSC 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      DAY D
 97     2  FDSC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      JANES M
 98     1  FDSC 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      KING J
 96     3  FDSC 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      LOSSO J
 96     3  FDSC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      FINLEY J
 96     3  FDSC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      PRINYAWIWATKU
 97     2  FDSC 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      GE B
 94     5  FDSC 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      SATHIVEL S
