 19   351  ISDS 1100         1  INTRO MGT INF SYSTMS   3.0  1140-1230   M      0101 GYM AUDITORIUM                   PLAISANCE C
                     LAB                                    TBA                                                      PLAISANCE C
156   214  ISDS 1100         2  INTRO MGT INF SYSTMS   3.0  1140-1230     W    0101 GYM AUDITORIUM                   PLAISANCE C
                     LAB                                    TBA                                                      PLAISANCE C
  3   139  ISDS 1102         1  INT MGT INF SYS MAJR   3.0  1040-1130   M W F  0103 DESIGN BUILDING                  HOUSTON A
  3   137  ISDS 1102         2  INT MGT INF SYS MAJR   3.0  1140-1230   M W F  1119 PATRICK TAYLOR                   BORNE C
(F)   140  ISDS 1102         3  INT MGT INF SYS MAJR   3.0  1240-0130   M W F  1109 PATRICK TAYLOR                   BORNE C
  1   139  ISDS 1102         4  INT MGT INF SYS MAJR   3.0   140-0230   M W F  1109 PATRICK TAYLOR                   BORNE C
  3   139  ISDS 1102         5  INT MGT INF SYS MAJR   3.0   240-0330   M W F  1109 PATRICK TAYLOR                   HOUSTON A
  2    88  ISDS 1102         6  INT MGT INF SYS MAJR   3.0   910-1030    T TH  0105 TUREAUD HALL                     HUTCHINSON L
  1    89  ISDS 1102         7  INT MGT INF SYS MAJR   3.0  1210-0130    T TH  0204 TUREAUD HALL                     HUTCHINSON L
  1    89  ISDS 1102         8  INT MGT INF SYS MAJR   3.0   610-0900N   T     0206 TUREAUD HALL                     CU T
  4    86  ISDS 1102         9  INT MGT INF SYS MAJR   3.0   610-0900N    W    1119 PATRICK TAYLOR                   YANG K
  7   128  ISDS 2000         1  INTRO TO BUS STATS     3.0   940-1030   M W F  1109 PATRICK TAYLOR                   SHREVE J
(F)   138  ISDS 2000         2  INTRO TO BUS STATS     3.0  1040-1130   M W F  1109 PATRICK TAYLOR                   SHREVE J
(F)   138  ISDS 2000         3  INTRO TO BUS STATS     3.0  1140-1230   M W F  1109 PATRICK TAYLOR                   SHREVE J
 10    90  ISDS 2000         4  INTRO TO BUS STATS     3.0  1240-0130   M W F  0103 TUREAUD HALL                     VAN SCOTTER J
  1    94  ISDS 2001         1  STAT METH/DEC MOD      3.0  1040-1130   M W F  0204 TUREAUD HALL                     CATANZARO J
(F)    96  ISDS 2001         2  STAT METH/DEC MOD      3.0  1140-1230   M W F  0204 TUREAUD HALL                     CATANZARO J
(F)   101  ISDS 2001         3  STAT METH/DEC MOD      3.0  1240-0130   M W F  0204 TUREAUD HALL                     CATANZARO J
 59    21  ISDS 2001         4  STAT METH/DEC MOD      3.0   440-0600N   T TH  1109 PATRICK TAYLOR                   SAMAKE K
(F)     2  ISDS 3070 RES     1  IND RD/RES IN ISDS     1-6  TBA                                                      SCHNEIDER H
(F)     1  ISDS 3070 RES     2  IND RD/RES IN ISDS     1-6  TBA                                                      VAN SCOTTER J
(F)     1  ISDS 3070 RES     3  IND RD/RES IN ISDS     1-6  TBA                                                      WILEY-PATTON
(F)     2  ISDS 3070 RES     4  IND RD/RES IN ISDS     1-6  TBA                                                      CHEN Y
(F)     1  ISDS 3070 RES     5  IND RD/RES IN ISDS     1-6  TBA                                                      HOUSTON A
  5    25  ISDS 3075 CLI     1  INTERNSHIP IN ISDS     3.0  TBA                                                      SCHNEIDER H
 11    45  ISDS 3100         1  MGT INFORM RESOURCES   3.0  1210-0130    T TH  2172 PATRICK TAYLOR                   HOUSTON A
(F)    35  ISDS 3105         1  INTERNET DEVELOPMENT   3.0  TBA                                                      SCHNEIDER H
  3    47  ISDS 3107         1  BEGIN PROG ISDS MJRS   3.0   940-1030   M W F  2142 PATRICK TAYLOR                   BORNE C
  8    32  ISDS 3110         1  DATABASE PROCESS MGT   3.0  1040-1200    T TH  0125 TUREAUD HALL                     HUTCHINSON L
  6    94  ISDS 3115         3  INTR OPERATIONS MGT    3.0   140-0300    T TH  0204 TUREAUD HALL    1-49% WEB BASED  KELLE P
 12   138  ISDS 3115         4  INTR OPERATIONS MGT    3.0   310-0430    T TH  1109 PATRICK TAYLOR  50-99% WEB BASE  KELLE P
 12    28  ISDS 3200         1  ADV BUS PROGRAMMING    3.0   840-0930   M W F  0125 TUREAUD HALL                     CATANZARO J
  7    43  ISDS 4113         1  PROJECT MANAGEMENT     3.0   310-0430    T TH  2161 PATRICK TAYLOR                   PAWLOWSKI S
 12    28  ISDS 4120         1  BUS DATA COMMUNICATI   3.0   310-0430   M W    0210 TUREAUD HALL    CI-SPOKEN&VISUA  WALTERS K
 18    22  ISDS 4141         1  INTRO TO DATA MINING   3.0   140-0300    T TH  0108 TUREAUD HALL                     CHUN Y
  7    28  ISDS 4160         1  SOURCING IN CHINA      3.0  1210-0130    T TH  3141 PATRICK TAYLOR                   CHEN Y
(F)     1  ISDS 7070 RES     2  SEM ADV BUS PROBLEMS   3.0  TBA                                                      HUTCHINSON L
(F)     1  ISDS 7070 RES     4  SEM ADV BUS PROBLEMS   3.0  TBA                                                      HUTCHINSON L
 24     6  ISDS 7081         1  CRT ANLSYS I S RES     3.0   910-1200       F  3142 PATRICK TAYLOR                   HIRSCHHEIM R
 20    10  ISDS 7150         1  SUPPLY CHAIN MGMT      3.0   440-0600N   T TH  3142 PATRICK TAYLOR                   CHEN Y
  1    14  ISDS 7230         1  PROJECT MANAGEMENT     3.0  1040-1200    T TH  0117 TUREAUD HALL                     PAWLOWSKI S
 18    12  ISDS 7511         1  ADV DATA MANAGEMENT    3.0  1040-1200    T TH  0200 TUREAUD HALL                     SCHNEIDER H
 20    10  ISDS 7540         1  ELECTRONIC COMMERCE    3.0  1140-1230   M W F  1110 PATRICK TAYLOR                   VAN SCOTTER J
 21     9  ISDS 7560         1  SOC & ORG ISSUES IN    3.0   610-0900N  M      3129 PATRICK TAYLOR                   WILEY-PATTON
 21     9  ISDS 7990 RES     1  PROJECT                3-6   140-0230   M W F  1110 PATRICK TAYLOR                   SHREVE J
  1     4  ISDS 7990 RES     2  PROJECT                3-6  TBA                                                      VAN SCOTTER J
(F)     1  ISDS 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      VAN SCOTTER J
  3     2  ISDS 8900 RES     1  PREDISSERT RESEARCH    1-9   940-1030   M W F                                        HIRSCHHEIM R
  5     5  ISDS 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      HIRSCHHEIM R
