 10    26  LA   1101 LAB     2  LANDSCAPE REPRES I     3.0   840-1130   M W    0316 DESIGN BUILDING                  DYKEMA K
  5    12  LA   1101 LAB     1  LANDSCAPE REPRES I     3.0   940-1230   M W    0230 DESIGN BUILDING                  MARSHALL C
 14   296  LA   1201         1  INTR LANDSCAPE ARCH    3.0   840-0930   M W F  0143 COATES                           CONRAD M
  4   306  LA   1201         2  INTR LANDSCAPE ARCH    3.0  1040-1200    T TH  0143 COATES                           CONRAD M
  1   382  LA   1203         1  VIEWS AMER LANDSCAPE   3.0  1240-0130   M W F  0002 LOCKETT                          FRYLING C
  3   380  LA   1203         2  VIEWS AMER LANDSCAPE   3.0   140-0230   M W F  0002 LOCKETT                          FRYLING C
 11     9  LA   2001 LAB     1  LANDSCAPE DESIGN I     6.0   140-0530   M W F  0321 DESIGN BUILDING                  COX V
  4    16  LA   2001 LAB     2  LANDSCAPE DESIGN I     6.0   140-0530   M W F  0322 DESIGN BUILDING                  RISK J
  6    30  LA   2101 LAB     3  LA REPRESENTAION III   3.0  1140-0130   M W F  0301 DESIGN BUILDING CI-VISUAL&TECH   CANTRELL B
(F)    11  LA   2101 LAB     4  LA REPRESENTAION III   3.0  1140-0130   M W F                       CI-VISUAL&TECH   CANTRELL B
  2    48  LA   2201         1  LANDSCAPE HISTORY I    3.0   840-0930   M W F  0201 DESIGN BUILDING                  RISK J
  9    11  LA   3001 LAB     1  LANDSCAPE DESN III     6.0   140-0530   M W F  0324 DESIGN BUILDING                  MOSSOP E
  1    10  LA   3001 LAB     2  LANDSCAPE DESN III     6.0   140-0530   M W F  0326 DESIGN BUILDING CI-SPOKEN&VISUA  ALLEN A
(F)    17  LA   3301         1  LAND ARCH TECH II      3.0   140-0230    T TH  0226 DESIGN BUILDING                  SHARKY B
                     LAB                                     240-0430    T TH  0226 DESIGN BUILDING                  SHARKY B
  6    17  LA   3301         2  LAND ARCH TECH II      3.0   140-0230    T TH  0301 DESIGN BUILDING                  ABBEY D
                     LAB                                     240-0430    T TH  0301 DESIGN BUILDING                  ABBEY D
 15     7  LA   3401         1  PLANT MATERIALS I      3.0   910-1000    T TH  0427 DESIGN BUILDING                  ABBEY D
                     LAB                                    1010-1200    T TH  0427 DESIGN BUILDING                  ABBEY D
  4    20  LA   3401         2  PLANT MATERIALS I      3.0   910-1000    T TH  0301 DESIGN BUILDING                  FRYLING C
                     LAB                                    1010-1200    T TH  0301 DESIGN BUILDING                  FRYLING C
  8    14  LA   4001 LAB     1  LANDSCAPE DESIGN V     6.0   140-0530   M W F  0304 DESIGN BUILDING                  SHARKY B
  8    12  LA   4001 LAB     2  LANDSCAPE DESIGN V     6.0   140-0530   M W F  0230 DESIGN BUILDING                  MARSHALL C
  8    42  LA   4201         1  PLAN THEORY & MTHDS    3.0   840-0930    T TH  0313 DESIGN BUILDING                  CONRAD M
                     LAB                                     940-1030    T TH  0313 DESIGN BUILDING                  CONRAD M
  1    19  LA   4301         2  LANDSCAPE TECH IV      3.0   940-1230     W    0220 DESIGN BUILDING                  ABBEY D
                     LAB                                     940-1230     W    0220 DESIGN BUILDING                  ABBEY D
 23    12  LA   4301         1  LANDSCAPE TECH IV      3.0   940-1230       F  0308 DESIGN BUILDING                  RODEWALD-BATE
                     LAB                                     940-1230       F  0308 DESIGN BUILDING                  RODEWALD-BATE
(F)     1  LA   4502 RES     3  IND STUDY IN L A       3.0  TBA                                                      CANTRELL B
(F)     2  LA   4502 RES     4  IND STUDY IN L A       3.0  TBA                                                      SHARKY B
(F)     2  LA   4502 RES     5  IND STUDY IN L A       3.0  TBA                                                      MICHAELS K
(F)    25  LA   4504 SEM     8  ADV ELECTIVE IN L A    3.0   610-0730N  M W    0301 DESIGN BUILDING                  MICHAELS K
  3    17  LA   4504 SEM     1  ADV ELECTIVE IN L A    3.0   940-1230   M      0220 DESIGN BUILDING                  ABBEY D
  5    12  LA   4504 SEM     7  ADV ELECTIVE IN L A    3.0   940-1230     W    0308 DESIGN BUILDING                  MOSSOP E
  7    13  LA   4504 SEM     5  ADV ELECTIVE IN L A    3.0   640-0930N     TH  0308 DESIGN BUILDING CI-VISUAL&TECH   ALLEN A
(F)     1  LA   4505 SEM     1  SPEC STUDIES IN L A    1-2  TBA                                                      CANTRELL B
(F)    22  LA   5001 LAB     1  LANDSCAPE DESIGN VII   6.0   140-0530   M W F  0310 DESIGN BUILDING                  MICHAELS K
  8    22  LA   5201 SEM     1  RESEARCH SEMINAR       3.0   910-1030    T TH  0308 DESIGN BUILDING                  DOUGLAS W
  4    16  LA   7001 LAB     1  GRAD LANDSC DESN I     6.0   140-0530   M W F                                        DYKEMA K
  5    10  LA   7003 LAB     1  GRAD LANDSC DESN III   6.0   140-0530   M W F  0225 DESIGN BUILDING                  DOUGLAS W
(F)    13  LA   7005 LAB     2  GRAD LANDSC DESN V     6.0   140-0530   M W F  0226 DESIGN BUILDING                  CANTRELL B
  5    15  LA   7401 SEM     1  GRAD LANDSC ECOL       3.0   140-0430    T     0308 DESIGN BUILDING                  FRYLING C
