  1   674  MC   2000         1  INTR TO MASS MEDIA     3.0   140-0230   M W F  0101 GYM AUDITORIUM                   FREEMAN C
278   397  MC   2000         2  INTR TO MASS MEDIA     3.0   910-1030    T TH  0101 GYM AUDITORIUM                   SCHOLL R
 10    20  MC   2001         1  HON INTRO MASS MEDIA   3.0   910-1030    T TH  0135 JOURNALISM                       HARDY B
(F)    19  MC   2010         1  MEDIA WRITING          3.0   840-1030   M      0107 JOURNALISM      MAJORS ONLY      ODELL T
                     LAB                                     840-1030     W    0107 JOURNALISM                       ODELL T
(F)    19  MC   2010         2  MEDIA WRITING          3.0   840-1030   M      0100 JOURNALISM      MAJORS ONLY      DILL R
                     LAB                                     840-1030     W    0100 JOURNALISM                       DILL R
(F)    18  MC   2010         3  MEDIA WRITING          3.0  1240-0230   M      0100 JOURNALISM      MAJORS ONLY      ARCENEAUX C
                     LAB                                    1240-0230     W    0100 JOURNALISM                       ARCENEAUX C
  1    15  MC   2010         4  MEDIA WRITING          3.0   240-0430   M      0111 JOURNALISM      CI-WRITTEN&SPOK  DILL R
                     LAB                                     240-0430     W    0111 JOURNALISM                       DILL R
  1    17  MC   2010         5  MEDIA WRITING          3.0   440-0630N  M      0107 JOURNALISM      MAJORS ONLY      LAENEN J
                     LAB                                     440-0630N    W    0107 JOURNALISM                       LAENEN J
(F)    18  MC   2010         8  MEDIA WRITING          3.0   810-1000    T     0100 JOURNALISM      MAJORS ONLY      BONGIORNI S
                     LAB                                     810-1000      TH  0100 JOURNALISM                       BONGIORNI S
(F)    19  MC   2010         6  MEDIA WRITING          3.0  1210-0200    T     0111 JOURNALISM      MAJORS ONLY      ODELL T
                     LAB                                    1210-0200      TH  0111 JOURNALISM                       ODELL T
(F)    18  MC   2010         7  MEDIA WRITING          3.0   210-0400    T     0100 JOURNALISM      MAJORS ONLY      DILL R
                     LAB                                     210-0400      TH  0100 JOURNALISM                       DILL R
(F)    18  MC   2010         9  MEDIA WRITING          3.0   410-0600    T     0107 JOURNALISM      MAJORS ONLY      DILL R
                     LAB                                     410-0600      TH  0107 JOURNALISM                       DILL R
(F)    18  MC   2011         2  HNRS: MEDIA WRITING    3.0   210-0400    T     0111 JOURNALISM      MAJORS ONLY      SHELLEDY J
                     LAB                                     210-0400      TH  0111 JOURNALISM                       SHELLEDY J
(F)    19  MC   2015 LAB     9  VISUAL COMMUNICATION   3.0   940-1030   M W    0111 JOURNALISM      MAJORS ONLY      YORK C
(F)    18  MC   2015 LAB     1  VISUAL COMMUNICATION   3.0  1040-1130   M W    0107 JOURNALISM      MAJORS ONLY      DAHMEN N
(F)    18  MC   2015 LAB     2  VISUAL COMMUNICATION   3.0  1040-1130   M W    0100 JOURNALISM      MAJORS ONLY      LEWIS V
(F)    20  MC   2015 LAB     3  VISUAL COMMUNICATION   3.0  1140-1230   M W    0107 JOURNALISM      MAJORS ONLY      YORK C
(F)    18  MC   2015 LAB     4  VISUAL COMMUNICATION   3.0  1140-1230   M W    0100 JOURNALISM      MAJORS ONLY      LEWIS V
(F)    18  MC   2015 LAB     5  VISUAL COMMUNICATION   3.0  1240-0130   M W    0107 JOURNALISM      MAJORS ONLY      TURCOTTE J
(F)    18  MC   2015 LAB     6  VISUAL COMMUNICATION   3.0   140-0230   M W    0107 JOURNALISM      MAJORS ONLY      TURCOTTE J
  1    17  MC   2015 LAB     7  VISUAL COMMUNICATION   3.0   440-0530N  M W    0100 JOURNALISM      MAJORS ONLY      GOODWIN A
  1    17  MC   2016 LAB     1  HON VISUAL COMM        3.0  1010-1200    T     0111 JOURNALISM      MAJORS ONLY      DAHMEN N
  5   180  MC   2525         1  MEDIA PERSUASION       3.0   140-0300    T TH  0016 LOCKETT         MAJORS ONLY      SONG F
(F)    18  MC   2700         1  ELECTRONIC MEDIA PRO   3.0   140-0330   M      B011 HODGES HALL     MAJORS ONLY      CAPPE Y
                     LAB                                     140-0330     W    B011 HODGES HALL                      CAPPE Y
  9     9  MC   3002         1  FEATURE WRITING        3.0  1010-1200    T     B011 HODGES HALL     MAJORS ONLY      SHELLEDY J
                     LAB                                    1010-1200    T TH  B011 HODGES HALL                      SHELLEDY J
  6    74  MC   3010         1  PUBLIC RELATIONS PRA   3.0   140-0300    T TH  0139 ALLEN           MAJORS ONLY      SHIPKA D
(F)    40  MC   3018         3  FOUND OF MEDIA RES     3.0   940-1030   M W F  0236 HODGES HALL     MAJORS ONLY      GOIDEL R
(F)    41  MC   3018         1  FOUND OF MEDIA RES     3.0  1210-0130    T TH  0216 HODGES HALL     MAJORS ONLY      PFETZER E
(F)    40  MC   3018         2  FOUND OF MEDIA RES     3.0   310-0430    T TH  0236 HODGES HALL     MAJORS ONLY      SYLVESTER J
 14    16  MC   3019         1  HON MEDIA RESEARCH     3.0   140-0300    T TH  0140 JOURNALISM      MAJORS ONLY      DEFLEUR M
  2    16  MC   3031         2  ADVERT CREATVE STRAT   3.0   440-0630N  M      0111 JOURNALISM      MAJORS ONLY      LEMON M
                     LAB                                     440-0630N    W    0111 JOURNALISM                       LEMON M
(F)    18  MC   3031         1  ADVERT CREATVE STRAT   3.0   810-1000    T     0107 JOURNALISM      MAJORS ONLY      TERRITO H
                     LAB                                     810-1000      TH  0107 JOURNALISM                       TERRITO H
 11    29  MC   3080         2  MASS MEDIA LAW         3.0   840-0930   M W F  0236 HODGES HALL     MAJORS ONLY      DAY L
  1    29  MC   3080         1  MASS MEDIA LAW         3.0   940-1030   M W F  0135 JOURNALISM      MAJORS ONLY      FREEMAN C
  3    39  MC   3080         3  MASS MEDIA LAW         3.0  1140-1230   M W F  0236 HODGES HALL     MAJORS ONLY      COYLE E
  1    17  MC   3101         1  PRINT NEWS & EDIT      3.0  1040-1230   M      0111 JOURNALISM      MAJORS ONLY      ANDERSON R
                     LAB                                    1040-1230     W    0111 JOURNALISM                       ANDERSON R
(F)    20  MC   3101         2  PRINT NEWS & EDIT      3.0   240-0430   M      0107 JOURNALISM      MAJORS ONLY      THORNTON M
                     LAB                                     240-0430     W    0107 JOURNALISM                       THORNTON M
  4    14  MC   3101         3  PRINT NEWS & EDIT      3.0   410-0600    T                          MAJORS ONLY      ROWLEY K
                     LAB                                     410-0600      TH                                        ROWLEY K
  4    14  MC   3102         1  BROADCAST NEWS/PROD    3.0   840-1030   M      B012 HODGES HALL     MAJORS ONLY      CAPPE Y
                     LAB                                    1040-1230   M      B012 HODGES HALL                      CAPPE Y
  1    17  MC   3102         2  BROADCAST NEWS/PROD    3.0   840-1030     W    B012 HODGES HALL     MAJORS ONLY      LAPOE V
                     LAB                                    1040-1230     W    B012 HODGES HALL                      LAPOE V
  1    17  MC   3103         1  ADV PRINT NEWSGATHER   3.0   240-0430   M      0100 JOURNALISM      MAJORS ONLY      RITTER R
                     LAB                                     240-0430     W    0100 JOURNALISM                       RITTER R
  1    18  MC   3104         1  ADV BROADCAST NEWS     3.0   140-0230   M      B012 HODGES HALL     MAJORS ONLY      ODELL T
                     LAB                                     240-0330   M      B012 HODGES HALL                      ODELL T
(F)    42  MC   3333         1  MINORITIES & MEDIA     3.0  1040-1130   M W F  0236 HODGES HALL                      SMITH P
  5    35  MC   3504         1  INTRO POLI COMM        3.0   140-0300    T TH  0216 HODGES HALL     MAJORS ONLY      HARDY B
  9    21  MC   3505         1  MEDIA & POL PROCESS    3.0   840-0930   M W F  0135 JOURNALISM      MAJORS ONLY      WEBER C
 93     6  MC   3998 CLI     1  INTERNSHIP             3.0  TBA                                     PERMIS OF DEPT   OSBORNE A
 91     8  MC   3998 CLI     2  INTERNSHIP             3.0  TBA                                     PERMIS OF DEPT   ODELL T
 85    14  MC   3998 CLI     3  INTERNSHIP             3.0  TBA                                     PERMIS OF DEPT   BROUSSARD J
 98     1  MC   3998 CLI     4  INTERNSHIP             3.0  TBA                                     PERMIS OF DEPT   DUNAWAY J
  1    17  MC   4001         4  PUB REL WRITING        3.0  1240-0230   M      0111 JOURNALISM                       PHILLIPS K
                     LAB                                    1240-0230     W    0111 JOURNALISM                       PHILLIPS K
(F)    18  MC   4001         1  PUB REL WRITING        3.0   810-1000    T     0111 JOURNALISM      MAJORS ONLY      BERTHELOT A
                     LAB                                     810-1000      TH  0111 JOURNALISM                       BERTHELOT A
  1    19  MC   4001         2  PUB REL WRITING        3.0  1010-1200    T     0100 JOURNALISM      MAJORS ONLY      SHIPKA D
                     LAB                                    1010-1200      TH  0100 JOURNALISM                       SHIPKA D
  1    39  MC   4004         1  CASE STUDIES PUB REL   3.0   440-0730N   T     0236 HODGES HALL     MAJORS ONLY      SANDERS M
(F)    35  MC   4004         2  CASE STUDIES PUB REL   3.0   440-0730N   T     0216 HODGES HALL     MAJORS ONLY      HUGHES J
 16    14  MC   4005         1  PUB RELATN CAMPAIGNS   3.0  1040-1230    T     0140 JOURNALISM      MAJORS ONLY      BROUSSARD J
                     LAB                                    1040-1230      TH  0140 JOURNALISM                       BROUSSARD J
 22     8  MC   4005         2  PUB RELATN CAMPAIGNS   3.0   140-0330    T     0135 JOURNALISM      MAJORS ONLY      BROUSSARD J
                     LAB                                     140-0330      TH  0135 JOURNALISM                       BROUSSARD J
 15    25  MC   4034         1  ADV MEDIA ANLYS/PLAN   3.0  1040-1200    T TH  0236 HODGES HALL     MAJORS ONLY      JEONG Y
  5    35  MC   4040 SEM     1  ADVERTISING PROBLEMS   3.0   140-0300    T TH  0236 HODGES HALL     MAJORS ONLY      JEONG Y
 15    15  MC   4045         1  ADVERTISING CAMPAIGN   3.0  1040-1230    T     0135 JOURNALISM      MAJORS ONLY      OSBORNE A
                     LAB                                    1040-1230      TH  0135 JOURNALISM                       OSBORNE A
  7    35  MC   4050         1  MEDIA MANAGEMENT       3.0   910-1030    T TH  0236 HODGES HALL     MAJORS ONLY      VIZCARRONDO T
  9    31  MC   4090         3  MEDIA ETH & SOC RESP   3.0  1040-1130   M W F  0216 HODGES HALL     MAJORS ONLY      DAY L
(F)    30  MC   4090         2  MEDIA ETH & SOC RESP   3.0   740-0900    T TH  0140 JOURNALISM      MAJORS ONLY      ODELL T
  1    39  MC   4090         1  MEDIA ETH & SOC RESP   3.0  1040-1200    T TH  0216 HODGES HALL     MAJORS ONLY      SYLVESTER J
  3     9  MC   4091         1  HON MEDIA ETHICS       3.0   310-0430    T TH  0225 HODGES HALL     MAJORS ONLY      OSBORNE A
  6     6  MC   4095         1  AMERICAN MEDIA HIST    3.0   840-0930   M W F  0233 HODGES HALL     MAJORS ONLY      LAPOE B
  2    10  MC   4151         1  FIELD EXPERIENCE       3.0   140-0230   M      0236 HODGES HALL     PERMIS OF DEPT   SHELLEDY J
                     LAB                                    TBA                                                      SHELLEDY J
  1    17  MC   4500         1  ADV JOURNALISM         3.0   810-0900    T     0216 HODGES HALL     MAJORS ONLY      KENNERLY E
                     LAB                                     910-1000    T     0216 HODGES HALL                      KENNERLY E
 19    11  MC   4520 SEM     1  ADV SEM POL COM        3.0  1040-1130   M W F  0135 JOURNALISM      MAJORS ONLY      MANN R
  4    14  MC   4971 SEM     2  DIGITAL-MEDIA-ADV      3.0   210-0400    T TH  0107 JOURNALISM      MAJORS ONLY      PORTER L
 18    12  MC   4971 SEM     3  POLITICAL ADV          3.0   610-0900N    W    0236 HODGES HALL     MAJORS ONLY      HOBBS S
 98     1  MC   4999 RES     1  INDEPENDENT STUDY      3.0  TBA                                                      HAMILTON J
  5     5  MC   7000 SEM     1  PROSEM MASS COM PUB    1.0   510-0700N  M      0225 HODGES HALL                      REYNOLDS A
  2    23  MC   7000 SEM     2  PROSEM MASS COM PUB    1.0  1140-1230     W    0216 HODGES HALL                      REYNOLDS A
  4    16  MC   7001 RES     2  RES METH MASS COMUN    3.0   840-1130   M      0140 JOURNALISM                       SANDERS M
  4    26  MC   7002         2  MASS COM PHIL & PRIN   3.0   840-1130       F  0140 JOURNALISM                       REYNOLDS A
  1     4  MC   7004 SEM     1  NEWS MEDIA & GOVERN    3.0   140-0430     W    0225 HODGES HALL                      DUNAWAY J
  8     2  MC   7005         1  PUBL OPIN & PUBL AFF   3.0   840-1130   M      0225 HODGES HALL                      SCHOLL R
  4    18  MC   7015         1  MASS COMM & SOCIETY    3.0   910-1200    T     0046 ALLEN                            SONG F
  5    10  MC   7018         1  LEGAL PROB-MASS MED    3.0   840-1130     W    0140 JOURNALISM                       COYLE E
  3    10  MC   7021 SEM     1  MASS COMM THEORY       3.0   840-1130      TH  0233 HODGES HALL                      DEFLEUR M
  4    16  MC   7040 SEM     2  CRISIS COMMUNICATION   3.0   310-0600    T     0140 JOURNALISM                       MILLER A
 96     3  MC   7971 RES     1  IND RES: MASS COMMUN   1-3  TBA                                                      REYNOLDS A
 98     1  MC   7971 RES     2  IND RES: MASS COMMUN   1-3  TBA                                     PERMIS OF DEPT   BROUSSARD J
 98     1  MC   7971 RES     3  IND RES: MASS COMMUN   1-3  TBA                                     PERMIS OF DEPT   WEBER C
 98     1  MC   7971 RES     4  IND RES: MASS COMMUN   1-3  TBA                                     PERMIS OF DEPT   GOIDEL R
  4    21  MC   7999         3  STRATEGIC COMMUNICAT   3.0  1240-0330   M      0140 JOURNALISM                       LUNDY L
  7     3  MC   7999         4  BREAUX SYMPOSIUM RES   3.0   140-0430   M      0225 HODGES HALL                      REYNOLDS A
  2     1  MC   8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   JEONG Y
 96     3  MC   8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SANDERS M
 98     1  MC   8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MANN R
 98     1  MC   8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MILLER A
 98     1  MC   8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   REYNOLDS A
 98     1  MC   8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SHIPKA D
 98     1  MC   8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   FREEMAN C
 29     1  MC   8002 RES     1  PROFESSIONAL PROJECT   1-6  TBA                                     PERMIS OF DEPT   DAHMEN N
 29     1  MC   8002 RES     2  PROFESSIONAL PROJECT   1-6  TBA                                     PERMIS OF DEPT   MILLER A
  3     2  MC   8009 CLI     1  PUBLIC AFFAIRS SER E   9.0  TBA                                                      DUNAWAY J
 98     1  MC   9000 RES     1  DISSERTATION RESEARC   1-12 TBA                                     PERMIS OF DEPT   KURPIUS D
 98     1  MC   9000 RES     2  DISSERTATION RESEARC   1-12 TBA                                     PERMIS OF DEPT   DAHMEN N
 98     1  MC   9000 RES     3  DISSERTATION RESEARC   1-12 TBA                                     PERMIS OF DEPT   MILLER A
 97     2  MC   9000 RES     4  DISSERTATION RESEARC   1-12 TBA                                     PERMIS OF DEPT   BROUSSARD J
 98     1  MC   9000 RES     5  DISSERTATION RESEARC   1-12 TBA                                     PERMIS OF DEPT   DEFLEUR M
 97     2  MC   9000 RES     6  DISSERTATION RESEARC   1-12 TBA                                     PERMIS OF DEPT   GOIDEL R
 98     1  MC   9000 RES     7  DISSERTATION RESEARC   1-12 TBA                                     PERMIS OF DEPT   PORTER L
 98     1  MC   9000 RES     8  DISSERTATION RESEARC   1-12 TBA                                     PERMIS OF DEPT   REYNOLDS A
 98     1  MC   9000 RES     9  DISSERTATION RESEARC   1-12 TBA                                     PERMIS OF DEPT   OSBORNE A
 98     1  MC   9000 RES    10  DISSERTATION RESEARC   1-12 TBA                                     PERMIS OF DEPT   FREEMAN C
 98     1  MC   9000 RES    11  DISSERTATION RESEARC   1-12 TBA                                     PERMIS OF DEPT   WEBER C
