 21    29  PADM 5010         1  STAT METHODS PUB ADM   3.0   210-0500    T     1111 PATRICK TAYLOR                   LLORENS J
                     LAB                                     210-0500    T                                           LLORENS J
 22    28  PADM 5010         2  STAT METHODS PUB ADM   3.0   610-0900N    W    1111 PATRICK TAYLOR                   LLORENS J
                     LAB                                     610-0900N    W                                          LLORENS J
 13    62  PADM 5600         1  MICROEC TH POLICY AN   3.0   610-0900N  M      2142 PATRICK TAYLOR                   RICHARDSON J
 15    15  PADM 7610         1  HEALTHCARE ORG/FIN     3.0   610-0900N  M      3141 PATRICK TAYLOR                   SALLES P
 23    27  PADM 7710         1  PUBLIC FIN MGT         3.0   610-0900N    W    1112 PATRICK TAYLOR                   MOROZOV B
 19     1  PADM 7850 CLI     1  PADM INTERNSHIP        3.0  TBA                                                      RICHARDSON J
 17     3  PADM 7851 CLI     1  PADM PRACTICUM         3.0  TBA                                                      RICHARDSON J
 35    10  PADM 7902 SEM     1  SEM PUBL POLICY        3.0   210-0500    T     3140 PATRICK TAYLOR                   MERGET A
(F)    31  PADM 7910 SEM     1  PUBL ADM-THRY/PRACT    3.0   610-0900N   T     3129 PATRICK TAYLOR                   WHITE R
 24    26  PADM 7911         1  ORG PUB/NONPROF ORG    3.0   610-0900N  M      1111 PATRICK TAYLOR                   JURKIEWICZ C
  4    36  PADM 7914 SEM     1  PUBLIC BUDGETING       3.0   610-0900N     TH  2150 PATRICK TAYLOR                   MOROZOV B
 40     5  PADM 7917 SEM     1  PROGRAM EVALUATION     3.0   610-0900N     TH  3140 PATRICK TAYLOR                   MERGET A
 18    12  PADM 7925 SEM     1  SEM NONPROFIT MGT      3.0   610-0900N    W    3142 PATRICK TAYLOR                   JURKIEWICZ C
