(F)    50  SW   2000         1  INTRO TO SOCIAL WORK   3.0   940-1030   M W F                       50-99% WEB BASE  CHIASSON-BREA
(F)    67  SW   3002         1  CHILD AND COMMUNITY    3.0   840-0930   M W F  0212 COATES                           LEFEAUX P
  1    49  SW   3007         1  JUVENILE DELINQUENCY   3.0  1210-0130    T TH  0129 ALLEN                            RHODES J
  4    46  SW   3011         1  COM SERVICES & AGED    3.0   310-0600   M      0214 COATES                           SMELLEY S
(F)    28  SW   7001         1  HUM BEH/SOC ENV I      3.0   840-1130     W    0156 LONG FIELDHOUSE                  ABADIE M
  3    25  SW   7001         2  HUM BEH/SOC ENV I      3.0   840-1130     W    0146 LONG FIELDHOUSE                  PAGE T
  1    27  SW   7001         3  HUM BEH/SOC ENV I      3.0   410-0700     W    0156 LONG FIELDHOUSE                  BARTHELEMY J
(F)    33  SW   7003         1  SOC WELFARE HIST/POL   3.0  1240-0330     W    0156 LONG FIELDHOUSE                  LIM Y
  1    27  SW   7003         2  SOC WELFARE HIST/POL   3.0  1240-0330     W    0146 LONG FIELDHOUSE                  CHIASSON-BREA
 10    18  SW   7003         3  SOC WELFARE HIST/POL   3.0   410-0700      TH  0156 LONG FIELDHOUSE                  PATE G
  1    21  SW   7005         1  SOCIAL WORK PRACT I    3.0   840-1130      TH  0156 LONG FIELDHOUSE                  LILLEY T
  4    18  SW   7005         2  SOCIAL WORK PRACT I    3.0   840-1130      TH  0146 LONG FIELDHOUSE                  MACCIO E
(F)    22  SW   7005         3  SOCIAL WORK PRACT I    3.0   840-1130      TH  0152 LONG FIELDHOUSE                  HART N
  5    17  SW   7005         4  SOCIAL WORK PRACT I    3.0   410-0700      TH  0146 LONG FIELDHOUSE                  LILLEY T
 82     3  SW   7007 CLI     2  FOUND FIELD INTERN I   3.0  TBA                                                      ALLEN P
 80     5  SW   7007 CLI     4  FOUND FIELD INTERN I   3.0  TBA                                                      BARTHELEMY J
 77     8  SW   7007 CLI     5  FOUND FIELD INTERN I   3.0  TBA                                                      DAVIS P
 81     4  SW   7007 CLI     6  FOUND FIELD INTERN I   3.0  TBA                                                      HART N
 79     6  SW   7007 CLI     7  FOUND FIELD INTERN I   3.0  TBA                                                      LEMIEUX C
 80     5  SW   7007 CLI     8  FOUND FIELD INTERN I   3.0  TBA                                                      LIM Y
 78     7  SW   7007 CLI     9  FOUND FIELD INTERN I   3.0  TBA                                                      LIVERMORE M
 79     6  SW   7007 CLI    10  FOUND FIELD INTERN I   3.0  TBA                                                      MACCIO E
 81     4  SW   7007 CLI    11  FOUND FIELD INTERN I   3.0  TBA                                                      MONROE P
 79     6  SW   7007 CLI    12  FOUND FIELD INTERN I   3.0  TBA                                                      PAGE T
 79     6  SW   7007 CLI    13  FOUND FIELD INTERN I   3.0  TBA                                                      RIVES P
 82     3  SW   7007 CLI    14  FOUND FIELD INTERN I   3.0  TBA                                                      ROUTON E
 83     2  SW   7007 CLI    15  FOUND FIELD INTERN I   3.0  TBA                                                      WILKS S
 29     1  SW   7008 CLI     1  FOUND FIELD INTERN I   3.0  TBA                                                      HART N
 18    15  SW   7009 RES     3  SOCIAL WORK RESEARCH   3.0   410-0700     W    0146 LONG FIELDHOUSE                  WILKS S
  2    32  SW   7009 RES     1  SOCIAL WORK RESEARCH   3.0  1240-0330      TH  0156 LONG FIELDHOUSE                  LIM Y
  1    32  SW   7009 RES     2  SOCIAL WORK RESEARCH   3.0  1240-0330      TH  0146 LONG FIELDHOUSE                  WILKS S
  2    10  SW   7204 RES     1  RES SW INTERVENTION    3.0  1240-0330   M      0140 LONG FIELDHOUSE                  LEMIEUX C
 97     2  SW   7205 SEM     1  PEDAGOG ISS SW EDUC    3.0  TBA                                     PERMIS OF DEPT   LEMIEUX C
 98     1  SW   7205 SEM     2  PEDAGOG ISS SW EDUC    3.0  TBA                                     PERMIS OF DEPT   PAGE T
 98     1  SW   7206 RES     1  RESEARCH PRACTICUM     3-9  TBA                                     PERMIS OF DEPT   MONROE P
 98     1  SW   7206 RES     2  RESEARCH PRACTICUM     3-9  TBA                                     PERMIS OF DEPT   MACCIO E
 98     1  SW   7206 RES     3  RESEARCH PRACTICUM     3-9  TBA                                     PERMIS OF DEPT   PAGE T
(F)    37  SW   7404         1  SW PRACT IN SCHOOLS    3.0  1240-0330    T     0156 LONG FIELDHOUSE                  RICHARD L
 14    16  SW   7406         1  SW W/LGBT              3.0  1240-0330    T     0139 LONG FIELDHOUSE                  MACCIO E
 11    19  SW   7415         1  CHILD/FAMILY I         3.0   410-0700   M      0146 LONG FIELDHOUSE                  HODNETT R
  1    33  SW   7501         1   SOCIAL WORK RESEARC   3.0   840-1130    T     0156 LONG FIELDHOUSE                  WILKS S
(F)    34  SW   7501         2   SOCIAL WORK RESEARC   3.0   840-1130    T                                           MOLES A
  1    29  SW   7501         4   SOCIAL WORK RESEARC   3.0   840-1130    T                                           MOLES A
  9    23  SW   7501         3   SOCIAL WORK RESEARC   3.0   410-0700    T     0156 LONG FIELDHOUSE                  KEEGAN J
124    16  SW   7502 CLI     1  ADV FIELD INTERN I     3.0  TBA                                                      LILLEY T
 92     7  SW   7502 CLI     2  ADV FIELD INTERN I     3.0  TBA                                                      ALLEN P
 93     6  SW   7502 CLI     3  ADV FIELD INTERN I     3.0  TBA                                                      ABADIE M
 94     5  SW   7502 CLI     4  ADV FIELD INTERN I     3.0  TBA                                                      BARTHELEMY J
 91     8  SW   7502 CLI     5  ADV FIELD INTERN I     3.0  TBA                                                      DAVIS P
 87    12  SW   7502 CLI     6  ADV FIELD INTERN I     3.0  TBA                                                      HART N
 95     4  SW   7502 CLI     7  ADV FIELD INTERN I     3.0  TBA                                                      LEMIEUX C
 94     5  SW   7502 CLI     8  ADV FIELD INTERN I     3.0  TBA                                                      LIM Y
 96     3  SW   7502 CLI     9  ADV FIELD INTERN I     3.0  TBA                                                      LIVERMORE M
 95     4  SW   7502 CLI    10  ADV FIELD INTERN I     3.0  TBA                                                      MACCIO E
 95     4  SW   7502 CLI    11  ADV FIELD INTERN I     3.0  TBA                                                      MONROE P
 95     4  SW   7502 CLI    12  ADV FIELD INTERN I     3.0  TBA                                                      PAGE T
 88    11  SW   7502 CLI    13  ADV FIELD INTERN I     3.0  TBA                                                      RIVES P
 88    11  SW   7502 CLI    14  ADV FIELD INTERN I     3.0  TBA                                                      ROUTON E
 92     7  SW   7502 CLI    15  ADV FIELD INTERN I     3.0  TBA                                                      WILKS S
 29     1  SW   7503 CLI     1  ADV FLD INTERN II      3.0  TBA                                                      HART N
 98     1  SW   7503 CLI     2  ADV FLD INTERN II      3.0  TBA                                                      ROUTON E
(F)    35  SW   7505         1  ADV DIRECT PRACTICE    3.0   840-1130   M      0156 LONG FIELDHOUSE                  ABADIE M
  1    34  SW   7505         2  ADV DIRECT PRACTICE    3.0   840-1130   M      0146 LONG FIELDHOUSE                  PAGE T
  3    27  SW   7505         4  ADV DIRECT PRACTICE    3.0  1240-0330   M      0139 LONG FIELDHOUSE                  PATE G
(F)    24  SW   7505         3  ADV DIRECT PRACTICE    3.0   410-0700   M      0156 LONG FIELDHOUSE                  MOLES A
  3    27  SW   7506         4  COM/AGCY CONT DIR PR   3.0   840-1130   M      0139 LONG FIELDHOUSE                  LIVERMORE M
(F)    37  SW   7506         1  COM/AGCY CONT DIR PR   3.0  1240-0330   M      0156 LONG FIELDHOUSE                  LIVERMORE M
  1    34  SW   7506         2  COM/AGCY CONT DIR PR   3.0  1240-0330   M      0146 LONG FIELDHOUSE                  ALLEN P
(F)    21  SW   7506         3  COM/AGCY CONT DIR PR   3.0   410-0700    T     0202 COATES                           ALLEN P
  1    31  SW   7804         1  ADDICTIVE DISORDERS    3.0  1240-0330    T     0146 LONG FIELDHOUSE                  LEMIEUX C
 24     1  SW   7905 RES     1  IND RDNG RES SW PRAC   3.0  TBA                                     PERMIS OF DEPT   PAGE T
 24     1  SW   7905 RES     2  IND RDNG RES SW PRAC   3.0  TBA                                     PERMIS OF DEPT   WILKS S
 24     1  SW   7906 RES     1  IND READ/RES: SW PLC   3.0  TBA                                     PERMIS OF DEPT   MOHAN B
 21     4  SW   8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WILKS S
 24     1  SW   8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LIM Y
 23     2  SW   8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LIVERMORE M
 24     1  SW   8000 RES     5  THESIS RESEARCH        1-12 TBA                                     MAJORS ONLY      MACCIO E
  1     4  SW   9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PAGE T
  4     1  SW   9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CAIN D
 98     1  SW   9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LIVERMORE M
 98     1  SW   9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MONROE P
