(F)    60  ACCT 2001         2  INTR FINANCIAL ACCT    3.0  1210-0240   M W    1125 BUS ED S WING                    HOLMES J
 13    47  ACCT 2101         1  INTRO MANAGERIAL ACC   3.0  0950-1050   MTWTF  1735 BUS ED N WING                    SUN P
 20    30  ACCT 3001         1  INTERMEDIATE ACCT I    3.0   120-0220   MTWTF  1800 BUS ED N WING                    SCHWARTZHOFF
 76    24  ACCT 4231 CLI     1  INTERNSHIP IN ACCT     3.0  TBA                                     PERMIS OF INST   CHENIER J
 13    37  ACCT 4233         1  CASE STUD AUDITING     3.0  TBA                                                      SUMNERS G
 40    10  ACCT 4233         2  CASE STUD AUDITING     3.0  TBA                                                      SUMNERS G
 25    15  ACCT 4233         3  CASE STUD AUDITING     3.0  TBA                                                      SUMNERS G
132     8  ACCT 4333 CLI     1  INTERNSHIP INT AUDIT   3.0  TBA                                     PERMIS OF INST   LAFLEUR L
 84    16  ACCT 7231 CLI     1  INTRNSHIP IN ACCT      3.0  TBA                                     PERMIS OF INST   MOFFITT J
 31    19  ACCT 7232         1  CASE STUD INT AUDIT    3.0  TBA                                                      SUMNERS G
 95     5  ACCT 7333 CLI     1  INTERNSHIP INT AUDIT   3.0  TBA                                     PERMIS OF INST   SUMNERS G
(F)     1  ACCT 7900 RES     2  INDIV STUDY ACCT       3.0  TBA                                                      MOFFITT J
(F)     1  ACCT 7900 RES     3  INDIV STUDY ACCT       3.0  TBA                                                      SOILEAU J
 97     2  ACCT 8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      REICHELT K
 97     2  ACCT 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      REICHELT K
  4    54  ACCT 3021         1  INTERMEDIATE ACCT II   3.0  1240-0310   MT TH  1735 BUS ED N WING                    CHENIER J
