 10     8  ART  1360 LAB     1  INTRO TO PRINTMAKING   3.0  1200-0300   MTWTH  B021 FOSTER                           ARP K
 11     7  ART  1551 LAB     1  BASIC DESIGN           3.0  0900-1200   MTWTH  0211 ART BUILDING    MAJORS ONLY      BOWER G
 16     7  ART  2050         1  DIGITAL ART I          3.0  0900-1000   MTWTH  0108 ART BUILDING    CI-VISUAL&TECH   HERNANDEZ L
 13     7  ART  2055         1  DIGITAL ART II         3.0  0900-1000   MTWTH  0111 ART BUILDING                     RESTREPO PERE
  6     9  ART  3992 LAB     1  INT DIGITAL PHOTO      3.0   340-0630   MTWTH  0111 ART BUILDING    PERMIS OF INST   THOMPSON K
(F)     2  ART  4020 LAB     5  INTRNSHIP SCH OF ART   3.0  TBA                                     PERMIS OF INST   OSTRENKO F
(F)     5  ART  4020 LAB     6  INTRNSHIP SCH OF ART   3.0  TBA                                     PERMIS OF INST   PARKER R
(F)     1  ART  4030 LAB     1  IND STUDY STUDIO ART   3.0  TBA                                     PERMIS OF INST   THOMPSON K
  6     6  ART  4366 LAB     1  SPEC STD PRINTMAKING   3-6   300-0600   MTWTH  B028 FOSTER                           ARP K
 11     7  ART  4574 CLI     2  GRAPH DSN SYNTHESIS    3.0  0900-1200   MTWTH  0210 ART BUILDING    PERMIS OF INST   BOWER G
  6     9  ART  4941 LAB     1  SPEC STUDIES PHOTO     3.0  1200-0300   MTWTH  0229 ART BUILDING    PERMIS OF INST   THOMPSON K
(F)     1  ART  7500 LAB     2  GRADUATE DESIGN        3-6  TBA                                                      BOWER G
(F)     1  ART  7800 LAB     2  GRAD PAINTING          3-6  TBA                                     PERMIS OF INST   CELENTANO D
(F)     1  ART  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      WALSH M
  8     1  ART  4020 LAB     4  EXP IN 3D GRAPHICS     3.0  0900-1200   MTWTF  0330 ART BUILDING    PERMIS OF INST   OSTRENKO F
  4     5  ART  4055 LAB     1  DIGITAL ART IV         3.0  0900-1200   MTWTF  0328 ART BUILDING    CI-VISUAL&TECH   OSTRENKO F
  4    11  ART  4641 LAB     2  SPEC STUDIES CERAM     3.0  1200-0300   MTWTF  0313 ART BUILDING                     WALSH M
(F)     1  ART  8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   KELLEY K
