  3    21  FREN 1002         1  ELEMENTARY FRENCH      4.0  0950-1200   MTWTH  0324 HODGES HALL                      SPARKS B
 16     8  FREN 2101         1  INTERMED FREN          3.0  0950-1050   MTWTF  0424 HODGES HALL                      BREEN G
  4     1  FREN 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      STONE G
  2     1  FREN 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      NGANDU N
  9     1  FREN 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      NGANDU N
  8     2  FREN 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      RUSSO A
  4     1  FREN 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      DUBOIS S
  6    14  FREN 1020         1  FRENCH READING KNWL    3.0  1240-0210   MTWTF  0131 ALLEN                            VANCE C
 10    14  FREN 2101         2  INTERMED FREN          3.0  1240-0210   MTWTF  0424 HODGES HALL                      HILL A
  6    14  FREN 2102         1  INTERMED FREN          3.0  0910-1040   MTWTF  0055 ALLEN                            JEGOUSSO J
  3    21  FREN 2102         2  INTERMED FREN          3.0  1100-1230   MTWTF  0424 HODGES HALL                      NGANDU TSHIEB
