 15    10  KIN  1125 LAB     1  BEGIN GOLF             1.0  0730-0830   MTWTF                                        AIKEN C
 15    10  KIN  1125 LAB     2  BEGIN GOLF             1.0  0840-0940   MTWTF                                        AIKEN C
 26    14  KIN  1144 LAB     1  BEGIN AEROBIC DANCE    1.0  0730-0830   MTWTF  0120 LONG FIELDHOUSE                  SILVIO L
 31     9  KIN  1144 LAB     2  BEGIN AEROBIC DANCE    1.0  0950-1050   MTWTF  0120 LONG FIELDHOUSE                  SILVIO L
  5    18  KIN  1146 LAB     1  BEGIN WEIGHT TRAIN     1.0  0950-1050   MTWTF                                        FARNEY T
  5    18  KIN  1146 LAB     2  BEGIN WEIGHT TRAIN     1.0  1100-1200   MTWTF                                        FARNEY T
 29     6  KIN  1155 LAB     1  BEGIN JOGGING          1.0  0730-0830   MTWTF                                        RANDAZZO K
 10    25  KIN  1155 LAB     2  BEGIN JOGGING          1.0  0840-0940   MTWTF                                        RANDAZZO K
  5    45  KIN  1600         1  INDIV WELL & PUB HEA   3.0  1100-1200   MTWTF  0133 LONG FIELDHOUSE                  FISHER A
  6    54  KIN  1600         2  INDIV WELL & PUB HEA   3.0  TBA                                     100% WEB BASED   DAILEY D
  8    37  KIN  2501         1  HIST/PHIL OF KINESIO   3.0  0950-1050   MTWTF  0133 LONG FIELDHOUSE                  JACOBSEN D
  7    33  KIN  2513         1  PROF DEVEL SPORT ADM   3.0  0840-0940   MTWTF  0133 LONG FIELDHOUSE                  ENGEMANN E
(F)    56  KIN  2530         1  SPORT IN SOCIETY       3.0  TBA                                     50-99% WEB BASE  AGYEMANG K
  5    90  KIN  2600         2  HUMAN SEXUALITY        3.0  TBA                                     100% WEB BASED   BAKER B
 18    32  KIN  2604         1  MENTAL HEALTH ISSUES   3.0  1210-0110   MTWTF  0133 LONG FIELDHOUSE                  FISHER A
  5     5  KIN  2900 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      JACOBSEN D
 16    34  KIN  3500 LAB     1  HUMAN ANATOMY LAB      1.0  TBA                                     100% WEB BASED   AUSTIN K
 15    15  KIN  3513         1  INTR MOTOR LEARNING    3.0   120-0220   MTWTF  0108 LONG FIELDHOUSE                  VAN GEMMERT A
  8    32  KIN  3514         1  BIOMECHAN BASIS KIN    3.0  1210-0110   MTWTF  0108 LONG FIELDHOUSE                  REID M
  6    44  KIN  3800         1  ETHIC/LGL ISS SPORT    3.0  TBA                                     50-99% WEB BASE  AGYEMANG K
 12    18  KIN  3804         1  FIN ISSUES IN SPORT    3.0  0950-1050   MTWTF  0130 LONG FIELDHOUSE                  SOEBBING B
 13    12  KIN  4501         5  MENTAL SKILL TR SPT    3.0  0840-0940   MTWTF  0050 ALLEN                            WINGES J
 25    15  KIN  4501         1  ESS SPORT PERF TRAIN   3.0   530-0800N   TW    0131 LONG FIELDHOUSE                  JOHNSON L
  7     3  KIN  4505 CLI     1  PRACT HMN MVMNT SCI    3.0  TBA                                                      HARGRODER W
  4     3  KIN  4505 CLI     2  PRACT HMN MVMNT SCI    3.0  TBA                                                      HARGRODER W
  1     5  KIN  4505 CLI     3  PRACT HMN MVMNT SCI    3.0  TBA                                                      HARGRODER W
(F)     3  KIN  4505 CLI     4  PRACT HMN MVMNT SCI    3.0  TBA                                                      HARGRODER W
 28    22  KIN  4515 SEM     1  SPORTS SEMINAR         3.0  1100-1200   MTWTF  0108 LONG FIELDHOUSE                  WILLIAMS D
 18    12  KIN  4518         1  GOV & POLICY IN SPRT   3.0  0840-0940   MTWTF  0130 LONG FIELDHOUSE                  SOEBBING B
(F)    20  KIN  4519         1  CADAVER DISSECTION     3.0  1210-0210   M W                         MAJORS ONLY      LANDIN D
                     LAB                                    TBA                                                      LANDIN D
(F)    22  KIN  4519         2  CADAVER DISSECTION     3.0   220-0420   M W                         MAJORS ONLY      LANDIN D
                     LAB                                    TBA                                                      LANDIN D
  7    48  KIN  4520         1  PSYCHOSOC & PHYS ACT   3.0  TBA                                     50-99% WEB BASE  GARN A
 13    12  KIN  4538 LAB     1  PRACT IN APPLD FIT     6.0  TBA                                                      JOHNSON L
 22    58  KIN  4835 CLI     1  PRACT SPT LEI ADMIN    6.0  TBA                                                      JACOBSEN D
  9    11  KIN  4900 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      SOLMON M
 18     2  KIN  7500 CLI     1  PRACT SPORT MGMT       3-9  TBA                                                      SOLMON M
  7    13  KIN  7505         1  PROB IN KIN            3.0  TBA                                                      SOLMON M
  4     1  KIN  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      SOLMON M
  1     4  KIN  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      SOLMON M
 22    78  KIN  2500         1  HUMAN ANATOMY          3.0  0910-1040   MTWTF  0139 ALLEN                            HARGRODER W
  4    41  KIN  2509         1  MED TERM FOR KINESIO   3.0  0730-0900   MTWTF  0108 LONG FIELDHOUSE                  CASTLE R
  9    31  KIN  2577         2  H&PE FOR ELEM SCHOOL   3.0   220-0350   MTWTF  0131 LONG FIELDHOUSE                  BEASLEY E
                     LAB                                    TBA                                                      BEASLEY E
 19    21  KIN  2600         1  HUMAN SEXUALITY        3.0   230-0500    TWTH  0108 LONG FIELDHOUSE                  BAKER B
  5    30  KIN  3515         1  PHYS BAS PHYSCL ACTV   3.0  1240-0210   MTWTF  0130 LONG FIELDHOUSE                  NELSON A
  9    21  KIN  3534         1  SCI BASIS EXERCISE     3.0  0910-1010   MTWTF  0108 LONG FIELDHOUSE                  JOHANNSEN N
                     LAB                                    0730-0830   MTWTH                                        AUSTIN K
 30    20  KIN  4501         2  BUS HIST INTERCOL FB   3.0  1100-1230   MTWTF  0131 LONG FIELDHOUSE                  SEIFRIED C
  9    21  KIN  4512         1  LIFSPAN MOTR DEVELOP   3.0  0730-0900   MTWTF  0131 LONG FIELDHOUSE                  BEASLEY E
 32    18  KIN  4513         1  FACILITIES MGT         3.0  1240-0210   MTWTF  0131 LONG FIELDHOUSE                  SEIFRIED C
 15    15  KIN  4571         1  NEUROMTR CON HUM MVT   3.0  1100-1230   MTWTF  0130 LONG FIELDHOUSE                  HONDZINSKI J
