  2    48  SOCL 2001         2  INTRODUCTORY SOCL      3.0  TBA                                     100% WEB BASED   GREMILLION S
(F)    50  SOCL 3501         1  SOCL OF DEVIANCE       3.0  TBA                                     100% WEB BASED   STEVENSON G
 24     6  SOCL 3900 CLI     2  SOCL INTERNSHIP        1-3  TBA                                     PERMIS OF INST   GREMILLION S
 97     2  SOCL 3901 RES     1  DIR RDING & RES SOCL   1-3  TBA                                     PERMIS OF INST   VALASIK M
  4     1  SOCL 3911 RES     1  RESEARCH PRACTICUM     1-3  TBA                                     PERMIS OF INST   VALASIK M
  4     1  SOCL 3911 RES     3  RESEARCH PRACTICUM     1-3  TBA                                     PERMIS OF INST   BERKOWITZ D
 68    22  SOCL 2001         1  INTRODUCTORY SOCL      3.0  1100-1230   MTWTF  0009 LOCKETT                          YILDIZ M
 39    16  SOCL 2255         1  SOCIOLOGY OF SPORT     3.0  1100-1230   MTWTF  0220 STUBBS                           MARTIN L
 35    20  SOCL 3601         1  SOCIAL INTERACTION     3.0  1240-0210   MTWTF  0220 STUBBS                           O'NEIL R
 28    27  SOCL 4091 SEM     1  SOCOFSEXUALDEVIANCE    3.0  0900-1030   MTWTF  0220 STUBBS                           STEVENSON G
  4     1  SOCL 7901 RES     1  IND RDG & RES          3.0  TBA                                                      BARTON M
  4     1  SOCL 7901 RES     2  IND RDG & RES          3.0  TBA                                                      MARTIN L
  4     1  SOCL 7901 RES     3  IND RDG & RES          3.0  TBA                                                      MEYER M
  4     1  SOCL 7901 RES     4  IND RDG & RES          3.0  TBA                                                      BERKOWITZ D
  4     1  SOCL 7901 RES    16  IND RDG & RES          3.0  TBA                                                      WALKER M
  4     1  SOCL 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BECKER S
  4     1  SOCL 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      KAMO Y
  4     1  SOCL 9000 RES     5  DISSERTATION RES       1-12 TBA
  4     1  SOCL 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MARTIN L
  4     1  SOCL 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      SCHAFER M
  4     1  SOCL 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      SHIHADEH E
  4     1  SOCL 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      STROOPE S
  2     3  SOCL 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SLACK T
