 99        SYSC 8000 RES     1  SYSTM SCNC THSIS RES   1-12 TBA                                                      BAUMGARTNER G
 99        SYSC 8000 RES     2  SYSTM SCNC THSIS RES   1-12 TBA                                                      BUSCH K
 99        SYSC 8000 RES     3  SYSTM SCNC THSIS RES   1-12 TBA                                                      CARVER D
 99        SYSC 8000 RES     4  SYSTM SCNC THSIS RES   1-12 TBA                                                      CHEN J
 99        SYSC 8000 RES     5  SYSTM SCNC THSIS RES   1-12 TBA                                                      CHEN F
 99        SYSC 8000 RES     6  SYSTM SCNC THSIS RES   1-12 TBA                                                      CHEN P
 99        SYSC 8000 RES     7  SYSTM SCNC THSIS RES   1-12 TBA                                                      KANNAN R
 99        SYSC 8000 RES     8  SYSTM SCNC THSIS RES   1-12 TBA                                                      KARKI B
 99        SYSC 8000 RES     9  SYSTM SCNC THSIS RES   1-12 TBA                                                      KOOIMA R
 99        SYSC 8000 RES    10  SYSTM SCNC THSIS RES   1-12 TBA                                                      KUNDU S
 99        SYSC 8000 RES    11  SYSTM SCNC THSIS RES   1-12 TBA                                                      MUKHOPADHYAY
 99        SYSC 8000 RES    12  SYSTM SCNC THSIS RES   1-12 TBA                                                      PARK S
 99        SYSC 8000 RES    13  SYSTM SCNC THSIS RES   1-12 TBA                                                      SHAH R
 99        SYSC 8000 RES    14  SYSTM SCNC THSIS RES   1-12 TBA                                                      SUN M
 99        SYSC 8000 RES    15  SYSTM SCNC THSIS RES   1-12 TBA                                                      TRIANTAPHYLLO
 99        SYSC 8000 RES    16  SYSTM SCNC THSIS RES   1-12 TBA                                                      ULLMER B
 99        SYSC 8000 RES    17  SYSTM SCNC THSIS RES   1-12 TBA                                                      ZHANG J
 99        SYSC 8000 RES    18  SYSTM SCNC THSIS RES   1-12 TBA                                                      KAISER H
 99        SYSC 8000 RES    19  SYSTM SCNC THSIS RES   1-12 TBA                                                      WHALEY R
 99        SYSC 8000 RES    20  SYSTM SCNC THSIS RES   1-12 TBA                                                      LI X
 99        SYSC 8000 RES    21  SYSTM SCNC THSIS RES   1-12 TBA                                                      BRANDT S
 99        SYSC 8000 RES    22  SYSTM SCNC THSIS RES   1-12 TBA                                                      BRANTON C
 99        SYSC 8000 RES    23  SYSTM SCNC THSIS RES   1-12 TBA                                                      SOYSAL O
 99        SYSC 8000 RES    24  SYSTM SCNC THSIS RES   1-12 TBA                                                      MAHMOUD A
 99        SYSC 8000 RES    25  SYSTM SCNC THSIS RES   1-12 TBA                                                      WANG Q
 99        SYSC 8000 RES    26  SYSTM SCNC THSIS RES   1-12 TBA                                                      LEE K
