  5     5  VCS  7001 SEM     1  SM: VET CLIN SCIENCE   1.0  TBA                                                      MITCHELL C
 10        VCS  7001 SEM     2  SM: VET CLIN SCIENCE   1.0  TBA                                                      MITCHELL C
 10        VCS  7003         1  SPEC TOP VET CLIN SC   1-4  TBA
 10        VCS  7003         2  SPEC TOP VET CLIN SC   1-4  TBA                                                      DIAZ F
  9     1  VCS  7003         3  SPEC TOP VET CLIN SC   1-4  TBA                                                      MITCHELL M
  9     1  VCS  7003         4  SPEC TOP VET CLIN SC   1-4  TBA                                                      WILLIAMS P
  5     3  VCS  7210         1  VET SCI JOURNAL REV    1.0  TBA                                                      MITCHELL M
  7     1  VCS  7210         2  VET SCI JOURNAL REV    1.0  TBA                                                      CREMER J
  8        VCS  7210         6  VET SCI JOURNAL REV    1.0  TBA
  8        VCS  7210         7  VET SCI JOURNAL REV    1.0  TBA
