  1        AGEC 7703 RES     1  INDEPENDENT STUDY      1-3  TBA
 20        AGEC 7710 SEM     1  ADV TOP IN AGRIC ECO   1-3  TBA
 99        AGEC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      KENNEDY P
 99        AGEC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      QI D
 99        AGEC 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      KENNEDY P
 99        AGEC 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      PAUDEL K
 99        AGEC 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      FANNIN J
 99        AGEC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      TANGER S
 99        AGEC 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      BAMPASIDOU M
  5        AGEC 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      ADUSUMILLI N
  5        AGEC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      CONNOR L
