  5        AEEE 4820 RES     1  IND STUDY IN AGEXED    1-3  TBA
 14     1  AEEE 7201         1  ADV TEACH AGEXED       3.0  TBA                                     100% WEB BASED   STAIR K
  5        AEEE 7824 RES     1  INDEPEND STUDY AGEXE   3.0  TBA
  5        AEEE 7824 RES     2  INDEPEND STUDY AGEXE   3.0  TBA
  1        AEEE 7824 RES     3  INDEPEND STUDY AGEXE   3.0  TBA
 19     1  AEEE 7827         1  RESEARCH PROPOSAL      3.0   430-0730N  M W                                          BLACKBURN J
  5        AEEE 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      FOX J
  5        AEEE 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BLACKBURN J
 98     1  AEEE 9000 RES     1  DISSERTATION RESEARC   1-12 TBA                                                      BURNETT M
 98     1  AEEE 9000 RES     2  DISSERTATION RESEARC   1-12 TBA                                                      CATER M
