 48     2  EDCI 1001         1  INTRO TO COLL STUDY    3.0  0840-0940   MTWTF                                        LATHON E
 49     1  EDCI 1001         2  INTRO TO COLL STUDY    3.0  0950-1050   MTWTF                                        LATHON E
 50        EDCI 1001         3  INTRO TO COLL STUDY    3.0  1100-1200   MTWTF
 30        EDCI 4450         1  PRINC IN SEC EDUCATI   3.0  1100-0130   M WTH                                        RICKS T
 16     4  EDCI 4800         1  TCH MULTCULT CLASSRM   3.0  TBA                                     PERMIS OF INST   BARRERA E
 20        EDCI 4800         2  TCH MULTCULT CLASSRM   3.0  TBA                                     PERMIS OF INST   PICCOLI M
 17     3  EDCI 5880         1  INTRO TO ENGL LANG     1-3  TBA                                     100% WEB BASED
 12     8  EDCI 7306         1  POVERTY IN AM SCHLS    3.0  TBA                                     100% WEB BASED   TOBIN K
 14     1  EDCI 7311         1  THE WRITING PROJECT    3.0  TBA                                     PERMIS OF INST   WHEELER S
 14     1  EDCI 7311         2  THE WRITING PROJECT    3.0  TBA                                     PERMIS OF INST   BROWN C
 20        EDCI 7482         1  SEM TEACH RES I        3.0  0900-1100   MTWTF                       50-74% WEB BASE  KIM M
                     LAB                                    TBA                                                      KIM M
  9     1  EDCI 7821 RES     1  PROB CURR & INSTRN     2-4  TBA
 10        EDCI 7821 RES     3  PROB CURR & INSTRN     2-4  TBA
 20        EDCI 7843         1  EARLY CHILDHOOD EDUC   3.0  TBA                                                      DICARLO C
 18     2  EDCI 7931 SEM     2  ADV TEACH LEADERSHIP   1-6  TBA                                     100% WEB BASED   SULENTIC DOWE
 10        EDCI 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      DICARLO C
  5        EDCI 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CASBERGUE R
 19     1  EDCI 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BACH J
 10        EDCI 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BARRERA E
 10        EDCI 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BAUMGARTNER J
 10        EDCI 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      BLANCHARD P
 10        EDCI 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      CASBERGUE R
 10        EDCI 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      CURRY J
 10        EDCI 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      DENNY R
  5        EDCI 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      DICARLO C
  5        EDCI 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      GANSLE K
  5        EDCI 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      KIM M
  5        EDCI 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      KIRSHNER D
  5        EDCI 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      MOONEY P
 99        EDCI 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      RICKS T
 99        EDCI 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      SKINNER K
 99        EDCI 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      SULENTIC DOWE
 99        EDCI 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      TOBIN K
 49     1  EDCI 1001         4  INTRO TO COLL STUDY    3.0  0930-1100   MTWTF                                        LAUNEY B
 25        EDCI 2030         1  TEACH/SCHOOL/SOCIETY   3.0  0900-1030   MTWTF                                        EISWORTH H
                     LAB                                    TBA                                                      EISWORTH H
 45        EDCI 5880         2  ASSESSMENT IN ECE      1-3  TBA                                                      BENTON A
 21     4  EDCI 7105         1  LITERACY ELEM GRDS     3.0  TBA                                     SVC LEARNING     SKINNER K
 25     5  EDCI 7131         1  DISCIPLINARY LITERAC   3.0  1230-0500   MTWTF                       SVC LEARNING     SKINNER K
  5        EDCI 7821 RES     2  PROB CURR & INSTRN     2-4  TBA
 12     3  EDCI 7904         1  EDUC & COGNITION       3.0  0900-1030   MTWTF                                        KIRSHNER D
 24     1  EDCI 7930 SEM     1  PROMOT INSTRUC COACH   1-6  TBA                                     100% WEB BASED   WHEELER S
 20        EDCI 7930 SEM     2  CRITIC THEOR IN ECE    1-6  TBA                                                      BAUMGARTNER J
