 13    27  AGRO 1001         1  MANAGED PLANT SYSTEM   3.0  1040-1200    T TH  0232 J C MILLER                       HIMELRICK D
  4     1  AGRO 2011         1  ANAL ENV ISSUES        3.0   140-0300    T TH  0135 M B STURGIS     CI-WRITTEN&SPOK  WALSH M
(F)    18  AGRO 2051         1  SOIL SCIENCE           4.0   840-0930   M W F  0134 M B STURGIS                      GASTON L
  8    10  AGRO 2051         2  SOIL SCIENCE           4.0   840-0930   M W F  0134 M B STURGIS                      GASTON L
  9     1  AGRO 3090 CLI     1  AGRO INTERNSHIP        3.0  TBA                                                      WALSH M
  1    19  AGRO 4055         1  CHEM PROP OF SOILS     4.0   840-1000    T TH  0132 M B STURGIS                      WANG J
 14    11  AGRO 4064         1  PRINC PLANT BREEDING   4.0   740-1000    T TH  0135 M B STURGIS                      HARRISON S
  7    18  AGRO 4070         1  WEED SCIENCE & ENVIR   3.0  1240-0230     W    0135 M B STURGIS                      GRIFFIN J
 11     4  AGRO 4091 RES     1  SP TOP IN CROP SCI     1-3  TBA                                     PERMIS OF INST   OARD J
 12     3  AGRO 4092 RES     1  SPEC TOPICS SOIL SCI   1-3  TBA                                                      WALSH M
  8     7  AGRO 7001 SEM     1  AGRONOMY SEMINAR       1.0  1140-1230       F  0135 M B STURGIS                      OARD J
  2    10  AGRO 7051         1  ADV SOIL FERT & PL N   4.0   940-1030   M W F  0132 M B STURGIS                      TUBANA B
 15     5  AGRO 7058         2  ADVANCED PEDOLOGY      3.0  TBA                                                      WEINDORF D
  6     9  AGRO 7080         2  PLANT GENOMICS         3.0   140-0300     W F  0134 M B STURGIS                      SUBUDHI P
 14     1  AGRO 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      GRIFFIN J
 14     1  AGRO 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      HARRISON S
 14     1  AGRO 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      MYERS G
 14     1  AGRO 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      SELIM H
 14     1  AGRO 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      WEBSTER E
 14     1  AGRO 8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      BAISAKH N
 12        AGRO 8902 RES     1  RES IN SOIL SCIENCE    3-6  TBA                                                      WANG J
 10     2  AGRO 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      GRIFFIN J
 11     1  AGRO 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      HARRISON S
 11     1  AGRO 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      MYERS G
  9     3  AGRO 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      OARD J
 11     1  AGRO 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      SELIM H
 10     2  AGRO 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      SUBUDHI P
 10     2  AGRO 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      WANG J
 11     1  AGRO 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      WILLIAMS B
 11     1  AGRO 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      WEINDORF D
 11     1  AGRO 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      KNOTT C
 11     1  AGRO 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      TUBANA B
 11     1  AGRO 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      BAISAKH N
 11     1  AGRO 9000 RES    23  DISSERTATION RES       1-12 TBA                                                      BAISAKH N
