(F)    30  CMST 1061         2  FUND OF COMMUNICATN    3.0   840-0930   M W F  0103 COATES                           BUTCHER J
(F)    30  CMST 1061         3  FUND OF COMMUNICATN    3.0  1040-1130   M W F  0236 COATES                           GEARHART C
  1    29  CMST 1061         4  FUND OF COMMUNICATN    3.0  1240-0130   M W F  0103 COATES                           BUTCHER J
(F)    30  CMST 1061         5  FUND OF COMMUNICATN    3.0   140-0230   M W F  0103 COATES                           HEBERT L
(F)    30  CMST 1061         6  FUND OF COMMUNICATN    3.0   240-0330   M W F  0103 COATES                           RHODES J
  2    28  CMST 1061         7  FUND OF COMMUNICATN    3.0   740-0900    T TH  0103 COATES                           HEBERT L
(F)    30  CMST 1061         8  FUND OF COMMUNICATN    3.0   910-1030    T TH  0103 COATES                           HEBERT L
  1    29  CMST 1061         9  FUND OF COMMUNICATN    3.0  1040-1200    T TH  0103 COATES                           HEBERT L
(F)    31  CMST 1061        10  FUND OF COMMUNICATN    3.0  1210-0130    T TH  0103 COATES                           HEBERT L
 54    31  CMST 1150         1  INTRO COMM STUDIES     3.0   740-0830   M W F  0145 COATES                           FILBEL K
  7    78  CMST 1150         2  INTRO COMM STUDIES     3.0   840-0930   M W F  0145 COATES                           FILBEL K
  3   117  CMST 2010         1  INTERPERSNL COMMNCTN   3.0   940-1030   M W F  0152 COATES                           CANNAVA K
  9   111  CMST 2010         2  INTERPERSNL COMMNCTN   3.0  1040-1130   M W F  0152 COATES                           CANNAVA K
120   150  CMST 2010         3  INTERPERSNL COMMNCTN   3.0   740-0900    T TH  0143 COATES                           CASWELL D
  2   118  CMST 2010         4  INTERPERSNL COMMNCTN   3.0  1040-1200    T TH  0152 COATES                           WHITE J
(F)   120  CMST 2010         5  INTERPERSNL COMMNCTN   3.0   140-0300    T TH  0152 COATES                           WHITE J
  4    16  CMST 2012         2  INTRO TO FILM          4.0   140-0300   M W    0236 COATES                           SUCHY P
  2    18  CMST 2012         1  INTRO TO FILM          4.0  1210-0130    T TH  0111 COATES                           LEBRET J
(F)    24  CMST 2040         2  INTR TO PERFORM LITR   3.0   940-1030   M W F  0137 COATES                           HAAS B
  2    22  CMST 2040         3  INTR TO PERFORM LITR   3.0  1040-1130   M W F  0137 COATES                           HAAS B
  1    23  CMST 2040         4  INTR TO PERFORM LITR   3.0   910-1030    T TH  0137 COATES                           JACKSON S
(F)    26  CMST 2040         5  INTR TO PERFORM LITR   3.0  1210-0130    T TH  0137 COATES                           JACKSON S
(F)    26  CMST 2060         1  PUBLIC SPEAKING        3.0   740-0830   M W F  0130 COATES                           APPLIN M
  2    24  CMST 2060         2  PUBLIC SPEAKING        3.0   740-0830   M W F  0109 COATES                           BUTCHER J
  3    23  CMST 2060         3  PUBLIC SPEAKING        3.0   740-0830   M W F  0111 COATES                           POLANCO R
  5    21  CMST 2060         4  PUBLIC SPEAKING        3.0   740-0830   M W F  0127 COATES                           JONES A
  5    21  CMST 2060        46  PUBLIC SPEAKING        3.0   740-0830   M W F  0103 COATES                           ZYWICKE G
  1    25  CMST 2060         5  PUBLIC SPEAKING        3.0   840-0930   M W F  0130 COATES                           HUNT L
  8    18  CMST 2060         6  PUBLIC SPEAKING        3.0   840-0930   M W F  0109 COATES                           GRAVES E
  1    25  CMST 2060         7  PUBLIC SPEAKING        3.0   840-0930   M W F  0111 COATES                           POLANCO R
  4    22  CMST 2060        42  PUBLIC SPEAKING        3.0   840-0930   M W F  0236 COATES                           JONES A
(F)    26  CMST 2060         8  PUBLIC SPEAKING        3.0   940-1030   M W F  0103 COATES                           APPLIN M
(F)    26  CMST 2060         9  PUBLIC SPEAKING        3.0   940-1030   M W F  0109 COATES                           GRAVES E
(F)    26  CMST 2060        10  PUBLIC SPEAKING        3.0   940-1030   M W F  0111 COATES                           ZYWICKE G
(F)    26  CMST 2060        11  PUBLIC SPEAKING        3.0  1040-1130   M W F  0109 COATES                           APPLIN M
(F)    26  CMST 2060        12  PUBLIC SPEAKING        3.0  1040-1130   M W F  0127 COATES                           WALKER W
(F)    26  CMST 2060        13  PUBLIC SPEAKING        3.0  1240-0130   M W F  0170 COATES                           HUNT L
  1    25  CMST 2060        14  PUBLIC SPEAKING        3.0  1240-0130   M W F  0109 COATES                           APPLIN M
(F)    26  CMST 2060        15  PUBLIC SPEAKING        3.0  1240-0130   M W F  0111 COATES                           MUDD D
  1    25  CMST 2060        16  PUBLIC SPEAKING        3.0  1240-0130   M W F  0127 COATES                           MICHALIK L
 10    16  CMST 2060        41  PUBLIC SPEAKING        3.0  1240-0130   M W F  0228 COATES                           MOE B
  3    23  CMST 2060        17  PUBLIC SPEAKING        3.0   140-0230   M W F  0109 COATES                           OVERTON B
  2    24  CMST 2060        18  PUBLIC SPEAKING        3.0   140-0230   M W F  0111 COATES                           WALKER W
  4    22  CMST 2060        19  PUBLIC SPEAKING        3.0   140-0230   M W F  0127 COATES                           MICHALIK L
  1    25  CMST 2060        20  PUBLIC SPEAKING        3.0   240-0330   M W F  0228 COATES                           BUTCHER J
  2    24  CMST 2060        21  PUBLIC SPEAKING        3.0   240-0330   M W F  0109 COATES                           OVERTON B
  3    23  CMST 2060        22  PUBLIC SPEAKING        3.0   240-0330   M W F  0225 COATES                           ZYWICKE G
  1    25  CMST 2060        23  PUBLIC SPEAKING        3.0   240-0330   M W F  0127 COATES                           FILBEL K
  1    25  CMST 2060        47  PUBLIC SPEAKING        3.0   240-0330   M W F  0212 COATES                           MUDD D
(F)    26  CMST 2060        24  PUBLIC SPEAKING        3.0   340-0430   M W F  0103 COATES                           ZYWICKE G
  4    22  CMST 2060        25  PUBLIC SPEAKING        3.0   740-0900    T TH  0130 COATES                           PENCE M
  3    23  CMST 2060        27  PUBLIC SPEAKING        3.0   740-0900    T TH  0111 COATES                           DENHAM J
 10    16  CMST 2060        44  PUBLIC SPEAKING        3.0   740-0900    T TH  0109 COATES                           SILLS E
(F)    26  CMST 2060        28  PUBLIC SPEAKING        3.0   910-1030    T TH  E131 HOWE RUSSELL E                   SILLS E
  4    22  CMST 2060        29  PUBLIC SPEAKING        3.0   910-1030    T TH  0225 COATES                           GRATCH A
(F)    26  CMST 2060        30  PUBLIC SPEAKING        3.0   910-1030    T TH  0111 COATES                           DENHAM J
  1    25  CMST 2060        31  PUBLIC SPEAKING        3.0   910-1030    T TH  0127 COATES                           WHITEHEAD K
(F)    26  CMST 2060        32  PUBLIC SPEAKING        3.0  1040-1200    T TH  0111 COATES                           KEATON S
  1    25  CMST 2060        33  PUBLIC SPEAKING        3.0  1040-1200    T TH  0109 COATES                           LESLIE B
  1    25  CMST 2060        45  PUBLIC SPEAKING        3.0  1040-1200    T TH  0212 COATES                           ALTHOUSE M
  1    25  CMST 2060        34  PUBLIC SPEAKING        3.0  1210-0130    T TH  0109 COATES                           LESLIE B
(F)    26  CMST 2060        35  PUBLIC SPEAKING        3.0   140-0300    T TH  0111 COATES                           ALTHOUSE M
(F)    26  CMST 2060        36  PUBLIC SPEAKING        3.0   140-0300    T TH  0127 COATES                           TARVIN D
  5    21  CMST 2060        37  PUBLIC SPEAKING        3.0   140-0300    T TH  0109 COATES                           GANSTER S
(F)    26  CMST 2060        38  PUBLIC SPEAKING        3.0   310-0430    T TH  0111 COATES                           WHITEHEAD K
  3    23  CMST 2060        39  PUBLIC SPEAKING        3.0   310-0430    T TH  0127 COATES                           KEATON S
  4    22  CMST 2060        40  PUBLIC SPEAKING        3.0   310-0430    T TH  0109 COATES                           GANSTER S
(F)    34  CMST 2061         1  SPCH COMM BUS & PROF   3.0   910-1030    T TH  0234 COATES          CI-WRITTEN&SPOK  PRIDE-SHAW S
  1    33  CMST 2061         2  SPCH COMM BUS & PROF   3.0  1210-0130    T TH  0234 COATES          CI-WRITTEN&SPOK  PRIDE-SHAW S
  1    33  CMST 2061         3  SPCH COMM BUS & PROF   3.0   140-0300    T TH  0234 COATES          CI-WRITTEN&SPOK  PRIDE-SHAW S
(F)    26  CMST 2063         1  ARGUMENT AND DEBATE    3.0   310-0430    T TH  0103 COATES                           TARVIN D
(F)    26  CMST 2064         1  SM GROUP COMMUNICATI   3.0  1240-0130   M W F  0234 COATES                           FILBEL K
  1    25  CMST 2064         2  SM GROUP COMMUNICATI   3.0   140-0230   M W F  0234 COATES                           FILBEL K
  9     1  CMST 2200 CLI     1  PRACT COMM STUDIES     1.0  TBA                                     PERMIS OF DEPT   FANNIN A
  8     2  CMST 2200 CLI     3  PRACT COMM STUDIES     1.0  TBA                                     PERMIS OF DEPT   MCDONALD C
(F)    17  CMST 3040         1  PERFORMANCE COMPOSIT   3.0  1040-1200    T TH  0137 COATES          CI-WRITTEN&SPOK  BOWMAN M
  7    23  CMST 3041         1  PERF IN EVERYDAY LIF   3.0   140-0230   M W F  0225 COATES                           HUELL J
  3    27  CMST 3041         2  PERF IN EVERYDAY LIF   3.0   310-0430    T TH  0218 COATES                           GRATCH A
(F)    30  CMST 3106         1  COMM AND POWER         3.0   940-1030   M W F  0225 COATES                           KING A
(F)    29  CMST 3107         1  RHET CONTEMP MEDIA     3.0   940-1030   M W F  0127 COATES                           BUTCHER J
  3    27  CMST 3114         1  COMM RESEARCH          3.0  1040-1200    T TH  0127 COATES          SVC LEARNING     EDWARDS J
(F)    37  CMST 3115         1  COMMUNICATION & GEND   3.0  TBA                                     100% WEB BASED   FANNIN A
  3    24  CMST 3167         1  RHETORIC & CIVILIZAT   3.0   840-0930   M W F  0127 COATES                           RHODES J
 26    44  CMST 3169         1  RHET SOCIAL MOVEMENT   3.0   140-0230   M W F  0212 COATES                           MOE B
  2     3  CMST 3810 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   BODIE G
  4     1  CMST 3810 RES     5  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   GREY S
(F)     5  CMST 3810 RES     9  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   SHAFFER T
  4     1  CMST 3810 RES    11  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   EDWARDS J
  6    24  CMST 3900         2  RHETORIC OF RELIGION   3.0   240-0330   M W F  0234 COATES                           KING A
(F)    27  CMST 4101         1  ORGANIZTNL COMM        3.0  TBA                                     100% WEB BASED   JONES-BODIE A
(F)    26  CMST 4101         2  ORGANIZTNL COMM        3.0  TBA                                     100% WEB BASED   JONES-BODIE A
  1    23  CMST 4102         1  COMM AND CAREERS       3.0   340-0500   M W    0127 COATES                           JONES-BODIE A
(F)    30  CMST 4107         1  COMM AS CULTURE        3.0   140-0300    T TH  0103 COATES                           GREY S
 59    61  CMST 4118         1  COM MOD MARIT & FMLY   3.0   910-1030    T TH  0152 COATES          SVC LEARNING     PENCE M
  4    16  CMST 4147         1  BODY PERF CULTURE      3.0   140-0300    T TH  0137 COATES                           BOWMAN R
(F)    27  CMST 4150         1  TOURISM COMM & PERF    3.0  1210-0130    T TH  0127 COATES                           BOWMAN M
  7    20  CMST 4168         1  RHETORIC AND ARTS      3.0  1040-1130   M W F  0225 COATES                           CRICK N
  4    21  CMST 4169         1  VISUAL RHETORIC        3.0  1040-1200    T TH  0059 ALLEN                            HALL R
 10    15  CMST 4169         2  VISUAL RHETORIC        3.0  1210-0130    T TH  0132 ALLEN                            HALL R
  9     1  CMST 4200 CLI     9  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF DEPT   SHAFFER T
  5     5  CMST 4200 CLI    12  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF DEPT   LEBRET J
(F)    19  CMST 4200 CLI    13  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF DEPT   FANNIN A
(F)    16  CMST 7900         1  INTRO GRAD STUDIES     3.0   410-0700      TH  0170 COATES                           GREY S
  1     9  CMST 7901 SEM     1  SEM PDGY COMM CLSRM    1.0  1140-1230   M      0127 COATES                           CRICK N
  4     6  CMST 7910 SEM     1  SEM INTERPERS COMMUN   3.0   310-0600    T     0263ACOATES                           HONEYCUTT J
  1     9  CMST 7923 SEM     1  QUALITATIVE METHODS    3.0   140-0300   M W    0144 COATES                           SHAFFER T
(F)    11  CMST 7943 SEM     1  SEM PERF & CULTURE     3.0   340-0630     W    0144 COATES                           HALL R
(F)    13  CMST 7961 SEM     1  SEM EVOL RH TH CL P    3.0   340-0630   M      0225 COATES                           CRICK N
 14     1  CMST 7999 IND     1  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   BODIE G
 14     1  CMST 7999 IND     4  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   CRICK N
 14     1  CMST 7999 IND     7  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   HONEYCUTT J
  9     1  CMST 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      BOWMAN R
  9     1  CMST 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      HALL R
  9     1  CMST 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BODIE G
  6     4  CMST 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BOWMAN M
  6     4  CMST 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      BOWMAN R
  8     2  CMST 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      CRICK N
  8     2  CMST 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      GREY S
  6     4  CMST 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      HONEYCUTT J
  8     2  CMST 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      KING A
  9     1  CMST 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      PECCHIONI L
  9     1  CMST 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      SHAFFER T
  9     1  CMST 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      SUCHY P
