(F)    16  CSC  1100         1  COMPUTERS IN SOCIETY   3.0  1140-1230   M W    0155 COATES                           SAMMAN A
                     LAB                                    1040-1230       F  0168 COATES                           BISWAS S
  2    14  CSC  1100         2  COMPUTERS IN SOCIETY   3.0  1140-1230   M W    0155 COATES                           SAMMAN A
                     LAB                                     240-0430   M      0168 COATES                           AN X
  7     9  CSC  1100         3  COMPUTERS IN SOCIETY   3.0  1140-1230   M W    0155 COATES                           SAMMAN A
                     LAB                                    1240-0230       F  0168 COATES                           BISWAS S
(F)    16  CSC  1100         4  COMPUTERS IN SOCIETY   3.0  1140-1230   M W    0155 COATES                           SAMMAN A
                     LAB                                     240-0430     W    0168 COATES                           AN X
(F)    16  CSC  1100         5  COMPUTERS IN SOCIETY   3.0  1140-1230   M W    0155 COATES                           SAMMAN A
                     LAB                                     940-1130     W    0168 COATES                           SAINI A
  3    42  CSC  1200         1  ETHICS IN COMPUTING    1.0  1240-0130     W    0129 ALLEN           CI-WRITTEN       BUSCH K
  4    41  CSC  1200         2  ETHICS IN COMPUTING    1.0   240-0330     W    0155 COATES          CI-WRITTEN       BUSCH K
  7    33  CSC  1240         1  STATS & GRAPH MATLB    3.0  1240-0130   M W    0218 TUREAUD HALL                     BRENER N
                     LAB                                    1240-0230       F  0232 MIDDLETON                        BRENER N
 13    67  CSC  1253         1  COMP SCI WITH C++      3.0  1040-1200    T TH  0228 COATES                           DUNCAN W
  7    73  CSC  1253         2  COMP SCI WITH C++      3.0  1210-0130    T TH  0228 COATES                           DUNCAN W
  6    54  CSC  1254         1  COMP SCI 11 WITH C++   3.0  1040-1200    T TH  0221 TUREAUD HALL                     KAISER H
 39    17  CSC  1254         2  COMP SCI 11 WITH C++   3.0  1210-0130    T TH  0215 WILLIAMS        CI-WRITTEN&TECH  DOUGLAS C
 10    35  CSC  1350         1  COMP SCI I-MJRS        3.0   940-1030   M W F  0220 STUBBS                           DUNCAN W
  3    50  CSC  1350         2  COMP SCI I-MJRS        3.0  1040-1130   M W F  0220 STUBBS                           DUNCAN W
  5    35  CSC  1351         1  COMP SCI II-MJRS       3.0   140-0300    T TH  0112 AUDUBON                          BRANDT S
 14    18  CSC  2259         1  DISCRETE STRUCTURES    3.0  1040-1200    T TH  0237 COATES                           ZHANG J
 33    27  CSC  2533         1  INTRO ENGR COMPUT      3.0   940-1030   M W    0218 TUREAUD HALL                     BRENER N
                     LAB                                     240-0530       F  0232 MIDDLETON                        BRENER N
  6    54  CSC  2533         3  INTRO ENGR COMPUT      3.0  1040-1130   M W    0218 TUREAUD HALL                     BRENER N
                     LAB                                     240-0530       F  0230EMIDDLETON                        BRENER N
 26    34  CSC  2533         2  INTRO ENGR COMPUT      3.0   910-1000    T TH  0218 TUREAUD HALL                     BRENER N
                     LAB                                     510-0800N     TH  0232 MIDDLETON                        BRENER N
(F)    15  CSC  2700         3  ROBOTICS               1-3   310-0500    T     0120 PRESCOTT                         KUNDU S
 26     9  CSC  2700         1  COMPUTATIONAL SCIENC   1-3   540-0900N   T     0424 HODGES HALL                      TRAXLER K
  5    15  CSC  2700         2  COMPETITIVE PRGRMMNS   1-3   610-0800N    W    0103 COATES                           TRAXLER I
 31    22  CSC  3102         1  ADV DATA STRUCTURES    3.0   910-1030    T TH  0201 TUREAUD HALL                     SHAH R
 19     1  CSC  3991 RES     1  CSC HONORS RESEARCH    3.0  TBA                                                      ULLMER B
 15    38  CSC  4101         1  PROG LANGUAGES         3.0  1040-1200    T TH  0120 TUREAUD HALL                     BAUMGARTNER G
 22    28  CSC  4103         1  OPERATING SYSTEMS      3.0   910-1030    T TH  0215 WILLIAMS                         ULLMER B
(F)    33  CSC  4330         1  SOFTWARE SYST DEVEL    3.0   510-0800N  M      0109 COATES          SVC LEARNING     KUNDU S
 20    10  CSC  4356         1  INTER COMP GRPHCS      3.0   910-1030    T TH  0220 STUBBS                           KOOIMA R
  1    55  CSC  4402         1  INTR DATABSE MGT SYS   3.0   340-0500   M W    0102 TUREAUD HALL                     CHEN J
  9    26  CSC  4444         1  ARTIFICIAL INTELLIG    3.0   140-0300    T TH  0101 TUREAUD HALL                     CHEN J
 26    14  CSC  4501         1  COMPUTER NETWORKS      3.0  1210-0130    T TH  0100 TUREAUD HALL                     PARK S
 12    18  CSC  4890         1  INTR THEORY COMPUTAT   3.0   310-0430    T TH  0210 WILLIAMS                         TRIANTAPHYLLO
 98     1  CSC  4999 RES     9  ADV IND UNDGRAD RES    1-3  TBA                                     PERMIS OF DEPT   KARKI B
 98     1  CSC  4999 RES    12  ADV IND UNDGRAD RES    1-3  TBA                                     PERMIS OF DEPT   MUKHOPADHYAY
  7    23  CSC  7103         1  ADV OPERATING SYSTMS   3.0  1040-1200    T TH  0214 COATES                           KANNAN R
 15    25  CSC  7300         1  ALGORTHM DSGN & ANLY   3.0   510-0800N  M      0027 ALLEN                            SHAH R
  6    24  CSC  7442         1  DATA MINING KNOW DEV   3.0   140-0300    T TH  0124 TUREAUD HALL                     TRIANTAPHYLLO
 10     5  CSC  7481 SEM     1  INFO RETRVL SYSTEMS    3.0   240-0530     W                                          WU Y
  5    16  CSC  7700         2  DSTRBD ALGTHMS & SYS   3.0   510-0800N   T     0112 PRESCOTT                         BUSCH K
 10    20  CSC  7700         3  PRGM ANLYS & MDL CHK   3.0   510-0800N    W    0031 ALLEN                            MUKHOPADHYAY
 16    14  CSC  7700         5  SCIENTIFIC COMPUTING   3.0   840-1130       F  0338 JOHNSTON HALL                    BRANDT S
 98     1  CSC  7999 RES     2  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   BAUMGARTNER G
 98     1  CSC  7999 RES     8  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   KANNAN R
 97     2  CSC  7999 RES     9  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   KARKI B
 98     1  CSC  7999 RES    13  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   PARK S
 97     2  CSC  7999 RES    14  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   SHAH R
 98     1  CSC  7999 RES    19  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   ZHANG J
 98     1  CSC  9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ALLEN G
 98     1  CSC  9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BAUMGARTNER G
 96     3  CSC  9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BUSCH K
 98     1  CSC  9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CARVER D
 97     2  CSC  9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHEN J
 97     2  CSC  9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   IYENGAR S
 97     2  CSC  9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KANNAN R
 98     1  CSC  9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KARKI B
 98     1  CSC  9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KOSAR T
 95     4  CSC  9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MUKHOPADHYAY
 94     5  CSC  9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PARK S
 98     1  CSC  9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SHAH R
 97     2  CSC  9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TRIANTAPHYLLO
 97     2  CSC  9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ZHANG J
 98     1  CSC  9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KAISER H
 98     1  CSC  9000 RES    22  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LI X
