  3    37  IE   1002         1  INDUSTRIAL ENGR FUND   3.0  1040-1200    T TH  2150 PATRICK TAYLOR  CI-WRITTEN&SPOK  HARVEY C
 42    58  IE   3201         1  PRIN ENGR ECONOMY      3.0   940-1030   M W F  0206 TUREAUD HALL                     LIAO T
 34    66  IE   3302         1  ENGR STATISTICS        3.0   840-0930   M W F  E134 HOWE RUSSELL E                   LIAO T
 20    20  IE   3520         3  SUPPLY CHAIN LOGISTI   3.0  1040-1130   M W F  3140 PATRICK TAYLOR                   SARKER B
 24    16  IE   4362         3  ADV ENGRNG STAT        3.0   140-0300    T TH  2170 PATRICK TAYLOR                   AGHAZADEH F
 19    13  IE   4426         2  DIST INF SYSTEMS ENG   3.0   840-0930   M W    3133 PATRICK TAYLOR                   KNAPP G
  4    41  IE   4462         1  SAFETY ENGINEERING     3.0   910-1030    T TH  3140 PATRICK TAYLOR                   AGHAZADEH F
 10    22  IE   4516         1  PLANT & SYSTEMS DESN   3.0  1040-1200    T TH  3133 PATRICK TAYLOR  CI-WRITTEN&SPOK  MANN L
  5    27  IE   4530         1  LEAN MAN SYSTEMS       3.0   140-0230   M W    3133 PATRICK TAYLOR  CI-WRITTEN&TECH  KNAPP G
 23     9  IE   4599         1  IE SR DESN PROJECT     3.0   240-0530   M      3133 PATRICK TAYLOR  CI-WRITTEN&SPOK  KNAPP G
(F)     1  IE   4785 RES     1  SPEC TOP IND ENGR      1-3  TBA                                     PERMIS OF DEPT   MANN L
  1    19  IE   7211         1  PROJECT ENGINEERING    3.0  TBA                                                      HARVEY C
 18     2  IE   7465         1  OCCUP BIOMECHANICS     3.0   140-0230   M W    3142 PATRICK TAYLOR                   AGHAZADEH F
 14     6  IE   7467         1  COG ERGO & WORK ENV    3.0  1040-1200   M W    3133 PATRICK TAYLOR                   IKUMA L
 17     3  IE   7722         1  DRIVEN PIL CONSTRUCT   3.0  TBA                                                      FRIEDLAND C
 19     1  IE   7724 IND     1  INDEP STUDY IE         1-3  TBA                                                      AGHAZADEH F
 18     2  IE   7724 IND     2  INDEP STUDY IE         1-3  TBA                                                      HARVEY C
 19     1  IE   7724 IND     3  INDEP STUDY IE         1-3  TBA                                                      SARKER B
 13     7  IE   7765         2  LEAN PRODUCTNS SYST    3.0   540-0700N  M W    3133 PATRICK TAYLOR                   SARKER B
 99        IE   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      NAHMENS I
 97     2  IE   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      ROIDER E
 98     1  IE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      KNAPP G
 92     7  IE   8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      IKUMA L
 39     1  IE   8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      AGHAZADEH F
 19     1  IE   8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      FRIEDLAND C
 18     2  IE   8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      HASSAN M
