  3     7  LING 4310         1  LING AMER SIGN LANGU   3.0   440-0600N   T TH  0121 ALLEN                            ALKADI M
(F)    15  LING 4710         1  INTR TO LINGUISTICS    3.0  1240-0130   M W F  0132 PRESCOTT                         HEGARTY M
(F)    10  LING 4714         2  PHONOLOGY              3.0   840-0930   M W F  0137 ALLEN                            OLIVER E
 14     1  LING 4914         1  NHIL OF LANGUAGE       3.0   240-0330   M W F  E131 HOWE RUSSELL E                   COGBURN J
  3     7  LING 7750 SEM     1  SPECIAL TOP LINGUIST   3.0  TBA                                                      OLIVER E
(F)     1  LING 7756 RES     1  IND RES-PHON & LING    1-3  TBA                                                      OETTING J
 95     4  LING 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BRODY M
 96     3  LING 9000 RES     1  DISSERTATION RESEARC   1-12 TBA                                                      BRODY M
 98     1  LING 9000 RES     2  DISSERTATION RESEARC   1-12 TBA                                                      HEGARTY M
 98     1  LING 9000 RES     7  DISSERTATION RESEARC   1-12 TBA                                                      MCDONALD J
