(F)    20  MUS  1001         1  BEGINNING VOICE CL     2.0  1240-0130   M W    0215 M&DA BLDG                        DANIELS M
 36    64  MUS  1010 LAB     1  IN CONCERT             1.0   410-0500   M      0100 SCHOOL OF MUSIC                  HE L
 80    20  MUS  1010 LAB     2  IN CONCERT             1.0   410-0500    T     0100 SCHOOL OF MUSIC                  HE L
  3    12  MUS  1018 LAB     2  DICTN FOR SINGERS I    1.0   940-1030   M W    0221 M&DA BLDG                        CRIPPEN J
  8    12  MUS  1018 LAB     1  DICTN FOR SINGERS I    1.0   940-1030    T TH  0331 SCHOOL OF MUSIC                  PORTER A
  2    14  MUS  1130 LAB     1  GROUP PIANO I          1.0   940-1030   M W    0201 M&DA BLDG       MAJORS ONLY      PIKE P
  8     8  MUS  1130 LAB     4  GROUP PIANO I          1.0  1240-0130   M W    0201 M&DA BLDG       MAJORS ONLY      PIKE P
  4    12  MUS  1130 LAB     5  GROUP PIANO I          1.0  1240-0130    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
(F)    16  MUS  1132 LAB     2  GROUP PIANO III        1.0   810-0900    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
(F)    16  MUS  1132 LAB     3  GROUP PIANO III        1.0  1040-1130    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
  3    13  MUS  1132 LAB     4  GROUP PIANO III        1.0  1140-1230    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
 90   160  MUS  1700 SEM     1  RECITAL HOUR            .0   140-0230      TH  0100 SCHOOL OF MUSIC                  LARSEN C
 31    44  MUS  1701         2  FOUND MUSIC STUDY      3.0  1140-1230   M W F  0247 M&DA BLDG                        PERRY J
 29    71  MUS  1740         1  INTRO MUS HIST I       2.0   840-0930   M W    0115 SCHOOL OF MUSIC                  MCFARLAND A
 23   137  MUS  1751         1  MUS APPRECIATION       3.0   940-1030   M W F  0115 SCHOOL OF MUSIC                  SPILLMAN H
 28   132  MUS  1751         2  MUS APPRECIATION       3.0   740-0900    T TH  0115 SCHOOL OF MUSIC                  HARRIS R
  3   157  MUS  1751         3  MUS APPRECIATION       3.0   910-1030    T TH  0115 SCHOOL OF MUSIC                  HOUSER K
  2   158  MUS  1751         4  MUS APPRECIATION       3.0  1040-1200    T TH  0115 SCHOOL OF MUSIC                  HOUSER K
  3    47  MUS  1751         5  MUS APPRECIATION       3.0  TBA                                     50-99% WEB BASE  HARRIS R
  2    38  MUS  1799         1  RUDIMENTS OF MUSIC     3.0   140-0300    T TH  0215 M&DA BLDG                        HUDLOW A
  2    38  MUS  1799         2  RUDIMENTS OF MUSIC     3.0   310-0430    T TH  0215 M&DA BLDG                        HUDLOW A
 12     8  MUS  1800         1  TECHNOLOGY MUS ED      2.0  1110-1200    T TH  0247 M&DA BLDG                        STRICKLAND K
726   274  MUS  2000         1  HISTORY OF JAZZ        3.0   310-0430    T TH  0101 GYM AUDITORIUM                   GRIMES W
  6    14  MUS  2018 LAB     1  DICTN FOR SINGRS III   1.0   940-1030   M W    0215 M&DA BLDG                        MARCHIAFAVA K
 12    18  MUS  2053         1  SURV MUSIC HIST I      3.0   840-0930   M W F  0249 M&DA BLDG                        GIGER A
  1    14  MUS  2053         2  SURV MUSIC HIST I      3.0   940-1030   M W F  0249 M&DA BLDG                        GIGER A
(F)    21  MUS  2053         3  SURV MUSIC HIST I      3.0  1040-1130   M W F  0249 M&DA BLDG                        GIGER A
 20     5  MUS  2130 RES     1  SECONDARY VOICE        2-3  TBA                                     PERMIS OF DEPT   SIMS W
 24     1  MUS  2130 RES     2  SECONDARY VOICE        2-3  TBA                                     PERMIS OF DEPT   CRIPPEN J
(F)     1  MUS  2130 RES     3  SECONDARY VOICE        2-3  TBA                                     PERMIS OF DEPT   YAP J
 24     1  MUS  2130 RES     4  SECONDARY VOICE        2-3  TBA                                     PERMIS OF DEPT   SHUMATE P
 91     8  MUS  2131 RES     2  SECONDARY PIANO        2-3  TBA                                     PERMIS OF DEPT   PIKE P
 97     2  MUS  2131 RES     3  SECONDARY PIANO        2-3  TBA                                     PERMIS OF DEPT   GURT M
  8     2  MUS  2133 RES     1  SECONDARY ORGAN        2-3  TBA                                                      SPILLMAN H
 98     1  MUS  2134 RES     1  SECONDARY HARP         2-3  TBA                                     PERMIS OF DEPT   HOUSER K
 96     3  MUS  2135 RES     2  SECONDARY VIOLIN       2-3  1210-0100    T                          PERMIS OF DEPT   HE L
 97     2  MUS  2137 RES     1  SECONDARY CELLO        2-3  TBA                                     PERMIS OF DEPT   PARKER D
 14     1  MUS  2138 RES     1  SECONDARY STRING BAS   2-3  TBA                                     PERMIS OF DEPT   WEI Y
  6     2  MUS  2139 RES     1  SECONDARY FLUTE        2-3  TBA                                     PERMIS OF DEPT   WAITE E
 98     1  MUS  2140 RES     1  SECONDARY OBOE         2-3  TBA                                     PERMIS OF DEPT   COX J
 96     3  MUS  2142 RES     1  SECONDARY SAXOPHONE    2-3  TBA                                     PERMIS OF DEPT   COLON-MARTIN
  4     1  MUS  2143 RES     1  SECONDARY BASSOON      2-3  TBA                                                      BEAVERS G
 24     1  MUS  2144 RES     2  SECONDARY TRUMPET      2-3   140-0230    T                          PERMIS OF DEPT   SHAW B
 12     3  MUS  2146 RES     1  SECONDARY EUPHONIUM    2-3   140-0230    T                          PERMIS OF DEPT   SKILLEN J
 14     1  MUS  2149 RES     1  SECONDARY PERCUSSION   2-3  TBA                                     PERMIS OF DEPT   DIETZ B
 11     4  MUS  2154 RES     2  SECONDARY JAZZ STUDY   2-3   510-0600N   T                          PERMIS OF DEPT   GRIMES W
 96     3  MUS  2154 RES     3  SECONDARY JAZZ STUDY   2-3   510-0600N   T                          PERMIS OF DEPT   SHAW B
 10    15  MUS  2300         1  INSTR & VOCAL TECHN    1-2   840-0930   M W F  0247 M&DA BLDG       MAJORS ONLY      BYO J
                     LAB                                     840-0930   M W F                                        BYO J
 18     7  MUS  2300         2  INSTR & VOCAL TECHN    1-2   840-0930   M W F  0245 M&DA BLDG       MAJORS ONLY      BARTOLOME S
                     LAB                                     840-0930   M W F                                        BARTOLOME S
  9    11  MUS  2300         3  INSTR & VOCAL TECHN    1-2   940-1030   M W F  B028 M&DA BLDG       MAJORS ONLY      HEAGNEY D
                     LAB                                     940-1030   M W F                                        HEAGNEY D
 14    11  MUS  2300         5  INSTR & VOCAL TECHN    1-2  1040-1130    T TH  0114 SCHOOL OF MUSIC                  BARTOLOME S
                     LAB                                    1040-1130    T TH                                        BARTOLOME S
  8    17  MUS  2731         1  MUSIC THEORY I         4.0  1040-1130   M W F  0115 SCHOOL OF MUSIC                  PECK R
                     LAB                                     810-0900    T TH  0215 M&DA BLDG                        PECK R
  7    18  MUS  2731         2  MUSIC THEORY I         4.0  1040-1130   M W F  0115 SCHOOL OF MUSIC                  PECK R
                     LAB                                     810-0900    T TH  0221 M&DA BLDG                        PECK R
  4    21  MUS  2731         3  MUSIC THEORY I         4.0  1040-1130   M W F  0115 SCHOOL OF MUSIC                  PECK R
                     LAB                                     910-1000    T TH  0215 M&DA BLDG                        PECK R
  5    10  MUS  2733         1  HNRS: MUSIC THEORY I   4.0  1040-1130   M W F  0115 M&DA BLDG                        PECK R
                     LAB                                     910-1000    T TH  0247 M&DA BLDG                        PECK R
(H)     8  MUS  2751         1  JAZZ IMPROVISATN I     2.0  TBA                                                      SHAW B
 14    16  MUS  3018         1  VOCAL PEDAGOGY         3.0  1040-1200    T TH  0221 M&DA BLDG                        SIMS W
 13    12  MUS  3130 RES     1  PRIMARY VOICE          2-3   240-0330    T     0100 SCHOOL OF MUSIC MAJORS ONLY      GRAY R
 22     3  MUS  3130 RES     2  PRIMARY VOICE          2-3   240-0330    T     0114 SCHOOL OF MUSIC MAJORS ONLY      O'NEILL P
 17     8  MUS  3130 RES     3  PRIMARY VOICE          2-3   240-0330    T     0115 SCHOOL OF MUSIC MAJORS ONLY      SIMS W
 12    13  MUS  3130 RES     4  PRIMARY VOICE          2-3   240-0330    T     0249 M&DA BLDG       MAJORS ONLY      BADE L
  7    18  MUS  3130 RES     5  PRIMARY VOICE          2-3   240-0330    T     0221 M&DA BLDG       MAJORS ONLY      HARRIS T
 19     6  MUS  3130 RES     6  PRIMARY VOICE          2-3   240-0330    T     0245 M&DA BLDG       MAJORS ONLY      JESSE D
 23     2  MUS  3130 RES     7  PRIMARY VOICE          2-3   240-0330    T                          MAJORS ONLY      YAP J
 23     2  MUS  3130 RES     8  PRIMARY VOICE          2-3   240-0330    T     0247 M&DA BLDG       MAJORS ONLY      PORTER A
 23     2  MUS  3130 RES    10  PRIMARY VOICE          2-3   240-0330    T                          MAJORS ONLY      BARRERA M
 23     2  MUS  3130 RES    14  PRIMARY VOICE          2-3   240-0330    T                          MAJORS ONLY      MARCHIAFAVA K
 23     2  MUS  3130 RES     9  PRIMARY VOICE          2-3  TBA                                     MAJORS ONLY      DANIELS M
 22     3  MUS  3131 RES     1  PRIMARY PIANO          2-3  TBA                                     MAJORS ONLY      DELONY W
 21     4  MUS  3131 RES     2  PRIMARY PIANO          2-3  TBA                                     MAJORS ONLY      GURT M
 21     4  MUS  3131 RES     3  PRIMARY PIANO          2-3  TBA                                     MAJORS ONLY      SIOLES G
 97     2  MUS  3134 RES     1  PRIMARY HARP           2-3  TBA                                     AUDITION REQ'D   HOUSER K
  8     2  MUS  3135 RES     1  PRIMARY VIOLIN         2-3   110-0200    T                          MAJORS ONLY      LILLESLATTEN
  4     6  MUS  3135 RES     2  PRIMARY VIOLIN         2-3   110-0200    T                          MAJORS ONLY      HE L
 21     4  MUS  3137 RES     1  PRIMARY CELLO          2-3  TBA                                     MAJORS ONLY      PARKER D
 22     3  MUS  3138 RES     1  PRIMARY STRING BASS    2-3  TBA                                     MAJORS ONLY      WEI Y
 10     5  MUS  3139 RES     1  PRIMARY FLUTE          2-3  TBA                                     MAJORS ONLY      KEMLER K
 21     4  MUS  3140 RES     1  PRIMARY OBOE           2-3   140-0230    T                          MAJORS ONLY      COX J
 10    10  MUS  3141 RES     1  PRIMARY CLARINET       2-3   140-0230    T                          MAJORS ONLY      DILUTIS R
 16     9  MUS  3142 RES     1  PRIMARY SAXOPHONE      2-3  TBA                                     MAJORS ONLY      CAMPBELL G
 17     8  MUS  3143 RES     1  PRIMARY BASSOON        2-3  TBA                                     MAJORS ONLY      BEAVERS G
 16     9  MUS  3144 RES     1  PRIMARY TRUMPET        2-3   140-0230    T                          MAJORS ONLY      WEST J
 17     8  MUS  3144 RES     2  PRIMARY TRUMPET        2-3   140-0230    T                          MAJORS ONLY      SHAW B
 14    11  MUS  3145 RES     1  PRIMARY FRENCH HORN    2-3   140-0230    T                          MAJORS ONLY      ORGEL S
 23     2  MUS  3146 RES     1  PRIMARY EUPHONIUM      2-3   140-0300    T     0001 BAND HALL       MAJORS ONLY      SKILLEN J
 17     8  MUS  3147 RES     1  PRIMARY TROMBONE       2-3   140-0230    T                          MAJORS ONLY      MENARD S
 20     5  MUS  3148 RES     1  PRIMARY TUBA           2-3   140-0300    T                          MAJORS ONLY      SKILLEN J
  7    18  MUS  3149 RES     1  PRIMARY PERCUSSION     2-3  TBA                                     MAJORS ONLY      DIETZ B
 20     5  MUS  3151 RES     1  PRIMARY COMPOSITION    2-3  TBA                                     MAJORS ONLY      CONSTANTINIDE
 24     1  MUS  3154 RES     2  PRIMARY JAZZ STUDY     2-3   510-0600N   T                          PERMIS OF DEPT   GRIMES W
 14     1  MUS  3154 RES     3  PRIMARY JAZZ STUDY     2-3   510-0600N   T                          AUDITION REQ'D   SHAW B
  8     8  MUS  3334 LAB     1  GROUP PIANO V          1.0   910-1000    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
(F)    31  MUS  3703         1  THEORY SURVEY          2.0   910-1030    T TH  0221 M&DA BLDG                        SMYTH D
                     LAB                                     910-1030    T TH                                        SMYTH D
  4    26  MUS  3704 LAB     1  THEOR SURV-AURAL SKL   1.0   840-0930   M W F  0215 M&DA BLDG                        SMYTH D
 12    23  MUS  3731         1  MUSIC THEORY III       4.0  1140-1230   M W F  0115 SCHOOL OF MUSIC                  SMYTH D
                     LAB                                    TBA                                                      SMYTH D
 30     5  MUS  3731         2  MUSIC THEORY III       4.0  1140-1230   M W F  0115 SCHOOL OF MUSIC                  SMYTH D
                     LAB                                    TBA                                                      SMYTH D
 14    21  MUS  3731         3  MUSIC THEORY III       4.0  1140-1230   M W F  0115 SCHOOL OF MUSIC                  SMYTH D
                     LAB                                    TBA                                                      SMYTH D
 16     4  MUS  3733         1  HNRS: MUS THEORY III   4.0  1140-1230   M W F  0115 SCHOOL OF MUSIC                  SMYTH D
                     LAB                                    TBA                                                      SMYTH D
  8    17  MUS  3749         1  CHORAL LIT & COND I    2.0   940-1030   M W F  0114 SCHOOL OF MUSIC                  PETZET J
                     LAB                                     940-1030   M W F                                        PETZET J
  7    13  MUS  3771         1  INSTR CONDUCTING I     2.0   910-1030    T TH  0001 BAND HALL                        KING R
  1    19  MUS  3771         2  INSTR CONDUCTING I     2.0  1040-1200    T TH  0001 BAND HALL                        MELLEY E
 17     3  MUS  3997 RES     1  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   BYO J
 19     1  MUS  3997 RES     3  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   BARTOLOME S
 19     1  MUS  3997 RES     4  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   PIKE P
  1     1  MUS  3997 RES     6  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   VANDERMARK M
  1     1  MUS  3997 RES     7  DIRECTED STUDIES MUS   1-3  TBA                                                      HOWE B
 17     3  MUS  3997 RES     8  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   KELLEY W
  1    11  MUS  4020 LAB     1  INTR ALEXANDER TECH    1.0   940-1030    T TH  0118 SCHOOL OF MUSIC                  O'NEILL P
 14     1  MUS  4101 RES     1  PIANO ACCOMPANYING     1.0  TBA                                     PERMIS OF DEPT   GRIMES J
  9     6  MUS  4120 LAB     1  REED MKG DLB RD MJ     1.0  TBA                                                      COX J
  8     7  MUS  4120 LAB     2  REED MKG DLB RD MJ     1.0  TBA                                                      BEAVERS G
  9     1  MUS  4126 LAB     2  WOODWIND LITERATURE    1.0  TBA                                                      KEMLER K
  8     2  MUS  4126 LAB     3  WOODWIND LITERATURE    1.0  TBA                                                      BEAVERS G
  7     3  MUS  4126 LAB     4  WOODWIND LITERATURE    1.0  TBA                                                      DILUTIS R
 10     5  MUS  4128 LAB     1  BRASS LIT & PEDAGOGY   2.0   840-0930   M W F  0248 M&DA BLDG                        SKILLEN J
  7     3  MUS  4220 LAB     3  PIANO CHAMBER MUSIC    1.0  TBA                                                      SIOLES G
  4     6  MUS  4222 LAB     1  WOODWIND CHAMBER MUS   1.0   240-0330    T TH                       AUDITION REQ'D   DILUTIS R
  8     2  MUS  4222 LAB     2  WOODWIND CHAMBER MUS   1.0  TBA                                     AUDITION REQ'D   KEMLER K
  1     9  MUS  4222 LAB     3  WOODWIND CHAMBER MUS   1.0  TBA                                     AUDITION REQ'D   COX J
  5     5  MUS  4222 LAB     4  WOODWIND CHAMBER MUS   1.0  TBA                                                      CAMPBELL G
  2     8  MUS  4222 LAB     5  WOODWIND CHAMBER MUS   1.0  TBA                                     AUDITION REQ'D   BEAVERS G
 12     3  MUS  4223 LAB     3  BRASS CHAMBER MUSIC    1.0   240-0330      TH                       AUDITION REQ'D   MENARD S
  5    10  MUS  4223 LAB     1  BRASS CHAMBER MUSIC    1.0  TBA                                     AUDITION REQ'D   SKILLEN J
  6     9  MUS  4223 LAB     2  BRASS CHAMBER MUSIC    1.0  TBA                                     AUDITION REQ'D   ORGEL S
 10     5  MUS  4223 LAB     4  BRASS CHAMBER MUSIC    1.0  TBA                                     AUDITION REQ'D   MENARD S
 11     4  MUS  4223 LAB     5  BRASS CHAMBER MUSIC    1.0  TBA                                     AUDITION REQ'D   WEST J
 14     1  MUS  4223 LAB     6  BRASS CHAMBER MUSIC    1.0  TBA                                     PERMIS OF DEPT   SHAW B
 13     2  MUS  4223 LAB     7  BRASS CHAMBER MUSIC    1.0  TBA                                                      SKILLEN J
 28    12  MUS  4223 LAB     8  BRASS CHAMBER MUSIC    1.0  TBA                                                      SKILLEN J
 10    10  MUS  4224 LAB     1  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   HE L
 20        MUS  4224 LAB     2  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   MCBRIDE-DALIN
  6    14  MUS  4224 LAB     3  STRING CHAMBER MUSIC   1.0  TBA                                                      PARKER D
 19     1  MUS  4224 LAB     4  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   WEI Y
  9    16  MUS  4226 LAB     1  PERCUSSION ENSEMBLE    1.0   140-0330    T     B028 M&DA BLDG       AUDITION REQ'D   DIETZ B
  8     7  MUS  4227 LAB     1  MARIMBA ENSEMBLE       1.0  TBA                                     AUDITION REQ'D   DIETZ B
 16     4  MUS  4229 LAB     1  HARP ENSEMBLE          1.0  TBA                                                      HOUSER K
 25    25  MUS  4230 LAB     1  GOSPEL CHOIR           1.0   440-0530N  M W    0115 SCHOOL OF MUSIC                  PARKER E
 47     3  MUS  4230 LAB     2  GOSPEL CHOIR           1.0  TBA                                     AUDITION REQ'D   PARKER E
 48     2  MUS  4232 LAB     2  MEN'S CHORUS           1.0   350-0430   M W F  0115 SCHOOL OF MUSIC                  PETZET J
 52    23  MUS  4233 LAB     1  WOMEN'S CHORUS         1.0   340-0500    T TH  0115 SCHOOL OF MUSIC                  PETZET J
 37    48  MUS  4234 LAB     1  UNIVERSITY CHORUS      0-1   240-0330   M W F  0115 SCHOOL OF MUSIC AUDITION REQ'D   PETZET J
 20    30  MUS  4235 LAB     1  CHAMBER CHOIR          1.0  1210-0130    T TH  0115 SCHOOL OF MUSIC AUDITION REQ'D   FULTON W
 14    46  MUS  4236 LAB     1  A CAPPELLA CHOIR       1.0  1240-0230   M W F  0115 SCHOOL OF MUSIC AUDITION REQ'D   FULTON W
 11    19  MUS  4240 LAB     1  OPERA CHORUS           1.0   410-0600   M W                         AUDITION REQ'D   BOROWITZ M
 25    25  MUS  4241 LAB     1  OPERA THEATER          2.0   410-0700   M      0123AM&DA BLDG       AUDITION REQ'D   MCDONOUGH J
 39    11  MUS  4241 LAB     2  OPERA THEATER          2.0  TBA                                                      JESSE D
 21     9  MUS  4242 LAB     1  ACTING FOR OPERA       1-2   240-0400   M W F  0123AM&DA BLDG       AUDITION REQ'D   MCDONOUGH J
115   335  MUS  4250 LAB     1  TIGER MARCHING BAND    1.0   350-0530    TWTF                       AUDITION REQ'D   KING R
 21    54  MUS  4251 LAB     1  WIND ENSEMBLE          0-1  1240-0230   M W F  0001 BAND HALL       AUDITION REQ'D   MCKINNEY D
 73    77  MUS  4252 LAB     1  SYMPHONIC BAND         0-1   340-0530   M      0001 BAND HALL       AUDITION REQ'D   KING R
(F)    20  MUS  4253 LAB     1  JAZZ BAND              1.0   240-0400    T TH  0118 SCHOOL OF MUSIC AUDITION REQ'D   SHAW B
(F)    18  MUS  4253 LAB     2  JAZZ BAND              1.0   710-0830N   T TH  0115 SCHOOL OF MUSIC AUDITION REQ'D   SHAW B
 98    52  MUS  4254 LAB     1  SYMPHONIC WINDS        0-1  1210-0130    T TH  0001 BAND HALL       AUDITION REQ'D   MELLEY E
(F)    15  MUS  4255 LAB     1  CHAMBER JAZZ           1.0  TBA                                                      GRIMES W
(H)     4  MUS  4255 LAB     2  CHAMBER JAZZ           1.0  TBA                                                      SHAW B
 83    17  MUS  4260 LAB     1  PHILHARMONIA           1.0  TBA                                     AUDITION REQ'D   RIAZUELO C
 27    73  MUS  4261 LAB     1  SYMPHONY ORCHESTRA     0-1   240-0430   M W F  0118 SCHOOL OF MUSIC AUDITION REQ'D   RIAZUELO C
 13     2  MUS  4400         2  ORCH REPERTOIRE        1.0  TBA                                     PERMIS OF INST   WEI Y
 10     5  MUS  4710         1  ADV AURAL SKILLS       3.0   140-0230   M W F  0201 M&DA BLDG                        BAZAYEV I
  9    11  MUS  4745         1  COMPUTER MUSIC         3.0  1040-1200    T TH  0248 M&DA BLDG       CI-WRITTEN&TECH  ALLISON J
  5    10  MUS  4749         1  INTRO TO FILM MUSIC    3.0   910-1030    T TH  0248 M&DA BLDG       CI-WRITTEN&SPOK  HOWE B
  4     6  MUS  4757         2  PIANO LITERATURE I     3.0  TBA                                                      SIOLES G
(F)     8  MUS  4761 LAB     1  CARE REPAIR OF INST    1.0  TBA                                                      VANDERMARK M
  3     2  MUS  4769 RES     1  SPRVSD STUDIO INSTR    2.0  TBA                                                      PIKE P
  4     1  MUS  4773 RES     1  ORCH REPERT HARP       1.0  TBA                                                      HOUSER K
  4     1  MUS  4774 RES     1  HARP PEDAGOGY          2.0  TBA                                                      HOUSER K
  7     8  MUS  4797 RES     1  SENIOR RECITAL         1-3  TBA                                                      LARSEN C
  7     3  MUS  4799 RES     2  COACHING IN APPL MUS   2.0  TBA                                     PERMIS OF DEPT   JESSE D
  9     1  MUS  4799 RES     5  COACHING IN APPL MUS   2.0  TBA                                                      O'NEILL P
  9     1  MUS  4799 RES     6  COACHING IN APPL MUS   2.0  TBA                                                      HE L
  5     3  MUS  7011         1  KEYBRD SKILLS PIANST   1.0  TBA                                                      GURT M
(F)    14  MUS  7019         1  ADV FREN DICT SINGER   1.0  1040-1130   M W    0245 M&DA BLDG                        O'NEILL P
                     LAB                                    TBA                                                      O'NEILL P
  7     8  MUS  7030 RES     1  GRADUATE VOICE         2-6   240-0330    T                          MAJORS ONLY      GRAY R
 22     3  MUS  7030 RES     2  GRADUATE VOICE         2-6   240-0330    T                          MAJORS ONLY      O'NEILL P
 20     5  MUS  7030 RES     3  GRADUATE VOICE         2-6   240-0330    T                          MAJORS ONLY      SIMS W
 24     1  MUS  7030 RES     4  GRADUATE VOICE         2-6   240-0330    T                          MAJORS ONLY      BADE L
 20     5  MUS  7030 RES     6  GRADUATE VOICE         2-6   240-0330    T                                           JESSE D
 21     4  MUS  7031 RES     1  GRADUATE PIANO         2-6  TBA                                     MAJORS ONLY      DELONY W
 17     8  MUS  7031 RES     2  GRADUATE PIANO         2-6  TBA                                     MAJORS ONLY      GURT M
 19     6  MUS  7031 RES     3  GRADUATE PIANO         2-6  TBA                                     MAJORS ONLY      SIOLES G
 21     4  MUS  7033 RES     1  GRADUATE ORGAN         2-6  TBA                                     MAJORS ONLY      SPILLMAN H
 24     1  MUS  7034 RES     1  GRADUATE HARP          2-6  TBA                                     MAJORS ONLY      HOUSER K
 20     5  MUS  7035 RES     1  GRADUATE VIOLIN        2-6  1240-0130    T                          MAJORS ONLY      LILLESLATTEN
 94     5  MUS  7035 RES     2  GRADUATE VIOLIN        2-6  1240-0130    T                          MAJORS ONLY      HE L
 95     4  MUS  7036 RES     2  GRADUATE VIOLA         2-6  TBA                                     PERMIS OF DEPT   LILLESLATTEN
 19     6  MUS  7037 RES     1  GRADUATE CELLO         2-6  1240-0130    T                          MAJORS ONLY      PARKER D
 23     2  MUS  7038 RES     1  GRADUATE STRING BASS   2-6  TBA                                     MAJORS ONLY      WEI Y
 11     4  MUS  7039 RES     1  GRADUATE FLUTE         2-6   140-0230    T                          MAJORS ONLY      KEMLER K
 24     1  MUS  7040 RES     1  GRADUATE OBOE          2-6   140-0230    T                          MAJORS ONLY      COX J
 13     7  MUS  7041 RES     1  GRADUATE CLARINET      2-6   140-0230    T                          MAJORS ONLY      DILUTIS R
  5     5  MUS  7042 RES     1  GRADUATE SAXOPHONE     2-6   140-0230    T                          AUDITION REQ'D   CAMPBELL G
 13     2  MUS  7043 RES     1  GRADUATE BASSOON       2-6   140-0230    T                          MAJORS ONLY      BEAVERS G
 23     2  MUS  7044 RES     1  GRADUATE TRUMPET       2-6   140-0230    T                          MAJORS ONLY      WEST J
 21     4  MUS  7044 RES     2  GRADUATE TRUMPET       2-6   140-0230    T                          MAJORS ONLY      SHAW B
 22     3  MUS  7045 RES     1  GRADUATE FRENCH HORN   2-6   140-0230    T                          MAJORS ONLY      ORGEL S
  8     2  MUS  7046 RES     1  GRADUATE EUPHONIUM     2-6   140-0230    T                          MAJORS ONLY      SKILLEN J
 24     1  MUS  7047 RES     1  GRADUATE TROMBONE      2-6   140-0230    T                          MAJORS ONLY      SKILLEN J
 21     4  MUS  7048 RES     1  GRADUATE TUBA          2-6   140-0230    T                          MAJORS ONLY      SKILLEN J
 20     5  MUS  7049 RES     1  GRADUATE PERCUSSION    2-6  TBA                                     MAJORS ONLY      DIETZ B
 16     9  MUS  7051 RES     1  GRADUATE COMPOSITION   2-6  TBA                                     MAJORS ONLY      CONSTANTINIDE
  7     3  MUS  7053 RES     2  GRADUATE ELECTROACOU   2-6  TBA                                                      ALLISON J
 24     1  MUS  7054 RES     2  GRADUATE JAZZ STUDY    2-6  TBA                                     MAJORS ONLY      GRIMES W
  6     9  MUS  7055         1  GRAD COLLAB KEYBOARD   2-6  TBA                                     MAJORS ONLY      GRIMES J
 12     3  MUS  7126 SEM     1  SEM WOODWIND LIT I     2.0  TBA                                     PERMIS OF DEPT   KEMLER K
 13     2  MUS  7126 SEM     2  SEM WOODWIND LIT I     2.0  TBA                                                      CAMPBELL G
  8     7  MUS  7126 SEM     3  SEM WOODWIND LIT I     2.0  TBA                                     PERMIS OF DEPT   DILUTIS R
 13     2  MUS  7128 RES     1  SEM IN BRASS LIT       3.0   840-0930   M W F  0331 SCHOOL OF MUSIC                  SKILLEN J
  8     2  MUS  7173 RES     2  WOODWIND INSTR PED     2.0  TBA                                     PERMIS OF DEPT   BEAVERS G
  2    18  MUS  7221         1  SOLO LIT FOR VOICE     3.0  1040-1200    T TH  0215 M&DA BLDG                        JESSE D
(F)    11  MUS  7500 CLI     1  ADV TEACHNG PRACTICM   1-2   240-0330      TH  0331 SCHOOL OF MUSIC                  SIMS W
  8     4  MUS  7501         1  PIANO PEDAGOGY/LIT I   2.0   140-0230    T TH  0201 M&DA BLDG                        PIKE P
  6     4  MUS  7522         1  VOCAL ACCOMPANYING     2.0  TBA                                                      GRIMES J
  2    13  MUS  7600         1  SRCE MUS STUDY & RES   3.0  1040-1200    T TH  0232 MIDDLETON                        KUYPER-RUSHIN
 13     7  MUS  7703         1  CONTEMP MUSICAL PRAC   3.0   910-1030    T TH  0273 M&DA BLDG                        BECK S
  2    19  MUS  7704         1  SCHENKERIAN ANALYSIS   3.0   940-1030   M W F  0245 M&DA BLDG                        PERRY J
  2     3  MUS  7724         1  WIND LITERATURE II     2.0  TBA                                                      MCKINNEY D
  4     6  MUS  7746 SEM     1  EXP MUS & DIG MEDIA    3.0   310-0430    T TH  0248 M&DA BLDG                        BECK S
  6     4  MUS  7749 SEM     1  SPEC STUD PIANO LIT    3.0  TBA                                                      GURT M
 18     7  MUS  7756         1  MUS IN MODERN ERA      3.0  1040-1200    T TH  0249 M&DA BLDG                        BOUTWELL B
  7     8  MUS  7765         1  PHIL BASES MUS EDUC    3.0  1210-0130    T TH  0247 M&DA BLDG                        ORMAN E
  5    10  MUS  7771 RES     1  ADV CHORAL CONDUCT     3.0   940-1030   M W F  0118 SCHOOL OF MUSIC                  FULTON W
  3     2  MUS  7773 RES     1  ADV BAND CONDUCTING    3.0  TBA                                                      MCKINNEY D
  1     9  MUS  7775 RES     1  ADV ORCH CONDUCTING    3.0  1040-1130   M W F  0118 SCHOOL OF MUSIC                  RIAZUELO C
 18     2  MUS  7798 RES     1  MASTER'S RECITAL       1-3  TBA                                                      BADE L
 16     4  MUS  7799 RES     1  ADV COACHING APL MUS   2.0  TBA                                     PERMIS OF DEPT   JESSE D
(F)    25  MUS  7800         1  INTRO TO RES IN MUSI   3.0  1140-1230   M W F  0245 M&DA BLDG                        BYO J
  2     8  MUS  7903 SEM     1  NOTATION BEFORE 1600   2-3  1140-1230   M W F  0273 M&DA BLDG                        MCFARLAND A
  1     9  MUS  7903 SEM     2  AMER EXPERIMTL TRADI   2-3   910-1030    T TH  0249 M&DA BLDG                        BOUTWELL B
(F)    16  MUS  7921 SEM     1  ANALYSIS & PERFORMAN   3.0  1040-1200    T TH  0245 M&DA BLDG                        BAZAYEV I
  4    11  MUS  7921 SEM     2  MUSIC & MATHEMATICS    3.0   140-0300    T TH  0273 M&DA BLDG                        PECK R
 16     4  MUS  7997 RES     1  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   BADE L
 17     3  MUS  7997 RES     2  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   DILUTIS R
(F)     1  MUS  7997 RES     3  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   FULTON W
 19     1  MUS  7997 RES     4  INDIVIDUAL PROJ MUS    1-3  TBA                                                      SIMS W
 18     2  MUS  7997 RES     5  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   MCKINNEY D
 19     1  MUS  7997 RES     6  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   PIKE P
 19     1  MUS  7997 RES     7  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   JESSE D
 19     1  MUS  7997 RES     8  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   DIETZ B
 19     1  MUS  7997 RES     9  INDIVIDUAL PROJ MUS    1-3  TBA                                                      SIOLES G
 19     1  MUS  7997 RES    10  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   HE L
 19     1  MUS  7997 RES    11  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   WEST J
  7    13  MUS  7998 RES     1  HIST OF GERMAN LIED    2-3  1210-0130    T TH  0273 M&DA BLDG                        HOWE B
  7     3  MUS  7998 RES     2  SPEC TOPICS IN MUSIC   2-3   240-0330    T TH  0201 M&DA BLDG                        PIKE P
 98     1  MUS  8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BADE L
 97     2  MUS  8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BOUTWELL B
 98     1  MUS  8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BARTOLOME S
 98     1  MUS  8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GIGER A
 98     1  MUS  8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SMYTH D
 98     1  MUS  8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BAZAYEV I
 98     1  MUS  8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PERRY J
 97     2  MUS  9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BYO J
 98     1  MUS  9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BOUTWELL B
 97     2  MUS  9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CASSIDY J
 96     3  MUS  9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BECK S
 98     1  MUS  9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BAZAYEV I
 98     1  MUS  9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SHAW B
 98     1  MUS  9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CONSTANTINIDE
 97     2  MUS  9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PECK R
 98     1  MUS  9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HERLINGER J
 98     1  MUS  9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PERRY J
  6    14  MUS  9001 RES     1  DOC SOLO RECTL         1-3  TBA                                                      BADE L
 14     6  MUS  9002 RES     1  2ND DOC SOLO RECITAL   1-3  TBA                                                      BADE L
 92     7  MUS  9005 RES     1  CONCERTO W ORCHESTRA   1-2  TBA                                                      BADE L
 98     1  MUS  9006 RES     1  MAJ SOLO ORAT CANT     1.0  TBA                                                      BADE L
 97     2  MUS  9007 RES     1  DMA ROLE IN OPERA      1-3  TBA                                                      BADE L
 92     7  MUS  9008 RES     1  DMA CHAMB MUS RECIT    2.0  TBA                                                      BADE L
 98     1  MUS  9008 RES     2  DMA CHAMB MUS RECIT    2.0  TBA                                     PERMIS OF DEPT   GURT M
 96     3  MUS  9009 RES     2  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   FULTON W
 98     1  MUS  9009 RES     3  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   WEI Y
 98     1  MUS  9009 RES     4  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   RIAZUELO C
 98     1  MUS  9009 RES     5  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   CAMPBELL G
 97     2  MUS  9009 RES     6  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   SKILLEN J
  3     2  MUS  9009 RES     7  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   GURT M
 98     1  MUS  9009 RES     8  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   DILUTIS R
 98     1  MUS  9009 RES     9  RESEARCH & MONOGR      1-12 TBA                                                      COX J
 98     1  MUS  9010 RES     1  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   BADE L
 96     3  MUS  9010 RES     2  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   GRAY R
 98     1  MUS  9010 RES     3  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   WEI Y
 98     1  MUS  9010 RES     4  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   MCBRIDE-DALIN
 97     2  MUS  9010 RES     5  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   LILLESLATTEN
 98     1  MUS  9010 RES     6  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   DIETZ B
 98     1  MUS  9010 RES     7  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   SIMS W
 98     1  MUS  9010 RES     8  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   RIAZUELO C
 98     1  MUS  9010 RES     9  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   O'NEILL P
 98     1  MUS  9010 RES    10  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   KEMLER K
 14     1  MUS  9758 RES     3  REPERTOIRE             3.0  TBA                                                      O'NEILL P
 14     1  MUS  9758 RES     4  REPERTOIRE             3.0  TBA                                                      RIAZUELO C
 14     1  MUS  9758 RES     6  REPERTOIRE             3.0  TBA                                     PERMIS OF DEPT   SIMS W
  9     1  MUS  9759 RES     1  REPERTOIRE             3.0  TBA                                                      GRAY R
  9     1  MUS  9759 RES     2  REPERTOIRE             3.0  TBA                                                      BADE L
 14     1  MUS  9759 RES     3  REPERTOIRE             3.0  TBA                                                      O'NEILL P
  4     1  MUS  9929 SEM     1  SEM LIT ST PF ORGAN    3.0  TBA                                                      SPILLMAN H
 11     4  MUS  9931 SEM     1  SEM LIT ST PF STRING   3.0  TBA                                                      PARKER D
