 49   301  POLI 1001         1  FUND ISSUES POLITICS   3.0  1040-1130   M W F  0100 DODSON                           EUBANKS C
  4    46  POLI 2051         3  AMERICAN GOVERNMENT    3.0   240-0400   M W    0229 TUREAUD HALL                     GOIDEL R
 61   104  POLI 2051         1  AMERICAN GOVERNMENT    3.0   910-1030    T TH  0016 LOCKETT                          HAYNIE S
 13   319  POLI 2051         2  AMERICAN GOVERNMENT    3.0  1040-1200    T TH  0130 NICHOLSON                        KENNY C
 47    28  POLI 2051         5  AMERICAN GOVERNMENT    3.0   610-0900N   T     0228 COATES                           VINCENT B
  2    48  POLI 2051         6  AMERICAN GOVERNMENT    3.0  TBA                                     100% WEB BASED   HAYNIE S
 13    22  POLI 2052         1  HNRS AMERICAN GOVT     3.0   940-1030   M W F  0121 ALLEN           CI-WRITTEN&VISU  BRATTON K
(F)    35  POLI 2053         1  INTRO COMP POLITICS    3.0  1240-0130   M W F  0112 AUDUBON                          QIAO L
  6    29  POLI 2053         3  INTRO COMP POLITICS    3.0  1210-0130    T TH  0117 TUREAUD HALL                     GILLEY J
  8    42  POLI 2053         2  INTRO COMP POLITICS    3.0   510-0800N    W    0213 TUREAUD HALL                     MOKEBA H
  8    52  POLI 2057         2  INTRO INTNTL POLITIC   3.0   840-0930   M W F  0203 TUREAUD HALL                     NDIAYE M
(F)    40  POLI 2057         4  INTRO INTNTL POLITIC   3.0   940-1030   M W F  0125 TUREAUD HALL                     NDIAYE M
(F)    50  POLI 2057         1  INTRO INTNTL POLITIC   3.0   510-0800N  M      0218 COATES                           MOKEBA H
  2    33  POLI 2057         3  INTRO INTNTL POLITIC   3.0   240-0400    T TH  0123 ALLEN                            EZELL D
  5    30  POLI 2060         1  INTRO TO POLI THEORY   3.0   140-0300    T TH  0215 TUREAUD HALL                     SCHULZ W
  6    44  POLI 2060         2  INTRO TO POLI THEORY   3.0   310-0430    T TH  0116 STUBBS                           HERNANDEZ R
  2    58  POLI 2070         1  INTR PUBL POL-MAKING   3.0  1040-1200    T TH  0211 TUREAUD HALL                     DAVIS B
 98     1  POLI 3896 RES     1  HNRS: READNGS COURSE   1-3  TBA                                     PERMIS OF DEPT   EUBANKS C
 88    11  POLI 3901 CLI     1  UG INTERNSHIP POL SC   1-6  TBA                                     PERMIS OF DEPT   PARENT T
  3    57  POLI 4000         3  POLITICS OF POVERTY    3.0   910-1030    T TH  0211 TUREAUD HALL                     DAVIS B
 27    14  POLI 4001         1  RES METH POLI SCIENC   3.0  1210-0130    T TH  0235 LOCKETT                          SULLIVAN J
  4    26  POLI 4011         1  BURCRCY POL PUB PLCY   3.0   610-0900N   T     E131 HOWE RUSSELL E                   MULCAHY K
  5    35  POLI 4015         1  AM ST POLT & POL MAK   3.0   910-1030    T TH  0117 TUREAUD HALL                     HOGAN R
  4    31  POLI 4020         1  AM CONSTITUTIONAL L    3.0   340-0500   M W    0220 STUBBS                           DUMAS T
  4    46  POLI 4021         1  AM CONST-CIVIL LIB     3.0  1210-0130    T TH  0220 STUBBS                           HAYNIE S
  4    46  POLI 4023         1  JUDICIAL POLITICS      3.0   140-0300    T TH  0220 COATES                           MOYER L
  8    42  POLI 4026         1  CAMPAIGNS & ELECTNS    3.0   610-0900N     TH  0218 COATES                           HOGAN R
  2    48  POLI 4036         1  AMERICAN PRESIDENCY    3.0  1210-0130    T TH  0145 COATES                           MULCAHY K
  1    49  POLI 4039         1  SOUTHERN POLITICS      3.0   310-0430    T TH  0220 STUBBS                           PARENT T
 12    23  POLI 4040         3  POL OF INTL MIGRATIO   3.0  1040-1130   M W F  0114 AUDUBON                          BERRINGER A
(F)    50  POLI 4040         1  MILITARY HISTORY       3.0   140-0300    T TH  0218 COATES                           SOBEK D
 10    40  POLI 4041         1  INTERNATIONAL LAW      3.0   840-0930   M W F  0116 STUBBS                           MOKEBA H
  3    47  POLI 4041         2  INTERNATIONAL LAW      3.0  1040-1130   M W F  0218 COATES                           MOKEBA H
  2    48  POLI 4043         1  AMER FOREIGN POLICY    3.0  1040-1200    T TH  0229 TUREAUD HALL                     CLARE J
 20    30  POLI 4050         1  GLOBALIZATION & POL    3.0   610-0900N     TH  0228 TUREAUD HALL                     KIM W
  2    48  POLI 4059         1  INTL POL MIDDLE EAST   3.0   140-0300    T TH  0214 COATES                           HICKSON J
 28    22  POLI 4060         1  PREOTEST & RESISTANC   3.0   240-0330   M W F  0228 TUREAUD HALL                     ILES D
  3    47  POLI 4064         1  COMP POL DEV AREAS     3.0  1240-0130   M W F  0104 AUDUBON                          MOKEBA H
 19    31  POLI 4067         1  THE POLITICS OF ASIA   3.0   610-0900N   T     0218 COATES                           KIM W
(F)    40  POLI 4075         1  POL WEST EUROPE        3.0  1140-1230   M W F  0201 TUREAUD HALL                     PRICE N
 16    24  POLI 4081         1  HS PL TH PLATO-MORE    3.0  1040-1200    T TH  0220 STUBBS                           SANDOZ G
 13    22  POLI 4096         1  CONT POLITICAL TH      3.0   140-0230   M W F  0201 TUREAUD HALL                     SHELLEY T
 97     2  POLI 4996 RES     1  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   PARENT T
 98     1  POLI 4996 RES     2  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   HAYNIE S
 98     1  POLI 4996 RES     3  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   CLARK W
  7     3  POLI 4996 RES     4  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   MULCAHY K
 97     2  POLI 4997 RES     1  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   PARENT T
 98     1  POLI 4997 RES     2  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   MULCAHY K
 98     1  POLI 4997 RES     3  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   HOGAN R
  4    16  POLI 7000 SEM     1  PROFSS DEVELOPMENT     1.0   140-0230   M                                            SOBEK D
  5    15  POLI 7903 SEM     1  SPEC TOP AM POLITICS   3.0   140-0430     W                                          GARAND J
  1    11  POLI 7947 SEM     1  INTL CONFLICT          3.0   140-0430    T                                           CLARE J
(F)    15  POLI 7961 SEM     1  APPROACH TO STUD POL   3.0   110-0400       F                                        DUNAWAY J
(F)    13  POLI 7962 SEM     2  SEM RES DES QUNT TCH   3.0   910-1200   M                                            RAY L
(F)    14  POLI 7962 SEM     1  SEM RES DES QUNT TCH   3.0   610-0900N  M                                            WEBER C
  4     6  POLI 7964 SEM     1  SP TOP SOCIAL SCI ME   2-3   140-0430      TH                                        ONDERCIN H
(F)     2  POLI 7964 SEM     2  SP TOP SOCIAL SCI ME   2-3  TBA                                     PERMIS OF DEPT   BRATTON K
(F)    11  POLI 7971 SEM     2  SPEC TOP COMP POLITI   3.0   910-1200      TH                                        CLARK W
  3     9  POLI 7980 SEM     1  SEM AM POL THOUGHT     3.0   610-0900N    W                                          STONER J
  4     1  POLI 7998 RES     1  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   GARAND J
  4     1  POLI 7998 RES     2  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   EUBANKS C
  4     1  POLI 7999 RES     2  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   SULLIVAN J
  4     1  POLI 7999 RES     3  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   KENNY C
 98     1  POLI 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   EUBANKS C
 98     1  POLI 8000 RES    22  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SULLIVAN J
 96     3  POLI 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GARAND J
 95     4  POLI 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   STONER J
 94     5  POLI 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SANDOZ G
 93     6  POLI 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   EUBANKS C
 92     7  POLI 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CLARK W
 98     1  POLI 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KENNY C
 96     3  POLI 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RAY L
 98     1  POLI 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HAYNIE S
 97     2  POLI 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SOBEK D
