  3   197  SOCL 2001         5  INTRODUCTORY SOCL      3.0   840-0930   M W F  0016 LOCKETT                          CHANCEY L
  3   197  SOCL 2001         8  INTRODUCTORY SOCL      3.0  1140-1230   M W F  0006 LOCKETT                          ARTHURS K
  3   197  SOCL 2001         9  INTRODUCTORY SOCL      3.0  1240-0130   M W F  0016 LOCKETT                          BARRAS A
  1   346  SOCL 2001         1  INTRODUCTORY SOCL      3.0  1040-1200    T TH  0100 DODSON                           KAMO Y
  8   192  SOCL 2001         7  INTRODUCTORY SOCL      3.0   610-0900N    W    0006 LOCKETT                          GREMILLION S
  1    29  SOCL 2002         1  HNRS: INTRO SOCL       3.0   940-1030   M W F  0209 COATES                           O'NEIL R
(F)    23  SOCL 2201         1  INTR STATISTICL ANAL   4.0   910-1030    T TH  0116 STUBBS          MAJORS ONLY      BEGGS J
(F)    21  SOCL 2201         2  INTR STATISTICL ANAL   4.0   910-1030    T TH  0116 STUBBS          MAJORS ONLY      BEGGS J
(F)    21  SOCL 2201         3  INTR STATISTICL ANAL   4.0   310-0430    T TH  0117 TUREAUD HALL                     LEHMAN B
  1    20  SOCL 2201         5  INTR STATISTICL ANAL   4.0   310-0430    T TH  0117 TUREAUD HALL                     LEHMAN B
  4    36  SOCL 2211         2  METHODS OF SOCL RES    3.0  1140-1230   M W F  0235 LOCKETT         MAJORS ONLY      MADDOX D
  6    34  SOCL 2211         1  METHODS OF SOCL RES    3.0  1040-1200    T TH  2172 PATRICK TAYLOR  MAJORS ONLY      BARRANCO R
 62    80  SOCL 2501         1  CURR SOCIAL PROBLEMS   3.0  1240-0130   M W F  E137 HOWE RUSSELL E                   PATRICK L
 98    44  SOCL 2501         2  CURR SOCIAL PROBLEMS   3.0   740-0900    T TH  0009 LOCKETT                          GREMILLION S
  3   197  SOCL 2505         1  MARRIAGE & FAMILY      3.0  1140-1230   M W F  0015 LOCKETT                          CHANCEY L
 96   104  SOCL 2505         2  MARRIAGE & FAMILY      3.0   310-0430   M W    0006 LOCKETT                          LEWIS S
  3    52  SOCL 3101         1  SOCIOLOGICAL THEORY    3.0  1040-1130   M W F  0119 NICHOLSON       MAJORS ONLY      WEIL F
 32    23  SOCL 3101         2  SOCIOLOGICAL THEORY    3.0   140-0300    T TH  0116 STUBBS          MAJORS ONLY      BANKSTON W
(F)    55  SOCL 3371         1  SOCL CRIM JUST SYSTM   3.0   940-1030   M W F  0116 STUBBS                           ST PIERRE R
  2    53  SOCL 3371         2  SOCL CRIM JUST SYSTM   3.0  1040-1130   M W F  0116 STUBBS                           ST PIERRE R
(F)    62  SOCL 3501         1  SOCL OF DEVIANCE       3.0   910-1030    T TH  0214 COATES                           STEVENSON G
  3    57  SOCL 3501         2  SOCL OF DEVIANCE       3.0  1040-1200    T TH  0102 TUREAUD HALL                     BANKSTON W
(F)    66  SOCL 3501         3  SOCL OF DEVIANCE       3.0  1210-0130    T TH  0214 COATES                           STEVENSON G
  3    52  SOCL 3505         1  POVERTY IN THE U S     3.0   910-1030    T TH  0104 AUDUBON                          SLACK T
(F)    60  SOCL 3601         1  SOCIAL INTERACTION     3.0  1040-1130   M W F  0212 COATES                           O'NEIL R
(F)    56  SOCL 3601         2  SOCIAL INTERACTION     3.0  1240-0130   M W F  0214 COATES                           O'NEIL R
(F)    55  SOCL 3601         3  SOCIAL INTERACTION     3.0   140-0230   M W F  0209 COATES                           O'NEIL R
  4     1  SOCL 3900 CLI     1  SOCL INTERNSHIP        1-3  TBA                                     PERMIS OF DEPT   DUMAIS S
(F)     1  SOCL 3901 RES     1  DIR RDING & RES SOCL   1-3  TBA                                     PERMIS OF DEPT   DUMAIS S
 29    26  SOCL 4331         1  SOC STRATIFICATION     3.0   910-1030    T TH  0218 STUBBS                           WINTERS L
  8    47  SOCL 4401         1  THE FAMILY             3.0  1210-0130    T TH  0116 STUBBS                           GRIMES M
  1     9  SOCL 4402         1  MOD COM MARIT & FMLY   3.0   910-1030    T TH  0152 COATES                           HONEYCUTT J
 46     9  SOCL 4431         1  SOCLOGY OF EDUCATION   3.0   910-1030    T TH                       CI-WRITTEN&SPOK  SCHAFER M
  7    48  SOCL 4441         1  SOCLOGY OF RELIGION    3.0   140-0300    T TH  0220 STUBBS                           BLANCHARD T
 16    39  SOCL 4461         3  CRIMINOLOGY            3.0   740-0900    T TH  0211 TUREAUD HALL                     BARRAS A
  9    46  SOCL 4461         1  CRIMINOLOGY            3.0   910-1030    T TH  0102 TUREAUD HALL                     SHIHADEH E
  1    54  SOCL 4461         2  CRIMINOLOGY            3.0  1210-0130    T TH  2149 PATRICK TAYLOR                   SHIHADEH E
 26    29  SOCL 4471         3  SOCIOLOGY OF LAW       3.0  1240-0130   M W F  0155 COATES                           ST PIERRE R
 18    37  SOCL 4471         4  SOCIOLOGY OF LAW       3.0   140-0230   M W F  0155 COATES                           ST PIERRE R
  5    50  SOCL 4701         1  POPULATION             3.0  1210-0130    T TH  0132 PRESCOTT                         BEGGS J
  6     9  SOCL 7121 SEM     1  SEM:CLAS SOCL THEORY   3.0   140-0430   M                           PERMIS OF DEPT   WEIL F
  8     7  SOCL 7201 SEM     1  FUND STAT IN SOC       3.0  1210-0130    T TH                       PERMIS OF DEPT   DUMAIS S
  7     8  SOCL 7211 SEM     1  SEM: METH SOCIAL INV   3.0   140-0430     W                         PERMIS OF DEPT   GRIMES M
 13     4  SOCL 7213 SEM     1  VIDEO ETHNOGRAPHY      2-3  1040-1200    T                          PERMIS OF DEPT   SHRUM W
 12     3  SOCL 7213 SEM     2  SP TOP SOC SCIENCE M   2-3   140-0430      TH                       PERMIS OF DEPT   ONDERCIN H
(F)    17  SOCL 7591 SEM     1  POVERTY                3.0   140-0430    T                          PERMIS OF DEPT   SLACK T
  4     1  SOCL 7901 RES     1  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   KAMO Y
  4     1  SOCL 7901 RES     2  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   WEIL F
  3     2  SOCL 7901 RES     3  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   BECKER S
  4     1  SOCL 7902 RES     1  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   SHRUM W
  7     8  SOCL 7903 SEM     2  PROSEMINAR IN SOCIOL   1.0  1040-1130     W                         PERMIS OF DEPT   BERKOWITZ D
  4     1  SOCL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BERKOWITZ D
  1     4  SOCL 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DUMAIS S
  4     1  SOCL 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SLACK T
  3     2  SOCL 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SCHAFER M
  3     2  SOCL 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LEE M
  1     4  SOCL 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BLANCHARD T
  4     1  SOCL 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WEIL F
  4     1  SOCL 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DURANT T
  4     1  SOCL 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BECKER S
  2     3  SOCL 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TINKLER J
  4     1  SOCL 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BERKOWITZ D
