 79    20  VMED 7004 RES     1  INTRO TO RESEARCH      2.0  TBA                                                      MILLER J
 98     1  VMED 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      LYLE S
 98     1  VMED 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      SOD G
 98     1  VMED 8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      LOPEZ M
 98     1  VMED 8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      PARIAUT R
 98     1  VMED 8000 RES    23  THESIS RESEARCH        1-12 TBA                                                      PUCHEU-HASTON
 98     1  VMED 8900 RES     3  PREDISSERTATION RES    1-9  TBA                                                      EILTS B
 94     5  VMED 8900 RES    11  PREDISSERTATION RES    1-9  TBA                                                      MACALUSO K
  1     1  VMED 8900 RES    20  PREDISSERTATION RES    1-9  TBA                                                      MORES C
 98     1  VMED 8900 RES    28  PREDISSERTATION RES    1-9  TBA                                                      KOUSOULAS K
 98     1  VMED 8900 RES    30  PREDISSERTATION RES    1-9  TBA                                                      TULLY T
 98     1  VMED 8900 RES    31  PREDISSERTATION RES    1-9  TBA                                                      SOD G
 97     2  VMED 8900 RES    35  PREDISSERTATION RES    1-9  TBA                                                      MALONE J
  4     1  VMED 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      LI S
 97     2  VMED 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      MILLER J
 97     2  VMED 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      THUNE R
 92     7  VMED 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      KOUSOULAS K
 98     1  VMED 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      LIANG F
 97     2  VMED 9000 RES    28  DISSERTATION RES       1-12 TBA                                                      MACALUSO K
 97     2  VMED 9000 RES    34  DISSERTATION RES       1-12 TBA                                                      LOPEZ M
 98     1  VMED 9000 RES    38  DISSERTATION RES       1-12 TBA                                                      HAWKE J
  2     1  VMED 9000 RES    40  DISSERTATION RES       1-12 TBA                                                      YOSHIMURA M
 97     2  VMED 9000 RES    44  DISSERTATION RES       1-12 TBA                                                      GAUNT S
  4     1  VMED 9000 RES    54  DISSERTATION RES       1-12 TBA                                                      FRANCIS J
  2     1  VMED 9000 RES    56  DISSERTATION RES       1-12 TBA                                                      YAO S
 98     1  VMED 9000 RES    57  DISSERTATION RES       1-12 TBA                                                      MORES C
(F)     1  VMED 9000 RES    58  DISSERTATION RES       1-12 TBA                                                      YAO S
(F)     1  VMED 9000 RES    60  DISSERTATION RES       1-12 TBA                                                      FRANCIS J
 98     1  VMED 9000 RES    61  DISSERTATION RES       1-12 TBA                                                      LIANG F
 96     3  VMED 9000 RES    62  DISSERTATION RES       1-12 TBA                                                      JEYASEELAN S
(F)     1  VMED 9000 RES    63  DISSERTATION RES       1-12 TBA                                                      BARKER S
(F)     1  VMED 9000 RES    64  DISSERTATION RES       1-12 TBA                                                      PENN A
(F)     1  VMED 9000 RES    65  DISSERTATION RES       1-12 TBA                                                      PENN A
(F)     1  VMED 9000 RES    66  DISSERTATION RES       1-12 TBA                                                      LI S
(F)     1  VMED 9000 RES    67  DISSERTATION RES       1-12 TBA                                                      STRAIN G
