 12     8  ELRC 4600         1  COUNSL DISABLNG COND   3.0   430-0930N   T     0120 PEABODY                          GINTNER G
  7    13  ELRC 4603         1  CRISIS & TRAUMA        3.0   430-0930N  M      0214 PEABODY                          EBERTS S
  9    21  ELRC 7006         1  EDUC STATISTICS        4.0  TBA                                     75-99% WEB BASE  KENNEDY E
                     LAB                                    TBA                                                      KENNEDY E
 16     9  ELRC 7016         1  ADV EDUCATIONAL STAT   4.0  TBA                                     75-99% WEB BASE  KENNEDY E
                     LAB                                    TBA                                                      KENNEDY E
  1    19  ELRC 7333         1  ANLYS OF INDIVIDUAL    3.0  TBA                                                      CHOATE L
  4    16  ELRC 7334         1  VOCATIONAL COUNSELNG   3.0   430-0930N  M      0120 PEABODY                          CURRY J
  5    10  ELRC 7398         1  COUPLES & MARR CNSL    3.0   430-0930N     TH  0120 PEABODY                          CSASZAR I
(F)     5  ELRC 7401         1  ADMIN OF SCH PERS      3.0  TBA                                     100% WEB BASED   LEE C
  5    10  ELRC 7402         1  ORG RESRCH EDUC ADM    3.0  TBA                                     100% WEB BASED   HAYES S
 10        ELRC 7404 CLI     1  INTERNSHIP IN ED ADM   3-6  TBA                                     100% WEB BASED   LEE C
 34     1  ELRC 7450         1  SUPRV INST E & S SCH   3.0  TBA                                     100% WEB BASED   LEE C
 14    11  ELRC 7451         1  SUPV. ST: MNT.YR.RES   3.0  TBA                                     75-99% WEB BASE  BARRERA E
  7    18  ELRC 7805 SEM     1  PERSPECTIVE LEADRSHP   3.0  TBA                                     100% WEB BASED   HAYES S
  4    16  ELRC 7890 RES     2  COLL STUD RETENT SUC   1-3   430-0830N  M W    0218 PEABODY         1-49% WEB BASED  CLAYTON A
 11     9  ELRC 7890 RES     1  EQTY INTERCOL ATHLET   1-3  TBA                                     100% WEB BASED   BLANCHARD J
(F)     1  ELRC 7900 RES     1  INDEPENDENT STUDY      1-6  TBA                                                      EBERTS S
 18     2  ELRC 7900 RES     2  INDEPENDENT STUDY      1-6  TBA                                     PERMIS OF DEPT   CURRY J
(F)     2  ELRC 7900 RES     3  INDEPENDENT STUDY      1-6  TBA                                                      LEE C
  9     1  ELRC 8900 RES     1  PREDISSERTATION RES    1-9  TBA                                     PERMIS OF DEPT   FASCHING-VARN
 24     1  ELRC 8900 RES     2  PREDISSERTATION RES    1-9  TBA                                     PERMIS OF DEPT   MITCHELL R
  5     5  ELRC 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MITCHELL R
  5     5  ELRC 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   FASCHING-VARN
  9     1  ELRC 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BLANCHARD J
 10        ELRC 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MACGREGOR S
  9     1  ELRC 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT
(F)    17  ELRC 2507         1  INTRO CLSSROOM TECH    3.0  TBA                                                      HEROMAN D
 15    15  ELRC 4249         1  UNDST/APPL RES IN ED   3.0  1100-0245    T TH  0214 PEABODY         50-74% WEB BASE  MACGREGOR S
(F)    18  ELRC 4507         1  COMPUTER TECH EDUC     3.0  TBA                                                      HEROMAN D
  5    15  ELRC 7241         1  EDUC RES METHODOLOGY   3.0   400-0745    T TH  0214 PEABODY         50-74% WEB BASE  MACGREGOR S
 17    13  ELRC 7890 RES     3  ENGAGE TABOO:COL TEA   1-3  TBA                                                      MITCHELL R
