(F)    50  HIST 1001         1  WEST CIVIL TO 1500     3.0  TBA                                     100% WEB BASED   WOLFE J
  1    49  HIST 1003         1  HIS WES CIVILIZATION   3.0  TBA                                     100% WEB BASED   WOLFE J
  1    49  HIST 1005         1  WORLD HIST TO 1500     3.0  TBA                                     100% WEB BASED   WOLFE J
 35    25  HIST 2057         1  THE US: 1865 TO PRES   3.0  1100-1200   MTWTF  0220 COATES                           WILKEY J
(F)    30  HIST 2096         1  E ASIAN CIV SIN 1800   3.0  TBA                                     100% WEB BASED   ZANASI M
 14    86  HIST 3071         1  LOUISIANA              3.0  TBA                                     100% WEB BASED   CRAWFORD J
 15        HIST 4902 RES     1  INDEPENDENT STUDY      3.0  TBA
(F)     3  HIST 7902 RES     1  INDEP STUDY IN HIST    3.0  TBA                                                      STATER V
 14     1  HIST 7902 RES     2  INDEP STUDY IN HIST    3.0  TBA                                                      SHEEHAN-DEAN
 99        HIST 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BURSTEIN A
 98     1  HIST 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      STATER V
 99        HIST 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      STATER V
 98     1  HIST 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      ANDES S
 99        HIST 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      FOSTER G
 98     1  HIST 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      ANDES S
 98     1  HIST 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      ISENBERG N
 99        HIST 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      STATER V
 98     1  HIST 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      VELDMAN M
 98     1  HIST 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      BURSTEIN A
 31    29  HIST 2055         1  US TO 1865             3.0  0910-1040   MTWTF  0241 HIMES                            HOBSON J
 18    22  HIST 4130         1  WORLD WAR II           3.0  0900-1030   MTWTF  0253 HIMES                            JOHNSON A
(F)     1  HIST 4901 RES     1  INDEPENDENT STUDY      3.0  TBA                                                      STATER V
(F)     1  HIST 4901 RES     2  INDEPENDENT STUDY      3.0  TBA                                                      FOSTER G
