 96     3  MKT  4445 CLI     1  INTERNSHIP IN MKT      1-6  TBA                                     PERMIS OF DEPT   KARAM T
 91     8  MKT  4445 CLI     2  INTERNSHIP IN MKT      1-6  TBA                                     PERMIS OF DEPT   GLEIBERMAN A
 93     6  MKT  4477 RES     1  IND STDY ADV MKT PRB   1-6  TBA                                     PERMIS OF DEPT   KARAM T
 99        MKT  4477 RES     2  IND STDY ADV MKT PRB   1-6  TBA                                     PERMIS OF DEPT   GLEIBERMAN A
 94     5  MKT  4479 CLI     1  SALES INTERNSHIP       3.0  TBA                                     PERMIS OF DEPT   ACCARDO P
 18     2  MKT  7477 RES     1  SEM ADV MKTG PROBLMS   3.0  TBA                                     PERMIS OF DEPT   KARAM T
 20        MKT  7477 RES     2  SEM ADV MKTG PROBLMS   3.0  TBA                                     PERMIS OF DEPT
 98     1  MKT  8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      NIEDRICH R
 98     1  MKT  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      NIEDRICH R
 19    21  MKT  3401         1  PRIN OF MARKETING      3.0  0910-1040   MTWTF  1800 BUS ED N WING                    SANTAELLA M
 11    29  MKT  3401         2  PRIN OF MARKETING      3.0  1100-1230   MTWTF  1800 BUS ED N WING                    SANTAELLA M
  2    58  MKT  3410         1  SPORTS MARKETING       3.0  0910-1040   MTWTF  1615 BUS ED N WING                    KARAM T
(F)    60  MKT  3410         2  SPORTS MARKETING       3.0  1100-1230   MTWTF  1615 BUS ED N WING                    KARAM T
 16    24  MKT  3411         1  CONSUM ANALYS & BEHA   3.0  1240-0210   MTWTF  1745 BUS ED N WING                    RAST R
