  5     5  MEDP 7098         1  RAD RES TECH METHOD    3.0  TBA                                                      CARVER R
  6     4  MEDP 7991 RES     1  ADV PROJ MED PHY/HLT   1-3  TBA                                                      WANG W
 99        MEDP 7992 RES     1  ADV TOP NS & ENGR      1-3  TBA
 10        MEDP 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      HOGSTROM K
  9     1  MEDP 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      MATTHEWS K
  9     1  MEDP 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      CARVER R
 10        MEDP 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      ZHANG R
  8     2  MEDP 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      FONTENOT J
  5     5  MEDP 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      WANG W
  9     1  MEDP 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      NEWHAUSER W
 10        MEDP 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      WANG W
  8     2  MEDP 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      DEY J
 10        MEDP 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      DUGAS J
