(F)     1  PLHL 3900 RES     1  UG RES PLANT PATH      1-3  TBA                                                      DOYLE V
 99        PLHL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      CLARK C
 99        PLHL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      COHN M
 99        PLHL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      DAMANN K
 99        PLHL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      IVEY M
 98     1  PLHL 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      HOY J
 99        PLHL 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      CHEN Z
 99        PLHL 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      MCGAWLEY E
 99        PLHL 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      PRICE P
 99        PLHL 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      SINGH R
 99        PLHL 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      SCHNEIDER R
 99        PLHL 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      VALVERDE R
 99        PLHL 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      HOLLIER C
 99        PLHL 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      OVERSTREET C
 96     3  PLHL 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      HAM J
 99        PLHL 8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      DOYLE V
 99        PLHL 8000 RES    16  THESIS RESEARCH        1-12 TBA
 10        PLHL 8800 CLI     1  PRACT PLANT PATHOLOG   2.0  TBA                                                      CLARK C
 99        PLHL 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      CLARK C
 99        PLHL 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      COHN M
 98     1  PLHL 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      DAMANN K
 99        PLHL 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      IVEY M
 98     1  PLHL 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      HOY J
 94     5  PLHL 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      CHEN Z
 99        PLHL 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      MCGAWLEY E
 99        PLHL 9000 RES     8  DISSERTATION RES       1-12 TBA
 99        PLHL 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      SINGH R
 99        PLHL 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      SCHNEIDER R
 98     1  PLHL 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      VALVERDE R
 99        PLHL 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      HOLLIER C
 99        PLHL 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      OVERSTREET C
 97     2  PLHL 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      HAM J
 98     1  PLHL 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      DOYLE V
