 34    60  PSYC 2000         1  INTR TO PSYC           3.0  1210-0110   MTWTF  0228 COATES                           CASH D
144    26  PSYC 2005         1  INTRO TO PSYC MAJOR    1.0  TBA                                     100% WEB BASED   MENNIE K
 15    15  PSYC 2040         1  SOCIAL PSYCHOLOGY      3.0  0950-1050   MTWTF  0112 AUDUBON                          GUEVARA PINTO
 30        PSYC 2999 CLI     1  UNDERGRAD PRACT PSYC   1-3  TBA                                                      BAUMEISTER A
 30        PSYC 2999 CLI     2  UNDERGRAD PRACT PSYC   1-3  TBA                                                      BECK M
 30        PSYC 2999 CLI     3  UNDERGRAD PRACT PSYC   1-3  TBA                                                      BUCKNER J
 29     1  PSYC 2999 CLI     4  UNDERGRAD PRACT PSYC   1-3  TBA                                                      CALAMIA M
 30        PSYC 2999 CLI     5  UNDERGRAD PRACT PSYC   1-3  TBA                                                      CHERRY K
 30        PSYC 2999 CLI     6  UNDERGRAD PRACT PSYC   1-3  TBA                                                      COHEN A
 30        PSYC 2999 CLI     7  UNDERGRAD PRACT PSYC   1-3  TBA                                                      COPELAND A
 30        PSYC 2999 CLI     8  UNDERGRAD PRACT PSYC   1-3  TBA                                                      DAVIS T
 30        PSYC 2999 CLI     9  UNDERGRAD PRACT PSYC   1-3  TBA                                                      DONALDSON J
 29     1  PSYC 2999 CLI    10  UNDERGRAD PRACT PSYC   1-3  TBA                                                      ELLIOTT E
 29     1  PSYC 2999 CLI    11  UNDERGRAD PRACT PSYC   1-3  TBA                                                      FRICK P
 30        PSYC 2999 CLI    12  UNDERGRAD PRACT PSYC   1-3  TBA                                                      GREENING S
 30        PSYC 2999 CLI    13  UNDERGRAD PRACT PSYC   1-3  TBA                                                      GRESHAM F
 30        PSYC 2999 CLI    14  UNDERGRAD PRACT PSYC   1-3  TBA                                                      HARMAN J
 30        PSYC 2999 CLI    15  UNDERGRAD PRACT PSYC   1-3  TBA                                                      HICKS J
 30        PSYC 2999 CLI    16  UNDERGRAD PRACT PSYC   1-3  TBA                                                      KELLEY M
 30        PSYC 2999 CLI    17  UNDERGRAD PRACT PSYC   1-3  TBA                                                      LANE S
 30        PSYC 2999 CLI    18  UNDERGRAD PRACT PSYC   1-3  TBA                                                      LONG A
 30        PSYC 2999 CLI    19  UNDERGRAD PRACT PSYC   1-3  TBA                                                      LUCAS H
 30        PSYC 2999 CLI    20  UNDERGRAD PRACT PSYC   1-3  TBA                                                      MATSON J
 30        PSYC 2999 CLI    21  UNDERGRAD PRACT PSYC   1-3  TBA                                                      MCDONALD J
 30        PSYC 2999 CLI    22  UNDERGRAD PRACT PSYC   1-3  TBA                                                      NOELL G
 30        PSYC 2999 CLI    23  UNDERGRAD PRACT PSYC   1-3  TBA                                                      PAPESH M
 30        PSYC 2999 CLI    24  UNDERGRAD PRACT PSYC   1-3  TBA                                                      SOTO P
 30        PSYC 2999 CLI    25  UNDERGRAD PRACT PSYC   1-3  TBA                                                      TUCKER R
 30        PSYC 2999 CLI    26  UNDERGRAD PRACT PSYC   1-3  TBA                                                      ZHANG D
 30        PSYC 2999 CLI    27  UNDERGRAD PRACT PSYC   1-3  TBA                                                      STAIANO A
 51    19  PSYC 3030         1  COGNITION              3.0  1100-1200   MTWTF  0104 AUDUBON                          HEISICK L
 52    98  PSYC 3082         1  INTR ABNORMAL PSYC     3.0  TBA                                     100% WEB BASED   COPELAND A
 78    22  PSYC 3083         1  PSYCHOLOGICAL COUNS    3.0  0840-0940   MTWTF  E137 HOWE RUSSELL E                   SCHWARTZ E
 99        PSYC 4999 RES     1  INDEP READ & RESEARC   1-6  TBA                                                      BAUMEISTER A
 99        PSYC 4999 RES     2  INDEP READ & RESEARC   1-6  TBA                                                      BECK M
 99        PSYC 4999 RES     3  INDEP READ & RESEARC   1-6  TBA                                                      BUCKNER J
 99        PSYC 4999 RES     4  INDEP READ & RESEARC   1-6  TBA                                                      CALAMIA M
 99        PSYC 4999 RES     5  INDEP READ & RESEARC   1-6  TBA                                                      CHERRY K
 99        PSYC 4999 RES     6  INDEP READ & RESEARC   1-6  TBA                                                      COHEN A
 99        PSYC 4999 RES     7  INDEP READ & RESEARC   1-6  TBA                                                      COPELAND A
 98     1  PSYC 4999 RES     8  INDEP READ & RESEARC   1-6  TBA                                                      DAVIS T
 99        PSYC 4999 RES     9  INDEP READ & RESEARC   1-6  TBA                                                      DONALDSON J
 99        PSYC 4999 RES    10  INDEP READ & RESEARC   1-6  TBA                                                      ELLIOTT E
 98     1  PSYC 4999 RES    11  INDEP READ & RESEARC   1-6  TBA                                                      FRICK P
 98     1  PSYC 4999 RES    12  INDEP READ & RESEARC   1-6  TBA                                                      GREENING S
 99        PSYC 4999 RES    13  INDEP READ & RESEARC   1-6  TBA                                                      GRESHAM F
 99        PSYC 4999 RES    14  INDEP READ & RESEARC   1-6  TBA                                                      HARMAN J
 99        PSYC 4999 RES    15  INDEP READ & RESEARC   1-6  TBA                                                      HICKS J
 99        PSYC 4999 RES    16  INDEP READ & RESEARC   1-6  TBA                                                      KELLEY M
 99        PSYC 4999 RES    17  INDEP READ & RESEARC   1-6  TBA                                                      LANE S
 99        PSYC 4999 RES    18  INDEP READ & RESEARC   1-6  TBA                                                      LONG A
 99        PSYC 4999 RES    19  INDEP READ & RESEARC   1-6  TBA                                                      LUCAS H
 99        PSYC 4999 RES    20  INDEP READ & RESEARC   1-6  TBA                                                      MATSON J
 99        PSYC 4999 RES    21  INDEP READ & RESEARC   1-6  TBA                                                      MCDONALD J
 99        PSYC 4999 RES    22  INDEP READ & RESEARC   1-6  TBA                                                      NOELL G
 98     1  PSYC 4999 RES    23  INDEP READ & RESEARC   1-6  TBA                                                      PAPESH M
 99        PSYC 4999 RES    24  INDEP READ & RESEARC   1-6  TBA                                                      SOTO P
 99        PSYC 4999 RES    25  INDEP READ & RESEARC   1-6  TBA                                                      TUCKER R
 99        PSYC 4999 RES    26  INDEP READ & RESEARC   1-6  TBA                                                      ZHANG D
 99        PSYC 4999 RES    27  INDEP READ & RESEARC   1-6  TBA                                                      STAIANO A
 99        PSYC 7668 CLI     1  PRACTICUM SCHL PSYC    1-6  TBA                                                      DONALDSON J
 99        PSYC 7668 CLI     2  PRACTICUM SCHL PSYC    1-6  TBA                                                      GRESHAM F
 99        PSYC 7668 CLI     3  PRACTICUM SCHL PSYC    1-6  TBA                                                      KELLEY M
 96     3  PSYC 7668 CLI     4  PRACTICUM SCHL PSYC    1-6  TBA                                                      LONG A
 96     3  PSYC 7668 CLI     5  PRACTICUM SCHL PSYC    1-6  TBA                                                      NOELL G
 93     6  PSYC 7688 CLI     1  PRACT CLINICAL PSYC    1-3  TBA                                                      BUCKNER J
 87    12  PSYC 7688 CLI     2  PRACT CLINICAL PSYC    1-3  TBA                                                      CALAMIA M
 99        PSYC 7688 CLI     3  PRACT CLINICAL PSYC    1-3  TBA                                                      COHEN A
 95     4  PSYC 7688 CLI     4  PRACT CLINICAL PSYC    1-3  TBA                                                      COPELAND A
 96     3  PSYC 7688 CLI     5  PRACT CLINICAL PSYC    1-3  TBA                                                      DAVIS T
 23        PSYC 7688 CLI     6  PRACT CLINICAL PSYC    1-3  TBA                                                      FRICK P
 87    12  PSYC 7688 CLI     7  PRACT CLINICAL PSYC    1-3  TBA                                                      KELLEY M
 95     4  PSYC 7688 CLI     8  PRACT CLINICAL PSYC    1-3  TBA                                                      MATSON J
 99        PSYC 7688 CLI     9  PRACT CLINICAL PSYC    1-3  TBA                                                      TUCKER R
 98     1  PSYC 7688 CLI    10  PRACT CLINICAL PSYC    1-3  TBA
  6     4  PSYC 7969 CLI     1  INTERNSHIP SCHL PSYC   1-6  TBA                                                      NOELL G
 11     4  PSYC 7997 CLI     1  CLIN PSYC INTERNSHIP   3-6  TBA                                                      BUCKNER J
 99        PSYC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BAUMEISTER A
 99        PSYC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BECK M
 99        PSYC 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   CALAMIA M
 97     2  PSYC 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BUCKNER J
 99        PSYC 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   CHERRY K
 97     2  PSYC 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   COHEN A
 99        PSYC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   COPELAND A
 99        PSYC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   DAVIS T
 98     1  PSYC 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   ELLIOTT E
 97     2  PSYC 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   FRICK P
 98     1  PSYC 8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   GRESHAM F
 98     1  PSYC 8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   HARMAN J
 99        PSYC 8000 RES    13  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   HICKS J
 99        PSYC 8000 RES    14  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   KELLEY M
 99        PSYC 8000 RES    15  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   LANE S
 98     1  PSYC 8000 RES    16  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   LONG A
 99        PSYC 8000 RES    17  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST
 98     1  PSYC 8000 RES    18  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MATSON J
 99        PSYC 8000 RES    19  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MCDONALD J
 97     2  PSYC 8000 RES    20  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   NOELL G
 99        PSYC 8000 RES    21  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   PAPESH M
 10        PSYC 8939 RES     1  IND RES - EXP          1-6  TBA                                                      BAUMEISTER A
 10        PSYC 8939 RES     2  IND RES - EXP          1-6  TBA                                                      BECK M
  9     1  PSYC 8939 RES     3  IND RES - EXP          1-6  TBA                                                      ELLIOTT E
 10        PSYC 8939 RES     4  IND RES - EXP          1-6  TBA
 10        PSYC 8939 RES     5  IND RES - EXP          1-6  TBA
  9     1  PSYC 8939 RES     6  IND RES - EXP          1-6  TBA                                                      HICKS J
 10        PSYC 8939 RES     7  IND RES - EXP          1-6  TBA                                                      LANE S
 10        PSYC 8939 RES     8  IND RES - EXP          1-6  TBA
 10        PSYC 8939 RES     9  IND RES - EXP          1-6  TBA                                                      MCDONALD J
 10        PSYC 8939 RES    10  IND RES - EXP          1-6  TBA                                                      PAPESH M
 10        PSYC 8959 RES     1  IND RES - INDUS        1-6  TBA                                                      HICKS J
  9     1  PSYC 8979 RES     1  IND RES - DEVEL        1-6  TBA                                                      CHERRY K
  9     1  PSYC 8989 RES     1  IND RES - CLIN         1-6  TBA                                                      COHEN A
 10        PSYC 8989 RES     2  IND RES - CLIN         1-6  TBA                                                      COPELAND A
  9     1  PSYC 8989 RES     3  IND RES - CLIN         1-6  TBA                                                      COHEN A
 10        PSYC 8989 RES     4  IND RES - CLIN         1-6  TBA                                                      DAVIS T
 10        PSYC 8989 RES     5  IND RES - CLIN         1-6  TBA                                                      GRESHAM F
  7     3  PSYC 8989 RES     6  IND RES - CLIN         1-6  TBA                                                      KELLEY M
 10        PSYC 8989 RES     7  IND RES - CLIN         1-6  TBA                                                      MATSON J
  9     1  PSYC 8989 RES     8  IND RES - CLIN         1-6  TBA                                                      NOELL G
 99        PSYC 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BAUMEISTER A
 99        PSYC 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BECK M
 99        PSYC 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST
 97     2  PSYC 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BUCKNER J
 99        PSYC 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   CHERRY K
 95     4  PSYC 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   COHEN A
 98     1  PSYC 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   COPELAND A
 97     2  PSYC 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   DAVIS T
 98     1  PSYC 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   ELLIOTT E
 97     2  PSYC 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   CALAMIA M
 95     4  PSYC 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   GRESHAM F
 99        PSYC 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST
 98     1  PSYC 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   HICKS J
 95     4  PSYC 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   KELLEY M
 99        PSYC 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   LANE S
 98     1  PSYC 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   LONG A
 99        PSYC 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST
 96     3  PSYC 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MATSON J
 99        PSYC 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MCDONALD J
 94     5  PSYC 9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   NOELL G
 99        PSYC 9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   PAPESH M
