  2    82  ANSC 1011         1  INTRO TO ANML SCIENC   3.0   830-0920   M W F  0155 COATES                           BIDNER T
(F)    20  ANSC 2001 RES     1  FARM UNIT INTERNSHIP   1.0  TBA                                     PERMIS OF DEPT   WILLIAMS C
(F)     1  ANSC 2001 RES     2  FARM UNIT INTERNSHIP   1.0  TBA                                     PERMIS OF DEPT   BIDNER T
  1    24  ANSC 2042 LAB     1  TECH JDG/EVAL PL/PRD   2.0   230-0420    T TH  0225 TUREAUD HALL                     INGRAM D
(F)    77  ANSC 2060         1  COMP ANIMAL MGT        3.0  1030-1120   M W F  0206 TUREAUD HALL                     RITCHIE J
  4    86  ANSC 2072         1  INTRO AGRIC GENETICS   3.0  1030-1150    T TH  0228 COATES                           GARCIA M
(F)    14  ANSC 2085 LAB     1  MILK QUAL CONTRL LAB   2.0   830-1020    T TH  0012 FRANCIONI       PERMIS OF DEPT   BOENEKE C
(F)    17  ANSC 2093 CLI     1  DARY PRODUC JUDG       2.0   130-0220    T TH  0012 FRANCIONI                        BOENEKE C
  7    38  ANSC 2133         1  GROWTH/DEV LIVESTOCK   3.0   800-0850    T TH  0228 TUREAUD HALL                     CRUZEN S
                     LAB                                     200-0350     W    0012 FRANCIONI                        CRUZEN S
  2    68  ANSC 3010         1  APPL ANML FEED FORM    3.0  1030-1120   M W F  0105 TUREAUD HALL                     WILLIAMS C
(F)     1  ANSC 3050 CLI     1  INTERNSHIP             3.0  TBA                                     PERMIS OF DEPT   JENNY B
(F)    40  ANSC 3060         1  COMP ANIM HLTH & DIS   3.0  1130-1220   M W F  0206 TUREAUD HALL                     RITCHIE J
 10    43  ANSC 3070         1  SM ANI ANAT & PHYSIO   3.0   930-1020   M W F  0203 TUREAUD HALL                     RITCHIE J
 20        ANSC 3900 RES     1  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   ARYANA K
 20        ANSC 3900 RES     2  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   BIDNER T
 98     1  ANSC 3900 RES     3  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   BOENEKE C
 99        ANSC 3900 RES     4  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   BONDIOLI K
 99        ANSC 3900 RES     5  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   COOPER R
 98     1  ANSC 3900 RES     6  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   GARCIA M
 97     2  ANSC 3900 RES     7  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   LAVERGNE T
 20        ANSC 3900 RES     8  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   MCMILLIN K
 20        ANSC 3900 RES     9  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   MILLER J
 13     7  ANSC 3900 RES    10  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   THOMPSON D
 17     3  ANSC 3900 RES    11  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   WILLIAMS C
 18     2  ANSC 3900 RES    12  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   CRUZEN S
 10    10  ANSC 4040         1  QUALITY ASSURANCE      4.0  1030-1150    T TH  0211 TUREAUD HALL                     ARYANA K
                     LAB                                     130-0420   M      0119 DAIRY SCIENCE                    ARYANA K
  9    31  ANSC 4046         1  PHYS OF LACTATION      2.0   930-1020   M W    0213 TUREAUD HALL                     JENNY B
(F)    15  ANSC 4047 LAB     1  REPRO MANAGEMENT       1.0   130-0420    T     0201 DAIRY SCIENCE                    EILTS B
(F)    20  ANSC 4052         1  POULTRY MANAGEMENT     3.0   430-0720N   T TH  0109 TUREAUD HALL                     INGRAM D
                     LAB                                    TBA                                                      INGRAM D
  5    33  ANSC 4060         1  CONTEMP ISS IN ANSC    3.0  1030-1150    T TH  0012 FRANCIONI                        MCMILLIN K
 17    23  ANSC 4084         1  BEEF CATTLE PROD       3.0  1200-1250    T TH  0101 TUREAUD HALL                     PAGE T
                     LAB                                     130-0320     W    0116 TUREAUD HALL                     PAGE T
 25    35  ANSC 4088         1  HORSE PRODUCTION       3.0   130-0220    T TH  0109 TUREAUD HALL                     THOMPSON D
                     LAB                                     230-0420      TH  0109 TUREAUD HALL                     THOMPSON D
(F)    52  ANSC 4092 SEM     1  AN SC PROSEMINAR       1.0   130-0220   M      0120 TUREAUD HALL                     WILLIAMS C
  7     8  ANSC 4094         1  MEAT TECHNOLOGY        3.0  TBA                                                      MCMILLIN K
                     LAB                                    TBA                                                      MCMILLIN K
(F)     9  ANSC 4900         1  SP TOP MOLECULAR BIO   1-3  TBA                                     PERMIS OF DEPT   COOPER R
(F)     6  ANSC 4900         2  SP TOP EMBRYOLOGY TE   1-3  TBA                                     PERMIS OF DEPT   BONDIOLI K
  8     7  ANSC 7052         1  BIO GAMETE & EMBRYO    4.0   930-1020   M W F  0201 DAIRY SCIENCE                    BONDIOLI K
                     LAB                                     230-0420   M      0201 DAIRY SCIENCE                    BONDIOLI K
 18     2  ANSC 7061 RES     1  RES ANIMAL SCIENCE     1-6  TBA                                                      ARYANA K
 20        ANSC 7061 RES     2  RES ANIMAL SCIENCE     1-6  TBA                                                      BOENEKE C
 20        ANSC 7061 RES     3  RES ANIMAL SCIENCE     1-6  TBA                                                      BONDIOLI K
 17     3  ANSC 7061 RES     4  RES ANIMAL SCIENCE     1-6  TBA                                                      LAVERGNE T
 19     1  ANSC 7061 RES     5  RES ANIMAL SCIENCE     1-6  TBA                                                      BIDNER T
 19     1  ANSC 7061 RES     6  RES ANIMAL SCIENCE     1-6  TBA                                                      MCMILLIN K
 20        ANSC 7061 RES     7  RES ANIMAL SCIENCE     1-6  TBA                                                      MILLER J
 17     3  ANSC 7061 RES     8  RES ANIMAL SCIENCE     1-6  TBA                                                      THOMPSON D
 19     1  ANSC 7061 RES     9  RES ANIMAL SCIENCE     1-6  TBA                                                      WILLIAMS C
(F)     9  ANSC 7091 SEM     1  SEMINAR                1.0  TBA                                                      BIDNER T
(F)     3  ANSC 7900         1  YOUTH DEV HORSE PROG   1-6  TBA                                     PERMIS OF DEPT   WALKER N
 19     1  ANSC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ARYANA K
 19     1  ANSC 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      BOENEKE C
 18     2  ANSC 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      BONDIOLI K
 20        ANSC 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      GARCIA M
 18     2  ANSC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      MCMILLIN K
 18     2  ANSC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      MILLER J
 19     1  ANSC 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      THOMPSON D
 18     2  ANSC 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      WILLIAMS C
 19     1  ANSC 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      LAVERGNE T
 20        ANSC 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      ARYANA K
 20        ANSC 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BOENEKE C
 17     3  ANSC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      BONDIOLI K
 20        ANSC 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      GARCIA M
 19     1  ANSC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      MCMILLIN K
 19     1  ANSC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      MILLER J
 18     2  ANSC 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      THOMPSON D
 19     1  ANSC 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      WILLIAMS C
