(F)    22  ELRC 2507         1  INTRO CLSSROOM TECH    3.0   430-0720N  M      0118 PEABODY         PERMIS OF INST   SMITH P
  3    19  ELRC 2507         3  INTRO CLSSROOM TECH    3.0   130-0250    T TH  0118 PEABODY         PERMIS OF INST   HEROMAN D
  1    21  ELRC 2507         4  INTRO CLSSROOM TECH    3.0   300-0420    T TH  0118 PEABODY         PERMIS OF INST   HEROMAN D
  2    20  ELRC 2507         2  INTRO CLSSROOM TECH    3.0   430-0720N   T     0114 PEABODY         PERMIS OF INST   SMITH P
  1    21  ELRC 3500         1  UTILIZ INSTRUCT MAT    3.0   900-1020    T TH  0118 PEABODY                          HEROMAN D
  1    21  ELRC 3500         2  UTILIZ INSTRUCT MAT    3.0  1030-1150    T TH  0118 PEABODY                          HEROMAN D
(F)    22  ELRC 4006         1  INT APPL STAT ED RES   3.0   430-0720N   T     0103 COATES                           ARBUTHNOT K
(F)    20  ELRC 4365         1  BAS CSE INTERPER COM   3.0   430-0720N    W    0036 ALLEN                            CSASZAR I
  2    20  ELRC 4507         1  COMPUTER TECH EDUC     3.0   430-0720N   T     0118 PEABODY                          HEROMAN D
  4    16  ELRC 4600         1  COUNSL DISABLNG COND   3.0   430-0720N    W    0120 PEABODY                          GINTNER G
  3    17  ELRC 5300         1  GIRLS/WOMEN WELLNESS   3.0  TBA                                                      CHOATE L
  2    13  ELRC 7006         1  EDUC STATISTICS        4.0   430-0720N   T     0121 ALLEN           75-99% WEB BASE  KENNEDY E
  2    13  ELRC 7006         2  EDUC STATISTICS        4.0   430-0720N   T     0121 ALLEN           75-99% WEB BASE  KENNEDY E
 19    11  ELRC 7010         1  PRIN TEST & MEASURMT   3.0   430-0720N    W    0225 COATES                           ARBUTHNOT K
 18     7  ELRC 7016         1  ADV EDUCATIONAL STAT   4.0   430-0720N  M      0121 ALLEN           75-99% WEB BASE  KENNEDY E
  6    14  ELRC 7243         1  QUAL METH EDUC RESCH   4.0   430-0720N   T     0214 PEABODY                          MACGREGOR S
 15     5  ELRC 7290 RES     2  ADV WRIT LDRSHP& RES   1-3  TBA                                                      MACGREGOR S
  4    11  ELRC 7330         1  GRP TECH DYN COUNSEL   3.0   430-0720N     TH  0120 PEABODY                          EBERTS S
  1    19  ELRC 7334         1  VOCATIONAL COUNSELNG   3.0   430-0720N  M      0234 COATES                           EBERTS S
  5    10  ELRC 7345         1  COUNS SKILLS INTERV    3.0   430-0720N  M      0120 PEABODY                          CHOATE L
  6    14  ELRC 7395         1  FAMILY COUNSELING      3.0   430-0720N     TH  0214 PEABODY                          CSASZAR I
  8    12  ELRC 7397         1  K12 COLLEGE & CAREER   3.0   430-0720N   T     0120 PEABODY                          CURRY J
  6    19  ELRC 7404 CLI     2  INTERNSHIP IN ED ADM   3-6   430-0720N  M      0236 COATES                           RAY D
(F)    26  ELRC 7600         1  RACE/GEND IN HIGH ED   3.0   430-0720N   T     0132 ALLEN                            ALLEN C
 12    13  ELRC 7604         1  POLI/POLCY HIGH EDUC   3.0   430-0720N     TH  0310 PEABODY                          BLANCHARD J
 11     9  ELRC 7609         2  STRAT PLAN HIGH EDUC   3.0   130-0420    T     0218 PEABODY                          OWENS A
  7    13  ELRC 7610         2  ASSESS EVAL HIGH EDU   3.0   130-0420     W    0120 PEABODY                          OWENS A
(F)    20  ELRC 7612 SEM     1  STUDENT DEVEL THEORY   3.0   130-0420      TH  0120 PEABODY                          ALSANDOR D
 14     6  ELRC 7811 SEM     1  ATHLETICS HIGHER EDU   3.0   430-0720N    W    0310 PEABODY                          BLANCHARD J
 24     6  ELRC 7890 RES     1  ADV RESEARCH WRITING   1-3   430-0720N   T     0310 PEABODY                          ALSANDOR D
(F)    15  ELRC 7900 RES     1  INDEPENDENT STUDY      1-6  TBA                                                      ALSANDOR D
 14     1  ELRC 7900 RES     2  INDEPENDENT STUDY      1-6  TBA
 13     2  ELRC 7900 RES     3  INDEPENDENT STUDY      1-6  TBA                                                      MITCHELL R
 14     1  ELRC 7900 RES     4  INDEPENDENT STUDY      1-6  TBA                                                      BLANCHARD J
 11     4  ELRC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ALSANDOR D
 15        ELRC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      FASCHING-VARN
 15        ELRC 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      MITCHELL R
 15        ELRC 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      BLANCHARD J
 11     4  ELRC 8900 RES     1  PREDISSERTATION RES    1-9  TBA                                                      ALSANDOR D
 13     2  ELRC 8900 RES     2  PREDISSERTATION RES    1-9  TBA                                                      ARBUTHNOT K
 15        ELRC 8900 RES     3  PREDISSERTATION RES    1-9  TBA                                                      CURRY J
 11     4  ELRC 8900 RES     4  PREDISSERTATION RES    1-9  TBA                                                      FASCHING-VARN
 14     1  ELRC 8900 RES     5  PREDISSERTATION RES    1-9  TBA                                                      KENNEDY E
 15        ELRC 8900 RES     6  PREDISSERTATION RES    1-9  TBA                                                      MACGREGOR S
 13     2  ELRC 8900 RES     7  PREDISSERTATION RES    1-9  TBA                                                      MITCHELL R
 15        ELRC 8900 RES     8  PREDISSERTATION RES    1-9  TBA                                                      BLANCHARD J
  7     3  ELRC 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      ALSANDOR D
  9     1  ELRC 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      ARBUTHNOT K
  8     2  ELRC 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      CURRY J
  6     4  ELRC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      FASCHING-VARN
  8     2  ELRC 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      KENNEDY E
  6     4  ELRC 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      MACGREGOR S
  1     9  ELRC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      MITCHELL R
  9     1  ELRC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      BLANCHARD J
 10        ELRC 9000 RES     9  DISSERTATION RES       1-12 TBA
