  4    40  EE   1810         1  INTRO TO ECE           2.0   900-0950    T TH  0202 WILLIAMS        CI-WRITTEN&SPOK  DE SOUZA G
                     LAB                                     100-0250    T                                           DE SOUZA G
 12    32  EE   1810         2  INTRO TO ECE           2.0   900-0950    T TH  0202 WILLIAMS        CI-WRITTEN&SPOK  DE SOUZA G
                     LAB                                     300-0450      TH                                        DE SOUZA G
 37    63  EE   2120         1  CIRCUITS I             3.0   830-0920   M W F  0103 TUREAUD HALL                     SCALZO J
 29    66  EE   2130         1  CIRCUITS II            3.0  1130-1220   M W F  0105 TUREAUD HALL                     RABALAIS M
 33    67  EE   2230         1  ELECTRONICS I          3.0  1030-1120   M W F  0100 DODSON                           CHOI J
  2    14  EE   2231         1  ELECTRONICS LAB I      2.0   800-0850    T     0009 LOCKETT                          PARK K
                     LAB                                     930-1120    T     0133 ELECTRICAL ENGR                  PARK K
  1    15  EE   2231         3  ELECTRONICS LAB I      2.0   800-0850    T     0009 LOCKETT                          PARK K
                     LAB                                     830-1020      TH  0133 ELECTRICAL ENGR                  MOHSIN K
(F)    16  EE   2231         4  ELECTRONICS LAB I      2.0   800-0850    T     0009 LOCKETT                          PARK K
                     LAB                                     300-0450    T     0133 ELECTRICAL ENGR                  PARK K
(F)    16  EE   2231         5  ELECTRONICS LAB I      2.0   800-0850    T     0009 LOCKETT                          PARK K
                     LAB                                     100-0250      TH  0133 ELECTRICAL ENGR                  MOHSIN K
  1    15  EE   2731         1  DIGTL LOGIC LAB        2.0   800-0850      TH  0009 LOCKETT                          DE SOUZA G
                     LAB                                    1030-1220      TH  0322 ELECTRICAL ENGR                  MANSOUR A
  2    14  EE   2731         2  DIGTL LOGIC LAB        2.0   800-0850      TH  0009 LOCKETT                          DE SOUZA G
                     LAB                                     100-0250      TH  0322 ELECTRICAL ENGR                  MANSOUR A
  1    15  EE   2731         3  DIGTL LOGIC LAB        2.0   800-0850      TH  0009 LOCKETT                          DE SOUZA G
                     LAB                                     300-0450      TH  0322 ELECTRICAL ENGR                  MANSOUR A
  9     7  EE   2731         4  DIGTL LOGIC LAB        2.0   800-0850      TH  0009 LOCKETT                          DE SOUZA G
                     LAB                                     100-0250    T     0322 ELECTRICAL ENGR                  MANSOUR A
 28   112  EE   2740         1  DIGITAL LOGIC          3.0  1230-0120   M W F  0102 ALLEN                            TRAHAN J
  1    44  EE   2810         2  TOOLS IN ECE           2.0   100-0250    T     1302BPATRICK TAYLOR                   SCALZO J
 28    17  EE   2810         3  TOOLS IN ECE           2.0   100-0250    T     1302APATRICK TAYLOR                   SCALZO J
 78   122  EE   2950         1  COMPREHENSIVE E E      3.0   230-0320   M W F  0005 LOCKETT                          RABALAIS M
(F)   200  EE   2950         2  COMPREHENSIVE E E      3.0  1200-0120    T TH  0006 LOCKETT                          ABDELWAHAB M
  3     9  EE   3001         1  SPCL TOP ECE W/LAB     3.0   330-0420   M W    0116 TUREAUD HALL                     FELDMAN M
                     LAB                                     830-1020      TH  0238 ELECTRICAL ENGR                  SHAMKHALICHEN
  2    10  EE   3001         2  SPCL TOP ECE W/LAB     3.0   330-0420   M W    0116 TUREAUD HALL                     FELDMAN M
                     LAB                                     100-0250      TH  0238 ELECTRICAL ENGR                  SHAMKHALICHEN
(F)    12  EE   3001         3  SPCL TOP ECE W/LAB     3.0   330-0420   M W    0116 TUREAUD HALL                     FELDMAN M
                     LAB                                     300-0450      TH  0238 ELECTRICAL ENGR                  MOHSIN K
 13     7  EE   3060 RES     1  SPECIAL PROJECTS       2.0  TBA                                     PERMIS OF DEPT   NARAGHI-POUR
 20        EE   3061 RES     1  SPECIAL PROJECTS       2.0  TBA                                     PERMIS OF DEPT
 13     7  EE   3070 CLI     1  ENGINEERING PRACTICE   3.0  TBA                                     PERMIS OF DEPT   SCALZO J
 12    28  EE   3150         1  PROBABILITY FOR ECE    3.0   930-1020   M W F  0101 TUREAUD HALL                     NARAGHI-POUR
 13    62  EE   3220         1  ELECTRONICS II         3.0   230-0320   M W F  0221 TUREAUD HALL                     WOODS R
 11    39  EE   3320         1  ELEC MAGNETIC FLDS     3.0   130-0220   M W F  2216 PATRICK TAYLOR                   RABALAIS M
 18    42  EE   3410         1  ELECTRIC POWER         3.0  1230-0120   M W F  0132 J C MILLER                       MEHRAEEN S
 25    35  EE   3610         1  SIGNALS AND SYSTEMS    3.0  1130-1220   M W F  0132 J C MILLER                       WEI S
 12    63  EE   3710         1  COMMUN IN COMPUTING    3.0  1030-1120   M W F  0145 COATES                           RAI S
 13    82  EE   3950         1  ELECTRONICS            2.0  1030-1120    T TH  0103 DESIGN BUILDING                  DE SOUZA G
 16    34  EE   4000         2  PWR SYS RELIABILITY    3.0   930-1020   M W F  0228 TUREAUD HALL                     KARGARIAN MAR
 24    26  EE   4000         1  MODEL&ANALY MODPWRSY   3.0  1030-1120   M W F  0218 COATES                           MEHRAEEN S
(F)     8  EE   4003        19  DSP ALG&IMP W/LAB      3.0  1130-1220   M W    0100 TUREAUD HALL                     ZHOU X
                     LAB                                     100-0250    T     0351 ENGR RES & DEV                   TANG G
  2     6  EE   4003        20  DSP ALG&IMP W/LAB      3.0  1130-1220   M W    0100 TUREAUD HALL                     ZHOU X
                     LAB                                     300-0450    T     0351 ENGR RES & DEV                   TANG G
  5     7  EE   4003         2  DIS CNTRLSYS DSN LAB   3.0  1230-0120   M W    0112 TUREAUD HALL                     GU G
                     LAB                                     100-0250    T     0355 ENGR RES & DEV
  1     7  EE   4003        15  PWR SYS PROTECT WLAB   3.0   600-0750N   T     0102 TUREAUD HALL                     MCANELLY M
                     LAB                                     830-1020      TH  0008 ELECTRICAL ENGR
(F)     8  EE   4003        16  PWR SYS PROTECT WLAB   3.0   600-0750N   T     0102 TUREAUD HALL                     MCANELLY M
                     LAB                                     100-0250      TH  0008 ELECTRICAL ENGR                  BHATTARAI P
(F)     8  EE   4003        17  PWR SYS PROTECT WLAB   3.0   600-0750N   T     0102 TUREAUD HALL                     MCANELLY M
                     LAB                                     300-0450      TH  0008 ELECTRICAL ENGR                  BHATTARAI P
(F)     8  EE   4003        18  PWR SYS PROTECT WLAB   3.0   600-0750N   T     0102 TUREAUD HALL                     MCANELLY M
                     LAB                                     600-0750N     TH  0008 ELECTRICAL ENGR                  BHATTARAI P
  1     7  EE   4003        23  PWR SYS PROTECT WLAB   3.0   600-0750N   T     0102 TUREAUD HALL                     MCANELLY M
                     LAB                                    1030-1220      TH  0008 ELECTRICAL ENGR                  BHATTARAI P
 28    12  EE   4232         1  SLD STATE DEVICES II   3.0   130-0220   M W F  0112 LOCKETT                          PARK K
  5     5  EE   4270         1  OPTICAL ELECTRONICS    3.0  1030-1120   M W    0235 LOCKETT                          FELDMAN M
                     LAB                                     830-1020    T     0244 ELECTRICAL ENGR
  4     6  EE   4270         2  OPTICAL ELECTRONICS    3.0  1030-1120   M W    0235 LOCKETT                          FELDMAN M
                     LAB                                     100-0250    T     0244 ELECTRICAL ENGR
(F)    10  EE   4422         1  ELECTRIC MACHINE DSN   3.0   830-0920   M W    0225 TUREAUD HALL                     FARASAT M
                     LAB                                     830-1020    T     0118 ELECTRICAL ENGR                  NUNEZ FORESTI
(F)    10  EE   4422         3  ELECTRIC MACHINE DSN   3.0   830-0920   M W    0225 TUREAUD HALL                     FARASAT M
                     LAB                                     100-0250    T     0118 ELECTRICAL ENGR
(F)    10  EE   4422         4  ELECTRIC MACHINE DSN   3.0   830-0920   M W    0225 TUREAUD HALL                     FARASAT M
                     LAB                                     300-0450    T     0118 ELECTRICAL ENGR                  FARASAT M
  3     5  EE   4460         1  POWER ELECTRONICS      3.0  1130-1220   M W    0112 PRESCOTT                         CZARNECKI L
                     LAB                                     830-1020      TH  0118 ELECTRICAL ENGR                  GHOMIAN T
  1     7  EE   4460         2  POWER ELECTRONICS      3.0  1130-1220   M W    0112 PRESCOTT                         CZARNECKI L
                     LAB                                     100-0250      TH  0118 ELECTRICAL ENGR                  GHOMIAN T
  1     7  EE   4460         3  POWER ELECTRONICS      3.0  1130-1220   M W    0112 PRESCOTT                         CZARNECKI L
                     LAB                                     300-0450      TH  0118 ELECTRICAL ENGR                  GHOMIAN T
 25    15  EE   4580         1  TOP CONTRL SYST DSGN   3.0   230-0320   M W F  0253 HIMES                            GU G
 13    19  EE   4625         1  DIG COMMUN/NETWORK     3.0   430-0550N  M W    0237 COATES                           WU H
 11    29  EE   4720         1  COMPUTER ARCHITECTUR   3.0   930-1020   M W F  2228 PATRICK TAYLOR                   KOPPELMAN D
 12    34  EE   4740         1  DISCR STRUC COMP ENG   3.0  1230-0120   M W F  0218 TUREAUD HALL                     VAIDYANATHAN
 10    34  EE   4780         1  INTR TO COMPUT VISIN   3.0   830-0920   M W F  0108 TUREAUD HALL                     LI X
  3    31  EE   4810         1  SENIOR DESIGN I        3.0   900-1020    T TH  0102 TUREAUD HALL    CI-WRITTEN&SPOK  SCALZO J
                     LAB                                     300-0550    T                                           SCALZO J
  1    11  EE   4810         2  SENIOR DESIGN I        3.0   900-1020    T TH  0102 TUREAUD HALL    CI-WRITTEN&SPOK  SCALZO J
                     LAB                                    TBA                                                      SCALZO J
 19    36  EE   4820 LAB     1  SENIOR DESIGN II       3.0   300-0550    T TH                                        DE SOUZA G
 62    13  EE   4820 LAB     2  SENIOR DESIGN II       3.0  TBA                                                      DE SOUZA G
  5    10  EE   4859         1  DIGITAL MEDIA CAPSTN   3.0   200-0350   M      0284 LOCKETT                          DE SOUZA G
                     LAB                                    TBA
 19     1  EE   7091 RES     1  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   GU G
 19     1  EE   7091 RES     2  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   FELDMAN M
 19     1  EE   7091 RES     3  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   ZHOU X
  9     1  EE   7091 RES     4  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   CZARNECKI L
 17     3  EE   7091 RES     5  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   CHOI J
 18     2  EE   7091 RES     6  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   VAIDYANATHAN
 19     1  EE   7091 RES     7  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   SRIVASTAVA A
 19     1  EE   7091 RES     8  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   PARK K
 18     2  EE   7091 RES     9  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   FARASAT M
 19     1  EE   7091 RES    10  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   WU H
 19     1  EE   7091 RES    11  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   MEHRAEEN S
 20        EE   7091 RES    12  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT
 20        EE   7091 RES    13  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT
 20        EE   7091 RES    14  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT
 20        EE   7091 RES    15  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT
 20        EE   7092 RES     1  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT
 20        EE   7092 RES     2  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT
 20        EE   7092 RES     3  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT
 20        EE   7092 RES     4  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT
 20        EE   7092 RES     5  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT
 20        EE   7092 RES     6  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT
 20        EE   7092 RES     7  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT
 20        EE   7092 RES     8  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT
 20        EE   7092 RES     9  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT
 20        EE   7092 RES    10  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT
 20        EE   7092 RES    11  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT
 20        EE   7092 RES    12  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT
 20        EE   7092 RES    13  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT
 20        EE   7092 RES    14  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT
 20        EE   7092 RES    15  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT
  4    17  EE   7200         2  NANOPHOTONICS          3.0   830-0920   M W F  0112 PRESCOTT                         VERONIS G
 10     5  EE   7200         1  NANOELECTRONICS        3.0   930-1020   M W F  0145 ELECTRICAL ENGR                  SRIVASTAVA A
 20     5  EE   7250         1  SEMICON POWER DEVICE   3.0  1230-0120   M W F  0108 TUREAUD HALL                     WOODS R
  5    10  EE   7400         2  ADV COMP&FLTR DSN      3.0   130-0220   M W F  0130 COATES                           CZARNECKI L
  8    17  EE   7510         1  ADV LINEAR SYSTEMS     3.0  1030-1120   M W F  0149 ELECTRICAL ENGR                  ZHOU K
  7     8  EE   7600         1  INFORMATION THEORY     3.0   930-1020   M W F  0108 TUREAUD HALL                     WEI S
  5    10  EE   7600         2  CODING THEORY          3.0   130-0220   M W F  0145 ELECTRICAL ENGR                  LIANG X
 15     5  EE   7700         1  ADV COMPUTER VISION    3.0   500-0620N   T TH  0132 LOCKETT                          SOYSAL O
 22     3  EE   7722         1  GPU MICROARCHITECTR    3.0  1130-1220   M W F  0145 ELECTRICAL ENGR                  KOPPELMAN D
 24     6  EE   7728         1  MLTIPROCESR COMP SYS   3.0  1030-1120   M W F  0145 ELECTRICAL ENGR                  PENG L
 99        EE   8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CHOI J
 99        EE   8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CZARNECKI L
 99        EE   8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   DANIELS-RACE
 98     1  EE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   FARASAT M
 99        EE   8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   FELDMAN M
 98     1  EE   8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GU G
 99        EE   8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KARGARIAN MAR
 99        EE   8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KOPPELMAN D
 98     1  EE   8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LI X
 99        EE   8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LIANG X
 98     1  EE   8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MEHRAEEN S
 98     1  EE   8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   NARAGHI-POUR
 99        EE   8000 RES    13  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PARK K
 98     1  EE   8000 RES    14  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PENG L
 98     1  EE   8000 RES    15  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RAI S
 99        EE   8000 RES    16  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RAMANUJAM J
 98     1  EE   8000 RES    17  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SRIVASTAVA A
 99        EE   8000 RES    18  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   TRAHAN J
 95     4  EE   8000 RES    19  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   VAIDYANATHAN
 99        EE   8000 RES    20  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   VERONIS G
 99        EE   8000 RES    21  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WEI S
 99        EE   8000 RES    22  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WOODS R
 99        EE   8000 RES    23  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WU H
 99        EE   8000 RES    24  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ZHOU K
 99        EE   8000 RES    25  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ZHOU X
 94     5  EE   9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHOI J
 97     2  EE   9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CZARNECKI L
 98     1  EE   9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DANIELS-RACE
 99        EE   9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   FARASAT M
 97     2  EE   9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   FELDMAN M
 97     2  EE   9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GU G
 99        EE   9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KARGARIAN MAR
 97     2  EE   9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KOPPELMAN D
 96     3  EE   9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LI X
 98     1  EE   9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LIANG X
 96     3  EE   9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MEHRAEEN S
 96     3  EE   9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   NARAGHI-POUR
 98     1  EE   9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PARK K
 96     3  EE   9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PENG L
 99        EE   9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RAI S
 94     5  EE   9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RAMANUJAM J
 94     5  EE   9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SRIVASTAVA A
 98     1  EE   9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TRAHAN J
 97     2  EE   9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   VAIDYANATHAN
 96     3  EE   9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   VERONIS G
 97     2  EE   9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WEI S
 99        EE   9000 RES    22  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WOODS R
 98     1  EE   9000 RES    23  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WU H
 99        EE   9000 RES    24  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ZHOU K
 98     1  EE   9000 RES    25  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ZHOU X
