115    85  GEOG 1001         3  HUMN GEOG: AMER EURP   3.0   130-0220   M W F  0005 LOCKETT                          SLUYTER A
123   252  GEOG 1001         2  HUMN GEOG: AMER EURP   3.0  1030-1150    T TH  0130 HOWE RUSSELL E                   O'KEEFE P
 14   186  GEOG 1001         1  HUMN GEOG: AMER EURP   3.0   130-0250    T TH  0006 LOCKETT                          O'KEEFE P
 15   133  GEOG 1003         1  HUMN GEOG: AFR & ASI   3.0   830-0920   M W F  E130 HOWE RUSSELL E                   O'KEEFE P
 21   127  GEOG 1003         2  HUMN GEOG: AFR & ASI   3.0  1230-0120   M W F  E137 HOWE RUSSELL E                   MARKS B
116   238  GEOG 2050         1  PHY GEOG ATMOSPHERE    3.0  1130-1220   M W F  0100 DODSON                           TREPANIER J
 24   124  GEOG 2050         2  PHY GEOG ATMOSPHERE    3.0  1200-0120    T TH  E137 HOWE RUSSELL E                   ROMOLO L
(F)   148  GEOG 2051         1  PHY GEOG LW SURFACES   3.0   900-1020    T TH  E130 HOWE RUSSELL E                   NAMIKAS S
 65    83  GEOG 2051         2  PHY GEOG LW SURFACES   3.0   300-0420    T TH  E130 HOWE RUSSELL E                   KONSOER K
  2    33  GEOG 2051         4  PHY GEOG LW SURFACES   3.0   600-0850N   T     0245 HOWE RUSSELL E                   NAMIKAS S
 12    23  GEOG 3001         1  GEOG OF LOUISIANA      3.0   130-0250    T TH  0245 HOWE RUSSELL E                   COLTEN C
 12    16  GEOG 4016         1  METH CLIMATOL ANAL     3.0   300-0420    T TH  0260 HOWE RUSSELL E                   ROBBINS K
  7     8  GEOG 4024         1  COASTAL MORPHODYNAM    3.0   130-0250    T TH  2228 PATRICK TAYLOR                   XU K
  7    21  GEOG 4044         1  COMPUTER CARTOGRAPHY   3.0   600-0850N     TH  0260 HOWE RUSSELL E                   COUVILLION B
 12    16  GEOG 4045         1  ENVRNMNTL REMOTE SEN   3.0   230-0320   M W    0260 HOWE RUSSELL E                   WANG L
                     LAB                                     330-0420   M W    0260 HOWE RUSSELL E                   WANG L
  5    23  GEOG 4046         1  WEB GIS                3.0   900-1020    T TH  0260 HOWE RUSSELL E                   DRISKELL L
  2    26  GEOG 4047         1  GEOG INFORMAT SYSTMS   3.0  1030-1120   M W F  0260 HOWE RUSSELL E                   WANG L
 25    10  GEOG 4078         1  ENVIRN & DEVELOPMENT   3.0  1130-1220   M W F  0245 HOWE RUSSELL E                   O'KEEFE P
 32     8  GEOG 4090         1  HIST OF GEOGRAPHY      3.0  1200-0120    T TH  0245 HOWE RUSSELL E                   MATHEWSON K
  1    17  GEOG 4164         1  DELTAIC GEOLOGY        3.0   730-0820    T TH  E131 HOWE RUSSELL E                   BENTLEY S
                     LAB                                     330-0520    T     0360 HOWE RUSSELL E                   BENTLEY S
373     2  GEOG 4998 RES     1  INDPDNT STUDY & RES    1-6  TBA                                     PERMIS OF INST   TREPANIER J
374     1  GEOG 4998 RES     2  INDPDNT STUDY & RES    1-6  TBA                                     PERMIS OF INST   SLUYTER A
 19     1  GEOG 4998 RES     3  INDPDNT STUDY & RES    1-6  TBA                                     PERMIS OF INST   COLTEN C
374     1  GEOG 4998 RES     4  INDPDNT STUDY & RES    1-6  TBA                                     PERMIS OF INST   DELONG K
  7     7  GEOG 7911         1  DIG HUMANITIES GIS     3.0   600-0850N  M      0260 HOWE RUSSELL E                   SLUYTER A
 22    13  GEOG 7911         2  ADVANCED FLUVIAL HYD   3.0  1030-1150    T TH  0245 HOWE RUSSELL E                   KONSOER K
 20    15  GEOG 7917 SEM     1  HURRICANE CLIMATOLOG   3.0   930-1020   M W F  0245 HOWE RUSSELL E                   TREPANIER J
  9     1  GEOG 7922 RES     1  RES FLD WK IN GEOG     3-6  TBA                                     PERMIS OF INST   DELONG K
 11     4  GEOG 7936 SEM     1  ADV QUAL RES GEOG&AN   3.0   600-0850N   T     0254 HOWE RUSSELL E                   MARKS B
 28     7  GEOG 7975 SEM     1  ADV REMOTE SENSG SEM   3.0   430-0550N  M W    0313 HOWE RUSSELL E                   WANG L
 98     1  GEOG 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MENG X
 99        GEOG 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   COLTEN C
 97     2  GEOG 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   TREPANIER J
 99        GEOG 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   LEITNER M
 97     2  GEOG 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   SATHIARAJ D
 99        GEOG 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MATHEWSON K
 98     1  GEOG 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   ROHLI R
 99        GEOG 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   DELYSER D
 99        GEOG 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   SLUYTER A
 99        GEOG 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   KEIM B
 99        GEOG 8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MCKILLOP H
 98     1  GEOG 8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   NAMIKAS S
 99        GEOG 8000 RES    13  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   ROBBINS K
 99        GEOG 8000 RES    14  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   REGIS H
 99        GEOG 8000 RES    15  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   WANG F
 97     2  GEOG 8000 RES    16  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   WANG L
 99        GEOG 8000 RES    17  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   SAUNDERS R
 98     1  GEOG 8000 RES    18  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   ROHLI R
 98     1  GEOG 8000 RES    19  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MARKS B
 10        GEOG 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   TREPANIER J
 42     3  GEOG 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   COLTEN C
 44     1  GEOG 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MENG X
 43     2  GEOG 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   ROHLI R
 40     5  GEOG 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MATHEWSON K
 44     1  GEOG 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   JACKSON J
 45        GEOG 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MCKILLOP H
 45        GEOG 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   DELYSER D
 45        GEOG 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   ROHLI R
 45        GEOG 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   LEITNER M
 44     1  GEOG 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   SLUYTER A
 45        GEOG 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   NAMIKAS S
 43     2  GEOG 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   KEIM B
 42     3  GEOG 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   WANG F
 45        GEOG 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BRODY M
 44     1  GEOG 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   REGIS H
 43     2  GEOG 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   WANG L
 45        GEOG 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   SAUNDERS R
 44     1  GEOG 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   DELONG K
 45        GEOG 9000 RES    22  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   CHICOINE D
 10        GEOG 9000 RES    23  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   REGIS H
