(F)    22  GEOL 1001         1  GEN GEOL PHYSICAL      3.0  1130-1220   M W F  0347 HOWE RUSSELL E                   HENRY D
187   183  GEOL 1001         2  GEN GEOL PHYSICAL      3.0   230-0320   M W F  0130 HOWE RUSSELL E                   LORENZO J
 66   309  GEOL 1001         3  GEN GEOL PHYSICAL      3.0   900-1020    T TH  0130 HOWE RUSSELL E                   WALIMUNI DEVA
(F)    20  GEOL 1003         2  GEN GEOL HISTORICAL    3.0  1230-0120   M W F  0347 HOWE RUSSELL E                   BART P
150   225  GEOL 1003         1  GEN GEOL HISTORICAL    3.0   300-0420    T TH  0130 HOWE RUSSELL E                   MA Y
 19    74  GEOL 1066         1  DINOSAURS/EXTINCTION   3.0  1030-1150    T TH  E134 HOWE RUSSELL E                   OSWALD J
(F)    25  GEOL 1601 LAB     1  PHYSICAL GEOL LAB      1.0   730-1020    T     E213 HOWE RUSSELL E                   LUTHER A
(F)    25  GEOL 1601 LAB     2  PHYSICAL GEOL LAB      1.0  1030-0120    T     E213 HOWE RUSSELL E                   LUTHER A
(F)    25  GEOL 1601 LAB     5  PHYSICAL GEOL LAB      1.0   130-0420    T     E213 HOWE RUSSELL E                   LUTHER A
(F)    25  GEOL 1601 LAB     8  PHYSICAL GEOL LAB      1.0   430-0720N   T     E213 HOWE RUSSELL E                   LUTHER A
(F)    25  GEOL 1601 LAB     4  PHYSICAL GEOL LAB      1.0   730-1020     W    E213 HOWE RUSSELL E                   LUTHER A
(F)    25  GEOL 1601 LAB     6  PHYSICAL GEOL LAB      1.0  1030-0120     W    E213 HOWE RUSSELL E                   LUTHER A
(F)    25  GEOL 1601 LAB     7  PHYSICAL GEOL LAB      1.0   130-0420     W    E213 HOWE RUSSELL E                   LUTHER A
(F)    25  GEOL 1601 LAB     9  PHYSICAL GEOL LAB      1.0   430-0720N    W    E213 HOWE RUSSELL E                   LUTHER A
  5    23  GEOL 1602 LAB     2  HISTORICAL GEOL LAB    1.0  1030-0120      TH  E213 HOWE RUSSELL E                   MA Y
  8    17  GEOL 1602 LAB     1  HISTORICAL GEOL LAB    1.0   130-0420      TH  E213 HOWE RUSSELL E                   MA Y
(F)    25  GEOL 1602 LAB     3  HISTORICAL GEOL LAB    1.0   430-0720N     TH  E213 HOWE RUSSELL E                   MA Y
 35    57  GEOL 2020         1  GEOLOGY & ENVIRONMEN   3.0   930-1020   M W F  E134 HOWE RUSSELL E                   WILSON C
(F)    20  GEOL 2061         1  HISTORY OF BIOSPHERE   4.0  1030-1120   M W F  E137 HOWE RUSSELL E                   HERRMANN A
                     LAB                                     130-0420     W    0347 HOWE RUSSELL E                   HERRMANN A
(F)    20  GEOL 2061         2  HISTORY OF BIOSPHERE   4.0  1030-1120   M W F  E137 HOWE RUSSELL E                   HERRMANN A
                     LAB                                     130-0420   M      0347 HOWE RUSSELL E                   HERRMANN A
 10    10  GEOL 2061         3  HISTORY OF BIOSPHERE   4.0  1030-1120   M W F  E137 HOWE RUSSELL E                   HERRMANN A
                     LAB                                     730-1020       F  0360 HOWE RUSSELL E                   HERRMANN A
(F)    20  GEOL 2081         1  MINERALOGY             4.0   900-1020    T TH  E134 HOWE RUSSELL E                   DUTROW B
                     LAB                                    1200-0120    T TH  E206 HOWE RUSSELL E                   DUTROW B
(F)    18  GEOL 2081         2  MINERALOGY             4.0   900-1020    T TH  E134 HOWE RUSSELL E                   DUTROW B
                     LAB                                    1200-0120    T TH  E207 HOWE RUSSELL E
(F)    17  GEOL 2081         3  MINERALOGY             4.0   900-1020    T TH  E134 HOWE RUSSELL E                   DUTROW B
                     LAB                                    1200-0120    T TH  E208 HOWE RUSSELL E
(F)    11  GEOL 2081         4  MINERALOGY             4.0   900-1020    T TH  E134 HOWE RUSSELL E                   DUTROW B
                     LAB                                    1200-0120    T TH  E202 HOWE RUSSELL E
  1    21  GEOL 3071         1  STRUCTURAL GEOL        4.0  1130-1220   M W    E207 HOWE RUSSELL E                   LUTHER A
                     LAB                                     130-0420    T     E208 HOWE RUSSELL E                   LUTHER A
  4    18  GEOL 3071         2  STRUCTURAL GEOL        4.0  1130-1220   M W    E207 HOWE RUSSELL E                   LUTHER A
                     LAB                                     130-0420      TH  E208 HOWE RUSSELL E                   LUTHER A
(H)        GEOL 3071         3  STRUCTURAL GEOL        4.0  1130-1220   M W    E207 HOWE RUSSELL E                   LUTHER A
                     LAB                                     730-1020     W    E208 HOWE RUSSELL E                   LUTHER A
245   130  GEOL 3200         1  EARTH MATERIALS PETE   3.0  1230-0120   M W F  0130 HOWE RUSSELL E                   MA Y
(F)     6  GEOL 3909 RES     1  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   BENTLEY S
  2     3  GEOL 3909 RES     2  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   CLIFT P
  1     4  GEOL 3909 RES     3  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   HENRY D
  1     4  GEOL 3909 RES     4  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   DUTROW B
  4     1  GEOL 3909 RES     5  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   WALIMUNI DEVA
  3     2  GEOL 3909 RES     6  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   WILSON C
  4     1  GEOL 3909 RES     7  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT   HERRMANN A
  5        GEOL 3909 RES     8  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT
  5        GEOL 3909 RES     9  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT
  5        GEOL 3909 RES    10  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT
  5        GEOL 3909 RES    11  GEOLOGICAL RES         1-3  TBA                                     PERMIS OF DEPT
  4     1  GEOL 3999 RES     1  UNDERGRADUATE THESIS   3.0  TBA                                     PERMIS OF DEPT   ELLWOOD B
  5        GEOL 3999 RES     2  UNDERGRADUATE THESIS   3.0  TBA                                     PERMIS OF DEPT   DUTROW B
  4     1  GEOL 3999 RES     3  UNDERGRADUATE THESIS   3.0  TBA                                     PERMIS OF DEPT   BENTLEY S
  4     1  GEOL 3999 RES     4  UNDERGRADUATE THESIS   3.0  TBA                                                      HENRY D
  4     1  GEOL 3999 RES     5  UNDERGRADUATE THESIS   3.0  TBA                                     PERMIS OF DEPT   HERRMANN A
  5        GEOL 3999 RES     6  UNDERGRADUATE THESIS   3.0  TBA                                                      BART P
(F)    20  GEOL 4002         1  HYDRO HYDROGEO         3.0  1230-0220     W    E207 HOWE RUSSELL E                   DORAN P
  3    17  GEOL 4085         1  GEOCHEM SED & WATER    3.0  1030-1150    T TH  0347 HOWE RUSSELL E                   WANG J
(F)    10  GEOL 4164         1  DELTAIC GEOLOGY        3.0   730-0820    T TH  E131 HOWE RUSSELL E                   BENTLEY S
                     LAB                                     330-0520    T     0360 HOWE RUSSELL E                   BENTLEY S
  2    15  GEOL 4164         2  DELTAIC GEOLOGY        3.0   730-0820    T TH  E131 HOWE RUSSELL E                   BENTLEY S
                     LAB                                     330-0520      TH  0360 HOWE RUSSELL E
  8    12  GEOL 7081         1  ISOTOPE GEOCHEMISTRY   3.0   130-0250    T TH  E207 HOWE RUSSELL E                   BAO H
(F)    10  GEOL 7195         1  RESERVOIR CHARACTER    3.0   830-0920   M W    E207 HOWE RUSSELL E                   WICKS C
                     LAB                                     930-1020   M W    E207 HOWE RUSSELL E                   WICKS C
(F)    10  GEOL 7195         2  RESERVOIR CHARACTER    3.0   830-0920   M W    E207 HOWE RUSSELL E                   WICKS C
                     LAB                                     830-1020       F  E207 HOWE RUSSELL E                   WICKS C
 10     7  GEOL 7900         3  MODERN GEOL TIMES      3.0  1200-0120    T TH  0347 HOWE RUSSELL E                   ELLWOOD B
  2     3  GEOL 7909 RES     1  DIR RES IN GEOL/GEOP   1-6  1200-0250     W                         PERMIS OF DEPT   HERRMANN A
(F)     1  GEOL 7909 RES     2  DIR RES IN GEOL/GEOP   1-6  TBA                                     PERMIS OF DEPT   BENTLEY S
(F)     1  GEOL 7909 RES     3  DIR RES IN GEOL/GEOP   1-6  TBA                                     PERMIS OF INST   HENRY D
  9     1  GEOL 7909 RES     4  DIR RES IN GEOL/GEOP   1-6  TBA                                     PERMIS OF INST   CLIFT P
  4    13  GEOL 7921 SEM     1  G&G SEMINAR            2.0   230-0420       F  E202 HOWE RUSSELL E                   LUTTRELL K
  8     7  GEOL 7972 SEM     1  IMPERIAL BARREL TEAM   3.0   900-1150      TH  E202 HOWE RUSSELL E  PERMIS OF INST   WICKS C
  7    10  GEOL 7981 SEM     2  EARTH SYSTEM SCIENCE   2.0   430-0620N     TH  E202 HOWE RUSSELL E                   DORAN P
 98     1  GEOL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BAO H
 97     2  GEOL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BART P
 95     4  GEOL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      BENTLEY S
 99        GEOL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      BYERLY G
 98     1  GEOL 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      CLIFT P
 96     3  GEOL 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      DUTROW B
 99        GEOL 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      ELLWOOD B
 99        GEOL 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      HANOR J
 98     1  GEOL 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      HENRY D
 95     4  GEOL 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      LORENZO J
 99        GEOL 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      NUNN J
 98     1  GEOL 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      DORAN P
 99        GEOL 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      SCHIEBOUT J
 97     2  GEOL 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      BART S
 99        GEOL 8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      WILSON C
 97     2  GEOL 8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      WICKS C
 96     3  GEOL 8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      HERRMANN A
 99        GEOL 8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      LUTHER A
 98     1  GEOL 8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      LUTTRELL K
 99        GEOL 8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      WANG J
 99        GEOL 8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      WALIMUNI DEVA
 99        GEOL 8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      ZHUANG G
 97     2  GEOL 8000 RES    23  THESIS RESEARCH        1-12 TBA                                                      WEBB A
 98     1  GEOL 9000 RES    21  DISSERTATION RES       1-12  700-1150   M                                            KARKI B
 98     1  GEOL 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BAO H
 97     2  GEOL 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BART P
 95     4  GEOL 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BENTLEY S
 99        GEOL 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      BYERLY G
 95     4  GEOL 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      CLIFT P
 99        GEOL 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      DUTROW B
 98     1  GEOL 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      ELLWOOD B
 99        GEOL 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      HANOR J
 99        GEOL 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      HENRY D
 97     2  GEOL 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      LORENZO J
 99        GEOL 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      NUNN J
 99        GEOL 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      WILSON C
 99        GEOL 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      SCHIEBOUT J
 98     1  GEOL 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      BART S
 98     1  GEOL 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      WEBB A
 98     1  GEOL 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      WICKS C
 98     1  GEOL 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      HERRMANN A
 99        GEOL 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      LUTTRELL K
 97     2  GEOL 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      WANG J
 96     3  GEOL 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      WALIMUNI DEVA
 99        GEOL 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      ZHUANG G
  1    29  GEOL 4131         1  BASIN ANALYSIS         3.0  1030-1150    T TH  E207 HOWE RUSSELL E  CI-SPOKEN&VISUA  CLIFT P
