(F)    46  MATH 1021         1  COLLEGE ALGEBRA        3.0  TBA                                                      KURTZ S
(F)    46  MATH 1021         2  COLLEGE ALGEBRA        3.0  TBA                                                      MUFFULETTO M
(F)    46  MATH 1021         3  COLLEGE ALGEBRA        3.0  TBA                                                      MUFFULETTO M
(F)    45  MATH 1021         4  COLLEGE ALGEBRA        3.0  TBA                                                      MUFFULETTO M
(F)    41  MATH 1021         5  COLLEGE ALGEBRA        3.0  TBA                                                      FALLON J
(F)    46  MATH 1021         6  COLLEGE ALGEBRA        3.0  TBA                                                      OSWALT S
(F)    43  MATH 1021         7  COLLEGE ALGEBRA        3.0  TBA                                                      BLANTON J
(F)    43  MATH 1021         8  COLLEGE ALGEBRA        3.0  TBA                                                      KOPCSO D
(F)    42  MATH 1021         9  COLLEGE ALGEBRA        3.0  TBA                                                      TAYLOR S
(F)    35  MATH 1022         1  PLANE TRIGONOMETRY     3.0   730-0820     W    0277 LOCKETT                          FRNKA R
(F)    41  MATH 1022         2  PLANE TRIGONOMETRY     3.0   830-0920     W    0277 LOCKETT                          MUFFULETTO M
(F)    40  MATH 1022         3  PLANE TRIGONOMETRY     3.0   930-1020     W    0277 LOCKETT                          WADDELL L
(F)    39  MATH 1022         4  PLANE TRIGONOMETRY     3.0  1030-1120     W    0277 LOCKETT                          WADDELL L
(F)    39  MATH 1022         5  PLANE TRIGONOMETRY     3.0  1130-1220     W    0277 LOCKETT                          BUSH E
(F)    39  MATH 1022         6  PLANE TRIGONOMETRY     3.0  1230-0120     W    0277 LOCKETT                          KURTZ S
(F)    39  MATH 1022         7  PLANE TRIGONOMETRY     3.0   130-0220     W    0277 LOCKETT                          KURTZ S
(F)    20  MATH 1022         8  PLANE TRIGONOMETRY     3.0   730-0820      TH  0277 LOCKETT                          HOLMES A
(F)    35  MATH 1022         9  PLANE TRIGONOMETRY     3.0   830-0920      TH  0277 LOCKETT                          MUFFULETTO M
(F)    39  MATH 1022        10  PLANE TRIGONOMETRY     3.0   930-1020      TH  0277 LOCKETT                          KOPCSO D
(F)    39  MATH 1022        11  PLANE TRIGONOMETRY     3.0  1030-1120      TH  0277 LOCKETT                          KOPCSO D
(F)    39  MATH 1022        12  PLANE TRIGONOMETRY     3.0  1130-1220      TH  0277 LOCKETT                          MUFFULETTO M
(F)    35  MATH 1022        13  PLANE TRIGONOMETRY     3.0  1230-0120      TH  0277 LOCKETT                          WADDELL L
(F)    40  MATH 1022        14  PLANE TRIGONOMETRY     3.0   130-0220      TH  0277 LOCKETT                          WADDELL L
(F)    33  MATH 1022        16  PLANE TRIGONOMETRY     3.0   830-0920       F  0277 LOCKETT                          HOLMES A
(F)    36  MATH 1022        17  PLANE TRIGONOMETRY     3.0   930-1020       F  0277 LOCKETT                          HOLMES A
(F)    39  MATH 1022        18  PLANE TRIGONOMETRY     3.0  1030-1120       F  0277 LOCKETT                          FRNKA R
(F)    40  MATH 1022        19  PLANE TRIGONOMETRY     3.0  1130-1220       F  0277 LOCKETT                          ALPHONSO T
(F)    35  MATH 1022        20  PLANE TRIGONOMETRY     3.0  1230-0120       F  0277 LOCKETT                          ALPHONSO T
(F)    38  MATH 1022        21  PLANE TRIGONOMETRY     3.0   130-0220       F  0277 LOCKETT                          FRNKA R
(F)    44  MATH 1022        22  PLANE TRIGONOMETRY     3.0  TBA                                     75-99% WEB BASE  KURTZ S
(F)    24  MATH 1023         1  COL ALGEBRA & TRIG     5.0  TBA                                                      OSWALT S
135   465  MATH 1029         1  INTRO COMTEMP MATH     3.0  1030-1120   M W F  0101 GYM AUDITORIUM                   LEDET J
  3    37  MATH 1201         1  NUMBR SENS/PROB SOLV   3.0   830-0920   M W F  0241 LOCKETT                          ALPHONSO T
(F)    40  MATH 1201         2  NUMBR SENS/PROB SOLV   3.0   930-1020   M W F  0241 LOCKETT                          ALPHONSO T
 18    22  MATH 1202         1  GEOM/REASONG/MEASURE   3.0   830-0920   M W F  0243 LOCKETT                          WADDELL L
  4    26  MATH 1202         2  GEOM/REASONG/MEASURE   3.0   930-1020   M W F  0243 LOCKETT                          MUFFULETTO M
(F)    32  MATH 1202         3  GEOM/REASONG/MEASURE   3.0  1030-1120   M W F  0243 LOCKETT                          KOPCSO D
(F)    36  MATH 1431         1  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
(F)    36  MATH 1431         2  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
(F)    35  MATH 1431         3  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
(F)    36  MATH 1431         4  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
(F)    36  MATH 1431         5  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
(F)    36  MATH 1431         6  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
  1    34  MATH 1431         7  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
  1    34  MATH 1431         8  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
(F)    35  MATH 1431         9  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
(F)    35  MATH 1431        10  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
(F)    36  MATH 1431        11  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
(F)    35  MATH 1431        12  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
(F)    35  MATH 1431        13  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
  2    33  MATH 1431        14  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
  1    34  MATH 1431        15  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
(F)    35  MATH 1431        16  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
(F)    35  MATH 1431        17  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
  1    34  MATH 1431        18  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
(F)    35  MATH 1431        19  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
  1    34  MATH 1431        20  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
(F)    47  MATH 1550        11  AN GEOM & CALCULUS-I   5.0   730-0820   MTWTF  0241 LOCKETT                          DOUGHERTY E
(F)    42  MATH 1550        12  AN GEOM & CALCULUS-I   5.0   830-0920   MTWTF  0285 LOCKETT                          DOUGHERTY E
(F)    54  MATH 1550        13  AN GEOM & CALCULUS-I   5.0   830-0920   MTWTF  0115 RES COLL ONE N                   PENG J
(F)    44  MATH 1550        14  AN GEOM & CALCULUS-I   5.0  1130-1220   MTWTF  0284 LOCKETT                          RICHARDSON L
(F)    44  MATH 1550        15  AN GEOM & CALCULUS-I   5.0  1130-1220   MTWTF  0239 LOCKETT                          HARHAD A
(F)    43  MATH 1550        16  AN GEOM & CALCULUS-I   5.0  1230-0120   MTWTF  0237 LOCKETT                          GRACE K
(F)    44  MATH 1550        17  AN GEOM & CALCULUS-I   5.0  1230-0120   MTWTF  0239 LOCKETT                          HARHAD A
(F)    42  MATH 1550        18  AN GEOM & CALCULUS-I   5.0   130-0220   MTWTF  0239 LOCKETT                          ABEYNANDA G
(F)    50  MATH 1550        20  AN GEOM & CALCULUS-I   5.0   230-0320   MTWTF                                        NGUYEN B
(F)    40  MATH 1550         6  AN GEOM & CALCULUS-I   5.0  1030-1120   MTW F  0015 LOCKETT                          DUNKEL F
(F)    40  MATH 1550         7  AN GEOM & CALCULUS-I   5.0  1030-1120   MTW F  0015 LOCKETT                          WHITE T
(F)    39  MATH 1550         8  AN GEOM & CALCULUS-I   5.0  1030-1120   MTW F  0015 LOCKETT                          WHITE T
(F)    40  MATH 1550         9  AN GEOM & CALCULUS-I   5.0  1030-1120   MTW F  0015 LOCKETT                          WHITE T
(F)    39  MATH 1550        10  AN GEOM & CALCULUS-I   5.0  1030-1120   MTW F  0015 LOCKETT                          WHITE T
(F)    40  MATH 1550         1  AN GEOM & CALCULUS-I   5.0   930-1020   M WTF  0015 LOCKETT                          DUNKEL F
(F)    41  MATH 1550         2  AN GEOM & CALCULUS-I   5.0   930-1020   M WTF  0015 LOCKETT                          WHITE T
(F)    40  MATH 1550         3  AN GEOM & CALCULUS-I   5.0   930-1020   M WTF  0015 LOCKETT                          WHITE T
(F)    40  MATH 1550         4  AN GEOM & CALCULUS-I   5.0   930-1020   M WTF  0015 LOCKETT                          WHITE T
(F)    40  MATH 1550         5  AN GEOM & CALCULUS-I   5.0   930-1020   M WTF  0015 LOCKETT                          WHITE T
(F)    40  MATH 1550        24  AN GEOM & CALCULUS-I   5.0   430-0650N   T TH  0116 LOCKETT                          WETZLER K
 21    19  MATH 1552         4  AN GEOM & CALCULUS     4.0   730-0820    TWTF  0112 LOCKETT                          HAYAJNEH M
(F)   190  MATH 1552         1  AN GEOM & CALCULUS     4.0   830-0920    TWTF  0006 LOCKETT                          LEDET J
 24   166  MATH 1552         2  AN GEOM & CALCULUS     4.0   930-1020    TWTF  0006 LOCKETT                          LEIVA H
 56   134  MATH 1552         3  AN GEOM & CALCULUS     4.0  1030-1120    TWTF  0006 LOCKETT                          COCHRAN W
(F)    40  MATH 1552         9  AN GEOM & CALCULUS     4.0  1130-1220    TWTF  0237 LOCKETT                          NG S
(F)    40  MATH 1552        10  AN GEOM & CALCULUS     4.0  1130-1220    TWTF  0115 RES COLL ONE N  RES COLG-ENGINE  YAKIMOV M
 11    29  MATH 1552        11  AN GEOM & CALCULUS     4.0  1130-1220    TWTF  0136 LOCKETT                          WAN X
  1    39  MATH 1552        12  AN GEOM & CALCULUS     4.0  1230-0120    TWTF  0115 RES COLL ONE N  RES COLG-ENGINE  GILMER P
(F)    40  MATH 1552        13  AN GEOM & CALCULUS     4.0  1230-0120    TWTF  0116 LOCKETT                          ADILI A
(F)    41  MATH 1552        14  AN GEOM & CALCULUS     4.0  1230-0120    TWTF  0114 LOCKETT                          MOSCATELLO R
 22    18  MATH 1552        15  AN GEOM & CALCULUS     4.0   130-0220    TWTF                                        LISAN A
 24    16  MATH 1552        16  AN GEOM & CALCULUS     4.0   130-0220    TWTF  0115 RES COLL ONE N                   GUEVARA C
(F)    40  MATH 1552        17  AN GEOM & CALCULUS     4.0   130-0220    TWTF  0116 LOCKETT                          LONG L
(F)    40  MATH 1552        18  AN GEOM & CALCULUS     4.0   230-0320    TWTF  0115 RES COLL ONE N                   BLANTON J
  2    38  MATH 1552        19  AN GEOM & CALCULUS     4.0   230-0320    TWTF  0114 LOCKETT                          GORDON F
(F)    40  MATH 1552        22  AN GEOM & CALCULUS     4.0   430-0620N   T TH  0112 LOCKETT                          VAN ZWAM S
  3    32  MATH 1553         1  HON- AN GEOM CAL II    4.0  1230-0120    TWTF  0134 LOCKETT                          LONG L
 16     9  MATH 1554         1  CALC II FOR LIFE SCI   4.0   130-0320   M W    0109 TUREAUD HALL                     LI C
 11    29  MATH 2020         1  SOLVING DISCRETE PRO   3.0  1030-1150    T TH  0116 LOCKETT                          MARSHALL E
  6    34  MATH 2030         1  DISCRETE DYNAMICAL S   3.0  1230-0120   M W F  0112 LOCKETT         CI-WRITTEN&SPOK  WOLENSKI P
  9    85  MATH 2057         1  MULTIDIMENSIONAL CAL   3.0   130-0220   M W F  0228 COATES                           RUBIN B
 32    62  MATH 2057         2  MULTIDIMENSIONAL CAL   3.0   230-0320   M W F  0228 COATES                           RUBIN B
(F)    87  MATH 2057         3  MULTIDIMENSIONAL CAL   3.0   900-1020    T TH  0241 HIMES                            SHIPMAN S
(F)    87  MATH 2057         4  MULTIDIMENSIONAL CAL   3.0  1030-1150    T TH  0241 HIMES                            SHIPMAN S
 23    12  MATH 2060 LAB     1  TECHNOLOGY LAB         1.0  1230-0120    T TH  0232 MIDDLETON                        MADDEN J
  8    52  MATH 2065         1  EL DIFFERENTIAL EQ     3.0   730-0820   M W F  0220 COATES                           BLANTON J
  1    60  MATH 2065         2  EL DIFFERENTIAL EQ     3.0   830-0920   M W F  0220 COATES                           BLANTON J
  7    55  MATH 2065         3  EL DIFFERENTIAL EQ     3.0  1030-1150    T TH  0220 COATES                           DIEGEL A
  4    56  MATH 2065         4  EL DIFFERENTIAL EQ     3.0   130-0250    T TH  0220 COATES                           VELA-VICK D
(F)    44  MATH 2070         1  MATH METH IN ENGINEE   4.0  1030-1120    TWTF  0136 LOCKETT                          DAVIDSON M
(F)    42  MATH 2070         4  MATH METH IN ENGINEE   4.0  1030-1120    TWTF  0237 LOCKETT                          MOSCATELLO R
(F)    44  MATH 2070         2  MATH METH IN ENGINEE   4.0   130-0220    TWTF  0114 LOCKETT                          DAVIDSON M
(F)    40  MATH 2070         3  MATH METH IN ENGINEE   4.0   130-0220    TWTF  0225 TUREAUD HALL                     MOSCATELLO R
 10    30  MATH 2085         1  LINEAR ALGEBRA         3.0  1030-1150    T TH  0112 LOCKETT                          BOURDIN B
  4    72  MATH 2090         1  ELEM DIFF EQ & LIN A   4.0   930-1020    TWTF  0120 TUREAUD HALL                     HOFFMAN J
  1    75  MATH 2090         2  ELEM DIFF EQ & LIN A   4.0  1030-1120    TWTF  0120 TUREAUD HALL                     HOFFMAN J
(F)    76  MATH 2090         3  ELEM DIFF EQ & LIN A   4.0   130-0220    TWTF  0120 TUREAUD HALL                     TOM M
 26    49  MATH 2090         4  ELEM DIFF EQ & LIN A   4.0   230-0320    TWTF  0120 TUREAUD HALL                     CANDELORI L
  1    39  MATH 2203         2  MEAS: PRPTNL & ALG     3.0  1230-0220    T TH  0205 PRESCOTT        SVC LEARNING     LEDET J
 12    13  MATH 3003         1  FUNCTIONS & MODELING   2.0  1200-0120    T TH  0203 PRESCOTT                         MARSHALL E
  8    32  MATH 3355         1  PROBABILITY            3.0  1030-1150    T TH  0114 LOCKETT                          SMOLINSKY L
 11    29  MATH 3355         2  PROBABILITY            3.0   130-0250    T TH  0112 LOCKETT                          SMOLINSKY L
 16    16  MATH 4005         1  GEOMETRY               3.0   900-1020    T TH  0135 LOCKETT                          BALDRIDGE S
 12     8  MATH 4020         1  CAPSTONE COURSE        3.0   130-0250    T TH  0132 LOCKETT                          DASBACH O
  3    27  MATH 4025         1  OPTIMIZATION THY-APP   3.0   930-1020   M W F  0111 LOCKETT                          WOLENSKI P
 10    15  MATH 4027         1  DIFFERENTIAL EQU       3.0   900-1020    T TH  0113 LOCKETT                          ANTIPOV Y
 10    28  MATH 4031         1  ADVANCED CALCULUS I    3.0   230-0320   M W F  0134 LOCKETT                          HERMOSILLA JI
  8    15  MATH 4032         1  ADVANCED CALCULUS II   3.0  1200-0120    T TH  0267 WOODIN HALL                      OLAFSSON G
  7    23  MATH 4038         1  MATH METH IN ENGR      3.0  1230-0120   M W F  0132 LOCKETT                          LIPTON R
(F)    30  MATH 4058         1  ELEM STOCH PROCESSES   3.0   830-0920   M W F  0111 LOCKETT                          COCHRAN W
  7    13  MATH 4066         1  NUMERICAL DIFF EQ      3.0  1030-1150    T TH  0132 LOCKETT                          BRENNER S
  7    33  MATH 4153         1  FIN DIM VECT SPAC      3.0   900-1020    T TH  0112 LOCKETT                          ACHAR P
  7    18  MATH 4171         1  THEORY OF GRAPHS       3.0  1230-0120   M W F  0111 LOCKETT                          CLARK B
 10    10  MATH 4201         1  ABSTRACT ALGEBRA II    3.0   130-0250    T TH  0243 LOCKETT                          MAHLBURG K
  7    23  MATH 4700         1  HISTORY OF MATH        3.0   130-0250    T TH  0111 LOCKETT                          LAWSON J
 12    11  MATH 4997 SEM     1  COMB REP THRY & TOP    3.0  1030-1150    T TH  0111 LOCKETT                          SAGE D
 19     1  MATH 4999 RES     1  SEL RDGS IN MATH       1-3  TBA                                                      SMOLINSKY L
 20        MATH 4999 RES     2  SEL RDGS IN MATH       1-3  TBA
 20        MATH 4999 RES     3  SEL RDGS IN MATH       1-3  TBA
 20        MATH 4999 RES     4  SEL RDGS IN MATH       1-3  TBA
 25        MATH 4999 RES     5  SEL RDGS IN MATH       1-3  TBA
 14     6  MATH 6303         1  STANDARDS HS MATH      1-3   500-0750N  M      0205 PRESCOTT                         MADDEN J
 17     3  MATH 6893 SEM     1  SEMINAR SEC MATH       1-3  TBA                                                      NEUBRANDER F
 15    10  MATH 7002 SEM     1  COMMUNICATNG MATH II   1.0   300-0450    T TH  0241 LOCKETT                          OXLEY J
 10    10  MATH 7211         1  ALGEBRA II             3.0   830-0920   M W F  0119 LOCKETT                          NG S
 14     6  MATH 7290 SEM     1  DIFF GALOIS THEORY     1-3  1200-0120    T TH  0130 LOCKETT                          SAGE D
 15     5  MATH 7320         1  ORD DIFFERENTIAL EQU   3.0   130-0250    T TH  0130 LOCKETT                          SAGE D
 12     8  MATH 7330         1  FUNCTIONAL ANALYSIS    3.0  1030-1150    T TH  0269 WOODIN HALL                      ESTRADA R
 15     5  MATH 7366         1  STOCHASTIC ANALYSIS    3.0  1200-0120    T TH  0119 LOCKETT                          SUNDAR P
 15     5  MATH 7380 SEM     1  ELLIPTIC PDE           1-3  1230-0120   M W F  0119 LOCKETT                          NGUYEN P
 15     5  MATH 7384         1  TOPICS MATERIAL SCI    3.0   130-0250    T TH  0119 LOCKETT                          ALMOG Y
 12     8  MATH 7390 SEM     1  TPCS NUMER ANALYSIS    1-3   130-0250   M W    0130 LOCKETT                          WALKER S
 15     5  MATH 7410         1  GRAPH THEORY           3.0   130-0220   M W F  0132 LOCKETT                          OPOROWSKI B
 13     7  MATH 7490 SEM     1  GRAPH MINORS           1-3  1030-1120   M W F  0119 LOCKETT                          DING G
 13     7  MATH 7490 SEM     2  TUTTE POLYNOIMAL       1-3   900-1020    T TH  0111 LOCKETT                          OXLEY J
 15     5  MATH 7512         1  TOPOLOGY II            3.0   930-1020   M W F  0119 LOCKETT                          GILMER P
 15     5  MATH 7550         1  DIFF. GEOM & TOPOLOG   3.0  1130-1220   M W F  0119 LOCKETT                          LITHERLAND R
 15     5  MATH 7590 SEM     3  COMB TOPOLOGY & APPL   1-3   330-0420   M W F  0119 LOCKETT                          STOLTZFUS N
 13     7  MATH 7590 SEM     2  CHAR CLASSES           1-3   900-1020    T TH  0130 LOCKETT                          VELA-VICK D
 13     7  MATH 7590 SEM     1  MAPPING CLASS GROUPS   1-3  1030-1150    T TH  0119 LOCKETT                          DANI P
 13     7  MATH 7710         1  ADV NUMER LINEAR ALG   3.0   900-1020    T TH  0119 LOCKETT                          ZHANG H
 98     1  MATH 7999 RES     1  SEL READINGS IN MATH   1-3  TBA                                                      BRENNER S
 98     1  MATH 7999 RES     2  SEL READINGS IN MATH   1-3  TBA                                                      KUO H
 98     1  MATH 7999 RES     3  SEL READINGS IN MATH   1-3  TBA                                                      MAHLBURG K
 98     1  MATH 7999 RES     4  SEL READINGS IN MATH   1-3  TBA                                                      SUNDAR P
 98     1  MATH 7999 RES     5  SEL READINGS IN MATH   1-3  TBA                                                      OLAFSSON G
 98     1  MATH 7999 RES     6  SEL READINGS IN MATH   1-3  TBA                                                      LIPTON R
 98     1  MATH 7999 RES     7  SEL READINGS IN MATH   1-3  TBA                                                      LIPTON R
 95     4  MATH 7999 RES     8  SEL READINGS IN MATH   1-3  TBA                                                      SHIPMAN S
 98     1  MATH 7999 RES     9  SEL READINGS IN MATH   1-3  TBA                                                      VELA-VICK D
 97     2  MATH 7999 RES    10  SEL READINGS IN MATH   1-3  TBA                                                      NEUBRANDER F
 97     2  MATH 7999 RES    11  SEL READINGS IN MATH   1-3  TBA                                                      SENGUPTA A
 97     2  MATH 7999 RES    12  SEL READINGS IN MATH   1-3  TBA                                                      MALISOFF M
 98     1  MATH 7999 RES    13  SEL READINGS IN MATH   1-3  TBA                                                      BOURDIN B
 98     1  MATH 7999 RES    14  SEL READINGS IN MATH   1-3  TBA                                                      SAGE D
 98     1  MATH 7999 RES    15  SEL READINGS IN MATH   1-3  TBA                                                      OPOROWSKI B
 99        MATH 7999 RES    16  SEL READINGS IN MATH   1-3  TBA
 99        MATH 7999 RES    17  SEL READINGS IN MATH   1-3  TBA
 99        MATH 7999 RES    18  SEL READINGS IN MATH   1-3  TBA
 99        MATH 7999 RES    19  SEL READINGS IN MATH   1-3  TBA
 99        MATH 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      OPOROWSKI B
 99        MATH 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BALDRIDGE S
 99        MATH 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      OLAFSSON G
 98     1  MATH 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      MADDEN J
 99        MATH 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      SUNDAR P
 99        MATH 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      NEUBRANDER F
 99        MATH 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      SENGUPTA A
 98     1  MATH 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      SENGUPTA A
 99        MATH 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      MALISOFF M
 99        MATH 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      VERTIGAN D
 99        MATH 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      NEUBRANDER F
 99        MATH 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      MADDEN J
 99        MATH 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      WALKER S
 99        MATH 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      BOURDIN B
 97     2  MATH 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      OPOROWSKI B
 98     1  MATH 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      NEUBRANDER F
 99        MATH 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      HOFFMAN J
 99        MATH 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      BRENNER S
 98     1  MATH 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      GILMER P
 99        MATH 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      WOLENSKI P
 95     4  MATH 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      OXLEY J
 99        MATH 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      ESTRADA R
 99        MATH 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      LITHERLAND R
 99        MATH 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      PERLIS R
 97     2  MATH 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      DING G
 97     2  MATH 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      SHIPMAN S
 97     2  MATH 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      ACHAR P
 99        MATH 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      LAWSON J
 98     1  MATH 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      SENGUPTA A
 98     1  MATH 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      OLAFSSON G
 98     1  MATH 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      BALDRIDGE S
 94     5  MATH 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      LIPTON R
 97     2  MATH 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      SAGE D
 99        MATH 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      SUNDAR P
 98     1  MATH 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      KUO H
 99        MATH 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      TOM M
 99        MATH 9000 RES    23  DISSERTATION RES       1-12 TBA                                                      COHEN D
 99        MATH 9000 RES    24  DISSERTATION RES       1-12 TBA                                                      BOURDIN B
 98     1  MATH 9000 RES    25  DISSERTATION RES       1-12 TBA                                                      DANI P
 99        MATH 9000 RES    26  DISSERTATION RES       1-12 TBA                                                      MADDEN J
 98     1  MATH 9000 RES    27  DISSERTATION RES       1-12 TBA                                                      MAHLBURG K
 99        MATH 9000 RES    28  DISSERTATION RES       1-12 TBA                                                      MALISOFF M
 97     2  MATH 9000 RES    29  DISSERTATION RES       1-12 TBA                                                      DASBACH O
 97     2  MATH 9000 RES    30  DISSERTATION RES       1-12 TBA                                                      ANTIPOV Y
 99        MATH 9000 RES    31  DISSERTATION RES       1-12 TBA                                                      LISAN A
 94     5  MATH 9000 RES    32  DISSERTATION RES       1-12 TBA                                                      YAKIMOV M
 98     1  MATH 9000 RES    33  DISSERTATION RES       1-12 TBA                                                      VAN ZWAM S
 97     2  MATH 9000 RES    34  DISSERTATION RES       1-12 TBA                                                      VELA-VICK D
 99        MATH 9000 RES    35  DISSERTATION RES       1-12 TBA
 98     1  MATH 9000 RES    36  DISSERTATION RES       1-12 TBA                                                      NGUYEN P
 99        MATH 9000 RES    37  DISSERTATION RES       1-12 TBA
