  2    18  MUS  1001         1  BEGINNING VOICE CL     2.0  1230-0120   M W    0215 M&DA BLDG                        MOORE C
 14     6  MUS  1002         1  BEGINNING VOICE CL     2.0   830-0920   M W    0245 M&DA BLDG                        GEETING C
 13     7  MUS  1019 LAB     1  DICTN FOR SINGERS II   1.0   930-1020   M W    0114 M&DA BLDG                        RAY J
 12     8  MUS  1020 LAB     1  PERFORMANCE CRAFT      1.0   930-1020    T TH  0118 SCHOOL OF MUSIC MAJORS ONLY      MOON S
(F)    15  MUS  1108         1  PIANO CLASS            2.0   600-0650N  M W    0201 M&DA BLDG                        PIKE P
  2    14  MUS  1131 LAB     1  GROUP PIANO II         1.0   930-1020   M W    0201 M&DA BLDG       MAJORS ONLY      PIKE P
  7     9  MUS  1131 LAB     2  GROUP PIANO II         1.0  1030-1120   M W    0201 M&DA BLDG       MAJORS ONLY      PIKE P
  2    14  MUS  1131 LAB     3  GROUP PIANO II         1.0  1130-1220   M W    0201 M&DA BLDG       MAJORS ONLY      PIKE P
  4    12  MUS  1131 LAB     4  GROUP PIANO II         1.0  1230-0120    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
 16        MUS  1131 LAB     5  GROUP PIANO II         1.0   330-0420    T TH  0201 M&DA BLDG                        PIKE P
 13     3  MUS  1133 LAB     1  GROUP PIANO IV         1.0   800-0850    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
  3    13  MUS  1133 LAB     2  GROUP PIANO IV         1.0  1030-1120    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
(F)    16  MUS  1133 LAB     3  GROUP PIANO IV         1.0  1130-1220    T TH  0201 M&DA BLDG                        PIKE P
267    78  MUS  1600         1  AMERICAN POP MUSIC     3.0  1130-1220   M W F  0130 HOWE RUSSELL E                   BOUTWELL B
  6    64  MUS  1741         1  INTRO MUS HIST II      2.0   830-0920   M W    0115 SCHOOL OF MUSIC                  HOWE B
259   116  MUS  1751         1  MUS APPRECIATION       3.0   930-1020   M W F  0130 HOWE RUSSELL E                   SPILLMAN H
101    39  MUS  1751         2  MUS APPRECIATION       3.0   730-0850    T TH  0102 ALLEN                            HARRIS R
 41    99  MUS  1751         3  MUS APPRECIATION       3.0   900-1020    T TH  0102 ALLEN                            HARRIS R
  4    31  MUS  1799         1  RUDIMENTS OF MUSIC     3.0   130-0250    T TH  0221 M&DA BLDG                        GRAN J
  1    34  MUS  1799         2  RUDIMENTS OF MUSIC     3.0   300-0420    T TH  0221 M&DA BLDG                        GRAN J
(F)    24  MUS  1800         1  TECHNOLOGY MUS ED      2.0   600-0750N  M      0247 M&DA BLDG                        MLYNCZAK J
 11     9  MUS  2019 LAB     1  DICTN FOR SINGERS IV   1.0   930-1020   M W    0215 M&DA BLDG       PERMIS OF DEPT   GALLAGHER G
  6    14  MUS  2054         1  SURVEY MUSIC HIST II   3.0   830-0920   M W F  0249 M&DA BLDG                        LOVE T
  4    16  MUS  2054         2  SURVEY MUSIC HIST II   3.0   930-1020   M W F  0249 M&DA BLDG                        LOVE T
  2    18  MUS  2054         3  SURVEY MUSIC HIST II   3.0  1030-1120   M W F  0249 M&DA BLDG                        LOVE T
 98     1  MUS  2130 RES     1  SECONDARY VOICE        2-3  TBA                                     PERMIS OF DEPT   USCHKRAT B
 97     2  MUS  2130 RES     2  SECONDARY VOICE        2-3  TBA                                     PERMIS OF DEPT   HARRIS T
 98     1  MUS  2130 RES     3  SECONDARY VOICE        2-3  TBA                                     PERMIS OF DEPT   RAY J
 98     1  MUS  2131 RES     1  SECONDARY PIANO        2-3  TBA                                     PERMIS OF DEPT   DELONY W
 99        MUS  2131 RES     2  SECONDARY PIANO        2-3  TBA                                     PERMIS OF DEPT   GURT M
 99        MUS  2131 RES     3  SECONDARY PIANO        2-3  TBA                                     PERMIS OF DEPT   SIOLES G
 94     5  MUS  2131 RES     4  SECONDARY PIANO        2-3  TBA                                     PERMIS OF DEPT   PIKE P
 99        MUS  2131 RES     5  SECONDARY PIANO        2-3  TBA                                                      GRIMES J
 10        MUS  2133 RES     1  SECONDARY ORGAN        2-3  TBA                                     PERMIS OF DEPT   SPILLMAN H
 10        MUS  2134 RES     1  SECONDARY HARP         2-3  TBA                                     PERMIS OF DEPT   WERRIES G
 10        MUS  2135 RES     1  SECONDARY VIOLIN       2-3  TBA                                     PERMIS OF DEPT   HE L
 99        MUS  2135 RES     2  SECONDARY VIOLIN       2-3  TBA                                                      LILLESLATTEN
 10        MUS  2136 RES     1  SECONDARY VIOLA        2-3  TBA                                     PERMIS OF DEPT   GOLDSTEIN E
 97     2  MUS  2137 RES     1  SECONDARY CELLO        2-3  TBA                                                      PARKER D
 14     1  MUS  2138 RES     1  SECONDARY STRING BAS   2-3  TBA                                     PERMIS OF DEPT   WEI Y
 10        MUS  2139 RES     1  SECONDARY FLUTE        2-3  TBA                                     PERMIS OF DEPT   KEMLER K
 19     1  MUS  2140 RES     1  SECONDARY OBOE         2-3  TBA                                     PERMIS OF DEPT   COX J
 99        MUS  2141 RES     1  SECONDARY CLARINET     2-3  TBA                                                      CHODACKI D
 98     1  MUS  2142 RES     1  SECONDARY SAXOPHONE    2-3  TBA                                                      CAMPBELL G
  5        MUS  2143 RES     1  SECONDARY BASSOON      2-3  TBA                                     PERMIS OF DEPT   HALE D
 98     1  MUS  2144 RES     1  SECONDARY TRUMPET      2-3  TBA                                                      SHAW B
  7     3  MUS  2144 RES     2  SECONDARY TRUMPET      2-3  TBA                                     PERMIS OF DEPT   VANGJEL M
 98     1  MUS  2145 RES     1  SECONDARY FRENCH HOR   2-3  TBA                                                      ORGEL S
  4     1  MUS  2146 RES     1  SECONDARY EUPHONIUM    2-3  TBA                                     PERMIS OF DEPT   SKILLEN J
 98     1  MUS  2147 RES     1  SECONDARY TROMBONE     2-3  TBA                                     PERMIS OF DEPT   MENARD S
 98     1  MUS  2148 RES     1  SECONDARY TUBA         2-3  TBA                                                      SKILLEN J
  3     2  MUS  2149 RES     1  SECONDARY PERCUSSION   2-3  TBA                                     PERMIS OF DEPT   DIETZ B
 99        MUS  2151 RES     1  SECONDARY COMPOSITIO   2-3  TBA                                                      CONSTANTINIDE
  2     3  MUS  2152 RES     1  SECONDARY GUITAR       2-3  TBA                                     PERMIS OF DEPT   LIFFMANN E
  5     5  MUS  2154 RES     1  SECONDARY JAZZ STUDY   2-3   500-0550N   T     0118 SCHOOL OF MUSIC                  GRIMES W
 99        MUS  2154 RES     2  SECONDARY JAZZ STUDY   2-3   500-0550N   T                                           DELONY W
 96     3  MUS  2154 RES     3  SECONDARY JAZZ STUDY   2-3   500-0550N   T                                           SHAW B
  4     2  MUS  2154 RES     4  SECONDARY JAZZ STUDY   2-3  TBA                                                      SYMONDS D
  8    17  MUS  2300         1  INSTR & VOCAL TECHN    1-2   930-1020   M W    0247 M&DA BLDG       MAJORS ONLY      JONES K
 18     7  MUS  2300         3  INSTR & VOCAL TECHN    1-2   900-1020    T TH  0247 M&DA BLDG       MAJORS ONLY      BYO J
  6    19  MUS  2300         2  INSTR & VOCAL TECHN    1-2  1030-1120    T     0247 M&DA BLDG       MAJORS ONLY      RUSSELL C
 11    14  MUS  2400         1  JAZZ FUNDMNTL TCHRS    1.0   800-0850    T TH  0118 SCHOOL OF MUSIC MAJORS ONLY      DELONY W
  7    13  MUS  2732         1  MUSIC THEORY II        4.0  1030-1120   M W F  0215 M&DA BLDG                        PERRY J
 10    10  MUS  2732         2  MUSIC THEORY II        4.0  1030-1120   M W F  0215 M&DA BLDG                        PERRY J
(H)        MUS  2732         3  MUSIC THEORY II        4.0  1030-1120   M W F  0215 M&DA BLDG                        PERRY J
 15     5  MUS  2732         4  MUSIC THEORY II        4.0  1030-1120   M W F  0215 M&DA BLDG                        PERRY J
 13     7  MUS  2734         1  HNRS: MUSIC THEORY I   4.0  1030-1120   M W F  0115 SCHOOL OF MUSIC                  PERRY J
 14     6  MUS  2734         2  HNRS: MUSIC THEORY I   4.0  1030-1120   M W F  0115 SCHOOL OF MUSIC                  PERRY J
(F)    20  MUS  2745         1  INTRO COMPUTER MUSIC   3.0   930-1020   M W F  0248 M&DA BLDG                        BERKOWITZ Z
  4     1  MUS  3000 RES     1  HONORS IN MUSIC        1-4  TBA                                     MAJORS ONLY
  7    13  MUS  3018         1  VOCAL PEDAGOGY         3.0  1030-1150    T TH  0221 M&DA BLDG                        SIMS W
 19     6  MUS  3130 RES     1  PRIMARY VOICE          2-3   230-0320    T     0100 SCHOOL OF MUSIC MAJORS ONLY      GRAY R
 18     7  MUS  3130 RES     2  PRIMARY VOICE          2-3   230-0320    T     0114 SCHOOL OF MUSIC MAJORS ONLY      MOON S
 18     7  MUS  3130 RES     3  PRIMARY VOICE          2-3   230-0320    T     0118 SCHOOL OF MUSIC MAJORS ONLY      SIMS W
 15    10  MUS  3130 RES     4  PRIMARY VOICE          2-3   230-0320    T     0215 M&DA BLDG       MAJORS ONLY      BADE L
 10    15  MUS  3130 RES     5  PRIMARY VOICE          2-3   230-0320    T     0245 M&DA BLDG       MAJORS ONLY      HARRIS T
 13    12  MUS  3130 RES     6  PRIMARY VOICE          2-3   230-0320    T     0249 M&DA BLDG       MAJORS ONLY      JESSE D
 24     1  MUS  3130 RES     7  PRIMARY VOICE          2-3   230-0320    T                          MAJORS ONLY      USCHKRAT B
 24     1  MUS  3131 RES     1  PRIMARY PIANO          2-3   130-0220    T                          MAJORS ONLY      DELONY W
 22     3  MUS  3131 RES     2  PRIMARY PIANO          2-3   130-0220    T                          MAJORS ONLY      GURT M
 19     6  MUS  3131 RES     3  PRIMARY PIANO          2-3   130-0220    T                          MAJORS ONLY      SIOLES G
 13     2  MUS  3131 RES     4  PRIMARY PIANO          2-3  TBA                                                      GRIMES J
  6        MUS  3133 RES     1  PRIMARY ORGAN          2-3  TBA                                     MAJORS ONLY      SPILLMAN H
  7     3  MUS  3135 RES     1  PRIMARY VIOLIN         2-3  1230-0120    T                          MAJORS ONLY      LILLESLATTEN
 10        MUS  3135 RES     2  PRIMARY VIOLIN         2-3  TBA                                                      HE L
 19     6  MUS  3136 RES     1  PRIMARY VIOLA          2-3  TBA                                     MAJORS ONLY      GOLDSTEIN E
(F)     5  MUS  3137 RES     1  PRIMARY CELLO          2-3  1230-0120    T                          MAJORS ONLY      PARKER D
 23     2  MUS  3138 RES     1  PRIMARY STRING BASS    2-3  TBA                                     MAJORS ONLY      WEI Y
  6     9  MUS  3139 RES     1  PRIMARY FLUTE          2-3   230-0320    T     0223 SCHOOL OF MUSIC MAJORS ONLY      KEMLER K
  7     8  MUS  3140 RES     1  PRIMARY OBOE           2-3   130-0220    T     0114 SCHOOL OF MUSIC MAJORS ONLY      COX J
  7    13  MUS  3141 RES     1  PRIMARY CLARINET       2-3   130-0220    T     0331 SCHOOL OF MUSIC MAJORS ONLY      CHODACKI D
  9     9  MUS  3142 RES     1  PRIMARY SAXOPHONE      2-3   130-0220    T     0248 M&DA BLDG       MAJORS ONLY      CAMPBELL G
 16     4  MUS  3143 RES     1  PRIMARY BASSOON        2-3   130-0220    T                          MAJORS ONLY      HALE D
 14     1  MUS  3144 RES     1  PRIMARY TRUMPET        2-3   130-0220    T     0245 M&DA BLDG       MAJORS ONLY      SHAW B
  6     9  MUS  3144 RES     2  PRIMARY TRUMPET        2-3   130-0220    T     0215 M&DA BLDG       MAJORS ONLY      VANGJEL M
  9     6  MUS  3145 RES     1  PRIMARY FRENCH HORN    2-3   130-0220    T     0249 M&DA BLDG       MAJORS ONLY      ORGEL S
 12     3  MUS  3146 RES     1  PRIMARY EUPHONIUM      2-3   130-0220    T     0001 BAND HALL       MAJORS ONLY      SKILLEN J
  6     9  MUS  3147 RES     1  PRIMARY TROMBONE       2-3   130-0220    T     0118 SCHOOL OF MUSIC MAJORS ONLY      MENARD S
  9     6  MUS  3148 RES     1  PRIMARY TUBA           2-3   130-0220    T     0001 BAND HALL       MAJORS ONLY      SKILLEN J
  6     9  MUS  3149 RES     1  PRIMARY PERCUSSION     2-3  TBA                                     MAJORS ONLY      DIETZ B
 16     9  MUS  3151 RES     1  PRIMARY COMPOSITION    2-3   430-0520N  M      0114 SCHOOL OF MUSIC MAJORS ONLY      CONSTANTINIDE
  7     3  MUS  3152 RES     1  PRIMARY GUITAR         2-3  TBA                                     MAJORS ONLY      LIFFMANN E
 25        MUS  3153 RES     1  PRIMARY ELECTROACOUS   2-3  TBA                                     MAJORS ONLY      ALLISON J
 22     3  MUS  3153 RES     2  PRIMARY ELECTROACOUS   2-3  TBA                                     MAJORS ONLY      BERDAHL E
 24     1  MUS  3154 RES     1  PRIMARY JAZZ STUDY     2-3  TBA                                     MAJORS ONLY      DELONY W
 11     4  MUS  3154 RES     2  PRIMARY JAZZ STUDY     2-3  TBA                                     MAJORS ONLY      GRIMES W
  8     8  MUS  3335 LAB     1  GROUP PIANO VI         1.0   900-0950    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
  7    23  MUS  3710         1  OVERVIEW WEST MUS HI   3.0   900-1020    T TH  0249 M&DA BLDG                        GIGER A
 10    10  MUS  3732         1  MUSIC THEORY IV        4.0  1130-1220   M W F  0115 SCHOOL OF MUSIC                  SHANAHAN D
  8    12  MUS  3732         2  MUSIC THEORY IV        4.0  1130-1220   M W F  0115 SCHOOL OF MUSIC                  SHANAHAN D
  9    11  MUS  3732         3  MUSIC THEORY IV        4.0  1130-1220   M W F  0115 SCHOOL OF MUSIC                  SHANAHAN D
 16     4  MUS  3732         4  MUSIC THEORY IV        4.0  1130-1220   M W F  0115 SCHOOL OF MUSIC                  SHANAHAN D
 15     5  MUS  3734         1  HNRS: MUS THEORY IV    4.0  1130-1220   M W F  0115 SCHOOL OF MUSIC                  SHANAHAN D
 15     5  MUS  3734         2  HNRS: MUS THEORY IV    4.0  1130-1220   M W F  0115 SCHOOL OF MUSIC                  SHANAHAN D
 12     8  MUS  3750         1  CHORAL LIT & COND II   2.0   930-1020   M W F  0118 SCHOOL OF MUSIC MAJORS ONLY      DAVIS N
  3    17  MUS  3772         1  INSTR CONDUCTING II    2.0   900-1020    T TH  0001 BAND HALL                        LLINAS D
  5        MUS  3997 RES     1  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   PIKE P
 20        MUS  3997 RES     2  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   SKILLEN J
 15     5  MUS  3997 RES     3  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   BYO J
 19     1  MUS  3997 RES     4  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   DAVIS N
 19     1  MUS  3997 RES     5  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   JESSE D
 20        MUS  3997 RES     6  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT
 20        MUS  3997 RES     7  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT
  5        MUS  3997 RES     8  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT
  5        MUS  3997 RES     9  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT
 99        MUS  3997 RES    10  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT
(F)    12  MUS  4020 LAB     1  INTR ALEXANDER TECH    1.0  1130-1220   M W    0118 SCHOOL OF MUSIC                  O'NEILL P
  5        MUS  4101 RES     1  PIANO ACCOMPANYING     1.0  TBA                                                      GRIMES J
 13     2  MUS  4120 LAB     1  REED MKG DLB RD MJ     1.0  TBA                                                      COX J
 12     3  MUS  4120 LAB     2  REED MKG DLB RD MJ     1.0  TBA                                                      HALE D
 10        MUS  4126 LAB     1  WOODWIND LITERATURE    1.0  TBA                                                      COX J
 10        MUS  4126 LAB     2  WOODWIND LITERATURE    1.0  TBA                                                      HALE D
  4     1  MUS  4126 LAB     3  WOODWIND LITERATURE    1.0  TBA                                                      CHODACKI D
  7     3  MUS  4126 LAB     4  WOODWIND LITERATURE    1.0  TBA                                                      KEMLER K
  5        MUS  4173 LAB     1  WOODWIND INSTR PED     1.0  TBA                                     MAJORS ONLY      COX J
  7     3  MUS  4173 LAB     2  WOODWIND INSTR PED     1.0  TBA                                                      HALE D
  6     4  MUS  4220 LAB     1  PIANO CHAMBER MUSIC    1.0  TBA                                     AUDITION REQ'D   GURT M
  5     5  MUS  4220 LAB     2  PIANO CHAMBER MUSIC    1.0  TBA                                     AUDITION REQ'D   SIOLES G
  3     2  MUS  4220 LAB     3  PIANO CHAMBER MUSIC    1.0  TBA                                     AUDITION REQ'D   DELONY W
  2     3  MUS  4220 LAB     4  PIANO CHAMBER MUSIC    1.0  TBA                                     AUDITION REQ'D   PIKE P
(F)     8  MUS  4222 LAB     2  WOODWIND CHAMBER MUS   1.0   230-0320    T TH                       AUDITION REQ'D   KEMLER K
 17     3  MUS  4222 LAB     3  WOODWIND CHAMBER MUS   1.0   230-0320    T TH                       AUDITION REQ'D   COX J
 18     2  MUS  4222 LAB     4  WOODWIND CHAMBER MUS   1.0   230-0320    T TH                       AUDITION REQ'D   CHODACKI D
 14     6  MUS  4222 LAB     5  WOODWIND CHAMBER MUS   1.0   230-0320    T TH                       AUDITION REQ'D   HALE D
 14     6  MUS  4222 LAB     6  WOODWIND CHAMBER MUS   1.0   230-0320    T TH                       AUDITION REQ'D   CAMPBELL G
 10     5  MUS  4222 LAB     1  WOODWIND CHAMBER MUS   1.0   230-0320    T                          AUDITION REQ'D   ORGEL S
 11     4  MUS  4223 LAB     1  BRASS CHAMBER MUSIC    1.0   230-0320    T TH                       AUDITION REQ'D   SKILLEN J
 11     4  MUS  4223 LAB     2  BRASS CHAMBER MUSIC    1.0   230-0320    T TH                       AUDITION REQ'D   ORGEL S
  9     6  MUS  4223 LAB     3  BRASS CHAMBER MUSIC    1.0   230-0320    T TH                       AUDITION REQ'D   MENARD S
 13     2  MUS  4223 LAB     4  BRASS CHAMBER MUSIC    1.0  TBA                                                      SHAW B
 12     3  MUS  4223 LAB     5  BRASS CHAMBER MUSIC    1.0  TBA                                                      VANGJEL M
 11     4  MUS  4224 LAB     1  STRING CHAMBER MUSIC   1.0  1200-1250      TH                       AUDITION REQ'D   HE L
  8    12  MUS  4224 LAB     2  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   LILLESLATTEN
 19     1  MUS  4224 LAB     3  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   GOLDSTEIN E
 19     1  MUS  4224 LAB     4  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   WEI Y
 12     8  MUS  4224 LAB     5  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   PARKER D
(F)    15  MUS  4225 LAB     1  COLLEGIUM MUSICUM      1.0   500-0720N  M      0215 M&DA BLDG                        MCFARLAND A
 14    11  MUS  4226 LAB     1  PERCUSSION ENSEMBLE    1.0   130-0320    T     B028 M&DA BLDG       AUDITION REQ'D   DIETZ B
 15        MUS  4227 LAB     1  MARIMBA ENSEMBLE       1.0  1030-1120    T TH  B028 M&DA BLDG       AUDITION REQ'D   DIETZ B
 22    28  MUS  4230 LAB     1  GOSPEL CHOIR           1.0   430-0520N  M W    0115 SCHOOL OF MUSIC AUDITION REQ'D   HEBERT L
 12    38  MUS  4232 LAB     1  MEN'S CHORUS           1.0   330-0420   M W F  0115 SCHOOL OF MUSIC AUDITION REQ'D   DAVIS N
 45    35  MUS  4233 LAB     1  WOMEN'S CHORUS         1.0   230-0320   M W F  0115 SCHOOL OF MUSIC AUDITION REQ'D   DAVIS N
 22    28  MUS  4235 LAB     1  CHAMBER CHOIR          1.0  1200-0120    T TH  0115 SCHOOL OF MUSIC AUDITION REQ'D   DICKSON J
  7    53  MUS  4236 LAB     1  A CAPPELLA CHOIR       1.0  1230-0220   M W F  0115 SCHOOL OF MUSIC AUDITION REQ'D   DICKSON J
 19    11  MUS  4240 LAB     2  OPERA CHORUS           1.0   430-0650N   T TH                                        BOROWITZ M
  6    24  MUS  4241 LAB     1  OPERA THEATER          2.0   400-0550   M W    0123AM&DA BLDG       AUDITION REQ'D   MCDONOUGH J
 14     6  MUS  4242 LAB     1  ACTING FOR OPERA       1-2   230-0350   M W F  0123AM&DA BLDG       AUDITION REQ'D   MCDONOUGH J
 11    49  MUS  4251 LAB     1  WIND ENSEMBLE          0-1  1230-0150   M W F  0110 TIGER BAND HALL AUDITION REQ'D   TALLEY D
 98    52  MUS  4252 LAB     1  SYMPHONIC BAND         0-1   330-0520   M W    0110 TIGER BAND HALL AUDITION REQ'D   KING R
  6    19  MUS  4253 LAB     1  JAZZ BAND              1.0  1200-0120    T TH  0118 SCHOOL OF MUSIC AUDITION REQ'D   SHAW B
 25        MUS  4253 LAB     2  JAZZ BAND              1.0   600-0720N   T TH  0115 SCHOOL OF MUSIC                  GRIMES W
 52    48  MUS  4254 LAB     1  SYMPHONIC WINDS        0-1   200-0320   M W F  0110 TIGER BAND HALL AUDITION REQ'D   LLINAS D
  9    11  MUS  4255 LAB     1  CHAMBER JAZZ           1.0   400-0450    T     0118 SCHOOL OF MUSIC AUDITION REQ'D   GRIMES W
 11     4  MUS  4255 LAB     2  CHAMBER JAZZ           1.0  TBA                                                      DELONY W
 33    67  MUS  4261 LAB     1  SYMPHONY ORCHESTRA     0-1   300-0450   M W F  0118 SCHOOL OF MUSIC AUDITION REQ'D   RIAZUELO C
  2     8  MUS  4400         1  ORCH REPERTOIRE        1.0  TBA                                                      LILLESLATTEN
 10    10  MUS  4710         1  ADV AURAL SKILLS       3.0   930-1020   M W F  0245 M&DA BLDG                        PECK R
  1    19  MUS  4723         1  TONAL COUNTERPOINT     3.0  1030-1150    T TH  0215 M&DA BLDG                        BAZAYEV I
 12     3  MUS  4758         1  PIANO LITERATURE II    3.0  1030-1150    T TH                                        SIOLES G
 26     4  MUS  4759         2  HISTORY JAZZ STYLES    3.0   500-0620N  M W    0249 M&DA BLDG                        GRIMES W
  6     6  MUS  4761 LAB     1  CARE REPAIR OF INST    1.0  TBA                                                      KOIVISTO S
  7     3  MUS  4766         1  MARCHNG BAND TECHNIQ   3.0  TBA                                                      KING R
 32    18  MUS  4797 RES     1  SENIOR RECITAL         1.0  TBA                                     MAJORS ONLY      CAMPBELL G
 12     3  MUS  4798 LAB     1  SR COMPOSITN RECITAL   1.0  TBA                                     MAJORS ONLY
 99        MUS  4799 RES     3  COACHING IN APPL MUS   2.0   230-0420      TH  0118 SCHOOL OF MUSIC PERMIS OF DEPT   MENARD S
 20        MUS  4799 RES     1  COACHING IN APPL MUS   2.0  TBA                                     PERMIS OF DEPT   HARRIS T
 99        MUS  4799 RES     2  COACHING IN APPL MUS   2.0  TBA                                     PERMIS OF DEPT   JESSE D
 98     1  MUS  4799 RES     4  COACHING IN APPL MUS   2.0  TBA                                     PERMIS OF DEPT   MOON S
 12     3  MUS  4799 RES     5  COACHING IN APPL MUS   2.0  TBA                                                      SIMS W
 99        MUS  4799 RES     6  COACHING IN APPL MUS   2.0  TBA                                                      DELONY W
 99        MUS  4799 RES     7  COACHING IN APPL MUS   2.0  TBA                                                      SIOLES G
 99        MUS  4799 RES     8  COACHING IN APPL MUS   2.0  TBA                                                      GURT M
 99        MUS  4799 RES     9  COACHING IN APPL MUS   2.0  TBA                                                      GRIMES J
  4     8  MUS  7019         1  ADV FREN DICT SINGER   1.0  1030-1120   M W F  0245 M&DA BLDG                        MOON S
 20     5  MUS  7030 RES     1  GRADUATE VOICE         2-6   230-0320    T                          MAJORS ONLY      GRAY R
 23     2  MUS  7030 RES     2  GRADUATE VOICE         2-6   230-0320    T                          MAJORS ONLY      MOON S
 22     3  MUS  7030 RES     3  GRADUATE VOICE         2-6   230-0320    T                          MAJORS ONLY      SIMS W
 22     3  MUS  7030 RES     4  GRADUATE VOICE         2-6   230-0320    T                          MAJORS ONLY      BADE L
 24     1  MUS  7030 RES     5  GRADUATE VOICE         2-6   230-0320    T                          MAJORS ONLY      HARRIS T
 20     5  MUS  7030 RES     6  GRADUATE VOICE         2-6   230-0320    T                          MAJORS ONLY      JESSE D
 19     6  MUS  7031 RES     1  GRADUATE PIANO         2-6   130-0220    T                          MAJORS ONLY      DELONY W
 20     5  MUS  7031 RES     2  GRADUATE PIANO         2-6   130-0220    T                          MAJORS ONLY      GURT M
 18     7  MUS  7031 RES     3  GRADUATE PIANO         2-6   130-0220    T                          MAJORS ONLY      SIOLES G
 22     3  MUS  7033 RES     1  GRADUATE ORGAN         2-6  TBA                                     MAJORS ONLY      SPILLMAN H
  5     5  MUS  7035 RES     2  GRADUATE VIOLIN        2-6  1200-1250    T                          MAJORS ONLY      HE L
(F)     9  MUS  7035 RES     1  GRADUATE VIOLIN        2-6  1230-0120    T                          MAJORS ONLY      LILLESLATTEN
 23     2  MUS  7036 RES     1  GRADUATE VIOLA         2-6  1230-0120    T                          MAJORS ONLY      GOLDSTEIN E
(F)     7  MUS  7037 RES     1  GRADUATE CELLO         2-6  1230-0120    T                          MAJORS ONLY      PARKER D
 23     2  MUS  7038 RES     1  GRADUATE STRING BASS   2-6  TBA                                     MAJORS ONLY      WEI Y
  8     2  MUS  7039 RES     1  GRADUATE FLUTE         2-6  TBA                                     MAJORS ONLY      KEMLER K
  9     1  MUS  7040 RES     1  GRADUATE OBOE          2-6  TBA                                     MAJORS ONLY      COX J
 18     2  MUS  7041 RES     1  GRADUATE CLARINET      2-6  TBA                                     MAJORS ONLY      CHODACKI D
  8     2  MUS  7042 RES     1  GRADUATE SAXOPHONE     2-6   130-0220    T                          MAJORS ONLY      CAMPBELL G
  8     2  MUS  7043 RES     1  GRADUATE BASSOON       2-6  TBA                                     MAJORS ONLY      HALE D
  4     1  MUS  7044 RES     1  GRADUATE TRUMPET       2-6  TBA                                     MAJORS ONLY      VANGJEL M
 95     4  MUS  7044 RES     2  GRADUATE TRUMPET       2-6  TBA                                                      SHAW B
  1     4  MUS  7045 RES     1  GRADUATE FRENCH HORN   2-6  TBA                                     MAJORS ONLY      ORGEL S
  1     4  MUS  7046 RES     1  GRADUATE EUPHONIUM     2-6  TBA                                     MAJORS ONLY      SKILLEN J
  3     2  MUS  7047 RES     1  GRADUATE TROMBONE      2-6  TBA                                     MAJORS ONLY
  2     3  MUS  7048 RES     1  GRADUATE TUBA          2-6  TBA                                     MAJORS ONLY      SKILLEN J
  2     3  MUS  7049 RES     1  GRADUATE PERCUSSION    2-6  TBA                                     MAJORS ONLY      DIETZ B
 18     7  MUS  7051 RES     1  GRADUATE COMPOSITION   2-6  TBA                                     MAJORS ONLY      CONSTANTINIDE
  9     1  MUS  7053 RES     1  GRADUATE ELECTROACOU   2-6  TBA                                     MAJORS ONLY      ALLISON J
 98     1  MUS  7053 RES     2  GRADUATE ELECTROACOU   2-6  TBA                                     MAJORS ONLY      BERDAHL E
 19     6  MUS  7054 RES     1  GRADUATE JAZZ STUDY    2-6  TBA                                     MAJORS ONLY      DELONY W
  4     1  MUS  7054 RES     2  GRADUATE JAZZ STUDY    2-6  TBA
 20     5  MUS  7055         1  GRAD COLLAB KEYBOARD   2-6  TBA                                     MAJORS ONLY      GRIMES J
 15        MUS  7126 SEM     1  SEM WOODWIND LIT I     2.0  TBA                                     PERMIS OF DEPT   KEMLER K
  5        MUS  7126 SEM     2  SEM WOODWIND LIT I     2.0  TBA                                     PERMIS OF DEPT   COX J
  4     2  MUS  7127 RES     1  SEM WOODWIND LIT II    2.0  TBA                                                      CHODACKI D
  5     1  MUS  7127 RES     2  SEM WOODWIND LIT II    2.0  TBA
  3     2  MUS  7160         2  SURV JAZZ STYLES       3.0   500-0620N  M W    0249 M&DA BLDG                        GRIMES W
  8     2  MUS  7173 RES     1  WOODWIND INSTR PED     2.0  TBA                                     PERMIS OF DEPT   HALE D
 10    15  MUS  7222         1  SOLO LIT FOR VOICE     3.0  1030-1150    T TH  0245 M&DA BLDG                        JESSE D
  3     7  MUS  7500 CLI     1  ADV TEACHNG PRACTICM   1-2   230-0320      TH  0245 M&DA BLDG                        SIMS W
  8     2  MUS  7500 CLI     2  ADV TEACHNG PRACTICM   1-2  TBA                                                      PIKE P
  9     1  MUS  7500 CLI     3  ADV TEACHNG PRACTICM   1-2  TBA                                                      BYO J
  5     5  MUS  7502         1  PIANO PEDAGOG/LIT II   2.0   130-0220   M W F  0201 M&DA BLDG                        PIKE P
  8     2  MUS  7521         1  INSTRUMENTAL ACCOMPY   2.0  TBA                                                      GRIMES J
(F)    15  MUS  7570         1  COLLEGE TEACH IN MUS   3.0   500-0720N  M      0221 M&DA BLDG                        CASSIDY J
(F)    26  MUS  7700         1  SURVEY OF ANAL TECH    3.0  1130-1220   M W F  0249 M&DA BLDG                        PECK R
(F)    20  MUS  7704         1  SCHENKERIAN ANALYSIS   3.0  1030-1150    T TH  0249 M&DA BLDG                        PERRY J
 10    10  MUS  7722         1  CHORAL LITERATURE II   3.0   330-0450    T TH  0115 SCHOOL OF MUSIC                  DICKSON J
  6     4  MUS  7726         2  SYMPHON LITERATUR II   2.0   830-0920   M W F  0215 M&DA BLDG                        RIAZUELO C
(F)    11  MUS  7741 SEM     1  HIST MUS THEOR I       3.0  1200-0120    T TH  0273 M&DA BLDG                        MCFARLAND A
 10     5  MUS  7745         1  ADV COMPUTER MUSIC     3.0  1030-1150    T TH  0248 M&DA BLDG                        BERDAHL E
 10     5  MUS  7746 SEM     1  EXP MUS & DIG MEDIA    3.0   300-0420    T TH  0248 M&DA BLDG                        ALLISON J
(F)    10  MUS  7753         1  MUS IN BAROQUE ERA     3.0   900-1020    T TH  0273 M&DA BLDG                        MCFARLAND A
 15     5  MUS  7756         1  MUS IN MODERN ERA      3.0   930-1020   M W F  0273 M&DA BLDG                        BOUTWELL B
 13     2  MUS  7772 RES     1  ADV CHORAL CONDUCT     3.0   930-1020   M W F                                        DICKSON J
  3     2  MUS  7773 RES     1  ADV BAND CONDUCTING    3.0  TBA                                                      TALLEY D
  9     1  MUS  7776 RES     1  ADV ORCH CONDUCTING    3.0  1030-1120   M W F  0118 SCHOOL OF MUSIC                  RIAZUELO C
  8     2  MUS  7797 RES     1  MASTER'S PEDAG PROJ    2.0  TBA                                     PERMIS OF DEPT   PIKE P
 57    28  MUS  7798 RES     1  MASTER'S RECITAL       1-3  TBA                                                      BADE L
 20        MUS  7799 RES     1  ADV COACHING APL MUS   2.0  TBA                                     PERMIS OF DEPT   MENARD S
 19     1  MUS  7799 RES     2  ADV COACHING APL MUS   2.0  TBA                                     PERMIS OF DEPT   SIMS W
 20        MUS  7799 RES     3  ADV COACHING APL MUS   2.0  TBA                                     PERMIS OF DEPT   HARRIS T
 16     4  MUS  7799 RES     4  ADV COACHING APL MUS   2.0  TBA                                     PERMIS OF DEPT   JESSE D
 13     7  MUS  7799 RES     5  ADV COACHING APL MUS   2.0  TBA                                     PERMIS OF DEPT   MOON S
 20        MUS  7799 RES     6  ADV COACHING APL MUS   2.0  TBA                                                      DELONY W
 20        MUS  7799 RES     7  ADV COACHING APL MUS   2.0  TBA                                                      SIOLES G
 20        MUS  7799 RES     8  ADV COACHING APL MUS   2.0  TBA                                                      GURT M
 16     4  MUS  7799 RES     9  ADV COACHING APL MUS   2.0  TBA                                                      GRIMES J
  4     1  MUS  7799 RES    10  ADV COACHING APL MUS   2.0  TBA
  4     1  MUS  7799 RES    11  ADV COACHING APL MUS   2.0  TBA
  1     9  MUS  7904 SEM     1  SEM MUSIC HISTORY      2-3  1030-1120   M W F  0248 M&DA BLDG                        HOWE B
  5     5  MUS  7904 SEM     2  SEM MUSIC HISTORY      2-3  1030-1150    T TH                                        GIGER A
 10     5  MUS  7921 SEM     2  SEM MUSIC THEORY       3.0   830-0910   M W F  0273 M&DA BLDG                        SHANAHAN D
  3    12  MUS  7921 SEM     1  SEM MUSIC THEORY       3.0  1200-0110    T TH  0221 M&DA BLDG                        BAZAYEV I
 19     1  MUS  7997 RES     1  INDIVIDUAL PROJ MUS    1-3  TBA                                                      SHAW B
 18     2  MUS  7997 RES     2  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   SKILLEN J
 19     1  MUS  7997 RES     3  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   LILLESLATTEN
 20        MUS  7997 RES     4  INDIVIDUAL PROJ MUS    1-3  TBA                                                      MCDONOUGH J
  5        MUS  7997 RES     5  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   PECK R
  9     1  MUS  7997 RES     6  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   PERRY J
  9     1  MUS  7997 RES     7  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   SHANAHAN D
  8     2  MUS  7997 RES     8  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   DELONY W
 20        MUS  7997 RES     9  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   SIOLES G
 18     2  MUS  7997 RES    10  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   GURT M
 20        MUS  7997 RES    11  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   BAZAYEV I
 20        MUS  7997 RES    12  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   SKILLEN J
 18     2  MUS  7997 RES    13  INDIVIDUAL PROJ MUS    1-3  TBA                                                      GRIMES J
 18     2  MUS  7997 RES    14  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   RIAZUELO C
 17     3  MUS  7997 RES    15  INDIVIDUAL PROJ MUS    1-3  TBA                                                      BADE L
 19     1  MUS  7997 RES    16  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   DICKSON J
 18     2  MUS  7997 RES    17  INDIVIDUAL PROJ MUS    1-3  TBA                                                      HALE D
  1     2  MUS  7997 RES    18  INDIVIDUAL PROJ MUS    1-3  TBA                                                      TALLEY D
  3     2  MUS  7997 RES    19  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   VANGJEL M
  2     3  MUS  7997 RES    20  INDIVIDUAL PROJ MUS    1-3  TBA                                                      LLINAS D
  4     1  MUS  7997 RES    21  INDIVIDUAL PROJ MUS    1-3  TBA                                                      GRIMES W
 19     1  MUS  7997 RES    22  INDIVIDUAL PROJ MUS    1-3  TBA                                                      CAMPBELL G
  4     1  MUS  7997 RES    23  INDIVIDUAL PROJ MUS    1-3  TBA                                                      BOROWITZ M
 99        MUS  8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GIGER A
 98     1  MUS  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      SHANAHAN D
 96     3  MUS  8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CONSTANTINIDE
 98     1  MUS  8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BAZAYEV I
  5        MUS  8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PERRY J
  4     1  MUS  8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BYO J
 98     1  MUS  8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HOWE B
  4     1  MUS  8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PECK R
 98     1  MUS  8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      GIGER A
 99        MUS  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      SHANAHAN D
 97     2  MUS  9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BYO J
 98     1  MUS  9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BOUTWELL B
 96     3  MUS  9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BECK S
 99        MUS  9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PERRY J
 98     1  MUS  9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PECK R
 95     4  MUS  9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CONSTANTINIDE
 99        MUS  9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BAZAYEV I
 96     3  MUS  9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ALLISON J
 98     1  MUS  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      ORGEL S
 97     2  MUS  9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HOWE B
  8    12  MUS  9001 RES     1  DOC SOLO RECTL         1-3  TBA                                     PERMIS OF DEPT   BADE L
  7    13  MUS  9002 RES     1  2ND DOC SOLO RECITAL   1-3  TBA                                     PERMIS OF DEPT   BADE L
 20        MUS  9002 RES     2  2ND DOC SOLO RECITAL   1-3  TBA                                     PERMIS OF DEPT   BADE L
 99        MUS  9003 RES     1  DOC LECT RECITAL       1-3  TBA                                     PERMIS OF DEPT   BADE L
 96     3  MUS  9005 RES     1  CONCERTO W ORCHESTRA   1-2  TBA                                     PERMIS OF DEPT   BADE L
 99        MUS  9007 RES     1  DMA ROLE IN OPERA      1-3  TBA                                     PERMIS OF DEPT   BADE L
 88    11  MUS  9008 RES     1  DMA CHAMB MUS RECIT    2.0  TBA                                     PERMIS OF DEPT   BADE L
 98     1  MUS  9009 RES     1  RESEARCH & MONOGR      1-12 TBA                                                      SIMS W
 99        MUS  9009 RES     2  RESEARCH & MONOGR      1-12 TBA                                                      LILLESLATTEN
 99        MUS  9009 RES     3  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   SKILLEN J
 98     1  MUS  9009 RES     4  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   FULTON W
 99        MUS  9009 RES     5  RESEARCH & MONOGR      1-12 TBA                                                      HE L
 99        MUS  9009 RES     6  RESEARCH & MONOGR      1-12 TBA                                                      BAZAYEV I
 99        MUS  9009 RES     7  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   LILLESLATTEN
 98     1  MUS  9009 RES     8  RESEARCH & MONOGR      1-12 TBA                                                      DICKSON J
 97     2  MUS  9009 RES     9  RESEARCH & MONOGR      1-12 TBA                                                      GURT M
 98     1  MUS  9009 RES    10  RESEARCH & MONOGR      1-12 TBA                                                      GOLDSTEIN E
 97     2  MUS  9009 RES    11  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   SIOLES G
 20        MUS  9009 RES    12  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   RIAZUELO C
 98     1  MUS  9009 RES    13  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   DELONY W
 98     1  MUS  9009 RES    14  RESEARCH & MONOGR      1-12 TBA                                                      HE L
 99        MUS  9009 RES    15  RESEARCH & MONOGR      1-12 TBA                                                      SPILLMAN H
  4     1  MUS  9009 RES    16  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT
 99        MUS  9009 RES    23  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   DICKSON J
 98     1  MUS  9010 RES     1  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   BADE L
 98     1  MUS  9010 RES     2  LEC REC/WRIT DOCUM     1-9  TBA                                                      DELONY W
 97     2  MUS  9010 RES     3  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   GRAY R
 99        MUS  9010 RES     4  LEC REC/WRIT DOCUM     1-9  TBA                                                      SIOLES G
 98     1  MUS  9010 RES     5  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   KEMLER K
 99        MUS  9010 RES     6  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   GURT M
 98     1  MUS  9010 RES     7  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   LILLESLATTEN
 98     1  MUS  9010 RES     8  LEC REC/WRIT DOCUM     1-9  TBA                                                      COX J
 99        MUS  9010 RES     9  LEC REC/WRIT DOCUM     1-9  TBA                                                      HE L
 99        MUS  9010 RES    10  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   JESSE D
 98     1  MUS  9010 RES    11  LEC REC/WRIT DOCUM     1-9  TBA                                                      CAMPBELL G
  7     3  MUS  9010 RES    12  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   PARKER D
 20        MUS  9010 RES    13  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   RIAZUELO C
 99        MUS  9010 RES    14  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   SKILLEN J
 19     1  MUS  9010 RES    17  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   SHAW B
 15        MUS  9758 RES     1  REPERTOIRE             3.0  TBA                                     PERMIS OF DEPT   GRAY R
 14     1  MUS  9758 RES     2  REPERTOIRE             3.0  TBA                                                      SIMS W
 14     1  MUS  9759 RES     1  REPERTOIRE             3.0  TBA                                     PERMIS OF DEPT   GRAY R
 15        MUS  9759 RES     2  REPERTOIRE             3.0  TBA                                     PERMIS OF DEPT   SIMS W
 10        MUS  9759 RES     4  REPERTOIRE             3.0  TBA                                     PERMIS OF DEPT   JESSE D
 15        MUS  9759 RES     5  REPERTOIRE             3.0  TBA                                     PERMIS OF DEPT   SPILLMAN H
 15        MUS  9759 RES     6  REPERTOIRE             3.0  TBA                                     PERMIS OF DEPT   RIAZUELO C
 15        MUS  9759 RES     7  REPERTOIRE             3.0  TBA                                                      SIMS W
  5        MUS  9929 SEM     1  SEM LIT ST PF ORGAN    3.0  TBA                                     MAJORS ONLY      SPILLMAN H
  4     1  MUS  9930 SEM     1  SEM LIT ST PF ORGAN    3.0  TBA
  3     2  MUS  9937 RES     1  SEM LIT ST PF PERCSN   3.0  TBA                                                      DIETZ B
