234   116  POLI 1001         1  FUND ISSUES POLITICS   3.0  1030-1120   M W F  0002 LOCKETT                          STONER J
  6     9  POLI 1002         1  HONORS: FUND ISSUES    3.0  1030-1120   M W F  0002 LOCKETT                          STONER J
(F)    35  POLI 2051         2  AMERICAN GOVERNMENT    3.0   830-0920   M W F  0324 HODGES HALL                      KITCH J
(F)    42  POLI 2051         4  AMERICAN GOVERNMENT    3.0  1230-0120   M W F  0123 ALLEN                            DAVIS N
  1   151  POLI 2051         1  AMERICAN GOVERNMENT    3.0   900-1020    T TH  0103 DESIGN BUILDING                  KENNY C
(F)    35  POLI 2051         3  AMERICAN GOVERNMENT    3.0   600-0850N    W    0111 COATES                           THOMPSON D
  3    32  POLI 2053         1  INTRO COMP POLITICS    3.0   330-0620   M      0105 RES COLL ONE W                   MOKEBA H
(F)    55  POLI 2053         2  INTRO COMP POLITICS    3.0   900-1020    T TH  0220 STUBBS                           CLARK W
 85   115  POLI 2056         1  GOVT OF LOUISIANA      3.0   130-0220   M W F  0006 LOCKETT                          PARENT T
  4    46  POLI 2057         1  INTRO INTNTL POLITIC   3.0   930-1020   M W F  0104 AUDUBON                          MOKEBA H
(F)    35  POLI 2057         3  INTRO INTNTL POLITIC   3.0   230-0320   M W F  0324 HODGES HALL                      KIM H
  2    48  POLI 2057         2  INTRO INTNTL POLITIC   3.0  1030-1150    T TH  0203 TUREAUD HALL                     TIRONE D
(F)    50  POLI 2060         1  INTRO TO POLI THEORY   3.0   930-1020   M W F  0116 STUBBS                           KITCH S
  5    30  POLI 2060         2  INTRO TO POLI THEORY   3.0  1200-0120    T TH  0112 AUDUBON                          SCHULZ W
 42    28  POLI 2070         1  INTR PUBL POL-MAKING   3.0   430-0550N   T TH  0214 COATES                           RENEGAR R
 49     1  POLI 3000 RES     1  HONORS-HONORS THESIS   3.0  TBA                                     PERMIS OF DEPT   DAVIS B
 50        POLI 3000 RES     2  HONORS-HONORS THESIS   3.0  TBA                                     PERMIS OF DEPT
 99        POLI 3896 RES     1  HNRS: READNGS COURSE   1-3  TBA                                     PERMIS OF DEPT
 99        POLI 3896 RES     2  HNRS: READNGS COURSE   1-3  TBA                                     PERMIS OF DEPT
 85    14  POLI 3901 CLI     1  UG INTERNSHIP POL SC   1-6  TBA                                     PERMIS OF DEPT   PARENT T
  5    45  POLI 4000         2  POL CRIME&PUNISHMENT   3.0   930-1020   M W F  0015 ATKINSON                         BRATTON K
  9    41  POLI 4000         1  VOTING US NAT ELECT    3.0   130-0250    T TH  0145 COATES                           KENNY C
 23     7  POLI 4001         1  RES METH POLI SCIENC   3.0  1030-1150    T TH  0102 STUBBS                           RAY L
 36    14  POLI 4011         1  BURCRCY POL PUB PLCY   3.0   600-0850N   T     0220 STUBBS                           MULCAHY K
 41     9  POLI 4015         1  AM ST POLT & POL MAK   3.0   130-0250    T TH  0104 AUDUBON                          HOGAN R
  3    30  POLI 4017         1  POL POVERTY POLICY     3.0   900-1020    T TH  0244 LOCKETT                          DAVIS B
 25    25  POLI 4021         1  AM CONST-CIVIL LIB     3.0   730-0820   M W F  0218 COATES                           BRATTON K
(F)    51  POLI 4023         1  JUDICIAL POLITICS      3.0   500-0750N  M      W210 HEBERT LAW CTR                   MILLER D
  2    38  POLI 4026         1  CAMPAIGNS & ELECTNS    3.0  1030-1150    T TH  0015 ATKINSON                         DARR J
  7    42  POLI 4031         1  POL PARTIES IN US      3.0  1030-1150    T TH  0236 COATES                           HOGAN R
 13    47  POLI 4036         1  AMERICAN PRESIDENCY    3.0  1200-0120    T TH  0220 STUBBS                           MULCAHY K
 28    22  POLI 4040         1  INTL HUMAN RIGHTS      3.0   130-0250    T TH  0229 TUREAUD HALL                     SULLIVAN C
  4    46  POLI 4042         1  INTERNATIONAL ORG      3.0  1030-1120   M W F  0104 AUDUBON                          MOKEBA H
 11    39  POLI 4043         1  AMER FOREIGN POLICY    3.0   900-1020    T TH  0229 TUREAUD HALL                     CLARE J
 39    11  POLI 4044         1  CONTEM INTNTL SYSTEM   3.0   500-0750N    W    0218 COATES                           MOKEBA H
  1    49  POLI 4045         1  INTL TERRORISM         3.0   130-0250    T TH  0132 PRESCOTT                         SOBEK D
 37    13  POLI 4048         1  INTL CONFL & COOP      3.0  1200-0120    T TH  0229 TUREAUD HALL                     CLARE J
 18    32  POLI 4060         1  ISRAELI-PALCONFLICT    3.0  1200-0120    T TH  0209 COATES                           ACOSTA B
 35    15  POLI 4062         1  COMP POLITICAL ECON    3.0   130-0250    T TH  0218 COATES                           KIM W
 29    21  POLI 4065         1  LATIN AM GOVT POL      3.0  1200-0120    T TH  0015 ATKINSON                         KEREVEL Y
 27    19  POLI 4067         1  THE POLITICS OF ASIA   3.0  1030-1150    T TH  0241 LOCKETT                          KIM W
 14    36  POLI 4075         1  POL WEST EUROPE        3.0   900-1020    T TH  0015 ATKINSON                         RAY L
 27    23  POLI 4078         1  AFR GOVNMT & POLITIC   3.0  1230-0120   M W F  0015 ATKINSON                         MOKEBA H
  6    36  POLI 4080         1  AMERICAN POL THOUGHT   3.0   130-0220   M W F  0123 ALLEN                            KITCH S
 23    27  POLI 4096         1  CONT POLITICAL TH      3.0  1030-1120   M W F  0220 STUBBS                           EUBANKS C
 96     3  POLI 4996 RES     1  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   MULCAHY K
 98     1  POLI 4996 RES     2  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   PARENT T
 99        POLI 4996 RES     3  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT
 99        POLI 4996 RES     4  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT
 99        POLI 4997 RES     1  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   MULCAHY K
 98     1  POLI 4997 RES     2  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   PARENT T
 97     2  POLI 4997 RES     3  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   ACOSTA B
  8     7  POLI 7000 SEM     1  PROFSS DEVELOPMENT     1.0   130-0220       F  0210 STUBBS                           GARAND J
  7     8  POLI 7903 SEM     1  POLITICAL PSYCHOLOGY   3.0   130-0420    T     0210 STUBBS                           NICKERSON K
  6    16  POLI 7903 SEM     2  STEROTYPING&DISCRIMI   3.0   900-1150     W    0210 STUBBS                           SULLIVAN J
 13     2  POLI 7940 SEM     1  SEM INTL POLITICS      3.0   900-1150    T     0210 STUBBS                           SOBEK D
  6     9  POLI 7946 SEM     1  SEM POL INT ECON REL   3.0   900-1150   M      0210 STUBBS                           TIRONE D
  1    14  POLI 7963 SEM     1  ADV RES METH SOC SCI   3.0   830-1120       F  0210 STUBBS          PERMIS OF DEPT   GARAND J
  8     7  POLI 7964 SEM     1  SP TOP SOCIAL SCI ME   2-3   900-1150      TH  0210 STUBBS                           POTTER J
  5    10  POLI 7970 SEM     1  SEM COMPARATIVE GOVT   3.0   130-0420   M      0210 STUBBS                           POTTER J
  7     8  POLI 7971 SEM     2  REVOLUTION & DEM       3.0   500-0750N   T     0210 STUBBS                           ACOSTA B
  5    10  POLI 7971 SEM     1  COMPARATIVE LEGISLAT   3.0   300-0550      TH  0210 STUBBS                           KEREVEL Y
 10     5  POLI 7990 SEM     1  POL THRY INTRP/ANAL    3.0   130-0420     W    0210 STUBBS                           EUBANKS C
  8     2  POLI 7991 SEM     1  POL THEORY METHODS     3.0   130-0420     W    0234 STUBBS                           EUBANKS C
  4     1  POLI 7998 RES     1  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   GARAND J
  4     1  POLI 7998 RES     2  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   POTTER J
  5        POLI 7998 RES     3  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT
  4     1  POLI 7999 RES     1  READINGS COURSE        3.0  TBA                                                      SOBEK D
  5        POLI 7999 RES     2  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT
  5        POLI 7999 RES     3  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   POTTER J
 99        POLI 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BRATTON K
 99        POLI 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CLARE J
 99        POLI 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CLARK W
 99        POLI 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   DAVIS B
 99        POLI 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   DUNAWAY J
 99        POLI 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   EUBANKS C
 99        POLI 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GARAND J
 99        POLI 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HAYNIE S
 99        POLI 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HOGAN R
 99        POLI 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HOWES D
 99        POLI 8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KENNY C
 99        POLI 8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KIM W
 99        POLI 8000 RES    13  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MULCAHY K
 99        POLI 8000 RES    14  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PARENT T
 99        POLI 8000 RES    15  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RAY L
 99        POLI 8000 RES    16  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SULLIVAN C
 99        POLI 8000 RES    17  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SOBEK D
 98     1  POLI 8000 RES    18  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   STONER J
 99        POLI 8000 RES    19  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SULLIVAN J
 99        POLI 8000 RES    20  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   TIRONE D
 99        POLI 8000 RES    21  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ACOSTA B
 99        POLI 8000 RES    22  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KEREVEL Y
 97     2  POLI 8000 RES    23  THESIS RESEARCH        1-12 TBA                                                      POTTER J
 96     3  POLI 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BRATTON K
 99        POLI 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CLARE J
 97     2  POLI 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CLARK W
 99        POLI 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DAVIS B
 99        POLI 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DUNAWAY J
 95     4  POLI 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   EUBANKS C
 96     3  POLI 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GARAND J
 99        POLI 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HAYNIE S
 98     1  POLI 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HOGAN R
 99        POLI 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KENNY C
 99        POLI 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KIM W
 99        POLI 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MULCAHY K
 99        POLI 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PARENT T
 98     1  POLI 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RAY L
 99        POLI 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SULLIVAN C
 96     3  POLI 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SOBEK D
 94     5  POLI 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   STONER J
 99        POLI 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SULLIVAN J
 99        POLI 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TIRONE D
 98     1  POLI 9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HOWES D
 99        POLI 9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ACOSTA B
 99        POLI 9000 RES    22  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KEREVEL Y
