(F)    77  REL  1000         1  RELIGIONS OF WORLD     3.0   830-0920   M W F  0212 COATES                           SMITH K
(F)    77  REL  1000         2  RELIGIONS OF WORLD     3.0   930-1020   M W F  0212 COATES                           SMITH K
(F)    60  REL  1000         3  RELIGIONS OF WORLD     3.0  1130-1220   M W F  0132 PRESCOTT                         REED M
(F)    60  REL  1000         4  RELIGIONS OF WORLD     3.0   130-0220   M W F  0214 COATES                           REED M
(F)    60  REL  1000         5  RELIGIONS OF WORLD     3.0   230-0320   M W F  0214 COATES                           REED M
(F)    60  REL  1000         6  RELIGIONS OF WORLD     3.0   900-1020    T TH  0109 TUREAUD HALL                     YADLAPATI M
  1    44  REL  1004         1  OLD TESTAMENT          3.0   730-0850    T TH  0155 COATES                           IRVINE S
(F)   132  REL  1005         1  NEW TESTAMENT          3.0  1200-0120    T TH  0152 COATES                           STORIN B
(F)    66  REL  2000         1  INT STUDY RELIGION     3.0  1130-1220   M W F  0220 COATES                           SMITH K
(F)    66  REL  2000         2  INT STUDY RELIGION     3.0  1230-0120   M W F  0220 COATES                           SMITH K
  2    53  REL  2027         1  ASIAN RELIGIONS        3.0   430-0550N  M W    0220 STUBBS                           ARAI P
  6    49  REL  2029         1  JUDAISM/CHRIST/ISLAM   3.0  1030-1120   M W F  0132 PRESCOTT                         REED M
  2    53  REL  2029         2  JUDAISM/CHRIST/ISLAM   3.0  1200-0120    T TH  0109 TUREAUD HALL                     RETHELYI M
 13    42  REL  2120         1  THE HOLOCAUST          3.0  1030-1150    T TH  0209 COATES                           ISBELL C
  6    14  REL  3004         1  ARCHAEOLOGY & BIBLE    3.0  1030-1150    T TH  0131 ALLEN                            IRVINE S
 19    11  REL  3104         1  HEBREW PROPHETS        3.0   130-0250    T TH  0111 COATES                           ISBELL C
  2    28  REL  3300         1  WOMEN & RELIGION       3.0   900-1020    T TH  0232 LOCKETT                          RETHELYI M
 24     6  REL  4227         1  CONT CHRIST THOUGHT    3.0   730-0850    T TH  0109 TUREAUD HALL                     YADLAPATI M
 19    11  REL  4301         1  THEORIES OF RELIGION   3.0   430-0720N   T     0204 COATES                           ARAI P
 13     7  REL  4500 SEM     1  GOSPEL OF MARK         3.0  1030-1120   M W F  0211 COATES                           BURKETT D
  7     8  REL  4507         1  CHRISTIAN MONASTICSM   3.0   300-0420    T TH  0211 COATES                           STORIN B
 10        REL  4990 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      ARAI P
 10        REL  4990 RES     2  INDEPENDENT STUDY      1-3  TBA                                                      BURKETT D
 10        REL  4990 RES     3  INDEPENDENT STUDY      1-3  TBA                                                      FINLEY S
 10        REL  4990 RES     4  INDEPENDENT STUDY      1-3  TBA                                                      IRVINE S
 10        REL  4990 RES     5  INDEPENDENT STUDY      1-3  TBA                                                      ISBELL C
 10        REL  4990 RES     6  INDEPENDENT STUDY      1-3  TBA                                                      PASQUIER M
 10        REL  4990 RES     7  INDEPENDENT STUDY      1-3  TBA                                                      RETHELYI M
  9     1  REL  4990 RES     8  XN MONASTICISM         1-3  TBA                                                      STORIN B
  8     2  REL  7990 RES     1  CHRISTIANMONASTICISM   3.0  TBA                                                      STORIN B
 10        REL  7990 RES     2  INDEPENDENT STUDY      3.0  TBA
 10        REL  7990 RES     3  INDEPENDENT STUDY      3.0  TBA
