  6    24  SPAN 1101         1  ELEMENTARY SPANISH     4.0   730-0820    TWTF  0324 HODGES HALL                      ESTRADA ANDIN
  2    28  SPAN 1101         2  ELEMENTARY SPANISH     4.0   830-0920    TWTF  0424 HODGES HALL                      ROJAS J
  3    27  SPAN 1101         3  ELEMENTARY SPANISH     4.0   930-1020    TWTF  0276 LOCKETT                          MCNEIL P
  2    28  SPAN 1101         4  ELEMENTARY SPANISH     4.0  1030-1120    TWTF  0248 WOODIN HALL                      MICKEL K
(F)    30  SPAN 1101         5  ELEMENTARY SPANISH     4.0  1130-1220    TWTF  0200 TUREAUD HALL                     VAN BUSKIRK A
 12    16  SPAN 1102         1  ELEMENTARY SPANISH     4.0   730-0820    TWTF  0111 LOCKETT                          OLIVARES M
  1    27  SPAN 1102         2  ELEMENTARY SPANISH     4.0   830-0920    TWTF  0129 ALLEN                            GIBBY K
(F)    28  SPAN 1102         3  ELEMENTARY SPANISH     4.0   930-1020    TWTF  0235 LOCKETT                          MARTINEZ N
(F)    28  SPAN 1102         4  ELEMENTARY SPANISH     4.0  1030-1120    TWTF  0276 LOCKETT                          MCNEIL P
(F)    28  SPAN 1102         5  ELEMENTARY SPANISH     4.0  1130-1220    TWTF  0276 LOCKETT                          MCNEIL P
(F)    28  SPAN 1102         6  ELEMENTARY SPANISH     4.0  1230-0120    TWTF  0124 TUREAUD HALL                     PUSCAMA M
  3    25  SPAN 1152        13  INTENSIVE-BEGIN SPAN   4.0   600-0750N  M W    0111 LOCKETT                          GREER J
(F)    28  SPAN 1152        14  INTENSIVE-BEGIN SPAN   4.0   600-0750N  M W    0055 ALLEN                            GIBSON K
(F)    28  SPAN 1152         1  INTENSIVE-BEGIN SPAN   4.0   730-0820    TWTF  0240 LOCKETT                          MARTINEZ N
(F)    28  SPAN 1152         2  INTENSIVE-BEGIN SPAN   4.0   830-0920    TWTF  0240 LOCKETT                          MARTINEZ N
  1    27  SPAN 1152         3  INTENSIVE-BEGIN SPAN   4.0   930-1020    TWTF  0234 PRESCOTT                         BAUZA C
(F)    28  SPAN 1152         4  INTENSIVE-BEGIN SPAN   4.0   930-1020    TWTF  0284 LOCKETT                          GIBSON K
(F)    28  SPAN 1152         5  INTENSIVE-BEGIN SPAN   4.0  1030-1120    TWTF  0284 LOCKETT                          GIBSON K
(F)    28  SPAN 1152         6  INTENSIVE-BEGIN SPAN   4.0  1130-1220    TWTF  0234 PRESCOTT                         BAUZA C
(F)    28  SPAN 1152         7  INTENSIVE-BEGIN SPAN   4.0  1130-1220    TWTF  0243 LOCKETT                          MATUS I
(F)    28  SPAN 1152         8  INTENSIVE-BEGIN SPAN   4.0  1230-0120    TWTF  0234 PRESCOTT                         BAUZA C
(F)    28  SPAN 1152         9  INTENSIVE-BEGIN SPAN   4.0  1230-0120    TWTF  0243 LOCKETT                          MATUS I
(F)    28  SPAN 1152        10  INTENSIVE-BEGIN SPAN   4.0   130-0220    TWTF  0134 LOCKETT                          MATUS I
  4    24  SPAN 1152        11  INTENSIVE-BEGIN SPAN   4.0   130-0220    TWTF  0136 LOCKETT                          GREER J
 12    16  SPAN 1152        12  INTENSIVE-BEGIN SPAN   4.0   230-0320    TWTF  0240 LOCKETT                          GREER J
  6    12  SPAN 2101         1  INTERMED SPANISH       3.0   730-0820   M W F  0116 LOCKETT                          RICO G
(F)    25  SPAN 2101         2  INTERMED SPANISH       3.0   830-0920   M W F  0116 LOCKETT                          RICO G
  3    22  SPAN 2101         3  INTERMED SPANISH       3.0   930-1020   M W F  0116 LOCKETT                          RICO G
(F)    25  SPAN 2101         4  INTERMED SPANISH       3.0   930-1020   M W F  0113 LOCKETT                          BYRD L
(F)    25  SPAN 2101         5  INTERMED SPANISH       3.0  1030-1120   M W F  0132 LOCKETT                          BYRD N
  4    20  SPAN 2101         6  INTERMED SPANISH       3.0  1030-1120   M W F  0324 HODGES HALL                      LOTTEN S
(F)    26  SPAN 2101         7  INTERMED SPANISH       3.0  1030-1120   M W F  0204 WOODIN HALL                      SULLIVAN S
(F)    21  SPAN 2101         8  INTERMED SPANISH       3.0  1130-1220   M W F  0112 AUDUBON                          BREAUX K
(F)    24  SPAN 2101         9  INTERMED SPANISH       3.0  1130-1220   M W F  0114 AUDUBON                          QUINONES-RODR
 10    15  SPAN 2101        10  INTERMED SPANISH       3.0  1130-1220   M W F  0324 HODGES HALL                      LOTTEN S
(F)    22  SPAN 2101        11  INTERMED SPANISH       3.0  1230-0120   M W F  0112 AUDUBON                          BREAUX K
 22     3  SPAN 2101        12  INTERMED SPANISH       3.0  1230-0120   M W F  0324 HODGES HALL                      LOTTEN S
(F)    25  SPAN 2101        13  INTERMED SPANISH       3.0  1230-0120   M W F  0114 AUDUBON                          QUINONES-RODR
  7    18  SPAN 2101        14  INTERMED SPANISH       3.0   130-0220   M W F  0112 AUDUBON                          BREAUX K
(F)    25  SPAN 2101        15  INTERMED SPANISH       3.0   130-0220   M W F  0114 AUDUBON                          QUINONES-RODR
 16     9  SPAN 2102         1  INTERMED SPANISH       3.0   730-0820   M W F  0132 LOCKETT                          BYRD N
(F)    22  SPAN 2102         2  INTERMED SPANISH       3.0   830-0920   M W F  0132 LOCKETT                          BYRD N
(F)    25  SPAN 2102         3  INTERMED SPANISH       3.0   930-1020   M W F  0132 LOCKETT                          BYRD N
 16     9  SPAN 2102         4  INTERMED SPANISH       3.0   930-1020   M W F  0324 HODGES HALL                      LOTTEN S
(F)    24  SPAN 2102         5  INTERMED SPANISH       3.0  1030-1120   M W F  0113 LOCKETT                          BYRD L
 12    13  SPAN 2102         6  INTERMED SPANISH       3.0  1030-1120   M W F  0112 AUDUBON                          BREAUX K
(F)    26  SPAN 2102         7  INTERMED SPANISH       3.0  1030-1120   M W F  0114 AUDUBON                          QUINONES-RODR
  1    24  SPAN 2102         8  INTERMED SPANISH       3.0  1130-1220   M W F  0113 LOCKETT                          BYRD L
 11    14  SPAN 2102         9  INTERMED SPANISH       3.0  1130-1220   M W F  0111 LOCKETT                          RICO G
(F)    25  SPAN 2102        10  INTERMED SPANISH       3.0  1130-1220   M W F  0204 WOODIN HALL                      SULLIVAN S
(F)    25  SPAN 2102        11  INTERMED SPANISH       3.0  1230-0120   M W F  0113 LOCKETT                          BYRD L
(F)    25  SPAN 2102        12  INTERMED SPANISH       3.0  1230-0120   M W F  0204 WOODIN HALL                      SULLIVAN S
  1    18  SPAN 2102        13  INTERMED SPANISH       3.0   130-0220   M W F  0204 WOODIN HALL                      SULLIVAN S
(F)    20  SPAN 2155         1  SPAN TEXTUAL COMMENT   3.0   930-1020   M W F  0130 LOCKETT                          FERNANDEZ-PAL
(F)    20  SPAN 2155         2  SPAN TEXTUAL COMMENT   3.0  1130-1220   M W F  0130 LOCKETT                          CORTAZAR A
  1    19  SPAN 2155         3  SPAN TEXTUAL COMMENT   3.0  1230-0120   M W F  0108 AUDUBON                          FERNANDEZ-PAL
(F)    17  SPAN 2156         3  ADV ORAL COMMUNICATI   3.0   930-1020   M W F  0232 LOCKETT                          MATUS I
(F)    17  SPAN 2156         1  ADV ORAL COMMUNICATI   3.0  1030-1120   M W F  0101 AUDUBON                          CASTRO E
(F)    16  SPAN 2156         2  ADV ORAL COMMUNICATI   3.0   130-0220   M W F  0138 PRESCOTT                         MARTINS L
 14     1  SPAN 3002 LAB     1  TUT LEARN OF SPAN      1.0   400-0450    T                                           MANCILLA-ORTE
(F)    18  SPAN 3010         1  ADV SPAN GRAM & COMP   3.0  1130-1220   M W F  0102 AUDUBON                          GREER J
(F)    18  SPAN 3010         2  ADV SPAN GRAM & COMP   3.0  1230-0120   M W F  0136 LOCKETT                          RICO G
(F)    22  SPAN 3020         1  LITERARY ANALYSIS      3.0  1200-0120    T TH  0218 STUBBS                           MORRIS A
  5    15  SPAN 3043         1  LAT AM LIT I: PRECOL   3.0  1030-1120   M W F  0130 LOCKETT                          FERNANDEZ-PAL
(F)    20  SPAN 3072         1  SURVEY SPAN LIT        3.0   130-0220   M W F  0119 LOCKETT                          HENEGHAN D
  1    19  SPAN 3074         1  ADV RDGS HISP AM CIV   3.0  1230-0120   M W F  0130 LOCKETT                          CORTAZAR A
  9     1  SPAN 4004         1  CRIT ISS TCH SPANISH   3.0   430-0720N  M      0102 AUDUBON                          MANCILLA-ORTE
  1    19  SPAN 4005         1  STRUCT OF SPAN LANG    3.0   130-0250    T TH  0113 LOCKETT         CI-WRITTEN&SPOK  OROZCO R
(F)    20  SPAN 4146         1  LAT AM LIT:1915-1960   3.0   230-0320   M W F  0138 PRESCOTT                         MARTINS L
(F)     1  SPAN 4915 RES     1  IND RES SP/SP-AM LIT   1-3  TBA                                     PERMIS OF DEPT   CASTRO E
  7     8  SPAN 7946 SEM     1  SPAN AM LIT: 19 C-PR   3.0   430-0720N   T     0336 HODGES HALL                      MORRIS A
 11     4  SPAN 7985 SEM     1  RES IN SPAN LING       3.0   430-0720N     TH  0119 LOCKETT                          DORADO D
  9    11  SPAN 7994 SEM     1  SEM HISP CULTURAL ST   3.0   430-0720N  M      0324 HODGES HALL                      HENEGHAN D
(F)     1  SPAN 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MORRIS A
(F)     1  SPAN 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KING J
(F)     1  SPAN 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   DORADO D
(F)     1  SPAN 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   OROZCO R
(F)     3  SPAN 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CASTRO E
