  9    51  AGEC 1003         1  INTR TO AGRIC BUSINE   3.0   900-1020    T     0232 J C MILLER      50-74% WEB BASE  FANNIN J
(F)    90  AGEC 2003         1  INTRO TO AGRIC ECONO   3.0   930-1020   M W F  0145 COATES                           BISWAS T
  5    18  AGEC 3003         1  ECON ANLY IN AGRIBUS   3.0  1230-0120   M W F  0267 WOODIN HALL                      BISWAS T
  4    36  AGEC 3303         1  FARM MANAGEMENT        3.0   730-0850    T TH  0121 ALLEN                            DELIBERTO M
  5    19  AGEC 3413         1  AGRIC BUS MGT DECIS    3.0   830-0920   M W F  0101 TUREAUD HALL                     PAUDEL K
 96     3  AGEC 3700 CLI     1  INTERNSHIP             1-3  TBA                                     PERMIS OF DEPT   KENNEDY P
 12    21  AGEC 4403         1  AGRICULTURAL FINANCE   3.0   900-1020    T TH  0204 WOODIN HALL                      BAMPASIDOU M
(F)    20  AGEC 4443         1  FARM & RURL LND APSL   3.0   130-0250    T TH  0112 PRESCOTT                         ATOR D
 13    21  AGEC 4603         1  AGRICULTURAL POLICY    3.0   930-1020   M W F  0248 WOODIN HALL                      DELIBERTO M
 15        AGEC 4700 RES     1  PROBLMS IN AGRIC ECO   1-3  TBA                                     PERMIS OF DEPT
 18     2  AGEC 7113         1  AGRIBUS RES APPL       3.0  1030-1150    T TH  0269 WOODIN HALL                      KENNEDY P
 14     6  AGEC 7313         1  AG PROD LABOR SUPPLY   3.0   130-0250    T TH  0267 WOODIN HALL                      BAMPASIDOU M
 98     1  AGEC 7703 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      KENNEDY P
  5        AGEC 7710 SEM     1  ADV TOP IN AGRIC ECO   1-3  TBA
  1     4  AGEC 7710 SEM     2  OPERATIONS RESARCH     1-3  TBA                                                      SALASSI M
(F)     1  AGEC 7710 SEM     3  DYNAMICS INNATURAL     1-3  TBA                                                      PAUDEL K
 99        AGEC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BAMPASIDOU M
 99        AGEC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CAFFEY R
 98     1  AGEC 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      FANNIN J
 97     2  AGEC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      KENNEDY P
 99        AGEC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      PAUDEL K
 98     1  AGEC 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      SALASSI M
 99        AGEC 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      SCHAFER M
 99        AGEC 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      TANGER S
 97     2  AGEC 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BAMPASIDOU M
 99        AGEC 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      CAFFEY R
 97     2  AGEC 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      FANNIN J
 96     3  AGEC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      KENNEDY P
 96     3  AGEC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      PAUDEL K
 99        AGEC 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      SALASSI M
 99        AGEC 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      SCHAFER M
 98     1  AGEC 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      TANGER S
