 41   219  ARTH 1440         1  HISTOR SURVEY ARTS     3.0  1030-1150    T TH  0143 COATES                           WHITE C
 75   185  ARTH 1441         1  HISTOR SURVEY ARTS     3.0  1130-1220   M W F  0143 COATES                           SPIETH D
  8    42  ARTH 2411         1  SURVEY OF ASIAN ART    3.0   130-0220   M W F  0201 DESIGN BUILDING                  MA W
 28    22  ARTH 4401         1  HISTORY OF PRINTS      3.0   930-1020   M W F  0201 DESIGN BUILDING CI-WRITTEN&SPOK  SPIETH D
(F)    50  ARTH 4404         1  THE ART OF ROME        3.0   900-1020    T TH  0201 DESIGN BUILDING                  WHITE C
(H)        ARTH 4412         1  GOTHIC ART             3.0  1230-0120   M W F
(H)        ARTH 4420         2  STUDIES IN ART HIST    3.0  1130-1220   M W F  0201 DESIGN BUILDING
  8     4  ARTH 4420         1  CRIT THEORIES OF ART   3.0   300-0550    T     0201 DESIGN BUILDING                  RYAN S
(H)        ARTH 4424         1  HI REN/MAN PAINT ITL   3.0  1030-1150    T TH  0201 DESIGN BUILDING                  SIFFORD E
  3    17  ARTH 4441         1  CHINESE PAINTING       3.0  1230-0120   M W F  0201 DESIGN BUILDING                  MA W
 19    36  ARTH 4469         1  ART AM STH: 1580-186   3.0   330-0620     W    0201 DESIGN BUILDING                  KHEEL C
(F)    29  ARTH 4482         1  ELEC AND DIGI ART      3.0  1200-0120    T TH  0201 DESIGN BUILDING PERMIS OF INST   RYAN S
  1     9  ARTH 7400         1  CRIT THEORIES OF ART   3.0   300-0550    T     0201 DESIGN BUILDING                  RYAN S
  3     2  ARTH 7410 SEM     1  METHODS COLLOQUIUM     1.0   430-0520N     TH                                        RYAN S
(H)        ARTH 7441 SEM     1  RES SEM HIST OF ART    3.0   300-0550    T                                           SIFFORD E
(F)     2  ARTH 7490 RES     1  IND STUD ART HISTORY   1-3  TBA                                                      SPIETH D
  3     1  ARTH 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      RYAN S
  4        ARTH 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      SPIETH D
  4        ARTH 8000 RES     3  THESIS RESEARCH        1-12 TBA
  4        ARTH 8000 RES     4  THESIS RESEARCH        1-12 TBA
  4        ARTH 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      SIFFORD E
