 37    38  ENGR 1050         1  INTRO TO ENGINEERING   2.0   300-0420    T TH  1221 PATRICK TAYLOR  CI-SPOKEN&VISUA  LEWIS J
 41    19  ENGR 2050 SEM     1  SEMINAR                1.0  TBA                                     CI-SPOKEN        DAVIS P
(F)    30  ENGR 3100         1  INTRO ROBOTICS         3.0   300-0450    T     1360 PATRICK TAYLOR                   BROWN L
 98     1  ENGR 9000 RES     1  DISSERTATION RES       1-12  800-0450   MTWTF                       PERMIS OF INST   HARVEY C
 98     1  ENGR 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      AGHAZADEH F
 98     1  ENGR 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      LIAO T
 98     1  ENGR 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      SARKER B
 95     4  ENGR 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      KNAPP G
 99        ENGR 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      PARK S
 99        ENGR 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      HARPER C
 98     1  ENGR 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      HARVEY C
 99        ENGR 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      MONROE W
 98     1  ENGR 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      SHI J
 98     1  ENGR 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      WANG W
 99        ENGR 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      JUNG J
 98     1  ENGR 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      SABLIOV C
 98     1  ENGR 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      IKUMA L
 98     1  ENGR 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      LI G
 97     2  ENGR 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      FRIEDLAND C
 93     6  ENGR 9000 RES    23  DISSERTATION RES       1-12 TBA                                                      HASSAN M
 99        ENGR 9000 RES    24  DISSERTATION RES       1-12 TBA                                                      AITA G
 99        ENGR 9000 RES    26  DISSERTATION RES       1-12 TBA                                                      SATHIVEL S
 99        ENGR 9000 RES    27  DISSERTATION RES       1-12 TBA                                                      HAYES D
 98     1  ENGR 9000 RES    28  DISSERTATION RES       1-12 TBA                                                      NAHMENS I
 99        ENGR 9000 RES    29  DISSERTATION RES       1-12 TBA                                                      JEON H
 97     2  ENGR 9000 RES    30  DISSERTATION RES       1-12 TBA                                                      BOLDOR D
 99        ENGR 9000 RES    32  DISSERTATION RES       1-12 TBA                                                      OKEIL A
 97     2  ENGR 9000 RES    33  DISSERTATION RES       1-12 TBA                                                      ZHU Y
 99        ENGR 9000 RES    34  DISSERTATION RES       1-12 TBA                                                      NANDAKUMAR K
 98     1  ENGR 9000 RES    35  DISSERTATION RES       1-12 TBA                                                      DEVIREDDY R
 99        ENGR 9000 RES    36  DISSERTATION RES       1-12 TBA                                                      KHONSARI M
 97     2  ENGR 9000 RES    38  DISSERTATION RES       1-12 TBA                                                      WANG C
 98     1  ENGR 9000 RES    39  DISSERTATION RES       1-12 TBA                                                      CONSTANT W
  4     1  ENGR 9000 RES    40  DISSERTATION RES       1-12 TBA                                                      MARTIN E
