  8     9  ENGL 1000         1  ENGL COMPOSITION       3.0  1030-1150    T TH  0023 ALLEN           PERMIS OF INST   CAMP A
  3    17  ENGL 1001        12  ENGL COMPOSITION       3.0   730-0820   M W F  0032 ALLEN                            LUTTRELL R
(F)    20  ENGL 1001         1  ENGL COMPOSITION       3.0   830-0920   M W F  0102 AUDUBON                          MULLIN A
(F)    20  ENGL 1001         9  ENGL COMPOSITION       3.0   830-0920   M W F  0105 RES COLL ONE W                   WIGGINS L
(F)    20  ENGL 1001        14  ENGL COMPOSITION       3.0   830-0920   M W F  0120 PRESCOTT                         MURAD R
  2    18  ENGL 1001        23  ENGL COMPOSITION       3.0   830-0920   M W F  0121 ALLEN                            LUTTRELL R
  1    19  ENGL 1001        32  ENGL COMPOSITION       3.0   830-0920   M W F  0128 ALLEN                            PRIDDY A
(F)    20  ENGL 1001        37  ENGL COMPOSITION       3.0   830-0920   M W F  0134 ALLEN                            STEVENS R
  1    19  ENGL 1001        42  ENGL COMPOSITION       3.0   830-0920   M W F  0132 ALLEN                            HOWATT R
  4    16  ENGL 1001        43  ENGL COMPOSITION       3.0   830-0920   M W F  0023 ALLEN                            MALLARD J
  2    18  ENGL 1001        47  ENGL COMPOSITION       3.0   830-0920   M W F  0031 ALLEN                            HAMPTON B
(F)    20  ENGL 1001        61  ENGL COMPOSITION       3.0   830-0920   M W F  0035 ALLEN                            WILL K
  1    19  ENGL 1001       104  ENGL COMPOSITION       3.0   830-0920   M W F  0038 ALLEN                            WHITEHEAD M
  2    18  ENGL 1001       109  ENGL COMPOSITION       3.0   830-0920   M W F  0036 ALLEN                            WEBB M
  1    15  ENGL 1001       125  ENGL COMPOSITION       3.0   830-0920   M W F  0169 COATES                           DEAN D
(F)    20  ENGL 1001         3  ENGL COMPOSITION       3.0   930-1020   M W F  0136 LOCKETT                          MURAD R
(F)    20  ENGL 1001        11  ENGL COMPOSITION       3.0   930-1020   M W F  0105 RES COLL ONE W                   WIGGINS L
(F)    20  ENGL 1001        21  ENGL COMPOSITION       3.0   930-1020   M W F  0205 COATES                           DEAN D
(F)    20  ENGL 1001        29  ENGL COMPOSITION       3.0   930-1020   M W F  0244 LOCKETT                          ROTHENBECK C
(F)    20  ENGL 1001        38  ENGL COMPOSITION       3.0   930-1020   M W F  0212 AUDUBON                          GRIFA A
(F)    20  ENGL 1001        52  ENGL COMPOSITION       3.0   930-1020   M W F  0240 LOCKETT                          HAMPTON B
  1    19  ENGL 1001        71  ENGL COMPOSITION       3.0   930-1020   M W F  0137 LOCKETT                          PRIDDY A
(F)    20  ENGL 1001        74  ENGL COMPOSITION       3.0   930-1020   M W F  0218 STUBBS                           MULLIN A
(F)    20  ENGL 1001        80  ENGL COMPOSITION       3.0   930-1020   M W F  0115 RES COLL ONE N                   BOWLES D
(F)    20  ENGL 1001        86  ENGL COMPOSITION       3.0   930-1020   M W F  0101 AUDUBON                          STEVENS R
  1    19  ENGL 1001        87  ENGL COMPOSITION       3.0   930-1020   M W F  0114 PRESCOTT                         DANIELS T
(F)    20  ENGL 1001       110  ENGL COMPOSITION       3.0   930-1020   M W F  0132 ALLEN                            WILL K
(F)    20  ENGL 1001         5  ENGL COMPOSITION       3.0  1030-1120   M W F  0134 LOCKETT                          THORNE R
(F)    20  ENGL 1001         6  ENGL COMPOSITION       3.0  1030-1120   M W F  0244 LOCKETT                          BASIRI N
(F)    20  ENGL 1001         8  ENGL COMPOSITION       3.0  1030-1120   M W F  0212 AUDUBON                          NEIL M
(F)    20  ENGL 1001        28  ENGL COMPOSITION       3.0  1030-1120   M W F  0240 LOCKETT                          URBAN E
(F)    20  ENGL 1001        33  ENGL COMPOSITION       3.0  1030-1120   M W F  0137 LOCKETT                          BLASI M
  2    18  ENGL 1001        51  ENGL COMPOSITION       3.0  1030-1120   M W F  0135 LOCKETT                          D'AUVERGNE-LA
(F)    20  ENGL 1001        53  ENGL COMPOSITION       3.0  1030-1120   M W F  0113 LOCKETT                          ESCOTT R
(F)    20  ENGL 1001        56  ENGL COMPOSITION       3.0  1030-1120   M W F  0218 STUBBS                           RATHOUR A
(F)    20  ENGL 1001        63  ENGL COMPOSITION       3.0  1030-1120   M W F  0108 AUDUBON                          SHEPPARD N
  1    19  ENGL 1001        67  ENGL COMPOSITION       3.0  1030-1120   M W F  0114 PRESCOTT                         GRILLON C
(F)    20  ENGL 1001        75  ENGL COMPOSITION       3.0  1030-1120   M W F  0130 LOCKETT                          KENNY S
(F)    20  ENGL 1001        83  ENGL COMPOSITION       3.0  1030-1120   M W F  0055 ALLEN                            DUNCAN L
(F)    20  ENGL 1001        84  ENGL COMPOSITION       3.0  1030-1120   M W F  0134 ALLEN                            MIN J
  1    19  ENGL 1001        88  ENGL COMPOSITION       3.0  1030-1120   M W F  0019 ALLEN                            RUBIN C
(F)    20  ENGL 1001       113  ENGL COMPOSITION       3.0  1030-1120   M W F  0038 ALLEN                            ALEXANDRE N
  2    18  ENGL 1001       120  ENGL COMPOSITION       3.0  1030-1120   M W F  0036 ALLEN                            PORTER M
(F)    20  ENGL 1001       124  ENGL COMPOSITION       3.0  1030-1120   M W F  0034 ALLEN                            CHRISTIAN J
(F)    20  ENGL 1001         2  ENGL COMPOSITION       3.0  1130-1220   M W F  0111 COATES                           SPOTSWOOD P
  2    18  ENGL 1001        13  ENGL COMPOSITION       3.0  1130-1220   M W F  0244 LOCKETT                          HAMPTON B
  1    19  ENGL 1001        26  ENGL COMPOSITION       3.0  1130-1220   M W F  0212 AUDUBON                          ROTHENBECK C
(F)    20  ENGL 1001        39  ENGL COMPOSITION       3.0  1130-1220   M W F  0137 LOCKETT                          WILL K
(F)    20  ENGL 1001        44  ENGL COMPOSITION       3.0  1130-1220   M W F  0130 LOCKETT                          STEVENS R
(F)    20  ENGL 1001        49  ENGL COMPOSITION       3.0  1130-1220   M W F  0113 LOCKETT                          MARTIN A
  2    18  ENGL 1001        66  ENGL COMPOSITION       3.0  1130-1220   M W F  0205 COATES                           DEAN D
(F)    20  ENGL 1001        78  ENGL COMPOSITION       3.0  1130-1220   M W F  0132 LOCKETT                          PRIDDY A
  3    17  ENGL 1001        81  ENGL COMPOSITION       3.0  1130-1220   M W F  0111 LOCKETT                          LUTTRELL R
(F)    20  ENGL 1001        82  ENGL COMPOSITION       3.0  1130-1220   M W F  0136 BLAKE HALL                       DANIELS T
  7    13  ENGL 1001        89  ENGL COMPOSITION       3.0  1130-1220   M W F  0029 BROUSSARD HALL                   GRANGER S
  2    18  ENGL 1001        90  ENGL COMPOSITION       3.0  1130-1220   M W F  0169 RES COLL ONE W  SVC LEARNING     HORACEK J
(F)    20  ENGL 1001        93  ENGL COMPOSITION       3.0  1130-1220   M W F  0102 AUDUBON                          MULLIN A
  2    18  ENGL 1001        97  ENGL COMPOSITION       3.0  1130-1220   M W F  0132 ALLEN                            GARDNER E
(F)    20  ENGL 1001         7  ENGL COMPOSITION       3.0  1230-0120   M W F  0136 BLAKE HALL                       DANIELS T
(F)    20  ENGL 1001        20  ENGL COMPOSITION       3.0  1230-0120   M W F  0132 ALLEN                            WIGGINS L
(F)    20  ENGL 1001        48  ENGL COMPOSITION       3.0  1230-0120   M W F  0115 RES COLL ONE N                   WHITEHEAD M
(F)    20  ENGL 1001        55  ENGL COMPOSITION       3.0  1230-0120   M W F  0205 COATES                           DEAN D
(F)    20  ENGL 1001        62  ENGL COMPOSITION       3.0  1230-0120   M W F  0240 LOCKETT                          MULLIN A
(F)    20  ENGL 1001        64  ENGL COMPOSITION       3.0  1230-0120   M W F  0108 AUDUBON                          GRIFA A
  1    19  ENGL 1001        72  ENGL COMPOSITION       3.0  1230-0120   M W F  0114 PRESCOTT                         LUTTRELL R
  4    16  ENGL 1001       111  ENGL COMPOSITION       3.0  1230-0120   M W F  0130 LOCKETT                          MURAD R
(F)    20  ENGL 1001       112  ENGL COMPOSITION       3.0  1230-0120   M W F  0051 ALLEN                            URBAN E
(F)    20  ENGL 1001       114  ENGL COMPOSITION       3.0  1230-0120   M W F  0137 ALLEN                            STEVENS R
(F)    20  ENGL 1001        27  ENGL COMPOSITION       3.0   130-0220   M W F  0046 ALLEN                            MURAD R
  3    17  ENGL 1001        54  ENGL COMPOSITION       3.0   130-0220   M W F  0131 ALLEN                            ROTHENBECK C
(F)    20  ENGL 1001        69  ENGL COMPOSITION       3.0   130-0220   M W F  0031 ALLEN                            WHITEHEAD M
(F)    20  ENGL 1001       106  ENGL COMPOSITION       3.0   130-0220   M W F  0038 ALLEN                            GRIFA A
(F)    20  ENGL 1001        16  ENGL COMPOSITION       3.0   730-0850    T TH  0032 ALLEN                            SCHMITT E
(F)    20  ENGL 1001        10  ENGL COMPOSITION       3.0   900-1020    T TH  E131 HOWE RUSSELL E                   TRUMBO G
  2    18  ENGL 1001        22  ENGL COMPOSITION       3.0   900-1020    T TH  0244 LOCKETT         SVC LEARNING     ARMISTEAD C
(F)    20  ENGL 1001        24  ENGL COMPOSITION       3.0   900-1020    T TH  0212 AUDUBON                          SCHMITT E
(F)    20  ENGL 1001        41  ENGL COMPOSITION       3.0   900-1020    T TH  0240 LOCKETT                          RACKLEY L
(F)    20  ENGL 1001        45  ENGL COMPOSITION       3.0   900-1020    T TH  0137 LOCKETT                          WEAVER S
(F)    20  ENGL 1001        68  ENGL COMPOSITION       3.0   900-1020    T TH  0108 AUDUBON                          MCCAUGHEY D
(F)    20  ENGL 1001       122  ENGL COMPOSITION       3.0   900-1020    T TH  0114 PRESCOTT                         TURNER M
(F)    20  ENGL 1001        18  ENGL COMPOSITION       3.0  1030-1150    T TH  0253 HIMES                            TRUMBO G
  1    19  ENGL 1001        19  ENGL COMPOSITION       3.0  1030-1150    T TH  0134 LOCKETT                          CORNELIUS J
(F)    20  ENGL 1001        46  ENGL COMPOSITION       3.0  1030-1150    T TH  0212 AUDUBON                          MCCAUGHEY D
(F)    20  ENGL 1001        50  ENGL COMPOSITION       3.0  1030-1150    T TH  0240 LOCKETT                          ZUERLEIN B
  1    19  ENGL 1001        60  ENGL COMPOSITION       3.0  1030-1150    T TH  0137 LOCKETT                          LAWORE O
  1    19  ENGL 1001       105  ENGL COMPOSITION       3.0  1030-1150    T TH  0032 BROUSSARD HALL                   MECHOLSKY K
(F)    20  ENGL 1001       115  ENGL COMPOSITION       3.0  1030-1150    T TH  0113 LOCKETT                          TURNER M
  4    16  ENGL 1001       123  ENGL COMPOSITION       3.0  1030-1150    T TH  0132 LOCKETT                          KENNEDY E
(F)    20  ENGL 1001        25  ENGL COMPOSITION       3.0  1200-0120    T TH  0055 ALLEN           SVC LEARNING     ARMISTEAD C
  2    18  ENGL 1001        34  ENGL COMPOSITION       3.0  1200-0120    T TH  0102 AUDUBON                          MCGUCKIN R
(F)    20  ENGL 1001        57  ENGL COMPOSITION       3.0  1200-0120    T TH  0120 PRESCOTT                         BERGHOLTZ B
(F)    20  ENGL 1001        79  ENGL COMPOSITION       3.0  1200-0120    T TH  0119 LOCKETT                          DOAN C
(F)    20  ENGL 1001        91  ENGL COMPOSITION       3.0  1200-0120    T TH  0046 ALLEN                            FEIFER M
  3    17  ENGL 1001        92  ENGL COMPOSITION       3.0  1200-0120    T TH  0134 ALLEN                            LYONS K
  1    19  ENGL 1001       100  ENGL COMPOSITION       3.0  1200-0120    T TH  0128 ALLEN                            ORGERON T
  1    19  ENGL 1001       103  ENGL COMPOSITION       3.0  1200-0120    T TH  0038 ALLEN                            MALLARD J
(F)    20  ENGL 1001        31  ENGL COMPOSITION       3.0   130-0250    T TH  0284 LOCKETT                          MONK S
  3    17  ENGL 1001        99  ENGL COMPOSITION       3.0   130-0250    T TH  0035 ALLEN                            MCCAUGHEY D
  2    18  ENGL 1001       108  ENGL COMPOSITION       3.0   130-0250    T TH  0031 ALLEN           SVC LEARNING     ARMISTEAD C
  1    19  ENGL 1001       118  ENGL COMPOSITION       3.0   130-0250    T TH  0134 LOCKETT                          TURNER M
(F)    20  ENGL 1001       119  ENGL COMPOSITION       3.0   130-0250    T TH  0244 LOCKETT                          TRUMBO G
  6    14  ENGL 1001        58  ENGL COMPOSITION       3.0  TBA                                     100% WEB BASED   HEIFFERON B
 11     9  ENGL 1001        73  ENGL COMPOSITION       3.0  TBA                                     100% WEB BASED   HEIFFERON B
(F)    19  ENGL 1004         1  ENGL COMPOSITION       3.0   930-1020   M W F  0034 ALLEN           PERMIS OF INST   LEBLANC T
  1    18  ENGL 1004         2  ENGL COMPOSITION       3.0  1230-0120   M W F  0019 ALLEN           PERMIS OF INST   LEBLANC T
(F)    19  ENGL 1004         4  ENGL COMPOSITION       3.0   900-1020    T TH  0130 LOCKETT         PERMIS OF INST   IVERSON T
(F)    19  ENGL 1004         5  ENGL COMPOSITION       3.0  1030-1150    T TH  0218 STUBBS          PERMIS OF INST   IVERSON T
(F)    19  ENGL 1004         6  ENGL COMPOSITION       3.0  1200-0120    T TH  0036 ALLEN           PERMIS OF INST   CAMP A
  1    17  ENGL 1005         1  ENGL COMPOSITION       3.0   830-0920   M W F  0034 ALLEN           PERMIS OF INST   JOHNSON G
  5    14  ENGL 1005         2  ENGL COMPOSITION       3.0   930-1020   M W F  0032 ALLEN           PERMIS OF INST   JOHNSON G
  1    18  ENGL 1005         3  ENGL COMPOSITION       3.0  1130-1220   M W F  0032 ALLEN           PERMIS OF INST   LEBLANC T
  2    16  ENGL 1005         6  ENGL COMPOSITION       3.0  1230-0120   M W F  0023 ALLEN           PERMIS OF INST   JOHNSON G
(F)    20  ENGL 1005         7  ENGL COMPOSITION       3.0   130-0220   M W F  0019 ALLEN           PERMIS OF INST   LEBLANC T
  9    10  ENGL 1005         4  ENGL COMPOSITION       3.0   130-0250    T TH  0240 LOCKETT         PERMIS OF INST   IVERSON T
  2    17  ENGL 1005         5  ENGL COMPOSITION       3.0   300-0420    T TH  0128 ALLEN           PERMIS OF INST   IVERSON T
  2     8  ENGL 1051         1  SPK ENGL INT GRD AST   3.0   900-1020   M W    0046 ALLEN           PERMIS OF DEPT   EPPERSON E
  1     9  ENGL 1051         3  SPK ENGL INT GRD AST   3.0  1030-1150   M W    0046 ALLEN           PERMIS OF DEPT   EPPERSON E
(F)    10  ENGL 1051         5  SPK ENGL INT GRD AST   3.0   900-1020    T TH  0046 ALLEN           PERMIS OF DEPT   EPPERSON E
  2     8  ENGL 1051         6  SPK ENGL INT GRD AST   3.0  1030-1150    T TH  0046 ALLEN           PERMIS OF DEPT   EPPERSON E
(F)    10  ENGL 1051         4  SPK ENGL INT GRD AST   3.0   130-0250    T TH  0046 ALLEN           PERMIS OF DEPT   EPPERSON E
(F)    20  ENGL 2000        51  ENGLISH COMP           3.0   830-0920   M W F  0032 ALLEN                            WHITE D
(F)    20  ENGL 2000        22  ENGLISH COMP           3.0   930-1020   M W F  0134 ALLEN                            CHANEY C
(F)    20  ENGL 2000        29  ENGLISH COMP           3.0   930-1020   M W F  0038 ALLEN                            WHITE D
(F)    20  ENGL 2000        52  ENGLISH COMP           3.0   930-1020   M W F  0036 ALLEN                            MCKINNON R
(F)    20  ENGL 2000        15  ENGLISH COMP           3.0  1130-1220   M W F  0134 ALLEN                            CHANEY C
(F)    20  ENGL 2000        36  ENGLISH COMP           3.0  1130-1220   M W F  0055 ALLEN                            STRECKER W
(F)    20  ENGL 2000        37  ENGLISH COMP           3.0  1130-1220   M W F  0038 ALLEN                            MCKINNON R
(F)    20  ENGL 2000        45  ENGLISH COMP           3.0  1130-1220   M W F  0036 ALLEN                            WHITE D
(F)    20  ENGL 2000        48  ENGLISH COMP           3.0  1130-1220   M W F  0171 COATES                           TUSA C
(F)    20  ENGL 2000        53  ENGLISH COMP           3.0  1130-1220   M W F  0034 ALLEN                            NOHNER L
(F)    20  ENGL 2000         2  ENGLISH COMP           3.0  1230-0120   M W F  0134 ALLEN                            CHANEY C
(F)    20  ENGL 2000        27  ENGLISH COMP           3.0  1230-0120   M W F  0055 ALLEN                            GRONIGER H
(F)    20  ENGL 2000        33  ENGLISH COMP           3.0  1230-0120   M W F  0038 ALLEN                            STRECKER W
(F)    20  ENGL 2000        34  ENGLISH COMP           3.0  1230-0120   M W F  0036 ALLEN                            NOHNER L
(F)    20  ENGL 2000        41  ENGLISH COMP           3.0  1230-0120   M W F  0128 ALLEN                            SMITH J
(F)    20  ENGL 2000        46  ENGLISH COMP           3.0  1230-0120   M W F  0034 ALLEN                            MCKINNON R
(F)    20  ENGL 2000         3  ENGLISH COMP           3.0   130-0220   M W F  0034 ALLEN                            NOHNER L
(F)    20  ENGL 2000        44  ENGLISH COMP           3.0   130-0220   M W F  0128 ALLEN                            SMITH J
(F)    20  ENGL 2000        47  ENGLISH COMP           3.0   130-0220   M W F  0032 ALLEN                            STRECKER W
(F)    20  ENGL 2000        13  ENGLISH COMP           3.0   730-0850    T TH  0132 ALLEN                            STROHSCHEIN M
(F)    20  ENGL 2000         4  ENGLISH COMP           3.0   900-1020    T TH  0134 ALLEN                            WITHEROW J
  1    19  ENGL 2000         9  ENGLISH COMP           3.0   900-1020    T TH  0119 LOCKETT         SVC LEARNING     ANDREWS S
  1    19  ENGL 2000        14  ENGLISH COMP           3.0   900-1020    T TH  0128 ALLEN           SVC LEARNING     DRUMMOND L
(F)    20  ENGL 2000        21  ENGLISH COMP           3.0   900-1020    T TH  0116 PRESCOTT                         THOMAS R
(F)    20  ENGL 2000        23  ENGLISH COMP           3.0   900-1020    T TH  0055 ALLEN                            GEHEBER P
(F)    20  ENGL 2000        24  ENGLISH COMP           3.0   900-1020    T TH  0038 ALLEN                            TREVATHAN A
(F)    20  ENGL 2000        32  ENGLISH COMP           3.0   900-1020    T TH  0132 ALLEN                            STROHSCHEIN M
(F)    20  ENGL 2000        49  ENGLISH COMP           3.0   900-1020    T TH  0036 ALLEN                            ALEXIUS N
(F)    20  ENGL 2000        50  ENGLISH COMP           3.0   900-1020    T TH  0034 ALLEN                            ROHLOFF J
(F)    20  ENGL 2000         1  ENGLISH COMP           3.0  1030-1150    T TH  0051 ALLEN                            WITHEROW J
  1    19  ENGL 2000        10  ENGLISH COMP           3.0  1030-1150    T TH  0119 LOCKETT         SVC LEARNING     ANDREWS S
(F)    20  ENGL 2000        11  ENGLISH COMP           3.0  1030-1150    T TH  0134 ALLEN           SVC LEARNING     DRUMMOND L
(F)    20  ENGL 2000        16  ENGLISH COMP           3.0  1030-1150    T TH  0205 COATES                           PULLIAM J
(F)    20  ENGL 2000        18  ENGLISH COMP           3.0  1030-1150    T TH  0132 ALLEN                            ROHLOFF J
(F)    20  ENGL 2000        19  ENGLISH COMP           3.0  1030-1150    T TH  0128 ALLEN                            ALEXIUS N
(F)    20  ENGL 2000        35  ENGLISH COMP           3.0  1030-1150    T TH  0218 COATES                           SCHOULTZ I
  1    19  ENGL 2000        43  ENGLISH COMP           3.0  1200-0120    T TH  0132 ALLEN                            STROHSCHEIN M
(F)    20  ENGL 2000         5  ENGLISH COMP           3.0   130-0250    T TH  0137 LOCKETT                          WITHEROW J
(F)    20  ENGL 2000         7  ENGLISH COMP           3.0   130-0250    T TH  0218 STUBBS                           GEHEBER P
(F)    20  ENGL 2000        12  ENGLISH COMP           3.0   130-0250    T TH  0051 ALLEN           SVC LEARNING     ANDREWS S
(F)    20  ENGL 2000        17  ENGLISH COMP           3.0   130-0250    T TH  0205 COATES                           PULLIAM J
(F)    20  ENGL 2000        20  ENGLISH COMP           3.0   130-0250    T TH  0137 ALLEN                            THOMAS R
(F)    20  ENGL 2000        25  ENGLISH COMP           3.0   130-0250    T TH  0134 ALLEN                            TREVATHAN A
(F)    20  ENGL 2000        26  ENGLISH COMP           3.0   130-0250    T TH  0128 ALLEN           SVC LEARNING     DRUMMOND L
(F)    20  ENGL 2000        31  ENGLISH COMP           3.0   130-0250    T TH  0132 ALLEN                            STROHSCHEIN M
(F)    20  ENGL 2000        38  ENGLISH COMP           3.0   130-0250    T TH  0202 COATES                           ROHLOFF J
(F)    20  ENGL 2000        39  ENGLISH COMP           3.0   130-0250    T TH  0129 ALLEN                            ALEXIUS N
(F)    20  ENGL 2000         6  ENGLISH COMP           3.0   300-0420    T TH  0103 COATES                           GEHEBER P
  2    18  ENGL 2000         8  ENGLISH COMP           3.0   300-0420    T TH  0046 ALLEN                            WITHEROW J
  1    19  ENGL 2000        28  ENGLISH COMP           3.0   300-0420    T TH  0038 ALLEN                            ROHLOFF J
  1    19  ENGL 2000        30  ENGLISH COMP           3.0   300-0420    T TH  0036 ALLEN                            TREVATHAN A
  1    19  ENGL 2000        40  ENGLISH COMP           3.0   300-0420    T TH  0034 ALLEN                            ALEXIUS N
(F)    20  ENGL 2002         1  BUSINESS WRITING       3.0   730-0820   M W F  0205 COATES                           TUSA C
(F)    20  ENGL 2002         2  BUSINESS WRITING       3.0   830-0920   M W F  0205 COATES                           TUSA C
(F)    20  ENGL 2005         2  INTR WRITING SH STOR   3.0   900-1020    T TH  0137 ALLEN                            DENNIS A
(F)    20  ENGL 2005         3  INTR WRITING SH STOR   3.0  1030-1150    T TH  0276 LOCKETT                          SELLERS M
  3    17  ENGL 2007         2  INTR WRITING POETRY    3.0  1030-1150    T TH  0235 LOCKETT                          SAUNDERS V
  2    18  ENGL 2007         1  INTR WRITING POETRY    3.0   130-0250    T TH  0027 ALLEN                            LIEW G
  4     7  ENGL 2008         1  INTRO WRITING DRAMA    3.0   130-0250    T TH  0036 ALLEN                            EUBA F
  8    12  ENGL 2009         2  WRITING SCREENPLAYS    3.0   600-0850N   T     0036 ALLEN                            KORNHAUSER M
  1    19  ENGL 2009         1  WRITING SCREENPLAYS    3.0   330-0620     W    0034 ALLEN                            BUCH J
(F)    37  ENGL 2024         1  CRITICAL STRATEGIES    3.0   930-1020   M W F  0121 ALLEN           CI-WRITTEN&VISU  MARTIN A
  4    33  ENGL 2024         2  CRITICAL STRATEGIES    3.0   900-1020    T TH  0123 ALLEN                            POWELL L
  4    33  ENGL 2025         3  FICTION                3.0   930-1020   M W F  0035 ALLEN                            STRECKER W
(F)    38  ENGL 2025         2  FICTION                3.0  1130-1220   M W F  0031 ALLEN                            GRIFA A
(F)    37  ENGL 2025        10  FICTION                3.0  1130-1220   M W F  0123 ALLEN                            MECHOLSKY K
  3    34  ENGL 2025         1  FICTION                3.0  1230-0120   M W F  0035 ALLEN                            PRIDDY A
  3    34  ENGL 2025         7  FICTION                3.0   130-0220   M W F  0137 ALLEN                            CHANEY C
(F)    37  ENGL 2025         6  FICTION                3.0   230-0320   M W F  0029 BROUSSARD HALL                   GRANGER S
  6    31  ENGL 2025         4  FICTION                3.0   900-1020    T TH  0121 ALLEN                            HAMPTON B
  1    36  ENGL 2025         9  FICTION                3.0   130-0250    T TH  0019 ALLEN                            BERMAN J
(F)    37  ENGL 2025         5  FICTION                3.0   300-0420    T TH  0169 RES COLL ONE W                   TRUMBO G
  1    36  ENGL 2027         1  POETRY                 3.0   830-0920   M W F  0019 ALLEN                            MCKINNON R
(F)    37  ENGL 2027         6  POETRY                 3.0  1030-1120   M W F  0023 ALLEN                            HORACEK J
(F)    37  ENGL 2027         5  POETRY                 3.0  1130-1220   M W F  0027 ALLEN                            WIGGINS L
  1    33  ENGL 2027         4  POETRY                 3.0   900-1020    T TH  0035 ALLEN                            HUTCHINSON R
  1    36  ENGL 2027         3  POETRY                 3.0  1030-1150    T TH  0035 ALLEN                            ROVEE C
  7    27  ENGL 2027         2  POETRY                 3.0   300-0420    T TH  0027 ALLEN           CI-WRITTEN&VISU  ANDREWS S
  1    36  ENGL 2029         3  DRAMA                  3.0   900-1020    T TH  0031 ALLEN                            MAYER-GARCIA
  2    35  ENGL 2029         2  DRAMA                  3.0  1030-1150    T TH  0031 ALLEN                            MAYER-GARCIA
  4    33  ENGL 2029         1  DRAMA                  3.0   300-0420    T TH  0019 ALLEN                            TURNER M
 14    21  ENGL 2085         1  SCIENCE FICTION STUD   3.0  1200-0120    T TH  0131 ALLEN                            LAVENDER I
  4    33  ENGL 2123         1  "WOKE" SOUTHERN LIT    3.0   930-1020   M W F  0031 ALLEN                            BIBLER M
 17    20  ENGL 2123         3  RACE SATIRE            3.0  1200-0120    T TH  0123 ALLEN                            GOURDINE A
(F)    37  ENGL 2148         7  SHAKESPEARE            3.0  1200-0120    T TH  0121 ALLEN                            WILL K
  2    16  ENGL 2148         1  SHAKESPEARE            3.0  1130-1220     W F  0100 DODSON                           DEMASTES W
(F)    18  ENGL 2148         2  SHAKESPEARE            3.0  1130-1220     W F  0100 DODSON                           DEMASTES W
  2    16  ENGL 2148         3  SHAKESPEARE            3.0  1130-1220     W F  0100 DODSON                           DEMASTES W
(F)    18  ENGL 2148         4  SHAKESPEARE            3.0  1130-1220     W F  0100 DODSON                           DEMASTES W
  2    16  ENGL 2148         5  SHAKESPEARE            3.0  1130-1220     W F  0100 DODSON                           DEMASTES W
  2    16  ENGL 2148         6  SHAKESPEARE            3.0  1130-1220     W F  0100 DODSON                           DEMASTES W
  4    14  ENGL 2148         8  SHAKESPEARE            3.0  1130-1220     W F  0100 DODSON                           DEMASTES W
  1    17  ENGL 2148         9  SHAKESPEARE            3.0  1130-1220     W F  0100 DODSON                           DEMASTES W
  2    16  ENGL 2148        10  SHAKESPEARE            3.0  1130-1220     W F  0100 DODSON                           DEMASTES W
  6    11  ENGL 2201         1  INTRO WORLD LIT TRAD   3.0   930-1020   M W F  0128 ALLEN                            HOWLAND B
  3    14  ENGL 2202         1  INT MODERN WORLD LIT   3.0  1200-0120    T TH  0035 ALLEN                            STINGLE S
  4    33  ENGL 2220         1  MAJ BRITISH AUTHORS    3.0   900-1020    T TH  0027 ALLEN                            RICHARDSON M
  2    35  ENGL 2231         3  READNG FILM            3.0   930-1020   M W F  0027 ALLEN                            NOHNER L
(F)    37  ENGL 2231         2  READNG FILM            3.0  1230-0120   M W F  0031 ALLEN                            WHITE D
  6    31  ENGL 2231         1  READNG FILM            3.0  1030-1150    T TH  0027 ALLEN                            GOURDINE A
  1    36  ENGL 2270         2  MAJ AMERICAN AUTHORS   3.0  1130-1220   M W F  0023 ALLEN                            MYERS J
  4    33  ENGL 2270         1  MAJ AMERICAN AUTHORS   3.0   130-0250    T TH  0023 ALLEN                            ASABA R
  8    29  ENGL 2300         2  INTERPRET DISCOURSE    3.0   130-0250    T TH  0234 COATES                           JEANSONNE C
  1    17  ENGL 2423         1  INTR TO FOLKLORE       3.0  1200-0120    T TH  0031 ALLEN                            O'DELL E
(F)    37  ENGL 2593         2  IMAGES OF WOMEN: INT   3.0   930-1020   M W F  0023 ALLEN                            WHITEHEAD M
  2    35  ENGL 2593         1  IMAGES OF WOMEN: INT   3.0  1230-0120   M W F  0027 ALLEN                            ROTHENBECK C
  3    22  ENGL 2710         1  DESCRIPTVE GRAM ENGL   3.0   930-1020   M W F  0123 ALLEN                            SMITH J
 19    18  ENGL 2824         1  HNRS ANALYSIS OF LIT   3.0  1200-0120    T TH  0027 ALLEN                            WELTMAN S
  4     1  ENGL 2921 RES     1  INDEPENDENT WORK       1.0  TBA                                     PERMIS OF INST   WHEELER J
 14     1  ENGL 3000 RES     1  HON-THESIS             3.0  TBA                                     PERMIS OF INST   WHEELER J
(F)    15  ENGL 3015         1  COMPOSITION TUTORING   3.0  1030-1150    T TH  0055 ALLEN                            TREVATHAN A
(F)    35  ENGL 3020         1  BRITISH LIT I          3.0  1200-0120    T TH  0023 ALLEN                            FALLON L
  1    34  ENGL 3020         2  BRITISH LIT I          3.0   130-0250    T TH  0113 ALLEN                            GODDEN R
  3    34  ENGL 3022         1  BRITISH LIT II         3.0  1030-1120   M W F  0123 ALLEN                            CRUMP R
(F)    37  ENGL 3022         2  BRITISH LIT II         3.0  1030-1150    T TH  0123 ALLEN                            CRUMP R
 11    26  ENGL 3024         1  CRITICISM              3.0   930-1020   M W F  0019 ALLEN                            KRONICK J
(F)    37  ENGL 3070         1  AMER LITERATURE I      3.0   900-1020    T TH  0023 ALLEN                            LAVENDER I
(F)    37  ENGL 3072         1  AMER LITERATURE II     3.0  1230-0120   M W F  0136 LOCKETT                          COSTELLO B
  1    34  ENGL 3072         2  AMER LITERATURE II     3.0   900-1020    T TH  0019 ALLEN           CI-WRITTEN&SPOK  MORELAND R
 12    25  ENGL 3080         1  POST-COL LIT           3.0  1200-0120    T TH  0019 ALLEN                            PAPPALARDO M
  4    27  ENGL 3084         1  MODERN CRITICISM       3.0  1030-1150    T TH  0111 LOCKETT                          FREEDMAN C
(F)    22  ENGL 3101         1  LEGAL WRITING          3.0   900-1020    T TH  0235 LOCKETT                          HEAD L
 18    19  ENGL 3203         1  INTRO ENGL SEC ED      3.0   300-0350    T TH  0131 ALLEN                            WEBB S
(F)    37  ENGL 3223         1  ADOLESCENT LITERATUR   3.0  1130-1220   M W F  0019 ALLEN                            PULLIAM J
(F)    10  ENGL 3401         1  STUDY OF FOLKLORE      3.0   900-1020    T TH  0051 ALLEN                            WARE C
 25    12  ENGL 3674         1  SURV AFR-AMER LIT      3.0  1030-1150    T TH  0019 ALLEN                            YANG S
(F)    21  ENGL 3716         1  DIALECTS OF ENGLISH    3.0  1030-1120   M W F  0129 ALLEN                            SMITH J
 11     9  ENGL 3720         1  MTH TCH ENGL SEC LAN   3.0   430-0550N   T TH  0032 ALLEN           CI-WRITTEN&SPOK  SHPORT I
 11     9  ENGL 3821 SEM     1  HNRS: SEMINAR          3.0   300-0420    T TH  0031 ALLEN                            WELTMAN S
 13     7  ENGL 3920 RES     1  INDEPENDENT STUDY      1-3   230-0320   M W F  0132 ALLEN           PERMIS OF INST   IFE-WEUSI F
 17     3  ENGL 3920 RES     2  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST   KORNHAUSER M
 19     1  ENGL 3920 RES     3  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST   THOMAS R
  4     1  ENGL 3920 RES     5  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST   PULLIAM J
  9     1  ENGL 3925 RES     1  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF INST   MORELAND R
 10        ENGL 3925 RES     2  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF INST
 10        ENGL 3925 RES     3  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF INST
  9     1  ENGL 3927 RES     1  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF INST   MORELAND R
 10        ENGL 3927 RES     2  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF INST
 10        ENGL 3927 RES     3  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF INST
  9     1  ENGL 3929 RES     1  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF INST   MORELAND R
 10        ENGL 3929 RES     2  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF INST
 10        ENGL 3929 RES     3  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF INST
  8     2  ENGL 3930 RES     1  ENGLISH INTERNSHIP     1-3  TBA                                     PERMIS OF INST   IFE-WEUSI F
  8     2  ENGL 3930 RES     2  ENGLISH INTERNSHIP     1-3  TBA                                     PERMIS OF INST   KORNHAUSER M
  2    14  ENGL 4000 RES     1  WRITING FOR TV         3.0   430-0550N  M W    0132 ALLEN                            KORNHAUSER M
  1    19  ENGL 4001         1  CREATIVE NONFICTION    3.0   130-0250    T TH  0034 ALLEN                            WHEELER J
(F)    21  ENGL 4005         2  SHORT STORY WRITING    3.0  1230-0120   M W F  0171 COATES                           TUSA C
  7     9  ENGL 4007         1  WRITING POETRY         3.0  1200-0120    T TH  0032 ALLEN                            THOMAS R
  6    10  ENGL 4009 SEM     1  ADV SCREENWRITING WK   3.0   330-0620   M      0113 ALLEN                            GODSHALL Z
(F)    20  ENGL 4104         2  CAPSTONE: LITERATURE   3.0   900-1020    T TH  0032 ALLEN                            BARRETT C
  4    11  ENGL 4105 SEM     2  CAPSTONE FICTION       3.0   300-0420    T TH  0032 ALLEN                            THOMAS R
(F)    20  ENGL 4137         1  STUDIES IN CHAUCER     3.0  1030-1150    T TH  0113 ALLEN                            GODDEN R
(F)    20  ENGL 4148         1  TRAGIC HISTORIES       3.0  1030-1120   M W F  0032 ALLEN                            PERCY L
 10    10  ENGL 4204         1  CAPSTONE SEMINAR       3.0   330-0420   M W F  0032 ALLEN           PERMIS OF DEPT   WEINSTEIN S
  5    15  ENGL 4234         1  GEN/SEXINASIANAMLIT    3.0   130-0250    T TH  0131 ALLEN                            YANG S
  2    18  ENGL 4302         1  STUDIES IN LITERACY    3.0   230-0320   M W F  0032 ALLEN                            WEINSTEIN S
(F)    18  ENGL 4304         1  RACE,CLASS,&GENDER     3.0   130-0220   M W F  0132 ALLEN           CI-WRITTEN&SPOK  BOWLES L
(F)    10  ENGL 4475         1  AMERICAN FOLKLORE      3.0  1200-0120    T TH  0051 ALLEN                            WARE C
(F)     8  ENGL 4710         1  INTR TO LINGUISTICS    3.0  1230-0120   M W F  0032 ALLEN           CI-WRITTEN&SPOK  SHPORT I
(F)     8  ENGL 4713         1  SYNTAX                 3.0  1030-1150    T TH  0032 ALLEN           CI-SPOKEN&VISUA  JOHNSON G
  4    10  ENGL 7006 SEM     1  FICTION WRITING        3-6  1230-0320       F  0202 ALLEN           MAJORS ONLY      WILCOX J
(F)    14  ENGL 7020 SEM     1  PROSEM GRAD STUDY      3.0   300-0550      TH  0212CALLEN                            FREEDMAN C
(F)    14  ENGL 7107         1  SUBVRSIVE FAIRYTALES   3.0   330-0620     W    0212CALLEN                            GLENUM L
  8     6  ENGL 7109 SEM     1  WRTG INTERACTIVE ENV   3.0   630-0920N  M      0113 ALLEN                            BUCH J
  3    11  ENGL 7137 SEM     1  CHAUCER                3.0  1230-0320     W    0212CALLEN                            RICHARDSON M
(F)    11  ENGL 7915         1  TCH COL COMPOSITION    3.0   900-1020    T TH  0212CALLEN                            BUTTS J
  2     8  ENGL 7920 SEM     1  ENGLISH SEMINAR        1-3  1230-0320     W    0202 ALLEN                            BIBLER M
  3    11  ENGL 7921 SEM     1  TRAGEDY:GREEK-MODERN   3.0  1200-0250      TH  0212CALLEN                            ZERBA M
  1    13  ENGL 7922 SEM     1  WILLIAM FAULKNER       3.0  1230-0320   M      0212CALLEN                            MORELAND R
  1    13  ENGL 7960         1  ELEGIAC ROMANTICISM    3.0   300-0550    T     0212CALLEN                            ROVEE C
  6     8  ENGL 7974 SEM     1  TOP AMERICAN LIT       3.0   600-0850N     TH  0212CALLEN                            BERMAN J
  2    12  ENGL 7975 SEM     1  MEMORY:GBM&ORIGINS     3.0   630-0920N    W    0212CALLEN                            IFE-WEUSI F
  8     2  ENGL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   DAVIS J
  8     2  ENGL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   GLENUM L
  9     1  ENGL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   WHEELER J
  4     1  ENGL 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   OTERO S
  4     1  ENGL 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   WEINSTEIN S
  9     1  ENGL 8900 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   GODSHALL Z
  8     2  ENGL 8900 RES     2  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   WHEELER J
  8     2  ENGL 8900 RES     3  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   GLENUM L
  9     1  ENGL 8900 RES     4  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   WEINSTEIN S
 13     2  ENGL 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BARRETT C
 12     3  ENGL 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BIBLER M
 13     2  ENGL 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BOWLES L
 13     2  ENGL 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   CATANO J
 11     4  ENGL 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   COSTELLO B
 14     1  ENGL 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   FREEDMAN C
 14     1  ENGL 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   KENNEDY J
 14     1  ENGL 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   HEIFFERON B
 14     1  ENGL 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST
 11     4  ENGL 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   KRONICK J
  7     3  ENGL 9000 RES    23  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MORELAND R
  8     2  ENGL 9000 RES    25  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   RICHARDSON M
  5     5  ENGL 9000 RES    26  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   RASTOGI P
  8     2  ENGL 9000 RES    27  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   ROVEE C
  8     2  ENGL 9000 RES    31  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   WEINSTEIN S
  5     5  ENGL 9000 RES    32  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   WELTMAN S
