(F)   210  ISDS 1100         1  INTRO MGT INF SYSTMS   3.0  TBA                                     75-99% WEB BASE  CATANZARO J
(F)   210  ISDS 1100         2  INTRO MGT INF SYSTMS   3.0  TBA                                     75-99% WEB BASE  CATANZARO J
  1   209  ISDS 1100         3  INTRO MGT INF SYSTMS   3.0  TBA                                     75-99% WEB BASE  WALTERS K
(F)    40  ISDS 1102         7  INT MGT INF SYS MAJR   3.0  1030-1150    T TH  2520 BUS ED AUDITORI                  PICCOLI G
(F)   210  ISDS 1102         1  INT MGT INF SYS MAJR   3.0  TBA                                     75-99% WEB BASE  HUTCHINSON L
(F)   210  ISDS 1102         2  INT MGT INF SYS MAJR   3.0  TBA                                     75-99% WEB BASE  HUTCHINSON L
(F)   210  ISDS 1102         3  INT MGT INF SYS MAJR   3.0  TBA                                     75-99% WEB BASE  HUTCHINSON L
(F)   210  ISDS 1102         4  INT MGT INF SYS MAJR   3.0  TBA                                     75-99% WEB BASE  FORBES R
(H)        ISDS 1102         5  INT MGT INF SYS MAJR   3.0  TBA                                     75-99% WEB BASE  FORBES R
(F)   170  ISDS 1102         6  INT MGT INF SYS MAJR   3.0  TBA                                                      PALESE B
(F)   150  ISDS 2000         1  INTRO TO BUS STATS     3.0   130-0220   M W F  1510 BUS ED AUDITORI                  COPE R
(F)   150  ISDS 2000         3  INTRO TO BUS STATS     3.0   130-0250    T TH  0016 LOCKETT                          SHREVE J
 43   107  ISDS 2000         2  INTRO TO BUS STATS     3.0   300-0420    T TH  0016 LOCKETT                          SHREVE J
  1   149  ISDS 2000         4  INTRO TO BUS STATS     3.0  TBA                                     75-99% WEB BASE  SHREVE J
 15    35  ISDS 2001         2  STAT METH/DEC MOD      3.0   830-0920   M W F  1800 BUS ED N WING                    WANG X
(F)   150  ISDS 2001         3  STAT METH/DEC MOD      3.0  1030-1120   M W F  0103 DESIGN BUILDING                  CATANZARO J
 26   124  ISDS 2001         4  STAT METH/DEC MOD      3.0  1130-1220   M W F  0015 LOCKETT                          CATANZARO J
(F)   150  ISDS 2001         1  STAT METH/DEC MOD      3.0  TBA                                     75-99% WEB BASE  CATANZARO J
(F)     1  ISDS 3070 RES     1  IND RD/RES IN ISDS     1-6  TBA                                                      WATSON E
(F)     1  ISDS 3070 RES     2  IND RD/RES IN ISDS     1-6  TBA                                                      CHEN Y
(F)    10  ISDS 3075 CLI     1  INTERNSHIP IN ISDS     3.0  TBA                                                      WATSON E
(F)    39  ISDS 3100         1  MGT INFORM RESOURCES   3.0   130-0250    T TH  1920 BUS ED N WING                    CHEN Y
(F)    38  ISDS 3100         2  MGT INFORM RESOURCES   3.0   300-0420    T TH  1220 BUS ED S WING                    LIANG N
(F)    40  ISDS 3107         1  BEGIN PROG ISDS MJRS   3.0   900-1020    T TH  1835 BUS ED N WING                    BORNE C
(F)    40  ISDS 3107         2  BEGIN PROG ISDS MJRS   3.0  1030-1150    T TH  1835 BUS ED N WING                    BORNE C
(F)    40  ISDS 3110         1  DATABASE PROCESS MGT   3.0  1200-0120    T TH  1321 BUS ED S WING                    PAN Y
 49    71  ISDS 3115         4  INTR OPERATIONS MGT    3.0   130-0250    T TH  1125 BUS ED S WING                    BORNE C
  1   149  ISDS 3115         1  INTR OPERATIONS MGT    3.0  TBA                                     75-99% WEB BASE  KELLE P
  2   148  ISDS 3115         2  INTR OPERATIONS MGT    3.0  TBA                                     75-99% WEB BASE  KELLE P
 14   166  ISDS 3115         3  INTR OPERATIONS MGT    3.0  TBA                                     75-99% WEB BASE  BORNE C
 15    25  ISDS 3200         1  ADV BUS PROGRAMMING    3.0   430-0550N  M W    1615 BUS ED N WING                    SHAIDAEE S
 20    20  ISDS 4111         1  ENTERPRISE SYSTEMS     3.0   130-0220   M W F  1745 BUS ED N WING   50-74% WEB BASE  SCHWARZ A
 22    18  ISDS 4112         1  DATA WAREHOUSING       3.0   430-0550N   T TH  1325 BUS ED S WING                    VERRET R
(F)    37  ISDS 4113         1  PROJECT MANAGEMENT     3.0   930-1020   M W F  1835 BUS ED N WING                    DAVIS J
(F)    38  ISDS 4113         2  PROJECT MANAGEMENT     3.0  1030-1120   M W F  1835 BUS ED N WING                    DAVIS J
(F)    42  ISDS 4120         1  BUS DATA COMMUNICATI   3.0  1230-0120   M W F  1745 BUS ED N WING   50-74% WEB BASE  SCHWARZ A
 16    24  ISDS 4123         1  COMP & NETWK SECURIT   3.0   600-0850N   T     1835 BUS ED N WING                    CAPELLO H
 30    10  ISDS 4125         1  ANAL/DESN MGT INF SY   3.0  1200-0120    T TH  1720 BUS ED N WING                    WILEY S
  1    39  ISDS 4141         1  INTRO TO DATA MINING   3.0   900-1020    T TH  1745 BUS ED N WING                    SHREVE J
 20    20  ISDS 4160         1  SOURCING IN CHINA      3.0   300-0420    T TH  1920 BUS ED N WING                    CHEN Y
 28    12  ISDS 4180         1  BUS ANALYSIS IN PRAC   3.0   300-0420    T TH  1425 BUS ED S WING                    HUTCHINSON C
 19    21  ISDS 4244         1  INFO SYSTEM AUDITING   3.0   300-0420   M W    1425 BUS ED S WING   CI-SPOKEN&TECH   WALTERS K
  2        ISDS 7070 RES     1  SEM ADV BUS PROBLEMS   3.0  TBA                                                      WATSON E
 10        ISDS 7070 RES     2  SEM ADV BUS PROBLEMS   3.0  TBA                                                      SCHNEIDER H
  4     6  ISDS 7080         1  SURV INFO SYST RES     3.0   930-1220       F  1409 BUS ED S WING                    HIRSCHHEIM R
  4    31  ISDS 7103         1  OPER RES-STOCH METHD   3.0   130-0250    T TH  1425 BUS ED S WING                    CHUN Y
(F)    35  ISDS 7510         1  DATABASE MANAGEMENT    3.0   130-0420   M      1225 BUS ED S WING                    PICCOLI G
 25    15  ISDS 7920         1  ISS IN MGT INF SYSTM   3.0   600-0850N   T     1720 BUS ED N WING                    WILEY S
 10    30  ISDS 7990 RES     1  PROJECT                3-6   600-0850N  M      1325 BUS ED S WING                    LEMAIRE R
  2     8  ISDS 7990 RES     2  PROJECT                3-6   600-0850N  M      1745 BUS ED N WING                    SHREVE J
  6     4  ISDS 8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      HIRSCHHEIM R
  6     4  ISDS 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      HIRSCHHEIM R
(F)    22  ISDS 7301         1  ANALYTICS I            3.0  TBA                                     100% WEB BASED   HUTCHINSON C
(F)    20  ISDS 7302         1  ANALYTICS II           3.0  TBA                                     100% WEB BASED   SCHNEIDER H
