  1    24  ITAL 1001         1  ELEMENTARY ITALIAN     4.0   930-1020   MTWTH  0112 AUDUBON                          BONGIORNI K
  4    21  ITAL 1001         2  ELEMENTARY ITALIAN     4.0  1030-1120   MTWTH  0285 LOCKETT                          MORSHAEUSER A
 14    11  ITAL 1001         3  ELEMENTARY ITALIAN     4.0  1130-1220   MTWTH  0136 LOCKETT                          BONGIORNI K
  7    18  ITAL 1001         4  ELEMENTARY ITALIAN     4.0   130-0220   MTWTH  0116 LOCKETT                          MORSHAEUSER A
 16     9  ITAL 1001         5  ELEMENTARY ITALIAN     4.0   230-0320   MTWTH  0121 ALLEN                            MORSHAEUSER A
  8    17  ITAL 1002         1  ELEMENTARY ITALIAN     4.0  1130-1220   MTWTH  0232 LOCKETT                          MORSHAEUSER A
  3    17  ITAL 2101         1  INTERMEDIATE ITALIAN   3.0   930-1020   M W F  0130 LOCKETT                          CHIRUMBOLO P
  8    12  ITAL 2101         2  INTERMEDIATE ITALIAN   3.0   130-0220   M W F  0118 PRESCOTT                         CHIRUMBOLO P
  3    12  ITAL 2102         1  INTERMEDIATE ITALIAN   3.0  1030-1150    T TH  0112 PRESCOTT                         CHIRUMBOLO P
  8     7  ITAL 3071         1  SURVEY ITALIAN LIT     3.0   130-0250    T TH  0116 PRESCOTT                         CHIRUMBOLO P
 10     5  ITAL 3502         1  ITALIAN FILM           3.0   600-0850N  M      0324 HODGES HALL                      BONGIORNI K
