(F)     2  LING 2050         1  INTR TO LANGUAGE       3.0   930-1020   M W F  0214 COATES                           MAZUMDAR B
  1     1  LING 2050         2  INTR TO LANGUAGE       3.0   430-0550N   T TH  0026 HATCHER HALL                     FLORES P
  8     4  LING 2710         1  DESCRIPTVE GRAM ENGL   3.0   930-1020   M W F  0123 ALLEN                            SMITH J
  3        LING 3080         1  FR CULTURE & CIVILIZ   3.0   130-0250    T TH  0114 PRESCOTT                         ANSELMO F
  7     3  LING 3716         1  DIALECTS OF ENGLISH    3.0  1030-1120   M W F  0129 ALLEN                            SMITH J
  4     4  LING 3720         1  MTH TCH ENGL SEC LAN   3.0   430-0550N   T TH  0032 ALLEN           CI-WRITTEN&SPOK  SHPORT I
  3        LING 4001         1  HISTORY FREN LANG      3.0   300-0420   M W    0436 HODGES HALL                      LEUPIN A
  9     1  LING 4004         1  NORTH AM INDIANS       3.0   230-0350   M W    E134 HOWE RUSSELL E                   BRODY M
  1     1  LING 4005         1  STRUCT OF SPAN LANG    3.0   300-0420    T TH  0118 PRESCOTT        CI-WRITTEN&SPOK  OROZCO R
  5        LING 4010         1  SYMBOLIC LOGIC II      3.0  1230-0120   M W F  0237 COATES                           ROLAND J
  4     1  LING 4014         1  INTRO FREN LINGUI      3.0   130-0250    T TH  0436 HODGES HALL                      DUBOIS S
  7     3  LING 4060         1  LANGUAGE AND CULTURE   3.0  1030-1120   M W F  E131 HOWE RUSSELL E                   BRODY M
(F)     3  LING 4150         1  PHONETICS              3.0   900-1020    T TH  0132 PRESCOTT                         GIBSON T
  3        LING 4153         1  ACOUSTICS SP HEARING   4.0  1030-1150    T TH  0001 HATCHER HALL                     KIM Y
(H)     2  LING 4380         1  DVLPMNT SPKN LANG      4.0  1200-0120    T TH  0001 HATCHER HALL                     OETTING J
(H)        LING 4380         3  DVLPMNT SPKN LANG      4.0  1200-0120    T TH  0001 HATCHER HALL                     OETTING J
(H)        LING 4380         2  DVLPMNT SPKN LANG      4.0   130-0250    T TH  0001 HATCHER HALL                     OETTING J
(H)     2  LING 4380         4  DVLPMNT SPKN LANG      4.0   130-0250    T TH  0001 HATCHER HALL                     OETTING J
  1        LING 4602         1  SPANISH PHONETICS      3.0   130-0250    T TH  0102 AUDUBON                          KING J
  1        LING 4603         1  APL SPAN LINGUISTICS   3.0   130-0220   M W F  0112 LOCKETT                          DORADO D
  1     7  LING 4710         1  INTR TO LINGUISTICS    3.0  1230-0120   M W F  0032 ALLEN           CI-WRITTEN&SPOK  SHPORT I
  5     3  LING 4713         1  SYNTAX                 3.0  1030-1150    T TH  0032 ALLEN           CI-SPOKEN&VISUA  JOHNSON G
 99        LING 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BRODY M
 99        LING 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      KING J
 99        LING 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      OETTING J
 99        LING 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      OROZCO R
 99        LING 9000 RES     1  DISSERTATION RESEARC   1-12 TBA                                                      BRODY M
 99        LING 9000 RES     2  DISSERTATION RESEARC   1-12 TBA                                                      KING J
 99        LING 9000 RES     3  DISSERTATION RESEARC   1-12 TBA                                                      OETTING J
 99        LING 9000 RES     4  DISSERTATION RESEARC   1-12 TBA                                                      OROZCO R
 99        LING 9000 RES     5  DISSERTATION RESEARC   1-12 TBA                                                      MCDONALD J
 99        LING 9000 RES     6  DISSERTATION RESEARC   1-12 TBA                                                      MCDONALD J
