(F)    60  ME   2212         1  INTRO MECH ENGR DESN   2.0   300-0350    T     0140 ELAB            CI-WRITTEN&SPOK  WAGGENSPACK W
  6    54  ME   2212         2  INTRO MECH ENGR DESN   2.0   300-0350    T     0140 ELAB            CI-WRITTEN&SPOK  WAGGENSPACK W
(F)   150  ME   2334         1  THERMODYNAMICS         4.0   730-0820   MTWTF                                        SCHOEGL I
 37    63  ME   2334         2  THERMODYNAMICS         4.0   730-0820   MTWTF  0015 LOCKETT                          MARIS N
(F)    36  ME   2543         1  SIM METHD FOR ME       3.0  1200-0120   M W                                          WALKER E
(H)        ME   2543         3  SIM METHD FOR ME       3.0   430-0550N  M W    0102 TUREAUD HALL
  6    30  ME   2543         2  SIM METHD FOR ME       3.0  1200-0120    T TH                                        MENON S
115    65  ME   2733         2  MATERIALS OF ENGR      3.0   430-0550N  M W                                          SHELTON T
  1   147  ME   2733         1  MATERIALS OF ENGR      3.0  1200-0120    T TH  E137 HOWE RUSSELL E                   LU F
 24    91  ME   3143         1  SYST DYNAMCS & MODL    3.0  1030-1150    T TH                                        GILBERT H
(F)   100  ME   3143         2  SYST DYNAMCS & MODL    3.0  1030-1150    T TH  0103 DESIGN BUILDING                  KHALEDYAN M
 22    66  ME   3333         1  THERMODYNAMICS         3.0  1030-1150    T TH  0204 TUREAUD HALL                     DEVIREDDY R
(F)    88  ME   3333         2  THERMODYNAMICS         3.0  1200-0120    T TH  1221 PATRICK TAYLOR                   WALKER E
(F)     6  ME   3633         1  MANFUCT PROCESS & ME   3.0   130-0220   M W    E130 HOWE RUSSELL E                   MENG W
(F)     6  ME   3633         2  MANFUCT PROCESS & ME   3.0   130-0220   M W    E130 HOWE RUSSELL E                   MENG W
(F)     6  ME   3633         3  MANFUCT PROCESS & ME   3.0   130-0220   M W    E130 HOWE RUSSELL E                   MENG W
(F)     6  ME   3633         4  MANFUCT PROCESS & ME   3.0   130-0220   M W    E130 HOWE RUSSELL E                   MENG W
(F)     6  ME   3633         5  MANFUCT PROCESS & ME   3.0   130-0220   M W    E130 HOWE RUSSELL E                   MENG W
(F)     6  ME   3633         6  MANFUCT PROCESS & ME   3.0   130-0220   M W    E130 HOWE RUSSELL E                   MENG W
(F)     6  ME   3633         7  MANFUCT PROCESS & ME   3.0   130-0220   M W    E130 HOWE RUSSELL E                   MENG W
(F)     6  ME   3633         8  MANFUCT PROCESS & ME   3.0   130-0220   M W    E130 HOWE RUSSELL E                   MENG W
(F)     6  ME   3633         9  MANFUCT PROCESS & ME   3.0   130-0220   M W    E130 HOWE RUSSELL E                   MENG W
(F)     6  ME   3633        10  MANFUCT PROCESS & ME   3.0   130-0220   M W    E130 HOWE RUSSELL E                   MENG W
(F)     6  ME   3633        11  MANFUCT PROCESS & ME   3.0   130-0220   M W    E130 HOWE RUSSELL E                   MENG W
(F)     6  ME   3633        12  MANFUCT PROCESS & ME   3.0   130-0220   M W    E130 HOWE RUSSELL E                   MENG W
(F)     6  ME   3633        13  MANFUCT PROCESS & ME   3.0   130-0220   M W    E130 HOWE RUSSELL E                   MENG W
(F)     6  ME   3633        14  MANFUCT PROCESS & ME   3.0   130-0220   M W    E130 HOWE RUSSELL E                   MENG W
(F)     6  ME   3633        15  MANFUCT PROCESS & ME   3.0   130-0220   M W    E130 HOWE RUSSELL E                   MENG W
(F)     6  ME   3633        16  MANFUCT PROCESS & ME   3.0   130-0220   M W    E130 HOWE RUSSELL E                   MENG W
(F)     6  ME   3633        17  MANFUCT PROCESS & ME   3.0   130-0220   M W    E130 HOWE RUSSELL E                   MENG W
(F)     6  ME   3633        18  MANFUCT PROCESS & ME   3.0   130-0220   M W    E130 HOWE RUSSELL E                   MENG W
(F)     6  ME   3633        19  MANFUCT PROCESS & ME   3.0   130-0220   M W    E130 HOWE RUSSELL E                   MENG W
  2    13  ME   3701 LAB     1  MATRLS OF ENGRNG LAB   1.0  1030-0120   M                                            MARIS N
(F)    15  ME   3701 LAB     5  MATRLS OF ENGRNG LAB   1.0   130-0420   M                                            MARIS N
  4    11  ME   3701 LAB     2  MATRLS OF ENGRNG LAB   1.0  1030-0120    T                                           MARIS N
  8     7  ME   3701 LAB     6  MATRLS OF ENGRNG LAB   1.0   130-0420    T                                           MARIS N
  4    11  ME   3701 LAB     9  MATRLS OF ENGRNG LAB   1.0   430-0720N   T                                           MARIS N
  9     6  ME   3701 LAB     3  MATRLS OF ENGRNG LAB   1.0  1030-0120     W                                          MARIS N
(F)    15  ME   3701 LAB     7  MATRLS OF ENGRNG LAB   1.0   130-0420     W                                          MARIS N
  3    12  ME   3701 LAB     4  MATRLS OF ENGRNG LAB   1.0  1030-0120      TH                                        MARIS N
  3    12  ME   3701 LAB     8  MATRLS OF ENGRNG LAB   1.0   130-0420      TH                                        MARIS N
  3    87  ME   3834         1  FLUID MECHANICS        4.0   730-0820   MTWTF  0204 TUREAUD HALL                     GONTHIER K
(F)    90  ME   3834         2  FLUID MECHANICS        4.0   730-0820   MTWTF  E137 HOWE RUSSELL E                   GARTIA M
  1   119  ME   4133         1  MACHINE DESIGN I       3.0   130-0250    T TH  0102 ALLEN                            SINCLAIR G
 20   100  ME   4133         2  MACHINE DESIGN I       3.0   130-0250    T TH                                        WANG W
 16   169  ME   4183         1  THY/DES MECH CNT SYS   3.0  1200-0120    T TH                                        DE QUEIROZ M
(F)    16  ME   4201 LAB     1  MECH ENGR DESIGN LAB   1.0  1030-0120   M                                            LI G
(F)    16  ME   4201 LAB     3  MECH ENGR DESIGN LAB   1.0   130-0420   M                                            LI G
(F)    16  ME   4201 LAB     7  MECH ENGR DESIGN LAB   1.0   430-0720N  M                                            LI G
(F)    16  ME   4201 LAB     4  MECH ENGR DESIGN LAB   1.0   130-0420    T                                           LI G
(F)    16  ME   4201 LAB     8  MECH ENGR DESIGN LAB   1.0   430-0720N   T                                           LI G
  1    15  ME   4201 LAB     2  MECH ENGR DESIGN LAB   1.0  1030-0120     W                                          LI G
(F)    16  ME   4201 LAB     5  MECH ENGR DESIGN LAB   1.0   130-0420     W                                          LI G
(F)    16  ME   4201 LAB     9  MECH ENGR DESIGN LAB   1.0   430-0720N    W                                          LI G
(F)    16  ME   4201 LAB     6  MECH ENGR DESIGN LAB   1.0   130-0420      TH                                        LI G
 20   140  ME   4243         1  ME CAPSTONE DESN I     3.0  1030-1150    T TH                       CI-WRITTEN&SPOK  NIKITOPOULOS
  3    22  ME   4273         1  STRESS ANALY IN ME     3.0   430-0550N  M W    0226 TUREAUD HALL                     GUILLOT M
 23    97  ME   4433         1  HEAT TRANSFER          3.0  1030-1120   M W F  1125 BUS ED S WING                    CHARALAMPOPOU
(F)    15  ME   4621 LAB     1  THERMAL SCIENCE LAB    1.0  1030-0120   M                           CI-WRITTEN       GUO S
 10     5  ME   4621 LAB     3  THERMAL SCIENCE LAB    1.0   130-0420   M                           CI-WRITTEN       GUO S
(H)        ME   4621 LAB     7  THERMAL SCIENCE LAB    1.0   430-0720N  M                           CI-WRITTEN       GUO S
(F)    15  ME   4621 LAB     4  THERMAL SCIENCE LAB    1.0   130-0420    T                          CI-WRITTEN       GUO S
  2    13  ME   4621 LAB     8  THERMAL SCIENCE LAB    1.0   430-0720N   T                          CI-WRITTEN       GUO S
(F)    16  ME   4621 LAB     2  THERMAL SCIENCE LAB    1.0  1030-0120     W                         CI-WRITTEN       GUO S
(F)    15  ME   4621 LAB     5  THERMAL SCIENCE LAB    1.0   130-0420     W                         CI-WRITTEN       GUO S
(H)        ME   4621 LAB     9  THERMAL SCIENCE LAB    1.0   430-0720N    W                         CI-WRITTEN       GUO S
  2    13  ME   4621 LAB     6  THERMAL SCIENCE LAB    1.0   130-0420      TH                       CI-WRITTEN       GUO S
(F)    25  ME   4643         1  THERMAL ENVIRON ENGR   3.0   430-0550N   T TH  1216 PATRICK TAYLOR                   GILLIO C
 11    14  ME   4663         1  REN & NUC PWR PLT EN   3.0   830-0920   M W F  1218 PATRICK TAYLOR                   CHARALAMPOPOU
(F)    25  ME   4743         1  KINETICS MATER PROCE   3.0  1200-0120    T TH  1218 PATRICK TAYLOR                   MOLDOVAN D
  3    22  ME   4763         1  FUND CORROSN SC/ENGR   3.0   130-0250    T TH  1216 PATRICK TAYLOR                   PARK S
(F)    27  ME   4783         1  COM MAT: MANF, PROP    3.0   600-0720N   T TH  1236 PATRICK TAYLOR                   PALARDY G
(F)    25  ME   4853         1  TURBOMACHINERY         3.0   900-1020    T TH  1216 PATRICK TAYLOR                   GUO S
(F)     1  ME   4903 RES     1  SP PROJECTS UNDER GR   3.0  TBA                                                      DE QUEIROZ M
(F)     1  ME   4903 RES     2  SP PROJECTS UNDER GR   3.0  TBA                                                      SINCLAIR G
 19     1  ME   4903 RES     3  SP PROJECTS UNDER GR   3.0  TBA                                                      GUO S
  2     8  ME   4933         1  FRICTION STIR WELD'G   3.0   130-0420       F                                        ELLER M
  7    18  ME   4943         1  FLIGHT MECHANICS       3.0   300-0420   M W    1225 PATRICK TAYLOR                   BARAN A
  8    17  ME   4943         2  ROCKET PROPULSION      3.0   430-0550N  M W    1240 PATRICK TAYLOR                   BARAN A
 15    10  ME   4963         1  NUC REACTOR SYS ENGR   3.0   300-0420    T TH  1216 PATRICK TAYLOR                   LU F
 11    14  ME   7313         1  ADV FLUID DYN I        3.0  1030-1150    T TH  1216 PATRICK TAYLOR                   WONG H
 19     6  ME   7673         1  ADV MECH SYSTMS CONT   3.0   300-0420    T TH  1218 PATRICK TAYLOR                   DE QUEIROZ M
 14    11  ME   7753         1  THERMODYN SOLID MAT    3.0   900-1020    T TH  1218 PATRICK TAYLOR                   SHAO S
 45    65  ME   7901 SEM     1  SEMINAR                1.0   300-0350       F                                        GARTIA M
(F)     3  ME   7903 RES     1  INDEP STDY IN ME       3.0  TBA                                                      DEVIREDDY R
(F)     1  ME   7903 RES     2  INDEP STDY IN ME       3.0  TBA                                                      WANG W
 99        ME   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      CHARALAMPOPOU
 97     2  ME   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      DE QUEIROZ M
 99        ME   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      DEVIREDDY R
 98     1  ME   8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      GARTIA M
 99        ME   8000 RES     5  THESIS RESEARCH        1-12 TBA
 97     2  ME   8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      GONTHIER K
 99        ME   8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      GUO S
 98     1  ME   8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      KHONSARI M
 99        ME   8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      LI G
 99        ME   8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      LU F
 98     1  ME   8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      MENG W
 97     2  ME   8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      MENON S
 98     1  ME   8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      MOLDOVAN D
 97     2  ME   8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      MURPHY M
 98     1  ME   8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      NIKITOPOULOS
 99        ME   8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      PARK S
 98     1  ME   8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      SCHOEGL I
 99        ME   8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      SHAO S
 99        ME   8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      SINCLAIR G
 99        ME   8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      WAHAB M
 99        ME   8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      WANG W
 99        ME   8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      WANG Y
 99        ME   8000 RES    23  THESIS RESEARCH        1-12 TBA                                                      WONG H
 99        ME   8000 RES    24  THESIS RESEARCH        1-12 TBA
 99        ME   8000 RES    25  THESIS RESEARCH        1-12 TBA                                                      ACHARYA S
 96     3  ME   9000 RES     1  DISSERTATION RES       1-12 TBA                                                      CHARALAMPOPOU
 94     5  ME   9000 RES     2  DISSERTATION RES       1-12 TBA                                                      DE QUEIROZ M
 99        ME   9000 RES     3  DISSERTATION RES       1-12 TBA                                                      DEVIREDDY R
 95     4  ME   9000 RES     4  DISSERTATION RES       1-12 TBA                                                      GARTIA M
 98     1  ME   9000 RES     5  DISSERTATION RES       1-12 TBA                                                      BARAN A
 98     1  ME   9000 RES     6  DISSERTATION RES       1-12 TBA                                                      GONTHIER K
 93     6  ME   9000 RES     7  DISSERTATION RES       1-12 TBA                                                      GUO S
 95     4  ME   9000 RES     8  DISSERTATION RES       1-12 TBA                                                      KHONSARI M
 95     4  ME   9000 RES     9  DISSERTATION RES       1-12 TBA                                                      LI G
 97     2  ME   9000 RES    10  DISSERTATION RES       1-12 TBA                                                      LU F
 97     2  ME   9000 RES    11  DISSERTATION RES       1-12 TBA                                                      MENG W
 99        ME   9000 RES    12  DISSERTATION RES       1-12 TBA                                                      MENON S
 97     2  ME   9000 RES    13  DISSERTATION RES       1-12 TBA                                                      MOLDOVAN D
 98     1  ME   9000 RES    14  DISSERTATION RES       1-12 TBA                                                      MURPHY M
 97     2  ME   9000 RES    15  DISSERTATION RES       1-12 TBA                                                      NIKITOPOULOS
 96     3  ME   9000 RES    16  DISSERTATION RES       1-12 TBA                                                      PARK S
 97     2  ME   9000 RES    17  DISSERTATION RES       1-12 TBA                                                      SCHOEGL I
 97     2  ME   9000 RES    18  DISSERTATION RES       1-12 TBA                                                      SHAO S
 99        ME   9000 RES    19  DISSERTATION RES       1-12 TBA                                                      SINCLAIR G
 97     2  ME   9000 RES    20  DISSERTATION RES       1-12 TBA                                                      WAHAB M
 98     1  ME   9000 RES    21  DISSERTATION RES       1-12 TBA                                                      WANG W
 97     2  ME   9000 RES    22  DISSERTATION RES       1-12 TBA                                                      WANG Y
 98     1  ME   9000 RES    23  DISSERTATION RES       1-12 TBA                                                      WONG H
 99        ME   9000 RES    24  DISSERTATION RES       1-12 TBA
 97     2  ME   9000 RES    25  DISSERTATION RES       1-12 TBA                                                      ACHARYA S
 99        ME   9000 RES    26  DISSERTATION RES       1-12 TBA
