  9    11  MUS  1001         1  BEGINNING VOICE CL     2.0  1230-0120   M W    0215 M&DA BLDG                        CHIANG A
 17    13  MUS  1018 LAB     1  DICTN FOR SINGERS I    1.0   930-1020   M W    0247 M&DA BLDG                        GEETING C
(F)    16  MUS  1108         1  PIANO CLASS            2.0   600-0650N  M W    0201 M&DA BLDG       NON-MAJORS ONLY  PIKE P
(F)    16  MUS  1130 LAB     1  GROUP PIANO I          1.0   930-1020   M W    0201 M&DA BLDG       MAJORS ONLY      PIKE P
(F)    16  MUS  1130 LAB     2  GROUP PIANO I          1.0  1130-1220   M W    0201 M&DA BLDG       MAJORS ONLY      PIKE P
  5    11  MUS  1130 LAB     3  GROUP PIANO I          1.0  1230-0120   M W    0201 M&DA BLDG       MAJORS ONLY      PIKE P
  4    12  MUS  1130 LAB     4  GROUP PIANO I          1.0  1230-0120    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
  7     9  MUS  1130 LAB     5  GROUP PIANO I          1.0   330-0420    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
  8     8  MUS  1132 LAB     1  GROUP PIANO III        1.0   830-0920   M W    0201 M&DA BLDG       MAJORS ONLY      PIKE P
  9     7  MUS  1132 LAB     2  GROUP PIANO III        1.0   800-0850    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
(F)    16  MUS  1132 LAB     3  GROUP PIANO III        1.0  1030-1120    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
  2    14  MUS  1132 LAB     4  GROUP PIANO III        1.0  1130-1220    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
(F)   351  MUS  1600         1  AMERICAN POP MUSIC     3.0  1130-1220   M W F  0130 HOWE RUSSELL E                   BOUTWELL B
 18    32  MUS  1701         1  FOUND MUSIC STUDY      3.0  1030-1120   M W F  0215 M&DA BLDG                        PECK R
 14    86  MUS  1705         1  MUSICIAN IN SOCIETY    3.0   830-0920   M W F  0115 SCHOOL OF MUSIC                  HOWE B
  1   159  MUS  1751         1  MUS APPRECIATION       3.0   930-1020   M W F  0130 HOWE RUSSELL E                   SPILLMAN H
 46    94  MUS  1751         2  MUS APPRECIATION       3.0   900-1020    T TH  0102 ALLEN                            PALMESE M
  1   139  MUS  1751         3  MUS APPRECIATION       3.0  1030-1150    T TH  0102 ALLEN                            LOVE T
(F)    41  MUS  1799         1  RUDIMENTS OF MUSIC     3.0   130-0250    T TH  0221 M&DA BLDG                        PETITE D
 15     5  MUS  1800         1  TECHNOLOGY MUS ED      2.0  1030-1120    T TH  0115 SCHOOL OF MUSIC                  MLYNCZAK J
 15     5  MUS  2053         1  SURV MUSIC HIST I      3.0   830-0920   M W F  0249 M&DA BLDG                        GIGER A
  7    13  MUS  2053         2  SURV MUSIC HIST I      3.0   930-1020   M W F  0249 M&DA BLDG                        GIGER A
(F)    21  MUS  2053         3  SURV MUSIC HIST I      3.0  1030-1120   M W F  0249 M&DA BLDG                        GIGER A
  5     5  MUS  2130 RES     1  SECONDARY VOICE        2-3  TBA                                     PERMIS OF DEPT   SIMS W
 10        MUS  2130 RES     2  SECONDARY VOICE        2-3  TBA                                     PERMIS OF DEPT   HARRIS T
  1     9  MUS  2131 RES     1  SECONDARY PIANO        2-3  TBA                                     PERMIS OF DEPT   PIKE P
 10        MUS  2133 RES     1  SECONDARY ORGAN        2-3  TBA                                                      SPILLMAN H
  9     1  MUS  2134 RES     1  SECONDARY HARP         2-3  TBA                                                      WERRIES G
  9     1  MUS  2135 RES     1  SECONDARY VIOLIN       2-3  TBA                                                      HE L
  9     1  MUS  2135 RES     2  SECONDARY VIOLIN       2-3  TBA                                                      LILLESLATTEN
 10        MUS  2136 RES     1  SECONDARY VIOLA        2-3  TBA                                                      GOLDSTEIN E
  9     1  MUS  2137 RES     1  SECONDARY CELLO        2-3  TBA                                                      PARKER D
 10        MUS  2138 RES     1  SECONDARY STRING BAS   2-3  TBA                                     PERMIS OF DEPT   WEI Y
  7     3  MUS  2139 RES     1  SECONDARY FLUTE        2-3   230-0320   M                           PERMIS OF DEPT   KEMLER K
 10        MUS  2140 RES     1  SECONDARY OBOE         2-3   230-0320   M                           PERMIS OF DEPT   COX J
  9     1  MUS  2141 RES     1  SECONDARY CLARINET     2-3   230-0320   M                                            CHODACKI D
  7     3  MUS  2142 RES     1  SECONDARY SAXOPHONE    2-3   230-0320   M                           PERMIS OF DEPT   CAMPBELL G
 10        MUS  2143 RES     1  SECONDARY BASSOON      2-3   230-0320   M                           PERMIS OF DEPT   HALE D
  7     3  MUS  2144 RES     1  SECONDARY TRUMPET      2-3   230-0320   M                           PERMIS OF DEPT   VANGJEL M
  9     1  MUS  2145 RES     1  SECONDARY FRENCH HOR   2-3   230-0320   M                           PERMIS OF DEPT   ORGEL S
  5        MUS  2146 RES     1  SECONDARY EUPHONIUM    2-3   230-0320   M                           PERMIS OF DEPT   SKILLEN J
  8     2  MUS  2147 RES     1  SECONDARY TROMBONE     2-3   230-0320   M                           PERMIS OF DEPT   BELOGLAVEC H
 10        MUS  2148 RES     1  SECONDARY TUBA         2-3   230-0320   M                                            SKILLEN J
  9     1  MUS  2149 RES     1  SECONDARY PERCUSSION   2-3  TBA                                     PERMIS OF DEPT   DIETZ B
  8     2  MUS  2152 RES     1  SECONDARY GUITAR       2-3  TBA                                     PERMIS OF DEPT   LIFFMANN E
  8     2  MUS  2154 RES     1  SECONDARY JAZZ STUDY   2-3   400-0450    T     0118 SCHOOL OF MUSIC PERMIS OF DEPT   GRIMES W
  9     1  MUS  2154 RES     2  SECONDARY JAZZ STUDY   2-3   400-0450    T     0118 SCHOOL OF MUSIC PERMIS OF DEPT   SHAW B
 11    14  MUS  2300         1  INSTR & VOCAL TECHN    1-2   830-0920   M W F  0247 M&DA BLDG       MAJORS ONLY      BYO J
  4    21  MUS  2300         4  INSTR & VOCAL TECHN    1-2   930-1020   M W F  B028 M&DA BLDG       MAJORS ONLY      COLLINS M
 17     8  MUS  2300         2  INSTR & VOCAL TECHN    1-2  1030-1150    T TH  0247 M&DA BLDG                        BOWERS J
 11    14  MUS  2300         3  INSTR & VOCAL TECHN    1-2  1030-1120    T TH  0114 SCHOOL OF MUSIC MAJORS ONLY      WALLACE E
(F)    59  MUS  2620         1  MUSIC THEORY I         3.0  1030-1120   M W F  0115 SCHOOL OF MUSIC                  SHANAHAN D
 20     5  MUS  2621 LAB     1  AURAL SKILLS I         1.0   800-0850    T TH  0248 M&DA BLDG                        SHANAHAN D
 14    11  MUS  2621 LAB     2  AURAL SKILLS I         1.0   800-0850    T TH  0249 M&DA BLDG                        SHANAHAN D
 18     7  MUS  2621 LAB     3  AURAL SKILLS I         1.0   900-0950    T TH  0221 M&DA BLDG                        SHANAHAN D
 14    11  MUS  2621 LAB     4  AURAL SKILLS I         1.0   900-0950    T TH  0249 M&DA BLDG                        SHANAHAN D
  6    19  MUS  2623 LAB     1  AURAL SKILLS II        1.0   800-0850    T TH  0221 M&DA BLDG                        PECK R
 21     4  MUS  2630         1  HNRS: MUS THEORY I     3.0  1030-1120   M W F  0115 SCHOOL OF MUSIC                  SHANAHAN D
(F)    20  MUS  2745         1  INTRO COMPUTER MUSIC   3.0  1030-1120   M W F  0248 M&DA BLDG                        SHEFFIELD E
  9    16  MUS  3018         1  VOCAL PEDAGOGY         2.0  1030-1120    T TH  0221 M&DA BLDG                        SIMS W
 14    11  MUS  3130 RES     1  PRIMARY VOICE          2-3   230-0320    T     0100 SCHOOL OF MUSIC MAJORS ONLY      HENDRICKSON B
 15    10  MUS  3130 RES     2  PRIMARY VOICE          2-3   230-0320    T     0114 SCHOOL OF MUSIC MAJORS ONLY      MOON S
 16     9  MUS  3130 RES     3  PRIMARY VOICE          2-3   230-0320    T     0001 BAND HALL       MAJORS ONLY      SIMS W
 14    11  MUS  3130 RES     4  PRIMARY VOICE          2-3   230-0320    T     0245 M&DA BLDG       MAJORS ONLY      BADE L
  9    16  MUS  3130 RES     5  PRIMARY VOICE          2-3   230-0320    T     0215 M&DA BLDG       MAJORS ONLY      HARRIS T
 12    13  MUS  3130 RES     6  PRIMARY VOICE          2-3   230-0320    T     0115 SCHOOL OF MUSIC MAJORS ONLY      JESSE D
 25        MUS  3130 RES     7  PRIMARY VOICE          2-3   230-0320    T                          MAJORS ONLY
 23     2  MUS  3130 RES     8  PRIMARY VOICE          2-3   230-0320    T                          MAJORS ONLY
 24     1  MUS  3131 RES     1  PRIMARY PIANO          2-3  TBA                                     MAJORS ONLY
 21     4  MUS  3131 RES     2  PRIMARY PIANO          2-3  TBA                                     MAJORS ONLY      GURT M
 22     3  MUS  3131 RES     3  PRIMARY PIANO          2-3  TBA                                     MAJORS ONLY      SIOLES G
 23     2  MUS  3133 RES     1  PRIMARY ORGAN          2-3  TBA                                     MAJORS ONLY      SPILLMAN H
 24     1  MUS  3134 RES     1  PRIMARY HARP           2-3  TBA                                                      WERRIES G
 24     1  MUS  3135 RES     1  PRIMARY VIOLIN         2-3  TBA                                     MAJORS ONLY      LILLESLATTEN
 23     2  MUS  3135 RES     2  PRIMARY VIOLIN         2-3  TBA                                     MAJORS ONLY      HE L
 17     8  MUS  3136 RES     1  PRIMARY VIOLA          2-3  TBA                                     MAJORS ONLY      GOLDSTEIN E
 22     3  MUS  3137 RES     1  PRIMARY CELLO          2-3  TBA                                     MAJORS ONLY      PARKER D
 23     2  MUS  3138 RES     1  PRIMARY STRING BASS    2-3  TBA                                     MAJORS ONLY      WEI Y
  6     9  MUS  3139 RES     1  PRIMARY FLUTE          2-3   230-0320   M      0223 SCHOOL OF MUSIC MAJORS ONLY      KEMLER K
  9     6  MUS  3140 RES     1  PRIMARY OBOE           2-3   230-0320   M      0331 SCHOOL OF MUSIC MAJORS ONLY      COX J
 11    14  MUS  3141 RES     1  PRIMARY CLARINET       2-3   230-0320   M      0247 M&DA BLDG       MAJORS ONLY      CHODACKI D
 12    13  MUS  3142 RES     1  PRIMARY SAXOPHONE      2-3   230-0320   M      0248 M&DA BLDG       MAJORS ONLY      CAMPBELL G
 18     7  MUS  3143 RES     1  PRIMARY BASSOON        2-3   230-0320   M      0215 M&DA BLDG       MAJORS ONLY      HALE D
 24     1  MUS  3144 RES     1  PRIMARY TRUMPET        2-3   230-0320   M      0221 M&DA BLDG       MAJORS ONLY      SHAW B
  1     9  MUS  3144 RES     2  PRIMARY TRUMPET        2-3   230-0320   M      0221 M&DA BLDG       MAJORS ONLY      VANGJEL M
 16     9  MUS  3145 RES     1  PRIMARY FRENCH HORN    2-3   230-0320   M      0249 M&DA BLDG       MAJORS ONLY      ORGEL S
 20     5  MUS  3146 RES     1  PRIMARY EUPHONIUM      2-3   230-0320   M      0001 BAND HALL       MAJORS ONLY      SKILLEN J
 17     8  MUS  3147 RES     1  PRIMARY TROMBONE       2-3   230-0320   M      0118 SCHOOL OF MUSIC MAJORS ONLY      BELOGLAVEC H
 18     7  MUS  3148 RES     1  PRIMARY TUBA           2-3   230-0320   M      0001 BAND HALL       MAJORS ONLY      SKILLEN J
 11    14  MUS  3149 RES     1  PRIMARY PERCUSSION     2-3  TBA                                     MAJORS ONLY      DIETZ B
 25        MUS  3151 RES     1  PRIMARY COMPOSITION    2-3  TBA                                     MAJORS ONLY      CONSTANTINIDE
  6     9  MUS  3151 RES     2  PRIMARY COMPOSITION    2-3  TBA                                     MAJORS ONLY      GIBSON M
 22     3  MUS  3152 RES     1  PRIMARY GUITAR         2-3  TBA                                     MAJORS ONLY      LIFFMANN E
 24     1  MUS  3153 RES     1  PRIMARY ELECTROACOUS   2-3  TBA                                     MAJORS ONLY      ALLISON J
 12    13  MUS  3154 RES     1  PRIMARY JAZZ STUDY     2-3   400-0450    T     0118 SCHOOL OF MUSIC MAJORS ONLY      GRIMES W
 25        MUS  3154 RES     2  PRIMARY JAZZ STUDY     2-3   400-0450    T                          MAJORS ONLY
 25        MUS  3154 RES     3  PRIMARY JAZZ STUDY     2-3   400-0450    T                          MAJORS ONLY
  5     7  MUS  3334 LAB     1  GROUP PIANO V          1.0   930-1020    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
  5    45  MUS  3620         1  MUSIC THEORY III       3.0  1130-1220   M W F  0115 SCHOOL OF MUSIC                  PECK R
(F)    22  MUS  3621 LAB     1  AURAL SKILLS III       1.0   800-0850    T TH  0245 M&DA BLDG                        MAMEDOV N
  3    17  MUS  3621 LAB     2  AURAL SKILLS III       1.0   800-0850    T TH  0215 M&DA BLDG                        PECK R
(F)    22  MUS  3621 LAB     3  AURAL SKILLS III       1.0   900-0950    T TH  0245 M&DA BLDG                        MAMEDOV N
 20        MUS  3623 LAB     1  AURAL SKILLS IV        1.0   900-0950    T TH  0215 M&DA BLDG                        PECK R
 26     4  MUS  3630         1  HNRS MUS THEORY III    3.0  1130-1220   M W F  0115 SCHOOL OF MUSIC                  PECK R
  1    29  MUS  3703         1  THEORY SURVEY          3.0   900-1020    T TH  0247 M&DA BLDG                        HAZELWOOD Z
  6    14  MUS  3749         1  CHORAL LIT & COND I    1-2   930-1020   M W F  0118 SCHOOL OF MUSIC                  DAVIS N
  9    11  MUS  3771         1  INSTR CONDUCTING I     2.0   900-1020    T TH  0001 BAND HALL                        JONES K
  1    14  MUS  3771         2  INSTR CONDUCTING I     2.0  1030-1150    T TH  0001 BAND HALL                        JONES K
 10        MUS  3997 RES     1  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   PIKE P
  8     2  MUS  3997 RES     2  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   KELLEY W
  9     1  MUS  3997 RES     3  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   STANLEY A
  9     1  MUS  3997 RES     4  DIRECTED STUDIES MUS   1-3  TBA                                                      HOWE B
  9     1  MUS  3997 RES     5  DIRECTED STUDIES MUS   1-3  TBA                                                      BYO J
  8     2  MUS  3997 RES     6  DIRECTED STUDIES MUS   1-3  TBA                                                      HENDRICKSON B
  9     1  MUS  3997 RES     7  DIRECTED STUDIES MUS   1-3  TBA                                                      SHANAHAN D
 10        MUS  3997 RES     8  DIRECTED STUDIES MUS   1-3  TBA
 10        MUS  3997 RES     9  DIRECTED STUDIES MUS   1-3  TBA
 10        MUS  3997 RES    10  DIRECTED STUDIES MUS   1-3  TBA
  3     9  MUS  4020 LAB     1  INTR ALEXANDER TECH    1.0   930-1020    T TH  0118 SCHOOL OF MUSIC                  O'NEILL P
  6     4  MUS  4101 RES     1  PIANO ACCOMPANYING     1.0  TBA                                                      OTAMENDI A
 13     2  MUS  4120 LAB     1  REED MKG DLB RD MJ     1.0  TBA                                                      COX J
  9     6  MUS  4120 LAB     2  REED MKG DLB RD MJ     1.0  TBA                                                      HALE D
 10        MUS  4124 LAB     1  STRING LITERATURE      1.0  TBA                                     MAJORS ONLY      PARKER D
 10        MUS  4126 LAB     1  WOODWIND LITERATURE    1.0  TBA                                                      COX J
  8     2  MUS  4128 LAB     1  BRASS LIT & PEDAGOGY   2.0   830-0920   M W    0118 SCHOOL OF MUSIC                  SKILLEN J
  8     2  MUS  4130 LAB     1  PECUSS LIT & PED       2.0  TBA                                                      DIETZ B
  9     1  MUS  4173 LAB     1  WOODWIND INSTR PED     1.0  TBA                                                      CHODACKI D
 15        MUS  4220 LAB     1  PIANO CHAMBER MUSIC    1.0  TBA                                     AUDITION REQ'D   GURT M
 11     4  MUS  4220 LAB     2  PIANO CHAMBER MUSIC    1.0  TBA                                     AUDITION REQ'D   SIOLES G
 14     1  MUS  4220 LAB     3  PIANO CHAMBER MUSIC    1.0  TBA                                     AUDITION REQ'D   OTAMENDI A
 17    33  MUS  4222 LAB     1  WOODWIND CHAMBER MUS   1.0   230-0320     W F  0245 M&DA BLDG       AUDITION REQ'D   HALE D
 35    15  MUS  4223 LAB     1  BRASS CHAMBER MUSIC    1.0   230-0320     W F  0114 SCHOOL OF MUSIC AUDITION REQ'D   VANGJEL M
 17     8  MUS  4224 LAB     1  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   LILLESLATTEN
 15    10  MUS  4224 LAB     2  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   HE L
 18     7  MUS  4224 LAB     3  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   GOLDSTEIN E
 14    11  MUS  4224 LAB     4  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   PARKER D
 23     2  MUS  4224 LAB     5  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   WEI Y
 25        MUS  4224 LAB     6  STRING CHAMBER MUSIC   1.0  TBA
 24     6  MUS  4225 LAB     1  COLLEGIUM MUSICUM      1.0   500-0720N  M      0215 M&DA BLDG       AUDITION REQ'D   BYO J
 25     5  MUS  4225 LAB     2  COLLEGIUM MUSICUM      1.0   430-0550N    W    0114 SCHOOL OF MUSIC AUDITION REQ'D   HOWE B
 13    12  MUS  4226 LAB     1  PERCUSSION ENSEMBLE    1.0   230-0320   M W F  B028 M&DA BLDG       AUDITION REQ'D   DIETZ B
  9     6  MUS  4227 LAB     1  MARIMBA ENSEMBLE       1.0   930-1020    T TH  B028 M&DA BLDG       AUDITION REQ'D   DIETZ B
 35    15  MUS  4230 LAB     1  GOSPEL CHOIR           1.0   430-0520N  M W    0115 SCHOOL OF MUSIC AUDITION REQ'D   HEBERT L
 68    32  MUS  4232 LAB     1  LSU TIGER GLEE CLUB    1.0   330-0420   M W F  0115 SCHOOL OF MUSIC                  DAVIS N
 58    42  MUS  4233 LAB     1  WOMEN'S CHORUS         1.0   230-0320   M W F  0115 SCHOOL OF MUSIC                  DAVIS N
 19    21  MUS  4235 LAB     1  CHAMBER CHOIR          1.0  1200-0120    T TH  0115 SCHOOL OF MUSIC AUDITION REQ'D   DICKSON J
  6    54  MUS  4236 LAB     1  A CAPPELLA CHOIR       1.0  1230-0220   M W F  0115 SCHOOL OF MUSIC AUDITION REQ'D   DICKSON J
  7    13  MUS  4240 LAB     1  OPERA CHORUS           1.0   430-0650N   T TH  0123AM&DA BLDG       AUDITION REQ'D   MCDONOUGH J
 17    18  MUS  4241 LAB     1  OPERA THEATER          2.0   400-0650   M      0123AM&DA BLDG       AUDITION REQ'D   MCDONOUGH J
 11     9  MUS  4242 LAB     1  ACTING FOR OPERA       1-2   230-0350   M W F  0123AM&DA BLDG                        MCDONOUGH J
 71   299  MUS  4250 LAB     1  TIGER MARCHING BAND    1.0   400-0520    TWTF  0110 TIGER BAND HALL AUDITION REQ'D   LLINAS D
 26    49  MUS  4251 LAB     1  WIND ENSEMBLE          0-1  1230-0220   M W F  0001 BAND HALL       AUDITION REQ'D   TALLEY D
 96    54  MUS  4252 LAB     1  SYMPHONIC BAND         0-1   430-0620N  M      0110 TIGER BAND HALL AUDITION REQ'D   JONES K
(F)    27  MUS  4253 LAB     1  JAZZ BAND              1.0   200-0350    T TH  0118 SCHOOL OF MUSIC AUDITION REQ'D   SHAW B
 54    46  MUS  4254 LAB     1  SYMPHONIC WINDS        0-1  1230-0220   M W F  0110 TIGER BAND HALL AUDITION REQ'D   LLINAS D
  2    13  MUS  4255 LAB     1  CHAMBER JAZZ           1.0  TBA                                                      GRIMES W
 20    80  MUS  4261 LAB     1  SYMPHONY ORCHESTRA     0-1  1200-0150    T TH  0118 SCHOOL OF MUSIC AUDITION REQ'D   RIAZUELO C
 47    53  MUS  4261 LAB     2  SYMPHONY ORCHESTRA     0-1  1230-0220     W    0118 SCHOOL OF MUSIC AUDITION REQ'D   RIAZUELO C
 11     9  MUS  4270 CLI     1  EMDM ENSEMBLE          1.0   300-0550    T     0248 M&DA BLDG                        GIBSON M
 10     5  MUS  4400         1  ORCH REPERTOIRE        1.0  TBA                                                      WEI Y
 13     7  MUS  4712         1  ADV FORM & ANALYSIS    3.0  1130-1220   M W F  0249 M&DA BLDG                        PERRY J
  7     8  MUS  4735         1  JAZZ ARRANGING         2.0  TBA                                                      SHAW B
  8    12  MUS  4745         1  COMPUTER MUSIC         3.0   900-1020    T TH  0248 M&DA BLDG                        ALLISON J
  7     3  MUS  4757         1  PIANO LITERATURE I     3.0  1030-1150    T TH                                        SIOLES G
 11     1  MUS  4761 LAB     1  CARE REPAIR OF INST    1.0  TBA                                                      KOIVISTO S
  5        MUS  4769 RES     1  SPRVSD STUDIO INSTR    2.0  TBA                                                      PIKE P
 11     4  MUS  4797 RES     1  SENIOR RECITAL         1.0  TBA                                                      CAMPBELL G
 10     1  MUS  4798 LAB     1  SR COMPOSITN RECITAL   1.0  TBA                                                      CAMPBELL G
 15        MUS  4799 RES     1  COACHING IN APPL MUS   2.0  TBA                                                      SIOLES G
 15        MUS  4799 RES     2  COACHING IN APPL MUS   2.0  TBA                                                      GURT M
 10     5  MUS  4799 RES     3  COACHING IN APPL MUS   2.0  TBA                                                      HARRIS T
 14     1  MUS  4799 RES     4  COACHING IN APPL MUS   2.0  TBA                                                      JESSE D
 15        MUS  4799 RES     5  COACHING IN APPL MUS   2.0  TBA                                                      SIMS W
 11     4  MUS  4799 RES     6  COACHING IN APPL MUS   2.0  TBA                                                      MOON S
 14     1  MUS  4799 RES     7  COACHING IN APPL MUS   2.0  TBA                                                      DAVIS N
 10     5  MUS  4799 RES     8  COACHING IN APPL MUS   2.0  TBA                                                      HENDRICKSON B
 14     1  MUS  4799 RES     9  COACHING IN APPL MUS   2.0  TBA                                                      BADE L
  4    16  MUS  7019         1  ADV FREN DICT SINGER   1.0  1030-1120   M W    0245 M&DA BLDG                        MOON S
 24     1  MUS  7030 RES     1  GRADUATE VOICE         2-6   230-0320    T     0100 SCHOOL OF MUSIC MAJORS ONLY      HENDRICKSON B
 18     7  MUS  7030 RES     2  GRADUATE VOICE         2-6   230-0320    T     0001 BAND HALL       MAJORS ONLY      SIMS W
 22     3  MUS  7030 RES     3  GRADUATE VOICE         2-6   230-0320    T     0114 SCHOOL OF MUSIC MAJORS ONLY      MOON S
 24     1  MUS  7030 RES     4  GRADUATE VOICE         2-6   230-0320    T     0245 M&DA BLDG       MAJORS ONLY      BADE L
 19     6  MUS  7030 RES     5  GRADUATE VOICE         2-6   230-0320    T     0115 SCHOOL OF MUSIC MAJORS ONLY      JESSE D
 22     3  MUS  7030 RES     6  GRADUATE VOICE         2-6   230-0323    T                          MAJORS ONLY
 24     1  MUS  7031 RES     1  GRADUATE PIANO         2-6  TBA                                     MAJORS ONLY
 15    10  MUS  7031 RES     2  GRADUATE PIANO         2-6  TBA                                     MAJORS ONLY      GURT M
 18     7  MUS  7031 RES     3  GRADUATE PIANO         2-6  TBA                                     MAJORS ONLY      SIOLES G
 23     2  MUS  7033 RES     1  GRADUATE ORGAN         2-6  TBA                                     MAJORS ONLY      SPILLMAN H
 16     9  MUS  7035 RES     1  GRADUATE VIOLIN        2-6  TBA                                     MAJORS ONLY      LILLESLATTEN
 19     6  MUS  7035 RES     2  GRADUATE VIOLIN        2-6  TBA                                     MAJORS ONLY      HE L
 14    11  MUS  7036 RES     1  GRADUATE VIOLA         2-6  TBA                                     MAJORS ONLY      GOLDSTEIN E
 16     9  MUS  7037 RES     1  GRADUATE CELLO         2-6  TBA                                     MAJORS ONLY      PARKER D
 19     6  MUS  7038 RES     1  GRADUATE STRING BASS   2-6  TBA                                     MAJORS ONLY      WEI Y
  4     6  MUS  7039 RES     1  GRADUATE FLUTE         2-6   230-0320   M      0223 SCHOOL OF MUSIC MAJORS ONLY      KEMLER K
 18     2  MUS  7040 RES     1  GRADUATE OBOE          2-6   230-0320   M      0331 SCHOOL OF MUSIC MAJORS ONLY      COX J
 20     5  MUS  7041 RES     1  GRADUATE CLARINET      2-6   230-0320   M      0247 M&DA BLDG       MAJORS ONLY      CHODACKI D
 20     5  MUS  7042 RES     1  GRADUATE SAXOPHONE     2-6   230-0320   M      0248 M&DA BLDG       MAJORS ONLY      CAMPBELL G
 13     2  MUS  7043 RES     1  GRADUATE BASSOON       2-6   230-0320   M      0215 M&DA BLDG       MAJORS ONLY      HALE D
 23     2  MUS  7044 RES     1  GRADUATE TRUMPET       2-6   230-0320   M      0221 M&DA BLDG       MAJORS ONLY      SHAW B
 24     1  MUS  7044 RES     2  GRADUATE TRUMPET       2-6   230-0320   M      0221 M&DA BLDG       MAJORS ONLY      VANGJEL M
 21     4  MUS  7045 RES     1  GRADUATE FRENCH HORN   2-6   230-0320   M      0249 M&DA BLDG       MAJORS ONLY      ORGEL S
 24     1  MUS  7046 RES     1  GRADUATE EUPHONIUM     2-6   230-0320   M      0001 BAND HALL       MAJORS ONLY      SKILLEN J
 25        MUS  7047 RES     1  GRADUATE TROMBONE      2-6   230-0320   M      0118 SCHOOL OF MUSIC MAJORS ONLY
 22     3  MUS  7048 RES     1  GRADUATE TUBA          2-6   230-0320   M      0001 BAND HALL       MAJORS ONLY      SKILLEN J
 23     2  MUS  7049 RES     1  GRADUATE PERCUSSION    2-6  TBA                                     MAJORS ONLY      DIETZ B
 19     6  MUS  7051 RES     1  GRADUATE COMPOSITION   2-6  TBA                                     MAJORS ONLY      CONSTANTINIDE
  5        MUS  7051 RES     2  GRADUATE COMPOSITION   2-6  TBA                                     PERMIS OF DEPT   BECK S
 24     1  MUS  7051 RES     3  GRADUATE COMPOSITION   2-6  TBA                                     MAJORS ONLY      GIBSON M
 19     6  MUS  7053 RES     1  GRADUATE ELECTROACOU   2-6  TBA                                     MAJORS ONLY      ALLISON J
 25        MUS  7053 RES     2  GRADUATE ELECTROACOU   2-6  TBA                                                      BERDAHL E
 24     1  MUS  7053 RES     3  GRADUATE ELECTROACOU   2-6  TBA                                     PERMIS OF DEPT   BECK S
 23     2  MUS  7054 RES     1  GRADUATE JAZZ STUDY    2-6  TBA                                     MAJORS ONLY      GRIMES W
 25        MUS  7054 RES     2  GRADUATE JAZZ STUDY    2-6  TBA                                     MAJORS ONLY
 16     9  MUS  7055         1  GRAD COLLAB KEYBOARD   2-6  TBA                                     MAJORS ONLY      OTAMENDI A
  1     9  MUS  7124 SEM     1  SEM IN STRING LIT      2.0  TBA                                     MAJORS ONLY      PARKER D
 14     1  MUS  7126 SEM     1  SEM WOODWIND LIT I     2.0  TBA                                                      CAMPBELL G
 15        MUS  7126 SEM     2  SEM WOODWIND LIT I     2.0  TBA                                                      COX J
  5     5  MUS  7128 RES     1  SEM IN BRASS LIT       3.0   830-0920   M W    0118 SCHOOL OF MUSIC                  SKILLEN J
 10        MUS  7130 RES     1  SEM PERCUSSION LIT     2.0  TBA                                     MAJORS ONLY      DIETZ B
 12     3  MUS  7173 RES     1  WOODWIND INSTR PED     2.0  TBA                                     PERMIS OF DEPT   CHODACKI D
  2    18  MUS  7221         1  SOLO LIT FOR VOICE     3.0  1030-1120    T TH  0215 M&DA BLDG                        BADE L
(F)    11  MUS  7500 CLI     1  ADV TEACHNG PRACTICM   1-2   230-0320      TH  0249 M&DA BLDG       PERMIS OF DEPT   SIMS W
  9     1  MUS  7500 CLI     2  ADV TEACHNG PRACTICM   1-2  TBA                                     PERMIS OF DEPT   PIKE P
  7     3  MUS  7501         1  PIANO PEDAGOGY/LIT I   2.0   130-0220   M W    0201 M&DA BLDG       MAJORS ONLY      PIKE P
  7     3  MUS  7522         1  VOCAL ACCOMPANYING     2.0  TBA                                     PERMIS OF DEPT   OTAMENDI A
 14     6  MUS  7600         1  SRCE MUS STUDY & RES   3.0  1030-1150    T TH  0230EMIDDLETON                        LEDEE M
(F)    20  MUS  7700         1  SURVEY OF ANAL TECH    3.0   930-1020   M W F  0221 M&DA BLDG                        PERRY J
 14     6  MUS  7711 SEM     1  SM PST-TNL MUS ANLYS   3.0  1200-0120    T TH  0249 M&DA BLDG                        BAZAYEV I
 10    10  MUS  7721         1  CHORAL LITERATURE I    3.0   330-0450    T TH  0115 SCHOOL OF MUSIC                  DAVIS N
  7     3  MUS  7723         1  WIND LITERATURE I      2.0  TBA                                                      TALLEY D
  9     1  MUS  7725         1  SYMPHON LITERATUR I    2.0   830-0920   M W F  0215 M&DA BLDG       PERMIS OF DEPT   RIAZUELO C
 12     8  MUS  7747 SEM     1  HIST ELECTROACOUSTIC   3.0  1030-1150    T TH  0248 M&DA BLDG                        ALLISON J
  6     4  MUS  7773 RES     1  ADV BAND CONDUCTING    3.0  TBA                                                      TALLEY D
  9     1  MUS  7773 RES     2  ADV BAND CONDUCTING    3.0  TBA                                                      LLINAS D
 17     3  MUS  7775 RES     1  ADV ORCH CONDUCTING    3.0  1030-1120   M W F  0118 SCHOOL OF MUSIC                  RIAZUELO C
 13     7  MUS  7798 RES     1  MASTER'S RECITAL       1-3  TBA                                     PERMIS OF DEPT   BADE L
 19     1  MUS  7799 RES     1  ADV COACHING APL MUS   2.0  TBA                                     PERMIS OF DEPT   SIMS W
 19     1  MUS  7799 RES     2  ADV COACHING APL MUS   2.0  TBA                                                      JESSE D
 17     3  MUS  7799 RES     3  ADV COACHING APL MUS   2.0  TBA                                                      HENDRICKSON B
 17     3  MUS  7799 RES     4  ADV COACHING APL MUS   2.0  TBA                                                      MOON S
 20        MUS  7799 RES     5  ADV COACHING APL MUS   2.0  TBA                                                      SIOLES G
 20        MUS  7799 RES     6  ADV COACHING APL MUS   2.0  TBA                                                      GURT M
 20        MUS  7799 RES     7  ADV COACHING APL MUS   2.0  TBA                                                      DICKSON J
 18     2  MUS  7799 RES     8  ADV COACHING APL MUS   2.0  TBA                                     PERMIS OF DEPT   HARRIS T
  1    21  MUS  7800         1  INTRO TO RES IN MUSI   3.0  1130-1220   M W F  0247 M&DA BLDG                        ISBELL D
  4    11  MUS  7801         2  PSYCH OF MUSIC         3.0   930-1020   M W F  0273 M&DA BLDG                        STANLEY A
(F)    17  MUS  7903 SEM     2  SEM MUSIC HISTORY      2-3  1030-1150    T TH  0273 M&DA BLDG                        MCFARLAND A
  2     8  MUS  7903 SEM     1  SEM MUSIC HISTORY      2-3   200-0450      TH  0273 M&DA BLDG                        HOWE B
  1    14  MUS  7921 SEM     1  SEM MUSIC THEORY       3.0   930-1020   M W F  0245 M&DA BLDG                        SHANAHAN D
(F)    15  MUS  7921 SEM     2  SEM MUSIC THEORY       3.0  1030-1120   M W F  0221 M&DA BLDG                        PECK R
  4     1  MUS  7997 RES     1  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   TALLEY D
  5        MUS  7997 RES     2  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   PECK R
  4     1  MUS  7997 RES     3  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   PERRY J
  5        MUS  7997 RES     4  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   SHANAHAN D
  4     1  MUS  7997 RES     5  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   ALLISON J
  4     1  MUS  7997 RES     6  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   SIMS W
  5        MUS  7997 RES     7  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   PIKE P
  1     4  MUS  7997 RES     8  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   SIOLES G
  1     4  MUS  7997 RES     9  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   GURT M
  5        MUS  7997 RES    10  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   DICKSON J
  4     1  MUS  7997 RES    11  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   BECK S
  5        MUS  7997 RES    12  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   SKILLEN J
(F)     6  MUS  7997 RES    13  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   BADE L
  3     2  MUS  7997 RES    14  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   LLINAS D
  4     1  MUS  7997 RES    15  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   RIAZUELO C
  4     1  MUS  7997 RES    16  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   DAVIS N
  4     1  MUS  7997 RES    17  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   LILLESLATTEN
  1     4  MUS  7997 RES    18  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   OTAMENDI A
  3     2  MUS  7997 RES    19  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   GOLDSTEIN E
  3     2  MUS  7997 RES    20  INDIVIDUAL PROJ MUS    1-3  TBA                                                      VANGJEL M
  3     2  MUS  7997 RES    21  INDIVIDUAL PROJ MUS    1-3  TBA                                                      ISBELL D
  7    13  MUS  7998 RES     1  SPEC TOPICS IN MUSIC   2-3   330-0420   M W F  0249 M&DA BLDG                        BOUTWELL B
  3    17  MUS  7998 RES     2  SPEC TOPICS IN MUSIC   2-3   900-1020    T TH  0273 M&DA BLDG                        MCFARLAND A
  5        MUS  8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GIGER A
  5        MUS  8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CONSTANTINIDE
  5        MUS  8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BAZAYEV I
  4        MUS  8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PERRY J
  5        MUS  8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SHANAHAN D
  4     1  MUS  8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HOWE B
  5        MUS  8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PECK R
  3     2  MUS  8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CONSTANTINIDE
  5        MUS  8000 RES     9  THESIS RESEARCH        1-12 TBA
  5        MUS  8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT
  4     1  MUS  9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BECK S
  4     1  MUS  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      PECK R
  5        MUS  9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT
  4     1  MUS  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      PERRY J
  5        MUS  9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BAZAYEV I
  5        MUS  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      SHANAHAN D
  4     1  MUS  9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HOWE B
  5        MUS  9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DICKSON J
  3     2  MUS  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      STANLEY A
  3     2  MUS  9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BOUTWELL B
  5        MUS  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      BERDAHL E
  2     3  MUS  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      ALLISON J
  2     3  MUS  9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CONSTANTINIDE
 10    10  MUS  9001 RES     1  DOC SOLO RECTL         1-3  TBA                                                      BADE L
 16     4  MUS  9002 RES     1  2ND DOC SOLO RECITAL   1-3  TBA                                                      BADE L
 19     1  MUS  9003 RES     1  DOC LECT RECITAL       1-3  TBA                                                      BADE L
 16     4  MUS  9005 RES     1  CONCERTO W ORCHESTRA   1-2  TBA                                                      BADE L
 20        MUS  9006 RES     1  MAJ SOLO ORAT CANT     1.0  TBA                                                      BADE L
 19     1  MUS  9007 RES     1  DMA ROLE IN OPERA      1-3  TBA                                                      BADE L
 15     5  MUS  9008 RES     1  DMA CHAMB MUS RECIT    2.0  TBA                                     PERMIS OF DEPT   BADE L
  4     1  MUS  9009 RES     1  RESEARCH & MONOGR      1-12 TBA                                                      DELONY W
  5        MUS  9009 RES     2  RESEARCH & MONOGR      1-12 TBA                                                      SIOLES G
  5        MUS  9009 RES     3  RESEARCH & MONOGR      1-12 TBA                                                      GURT M
  5        MUS  9009 RES     4  RESEARCH & MONOGR      1-12 TBA                                                      ORGEL S
  4     1  MUS  9009 RES     5  RESEARCH & MONOGR      1-12 TBA                                                      GIGER A
  4     1  MUS  9009 RES     6  RESEARCH & MONOGR      1-12 TBA                                                      PIKE P
  3     2  MUS  9009 RES     7  RESEARCH & MONOGR      1-12 TBA                                                      LILLESLATTEN
  2     3  MUS  9009 RES     8  RESEARCH & MONOGR      1-12 TBA                                                      DICKSON J
  4     1  MUS  9009 RES     9  RESEARCH & MONOGR      1-12 TBA                                                      HE L
  5        MUS  9009 RES    10  RESEARCH & MONOGR      1-12 TBA
  4     1  MUS  9010 RES     1  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   SIMS W
  5        MUS  9010 RES     2  LEC REC/WRIT DOCUM     1-9  TBA                                                      PARKER D
  5        MUS  9010 RES     3  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   SIOLES G
  5        MUS  9010 RES     4  LEC REC/WRIT DOCUM     1-9  TBA                                                      GURT M
  3     2  MUS  9010 RES     5  LEC REC/WRIT DOCUM     1-9  TBA                                                      PARKER D
  4     1  MUS  9010 RES     6  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   HE L
  4     1  MUS  9010 RES     7  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   GOLDSTEIN E
  4     1  MUS  9010 RES     8  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   JESSE D
  4     1  MUS  9010 RES     9  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   LILLESLATTEN
  4     1  MUS  9010 RES    10  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   ORGEL S
  4     1  MUS  9010 RES    11  LEC REC/WRIT DOCUM     1-9  TBA                                                      SHAW B
  9     1  MUS  9758 RES     1  REPERTOIRE             3.0  TBA                                                      SIMS W
  9     1  MUS  9758 RES     2  REPERTOIRE             3.0  TBA                                                      JESSE D
 10        MUS  9758 RES     3  REPERTOIRE             3.0  TBA                                                      MOON S
(F)    10  MUS  9931 SEM     1  SEM LIT ST PF STRING   3.0  TBA                                                      PARKER D
  6     4  MUS  9936 RES     1  SEM LIT ST PF BRASS    3.0  TBA                                     PERMIS OF DEPT   SKILLEN J
