 87    12  VMED 7004 RES     1  INTRO TO RESEARCH      2.0  TBA                                                      MACALUSO K
 99        VMED 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BAINES J
 99        VMED 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      LEE C
 10        VMED 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      LOPEZ M
 99        VMED 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      SAINI Y
 98     1  VMED 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      MITCHELL M
 98     1  VMED 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      PINTO C
 98     1  VMED 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      MACALUSO K
 98     1  VMED 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      GUERRERO-PLAT
 99        VMED 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      LEE C
 99        VMED 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      MALONE J
 99        VMED 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      MITCHELL M
 98     1  VMED 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      RIGGS L
 98     1  VMED 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      WILLIAMS P
 98     1  VMED 8900 RES     1  PREDISSERTATION RES    1-9  TBA                                                      PINTO C
 98     1  VMED 8900 RES     2  PREDISSERTATION RES    1-9  TBA                                                      KOUSOULAS K
(F)     2  VMED 8900 RES     3  PREDISSERTATION RES    1-9  TBA                                                      YOSHIMURA M
 99        VMED 8900 RES     4  PREDISSERTATION RES    1-9  TBA                                                      STOUT R
 98     1  VMED 8900 RES     5  PREDISSERTATION RES    1-9  TBA                                                      JEYASEELAN S
 98     1  VMED 8900 RES     6  PREDISSERTATION RES    1-9  TBA                                                      GUERRERO-PLAT
 99        VMED 8900 RES     7  PREDISSERTATION RES    1-9  TBA                                                      MALONE J
  9     1  VMED 8900 RES     8  PREDISSERTATION RES    1-9  TBA                                                      LOPEZ M
 99        VMED 8900 RES     9  PREDISSERTATION RES    1-9  TBA                                                      PACCAMONTI D
 99        VMED 8900 RES    10  PREDISSERTATION RES    1-9  TBA                                                      LANGOHR I
 99        VMED 8900 RES    11  PREDISSERTATION RES    1-9  TBA                                                      MACALUSO K
 98     1  VMED 8900 RES    12  PREDISSERTATION RES    1-9  TBA                                                      CHRISTOFFERSO
 99        VMED 8900 RES    13  PREDISSERTATION RES    1-9  TBA                                                      NEVAREZ J
 98     1  VMED 8900 RES    14  PREDISSERTATION RES    1-9  TBA                                                      CHOWDHURY S
 99        VMED 8900 RES    15  PREDISSERTATION RES    1-9  TBA                                                      GAUNT S
 98     1  VMED 8900 RES    16  PREDISSERTATION RES    1-9  TBA                                                      CARDIN R
 99        VMED 8900 RES    17  PREDISSERTATION RES    1-9  TBA                                                      MITCHELL M
 98     1  VMED 8900 RES    18  PREDISSERTATION RES    1-9  TBA                                                      ANDREWS F
 94     5  VMED 8900 RES    19  PREDISSERTATION RES    1-9  TBA                                                      MARTINEZ J
(F)     1  VMED 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      YOSHIMURA M
 99        VMED 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      RIGGS L
 98     1  VMED 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      MORES C
 99        VMED 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      HAWKE J
 99        VMED 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      MACALUSO K
 99        VMED 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      STOUT R
 97     2  VMED 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      JEYASEELAN S
 98     1  VMED 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      DUGAS T
 98     1  VMED 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      MARTINEZ J
  2     1  VMED 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      MATHIS J
  2        VMED 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      SAINI Y
  2        VMED 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      PENN A
 10        VMED 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      LOPEZ M
  9     1  VMED 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      PACCAMONTI D
  1     2  VMED 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      LI S
 98     1  VMED 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      MITCHELL M
 97     2  VMED 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      KOUSOULAS K
 98     1  VMED 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      SAINI Y
  1        VMED 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      MCNULTY M
 97     2  VMED 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      MALONE J
 98     1  VMED 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      CHRISTOFFERSO
(F)     1  VMED 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      PENN A
 98     1  VMED 9000 RES    23  DISSERTATION RES       1-12 TBA                                                      THUNE R
 98     1  VMED 9000 RES    24  DISSERTATION RES       1-12 TBA                                                      GUERRERO-PLAT
 99        VMED 9000 RES    25  DISSERTATION RES       1-12 TBA                                                      GAUNT S
(F)     1  VMED 9000 RES    26  DISSERTATION RES       1-12 TBA                                                      FRANCIS J
 99        VMED 9000 RES    27  DISSERTATION RES       1-12 TBA                                                      MITCHELL M
  2     1  VMED 9000 RES    28  DISSERTATION RES       1-12 TBA                                                      LEE C
(F)     1  VMED 9000 RES    29  DISSERTATION RES       1-12 TBA                                                      LEE C
 99        VMED 9000 RES    30  DISSERTATION RES       1-12 TBA                                                      ANDREWS F
