 21   119  WGS  1001         1  EVOL OF SEX & GENDER   3.0   900-1020    T TH  E137 HOWE RUSSELL E                   WILSON T
  1    32  WGS  2200         1  GENDER & POP CULTURE   3.0  1030-1150    T TH  E134 HOWE RUSSELL E                   SELF C
  1    39  WGS  2500         3  WOMEN'S & GENDER STU   3.0  1030-1120   M W F  0031 ALLEN                            CAVA P
(F)    40  WGS  2500         4  WOMEN'S & GENDER STU   3.0  1130-1220   M W F  0237 LOCKETT                          CAVA P
(F)    40  WGS  2500         5  WOMEN'S & GENDER STU   3.0  1230-0120   M W F  0114 LOCKETT                          CAVA P
(F)    20  WGS  2500         7  WOMEN'S & GENDER STU   3.0   900-1020    T TH  0208 WILLIAMS                         STEIB S
(F)    40  WGS  2500         6  WOMEN'S & GENDER STU   3.0  1030-1150    T TH  0138 LOCKETT                          FAUCHEUX A
(F)    40  WGS  2500         8  WOMEN'S & GENDER STU   3.0  1200-0120    T TH  0284 LOCKETT                          HUGHES C
(F)    60  WGS  2500         1  WOMEN'S & GENDER STU   3.0  TBA                                     100% WEB BASED   BERKOWITZ D
(F)    60  WGS  2500         2  WOMEN'S & GENDER STU   3.0  TBA                                     100% WEB BASED   BECKER S
  1    39  WGS  2900         1  GENDER, RACE, NATION   3.0  1030-1120   M W F  0027 ALLEN                            NICKLEN C
(F)    40  WGS  2900         2  GENDER, RACE, NATION   3.0  1130-1220   M W F  0138 LOCKETT                          NICKLEN C
  9    11  WGS  3150         1  SURV FEMINIST THEORY   3.0   300-0420   M W    0120 PRESCOTT                         CAVA P
  2    13  WGS  4087         1  GENDER/PLACE/CULTR     3.0   300-0420    T TH  0112 PRESCOTT                         MAYER-GARCIA
  5    10  WGS  4500         2  GENDER & CRIME         3.0   430-0720N  M      0171 COATES                           BECKER S
  2     3  WGS  4900 RES     1  READ WOM & GEND STUD   3.0  TBA                                     PERMIS OF DEPT   BERKOWITZ D
  4     1  WGS  4900 RES     2  READ WOM & GEND STUD   3.0  TBA                                     PERMIS OF DEPT   BECKER S
(F)    12  WGS  7150 RES     1  SEM FEM GENDER THRY    3.0   430-0720N    W    0436 HODGES HALL                      JENSEN K
  4     1  WGS  7900 RES     1  IND RDG & RES WGS      3.0  TBA                                     PERMIS OF DEPT   CASTRO E
  4     1  WGS  7900 RES     2  IND RDG & RES WGS      3.0  TBA                                     PERMIS OF DEPT   BECKER S
  4     1  WGS  7900 RES     3  IND RDG & RES WGS      3.0  TBA                                     PERMIS OF DEPT   BIBLER M
  4     1  WGS  7900 RES     4  IND RDG & RES WGS      3.0  TBA                                     PERMIS OF DEPT   WALSH S
