 13    12  ASST 1001         1  FOUNDATIONS USAF       1.0  1030-1120     W    0149AMIL-AERO STUDIE CI-WRITTEN       SILVA O
  6    19  ASST 1001         2  FOUNDATIONS USAF       1.0   130-0220     W    0149AMIL-AERO STUDIE CI-WRITTEN       SILVA O
 20     5  ASST 1001         3  FOUNDATIONS USAF       1.0   330-0420     W    0149AMIL-AERO STUDIE CI-WRITTEN       SILVA O
 23    17  ASST 1011 LAB     3  LEADERSHIP LAB I       1.0   300-0450      TH                                        DUGAS A
 29    11  ASST 1011 LAB     4  LEADERSHIP LAB I       1.0   500-0650N     TH                                        DUGAS A
 29     1  ASST 2001         3  EVOL USAF AERO POWER   1.0  1030-1120      TH                       CI-SPOKEN        DUGAS A
 16     9  ASST 2001         1  EVOL USAF AERO POWER   1.0   130-0220      TH  0149AMIL-AERO STUDIE CI-SPOKEN        DUGAS A
 25     5  ASST 2011 LAB     3  LEADERSHIP LAB II      1.0   300-0450      TH                                        DUGAS A
 23     7  ASST 2011 LAB     4  LEADERSHIP LAB II      1.0   500-0650N     TH                                        DUGAS A
(F)    26  ASST 3001         1  AF LDRSHP STUDIES      3.0  1030-1150    T TH  0149AMIL-AERO STUDIE CI-WRITTEN&SPOK  MCKEON M
  3    22  ASST 3011 LAB     3  LEADERSHIP LAB III     1.0   300-0450      TH                                        DUGAS A
 21     4  ASST 3011 LAB     4  LEADERSHIP LAB III     1.0   500-0650N     TH                                        DUGAS A
