 75    45  AGEC 1003         1  INTR TO AGRIC BUSINE   3.0  1030-1150    T TH  0102 ALLEN                            DETRE J
  1    34  AGEC 2003         2  INTRO TO AGRIC ECONO   3.0   830-0920   M W F  0121 ALLEN                            NEDELEA I
  4   106  AGEC 2003         1  INTRO TO AGRIC ECONO   3.0   930-1020   M W F  0139 ALLEN                            GILLESPIE J
 21    39  AGEC 3003         1  ECON ANLY IN AGRIBUS   3.0  1230-0120   M W F  0211 TUREAUD HALL                     HARRISON R
                     LAB                                    1230-0120   M W F  0211 TUREAUD HALL                     HARRISON R
 85    39  AGEC 3413         1  AGRIC BUS MGT DECIS    3.0   830-0920   M W F  0152 COATES                           PAUDEL K
 98     1  AGEC 3700 CLI     1  INTERNSHIP             1-3  TBA                                                      HARRISON R
 98     1  AGEC 3700 CLI     2  INTERNSHIP             1-3  TBA                                                      DETRE J
 81    19  AGEC 4203         1  INTER FOOD/FIB PRD M   3.0  1030-1150    T TH  0204 TUREAUD HALL                     HARRISON R
 64    56  AGEC 4403         1  AGRICULTURAL FINANCE   3.0   900-1020    T TH  0102 ALLEN                            DETRE J
 77    23  AGEC 4443         1  FARM & RURL LND APSL   3.0   300-0420    T TH  0009 LOCKETT                          HINSON R
 12    48  AGEC 4603         1  AGRICULTURAL POLICY    3.0   930-1020   M W F  0102 TUREAUD HALL                     DELIBERTO M
  1    14  AGEC 4700 RES     4  PROBLMS IN AGRIC ECO   1-3  1030-1120   M W F                                        DARBY P
 49     1  AGEC 4700 RES     2  PROBLMS IN AGRIC ECO   1-3  TBA                                                      SALASSI M
 14     6  AGEC 7113         1  AGRIBUS RES APPL       3.0  TBA                                                      KENNEDY P
 12     6  AGEC 7123         1  OPER RES METH IN AGE   3.0  1030-1120   M W F  0120 PRESCOTT                         GILLESPIE J
 98     1  AGEC 7703 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      WESTRA J
 10    10  AGEC 7710 SEM     1  ADV TOP IN AGRIC ECO   1-3  TBA                                                      KEITHLY W
 98     1  AGEC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      KEITHLY W
 98     1  AGEC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CAFFEY R
 98     1  AGEC 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      KENNEDY P
 97     2  AGEC 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      GILLESPIE J
 97     2  AGEC 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      WESTRA J
 97     2  AGEC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      ZAPATA H
 98     1  AGEC 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      HARRISON R
 97     2  AGEC 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      SALASSI M
 98     1  AGEC 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      HINSON R
 98     1  AGEC 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      WESTRA J
 98     1  AGEC 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      KAZMIERCZAK R
 98     1  AGEC 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      PAUDEL K
 95     4  AGEC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      HARRISON R
 98     1  AGEC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      KENNEDY P
 96     3  AGEC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      KEITHLY W
 96     3  AGEC 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      GILLESPIE J
 96     3  AGEC 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      FANNIN J
 97     2  AGEC 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      MISHRA A
 97     2  AGEC 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      ZAPATA H
