(F)    19  ARCH 1001 LAB     1  ARCH DESIGN I          6.0  1230-0420   M W F                                        SOFRANKO T
(F)    19  ARCH 1001 LAB     2  ARCH DESIGN I          6.0  1230-0420   M W F                                        PITTS J
(F)    21  ARCH 1001 LAB     3  ARCH DESIGN I          6.0  1230-0420   M W F                                        DAMICO R
  2    18  ARCH 1001 LAB     4  ARCH DESIGN I          6.0  1230-0420   M W F                                        NICHOLSON G
(F)    17  ARCH 2001 LAB     1  ARCH DESIGN III        6.0  1230-0420   M W F                       CI-SPOKEN&VISUA  WATSON G
  3    17  ARCH 2001 LAB     2  ARCH DESIGN III        6.0  1230-0420   M W F                       CI-SPOKEN&VISUA  GUESS A
  4    16  ARCH 2001 LAB     3  ARCH DESIGN III        6.0  1230-0420   M W F                       CI-SPOKEN&VISUA  KELSCH K
(F)    30  ARCH 2003         1  ARCH TECHNIQUES        3.0  1030-1120   M W F  0313 DESIGN BUILDING CI-VISUAL&TECH   MELENDEZ F
(F)    30  ARCH 2003         2  ARCH TECHNIQUES        3.0  1030-1120   M W F  0301 DESIGN BUILDING CI-VISUAL&TECH   KELSCH K
(F)   155  ARCH 2401         1  APPRECIATION OF ARCH   3.0   300-0420    T TH  0103 DESIGN BUILDING                  DAMICO R
(F)    12  ARCH 3001 LAB     1  ARCH DESN V            6.0  1230-0420   M W F                       CI-WRITTEN&TECH  SULLIVAN J
(F)    16  ARCH 3001 LAB     2  ARCH DESN V            6.0  1230-0420   M W F                       CI-WRITTEN&VISU  SATTLER M
 25    25  ARCH 3003         1  ARCH STRUCTURES I      3.0   130-0250    T TH  0313 DESIGN BUILDING                  SHIH J
 42    78  ARCH 3005         1  HIST OF ARCH I         3.0   830-0920   M W F  0103 DESIGN BUILDING                  DESMOND J
 16    34  ARCH 3007         1  ARCHITECTURAL SYSTEM   3.0   300-0420    T TH  0313 DESIGN BUILDING                  DORAN W
(F)    10  ARCH 3007         2  ARCHITECTURAL SYSTEM   3.0   300-0420    T TH                                        GUESS A
  6     4  ARCH 3101 LAB     1  HNRS ARCH DESN V       6.0  1230-0420   M W F                                        SULLIVAN J
  2    13  ARCH 4001 LAB     1  ARCH DESIGN VII        6.0  1230-0420   M W F                                        DORAN W
 21    29  ARCH 4031         1  ARCH STRUCTURES III    3.0  1030-1150    T TH  0313 DESIGN BUILDING                  SHIH J
 10     5  ARCH 4041         2  ISS IN SUSTAINABIITY   3.0   600-0850N   T     0102 ATKINSON                         SATTLER M
  2    38  ARCH 4062         3  URBAN DESIGN/PLANNIN   3.0  1030-1120   M W F  0015 ATKINSON                         ZWIRN R
(F)    12  ARCH 4221 SEM     4  SEL TOP IN ARCHITECT   1-3   600-0850N     TH                                        PITTS J
  7     8  ARCH 4221 SEM     3  SEL TOP IN ARCHITECT   1-3  TBA                                                      ERDMAN J
(F)    14  ARCH 4440         1  VERN ARCH & MAT CULT   3.0   600-0850N  M      0102 ATKINSON        CI-SPOKEN&VISUA  EMERY MCCLURE
  9     6  ARCH 5002 LAB     4  ARCH DESN CONCENTRAT   6.0  1130-0420   M W F                                        ZWIRN R
  5    12  ARCH 5002 LAB     1  ARCH DESN CONCENTRAT   6.0  TBA                                                      MELENDEZ F
 11     6  ARCH 5002 LAB     2  ARCH DESN CONCENTRAT   6.0  TBA                                                      DESMOND J
  3     9  ARCH 7001 LAB     1  GRAD DESN STUDIO I     6.0  1230-0420   M W F                                        EMERY MCCLURE
  4     8  ARCH 7003 LAB     1  GRAD DESN STUDIO III   6.0  1230-0420   M W F                                        BERTOLINI C
  9     6  ARCH 7005 LAB     2  GRAD DESN STUDIO V     6.0  1130-0420   M W F                                        DESMOND J
  8     4  ARCH 7005 LAB     1  GRAD DESN STUDIO V     6.0  1230-0420   M W F                                        ZWIRN R
