(F)   150  HUEC 1000         1  HUMAN ECOLGY AS PROF   3.0   930-1020   M W F  0143 COATES                           BOURGEOIS E
  5    13  HUEC 1014         1  FOOD THEORY & SKILLS   4.0   830-0920   M W F  0129 ALLEN           MAJORS ONLY      MYHAND J
(F)    17  HUEC 1014         2  FOOD THEORY & SKILLS   4.0   830-0920   M W F  0129 ALLEN           MAJORS ONLY      MYHAND J
 39    17  HUEC 1021         1  DIETETICS AS CAREER    1.0  1030-1120   M      0134 J C MILLER      MAJORS ONLY      MILIOTO B
 69   111  HUEC 1110         1  INTRO TO NUTRITION     3.0  1230-0120   M W F  0010 LOCKETT                          MYHAND J
117    63  HUEC 1110         2  INTRO TO NUTRITION     3.0   430-0550N   T TH  0010 LOCKETT                          TUURI G
  3    16  HUEC 2032         2  INTRO APPAREL DESIGN   4.0  1200-1250    T TH  0251 HUMAN ECOLOGY   MAJORS ONLY      WELKER D
 16    59  HUEC 2040         1  TEXTILE SCIENCE        3.0   830-0920   M W F  0221 TUREAUD HALL                     WELKER D
  3    23  HUEC 2041 LAB     1  TEXTILE SCIENCE LAB    1.0   130-0420   M      0251 HUMAN ECOLOGY                    ZHANG L
  1    25  HUEC 2041 LAB     2  TEXTILE SCIENCE LAB    1.0   130-0420     W    0251 HUMAN ECOLOGY                    ZHANG L
 10    65  HUEC 2050         1  FAMILY DYNAMICS        3.0  1230-0120   M W F  0120 TUREAUD HALL                     MITCHELL K
  3    91  HUEC 2065         1  MGT FAMILY SYST SERV   3.0  1200-0120    T TH  0105 TUREAUD HALL                     MARKS L
 31    24  HUEC 2110         1  NUTRITION ASSESSMENT   3.0   130-0250    T TH  0132 J C MILLER      MAJORS ONLY      MILIOTO B
 10    75  HUEC 2112         1  LIFECYCLE NUTRITION    3.0   730-0850    T TH  0139 ALLEN           MAJORS ONLY      MYHAND J
 39    51  HUEC 3010         1  NUTRITION & WELLNESS   3.0   930-1020   M W F  0214 COATES                           TUURI G
 21    73  HUEC 3032         1  TEXTILE & APPAR PROD   3.0   830-0920   M W F  0206 TUREAUD HALL                     LEE J
(F)    15  HUEC 3037         1  INTERMED APPAREL PRO   4.0   930-1020   M W    0244 HUMAN ECOLOGY                    LEE J
  8     7  HUEC 3037         2  INTERMED APPAREL PRO   4.0   130-0220   M W    0244 HUMAN ECOLOGY                    LEE J
 22    53  HUEC 3042         1  APP MDS BUY & MGT      3.0  1230-0120   M W F  0221 TUREAUD HALL                     LIU C
 40    70  HUEC 3045         1  VIS MERCHAND & PROMO   3.0   300-0420    T TH  0120 TUREAUD HALL                     WELKER D
 27    33  HUEC 3055         1  DEV YOUNG CHILD CNTX   4.0   230-0320   M W F  0206 TUREAUD HALL                     PIERCE S
  3    32  HUEC 3055         2  DEV YOUNG CHILD CNTX   4.0   930-1220       F  0112 LOCKETT         CI-WRITTEN&SPOK  DICARLO C
  6    31  HUEC 3067 SEM     1  FLD EXPERIENCE FCCS    1-4   730-0820    T     0152 HUMAN ECOLOGY   MAJORS ONLY      MITCHELL K
  9    28  HUEC 3090 SEM     1  PROF SEMINAR FC&SC     2.0   730-0920     W    0152 HUMAN ECOLOGY   MAJORS ONLY      MARKS L
 18     2  HUEC 3091 RES     1  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   PULS J
 19     1  HUEC 3091 RES     2  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   FILLASTRE M
 15     5  HUEC 3091 RES     3  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   MYHAND J
 18     2  HUEC 3091 RES     4  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   KEENAN M
 19     1  HUEC 3091 RES     5  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   RAJAPHO V
 19     1  HUEC 3091 RES     6  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   GARRISON M
 17     3  HUEC 3091 RES     7  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   TUURI G
 20        HUEC 3091 RES     8  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   LEE J
 36    24  HUEC 3110         1  NUTRITION COUNSELING   3.0  1030-1150    T TH  0132 J C MILLER      MAJORS ONLY      MILIOTO B
 16    44  HUEC 3115         1  HUMAN NUTRI & METABO   3.0  1030-1150    T TH  0134 J C MILLER      MAJORS ONLY      LAMMI-KEEFE C
(F)    15  HUEC 3119         1  QUANT FOODS PRODUCTI   4.0   900-1020    T TH  0208 WILLIAMS        MAJORS ONLY      PULS J
(F)    15  HUEC 3119         2  QUANT FOODS PRODUCTI   4.0   900-1020    T TH  0208 WILLIAMS        MAJORS ONLY      PULS J
  3    32  HUEC 3381         1  ECE CURRICULUM         3.0   130-0420    T     0152 HUMAN ECOLOGY   CI-WRITTEN&SPOK  ZITZMANN N
  2    32  HUEC 3382         1  ECE PEDAGOGY           3.0  1230-0220     W    0152 HUMAN ECOLOGY   CI-WRITTEN&VISU  FILLASTRE M
  3    32  HUEC 3383         1  ASSESS/PLAN REFL INS   3.0  1030-1220     W    0152 HUMAN ECOLOGY   CI-WRITTEN&SPOK  DICARLO C
  5    11  HUEC 4021         1  CONTEMP TOP NUTRITIO   1.0  1230-0120   M      0240 LOCKETT         MAJORS ONLY      O'NEIL C
(F)    17  HUEC 4034         1  TEXTILE & APPAREL PR   3.0   900-0950    T TH  0251 HUMAN ECOLOGY                    NEGULESCU I
(F)    18  HUEC 4034         2  TEXTILE & APPAREL PR   3.0   900-0950    T TH  0251 HUMAN ECOLOGY                    NEGULESCU I
(F)    11  HUEC 4037         1  ADV APPAREL PRODUCT    4.0   900-0950    T TH  0244 HUMAN ECOLOGY                    MCROBERTS L
  1    11  HUEC 4037         2  ADV APPAREL PRODUCT    4.0   100-0150    T TH  0244 HUMAN ECOLOGY                    MCROBERTS L
 19    71  HUEC 4044         1  TEXTILE & APPAREL EC   3.0   300-0420   M W    0145 COATES                           MATTHEWS D
 24    46  HUEC 4046         1  ADV TOP APPAREL MERC   3.0  1030-1120   M W F  0120 TUREAUD HALL                     LIU C
 11    26  HUEC 4052         1  FAMILIES: POLICY & L   3.0   900-1020    T TH  0120 TUREAUD HALL                     MONROE P
 10    27  HUEC 4064         1  FAMILY STRESS MGT      3.0  1030-1150    T TH  0152 HUMAN ECOLOGY   CI-WRITTEN&SPOK  CHANEY C
  1    74  HUEC 4072         1  DRESS/ADRNMENT FROM    3.0   930-1020   M W F  0212 COATES                           KUTTRUFF J
 17    43  HUEC 4111         1  NUTRI & DISEASES I     4.0   730-0920   M W    0220 COATES          MAJORS ONLY      BALL M
 17    16  HUEC 4382         1  CRIT ISS CHILD EDUC    3.0   830-1120       F  0216 PEABODY         CI-WRITTEN&SPOK  BAUMGARTNER J
 14     6  HUEC 7002         1  TPCS IN MICRONUTRIEN   2-8   300-0420    T TH  0136 HUMAN ECOLOGY                    KEENAN M
  5     7  HUEC 7005         1  MOL & CLIN NUTR II     2.0   300-0450   M                                            LAMMI-KEEFE C
  4     6  HUEC 7041         2  INT RES TEXT/APP/MCH   3.0  1200-0120   M W                                          KUTTRUFF J
  5     5  HUEC 7043 SEM     1  SEM TEXT/APPAR/FASH    1.0   130-0220    T                                           NEGULESCU I
  6     9  HUEC 7056         1  THEORIES CHLD DVLPMT   3.0   430-0720N   T                                           BAUMGARTNER J
  4     1  HUEC 7091 RES     1  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   KUTTRUFF J
  3     2  HUEC 7091 RES     2  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   LAMMI-KEEFE C
  4     1  HUEC 7091 RES     3  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   GREENWAY F
  4     1  HUEC 7091 RES     4  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   MARKS L
  4     1  HUEC 7091 RES     5  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   LIU C
  8     7  HUEC 7092 SEM     1  HUMAN ECOLOGY RES SE   1.0  TBA                                                      KUTTRUFF J
(F)     2  HUEC 7900 RES     1  RES & PROJ DEV IN HU   1-12 TBA                                     PERMIS OF DEPT   KUTTRUFF J
(F)     1  HUEC 7900 RES     2  RES & PROJ DEV IN HU   1-12 TBA                                     PERMIS OF DEPT   LIU C
 97     2  HUEC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LAMMI-KEEFE C
 98     1  HUEC 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KUTTRUFF J
 98     1  HUEC 8000 RES    19  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   TUURI G
 95     4  HUEC 8000 RES    20  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LIU C
 98     1  HUEC 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MCROBERTS L
 98     1  HUEC 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHANEY C
 98     1  HUEC 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DICARLO C
 98     1  HUEC 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LAMMI-KEEFE C
 97     2  HUEC 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KUTTRUFF J
 95     4  HUEC 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MARKS L
 98     1  HUEC 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PIERCE S
 98     1  HUEC 9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LIU C
 98     1  HUEC 9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HU G
 98     1  HUEC 9091 RES     2  INDEPENDENT RESEARCH   1-6  TBA                                     PERMIS OF DEPT   MARKS L
