  2    22  KIN  1124 LAB     1  BEGIN TENNIS           1.0   730-0820   M W F                                        KUHN B
  1    23  KIN  1124 LAB     2  BEGIN TENNIS           1.0   830-0920   M W F                                        KUHN B
  2    22  KIN  1124 LAB     3  BEGIN TENNIS           1.0   930-1020   M W F                                        CASTLEBERRY T
(F)    24  KIN  1124 LAB     4  BEGIN TENNIS           1.0  1030-1120   M W F                                        CASTLEBERRY T
  3    21  KIN  1125 LAB     1  BEGIN GOLF             1.0   730-0820   M W F                                        CASTLEBERRY T
  2    22  KIN  1125 LAB     2  BEGIN GOLF             1.0   830-0920   M W F                                        CASTLEBERRY T
  2    22  KIN  1125 LAB     3  BEGIN GOLF             1.0   930-1020   M W F                                        AIKEN C
  1    23  KIN  1125 LAB     4  BEGIN GOLF             1.0  1030-1120   M W F                                        AIKEN C
(F)    24  KIN  1125 LAB     5  BEGIN GOLF             1.0  1030-1150    T TH                                        DAVIS G
  2    23  KIN  1135 LAB     1  GOLF FOR BUS & LIFE    1.0  1200-0120    T TH                                        HILL R
  8    37  KIN  1144 LAB     1  BEGIN AEROBIC DANCE    1.0   730-0820   M W F  0120 LONG FIELDHOUSE                  FISCHER M
  5    40  KIN  1144 LAB     2  BEGIN AEROBIC DANCE    1.0   830-0920   M W F  0120 LONG FIELDHOUSE                  FISCHER M
  3    20  KIN  1146 LAB     1  BEGIN WEIGHT TRAIN     1.0   730-0820   M W F                                        FARNEY T
  1    22  KIN  1146 LAB     2  BEGIN WEIGHT TRAIN     1.0   830-0920   M W F                                        FARNEY T
(F)    23  KIN  1146 LAB     3  BEGIN WEIGHT TRAIN     1.0   930-1020   M W F                                        FARNEY T
  1    22  KIN  1146 LAB     4  BEGIN WEIGHT TRAIN     1.0  1030-1120   M W F                                        FARNEY T
(F)    40  KIN  1151 LAB     1  BEGIN RACQUETBALL      1.0  TBA                                                      BRAUD V
 10    25  KIN  1155 LAB     1  BEGIN JOGGING          1.0   730-0820   M W F                                        ZHANG S
  7    28  KIN  1155 LAB     2  BEGIN JOGGING          1.0   730-0820   M W F                                        DENG Y
  9    26  KIN  1155 LAB     3  BEGIN JOGGING          1.0   830-0920   M W F                                        ZHANG S
  3    32  KIN  1155 LAB     4  BEGIN JOGGING          1.0   830-0920   M W F                                        DENG Y
  3    32  KIN  1155 LAB     5  BEGIN JOGGING          1.0  1130-1220   M W F                                        DENG Y
  2   148  KIN  1600         1  INDIV WELL & PUB HEA   3.0  1030-1120   M W F  0103 DESIGN BUILDING                  FISHER A
(F)    23  KIN  1802         1  INDIV/LIFETIME ACTIV   2.0  1030-1150    T TH                                        BEASLEY E
                     LAB                                    1030-1150    T TH                                        BEASLEY E
(F)    22  KIN  1803         1  TEAM ACTIVITIES        2.0   900-1020    T TH                                        HILL R
                     LAB                                     900-1020    T TH                                        HILL R
  2    33  KIN  1999 LAB     1  ZUMBA FITNESS          1.0  1130-1220   M W F  0120 LONG FIELDHOUSE                  SOEBBING C
  3    32  KIN  1999 LAB     2  ZUMBA FITNESS          1.0  1230-0120   M W F  0120 LONG FIELDHOUSE                  SOEBBING C
(F)    35  KIN  1999 LAB     3  ZUMBA FITNESS          1.0   130-0250    T TH  0120 LONG FIELDHOUSE                  SOEBBING C
 17   283  KIN  2500         1  HUMAN ANATOMY          3.0   830-0920   M W F  0002 LOCKETT                          HARGRODER W
  5   189  KIN  2500         2  HUMAN ANATOMY          3.0   900-1020    T TH  0005 LOCKETT                          LANDIN D
(F)   383  KIN  2501         1  HIST/PHIL OF KINESIO   3.0  1030-1150    T TH  0002 LOCKETT                          JACOBSEN D
(F)    92  KIN  2502 CLI     1  PRACTICUM IN SPORTS    3.0   830-0920   M W F  0145 COATES                           ENGEMANN E
  2    18  KIN  2503         1  BASIC ATHLETIC TRAIN   2.0  1030-1120   M      0133 LONG FIELDHOUSE                  THOMPSON K
                     LAB                                    1030-1220     W                                          WORKMAN P
(F)    20  KIN  2503         2  BASIC ATHLETIC TRAIN   2.0  1030-1120   M      0133 LONG FIELDHOUSE                  THOMPSON K
                     LAB                                    1030-1220       F                                        THOMPSON K
(F)    19  KIN  2504         1  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                     730-0820   M W                                          DAILEY D
(F)    18  KIN  2504         2  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                     830-0920   M W                                          SCOTT M
(F)    20  KIN  2504         3  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                     930-1020   M W                                          AUSTIN K
(F)    19  KIN  2504         4  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                    1030-1120   M W                                          AUSTIN K
(F)    18  KIN  2504         5  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                    1130-1220   M W                                          AUSTIN K
(F)    20  KIN  2504         6  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                    1230-0120   M W                                          AUSTIN K
(F)    20  KIN  2504         7  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                     730-0820    T TH                                        MISKOWIEC R
(F)    18  KIN  2504         8  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                     730-0820    T TH                                        DAVIS G
(F)    19  KIN  2504         9  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                     900-0950    T TH                                        MISKOWIEC R
(F)    20  KIN  2504        10  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                     900-0950    T TH                                        SCOTT M
(F)    18  KIN  2504        11  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                    1030-1120    T TH                                        MISKOWIEC R
(F)    20  KIN  2504        12  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                    1030-1120    T TH                                        SCOTT M
(F)    19  KIN  2504        13  PRIN OF CONDITIONING   3.0  1200-1250    T TH  0102 WILLIAMS                         DAILEY D
                     LAB                                     130-0220    T TH                                        SCOTT M
  4    16  KIN  2505         1  ORTH INJ EVAL TECH I   3.0  1030-1220    T TH                                        THOMPSON M
                     LAB                                    1030-1220    T TH                                        THOMPSON M
  1    39  KIN  2509         1  MED TERM FOR KINESIO   3.0  1130-1220   M W F  0131 LONG FIELDHOUSE                  THOMPSON M
  1    39  KIN  2509         2  MED TERM FOR KINESIO   3.0  1130-1220   M W F  0229 TUREAUD HALL                     FORNEY L
(F)    40  KIN  2510         1  INTRO SPRT LSR ADMIN   3.0  1030-1120   M W F  0108 LONG FIELDHOUSE                  WILLIAMS D
(F)    50  KIN  2510         2  INTRO SPRT LSR ADMIN   3.0   130-0250    T TH  0133 LONG FIELDHOUSE                  JACOBSEN D
(F)    26  KIN  2516         1  COACHING BASKETBALL    2.0  1200-0120    T TH  0108 LONG FIELDHOUSE                  FISHER A
                     LAB                                    TBA                                                      FISHER A
 11    14  KIN  2525 LAB     1  PR CH IND/TEAM SPRTS   1-3  TBA                                                      HILL R
(F)    30  KIN  2526         1  PSYCHOLGY OF COACHNG   3.0   430-0720N  M      0130 LONG FIELDHOUSE                  FISHER A
(F)    35  KIN  2526         2  PSYCHOLGY OF COACHNG   3.0   730-0850    T TH  0133 LONG FIELDHOUSE                  HILL R
(F)    57  KIN  2530         3  SPORT IN SOCIETY       3.0  1130-1220   M W F  0109 TUREAUD HALL                     TUTKA P
(F)    51  KIN  2530         2  SPORT IN SOCIETY       3.0  1200-0120    T TH  0133 LONG FIELDHOUSE                  PFLEEGOR A
  2    23  KIN  2540         1  INT PH ACT IDV DIS     3.0   900-1020    T TH  0123 ALLEN           SVC LEARNING     HARGRODER W
(F)    40  KIN  2577         1  H&PE FOR ELEM SCHOOL   3.0  1030-1120   M W F                                        FAERBER J
                     LAB                                    1130-1220   M W F                                        FAERBER J
(F)    30  KIN  2601         1  FIRST AID              1.0   230-0320   M      0131 LONG FIELDHOUSE                  RANDAZZO K
                     LAB                                     330-0420   M                                            RANDAZZO K
(F)    30  KIN  2601         2  FIRST AID              1.0   230-0320    T     0131 LONG FIELDHOUSE                  RANDAZZO K
                     LAB                                     330-0420    T                                           RANDAZZO K
  1    29  KIN  2601         3  FIRST AID              1.0   230-0320     W    0131 LONG FIELDHOUSE                  RANDAZZO K
                     LAB                                     330-0420     W                                          RANDAZZO K
  3    27  KIN  2601         4  FIRST AID              1.0   230-0320      TH  0131 LONG FIELDHOUSE                  RANDAZZO K
                     LAB                                     330-0420      TH                                        RANDAZZO K
(F)    35  KIN  2604         1  MENTAL HEALTH ISSUES   3.0  1230-0120   M W F  0131 LONG FIELDHOUSE                  FISHER A
(F)     1  KIN  2900 RES     2  INDEPENDENT STUDY      1-3  TBA                                                      JACOBSEN D
(F)    28  KIN  3500 LAB     1  HUMAN ANATOMY LAB      1.0  TBA                                     50-99% WEB BASE  DAVIS G
(F)    26  KIN  3500 LAB     2  HUMAN ANATOMY LAB      1.0  TBA                                     50-99% WEB BASE  DAVIS G
  1    24  KIN  3500 LAB     3  HUMAN ANATOMY LAB      1.0  TBA                                     50-99% WEB BASE  DAVIS G
  3    17  KIN  3501         1  ADV ATHLETIC TRAININ   3.0   730-0850    T TH                                        CASTLE R
                     LAB                                     730-0850    T TH                                        CASTLE R
(F)    20  KIN  3502         1  TESTS & MEAS IN KIN    3.0   930-1120   M      1109 PATRICK TAYLOR  CI-WRITTEN&SPOK  BAKER B
                     LAB                                     730-0920     W                                          BAKER B
(F)    20  KIN  3502         2  TESTS & MEAS IN KIN    3.0   930-1120   M      1109 PATRICK TAYLOR  CI-WRITTEN&SPOK  BAKER B
                     LAB                                     730-0920     W                                          MCKEY K
(F)    20  KIN  3502         3  TESTS & MEAS IN KIN    3.0   930-1120   M      1109 PATRICK TAYLOR  CI-WRITTEN&SPOK  BAKER B
                     LAB                                     930-1120     W                                          GOUDEAU S
(F)    20  KIN  3502         4  TESTS & MEAS IN KIN    3.0   930-1120   M      1109 PATRICK TAYLOR  CI-WRITTEN&SPOK  BAKER B
                     LAB                                     930-1120     W                                          FISCHER M
(F)    20  KIN  3502         5  TESTS & MEAS IN KIN    3.0   930-1120   M      1109 PATRICK TAYLOR  CI-WRITTEN&SPOK  BAKER B
                     LAB                                     830-1020      TH                                        MCKEY K
(F)    19  KIN  3502         6  TESTS & MEAS IN KIN    3.0   930-1120   M      1109 PATRICK TAYLOR  CI-WRITTEN&SPOK  BAKER B
                     LAB                                    1030-1220      TH                                        GOUDEAU S
(F)    20  KIN  3502         7  TESTS & MEAS IN KIN    3.0   930-1120   M      1109 PATRICK TAYLOR  CI-WRITTEN&SPOK  BAKER B
                     LAB                                     930-1120       F                                        FISCHER M
(F)    17  KIN  3502         8  TESTS & MEAS IN KIN    3.0   930-1120   M      1109 PATRICK TAYLOR  CI-WRITTEN&SPOK  BAKER B
                     LAB                                     930-1120       F                                        TAYLOR M
(F)    16  KIN  3505 CLI     1  ATHLET TRAINING PRAC   1.0   730-0820   M W F  0131 LONG FIELDHOUSE                  WORKMAN P
(F)    15  KIN  3505 CLI     2  ATHLET TRAINING PRAC   1.0   730-0820   M W F                                        MICHELINI J
  6     9  KIN  3505 CLI     3  ATHLET TRAINING PRAC   1.0   730-0820   M W F  0108 LONG FIELDHOUSE                  COLLINS M
  2    48  KIN  3507         1  OLYMPIC GMS ANC/MOD    3.0   830-0920   M W F  0131 LONG FIELDHOUSE                  HILL R
 11     9  KIN  3508         1  ORG/ADMIN ATHL TRNG    3.0   900-1020    T TH  0130 LONG FIELDHOUSE CI-WRITTEN&SPOK  COLLINS M
  4    16  KIN  3512         1  THERAP MODALITIES      3.0   900-1020    T TH                       CI-WRITTEN&SPOK  CASTLE R
                     LAB                                     900-1020    T TH                                        CASTLE R
(F)    36  KIN  3513         1  INTR MOTOR LEARNING    3.0  1230-0120   M W F  0108 LONG FIELDHOUSE                  PAN Z
(F)    35  KIN  3513         2  INTR MOTOR LEARNING    3.0   130-0220   M W F  0108 LONG FIELDHOUSE                  AIKEN C
(F)    60  KIN  3513         3  INTR MOTOR LEARNING    3.0  1030-1150    T TH  0131 LONG FIELDHOUSE                  VAN GEMMERT A
(F)    60  KIN  3513         4  INTR MOTOR LEARNING    3.0   300-0420    T TH  0133 LONG FIELDHOUSE                  VAN GEMMERT A
  2    28  KIN  3514         1  BIOMECHAN BASIS KIN    3.0  1130-1220   M W F  0130 LONG FIELDHOUSE                  ZHANG S
(F)    94  KIN  3514         2  BIOMECHAN BASIS KIN    3.0   900-1020    T TH  0006 LOCKETT                          REID M
(F)    47  KIN  3515         1  PHYS BAS PHYSCL ACTV   3.0  1130-1220   M W F  0133 LONG FIELDHOUSE                  JOHANNSEN N
(F)    47  KIN  3515         2  PHYS BAS PHYSCL ACTV   3.0   900-1020    T TH  0108 LONG FIELDHOUSE                  NELSON A
(F)    53  KIN  3515         3  PHYS BAS PHYSCL ACTV   3.0   130-0250    T TH  0108 LONG FIELDHOUSE                  STEWART L
(F)    22  KIN  3519 LAB     1  CADAVER PROSECTION     1.0   830-0920   M W                                          THOMPSON M
  3    19  KIN  3519 LAB     2  CADAVER PROSECTION     1.0   930-1020   M W                                          THOMPSON M
(F)    20  KIN  3525 LAB     1  LAB TECH EXER PHYS     1.0  1030-1220       F                                        FORNEY L
  9     1  KIN  3534         1  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            WELSCH M
                     LAB                                     730-0820   M W                                          WELSCH M
  3     7  KIN  3534         2  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            WELSCH M
                     LAB                                     830-0920   M W                                          WELSCH M
  2     8  KIN  3534         3  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            WELSCH M
                     LAB                                     930-1020   M W                                          WELSCH M
(F)    10  KIN  3534         4  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            WELSCH M
                     LAB                                    1030-1120   M W                                          WELSCH M
  2     8  KIN  3534         5  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            WELSCH M
                     LAB                                    1130-1220   M W                                          WELSCH M
  2     8  KIN  3534         6  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            WELSCH M
                     LAB                                    1230-0120   M W                                          WELSCH M
  9     1  KIN  3534         7  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            WELSCH M
                     LAB                                     730-0820    T TH                                        WELSCH M
  3     7  KIN  3534         8  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            WELSCH M
                     LAB                                     730-0820    T TH                                        WELSCH M
  6     4  KIN  3534         9  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            WELSCH M
                     LAB                                     900-0950    T TH                                        WELSCH M
  4     6  KIN  3534        10  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            WELSCH M
                     LAB                                     900-0950    T TH                                        WELSCH M
  4     6  KIN  3534        11  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            WELSCH M
                     LAB                                    1030-1120    T TH                                        WELSCH M
  5     5  KIN  3534        12  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            WELSCH M
                     LAB                                    1030-1120    T TH                                        WELSCH M
(F)    10  KIN  3534        13  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0139 ALLEN                            WELSCH M
                     LAB                                     130-0220    T TH                                        WELSCH M
  4     6  KIN  3535         1  EXER TEST & PRESCRIP   3.0  1230-0220     W                         SVC LEARNING     JOHNSON L
                     LAB                                     930-1120   M                                            JOHNSON L
  1     8  KIN  3535         2  EXER TEST & PRESCRIP   3.0  1230-0220     W                         SVC LEARNING     JOHNSON L
                     LAB                                     930-1120     W                                          JOHNSON L
(F)    30  KIN  3608         1  COM/NONCOM DISEASES    3.0  1130-1220   M W F  0100 TUREAUD HALL    CI-WRITTEN&TECH  GRODESKY J
  4    18  KIN  3609         1  TEACH WELLNESS EDUC    3.0  1200-0120    T TH  0131 LONG FIELDHOUSE                  JOHNSON L
                     LAB                                    TBA                                                      JOHNSON L
  2    38  KIN  3660         1  HOL HLTH APPR STRESS   3.0   830-0920   M W F  0108 LONG FIELDHOUSE CI-WRITTEN&SPOK  DAILEY D
(F)    41  KIN  3800         1  ETHIC/LGL ISS SPORT    3.0   900-1020    T TH  0112 AUDUBON                          PFLEEGOR A
(F)    40  KIN  3800         2  ETHIC/LGL ISS SPORT    3.0   900-1020    T TH  0211 TUREAUD HALL                     AGYEMANG K
(F)    51  KIN  3801         1  SPRT STRATEGY & PLAN   3.0   930-1020   M W F  0131 LONG FIELDHOUSE                  ENGEMANN E
  6    44  KIN  3801         2  SPRT STRATEGY & PLAN   3.0   430-0720N   T     0131 LONG FIELDHOUSE                  ENGEMANN E
(F)    58  KIN  3802         1  PROGRAM & EVENT MGT    3.0  1030-1120   M W F  0131 LONG FIELDHOUSE                  ENGEMANN E
  8    37  KIN  3804         1  FIN ISSUES IN SPORT    3.0  1130-1220   M W F  0108 LONG FIELDHOUSE                  WILLIAMS D
 17    13  KIN  4501         1  HLTH PRO INTERV COMM   3.0   430-0720N  M      0131 LONG FIELDHOUSE SVC LEARNING     BAKER B
  3     9  KIN  4505 CLI     1  PRACT HMN MVMNT SCI    3.0  TBA                                                      HARGRODER W
(F)     8  KIN  4505 CLI     2  PRACT HMN MVMNT SCI    3.0  TBA                                                      HARGRODER W
(F)     7  KIN  4505 CLI     3  PRACT HMN MVMNT SCI    3.0  TBA                                                      HARGRODER W
  1     2  KIN  4505 CLI     4  PRACT HMN MVMNT SCI    3.0  TBA                                                      HARGRODER W
 10    10  KIN  4511         1  TECH METH TEACH PE     3.0   730-0920    T TH  0131 LONG FIELDHOUSE                  BEASLEY E
                     LAB                                     730-0920    T TH                                        BEASLEY E
  3   137  KIN  4512         1  LIFSPAN MOTR DEVELOP   3.0  1130-1220   M W F  1109 PATRICK TAYLOR                   WINGES S
  3   122  KIN  4513         1  FACILITIES MGT         3.0   430-0720N    W    0009 LOCKETT                          SEIFRIED C
(F)   132  KIN  4515 SEM     1  SPORTS SEMINAR         3.0  1200-0120    T TH  0009 LOCKETT                          SOLMON M
 10    10  KIN  4516         1  CURRICULUM CONST PE    3.0   730-0920   M W F  0130 LONG FIELDHOUSE                  GOUDEAU S
(F)    66  KIN  4517         1  SPORTS ADMINISTRATIO   3.0   930-1020   M W F  0103 DESIGN BUILDING                  TUTKA P
(F)    40  KIN  4520         1  PSYCHOSOC & PHYS ACT   3.0  1030-1120   M W F  0200 TUREAUD HALL                     CARSON R
(F)    49  KIN  4520         2  PSYCHOSOC & PHYS ACT   3.0  1030-1150    T TH  0108 LONG FIELDHOUSE                  GARN A
(F)    42  KIN  4520         3  PSYCHOSOC & PHYS ACT   3.0   430-0720N   T     0133 LONG FIELDHOUSE                  KOSMA M
 10     5  KIN  4538 LAB     1  PRACT IN APPLD FIT     6.0  TBA                                                      JOHNSON L
  1    34  KIN  4571         1  NEUROMTR CON HUM MVT   3.0   300-0420   M W    0108 LONG FIELDHOUSE                  LANDIN D
 14    21  KIN  4571         2  NEUROMTR CON HUM MVT   3.0   900-1020    T TH  0133 LONG FIELDHOUSE                  HONDZINSKI J
  3    32  KIN  4571         3  NEUROMTR CON HUM MVT   3.0  1030-1150    T TH  0133 LONG FIELDHOUSE                  HONDZINSKI J
 14     6  KIN  4575         1  DIVRS&CULT ISS IN PA   3.0  TBA                                                      BEASLEY E
 12    28  KIN  4601         1  COMNTY HEALTH ISSUES   3.0   930-1020   M W F  0108 LONG FIELDHOUSE                  DAILEY D
  1    29  KIN  4606         1  INTRO HLTH PROMOTION   3.0  1030-1150    T TH  0130 LONG FIELDHOUSE                  JOHNSON L
 12    38  KIN  4835 CLI     1  PRACT SPT LEI ADMIN    6.0  TBA                                                      JACOBSEN D
  2     3  KIN  4900 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      BAKER B
  4     1  KIN  4900 RES     2  INDEPENDENT STUDY      1-3  TBA                                                      CARSON R
  1     4  KIN  4900 RES     5  INDEPENDENT STUDY      1-3  TBA                                                      HARGRODER W
(F)     5  KIN  4900 RES     6  INDEPENDENT STUDY      1-3  TBA                                                      HONDZINSKI J
  1     4  KIN  4900 RES     7  INDEPENDENT STUDY      1-3  TBA                                                      JACOBSEN D
(F)     6  KIN  4900 RES    10  INDEPENDENT STUDY      1-3  TBA                                                      LANDIN D
(F)     5  KIN  4900 RES    12  INDEPENDENT STUDY      1-3  TBA                                                      NELSON A
  1     4  KIN  4900 RES    13  INDEPENDENT STUDY      1-3  TBA                                                      SEIFRIED C
  3     2  KIN  4900 RES    14  INDEPENDENT STUDY      1-3  TBA                                                      SOEBBING B
  1     9  KIN  4900 RES    15  INDEPENDENT STUDY      1-3  TBA                                                      SOLMON M
  4     1  KIN  4900 RES    16  INDEPENDENT STUDY      1-3  TBA                                                      STEWART L
  1     4  KIN  4900 RES    17  INDEPENDENT STUDY      1-3  TBA                                                      THOMPSON M
(F)    15  KIN  7500 CLI     1  PRACT SPORT MGMT       3-9  TBA                                                      JACOBSEN D
(F)    18  KIN  7502         1  CURR CONST IN PED      3.0   430-0720N    W    0133 LONG FIELDHOUSE                  GARN A
(F)    30  KIN  7511 SEM     1  ADM PROBLEMS IN KIN    3.0   430-0720N  M      0133 LONG FIELDHOUSE                  SOEBBING B
  1    24  KIN  7524         1  SPORT LAW              3.0   730-0850    T TH  0108 LONG FIELDHOUSE                  SEIFRIED C
 12    13  KIN  7530         1  EXERCISE PHYSIOLOGY    3.0   500-0850N   T     0108 LONG FIELDHOUSE                  STEWART L
                     LAB                                     500-0850N   T                                           STEWART L
 16     9  KIN  7534         1  EXERC IN HLTH & DIS    3.0   430-0720N    W    0131 LONG FIELDHOUSE                  WELSCH M
  2    10  KIN  7539         1  LAB TECH IN EX PHYS    3.0   730-0850    T TH  0130 LONG FIELDHOUSE                  NELSON A
                     LAB                                    TBA                                                      NELSON A
(F)    25  KIN  7900         1  INTR TO RES METHODS    3.0   430-0720N     TH  0133 LONG FIELDHOUSE                  KOSMA M
 19     1  KIN  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      GARN A
 19     1  KIN  8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      STEWART L
 17     3  KIN  8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      WELSCH M
 19     1  KIN  8900 RES     3  INDEPENDENT RESEARCH   1-9  TBA                                                      GARN A
 16     4  KIN  8900 RES     6  INDEPENDENT RESEARCH   1-9  TBA                                                      LANDIN D
 18     2  KIN  8900 RES     8  INDEPENDENT RESEARCH   1-9  TBA                                                      NELSON A
 15     5  KIN  8900 RES     9  INDEPENDENT RESEARCH   1-9  TBA                                                      SEIFRIED C
 16     4  KIN  8900 RES    10  INDEPENDENT RESEARCH   1-9  TBA                                                      SOLMON M
 16     4  KIN  8900 RES    11  INDEPENDENT RESEARCH   1-9  TBA                                                      STEWART L
 19     1  KIN  8900 RES    13  INDEPENDENT RESEARCH   1-9  TBA                                                      WELSCH M
 98     1  KIN  8900 RES    14  INDEPENDENT RESEARCH   1-9  TBA                                                      SOEBBING B
 18     2  KIN  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      GARN A
 19     1  KIN  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      LANDIN D
 16     4  KIN  9000 RES     8  DISSERTATION RES       1-12 TBA                                                      NELSON A
 19     1  KIN  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      SEIFRIED C
 19     1  KIN  9000 RES    10  DISSERTATION RES       1-12 TBA                                                      SOLMON M
 19     1  KIN  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      VAN GEMMERT A
