  8     2  VCS  7001 SEM     1  SM: VET CLIN SCIENCE   1.0  TBA                                                      MITCHELL C
  9     1  VCS  7003         2  SPEC TOP VET CLIN SC   1-4  TBA                                                      LYLE S
  9     1  VCS  7003         4  SPEC TOP VET CLIN SC   1-4  TBA                                                      TULLY T
  9     1  VCS  7003         6  SPEC TOP VET CLIN SC   1-4  TBA                                                      PUCHEU-HASTON
  9     1  VCS  7202 LAB     1  VET SURGICAL TECHN     1.0  1130-1220   M                                            BURBA D
  8     2  VCS  7202 LAB     2  VET SURGICAL TECHN     1.0  TBA                                                      ROBINSON D
 97     2  VCS  7204         1  ADV VET ORTHOPEDICS    2.0  TBA                                                      ROBINSON D
  9     1  VCS  7204         2  ADV VET ORTHOPEDICS    2.0  TBA                                                      BURBA D
  7     1  VCS  7210         2  VET SCI JOURNAL REV    1.0  TBA                                                      EILTS B
  7     1  VCS  7210         9  VET SCI JOURNAL REV    1.0  TBA                                                      PUCHEU-HASTON
  7     1  VCS  7214         1  LARGE ANIMAL IMAGING   3.0  TBA                                                      GASCHEN L
  7     1  VCS  7214         2  LARGE ANIMAL IMAGING   3.0  TBA                                                      GASCHEN L
