(F)    25  AAAS 2000 SEM     2  AFRICAN & AFR/AMER S   3.0   730-0850    T TH  0237 COATES                           BIRTHWRIGHT E
(H)    32  AAAS 2000 SEM     1  AFRICAN & AFR/AMER S   3.0  TBA                                     100% WEB BASED   SULLIVAN J
  1    24  AAAS 2025         1  AFRICAN AMERIC RELIG   3.0  1200-0120    T TH  0218 COATES                           KELLY H
 42    13  AAAS 2050         1  CONTEMPORARY AFRICA    3.0  1030-1150    T TH  0220 COATES                           COLE G
  3    37  AAAS 2410         1  BLACK POP CULTURE      3.0  TBA                                     CI-WRITTEN&SPOK  GREEN D
 11     9  AAAS 2511         3  RACE RELATIONS         3.0  1200-0120    T TH  0103 COATES                           GREEN D
(F)    10  AAAS 2511         1  RACE RELATIONS         3.0   300-0420    T TH  0132 PRESCOTT                         CHANDLER J
(F)    20  AAAS 2511         2  RACE RELATIONS         3.0  TBA                                     100% WEB BASED   GREEN D
(F)    20  AAAS 3024         1  AF DIASPORA INTELL T   3.0   300-0550      TH  0202 COATES                           IFE-WEUSI F
 14    16  AAAS 3044         1  BLACK RHETORICAL TRA   3.0   730-0850    T TH  0111 LOCKETT                          KELLY H
 20    10  AAAS 3425         1  BLACK WOMEN IN AMERI   3.0   300-0420    T TH  0111 LOCKETT                          GREEN D
  6     9  AAAS 4323         1  CARIBBEAN FILMS        3.0   900-1020    T TH  0112 PRESCOTT                         BIRTHWRIGHT E
  3    12  AAAS 4400         1  MLK & MALCOLM X        3.0   130-0250    T TH  0253 HIMES                            FINLEY S
(F)    16  AAAS 4800         1  AFRICAN AM IN SPORT    3.0  1200-0120    T TH  0237 COATES          CI-WRITTEN&SPOK  MARTIN L
