111   179  AGRO 1001         1  PLANTS AND PEOPLE      3.0   130-0250    T TH  0100 DODSON                           FONTENOT K
                     LAB                                     130-0250    T TH  0100 DODSON                           FONTENOT K
  2     1  AGRO 2011         1  ANAL ENV ISSUES        3.0   900-1020    T TH  0132 M B STURGIS     CI-WRITTEN&SPOK  WALSH M
  6    13  AGRO 2051         1  SOIL SCIENCE           4.0   830-0920   M W F  0134 M B STURGIS                      GASTON L
                     LAB                                    1230-0220   M      0241 M B STURGIS                      GASTON L
  3     9  AGRO 2051         2  SOIL SCIENCE           4.0   830-0920   M W F  0134 M B STURGIS                      GASTON L
                     LAB                                     230-0420   M      0241 M B STURGIS                      GASTON L
 99        AGRO 3090 CLI     1  AGRO INTERNSHIP        3.0  TBA                                     PERMIS OF INST   WALSH M
 11    17  AGRO 4052         1  SOIL FERTILITY & MGT   4.0   930-1020   M W F  0135 M B STURGIS                      TUBANA B
                     LAB                                     230-0420    T                                           TUBANA B
(F)    10  AGRO 4056         1  MICROB ECOL & NUTR C   4.0  1030-1150    T TH  0132 M B STURGIS                      FULTZ L
                     LAB                                     130-0420      TH  0241 M B STURGIS                      FULTZ L
  5    20  AGRO 4070         1  WEED SCIENCE & ENVIR   3.0   130-0220   M W    0135 M B STURGIS                      LAZARO L
                     LAB                                     230-0420   M      0135 M B STURGIS                      LAZARO L
  3     2  AGRO 4087         1  BEST PRACT SUST AG     3.0   100-0220   M W    0108 TUREAUD HALL                     LEBLANC B
  5        AGRO 4091 RES     2  PLANT MOLEC BREEDING   1-3  TBA                                     PERMIS OF INST   JAMPALA B
  9    11  AGRO 7001 SEM     1  AGRONOMY SEMINAR       1.0  1130-1220       F  0134 M B STURGIS                      OARD J
  4     1  AGRO 7165         1  BIOGEOCHEM WTL SLS/S   3.0   130-0250    T TH  1070 ENER,COAST,& EN                  WHITE J
 15        AGRO 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      HARRISON S
 15        AGRO 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      SELIM H
 15        AGRO 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      WANG J
 14     1  AGRO 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      WEBSTER E
 15        AGRO 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      TUBANA B
  4     1  AGRO 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      HARRELL D
 15        AGRO 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      HAN K
 14     1  AGRO 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      SUBUDHI P
 15        AGRO 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      WALSH M
 15        AGRO 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      MYERS G
 14     1  AGRO 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      SHIRATSUCHI L
 14     1  AGRO 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      LABONTE D
 10     2  AGRO 8901 RES     1  RES IN CROP SCIENCE    3-6  TBA                                     PERMIS OF DEPT   BUSH E
 11     1  AGRO 8901 RES     2  RES IN CROP SCIENCE    3-6  TBA                                                      LABONTE D
 12        AGRO 8902 RES     1  FATE OF CHEM IN SOIL   3-6  TBA                                     PERMIS OF DEPT   SELIM H
  6     6  AGRO 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      OARD J
 11     1  AGRO 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      SELIM H
  9     3  AGRO 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      HARRISON S
 11     1  AGRO 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      GASTON L
  8     4  AGRO 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      WANG J
 10     2  AGRO 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      WEBSTER E
 12        AGRO 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      GRIFFIN J
 10     2  AGRO 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      SUBUDHI P
  9     3  AGRO 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      TUBANA B
 10     2  AGRO 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      BAISAKH N
 11     1  AGRO 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      FULTZ L
 10     2  AGRO 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      FAMOSO A
 11     1  AGRO 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      SHIRATSUCHI L
 11     1  AGRO 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      VILLORDON A
 12        AGRO 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      LAZARO L
