189    86  ASTR 1101         1  THE SOLAR SYSTEM       3.0   830-0920   M W F  0130 NICHOLSON                        PARKS J
104   171  ASTR 1101         2  THE SOLAR SYSTEM       3.0  1030-1120   M W F  0130 NICHOLSON                        PARKS J
 26   249  ASTR 1101         3  THE SOLAR SYSTEM       3.0   130-0250    T TH  0130 NICHOLSON                        BOYAJIAN T
150   125  ASTR 1102         2  STELLAR ASTRONOMY      3.0   230-0320   M W F  0130 NICHOLSON                        CHATZOPOULOS
143   132  ASTR 1102         1  STELLAR ASTRONOMY      3.0   900-1020    T TH  0130 NICHOLSON                        PARKS J
(F)    25  ASTR 1108 LAB     1  ASTRONOMY LAB          1.0   700-0850N  M      0365 NICHOLSON                        PARKS J
(F)    25  ASTR 1108 LAB     2  ASTRONOMY LAB          1.0   700-0850N   T     0365 NICHOLSON                        PARKS J
  1    15  ASTR 1108 LAB     3  ASTRONOMY LAB          1.0   700-0850N    W    0108 NICHOLSON                        PARKS J
  2    23  ASTR 1109 LAB     1  ASTRONOMY LAB          1.0   700-0850N    W    0365 NICHOLSON                        PARKS J
  7    18  ASTR 1109 LAB     2  ASTRONOMY LAB          1.0   700-0850N     TH  0365 NICHOLSON                        PARKS J
 14    11  ASTR 1402         1  STARS & GALAXIES       3.0   130-0250    T TH  0109 NICHOLSON                        CLAYTON J
  9     6  ASTR 4222         1  INTR ASTROPHYSICS      3.0   130-0250    T TH  0118 NICHOLSON                        HYNES R
 21     4  ASTR 7752         1  GALACTIC ASTROPHYSIC   3.0  1130-1220   M W F  0106 NICHOLSON                        FRANK J
 17     3  ASTR 7777 SEM     1  SEM: ASTR & ASTROPHY   1-6  1200-1250    T     0262 NICHOLSON                        CHATZOPOULOS
