  1    18  LATN 1001         1  ELEMENTARY LATIN       4.0   830-0920   MTWTH  0267 WOODIN HALL                      WATANABE A
  1    18  LATN 1001         2  ELEMENTARY LATIN       4.0   930-1020   MTWTH  0240 LOCKETT                          BATINSKI E
(F)    21  LATN 1001         3  ELEMENTARY LATIN       4.0  1030-1120   MTWTH  0253 HIMES                            WATANABE A
  1    22  LATN 1001         4  ELEMENTARY LATIN       4.0  1230-0120   MTWTH  0240 LOCKETT                          BATINSKI E
  1    19  LATN 2051         1  INTERMEDIATE LATIN     4.0   730-0820   MTWTH  0324 HODGES HALL                      ANDERSON P
  5    15  LATN 2051         2  INTERMEDIATE LATIN     4.0   830-0920   MTWTH  0130 LOCKETT                          KATCHMER M
  3    17  LATN 2051         3  INTERMEDIATE LATIN     4.0   930-1020   MTWTH  0130 LOCKETT                          KATCHMER M
  2    20  LATN 2051         4  INTERMEDIATE LATIN     4.0  1230-0120   MTWTH  0243 LOCKETT                          KATCHMER M
 13    15  LATN 2053         1  INTERMEDIATE LATIN     3.0   930-1020   M W F  0134 LOCKETT                          WARGA R
  4    26  LATN 2074         1  GOLD AGE LYRIC POETR   3.0  1130-1220   M W F  0240 LOCKETT                          BATINSKI E
  7     3  LATN 4003         1  READINGS HIS OF LIVY   3.0  1230-0120   M W F  0334 HODGES HALL                      FLETCHER K
(F)     1  LATN 4915 RES     1  IND WORK               1-3  TBA                                     PERMIS OF DEPT
