(F)    12  MILS 1010 LAB     1  RIFLE & PISTL MARKSH   1.0  1030-1120    T     0150 MIL-AERO STUDIE PERMIS OF INST   PARKANSKY R
(F)    12  MILS 1010 LAB     2  RIFLE & PISTL MARKSH   1.0  1130-1220    T     0150 MIL-AERO STUDIE PERMIS OF INST   PARKANSKY R
 15    25  MILS 1012         1  INTRO TACTICAL LDSHP   1.0   200-0250      TH  0150 MIL-AERO STUDIE                  PARKANSKY R
                     LAB                                     300-0420      TH  0150 MIL-AERO STUDIE                  PARKANSKY R
 51    74  MILS 1015 LAB     1  ARMY PHYS FIT TRAIN    1.0  TBA                                                      BOTTOM D
 30    15  MILS 2162         1  FDN OF TAC LDSHP       2.0   730-0820   M W    0150 MIL-AERO STUDIE                  WHITMORE S
                     LAB                                     300-0420      TH  0150 MIL-AERO STUDIE                  WHITMORE S
  3    17  MILS 3012         1  LDSHP CHG ENVIRONMTS   4.0   730-0850    T TH  0150 MIL-AERO STUDIE                  BOTTOM D
                     LAB                                     300-0550      TH  0150 MIL-AERO STUDIE                  BOTTOM D
 15    10  MILS 4012         1  LDRSHP COMPLEX WORLD   4.0   830-0950    T TH  0250 MIL-AERO STUDIE                  CARTER R
                     LAB                                     300-0550      TH  0150 MIL-AERO STUDIE                  CARTER R
 18     2  MILS 4995         1  SPEC TOP IN MILITARY   3.0  TBA                                                      CARTER R
