  3    15  NFS  1014         1  FOOD THEORY & SKILLS   4.0   830-0920   M W F  0213 TUREAUD HALL                     MYHAND J
                     LAB                                     130-0420    T                                           MYHAND J
 50    50  NFS  1110         1  INTRO TO NUTRITION     3.0  1230-0120   M W F  0204 TUREAUD HALL                     CARMICHAEL C
 21    69  NFS  1110         2  INTRO TO NUTRITION     3.0  1200-0120    T TH  0204 TUREAUD HALL                     DORE S
 12    65  NFS  2000         1  FUND OF FOOD SCIENCE   3.0   430-0550N   T TH  0105 TUREAUD HALL                     CRESPO GUTIER
 11    39  NFS  2110         1  NUTRITION ASSESSMENT   3.0   900-1020    T TH  0229 TUREAUD HALL                     MILIOTO B
  7    34  NFS  2112         1  LIFECYCLE NUTRITION    3.0  1130-1220   M W F  0119 TUREAUD HALL                     MYHAND J
 19    16  NFS  3110         1  NUTRITION COUNSELING   3.0  1200-0120    T TH  0116 TUREAUD HALL                     MILIOTO B
 16    34  NFS  3114         1  FOOD AND CULTURE       3.0   930-1020   M W F  0228 TUREAUD HALL                     MYHAND J
 26    34  NFS  3115         1  HUMAN NUTRI & METABO   3.0   430-0550N  M W    0102 TUREAUD HALL                     KEENAN M
  6    54  NFS  3116         1  COMMUNITY NUTRITION    3.0  1030-1120   M W F  0134 J C MILLER                       MCKINLEY E
  1    24  NFS  4005         1  FOOD ENGR SYSTEMS      3.0   930-1020    T TH  0201 TUREAUD HALL                     SATHIVEL S
                     LAB                                     130-0420     W    0124 TUREAUD HALL                     SATHIVEL S
(F)    17  NFS  4021 SEM     2  TOPICS IN NUTRITION    1.0   130-0220    T     0100 TUREAUD HALL                     DORE S
  2    14  NFS  4021 SEM     1  TOPICS IN NUTRITION    1.0   130-0220       F  0112 TUREAUD HALL                     MYHAND J
  7    33  NFS  4023         1  DIETETICS MANAGEMENT   3.0  1030-1150    T TH  0102 TUREAUD HALL                     DORE S
  1    19  NFS  4050         1  FOOD COMP & ANALYSIS   4.0   930-1020   M W F  0101 TUREAUD HALL                     LOSSO J
                     LAB                                     230-0520   M                                            LOSSO J
  8    12  NFS  4076         1  FOOD PRODUCT DEV       3.0   830-0920   M W    0129 TUREAUD HALL                     PRINYAWIWATKU
                     LAB                                     130-0420       F                                        PRINYAWIWATKU
  5    20  NFS  4110         1  NUTRITION CAPSTONE     3.0  1200-1250   M W    0134 J C MILLER                       TUURI G
                     LAB                                     100-0350   M                                            TUURI G
(F)    25  NFS  4110         2  NUTRITION CAPSTONE     3.0  1200-1250   M W    0134 J C MILLER                       TUURI G
                     LAB                                     100-0350     W                                          TUURI G
  2    23  NFS  4114         1  NUTRI & DISEASES II    4.0   900-1020    T TH  0228 TUREAUD HALL                     BALL M
                     LAB                                     100-0350    T     0201 TUREAUD HALL                     BALL M
(F)    21  NFS  4114         2  NUTRI & DISEASES II    4.0   900-1020    T TH  0228 TUREAUD HALL                     BALL M
                     LAB                                     100-0350      TH  0201 TUREAUD HALL                     BALL M
(F)    23  NFS  4162         1  FOOD MICROBIOLOGY      4.0   130-0220    T TH  0134 J C MILLER      PERMIS OF INST   JANES M
                     LAB                                     300-0450    T TH                                        JANES M
  8     7  NFS  7010         1  FOOD TOXICOLOGY        3.0  1030-1150   M W    0127 TUREAUD HALL                     KING J
  4     1  NFS  7030 RES     1  ADVANCED MACRO         1-6  TBA                                     PERMIS OF DEPT   KEENAN M
  4     1  NFS  7030 RES     2  MACRONUTRIENTS         1-6  TBA                                     PERMIS OF DEPT   KEENAN M
  4     1  NFS  7030 RES     3  PRODUCT DEVELOPMENT    1-6  TBA                                     PERMIS OF DEPT   PRINYAWIWATKU
  9     1  NFS  7030 RES     4  ADV FOOD ENGINEERING   1-6  TBA                                                      SATHIVEL S
  8     2  NFS  7030 RES     5  AD FOOD & NUTR RES     1-6  TBA
  4    14  NFS  7071 SEM     1  GR SEM NUTR & FDSC     1.0  1230-0120       F  0200 TUREAUD HALL                     JANES M
 96     3  NFS  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ADHIKARI A
 99        NFS  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      AITA G
 98     1  NFS  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      ARYANA K
 98     1  NFS  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      GOLLUB E
 99        NFS  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      HOLSTON D
 98     1  NFS  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      JANES M
 98     1  NFS  8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      KEENAN M
 96     3  NFS  8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      KING J
 98     1  NFS  8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      LOSSO J
 98     1  NFS  8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      PRINYAWIWATKU
 98     1  NFS  8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      SATHIVEL S
 99        NFS  8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      TUURI G
 98        NFS  8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      WATTS M
 99        NFS  8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      WICKER L
 99        NFS  8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      XU W
 99        NFS  8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      XU Z
 95     4  NFS  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      ADHIKARI A
 99        NFS  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      AITA G
 98     1  NFS  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      ARYANA K
 99        NFS  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      GOLLUB E
 99        NFS  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      HOLSTON D
 97     2  NFS  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      JANES M
 98     1  NFS  9000 RES     7  DISSERTATION RES       1-12 TBA                                                      KEENAN M
 98     1  NFS  9000 RES     8  DISSERTATION RES       1-12 TBA                                                      KING J
 96     3  NFS  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      LOSSO J
 95     4  NFS  9000 RES    10  DISSERTATION RES       1-12 TBA                                                      PRINYAWIWATKU
 92     7  NFS  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      SATHIVEL S
 98     1  NFS  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      TUURI G
 98     1  NFS  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      WATTS M
 98     1  NFS  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      WICKER L
 98     1  NFS  9000 RES    15  DISSERTATION RES       1-12 TBA                                                      XU W
 97     2  NFS  9000 RES    16  DISSERTATION RES       1-12 TBA                                                      XU Z
