  9    16  PETE 1010         2  INTR TO PETR ENGR      2.0   330-0420   M W    0117 TUREAUD HALL                     THURBER F
 33    12  PETE 2031         2  RESERVOIR ROCK PROP    3.0   300-0420    T TH  1240 PATRICK TAYLOR                   THOMPSON K
 65    35  PETE 2032         1  RESERVOIR FLUID PROP   3.0  1230-0120   M W F  1263 PATRICK TAYLOR                   RAO D
  4    20  PETE 2034 LAB     1  ROCK/FLUID PROP LAB    1.0   430-0520N  M      1202 PATRICK TAYLOR                   KAM S
  2    22  PETE 2034 LAB     2  ROCK/FLUID PROP LAB    1.0   430-0520N  M      1202 PATRICK TAYLOR                   KAM S
(F)    24  PETE 2034 LAB     3  ROCK/FLUID PROP LAB    1.0   430-0520N  M      1202 PATRICK TAYLOR                   KAM S
  5    19  PETE 2034 LAB     4  ROCK/FLUID PROP LAB    1.0   430-0520N  M      1202 PATRICK TAYLOR                   KAM S
(F)    24  PETE 2034 LAB     5  ROCK/FLUID PROP LAB    1.0   430-0520N  M      1202 PATRICK TAYLOR                   KAM S
  2    22  PETE 2060         2  COMP MTHDS PETE        2.0   830-0920     W    2243 PATRICK TAYLOR                   WILLIAMS W
                     LAB                                    1030-1220       F                                        WILLIAMS W
 16    94  PETE 3053         1  PETE ASP SUBS GEOL     3.0   300-0420    T TH  1263 PATRICK TAYLOR                   KIMBRELL W
 93   137  PETE 3085         1  WELL PRODUCTION        3.0   130-0220   M W F  0143 COATES                           WALTRICH P
 97   163  PETE 4046         1  WELL DESIGN-PRODUCTN   3.0  1130-1220   M W F  0143 COATES                           ALMEIDA M
(F)    45  PETE 4056         1  NUM SIM IMP REC PROC   3.0   100-0250    T     1202 PATRICK TAYLOR                   HUGHES R
(F)    54  PETE 4056         2  NUM SIM IMP REC PROC   3.0   100-0250    T     1202 PATRICK TAYLOR                   HUGHES R
(F)    50  PETE 4056         3  NUM SIM IMP REC PROC   3.0   100-0250    T     1202 PATRICK TAYLOR                   HUGHES R
(F)     1  PETE 4056         7  NUM SIM IMP REC PROC   3.0  TBA                                                      HUGHES R
(F)    14  PETE 4060 LAB     1  PREV OL/GS WELLBLOW    1.0   730-0820    T     1202 PATRICK TAYLOR                   AKBARI B
(F)    16  PETE 4060 LAB     2  PREV OL/GS WELLBLOW    1.0   730-0820    T     1202 PATRICK TAYLOR                   AKBARI B
(F)    16  PETE 4060 LAB     3  PREV OL/GS WELLBLOW    1.0   730-0820    T     1202 PATRICK TAYLOR                   AKBARI B
(F)    14  PETE 4060 LAB     4  PREV OL/GS WELLBLOW    1.0   730-0820    T     1202 PATRICK TAYLOR                   AKBARI B
(F)    16  PETE 4060 LAB     5  PREV OL/GS WELLBLOW    1.0   730-0820    T     1202 PATRICK TAYLOR                   AKBARI B
(F)    16  PETE 4060 LAB     7  PREV OL/GS WELLBLOW    1.0   730-0820    T     1202 PATRICK TAYLOR                   AKBARI B
(F)    16  PETE 4060 LAB     8  PREV OL/GS WELLBLOW    1.0   730-0820    T     1202 PATRICK TAYLOR                   AKBARI B
(F)    14  PETE 4060 LAB    10  PREV OL/GS WELLBLOW    1.0   730-0820    T     1202 PATRICK TAYLOR                   AKBARI B
(F)    16  PETE 4060 LAB    11  PREV OL/GS WELLBLOW    1.0   730-0820    T     1202 PATRICK TAYLOR                   AKBARI B
 17    13  PETE 4083         1  SECONDARY RECOV PETR   3.0   630-0750N   T TH  1212 PATRICK TAYLOR                   KAM S
 12    33  PETE 4086         1  WELL DESN-DRILLING     3.0  1230-0120   M W F  1236 PATRICK TAYLOR                   WOJTANOWICZ A
  3    27  PETE 4088         1  FORMATION EVALUATION   3.0   330-0420   M W F  1212 PATRICK TAYLOR                   SHARMA J
 26    14  PETE 4241         1  MGT PRESS DRILLING     3.0   230-0320   M W F  1216 PATRICK TAYLOR                   CHEN Y
 23     7  PETE 4241         2  MEM                    3.0   600-0720N  M W    1218 PATRICK TAYLOR                   OLORODE F
 45    75  PETE 4999 RES     1  SENIOR PROJECT II      1.0   300-0450      TH  1202 PATRICK TAYLOR                   ALMEIDA M
 20    72  PETE 4999 RES     2  SENIOR PROJECT II      1.0   300-0450      TH  1221 PATRICK TAYLOR                   WILLIAMS W
  6     4  PETE 4999 RES     3  SENIOR PROJECT II      1.0  TBA                                                      WILLIAMS W
 23     7  PETE 7201         1  FLUID FLOW POROUS ME   3.0   430-0550N   T TH  1212 PATRICK TAYLOR                   ZEIDOUNI M
  4     1  PETE 7256 RES     1  SPEC PROB PETR ENGR    1-6  TBA                                                      AKBARI B
  4     1  PETE 7256 RES     2  SPEC PROB PETR ENGR    1-6  TBA                                                      KAM S
  4     1  PETE 7256 RES     3  SPEC PROB PETR ENGR    1-6  TBA                                                      RAO D
  1        PETE 7256 RES     4  SPEC PROB PETR ENGR    1-6  TBA
  1        PETE 7256 RES     5  SPEC PROB PETR ENGR    1-6  TBA
 45    45  PETE 7999 SEM     1  SEMINAR                1.0   900-1020       F  1202 PATRICK TAYLOR                   AKBARI B
 99        PETE 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      THOMPSON K
 99        PETE 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      ZEIDOUNI M
 97     2  PETE 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      TYAGI M
 99        PETE 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      RAO D
 96     3  PETE 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      GUPTA I
 94     5  PETE 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      WILLIAMS W
 96     3  PETE 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      WALTRICH P
 98     1  PETE 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      AKBARI B
 97     2  PETE 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      CHEN Y
 97     2  PETE 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      KAM S
  4     1  PETE 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      WOJTANOWICZ A
 97     2  PETE 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      THOMPSON K
 95     4  PETE 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      ZEIDOUNI M
 98     1  PETE 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      TYAGI M
 96     3  PETE 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      RAO D
 95     4  PETE 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      GUPTA I
 97     2  PETE 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      WOJTANOWICZ A
 97     2  PETE 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      KAM S
 99        PETE 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      HUGHES R
 99        PETE 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      SHARMA J
 99        PETE 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      DAHI TALEGHAN
 98     1  PETE 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      WALTRICH P
 97     2  PETE 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      AKBARI B
 97     2  PETE 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      CHEN Y
 99        PETE 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      HUGHES R
 97     2  PETE 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      WILLIAMS W
