(F)   193  SOCL 2001         1  INTRODUCTORY SOCL      3.0   930-1020   M W F  0006 LOCKETT                          AYDINER C
(F)   193  SOCL 2001         2  INTRODUCTORY SOCL      3.0  1030-1120   M W F  0006 LOCKETT                          KAZI T
 15   185  SOCL 2001         3  INTRODUCTORY SOCL      3.0  1130-1220   M W F  0130 NICHOLSON                        GARRETSON O
(F)   200  SOCL 2001         4  INTRODUCTORY SOCL      3.0  1230-0120   M W F  0143 COATES                           GREMILLION S
 74    26  SOCL 2001         5  INTRODUCTORY SOCL      3.0   600-0850N  M      0241 HIMES                            RELING T
  1   199  SOCL 2001         7  INTRODUCTORY SOCL      3.0   900-1020    T TH  0006 LOCKETT                          THOMAS D
 86   114  SOCL 2001         8  INTRODUCTORY SOCL      3.0  1200-0120    T TH  0002 LOCKETT                          DRAKEFORD P
 59   141  SOCL 2001         9  INTRODUCTORY SOCL      3.0   130-0250    T TH  0143 COATES                           SLACK T
 10    15  SOCL 2001        13  INTRODUCTORY SOCL      3.0   130-0250    T TH  0114 AUDUBON         RESERVED FOR LS  CHAUVIN C
  2    28  SOCL 2002         1  HNRS: INTRO SOCL       3.0   130-0220   M W F  0111 LOCKETT                          O'NEIL R
(F)    30  SOCL 2002         2  HNRS: INTRO SOCL       3.0  1200-0120    T TH  0130 COATES                           THOMAS D
  3    22  SOCL 2201         1  INTR STAT ANALYSIS     4.0   900-1020    T TH  0211 TUREAUD HALL    MAJORS ONLY      KIM H
                     LAB                                     130-0320   M      0102 STUBBS                           KIM H
 12    13  SOCL 2201         2  INTR STAT ANALYSIS     4.0   900-1020    T TH  0211 TUREAUD HALL    MAJORS ONLY      KIM H
                     LAB                                     330-0520   M      0102 STUBBS                           KIM H
(F)    25  SOCL 2201         3  INTR STAT ANALYSIS     4.0  1200-0120    T TH  0220 STUBBS          MAJORS ONLY      FAN J
                     LAB                                     130-0320     W    0102 STUBBS                           FAN J
(F)    25  SOCL 2201         4  INTR STAT ANALYSIS     4.0  1200-0120    T TH  0220 STUBBS          MAJORS ONLY      FAN J
                     LAB                                     330-0520     W    0102 STUBBS                           FAN J
  3    52  SOCL 2211         2  METHODS OF SOCL RES    3.0  1030-1120   M W F  0212 COATES          MAJORS ONLY      BRAULT E
 25    30  SOCL 2211         1  METHODS OF SOCL RES    3.0   130-0250    T TH  0010 LOCKETT         MAJORS ONLY      AYDOGDU R
  2    88  SOCL 2301         1  INTRO TO CRIME STUD    3.0  1230-0120   M W F  0105 TUREAUD HALL                     CHAUVIN C
 31    59  SOCL 2301         2  INTRO TO CRIME STUD    3.0   130-0220   M W F  0206 TUREAUD HALL                     CHAUVIN C
 94    56  SOCL 2501         1  CURR SOCIAL PROBLEMS   3.0  1130-1220   M W F  0010 LOCKETT                          COHEN I
 85   115  SOCL 2505         1  MARRIAGE & FAMILY      3.0  1130-1220   M W F  0100 DODSON                           BARTON M
  5    15  SOCL 2511         3  RACE RELATIONS         3.0  1200-0120    T TH  0103 COATES                           GREEN D
 27    23  SOCL 2511         1  RACE RELATIONS         3.0   300-0420    T TH  0132 PRESCOTT                         CHANDLER J
(F)    20  SOCL 2511         2  RACE RELATIONS         3.0  TBA                                                      GREEN D
 16    39  SOCL 3101         2  SOCIOLOGICAL THEORY    3.0   930-1020   M W F  0116 STUBBS          MAJORS ONLY      GREMILLION S
  8    47  SOCL 3101         1  SOCIOLOGICAL THEORY    3.0  1230-0120   M W F  0215 WILLIAMS        MAJORS ONLY      O'NEIL R
(F)    56  SOCL 3371         3  SOCL CRIM JUST SYSTM   3.0  1030-1120   M W F  0132 PRESCOTT                         CHAUVIN C
 27    28  SOCL 3371         1  SOCL CRIM JUST SYSTM   3.0   900-1020    T TH  0212 COATES                           VALASIK M
  2    53  SOCL 3371         2  SOCL CRIM JUST SYSTM   3.0  1200-0120    T TH  0104 AUDUBON                          VALASIK M
  1    54  SOCL 3501         1  SOCL OF DEVIANCE       3.0  1030-1150    T TH  0116 STUBBS                           STEVENSON G
(F)    45  SOCL 3501         2  SOCL OF DEVIANCE       3.0  TBA                                     100% WEB BASED   STEVENSON G
(F)    45  SOCL 3501         3  SOCL OF DEVIANCE       3.0  TBA                                     100% WEB BASED   STEVENSON G
  2    53  SOCL 3510         1  CRIMINAL VIOLENCE      3.0   900-1020    T TH  0116 STUBBS                           STEVENSON G
 28    27  SOCL 3601         1  SOCIAL INTERACTION     3.0   930-1020   M W F  0209 COATES                           O'NEIL R
  2    53  SOCL 3601         2  SOCIAL INTERACTION     3.0  1030-1120   M W F  0209 COATES                           O'NEIL R
 29    26  SOCL 3601         3  SOCIAL INTERACTION     3.0   300-0420    T TH  0220 STUBBS                           ICTECH O
 29    21  SOCL 3900 CLI     1  SOCL INTERNSHIP        1-3  TBA                                     PERMIS OF INST   GREMILLION S
  3     2  SOCL 3901 RES     1  DIR RDING & RES SOCL   1-3  TBA                                     PERMIS OF DEPT   BARTON M
  4     1  SOCL 3901 RES    13  DIR RDING & RES SOCL   1-3  TBA                                     PERMIS OF INST   SHIHADEH E
  5        SOCL 3905 RES     1  SENIOR THESIS RES      3.0  TBA                                     PERMIS OF INST   BARTON M
  5        SOCL 3911 RES     1  RESEARCH PRACTICUM     1-3  TBA                                     PERMIS OF DEPT
  4     1  SOCL 3911 RES     2  RESEARCH PRACTICUM     1-3  TBA                                     PERMIS OF DEPT   BECKER S
  4     1  SOCL 3911 RES    18  RESEARCH PRACTICUM     1-3  TBA                                     PERMIS OF DEPT   VALASIK M
 33    20  SOCL 4091 SEM     3  POLICING AND RACE      3.0   130-0250    T TH  0015 ATKINSON                         TORRES J
(F)    43  SOCL 4091 SEM     1  DEATH AND DYING        3.0  TBA                                     100% WEB BASED   BARTON M
 38    17  SOCL 4441         1  SOCLOGY OF RELIGION    3.0   130-0250    T TH  0220 STUBBS                           STROOPE S
 27    28  SOCL 4461         1  CRIMINOLOGY            3.0   900-1020    T TH  0220 STUBBS                           CHAUVIN C
(F)    55  SOCL 4461         2  CRIMINOLOGY            3.0  1030-1150    T TH  0220 STUBBS                           TORRES J
 14    41  SOCL 4461         3  CRIMINOLOGY            3.0  1200-0120    T TH  0116 STUBBS                           STEVENSON G
 39    16  SOCL 4462         1  SOCL YOUTH/CRIME       3.0   730-0850    T TH  0209 COATES                           BARTON M
  3    52  SOCL 4464         1  RURAL CRIME            3.0   930-1020   M W F  0212 COATES                           CHAUVIN C
  2     6  SOCL 4467         1  CRIME GIS              3.0   300-0420    T TH  0260 HOWE RUSSELL E                   LEITNER M
  1    54  SOCL 4471         1  SOCIOLOGY OF LAW       3.0   130-0220   M W F  0214 COATES                           GREMILLION S
(F)    40  SOCL 4521         1  SOC OF GENDER          3.0  TBA                                     100% WEB BASED   BARTON M
(F)    40  SOCL 4531         1  THE AGED IN CONT SOC   3.0  TBA                                     100% WEB BASED   BARTON M
  8     7  SOCL 7131 SEM     1  SEM: CONTEMP SOCL TH   3.0   900-1150       F  0026 STUBBS          MAJORS ONLY      SHRUM W
  7     8  SOCL 7203 SEM     1  ADV RES METH SOCL      3.0  1200-0120    T TH  0026 STUBBS          MAJORS ONLY      KAMO Y
  5        SOCL 7213 SEM     2  CAT DATA ANYLSIS       2-3   900-1150     W    0210 STUBBS                           GARAND J
  5        SOCL 7213 SEM     3  EXPERIMENTS            2-3   900-1150      TH  0210 STUBBS                           BAUER N
 11     4  SOCL 7213 SEM     1  VIDEO ETHNOGRAPHY      2-3  TBA                                     PERMIS OF INST   SHRUM W
  9     6  SOCL 7491 SEM     1  RELIGION               3.0   900-1150     W    0026 STUBBS                           STROOPE S
(F)    15  SOCL 7591 SEM     1  AFRICAN AMERICAN EXP   3.0   900-1150    T     0026 STUBBS                           MARTIN L
  3    12  SOCL 7591 SEM     2  GENDER & SEXUALITY     3.0   130-0420     W    0026 STUBBS                           BERKOWITZ D
  7     8  SOCL 7591 SEM     3  ECOLOGY OF CRIME       3.0   900-1150      TH  0026 STUBBS                           BARTON M
  5        SOCL 7901 RES     1  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   BARTON M
  4     1  SOCL 7902 RES    14  IND RDG & RES          3.0  TBA                                     PERMIS OF INST   SHRUM W
  5    10  SOCL 7903 SEM     1  PROSEMINAR IN SOCIOL   1.0   130-0220   M      0026 STUBBS          MAJORS ONLY      SCHAFER M
  4     1  SOCL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BARTON M
  5        SOCL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BERKOWITZ D
  5        SOCL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MEYER M
  4     1  SOCL 8000 RES    18  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   VALASIK M
  4     1  SOCL 8900 RES     1  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   BARTON M
  4     1  SOCL 8900 RES    12  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF INST   SCHAFER M
  4     1  SOCL 8900 RES    16  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF INST   STROOPE S
  3     2  SOCL 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BARTON M
(F)     5  SOCL 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BECKER S
  2     3  SOCL 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BERKOWITZ D
  4     1  SOCL 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BLANCHARD T
  2     3  SOCL 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KAMO Y
  5        SOCL 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KROEGER R
  5        SOCL 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LEE M
  1     4  SOCL 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MARTIN L
  4     1  SOCL 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MEYER M
  5        SOCL 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   O'CONNELL H
  5        SOCL 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RACKIN H
  2     3  SOCL 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SCHAFER M
  4     1  SOCL 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SHIHADEH E
(F)     5  SOCL 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SHRUM W
  4     1  SOCL 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SLACK T
  4     1  SOCL 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   STROOPE S
