  6    38  FIN  3351         1  PRINC REAL ESTATE      3.0   600-0830N   T TH  1745 BUS ED COMPLEX                   KELLY J
(F)    20  FIN  3715         5  BUSINESS FINANCE       3.0  1100-1200   MTWTF  1409 BUS ED COMPLEX                   HWANG H
  4     1  FIN  3845         1  STU MGD INVEST FUND    3.0  0950-1050   MTWTF                       CI-SPOKEN&TECH   O'CONNOR L
  2     6  FIN  3930 CLI     1  FINANCE INTERNSHIP     3.0  TBA                                                      KILBOURNE L
  4     1  FIN  7845         1  STU MGD INVEST FUND    3.0  0950-1050   MTWTF  0100 TUREAUD HALL                     O'CONNOR L
 98     1  FIN  7900 RES     1  IND STUDY IN FIN       3.0  TBA                                                      LAWRENCE F
(F)     1  FIN  7900 RES     2  IND STUDY IN FIN       3.0  TBA                                                      FARGASON J
 15        FIN  7930 CLI     1  FINANCE INTERNSHIP     3.0  TBA
 98     1  FIN  8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      LIN J
  1     1  FIN  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      LIN J
  8    14  FIN  3715         4  BUSINESS FINANCE       3.0  0730-0900   MTWTF  1120 BUS ED COMPLEX                   LE H
  4    16  FIN  3715         2  BUSINESS FINANCE       3.0  0910-1040   MTWTF  1409 BUS ED COMPLEX                   LEE H
  7    13  FIN  3715         3  BUSINESS FINANCE       3.0   130-0300   MTWTF  1409 BUS ED COMPLEX                   WANG H
 11    29  FIN  3716         1  FINANCIAL MANAGEMENT   3.0  0910-1040   MTWTF  1325 BUS ED COMPLEX                   JIA Z
(F)    40  FIN  3716         3  FINANCIAL MANAGEMENT   3.0  0910-1040   MTWTF  1800 BUS ED COMPLEX                   UTETE G
  3    37  FIN  3716         2  FINANCIAL MANAGEMENT   3.0  1040-1210   MTWTF  1720 BUS ED COMPLEX                   VO L
