 47     1  IE   3699 CLI     1  ENGINEERING PRACTICE   3.0  TBA                                                      KNAPP G
 20        IE   7724 IND     1  INDEP STUDY IE         1-3  TBA
 19     1  IE   7724 IND     2  INDEP STUDY IE         1-3  TBA                                                      LIAO T
 20        IE   7724 IND     3  INDEP STUDY IE         1-3  TBA
 99        IE   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      NAHMENS I
 98     1  IE   8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      IKUMA L
 30    20  IE   3201         3  PRIN ENGR ECONOMY      3.0  TBA                                                      HARVEY C
  9    25  IE   3302         1  ENGR STATISTICS        3.0   230-0400   MTWTF  2146 PATRICK TAYLOR                   KNAPP G
 39     6  IE   4462         2  SAFETY ENGINEERING     3.0  1030-1200   MTWTF  3140 PATRICK TAYLOR                   AGHAZADEH F
(F)     1  IE   4785 RES     2  SPEC TOP IND ENGR      1-3  TBA                                                      IKUMA L
 19     1  IE   7724 IND     4  INDEP STUDY IE         1-3  TBA                                                      IKUMA L
  1        IE   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      FRIEDLAND C
  5        IE   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      IKUMA L
  5        IE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      ROIDER E
 19     1  IE   8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      AGHAZADEH F
 20        IE   8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      HASSAN M
 98     1  IE   8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      SARKER B
