 54    46  BADM 7010         1  EMERGING BUS ISSUES    1.0   300-0420      TH  1125 BUS ED S WING   PERMIS OF INST   THIBODEAUX S
  1    54  BADM 7010         2  EMERGING BUS ISSUES    1.0   300-0420      TH  1835 BUS ED N WING   PERMIS OF INST   THIBODEAUX S
  9    11  BADM 7050         1  INFOR SYST MBA STDNT   3.0  TBA                                     PERMIS OF INST   PICCOLI G
  8    27  BADM 7060         2  ELEMENTS OF COST MGT   3.0   830-0950   M W    1220 BUS ED S WING   PERMIS OF INST   LIU M
  7    28  BADM 7060         3  ELEMENTS OF COST MGT   3.0  1000-1120   M W    1220 BUS ED S WING   PERMIS OF INST   LIU M
  9    11  BADM 7060         1  ELEMENTS OF COST MGT   3.0   800-1150       FS 1321 BUS ED S WING   PERMIS OF INST   DENSTEL C
  7    28  BADM 7090         1  FIN MANAGEMENT         3.0   830-0950   M W    1321 BUS ED S WING   PERMIS OF INST   CHANCE D
  9    26  BADM 7090         2  FIN MANAGEMENT         3.0  1000-1120   M W    1321 BUS ED S WING   PERMIS OF INST   CHANCE D
  6    39  BADM 7090         4  FIN MANAGEMENT         3.0   600-0850N  M      1321 BUS ED S WING   PERMIS OF INST   NARAYANAN R
  9    11  BADM 7090         3  FIN MANAGEMENT         3.0  1200-0450       FS 1321 BUS ED S WING   PERMIS OF INST   NARAYANAN R
  9    11  BADM 7100         1  MKTING ADMNSTRATION    3.0  TBA                                     PERMIS OF INST   WU J
 12    23  BADM 7120         1  OPERATIONS MANAGEMNT   3.0   900-1020    T TH  1220 BUS ED S WING   PERMIS OF INST   WATSON E
  4    31  BADM 7120         2  OPERATIONS MANAGEMNT   3.0  1030-1150    T TH  1220 BUS ED S WING   PERMIS OF INST   WATSON E
 16    24  BADM 7140         1  LEGAL ENVIR BUS I      3.0   900-1020    T TH  1321 BUS ED S WING   PERMIS OF INST   FARGASON J
 18    22  BADM 7140         2  LEGAL ENVIR BUS I      3.0  1030-1150    T TH  1321 BUS ED S WING   PERMIS OF INST   FARGASON J
  8    37  BADM 7140         3  LEGAL ENVIR BUS I      3.0   600-0850N   T     1321 BUS ED S WING   PERMIS OF INST   FARGASON J
  1    34  BADM 7160         1  NEGOT/PERS/INFLUENCE   3.0   300-0550    T     1225 BUS ED S WING   PERMIS OF INST   FARGASON J
  2    28  BADM 7170         1  INTERNAT MGMT CHALL    3.0  TBA                                     PERMIS OF INST   CHEN Y
  4    23  BADM 7170         2  INTERNAT MGMT CHALL    3.0  TBA                                     PERMIS OF INST   KORAY F
 14    23  BADM 7190         1  MNG SOURCES COMP ADV   3.0   830-0950   M W    1305 BUS ED S WING   PERMIS OF INST   BANKS M
 13    24  BADM 7190         2  MNG SOURCES COMP ADV   3.0  1000-1120   M W    1305 BUS ED S WING   PERMIS OF INST   BANKS M
  6    44  BADM 7190         3  MNG SOURCES COMP ADV   3.0   600-0850N   T     1220 BUS ED S WING   PERMIS OF INST
 11    19  BADM 7270 SEM     1  SEM NEW DEV BADM       3.0   600-0850N  M      1220 BUS ED S WING   PERMIS OF INST   SLAUGHTER W
 12    13  BADM 7270 SEM     2  SEM NEW DEV BADM       3.0   600-0850N  M      1305 BUS ED S WING   PERMIS OF INST   DAVIS J
 10     5  BADM 7600         1  CONSULT FIELD PROJ     3.0   600-0850N     TH  2520 BUS ED AUDITORI PERMIS OF INST   LEMAIRE R
