119   264  CE   2200         1  FLUID MECHANICS        3.0   130-0220   M W F  0002 LOCKETT                          WILLSON C
  2    23  CE   2250 LAB     2  FLUID MECH LAB         1.0   230-0520   M      0116 TUREAUD HALL                     EVERETT T
(F)    25  CE   2250 LAB     1  FLUID MECH LAB         1.0   230-0520     W    0116 TUREAUD HALL                     EVERETT T
  2   140  CE   2450         1  STATICS                3.0   930-1020   M W F  0009 LOCKETT                          ALAYWAN W
  9   171  CE   2450         3  STATICS                3.0  1130-1220   M W F  0015 LOCKETT                          PEYVANDI A
 77    73  CE   2450         4  STATICS                3.0   300-0420    T TH  0016 LOCKETT                          KIM M
 87    53  CE   2450         5  STATICS                3.0   430-0550N   T TH  0006 LOCKETT                          CHENG G
 33   162  CE   2460         1  DYNAMICS & VIBRATION   3.0   930-1020   M W F  0015 LOCKETT                          MOORTHY S
  3    91  CE   2700 LAB     1  INTRO CIVIL ENGR       1.0   130-0420       F  0204 TUREAUD HALL                     AMOROSO S
  6    71  CE   3300         1  GEOTECHNICAL ENGR I    3.0   100-0220   M W    0206 TUREAUD HALL                     CHEN S
(F)    22  CE   3350 LAB     1  GEOTECH ENGR LAB I     1.0   430-0720N  M      0108 TUREAUD HALL                     SOURI A
  1    21  CE   3350 LAB     2  GEOTECH ENGR LAB I     1.0   430-0720N    W    0108 TUREAUD HALL                     SOURI A
(F)    22  CE   3350 LAB     3  GEOTECH ENGR LAB I     1.0   430-0720N     TH  0117 TUREAUD HALL                     ROSTI F
 21   174  CE   3400         1  MECHNCS OF MATERIALS   3.0   830-0920   M W F  0015 LOCKETT                          MOORTHY S
  4   151  CE   3400         2  MECHNCS OF MATERIALS   3.0   900-1020    T TH  0103 DESIGN BUILDING                  WU Z
 10    15  CE   3410 LAB     2  MECHNCS OF MATLS LAB   1.0   300-0550    T     0112 TUREAUD HALL                     ZHANG C
(F)    25  CE   3410 LAB     1  MECHNCS OF MATLS LAB   1.0   530-0820N    W    0101 TUREAUD HALL                     ZHANG C
 45    30  CE   3415         1  STRUCTRL ANALYSIS I    3.0   130-0250    T TH  0204 TUREAUD HALL                     ALY SAYED AHM
  1    19  CE   3500         1  PLANE SURV & MEASURE   3.0  1130-1220   M W    0225 TUREAUD HALL                     MUGNIER C
                     LAB                                     230-0520   M      0125 TUREAUD HALL                     MUGNIER C
  3    17  CE   3500         2  PLANE SURV & MEASURE   3.0  1130-1220   M W    0225 TUREAUD HALL                     MUGNIER C
                     LAB                                     230-0520     W    0125 TUREAUD HALL                     MUGNIER C
 29    48  CE   3600         1  PRINC HWY/TRAFC ENGR   3.0  1030-1150    T TH  0206 TUREAUD HALL                     WOLSHON P
(F)    20  CE   3700         1  ENGINEERING MAT LAB    1.0   430-0520N   T     0232 J C MILLER                       COOPER S
                     LAB                                     530-0720N   T     0232 J C MILLER                       COOPER S
(F)    20  CE   3700         2  ENGINEERING MAT LAB    1.0   430-0520N   T     0232 J C MILLER                       COOPER S
                     LAB                                     530-0720N    W    0232 J C MILLER                       COOPER S
(F)    21  CE   3700         3  ENGINEERING MAT LAB    1.0   430-0520N   T     0232 J C MILLER                       COOPER S
                     LAB                                     530-0720N     TH  0232 J C MILLER                       COOPER S
  1    59  CE   4250         1  GROUND WATER           3.0   900-1020    T TH  2412 PATRICK TAYLOR                   TSAI F
  8    32  CE   4260         1  DESN HYDROLOG SYST     3.0  1200-0120    T TH  2412 PATRICK TAYLOR                   RODI R
(F)    51  CE   4310         1  GEOTECHNICL ENGR III   3.0   300-0420    T TH  2412 PATRICK TAYLOR                   JUNG J
 44    46  CE   4400         1  PRIN OF STEEL DESIGN   3.0   300-0420   M W    2412 PATRICK TAYLOR                   BARBATO M
 27    48  CE   4410         1  PRIN REINFORCED CONC   3.0   130-0250    T TH  0120 TUREAUD HALL                     CAI C
 25    25  CE   4450         1  FINITE ELEMENT METHD   3.0  1030-1150    T TH  1302BPATRICK TAYLOR                   MOORTHY S
 40    20  CE   4460         1  DESIGN OF BRIDGES      3.0   430-0520N   T TH  2412 PATRICK TAYLOR                   OKEIL A
                     LAB                                     530-0720N   T TH  2412 PATRICK TAYLOR                   OKEIL A
 24    16  CE   4530         1  CONTRL SURVEYING W/    3.0   530-0720N  M      0101 TUREAUD HALL                     MUGNIER C
                     LAB                                     730-1020N  M      0101 TUREAUD HALL                     MUGNIER C
 39    11  CE   4550         1  BOUNDARY SURVEYING     3.0   500-0650N   T     0134 J C MILLER                       MUGNIER C
                     LAB                                     700-0950N   T     0134 J C MILLER                       MUGNIER C
 23    17  CE   4650         1  INT ASPHLT MIX DESN    3.0  1030-1150   M W    2412 PATRICK TAYLOR                   MOHAMMAD L
 29    31  CE   4750         1  PRF ISS CONC DESN CE   2.0   830-1020   M      2412 PATRICK TAYLOR  CI-WRITTEN&SPOK  WILLIAMS M
                     LAB                                     830-1020     W    2412 PATRICK TAYLOR                   WILLIAMS M
 25    15  CE   4780         1  INFRAS CONDIT ASSESS   3.0  1030-1150    T TH  0100 TUREAUD HALL                     ELSEIFI M
 16     4  CE   7310         1  ADV GEOTECHN ENGR II   3.0  1030-1150    T TH  2412 PATRICK TAYLOR                   JUNG J
 14     6  CE   7335         2  SOIL IMP & STABILIZ    3.0   130-0250   M W    0119 LOCKETT                          ABU-FARSAKH M
 15     5  CE   7480         1  PLASTICTY/VISCOELAST   3.0   900-1020   M W    2414 PATRICK TAYLOR                   VOYIADJIS G
 10    10  CE   7600         1  TRANSPORT ENGR DATA    3.0   830-0920   M W F  0149 ELECTRICAL ENGR                  WILMOT C
  1    19  CE   7672         1  PAVEMENT MGMT SYS      3.0   300-0420    T TH  0149 ELECTRICAL ENGR                  ELSEIFI M
 13     7  CE   7700 RES     2  SPCL TOPICS CIVIL EN   3.0   130-0250   M W    2412 PATRICK TAYLOR                   BARBATO M
 12     8  CE   7700 RES     1  SPCL TOPICS CIVIL EN   3.0   130-0250    T TH  2412 PATRICK TAYLOR                   CHEN Q
 10    10  CE   7701 RES     2  SPCL TOPICS CIVIL EN   3.0   900-1020    T TH  0225 TUREAUD HALL                     CAI C
  9    11  CE   7701 RES     1  SPCL TOPICS CIVIL EN   3.0   300-0420    T TH  0100 TUREAUD HALL                     OZDEMIR C
(F)     1  CE   7740 RES     1  MASTERS REPORT         3.0  TBA                                                      OKEIL A
 12    78  CE   7750 SEM     1  SEMINAR                1.0   330-0420     W    0155 COATES                           OZDEMIR C
 99        CE   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ABU-FARSAKH M
 99        CE   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BARBATO M
 99        CE   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      CAI C
 99        CE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      CHEN Q
 99        CE   8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      CONSTANT W
 99        CE   8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      DENG Z
 97     2  CE   8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      ELSEIFI M
 97     2  CE   8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      ISHAK S
 96     3  CE   8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      MALONE R
 99        CE   8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      MOE W
 97     2  CE   8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      MOHAMMAD L
 99        CE   8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      MOORTHY S
 99        CE   8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      OKEIL A
 95     4  CE   8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      PARDUE J
 99        CE   8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      RUSCH K
 99        CE   8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      TSAI F
 98     1  CE   8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      VOYIADJIS G
 94     5  CE   8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      WILLSON C
 99        CE   8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      WILMOT C
 96     3  CE   8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      WOLSHON P
 98     1  CE   8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      WU Z
  9     1  CE   8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      JUNG J
  4     1  CE   8000 RES    23  THESIS RESEARCH        1-12 TBA                                                      ALY SAYED AHM
 94     5  CE   9000 RES     1  DISSERTATION RESEARC   1-12 TBA                                                      ABU-FARSAKH M
 95     4  CE   9000 RES     2  DISSERTATION RESEARC   1-12 TBA                                                      BARBATO M
 92     7  CE   9000 RES     3  DISSERTATION RESEARC   1-12 TBA                                                      CAI C
 96     3  CE   9000 RES     4  DISSERTATION RESEARC   1-12 TBA                                                      CHEN Q
 99        CE   9000 RES     5  DISSERTATION RESEARC   1-12 TBA                                                      CONSTANT W
 95     4  CE   9000 RES     6  DISSERTATION RESEARC   1-12 TBA                                                      DENG Z
 98     1  CE   9000 RES     7  DISSERTATION RESEARC   1-12 TBA                                                      ELSEIFI M
 98     1  CE   9000 RES     8  DISSERTATION RESEARC   1-12 TBA                                                      ISHAK S
 96     3  CE   9000 RES     9  DISSERTATION RESEARC   1-12 TBA                                                      MALONE R
 98     1  CE   9000 RES    10  DISSERTATION RESEARC   1-12 TBA                                                      MOE W
 96     3  CE   9000 RES    11  DISSERTATION RESEARC   1-12 TBA                                                      MOHAMMAD L
 99        CE   9000 RES    12  DISSERTATION RESEARC   1-12 TBA                                                      MOORTHY S
 97     2  CE   9000 RES    13  DISSERTATION RESEARC   1-12 TBA                                                      OKEIL A
 98     1  CE   9000 RES    14  DISSERTATION RESEARC   1-12 TBA                                                      PARDUE J
 99        CE   9000 RES    15  DISSERTATION RESEARC   1-12 TBA                                                      RUSCH K
 94     5  CE   9000 RES    16  DISSERTATION RESEARC   1-12 TBA                                                      TSAI F
 95     4  CE   9000 RES    17  DISSERTATION RESEARC   1-12 TBA                                                      VOYIADJIS G
 94     5  CE   9000 RES    18  DISSERTATION RESEARC   1-12 TBA                                                      WILLSON C
 98     1  CE   9000 RES    19  DISSERTATION RESEARC   1-12 TBA                                                      WILMOT C
 96     3  CE   9000 RES    20  DISSERTATION RESEARC   1-12 TBA                                                      WOLSHON P
 97     2  CE   9000 RES    21  DISSERTATION RESEARC   1-12 TBA                                                      WU Z
  7     3  CE   9000 RES    22  DISSERTATION RESEARC   1-12 TBA                                                      JUNG J
  3     2  CE   9000 RES    23  DISSERTATION RESEARC   1-12 TBA                                                      ALY SAYED AHM
 98     1  CE   9000 RES    24  DISSERTATION RESEARC   1-12 TBA                                                      HAGEN S
