(F)   117  CM   1011         1  INTRO TO CM            3.0   900-1020   M W    1125 BUS ED S WING                    SCHNEIDER D
(F)    48  CM   1020 LAB     1  ENGR GRAPS FOR MECH    2.0   830-1020   M W    1302APATRICK TAYLOR  CI-VISUAL&TECH   DAVIS P
(F)    48  CM   1020 LAB     2  ENGR GRAPS FOR MECH    2.0  1030-1220   M W    1302APATRICK TAYLOR  CI-VISUAL&TECH   DAVIS P
(F)    48  CM   1020 LAB     3  ENGR GRAPS FOR MECH    2.0   100-0250   M W    1302APATRICK TAYLOR  CI-VISUAL&TECH   DAVIS P
(F)    51  CM   1020 LAB     4  ENGR GRAPS FOR MECH    2.0   230-0420   M W    1302BPATRICK TAYLOR  CI-VISUAL&TECH   PECQUET C
(F)    48  CM   1020 LAB     5  ENGR GRAPS FOR MECH    2.0   430-0620N  M W    1302BPATRICK TAYLOR  CI-VISUAL&TECH   SEITZ V
  4    44  CM   1102         1  CONST PLAN READING     3.0   730-0920   M      1302BPATRICK TAYLOR                   OROOJI F
                     LAB                                     730-0920     W    1302BPATRICK TAYLOR                   OROOJI F
(F)    52  CM   1102         2  CONST PLAN READING     3.0  1030-1220   M      1302BPATRICK TAYLOR                   MATTHEWS E
                     LAB                                    1030-1220     W    1302BPATRICK TAYLOR                   MATTHEWS E
(F)    49  CM   1102         3  CONST PLAN READING     3.0   730-0920    T     1302BPATRICK TAYLOR  CI-VISUAL&TECH   PECQUET C
                     LAB                                     730-0920      TH  1302BPATRICK TAYLOR                   PECQUET C
 66    74  CM   2101         1  CNST MATL METHD I      3.0   430-0550N  M W    0102 ALLEN                            BENTON R
 12   108  CM   2102         1  CONSTRUCTION EQUIP     3.0   600-0850N  M      0010 LOCKETT                          DELATTE G
(F)   116  CM   2103         1  CONST MATL METHD II    3.0  1200-0250       F  0026 HATCHER HALL                     DELATTE G
  6    19  CM   2105         4  CONST SURVEYING        3.0   230-0420   M W    2216 PATRICK TAYLOR                   TRAHAN G
                     LAB                                     230-0420   M W                                          TRAHAN G
  5    20  CM   2105         1  CONST SURVEYING        3.0   730-0920   M      2216 PATRICK TAYLOR                   TRAHAN G
                     LAB                                     730-0920     W                                          TRAHAN G
(F)    26  CM   2105         2  CONST SURVEYING        3.0   930-1120   M      2216 PATRICK TAYLOR                   TRAHAN G
                     LAB                                     930-1120     W                                          TRAHAN G
  3    22  CM   2105         3  CONST SURVEYING        3.0  1230-0220   M      2216 PATRICK TAYLOR                   TRAHAN G
                     LAB                                    1230-0220     W                                          TRAHAN G
 12    28  CM   2215         1  CONSTRUCTION SAFETY    3.0  1030-1150    T TH  0217 OLD FORESTRY                     PECQUET C
(F)    40  CM   2215         2  CONSTRUCTION SAFETY    3.0   130-0250    T TH  0217 OLD FORESTRY                     PECQUET C
 31    89  CM   2501         1  STRUCTURAL PRINCIPL    3.0   100-0250   M W    1125 BUS ED S WING                    HEBERT K
 26    14  CM   3111         2  CONST ESTIMATING       3.0   930-1120   M W    2218 PATRICK TAYLOR                   SPRING C
(F)    22  CM   3111         3  CONST ESTIMATING       3.0   730-0920    T TH  1302APATRICK TAYLOR                   SPRING C
 34    14  CM   3165         1  HIGHWAY CONSTRCTN      3.0   100-0220   M W    2218 PATRICK TAYLOR                   ROSSO L
 15        CM   3235         1  RES DEVELOPMENT        3.0   230-0520    T     0110 OLD FORESTRY                     HEUMANN S
(F)    36  CM   3356         2  INDUST CONST EST       3.0   100-0250    T     1413 PATRICK TAYLOR  CI-WRITTEN&TECH  FRIEDLAND C
                     LAB                                     100-0250      TH  1413 PATRICK TAYLOR                   FRIEDLAND C
(F)    25  CM   3502         1  CNST CIVIL MATLS       3.0   300-0420    T TH  0124 TUREAUD HALL                     HEBERT K
 37    63  CM   3503         1  SOILS IN CONSTRUCT     3.0   300-0420    T TH  0204 TUREAUD HALL                     HASSAN M
 46    54  CM   3504         1  APPLIED STRUCT DSGN    3.0   900-1020    T TH  0103 TUREAUD HALL                     HEBERT K
(F)    45  CM   4101         4  CONST SCHED CST CTL    3.0   430-0620N   T TH  1302BPATRICK TAYLOR                   NELSON J
  8    32  CM   4101         5  CONST SCHED CST CTL    3.0   630-0820N   T TH  1302BPATRICK TAYLOR                   NELSON J
  2    18  CM   4202         1  CONSTRUCT ENTERPRISE   3.0   900-1020   M W    0217 OLD FORESTRY    CI-WRITTEN&SPOK  HEUMANN S
  7    13  CM   4202         3  CONSTRUCT ENTERPRISE   3.0  1030-1150   M W    0217 OLD FORESTRY    CI-WRITTEN&SPOK  HEUMANN S
  8    12  CM   4202         2  CONSTRUCT ENTERPRISE   3.0  1030-1150    T TH  0110 OLD FORESTRY                     SPRING C
  2    18  CM   4206         1  BIM                    3.0   130-0250   M W    3213 PATRICK TAYLOR                   ZHU Y
  1     4  CM   4206         2  TOPICS IN ESTIMATING   3.0  1200-0120    T TH  0217 OLD FORESTRY                     SPRING C
(F)     1  CM   4208 CLI     1  INTERNSHIP IN CONST    3.0  TBA                                                      BERRYMAN C
 15   105  CM   4211         1  CNST CONTRACTING       3.0  1030-1150   M W    1125 BUS ED S WING                    SCHNEIDER D
 47    13  CM   4221         1  CNST PROJECT MGMT      3.0   300-0420   M W    0152 COATES                           HARPER C
  4     1  CM   7207 RES     1  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT   FRIEDLAND C
  5        CM   7207 RES     2  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT   HASSAN M
  5        CM   7207 RES     3  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT   ZHU Y
(F)     2  CM   7207 RES     4  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT   BERRYMAN C
  8     2  CM   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      FRIEDLAND C
 18     2  CM   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      HASSAN M
 10        CM   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      ZHU Y
 10        CM   8000 RES     4  THESIS RESEARCH        1-12 TBA
  7    13  CM   7030         3  PROJECT DELIVERY       3.0  TBA                                     75-99% WEB BASE  HARPER C
 10    10  CM   7110         2  ADV CONST PRODUCTIV    3.0   200-0450       F  3213 PATRICK TAYLOR  75-99% WEB BASE  SHI J
