 90   110  ENVS 1126         2  INT TO ENV SCIENCES    3.0   930-1020   M W F  0016 LOCKETT                          HOOPER-BUI L
  6   144  ENVS 1126         3  INT TO ENV SCIENCES    3.0  1230-0120   M W F  0006 LOCKETT                          OLSON G
 75   125  ENVS 1126         1  INT TO ENV SCIENCES    3.0   430-0550N   T TH  0005 LOCKETT                          JOHNSON C
  4    16  ENVS 3102         1  MATHEMATICAL METHODS   3.0   900-1020    T TH  1280 ENER,COAST,& EN                  POWERS J
(F)     1  ENVS 3999 RES     1  UNDERGRAD RESEARCH     1-4  TBA                                                      HOOPER-BUI L
  2        ENVS 3999 RES     2  UNDERGRAD RESEARCH     1-4  TBA
(F)     1  ENVS 3999 RES     3  UNDERGRAD RESEARCH     1-4  TBA                                                      JOHNSON C
  1        ENVS 3999 RES     4  UNDERGRAD RESEARCH     1-4  TBA
  2        ENVS 3999 RES     5  UNDERGRAD RESEARCH     1-4  TBA
(F)     1  ENVS 3999 RES     6  UNDERGRAD RESEARCH     1-4  TBA                                                      WILSON V
 16     9  ENVS 4007         1  CANCER ENVIRODISEASE   3.0   430-0550N   T TH  1280 ENER,COAST,& EN                  WILSON V
 15    10  ENVS 4035         1  AQUATIC POLLUTION      3.0   900-1020    T TH  1215 ENER,COAST,& EN                  HOU A
 37     8  ENVS 4045         1  AIR POLLUTION          3.0  1200-0120    T TH  1835 BUS ED N WING                    LOMNICKI S
  9    86  ENVS 4101         1  ENVIRON CHEMISTRY      3.0  1030-1120   M W F  0130 HOWE RUSSELL E                   PORTIER R
 17    58  ENVS 4101         2  ENVIRON CHEMISTRY      3.0  1200-0120    T TH  0221 TUREAUD HALL                     ARMBRUST K
  1    24  ENVS 4261         1  ENERGY & ENVIRONMENT   3.0   300-0420    T TH                       CI-WRITTEN&SPOK  D'ELIA C
 30    20  ENVS 4264         1  REGULATION OF ENV HA   3.0   600-0850N  M      0134 J C MILLER                       MARVE J
 17     8  ENVS 4266         1  OCEAN POLICY           3.0  1030-1150   M W    0212 AUDUBON                          HUDSON R
  6     9  ENVS 4600         1  GLOBAL ENVIR CHANGE    3.0  1200-0120    T TH  0229 TUREAUD HALL                     LIU K
  1     9  ENVS 4900         1  WATERSHED HYDROLOGY    3.0   130-0250     W    0214 RENEWABLE NAT R                  XU Y
                     LAB                                     830-1050       F  0214 RENEWABLE NAT R                  XU Y
  3     7  ENVS 4999         1  CAPSTONE CES           1.0   330-0420     W    2215 ENER,COAST,& EN CI-SPOKEN        SHAW R
 10     5  ENVS 7043         1  ENVIRON LAW & REGULA   3.0   150-0310   M W    0128 ALLEN                            HUDSON R
 15        ENVS 7047         1  ENVIRON ECON & POLCY   3.0   500-0620N  M W    0145 ELECTRICAL ENGR                  KEITHLY W
 15     5  ENVS 7050         1  SPATIAL MOD ENVR DAT   3.0   130-0420   M      1280 ENER,COAST,& EN                  LAM N
  1    18  ENVS 7700         2  INTEGRATED ENV ISSUE   3.0   430-0550N  M W    1280 ENER,COAST,& EN                  JOHNSON C
(F)     1  ENVS 7900 RES     1  SPEC PROB ENV SCI      1-4  TBA                                                      PORTIER R
(F)     2  ENVS 7900 RES     2  SPEC PROB ENV SCI      1-4  TBA                                                      WILSON V
  1        ENVS 7997 RES     1  ENVIRONMENTAL PRACTI   1-6  TBA                                                      PORTIER R
  1        ENVS 7997 RES     2  ENVIRONMENTAL PRACTI   1-6  TBA
  2        ENVS 7997 RES     3  ENVIRONMENTAL PRACTI   1-6  TBA
  3     1  ENVS 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      HOU A
  4        ENVS 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      LAM N
  4     1  ENVS 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      LAWS E
  5     1  ENVS 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      PORTIER R
  3     3  ENVS 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      REAMS M
  3        ENVS 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      WASCOM M
  5     1  ENVS 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      WILSON V
 99        ENVS 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      ARMBRUST K
  3     1  ENVS 9000 RES     1  DISSERTATION RESEAR    1-12 TBA                                                      HOU A
  1     3  ENVS 9000 RES     3  DISSERTATION RESEAR    1-12 TBA                                                      LAM N
  2     1  ENVS 9000 RES     4  DISSERTATION RESEAR    1-12 TBA                                                      LAWS E
  3        ENVS 9000 RES     5  DISSERTATION RESEAR    1-12 TBA                                                      JOHNSON C
  2     2  ENVS 9000 RES     6  DISSERTATION RESEAR    1-12 TBA                                                      PORTIER R
  2     1  ENVS 9000 RES     7  DISSERTATION RESEAR    1-12 TBA                                                      REAMS M
  4     2  ENVS 9000 RES     8  DISSERTATION RESEAR    1-12 TBA                                                      WILSON V
(F)     1  ENVS 9000 RES     9  DISSERTATION RESEAR    1-12 TBA                                                      ARMBRUST K
 97     2  ENVS 9000 RES    10  DISSERTATION RESEAR    1-12 TBA                                                      LOMNICKI S
