(F)    25  FMA  2001         1  INT FILM & MEDIA ART   3.0   300-0420   M W    0132 PRESCOTT                         APPLIN M
(F)    25  FMA  2001         3  INT FILM & MEDIA ART   3.0  1200-0120    T TH  0059 ALLEN                            SEVERICHE G
(F)    25  FMA  2001         2  INT FILM & MEDIA ART   3.0   300-0420    T TH  0212 AUDUBON                          BRAGER J
  1    19  FMA  3001         1  FILM PRODUCING         3.0   300-0550   M      0129 ALLEN                            PITRE G
(F)    20  FMA  3010         1  CINEMATOGRAPHY         3.0   600-0850N  M      0151 COATES                           PITRE G
(F)    20  FMA  3011         1  EDITING                3.0   600-0850N   T     0151 COATES                           GODSHALL Z
  9     1  FMA  3020 RES     1  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF INST   KHANNOUS T
  7     3  FMA  3020 RES     2  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF INST   CATANO J
(F)     1  FMA  3020 RES     3  INDEPENDENT STUDY      3.0  TBA                                                      BRAGER J
  7     8  FMA  4001         2  FRENCH NEW WAVE        3.0   300-0420   M W    0120 PRESCOTT        PERMIS OF INST   SUCHY P
(F)    21  FMA  4001         1  FILM THEORIES          3.0   300-0550    T     0117 ALLEN                            MACIAK P
