  5    15  FIN  1060         2  PERSONAL MONEY MGT     1.0   930-1020     W    0105 RES COLL ONE W  RES COLG-BUSINE  SLAWSON V
 11   144  FIN  1060         1  PERSONAL MONEY MGT     1.0  TBA                                     100% WEB BASED   PLAUCHE H
  7    53  FIN  2060         1  SURVEY OF INVESTING    1.0  1030-1120     W    1620 BUS ED N WING                    KIRBY M
(F)    24  FIN  3060         1  FINANCIAL PLANNING     3.0  1030-1150    T TH  1305 BUS ED S WING   CI-WRITTEN&VISU  LAWRENCE F
(F)    50  FIN  3351         3  PRINC REAL ESTATE      3.0   430-0550N  M W    1800 BUS ED N WING                    COLEMAN M
(F)    48  FIN  3351         2  PRINC REAL ESTATE      3.0   900-1020    T TH  0114 AUDUBON                          ANDREWS B
  2    48  FIN  3353         1  REAL ESTATE FINANCE    3.0   300-0420    T TH  1615 BUS ED N WING                    ANDREWS B
171   129  FIN  3440         1  RISK AND INSURANCE     3.0   630-0920N    W    1510 BUS ED AUDITORI                  BOYD J
(F)    29  FIN  3632         1  BANK ADMINISTRATION    3.0  1030-1150    T TH  0218 COATES          CI-WRITTEN&SPOK  ANDREWS B
  1    39  FIN  3632         2  BANK ADMINISTRATION    3.0   130-0250    T TH  1720 BUS ED N WING                    ANDREWS B
(F)    30  FIN  3636         1  FIN MARKETS & INSTIT   3.0   930-1020   M W F  1845 BUS ED N WING                    RHODES M
 36   264  FIN  3715         1  BUSINESS FINANCE       3.0   300-0420    T TH  1510 BUS ED AUDITORI                  KAYHAN A
 66   204  FIN  3716         1  FINANCIAL MANAGEMENT   3.0   830-0920   M W F  1510 BUS ED AUDITORI                  STEPHENS C
(F)   119  FIN  3716         7  FINANCIAL MANAGEMENT   3.0   130-0250   M W    1510 BUS ED AUDITORI                  SLAWSON V
(F)    50  FIN  3716         6  FINANCIAL MANAGEMENT   3.0  1030-1150    T TH  2218 PATRICK TAYLOR                   HE S
(F)    35  FIN  3716         4  FINANCIAL MANAGEMENT   3.0   300-0420    T TH  1745 BUS ED N WING   CI-WRITTEN&SPOK  KILBOURNE L
  1    49  FIN  3716         5  FINANCIAL MANAGEMENT   3.0   430-0550N   T TH  1800 BUS ED N WING                    MORALES W
(F)    24  FIN  3716         3  FINANCIAL MANAGEMENT   3.0   330-0620     W    1745 BUS ED N WING   PERMIS OF DEPT   SANDERS L
(F)    36  FIN  3717         2  ADV CORPORATE FIN      3.0   930-1020   M W F  1425 BUS ED S WING   MAJORS ONLY      STEPHENS C
  1    29  FIN  3717         5  ADV CORPORATE FIN      3.0   900-1020    T TH  2218 PATRICK TAYLOR  MAJORS ONLY      HE S
 10    10  FIN  3717         4  ADV CORPORATE FIN      3.0   130-0250    T TH  1409 BUS ED S WING   PERMIS OF DEPT   KIRBY M
 22    18  FIN  3718         1  MULTINAT MANAGER FIN   3.0   830-0920   M W F  1720 BUS ED N WING                    YANG Y
 10    20  FIN  3826         1  INVESTMENTS            3.0   830-0920   M W F  1745 BUS ED N WING   MAJORS ONLY      SONG W
  1    29  FIN  3826         3  INVESTMENTS            3.0   930-1020   M W F  1745 BUS ED N WING   MAJORS ONLY      SONG W
  4    36  FIN  3826         2  INVESTMENTS            3.0   130-0250    T TH  1900 BUS ED N WING   MAJORS ONLY      MORALES W
  6    14  FIN  3845         1  STU MGD INVEST FUND    3.0   130-0250   M W    1900 BUS ED N WING   CI-SPOKEN&TECH   O'CONNOR L
 97     2  FIN  3900 RES     1  DIRECT STUDY & RESCH   1-6  TBA                                                      LAWRENCE F
(F)     2  FIN  3930 CLI     1  FINANCE INTERNSHIP     3.0  TBA                                                      MO H
  5    45  FIN  4060         1  SURVEY OF INVESTING    1.0   130-0220     W    1700 BUS ED N WING                    KILBOURNE L
(F)    22  FIN  4071         1  RETIRE EMPLOY BEN      3.0  1200-0120    T TH  1720 BUS ED N WING                    WOOSLEY R
  1    19  FIN  4079         1  FIN PLAN CAPSTONE      3.0  1230-0120   M W F  1835 BUS ED N WING                    FRY M
  4    16  FIN  4828         2  SEC ANLYS & PORT MGT   3.0   600-0850N   T     1700 BUS ED N WING   MAJORS ONLY      COLEMAN M
  8    14  FIN  4830         4  ANLY CORP FIN STATMT   3.0  1000-1120   M W    1120 BUS ED S WING                    NARAYANAN R
  1    39  FIN  4830         3  ANLY CORP FIN STATMT   3.0   430-0550N  M W    1920 BUS ED N WING                    KILBOURNE L
  5    30  FIN  4830         1  ANLY CORP FIN STATMT   3.0  1200-0120    T TH  1920 BUS ED N WING   MAJORS ONLY      KILBOURNE L
  1    19  FIN  7310         1  REAL EST FIN DECISNS   3.0   600-0850N     TH  1225 BUS ED S WING                    PACE R
  8    12  FIN  7400         1  FIN RISK MANAGEMENT    3.0   300-0420   M W    1120 BUS ED S WING                    CHANCE D
 17     3  FIN  7550         1  THEORY OF FINANCE      3.0  1030-1150    T TH  1409 BUS ED S WING                    SANGER G
 13     7  FIN  7633         1  FINANCIAL MARKETS      3.0   830-0950   M W    1120 BUS ED S WING                    NARAYANAN R
 11     9  FIN  7718         2  MULTINATNL FIN MGT     3.0   600-0850N    W    1845 BUS ED N WING                    HE S
  5    15  FIN  7719         1  ADV FINANCIAL MGT      3.0   600-0850N  M      1409 BUS ED S WING                    STEPHENS C
  3     7  FIN  7740         2  VENT CPTL & INV BNK    3.0   300-0420    T TH  1845 BUS ED N WING                    KIRBY M
 10    10  FIN  7826         2  INV ANAL PORTFOL THY   3.0   900-1020    T TH  1620 BUS ED N WING                    MORALES W
  2     8  FIN  7845         3  STU MGD INVEST FUND    3.0   830-0950   M W    1900 BUS ED N WING                    O'CONNOR L
 12     8  FIN  7900 RES     1  IND STUDY IN FIN       3.0  1130-1250   M W    1120 BUS ED S WING                    KIRBY M
 12     3  FIN  7900 RES     3  IND STUDY IN FIN       3.0   130-0250    T TH  1835 BUS ED N WING                    SANGER G
 18     2  FIN  7900 RES     2  IND STUDY IN FIN       3.0   430-0550N   T TH  1409 BUS ED S WING                    LAWRENCE F
 14     6  FIN  7900 RES     4  IND STUDY IN FIN       3.0   430-0550N   T TH  1900 BUS ED N WING                    SLAWSON V
(F)    13  FIN  7900 RES     5  IND STUDY IN FIN       3.0  TBA                                                      FARGASON J
 14     1  FIN  7900 RES     6  IND STUDY IN FIN       3.0  TBA                                                      NARAYANAN R
  1        FIN  7930 CLI     1  FINANCE INTERNSHIP     3.0  TBA                                                      MO H
 30    10  FIN  7950 SEM     1  SEMINAR IN RESEARCH    1.0  1030-1220       F  2520 BUS ED AUDITORI                  MO H
(F)     1  FIN  8000 RES     1  THESIS RESEARCH        1-12 TBA
  1        FIN  8900 RES     1  PREDISSERT RESEARCH    1-9  TBA
(F)     1  FIN  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      STEPHENS C
(F)     1  FIN  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      PACE R
(F)     1  FIN  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      SONG W
(F)     1  FIN  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      MO H
(F)     2  FIN  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      SANGER G
