(F)   329  ISDS 1100         1  INTRO MGT INF SYSTMS   3.0  1230-0120   M      0101 GYM AUDITORIUM                   PLAISANCE C
                     LAB                                    TBA                                                      PLAISANCE C
(F)   317  ISDS 1100         2  INTRO MGT INF SYSTMS   3.0  1230-0120     W    0101 GYM AUDITORIUM                   PLAISANCE C
                     LAB                                    TBA                                                      PLAISANCE C
(F)   151  ISDS 1102         1  INT MGT INF SYS MAJR   3.0  TBA                                     75-99% WEB BASE  FORBES R
(F)   151  ISDS 1102         2  INT MGT INF SYS MAJR   3.0  TBA                                     75-99% WEB BASE  HUTCHINSON L
(F)   143  ISDS 1102         3  INT MGT INF SYS MAJR   3.0  TBA                                     75-99% WEB BASE  KIM J
  1   149  ISDS 2000         2  INTRO TO BUS STATS     3.0  1230-0120   M W F  1510 BUS ED AUDITORI                  SHRESTHA A
(F)   150  ISDS 2000         1  INTRO TO BUS STATS     3.0   300-0420    T TH  0005 LOCKETT         1-49% WEB BASED  SHREVE J
  1   149  ISDS 2000         3  INTRO TO BUS STATS     3.0  TBA                                     75-99% WEB BASE  MARZOUGHI ARD
(F)   150  ISDS 2000         4  INTRO TO BUS STATS     3.0  TBA                                     75-99% WEB BASE  MARZOUGHI ARD
  8   132  ISDS 2001         2  STAT METH/DEC MOD      3.0   930-1020   M W F  0102 ALLEN           1-49% WEB BASED  CATANZARO J
 23   127  ISDS 2001         3  STAT METH/DEC MOD      3.0  1030-1120   M W F  0103 DESIGN BUILDING 1-49% WEB BASED  CATANZARO J
 17   133  ISDS 2001         4  STAT METH/DEC MOD      3.0  1130-1220   M W F  0005 LOCKETT         1-49% WEB BASED  CATANZARO J
(F)   150  ISDS 2001         1  STAT METH/DEC MOD      3.0  TBA                                     75-99% WEB BASE  CATANZARO J
  1        ISDS 3070 RES     1  IND RD/RES IN ISDS     1-6  TBA
(F)     3  ISDS 3070 RES     2  IND RD/RES IN ISDS     1-6  TBA
  1    19  ISDS 3075 CLI     1  INTERNSHIP IN ISDS     3.0  TBA                                                      BORNE C
  2    38  ISDS 3100         1  MGT INFORM RESOURCES   3.0   130-0250    T TH  1920 BUS ED N WING                    CHEN Y
  4    36  ISDS 3100         2  MGT INFORM RESOURCES   3.0  TBA                                     75-99% WEB BASE  WILEY S
(F)    35  ISDS 3105         1  INTERNET DEVELOPMENT   3.0  TBA                                                      SCHNEIDER H
  2    38  ISDS 3107         1  BEGIN PROG ISDS MJRS   3.0   900-1020    T TH  1325 BUS ED S WING                    BORNE C
  3    37  ISDS 3107         2  BEGIN PROG ISDS MJRS   3.0  1030-1150    T TH  1325 BUS ED S WING                    BORNE C
(F)    48  ISDS 3110         1  DATABASE PROCESS MGT   3.0  1200-0120    T TH  1321 BUS ED S WING                    HUTCHINSON L
(F)   150  ISDS 3115         1  INTR OPERATIONS MGT    3.0   930-1020   M W F  1510 BUS ED AUDITORI                  PLAISANCE C
(F)   151  ISDS 3115         2  INTR OPERATIONS MGT    3.0  TBA                                     75-99% WEB BASE  KELLE P
(F)   150  ISDS 3115         3  INTR OPERATIONS MGT    3.0  TBA                                     75-99% WEB BASE  KELLE P
 22    18  ISDS 3200         1  ADV BUS PROGRAMMING    3.0  1230-0120   M W F  1800 BUS ED N WING                    SHAIDAEE S
 29    31  ISDS 4111         1  ENTERPRISE SYSTEMS     3.0  1230-0120   M W F  1615 BUS ED N WING   1-49% WEB BASED  SCHWARZ A
 23    17  ISDS 4112         1  DATA WAREHOUSING       3.0   430-0550N   T TH  2520 BUS ED AUDITORI                  HUTCHINSON C
(F)    40  ISDS 4113         1  PROJECT MANAGEMENT     3.0  1130-1220   M W F  1325 BUS ED S WING                    BAHAM C
  1    39  ISDS 4120         1  BUS DATA COMMUNICATI   3.0   300-0420    T TH  1425 BUS ED S WING                    WALTERS K
 20    20  ISDS 4125         1  ANAL/DESN MGT INF SY   3.0  1200-0120    T TH  1325 BUS ED S WING                    BORNE C
  4    38  ISDS 4141         1  INTRO TO DATA MINING   3.0   900-1020    T TH  0225 COATES                           SHREVE J
 13    12  ISDS 4180         1  BUS ANALYSIS IN PRAC   3.0   300-0420    T TH  1920 BUS ED N WING                    HUTCHINSON C
(F)     1  ISDS 7070 RES     1  SEM ADV BUS PROBLEMS   3.0  TBA                                                      SCHNEIDER H
  4     6  ISDS 7080         1  SURV INFO SYST RES     3.0   930-1220       F  1409 BUS ED S WING                    HIRSCHHEIM R
 23    17  ISDS 7103         1  OPER RES-STOCH METHD   3.0   900-1020   M W    2520 BUS ED AUDITORI                  KELLE P
 12    28  ISDS 7220         1  SUPPLY CHAIN MGT       3.0  1030-1150    T TH  2520 BUS ED AUDITORI                  VAN SCOTTER J
 19    21  ISDS 7511         1  ADV DATA MANAGEMENT    3.0  1200-0250    T     2520 BUS ED AUDITORI                  PICCOLI G
 20    20  ISDS 7520         1  NETWRK INFO SYST I     3.0   600-0850N   T     1305 BUS ED S WING                    WILEY S
 24    16  ISDS 7950         1  RES SEM INFO SYST TO   3.0   100-0350     W    1321 BUS ED S WING                    VAN SCOTTER J
 22    18  ISDS 7990 RES     1  PROJECT                3-6  1200-0250      TH  2520 BUS ED AUDITORI                  SHREVE J
 10        ISDS 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      SCHNEIDER H
 10        ISDS 8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      HIRSCHHEIM R
  4     6  ISDS 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      HIRSCHHEIM R
