154   126  POLI 1001         1  FUND ISSUES POLITICS   3.0  1030-1120   M W F  0143 COATES                           STONER J
  2    28  POLI 2030         1  CIVIC ENGAGEMENT       3.0   130-0250    T TH  0221 TUREAUD HALL                     NICKERSON K
(F)    50  POLI 2051         3  AMERICAN GOVERNMENT    3.0   930-1020   M W F  0145 COATES                           VOSBURG S
(F)    35  POLI 2051         2  AMERICAN GOVERNMENT    3.0   130-0220   M W F  0116 STUBBS                           VARACALLI T
(F)    90  POLI 2051         6  AMERICAN GOVERNMENT    3.0   900-1020    T TH  0155 COATES                           DAVIS B
(F)   114  POLI 2051         1  AMERICAN GOVERNMENT    3.0  1030-1150    T TH  0241 HIMES                            KENNY C
(F)    50  POLI 2051         5  AMERICAN GOVERNMENT    3.0  1200-0120    T TH  0208 WILLIAMS                         HALL M
(F)    55  POLI 2051         4  AMERICAN GOVERNMENT    3.0   600-0850N   T     0116 STUBBS                           MCKEARN K
(F)    35  POLI 2053         2  INTRO COMP POLITICS    3.0  1230-0120   M W F  0284 LOCKETT                          GILLEY J
 18    17  POLI 2053         1  INTRO COMP POLITICS    3.0   330-0620   M      0127 COATES          RES COLG-GLOBAL  MOKEBA H
126    24  POLI 2053         4  INTRO COMP POLITICS    3.0   730-0850    T TH  0015 LOCKETT                          CLARK W
 85   115  POLI 2056         1  GOVT OF LOUISIANA      3.0   930-1020   M W F  0002 LOCKETT                          PARENT T
(F)    50  POLI 2057         1  INTRO INTNTL POLITIC   3.0   930-1020   M W F  0218 COATES                           MOKEBA H
 14    36  POLI 2057         4  INTRO INTNTL POLITIC   3.0   900-1020    T TH  0215 TUREAUD HALL                     HOMAYOUNVASH
(F)    75  POLI 2057         2  INTRO INTNTL POLITIC   3.0  1030-1150    T TH  E134 HOWE RUSSELL E                   TIRONE D
 43    32  POLI 2057         3  INTRO INTNTL POLITIC   3.0   300-0420    T TH  0100 DODSON                           TIRONE D
 32    18  POLI 2060         1  INTRO TO POLI THEORY   3.0   930-1020   M W F  0220 STUBBS                           ILLING S
  1    34  POLI 2060         3  INTRO TO POLI THEORY   3.0  1130-1220   M W F  0116 STUBBS                           KITCH J
  1    19  POLI 2060         2  INTRO TO POLI THEORY   3.0  TBA                                     100% WEB BASED   HOWES D
 49     1  POLI 3000 RES     1  HONORS-HONORS THESIS   3.0  TBA                                     PERMIS OF DEPT   PARENT T
 49     1  POLI 3000 RES     2  HONORS-HONORS THESIS   3.0  TBA                                     PERMIS OF DEPT   EUBANKS C
 98     1  POLI 3896 RES     1  HNRS: READNGS COURSE   1-3  TBA                                     PERMIS OF DEPT   CLARE J
  4     1  POLI 3897 RES     1  HON- READINGS COURSE   1-3  TBA                                     PERMIS OF DEPT   EUBANKS C
 94     5  POLI 3901 CLI     1  UG INTERNSHIP POL SC   1-6  TBA                                     PERMIS OF DEPT   PARENT T
  2    47  POLI 4000         3  POLITICAL SCANDALS     3.0   900-1020    T TH  0236 COATES                           SULLIVAN J
 32    18  POLI 4000         1  POL POLARIZATION       3.0   300-0420    T TH  0220 STUBBS                           JOHNSON P
(F)    15  POLI 4000         2  RED SCARE IN HOLLYWO   3.0   600-0850N   T     0220 STUBBS                           MULCAHY K
 13    27  POLI 4015         1  AM ST POLT & POL MAK   3.0  1030-1150    T TH  0138 LOCKETT                          HOGAN R
 13    37  POLI 4020         1  AM CONSTITUTIONAL L    3.0   900-1020    T TH  0220 STUBBS                           HALL M
  6    44  POLI 4021         1  AM CONST-CIVIL LIB     3.0   930-1020   M W F  0116 STUBBS                           BRATTON K
 14    36  POLI 4023         1  JUDICIAL POLITICS      3.0   300-0420    T TH  0116 STUBBS                           HITT M
 36    14  POLI 4034         2  POLITICL PARTICIPATN   3.0   300-0420   M W    0220 STUBBS                           SCHOLL R
  2    48  POLI 4034         1  POLITICL PARTICIPATN   3.0   130-0250    T TH  E137 HOWE RUSSELL E                   KENNY C
  4    46  POLI 4036         1  AMERICAN PRESIDENCY    3.0  1200-0120    T TH  0220 STUBBS                           MULCAHY K
 40    10  POLI 4040         3  ETHICS INTL RELATION   3.0  1230-0120   M W F  0220 STUBBS                           ILLING S
  5    45  POLI 4040         1  INTL TERRORISM         3.0   130-0250    T TH  0220 STUBBS                           SOBEK D
 32    18  POLI 4040         2  INT SECURITY NUCLEAR   3.0   500-0750N    W    0220 STUBBS                           HOMAYOUNVASH
 26    24  POLI 4042         2  INTERNATIONAL ORG      3.0  1030-1120   M W F  0220 STUBBS                           MOKEBA H
 34    16  POLI 4042         1  INTERNATIONAL ORG      3.0   500-0750N    W    0116 STUBBS                           MOKEBA H
  9    41  POLI 4043         1  AMER FOREIGN POLICY    3.0   900-1020    T TH  0116 STUBBS                           CLARE J
 16    34  POLI 4048         1  INTL CONFL & COOP      3.0  1200-0120    T TH  0015 ATKINSON                         CLARE J
 35    15  POLI 4060         1  POLITICS OF ISRAEL     3.0   130-0220   M W F  0104 AUDUBON                          RAY L
 23    27  POLI 4061         1  COMP POLTCS MID EAST   3.0  1200-0120    T TH  0116 STUBBS                           HOMAYOUNVASH
 33    17  POLI 4062         1  COMP POLITICAL ECON    3.0   130-0250    T TH  0116 STUBBS                           KIM W
 26    24  POLI 4078         1  AFR GOVNMT & POLITIC   3.0  1230-0120   M W F  0116 STUBBS                           MOKEBA H
 27    23  POLI 4079         1  CONTEMPORARY CHINA     3.0  1030-1150    T TH  0116 STUBBS                           KIM W
 39    11  POLI 4082         1  HS PL TH MACHIV-NIET   3.0   300-0420   M W    0116 STUBBS                           STONER J
(F)    20  POLI 4090         1  THEORY PRACT NONVOIL   3.0  TBA                                     100% WEB BASED   HOWES D
 30    20  POLI 4096         1  CONT POLITICAL TH      3.0  1030-1120   M W F  0116 STUBBS                           EUBANKS C
  9    16  POLI 4097         1  POLITICAL THEOLOGY     3.0   230-0320   M W F  0212 COATES                           VOSBURG S
 98     1  POLI 4996 RES     1  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   PARENT T
 98     1  POLI 4996 RES     2  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   MOKEBA H
 96     3  POLI 4996 RES     3  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   MULCAHY K
 99        POLI 4996 RES     4  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   EUBANKS C
 98     1  POLI 4996 RES     5  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   TIRONE D
 98     1  POLI 4997 RES     1  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   RAY L
 98     1  POLI 4997 RES     2  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   EUBANKS C
  5    10  POLI 7915 SEM     1  SEM ST POLI & POL-MK   3.0   900-1150     W    0210 STUBBS                           HOGAN R
  8     7  POLI 7935 SEM     1  SEM LEGISLATIVE POL    3.0   200-0450     W    0210 STUBBS                           DUNAWAY J
  5    10  POLI 7940 SEM     1  SEM INTL POLITICS      3.0   900-1150      TH  0210 STUBBS                           SOBEK D
(F)    25  POLI 7963 SEM     1  ADV RES METH SOC SCI   3.0   130-0420   M      0134 LOCKETT                          GARAND J
 10     5  POLI 7964 SEM     1  DYNAMIC ANALYSIS       2-3   900-1150       F  0210 STUBBS                           HITT M
  3    12  POLI 7970 SEM     1  SEM COMPARATIVE GOVT   3.0   200-0450    T     0210 STUBBS                           POTTER J
 10     5  POLI 7975 SEM     1  SEM COMP POL BEHAVR    3.0   900-1150   M      0210 STUBBS                           RAY L
  6     4  POLI 7991 SEM     1  MODERNITY & ITS CRIT   3.0   130-0420     W    0234 STUBBS                           EUBANKS C
  5        POLI 7998 RES     1  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   GARAND J
  5        POLI 7998 RES     2  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   POTTER J
  5        POLI 7998 RES     3  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   HOMAYOUNVASH
  3     2  POLI 7998 RES     4  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   SOBEK D
  5        POLI 7998 RES     5  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT
  5        POLI 7998 RES     6  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT
  5        POLI 7998 RES     7  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT
  5        POLI 7999 RES     1  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   GARAND J
  4     1  POLI 7999 RES     2  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   POTTER J
  5        POLI 7999 RES     3  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT
 99        POLI 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BRATTON K
 99        POLI 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CLARE J
 99        POLI 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CLARK W
 99        POLI 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   DAVIS B
 99        POLI 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   DUNAWAY J
 97     2  POLI 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   EUBANKS C
 99        POLI 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GARAND J
 99        POLI 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HAYNIE S
 99        POLI 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HOGAN R
 99        POLI 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HOWES D
 98     1  POLI 8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KENNY C
 99        POLI 8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KIM W
 99        POLI 8000 RES    13  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MULCAHY K
 99        POLI 8000 RES    14  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PARENT T
 99        POLI 8000 RES    15  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RAY L
 99        POLI 8000 RES    16  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SANDOZ G
 98     1  POLI 8000 RES    17  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SOBEK D
 99        POLI 8000 RES    18  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   STONER J
 99        POLI 8000 RES    19  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SULLIVAN J
 99        POLI 8000 RES    20  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   TIRONE D
 96     3  POLI 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BRATTON K
 99        POLI 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CLARE J
 96     3  POLI 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CLARK W
 99        POLI 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DAVIS B
 98     1  POLI 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DUNAWAY J
 96     3  POLI 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   EUBANKS C
 97     2  POLI 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GARAND J
 99        POLI 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HAYNIE S
 98     1  POLI 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HOGAN R
 98     1  POLI 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KENNY C
 99        POLI 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KIM W
 99        POLI 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MULCAHY K
 99        POLI 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PARENT T
 98     1  POLI 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RAY L
 96     3  POLI 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SANDOZ G
 97     2  POLI 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SOBEK D
 93     6  POLI 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   STONER J
 99        POLI 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SULLIVAN J
 99        POLI 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TIRONE D
 97     2  POLI 9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HOWES D
