  8     2  REL  1002         1  BEGINNING HEBREW       4.0   930-1020   MTWTH  0237 COATES                           ISBELL C
(F)    53  REL  1004         1  OLD TESTAMENT          3.0   900-1020    T TH  0220 COATES                           IRVINE S
(F)    55  REL  1004         2  OLD TESTAMENT          3.0  1200-0120    T TH  0209 COATES                           ISBELL C
(F)    72  REL  1005         1  NEW TESTAMENT          3.0  1030-1150    T TH  0214 COATES                           STORIN B
(F)    55  REL  2000         1  INT STUDY RELIGION     3.0  1230-0120   M W F  0214 COATES                           REED M
  2    53  REL  2000         2  INT STUDY RELIGION     3.0   130-0220   M W F  0212 COATES                           REED M
 10    45  REL  2001         1  FAITH AND DOUBT        3.0   130-0220   M W F  0214 COATES                           YADLAPATI M
 11    44  REL  2027         1  ASIAN RELIGIONS        3.0   930-1020   M W F  0220 COATES                           YADLAPATI M
(F)    35  REL  2027         2  ASIAN RELIGIONS        3.0  1030-1120   M W F  0234 COATES                           YADLAPATI M
 14    41  REL  2027         3  ASIAN RELIGIONS        3.0  1230-0120   M W F  0220 COATES                           YADLAPATI M
  3    52  REL  2027         4  ASIAN RELIGIONS        3.0  1200-0120    T TH  0220 COATES                           SUTHERLAND G
  8    22  REL  2028         1  PHIL OF RELIGION       3.0   900-1020    T TH  0203 TUREAUD HALL                     COGBURN J
 43    12  REL  2029         5  JUDAISM/CHRIST/ISLAM   3.0   930-1020   M W F  0139 ALLEN                            SHERRARD B
 26    29  REL  2029         1  JUDAISM/CHRIST/ISLAM   3.0  1230-0120   M W F  0209 COATES                           SHERRARD B
 40    15  REL  2029         2  JUDAISM/CHRIST/ISLAM   3.0   230-0320   M W F  0209 COATES                           SHERRARD B
 28    27  REL  2029         4  JUDAISM/CHRIST/ISLAM   3.0   900-1020    T TH  0209 COATES                           RETHELYI M
 31    24  REL  2033         1  AMERICAN RELIGIONS     3.0   930-1020   M W F  0209 COATES                           REED M
  9    46  REL  2033         2  AMERICAN RELIGIONS     3.0  1030-1120   M W F  0209 COATES                           REED M
  5    10  REL  3004         1  ARCHAEOLOGY & BIBLE    3.0   300-0420    T TH  0112 AUDUBON                          IRVINE S
 18    12  REL  3010         1  JEWS AND HOLLYWOOD     3.0  1200-0120    T TH  0253 HIMES                            RETHELYI M
  5    10  REL  3090         1  COMPARTIVE MYTHOL      3.0  1200-0120    T TH  0012 FRANCIONI                        WATANABE A
  3    12  REL  3092         1  FUND & REL NATIONAL    3.0  1130-1220   M W F  0237 COATES                           SHERRARD B
 13     2  REL  3124         1  LIT OF ENGLISH BIBLE   3.0   130-0250    T TH  0424 HODGES HALL                      GELLRICH J
  7    23  REL  4010         1  EARLY CHRISTIANITY     3.0   130-0250    T TH  0103 COATES                           STORIN B
 19    11  REL  4010         2  FOOD AND RELIGION      3.0   300-0420    T TH  0111 COATES                           SUTHERLAND G
 16    14  REL  4050         1  HISTORY OF GOD         3.0   600-0850N    W    0117 TUREAUD HALL                     BURKETT D
 25        REL  4097         1  POLITICAL THEOLOGY     3.0   230-0320   M W F  0212 COATES                           VOSBURG S
 11     4  REL  4124         1  AFRICAN DIASPORA REL   3.0  1030-1150    T TH  0108 AUDUBON                          OTERO S
  3    27  REL  4301         1  THEORIES OF RELIGION   3.0  1030-1150    T TH  0129 ALLEN                            FINLEY S
  8     2  REL  4928         1  MEDIEVAL PHILOSOPHY    3.0  1200-0120    T TH  0218 STUBBS                           SIRRIDGE M
 10        REL  4990 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   ARAI P
 10        REL  4990 RES     2  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   BURKETT D
 10        REL  4990 RES     3  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   FINLEY S
 10        REL  4990 RES     4  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   IRVINE S
 10        REL  4990 RES     5  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   ISBELL C
 10        REL  4990 RES     6  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   PASQUIER M
 10        REL  4990 RES     7  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   STORIN B
 10        REL  4990 RES     8  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   SUTHERLAND G
 10        REL  4990 RES     9  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT
 10        REL  7990 RES     1  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT
 10        REL  7990 RES     2  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT
 10        REL  7990 RES     3  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT
