 36   164  SOCL 2001         1  INTRODUCTORY SOCL      3.0   830-0920   M W F  0143 COATES                           PATTERSON N
(F)   200  SOCL 2001         2  INTRODUCTORY SOCL      3.0  1130-1220   M W F  0016 LOCKETT                          CASTLE L
(F)   200  SOCL 2001         3  INTRODUCTORY SOCL      3.0  1230-0120   M W F  0002 LOCKETT                          CASTLE L
 35   165  SOCL 2001         9  INTRODUCTORY SOCL      3.0   300-0420   M W    0005 LOCKETT                          ASAY D
 11    79  SOCL 2001         6  INTRODUCTORY SOCL      3.0   600-0850N  M      0145 COATES                           ASAY D
160    40  SOCL 2001         7  INTRODUCTORY SOCL      3.0   730-0850    T TH  0016 LOCKETT                          KELLEY R
  2   193  SOCL 2001         4  INTRODUCTORY SOCL      3.0   900-1020    T TH  0015 LOCKETT                          GREEN D
(F)   200  SOCL 2001         8  INTRODUCTORY SOCL      3.0  1200-0120    T TH  0143 COATES                           GUAN W
 86   114  SOCL 2001         5  INTRODUCTORY SOCL      3.0   300-0420    T TH  0006 LOCKETT                          CLEARY J
  4    26  SOCL 2002         1  HNRS: INTRO SOCL       3.0   930-1020   M W F  0112 AUDUBON                          MARTIN L
  6    24  SOCL 2002         2  HNRS: INTRO SOCL       3.0  1030-1150    T TH  0135 LOCKETT                          SHRUM W
(F)    25  SOCL 2201         1  INTR STAT ANALYSIS     4.0   900-1020    T TH  0213 TUREAUD HALL    MAJORS ONLY      RACKIN H
                     LAB                                     130-0320   M
 13    12  SOCL 2201         2  INTR STAT ANALYSIS     4.0   900-1020    T TH  0213 TUREAUD HALL    MAJORS ONLY      RACKIN H
                     LAB                                     330-0520   M
(F)    25  SOCL 2201         3  INTR STAT ANALYSIS     4.0  1200-0120    T TH  0237 COATES          MAJORS ONLY      LIN Y
                     LAB                                     130-0320    T
 12    13  SOCL 2201         4  INTR STAT ANALYSIS     4.0  1200-0120    T TH  0237 COATES          MAJORS ONLY      LIN Y
                     LAB                                     330-0520    T
  1    34  SOCL 2211         1  METHODS OF SOCL RES    3.0  1030-1120   M W F  0102 STUBBS                           WEIL F
 13    32  SOCL 2211         2  METHODS OF SOCL RES    3.0   130-0250    T TH  0112 AUDUBON                          MEYER M
 97    51  SOCL 2501         1  CURR SOCIAL PROBLEMS   3.0  1030-1120   M W F  E130 HOWE RUSSELL E                   THOMAS D
 20    35  SOCL 2501         2  CURR SOCIAL PROBLEMS   3.0  1200-0120    T TH  0132 PRESCOTT                         SCHAFER M
 88    62  SOCL 2505         2  MARRIAGE & FAMILY      3.0   300-0420   M W    0100 DODSON                           PAUL C
  3     7  SOCL 2511         1  RACE RELATIONS         3.0   400-0650    T     0145 COATES                           ALLEN T
(F)    51  SOCL 3101         1  SOCIOLOGICAL THEORY    3.0   930-1020   M W F  0104 AUDUBON         MAJORS ONLY      O'NEIL R
  1    54  SOCL 3101         2  SOCIOLOGICAL THEORY    3.0   130-0220   M W F  0220 STUBBS          MAJORS ONLY      O'NEIL R
(F)    55  SOCL 3371         3  SOCL CRIM JUST SYSTM   3.0  1130-1220   M W F  0132 PRESCOTT                         PULLEY T
  8    47  SOCL 3371         2  SOCL CRIM JUST SYSTM   3.0   600-0850N    W    0132 PRESCOTT                         LEBLANC M
(F)    55  SOCL 3501         1  SOCL OF DEVIANCE       3.0   900-1020    T TH  0132 PRESCOTT                         STEVENSON G
(F)    55  SOCL 3501         2  SOCL OF DEVIANCE       3.0  1030-1150    T TH  0104 AUDUBON                          STEVENSON G
  4    51  SOCL 3505         1  POVERTY IN THE U S     3.0  1030-1150    T TH  0220 STUBBS                           SLACK T
(F)    55  SOCL 3601         1  SOCIAL INTERACTION     3.0   830-0920   M W F  0132 PRESCOTT                         O'NEIL R
  2    53  SOCL 3601         2  SOCIAL INTERACTION     3.0   930-1020   M W F  0132 PRESCOTT                         GREMILLION S
(F)    55  SOCL 3601         3  SOCIAL INTERACTION     3.0  1230-0120   M W F  0104 AUDUBON                          O'NEIL R
 17    33  SOCL 3900 CLI     1  SOCL INTERNSHIP        1-3  TBA                                     PERMIS OF DEPT   MARTIN L
  5        SOCL 3901 RES     1  DIR RDING & RES SOCL   1-3  TBA                                     PERMIS OF DEPT
  3     2  SOCL 3901 RES     2  DIR RDING & RES SOCL   1-3  TBA                                     PERMIS OF DEPT   BECKER S
  5        SOCL 3901 RES     3  DIR RDING & RES SOCL   1-3  TBA                                     PERMIS OF DEPT
  4     1  SOCL 3901 RES     7  DIR RDING & RES SOCL   1-3  TBA                                     PERMIS OF DEPT   MARTIN L
 29    26  SOCL 4091 SEM     1  ENVIRONMENTAL SOC      3.0   900-1020    T TH  0120 TUREAUD HALL                     MEYER M
(F)    55  SOCL 4401         1  THE FAMILY             3.0   130-0250    T TH  0220 COATES                           RACKIN H
  1    54  SOCL 4431         1  SOCLOGY OF EDUCATION   3.0  1030-1120   M W F  0132 PRESCOTT                         GREMILLION S
  8    47  SOCL 4451         1  SOCL OF MEDICINE       3.0   300-0420    T TH  0132 PRESCOTT                         STROOPE S
(F)    55  SOCL 4461         1  CRIMINOLOGY            3.0  1200-0120    T TH  0104 AUDUBON                          BARTON M
(F)    55  SOCL 4461         2  CRIMINOLOGY            3.0   130-0250    T TH  0104 AUDUBON                          BARTON M
  6    36  SOCL 4463         1  GENDER AND CRIME       3.0   900-1020    T TH  0137 ALLEN                            BECKER S
  2    53  SOCL 4471         1  SOCIOLOGY OF LAW       3.0  1230-0120   M W F  0132 PRESCOTT                         GREMILLION S
 38    17  SOCL 4471         2  SOCIOLOGY OF LAW       3.0   130-0220   M W F  0132 PRESCOTT                         GREMILLION S
 41    14  SOCL 4701         1  POPULATION             3.0   130-0250    T TH  0132 PRESCOTT                         THIEDE B
(F)    18  SOCL 7131 SEM     1  SEM: CONTEMP SOCL TH   3.0   900-1150     W    0026 STUBBS          PERMIS OF DEPT   SHRUM W
  1    14  SOCL 7203 SEM     1  ADV RES METH SOCL      3.0  1200-0120    T TH  0026 STUBBS          MAJORS ONLY      KAMO Y
  4    11  SOCL 7213 SEM     1  QUALITATIVE METHOD     2-3   130-0420    T     0026 STUBBS                           BERKOWITZ D
  9     6  SOCL 7213 SEM     2  GIS                    2-3   130-0420      TH  0026 STUBBS                           VALASIK M
  6     4  SOCL 7213 SEM     3  DYNAMIC ANALYSIS       2-3   900-1150       F  0210 STUBBS                           HITT M
  1    14  SOCL 7491 SEM     1  RELIGION               3.0   130-0420     W    0026 STUBBS          MAJORS ONLY      STROOPE S
  6     9  SOCL 7591 SEM     1  COMMUNITY              3.0   130-0420   M      0026 STUBBS          MAJORS ONLY      WEIL F
  4     1  SOCL 7901 RES     1  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT
  9     1  SOCL 7901 RES     3  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT
  9     1  SOCL 7901 RES     7  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   MARTIN L
 10        SOCL 7901 RES     8  IND RDG & RES          3.0  TBA                                                      SCHAFER M
  1     4  SOCL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BARTON M
  5        SOCL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BECKER S
  5        SOCL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BERKOWITZ D
  5        SOCL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BLANCHARD T
  5        SOCL 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KAMO Y
  5        SOCL 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LEE M
  5        SOCL 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MARTIN L
  5        SOCL 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RACKIN H
  5        SOCL 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SCHAFER M
  5        SOCL 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SHIHADEH E
  5        SOCL 8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SHRUM W
  5        SOCL 8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SLACK T
  5        SOCL 8000 RES    13  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   STROOPE S
  5        SOCL 8000 RES    14  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WEIL F
  5        SOCL 8900 RES     1  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   BARTON M
  4     1  SOCL 8900 RES     2  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   BECKER S
  4     1  SOCL 8900 RES     3  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   BERKOWITZ D
  5        SOCL 8900 RES     4  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   BLANCHARD T
  4     1  SOCL 8900 RES     5  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   KAMO Y
  5        SOCL 8900 RES     6  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   LEE M
  5        SOCL 8900 RES     7  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   MARTIN L
  5        SOCL 8900 RES     8  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   RACKIN H
  5        SOCL 8900 RES     9  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   SCHAFER M
  5        SOCL 8900 RES    10  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   SHIHADEH E
  5        SOCL 8900 RES    11  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   SHRUM W
  5        SOCL 8900 RES    12  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   SLACK T
  5        SOCL 8900 RES    13  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   STROOPE S
  5        SOCL 8900 RES    14  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   WEIL F
  4     1  SOCL 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BARTON M
  3     2  SOCL 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BECKER S
  3     2  SOCL 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BERKOWITZ D
  3     2  SOCL 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BLANCHARD T
  3     2  SOCL 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KAMO Y
  5        SOCL 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LEE M
  4     1  SOCL 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MARTIN L
  5        SOCL 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RACKIN H
  1     4  SOCL 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SCHAFER M
  2     3  SOCL 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SHIHADEH E
  2     3  SOCL 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SHRUM W
  4     1  SOCL 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SLACK T
  5        SOCL 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   STROOPE S
  3     2  SOCL 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WEIL F
  5        SOCL 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DUMAIS S
  5        SOCL 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DURANT T
