  2   298  ACCT 2000         2  SURVEY OF ACCOUNTING   3.0   130-0250   M W    1510 BUS ED AUDITORI                  BRIGGS E
237   103  ACCT 2000         1  SURVEY OF ACCOUNTING   3.0   430-0720N    W    0002 LOCKETT                          LOWE-ARDOIN L
(F)   300  ACCT 2001         3  INTR FINANCIAL ACCT    3.0   300-0420   M W    1510 BUS ED AUDITORI                  BARBER R
(F)    60  ACCT 2001         4  INTR FINANCIAL ACCT    3.0   300-0420   M W    1845 BUS ED N WING                    LAZERSON D
(F)   300  ACCT 2001         2  INTR FINANCIAL ACCT    3.0  1030-1150    T TH  1510 BUS ED AUDITORI                  DENSTEL C
(F)   137  ACCT 2001         1  INTR FINANCIAL ACCT    3.0   130-0250    T TH  1510 BUS ED AUDITORI                  HOLMES J
125   175  ACCT 2101         1  INTRO MANAGERIAL ACC   3.0   900-1020    T TH  1510 BUS ED AUDITORI                  CHENIER J
 56   244  ACCT 2101         2  INTRO MANAGERIAL ACC   3.0  1200-0120    T TH  1510 BUS ED AUDITORI                  CHENIER J
(F)    45  ACCT 3001         1  INTERMEDIATE ACCT I    3.0   900-1020    T TH  1800 BUS ED N WING                    HOLMES J
  2    43  ACCT 3001         2  INTERMEDIATE ACCT I    3.0  1030-1150    T TH  1800 BUS ED N WING                    HOLMES J
 39    81  ACCT 3001         3  INTERMEDIATE ACCT I    3.0   130-0250    T TH  1125 BUS ED S WING                    LAFLEUR L
(F)    54  ACCT 3021         1  INTERMEDIATE ACCT II   3.0   900-1020    T TH  1615 BUS ED N WING                    ALFORD L
(F)    58  ACCT 3021         2  INTERMEDIATE ACCT II   3.0  1030-1150    T TH  1615 BUS ED N WING                    ALFORD L
(F)    56  ACCT 3021         3  INTERMEDIATE ACCT II   3.0   130-0250    T TH  1700 BUS ED N WING                    HENDERSON B
 21    19  ACCT 3121         2  COST ANAL & CONTROL    3.0  1030-1150    T TH  0210 TUREAUD HALL                     AGHAZADEH S
(F)    40  ACCT 3121         3  COST ANAL & CONTROL    3.0  1200-0120    T TH  1425 BUS ED S WING                    LAFLEUR L
 10    30  ACCT 3121         1  COST ANAL & CONTROL    3.0   130-0250    T TH  1735 BUS ED N WING                    ALFORD L
  3    47  ACCT 3122         1  ACCT INFO SYSTEMS      3.0  1200-0120   M W    1800 BUS ED N WING   MAJORS ONLY      BUSLEPP W
 16    34  ACCT 3122         2  ACCT INFO SYSTEMS      3.0   130-0250   M W    1800 BUS ED N WING   MAJORS ONLY      BUSLEPP W
(F)   101  ACCT 3221         1  INCOME TAX ACCT I      3.0   430-0720N   T     1125 BUS ED S WING                    SAPKOTA P
(F)    40  ACCT 3222         1  AUDITING               3.0   430-0550N  M W    1720 BUS ED N WING   CI-WRITTEN&SPOK  BUSLEPP W
(F)    37  ACCT 3222         2  AUDITING               3.0  1030-1150    T TH  1325 BUS ED S WING   CI-WRITTEN&SPOK  WILEY L
(F)    31  ACCT 3222         3  AUDITING               3.0  1200-0120    T TH  1325 BUS ED S WING   CI-WRITTEN&SPOK  WILEY L
 45    15  ACCT 3233         3  INTERNAL AUDITING I    3.0   730-0850    T TH  1845 BUS ED N WING                    SUMNERS G
 45    15  ACCT 3233         1  INTERNAL AUDITING I    3.0   900-1020    T TH  1845 BUS ED N WING                    SUMNERS G
 25    35  ACCT 3233         2  INTERNAL AUDITING I    3.0  1030-1150    T TH  1700 BUS ED N WING                    SUMNERS G
  4    21  ACCT 4021         1  CASES IN ACCT POLICY   3.0   130-0250   M W    1321 BUS ED S WING                    MOFFITT J
  9    41  ACCT 4022         1  ADVANCED ACCOUNTING    3.0   430-0550N  M W    1800 BUS ED N WING                    LEGORIA J
 81    19  ACCT 4231 CLI     1  INTERNSHIP IN ACCT     3.0  TBA                                     PERMIS OF INST   CHENIER J
 18     2  ACCT 4237         1  GOVERN RISK & CNTRL    3.0   600-0850N   T     1409 BUS ED S WING                    SUMNERS G
 14    26  ACCT 4244         1  AUDIT ANALYTICS        3.0   830-1120   M      2510 BUS ED AUDITORI                  SOILEAU J
100        ACCT 4333 CLI     1  INTERNSHIP INT AUDIT   3.0  TBA                                     PERMIS OF INST   LAFLEUR L
 11    39  ACCT 4421         1  GOV/NOT-FOR-PROF ACC   3.0   900-1020   M W    1920 BUS ED N WING                    BRIGGS E
  1    49  ACCT 4421         2  GOV/NOT-FOR-PROF ACC   3.0  1030-1150   M W    1920 BUS ED N WING                    BRIGGS E
(F)    22  ACCT 7021         1  ADV TH OF ACCOUNTS     3.0   430-0720N   T     1800 BUS ED N WING                    PHILLIPS T
  7    23  ACCT 7021         2  ADV TH OF ACCOUNTS     3.0   130-0420     W    2520 BUS ED AUDITORI                  REICHELT K
 94     6  ACCT 7231 CLI     1  INTRNSHIP IN ACCT      3.0  TBA                                     PERMIS OF INST   MOFFITT J
  7    33  ACCT 7233         1  GRAD INTERNAL AUDIT    3.0   130-0250    T TH  2520 BUS ED AUDITORI                  SUMNERS G
  5    15  ACCT 7250         2  CUR TPCS FED INC TAX   3.0   430-0550N   T TH  1720 BUS ED N WING                    HENDERSON B
100        ACCT 7333 CLI     1  INTERNSHIP INT AUDIT   3.0  TBA                                     PERMIS OF INST   SUMNERS G
  3     2  ACCT 7900 RES     2  INDIV STUDY ACCT       3.0  TBA                                                      REICHELT K
  7     3  ACCT 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      REICHELT K
  9     1  ACCT 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      REICHELT K
  8     2  ACCT 9002 RES     1  ACCOUNTING RES II      3.0  TBA                                                      LEGORIA J
  7     3  ACCT 9004 RES     1  ACCOUNTING RES IV      3.0  TBA                                                      REICHELT K
 16    24  ACCT 4221         1  INCOME TAX ACCT II     3.0   830-1120   M W F  1845 BUS ED N WING                    MASSEL N
(F)    30  ACCT 7210         1  TAX RES,PLAN,&BUS DE   3.0   130-0420   M W F  0100 TUREAUD HALL                     MASSEL N
 12    23  ACCT 7222         1  AUDIT THEORY/STNDRDS   3.0   130-0420    T TH  1212 PATRICK TAYLOR                   AGHAZADEH S
(F)    26  ACCT 7401         1  ETHICS FOR PROF ACCT   3.0   830-1120   M W    0201 TUREAUD HALL                     MOFFITT J
