 37    47  ANSC 1011         1  INTRO TO ANML SCIENC   3.0   830-0920   M W F  0206 TUREAUD HALL                     WILLIAMS C
(F)    20  ANSC 2020         1  EQUINE EVALUATION      2.0   130-0220   M      0101 TUREAUD HALL                     WALKER N
                     LAB                                     230-0420   M      0101 TUREAUD HALL                     WALKER N
  5    20  ANSC 2042 LAB     1  TECH JDG/EVAL PL/PRD   2.0   230-0420    T TH                                        INGRAM D
  4    59  ANSC 2050         1  ANIMAL PRACTICES       2.0   900-0950    T TH  0232 J C MILLER      PERMIS OF DEPT   WILLIAMS M
(F)    20  ANSC 2052 LAB     1  SMALL FARM ANIM LAB    1.0   130-0420      TH  0204 ANIMAL&FOOD SCI PERMIS OF DEPT   BRAUD T
  1    39  ANSC 2053         1  FOODS ANIMAL ORIGIN    3.0   930-1020   M W F  0213 TUREAUD HALL                     COULON D
(F)    75  ANSC 2060         1  COMP ANIMAL MGT        3.0  1030-1120   M W F  0206 TUREAUD HALL                     RITCHIE J
  9    81  ANSC 2072         1  INTRO AGRIC GENETICS   3.0  1030-1150    T TH  0204 TUREAUD HALL                     COOPER R
(F)    13  ANSC 2085 LAB     1  MILK QUAL CONTRL LAB   2.0   830-1020    T TH  0119 DAIRY SCIENCE   PERMIS OF DEPT   BOENEKE C
(F)    15  ANSC 2093 CLI     1  DARY PRODUC JUDG       2.0   130-0220    T TH  0119 DAIRY SCIENCE                    BOENEKE C
  2    78  ANSC 3010         1  APPL ANML FEED FORM    3.0  1030-1120   M W F  0102 ALLEN                            WILLIAMS C
  3    37  ANSC 3060         1  COMP ANIM HLTH & DIS   3.0  1130-1220   M W F  0124 TUREAUD HALL                     RITCHIE J
 18    35  ANSC 3070         1  SM ANI ANAT & PHYSIO   3.0   930-1020   M W F  0206 TUREAUD HALL                     RITCHIE J
  5    30  ANSC 3133         1  GROWTH & DEVEL LIVE    3.0   800-0920    T TH  0235 LOCKETT                          FU X
  1        ANSC 3900 RES     1  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   BONDIOLI K
  5        ANSC 3900 RES     2  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   FU X
(F)     2  ANSC 3900 RES     3  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   COOPER R
  1        ANSC 3900 RES     4  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   JIANG Z
  2     3  ANSC 3900 RES     5  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   MCMILLIN K
  5        ANSC 3900 RES     6  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   MOREIRA V
(F)     9  ANSC 3900 RES     7  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   OBERHAUS E
(F)     7  ANSC 3900 RES     8  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   WILLIAMS C
  4     1  ANSC 3900 RES     9  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   ARYANA K
  5        ANSC 3900 RES    10  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   BOENEKE C
  5        ANSC 3900 RES    11  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   PAGE T
  4    21  ANSC 4005         1  ONE HEALTH             3.0   900-1020    T TH  0204 ANIMAL&FOOD SCI                  COULON D
(F)    16  ANSC 4031         1  INCUBATN/HATCHRY MGT   2.0   430-0620N   T TH  0100 TUREAUD HALL                     INGRAM D
                     LAB                                    TBA                                                      INGRAM D
  2    10  ANSC 4047 LAB     1  REPRO MANAGEMENT       1.0   230-0520   M                                            OBERHAUS E
 15    23  ANSC 4060         1  CONTEMP ISS IN ANSC    3.0  1030-1150    T TH  0100 TUREAUD HALL                     MCMILLIN K
  9    11  ANSC 4080         1  DAIRY MICROBIOLOGY     3.0  1030-1120   M W    0119 TUREAUD HALL                     ARYANA K
                     LAB                                     230-0420   M      0119 DAIRY SCIENCE                    ARYANA K
 13    16  ANSC 4084         1  BEEF CATTLE PROD       3.0  1100-1150    T TH  0129 TUREAUD HALL                     WILLIAMS M
                     LAB                                     230-0420     W    0204 ANIMAL&FOOD SCI                  WILLIAMS M
(F)     1  ANSC 4084         2  BEEF CATTLE PROD       3.0  TBA
                     LAB                                    TBA
  7    18  ANSC 4086         1  SMALL RUMINANT PROD    3.0  1230-0120   M W    0215 TUREAUD HALL                     WILLIAMS C
                     LAB                                     230-0420    T     0204 ANIMAL&FOOD SCI                  WILLIAMS C
 13     7  ANSC 4087         1  BEST PRACT SUST AG     3.0   100-0220   M W    0108 TUREAUD HALL                     MOREIRA V
 37    23  ANSC 4088         1  HORSE PRODUCTION       3.0   130-0220    T TH  0211 TUREAUD HALL                     OBERHAUS E
                     LAB                                     230-0420      TH  0211 TUREAUD HALL                     OBERHAUS E
(F)    22  ANSC 4092 SEM     1  AN SC PROSEMINAR       1.0   130-0220   M      0204 ANIMAL&FOOD SCI                  WILLIAMS C
(F)    22  ANSC 4092 SEM     2  AN SC PROSEMINAR       1.0   230-0320   M      0204 ANIMAL&FOOD SCI                  WILLIAMS C
 17     3  ANSC 4094         1  MEAT TECHNOLOGY        3.0   930-1020    T TH  0100 TUREAUD HALL                     MCMILLIN K
                     LAB                                     100-0350      TH  0012 FRANCIONI                        MCMILLIN K
(F)     5  ANSC 4900         1  SPECIAL TOPICS         1-3  TBA                                                      BONDIOLI K
(F)     7  ANSC 4900         2  SPECIAL TOPICS         1-3  TBA                                                      COOPER R
  2        ANSC 4900         3  SPECIAL TOPICS         1-3  TBA                                                      MCMILLIN K
  6     9  ANSC 7051         1  ADV PHYSIOL REPROD     3.0   930-1020   M W F  0145 ELECTRICAL ENGR                  BONDIOLI K
  5        ANSC 7061 RES     1  RES ANIMAL SCIENCE     1-6  TBA                                                      BONDIOLI K
  2     3  ANSC 7061 RES     2  RES ANIMAL SCIENCE     1-6  TBA                                                      COOPER R
  5        ANSC 7061 RES     3  RES ANIMAL SCIENCE     1-6  TBA                                                      FU X
  4     1  ANSC 7061 RES     4  RES ANIMAL SCIENCE     1-6  TBA                                                      JIANG Z
  5        ANSC 7061 RES     5  RES ANIMAL SCIENCE     1-6  TBA                                                      MCMILLIN K
  5        ANSC 7061 RES     6  RES ANIMAL SCIENCE     1-6  TBA                                                      MOREIRA V
  3     2  ANSC 7061 RES     7  RES ANIMAL SCIENCE     1-6  TBA                                                      OBERHAUS E
  3     2  ANSC 7061 RES     8  RES ANIMAL SCIENCE     1-6  TBA                                                      WILLIAMS C
  5        ANSC 7061 RES     9  RES ANIMAL SCIENCE     1-6  TBA                                                      ARYANA K
  5        ANSC 7061 RES    10  RES ANIMAL SCIENCE     1-6  TBA                                                      BOENEKE C
  5        ANSC 7061 RES    11  RES ANIMAL SCIENCE     1-6  TBA                                                      PAGE T
  8     1  ANSC 7091 SEM     1  SEMINAR                1.0  TBA                                                      MOREIRA V
(F)     4  ANSC 7900         1  SPEC TOP ANIMAL SCI    1-6  TBA                                                      COOPER R
 20        ANSC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BOENEKE C
 19     1  ANSC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BONDIOLI K
 19     1  ANSC 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      PAGE T
 18     2  ANSC 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      MCMILLIN K
  4     1  ANSC 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      OBERHAUS E
  5        ANSC 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      COOPER R
  4     1  ANSC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      FU X
  5        ANSC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      JIANG Z
  4     1  ANSC 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      WILLIAMS C
  5        ANSC 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      ARYANA K
  4     1  ANSC 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      MOREIRA V
 19     1  ANSC 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BONDIOLI K
 19     1  ANSC 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      COOPER R
 19     1  ANSC 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      MCMILLIN K
 18     2  ANSC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      FU X
  5        ANSC 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      JIANG Z
  5        ANSC 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      MOREIRA V
  5        ANSC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      OBERHAUS E
  5        ANSC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      WILLIAMS C
  5        ANSC 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      ARYANA K
  5        ANSC 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      PAGE T
  5        ANSC 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      BOENEKE C
