181   175  ANTH 1001         1  INTR PHYS ANTH/PRHIS   3.0   930-1020   M W F  0130 HOWE RUSSELL E                   TAGUE R
 93    55  ANTH 1001         2  INTR PHYS ANTH/PRHIS   3.0   900-1020    T TH  E130 HOWE RUSSELL E                   LISTI G
 14   119  ANTH 1003         2  INTRO CULT/SOCL ANTH   3.0  1130-1220   M W F  E130 HOWE RUSSELL E                   GROLL S
 66    82  ANTH 1003         1  INTRO CULT/SOCL ANTH   3.0  1200-0120    T TH  E130 HOWE RUSSELL E                   RAHDER M
 55    83  ANTH 2050         1  WORLD ARCHAEOLOGY      3.0  1030-1150    T TH  E130 HOWE RUSSELL E                   CHICOINE D
 45    46  ANTH 3060         1  INTR ANTH LINGUISTIC   3.0  1200-0120    T TH  E134 HOWE RUSSELL E                   BRODY M
(F)    18  ANTH 4010         1  HUMAN OSTEOLOGY        3.0  1030-1120   M W F  0254 HOWE RUSSELL E  PERMIS OF INST   TAGUE R
 18    22  ANTH 4017         1  LA ARCHAEOLOGY         3.0   130-0250    T TH  E131 HOWE RUSSELL E                   SAUNDERS R
 10        ANTH 4024         1  AERIAL PHOTO INTERP    3.0   200-0350   M      0260 HOWE RUSSELL E  CI-WRITTEN&SPOK  MENG X
(F)    27  ANTH 4028         1  ANCIENT MAYA/MEDIA     3.0   400-0650   M      0254 HOWE RUSSELL E                   MCKILLOP H
 17    11  ANTH 4050         1  BLACK MUSIC IN AMERI   3.0   900-1020    T TH  0254 HOWE RUSSELL E                   JACKSON J
  9    11  ANTH 4070         1  MEDICINE BODY POWER    3.0   300-0550    T     0111 COATES                           REGIS H
 10     4  ANTH 4440         1  VERN ARCH & MAT CULT   3.0   600-0850N   T     0254 HOWE RUSSELL E  CI-WRITTEN&SPOK  GALEUCIA A
 11    17  ANTH 4909 SEM     1  CYBORG ANTH            3.0   130-0250    T TH  0254 HOWE RUSSELL E  PERMIS OF INST   RAHDER M
(F)     1  ANTH 4995 RES     1  INTERNSHIP             1-3  TBA                                     PERMIS OF INST   REGIS H
 18    17  ANTH 4997         2  BIOARCHAEOLOGY         3.0   230-0350   M W    0245 HOWE RUSSELL E  PERMIS OF INST   WILSON T
 20     8  ANTH 4997         1  URBAN ETHNOGRAPHY      3.0  1030-1150    T TH  0254 HOWE RUSSELL E  75-99% WEB BASE  JACKSON J
(F)     1  ANTH 4998 RES     1  IND RDG & RES ANTH     1-6  TBA                                     PERMIS OF INST   REGIS H
(F)     1  ANTH 4998 RES     2  IND RDG & RES ANTH     1-6  TBA                                     PERMIS OF INST   BRODY M
(F)     1  ANTH 4998 RES     3  IND RDG & RES ANTH     1-6  TBA                                     PERMIS OF INST   MCKILLOP H
  7    18  ANTH 7085 SEM     1  HIST OF ANTH THEORY    3.0   300-0550      TH  0254 HOWE RUSSELL E                   REGIS H
 16     9  ANTH 7108 SEM     1  MESOAMER ARCHAEOL      3.0   400-0650     W    0254 HOWE RUSSELL E  PERMIS OF INST   MCKILLOP H
 21     7  ANTH 7962         1  FLD METH LINGUISTICS   3.0   300-0550    T     0254 HOWE RUSSELL E                   BRODY M
(F)     1  ANTH 7999 RES     1  RES IN ANTHROPOLOGY    1-6  TBA                                     PERMIS OF INST   CHICOINE D
(F)     1  ANTH 7999 RES     2  RES IN ANTHROPOLOGY    1-6  TBA                                     PERMIS OF INST   RAHDER M
(F)     1  ANTH 7999 RES     3  RES IN ANTHROPOLOGY    1-6  TBA                                     PERMIS OF INST   MCKILLOP H
 29     1  ANTH 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BRODY M
 30        ANTH 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   JACKSON J
 30        ANTH 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MCKILLOP H
 25     5  ANTH 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   LISTI G
 29     1  ANTH 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   SAUNDERS R
 27     3  ANTH 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   TAGUE R
  1     2  ANTH 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   REGIS H
 98     1  ANTH 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   SAUNDERS R
 99        ANTH 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MCKILLOP H
 97     2  ANTH 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   CHICOINE D
 99        ANTH 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   REGIS H
 99        ANTH 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   EDWARDS J
(F)     1  ANTH 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   RAHDER M
