 20    15  COMD 1751         1  COMD MOVIES            3.0   430-0620N  M W    0001 HATCHER HALL                     PARKER L
157    38  COMD 2050         1  INTR TO LANGUAGE       3.0   230-0320   M W F  0006 LOCKETT                          BOSANKO M
 90    54  COMD 2050         2  INTR TO LANGUAGE       3.0  1200-0120    T TH  1200 PATRICK TAYLOR                   MAZUMDAR B
 12    28  COMD 2081         1  INTRO TO COMD          3.0   900-1020    T TH  0112 AUDUBON                          TRELEAVEN S
  3    37  COMD 2081         2  INTRO TO COMD          3.0   900-1020    T TH  0239 LOCKETT                          LARSEN D
  6    34  COMD 4150         1  PHONETICS              3.0   900-1020    T TH  0234 COATES                           GIBSON T
 26    44  COMD 4153         1  ACOUSTICS SP HEARING   4.0  1030-1150    T TH  0214 COATES                           CHUNG H
 23    27  COMD 4190         1  INTR TO AUDIOLOGY      3.0   900-1020    T TH  0015 ATKINSON                         SUTHERLAND W
  1    49  COMD 4190         2  INTR TO AUDIOLOGY      3.0  1200-0120    T TH  0026 HATCHER HALL                     SUTHERLAND W
 26    44  COMD 4250         1  ANAT PHYS SPCH & HEA   3.0   730-0850    T TH  0026 HATCHER HALL                     COALSON G
  9    51  COMD 4381         1  DISORDERS OF ARTIC     3.0   130-0250    T TH  0026 HATCHER HALL                     CHUNG H
  5    85  COMD 4382         1  LANG DIS OF CHILD      3.0   300-0420    T TH  0026 HATCHER HALL    SVC LEARNING     HAEBIG E
(F)    42  COMD 4383         1  BASIC FLUENCY DISORD   3.0   900-1020    T TH  0001 HATCHER HALL                     COALSON G
 13    36  COMD 4681 CLI     1  CLIN PREP/OBSERV       1.0   430-0620N    W    0026 HATCHER HALL                     VAUGHN L
 81    18  COMD 4683 CLI     1  UG CLINICAL PRACT      1-6  TBA                                                      LALANDE M
(F)     6  COMD 4683 CLI     2  UG CLINICAL PRACT      1-6  TBA                                                      SUTHERLAND W
  3    12  COMD 4754         1  BILING LANG DEV DIS    3.0  1200-0120    T TH  0064AHATCHER HALL    CI-WRITTEN&SPOK  GIBSON T
  4    12  COMD 7381         1  LANG/LEARN DISORDERS   3.0   400-0650      TH  0064AHATCHER HALL                     NORRIS J
(F)    21  COMD 7385         1  NEUROPATHS OF SPCH     3.0   100-0350   M      0064AHATCHER HALL                     KIM Y
(F)    21  COMD 7385         2  NEUROPATHS OF SPCH     3.0   430-0720N  M      0064AHATCHER HALL                     KIM Y
(F)    21  COMD 7480         1  MEAS & DIAGN OF COMD   3.0   100-0350     W    0001 HATCHER HALL                     DUNCAN S
(F)    20  COMD 7480         2  MEAS & DIAGN OF COMD   3.0   100-0350     W    0064AHATCHER HALL                     OETTING J
 81    18  COMD 7683 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      MCMURRY E
 76    23  COMD 7683 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 76    23  COMD 7683 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 99        COMD 7683 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      SUTHERLAND W
 86    13  COMD 7683 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 88    11  COMD 7683 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      MELE S
 93     6  COMD 7683 CLI     7  GRAD CLIN PRACTICUM    1-6  TBA                                                      HOLMAN M
 77    22  COMD 7683 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 82    17  COMD 7683 CLI     9  GRAD CLIN PRACTICUM    1-6  TBA                                                      WALKER V
 87    12  COMD 7683 CLI    10  GRAD CLIN PRACTICUM    1-6  TBA                                                      WHEELER K
 96     3  COMD 7684 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      MCMURRY E
 98     1  COMD 7684 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 24     1  COMD 7684 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 25        COMD 7684 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      SUTHERLAND W
 99        COMD 7684 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 97     2  COMD 7684 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      MELE S
 99        COMD 7684 CLI     7  GRAD CLIN PRACTICUM    1-6  TBA                                                      HOLMAN M
 97     2  COMD 7684 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 97     2  COMD 7684 CLI     9  GRAD CLIN PRACTICUM    1-6  TBA                                                      WALKER V
 99        COMD 7684 CLI    10  GRAD CLIN PRACTICUM    1-6  TBA                                                      WHEELER K
 99        COMD 7685 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      MCMURRY E
 98     1  COMD 7685 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 99        COMD 7685 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 99        COMD 7685 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      SUTHERLAND W
 99        COMD 7685 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 99        COMD 7685 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      MELE S
 99        COMD 7685 CLI     7  GRAD CLIN PRACTICUM    1-6  TBA                                                      HOLMAN M
 99        COMD 7685 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 99        COMD 7685 CLI     9  GRAD CLIN PRACTICUM    1-6  TBA                                                      WALKER V
 99        COMD 7685 CLI    10  GRAD CLIN PRACTICUM    1-6  TBA                                                      WHEELER K
  2     5  COMD 7750 SEM     1  SPECIAL TOP LINGUIST   3.0   430-0720N  M      0047 HATCHER HALL                     OETTING J
(F)     8  COMD 7780 SEM     1  SEM COMM DISORDER      3.0   900-1150    T     0047 HATCHER HALL                     HAEBIG E
(F)     6  COMD 7780 SEM     3  SEM COMM DISORDER      3.0   430-0720N   T     0047 HATCHER HALL                     DONOVAN N
  1     5  COMD 7780 SEM     2  SEM COMM DISORDER      3.0   430-0720N    W    0047 HATCHER HALL                     DUNCAN S
  3     2  COMD 7781 RES     1  IND RES-SPCH SCIENCE   1-3  TBA                                                      OETTING J
  4     1  COMD 7782 RES     1  IND RESCH COMM DISOR   1-3  TBA                                                      OETTING J
  4     1  COMD 7782 RES     2  IND RESCH COMM DISOR   1-3  TBA                                                      COALSON G
  4     1  COMD 7782 RES     3  IND RESCH COMM DISOR   1-3  TBA                                                      KUNDUK M
(F)    22  COMD 7783         1  DYSPHAGIA              3.0   100-0350   M                                            KUNDUK M
(F)    20  COMD 7783         2  DYSPHAGIA              3.0   430-0720N  M                                            KUNDUK M
  2     3  COMD 7882 RES     1  ADV IND RES COMM SCI   1-6  TBA                                                      OETTING J
  4     1  COMD 7882 RES     2  ADV IND RES COMM SCI   1-6  TBA                                                      COALSON G
  4     1  COMD 7882 RES     3  ADV IND RES COMM SCI   1-6  TBA                                                      KUNDUK M
  4     1  COMD 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      DONOVAN N
  2     3  COMD 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      HARTZHEIM D
  4     1  COMD 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      HAEBIG E
  4     1  COMD 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      OETTING J
  4     1  COMD 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      CHUNG H
  4     1  COMD 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      NORRIS J
(F)     2  COMD 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      KUNDUK M
  3     2  COMD 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      DONOVAN N
