 20        ENTM 3002 SEM     1  PEST MGT SEMINAR       1.0  TBA
(F)    18  ENTM 4005         1  INSECT TAXONOMY        4.0  1030-1150    T TH  0110 LIFE SCIENCES                    LORD N
                     LAB                                     200-0450      TH  0110 LIFE SCIENCES                    LORD N
  8    17  ENTM 4006         1  FUND APLD ENTOMOLOGY   3.0   930-1020   M W    0110 LIFE SCIENCES                    DAVIS J
                     LAB                                     230-0420     W    0110 LIFE SCIENCES                    DAVIS J
 24     1  ENTM 4099 RES     1  UNDERGR ENTM RESEARC   1-3  TBA
  6    14  ENTM 7002         1  PLANT RESIST ARTHROP   4.0   800-0850    T TH  0110 LIFE SCIENCES                    STOUT M
                     LAB                                     300-0450    T     0110 LIFE SCIENCES                    STOUT M
 11     7  ENTM 7006         1  ADV INSECT PEST MGMT   3.0   800-0850   M W F  A561 LIFE SCIENCES A                  HUANG F
 23     7  ENTM 7007 SEM     1  SEMINAR ENTOMOLOGY     1.0  TBA                                                      DIAZ R
 10        ENTM 7008 RES     1  SPECIAL TOPICS ENTM    1-3   430-0520N  M      A561 LIFE SCIENCES A                  STOUT M
 10        ENTM 7008 RES     4  SPECIAL TOPICS ENTM    1-3   230-0320    T     A561 LIFE SCIENCES A                  DIAZ R
(F)     5  ENTM 7008 RES     5  SPECIAL TOPICS ENTM    1-3   230-0420    T                                           FOIL L
  5     5  ENTM 7008 RES     3  SPECIAL TOPICS ENTM    1-3   100-0150       F  A561 LIFE SCIENCES A                  WILSON B
  3     2  ENTM 7010 CLI     1  TEACHING PRACTICUM     1-3  TBA                                                      OTTEA J
 15        ENTM 7600 CLI     1  ENTM EXTENSION PRACT   1-2  TBA                                                      RING D
 99        ENTM 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      DAVIS J
 95     4  ENTM 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      FOIL L
 99        ENTM 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      HENDERSON G
 99        ENTM 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      HUANG F
 99        ENTM 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      HUSSENEDER C
 99        ENTM 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      JOHNSON S
 96     3  ENTM 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      HEALY K
 97     2  ENTM 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      DIAZ R
 97     2  ENTM 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      STOUT M
 96     3  ENTM 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      SWALE D
 99        ENTM 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      HUANG F
 99        ENTM 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      REAGAN T
(F)     1  ENTM 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      WILSON B
 98     1  ENTM 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      LORD N
 95     4  ENTM 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      DAVIS J
 97     2  ENTM 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      HUSSENEDER C
 99        ENTM 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      HUANG F
 98     1  ENTM 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      REAGAN T
 97     2  ENTM 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      STOUT M
 98     1  ENTM 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      SWALE D
 99        ENTM 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      SCHOWALTER T
 99        ENTM 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      WILSON B
 98     1  ENTM 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      SUN Q
 98     1  ENTM 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      OTTEA J
 97     2  ENTM 9000 RES    12  DISSERTATION RES       1-12 TBA
