 16   132  ENVS 1126         2  INT TO ENV SCIENCES    3.0   930-1020   M W F  E130 HOWE RUSSELL E                   BASIRICO L
 59   131  ENVS 1126         1  INT TO ENV SCIENCES    3.0   130-0250    T TH  0016 LOCKETT                          SNYDER B
224   526  ENVS 1126         3  INT TO ENV SCIENCES    3.0  TBA                                     100% WEB BASED   JOHNSON C
  1    74  ENVS 2126         1  ENV IMPACT MICROBES    3.0  1230-0120   M W F  0206 TUREAUD HALL                     JOHNSON C
  5    13  ENVS 3102         2  MATHEMATICAL METHODS   3.0  1030-1150    T TH  1280 ENER,COAST,& EN                  LAWS E
  1        ENVS 3999 RES     2  UNDERGRAD RESEARCH     1-6  TBA                                     PERMIS OF INST
  7     5  ENVS 4007         2  CANCER ENVIRODISEASE   3.0   300-0420    T TH  0112 TUREAUD HALL                     WILSON V
(F)    16  ENVS 4035         1  AQUATIC POLLUTION      3.0   900-1020    T TH                                        HOU A
 30    20  ENVS 4101         1  ENVIRON CHEMISTRY      3.0  1030-1120   M W F  0102 TUREAUD HALL                     KIM Y
 14    26  ENVS 4101         2  ENVIRON CHEMISTRY      3.0  1030-1150    T TH  0116 TUREAUD HALL                     LOMNICKI S
 31     9  ENVS 4102         1  ENV FATE POLLUTANTS    3.0  1200-0120    T TH  0129 TUREAUD HALL                     ARMBRUST K
 17     8  ENVS 4113         1  MEDIA CHEM RISK        3.0   230-0320   M W F  0218 STUBBS                           ESTES T
(F)    25  ENVS 4261         1  ENERGY & ENVIRONMENT   3.0   300-0420    T TH  3178 ENER,COAST,& EN                  D'ELIA C
  9    11  ENVS 4266         1  OCEAN POLICY           3.0   430-0550N   T TH  0120 PRESCOTT                         PACE N
  3     7  ENVS 4600         1  GLOBAL ENVIR CHANGE    3.0   130-0250    T TH  1280 ENER,COAST,& EN CI-WRITTEN&VISU  LIU K
(F)    11  ENVS 4999         2  CAPSTONE CES           1.0   430-0520N  M      0100 TUREAUD HALL    CI-VISUAL        DELORME D
  4     8  ENVS 7040         1  ENVIRON PLAN & MGT     3.0   500-0750N    W    1280 ENER,COAST,& EN                  REAMS M
 14     4  ENVS 7050         1  SPATIAL MOD ENVR DAT   3.0   130-0420   M      1280 ENER,COAST,& EN                  LAM S
  7     3  ENVS 7112         1  CONCEPTS IN MAR ECOT   3.0  1230-0120   M W F  0145 ELECTRICAL ENGR                  BASIRICO L
 10        ENVS 7626         1  TOX: GENETIC TOX       3.0  1200-0120    T TH  3178 ENER,COAST,& EN                  WILSON V
  8    10  ENVS 7700         1  INTEGRATED ENV ISSUE   3.0   300-0420    T TH  1280 ENER,COAST,& EN                  LAWS E
  5     5  ENVS 7900 RES     1  SPEC PROB ENV SCI      1-4  TBA                                     PERMIS OF INST   DUGAS T
  2        ENVS 7900 RES     2  SPEC PROB ENV SCI      1-4  TBA
(F)     2  ENVS 7997 RES     1  ENVIRONMENTAL PRACTI   1-6  TBA                                     PERMIS OF INST   SNYDER B
  1        ENVS 7997 RES     2  ENVIRONMENTAL PRACTI   1-6  TBA                                     PERMIS OF INST
  1        ENVS 7997 RES     3  ENVIRONMENTAL PRACTI   1-6  TBA
  1     1  ENVS 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      LOMNICKI S
  4     1  ENVS 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      LAM S
  1     1  ENVS 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      ARMBRUST K
 99        ENVS 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      SNYDER B
  2     2  ENVS 9000 RES     1  DISSERTATION RESEAR    1-12 TBA                                                      HOU A
  5     1  ENVS 9000 RES     3  DISSERTATION RESEAR    1-12 TBA                                                      LAM S
  2     2  ENVS 9000 RES     4  DISSERTATION RESEAR    1-12 TBA                                                      LAWS E
  4     2  ENVS 9000 RES     7  DISSERTATION RESEAR    1-12 TBA                                                      REAMS M
  3     3  ENVS 9000 RES     8  DISSERTATION RESEAR    1-12 TBA                                                      WILSON V
  4     1  ENVS 9000 RES     9  DISSERTATION RESEAR    1-12 TBA                                                      ARMBRUST K
  3     3  ENVS 9000 RES    10  DISSERTATION RESEAR    1-12 TBA                                                      LOMNICKI S
  3     2  ENVS 9000 RES    11  DISSERTATION RESEAR    1-12 TBA                                                      HOOPER-BUI L
