  4   171  HIST 1001         2  WEST CIVIL TO 1500     3.0   130-0220   M W F  0009 LOCKETT                          KOOI C
  2   148  HIST 1001         1  WEST CIVIL TO 1500     3.0  1030-1150    T TH  0006 LOCKETT                          DIETZ M
(F)   175  HIST 1001         3  WEST CIVIL TO 1500     3.0  1200-0120    T TH  0010 LOCKETT                          ROSS S
(F)   175  HIST 1003         1  HIS WES CIVILIZATION   3.0  1030-1120   M W F  0009 LOCKETT                          KARCH B
  4    46  HIST 1003         2  HIS WES CIVILIZATION   3.0   900-1020    T TH  0009 LOCKETT                          HARDY J
  2   173  HIST 1003         3  HIS WES CIVILIZATION   3.0  1030-1150    T TH  0009 LOCKETT                          WOLFE J
  9    31  HIST 1004         1  HN: WES CIV SIN 1500   3.0  1200-0120    T TH  0234 COATES                           HARDY J
 41   134  HIST 1007         1  WLD HIST SINCE 1500    3.0  1030-1120   M W F  0010 LOCKETT                          WOLFE J
143    32  HIST 1007         2  WLD HIST SINCE 1500    3.0  1230-0120   M W F  0005 LOCKETT                          COLE G
 14    86  HIST 2014         1  GODDESSES TO WITCH     3.0   900-1020    T TH  0139 ALLEN                            TUTTLE L
  2    28  HIST 2035         1  HOME FRONTS            3.0  1030-1120   M W F  0001 HATCHER HALL    CI-WRITTEN&SPOK  VELDMAN M
 13   162  HIST 2055         1  US TO 1865             3.0   900-1020    T TH  0010 LOCKETT                          CARSON M
  8   167  HIST 2057         1  THE US: 1865 TO PRES   3.0   930-1020   M W F  0010 LOCKETT                          SHELLEY C
  2   161  HIST 2057         2  THE US: 1865 TO PRES   3.0  1230-0120   M W F  0006 LOCKETT                          FOSTER G
  4   149  HIST 2057         3  THE US: 1865 TO PRES   3.0  1200-0120    T TH  0103 DESIGN BUILDING                  GUTFREUND Z
  4     8  HIST 2058         1  HON: THE US            3.0  1230-0120   M W F  0006 LOCKETT                          FOSTER G
 11   109  HIST 2065         1  U.S. POPULAR CULTURE   3.0   430-0550N  M W    0152 COATES                           SHINDO C
  4    21  HIST 2085         1  HISTORY OF ZORRO       3.0  1200-0120    T TH  0218 STUBBS                           ANDES S
  4    36  HIST 2160         1  CONTEMP MIDDLE EAST    3.0  1130-1220   M W F  0284 LOCKETT                          ALAM A
  8    12  HIST 3002 LAB     1  HIST & SOC SCI II      1.0   330-0420    T     0103 COATES                           GUTFREUND Z
 73   102  HIST 3071         1  LOUISIANA              3.0  1130-1220   M W F  0009 LOCKETT                          LANDRY T
(F)    25  HIST 3118 SEM     1  MAGIC & WITCHCRAFT     3.0   130-0250    T TH  0130 COATES                           TUTTLE L
  4    16  HIST 3119 SEM     1  AMER FOUNDING MYTHS    3.0  1030-1150    T TH  0204 COATES                           ISENBERG N
(F)    20  HIST 3119 SEM     2  HIST OF TIME TRAVEL    3.0   300-0420    T TH  0204 COATES                           BURSTEIN A
(F)    40  HIST 4004         1  ROME OF THE CAESARS    3.0   300-0420    T TH  0284 LOCKETT                          ROSS S
  4    36  HIST 4009         1  THE RENAISSANCE        3.0  1030-1120   M W F  0284 LOCKETT                          KOOI C
(F)    40  HIST 4053         1  JEFFERSON & HAMILTON   3.0  1030-1150    T TH  0239 LOCKETT                          BURSTEIN A
  1    39  HIST 4066         1  MILITARY HIST U S      3.0  1200-0120    T TH  0284 LOCKETT                          CARSON M
 18    22  HIST 4093         1  PRE-MODERN JAPAN       3.0   300-0420    T TH  0239 LOCKETT                          BARTON K
  5    28  HIST 4106         1  PREMODERN SPORT        3.0   300-0420    T TH  0220 COATES                           DIETZ M
 33     7  HIST 4195         2  GENDER & EMPIRE        3.0   300-0550   M      0114 LOCKETT                          ALAM A
(F)    40  HIST 4195         1  CONTEMPORARY CHINA     3.0  1200-0120    T TH  E131 HOWE RUSSELL E                   ZANASI M
  5    25  HIST 4196         1  WOMEN MEDIEVAL EUROP   3.0  1230-0120   M W F  0204 COATES                           JOHNSON S
  1    39  HIST 4197         2  AGE OF ROOSEVELT       3.0   130-0220   M W F  0138 LOCKETT                          SHINDO C
(F)    41  HIST 4197         1  SCANDALS AMER HIST     3.0   300-0420    T TH  0138 LOCKETT                          ISENBERG N
 20     5  HIST 4404 SEM     1  SEM HIST & SOC SCI     3.0   430-0720N     TH  0127 COATES                           GUTFREUND Z
  3    17  HIST 4507         1  MEDIEVAL CHRISTIANIT   3.0   930-1020   M W F  0108 NICHOLSON                        JOHNSON S
(F)     1  HIST 4901 RES     1  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF INST   DIETZ M
(F)     1  HIST 4901 RES     2  INDEPENDENT STUDY      3.0  TBA                                                      KARCH B
(F)     1  HIST 4901 RES     3  INDEPENDENT STUDY      3.0  TBA                                                      VELDMAN M
(F)     1  HIST 4901 RES     4  INDEPENDENT STUDY      3.0  TBA                                                      ZANASI M
(F)     1  HIST 4901 RES     5  INDEPENDENT STUDY      3.0  TBA                                                      TUTTLE L
(F)     1  HIST 4902 RES     1  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF INST   STATER V
  4     1  HIST 4902 RES     2  INDEPENDENT STUDY      3.0  TBA                                                      SHEEHAN-DEAN
(F)     1  HIST 7902 RES     1  INDEP STUDY IN HIST    3.0  TBA                                     PERMIS OF INST   FOSTER G
(F)     1  HIST 7902 RES     2  INDEP STUDY IN HIST    3.0  TBA                                     PERMIS OF INST   JACQUET C
(F)     1  HIST 7902 RES     3  INDEP STUDY IN HIST    3.0  TBA                                                      WOLFE J
 17     3  HIST 7909 SEM     1  RES SEM EUROPEAN HIS   3.0   300-0550     W                                          VELDMAN M
 14     6  HIST 7923 SEM     1  SEM EUR HIST FR 1500   3.0   300-0550   M                                            KARCH B
 10    10  HIST 7952 SEM     1  READ SM AM HST 1815-   3.0   300-0550    T                                           SHEEHAN-DEAN
 10     5  HIST 7957 SEM     1  RES SEM AMER HIST      3.0   300-0550     W                                          VELDMAN M
 14     1  HIST 7957 SEM     2  RES SEM AMER HIST      3.0  TBA                                                      VELDMAN M
 10    10  HIST 7959 SEM     1  SPECIAL TOPICS IN US   3.0   300-0550      TH                                        LONG A
 99        HIST 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      TUTTLE L
 98     1  HIST 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      LONG A
 99        HIST 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      DIETZ M
 98     1  HIST 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      ISENBERG N
 99        HIST 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      ANDES S
 98     1  HIST 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      STATER V
 98     1  HIST 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      VELDMAN M
 99        HIST 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      ROBERTS K
 99        HIST 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      KOOI C
 98     1  HIST 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      SHINDO C
 95     4  HIST 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      STATER V
 98     1  HIST 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      DIETZ M
 97     2  HIST 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      FOSTER G
 94     5  HIST 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      SHEEHAN-DEAN
 97     2  HIST 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      LONG A
 96     3  HIST 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      ANDES S
 97     2  HIST 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      SHINDO C
 96     3  HIST 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      BURSTEIN A
 98     1  HIST 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      VELDMAN M
 97     2  HIST 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      MARCHAND S
 98     1  HIST 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      ROBERTS K
 98     1  HIST 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      ISENBERG N
 99        HIST 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      KARCH B
