  7   193  LHRD 2723         1  INTRO LEADERSHIP DEV   3.0  TBA                                     75-99% WEB BASE  GIBBONS E
 16   184  LHRD 2723         2  INTRO LEADERSHIP DEV   3.0  TBA                                     75-99% WEB BASE  GIBBONS E
  2    20  LHRD 2723         3  INTRO LEADERSHIP DEV   3.0  TBA                                     75-99% WEB BASE  DOWIE R
 15    15  LHRD 2724         1  HON: INTRO LEAD DEV    3.0  TBA                                     1-49% WEB BASED  GIBBONS E
 10    32  LHRD 3071         1  PRIN HMN RESRCE DEV    3.0   330-0450   M W    0109 COATES                           GIBBONS E
  8    22  LHRD 3271         1  LEADING LEARNING HRD   3.0   100-0220    T TH  0263ACOATES                           JEONG S
  8    22  LHRD 3331         1  STRATEGIC CAREER DEV   3.0   300-0420    T TH  0236 COATES                           GALLAGHER J
 58   142  LHRD 3723         1  LDRSHP CONCPTS/PRIN    3.0  TBA                                     75-99% WEB BASE  GIBBONS E
 25     5  LHRD 3724         1  HON: LEAD CON & PRIN   3.0  TBA                                     75-99% WEB BASE  GIBBONS E
(F)    35  LHRD 4025         1  PRIN ADULT EDUCATION   3.0  TBA                                     100% WEB BASED   ROBINSON P
 10    20  LHRD 4603         1  EVALUATION HRD         3.0  TBA                                     100% WEB BASED   HATALA J
 44    56  LHRD 4723         1  ADV LEADERSHIP DEV     3.0  TBA                                     75-99% WEB BASE  GIBBONS E
  6     9  LHRD 4723         2  ADV LEADERSHIP DEV     3.0  TBA                                     75-99% WEB BASE  DOWIE R
 28     2  LHRD 4724         1  HON: ADV LEAD DEV      3.0  TBA                                     75-99% WEB BASE  GIBBONS E
 19    11  LHRD 4804 CLI     1  INTERNSHIP: PROF DEV   3-12 TBA                                     75-99% WEB BASE  GIBBONS E
 25     5  LHRD 4805 CLI     1  TRANSITION COL/WORK    1.0  TBA                                     75-99% WEB BASE  GIBBONS E
 64    36  LHRD 4808 CLI     1  LEAD DEV INTERNSHIP    3.0  TBA                                     75-99% WEB BASE  EDWARDS M
 10    25  LHRD 4809 RES     1  GREEK PRES LDERSHIP    1-3   430-0720N    W                         PERMIS OF INST   GREER R
  7    18  LHRD 7110 SEM     1  TEAM GROUP DYNAMICS    3.0   430-0720N     TH  0263ACOATES                           MITCHELL T
 21     4  LHRD 7171         1  INSTRUCTNAL DESN HRD   3.0   430-0720N  M      0132 ALLEN                            PARK S
  1    29  LHRD 7577         1  TRAIN & DEV IN ORG     3.0  TBA                                     100% WEB BASED   RIZZUTO T
 13    12  LHRD 7602         1  PRO DES EVAL 1         3.0   430-0720N    W    0132 ALLEN                            CROCCO O
 18     7  LHRD 7705         1  TESTS MEASURES LHRD    3.0   430-0720N     TH  0256 COATES                           RIZZUTO T
  3    22  LHRD 7727         1  ADV LDRSHP THRY PRCT   3.0  TBA                                     75-99% WEB BASE  BLANCHARD L
  6     4  LHRD 7801 RES     1  WRKPLCE HLTH & SFTY    1-3   430-0720N    W    0281 COATES                           RICHARD E
 13    12  LHRD 7921         1  APPLIED QUAL RESEARC   3.0   430-0720N    W    0256 COATES                           ROBINSON P
 15    10  LHRD 8900 RES     9  INTRO LEADER DEVLP     1-6   430-0720N   T     0256 COATES                           MITCHELL T
  9     1  LHRD 8900 RES     1  RESEARCH PROBLEMS      1-6  TBA                                                      BATES R
 10        LHRD 8900 RES     2  RESEARCH PROBLEMS      1-6  TBA                                                      CROCCO O
 10        LHRD 8900 RES     3  RESEARCH PROBLEMS      1-6  TBA                                                      JEONG S
 10        LHRD 8900 RES     4  RESEARCH PROBLEMS      1-6  TBA                                                      MITCHELL T
 10        LHRD 8900 RES     5  RESEARCH PROBLEMS      1-6  TBA                                                      PARK S
 10        LHRD 8900 RES     6  RESEARCH PROBLEMS      1-6  TBA                                                      RICHARD E
 10        LHRD 8900 RES     7  RESEARCH PROBLEMS      1-6  TBA                                                      RIZZUTO T
  9     1  LHRD 8900 RES     8  RESEARCH PROBLEMS      1-6  TBA                                                      ROBINSON P
  7     3  LHRD 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BATES R
 10        LHRD 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      CROCCO O
 10        LHRD 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      JEONG S
  9     1  LHRD 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      MITCHELL T
  9     1  LHRD 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      PARK S
 10        LHRD 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      RICHARD E
  8     2  LHRD 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      RIZZUTO T
  5     5  LHRD 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      ROBINSON P
