(F)    40  MGT  3200         2  PRINC OF MANAGEMENT    3.0   930-1020   M W F  1425 BUS ED S WING                    FALLAH S
(F)    40  MGT  3200         3  PRINC OF MANAGEMENT    3.0  1030-1120   M W F  1425 BUS ED S WING                    FALLAH S
 70   830  MGT  3200         1  PRINC OF MANAGEMENT    3.0  1030-1150    T TH  0101 GYM AUDITORIUM                   SAULEY K
(F)    11  MGT  3280 CLI     1  MGT INTERNSHIP         3.0  TBA                                     PERMIS OF INST   WHITMAN D
(F)    40  MGT  3320         1  STRATEGIC HRM          3.0   930-1020   M W F  1720 BUS ED N WING                    SMITH J
(F)    40  MGT  3320         2  STRATEGIC HRM          3.0  1030-1120   M W F  1720 BUS ED N WING                    SMITH J
(F)    50  MGT  3320         3  STRATEGIC HRM          3.0   900-1020    T TH  1735 BUS ED N WING                    JOHNSON M
(F)    50  MGT  3320         4  STRATEGIC HRM          3.0  1030-1150    T TH  1735 BUS ED N WING                    JOHNSON M
  5    45  MGT  3320         5  STRATEGIC HRM          3.0   300-0420    T TH  1735 BUS ED N WING                    LOIGNON A
 25    25  MGT  3320         6  STRATEGIC HRM          3.0   430-0550N   T TH  1735 BUS ED N WING                    LOIGNON A
(F)    52  MGT  3830         1  STRATEGIC MGMT         3.0   930-1020   M W F  1700 BUS ED N WING                    ALAMBO H
(F)    52  MGT  3830         2  STRATEGIC MGMT         3.0  1130-1220   M W F  1735 BUS ED N WING                    SELL K
(F)    52  MGT  3830         3  STRATEGIC MGMT         3.0   730-0850    T TH  1835 BUS ED N WING                    YOU J
(F)    53  MGT  3830         4  STRATEGIC MGMT         3.0   900-1020    T TH  1835 BUS ED N WING                    YOU J
(F)    36  MGT  3830         5  STRATEGIC MGMT         3.0   900-1020    T TH  0210 TUREAUD HALL    CI-WRITTEN&SPOK  MARIN D
(F)    36  MGT  3830         6  STRATEGIC MGMT         3.0  1030-1150    T TH  0201 TUREAUD HALL    CI-WRITTEN&SPOK  MARIN D
(F)    35  MGT  3830         7  STRATEGIC MGMT         3.0  1200-0120    T TH  1745 BUS ED N WING   CI-WRITTEN&SPOK  MARIN D
(F)    53  MGT  3830         8  STRATEGIC MGMT         3.0  1200-0120    T TH  1835 BUS ED N WING                    BANKS M
(F)    53  MGT  3830         9  STRATEGIC MGMT         3.0   300-0420    T TH  1835 BUS ED N WING                    BANKS M
(F)    50  MGT  3830        11  STRATEGIC MGMT         3.0   300-0420    T TH  1800 BUS ED N WING                    MCGUIRE J
(F)    52  MGT  3830        10  STRATEGIC MGMT         3.0   430-0550N   T TH  1835 BUS ED N WING                    BANKS M
(F)    50  MGT  4430         1  MANAGE X CULTURES      3.0  1130-1220   M W F  1615 BUS ED N WING                    WHITMAN D
(F)    50  MGT  4440         1  INTRNATL STRAT MGT     3.0   300-0420   M W    1835 BUS ED N WING                    BANKS M
(F)    50  MGT  4500         1  INTRO TO LABOR RELAT   3.0   600-0850N   T     1835 BUS ED N WING                    PEAK T
(F)    50  MGT  4523         1  LEGAL ISS HUM RES MG   3.0   600-0850N    W    1835 BUS ED N WING                    ROUX R
(F)    52  MGT  4620         1  ORG BEHAVIOR           3.0   900-1020    T TH  1240 PATRICK TAYLOR                   BEUS J
  3    47  MGT  4840         1  MANAGE CHNG IN ORGS    3.0   900-1020    T TH  1700 BUS ED N WING                    BOULLION M
  1     7  MGT  7600         1  ORG BEHAVIOR           3.0   100-0350      TH                                        BEUS J
(F)     1  MGT  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BEUS J
(F)     1  MGT  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      GRECKHAMER T
(F)     1  MGT  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      YOU J
(F)     1  MGT  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      MCGUIRE J
  5     5  MGT  9204 SEM     1  PROSEMINAR IN MGT      1.0  1200-0250    T                                           GRECKHAMER T
 10     5  MGT  9800 RES     1  SEM QUAL RES METHODS   3.0   100-0350   M                                            GRECKHAMER T
