(F)    62  MKT  3401         2  PRIN OF MARKETING      3.0   930-1020   M W F  1615 BUS ED N WING                    SANTAELLA M
  1    59  MKT  3401         3  PRIN OF MARKETING      3.0  1030-1120   M W F  1615 BUS ED N WING                    SANTAELLA M
  3    57  MKT  3401         4  PRIN OF MARKETING      3.0   130-0220   M W F  1615 BUS ED N WING                    SANTAELLA M
  5    55  MKT  3401         5  PRIN OF MARKETING      3.0   230-0320   M W F  1615 BUS ED N WING                    SANTAELLA M
147   653  MKT  3401         1  PRIN OF MARKETING      3.0   130-0250    T TH  0101 GYM AUDITORIUM                   KARAM T
(F)    44  MKT  3411         1  CONSUM ANALYS & BEHA   3.0   900-1020    T TH  2520 BUS ED AUDITORI                  KUO A
(F)    44  MKT  3411         2  CONSUM ANALYS & BEHA   3.0  1030-1150    T TH  2520 BUS ED AUDITORI                  KUO A
(F)    40  MKT  3411         3  CONSUM ANALYS & BEHA   3.0   130-0250    T TH  1720 BUS ED N WING                    SZOCS C
(F)    40  MKT  3411         4  CONSUM ANALYS & BEHA   3.0   300-0420    T TH  1720 BUS ED N WING                    SZOCS C
(F)    51  MKT  3413         3  MARKETING RESEARCH     3.0  1230-0120   M W F  1845 BUS ED N WING                    LU S
(F)    44  MKT  3413         1  MARKETING RESEARCH     3.0   900-1020    T TH  1720 BUS ED N WING                    WU J
(F)    44  MKT  3413         2  MARKETING RESEARCH     3.0  1030-1150    T TH  1720 BUS ED N WING                    WU J
(F)    40  MKT  3421         1  MKT COMM: PROMOTION    3.0   130-0250    T TH  1225 BUS ED S WING                    FOLSE J
  1    39  MKT  3421         2  MKT COMM: PROMOTION    3.0   300-0420    T TH  1225 BUS ED S WING                    FOLSE J
(F)    40  MKT  3427         1  PROFESSIONAL SELLING   3.0   930-1020   M W F  1835 BUS ED N WING                    GLEIBERMAN A
(F)    43  MKT  3427         2  PROFESSIONAL SELLING   3.0  1030-1120   M W F  1835 BUS ED N WING                    GLEIBERMAN A
(F)    40  MKT  3427         3  PROFESSIONAL SELLING   3.0  1230-0120   M W F  1835 BUS ED N WING                    GLEIBERMAN A
(F)    40  MKT  3427         4  PROFESSIONAL SELLING   3.0   130-0220   M W F  1835 BUS ED N WING                    GLEIBERMAN A
  1    39  MKT  3431         1  RETAILING MGT          3.0  1130-1220   M W F  1720 BUS ED N WING                    MOFFETT J
(F)    40  MKT  3500         1  MKT TOOLS FUNDAMENTA   3.0   130-0250    T TH  1325 BUS ED S WING                    LONG A
  3    37  MKT  3500         2  MKT TOOLS FUNDAMENTA   3.0   300-0420    T TH  1325 BUS ED S WING                    LONG A
  4    36  MKT  4423         1  SALES MANAGEMENT       3.0   730-0850    T TH  1225 BUS ED S WING                    ATEFI Y
(F)    43  MKT  4423         2  SALES MANAGEMENT       3.0   900-1020    T TH  1225 BUS ED S WING                    ATEFI Y
 99        MKT  4445 CLI     1  INTERNSHIP IN MKT      1-6  TBA                                     PERMIS OF DEPT   KARAM T
 78    21  MKT  4445 CLI     2  INTERNSHIP IN MKT      1-6  TBA                                     PERMIS OF DEPT   GLEIBERMAN A
(F)    32  MKT  4451         1  MARKETING MANAGEMNT    3.0   730-0850    T TH  1325 BUS ED S WING                    RICE D
(F)    36  MKT  4451         2  MARKETING MANAGEMNT    3.0   900-1020    T TH  1325 BUS ED S WING                    RICE D
(F)    36  MKT  4451         3  MARKETING MANAGEMNT    3.0   130-0250    T TH  1305 BUS ED S WING   CI-WRITTEN&SPOK  LINDSEY HALL
  3    27  MKT  4451         4  MARKETING MANAGEMNT    3.0   300-0420    T TH  1305 BUS ED S WING   CI-WRITTEN&SPOK  LINDSEY HALL
 93     6  MKT  4477 RES     1  IND STDY ADV MKT PRB   1-6  TBA                                     PERMIS OF DEPT   KARAM T
(F)    19  MKT  4478 CLI     1  SALES PRACTICUM        3.0   830-0920   M W F  1409 BUS ED S WING                    ACCARDO P
(F)    19  MKT  4478 CLI     2  SALES PRACTICUM        3.0   930-1020   M W F  1409 BUS ED S WING                    ACCARDO P
(F)    15  MKT  4478 CLI     3  SALES PRACTICUM        3.0  1030-1120   M W F  1409 BUS ED S WING                    DERBES R
 86    13  MKT  4479 CLI     1  SALES INTERNSHIP       3.0  TBA                                     PERMIS OF DEPT   ACCARDO P
 94     5  MKT  7477 RES     1  SEM ADV MKTG PROBLMS   3.0  TBA                                     PERMIS OF DEPT   KARAM T
 17     3  MKT  7486         1  APPLIC OF MKT THEORY   3.0   130-0420    T     0102 AUDUBON                          NIEDRICH R
 99        MKT  8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      NIEDRICH R
 97     2  MKT  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      NIEDRICH R
