180    70  POLI 1001         1  FUND ISSUES POLITICS   3.0  1030-1120   M W F  0143 COATES                           STONER J
 25    25  POLI 1001         2  FUND ISSUES POLITICS   3.0   330-0620     W    0116 STUBBS                           MOKEBA H
 14     6  POLI 1002         1  HONORS: FUND ISSUES    3.0  1030-1120   M W F  0143 COATES                           STONER J
(F)    40  POLI 2051         4  AMERICAN GOVERNMENT    3.0   830-0920   M W F  0116 LOCKETT                          MATEER N
(F)   193  POLI 2051         1  AMERICAN GOVERNMENT    3.0  1030-1150    T TH  0016 LOCKETT                          KENNY C
(F)    40  POLI 2051         3  AMERICAN GOVERNMENT    3.0   130-0250    T TH  0132 PRESCOTT                         BLAIR W
(F)   350  POLI 2051         2  AMERICAN GOVERNMENT    3.0  TBA                                     100% WEB BASED   HOGAN R
(F)    40  POLI 2053         2  INTRO COMP POLITICS    3.0  1130-1220   M W F  0239 LOCKETT                          NICKENS J
(F)    35  POLI 2053         1  INTRO COMP POLITICS    3.0   330-0620   M      0105 RES COLL ONE W                   MOKEBA H
  1    43  POLI 2053         3  INTRO COMP POLITICS    3.0  1030-1150    T TH  0124 TUREAUD HALL                     KIM W
(F)    65  POLI 2056         1  GOVT OF LOUISIANA      3.0   300-0420    T TH  0104 AUDUBON                          FLOURNOY M
  1    49  POLI 2057         1  INTRO INTNTL POLITIC   3.0   930-1020   M W F  0218 COATES                           MOKEBA H
(F)    50  POLI 2057         4  INTRO INTNTL POLITIC   3.0  1030-1120   M W F  0218 COATES                           MOKEBA H
  5    35  POLI 2057         3  INTRO INTNTL POLITIC   3.0  1230-0120   M W F  0284 LOCKETT                          KIM C
  1    74  POLI 2057         2  INTRO INTNTL POLITIC   3.0  1030-1150    T TH  0054 ALLEN                            TIRONE D
(F)    40  POLI 2060         2  INTRO TO POLI THEORY   3.0   930-1020   M W F  0116 LOCKETT                          BOERSMA J
  1    39  POLI 2060         1  INTRO TO POLI THEORY   3.0  1230-0120   M W F  0239 LOCKETT                          BURNS S
(F)     1  POLI 3000 RES     1  HONORS-HONORS THESIS   3.0  TBA                                                      BLAIR W
(F)    16  POLI 3809 SEM     1  HONORS: SEMINAR        3.0   400-0650     W    0112 AUDUBON                          PARENT T
 86    13  POLI 3901 CLI     1  UG INTERNSHIP POL SC   1-6  TBA                                     PERMIS OF DEPT   BRATTON K
 17    18  POLI 4000         2  POLITICS&BLACK CHURC   3.0   130-0250    T TH  0134 LOCKETT
(H)    42  POLI 4000         1  POLITICAL SCANDALS     3.0  TBA                                     100% WEB BASED   SULLIVAN J
 21    29  POLI 4011         1  BURCRCY POL PUB PLCY   3.0   600-0850N   T     0220 STUBBS                           MULCAHY K
 39    11  POLI 4015         1  AM ST POLT & POL MAK   3.0   900-1020    T TH  0215 WILLIAMS                         HOGAN R
  3    47  POLI 4017         1  POL POVERTY POLICY     3.0   900-1020    T TH  0220 COATES                           DAVIS B
(F)    52  POLI 4020         1  AM CONSTITUTIONAL L    3.0  1130-1220   M W F  0116 STUBBS                           BRATTON K
(F)    53  POLI 4021         1  AM CONST-CIVIL LIB     3.0  1230-0120   M W F  0116 STUBBS                           BRATTON K
(F)    55  POLI 4023         1  JUDICIAL POLITICS      3.0   500-0750N     TH  W230 HEBERT LAW CTR                   ABAD E
 15    33  POLI 4026         1  CAMPAIGNS & ELECTNS    3.0   900-1020    T TH  0114 AUDUBON                          DARR J
 19    31  POLI 4036         1  AMERICAN PRESIDENCY    3.0   600-0850N    W    0220 STUBBS                           MULCAHY K
  6    34  POLI 4040         3  US-CHINA RELATIONS     3.0  1230-0120   M W F  0138 LOCKETT                          REED G
  1    39  POLI 4040         2  WAR AND PEACE          3.0  1200-0120    T TH  0214 COATES                           NURULLAYEV D
(F)    50  POLI 4042         1  INTERNATIONAL ORG      3.0  1230-0120   M W F  0220 STUBBS                           MOKEBA H
  1    49  POLI 4043         1  AMER FOREIGN POLICY    3.0  1030-1150    T TH  0208 WILLIAMS                         CLARE J
 16    34  POLI 4048         1  INTL CONFL & COOP      3.0   130-0250    T TH  0009 LOCKETT                          CLARE J
  8    42  POLI 4060         1  VOTING CAMP & ELECT    3.0  1030-1150    T TH  0218 COATES                           KIM J
  2    28  POLI 4060         2  CRIME & WAR AMERICAS   3.0   130-0250    T TH  0241 LOCKETT                          KEREVEL Y
 16    14  POLI 4065         1  LATIN AM GOVT POL      3.0  1030-1150    T TH  0108 TUREAUD HALL                     KEREVEL Y
 37    13  POLI 4067         1  THE POLITICS OF ASIA   3.0   130-0250    T TH  0116 STUBBS                           KIM W
 25     5  POLI 4090         1  ISLAMIC THOUGHT        3.0   900-1020    T TH  0116 TUREAUD HALL                     ORWIN A
(F)    33  POLI 4098         1  POLITICS & ETHICS      3.0  1030-1120   M W F  0220 STUBBS                           EUBANKS C
 98     1  POLI 4996 RES     1  READINGS COURSE        1-3  TBA                                                      BAUER N
 98     1  POLI 4996 RES     2  READINGS COURSE        1-3  TBA                                                      HOGAN R
(F)     1  POLI 4996 RES     3  READINGS COURSE        1-3  TBA                                                      PARENT T
  5        POLI 4996 RES     4  READINGS COURSE        1-3  TBA                                                      BRATTON K
 95     4  POLI 4997 RES     1  READINGS COURSE        1-3  TBA                                                      BRATTON K
 98     1  POLI 4997 RES     2  READINGS COURSE        1-3  TBA                                                      SULLIVAN C
 50        POLI 4998 RES     1  HONORS DIR RESEARCH    1-3  TBA
  4     1  POLI 4999 RES     1  HONORS THESIS          3.0  TBA
 17     3  POLI 7900         1  SEM AMERICAN POLITIC   3.0   130-0420      TH  0102 AUDUBON                          NICKERSON K
  9     6  POLI 7940 SEM     1  SEM INTL POLITICS      3.0   900-1150   M                                            SOBEK D
 12     3  POLI 7946 SEM     1  SEM POL INT ECON REL   3.0   130-0420   M                                            TIRONE D
 15    10  POLI 7963 SEM     1  ADV RES METH SOC SCI   3.0   900-1150    T                                           GARAND J
 14     6  POLI 7964 SEM     1  CAT DATA ANALYSIS      2-3   900-1150     W    0210 STUBBS                           GARAND J
  7     8  POLI 7964 SEM     2  EXPERIMENTS            2-3   900-1150      TH  0210 STUBBS                           BAUER N
  9     6  POLI 7970 SEM     1  SEM COMPARATIVE GOVT   3.0   900-1150       F                                        RAY L
  6     9  POLI 7975 SEM     1  SEM COMP POL BEHAVR    3.0   130-0420    T                                           KIM J
  7     3  POLI 7990 SEM     1  POL THRY INTRP/ANAL    3.0   130-0420     W                                          ORWIN A
  2     3  POLI 7998 RES     1  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   EUBANKS C
  5        POLI 7998 RES     2  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT
 15        POLI 7998 RES     3  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT
 14     1  POLI 7999 RES     1  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   KIM W
  9     1  POLI 7999 RES     2  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   EUBANKS C
  9     1  POLI 7999 RES     3  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   STONER J
 15        POLI 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SOBEK D
  5        POLI 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT
 10        POLI 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT
 98     1  POLI 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BRATTON K
 97     2  POLI 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CLARE J
 99        POLI 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KEREVEL Y
 96     3  POLI 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   EUBANKS C
 93     6  POLI 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GARAND J
 99        POLI 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HOGAN R
 96     3  POLI 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RAY L
 97     2  POLI 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SOBEK D
 95     4  POLI 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   STONER J
 12     3  POLI 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SULLIVAN J
 99        POLI 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HOGAN R
 10        POLI 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TIRONE D
