(F)     3  ENVS 7900 RES     1  SPEC PROB ENV SCI      1-4  TBA                                                      WASCOM M
  1     3  ENVS 7900 RES     2  SPEC PROB ENV SCI      1-4  TBA                                                      REAMS M
(F)     2  ENVS 7900 RES     3  SPEC PROB ENV SCI      1-4  TBA                                                      LAM N
(F)     1  ENVS 7900 RES     4  SPEC PROB ENV SCI      1-4  TBA                                                      HISCOX A
(F)     1  ENVS 7900 RES     5  SPEC PROB ENV SCI      1-4  TBA                                                      JOHNSON C
(F)     1  ENVS 7950 SEM     1  SPEC TOP ENVRN SCIEN   1-6  TBA                                                      WASCOM M
(F)     3  ENVS 7950 SEM     2  MOL CHAR VIBVULNIFIC   1-6  TBA                                                      HOU A
(F)     2  ENVS 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      LAM N
  1     1  ENVS 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      PORTIER R
  2     1  ENVS 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      JOHNSON C
(F)     3  ENVS 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      REAMS M
  1     1  ENVS 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      WILSON V
(F)     2  ENVS 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      HOU A
(F)     1  ENVS 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      HISCOX A
