372     3  GEOG 4998 RES     1  IND RDG & RES          1-6  TBA                                     PERMIS OF INST   COLTEN C
  4     1  GEOG 7921 RES     1  RES FLD WK IN GEOG     3-6  TBA                                     PERMIS OF INST   SLUYTER A
 97     2  GEOG 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   KEIM B
 98     1  GEOG 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   DELYSER D
 98     1  GEOG 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      NAMIKAS S
 43     2  GEOG 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   WANG F
 44     1  GEOG 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   RICHARDSON M
 44     1  GEOG 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   ROWE W
 44     1  GEOG 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   DELYSER D
 44     1  GEOG 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   SLUYTER A
 44     1  GEOG 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      NAMIKAS S
 24    61  GEOG 1001         1  HUMN GEOG: AMER EURP   3.0  1100-1230   MTWTF  E134 HOWE RUSSELL CO                  POTTER A
  3    47  GEOG 1003         1  HUMN GEOG: AFR & ASI   3.0  1240-0210   MTWTF  E134 HOWE RUSSELL CO                  WATTS P
 50    25  GEOG 2050         1  PHY GEOG ATMOSPHERE    3.0  0910-1040   MTWTF  E137 HOWE RUSSELL CO                  SCHMUTZ P
 34    41  GEOG 2051         1  PHY GEOG LW SURFACES   3.0   600-0900N  MTW    E134 HOWE RUSSELL CO                  NAMIKAS S
