102    46  HIST 1001         1  WEST CIVIL TO 1500     3.0   230-0330   MTWTF  E130 HOWE RUSSELL CO                  THORNTON H
 49    51  HIST 2055         1  US TO 1865             3.0  1100-1200   MTWTF  E130 HOWE RUSSELL CO                  FORRESTER A
 86    62  HIST 3071         1  LOUISIANA              3.0  0950-1050   MTWTF  0130 HOWE RUSSELL CO                  ULENTIN A
(F)     1  HIST 4901 RES     4  INDEPENDENT STUDY      3.0  TBA                                                      BURSTEIN A
(F)     1  HIST 4902 RES     1  INDEPENDENT STUDY      3.0  TBA                                                      ROIDER K
 13     2  HIST 7902 RES     1  INDEP STUDY IN HIST    3.0  TBA                                                      STATER V
 11     1  HIST 7930 SEM     1  READ SM BRITISH HIST   3.0  TBA                                                      STATER V
 98     1  HIST 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CULBERT D
 98     1  HIST 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      MARCHAND S
 95     4  HIST 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      COOPER W
 98     1  HIST 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      CULBERT D
 96     3  HIST 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      FOSTER G
 98     1  HIST 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      LONG A
 98     1  HIST 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      PASKOFF P
 98     1  HIST 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      MARTIN B
 97     2  HIST 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      STATER V
 98     1  HIST 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      SHINDO C
 67    33  HIST 1003         1  HIS WES CIVILIZATION   3.0  1240-0210   MTWTF  E130 HOWE RUSSELL CO                  FRAWLEY M
106    42  HIST 2057         1  THE US: 1865 TO PRES   3.0  0910-1040   MTWTF  E130 HOWE RUSSELL CO                  ESKRIDGE S
  6    34  HIST 4065         1  HIS CONTMPORARY AMER   3.0  1100-1230   MTWTF  0109 COATES                           HILTON S
  7    33  HIST 4077         1  AMERICAN POPULAR CUL   3.0  0910-1040   MTWTF  0127 TUREAUD HALL                     SHINDO C
 13     2  HIST 4901 RES     1  INDEPENDENT STUDY      3.0  TBA                                                      SHINDO C
 10     5  HIST 4901 RES     2  INDEPENDENT STUDY      3.0  TBA                                                      ROIDER K
