 23    22  MGT  3200         1  PRINC OF MANAGEMENT    3.0  0840-0940   MTWTF  1112 PATRICK TAYLOR                   SEN A
  8    48  MGT  3200         2  PRINC OF MANAGEMENT    3.0  0950-1050   MTWTF  2171 PATRICK TAYLOR                   MULDOON J
 97     2  MGT  3203 RES     1  IND STUDY ADV MGT      1-6  TBA                                                      SAULEY K
 98     1  MGT  3203 RES     3  IND STUDY ADV MGT      1-6  TBA                                                      JUSTIS R
 48     2  MGT  4020 CLI     1  INTERN ENTREPRENEUR    3.0  TBA                                                      RODRIGUEZ J
 21    55  MGT  4620         1  HUMAN BEHAV ORGANIZA   3.0   600-0900N   T TH  2161 PATRICK TAYLOR                   SAULEY K
 98     1  MGT  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      RICHARDSON H
 17     3  MGT  9202 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      RICHARDSON H
  8     7  MGT  3280 CLI     2  MGT INTERNSHIP         3.0  TBA                                                      SAULEY K
 13    37  MGT  3500         1  INTRO TO LABOR RELAT   3.0  1240-0210   MTWTF  1121 PATRICK TAYLOR                   MORGAN Y
 34    22  MGT  3830         1  STRAT MANAGING ORGS    3.0  0910-1040   MTWTF  2174 PATRICK TAYLOR  CI-WRITTEN&SPOK  MARIN D
