  1    49  POLI 2053         1  INTRO COMP POLITICS    3.0   120-0220   MTWTF  0229 TUREAUD HALL                     CLARK W
  7    28  POLI 2057         1  INTRO INTNTL POLITIC   3.0  1210-0110   MTWTF  0218 TUREAUD HALL                     WELLS J
 20    15  POLI 2060         1  INTRO TO POLI THEORY   3.0  0950-1050   MTWTF  E131 HOWE RUSSELL CO                  THOMPSON D
 98     1  POLI 3896 RES     1  HNRS: READNGS COURSE   1-3  TBA                                     PERMIS OF DEPT   MULCAHY K
 89    10  POLI 3901 CLI     1  UG INTERNSHIP POL SC   1-6  TBA                                     PERMIS OF DEPT   PARENT T
  8    22  POLI 4001         1  RES METH POLI SCIENC   3.0   115-0415   MTWTF  0232 MIDDLETON                        GARAND J
 29    26  POLI 4043         1  AMER FOREIGN POLICY    3.0  0840-0940   MTWTF  0114 AUDUBON                          MOKEBA H
 23    27  POLI 4078         1  AFR GOVNMT & POLITIC   3.0  1100-1200   MTWTF  0228 TUREAUD HALL                     MOKEBA H
 98     1  POLI 4996 RES     6  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   PARENT T
 99        POLI 4996 RES     8  READINGS COURSE        1-3  TBA                                                      GARAND J
  4     1  POLI 7998 RES     1  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   SOBEK D
  2     3  POLI 7998 RES     2  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   WEBER C
  4     1  POLI 7998 RES     3  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   BRATTON K
  4     1  POLI 7998 RES     4  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   SANDOZ G
  4     1  POLI 7999 RES     2  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   EUBANKS C
  4     1  POLI 7999 RES     3  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   CLARE J
 98     1  POLI 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   EUBANKS C
 98     1  POLI 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WEBER C
 98     1  POLI 8000 RES    14  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SOBEK D
 98     1  POLI 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      SANDOZ G
 98     1  POLI 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      GARAND J
 98     1  POLI 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      CLARK W
 98     1  POLI 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      STONER J
 98     1  POLI 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      RAY L
 97     2  POLI 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      SOBEK D
 98     1  POLI 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      HOGAN R
 98     1  POLI 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      HAYNIE S
  8    42  POLI 2051         2  AMERICAN GOVERNMENT    3.0  1100-1230   MTWTF  0109 TUREAUD HALL                     BRATTON K
 25    25  POLI 4020         1  AM CONSTITUTIONAL L    3.0   220-0350   MTWTF  0116 STUBBS                           STONER J
