  1    39  EDCI 1001         1  INTRO TO COLL STUDY    3.0  0840-0940   MTWTF  0124 TUREAUD HALL                     LATHON E
  1    29  EDCI 1001         2  INTRO TO COLL STUDY    3.0  0950-1050   MTWTF  0124 TUREAUD HALL                     LATHON E
 12    18  EDCI 1001         5  INTRO TO COLL STUDY    3.0  0950-1050   MTWTF  0127 TUREAUD HALL                     EISWORTH H
  1    35  EDCI 1001         6  INTRO TO COLL STUDY    3.0  1100-1200   MTWTF  0127 TUREAUD HALL                     EISWORTH H
 18    12  EDCI 4450         1  PRINC IN SEC EDUCATI   3.0   200-0420   M WTH  0121 ALLEN                            RICKS T
(F)    21  EDCI 4800         1  TCH MULTCULT CLASSRM   3.0  TBA                                                      BARRERA E
  7     8  EDCI 7107         1  FROM IDEA TO MANUSCR   3.0  TBA                                                      SULENTIC DOWE
  9     6  EDCI 7135         1  TECH TCH RDG MD/SC S   3.0  TBA                                     PERMIS OF INST   BARRERA E
 18    12  EDCI 7465 SEM     1  SM: TEACH/RES SEC SC   3.0  1100-0130   M WTH  0218 PEABODY                          BLANCHARD P
 17     3  EDCI 7610 RES     1  ADV SM & PRCT C & I    3-6  TBA                                     PERMIS OF INST   BACH J
  6     4  EDCI 7684 CLI     1  ADV INTERNSHIP RDNG    6.0  TBA                                     PERMIS OF DEPT   SULENTIC DOWE
 18     2  EDCI 7821 RES     6  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   DENNY R
  4     1  EDCI 7821 RES     7  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   FASCHING-VARN
(F)     1  EDCI 7821 RES     8  PROB CURR & INSTRN     2-4  TBA                                     PERMIS OF DEPT   BICKMORE S
 16     4  EDCI 7822 RES     3  PROB CURR & INSTRN     2-4  TBA                                                      BICKMORE S
  9     1  EDCI 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HENDRY P
(F)     1  EDCI 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BINFORD P
  4     1  EDCI 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BACH J
  5        EDCI 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BINFORD P
  5        EDCI 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BICKMORE S
  5        EDCI 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BLANCHARD P
  5        EDCI 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BUCHANAN T
  3     2  EDCI 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CASBERGUE R
  3     2  EDCI 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHEEK E
  4     1  EDCI 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DENNY R
  5        EDCI 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   FASCHING-VARN
 10        EDCI 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GANSLE K
  5     5  EDCI 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HENDRY P
  9     1  EDCI 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KIRSHNER D
  9     1  EDCI 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MOONEY P
  9     1  EDCI 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SULENTIC DOWE
 10        EDCI 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WEBB A
  9     1  EDCI 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      DICARLO C
  4     1  EDCI 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BAUMGARTNER J
(F)    40  EDCI 1001        10  INTRO TO COLL STUDY    3.0  0900-1030   MTWTF  0129 TUREAUD HALL                     KELLY H
 26    14  EDCI 1001        11  INTRO TO COLL STUDY    3.0  1040-1210   MTWTF  0129 TUREAUD HALL                     KELLY H
  3    27  EDCI 1001         7  INTRO TO COLL STUDY    3.0  1100-1230   MTWTF  0216 PEABODY                          DONNELLY K
 24    16  EDCI 1001        12  INTRO TO COLL STUDY    3.0  1100-1230   MTWTF  0031 ALLEN                            MITCHELL N
 21     9  EDCI 2001         1  EDUC, SCHOOL, & SOC    3.0  0900-1030   MTWTF  0102 PEABODY                          WHEELER S
 27    13  EDCI 2030         1  TEACH/SCHOOL/SOCIETY   3.0  1240-0210   M WTH  0129 ALLEN                            BINFORD P
                     LAB                                    TBA                                                      BINFORD P
 23     7  EDCI 2400         1  EDUC & DIV POPLTN      3.0  1100-1230   MTWTF  0104 PEABODY                          WHEELER S
                     LAB                                    TBA                                                      WHEELER S
  7    23  EDCI 3000         1  CHILDREN'S LITERATUR   3.0  0900-1020   MTWTF  0216 PEABODY                          DONNELLY K
 18    12  EDCI 4460         1  PLAN/EVAL SCH INSTRU   3.0  0900-1030   MTWTF  0218 PEABODY                          BLANCHARD P
                     LAB                                    TBA                                                      BLANCHARD P
 10     5  EDCI 7018         1  STR INST MDL ST/DIS    3.0  TBA                                                      MOONEY P
                     LAB                                    TBA                                                      MOONEY P
(F)    29  EDCI 7105         1  TCHG RDG EL SCH        3.0   100-0430   MTWTF  0102 PEABODY                          SKINNER K
 14     6  EDCI 7143         1  TEACH LIT SEC SCHOOL   3.0  0830-1030   MTWTH  0120 PEABODY                          BICKMORE S
  7    13  EDCI 7311         1  LSU WRITING PROJ 1     3.0  0830-0430   MTWTF                       PERMIS OF INST   BARRERA E
  7    13  EDCI 7311         2  LSU WRITING PROJ 2     3.0  TBA                                     PERMIS OF INST   SULENTIC DOWE
  6    14  EDCI 7482         1  SEM TEACH RES I        3.0  TBA                                     50-74% WEB BASE  FASCHING-VARN
                     LAB                                    TBA                                                      FASCHING-VARN
  6    14  EDCI 7483         2  SEM TEACH RES II       3.0  TBA                                     50-74% WEB BASE  FASCHING-VARN
                     LAB                                    TBA                                                      FASCHING-VARN
 21     4  EDCI 7763         1  DEV CURR FOR GIFTED    3.0  TBA                                                      PALKA J
 18     7  EDCI 7825         1  SEC SCHL CURRICULUM    3.0  1230-0300    TWTH  0216 PEABODY                          BACH J
  8     7  EDCI 7904         1  EDUC & COGNITION       3.0  0900-1030   MTWTF  0104 PEABODY                          KIRSHNER D
