 30    13  EXST 2201         1  STATISTICAL ANALYSIS   4.0  1240-0200   MTWTH  0102 WILLIAMS                         MCKENNA M
                     LAB                                    0840-1030   M W    0048 WOODIN HALL                      MCKENNA M
  2    41  EXST 2201         2  STATISTICAL ANALYSIS   4.0  1240-0200   MTWTH  0102 WILLIAMS                         MCKENNA M
                     LAB                                    1040-1230   M W    0048 WOODIN HALL                      COXE W
  9    34  EXST 2201         3  STATISTICAL ANALYSIS   4.0  1240-0200   MTWTH  0102 WILLIAMS                         MCKENNA M
                     LAB                                     210-0400   M W    0048 WOODIN HALL                      MCKENNA M
 23    20  EXST 2201         4  STATISTICAL ANALYSIS   4.0  1240-0200   MTWTH  0102 WILLIAMS                         MCKENNA M
                     LAB                                     210-0400    T TH  0048 WOODIN HALL                      COXE W
 11    16  EXST 4025         1  SAS PROGRAMMING        3.0  0840-1130    T TH  0011 WOODIN HALL                      SWOOPE E
(F)    37  EXST 4087         1  SP TOP APPLIED STAT    3.0  1040-1200   MTWTH  2520 BUS ED AUDITORI                  MCKENNA M
 99        EXST 7085 RES     1  SPEC PROBLEM IN STAT   1-3  TBA                                     PERMIS OF INST
 10        EXST 7086 RES     1  ADV SEM IN STATISTIC   1.0   340-0440     W    0111 COATES          PERMIS OF INST
 96     3  EXST 7999 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST
 99        EXST 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST
 14     9  EXST 7011         1  NONPARAMETRIC STAT     3.0  1240-0210   MTWTF  0114 AUDUBON                          MONLEZUN C
