 22    23  FIN  3351         1  PRINC REAL ESTATE      3.0   600-0830N   T TH  1700 BUS ED N WING                    WU W
  3    32  FIN  3715         2  BUSINESS FINANCE       3.0  1100-1200   MTWTF  1735 BUS ED N WING
(F)     9  FIN  3930 CLI     1  FINANCE INTERNSHIP     3.0  TBA                                                      SLAWSON V
 14     1  FIN  3930 CLI     2  FINANCE INTERNSHIP     3.0  TBA
  2     3  FIN  7845         1  STU MGD INVEST FUND    3.0  0950-1050   MTWTF  1720 BUS ED N WING                    O'CONNOR L
(F)     1  FIN  7900 RES     1  IND STUDY IN FIN       3.0  TBA
(F)     1  FIN  7900 RES     2  IND STUDY IN FIN       3.0  TBA
(F)     1  FIN  7930 CLI     1  FINANCE INTERNSHIP     3.0  TBA                                                      SLAWSON V
 98     1  FIN  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      SLAWSON V
 99        FIN  8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      PACE R
  5        FIN  8900 RES     2  PREDISSERT RESEARCH    1-9  TBA                                                      NARAYANAN R
  2        FIN  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      NARAYANAN R
  2        FIN  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      MASON J
 42     8  FIN  3636         1  FIN MARKETS & INSTIT   3.0  1100-1230   MTWTF  1700 BUS ED N WING                    RHODES M
  9    36  FIN  3715         1  BUSINESS FINANCE       3.0  1240-0210   MTWTF  1735 BUS ED N WING                    LIN W
(F)    60  FIN  3716         1  FINANCIAL MANAGEMENT   3.0  0910-1040   MTWTF  1920 BUS ED N WING                    BUI D
