 45    49  PSYC 2000         1  INTR TO PSYC           3.0  1030-1130   MTWTF  0228 COATES                           ACKLIN D
 30        PSYC 2999 CLI     1  UNDERGRAD PRACT PSYC   1-3  TBA                                                      BAUMEISTER A
 30        PSYC 2999 CLI     2  UNDERGRAD PRACT PSYC   1-3  TBA                                                      BECK M
 30        PSYC 2999 CLI     3  UNDERGRAD PRACT PSYC   1-3  TBA                                                      BUCKNER J
 30        PSYC 2999 CLI     4  UNDERGRAD PRACT PSYC   1-3  TBA                                                      CHERRY K
 30        PSYC 2999 CLI     5  UNDERGRAD PRACT PSYC   1-3  TBA                                                      COHEN A
 30        PSYC 2999 CLI     6  UNDERGRAD PRACT PSYC   1-3  TBA                                                      COPELAND A
 30        PSYC 2999 CLI     7  UNDERGRAD PRACT PSYC   1-3  TBA                                                      DAVIS T
 30        PSYC 2999 CLI     8  UNDERGRAD PRACT PSYC   1-3  TBA                                                      ELLIOTT E
 30        PSYC 2999 CLI     9  UNDERGRAD PRACT PSYC   1-3  TBA                                                      GEISELMAN P
 30        PSYC 2999 CLI    10  UNDERGRAD PRACT PSYC   1-3  TBA                                                      GRESHAM F
 30        PSYC 2999 CLI    11  UNDERGRAD PRACT PSYC   1-3  TBA                                                      HAWKINS M
 30        PSYC 2999 CLI    12  UNDERGRAD PRACT PSYC   1-3  TBA                                                      HICKS J
 30        PSYC 2999 CLI    13  UNDERGRAD PRACT PSYC   1-3  TBA                                                      KELLEY M
 30        PSYC 2999 CLI    14  UNDERGRAD PRACT PSYC   1-3  TBA                                                      LANE S
 30        PSYC 2999 CLI    15  UNDERGRAD PRACT PSYC   1-3  TBA                                                      LONG A
 30        PSYC 2999 CLI    16  UNDERGRAD PRACT PSYC   1-3  TBA                                                      MATSON J
 30        PSYC 2999 CLI    17  UNDERGRAD PRACT PSYC   1-3  TBA                                                      MCDONALD J
 30        PSYC 2999 CLI    18  UNDERGRAD PRACT PSYC   1-3  TBA                                                      NOELL G
 30        PSYC 2999 CLI    19  UNDERGRAD PRACT PSYC   1-3  TBA                                                      PAPESH M
 30        PSYC 2999 CLI    20  UNDERGRAD PRACT PSYC   1-3  TBA                                                      RENSHAW T
 30        PSYC 2999 CLI    21  UNDERGRAD PRACT PSYC   1-3  TBA                                                      STAIANO A
 30        PSYC 2999 CLI    22  UNDERGRAD PRACT PSYC   1-3  TBA                                                      CALAMIA M
 31    25  PSYC 3083         1  PSYCHOLOGICAL COUNS    3.0  0950-1050   MTWTF  0116 STUBBS                           COPELAND A
 99        PSYC 4999 RES     1  INDEP READ & RESEARC   1-6  TBA                                                      BAUMEISTER A
 98     1  PSYC 4999 RES     2  INDEP READ & RESEARC   1-6  TBA                                                      BECK M
 99        PSYC 4999 RES     3  INDEP READ & RESEARC   1-6  TBA                                                      BUCKNER J
 99        PSYC 4999 RES     4  INDEP READ & RESEARC   1-6  TBA                                                      CHERRY K
 99        PSYC 4999 RES     5  INDEP READ & RESEARC   1-6  TBA                                                      COHEN A
 98     1  PSYC 4999 RES     6  INDEP READ & RESEARC   1-6  TBA                                                      COPELAND A
 99        PSYC 4999 RES     7  INDEP READ & RESEARC   1-6  TBA                                                      DAVIS T
 96     3  PSYC 4999 RES     8  INDEP READ & RESEARC   1-6  TBA                                                      ELLIOTT E
 99        PSYC 4999 RES     9  INDEP READ & RESEARC   1-6  TBA                                                      GEISELMAN P
 99        PSYC 4999 RES    10  INDEP READ & RESEARC   1-6  TBA                                                      GRESHAM F
 99        PSYC 4999 RES    11  INDEP READ & RESEARC   1-6  TBA                                                      HAWKINS M
 99        PSYC 4999 RES    12  INDEP READ & RESEARC   1-6  TBA                                                      HICKS J
 98     1  PSYC 4999 RES    13  INDEP READ & RESEARC   1-6  TBA                                                      KELLEY M
 98     1  PSYC 4999 RES    14  INDEP READ & RESEARC   1-6  TBA                                                      LANE S
 98     1  PSYC 4999 RES    15  INDEP READ & RESEARC   1-6  TBA                                                      LONG A
 99        PSYC 4999 RES    16  INDEP READ & RESEARC   1-6  TBA                                                      MATSON J
 98     1  PSYC 4999 RES    17  INDEP READ & RESEARC   1-6  TBA                                                      MCDONALD J
 99        PSYC 4999 RES    18  INDEP READ & RESEARC   1-6  TBA                                                      NOELL G
 99        PSYC 4999 RES    19  INDEP READ & RESEARC   1-6  TBA                                                      PAPESH M
 99        PSYC 4999 RES    20  INDEP READ & RESEARC   1-6  TBA                                                      RENSHAW T
 99        PSYC 4999 RES    21  INDEP READ & RESEARC   1-6  TBA                                                      STAIANO A
 98     1  PSYC 4999 RES    22  INDEP READ & RESEARC   1-6  TBA                                                      CALAMIA M
 98     1  PSYC 4999 RES    23  INDEP READ & RESEARC   1-6  TBA                                                      BRANTLEY P
 94     5  PSYC 7668 CLI     1  PRACTICUM SCHL PSYC    1-6  TBA                                                      NOELL G
 90     9  PSYC 7668 CLI     2  PRACTICUM SCHL PSYC    1-6  TBA                                                      LONG A
 99        PSYC 7668 CLI     3  PRACTICUM SCHL PSYC    1-6  TBA                                                      KELLEY M
 96     3  PSYC 7688 CLI     1  PRACT CLINICAL PSYC    1-3  TBA                                                      BUCKNER J
 93     6  PSYC 7688 CLI     2  PRACT CLINICAL PSYC    1-3  TBA                                                      COHEN A
 97     2  PSYC 7688 CLI     3  PRACT CLINICAL PSYC    1-3  TBA                                                      COPELAND A
 95     4  PSYC 7688 CLI     4  PRACT CLINICAL PSYC    1-3  TBA                                                      DAVIS T
 89    10  PSYC 7688 CLI     5  PRACT CLINICAL PSYC    1-3  TBA                                                      MATSON J
 16     7  PSYC 7688 CLI     6  PRACT CLINICAL PSYC    1-3  TBA                                                      KELLEY M
 96     3  PSYC 7688 CLI     7  PRACT CLINICAL PSYC    1-3  TBA                                                      JONES G
  2     2  PSYC 7690 SEM     1  TCH PSYC PRACTICUM     1-3  TBA                                                      ELLIOTT E
  6     4  PSYC 7969 CLI     1  INTERNSHIP SCHL PSYC   1-6  TBA                                                      NOELL G
  2    13  PSYC 7997 CLI     1  CLIN PSYC INTERNSHIP   3-6  TBA                                                      KELLEY M
 99        PSYC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BAUMEISTER A
 99        PSYC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BECK M
 99        PSYC 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      BRANTLEY P
 98     1  PSYC 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      BUCKNER J
 99        PSYC 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      CHERRY K
 98     1  PSYC 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      COHEN A
 99        PSYC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      COPELAND A
 99        PSYC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      DAVIS T
 98     1  PSYC 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      ELLIOTT E
 99        PSYC 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      GEISELMAN P
 98     1  PSYC 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      GRESHAM F
 99        PSYC 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      HAWKINS M
 98     1  PSYC 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      HICKS J
 99        PSYC 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      KELLEY M
 99        PSYC 8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      LANE S
 98     1  PSYC 8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      LONG A
 99        PSYC 8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      MATHEWS R
 99        PSYC 8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      MATSON J
 98     1  PSYC 8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      MCDONALD J
 98     1  PSYC 8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      NOELL G
 98     1  PSYC 8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      PAPESH M
 98     1  PSYC 8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      RENSHAW T
 10        PSYC 8939 RES     1  IND RES - EXP          1-6  TBA                                                      BAUMEISTER A
 10        PSYC 8939 RES     2  IND RES - EXP          1-6  TBA                                                      BECK M
 10        PSYC 8939 RES     3  IND RES - EXP          1-6  TBA                                                      ELLIOTT E
  9     1  PSYC 8939 RES     4  IND RES - EXP          1-6  TBA                                                      GEISELMAN P
 10        PSYC 8939 RES     5  IND RES - EXP          1-6  TBA                                                      HAWKINS M
  9     1  PSYC 8939 RES     6  IND RES - EXP          1-6  TBA                                                      HICKS J
  9     1  PSYC 8939 RES     7  IND RES - EXP          1-6  TBA                                                      LANE S
 10        PSYC 8939 RES     8  IND RES - EXP          1-6  TBA                                                      MATHEWS R
  9     1  PSYC 8939 RES     9  IND RES - EXP          1-6  TBA                                                      MCDONALD J
 10        PSYC 8939 RES    10  IND RES - EXP          1-6  TBA                                                      PAPESH M
 10        PSYC 8959 RES     1  IND RES - INDUS        1-6  TBA                                                      HICKS J
 10        PSYC 8979 RES     1  IND RES - DEVEL        1-6  TBA                                                      CHERRY K
 10        PSYC 8989 RES     1  IND RES - CLIN         1-6  TBA                                                      BRANTLEY P
 10        PSYC 8989 RES     2  IND RES - CLIN         1-6  TBA                                                      COPELAND A
  9     1  PSYC 8989 RES     3  IND RES - CLIN         1-6  TBA                                                      COHEN A
 10        PSYC 8989 RES     4  IND RES - CLIN         1-6  TBA                                                      DAVIS T
 10        PSYC 8989 RES     5  IND RES - CLIN         1-6  TBA                                                      GRESHAM F
  8     2  PSYC 8989 RES     6  IND RES - CLIN         1-6  TBA                                                      KELLEY M
 10        PSYC 8989 RES     7  IND RES - CLIN         1-6  TBA                                                      MATSON J
 10        PSYC 8989 RES     8  IND RES - CLIN         1-6  TBA                                                      NOELL G
 99        PSYC 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BAUMEISTER A
 99        PSYC 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BECK M
 99        PSYC 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BRANTLEY P
 97     2  PSYC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      BUCKNER J
 99        PSYC 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      CHERRY K
 94     5  PSYC 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      COHEN A
 96     3  PSYC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      COPELAND A
 97     2  PSYC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      DAVIS T
 99        PSYC 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      ELLIOTT E
 99        PSYC 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      GEISELMAN P
 96     3  PSYC 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      GRESHAM F
 99        PSYC 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      HAWKINS M
 99        PSYC 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      HICKS J
 89    10  PSYC 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      KELLEY M
 99        PSYC 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      LANE S
 99        PSYC 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      LONG A
 99        PSYC 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      MATHEWS R
 92     7  PSYC 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      MATSON J
 99        PSYC 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      MCDONALD J
 95     4  PSYC 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      NOELL G
 99        PSYC 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      PAPESH M
 99        PSYC 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      RENSHAW T
 99        PSYC 9000 RES    23  DISSERTATION RES       1-12 TBA                                                      BAUMEISTER A
 49    11  PSYC 2070         1  DEVELOP PSYC LIFE SP   3.0  1200-0130   MTWTF  0109 TUREAUD HALL                     LYON B
 44    16  PSYC 2076         1  CHILD PSYCHOLOGY       3.0  0900-1030   MTWTF  0104 AUDUBON                          OLINGER R
 31    29  PSYC 3082         1  INTR ABNORMAL PSYC     3.0   120-0240   MTWTF  0104 AUDUBON                          PELTIER M
 28    42  PSYC 4008         1  HIST MODERN PSYC       3.0  0910-1040   MTWTF  0241 HIMES                            HAWKINS M
