 10        SOCL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BLANCHARD T
  5        SOCL 8900 RES     1  RESEARCH IN SOCL       1-6  TBA                                                      BECKER S
 15        SOCL 8900 RES     2  RESEARCH IN SOCL       1-6  TBA                                                      BLANCHARD T
 10        SOCL 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LEE M
  7     3  SOCL 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SLACK T
  8     2  SOCL 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BECKER S
  8     2  SOCL 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BERKOWITZ D
  5        SOCL 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SCHAFER M
  4     1  SOCL 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BLANCHARD T
  4     1  SOCL 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SHIHADEH E
  5        SOCL 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WEIL F
  3     2  SOCL 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KAMO Y
  4     1  SOCL 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      BARTON M
 71    77  SOCL 2001         1  INTRODUCTORY SOCL      3.0  0910-1040   MTWTF  E130 HOWE RUSSELL E                   GREMILLION S
(F)    50  SOCL 3501         1  SOCL OF DEVIANCE       3.0  1100-1230   MTWTF  0209 COATES                           STEVENSON G
 22    33  SOCL 3510         1  CRIMINAL VIOLENCE      3.0  0910-1040   MTWTF  0220 COATES                           STEVENSON G
 25    16  SOCL 3601         1  SOCIAL INTERACTION     3.0  1240-0210   MTWTF  0225 COATES                           O'NEIL R
 97     2  SOCL 3901 RES     1  DIR RDING & RES SOCL   1-3  TBA                                     PERMIS OF DEPT   MARTIN L
 18    27  SOCL 4465         1  DRUGS AND SOCIETY      3.0  1240-0210   MTWTF  0234 COATES                           BECKER S
  9     1  SOCL 7901 RES     1  IND RDG & RES          3.0  TBA                                                      BECKER S
