 30    14  CM   1112         1  CONST MATL METH I      3.0   130-0230    T     3133 PATRICK TAYLOR  75-99% WEB BASE  HEUMANN S
 22    28  CM   2112         1  CONST MATL METH II     3.0  TBA                                     75-99% WEB BASE  FRIEDLAND C
 41    11  CM   2113         1  CONSTRUCTION EQUIP     3.0  0830-0930   MTWTH  3125 PATRICK TAYLOR                   PECQUET C
 35     9  CM   2116         1  CONST PLAN READING     3.0  TBA                                     75-99% WEB BASE  LEE Y
                     LAB                                    1030-1230   MTWTH  3133 PATRICK TAYLOR                   LEE Y
 21    31  CM   2501         1  STRUCTURAL PRINCIPL    3.0  1200-0100   MTWTH  3125 PATRICK TAYLOR  75-99% WEB BASE  HEBERT K
 16     9  CM   3111         1  CONST ESTIMATING       3.0  1030-1130   MTWTH  3133 PATRICK TAYLOR  CI-VISUAL&TECH   HEUMANN S
                     LAB                                    1130-1230   MTWTH  3133 PATRICK TAYLOR                   HEUMANN S
  4    46  CM   3201         1  MECH ELEC SYSTEMS      3.0  1100-1200   MTWTH  3125 PATRICK TAYLOR  75-99% WEB BASE  BENTON R
 10    10  CM   3502         1  CNST CIVIL MATLS       3.0   230-0345   MTWTH  3125 PATRICK TAYLOR                   HEBERT K
 31     9  CM   4206         1  HUM FACT & LEASHP CM   3.0  1200-0200    T     2350 PATRICK TAYLOR  75-99% WEB BASE  WILLIAMS K
 19     1  CM   7206         2  CONST SOC NETWORKS     3.0  1100-0200      TH  2350 PATRICK TAYLOR  75-99% WEB BASE  VECHAN E
 16     4  CM   7206         1  LEADERSHIP IN CM       3.0   200-0500      TH                       75-99% WEB BASE  WILLIAMS K
  4     1  CM   7207 RES     1  CM PRINCIPLE           3.0  TBA                                     PERMIS OF DEPT   WANG C
  5        CM   7207 RES     2  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT   WILLIAMS K
  4     1  CM   7207 RES     3  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT   JAFARI A
 14     6  CM   7214         1  CONCRETE MATERIALS     3.0   200-0500      TH  2350 PATRICK TAYLOR  75-99% WEB BASE  RUPNOW T
(F)     1  CM   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      HASSAN M
