 34    66  LIS  1001         1  LIBR RESRCH METH/MAT   1.0  TBA                                     100% WEB BASED   BARRY C
 13    17  LIS  7000         1  INFO & SOCIETY         3.0  TBA                                     100% WEB BASED   BENOIT E
  3    27  LIS  7002         1  INFO RESOURCES         3.0  TBA                                     100% WEB BASED   BELL B
 25     5  LIS  7004         1  MGT INFO ORGS          3.0  TBA                                     100% WEB BASED   JIN T
  6    24  LIS  7008         1  INFO TECH & SYSTEMS    3.0  TBA                                     100% WEB BASED   YANG S
  7    23  LIS  7011         1  INFORM NEEDS & SEEK    3.0  TBA                                     100% WEB BASED   WU Y
  8    22  LIS  7105         1  GRAPHIC NOVELS         3.0  TBA                                     100% WEB BASED   STAUFFER S
 25     5  LIS  7511         1  COMPET INTELLIGENCE    3.0  TBA                                     100% WEB BASED   JIN T
 15    15  LIS  7704         1  ARCH ARRANG & DESCR    3.0  TBA                                     100% WEB BASED   BENOIT E
 23     7  LIS  7808         1  COMMUNITY OF READERS   3.0  TBA                                     1-49% WEB BASED  CANTEY C
 11    19  LIS  7808         2  SCI FI & FANTASY LIB   3.0  TBA                                     100% WEB BASED   STAUFFER S
  8     2  LIS  7900 CLI     2  INTERNSHIP IN LIS      3.0  TBA                                     PERMIS OF INST   BENOIT E
 10        LIS  7900 CLI     3  INTERNSHIP IN LIS      3.0  TBA                                     PERMIS OF INST   JIN T
 10        LIS  7900 CLI     5  INTERNSHIP IN LIS      3.0  TBA                                     PERMIS OF INST   STAUFFER S
  8     2  LIS  7909 RES     2  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   BENOIT E
  9     1  LIS  7909 RES     3  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   JIN T
 10        LIS  7909 RES     5  DIR INDEP STUDY        1-3  TBA                                     PERMIS OF INST   STAUFFER S
