 97     2  MKT  4445 CLI     1  INTERNSHIP IN MKT      1-6  TBA                                     PERMIS OF DEPT   KARAM T
 92     7  MKT  4445 CLI     2  INTERNSHIP IN MKT      1-6  TBA                                     PERMIS OF DEPT   GLEIBERMAN A
 95     4  MKT  4477 RES     1  IND STDY ADV MKT PRB   1-6  TBA                                     PERMIS OF DEPT   KARAM T
 98     1  MKT  4479 CLI     1  SALES INTERNSHIP       3.0  TBA                                     PERMIS OF DEPT   ACCARDO P
 19     1  MKT  7477 RES     1  SEM ADV MKTG PROBLMS   3.0  TBA                                     PERMIS OF DEPT   KARAM T
 99        MKT  8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      NIEDRICH R
 99        MKT  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      NIEDRICH R
(F)    40  MKT  3401         2  PRIN OF MARKETING      3.0  1100-1230   MTWTF  1720 BUS ED N WING                    SANTAELLA M
  5    55  MKT  3410         1  SPORTS MARKETING       3.0  0910-1040   MTWTF  1615 BUS ED N WING                    KARAM T
  3    57  MKT  3410         2  SPORTS MARKETING       3.0  1100-1230   MTWTF  1615 BUS ED N WING                    KARAM T
  4    36  MKT  4440         1  DIGITAL MARKETING      3.0  1100-1240   MTWTF  1745 BUS ED N WING                    GLEIBERMAN A
