 26    54  MATH 1029         1  INTRO CONTEMP MATH     3.0  TBA                                     100% WEB BASED   LEDET J
 21    14  MATH 1431         1  CAL-BUS & ECO APLCAT   3.0  1210-0220   MTW    0138 LOCKETT                          VAUGHN D
 47    53  MATH 1431         2  CAL-BUS & ECO APLCAT   3.0  TBA                                     100% WEB BASED   VAUGHN D
 14    26  MATH 1550         1  AN GEOM & CALCULUS-I   5.0  0840-1050   MTWTF  0138 LOCKETT                          AZHANG A
 24    16  MATH 1550         2  AN GEOM & CALCULUS-I   5.0  0950-1200   MTWTF  0277 LOCKETT                          PETTA MESTRIG
 26    14  MATH 1550         3  AN GEOM & CALCULUS-I   5.0  1100-0110   MTWTF  0243 LOCKETT                          CHATTERJEE R
  6    34  MATH 1550         4  AN GEOM & CALCULUS-I   5.0  1210-0220   MTWTF  0277 LOCKETT                          HARHAD A
  2    38  MATH 1552         1  AN GEOM & CALCULUS     4.0  0840-1050   MTWTH  0235 LOCKETT                          VERTIGAN D
 21    19  MATH 1552         3  AN GEOM & CALCULUS     4.0  1100-0110   MTWTH  0235 LOCKETT                          CHATTERJEE T
 20    20  MATH 1552         4  AN GEOM & CALCULUS     4.0   120-0330   MTWTH  0243 LOCKETT                          ALLRED S
 15    17  MATH 2057         2  MULTIDIMENSIONAL CAL   3.0  0840-0940   MTWTF  0113 LOCKETT                          DEWAGE V
 16    16  MATH 2057         3  MULTIDIMENSIONAL CAL   3.0  0950-1050   MTWTF  0113 LOCKETT                          VELA-VICK D
 19    13  MATH 2057         1  MULTIDIMENSIONAL CAL   3.0  1100-1200   MTWTF  0113 LOCKETT                          TAKENOV N
 26    14  MATH 2065         1  EL DIFFERENTIAL EQ     3.0  1100-1200   MTWTF  0114 LOCKETT                          NGUYEN P
 20    20  MATH 2070         1  MATH METH IN ENGINEE   4.0   120-0330   MTWTH  0237 LOCKETT                          HE H
 34    28  MATH 2090         1  ELEM DIFF EQ & LIN A   4.0  0950-1200   MTWTH  0132 PRESCOTT                         TOM M
 28    12  MATH 3355         1  PROBABILITY            3.0  0840-0940   MTWTF  0114 LOCKETT                          SUNDAR P
 25        MATH 4999 RES     1  SEL RDGS IN MATH       1-3  TBA
 20        MATH 4999 RES     2  SEL RDGS IN MATH       1-3  TBA
 99        MATH 7999 RES     1  SEL READINGS IN MATH   1-3  TBA                                                      ADKINS W
 95     4  MATH 7999 RES     2  SEL READINGS IN MATH   1-3  TBA                                                      ADKINS W
 99        MATH 7999 RES     3  SEL READINGS IN MATH   1-3  TBA                                                      ADKINS W
 95     4  MATH 7999 RES     4  SEL READINGS IN MATH   1-3  TBA                                                      OXLEY J
 95     4  MATH 7999 RES     5  SEL READINGS IN MATH   1-3  TBA                                                      OXLEY J
 97     2  MATH 7999 RES     6  SEL READINGS IN MATH   1-3  TBA                                                      OPOROWSKI B
 97     2  MATH 7999 RES     7  SEL READINGS IN MATH   1-3  TBA                                                      OPOROWSKI B
 97     2  MATH 7999 RES     8  SEL READINGS IN MATH   1-3  TBA                                                      ACHAR P
 98     1  MATH 7999 RES     9  SEL READINGS IN MATH   1-3  TBA                                                      SHIPMAN S
 98     1  MATH 7999 RES    10  SEL READINGS IN MATH   1-3  TBA                                                      SHIPMAN S
  9     1  MATH 7999 RES    11  SEL READINGS IN MATH   1-3  TBA                                                      BALDRIDGE S
 97     2  MATH 7999 RES    12  SEL READINGS IN MATH   1-3  TBA                                                      SAGE D
 97     2  MATH 7999 RES    13  SEL READINGS IN MATH   1-3  TBA                                                      SAGE D
 96     3  MATH 7999 RES    14  SEL READINGS IN MATH   1-3  TBA                                                      VELA-VICK D
 96     3  MATH 7999 RES    15  SEL READINGS IN MATH   1-3  TBA                                                      VELA-VICK D
 97     2  MATH 7999 RES    16  SEL READINGS IN MATH   1-3  TBA                                                      SUNDAR P
 97     2  MATH 7999 RES    17  SEL READINGS IN MATH   1-3  TBA                                                      SUNDAR P
 98     1  MATH 7999 RES    18  SEL READINGS IN MATH   1-3  TBA                                                      YAKIMOV M
 98     1  MATH 7999 RES    19  SEL READINGS IN MATH   1-3  TBA                                                      YAKIMOV M
 99        MATH 7999 RES    20  SEL READINGS IN MATH   1-3  TBA                                                      LIPTON R
 99        MATH 7999 RES    21  SEL READINGS IN MATH   1-3  TBA                                                      LIPTON R
 97     2  MATH 7999 RES    22  SEL READINGS IN MATH   1-3  TBA                                                      BOURDIN B
 97     2  MATH 7999 RES    23  SEL READINGS IN MATH   1-3  TBA                                                      BOURDIN B
 97     2  MATH 7999 RES    24  SEL READINGS IN MATH   1-3  TBA                                                      MAHLBURG K
  3     2  MATH 7999 RES    25  SEL READINGS IN MATH   1-3  TBA                                                      MAHLBURG K
  4     1  MATH 7999 RES    26  SEL READINGS IN MATH   1-3  TBA                                                      DASBACH O
  4     1  MATH 7999 RES    27  SEL READINGS IN MATH   1-3  TBA                                                      DASBACH O
  4     1  MATH 7999 RES    28  SEL READINGS IN MATH   1-3  TBA                                                      ACHAR P
  4     1  MATH 7999 RES    29  SEL READINGS IN MATH   1-3  TBA                                                      OLAFSSON G
 98     1  MATH 7999 RES    30  SEL READINGS IN MATH   1-3  TBA                                                      OLAFSSON G
 98     1  MATH 7999 RES    31  SEL READINGS IN MATH   1-3  TBA                                                      LONG L
 99        MATH 7999 RES    32  SEL READINGS IN MATH   1-3  TBA
 99        MATH 7999 RES    33  SEL READINGS IN MATH   1-3  TBA
 99        MATH 7999 RES    34  SEL READINGS IN MATH   1-3  TBA
 99        MATH 7999 RES    35  SEL READINGS IN MATH   1-3  TBA
 99        MATH 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      MADDEN J
 99        MATH 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BRENNER S
 98     1  MATH 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      LIPTON R
 99        MATH 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BOURDIN B
 99        MATH 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      SHIPMAN S
 99        MATH 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      MALISOFF M
 99        MATH 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      OPOROWSKI B
 98     1  MATH 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      YAKIMOV M
 99        MATH 9000 RES     8  DISSERTATION RES       1-12 TBA
 98     1  MATH 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      MAHLBURG K
  3     2  MATH 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      VELA-VICK D
  4     1  MATH 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      SUNDAR P
  4     1  MATH 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      DANI P
112    38  MATH 1021         1  COLLEGE ALGEBRA        3.0  0910-1040   MTWTF  0015 LOCKETT                          KOPCSO D
 89    61  MATH 1021         2  COLLEGE ALGEBRA        3.0  TBA                                     100% WEB BASED   KOPCSO D
123    27  MATH 1022         1  PLANE TRIGONOMETRY     3.0  1100-1230   MTWTF  0015 LOCKETT                          KURTZ S
103    47  MATH 1022         2  PLANE TRIGONOMETRY     3.0  TBA                                     100% WEB BASED   KURTZ S
 30    10  MATH 1100         2  NATURE OF MATHEMATCS   3.0  0910-1040   MTWTF  0112 LOCKETT                          BOUYA F
 63    37  MATH 1100         1  NATURE OF MATHEMATCS   3.0  TBA                                     100% WEB BASED   DOUGHERTY E
 19    11  MATH 1202         1  GEOM/REASONG/MEASURE   3.0  1240-0210   MTWTF  0112 LOCKETT                          DOUGHERTY E
 16     4  MATH 6302         1  STANDARDS MID MATH     1-3  TBA                                     PERMIS OF INST   MADDEN J
 28     2  MATH 6302         2  STANDARDS MID MATH     1-3  TBA                                     PERMIS OF INST   NEUBRANDER F
 26     4  MATH 6303         1  STANDARDS HS MATH      1-3  TBA                                     PERMIS OF INST   MADDEN J
 25     5  MATH 6303         2  STANDARDS HS MATH      1-3  TBA                                     PERMIS OF INST   NEUBRANDER F
 19     1  MATH 6893 SEM     1  SEMINAR SEC MATH       1-3  TBA                                     PERMIS OF INST   NEUBRANDER F
