 10        RNR  4061 SEM     1  SPEC PROB NAT RES      1-4  TBA                                                      XU Y
(F)     1  RNR  4061 SEM     2  APPL GENETICS          1-4  TBA                                                      KALLER M
  8     2  RNR  4063 CLI     1  INTERNSHIP NAT RES     1-4  TBA                                                      KALLER M
  7     8  RNR  4064 SEM     1  WILD FLD STD AFRICA    1.0  TBA                                                      GREEN C
 10        RNR  4101         1  CAPSTONE NAT RES       4.0  TBA                                     CI-WRITTEN&SPOK  KALLER M
(F)     3  RNR  7016         1  TOP/TECH CONSVTN SCI   3.0  TBA                                                      TAYLOR S
  9     1  RNR  7029 SEM     1  BEHAVIORAL ECOLOGY     1-4  TBA                                                      TAYLOR S
  1        RNR  7029 SEM     2  ADV TOP RENEW NT RES   1-4  TBA                                                      LABORDE L
(F)     3  RNR  7029 SEM     3  ADV TOP RENEW NT RES   1-4  TBA                                                      TAYLOR S
(F)     1  RNR  7029 SEM     4  ADV TOP RENEW NT RES   1-4  TBA                                                      COLLIER B
  1        RNR  7029 SEM     5  ADV TOP RENEW NT RES   1-4  TBA
  8     2  RNR  7072 SEM     1  GRAD SEM WILDLIFE      1.0  TBA                                                      TAYLOR S
 98     1  RNR  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      LONG A
 97     2  RNR  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      LIVELY J
 98     1  RNR  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      CAO Q
 98     1  RNR  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      COLLIER B
 98     1  RNR  8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      DEAN T
 98     1  RNR  8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      GREEN C
 96     3  RNR  8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      KEIM R
 98     1  RNR  8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      KELSO W
 96     3  RNR  8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      KING S
 96     3  RNR  8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      LAPEYRE M
 97     2  RNR  8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      LUTZ C
 97     2  RNR  8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      NYMAN J
 98     1  RNR  8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      RINGELMAN K
 98     1  RNR  8000 RES    24  THESIS RESEARCH        1-12 TBA                                                      ERRERA R
 98     1  RNR  8000 RES    28  THESIS RESEARCH        1-12 TBA                                                      VLOSKY R
 98     1  RNR  8000 RES    29  THESIS RESEARCH        1-12 TBA                                                      WU Q
 98     1  RNR  8900 RES     1  RES PROB IN RNR        1-3  TBA                                                      LUTZ C
 99        RNR  8900 RES     2  RES PROB IN RNR        1-3  TBA                                                      TAYLOR S
 98     1  RNR  8900 RES     3  RES PROB IN RNR        1-3  TBA                                                      DEAN T
 98     1  RNR  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      XU Y
 98     1  RNR  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      CHANG S
 98     1  RNR  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      KALLER M
 98     1  RNR  9000 RES     7  DISSERTATION RES       1-12 TBA                                                      KEIM R
 98     1  RNR  9000 RES     8  DISSERTATION RES       1-12 TBA                                                      KELSO W
 98     1  RNR  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      KING S
 97     2  RNR  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      RINGELMAN K
 97     2  RNR  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      STOUFFER P
 95     4  RNR  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      TAYLOR S
 98     1  RNR  9000 RES    15  DISSERTATION RES       1-12 TBA                                                      KING S
 98     1  RNR  9000 RES    16  DISSERTATION RES       1-12 TBA                                                      VLOSKY R
