  8   212  AGEC 2003         1  INTRO TO AGRIC ECONO   3.0   930-1020   M W F  0002 LOCKETT                          ATOR D
(F)    33  AGEC 3203         1  AG COMMODITY MKTG      3.0   130-0250    T TH  0212 AUDUBON                          ATOR D
 96     3  AGEC 3700 CLI     1  INTERNSHIP             1-3  TBA                                                      KENNEDY P
 10    23  AGEC 4273         1  AGRIC PRICE ANALYSIS   3.0  1030-1150    T TH  0208 WILLIAMS                         BAMPASIDOU M
 18    14  AGEC 4433         1  AG BUS PLAN/MGT/PLCY   3.0   130-0220   M W F  0051 ALLEN                            KENNEDY P
  8    26  AGEC 4613         1  AGRICULTURAL TRADE     3.0   900-1020    T TH  0248 WOODIN HALL                      KENNEDY P
 29     1  AGEC 4700 RES     1  PROBLMS IN AGRIC ECO   1-3  TBA                                                      DELIBERTO M
 20    10  AGEC 7103         1  ADV STAT METH AGRI     3.0   830-0920   M W F  0203 WOODIN HALL                      PAUDEL K
  5        AGEC 7700 CLI     1  INTERN AGRIBUS ADMIN   3.0  TBA
 99        AGEC 7703 RES     1  INDEPENDENT STUDY      1-3  TBA
 98     1  AGEC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CAFFEY R
 98     1  AGEC 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      SALASSI M
 98     1  AGEC 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      BAMPASIDOU M
 98     1  AGEC 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      FANNIN J
 97     2  AGEC 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      KENNEDY P
 99        AGEC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      PAUDEL K
 97     2  AGEC 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BAMPASIDOU M
 99        AGEC 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      CAFFEY R
 96     3  AGEC 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      FANNIN J
 96     3  AGEC 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      KENNEDY P
 95     4  AGEC 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      PAUDEL K
 99        AGEC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      SCHAFER M
 98     1  AGEC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      TANGER S
