(F)   290  AGRO 1001         1  PLANTS AND PEOPLE      3.0   130-0250    T TH  0143 COATES                           HIMELRICK D
  2     1  AGRO 2011         1  ANAL ENV ISSUES        3.0   300-0420    T TH  0132 M B STURGIS     CI-WRITTEN&SPOK  WALSH M
(F)    19  AGRO 2051         1  SOIL SCIENCE           4.0   830-0920   M W F  0134 M B STURGIS                      GASTON L
  6    12  AGRO 2051         2  SOIL SCIENCE           4.0   830-0920   M W F  0134 M B STURGIS                      GASTON L
 97     2  AGRO 3090 CLI     1  AGRO INTERNSHIP        3.0  TBA                                     PERMIS OF INST   WALSH M
  1    27  AGRO 4052         1  SOIL FERTILITY & MGT   4.0   930-1020   M W F  0132 M B STURGIS                      TUBANA B
(F)    10  AGRO 4056         1  MICROB ECOL & NUTR C   4.0  1030-1150    T TH  0132 M B STURGIS                      FULTZ L
  5     5  AGRO 4077         1  ENVIRNMTL SOIL PHYSV   3.0   900-1020    T TH  0135 M B STURGIS                      SELIM H
  4     1  AGRO 4087         1  BEST PRACT SUST AG     3.0   130-0250    T TH  0112 TUREAUD HALL                     LEBLANC B
 16     4  AGRO 7001 SEM     1  AGRONOMY SEMINAR       1.0  1130-1220       F                                        OARD J
  3     2  AGRO 7165         1  BIOGEOCHEM WTL SLS/S   3.0  1200-0120   M W    3178 ENER,COAST,& EN                  WHITE J
 14     1  AGRO 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      MYERS G
 14     1  AGRO 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      HARRISON S
 14     1  AGRO 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      OARD J
 14     1  AGRO 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      GASTON L
 15        AGRO 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      SELIM H
 15        AGRO 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      LABONTE D
 14     1  AGRO 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      WANG J
 12     3  AGRO 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      WEBSTER E
 15        AGRO 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      GRIFFIN J
 15        AGRO 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      WALSH M
 14     1  AGRO 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      SUBUDHI P
 10     5  AGRO 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      TUBANA B
 15        AGRO 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      BAISAKH N
  5        AGRO 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      UTOMO H
  5        AGRO 8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      HARRELL D
 14     1  AGRO 8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      FULTZ L
 15        AGRO 8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      FAMOSO A
 15        AGRO 8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      HAN K
 12        AGRO 8901 RES     1  RES IN CROP SCIENCE    3-6  TBA                                     PERMIS OF DEPT   GRIFFIN J
 12        AGRO 8901 RES     2  RES IN CROP SCIENCE    3-6  TBA                                     PERMIS OF DEPT   BEASLEY J
 12        AGRO 8901 RES     3  RES IN CROP SCIENCE    3-6  TBA                                     PERMIS OF DEPT   WEBSTER E
  6     6  AGRO 8901 RES     4  RES IN CROP SCIENCE    3-6  TBA                                     PERMIS OF DEPT   MYERS G
 12        AGRO 8901 RES     5  RES IN CROP SCIENCE    3-6  TBA                                     PERMIS OF DEPT   SUBUDHI P
 15        AGRO 8901 RES     6  RES IN CROP SCIENCE    3-6  TBA                                     PERMIS OF DEPT   BAISAKH N
  9     1  AGRO 8901 RES     7  RES IN CROP SCIENCE    3-6  TBA                                     PERMIS OF DEPT   BUSH E
 10        AGRO 8901 RES     8  RES IN CROP SCIENCE    3-6  TBA                                     PERMIS OF DEPT   PICHA D
  9     1  AGRO 8901 RES     9  RES IN CROP SCIENCE    3-6  TBA                                                      LABONTE D
 12        AGRO 8902 RES     1  RES IN SOIL SCIENCE    3-6  TBA                                     PERMIS OF DEPT   TUBANA B
 12        AGRO 8902 RES     2  RES IN SOIL SCIENCE    3-6  TBA                                     PERMIS OF DEPT   HARRELL D
 12        AGRO 8902 RES     3  RES IN SOIL SCIENCE    3-6  TBA                                     PERMIS OF DEPT   WANG J
  6     6  AGRO 8902 RES     4  FATE OF CHEM IN SOIL   3-6  TBA                                     PERMIS OF DEPT   SELIM H
  7     5  AGRO 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      OARD J
 12        AGRO 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      MYERS G
 11     1  AGRO 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      SELIM H
  9     3  AGRO 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      HARRISON S
 12        AGRO 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      WALSH M
 12        AGRO 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      KIMBENG C
 11     1  AGRO 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      GASTON L
  6     6  AGRO 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      WANG J
 11     1  AGRO 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      WEBSTER E
 10     2  AGRO 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      GRIFFIN J
 11     1  AGRO 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      SUBUDHI P
 10     2  AGRO 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      TUBANA B
 10     2  AGRO 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      BAISAKH N
  5        AGRO 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      HARRELL D
 11     1  AGRO 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      FULTZ L
 11     1  AGRO 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      FAMOSO A
