(F)   142  ARTH 1440         1  HISTOR SURVEY ARTS     3.0  1130-1220   M W F  0103 DESIGN BUILDING                  WHITE C
183    97  ARTH 1441         1  HISTOR SURVEY ARTS     3.0   130-0250    T TH  0100 DODSON                           SIFFORD E
  4    46  ARTH 2411         1  SURVEY OF ASIAN ART    3.0   900-1020    T TH  0201 DESIGN BUILDING                  JUDSON W
  7    63  ARTH 2470         1  SURV MOD TO CONTEMP    3.0  1200-0120    T TH  0401 DESIGN BUILDING                  RYAN S
 23    27  ARTH 4406         1  ROMANESQUE ART         3.0   630-0920N  M      0201 DESIGN BUILDING                  WEST L
 23    27  ARTH 4420         1  OCCULTURE              3.0   930-1020   M W F  0201 DESIGN BUILDING CI-WRITTEN&SPOK  GIVENS J
 25    15  ARTH 4423         1  ERLY REN PAINT ITALY   3.0   330-0620     W    0201 DESIGN BUILDING CI-WRITTEN&SPOK  SIFFORD E
 31     9  ARTH 4433         1  18C EUROPEAN ART       3.0  1030-1120   M W F  0201 DESIGN BUILDING CI-WRITTEN&SPOK  SPIETH D
 24     6  ARTH 4468         1  ART & ENVIRONMENT      3.0   300-0550    T     0201 DESIGN BUILDING                  RYAN S
  1    39  ARTH 4470         1  HIST OF PHOTOGRAPHY    3.0  1130-1220   M W F  0201 DESIGN BUILDING CI-WRITTEN&SPOK  SPIETH D
  6     6  ARTH 4499 SEM     1  ART IN 19C FRENC LIT   3.0   300-0550      TH  0201 DESIGN BUILDING                  SPIETH D
  7     3  ARTH 7420         1  ART & ENVIRONMENT      3.0   300-0550    T     0201 DESIGN BUILDING                  RYAN S
  4     3  ARTH 7442 SEM     1  RES SEM HIST OF ART    3.0   300-0550      TH  0201 DESIGN BUILDING                  SPIETH D
  5        ARTH 7490 RES     1  IND STUD ART HISTORY   1-3  TBA
  1        ARTH 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      MAMOLI-ECONOM
(F)     1  ARTH 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      SPIETH D
  1        ARTH 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      SAVAGE M
  1        ARTH 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      RYAN S
  2     1  ARTH 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      SIFFORD E
