(F)    60  EVEG 3050 LAB     1  GLOB ISS ENV ENGR      1.0  1130-0120     W    0109 TUREAUD HALL                     PARDUE J
  1   124  EVEG 3110         1  WATR/WSTWTR TREATMNT   3.0  1200-0120    T TH                                        SNOW S
(F)    65  EVEG 3145         1  ENV ENGR III           3.0  1030-1150    T TH  0220 COATES                           WANG Z
(F)    85  EVEG 3200         1  WATR RESOURCES ENGR    3.0   130-0250    T TH  0139 ALLEN                            DENG Z
(F)    44  EVEG 3400         2  ENVIRON ENGINEER II    3.0   730-0850    T TH  0108 TUREAUD HALL                     MOE W
  3    37  EVEG 4110 LAB     1  UNIT OPERATIOS LAB     1.0   830-1120   M      0108 TUREAUD HALL    CI-WRITTEN       ELANGO V
  8    32  EVEG 4125         1  ENV TRANSPORT PROC     3.0   130-0220   M W F  0100 TUREAUD HALL                     ZHANG H
  7    33  EVEG 4151         1  INT ENVR SYST DES II   3.0   830-1120     W    0108 TUREAUD HALL                     PARDUE J
 21    19  EVEG 4780         1  SP TOP IN EVEG DESN    3.0   230-0320   M W F  0101 TUREAUD HALL                     ZHU X
(F)     1  EVEG 4780         2  SP TOP IN EVEG DESN    3.0  TBA                                                      WILLSON C
  6    34  EVEG 4781         1  SP TOP IN EVEG SCI     3.0  1030-1150    T TH  0225 TUREAUD HALL                     ZHANG H
