(F)   148  ENVS 1126         2  INT TO ENV SCIENCES    3.0   930-1020   M W F  E130 HOWE RUSSELL E                   HOOPER-BUI L
119   101  ENVS 1126         1  INT TO ENV SCIENCES    3.0   430-0550N   T TH  0143 COATES                           SNYDER B
 14    16  ENVS 3102         1  MATHEMATICAL METHODS   3.0   900-1020   M W    1280 ENER,COAST,& EN                  LAWS E
  5    13  ENVS 4007         1  CANCER ENVIRODISEASE   3.0   430-0550N   T TH  1280 ENER,COAST,& EN                  WILSON V
  5    13  ENVS 4035         1  AQUATIC POLLUTION      3.0   900-1020    T TH  0117 TUREAUD HALL                     HOU A
  5    75  ENVS 4101         1  ENVIRON CHEMISTRY      3.0  1030-1120   M W F  E134 HOWE RUSSELL E                   PORTIER R
 12    48  ENVS 4101         2  ENVIRON CHEMISTRY      3.0  1200-0120    T TH  0214 COATES                           LOMNICKI S
(F)    26  ENVS 4261         1  ENERGY & ENVIRONMENT   3.0   300-0420    T TH  3178 ENER,COAST,& EN CI-WRITTEN&SPOK  D'ELIA C
 10    14  ENVS 4264         1  REGULATION OF ENV HA   3.0  1030-1150   M W    1280 ENER,COAST,& EN                  HUDSON R
 10     5  ENVS 4600         1  GLOBAL ENVIR CHANGE    3.0  1200-0120    T TH  0215 TUREAUD HALL                     LIU K
  1     9  ENVS 4999         1  CAPSTONE CES           1.0   430-0520N    W    3178 ENER,COAST,& EN CI-VISUAL        SHAW R
 11     9  ENVS 7040         1  ENVIRON PLAN & MGT     3.0   130-0250    T TH  1280 ENER,COAST,& EN                  REAMS M
 10     5  ENVS 7043         2  ENVIRON LAW & REGULA   3.0   330-0450   M W                                          HUDSON R
 13     7  ENVS 7050         1  SPATIAL MOD ENVR DAT   3.0   130-0420   M      1280 ENER,COAST,& EN                  LAM N
  7     5  ENVS 7626         1  TOX: GENETIC TOX       3.0  1200-0120    T TH  1280 ENER,COAST,& EN                  WILSON V
 10    14  ENVS 7700         1  INTEGRATED ENV ISSUE   3.0   430-0550N  M W    1070 ENER,COAST,& EN                  THIBODEAUX L
  4     2  ENVS 7900 RES     1  SPEC PROB ENV SCI      1-4  TBA                                     PERMIS OF INST   WILSON V
  2     2  ENVS 7900 RES     2  SPEC PROB ENV SCI      1-4  TBA                                     PERMIS OF INST   SNYDER B
(F)     2  ENVS 7900 RES     3  SPEC PROB ENV SCI      1-4  TBA                                     PERMIS OF INST   ARMBRUST K
 18     2  ENVS 7900 RES     4  SPEC PROB ENV SCI      1-4  TBA                                                      HOOPER-BUI L
(F)     1  ENVS 7900 RES     5  SPEC PROB ENV SCI      1-4  TBA                                                      PORTIER R
  1        ENVS 7900 RES     6  SPEC PROB ENV SCI      1-4  TBA                                                      SNYDER B
  8     7  ENVS 7950 SEM     2  EXP DESIGN DATA ANAL   1-6  TBA                                                      LAWS E
(F)     1  ENVS 7997 RES     1  ENVIRONMENTAL PRACTI   1-6  TBA                                     PERMIS OF INST   WILSON V
 19     1  ENVS 7997 RES     3  ENVIRONMENTAL PRACTI   1-6  TBA                                                      REAMS M
  3     1  ENVS 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      PORTIER R
  4        ENVS 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      HUDSON R
  4        ENVS 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      LAM N
  4     1  ENVS 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      LAWS E
  4     1  ENVS 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      JOHNSON C
  5     1  ENVS 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      SNYDER B
  6        ENVS 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      REAMS M
  5     1  ENVS 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      WILSON V
  2     1  ENVS 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      DISMUKES D
  3     2  ENVS 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      ARMBRUST K
  4     1  ENVS 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      HOOPER-BUI L
  1     3  ENVS 9000 RES     1  DISSERTATION RESEAR    1-12 TBA                                                      HOU A
  2     1  ENVS 9000 RES     2  DISSERTATION RESEAR    1-12 TBA                                                      HUDSON R
  3     3  ENVS 9000 RES     3  DISSERTATION RESEAR    1-12 TBA                                                      LAM N
  2     2  ENVS 9000 RES     4  DISSERTATION RESEAR    1-12 TBA                                                      LAWS E
  3        ENVS 9000 RES     5  DISSERTATION RESEAR    1-12 TBA                                                      JOHNSON C
  3     2  ENVS 9000 RES     6  DISSERTATION RESEAR    1-12 TBA                                                      PORTIER R
  3     3  ENVS 9000 RES     7  DISSERTATION RESEAR    1-12 TBA                                                      REAMS M
  4     2  ENVS 9000 RES     8  DISSERTATION RESEAR    1-12 TBA                                                      WILSON V
  2     3  ENVS 9000 RES     9  DISSERTATION RESEAR    1-12 TBA                                                      ARMBRUST K
  3     3  ENVS 9000 RES    10  DISSERTATION RESEAR    1-12 TBA                                                      LOMNICKI S
  4     1  ENVS 9000 RES    11  DISSERTATION RESEAR    1-12 TBA                                                      HOOPER-BUI L
