(F)    25  FMA  2001         1  INT FILM & MEDIA ART   3.0   300-0420   M W    0059 ALLEN                            APPLIN M
  1    24  FMA  2001         2  INT FILM & MEDIA ART   3.0  1030-1150    T TH  0113 LOCKETT                          OWUSU-BOATENG
(F)    20  FMA  3001         1  DIRECTING MOVIES       3.0   300-0550   M      0102 AUDUBON                          PITRE G
(F)    20  FMA  3011         1  EDITING                3.0   600-0850N   T     0151 COATES                           ZEMEL D
  1    19  FMA  3011         2  EDITING                3.0   600-0850N     TH  0151 COATES                           ZEMEL D
  1     1  FMA  3020 RES     1  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF INST   KHANNOUS T
  1        FMA  3020 RES     2  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF INST   CATANO J
  3     2  FMA  3020 RES     3  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT   PITRE G
(F)    25  FMA  3503         1  JAPANESE CINEMA        3.0   600-0850N    W    0059 ALLEN                            BARTON K
(F)    20  FMA  4001         1  STREAMING SHAKESPEAR   3.0  1030-1120   M W F  0112 AUDUBON                          BARRETT C
(F)    21  FMA  4001         2  ADV FILM PRODUCTION    3.0   600-0850N  M      0139 ALLEN                            PITRE G
  4     1  FMA  7900 RES     1  IND STUD FILM&MEDIA    3.0  TBA                                     PERMIS OF DEPT   CATANO J
