(F)    23  LATN 1001         1  ELEMENTARY LATIN       4.0   830-0920   MTWTH  0114 PRESCOTT                         WATANABE A
(F)    24  LATN 1001         2  ELEMENTARY LATIN       4.0   930-1020   MTWTH  0241 LOCKETT                          WARGA R
(F)    24  LATN 1001         3  ELEMENTARY LATIN       4.0  1030-1120   MTWTH  0237 LOCKETT                          ANDERSON P
(F)    24  LATN 1001         4  ELEMENTARY LATIN       4.0  1130-1220   MTWTH  0134 LOCKETT                          BATINSKI E
(F)    26  LATN 2051         1  INTERMEDIATE LATIN     4.0   730-0820   MTWTH  0112 LOCKETT                          ANDERSON P
  8    14  LATN 2051         2  INTERMEDIATE LATIN     4.0   830-0920   MTWTH  0232 LOCKETT                          KATCHMER M
  2    20  LATN 2051         3  INTERMEDIATE LATIN     4.0   930-1020   MTWTH  0232 LOCKETT                          KATCHMER M
  8    14  LATN 2051         4  INTERMEDIATE LATIN     4.0  1230-0120   MTWTH  0239 LOCKETT                          KATCHMER M
  3    25  LATN 2053         1  INTERMEDIATE LATIN     3.0  1230-0120   M W F  0212 AUDUBON                          WARGA R
  3    13  LATN 2074         2  GOLD AGE LYRIC POETR   3.0  1030-1120   M W F  0112 LOCKETT                          BATINSKI E
(F)    17  LATN 2074         1  GOLD AGE LYRIC POETR   3.0  1230-0120   M W F  0134 LOCKETT                          BATINSKI E
  4     6  LATN 4004         1  ROMAN COMEDY           3.0  1130-1220   M W F  0334 HODGES HALL                      FLETCHER K
(F)     1  LATN 4915 RES     1  IND WORK               1-3  TBA                                     PERMIS OF DEPT   BATINSKI E
