  1    59  MKT  3401         2  PRIN OF MARKETING      3.0   930-1020   M W F  1615 BUS ED N WING                    SANTAELLA M
(F)    61  MKT  3401         3  PRIN OF MARKETING      3.0  1030-1120   M W F  1615 BUS ED N WING                    SANTAELLA M
(F)    61  MKT  3401         4  PRIN OF MARKETING      3.0   130-0220   M W F  1615 BUS ED N WING                    SANTAELLA M
(F)    60  MKT  3401         5  PRIN OF MARKETING      3.0   230-0320   M W F  1615 BUS ED N WING                    SANTAELLA M
218   582  MKT  3401         1  PRIN OF MARKETING      3.0   130-0250    T TH  0101 GYM AUDITORIUM                   KARAM T
(F)    40  MKT  3411         1  CONSUM ANALYS & BEHA   3.0  1130-1220   M W F  1425 BUS ED S WING                    FENNELL P
(F)    40  MKT  3411         2  CONSUM ANALYS & BEHA   3.0   900-1020    T TH  2520 BUS ED AUDITORI                  KUO A
(F)    43  MKT  3411         3  CONSUM ANALYS & BEHA   3.0  1030-1150    T TH  2520 BUS ED AUDITORI                  KUO A
(F)    52  MKT  3413         3  MARKETING RESEARCH     3.0   830-0920   M W F  1700 BUS ED N WING                    LASTNER M
(F)    52  MKT  3413         1  MARKETING RESEARCH     3.0  1200-0120   M W    1321 BUS ED S WING                    BURNS A
(F)    53  MKT  3413         2  MARKETING RESEARCH     3.0   130-0250   M W    1321 BUS ED S WING                    BURNS A
(F)    40  MKT  3421         1  MKT COMM: PROMOTION    3.0   130-0250    T TH  1845 BUS ED N WING                    FOLSE J
(F)    40  MKT  3421         2  MKT COMM: PROMOTION    3.0   300-0420    T TH  1845 BUS ED N WING                    FOLSE J
(F)    54  MKT  3427         1  PROFESSIONAL SELLING   3.0  1200-0120    T TH  1700 BUS ED N WING   MAJORS ONLY      GLEIBERMAN A
(F)    52  MKT  3427         2  PROFESSIONAL SELLING   3.0   130-0250    T TH  1700 BUS ED N WING   MAJORS ONLY      GLEIBERMAN A
  3    37  MKT  4423         1  SALES MANAGEMENT       3.0   730-0850    T TH  0101 TUREAUD HALL                     ATEFI Y
(F)    40  MKT  4423         2  SALES MANAGEMENT       3.0   900-1020    T TH  0101 TUREAUD HALL                     ATEFI Y
(F)    42  MKT  4440         1  DIGITAL MARKETING      3.0   130-0250    T TH  1720 BUS ED N WING   SVC LEARNING     MINTZ O
(F)    40  MKT  4440         2  DIGITAL MARKETING      3.0   300-0420    T TH  1720 BUS ED N WING   SVC LEARNING     MINTZ O
(F)    41  MKT  4443         1  INTERNATIONAL MKT      3.0  1200-0120    T TH  1305 BUS ED S WING                    WU J
 90     9  MKT  4445 CLI     1  INTERNSHIP IN MKT      1-6  TBA                                     PERMIS OF DEPT   BURNS A
 93     6  MKT  4445 CLI     2  INTERNSHIP IN MKT      1-6  TBA                                     PERMIS OF DEPT   KARAM T
(F)    40  MKT  4451         3  MARKETING MANAGEMNT    3.0  1230-0120   M W F  1225 BUS ED S WING                    PORTER M
  4    36  MKT  4451         4  MARKETING MANAGEMNT    3.0   130-0250   M W    1125 BUS ED S WING                    GLEIBERMAN A
  3    37  MKT  4451         1  MARKETING MANAGEMNT    3.0   730-0850    T TH  1425 BUS ED S WING                    RICE D
  2    38  MKT  4451         2  MARKETING MANAGEMNT    3.0   900-1020    T TH  1425 BUS ED S WING                    RICE D
 82    17  MKT  4477 RES     1  IND STDY ADV MKT PRB   1-6  TBA                                     PERMIS OF DEPT   KARAM T
  1    19  MKT  4478 CLI     1  SALES PRACTICUM        3.0   830-0920   M W F  1120 BUS ED S WING   MAJORS ONLY      ACCARDO P
  1    19  MKT  4478 CLI     2  SALES PRACTICUM        3.0   930-1020   M W F  1120 BUS ED S WING   MAJORS ONLY      ACCARDO P
 91     8  MKT  4479 CLI     1  SALES INTERNSHIP       3.0  TBA                                     PERMIS OF DEPT   ACCARDO P
 31     9  MKT  7110         1  MKT TOOLS FOUND/APPL   3.0   130-0420   M      1220 BUS ED S WING                    WU J
 26    14  MKT  7130         1  MKT RES & BRND ANLSY   3.0   130-0420     W    1220 BUS ED S WING                    BLACK W
 93     6  MKT  7477 RES     1  SEM ADV MKTG PROBLMS   3.0  TBA                                     PERMIS OF DEPT   KARAM T
 98     1  MKT  7477 RES     2  SEM ADV MKTG PROBLMS   3.0  TBA                                     PERMIS OF DEPT   SANTAELLA M
 17     5  MKT  7488         1  MARKETING MODELS       3.0   130-0420      TH  1120 BUS ED S WING                    BLACK W
 95     4  MKT  8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      NIEDRICH R
 96     3  MKT  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      NIEDRICH R
