 98     1  AGEC 3700 CLI     1  INTERNSHIP             1-3  TBA                                                      DETRE J
 98     1  AGEC 4700 RES     1  PROBLMS IN AGRIC ECO   1-3  TBA                                                      DETRE J
  1     1  AGEC 7703 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      WESTRA J
  3     1  AGEC 7703 RES     2  INDEPENDENT STUDY      1-3  TBA                                                      KENNEDY P
(F)     1  AGEC 7703 RES     4  INDEPENDENT STUDY      1-3  TBA                                                      GILLESPIE J
 97     2  AGEC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      SALASSI M
 98     1  AGEC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CAFFEY R
 96     3  AGEC 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      PAUDEL K
 97     2  AGEC 8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      KENNEDY P
 97     2  AGEC 8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      ZAPATA H
 98     1  AGEC 8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      ZAPATA H
 98     1  AGEC 8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      GILLESPIE J
 97     2  AGEC 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      KENNEDY P
 94     5  AGEC 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      GILLESPIE J
 98     1  AGEC 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      PAUDEL K
 97     2  AGEC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      HARRISON R
 98     1  AGEC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      FANNIN J
 97     2  AGEC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      KAZMIERCZAK R
 98     1  AGEC 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      KEITHLY W
 95     4  AGEC 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      MISHRA A
 98     1  AGEC 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      DETRE J
