 17     7  BE   1250 LAB     1  INTRO ENGR METHODS     2.0  1230-0330   MTWTH                       CI-VISUAL&TECH   DUGAS A
 97     2  BE   7909 RES     1  ADV TOP BIOL ENGR      1-4  TBA                                                      MONROE W
 98     1  BE   7909 RES     3  ADV TOP BIOL ENGR      1-4  TBA                                                      HALL S
 98     1  BE   7909 RES     4  ADV TOP BIOL ENGR      1-4  TBA                                                      HAYES D
 98     1  BE   7909 RES     6  ADV TOP BIOL ENGR      1-4  TBA                                                      SINGH V
  9     1  BE   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      LIMA M
  7     3  BE   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      MONROE W
  7     3  BE   8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      SABLIOV C
  9     1  BE   8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      THEEGALA C
  7     3  BE   8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      BOLDOR D
