 19     6  COMD 4683 CLI     2  UG CLINICAL PRACT      1-6  TBA                                                      JUMONVILLE W
  1    25  COMD 7153         1  RSRCH DSGN COMM SCI    3.0  0900-1200   MTWTF  0026 HATCHER HALL                     HOFFMAN P
(F)     1  COMD 7781 RES     1  IND RES-SPCH SCIENCE   1-3  TBA                                                      OETTING J
(F)     1  COMD 7882 RES     1  ADV IND RES COMM SCI   1-6  TBA                                                      DONOVAN N
(F)     1  COMD 7882 RES     2  ADV IND RES COMM SCI   1-6  TBA                                                      DONOVAN N
 87    12  COMD 7683 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 95     4  COMD 7683 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 96     3  COMD 7683 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 75    24  COMD 7683 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 90     9  COMD 7683 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      MELE S
 89    10  COMD 7683 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 95     4  COMD 7684 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 94     5  COMD 7684 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 98     1  COMD 7684 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 98     1  COMD 7685 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
