 98     1  CSC  3999 RES     1  IND UNDERGRAD RES      1-3  TBA                                     PERMIS OF DEPT   KOOIMA R
 97     2  CSC  3999 RES     2  IND UNDERGRAD RES      1-3  TBA                                     PERMIS OF DEPT   CHEN J
 98     1  CSC  7999 RES     4  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   CARVER D
 98     1  CSC  7999 RES    20  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   KAISER H
 98     1  CSC  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BAUMGARTNER G
 98     1  CSC  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BUSCH K
 98     1  CSC  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      CARVER D
 98     1  CSC  9000 RES     8  DISSERTATION RES       1-12 TBA                                                      KANNAN R
 98     1  CSC  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      KARKI B
 98     1  CSC  9000 RES    10  DISSERTATION RES       1-12 TBA                                                      KOOIMA R
 95     4  CSC  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      MUKHOPADHYAY
 98     1  CSC  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      PARK S
 97     2  CSC  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      SHAH R
 98     1  CSC  9000 RES    20  DISSERTATION RES       1-12 TBA                                                      KAISER H
 97     2  CSC  9000 RES    25  DISSERTATION RES       1-12 TBA                                                      BRANDT S
 98     1  CSC  9000 RES    28  DISSERTATION RES       1-12 TBA                                                      CHEN J
