 98     1  ENTM 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BEUZELIN J
 98     1  ENTM 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CARLTON C
 95     4  ENTM 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      DAVIS J
 98     1  ENTM 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      HENDERSON G
 98     1  ENTM 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      HUANG F
 98     1  ENTM 8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      SCHOWALTER T
 98     1  ENTM 8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      STOUT M
 98     1  ENTM 8900 RES     1  RESEARCH PROBLEMS      1-4  TBA                                                      LEONARD B
 95     4  ENTM 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      DAVIS J
 98     1  ENTM 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      FOIL L
 97     2  ENTM 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      HENDERSON G
 98     1  ENTM 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      HOOPER-BUI L
 97     2  ENTM 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      HUANG F
 98     1  ENTM 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      KERNS D
 98     1  ENTM 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      HUSSENEDER C
 98     1  ENTM 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      REAGAN T
 97     2  ENTM 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      STOUT M
