 11    32  EXST 2201         1  STATISTICAL ANALYSIS   4.0  1240-0200   MTWTH  0005 LOCKETT                          MCKENNA M
  3    40  EXST 2201         2  STATISTICAL ANALYSIS   4.0  1240-0200   MTWTH  0005 LOCKETT                          MCKENNA M
  2    41  EXST 2201         3  STATISTICAL ANALYSIS   4.0  1240-0200   MTWTH  0005 LOCKETT                          MCKENNA M
  6    37  EXST 2201         4  STATISTICAL ANALYSIS   4.0  1240-0200   MTWTH  0005 LOCKETT                          MCKENNA M
 16    11  EXST 4025         1  SAS PROGRAMMING        3.0  0840-1130    T TH  0011 WOODIN HALL                      SWOOPE E
 97     2  EXST 7084 CLI     1  PRAC STAT CONSULT II   2.0  TBA                                     PERMIS OF INST   BLOUIN D
 98     1  EXST 7084 CLI     2  PRAC STAT CONSULT II   2.0  TBA                                                      MCCARTER K
 96     3  EXST 7084 CLI     3  PRAC STAT CONSULT II   2.0  TBA                                                      ESCOBAR L
 96     3  EXST 7084 CLI     4  PRAC STAT CONSULT II   2.0  TBA                                                      MARX B
 98     1  EXST 7085 RES     1  SPEC PROBLEM IN STAT   1-3  TBA                                     PERMIS OF INST   BLOUIN D
  9     1  EXST 7086 RES     1  ADV SEM IN STATISTIC   1.0   340-0440     W    0248 WOODIN HALL     PERMIS OF INST   ESCOBAR L
 98     1  EXST 7999 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST   MONLEZUN C
 98     1  EXST 7999 RES     2  INDEPENDENT STUDY      1-3  TBA                                                      ESCOBAR L
 98     1  EXST 7999 RES     3  INDEPENDENT STUDY      1-3  TBA                                                      GEAGHAN J
(F)    19  EXST 4087         1  SP TOP APPLIED STAT    3.0  1040-1200   MTWTF  2520 BUS ED AUDITORI                  MCKENNA M
 14     9  EXST 7011         1  NONPARAMETRIC STAT     3.0  1240-0210   MTWTF  0114 AUDUBON                          MONLEZUN C
