  4    41  FIN  3351         1  PRINC REAL ESTATE      3.0   600-0830N   T TH  1615 BUS ED N WING                    WU W
  1    26  FIN  3715         4  BUSINESS FINANCE       3.0  1100-1200   MTWTF  1745 BUS ED N WING                    RAFI N
  2     3  FIN  3845         1  STU MGD INVEST FUND    3.0  0950-1050   MTWTF  1900 BUS ED N WING   CI-SPOKEN&TECH   O'CONNOR L
  5     3  FIN  3930 CLI     1  FINANCE INTERNSHIP     3.0  TBA                                                      KILBOURNE L
  2     3  FIN  7845         1  STU MGD INVEST FUND    3.0  0950-1050   MTWTF                                        O'CONNOR L
(F)     1  FIN  7900 RES     1  IND STUDY IN FIN       3.0  TBA                                                      MORALES W
(F)     1  FIN  7900 RES     2  IND STUDY IN FIN       3.0  TBA                                                      KILBOURNE L
(F)     1  FIN  7930 CLI     1  FINANCE INTERNSHIP     3.0  TBA                                                      SLAWSON V
 97     2  FIN  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      SLAWSON V
 97     2  FIN  8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      PACE R
  4     1  FIN  8900 RES     2  PREDISSERT RESEARCH    1-9  TBA                                                      NARAYANAN R
  1     1  FIN  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      MASON J
  9    31  FIN  3715         2  BUSINESS FINANCE       3.0   130-0300   MTWTF  1425 BUS ED S WING                    YANG Y
  6    37  FIN  3716         1  FINANCIAL MANAGEMENT   3.0  0910-1040   MTWTF  1615 BUS ED N WING                    DU W
  3    40  FIN  3716         2  FINANCIAL MANAGEMENT   3.0  1040-1210   MTWTF  1845 BUS ED N WING                    WANG H
