(H)    16  GEOL 1001         2  GEN GEOL PHYSICAL      3.0  TBA                                                      SUMRALL J
(H)    16  GEOL 1003         1  GEN GEOL HISTORICAL    3.0  TBA                                                      SUMRALL J
(H)    16  GEOL 1601 LAB     2  PHYSICAL GEOL LAB      1.0  TBA                                                      SUMRALL J
(H)    16  GEOL 1602 LAB     1  HISTORICAL GEOL LAB    1.0  TBA                                                      SUMRALL J
(H)    26  GEOL 3666 LAB     1  FIELD GEOLOGY          6.0  TBA                                                      LUTHER A
 98     1  GEOL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      NUNN J
 97     2  GEOL 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      BENTLEY S
 98     1  GEOL 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      HENRY D
 97     2  GEOL 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      LORENZO J
 98     1  GEOL 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      NUNN J
 97     2  GEOL 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      BART S
 98     1  GEOL 8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      WEBB A
(F)     2  GEOL 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BENTLEY S
 98     1  GEOL 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      ELLWOOD B
 98     1  GEOL 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      LORENZO J
 97     2  GEOL 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      WEBB A
 97     2  GEOL 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      CLIFT P
 98     1  GEOL 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      WALIMUNI DEVA
 98     1  GEOL 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      WICKS C
 98     1  GEOL 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      BART S
 16    64  GEOL 1001         1  GEN GEOL PHYSICAL      3.0  1100-1230   MTWTF  E130 HOWE RUSSELL E                   ROBERTS T
 19    29  GEOL 1003         2  GEN GEOL HISTORICAL    3.0  0910-1030   MTWTF  E131 HOWE RUSSELL E                   ROBERTS T
  2    26  GEOL 1601 LAB     1  PHYSICAL GEOL LAB      1.0  1240-0330   M W    E213 HOWE RUSSELL E                   GROSSKOPF J
