(F)     1  IE   4785 RES     3  SPEC TOP IND ENGR      1-3  TBA                                                      HARVEY C
(F)     1  IE   7724 IND     1  INDEP STUDY IE         1-3  TBA                                                      SARKER B
  1     2  IE   7724 IND     2  INDEP STUDY IE         1-3  TBA                                                      KNAPP G
 28    22  IE   3201         1  PRIN ENGR ECONOMY      3.0  TBA                                                      HARVEY C
 25    31  IE   3302         1  ENGR STATISTICS        3.0   230-0400   MTWTF  2169 PATRICK TAYLOR                   SARKER B
 33    12  IE   4462         1  SAFETY ENGINEERING     3.0  1030-1200   MTWTF  3140 PATRICK TAYLOR                   AGHAZADEH F
  3     2  IE   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      IKUMA L
  3     2  IE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      HARVEY C
 19     1  IE   8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      AGHAZADEH F
 98     1  IE   8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      SARKER B
