 18    12  LIS  7002         1  INFORMATION SERVICES   3.0   400-0630    T                          MAJORS ONLY      MCKNIGHT M
(F)    31  LIS  7004         1  MGT LIBR/INFORM SPEC   3.0  TBA                                     MAJORS ONLY      KURZ R
 17     3  LIS  7005         1  FND OF LIBR&INFO SC    3.0  1100-0130    T TH  0171 COATES          MAJORS ONLY      DAWSON A
 16     4  LIS  7005         2  FND OF LIBR&INFO SC    3.0  1100-0130    T TH                       100% WEB BASED   DAWSON A
 19    11  LIS  7008         1  INFORM TECHNOLOGIES    3.0  TBA                                     MAJORS ONLY      WU Y
  2    29  LIS  7011         1  INFORM NEEDS ANALYSI   3.0  TBA                                     MAJORS ONLY      BARRY C
 17    13  LIS  7013         1  EVAL INFORM SYSTEMS    3.0  TBA                                     MAJORS ONLY      JIN T
 19     6  LIS  7104         1  NONFICT CHILD TEEN     3.0  TBA                                     PERMIS OF INST   STAUFFER S
(H)    23  LIS  7406         1  LIT/METH RDR'S ADV S   3.0  TBA                                     50-99% WEB BASE  KURZ R
  7    18  LIS  7504         1  PRESRV MGT PHYS REC    3.0  TBA                                     100% WEB BASED   DOW E
 12    18  LIS  7607         1  ELECTRONIC INFO SRV    3.0  TBA                                     100% WEB BASED   BARRY C
 13    12  LIS  7800         1  ART/PRACT LIB STORY    3.0  TBA                                     PERMIS OF INST   STAUFFER S
(H)    14  LIS  7901 SEM     1  ISSUES                 1.0  TBA                                     MAJORS ONLY      BARRY C
 19     1  LIS  7903 CLI     1  FLD EXP SPECIAL LIBR   3.0  TBA                                     PERMIS OF INST   JIN T
 22     8  LIS  7910         1  INTRO TO MUSEUM MGT    1-3   630-0930N  M      0237 COATES          50-99% WEB BASE  ROSE J
