 93     6  MC   3998 CLI     1  INTERNSHIP             3.0  TBA                                     PERMIS OF DEPT   JEONG Y
 87    12  MC   3998 CLI     2  INTERNSHIP             3.0  TBA                                     PERMIS OF DEPT   ODELL T
 89    10  MC   3998 CLI     3  INTERNSHIP             3.0  TBA                                     PERMIS OF DEPT   LUNDY L
 97     2  MC   3998 CLI     4  INTERNSHIP             3.0  TBA                                     PERMIS OF DEPT   SCHOLL R
 98     1  MC   4999 RES     1  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF DEPT   SCHREINER T
 98     1  MC   7971 RES     1  IND RES: MASS COMMUN   1-3  TBA                                     PERMIS OF DEPT   PARK H
 98     1  MC   7971 RES     2  IND RES: MASS COMMUN   1-3  TBA                                     PERMIS OF DEPT   REYNOLDS A
 98     1  MC   8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   REYNOLDS A
 98     1  MC   8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SANDERS M
 98     1  MC   8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SYLVESTER J
 29     1  MC   8002 RES     1  PROFESSIONAL PROJECT   1-6  TBA                                     PERMIS OF DEPT   MILLER A
 29     1  MC   8002 RES     2  PROFESSIONAL PROJECT   1-6  TBA                                     PERMIS OF DEPT   GRIMM J
  4     1  MC   8009 CLI     1  PUBLIC AFFAIRS SER E   9.0  TBA                                     PERMIS OF DEPT   REYNOLDS A
 97     2  MC   9000 RES     2  DISSERTATION RESEARC   1-12 TBA                                     PERMIS OF DEPT   DUNAWAY J
  2    16  MC   2010         1  MEDIA WRITING          3.0  1100-1250   MTWTF  0100 JOURNALISM      MAJORS ONLY      GRIMM J
                     LAB                                    1100-1250   MTWTF                                        GRIMM J
  6    12  MC   2015 LAB     1  VISUAL COMMUNICATION   3.0  0900-1050     WTF  0107 JOURNALISM      MAJORS ONLY      TURCOTTE J
  6    34  MC   3080         1  MASS MEDIA LAW         3.0  0910-1040   MTWTF  0216 HODGES HALL     MAJORS ONLY      PFETZER E
 29    13  MC   4090         1  MEDIA ETH & SOC RESP   3.0  1100-1230   MTWTF  0236 HODGES HALL                      ODELL T
