(F)     5  MEDP 7992 RES     1  ADV TOP NS & ENGR      1-3  TBA                                                      CARVER R
(F)     1  MEDP 7992 RES     2  ADV TOP NS & ENGR      1-3  TBA                                                      NEWHAUSER W
  9     1  MEDP 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      GIBBONS J
  9     1  MEDP 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      MATTHEWS K
  9     1  MEDP 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      VASSILIEV O
  9     1  MEDP 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      CARVER R
  8     2  MEDP 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      ZHANG R
  7     3  MEDP 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      FONTENOT J
  9     1  MEDP 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      WANG W
  9     1  MEDP 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      NEWHAUSER W
(F)     1  MEDP 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      VASSILIEV O
(F)     1  MEDP 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      JIA G
