  7     7  PHYS 1209 LAB     1  GEN PHYS LAB PHYS M    1.0   340-0630   M  TH  0006 NICHOLSON                        BROWNE D
 39   161  PHYS 2001         3  GENERAL PHYSICS        3.0  1100-1200   MTWTF  0130 NICHOLSON                        STACY J
 41   109  PHYS 2002         3  GENERAL PHYSICS        3.0  0950-1050   MTWTF  0130 NICHOLSON                        YOUNG D
 12    38  PHYS 2102         5  GEN PHYS FOR TECH ST   3.0  0950-1050   MTWTF  0109 NICHOLSON                        FRANK J
 13    37  PHYS 2102         6  GEN PHYS FOR TECH ST   3.0   230-0330   MTWTF  0109 NICHOLSON                        LEE H
  2    22  PHYS 2108 LAB     1  LAB WRK TECHN PHYS     1.0  1210-0300   M  TH  0011 NICHOLSON                        BROWNE D
  1    23  PHYS 2108 LAB     2  LAB WRK TECHN PHYS     1.0   330-0620   M  TH  0011 NICHOLSON                        BROWNE D
 14    10  PHYS 2108 LAB     3  LAB WRK TECHN PHYS     1.0   700-1000N  M  TH  0011 NICHOLSON                        BROWNE D
  6    18  PHYS 2108 LAB     5  LAB WRK TECHN PHYS     1.0  1210-0300    T  F  0011 NICHOLSON                        BROWNE D
 16     8  PHYS 2108 LAB     6  LAB WRK TECHN PHYS     1.0   330-0620    T  F  0011 NICHOLSON                        BROWNE D
  5    19  PHYS 2109 LAB     1  GEN PHYSICS LAB        1.0  1210-0300   M  TH  0014 NICHOLSON                        BROWNE D
  7    17  PHYS 2109 LAB     2  GEN PHYSICS LAB        1.0   330-0620   M  TH  0014 NICHOLSON                        BROWNE D
  9    15  PHYS 2109 LAB     3  GEN PHYSICS LAB        1.0   700-1000N  M  TH  0014 NICHOLSON                        BEAIRD R
  1    74  PHYS 2110         3  PARTICLE MECHANICS     3.0  1100-1200   MTWTF  0119 NICHOLSON                        HYNES R
 23    52  PHYS 2110         4  PARTICLE MECHANICS     3.0   120-0220   MTWTF  0109 NICHOLSON                        BEAIRD R
 43    32  PHYS 2112         4  THERMO AND WAVES       3.0  1100-1200   MTWTF  0109 NICHOLSON                        STUVER A
 11    39  PHYS 2113         2  ELECTROMAGNETISM       3.0  0950-1050   MTWTF  0119 NICHOLSON                        MCELGIN W
 26    24  PHYS 2113         3  ELECTROMAGNETISM       3.0  1210-0110   MTWTF  0109 NICHOLSON                        MCELGIN W
  9     1  PHYS 4398 RES     1  UNDERGRADUATE RESEAR   1-3  TBA                                     PERMIS OF DEPT   SPRUNGER P
 19     6  PHYS 6198         1  LAB METH FOR TEACH     3.0  TBA                                                      BROWNE D
  4     6  PHYS 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BROWNE D
  8     2  PHYS 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BLACKMON J
  9     1  PHYS 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BROWNE D
  8     2  PHYS 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHERRY M
  8     2  PHYS 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CLAYTON J
  8     2  PHYS 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DITUSA J
  5     5  PHYS 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DOWLING J
  8     2  PHYS 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DRAAYER J
  9     1  PHYS 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   FRANK J
  8     2  PHYS 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GAARDE M
  9     1  PHYS 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GIAIME J
  5     5  PHYS 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GONZALEZ G
  9     1  PHYS 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HYNES R
  8     2  PHYS 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KUTTER T
  8     2  PHYS 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LEE H
  9     1  PHYS 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   AGULLO RODENA
  9     1  PHYS 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MATTHEWS J
  8     2  PHYS 9000 RES    23  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SCHAEFER B
  9     1  PHYS 9000 RES    24  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MORENO J
  8     2  PHYS 9000 RES    27  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   STADLER S
  9     1  PHYS 9000 RES    30  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   YOUNG D
  9     1  PHYS 9000 RES    32  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MORENO J
  7     3  PHYS 9000 RES    33  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ZHANG J
  2     8  PHYS 9000 RES    34  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   JARRELL M
  7     3  PHYS 9000 RES    35  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   JIN R
  8     2  PHYS 9000 RES    37  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PLUMMER E
  9     1  PHYS 9000 RES    38  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HOGSTROM K
  9     1  PHYS 9000 RES    39  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ADAMS P
  3     2  PHYS 9000 RES    41  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SCHAFER K
  3     2  PHYS 9000 RES    42  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SINGH P
  8     2  PHYS 9000 RES    43  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DEIBEL C
  8     2  PHYS 9000 RES    44  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CORBITT T
  9     1  PHYS 9000 RES    45  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   FONTENOT J
  8     2  PHYS 9000 RES    46  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   NEWHAUSER W
  9     1  PHYS 9000 RES    47  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   VEKHTER I
(F)     1  PHYS 9000 RES    48  DISSERTATION RES       1-12 TBA                                                      TZANOV M
(F)     1  PHYS 9000 RES    49  DISSERTATION RES       1-12 TBA                                                      WILDE M
(F)     2  PHYS 9000 RES    50  DISSERTATION RES       1-12 TBA                                                      MATTHEWS K
(F)     1  PHYS 9000 RES    51  DISSERTATION RES       1-12 TBA                                                      PLUMMER E
  9     1  PHYS 9000 RES    52  DISSERTATION RES       1-12 TBA                                                      HABER L
