 98     1  AGEC 7703 RES     2  INDEPENDENT STUDY      1-3  TBA                                                      HARRISON R
 98     1  AGEC 7703 RES     3  INDEPENDENT STUDY      1-3  TBA                                                      PAUDEL K
 98     1  AGEC 7703 RES     4  INDEPENDENT STUDY      1-3  TBA                                                      SALASSI M
 96     3  AGEC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      SALASSI M
 98     1  AGEC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CAFFEY R
 98     1  AGEC 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      HARRISON R
 98     1  AGEC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      WESTRA J
 98     1  AGEC 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      KEITHLY W
 97     2  AGEC 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      HINSON R
 97     2  AGEC 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      MISHRA A
 98     1  AGEC 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      GILLESPIE J
 98     1  AGEC 8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      DETRE J
 97     2  AGEC 8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      KENNEDY P
 98     1  AGEC 8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      ZAPATA H
 98     1  AGEC 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      KENNEDY P
 97     2  AGEC 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      GILLESPIE J
 98     1  AGEC 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      PAUDEL K
 96     3  AGEC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      HARRISON R
 97     2  AGEC 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      ZAPATA H
 96     3  AGEC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      FANNIN J
 98     1  AGEC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      KAZMIERCZAK R
 98     1  AGEC 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      WESTRA J
 98     1  AGEC 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      SALASSI M
 96     3  AGEC 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      MISHRA A
 98     1  AGEC 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      KEITHLY W
