 18     2  BE   4989 RES     1  IND STUDY IN BIOL EN   1-4  TBA                                                      HALL S
 17     3  BE   4989 RES     2  IND STUDY IN BIOL EN   1-4  TBA                                                      HAYES D
 19     1  BE   4989 RES     3  IND STUDY IN BIOL EN   1-4  TBA                                                      MONROE W
 97     2  BE   7909 RES     1  ADV TOP BIOL ENGR      1-4  TBA                                                      HALL S
 98     1  BE   7909 RES     2  ADV TOP BIOL ENGR      1-4  TBA                                                      SHEFFIELD R
 98     1  BE   7909 RES     3  ADV TOP BIOL ENGR      1-4  TBA                                                      BARBOSA R
 98     1  BE   7909 RES     4  ADV TOP BIOL ENGR      1-4  TBA                                                      HAYES D
 98     1  BE   7909 RES     5  ADV TOP BIOL ENGR      1-4  TBA                                                      MONROE W
  9     1  BE   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      LIMA M
  9     1  BE   8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      SABLIOV C
  7     3  BE   8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      THEEGALA C
  8     2  BE   8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      SINGH V
  7     3  BE   8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      BOLDOR D
  8     2  BE   8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      HAYES D
  3     2  BE   8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      SHEFFIELD R
