 23    33  CE   2200         1  FLUID MECHANICS        3.0  1100-1200   MTWTF  2174 PATRICK TAYLOR                   ADRIAN D
 36    64  CE   2450         1  STATICS                3.0  0730-0830   MTWTF  1109 PATRICK TAYLOR                   JACOBS C
 28    72  CE   2450         2  STATICS                3.0   600-0700N  MTWTF  1119 PATRICK TAYLOR                   ALAYWAN W
 36    39  CE   2460         1  DYNAMICS & VIBRATION   3.0  0950-1050   MTWTF  0221 TUREAUD HALL                     MOORTHY S
  9    21  CE   3300         1  GEOTECHNICAL ENGR I    3.0   500-0630N  MTWTH  2412 PATRICK TAYLOR                   ALSHIBLI K
 11    19  CE   3350 LAB     1  GEOTECH ENGR LAB I     1.0   200-0500    T TH  2412 PATRICK TAYLOR                   ALSHIBLI K
 35    45  CE   3400         1  MECHNCS OF MATERIALS   3.0  1210-0110   MTWTF  0206 TUREAUD HALL                     MOORTHY S
  7    13  CE   3410 LAB     1  MECHNCS OF MATLS LAB   1.0  1050-0150   M W    3142 PATRICK TAYLOR  CI-WRITTEN       JACOBS C
  8    12  CE   3410 LAB     2  MECHNCS OF MATLS LAB   1.0   200-0500   M W    2148 PATRICK TAYLOR  CI-WRITTEN       JACOBS C
 98     1  CE   7700 RES     1  SPCL TOPICS CIVIL EN   3.0  TBA                                                      WILLSON C
  6     4  CE   7701 RES     1  SPCL TOPICS CIVIL EN   3.0   300-0600   M W    3141 PATRICK TAYLOR                   VOYIADJIS G
(F)     1  CE   7740 RES     1  MASTERS REPORT         3.0  TBA                                                      LEVITAN M
  9     1  CE   7740 RES     2  MASTERS REPORT         3.0  TBA                                                      ISHAK S
 98     1  CE   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      CAI C
 98     1  CE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      CHEN Q
 98     1  CE   8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      MOE W
 97     2  CE   8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      MOHAMMAD L
 96     3  CE   8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      WILLSON C
 97     2  CE   8000 RES    23  THESIS RESEARCH        1-12 TBA                                                      WOLSHON P
 98     1  CE   8000 RES    24  THESIS RESEARCH        1-12 TBA                                                      ZHANG G
 98     1  CE   8000 RES    25  THESIS RESEARCH        1-12 TBA                                                      ABU-FARSAKH M
  9     1  CE   8000 RES    27  THESIS RESEARCH        1-12 TBA                                                      SMITH H
 98     1  CE   9000 RES     1  DISSERTATION RESEARC   1-12 TBA                                                      ADRIAN D
 98     1  CE   9000 RES     3  DISSERTATION RESEARC   1-12 TBA                                                      CAI C
 98     1  CE   9000 RES     6  DISSERTATION RESEARC   1-12 TBA                                                      DENG Z
 97     2  CE   9000 RES     9  DISSERTATION RESEARC   1-12 TBA                                                      LEVITAN M
 98     1  CE   9000 RES    10  DISSERTATION RESEARC   1-12 TBA                                                      MALONE R
 97     2  CE   9000 RES    12  DISSERTATION RESEARC   1-12 TBA                                                      MOHAMMAD L
 95     4  CE   9000 RES    20  DISSERTATION RESEARC   1-12 TBA                                                      VOYIADJIS G
 98     1  CE   9000 RES    21  DISSERTATION RESEARC   1-12 TBA                                                      WILLSON C
 97     2  CE   9000 RES    22  DISSERTATION RESEARC   1-12 TBA                                                      WILMOT C
 97     2  CE   9000 RES    24  DISSERTATION RESEARC   1-12 TBA                                                      ZHANG G
 98     1  CE   9000 RES    26  DISSERTATION RESEARC   1-12 TBA                                                      SINGH V
  8     2  CE   9000 RES    28  DISSERTATION RESEARC   1-12 TBA                                                      SMITH H
  4     1  CE   9000 RES    29  DISSERTATION RESEARC   1-12 TBA                                                      BARBATO M
 11    14  CE   2250 LAB     1  FLUID MECH LAB         1.0   200-0500   M W    3142 PATRICK TAYLOR                   DENG Z
