  2    24  CMST 1061         1  FUND OF COMMUNICATN    3.0  0840-0940   MTWTF  0248 AG ADMIN BLDG                    MCGEOUGH R
  2    24  CMST 2060         1  PUBLIC SPEAKING        3.0  0840-0940   MTWTF  0027 ALLEN                            WOMELSDORF C
(F)    26  CMST 2060         2  PUBLIC SPEAKING        3.0  0950-1050   MTWTF  0019 ALLEN                            GEARHART C
  5    21  CMST 2060         6  PUBLIC SPEAKING        3.0  0950-1050   MTWTF  0023 ALLEN                            PENCE M
(F)    26  CMST 2061         1  SPCH COMM BUS & PROF   3.0  0950-1050   MTWTF  0324 HODGES HALL                      MCGEOUGH D
(F)    25  CMST 3107         1  RHET CONTEMP MEDIA     3.0  1210-0110   MTWTF  0035 ALLEN                            BUTCHER J
(F)    26  CMST 3169         1  RHET SOCIAL MOVEMENT   3.0  1100-1200   MTWTF  0035 ALLEN                            HUNT L
  8     2  CMST 3810 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   EDWARDS J
(F)    12  CMST 4200 CLI     1  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF DEPT   FANNIN A
  8     2  CMST 7999 IND     1  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   EDWARDS J
 19     1  CMST 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      EDWARDS J
  8    12  CMST 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      EDWARDS J
  1    25  CMST 1061         2  FUND OF COMMUNICATN    3.0  0910-1040   MTWTF  0212 AUDUBON                          BRISINI T
(F)    26  CMST 1061         3  FUND OF COMMUNICATN    3.0  1100-1230   MTWTF  0023 ALLEN                            RHODES J
  2    28  CMST 1150         1  INTRO COMM STUDIES     3.0  0910-1040   MTWTF  0129 ALLEN                            FILBEL K
(F)    30  CMST 2010         1  INTERPERSNL COMMNCTN   3.0  1100-1230   MTWTF  0248 AG ADMIN BLDG                    ROLD M
 10    16  CMST 2060         4  PUBLIC SPEAKING        3.0  0910-1040   MTWTF  0203 AG ADMIN BLDG                    MORGAN W
  2    24  CMST 2060         5  PUBLIC SPEAKING        3.0  1100-1230   MTWTF  0203 AG ADMIN BLDG                    APPLIN M
(F)    24  CMST 3167         1  RHETORIC & CIVILIZAT   3.0  TBA                                                      GREY S
  8    16  CMST 3300         1  RHETORICAL CRITICISM   3.0  0910-1040   MTWTF  0218 STUBBS                           CRICK N
  5    22  CMST 4119         1  NONVERBAL COMMUNICTN   3.0  1100-1230   MTWTF  0019 ALLEN           CI-WRITTEN&SPOK  EDWARDS J
  9     1  CMST 7999 IND     2  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   EDWARDS J
 19     1  CMST 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      EDWARDS J
 13     7  CMST 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      EDWARDS J
