  7    23  ELRC 4249         2  UNDST/APPL RES IN ED   3.0   300-0800     W    0214 PEABODY                          BUCHANAN T
(F)    15  ELRC 4361         1  COUNSELING CHILDREN    3.0   430-0930N    W    0120 PEABODY                          GINTNER G
  4    16  ELRC 4535         1  ED TELECOM/INTERNET    3.0  TBA                                                      HEROMAN D
  3    22  ELRC 7001 SEM     1  ETHICS & EDUC LEAD     3.0   300-0800    T     0216 PEABODY                          WITHERSPOON T
  1    19  ELRC 7333         1  ANLYS OF INDIVIDUAL    3.0   430-0930N   T     0120 PEABODY                          CHOATE L
  2    18  ELRC 7391         1  COUN ACROSS LIFESPAN   3.0   430-0930N  M      0120 PEABODY                          CURRY J
  1    19  ELRC 7395         1  FAMILY COUNSELING      3.0   430-0930N     TH  0216 PEABODY                          FAZIO-GRIFFIT
  5    10  ELRC 7430 CLI     1  BST PRACT SCH LEAD I   6.0   300-0800   MT     0036 ALLEN                            TAYLOR D
  6     9  ELRC 7805 SEM     1  PERSPECTIVE LEADRSHP   3.0   300-0800      TH  0034 ALLEN                            TAYLOR D
 10    15  ELRC 7900 RES     1  INDEPENDENT STUDY      1-6  TBA                                                      WITHERSPOON T
 24     1  ELRC 7900 RES     3  INDEPENDENT STUDY      1-6  TBA                                                      MITCHELL R
 23     2  ELRC 7900 RES     4  INDEPENDENT STUDY      1-6  TBA                                                      BOURKE B
 24     1  ELRC 7900 RES     5  INDEPENDENT STUDY      1-6  TBA                                                      FAZIO-GRIFFIT
 24     1  ELRC 7900 RES     6  INDEPENDENT STUDY      1-6  TBA                                                      LOU Y
 23     2  ELRC 8900 RES     7  PREDISSERTATION RES    1-9  TBA                                                      MITCHELL R
  8     2  ELRC 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      KENNEDY E
  9     1  ELRC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      LOU Y
  3     7  ELRC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      MITCHELL R
 98     1  ELRC 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      BICKMORE D
(F)    22  ELRC 2507         1  INTRO CLSSROOM TECH    3.0  0910-1040   MTWTF  0114 PEABODY                          SMITH P
(F)    20  ELRC 2507         2  INTRO CLSSROOM TECH    3.0  1100-1230   MTWTF  0114 PEABODY                          SMITH P
 20    10  ELRC 4249         1  UNDST/APPL RES IN ED   3.0  0910-1255    T TH  0216 PEABODY                          MACGREGOR S
 19    11  ELRC 7240         1  CR AN CURR RES ED M    3.0  TBA                                                      LOU Y
  5    15  ELRC 7241         1  EDUC RES METHODOLOGY   3.0   400-0745    T TH  0214 PEABODY                          MACGREGOR S
 15    15  ELRC 7401         2  ADMIN OF SCH PERS      3.0   500-0900N      F  0214 PEABODY                          BICKMORE D
(F)    16  ELRC 7535         1  ADV TELCM & ELCT LRN   3.0  TBA                                                      NICOLLE P
 15    15  ELRC 7890 RES     1  ENGAG TABOO COL TCHG   1-3   400-0745   M W    0216 PEABODY                          MITCHELL R
 13    12  ELRC 7890 RES     4  COMMUNITY COLLEGE      1-3   500-0900N   T TH  0218 PEABODY                          BOURKE B
 96     3  ELRC 7890 RES     5  SM: EDUC ADMINISTR     1-3  TBA                                                      MITCHELL R
