  6    18  KIN  1124 LAB     3  BEGIN TENNIS           1.0  0730-0830   MTWTF                                        KIM T
  3    21  KIN  1124 LAB     4  BEGIN TENNIS           1.0  0840-0940   MTWTF                                        KIM T
 17     8  KIN  1125 LAB     1  BEGIN GOLF             1.0  0840-0940   MTWTF                                        KWON T
 10    10  KIN  1125 LAB     2  BEGIN GOLF             1.0  0950-1050   MTWTF                                        KWON T
  4    19  KIN  1146 LAB     2  BEGIN WEIGHT TRAIN     1.0  0730-0830   MTWTF                                        DAVIS G
 14     9  KIN  1146 LAB     1  BEGIN WEIGHT TRAIN     1.0  0950-1050   MTWTF                                        DALTON B
  5    18  KIN  1146 LAB     4  BEGIN WEIGHT TRAIN     1.0  1100-1200   MTWTF                                        DALTON B
 10    10  KIN  1152 LAB     2  TAI CHI I              1.0  0730-0830   MTWTF  0026 HATCHER HALL                     PAN Z
 28    12  KIN  1152 LAB     3  TAI CHI I              1.0  0950-1050   MTWTF  0120 LONG FIELDHOUSE                  PAN Z
 23    12  KIN  1155 LAB     2  BEGIN JOGGING          1.0  0950-1050   MTWTF                                        TSOULOUPAS C
 22    13  KIN  1155 LAB     4  BEGIN JOGGING          1.0  1100-1200   MTWTF                                        KOHN S
  1    19  KIN  1158 LAB     1  BEGIN CANOEING         1.0   430-0700N  M W                                          BONFANTI L
  2    48  KIN  1600         1  PER COMM HEALTH PROB   3.0  1100-1200   MTWTF  0108 LONG FIELDHOUSE                  FISHER A
  5    20  KIN  1999 LAB     5  YOGA                   1.0  0730-0830   MTWTF  0120 LONG FIELDHOUSE                  PHILLIPS E
 10    15  KIN  1999 LAB     4  WALKING                1.0  0840-0940   MTWTF                                        KOHN S
 12    13  KIN  1999 LAB     8  YOGA                   1.0  0840-0940   MTWTF  0120 LONG FIELDHOUSE                  PHILLIPS E
 15    10  KIN  1999 LAB     2  CIRCUIT TRAINING       1.0  1100-1200   MTWTF  0120 LONG FIELDHOUSE                  RUSSELL R
 11    14  KIN  1999 LAB     3  CIRCUIT TRAINING       1.0  1210-0110   MTWTF  0120 LONG FIELDHOUSE                  RUSSELL R
(F)     1  KIN  1999 LAB     7  SPECIAL TOPICS         1.0  TBA                                                      HILL K
  7    38  KIN  2500         1  HUMAN ANATOMY          3.0  0950-1050   MTWTF  0108 LONG FIELDHOUSE                  HARGRODER W
(F)    35  KIN  2502 CLI     1  PRACTICUM IN SPORTS    3.0  TBA                                                      PETERS J
 14     6  KIN  2504         1  PRIN OF CONDITIONING   3.0  0840-0940   MTWTF  0108 LONG FIELDHOUSE                  DAILEY D
 10    10  KIN  2504         2  PRIN OF CONDITIONING   3.0  0840-0940   MTWTF                                        DAILEY D
(F)    40  KIN  2509         1  MED TERM FOR KINESIO   3.0  1100-1200   MTWTF  0100 TUREAUD HALL                     CASTLE R
  5    35  KIN  2510         1  INTRO SPRT LSR ADMIN   3.0  1210-0110   MTWTF  0108 LONG FIELDHOUSE                  JACOBSEN D
 11     7  KIN  2525 LAB     1  PR CH IND/TEAM SPRTS   1-3  TBA                                                      HILL R
 12    33  KIN  2577         1  H&PE FOR ELEM SCHOOL   4.0  0730-0940   MTWTF  0131 LONG FIELDHOUSE                  TSOULOUPAS C
 12    38  KIN  2600         1  HUMAN SEXUALITY        3.0   230-0330   MTWTF  0108 LONG FIELDHOUSE                  BAKER B
  5    20  KIN  2604         1  MENTAL HEALTH ISSUES   3.0  1210-0110   MTWTF  0139 LONG FIELDHOUSE                  FISHER A
  1    34  KIN  3507         1  OLYMPIC GAMES:ANCIEN   3.0  1100-1200   MTWTF  0131 LONG FIELDHOUSE                  HILL R
 17    13  KIN  3513         1  INTR MOTOR LEARNING    3.0   120-0220   MTWTF  0131 LONG FIELDHOUSE                  VAN GEMMERT A
  9    21  KIN  3517         1  NEUROMOTOR CON HUM M   3.0  0840-0940   MTWTF  0133 LONG FIELDHOUSE                  HONDZINSKI J
 24    16  KIN  3534         1  SCI BASIS EXERCISE     3.0  1210-0110   MTWTF  0131 LONG FIELDHOUSE                  WELSCH M
 22    18  KIN  3804         1  FIN ISSUES IN SPORT    3.0  0840-0940   MTWTF  0112 TUREAUD HALL                     SEIFRIED C
  6    19  KIN  4505 CLI     1  PRACT HMN MVMNT SCI    3.0  TBA                                                      HARGRODER W
  6    19  KIN  4509         1  SPORTS SUPPLEMENTS     3.0  1210-0110   MTWTF  0130 LONG FIELDHOUSE                  NELSON A
  8    43  KIN  4513         2  FACILITIES MGT         3.0  0950-1050   MTWTF  0133 LONG FIELDHOUSE                  SEIFRIED C
 10    38  KIN  4515 SEM     2  SPORTS SEMINAR         3.0   120-0220   MTWTF  0108 LONG FIELDHOUSE                  CLOPTON A
(F)    15  KIN  4519         2  CADAVER DISSECTION     3.0  1200-0200   M                                            LANDIN D
  1    14  KIN  4519         3  CADAVER DISSECTION     3.0   200-0400   M                                            THOMPSON M
 13    17  KIN  4520         1  PSYCHOSOC & PHYS ACT   3.0  0950-1050   MTWTF  0131 LONG FIELDHOUSE                  GARN A
 15    10  KIN  4538 LAB     1  PRACT IN APPLD FIT     6.0  TBA                                                      JOHNSON L
(F)    26  KIN  4835 CLI     1  PRACT SPT LEI ADMIN    6.0  TBA                                                      JACOBSEN D
 10    15  KIN  4900 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      HILL K
 16    14  KIN  4900 RES     2  INDEPENDENT STUDY      1-3  TBA                                                      SOLMON M
 13     7  KIN  7500 CLI     1  PRACT SPORT MGMT       3-9  TBA                                                      CLOPTON A
 13    27  KIN  7505 RES     1  PROB IN PHYS EDUC      3.0  TBA                                                      SOLMON M
 98     1  KIN  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      SOLMON M
 96     3  KIN  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      SOLMON M
 17    33  KIN  2500         2  HUMAN ANATOMY          3.0  0910-1040   MTWTF  0026 HATCHER HALL                     LANDIN D
(F)    26  KIN  2501         1  HIST/PHIL OF KINESIO   3.0  0910-1040   MTWTF                                        HILL K
(F)    30  KIN  2530         1  SPORT IN SOCIETY       3.0  0910-1040   MTWTF  0139 LONG FIELDHOUSE                  SAMSON-GIVENS
 10    15  KIN  3502         1  TESTS & MEAS IN KIN    3.0  0910-1040   MTWTF  0130 LONG FIELDHOUSE CI-WRITTEN&SPOK  BAKER B
  8    32  KIN  3515         1  PHYS BAS PHYSCL ACTV   3.0  1240-0210   MTWTF  0133 LONG FIELDHOUSE                  FULLER S
  4    21  KIN  3801         2  SPRT STRATEGY & PLAN   3.0  1100-1230   MTWTF  0212 AUDUBON                          PETERS J
  5    35  KIN  4517         2  SPORTS ADMINISTRATIO   3.0  1100-1230   MTWTF  0133 LONG FIELDHOUSE                  CLOPTON A
 97     2  KIN  4900 RES     3  INDEPENDENT STUDY      1-3  TBA                                                      HILL K
