 98     1  PLHL 3900 RES     1  UG RES PLANT PATH      1-3  TBA                                                      AIME M
 98     1  PLHL 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      HOY J
 98     1  PLHL 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      MCGAWLEY E
 98     1  PLHL 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      OVERSTREET C
 97     2  PLHL 8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      HAM J
 98     1  PLHL 8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      AIME M
  4     6  PLHL 8800 CLI     1  PRACT PLANT PATHOLOG   2.0  TBA                                                      CLARK C
  9     1  PLHL 8900 RES     5  SPECIAL RESEARCH PRO   1-5  TBA                                                      SINGH R
 97     2  PLHL 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      CLARK C
 98     1  PLHL 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      COHN M
 97     2  PLHL 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      HOLLIER C
 98     1  PLHL 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      MURAI N
 97     2  PLHL 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      SCHNEIDER R
 97     2  PLHL 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      CHEN Z
 96     3  PLHL 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      HAM J
 98     1  PLHL 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      AIME M
 98     1  PLHL 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      HOY J
