(F)    85  PSYC 2000         1  INTR TO PSYC           3.0  0840-0940   MTWTF  0206 TUREAUD HALL                     NAJOLIA G
 32    38  PSYC 2040         1  SOCIAL PSYCHOLOGY      3.0   230-0330   MTWTF  0104 AUDUBON                          LINGENFELTER
 15    35  PSYC 2060         2  EDUCATIONAL PSYC       3.0  0950-1050   MTWTF  0204 TUREAUD HALL                     LIBSTER L
 44    30  PSYC 2076         1  CHILD PSYCHOLOGY       3.0  1100-1200   MTWTF  0104 AUDUBON                          MAY A
 27     3  PSYC 2999 CLI     5  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   BUCKNER J
 29     1  PSYC 2999 CLI    26  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   TIGER J
 32    43  PSYC 3082         2  INTR ABNORMAL PSYC     3.0   120-0220   MTWTF  0120 TUREAUD HALL                     MINOR K
 14    36  PSYC 4039         1  MADNESS & MEDICINE     3.0  0950-1050   MTWTF  0114 AUDUBON                          BAUMEISTER A
 98     1  PSYC 4999 RES     5  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   BUCKNER J
 98     1  PSYC 4999 RES     6  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   CHERRY K
 96     3  PSYC 4999 RES     7  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   COHEN A
 96     3  PSYC 4999 RES     9  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   COPELAND A
 98     1  PSYC 4999 RES    11  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   ELLIOTT E
 97     2  PSYC 4999 RES    13  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   GOUVIER W
 98     1  PSYC 4999 RES    19  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   LANE S
 97     2  PSYC 4999 RES    20  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   MATHEWS R
 98     1  PSYC 4999 RES    22  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   MATTHEWS R
 98     1  PSYC 4999 RES    28  INDEP READ & RESEARC   1-6  TBA                                                      BECK M
 98     1  PSYC 7668 CLI     1  PRACTICUM SCHL PSYC    1-6  TBA                                     PERMIS OF INST   COOK C
 92     7  PSYC 7668 CLI     2  PRACTICUM SCHL PSYC    1-6  TBA                                     PERMIS OF INST   GRESHAM F
 97     2  PSYC 7668 CLI     3  PRACTICUM SCHL PSYC    1-6  TBA                                     PERMIS OF INST   NOELL G
 95     4  PSYC 7668 CLI     4  PRACTICUM SCHL PSYC    1-6  TBA                                     PERMIS OF INST   TIGER J
 94     5  PSYC 7688 CLI     1  PRACT CLINICAL PSYC    1-3  TBA                                     PERMIS OF INST   BUCKNER J
 94     5  PSYC 7688 CLI     2  PRACT CLINICAL PSYC    1-3  TBA                                     PERMIS OF INST   COHEN A
 95     4  PSYC 7688 CLI     3  PRACT CLINICAL PSYC    1-3  TBA                                     PERMIS OF INST   COPELAND A
 94     5  PSYC 7688 CLI     4  PRACT CLINICAL PSYC    1-3  TBA                                     PERMIS OF INST   GOUVIER W
 89    10  PSYC 7688 CLI     6  PRACT CLINICAL PSYC    1-3  TBA                                     PERMIS OF INST   KELLEY M
 90     9  PSYC 7688 CLI     7  PRACT CLINICAL PSYC    1-3  TBA                                     PERMIS OF INST   MATSON J
 89    10  PSYC 7688 CLI     9  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      JONES G
 95     4  PSYC 7688 CLI    10  PRACT CLINICAL PSYC    1-3  TBA                                     PERMIS OF INST   DAVIS T
  7     8  PSYC 7997 CLI     1  CLIN PSYC INTERNSHIP   3-6  TBA                                                      MATSON J
 97     2  PSYC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      DAVIS T
 97     2  PSYC 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      GOUVIER W
 96     3  PSYC 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      GRESHAM F
 95     4  PSYC 8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      MATSON J
 98     1  PSYC 8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      MATTHEWS R
 98     1  PSYC 8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      NOELL G
 98     1  PSYC 8000 RES    23  THESIS RESEARCH        1-12 TBA                                                      RIZZUTO T
 98     1  PSYC 8000 RES    27  THESIS RESEARCH        1-12 TBA                                     MAJORS ONLY      BUCKNER J
  8     2  PSYC 8989 RES     3  IND RES - CLIN         1-6  TBA                                                      COHEN A
  9     1  PSYC 8989 RES     4  IND RES - CLIN         1-6  TBA                                                      DAVIS T
  9     1  PSYC 8989 RES     6  IND RES - CLIN         1-6  TBA                                                      GRESHAM F
  9     1  PSYC 8989 RES     9  IND RES - CLIN         1-6  TBA                                                      NOELL G
 98     1  PSYC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      BRANTLEY P
 97     2  PSYC 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      CHERRY K
 98     1  PSYC 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      COHEN A
 95     4  PSYC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      COPELAND A
 97     2  PSYC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      DAVIS T
 98     1  PSYC 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      ELLIOTT E
 97     2  PSYC 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      GRESHAM F
 97     2  PSYC 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      HICKS J
 94     5  PSYC 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      KELLEY M
 92     7  PSYC 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      MATSON J
 97     2  PSYC 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      NOELL G
 96     3  PSYC 9000 RES    24  DISSERTATION RES       1-12 TBA                                                      TIGER J
 15    25  PSYC 2070         1  DEVELOP PSYC LIFE SP   3.0  0730-0900   MTWTF  0218 TUREAUD HALL                     ERWIN M
 37    33  PSYC 2078         1  ADOLESCENT PSYC        3.0  0910-1040   MTWTF  0120 TUREAUD HALL                     HERNANDEZ B
 34    31  PSYC 3030         1  COGNITION              3.0  1100-1230   MTWTF  0221 TUREAUD HALL                     GROFT S
 11    59  PSYC 4008         1  HIST MODERN PSYC       3.0  0910-1040   MTWTF  0104 AUDUBON                          HAWKINS M
 10    15  PSYC 7938 SEM     1  SEM: EXPERIM PSYCH     3.0  1230-0230   MTWTF                       PERMIS OF INST   MATHEWS R
