(F)    30  SOCL 2211         2  METHODS OF SOCL RES    3.0  0950-1050   MTWTF  0027 ALLEN           MAJORS ONLY      BROWN T
  9    41  SOCL 3371         1  SOCL CRIM JUST SYSTM   3.0  1210-0110   MTWTF  0104 AUDUBON                          D'ANTONIO-DEL
  2     3  SOCL 3900 CLI     1  SOCL INTERNSHIP        1-3  TBA                                     PERMIS OF DEPT   DUMAIS S
  4     1  SOCL 3901 RES     1  DIR RDING & RES SOCL   1-3  TBA                                     PERMIS OF DEPT   BECKER S
  4     1  SOCL 3901 RES     2  DIR RDING & RES SOCL   1-3  TBA                                     PERMIS OF DEPT   TINKLER J
  9    41  SOCL 4701         1  POPULATION             3.0  1100-1200   MTWTF  0120 TUREAUD HALL                     FONTENOT K
  4     1  SOCL 7901 RES     1  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   DUMAIS S
  4     1  SOCL 7901 RES     3  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   BLANCHARD T
  9     1  SOCL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SINGELMANN J
  4     1  SOCL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WEIL F
  4     1  SOCL 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      DUMAIS S
  4     1  SOCL 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      SCHAFER M
  9     1  SOCL 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SLACK T
  7     3  SOCL 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LEE M
  9     1  SOCL 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DUMAIS S
  9     1  SOCL 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SHIHADEH E
  8     2  SOCL 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SCHAFER M
  8     2  SOCL 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TINKLER J
(F)     5  SOCL 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BLANCHARD T
  4     1  SOCL 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DURANT T
  4     1  SOCL 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SHRUM W
  1    49  SOCL 2001         1  INTRODUCTORY SOCL      3.0  0910-1040   MTWTF  0015 ATKINSON                         GREMILLION S
 18    22  SOCL 3101         1  SOCIOLOGICAL THEORY    3.0  1100-1230   MTWTF  0129 ALLEN                            BANKSTON W
  2    42  SOCL 3501         1  SOCL OF DEVIANCE       3.0  0910-1040   MTWTF  0116 STUBBS                           STEVENSON G
  4    40  SOCL 3510         1  CRIMINAL VIOLENCE      3.0  1100-1230   MTWTF  0116 STUBBS                           STEVENSON G
  6    36  SOCL 3601         1  SOCIAL INTERACTION     3.0  1240-0210   MTWTF  0112 AUDUBON                          O'NEIL R
 12    43  SOCL 4461         1  CRIMINOLOGY            3.0  1240-0210   MTWTF  0109 TUREAUD HALL                     BARRANCO R
  4     1  SOCL 7901 RES     2  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   WEIL F
