121   154  ARTH 1440         1  HISTOR SURVEY ARTS     3.0   300-0420    T TH  0143 COATES                           SANDROCK J
 59   221  ARTH 1441         1  HISTOR SURVEY ARTS     3.0  1130-1220   M W F  0143 COATES                           SPIETH D
(F)    55  ARTH 2402         1  CLASS ART & ARCHAEO    3.0   130-0220   M W F  0201 DESIGN BUILDING                  SANDROCK J
(F)    55  ARTH 2469         1  ITAL RENAISSANCE ART   3.0  1030-1150    T TH  0201 DESIGN BUILDING                  ZUCKER M
 36    19  ARTH 4406         1  ROMANESQUE ART         3.0   300-0420    T TH  0201 DESIGN BUILDING CI-WRITTEN&VISU  SAVAGE M
  1    54  ARTH 4409         1  EARLY GREEK ART        3.0  1130-1220   M W F  0201 DESIGN BUILDING                  SANDROCK J
 15     3  ARTH 4420         1  NOT ART                3.0   300-0550      TH                       PERMIS OF INST   RYAN S
(F)    57  ARTH 4429         1  SOUTHERN BAROQUE ART   3.0   130-0250    T TH  0201 DESIGN BUILDING                  ZUCKER M
 27    28  ARTH 4449         1  ISLAMIC ART & ARCH     3.0   530-0820N    W    0201 DESIGN BUILDING CI-WRITTEN&VISU  SAVAGE M
 26    29  ARTH 4466         1  SURV CONTEMP ART       3.0  1200-0120    T TH  0201 DESIGN BUILDING                  RYAN S
(F)     1  ARTH 4490 RES     1  IND STUD ART HISTORY   1-3  TBA                                     PERMIS OF INST   SPIETH D
  3    12  ARTH 4499 SEM     1  ART AND ITS MARKETS    3.0   300-0550    T     0220 DESIGN BUILDING                  SPIETH D
  2     5  ARTH 7420         1  ART AND ITS MARKETS    3.0   300-0550    T     0220 DESIGN BUILDING                  SPIETH D
 12     6  ARTH 7442 SEM     1  NOT ART                3.0   300-0550      TH  0220 DESIGN BUILDING                  RYAN S
  1        ARTH 7490 RES     2  IND STUD ART HISTORY   1-3  TBA                                                      SPIETH D
  1     1  ARTH 7490 RES     3  IND STUD ART HISTORY   1-3  TBA                                                      SAVAGE M
(F)     1  ARTH 7490 RES     4  IND STUD ART HISTORY   1-3  TBA                                                      ZUCKER M
(F)     2  ARTH 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ZUCKER M
(F)     1  ARTH 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      SAVAGE M
(F)     5  ARTH 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      SPIETH D
(F)     1  ARTH 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      SANDROCK J
(F)     1  ARTH 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      RYAN S
