442   458  ART  1001         1  INTR TO FINE ARTS      3.0   230-0350   M W    0101 GYM AUDITORIUM                   SPIETH D
(F)    14  ART  1008 LAB     1  INTR TO TWO-DIM COMP   3.0   330-0620   M W    0427 DESIGN BUILDING                  SHINN H
  3    17  ART  1008 LAB     2  INTR TO TWO-DIM COMP   3.0  1200-0250    T TH  0334 ART BUILDING                     MILES C
(F)    20  ART  1010 LAB     2  INTRO TO DRAWING       3.0   830-1120   M W    0233 FOSTER                           CONTRERAS D
(F)    18  ART  1010 LAB     1  INTRO TO DRAWING       3.0   300-0550    T TH  0233 FOSTER                           MASSUCH R
(F)    19  ART  1011         3  2-DIMENSIONAL DESIGN   3.0  1230-0120   M W    0334 ART BUILDING    MAJORS ONLY      HASAN S
                     LAB                                     130-0320   M W    0334 ART BUILDING                     HASAN S
(F)    18  ART  1011         1  2-DIMENSIONAL DESIGN   3.0   300-0350    T TH  0334 ART BUILDING    MAJORS ONLY      DURIO C
                     LAB                                     400-0550    T TH  0334 ART BUILDING                     DURIO C
(F)    18  ART  1012 LAB     1  3-DIMENSIONAL DESN     3.0   830-1120   M W    0128 STUDIO ARTS BLD MAJORS ONLY      HAGER J
(F)    16  ART  1012 LAB     3  3-DIMENSIONAL DESN     3.0  1230-0320   M W    0226 STUDIO ARTS BLD MAJORS ONLY      LAPANN T
(F)    17  ART  1012 LAB     2  3-DIMENSIONAL DESN     3.0   900-1150    T TH  0226 STUDIO ARTS BLD MAJORS ONLY      ANDRESEN S
(F)    15  ART  1360 LAB     5  INTRO TO PRINTMAKING   3.0  1230-0320   M W    B021 FOSTER          MAJORS ONLY      PIETRYKOWSKI
(F)    17  ART  1360 LAB     3  INTRO TO PRINTMAKING   3.0   330-0620   M W    B021 FOSTER          MAJORS ONLY      MILLER M
(F)    18  ART  1360 LAB     2  INTRO TO PRINTMAKING   3.0  1200-0250    T TH                       MAJORS ONLY      JAMES A
(F)    17  ART  1360 LAB     1  INTRO TO PRINTMAKING   3.0   300-0550    T TH  B021 FOSTER          MAJORS ONLY      KIMURA-GREEN
(F)    17  ART  1661 LAB     1  INTRO CER HANDBLDG     3.0  1200-0250    T TH  0154 STUDIO ARTS BLD MAJORS ONLY      GODWIN G
  1    17  ART  1662 LAB     2  INTRO CERAMICS WHEEL   3.0   830-1120   M W    0154 STUDIO ARTS BLD MAJORS ONLY      GARD F
  2    16  ART  1662 LAB     1  INTRO CERAMICS WHEEL   3.0   900-1150    T TH  0154 STUDIO ARTS BLD MAJORS ONLY      HIGGINS A
  2    16  ART  1762 LAB     1  BEGINNING SCULPTURE    3.0   830-1120   M W    0226 STUDIO ARTS BLD MAJORS ONLY      MCCLAY M
  1    17  ART  1762 LAB     3  BEGINNING SCULPTURE    3.0   300-0550    T TH  0226 STUDIO ARTS BLD MAJORS ONLY      NORD J
(F)    20  ART  1847 LAB     1  DRAWING-COMPOSITION    3.0   330-0620   M W    0233 FOSTER                           WIRTA R
  1    18  ART  1847 LAB     3  DRAWING-COMPOSITION    3.0   900-1150    T TH  0233 FOSTER          MAJORS ONLY      BEAMAN J
(F)    19  ART  1847 LAB     2  DRAWING-COMPOSITION    3.0  1200-0250    T TH  0233 FOSTER          MAJORS ONLY      RASHEL A
(F)    21  ART  1848 LAB     3  BEG. FIGURE DRAWING    3.0  1230-0320   M W    0211 FOSTER          MAJORS ONLY      PRINDAVILLE S
  3    17  ART  1848 LAB     4  BEG. FIGURE DRAWING    3.0   330-0620   M W    0211 FOSTER          MAJORS ONLY      ARTHUR S
(F)    20  ART  1848 LAB     1  BEG. FIGURE DRAWING    3.0   900-1150    T TH  0211 FOSTER          MAJORS ONLY      PARKER J
  3    17  ART  1848 LAB     2  BEG. FIGURE DRAWING    3.0  1200-0250    T TH  0211 FOSTER          MAJORS ONLY      PARKER J
(F)    19  ART  1849 LAB     1  INTRO TO PAINTING      3.0   830-1120   M W    0203 FOSTER          MAJORS ONLY      SMITH E
  3    15  ART  1849 LAB     3  INTRO TO PAINTING      3.0   330-0620   M W    0203 FOSTER          MAJORS ONLY      PINEDA S
(F)    18  ART  1849 LAB     2  INTRO TO PAINTING      3.0  1200-0250    T TH  0203 FOSTER          MAJORS ONLY      BROWN A
(F)    22  ART  2050         3  DIGITAL ART I          3.0   830-0920   M W    0108 ART BUILDING    MAJORS ONLY      HERNANDEZ L
                     LAB                                     930-1120   M W    0108 ART BUILDING                     HERNANDEZ L
  1    21  ART  2050         4  DIGITAL ART I          3.0   330-0420   M W    0111 ART BUILDING    MAJORS ONLY      LIVAUDAIS L
                     LAB                                     430-0620N  M W    0111 ART BUILDING                     LIVAUDAIS L
(F)    23  ART  2050         1  DIGITAL ART I          3.0   900-0950    T TH  0111 ART BUILDING    MAJORS ONLY      LIVAUDAIS L
                     LAB                                    1000-1150    T TH  0111 ART BUILDING                     LIVAUDAIS L
(F)    22  ART  2050         2  DIGITAL ART I          3.0   300-0350    T TH  0111 ART BUILDING    MAJORS ONLY      MULLINS K
                     LAB                                     400-0550    T TH  0111 ART BUILDING                     MULLINS K
(F)    18  ART  2055         1  DIGITAL ART II         3.0  1200-0140    T TH  0108 ART BUILDING    CI-VISUAL&TECH   THOMPSON K
                     LAB                                     200-0250    T TH  0108 ART BUILDING                     THOMPSON K
  4    14  ART  2342 LAB     1  PAPERMAKING            3.0  1200-0250    T TH  0101 STUDIO ARTS BLD MAJORS ONLY      KOPTCHO L
(F)    18  ART  2360 LAB     2  INTERMED PRINTMAKING   3.0   330-0620   M W                         MAJORS ONLY      ARP K
(F)    19  ART  2360 LAB     1  INTERMED PRINTMAKING   3.0   300-0550    T TH                       MAJORS ONLY      SHEARER S
  5    13  ART  2392 LAB     1  DIGITAL PRINTMAKING    3.0   830-1120   M W                         MAJORS ONLY      ARP K
(F)    18  ART  2552 LAB     1  COLOR DESIGN           3.0  1230-0320   M W    0319 ART BUILDING    PERMIS OF INST   DEAN P
(F)    18  ART  2552 LAB     2  COLOR DESIGN           3.0  1200-0250    T TH  0319 ART BUILDING    PERMIS OF INST   DEAN P
(F)    18  ART  2554 LAB     2  INTRO GRAPHIC DESIGN   3.0  1230-0320   M W    0208 ART BUILDING    PERMIS OF INST   DOUBLEDAY R
(F)    19  ART  2554 LAB     1  INTRO GRAPHIC DESIGN   3.0  1200-0250    T TH  0211 ART BUILDING    PERMIS OF INST   RESTREPO PERE
  5        ART  2555 LAB     1  HNRS GRAPHIC DSGN I    3.0  1230-0320   M W                         PERMIS OF INST   DOUBLEDAY R
  1    15  ART  2661 LAB     1  INTERMED CERAMICS      3.0   300-0550    T TH  0154 STUDIO ARTS BLD PERMIS OF INST   SHAW A
(F)    18  ART  2761 LAB     1  INTERMED SCULPTURE     3.0  1200-0250    T TH  0216 STUDIO ARTS BLD MAJORS ONLY      HENTZ C
  5    13  ART  2879 LAB     1  FIGURE DRAWING II      3.0   830-1120   M W    0211 FOSTER          MAJORS ONLY      ONODERA I
(F)    19  ART  2881 LAB     1  PAINTING               3.0  1230-0320   M W    0227 FOSTER          MAJORS ONLY      MALVETO J
(F)    18  ART  2995 LAB     1  BASIC PHOTOGRAPHY      3.0   830-1120   M W    0229 ART BUILDING                     BARBIER A
(F)    18  ART  2995 LAB     2  BASIC PHOTOGRAPHY      3.0   330-0620   M W    0229 ART BUILDING                     KOLAC S
(F)    18  ART  2995 LAB     3  BASIC PHOTOGRAPHY      3.0   600-0850N   T TH  0229 ART BUILDING                     TATE K
 10     8  ART  2996 LAB     1  INTERMED PHOTOGRAPHY   3.0   300-0550    T TH  0229 ART BUILDING    PERMIS OF INST   HEGGE L
(F)    21  ART  3992 LAB     1  INT DIGITAL PHOTO      3.0   830-1120   M W    0111 ART BUILDING    PERMIS OF INST   ARIAZ J
(F)    20  ART  3992 LAB     2  INT DIGITAL PHOTO      3.0  1230-0320   M W    0111 ART BUILDING    PERMIS OF INST   ARIAZ J
  5    10  ART  4020 LAB     1  3D STUDIES "RHINO"     3.0   300-0550    T TH  0215 DESIGN BUILDING PERMIS OF INST   HENTZ C
  4     6  ART  4020 LAB     2  GAME DESIGN DIG ART    3.0   200-0450       F                       PERMIS OF DEPT   CHERRY K
(F)     7  ART  4020 LAB     4  INTERNSHP SCH OF ART   3.0  TBA                                     PERMIS OF DEPT   PARKER R
(F)     2  ART  4020 LAB     5  INTRO TO ART THERAPY   3.0  TBA                                     PERMIS OF INST   CELENTANO D
(F)     1  ART  4020 LAB     6  SPEC TOP STUDIO        3.0  TBA                                     PERMIS OF INST   THOMPSON K
  6    12  ART  4030 LAB     1  IND STUDY STUDIO ART   3.0  1200-0250    T TH  0330 ART BUILDING    PERMIS OF INST   OSTRENKO F
(F)     1  ART  4030 LAB     3  IND STUDY STUDIO ART   3.0  TBA                                     PERMIS OF INST   SMITH E
(F)     1  ART  4030 LAB     4  IND STUDY STUDIO ART   3.0  TBA                                     PERMIS OF INST   SAVAGE M
  4    14  ART  4050 LAB     1  DIGITAL ART III        3.0   330-0620   M W    0330 ART BUILDING                     SMITH E
(F)     1  ART  4050 LAB     2  DIGITAL ART III        3.0  TBA                                     PERMIS OF INST   OSTRENKO F
  3     7  ART  4059         1  DIGITAL MEDIA CAP      3.0   300-0350    T TH  0330 ART BUILDING    PERMIS OF INST   OSTRENKO F
                     LAB                                    TBA                                                      OSTRENKO F
  5     5  ART  4300 LAB     1  SR PROJ: PRINTMAKING   3.0   630-0920N  M W                         MAJORS ONLY      ARP K
  6    12  ART  4360 LAB     1  ADVANCED PRINTMAKING   3.0   900-1150    T TH  0101 STUDIO ARTS BLD MAJORS ONLY      KOPTCHO L
(F)     9  ART  4366 LAB     2  SPEC STD PRINTMAKING   3-6   900-1150    T TH  0101 STUDIO ARTS BLD PERMIS OF INST   KOPTCHO L
(F)     1  ART  4366 LAB     4  SPEC STD PRINTMAKING   3-6  TBA                                     PERMIS OF INST   KOPTCHO L
 10     5  ART  4366 LAB     5  SPEC STD PRINTMAKING   3-6  TBA                                     PERMIS OF INST   ARP K
  6     5  ART  4514 LAB     1  EXPERIMENTAL DESIGN    3.0  TBA                                     PERMIS OF INST   BAGGETT L
  6    12  ART  4541 LAB     1  SP STUD GRAPHIC DSGN   3.0  1200-0250    T TH  0208 ART BUILDING    PERMIS OF INST   BARR C
  6    14  ART  4550         1  DIG IMG FOR VISUAL C   3.0  1200-0140    T TH  0111 ART BUILDING    PERMIS OF INST   HERNANDEZ L
                     LAB                                     200-0250    T TH  0111 ART BUILDING                     HERNANDEZ L
  2    16  ART  4551 LAB     2  GRAPHIC DESIGN II      3.0  1230-0320   M W    0210 ART BUILDING    PERMIS OF INST   BOWER G
(F)    18  ART  4551 LAB     1  GRAPHIC DESIGN II      3.0   900-1150    T TH  0208 ART BUILDING    PERMIS OF INST   DEAN P
(F)    19  ART  4553 LAB     2  DIGITAL IMAGING TECH   3.0  1230-0320   M W    0108 ART BUILDING    PERMIS OF INST   HERNANDEZ L
  2    16  ART  4553 LAB     1  DIGITAL IMAGING TECH   3.0   900-1150    T TH  0319 ART BUILDING    PERMIS OF INST   DOUBLEDAY R
(F)    18  ART  4555 LAB     1  GRAPHIC DESIGN III     3.0   300-0550    T TH  0208 ART BUILDING    PERMIS OF INST   BARR C
  5    13  ART  4560         1  INTERACT MEDIA FOR V   3.0  1230-0120   M W    0330 ART BUILDING    PERMIS OF INST   OSTRENKO F
                     LAB                                     130-0320   M W    0330 ART BUILDING                     OSTRENKO F
 10    30  ART  4561         1  SURVEY OF GRAPHIC DE   3.0  1000-1120   M W    0201 DESIGN BUILDING PERMIS OF INST   DOUBLEDAY R
  2    16  ART  4564 LAB     1  SENIOR GRAPHIC DESGN   3.0   300-0550    T TH  0302 ART BUILDING    PERMIS OF INST   HODGIN G
(F)    19  ART  4574 CLI     1  GRAPH DSN SYNTHESIS    3.0   330-0620   M W    0302 ART BUILDING    PERMIS OF INST   BOWER G
  1    11  ART  4661 LAB     2  ADV CERAMICS           3.0   330-0620   M W    0154 STUDIO ARTS BLD PERMIS OF INST   SHAW A
 10        ART  4691 LAB     2  SENIOR PROJECT CER     3.0   330-0620   M W    0154 STUDIO ARTS BLD PERMIS OF INST   SHAW A
  2     3  ART  4741 LAB     1  SPEC STUD SCULPTURE    3-6  1200-0250    T TH  0216 STUDIO ARTS BLD PERMIS OF INST   HENTZ C
  3     7  ART  4761 LAB     1  ADV SCULPTURE          3.0  1230-0320   M W    0128 STUDIO ARTS BLD MAJORS ONLY      MCCLAY M
  9     1  ART  4762 LAB     1  SENIOR PROJECT SCULP   3.0  1230-0320   M W    0128 STUDIO ARTS BLD MAJORS ONLY      MCCLAY M
  5    13  ART  4800 LAB     1  SR PROJ: PAINTING      3.0   330-0620   M W    0101 STUDIO ARTS BLD MAJORS ONLY      MALVETO J
(F)     1  ART  4841 LAB     4  SPEC STUDIES PAINTNG   3-3   830-1120   M W                         PERMIS OF INST   KELLEY K
  3     2  ART  4841 LAB     1  SPEC STUDIES PAINTNG   3-3   330-0620   M W    0101 STUDIO ARTS BLD MAJORS ONLY      MALVETO J
(F)     4  ART  4841 LAB     2  SPEC STUDIES PAINTNG   3-3  TBA                                     MAJORS ONLY      SMITH E
  1     1  ART  4841 LAB     3  SPEC STUDIES PAINTNG   3-3  TBA                                     MAJORS ONLY      ORTNER F
(F)    10  ART  4880 LAB     1  FIGURE PAINTING        3.0  1200-0250    T TH  0103 FOSTER          MAJORS ONLY      ORTNER F
  3     7  ART  4880 LAB     2  FIGURE PAINTING        3.0  1200-0250    T TH  0107 FOSTER          MAJORS ONLY      ORTNER F
  6    12  ART  4881 LAB     1  PAINTING III           3.0  1230-0320   M W    0203 FOSTER          MAJORS ONLY      SMITH E
 10     8  ART  4884 LAB     1  PAINTING IV            3.0   830-1120   M W    0227 FOSTER          MAJORS ONLY      KELLEY K
(F)    11  ART  4887 LAB     1  ADV FIGURE DRAWING I   3.0   300-0550    T TH  0103 FOSTER          MAJORS ONLY      ORTNER F
  1     9  ART  4887 LAB     2  ADV FIGURE DRAWING I   3.0   300-0550    T TH  0107 FOSTER          MAJORS ONLY      ORTNER F
  1    17  ART  4889 LAB     1  ADV DRAWING WORKSHOP   3.0  1230-0320   M W    0103 FOSTER          MAJORS ONLY      KELLEY K
  8    10  ART  4941 LAB     3  SPEC STUDIES PHOTO     3.0   630-0920N  M W    0229 ART BUILDING    PERMIS OF INST   TATE K
(F)    21  ART  4941 LAB     1  SPEC STUDIES PHOTO     3.0   300-0550    T TH  0211 ART BUILDING    PERMIS OF INST   THOMPSON K
(F)     1  ART  4941 LAB     2  SPEC STUDIES PHOTO     3.0  TBA                                     PERMIS OF INST   ARIAZ J
  3    12  ART  4994 LAB     1  LARGE FORMAT PHOTO     3.0  1230-0320   M W    0229 ART BUILDING    PERMIS OF INST   TATE K
 11     4  ART  4998 LAB     1  SR PROJ: PHOTOGRAPHY   3.0   900-1150    T TH  0230 ART BUILDING    PERMIS OF INST   THOMPSON K
  2    13  ART  7042 SEM     1  VISITING ARTIST SEM    3.0  1200-0250    T TH  0220 DESIGN BUILDING MAJORS ONLY      ANDRESEN S
(F)     1  ART  7042 SEM     3  VISITING ARTIST SEM    3.0  TBA                                     PERMIS OF INST   THOMPSON K
  3     9  ART  7300 LAB     1  GRAD PRINTMAKING       3-6   630-0920N  M W                         MAJORS ONLY      ARP K
  3     7  ART  7500 LAB     2  GRADUATE DESIGN        3-6  1230-0320   M W    0310 ART BUILDING    PERMIS OF INST   BAGGETT L
  1     5  ART  7500 LAB     1  GRADUATE DESIGN        3-6  TBA                                                      OSTRENKO F
  3     7  ART  7600 LAB     1  GRAD CERAMICS          3-6  1230-0320   M W    0154 STUDIO ARTS BLD PERMIS OF INST   SHAW A
  6     4  ART  7700 LAB     1  GRAD SCULPTURE         3-6   630-0920N  M W                                          MCCLAY M
  8     4  ART  7800 LAB     1  GRAD PAINTING          3-6  TBA                                     MAJORS ONLY      ORTNER F
  8     4  ART  7800 LAB     2  GRAD PAINTING          3-6  TBA                                     MAJORS ONLY      MALVETO J
(F)     4  ART  7800 LAB     3  GRAD PAINTING          3-6  TBA                                     PERMIS OF INST   CELENTANO D
  3     9  ART  7881 SEM     1  PAINTING SEMINAR       3.0  TBA                                     MAJORS ONLY      KELLEY K
  1     5  ART  7900 LAB     2  GRADUATE PHOTOGRAPHY   3-6   900-1150    T TH                                        THOMPSON K
  5        ART  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ARP K
  3     2  ART  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      SHAW A
(F)     2  ART  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      ARIAZ J
(F)     5  ART  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      CELENTANO D
  5        ART  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      BARR C
  4     1  ART  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      KOPTCHO L
  4     1  ART  8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      ORTNER F
  1        ART  8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      MCCLAY M
(F)     1  ART  8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      DOUBLEDAY R
  1     1  ART  8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      SMITH E
