  7   223  ASTR 1101         1  THE SOLAR SYSTEM       3.0  1030-1120   M W F  0130 NICHOLSON                        GROCHOLSKI A
 35   195  ASTR 1101         2  THE SOLAR SYSTEM       3.0   130-0250    T TH  0130 NICHOLSON                        CLAYTON J
 23   127  ASTR 1102         2  STELLAR ASTRONOMY      3.0   230-0320   M W F  0130 NICHOLSON                        GROCHOLSKI A
 15   135  ASTR 1102         1  STELLAR ASTRONOMY      3.0   900-1020    T TH  E137 HOWE RUSSELL E                   GROCHOLSKI A
 12    13  ASTR 1108 LAB     1  ASTRONOMY LAB          1.0   700-0850N  M      0365 NICHOLSON                        JOHNSON C
  7    18  ASTR 1108 LAB     2  ASTRONOMY LAB          1.0   700-0850N   T     0365 NICHOLSON                        JOHNSON C
  7    18  ASTR 1109 LAB     1  ASTRONOMY LAB          1.0   700-0850N    W    0365 NICHOLSON                        MONTIEL E
 13     7  ASTR 4222         1  INTR ASTROPHYSICS      3.0  1030-1120   M W F  0118 NICHOLSON                        HYNES R
 18     2  ASTR 7752         1  GALACTIC ASTROPHYSIC   3.0   930-1020   M W F  0106 NICHOLSON                        FRANK J
 19     1  ASTR 7777 SEM     1  SEM: ASTR & ASTROPHY   1-6  1200-1250    T     0262 NICHOLSON                        FRANK J
