(F)    34  BE   1252         1  BIOL IN ENGINEERING    2.0  1230-0120    T     2162 PATRICK TAYLOR  CI-WRITTEN&SPOK  LIMA M
                     LAB                                     130-0420     W    2169 PATRICK TAYLOR                   LIMA M
  6    24  BE   1252         2  BIOL IN ENGINEERING    2.0  1230-0120    T     2162 PATRICK TAYLOR  CI-WRITTEN&SPOK  LIMA M
                     LAB                                     130-0420      TH  2169 PATRICK TAYLOR                   LIMA M
(F)    20  BE   2350         1  EXPER METH FOR ENGRS   3.0  1230-0120   M W    0204 TUREAUD HALL                     DUGAS A
                     LAB                                     130-0420   M      0140 AG METAL BLDG                    DUGAS A
  4    16  BE   2350         3  EXPER METH FOR ENGRS   3.0  1230-0120   M W    0204 TUREAUD HALL                     DUGAS A
                     LAB                                     130-0420     W    0140 AG METAL BLDG                    DUGAS A
  4    56  BE   3290         1  PROFESSIONALISM        2.0  1030-1220       F  2162 PATRICK TAYLOR                   CONSTANT W
(F)    55  BE   3340         1  PROC DESN FOR BIOL E   3.0   800-0850    T TH  0102 TUREAUD HALL                     SABLIOV C
                     LAB                                     130-0420   M      0203 TUREAUD HALL                     SABLIOV C
 22     3  BE   3989 RES     1  SPEC PROJ IN BIOL EN   1-4  TBA
 25        BE   3989 RES     2  SPEC PROJ IN BIOL EN   1-4  TBA
  8    32  BE   4292 LAB     1  SENIOR ENGR DESN LAB   2.0   430-0720N  M W    0100 TUREAUD HALL    CI-WRITTEN&SPOK  HAYES D
  9    16  BE   4323         1  BIOMECHANICS FOR ENG   3.0  1030-1120   M W    0228 TUREAUD HALL                     MONROE W
                     LAB                                     230-0520     W    0228 TUREAUD HALL                     MONROE W
(F)    26  BE   4335         1  TISSUE ENGINEERING     3.0   830-0920   M W F  0129 TUREAUD HALL                     HAYES D
  5    45  BE   4352         1  TRANSPRT PHEN BIOL E   3.0  1030-1150    T TH  0229 TUREAUD HALL                     THEEGALA C
 12    18  BE   4380         1  AQUACULTURAL ENGR      3.0  1200-0120    T TH  0116 TUREAUD HALL                     HALL S
  8     2  BE   4989 RES     1  IND STUDY IN BIOL EN   1-4  TBA
 20        BE   4989 RES     2  IND STUDY IN BIOL EN   1-4  TBA
  1     9  BE   7381         1  ADV AQUACULTURAL ENG   3.0   430-0720N     TH  0101 TUREAUD HALL                     HALL S
 14     6  BE   7500 SEM     1  SEMINAR                1.0  1230-0120   M      0115 E B DORAN                        BOLDOR D
  9     6  BE   7909 RES     1  ADV TOP BIOL ENGR      1-4  TBA
 15     5  BE   7910         1  FOOD NANOTECHNOLOGY    3.0   930-1020   M W F  0115 E B DORAN                        SABLIOV C
 18     2  BE   7910         2  SPECIAL TOPICS IN BE   3.0  TBA
 10        BE   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BENGTSON R
  7     3  BE   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      HALL S
  9     1  BE   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      LIMA M
 10        BE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      MONROE W
 10        BE   8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      THEEGALA C
  8     2  BE   8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      SABLIOV C
  8     2  BE   8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      BOLDOR D
 10        BE   8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      BARBOSA R
  9     1  BE   8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      HAYES D
 10        BE   8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      SHEFFIELD R
  9     1  BE   8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      KOCHERGIN V
 10        BE   8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      SINGH V
 10        BE   8000 RES    13  THESIS RESEARCH        1-12 TBA
 10        BE   8000 RES    14  THESIS RESEARCH        1-12 TBA
