(F)   114  HUEC 1000         1  HUMAN ECOLGY AS PROF   3.0   930-1020   M W F  E137 HOWE RUSSELL E                   BOURGEOIS E
(F)    16  HUEC 1014         1  FOOD THEORY & SKILLS   4.0   930-1020   M W F  0213 TUREAUD HALL    MAJORS ONLY      MYHAND J
                     LAB                                     130-0420    T     0219 HUMAN ECOLOGY                    MYHAND J
  3    13  HUEC 1014         2  FOOD THEORY & SKILLS   4.0   930-1020   M W F  0213 TUREAUD HALL    MAJORS ONLY      MYHAND J
                     LAB                                     130-0420      TH  0219 HUMAN ECOLOGY                    MYHAND J
 14     6  HUEC 1021         1  DIETETICS AS CAREER    1.0  1030-1120   M      0129 TUREAUD HALL    MAJORS ONLY      BALL M
 50   100  HUEC 1110         1  INTRO TO NUTRITION     3.0  1230-0120   M W F  0009 LOCKETT                          MYHAND J
 55    65  HUEC 1110         2  INTRO TO NUTRITION     3.0   430-0550N   T TH  E137 HOWE RUSSELL E                   KEENAN M
(F)    14  HUEC 2037         3  APPAREL STRUCT & FIT   4.0  1230-0120   M W    0244 HUMAN ECOLOGY   MAJORS ONLY      BOURGEOIS E
                     LAB                                     130-0320   M W    0244 HUMAN ECOLOGY                    BOURGEOIS E
(F)    14  HUEC 2037         4  APPAREL STRUCT & FIT   4.0   900-0950    T TH  0244 HUMAN ECOLOGY   MAJORS ONLY      LEE J
                     LAB                                    1000-1150    T TH  0244 HUMAN ECOLOGY                    LEE J
 37    48  HUEC 2040         2  TEXTILE SCIENCE        3.0  1030-1120   M W F  0215 WILLIAMS                         WELKER D
  1    21  HUEC 2041 LAB     1  TEXTILE SCIENCE LAB    1.0   130-0420    T     0251 HUMAN ECOLOGY                    ZHANG L
(F)    22  HUEC 2041 LAB     2  TEXTILE SCIENCE LAB    1.0   130-0420      TH  0251 HUMAN ECOLOGY                    ZHANG L
 69   111  HUEC 2045         1  FASHION INDUSTRY       3.0  1200-0120    T TH  E130 HOWE RUSSELL E                   WELKER D
 12    44  HUEC 2110         1  NUTRITION ASSESSMENT   3.0   900-1020    T TH  0232 J C MILLER      MAJORS ONLY      MILIOTO B
(F)    26  HUEC 3043         1  APP MARCHAND STRAT &   3.0  1200-1250    T TH  0212 COATES          MAJORS ONLY      LIU C
                     LAB                                     130-0320    T     0230EMIDDLETON                        LIU C
  3    24  HUEC 3043         2  APP MARCHAND STRAT &   3.0  1200-1250    T TH  0212 COATES                           LIU C
                     LAB                                     130-0320      TH  0230EMIDDLETON                        LIU C
 18     2  HUEC 3091 RES     1  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   KEENAN M
 19     1  HUEC 3091 RES     2  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   TUURI G
 18     2  HUEC 3091 RES     3  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   GARRISON M
 19     1  HUEC 3091 RES     4  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   MCROBERTS L
 19     1  HUEC 3091 RES     5  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   RAJAPHO V
 19     1  HUEC 3091 RES     6  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   MYHAND J
 14     6  HUEC 3091 RES     7  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   BALL M
 45    15  HUEC 3110         2  NUTRITION COUNSELING   3.0  1200-0120    T TH  0232 J C MILLER      MAJORS ONLY      MILIOTO B
  5    45  HUEC 3114         1  FOOD AND CULTURE       3.0   830-0920   M W F  0102 TUREAUD HALL    MAJORS ONLY      MYHAND J
 32    28  HUEC 3115         1  HUMAN NUTRI & METABO   3.0   430-0550N   T TH  0112 TUREAUD HALL    MAJORS ONLY      LAMMI-KEEFE C
  9    51  HUEC 3116         2  COMMUNITY NUTRITION    3.0  1030-1150    T TH  0132 J C MILLER      MAJORS ONLY      MILIOTO B
  3    12  HUEC 3119         1  QUANT FOODS PRODUCTI   4.0   900-1020    T TH  0101 TUREAUD HALL    MAJORS ONLY      PULS J
                     LAB                                     130-0420    T     0109 TUREAUD HALL                     PULS J
  1    21  HUEC 3230 LAB     2  PATT MAKING COMP APP   4.0   830-0920   M W    0244 HUMAN ECOLOGY                    LEE J
  1    21  HUEC 3232 LAB     1  APPAR DESN-STUDIO      3.0   230-0420   M W    0247 HUMAN ECOLOGY                    WELKER D
(F)    16  HUEC 4021         1  CONTEMP TOP NUTRITIO   1.0   230-0320   M      0101 TUREAUD HALL                     TUURI G
  3    13  HUEC 4021         2  CONTEMP TOP NUTRITIO   1.0   230-0320     W    0101 TUREAUD HALL                     BALL M
 12    33  HUEC 4023         1  DIETETICS MANAGEMENT   3.0   730-0820   M W F  0100 TUREAUD HALL    MAJORS ONLY      PULS J
  1    20  HUEC 4034         1  TEXTILE & APPAREL PR   3.0   900-0950    T TH  0117 TUREAUD HALL                     NEGULESCU I
                     LAB                                    1000-1150    T     0251 HUMAN ECOLOGY                    NEGULESCU I
(F)    20  HUEC 4034         2  TEXTILE & APPAREL PR   3.0   900-0950    T TH  0117 TUREAUD HALL                     NEGULESCU I
                     LAB                                    1000-1150      TH  0251 HUMAN ECOLOGY
 10    40  HUEC 4041         2  HISTORY OF TEXTILES    3.0  1030-1120   M W F  0208 WILLIAMS                         KUTTRUFF J
(F)    10  HUEC 4045         3  SYNTH: TEXTIL & APP    3.0   230-0320    T     0244 HUMAN ECOLOGY                    MCROBERTS L
                     LAB                                     330-0520    T TH  0244 HUMAN ECOLOGY                    MCROBERTS L
(F)    11  HUEC 4045         2  SYNTH: TEXTIL & APP    3.0   230-0320      TH  0244 HUMAN ECOLOGY                    MCROBERTS L
                     LAB                                    1230-0220    T TH  0244 HUMAN ECOLOGY                    MCROBERTS L
 15    60  HUEC 4070         1  ENTREPR IN HUM ECOLG   3.0   300-0420   M W    0105 TUREAUD HALL                     MATTHEWS D
  7    73  HUEC 4071         2  DRESS/ADRNMENT TO 17   3.0   830-0920   M W F  0214 WILLIAMS                         WELKER D
  1    21  HUEC 4110         1  NUTRITION CAPSTONE     3.0  1200-1250    T TH  0211 TUREAUD HALL    MAJORS ONLY      TUURI G
                     LAB                                     100-0350    T     0213 TUREAUD HALL                     TUURI G
  5    17  HUEC 4110         2  NUTRITION CAPSTONE     3.0  1200-1250    T TH  0211 TUREAUD HALL    MAJORS ONLY      TUURI G
                     LAB                                     100-0350      TH  0213 TUREAUD HALL                     TUURI G
 10    40  HUEC 4114         1  NUTRI & DISEASES II    4.0   730-0920    T TH  0100 TUREAUD HALL    MAJORS ONLY      BALL M
 11     9  HUEC 7001         2  MACRONUTRIENTS         3.0   300-0420    T TH                                        LAMMI-KEEFE C
 13     7  HUEC 7010 SEM     1  FOOD-NUTRITION SEM     1.0   330-0420     W                                          LAMMI-KEEFE C
 10        HUEC 7037         1  CONS BEH APP/MER ENV   3.0   900-1150     W                                          MATTHEWS D
  6     4  HUEC 7037         2  CONS BEH APP/MER ENV   3.0   900-1150      TH                                        MATTHEWS D
  9     1  HUEC 7049 CLI     1  FLD EXP TXT/APPL/MER   3-6  TBA                                     PERMIS OF INST   KUTTRUFF J
  4     1  HUEC 7091 RES     1  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   GARRISON M
  4     1  HUEC 7091 RES     2  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   LIU C
  4     1  HUEC 7091 RES     3  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   MCROBERTS L
  5        HUEC 7091 RES     4  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT
  5        HUEC 7091 RES     5  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT
  1        HUEC 7091 RES     6  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT
 24     1  HUEC 7900 RES     1  RES & PROJ DEV IN HU   1-12 TBA                                     PERMIS OF DEPT   MCROBERTS L
 24     1  HUEC 7900 RES     2  RES & PROJ DEV IN HU   1-12 TBA                                     PERMIS OF DEPT   KUTTRUFF J
 99        HUEC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MCROBERTS L
 99        HUEC 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CHANEY C
 99        HUEC 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   DICARLO C
 99        HUEC 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GARRISON M
 97     2  HUEC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LAMMI-KEEFE C
 99        HUEC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KEENAN M
 98     1  HUEC 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KUTTRUFF J
 99        HUEC 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BAUMGARTNER J
 99        HUEC 8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MARKS L
 99        HUEC 8000 RES    14  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   NEGULESCU I
 99        HUEC 8000 RES    15  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   O'NEIL C
 99        HUEC 8000 RES    16  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PIERCE S
 99        HUEC 8000 RES    17  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MITCHELL K
 98     1  HUEC 8000 RES    18  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   TUURI G
 95     4  HUEC 8000 RES    19  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LIU C
 97     2  HUEC 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MCROBERTS L
 99        HUEC 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHANEY C
 99        HUEC 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DICARLO C
 99        HUEC 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GARRISON M
 97     2  HUEC 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LAMMI-KEEFE C
 97     2  HUEC 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KEENAN M
 98     1  HUEC 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KUTTRUFF J
 99        HUEC 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BAUMGARTNER J
 97     2  HUEC 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MARKS L
 99        HUEC 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   NEGULESCU I
 99        HUEC 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      O'NEIL C
 98     1  HUEC 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PIERCE S
 99        HUEC 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MITCHELL K
 99        HUEC 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TUURI G
 99        HUEC 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LIU C
  4     1  HUEC 9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HU G
 98     1  HUEC 9091 RES     1  INDEPENDENT RESEARCH   1-6  TBA                                     PERMIS OF DEPT   MARKS L
 98     1  HUEC 9091 RES     2  INDEPENDENT RESEARCH   1-6  TBA                                     PERMIS OF DEPT   LIU C
 98     1  HUEC 9091 RES     3  INDEPENDENT RESEARCH   1-6  TBA                                     PERMIS OF DEPT   LAMMI-KEEFE C
 99        HUEC 9091 RES     4  INDEPENDENT RESEARCH   1-6  TBA                                     PERMIS OF DEPT   STAFF
 99        HUEC 9091 RES     5  INDEPENDENT RESEARCH   1-6  TBA                                     PERMIS OF DEPT   STAFF
  1        HUEC 9091 RES     6  INDEPENDENT RESEARCH   1-6  TBA                                     PERMIS OF DEPT   STAFF
