  4     1  LING 2010         1  SYMBOLIC LOGIC I       3.0  1230-0120   M W F                                        COGBURN J
  5     5  LING 4310         1  STUDIES IN LANGUAGE    3.0   830-0920   M W F  0038 ALLEN                            OLIVER E
  5    10  LING 4713         1  SYNTAX                 3.0   300-0420   M W    0019 ALLEN                            HEGARTY M
  1     2  LING 4750 RES     1  IND RES LING SPCH SC   1-3  TBA                                                      OLIVER E
  7     3  LING 7060 SEM     1  CONVERSATION/DISCOUR   3.0   130-0420   M      0254 HOWE RUSSELL E                   BRODY M
  1     2  LING 7712 SEM     1  TOP HIST LINGUISTICS   3.0  TBA                                                      OLIVER E
  2     1  LING 7750 SEM     1  SPECIAL TOP LINGUIST   3.0  TBA                                                      OLIVER E
 99        LING 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BRODY M
 99        LING 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BUCKINGHAM H
 99        LING 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      DUBOIS S
 99        LING 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      HEGARTY M
 99        LING 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      KIM Y
 99        LING 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      KING J
 99        LING 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      MCDONALD J
 99        LING 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      NASH C
 99        LING 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      NORRIS J
 99        LING 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      OETTING J
 98     1  LING 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      OLIVER E
 99        LING 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      OROZCO R
 96     3  LING 9000 RES     1  DISSERTATION RESEARC   1-12 TBA                                                      BRODY M
 99        LING 9000 RES     2  DISSERTATION RESEARC   1-12 TBA                                                      DUBOIS S
 98     1  LING 9000 RES     3  DISSERTATION RESEARC   1-12 TBA                                                      HEGARTY M
 99        LING 9000 RES     4  DISSERTATION RESEARC   1-12 TBA                                                      KING J
 99        LING 9000 RES     5  DISSERTATION RESEARC   1-12 TBA                                                      MCDONALD J
 99        LING 9000 RES     6  DISSERTATION RESEARC   1-12 TBA                                                      NASH C
 99        LING 9000 RES     7  DISSERTATION RESEARC   1-12 TBA                                                      OETTING J
 99        LING 9000 RES     8  DISSERTATION RESEARC   1-12 TBA                                                      OROZCO R
 99        LING 9000 RES     9  DISSERTATION RESEARC   1-12 TBA                                                      OLIVER E
 99        LING 9000 RES    10  DISSERTATION RESEARC   1-12 TBA                                                      BUCKINGHAM H
 99        LING 9000 RES    11  DISSERTATION RESEARC   1-12 TBA                                                      NORRIS J
 99        LING 9000 RES    12  DISSERTATION RESEARC   1-12 TBA                                                      KIM Y
 99        LING 9000 RES    13  DISSERTATION RESEARC   1-12 TBA                                                      BOWLES L
