(F)    57  SW   2000         1  INTRO TO SOCIAL WORK   3.0  TBA                                     100% WEB BASED   CHIASSON A
  1    48  SW   3003         1  SKILL WK WITH PEOPLE   3.0  1200-0120    T TH  0132 PRESCOTT                         BARTHELEMY J
(F)    30  SW   4070         1  AT RISK YOUTH          3.0   400-0650    T     0146 LONG FIELDHOUSE                  BARTHELEMY J
 19    21  SW   4070         2  SW W/LGBTQ POPULATN    3.0   300-0550     W    0236 COATES                           MACCIO E
(F)    50  SW   4500         1  CRISIS INTERVENTION    3.0   900-1020    T TH  0218 COATES                           BUQUOI B
(F)    26  SW   7002         1  HUM BEH/SOC ENV II     3.0   830-1120     W    0156 LONG FIELDHOUSE MAJORS ONLY      ABADIE M
(F)    27  SW   7002         2  HUM BEH/SOC ENV II     3.0   830-1120     W    0146 LONG FIELDHOUSE MAJORS ONLY      PAGE T
  7    18  SW   7002         3  HUM BEH/SOC ENV II     3.0   400-0650     W    0156 LONG FIELDHOUSE MAJORS ONLY      WILKS S
(F)    32  SW   7004         1  HUM DIVERS & OPPRESS   3.0  1230-0320     W    0156 LONG FIELDHOUSE MAJORS ONLY      BALL A
(F)    29  SW   7004         2  HUM DIVERS & OPPRESS   3.0  1230-0320     W    0146 LONG FIELDHOUSE MAJORS ONLY      ALLEN P
 12    13  SW   7004         3  HUM DIVERS & OPPRESS   3.0   400-0650      TH  0146 LONG FIELDHOUSE MAJORS ONLY      CHANEY C
(F)    27  SW   7006         1  SOCIAL WORK PRACT II   3.0   830-1120      TH  0156 LONG FIELDHOUSE MAJORS ONLY      LIVERMORE M
  6    20  SW   7006         2  SOCIAL WORK PRACT II   3.0   830-1120      TH  0146 LONG FIELDHOUSE MAJORS ONLY      DUNBAR-JOHNSO
  4    22  SW   7006         3  SOCIAL WORK PRACT II   3.0   400-0650      TH  0156 LONG FIELDHOUSE MAJORS ONLY      LILLEY T
 85        SW   7007 CLI     1  FOUND FIELD INTERN I   3.0  TBA                                                      LILLEY T
 84     1  SW   7007 CLI     2  FOUND FIELD INTERN I   3.0  TBA                                                      ROUTON E
 83     2  SW   7007 CLI     3  FOUND FIELD INTERN I   3.0  TBA                                                      BARTHELEMY J
 82     3  SW   7008 CLI     2  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      ALLEN P
 83     2  SW   7008 CLI     3  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      BALL A
 83     2  SW   7008 CLI     4  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      BARTHELEMY J
 77     8  SW   7008 CLI     5  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      DAVIS P
 79     6  SW   7008 CLI     6  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      HART N
 83     2  SW   7008 CLI     7  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      LEMIEUX C
 82     3  SW   7008 CLI     8  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      LILLEY T
 83     2  SW   7008 CLI     9  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      LIM Y
 79     6  SW   7008 CLI    10  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      LIVERMORE M
 81     4  SW   7008 CLI    11  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      MACCIO E
 80     5  SW   7008 CLI    12  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      MONROE P
 81     4  SW   7008 CLI    13  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      PAGE T
 79     6  SW   7008 CLI    14  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      ROUTON E
 85        SW   7008 CLI    15  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      WILKS S
 80     5  SW   7008 CLI    16  FOUND FIELD INTERN I   3.0  TBA                                     MAJORS ONLY      YANG M
  7    19  SW   7010         3  DIFFERENT DIAGNOSIS    3.0   400-0650     W    0146 LONG FIELDHOUSE MAJORS ONLY      DAVIS P
(F)    27  SW   7010         1  DIFFERENT DIAGNOSIS    3.0  1230-0320      TH  0156 LONG FIELDHOUSE MAJORS ONLY      MACCIO E
(F)    26  SW   7010         2  DIFFERENT DIAGNOSIS    3.0  1230-0320      TH  0146 LONG FIELDHOUSE MAJORS ONLY      PAGE T
  3    12  SW   7201 SEM     1  INTEGR COLLOQ SW II    3.0  1230-0320      TH  0152 LONG FIELDHOUSE                  LIM Y
 98     1  SW   7205 SEM     1  PEDAGOG ISS SW EDUC    3.0  TBA                                     PERMIS OF DEPT   LIM Y
 97     2  SW   7206 RES     1  RESEARCH PRACTICUM     3-9  TBA                                     PERMIS OF DEPT   PAGE T
 98     1  SW   7206 RES     2  RESEARCH PRACTICUM     3-9  TBA                                     MAJORS ONLY      BARTHELEMY J
(F)     5  SW   7207         1  INTEGRATIVE SEMINAR    3.0   400-0650      TH  0152 LONG FIELDHOUSE                  BARTHELEMY J
(F)    30  SW   7305         1  GRIEF & BEREAVEMENT    3.0  1230-0320   M      0156 LONG FIELDHOUSE                  SMELLEY S
 12    12  SW   7305         2  GRIEF & BEREAVEMENT    3.0   830-1120    T     0152 LONG FIELDHOUSE                  WILKS S
  2    26  SW   7306         1  ADV SW TRTMNT INDIVI   3.0   830-1120    T     0156 LONG FIELDHOUSE                  HART N
 10    14  SW   7309         1  ADV METH GRP TREATMT   3.0   830-1120    T     0146 LONG FIELDHOUSE                  TRAVIS K
  2    23  SW   7403         1  SOCIAL WORK & AGING    3.0  1230-0320    T     0139 LONG FIELDHOUSE                  WILKS S
(F)    25  SW   7404         1  SW PRACT IN SCHOOLS    3.0  1230-0320   M      0146 LONG FIELDHOUSE                  BALL A
 20    10  SW   7406         1  SW W/LGBT              3.0   400-0650   M      0146 LONG FIELDHOUSE 50-99% WEB BASE  MACCIO E
  3    22  SW   7412         1  SW IN MEDICAL CARE     3.0   830-1120   M      0139 LONG FIELDHOUSE                  MOLES A
 15     9  SW   7416         1  CHILD/FAMILY II        3.0  1230-0320    T     0152 LONG FIELDHOUSE                  YANG M
 30        SW   7502 CLI     1  ADV FIELD INTERN I     3.0  TBA                                                      LILLEY T
 83    16  SW   7503 CLI     1  ADV FLD INTERN II      3.0  TBA                                     MAJORS ONLY      LILLEY T
 93     6  SW   7503 CLI     2  ADV FLD INTERN II      3.0  TBA                                     MAJORS ONLY      ALLEN P
 94     5  SW   7503 CLI     3  ADV FLD INTERN II      3.0  TBA                                     MAJORS ONLY      BALL A
 93     6  SW   7503 CLI     4  ADV FLD INTERN II      3.0  TBA                                     MAJORS ONLY      BARTHELEMY J
 89    10  SW   7503 CLI     5  ADV FLD INTERN II      3.0  TBA                                     MAJORS ONLY      DAVIS P
 88    11  SW   7503 CLI     6  ADV FLD INTERN II      3.0  TBA                                     MAJORS ONLY      HART N
 94     5  SW   7503 CLI     7  ADV FLD INTERN II      3.0  TBA                                     MAJORS ONLY      LEMIEUX C
 93     6  SW   7503 CLI     8  ADV FLD INTERN II      3.0  TBA                                     MAJORS ONLY      ABADIE M
 95     4  SW   7503 CLI     9  ADV FLD INTERN II      3.0  TBA                                     MAJORS ONLY      LIM Y
 96     3  SW   7503 CLI    10  ADV FLD INTERN II      3.0  TBA                                     MAJORS ONLY      LIVERMORE M
 94     5  SW   7503 CLI    11  ADV FLD INTERN II      3.0  TBA                                     MAJORS ONLY      MACCIO E
 96     3  SW   7503 CLI    12  ADV FLD INTERN II      3.0  TBA                                     MAJORS ONLY      MONROE P
 96     3  SW   7503 CLI    13  ADV FLD INTERN II      3.0  TBA                                     MAJORS ONLY      PAGE T
 88    11  SW   7503 CLI    14  ADV FLD INTERN II      3.0  TBA                                     MAJORS ONLY      ROUTON E
 89    10  SW   7503 CLI    15  ADV FLD INTERN II      3.0  TBA                                     MAJORS ONLY      WILKS S
 97     2  SW   7503 CLI    16  ADV FLD INTERN II      3.0  TBA                                     MAJORS ONLY      YANG M
(F)    30  SW   7504         1  ADV SOCIAL POLICY      3.0   830-1120   M      0156 LONG FIELDHOUSE MAJORS ONLY      YANG M
  1    29  SW   7504         2  ADV SOCIAL POLICY      3.0   830-1120   M      0146 LONG FIELDHOUSE MAJORS ONLY      HUNTER D
 15    15  SW   7504         4  ADV SOCIAL POLICY      3.0   830-1120    T     0139 LONG FIELDHOUSE SVC LEARNING     LIM Y
(F)    31  SW   7504         3  ADV SOCIAL POLICY      3.0   400-0650    T     0156 LONG FIELDHOUSE MAJORS ONLY      ALLEN P
 14    11  SW   7803         1  GRANT WRITNG: HUM SE   3.0   400-0650    T     0139 LONG FIELDHOUSE                  BROWN M
  6    18  SW   7805         1  CO-OCCURR DISORDERS    3.0  1230-0320   M      0152 LONG FIELDHOUSE                  DULANEY J
(F)    30  SW   7807 SEM     1  CRISIS INTERVENTION    3.0  1230-0320    T     0156 LONG FIELDHOUSE SVC LEARNING     ABADIE M
(F)    24  SW   7807 SEM     2  SW W/MLTRY & VET POP   3.0  1230-0320    T     0146 LONG FIELDHOUSE                  SAYEGH L
(F)    34  SW   7807 SEM     3  SW & ETHICAL DILEMMA   3.0  TBA                                     100% WEB BASED   LILLEY T
 24     1  SW   7905 RES     1  IND RDNG RES SW PRAC   3.0  TBA                                     PERMIS OF DEPT   WILKS S
 24     1  SW   7905 RES     2  IND RDNG RES SW PRAC   3.0  TBA                                     PERMIS OF DEPT   BARTHELEMY J
 25        SW   7905 RES     3  IND RDNG RES SW PRAC   3.0  TBA                                     PERMIS OF DEPT   PAGE T
 24     1  SW   8000 RES     1  THESIS RESEARCH        1-12 TBA                                     MAJORS ONLY      ALLEN P
 23     2  SW   8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LEMIEUX C
 23     2  SW   8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MACCIO E
 24     1  SW   8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LIVERMORE M
 25        SW   8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WILKS S
 24     1  SW   8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LIM Y
 24     1  SW   8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PAGE T
 95     4  SW   9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PAGE T
 98     1  SW   9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LEMIEUX C
 97     2  SW   9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CAIN D
 98     1  SW   9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LIVERMORE M
 99        SW   9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GUIN C
 98     1  SW   9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MONROE P
 98     1  SW   9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MARKS L
