 28    62  ARCH 1002 LAB     1  ARCH DESIGN II         6.0   830-1220   M W F                                        SOFRANKO T
(F)     6  ARCH 1102 LAB     1  HNRS ARCH DESN II      6.0   830-1220   M W F                                        SOFRANKO T
 20    30  ARCH 2002 LAB     1  ARCH DESIGN IV         6.0   130-0520   M W F                                        KELSCH K
 16        ARCH 2002 LAB     2  ARCH DESIGN IV         6.0   130-0520   M W F                       PERMIS OF DEPT   KELSCH K
 16        ARCH 2002 LAB     3  ARCH DESIGN IV         6.0   130-0520   M W F                       PERMIS OF DEPT   ANGLES Z
 16        ARCH 2002 LAB     4  ARCH DESIGN IV         6.0   130-0520   M W F                       PERMIS OF DEPT   RUSSO K
  6    44  ARCH 2006         1  ARCH TOPICS IV         3.0   300-0420    T TH  0218 COATES                           GUTIERREZ MON
 33   120  ARCH 2008         1  HISTORY OF ARCH II     3.0   830-0920   M W F  0103 DESIGN BUILDING                  DESMOND J
(F)     5  ARCH 2102 LAB     1  HNRS ARCH DESN IV      6.0   130-0520   M W F                                        KELSCH K
 89    64  ARCH 2401         1  APPRECIATION OF ARCH   3.0   130-0250    T TH  0103 DESIGN BUILDING                  HOLMQUIST P
 16     1  ARCH 3000 RES     1  SUPV IND STUDY & RES   1-3  TBA                                                      ANGLES Z
 23    27  ARCH 3002 LAB     1  ARCH DESN VI           6.0   130-0520   M W F                                        EMAMI N
 16        ARCH 3002 LAB     2  ARCH DESN VI           6.0   130-0520   M W F                       PERMIS OF DEPT   EMAMI N
 16        ARCH 3002 LAB     3  ARCH DESN VI           6.0   130-0520   M W F                       PERMIS OF DEPT   WATSON J
 16        ARCH 3002 LAB     4  ARCH DESN VI           6.0   130-0520   M W F                       PERMIS OF DEPT
  2    48  ARCH 3004         1  ARCH STRUCT II         3.0   900-1020   M W    0218 COATES          CI-VISUAL&TECH   EMAMI N
 26   114  ARCH 3008         1  ENVIRON CONTROL SYST   3.0  1030-1120   M W F  0103 DESIGN BUILDING                  JO S
  5        ARCH 3102 LAB     1  HNRS ARCH DESIGN VI    6.0   130-0520   M W F                                        EMAMI N
 23    13  ARCH 4002 LAB     1  ARCH DESIGN VIII       6.0   130-0520   M W F                                        BIRCH T
 32     4  ARCH 4002 LAB     2  ARCH DESIGN VIII       6.0   130-0520   M W F
  5    45  ARCH 4007         1  HIST OF ARCH III       3.0  1200-0120    T                                           WATSON J
 10     6  ARCH 4051 SEM     1  ADV 20TH C ARCH HIST   3.0   130-0250    T TH  0142 ATKINSON                         DESMOND J
 13    11  ARCH 4072         1  COMMUNITY DESIGN STD   3.0   300-0550    T     0202 COATES                           BIRCH T
(F)     2  ARCH 4102 LAB     1  HNRS ARCH DESN VIII    6.0   130-0520   M W F                                        BIRCH T
(F)    21  ARCH 4993         1  ADV COMP AID ARCH GR   3.0   300-0550      TH                                        SIMON C
(F)    14  ARCH 5001 LAB     1  COMP ARCH DESIGN       6.0   130-0520   M W F                       CI-WRITTEN&VISU  PALAGI K
  5     8  ARCH 5001 LAB     2  COMP ARCH DESIGN       6.0   130-0520   M W F
 15     1  ARCH 5004 SEM     4  CONCENTRATION SEMINA   3.0  1200-0120    T TH  0142 ATKINSON
 16        ARCH 5004 SEM     3  CONCENTRATION SEMINA   3.0   900-1150    T
 11     5  ARCH 5004 SEM     1  CONCENTRATION SEMINA   3.0   300-0550    T     0142 ATKINSON                         WATSON J
 15     1  ARCH 5004 SEM     5  CONCENTRATION SEMINA   3.0   600-0850N     TH
  3    27  ARCH 5005         2  ADV ARCH TECHNIQUES    3.0  1030-1150   M W    0236 COATES
 25     5  ARCH 5005         1  ADV ARCH TECHNIQUES    3.0  1200-0120   M W    0236 COATES                           HOLTON R
  5    31  ARCH 5006         1  PROFESSIONAL PRACTIC   3.0   600-0850N   T     0313 DESIGN BUILDING
  1     1  ARCH 5101 LAB     1  HNRS COMP ARCH DESN    6.0   130-0520   M W F                                        PALAGI K
  6     2  ARCH 7001 LAB     1  GRAD DESN STUDIO I     6.0   900-1150    T TH
  5     7  ARCH 7004 LAB     1  GRAD DESN STUDIO IV    6.0   130-0520   M W F                                        HOLMQUIST P
  3     9  ARCH 7006 LAB     1  GRAD DESN STUDIO VI    6.0   130-0520   M W F                                        JO S
 13     2  ARCH 7008 SEM     1  CONTEMPORARY ARCH      3.0   600-0720N   T TH
