(F)   193  ENVS 1126         2  INT TO ENV SCIENCES    3.0  1030-1120   M W F  0016 LOCKETT                          LAWS E
 74   119  ENVS 1126         4  INT TO ENV SCIENCES    3.0  1230-0120   M W F  0006 LOCKETT                          DE JESUS CRES
 13   180  ENVS 1126         1  INT TO ENV SCIENCES    3.0   130-0250    T TH  0006 LOCKETT                          SNYDER B
 10   183  ENVS 2126         1  ENV IMPACT MICROBES    3.0  1230-0120   M W F  0015 LOCKETT                          JOHNSON C
(F)    76  ENVS 2126         2  ENV IMPACT MICROBES    3.0  1030-1150    T TH  0120 TUREAUD HALL                     LOMNICKI S
(F)    19  ENVS 3102         1  MATHEMATICAL METHODS   3.0  1030-1150    T TH  1280 ENER,COAST,& EN                  LAWS E
  1        ENVS 3999 RES     1  UNDERGRAD RESEARCH     1-6  TBA                                     PERMIS OF INST
 12     3  ENVS 4004         1  ENV CAMPAIGNS          3.0  1200-0120    T TH  0113 LOCKETT                          DELORME D
 12     3  ENVS 4007         1  CANCER ENVIRODISEASE   3.0   430-0550N   T TH  3178 ENER,COAST,& EN                  WILSON V
(F)    15  ENVS 4035         1  AQUATIC POLLUTION      3.0   900-1020    T TH                                        HOU A
 34     6  ENVS 4101         1  ENVIRON CHEMISTRY      3.0  1030-1120   M W F  0101 TUREAUD HALL                     KIM Y
 37     3  ENVS 4102         1  ENV FATE POLLUTANTS    3.0  1200-0120    T TH  0112 LOCKETT                          ARMBRUST K
  4    24  ENVS 4261         1  ENERGY & ENVIRONMENT   3.0   300-0420    T TH  3178 ENER,COAST,& EN CI-WRITTEN&SPOK  D'ELIA C
 12    13  ENVS 4262         1  ENV HAZARDS ANALYSIS   3.0   430-0550N   T TH  0111 LOCKETT                          PACE N
  1     9  ENVS 4600         1  GLOBAL ENVIR CHANGE    3.0   130-0250    T TH  0203 TUREAUD HALL    CI-SPOKEN&VISUA  LIU K
  5     7  ENVS 4999         1  CAPSTONE CES           1.0   330-0420   M      3178 ENER,COAST,& EN CI-SPOKEN        RABALAIS N
 31     9  ENVS 7043         1  ENVIRON LAW & REGULA   3.0   430-0550N  M W    0112 LOCKETT                          DOUTHAT T
  9     1  ENVS 7626         1  TOX: GENETIC TOX       3.0  1200-0120    T TH  3178 ENER,COAST,& EN                  WILSON V
 11     7  ENVS 7700         1  INTEGRATED ENV ISSUE   3.0  1030-1150    T TH  0119 TUREAUD HALL                     HOOPER-BUI L
  1        ENVS 7900 RES     1  SPEC PROB ENV SCI      1-4  TBA                                     PERMIS OF INST   ARMBRUST K
  7     1  ENVS 7900 RES     2  SPEC PROB ENV SCI      1-4  TBA                                     PERMIS OF INST   SNYDER B
 10        ENVS 7950 SEM     1  ECOL RISK ASSESSMENT   1-6  TBA                                                      CONNELLY H
(F)     1  ENVS 7997 RES     1  ENVIRONMENTAL PRACTI   1-6  TBA
(F)     3  ENVS 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      LAWS E
  5        ENVS 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      DE JESUS CRES
  1     1  ENVS 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      ARMBRUST K
  1     2  ENVS 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      SNYDER B
  3        ENVS 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      DOUTHAT T
  3        ENVS 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      REAMS M
  2     1  ENVS 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      HOOPER-BUI L
  3        ENVS 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      DELORME D
  1     1  ENVS 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      JOHNSON C
  2     2  ENVS 9000 RES     1  DISSERTATION RESEAR    1-12 TBA                                                      HOU A
  5     1  ENVS 9000 RES     2  DISSERTATION RESEAR    1-12 TBA                                                      LAM S
  3     1  ENVS 9000 RES     3  DISSERTATION RESEAR    1-12 TBA                                                      LAWS E
  6        ENVS 9000 RES     4  DISSERTATION RESEAR    1-12 TBA                                                      REAMS M
  5     1  ENVS 9000 RES     5  DISSERTATION RESEAR    1-12 TBA                                                      WILSON V
  5        ENVS 9000 RES     6  DISSERTATION RESEAR    1-12 TBA                                                      ARMBRUST K
  6        ENVS 9000 RES     7  DISSERTATION RESEAR    1-12 TBA                                                      LOMNICKI S
  3     2  ENVS 9000 RES     8  DISSERTATION RESEAR    1-12 TBA                                                      HOOPER-BUI L
  3        ENVS 9000 RES     9  DISSERTATION RESEAR    1-12 TBA                                                      JOHNSON C
  3        ENVS 9000 RES    10  DISSERTATION RESEAR    1-12 TBA                                                      KIM Y
  3        ENVS 9000 RES    11  DISSERTATION RESEAR    1-12 TBA                                                      DOUTHAT T
  1     1  ENVS 9000 RES    12  DISSERTATION RESEAR    1-12 TBA                                                      SNYDER B
 40    10  ENVS 4149         1  DSGN ENV MGMT SYSTEM   3.0  TBA                                     100% WEB BASED   LAM S
 40    10  ENVS 4477         1  ENRIV TOX: INTRO & A   3.0  TBA                                     100% WEB BASED   WILSON V
190   110  ENVS 1126         3  INT TO ENV SCIENCES    3.0  TBA                                     100% WEB BASED   JOHNSON C
 47     3  ENVS 4113         1  MEDIA CHEM RISK        3.0  TBA                                     100% WEB BASED   ESTES T
 50        ENVS 7112         1  CONCEPTS IN MAR ECOT   3.0  TBA                                     100% WEB BASED   BASIRICO L
