118    75  SOCL 2001         1  INTRODUCTORY SOCL      3.0   830-0920   M W F  0005 LOCKETT                          COHEN I
116    77  SOCL 2001         2  INTRODUCTORY SOCL      3.0   930-1020   M W F  0005 LOCKETT                          BURNS A
 24   176  SOCL 2001         3  INTRODUCTORY SOCL      3.0  1030-1120   M W F  0143 COATES                           GREMILLION S
(F)   193  SOCL 2001         4  INTRODUCTORY SOCL      3.0  1130-1220   M W F  0015 LOCKETT                          KAZI T
(F)   100  SOCL 2001         5  INTRODUCTORY SOCL      3.0  1230-0120   M W F  0016 LOCKETT                          BARTON M
 18     2  SOCL 2001        10  INTRODUCTORY SOCL      3.0  1230-0120   M W F                       RES COLG-VISUAL
  2    28  SOCL 2001        11  INTRODUCTORY SOCL      3.0  1230-0120   M W F                       RES COLG-HSE
151    49  SOCL 2001         7  INTRODUCTORY SOCL      3.0   900-1020    T TH  0100 DODSON                           SHRUM W
 44   149  SOCL 2001         8  INTRODUCTORY SOCL      3.0  1200-0120    T TH  0006 LOCKETT                          CHANDLER J
145    55  SOCL 2001         9  INTRODUCTORY SOCL      3.0   130-0250    T TH  0016 LOCKETT                          KEATING K
(F)    30  SOCL 2002         1  HNRS: INTRO SOCL       3.0  1230-0120   M W F  0203 WOODIN HALL                      O'NEIL R
(F)    30  SOCL 2002         2  HNRS: INTRO SOCL       3.0   130-0220   M W F  0203 WOODIN HALL                      O'NEIL R
 14    11  SOCL 2010         1  LA GLOBAL CONTEXT      3.0  1030-1150    T TH  0225 COATES
(F)    25  SOCL 2201         1  INTR STAT ANALYSIS     4.0   900-1020    T TH  0232 J C MILLER      MAJORS ONLY      FAN J
(F)    25  SOCL 2201         2  INTR STAT ANALYSIS     4.0   900-1020    T TH  0232 J C MILLER      MAJORS ONLY      FAN J
(F)    26  SOCL 2201         3  INTR STAT ANALYSIS     4.0  1200-0120    T TH  0103 COATES                           AYDOGDU R
(F)    26  SOCL 2201         4  INTR STAT ANALYSIS     4.0  1200-0120    T TH  0103 COATES                           AYDOGDU R
(F)    30  SOCL 2211         1  METHODS OF SOCL RES    3.0  1030-1120   M W F  0102 STUBBS          MAJORS ONLY      WEIL F
 10    45  SOCL 2211         2  METHODS OF SOCL RES    3.0   130-0250    T TH  0139 ALLEN           MAJORS ONLY      DRAKEFORD P
 42    48  SOCL 2301         1  INTRO TO CRIME STUD    3.0  1230-0120   M W F  0228 COATES                           CHAUVIN C
 53    37  SOCL 2301         2  INTRO TO CRIME STUD    3.0   130-0220   M W F  0228 COATES                           CHAUVIN C
 38    52  SOCL 2501         1  CURR SOCIAL PROBLEMS   3.0   130-0250    T TH  0015 LOCKETT                          AYDINER C
(F)    40  SOCL 2501         2  CURR SOCIAL PROBLEMS   3.0   130-0250    T TH  0115 RES COLL ONE N  RES COLG-GLOBAL  GREMILLION S
 28    27  SOCL 2505         2  MARRIAGE & FAMILY      3.0   930-1020   M W F  0214 COATES
111    39  SOCL 2505         1  MARRIAGE & FAMILY      3.0  1030-1120   M W F  0015 LOCKETT                          BARTON M
 17    13  SOCL 2511         1  RACE RELATIONS         3.0   900-1020    T TH  0211 TUREAUD HALL                     CARNEY N
 10    20  SOCL 2511         2  RACE RELATIONS         3.0  1200-0120    T TH  0214 COATES                           CARNEY N
 16    39  SOCL 3101         1  SOCIOLOGICAL THEORY    3.0   930-1020   M W F  0209 COATES          MAJORS ONLY      GREMILLION S
 22    33  SOCL 3101         2  SOCIOLOGICAL THEORY    3.0  1030-1120   M W F  0209 COATES          MAJORS ONLY      O'NEIL R
(F)    55  SOCL 3371         1  SOCL CRIM JUST SYSTM   3.0  1030-1120   M W F  0116 STUBBS                           CHAUVIN C
 45    39  SOCL 3371         2  SOCL CRIM JUST SYSTM   3.0   900-1020    T TH  0155 COATES                           VALASIK M
(F)    55  SOCL 3501         1  SOCL OF DEVIANCE       3.0  1030-1150    T TH  0116 STUBBS                           STEVENSON G
(F)    40  SOCL 3501         2  SOCL OF DEVIANCE       3.0  TBA                                     100% WEB BASED
 37    18  SOCL 3505         1  POVERTY IN THE U S     3.0   900-1020    T TH  0215 WILLIAMS                         SLACK T
  2    53  SOCL 3510         1  CRIMINAL VIOLENCE      3.0   900-1020    T TH  0116 STUBBS                           STEVENSON G
 26    29  SOCL 3601         1  SOCIAL INTERACTION     3.0   830-0920   M W F  0116 STUBBS                           O'NEIL R
 29    26  SOCL 3601         2  SOCIAL INTERACTION     3.0  1200-0120    T TH  0215 WILLIAMS                         WALKER M
 48     2  SOCL 3900 CLI     1  SOCL INTERNSHIP        1-3  TBA                                     PERMIS OF INST   GREMILLION S
  3     2  SOCL 3901 RES     1  DIR RDING & RES SOCL   1-3  TBA
 99        SOCL 3901 RES     2  DIR RDING & RES SOCL   1-3  TBA
  5        SOCL 3901 RES     3  DIR RDING & RES SOCL   1-3  TBA
  5        SOCL 3911 RES     1  RESEARCH PRACTICUM     1-3  TBA
  5        SOCL 3911 RES     2  RESEARCH PRACTICUM     1-3  TBA
 17    38  SOCL 4451         1  SOCL OF MEDICINE       3.0   130-0250    T TH  0212 COATES                           KROEGER R
 22    33  SOCL 4452         1  SOC MENTAL HEALTH      3.0  1030-1150    T TH  0215 WILLIAMS                         WALKER M
 40    15  SOCL 4461         1  CRIMINOLOGY            3.0   930-1020   M W F  0102 ALLEN                            TORRES J
(F)    55  SOCL 4461         2  CRIMINOLOGY            3.0  1130-1220   M W F  0116 STUBBS                           TORRES J
 20    35  SOCL 4461         3  CRIMINOLOGY            3.0  1030-1150    T TH  0232 J C MILLER                       BARTON M
 44    11  SOCL 4462         1  SOCL YOUTH/CRIME       3.0   730-0850    T TH  0220 STUBBS                           BARTON M
 14    41  SOCL 4464         1  RURAL CRIME            3.0   930-1020   M W F  0116 STUBBS                           CHAUVIN C
  2     3  SOCL 4467         1  CRIME GIS              3.0  1200-0120    T TH  0260 HOWE RUSSELL E                   LEITNER M
 35    20  SOCL 4468         1  SOCIOGY OF GANGS       3.0   130-0250    T TH  0116 STUBBS                           VALASIK M
  7    48  SOCL 4471         1  SOCIOLOGY OF LAW       3.0  1230-0120   M W F  0116 STUBBS                           GREMILLION S
 38    17  SOCL 4471         2  SOCIOLOGY OF LAW       3.0   300-0420    T TH  0116 STUBBS                           RELING T
(F)    40  SOCL 4521         1  SOC OF GENDER          3.0  TBA                                     100% WEB BASED   BARTON M
(F)    40  SOCL 4531         1  THE AGED IN CONT SOC   3.0  TBA                                     100% WEB BASED   BARTON M
 46     9  SOCL 4701         1  POPULATION             3.0  1030-1150    T TH  0212 COATES                           O'CONNELL H
 10     5  SOCL 7131 SEM     1  SEM: CONTEMP SOCL TH   3.0   900-1150       F                       MAJORS ONLY      SHRUM W
  8     7  SOCL 7203 SEM     1  ADV RES METH SOCL      3.0  1200-0120    T TH  0026 STUBBS          MAJORS ONLY      KAMO Y
  1    14  SOCL 7213 SEM     3  QUALITATIVE DATA       2-3   130-0420     W    0026 STUBBS                           BERKOWITZ D
  9     6  SOCL 7213 SEM     2  LONGITUDINAL DATA      2-3   900-1150      TH  0026 STUBBS                           KROEGER R
  6     9  SOCL 7391 SEM     1  STRATIFICATION         3.0   130-0420    T     0026 STUBBS                           SLACK T
  9     6  SOCL 7591 SEM     1  COMMUNITY              3.0   130-0420   M      0026 STUBBS          PERMIS OF INST   WEIL F
  4     1  SOCL 7901 RES     1  IND RDG                3.0  TBA                                     PERMIS OF DEPT   BARTON M
  5        SOCL 7901 RES    11  IND RDG                3.0  TBA                                     PERMIS OF DEPT   RACKIN H
  5        SOCL 7902 RES     1  IND RES                3.0  TBA                                     PERMIS OF DEPT   BARTON M
 10     5  SOCL 7903 SEM     1  PROSEMINAR IN SOCIOL   1.0  1030-1120     W    0026 STUBBS                           O'CONNELL H
  5        SOCL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BARTON M
  5        SOCL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   VALASIK M
  4     1  SOCL 8900 RES     1  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   BARTON M
 15        SOCL 8900 RES     2  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   BECKER S
  5        SOCL 8900 RES     3  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   BERKOWITZ D
  5        SOCL 8900 RES     4  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   CARNEY N
  4     1  SOCL 8900 RES     7  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   MARTIN L
  5        SOCL 8900 RES     9  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   RACKIN H
  5        SOCL 8900 RES    11  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   SHIHADEH E
  4     1  SOCL 8900 RES    17  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   WALKER M
  5        SOCL 8900 RES    19  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT
  4     1  SOCL 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BARTON M
  4     1  SOCL 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BECKER S
  5        SOCL 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BERKOWITZ D
  5        SOCL 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CARNEY N
  5        SOCL 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KAMO Y
  5        SOCL 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KROEGER R
  4     1  SOCL 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MARTIN L
  5        SOCL 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   O'CONNELL H
  5        SOCL 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RACKIN H
  4     1  SOCL 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SCHAFER M
  4     1  SOCL 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SHIHADEH E
  5        SOCL 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SHRUM W
  4     1  SOCL 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SLACK T
