(F)    40  WGS  2500         3  WOMEN'S & GENDER STU   3.0  1030-1120   M W F  0235 LOCKETT                          CAVA P
(F)    40  WGS  2500         4  WOMEN'S & GENDER STU   3.0  1030-1120   M W F  0285 LOCKETT
(F)    40  WGS  2500         5  WOMEN'S & GENDER STU   3.0  1130-1220   M W F  0023 ALLEN                            CAVA P
(F)    40  WGS  2500         7  WOMEN'S & GENDER STU   3.0   230-0320   M W F  0035 ALLEN                            CAVA P
 10    30  WGS  2500         6  WOMEN'S & GENDER STU   3.0   300-0420   M W    0168 COATES                           GOLDGABER D
 27    13  WGS  2500         8  WOMEN'S & GENDER STU   3.0   730-0850    T TH  0019 ALLEN
(F)    40  WGS  2500         9  WOMEN'S & GENDER STU   3.0   900-1020    T TH  0136 LOCKETT                          SELF C
(F)    40  WGS  2500        10  WOMEN'S & GENDER STU   3.0  1030-1150    T TH  0136 LOCKETT                          SELF C
(F)    40  WGS  2500        11  WOMEN'S & GENDER STU   3.0  1200-0120    T TH  0101 TUREAUD HALL                     ESCOTT R
  2    38  WGS  2500        12  WOMEN'S & GENDER STU   3.0   130-0250    T TH  0241 LOCKETT                          SELF C
 23    17  WGS  2500        13  WOMEN'S & GENDER STU   3.0   130-0250    T TH  0131 ALLEN                            DUTTA A
 19    21  WGS  2500        14  WOMEN'S & GENDER STU   3.0   300-0420    T TH  0241 LOCKETT                          SELF C
(F)    80  WGS  2500         1  WOMEN'S & GENDER STU   3.0  TBA                                     100% WEB BASED   BERKOWITZ D
(F)    80  WGS  2500         2  WOMEN'S & GENDER STU   3.0  TBA                                     100% WEB BASED   CAVA P
(F)    40  WGS  2900         1  GENDER, RACE, NATION   3.0  1230-0120   M W F  0213 TUREAUD HALL                     NICKLEN C
  3    17  WGS  3150         1  SURV FEMINIST THEORY   3.0   130-0250    T TH  0038 ALLEN                            KAHAN B
(F)    15  WGS  4500         2  BLK FEMINIST THEORY    3.0   130-0250   M W    0114 AUDUBON                          JACQUET C
  2    13  WGS  4500         1  FEMALE FRIENDSHIPS     3.0   300-0420    T TH  0118 PRESCOTT                         JENSEN K
  3    12  WGS  7500 SEM     1  QUEER AFFECT EMOTION   3.0   430-0720N    W    0051 ALLEN                            CASTRO E
