  3   117  ANSC 1011         1  INTRO TO ANML SCIENC   3.0   840-0930   M W F  0102 ALLEN                            GENTRY L
  6    80  ANSC 1048         1  INTRO TO DAIRY SCI     3.0   910-1030    T TH  0202 WILLIAMS                         JENNY B
 17    38  ANSC 1049         1  INTRO TO POUL SCI      3.0  1040-1200    T TH  0109 TUREAUD HALL                     INGRAM D
 18     2  ANSC 2001 RES     2  FARM UNIT INTERNSHIP   1.0  TBA                                     PERMIS OF DEPT   BIDNER T
 18     2  ANSC 2001 RES     5  FARM UNIT INTERNSHIP   1.0  TBA                                     PERMIS OF DEPT   GARCIA M
  2    18  ANSC 2001 RES     7  FARM UNIT INTERNSHIP   1.0  TBA                                     PERMIS OF DEPT   GENTRY L
 19     1  ANSC 2001 RES     8  FARM UNIT INTERNSHIP   1.0  TBA                                     PERMIS OF DEPT   INGRAM D
 19     1  ANSC 2001 RES     9  FARM UNIT INTERNSHIP   1.0  TBA                                     PERMIS OF DEPT   JENNY B
 17     3  ANSC 2001 RES    13  FARM UNIT INTERNSHIP   1.0  TBA                                     PERMIS OF DEPT   THOMPSON D
 19     1  ANSC 2001 RES    14  FARM UNIT INTERNSHIP   1.0  TBA                                     PERMIS OF DEPT   WILLIAMS C
 19     1  ANSC 2001 RES    15  FARM UNIT INTERNSHIP   1.0  TBA                                     PERMIS OF DEPT   HUTCHISON C
  1    19  ANSC 2030         1  BASIC HORSEMANSHIP     3.0  1040-1130   M W    2161 PATRICK TAYLOR  PERMIS OF DEPT   GENTRY L
                     LAB                                     810-1000    T                                           GENTRY L
  9    11  ANSC 2030         2  BASIC HORSEMANSHIP     3.0  1040-1130   M W    2161 PATRICK TAYLOR  PERMIS OF DEPT   GENTRY L
                     LAB                                     910-1100      TH                                        GENTRY L
  7    13  ANSC 2030         3  BASIC HORSEMANSHIP     3.0  1040-1130   M W    2161 PATRICK TAYLOR  PERMIS OF DEPT   GENTRY L
                     LAB                                    1110-0100      TH                                        GENTRY L
  2    18  ANSC 2040 CLI     1  JUDGING DAIRY CATTLE   2.0   140-0430    T     0201 DAIRY SCIENCE                    HUTCHISON C
  1    24  ANSC 2042 LAB     1  TECH JDG/EVAL PL/PRD   2.0   240-0430    T TH  0125 TUREAUD HALL                     INGRAM D
  1    42  ANSC 2060         2  COMP ANIMAL MGT        3.0  1040-1130   M W F  0213 TUREAUD HALL                     RITCHIE J
 23    52  ANSC 2060         1  COMP ANIMAL MGT        3.0  1140-1230   M W F  0206 TUREAUD HALL                     RITCHIE J
  4    46  ANSC 2075         1  MILK AND DAIRY FOODS   3.0  1040-1200    T TH  0215 TUREAUD HALL                     ARYANA K
(F)    38  ANSC 3033         1  EL LIVE-CARCASS EVAL   3.0   140-0230    T     0012 FRANCIONI                        BIDNER T
                     LAB                                     240-0430    T TH  0012 FRANCIONI                        BIDNER T
  1    20  ANSC 3053         1  MEATS                  3.0   810-1000    T     0012 FRANCIONI                        MCMILLIN K
                     LAB                                     810-1000      TH  0012 FRANCIONI                        MCMILLIN K
(F)    20  ANSC 3053         2  MEATS                  3.0   810-1000    T     0012 FRANCIONI                        MCMILLIN K
                     LAB                                    1010-1200      TH  0012 FRANCIONI                        MCMILLIN K
 15    20  ANSC 3060         2  COMP ANIM HLTH & DIS   3.0   140-0230   M W F  0228 TUREAUD HALL                     RITCHIE J
  2    43  ANSC 3070         1  SM ANI ANAT & PHYSIO   3.0   940-1030   M W F  0228 TUREAUD HALL                     RITCHIE J
 20        ANSC 3900 RES     1  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   ARYANA K
 19     1  ANSC 3900 RES     3  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   BOENEKE C
 15     5  ANSC 3900 RES     8  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   INGRAM D
 11     9  ANSC 3900 RES    13  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   THOMPSON D
 18     2  ANSC 3900 RES    14  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   WILLIAMS C
 98     1  ANSC 3900 RES    16  ANIMAL SCIENCE RES     1-3  TBA                                     PERMIS OF DEPT   LOPEZ M
 25    25  ANSC 4001         1  PARAS EFF ON AN PERF   2.0   140-0230     W    0215 TUREAUD HALL                     MILLER J
                     LAB                                     240-0430     W    0215 TUREAUD HALL                     MILLER J
  5    55  ANSC 4009         1  ANIMAL NUTRITION       3.0   840-0930   M W F  0206 TUREAUD HALL                     SOUTHERN L
 13    27  ANSC 4018         1  PPLES ANIML GENETICS   4.0  1040-1130   M W F  0215 TUREAUD HALL                     GARCIA M
                     LAB                                    1240-0230       F  0215 TUREAUD HALL                     GARCIA M
(F)    17  ANSC 4020         1  FRZN/CULT DARY PROD    4.0   910-1030    T TH  0116 TUREAUD HALL                     BOENEKE C
                     LAB                                     140-0430      TH                                        BOENEKE C
  3    31  ANSC 4043         1  DOM ANIMAL ENDO        3.0  1210-0130    T TH  0012 FRANCIONI                        WILLIAMS C
  1    45  ANSC 4045         1  REPRO PHYS             3.0   940-1030   M W F  0203 TUREAUD HALL                     GODKE R
  5    25  ANSC 4050         1  ANIMAL BIOTECHNOLOGY   3.0   240-0400   M W    0221 TUREAUD HALL                     BONDIOLI K
 16     9  ANSC 4051         1  POULTRY BIOLOGY        3.0   440-0530N   T TH  0117 TUREAUD HALL    CI-WRITTEN&SPOK  INGRAM D
                     LAB                                     540-0730N     TH  0117 TUREAUD HALL                     INGRAM D
(F)    18  ANSC 4092 SEM     1  AN SC PROSEMINAR       1.0   140-0230   M      0012 FRANCIONI                        WILLIAMS C
 11     9  ANSC 4900         1  SPECIAL TOPICS         1-3  TBA                                     PERMIS OF DEPT   INGRAM D
  6     9  ANSC 7001         1  EXPERIMENTAL METHODS   2.0  1040-1130   M W    0012 FRANCIONI                        THOMPSON D
 17     3  ANSC 7061 RES     1  RES ANIMAL SCIENCE     1-6  TBA                                     PERMIS OF DEPT   ARYANA K
 19     1  ANSC 7061 RES     6  RES ANIMAL SCIENCE     1-6  TBA                                     PERMIS OF DEPT   GENTRY G
 19     1  ANSC 7061 RES    15  RES ANIMAL SCIENCE     1-6  TBA                                                      GODKE R
  7     8  ANSC 7091 SEM     1  SEMINAR                1.0   340-0430   M      0012 FRANCIONI                        HARBORTH K
 17     3  ANSC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ARYANA K
 19     1  ANSC 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      BOENEKE C
 19     1  ANSC 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      BONDIOLI K
 18     2  ANSC 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      GARCIA M
 16     4  ANSC 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      GENTRY G
 14     1  ANSC 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      MILLER J
 19     1  ANSC 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      THOMPSON D
 19     1  ANSC 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      MOREIRA V
 19     1  ANSC 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      ARYANA K
 17     3  ANSC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      BONDIOLI K
 18     2  ANSC 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      GENTRY G
 19     1  ANSC 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      MCMILLIN K
 19     1  ANSC 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      MILLER J
 18     2  ANSC 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      SOUTHERN L
 19     1  ANSC 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      THOMPSON D
 15     5  ANSC 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      GODKE R
