  3   372  ANTH 1001         1  INTR PHYS ANTH/PRHIS   3.0   940-1030   M W F  0130 HOWE RUSSELL E                   LISTI G
209   166  ANTH 1001         2  INTR PHYS ANTH/PRHIS   3.0   740-0900    T TH  0130 HOWE RUSSELL E                   HARRIS N
 68   307  ANTH 1003         1  INTRO CULT/SOCL ANTH   3.0   140-0300    T TH  0130 HOWE RUSSELL E                   BRODY M
294    81  ANTH 1003         2  INTRO CULT/SOCL ANTH   3.0   310-0430    T TH  0130 HOWE RUSSELL E                   EDWARDS J
  1   147  ANTH 2015         1  INTRO TO ARCHAEOLOGY   3.0  1040-1200    T TH  E130 HOWE RUSSELL E                   MCKILLOP H
101    47  ANTH 2051         2  INTR WRLD ETHNOGRPHY   3.0   640-0800N   T TH  E130 HOWE RUSSELL E                   SUTHERLAND P
  5    15  ANTH 2423         1  INTR TO FOLKLORE       3.0   240-0330   M W F  0137 ALLEN                            OTERO S
(F)    20  ANTH 2423         2  INTR TO FOLKLORE       3.0  1040-1200    T TH  0121 ALLEN                            WARE C
  1    16  ANTH 4014         1  FORENSIC ANTH          3.0  1240-0330     W    E106 HOWE RUSSELL E  PERMIS OF INST   MANHEIN M
  2    26  ANTH 4051         1  AFRICA                 3.0   310-0600    T     0245 HOWE RUSSELL E                   REGIS H
 59    51  ANTH 4060         1  LANGUAGE AND CULTURE   3.0   910-1030    T TH  0139 ALLEN                            BRODY M
  2    12  ANTH 4083         1  PALEOECOLOGY           3.0   240-0400   M W    0260 HOWE RUSSELL E                   DELONG K
  2    23  ANTH 4086         1  HMN/ENVIRN INTERACT    3.0  1040-1130   M W F  0155 COATES                           SLUYTER A
 19    11  ANTH 4470         1  FKLRE AFRICAN DIASPO   3.0   410-0700     W    E131 HOWE RUSSELL E                   JACKSON J
 98     1  ANTH 4998 RES     1  IND RDG & RES ANTH     1-6  TBA                                     PERMIS OF INST   BRODY M
 98     1  ANTH 4998 RES     2  IND RDG & RES ANTH     1-6  TBA                                     PERMIS OF INST   MANHEIN M
 98     1  ANTH 4998 RES     3  IND RDG & RES ANTH     1-6  TBA                                     PERMIS OF INST   MCKILLOP H
 93     6  ANTH 4998 RES     4  IND RDG & RES ANTH     1-6  TBA                                     PERMIS OF INST   MANN R
 98     1  ANTH 4998 RES     5  IND RDG & RES ANTH     1-6  TBA                                     PERMIS OF INST   SUTHERLAND P
 98     1  ANTH 4998 RES     6  IND RDG & RES ANTH     1-6  TBA                                     PERMIS OF INST   CHICOINE D
  7    13  ANTH 7108 SEM     1  MESOAMER ARCHEAL SEM   3.0  1210-0130    T TH  0254 HOWE RUSSELL E                   MCKILLOP H
  6    14  ANTH 7760 SEM     1  CREOLIZATION           3.0   640-0930N   T                                           EDWARDS J
  6    14  ANTH 7901         1  INTRO TO GRAD STUDY    1.0  1140-1230   M                                            EDWARDS J
 18     2  ANTH 7999 RES     1  RES IN ANTHROPOLOGY    1-6  TBA                                     PERMIS OF INST   CHICOINE D
 19     1  ANTH 7999 RES     2  RES IN ANTHROPOLOGY    1-6  TBA                                     PERMIS OF INST   SAUNDERS R
 19     1  ANTH 7999 RES     3  RES IN ANTHROPOLOGY    1-6  TBA                                     PERMIS OF INST   MANHEIN M
 18     2  ANTH 7999 RES     4  RES IN ANTHROPOLOGY    1-6  TBA                                     PERMIS OF INST   JACKSON J
 19     1  ANTH 7999 RES     7  RES IN ANTHROPOLOGY    1-6  TBA                                                      MCKILLOP H
 29     1  ANTH 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BRODY M
 28     2  ANTH 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MANHEIN M
 25     5  ANTH 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   SAUNDERS R
 29     1  ANTH 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   TAGUE R
 29     1  ANTH 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   REGIS H
 29     1  ANTH 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   HESP P
 28     2  ANTH 8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MANN R
 29     1  ANTH 8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   CHICOINE D
 29     1  ANTH 8000 RES    13  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MANAGAN J
