 69   906  ART  1001         1  INTR TO FINE ARTS      3.0   240-0400   M W    0101 GYM AUDITORIUM                   SPIETH D
(F)    20  ART  1008 LAB     3  INTR TO TWO-DIM COMP   3.0   840-1130   M W    0334 ART BUILDING                     HYMEL M
(F)    21  ART  1008 LAB     1  INTR TO TWO-DIM COMP   3.0  1210-0300    T TH  0330 ART BUILDING                     WREYFORD B
(F)    17  ART  1009 LAB     1  INTR THREE-DIM COMP    3.0  1240-0330   M W    0216 STUDIO ARTS BLD                  HENTZ C
  2    15  ART  1009 LAB     2  INTR THREE-DIM COMP    3.0   310-0600    T TH  0216 STUDIO ARTS BLD                  HENTZ C
(F)    20  ART  1010 LAB     3  INTRO TO DRAWING       3.0  1240-0330   M W    0211 FOSTER                           BROSSEAU M
  3    17  ART  1010 LAB     1  INTRO TO DRAWING       3.0   610-0900N   T TH  0107 FOSTER                           LOCH-ELVERT R
(F)    21  ART  1011         1  2-DIMENSIONAL DESIGN   3.0   210-0300    T TH  0103 DESIGN BUILDING MAJORS ONLY      ORTNER F
(F)    18  ART  1011         2  2-DIMENSIONAL DESIGN   3.0   210-0300    T TH  0103 DESIGN BUILDING MAJORS ONLY      SECOR M
(F)    18  ART  1011         3  2-DIMENSIONAL DESIGN   3.0   210-0300    T TH  0103 DESIGN BUILDING MAJORS ONLY      RESTREPO PERE
  1    17  ART  1011         4  2-DIMENSIONAL DESIGN   3.0   210-0300    T TH  0103 DESIGN BUILDING MAJORS ONLY      PRINDAVILLE S
(F)    21  ART  1011         5  2-DIMENSIONAL DESIGN   3.0   210-0300    T TH  0103 DESIGN BUILDING MAJORS ONLY      HASAN S
(F)    18  ART  1011         6  2-DIMENSIONAL DESIGN   3.0   210-0300    T TH  0103 DESIGN BUILDING MAJORS ONLY      LEE M
(F)    18  ART  1012 LAB     1  3-DIMENSIONAL DESN     3.0   840-1130   M W    0226 STUDIO ARTS BLD MAJORS ONLY      SHAW A
  1    17  ART  1012 LAB     2  3-DIMENSIONAL DESN     3.0   840-1130   M W    0128 STUDIO ARTS BLD MAJORS ONLY      LAPANN T
  1    18  ART  1012 LAB     3  3-DIMENSIONAL DESN     3.0   840-1130   M W    0328 ART BUILDING    MAJORS ONLY      CALLAHAN P
  4    13  ART  1012 LAB     4  3-DIMENSIONAL DESN     3.0   840-1130   M W    0330 ART BUILDING    MAJORS ONLY      GEORGE J
(F)    19  ART  1012 LAB     5  3-DIMENSIONAL DESN     3.0  1240-0330   M W    0128 STUDIO ARTS BLD MAJORS ONLY      WIRTA R
(F)    18  ART  1012 LAB     6  3-DIMENSIONAL DESN     3.0  1240-0330   M W    0226 STUDIO ARTS BLD MAJORS ONLY      WREYFORD B
  4    14  ART  1360 LAB     2  INTRO TO PRINTMAKING   3.0   840-1130   M W    B021 FOSTER          MAJORS ONLY      HENDERSON M
(F)    18  ART  1360 LAB     1  INTRO TO PRINTMAKING   3.0   910-1200    T TH  B021 FOSTER          MAJORS ONLY      BURNS D
  1    17  ART  1360 LAB     3  INTRO TO PRINTMAKING   3.0   310-0600    T TH  B021 FOSTER          MAJORS ONLY      WILLIAMS D
  3    13  ART  1661 LAB     1  INTRO TO CERAMICS I    3.0   340-0630   M W    0154 STUDIO ARTS BLD MAJORS ONLY      MASSUCH R
(F)    15  ART  1661 LAB     2  INTRO TO CERAMICS I    3.0   640-0930N  M W    0154 STUDIO ARTS BLD MAJORS ONLY      SHINN H
  5    13  ART  1662 LAB     1  INTRO TO CERAMICS II   3.0  1210-0300    T TH  0154 STUDIO ARTS BLD MAJORS ONLY      SHAW A
  3    15  ART  1762 LAB     1  BEGINNING SCULPTURE    3.0   910-1200    T TH  0226 STUDIO ARTS BLD MAJORS ONLY      SCHWERD L
  5    12  ART  1762 LAB     3  BEGINNING SCULPTURE    3.0   310-0600    T TH  0226 STUDIO ARTS BLD MAJORS ONLY      SINGLETON M
(F)    20  ART  1847 LAB     5  DRAWING-COMPOSITION    3.0   840-1130   M W    0227 FOSTER          MAJORS ONLY      BROWN A
(F)    20  ART  1847 LAB     3  DRAWING-COMPOSITION    3.0  1240-0330   M W    0107 FOSTER          MAJORS ONLY      MORRIS M
(F)    20  ART  1847 LAB     4  DRAWING-COMPOSITION    3.0   340-0630   M W    0107 FOSTER          MAJORS ONLY      MORRIS M
(F)    21  ART  1847 LAB     1  DRAWING-COMPOSITION    3.0   910-1200    T TH  0211 FOSTER          MAJORS ONLY      PARKER J
(F)    21  ART  1847 LAB     7  DRAWING-COMPOSITION    3.0   910-1200    T TH  0227 FOSTER          MAJORS ONLY      BEAMAN J
  5    15  ART  1847 LAB     2  DRAWING-COMPOSITION    3.0  1210-0300    T TH  0107 FOSTER          MAJORS ONLY      PARKER J
  2    18  ART  1848 LAB     1  BEG. FIGURE DRAWING    3.0  1210-0300    T TH  0211 FOSTER          MAJORS ONLY      KELLEY K
  1    19  ART  1848 LAB     2  BEG. FIGURE DRAWING    3.0   310-0600    T TH  0211 FOSTER          MAJORS ONLY      JOHNSON C
  1    19  ART  1849 LAB     1  INTRO TO PAINTING      3.0   840-1130   M W    0203 FOSTER          MAJORS ONLY      SMITH E
  1    19  ART  1849 LAB     2  INTRO TO PAINTING      3.0  1240-0330   M W    0203 FOSTER          MAJORS ONLY      ARTHUR S
  2    21  ART  2050         1  DIGITAL ART I          3.0   840-0930   M W    0111 ART BUILDING    MAJORS ONLY      HERNANDEZ L
  5    15  ART  2050         5  DIGITAL ART I          3.0  1240-0130   M W    0111 ART BUILDING    CI-VISUAL&TECH   HERNANDEZ L
  2    19  ART  2050         2  DIGITAL ART I          3.0   340-0430   M W    0108 ART BUILDING    MAJORS ONLY      LIVAUDAIS L
  1    14  ART  2050         7  DIGITAL ART I          3.0   340-0430    T TH  0108 ART BUILDING                     LIVAUDAIS L
  3    14  ART  2360 LAB     1  INTERMED PRINTMAKING   3.0   310-0600    T TH                       MAJORS ONLY      HORNBROOK J
  9     8  ART  2381 LAB     1  BOOK ARTS              3.0   910-1200    T TH                       MAJORS ONLY      KOPTCHO L
  2    15  ART  2392 LAB     1  DIGITAL PRINTMAKING    3.0   840-1130   M W                         MAJORS ONLY      ARP K
(F)    18  ART  2544 LAB     1  LETTERFORMS            3.0  1240-0330   M W    0319 ART BUILDING    PERMIS OF INST   DEAN P
(F)    19  ART  2544 LAB     2  LETTERFORMS            3.0  1210-0300    T TH  0319 ART BUILDING    PERMIS OF INST   DEAN P
(F)    16  ART  2551         1  TYPOGRAPHY-VIS.COMM.   3.0   910-1000    T TH  0111 ART BUILDING    MAJORS ONLY      WINFIELD P
  1    17  ART  2551         2  TYPOGRAPHY-VIS.COMM.   3.0   510-0600N   T TH  0111 ART BUILDING    MAJORS ONLY      WINFIELD P
(F)    18  ART  2564 LAB     2  GRAPHIC ABSTRACTN      3.0  1240-0330   M W    0211 ART BUILDING    PERMIS OF INST   BOWER G
(F)    18  ART  2564 LAB     1  GRAPHIC ABSTRACTN      3.0  1210-0300    T TH  0211 ART BUILDING    PERMIS OF INST   BOWER G
  5    11  ART  2661 LAB     1  INTERMED CERAMICS      3.0   310-0600    T TH  0154 STUDIO ARTS BLD PERMIS OF INST   WALSH M
(F)     8  ART  2761 LAB     1  INTERMED SCULPTURE     3.0   340-0630   M W    0216 STUDIO ARTS BLD MAJORS ONLY      HENTZ C
  2     3  ART  2800 LAB     1  HONORS PAINTING II     3.0  1240-0330   M W    0227 FOSTER          MAJORS ONLY      SMITH E
  1    17  ART  2879 LAB     1  FIGURE DRAWING II      3.0   910-1200    T TH  0107 FOSTER          MAJORS ONLY      ORTNER F
(F)    20  ART  2881 LAB     1  PAINTING               3.0  1240-0330   M W    0103 FOSTER          MAJORS ONLY      SMITH E
  6    12  ART  2882 LAB     1  ABSTRACT PAINTING      3.0   310-0600    T TH  0103 FOSTER                           CELENTANO D
  3    15  ART  2995 LAB     2  BASIC PHOTOGRAPHY      3.0   340-0630   M W    0229 ART BUILDING    MAJORS ONLY      HEGGE L
  1    16  ART  2995 LAB     3  BASIC PHOTOGRAPHY      3.0   640-0930N  M W    0229 ART BUILDING    MAJORS ONLY      STATTON D
  1    18  ART  2995 LAB     1  BASIC PHOTOGRAPHY      3.0   310-0600    T TH  0229 ART BUILDING    MAJORS ONLY      JELINEK M
  4    11  ART  2995 LAB     5  BASIC PHOTOGRAPHY      3.0   610-0900N   T TH  0229 ART BUILDING    MAJORS ONLY      TATE K
  2    18  ART  2996 LAB     1  INTERMED PHOTOGRAPHY   3.0   910-1200    T TH  0229 ART BUILDING    PERMIS OF INST   BOTTER J
(F)    20  ART  3994 LAB     1  ADV PHOTOGRAPHY        3.0   840-1130   M W    0229 ART BUILDING    PERMIS OF INST   NEFF T
  4     5  ART  4020 LAB     2  LIGHT & LENS           3.0  1240-0330   M W    0220 DESIGN BUILDING PERMIS OF INST   TATE K
(F)    19  ART  4020 LAB     1  INTERACTIVITY & ART    3.0   340-0630   M W    0328 ART BUILDING    CI-VISUAL&TECH   OSTRENKO F
(F)    20  ART  4020 LAB     3  ART THERAPY            3.0   910-1200    T TH  0328 ART BUILDING    PERMIS OF DEPT   BRUMFIELD T
(F)     7  ART  4030 LAB     2  IND STUDY STUDIO ART   3.0  TBA                                     PERMIS OF INST   PARKER R
(F)     5  ART  4030 LAB     5  IND STUDY STUDIO ART   3.0  TBA                                     PERMIS OF INST   OSTRENKO F
(F)    15  ART  4050 LAB     1  DIGITAL ART III        3.0  1240-0330   M W    0108 ART BUILDING    PERMIS OF INST   OSTRENKO F
(F)    14  ART  4055 LAB     2  DIGITAL ART IV         3.0  1240-0330   M W                         PERMIS OF INST   OSTRENKO F
  5     5  ART  4300 LAB     1  SR PROJ: PRINTMAKING   3.0   640-0930N  M W    B021 FOSTER          MAJORS ONLY      KOPTCHO L
  6    11  ART  4360 LAB     1  ADVANCED PRINTMAKING   3.0  1240-0330   M W                         MAJORS ONLY      ARP K
  6     9  ART  4380 LAB     1  MONOTYPE & MONOPRINT   3.0  1210-0300    T TH                       MAJORS ONLY      KOPTCHO L
  1     7  ART  4381 LAB     2  ADV BOOK ARTS          3-6  TBA                                     PERMIS OF INST   KOPTCHO L
  3     7  ART  4514 LAB     1  EXPERIMENTAL DESIGN    3.0  TBA                                     PERMIS OF INST   BARR C
  2    17  ART  4526 LAB     1  PREPRESS PRODUCT TEC   3.0   910-1200    T TH  0210 ART BUILDING    PERMIS OF INST   BOWER G
  1    18  ART  4526 LAB     2  PREPRESS PRODUCT TEC   3.0   910-1200    T TH  0208 ART BUILDING    PERMIS OF INST   HODGIN G
(F)    20  ART  4527 LAB     1  APPLIED TYPOGRAPHY     3.0  1240-0330   M W    0208 ART BUILDING    PERMIS OF INST   BARR C
  1    18  ART  4527 LAB     2  APPLIED TYPOGRAPHY     3.0  1240-0330   M W    0210 ART BUILDING    PERMIS OF INST   BAGGETT L
  1    18  ART  4555 LAB     1  GRAPHIC DESIGN III     3.0   840-1130   M W    0302 ART BUILDING    PERMIS OF INST   BAGGETT L
  2    17  ART  4564 LAB     1  SENIOR GRAPHIC DESGN   3.0   840-1130   M W    0210 ART BUILDING    PERMIS OF INST   HARLAN V
(F)    18  ART  4567 LAB     2  INTERACT MULTIMEDIA    3.0   910-1200    T TH  0108 ART BUILDING    PERMIS OF INST   BARR C
  1    18  ART  4567 LAB     1  INTERACT MULTIMEDIA    3.0  1210-0300    T TH  0108 ART BUILDING    PERMIS OF INST   WINFIELD P
  2    13  ART  4574 CLI     1  GRAPH DSN SYNTHESIS    3.0   340-0630   M W    0302 ART BUILDING    PERMIS OF INST   BAGGETT L
(F)     1  ART  4641 LAB     1  SPEC STUDIES CERAM     3.0   310-0600    T TH                                        WALSH M
  1     8  ART  4651 LAB     1  SP ST JEWELRY/METALS   3-6   340-0630   M W    0126 STUDIO ARTS BLD                  HENTZ C
  4    11  ART  4661 LAB     1  ADV CERAMICS           3.0  1240-0330   M W    0154 STUDIO ARTS BLD PERMIS OF INST   SHAW A
  4     1  ART  4691 LAB     1  SENIOR PROJECT CER     3.0  1240-0330   M W    0154 STUDIO ARTS BLD PERMIS OF INST   SHAW A
(F)    10  ART  4761 LAB     1  ADV SCULPTURE          3.0  1210-0300    T TH  0128 STUDIO ARTS BLD MAJORS ONLY      SCHWERD L
  7     3  ART  4762 LAB     2  SENIOR PROJECT SCULP   3.0  TBA                                     MAJORS ONLY      SCHWERD L
  2    16  ART  4800 LAB     1  SR PROJ: PAINTING      3.0   910-1200    T TH  0101 STUDIO ARTS BLD MAJORS ONLY      KELLEY K
  1     4  ART  4841 LAB     1  SPEC STUDIES PAINTNG   3-3  1210-0300    T TH  0101 STUDIO ARTS BLD MAJORS ONLY      KELLEY K
(F)     2  ART  4841 LAB     2  LIGHT & LENS           3-3  TBA                                                      CELENTANO D
(F)     5  ART  4841 LAB     3  SPEC STUDIES PAINTNG   3-3  TBA                                                      SMITH E
(F)     2  ART  4841 LAB     4  SPEC STUDIES PAINTNG   3-3  TBA                                     PERMIS OF INST   KELLEY K
  3    12  ART  4880 LAB     2  FIGURE PAINTING        3.0   310-0600    T TH  0233 FOSTER          MAJORS ONLY      ONODERA I
  2    16  ART  4884 LAB     1  PAINTING IV            3.0  1240-0330   M W    0233 FOSTER          MAJORS ONLY      MALVETO J
(F)    18  ART  4889 LAB     1  ADV DRAWING WORKSHOP   3.0   340-0630   M W    0211 FOSTER          MAJORS ONLY      MALVETO J
  1     9  ART  4941 LAB     2  SPEC STUDIES PHOTO     3.0  1240-0330   M W    0220 DESIGN BUILDING PERMIS OF INST   TATE K
  3    15  ART  4941 LAB     3  SPEC STUDIES PHOTO     3.0   310-0600    T TH  0211 ART BUILDING    PERMIS OF INST   ARIAZ J
(F)     4  ART  4941 LAB     4  SPEC STUDIES PHOTO     3.0  TBA                                     PERMIS OF INST   NEFF T
  3    15  ART  4992 LAB     2  ADV DIGITAL PHOTO      3.0   340-0630   M W    0111 ART BUILDING    PERMIS OF INST   TATE K
  1    16  ART  4992 LAB     1  ADV DIGITAL PHOTO      3.0  1210-0300    T TH  0229 ART BUILDING    PERMIS OF INST   TATE K
  4    13  ART  4997 LAB     1  ALT PHOTO PROCESSES    3.0  1240-0330   M W    0229 ART BUILDING    PERMIS OF INST   NEFF T
 13     5  ART  4998 LAB     1  SR PROJ: PHOTOGRAPHY   3.0   910-1200    T TH  0220 DESIGN BUILDING PERMIS OF INST   ARIAZ J
  4     8  ART  7300 LAB     1  GRAD PRINTMAKING       3-6   640-0930N  M W                         MAJORS ONLY      KOPTCHO L
  3     2  ART  7500 LAB     1  GRADUATE DESIGN        3-6  TBA                                                      BARR C
(F)     2  ART  7500 LAB     2  GRADUATE DESIGN        3-6  TBA                                                      BAGGETT L
  2     3  ART  7500 LAB     4  GRADUATE DESIGN        3-6  TBA                                                      DEAN P
(F)     1  ART  7554 LAB     1  GRAD RES DESIGN        3.0  TBA                                     PERMIS OF INST   DEAN P
  3     7  ART  7600 LAB     1  GRAD CERAMICS          3-6   610-0900N   T TH  0154 STUDIO ARTS BLD MAJORS ONLY      WALSH M
  7     5  ART  7700 LAB     1  GRAD SCULPTURE         3-6   610-0900N   T TH  0254 STUDIO ARTS BLD MAJORS ONLY      SCHWERD L
  1    13  ART  7800 LAB     1  GRAD PAINTING          3-6  TBA                                     MAJORS ONLY      SMITH E
  1    13  ART  7881 SEM     1  PAINTING SEMINAR       3.0  TBA                                     MAJORS ONLY      KELLEY K
  4     6  ART  7900 LAB     1  GRADUATE PHOTOGRAPHY   3-6   910-1200    T TH  0220 DESIGN BUILDING PERMIS OF INST   ARIAZ J
  3     2  ART  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ARP K
  4     1  ART  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      SCHWERD L
  4     1  ART  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      ARIAZ J
  1     4  ART  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      CELENTANO D
 98     1  ART  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      BARR C
 98     1  ART  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      MALVETO J
 97     2  ART  8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      KOPTCHO L
