  7    73  ECON 2000         1  PRIN MICROECONOMICS    3.0   740-0830   M W F  0202 WILLIAMS                         FILIZ S
(F)    80  ECON 2000         2  PRIN MICROECONOMICS    3.0   840-0930   M W F  E137 HOWE RUSSELL E                   FILIZ S
  3    77  ECON 2000        11  PRIN MICROECONOMICS    3.0  1040-1130   M W F  E134 HOWE RUSSELL E                   RASCHKE C
  8    82  ECON 2000        14  PRIN MICROECONOMICS    3.0  1040-1130   M W F  0145 COATES                           SHARKEY B
  1    76  ECON 2000         3  PRIN MICROECONOMICS    3.0  1240-0130   M W F  2161 PATRICK TAYLOR                   JHA C
  5    75  ECON 2000        12  PRIN MICROECONOMICS    3.0   140-0230   M W F  1119 PATRICK TAYLOR                   XU J
  6    71  ECON 2000         4  PRIN MICROECONOMICS    3.0   240-0330   M W F  2161 PATRICK TAYLOR                   JHA C
  8    72  ECON 2000        13  PRIN MICROECONOMICS    3.0   340-0430   M W F  1109 PATRICK TAYLOR                   XU J
  4    76  ECON 2000         5  PRIN MICROECONOMICS    3.0   740-0900    T TH  0202 WILLIAMS                         QUINTANAR S
  6   160  ECON 2000         6  PRIN MICROECONOMICS    3.0   910-1030    T TH  0006 LOCKETT         RES COLG-BUSINE  NEWMAN R
  4    76  ECON 2000         7  PRIN MICROECONOMICS    3.0  1040-1200    T TH  0202 WILLIAMS                         UNLU E
(F)    80  ECON 2000         8  PRIN MICROECONOMICS    3.0  1210-0130    T TH  0155 COATES                           UNLU E
  2    79  ECON 2000         9  PRIN MICROECONOMICS    3.0   140-0300    T TH  E130 HOWE RUSSELL E                   QUINTANAR S
  3   127  ECON 2000        10  PRIN MICROECONOMICS    3.0   310-0430    T TH  1119 PATRICK TAYLOR                   PAN Y
  2    28  ECON 2001         1  HNRS PRINC MICROECON   3.0  1040-1200    T TH  3129 PATRICK TAYLOR                   NEWMAN R
 22    58  ECON 2010         1  PRIN MACROECONOMICS    3.0   740-0830   M W F  0214 WILLIAMS                         BISWAS T
(F)    80  ECON 2010         2  PRIN MACROECONOMICS    3.0   840-0930   M W F  0105 TUREAUD HALL                     BISWAS T
 23    97  ECON 2010         6  PRIN MACROECONOMICS    3.0   910-1030    T TH  1109 PATRICK TAYLOR                   RAGLAND R
  1    61  ECON 2010         3  PRIN MACROECONOMICS    3.0  1040-1200    T TH  0132 J C MILLER                       WISER M
(F)    62  ECON 2010         4  PRIN MACROECONOMICS    3.0  1210-0130    T TH  0132 J C MILLER                       WISER M
(F)   130  ECON 2010         5  PRIN MACROECONOMICS    3.0   310-0430    T TH  0102 ALLEN                            TERRELL M
  2    38  ECON 2030         1  ECONOMIC PRINCIPLES    3.0   840-0930   M W    0100 DODSON                           ROUSSEL C
  1    39  ECON 2030         2  ECONOMIC PRINCIPLES    3.0   840-0930   M W    0100 DODSON                           ROUSSEL C
  2    38  ECON 2030         3  ECONOMIC PRINCIPLES    3.0   840-0930   M W    0100 DODSON                           ROUSSEL C
  5    35  ECON 2030         4  ECONOMIC PRINCIPLES    3.0   840-0930   M W    0100 DODSON                           ROUSSEL C
(F)    40  ECON 2030         5  ECONOMIC PRINCIPLES    3.0   840-0930   M W    0100 DODSON                           ROUSSEL C
  1    39  ECON 2030         6  ECONOMIC PRINCIPLES    3.0   840-0930   M W    0100 DODSON                           ROUSSEL C
  5    35  ECON 2030         7  ECONOMIC PRINCIPLES    3.0   840-0930   M W    0100 DODSON                           ROUSSEL C
  5    35  ECON 2030         8  ECONOMIC PRINCIPLES    3.0   840-0930   M W    0100 DODSON                           ROUSSEL C
  1    39  ECON 2030         9  ECONOMIC PRINCIPLES    3.0  1140-1230   M W    0100 DODSON                           ROUSSEL C
  1    39  ECON 2030        10  ECONOMIC PRINCIPLES    3.0  1140-1230   M W    0100 DODSON                           ROUSSEL C
  2    38  ECON 2030        11  ECONOMIC PRINCIPLES    3.0  1140-1230   M W    0100 DODSON                           ROUSSEL C
  1    39  ECON 2030        12  ECONOMIC PRINCIPLES    3.0  1140-1230   M W    0100 DODSON                           ROUSSEL C
(F)    40  ECON 2030        13  ECONOMIC PRINCIPLES    3.0  1140-1230   M W    0100 DODSON                           ROUSSEL C
  1    39  ECON 2030        14  ECONOMIC PRINCIPLES    3.0  1140-1230   M W    0100 DODSON                           ROUSSEL C
  4    36  ECON 2030        15  ECONOMIC PRINCIPLES    3.0  1140-1230   M W    0100 DODSON                           ROUSSEL C
  3    37  ECON 2030        16  ECONOMIC PRINCIPLES    3.0  1140-1230   M W    0100 DODSON                           ROUSSEL C
 49    99  ECON 2035         1  MONEY/BANK/MACRO ACT   3.0   940-1030   M W F  E137 HOWE RUSSELL E                   STAHL R
 38    42  ECON 2035         3  MONEY/BANK/MACRO ACT   3.0   740-0900    T TH  0105 TUREAUD HALL                     ROUSSEL C
  4    96  ECON 2035         4  MONEY/BANK/MACRO ACT   3.0   910-1030    T TH  0103 TUREAUD HALL                     KATAYAMA M
  3    77  ECON 2035         2  MONEY/BANK/MACRO ACT   3.0   140-0300    T TH  0105 TUREAUD HALL                     COOK C
(F)    80  ECON 2035         5  MONEY/BANK/MACRO ACT   3.0   310-0430    T TH  0206 TUREAUD HALL                     COOK C
(F)     1  ECON 3999 RES     1  IND STUDY: ECON PROB   1-3  TBA                                     PERMIS OF DEPT   ROUSSEL C
(F)     3  ECON 3999 RES     2  IND STUDY: ECON PROB   1-3  TBA                                     PERMIS OF DEPT   SARANGI S
(F)     1  ECON 3999 RES     3  IND STUDY: ECON PROB   1-3  TBA                                                      MCMILLIN W
 18    82  ECON 4110         1  PUBLIC FINANCE         3.0   610-0900N   T     0103 TUREAUD HALL                     RICHARDSON J
 10    30  ECON 4220         1  WAGE/EMPLOYMT ANALYS   3.0   910-1030    T TH  0119 TUREAUD HALL                     GITTINGS R
 18    22  ECON 4325         1  APPLD RESOURCE ECON    3.0   310-0430   M W    0125 TUREAUD HALL                     STAHL R
 14    26  ECON 4520         1  INTERNATIONAL TRADE    3.0   440-0600N  M W    0125 TUREAUD HALL                     STAHL R
  6    44  ECON 4550         1  INTERNATIONL FINANCE   3.0   140-0300    T TH  1118 PATRICK TAYLOR                   KORAY F
 15    25  ECON 4630         1  INTR TO ECONOMETRICS   3.0   910-1030    T TH  0108 TUREAUD HALL                     HILL R
 29    11  ECON 4632         1  FIN ECONOMETRICS       3.0   310-0430    T TH  0210 TUREAUD HALL                     HILLEBRAND E
 15    25  ECON 4710         1  AGGREGATE ECON ANAL    3.0  1040-1200    T TH  0218 TUREAUD HALL                     UNEL B
 21    19  ECON 4710         2  AGGREGATE ECON ANAL    3.0   310-0430    T TH  0119 TUREAUD HALL                     KATAYAMA M
 24    16  ECON 4720         1  INT MICROECON THEORY   3.0   910-1030    T TH  0226 TUREAUD HALL                     BROWN D
 16    24  ECON 4720         2  INT MICROECON THEORY   3.0  1040-1200    T TH  0220 TUREAUD HALL                     SARANGI S
 11     4  ECON 7070         2  TH ECONOMIC GROWTH     3.0   310-0430    T TH  2228 PATRICK TAYLOR                   UNEL B
 21     4  ECON 7250         1  WAGE/EMPLYMNT ANALYS   3.0  1040-1200    T TH  0119 TUREAUD HALL                     GITTINGS R
 18    12  ECON 7610         2  MATH FOR ECONOMISTS    3.0  1210-0130    T TH  1110 PATRICK TAYLOR                   PAN Y
  2    23  ECON 7631         1  ECONOMETRIC MTDS II    3.0  1210-0130    T TH  0108 TUREAUD HALL                     HILL R
 14    11  ECON 7633         1  DYNAM ECONOMETR THEO   3.0   140-0300    T TH  0210 TUREAUD HALL                     HILLEBRAND E
  3    22  ECON 7700         3  PRICE THEORY--I        3.0   140-0300    T TH  2150 PATRICK TAYLOR                   BROWN D
 19    11  ECON 7710         1  MACROECONOMICS I       3.0   140-0300   M W    1114 PATRICK TAYLOR                   MCMILLIN W
  9     6  ECON 7725 SEM     1  ADV MICROECON THEORY   3.0   510-0800N    W    2228 PATRICK TAYLOR                   SARANGI S
 18     7  ECON 7735 SEM     1  MACROECONOMICS III     3.0   910-1030    T TH  2150 PATRICK TAYLOR                   CHANDA A
 98     1  ECON 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      HILL R
 97     2  ECON 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      TERRELL M
 96     3  ECON 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      SARANGI S
 98     1  ECON 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      HILLEBRAND E
 98     1  ECON 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      CHANDA A
 98     1  ECON 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      MCMILLIN W
 97     2  ECON 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      MOCAN H
  4     1  ECON 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      NEWMAN R
