(F)    26  ELRC 2507         1  INTRO CLSSROOM TECH    3.0   440-0730N  M      0230EMIDDLETON                        SMITH P
(F)    25  ELRC 2507         3  INTRO CLSSROOM TECH    3.0   140-0300    T TH                                        HEROMAN D
(F)    29  ELRC 2507         2  INTRO CLSSROOM TECH    3.0   440-0730N   T     0230EMIDDLETON                        SMITH P
(F)    36  ELRC 3500         1  UTILIZ INSTRUCT MAT    3.0   910-1030    T TH                                        HEROMAN D
  1    34  ELRC 3500         2  UTILIZ INSTRUCT MAT    3.0  1040-1200    T TH                                        HEROMAN D
  6    19  ELRC 4006         1  INT APPL STAT ED RES   3.0   440-0730N   T     0214 PEABODY                          ARBUTHNOT K
(F)    29  ELRC 4249         1  UNDST/APPL RES IN ED   3.0   440-0730N    W    0228 COATES                           ARBUTHNOT K
 13    12  ELRC 4360         1  INTRO TO SCHOOL COUN   3.0   440-0730N  M      0120 PEABODY                          CURRY J
 14    21  ELRC 4364         1  STUD AFFRS HIGHER ED   3.0   440-0730N     TH  0023 ALLEN                            BOURKE B
  1    19  ELRC 4507         1  COMPUTER TECH EDUC     3.0   310-0430    T TH                                        HEROMAN D
(F)    20  ELRC 4507         2  COMPUTER TECH EDUC     3.0   440-0730N   T                                           HEROMAN D
  9    11  ELRC 4602         1  INTRO TO COUNSELING    3.0   440-0730N  M      0104 PEABODY                          CHOATE L
  1    14  ELRC 7006         1  EDUC STATISTICS        4.0   440-0730N   T     0027 ALLEN                            KENNEDY E
(F)    16  ELRC 7006         2  EDUC STATISTICS        4.0   440-0730N   T     0027 ALLEN                            KENNEDY E
 20     5  ELRC 7016         1  ADV EDUCATIONAL STAT   4.0   440-0730N    W    0023 ALLEN                            KENNEDY E
  1    14  ELRC 7243         1  QUAL METH EDUC RESCH   4.0   440-0730N  M      0214 PEABODY                          MACGREGOR S
(F)     1  ELRC 7249 CLI     1  ADV RES PRACTICUM      3.0  TBA                                                      MACGREGOR S
  8     7  ELRC 7280         1  CONTENT ANALYSIS       3.0   440-0730N     TH  0214 PEABODY                          MACGREGOR S
  2    28  ELRC 7299         1  INTRO ED SCHOLARSHIP   3.0   440-0730N  M      0023 ALLEN                            MATHEWS F
(F)    15  ELRC 7330         1  GRP TECH DYN COUNSEL   3.0   440-0730N   T     0120 PEABODY                          WALTERS V
  5    15  ELRC 7331         1  COUNSEL THEORY/TECHN   3.0   440-0730N    W    0137 ALLEN                            GINTNER G
 20     5  ELRC 7362 CLI     1  PRACT IN SCH COUNSEL   3-6   910-1100    T     0102 PEABODY                          CURRY J
  6     4  ELRC 7362 CLI     3  PRACT IN SCH COUNSEL   3-6   910-1100    T                                           WALTERS V
 11     9  ELRC 7364 CLI     1  COM AGENCY COUN PRAC   3-6   910-1100    T     0120 PEABODY                          CHOATE L
(F)    22  ELRC 7393         1  MULTICULT COUNSLNG     3.0   440-0730N   T     0129 ALLEN                            ALBERT K
 10    10  ELRC 7397         1  SUBSTANCE ABUSE COUN   3.0   440-0730N  M      0032 ALLEN                            GINTNER G
 16     6  ELRC 7404 CLI     1  INTERNSHIP IN ED ADM   3-6  TBA                                                      BICKMORE D
 10     5  ELRC 7407 SEM     1  POLIT/POL/ADM IN ED    3.0   440-0730N  M                                            TAYLOR D
  4    16  ELRC 7422         1  INTR SCH IMPR/ACT RS   3.0   440-0730N     TH  0120 PEABODY                          TAYLOR D
  7     8  ELRC 7430 CLI     2  BST PRACT SCH LEAD I   6.0   440-1030N   T                                           TAYLOR D
 25     5  ELRC 7450         1  SUPRV INST E & S SCH   3.0   440-0730N   T                                           BICKMORE D
  9     6  ELRC 7500 SEM     1  TECH EDUC LEADERSHIP   3.0   440-0730N   T     0032 ALLEN                            NICOLLE P
 10     5  ELRC 7503         1  INSTRUCTIONAL DESIGN   3.0   440-0730N    W    0205 COATES                           SMITH K
  3     2  ELRC 7516 LAB     1  PRACTICUM EDUC MEDIA   3-6  TBA                                                      HEROMAN D
  5     5  ELRC 7525 SEM     1  PROF DEV K-12          3.0   440-0730N  M      0118 PEABODY                          NICOLLE P
  1    24  ELRC 7601         1  FOUND HIGHER EDUC      3.0   440-0730N   T     0046 ALLEN                            MITCHELL R
  6     9  ELRC 7603 SEM     1  LEADERSHIP IN HE       3.0   440-0730N     TH  0218 PEABODY                          OWENS A
  3    17  ELRC 7605         1  HIGHER EDUC/LAW        3.0   440-0730N  M      0116 STUBBS                           RAY D
(F)    15  ELRC 7606 SEM     1  CURRICULUM/COLL TCH    3.0   440-0730N    W    0055 ALLEN                            MITCHELL R
(F)    15  ELRC 7611 SEM     1  COLLEGE STUDENTS U.S   3.0   440-0730N   T     0055 ALLEN                            BOURKE B
 27     3  ELRC 7890 RES     1  SM: EDUC ADMINISTR     1-3   440-0730N     TH  0118 PEABODY                          SMITH K
 24     1  ELRC 7900 RES     1  INDEPENDENT STUDY      1-6  TBA                                                      CURRY J
 24     1  ELRC 7900 RES     2  INDEPENDENT STUDY      1-6  TBA                                                      BOURKE B
 22     3  ELRC 7900 RES     4  INDEPENDENT STUDY      1-6  TBA                                                      MITCHELL R
 23     2  ELRC 7900 RES     5  INDEPENDENT STUDY      1-6  TBA                                                      CHOATE L
  4     1  ELRC 8900 RES     3  PREDISSERTATION RES    1-9  TBA                                                      CURRY J
  4     1  ELRC 8900 RES     6  PREDISSERTATION RES    1-9  TBA                                                      LOU Y
  4     1  ELRC 8900 RES     7  PREDISSERTATION RES    1-9  TBA                                                      MACGREGOR S
(F)     5  ELRC 8900 RES     8  PREDISSERTATION RES    1-9  TBA                                                      MITCHELL R
  4     1  ELRC 8900 RES     9  PREDISSERTATION RES    1-9  TBA                                                      TAYLOR D
  7     3  ELRC 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      ARBUTHNOT K
  7     8  ELRC 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BOURKE B
  7     3  ELRC 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      KENNEDY E
  7     3  ELRC 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      LOU Y
  3     7  ELRC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      MACGREGOR S
  4    16  ELRC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      MITCHELL R
  7     3  ELRC 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      TAYLOR D
  9     1  ELRC 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      EGEA-KUEHNE D
 98     1  ELRC 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      GANSLE K
