 24    76  EE   2120         1  CIRCUITS I             3.0   840-0930   M W F  0204 TUREAUD HALL                     RABALAIS M
 80    20  EE   2130         2  CIRCUITS II            3.0  1140-1230   M W F  0139 ALLEN                            RABALAIS M
 22    28  EE   2230         1  ELECTRONICS I          3.0  1240-0130   M W F  1121 PATRICK TAYLOR                   HAH D
(F)    10  EE   2231         1  ELECTRONICS LAB I      2.0   910-1000    T     2142 PATRICK TAYLOR                   FELDMAN M
                     LAB                                    1040-1230    T     0133 ELECTRICAL ENGR                  LIU F
  4     6  EE   2231         2  ELECTRONICS LAB I      2.0   910-1000    T     2142 PATRICK TAYLOR                   FELDMAN M
                     LAB                                     110-0300    T     0133 ELECTRICAL ENGR                  SARKAR A
(F)    10  EE   2231         5  ELECTRONICS LAB I      2.0   910-1000    T     2142 PATRICK TAYLOR                   FELDMAN M
                     LAB                                     840-1030      TH  0133 ELECTRICAL ENGR                  LIU F
(F)    51  EE   2720         1  DIGITAL LOGIC I        2.0   740-0830   M W    0204 TUREAUD HALL                     SKAVANTZOS A
 15    32  EE   2720         2  DIGITAL LOGIC I        2.0   240-0330   M W    0213 TUREAUD HALL                     KOPPELMAN D
 14    46  EE   2730         1  DIGITAL LOGIC II       2.0  1040-1130   M W    2162 PATRICK TAYLOR                   VAIDYANATHAN
  1     9  EE   2731         1  DIGTL LOGIC DSGN LAB   2.0   810-0900    T     0103 TUREAUD HALL                     DE SOUZA G
                     LAB                                    1040-1230    T     0230 ELECTRICAL ENGR                  KHADEMI I
(F)    10  EE   2731         2  DIGTL LOGIC DSGN LAB   2.0   810-0900    T     0103 TUREAUD HALL                     DE SOUZA G
                     LAB                                     110-0300    T     0230 ELECTRICAL ENGR                  DE SOUZA G
  1     9  EE   2731         3  DIGTL LOGIC DSGN LAB   2.0   810-0900    T     0103 TUREAUD HALL                     DE SOUZA G
                     LAB                                     310-0500    T     0230 ELECTRICAL ENGR                  KHADEMI I
(F)    10  EE   2731         4  DIGTL LOGIC DSGN LAB   2.0   810-0900    T     0103 TUREAUD HALL                     DE SOUZA G
                     LAB                                     310-0500      TH  0230 ELECTRICAL ENGR                  KHADEMI I
  2     8  EE   2731         5  DIGTL LOGIC DSGN LAB   2.0   810-0900    T     0103 TUREAUD HALL                     DE SOUZA G
                     LAB                                     840-1030      TH  0230 ELECTRICAL ENGR                  KHADEMI I
(F)    10  EE   2731         6  DIGTL LOGIC DSGN LAB   2.0   810-0900    T     0103 TUREAUD HALL                     DE SOUZA G
                     LAB                                     110-0300      TH  0230 ELECTRICAL ENGR                  DE SOUZA G
 17    93  EE   2950         1  COMPREHENSIVE E E      3.0  1040-1130   M W F  0139 ALLEN                            RABALAIS M
 17    83  EE   2950         3  COMPREHENSIVE E E      3.0  1040-1200    T TH  0204 TUREAUD HALL                     RABALAIS M
 17     3  EE   3070 CLI     1  ENGINEERING PRACTICE   3.0  TBA                                     PERMIS OF DEPT   SCALZO J
 43     7  EE   3160         1  INTRO DIG SIGN PROC    3.0   340-0500   M W    0213 TUREAUD HALL                     WU H
 37    57  EE   3220         1  ELECTRONICS II         3.0   940-1030   M W F  0105 TUREAUD HALL                     FELDMAN M
(F)    10  EE   3221         1  ELECTRONICS LAB II     2.0   910-1000      TH  2161 PATRICK TAYLOR                   FELDMAN M
                     LAB                                    1040-1230      TH  0238 ELECTRICAL ENGR                  LIU F
(F)    10  EE   3221         2  ELECTRONICS LAB II     2.0   910-1000      TH  2161 PATRICK TAYLOR                   FELDMAN M
                     LAB                                     110-0300      TH  0238 ELECTRICAL ENGR                  LIU C
(F)    10  EE   3221         3  ELECTRONICS LAB II     2.0   910-1000      TH  2161 PATRICK TAYLOR                   FELDMAN M
                     LAB                                     310-0500      TH  0238 ELECTRICAL ENGR                  LIU C
(F)    10  EE   3221         4  ELECTRONICS LAB II     2.0   910-1000      TH  2161 PATRICK TAYLOR                   FELDMAN M
                     LAB                                     310-0500    T     0238 ELECTRICAL ENGR                  LIU F
(F)    10  EE   3221         5  ELECTRONICS LAB II     2.0   910-1000      TH  2161 PATRICK TAYLOR                   FELDMAN M
                     LAB                                     840-1030    T     0238 ELECTRICAL ENGR                  HEBERT D
  2     8  EE   3221         6  ELECTRONICS LAB II     2.0   910-1000      TH  2161 PATRICK TAYLOR                   FELDMAN M
                     LAB                                    1040-1230    T     0238 ELECTRICAL ENGR                  HEBERT D
 13    17  EE   3232         1  SOLID STATE DEVICES    3.0  1240-0130   M W F  0145 ELECTRICAL ENGR                  AJMERA P
 27    23  EE   3320         1  ELEC MAGNETIC FLDS     3.0   140-0230   M W F  1116 PATRICK TAYLOR                   RABALAIS M
 15    45  EE   3410         1  ELECTRIC POWER         3.0   240-0330   M W F  0211 TUREAUD HALL                     CZARNECKI L
 33    27  EE   3530         1  INTRO TO CONTROL ENG   3.0  1140-1230   M W F  0109 TUREAUD HALL                     ZHOU K
 27    48  EE   3610         1  SIGNALS AND SYSTEMS    3.0  1040-1130   M W F  2142 PATRICK TAYLOR                   NARAGHI-POUR
 27    43  EE   3750         1  MICROPROCESSR SYSTMS   2.0  1240-0130   M W    2162 PATRICK TAYLOR                   VAIDYANATHAN
(F)    17  EE   3751         1  MICROPROCESSOR LAB     2.0   810-0900      TH  0102 TUREAUD HALL                     TRAHAN J
                     LAB                                    1040-1230      TH  0302 ELECTRICAL ENGR                  QIAN Q
  7    10  EE   3751         2  MICROPROCESSOR LAB     2.0   810-0900      TH  0102 TUREAUD HALL                     TRAHAN J
                     LAB                                     110-0300      TH  0302 ELECTRICAL ENGR                  QIAN Q
 17    33  EE   3755         2  COMPUTER ORGANIZATIO   3.0  1040-1130   M W F  1110 PATRICK TAYLOR                   SKAVANTZOS A
 22    88  EE   3950         1  ELECTRONICS            2.0  1040-1130   M W    0102 ALLEN                            DE SOUZA G
  5    15  EE   4000         3  SPEC TOPICS IN E E     3.0   140-0230   M W    0101 TUREAUD HALL                     MEHRAEEN S
 10    14  EE   4002         1  RF SYSTEMS & CIRCUIT   3.0  1210-0100    T TH  3142 PATRICK TAYLOR                   SCALZO J
 10        EE   4002         2  SPEC TOPICS IN E E     3.0  1210-0100    T TH                                        SCALZO J
  9     1  EE   4060 RES     1  RESEARCH FOR UGRAD I   3.0  TBA                                     PERMIS OF DEPT   HAH D
  3     6  EE   4240         1  LINEAR CIRCUIT DESGN   3.0   940-1030   M W    3142 PATRICK TAYLOR                   SRIVASTAVA A
                     LAB                                    1040-1230   M      0252 ELECTRICAL ENGR                  SRIVASTAVA A
  1     8  EE   4240         3  LINEAR CIRCUIT DESGN   3.0   940-1030   M W    3142 PATRICK TAYLOR                   SRIVASTAVA A
                     LAB                                     310-0500      TH  0252 ELECTRICAL ENGR                  SARKAR A
  1     8  EE   4242         2  VLSI DESIGN            3.0   840-0930   M W    3142 PATRICK TAYLOR                   SRIVASTAVA A
                     LAB                                     840-1030    T     0125 ELECTRICAL ENGR                  SRIVASTAVA A
  2     7  EE   4242         4  VLSI DESIGN            3.0   840-0930   M W    3142 PATRICK TAYLOR                   SRIVASTAVA A
                     LAB                                     310-0500    T     0125 ELECTRICAL ENGR                  SRIVASTAVA A
  3     7  EE   4422         1  ELECTRIC MACHINE DSN   3.0  1140-1230   M W    3142 PATRICK TAYLOR                   MENDRELA E
                     LAB                                     840-1030    T     0118BELECTRICAL ENGR                  MENDRELA E
  3     7  EE   4422         2  ELECTRIC MACHINE DSN   3.0  1140-1230   M W    3142 PATRICK TAYLOR                   MENDRELA E
                     LAB                                     110-0300    T     0118BELECTRICAL ENGR                  AMIRI E
  4     6  EE   4422         3  ELECTRIC MACHINE DSN   3.0  1140-1230   M W    3142 PATRICK TAYLOR                   MENDRELA E
                     LAB                                     310-0500    T     0118BELECTRICAL ENGR                  AMIRI E
 40    20  EE   4445         1  PWR SYS OPS & CONTRO   3.0   610-0900N   T     0102 TUREAUD HALL                     MCANELLY M
  2     7  EE   4460         1  POWER ELECTRONICS      3.0  1240-0130   M W    0211 TUREAUD HALL                     CZARNECKI L
                     LAB                                     840-1030      TH  0118 ELECTRICAL ENGR                  CZARNECKI L
  1     8  EE   4460         4  POWER ELECTRONICS      3.0  1240-0130   M W    0211 TUREAUD HALL                     CZARNECKI L
                     LAB                                     310-0500      TH  0118 ELECTRICAL ENGR                  TOUPS T
 29    11  EE   4580         1  TOP CONTRL SYST DSGN   3.0   510-0630N  M W    0225 TUREAUD HALL                     GU G
 30    10  EE   4660         1  RANDOM PROCESSES I     3.0   240-0330   M W F  0226 TUREAUD HALL                     LIANG X
  7     8  EE   4702         1  GPU PROGRAMMING        3.0  1240-0130   M W F  3142 PATRICK TAYLOR                   KOPPELMAN D
 11    14  EE   4745         1  NEURAL COMPUTING       3.0  1140-1230   M W F  0145 ELECTRICAL ENGR                  RAI S
  1    17  EE   4750         1  MICROPROC INTERFAC T   4.0   240-0330   M W    1112 PATRICK TAYLOR                   PENG L
                     LAB                                     340-0630   M W    0302 ELECTRICAL ENGR                  DE SOUZA G
  8     7  EE   4750         2  MICROPROC INTERFAC T   4.0   240-0330   M W    1112 PATRICK TAYLOR                   PENG L
                     LAB                                     340-0630    T TH  0302 ELECTRICAL ENGR                  DE SOUZA G
  4    16  EE   4810         1  SENIOR DESIGN I        3.0  1040-1130    T TH  1116 PATRICK TAYLOR  CI-WRITTEN&VISU  DE SOUZA G
                     LAB                                     640-0830N      F                                        DE SOUZA G
(F)    12  EE   4810         2  SENIOR DESIGN I        3.0  1040-1130    T TH  1116 PATRICK TAYLOR  CI-WRITTEN&VISU  DE SOUZA G
                     LAB                                     640-0830N     TH                                        DE SOUZA G
(F)    12  EE   4810         4  SENIOR DESIGN I        3.0  1040-1130    T TH  1116 PATRICK TAYLOR  CI-WRITTEN&VISU  DE SOUZA G
                     LAB                                     640-0830N    W                                          DE SOUZA G
  4    26  EE   4820 LAB     1  SENIOR DESIGN II       3.0   640-0930N  M W    0100 TUREAUD HALL    CI-WRITTEN&SPOK  SCALZO J
  8     7  EE   7000         1  3D GRAPHICS & VIS CO   3.0   340-0500   M W    0145 ELECTRICAL ENGR                  LI X
 19     1  EE   7091 RES     1  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   PENG L
 19     1  EE   7091 RES     2  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   GUNTURK B
 18     2  EE   7091 RES     3  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   WEI S
 18     2  EE   7091 RES     5  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   RAMANUJAM J
 19     1  EE   7091 RES     6  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   VERONIS G
 18     2  EE   7091 RES     7  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   WU H
 19     1  EE   7091 RES     8  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   RAI S
 19     1  EE   7091 RES     9  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   SKAVANTZOS A
  9     1  EE   7091 RES    10  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   CZARNECKI L
 12     1  EE   7092 RES     2  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT   GUNTURK B
 12     1  EE   7092 RES     3  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT   ZHOU K
  8     2  EE   7092 RES     4  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT   LI X
  9     1  EE   7092 RES     5  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT   SKAVANTZOS A
  9     1  EE   7092 RES     6  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT   FELDMAN M
 10     6  EE   7100         1  MULTIRATE DSP & FILT   3.0   510-0630N  M W    0145 ELECTRICAL ENGR                  WU H
 12     3  EE   7200         1  NANOPHOTONICS          3.0   240-0330   M W F  0145 ELECTRICAL ENGR                  VERONIS G
  8     7  EE   7200         2  MICRO & NANO INTERFA   3.0   340-0500   M W    2228 PATRICK TAYLOR                   JIN Y
  4    11  EE   7230         1  PHYS DEVICE ELECTRNC   3.0  1140-1230   M W F  0149 ELECTRICAL ENGR                  DANIELS-RACE
  8     7  EE   7240         2  INTEGRA CIRCUIT ENGR   3.0   140-0230   M W F  3140 PATRICK TAYLOR                   HAH D
  8     7  EE   7490         1  ADV ELECTRIC DRIVES    3.0   940-1030   M W F  0200 TUREAUD HALL                     MENDRELA E
  7     3  EE   7525         1  ROBUST CONTROL         3.0  1040-1130   M W F  0108 TUREAUD HALL                     ZHOU K
 11     4  EE   7600         2  INFORMATION THEORY     3.0   940-1030   M W F  0118 PRESCOTT                         WEI S
 11     4  EE   7600         1  MIMO SYSTEMS           3.0  1240-0130   M W F  0149 ELECTRICAL ENGR                  LIANG X
 24     6  EE   7615         1  DIGITAL COMM I         3.0   840-0930   M W F  0149 ELECTRICAL ENGR                  NARAGHI-POUR
  6    14  EE   7700         1  PERFORM & PWR OPTIMI   3.0   510-0630N  M W    0149 ELECTRICAL ENGR                  RAMANUJAM J
 26     4  EE   7720         1  ADV COMPUTER ARCH      3.0  1240-0130   M W F  3141 PATRICK TAYLOR                   PENG L
 15    10  EE   7770         1  INTERNETWORK PRINCIP   3.0   940-1030   M W F  0145 ELECTRICAL ENGR                  RAI S
 12     8  EE   7790         1  STRC COMP/COMPUTA II   3.0   840-0930   M W F  0145 ELECTRICAL ENGR                  TRAHAN J
 95     4  EE   8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CZARNECKI L
 97     2  EE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   DANIELS-RACE
 98     1  EE   8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   FELDMAN M
 97     2  EE   8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GU G
 97     2  EE   8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GUNTURK B
 98     1  EE   8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HAH D
 98     1  EE   8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KOPPELMAN D
 98     1  EE   8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LI X
 97     2  EE   8000 RES    13  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MEHRAEEN S
 97     2  EE   8000 RES    14  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MENDRELA E
 98     1  EE   8000 RES    17  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RAI S
 98     1  EE   8000 RES    18  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RAMANUJAM J
 98     1  EE   8000 RES    19  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SKAVANTZOS A
 98     1  EE   8000 RES    20  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SRIVASTAVA A
 98     1  EE   8000 RES    22  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   TRAHAN J
 97     2  EE   8000 RES    25  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WEI S
  8     2  EE   8000 RES    27  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WU H
 98     1  EE   8000 RES    28  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ZHOU K
 98     1  EE   9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   AJMERA P
 22     3  EE   9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHOI J
 98     1  EE   9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CZARNECKI L
 96     3  EE   9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GU G
 98     1  EE   9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GUNTURK B
 98     1  EE   9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HAH D
 98     1  EE   9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KOPPELMAN D
 98     1  EE   9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LI X
 97     2  EE   9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MENDRELA E
 96     3  EE   9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   NARAGHI-POUR
 97     2  EE   9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PENG L
 23     2  EE   9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RAMANUJAM J
 97     2  EE   9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SRIVASTAVA A
 98     1  EE   9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   STERLING T
 24     1  EE   9000 RES    25  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WEI S
 96     3  EE   9000 RES    27  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WU H
 98     1  EE   9000 RES    28  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ZHOU K
