  2    14  ENGL 0004         1  ENGL COMPOSITION       5.0   940-1030   MTWTF  0036 ALLEN           PERMIS OF INST   GLADMAN G
  2    20  ENGL 1001         5  ENGL COMPOSITION       3.0   740-0830   M W F  0027 ALLEN                            KOBAYASHI E
  2    20  ENGL 1001        11  ENGL COMPOSITION       3.0   740-0830   M W F  0205 COATES          RES COLG-BUSINE  TUSA C
  1    21  ENGL 1001        12  ENGL COMPOSITION       3.0   740-0830   M W F                                        LONG J
  2    20  ENGL 1001        15  ENGL COMPOSITION       3.0   740-0830   M W F  0119 TUREAUD HALL                     VON CANNON M
  1    21  ENGL 1001        22  ENGL COMPOSITION       3.0   740-0830   M W F  0201 TUREAUD HALL                     KOPRIVA A
(F)    22  ENGL 1001        28  ENGL COMPOSITION       3.0   740-0830   M W F  0225 TUREAUD HALL                     VON CANNON J
  3    19  ENGL 1001        60  ENGL COMPOSITION       3.0   740-0830   M W F  0031 ALLEN                            MAXWELL S
  1    21  ENGL 1001        87  ENGL COMPOSITION       3.0   740-0830   M W F  0218 TUREAUD HALL                     AVILA J
  1    21  ENGL 1001        90  ENGL COMPOSITION       3.0   740-0830   M W F  0108 TUREAUD HALL                     NGUYEN M
  3    19  ENGL 1001        91  ENGL COMPOSITION       3.0   740-0830   M W F  0036 ALLEN                            WILSON M
(F)    22  ENGL 1001         9  ENGL COMPOSITION       3.0   840-0930   M W F  0050 ALLEN                            ENGHOLM V
(F)    22  ENGL 1001        33  ENGL COMPOSITION       3.0   840-0930   M W F  0032 ALLEN                            SMITH J
(F)    22  ENGL 1001        43  ENGL COMPOSITION       3.0   840-0930   M W F  0205 COATES                           TUSA C
(F)    22  ENGL 1001        48  ENGL COMPOSITION       3.0   840-0930   M W F  0124CHERGET HALL                      MARTIN A
  2    20  ENGL 1001        89  ENGL COMPOSITION       3.0   840-0930   M W F  0027 ALLEN                            DUPUY J
(F)    22  ENGL 1001        30  ENGL COMPOSITION       3.0   940-1030   M W F  0134 ALLEN                            HORACEK J
  1    21  ENGL 1001        39  ENGL COMPOSITION       3.0   940-1030   M W F  0112 TUREAUD HALL                     GREEN S
  1    21  ENGL 1001        74  ENGL COMPOSITION       3.0   940-1030   M W F  0226 TUREAUD HALL                     MARKS L
  1    21  ENGL 1001        75  ENGL COMPOSITION       3.0   940-1030   M W F                       RES COLG-ENGINE  BOWLES D
(F)    22  ENGL 1001        85  ENGL COMPOSITION       3.0   940-1030   M W F  0027 ALLEN                            MCKINNON R
(F)    22  ENGL 1001        86  ENGL COMPOSITION       3.0   940-1030   M W F  0205 COATES                           TUSA C
(F)    22  ENGL 1001        92  ENGL COMPOSITION       3.0   940-1030   M W F  0128 ALLEN                            LONG J
  1    21  ENGL 1001       113  ENGL COMPOSITION       3.0   940-1030   M W F  0131 ALLEN                            MURAD R
(F)    22  ENGL 1001       114  ENGL COMPOSITION       3.0   940-1030   M W F  0050 ALLEN                            ENGHOLM V
  1    21  ENGL 1001       115  ENGL COMPOSITION       3.0   940-1030   M W F  0034 ALLEN                            CARRUTH M
  2    20  ENGL 1001         8  ENGL COMPOSITION       3.0  1040-1130   M W F  0032 ALLEN                            REZAIE A
(F)    22  ENGL 1001        25  ENGL COMPOSITION       3.0  1040-1130   M W F  0134 ALLEN                            HORACEK J
(F)    22  ENGL 1001        46  ENGL COMPOSITION       3.0  1040-1130   M W F  0124CHERGET HALL     RES COLG-HERGET  MARTIN A
(F)    22  ENGL 1001        55  ENGL COMPOSITION       3.0  1040-1130   M W F  0027 ALLEN                            MCKINNON R
(F)    22  ENGL 1001        68  ENGL COMPOSITION       3.0  1040-1130   M W F  0031 ALLEN                            WEST A
(F)    22  ENGL 1001        71  ENGL COMPOSITION       3.0  1040-1130   M W F  0019 ALLEN                            BROSSEAU J
(F)    22  ENGL 1001        72  ENGL COMPOSITION       3.0  1040-1130   M W F  0210 TUREAUD HALL                     VODICKA K
(F)    22  ENGL 1001        77  ENGL COMPOSITION       3.0  1040-1130   M W F  0225 TUREAUD HALL                     ATKINSON A
(F)    22  ENGL 1001        80  ENGL COMPOSITION       3.0  1040-1130   M W F  0023 ALLEN                            CHANEY C
  1    21  ENGL 1001       101  ENGL COMPOSITION       3.0  1040-1130   M W F  0035 ALLEN                            SMITH J
  1    21  ENGL 1001       105  ENGL COMPOSITION       3.0  1040-1130   M W F  0032 BROUSSARD HALL  RES COLG-INFORM  KIRBY-SMITH S
  2    20  ENGL 1001       110  ENGL COMPOSITION       3.0  1040-1130   M W F  0112 TUREAUD HALL                     WINGENBACH J
  1    21  ENGL 1001       116  ENGL COMPOSITION       3.0  1040-1130   M W F  0137 ALLEN                            HARDING J
  1    21  ENGL 1001       117  ENGL COMPOSITION       3.0  1040-1130   M W F  0034 ALLEN                            WIEDENFELD L
(F)    22  ENGL 1001        31  ENGL COMPOSITION       3.0  1140-1230   M W F                                        FOREMAN N
  2    20  ENGL 1001        38  ENGL COMPOSITION       3.0  1140-1230   M W F  0210 TUREAUD HALL                     FARMER M
(F)    22  ENGL 1001        45  ENGL COMPOSITION       3.0  1140-1230   M W F  0134 ALLEN                            HORACEK J
(F)    22  ENGL 1001        53  ENGL COMPOSITION       3.0  1140-1230   M W F  0031 ALLEN                            LONG J
  1    21  ENGL 1001        56  ENGL COMPOSITION       3.0  1140-1230   M W F  0029 BROUSSARD HALL                   GRANGER S
  1    21  ENGL 1001        69  ENGL COMPOSITION       3.0  1140-1230   M W F  0124CHERGET HALL                      MARTIN A
  1    21  ENGL 1001        70  ENGL COMPOSITION       3.0  1140-1230   M W F  0225 TUREAUD HALL                     HOLLYFIELD J
  1    21  ENGL 1001        78  ENGL COMPOSITION       3.0  1140-1230   M W F  0023 ALLEN                            CHANEY C
  3    19  ENGL 1001        94  ENGL COMPOSITION       3.0  1140-1230   M W F                                        MICHEL L
  1    21  ENGL 1001       120  ENGL COMPOSITION       3.0  1140-1230   M W F  0034 ALLEN                            CARRUTH M
(F)    22  ENGL 1001         2  ENGL COMPOSITION       3.0  1240-0130   M W F                       RES COLG-BASIC   FOREMAN N
  2    20  ENGL 1001        13  ENGL COMPOSITION       3.0  1240-0130   M W F  0032 ALLEN                            KAISER R
(F)    22  ENGL 1001        20  ENGL COMPOSITION       3.0  1240-0130   M W F  0034 ALLEN                            MCKINNON R
(F)    22  ENGL 1001        24  ENGL COMPOSITION       3.0  1240-0130   M W F  0201 TUREAUD HALL                     HARDING J
(F)    22  ENGL 1001        49  ENGL COMPOSITION       3.0  1240-0130   M W F  0125 TUREAUD HALL                     STONE J
(F)    22  ENGL 1001        52  ENGL COMPOSITION       3.0  1240-0130   M W F  0119 TUREAUD HALL                     BEALE D
(F)    22  ENGL 1001        57  ENGL COMPOSITION       3.0  1240-0130   M W F  0036 ALLEN                            ALEXANDER S
  1    21  ENGL 1001        81  ENGL COMPOSITION       3.0  1240-0130   M W F  0225 TUREAUD HALL                     NGUYEN M
  1    21  ENGL 1001        96  ENGL COMPOSITION       3.0  1240-0130   M W F                                        MICHEL L
  1    21  ENGL 1001       118  ENGL COMPOSITION       3.0  1240-0130   M W F  0017 ALLEN                            CARRUTH M
(F)    22  ENGL 1001       119  ENGL COMPOSITION       3.0  1240-0130   M W F  0050 ALLEN                            ENGHOLM V
(F)    22  ENGL 1001        47  ENGL COMPOSITION       3.0   140-0230   M W F  0032 ALLEN                            DUPLANTIER A
  3    19  ENGL 1001        61  ENGL COMPOSITION       3.0   140-0230   M W F  0034 ALLEN                            CHANEY C
  4    18  ENGL 1001       123  ENGL COMPOSITION       3.0   140-0230   M W F  0046 ALLEN                            MCKINNON R
  1    21  ENGL 1001         3  ENGL COMPOSITION       3.0   240-0330   M W F  0205 COATES                           TUSA C
(F)    22  ENGL 1001        67  ENGL COMPOSITION       3.0   240-0330   M W F  0036 ALLEN                            HARDING J
  1    21  ENGL 1001        73  ENGL COMPOSITION       3.0   240-0330   M W F  0220 TUREAUD HALL                     MARKS L
  2    20  ENGL 1001        88  ENGL COMPOSITION       3.0   240-0330   M W F  0127 TUREAUD HALL                     NGUYEN M
  3    19  ENGL 1001        93  ENGL COMPOSITION       3.0   240-0330   M W F  0027 ALLEN                            HOLLYFIELD J
  1    21  ENGL 1001        65  ENGL COMPOSITION       3.0   340-0430   M W F  0114 PRESCOTT                         DUPUY J
  6    16  ENGL 1001       107  ENGL COMPOSITION       3.0   340-0430   M W F  0032 ALLEN                            HOLLYFIELD J
  2    20  ENGL 1001        35  ENGL COMPOSITION       3.0   740-0900    T TH  0212 AUDUBON                          SCHMITT E
  5    17  ENGL 1001        63  ENGL COMPOSITION       3.0   740-0900    T TH  0114 PRESCOTT                         GRIFFIN M
  3    19  ENGL 1001        79  ENGL COMPOSITION       3.0   740-0900    T TH  0032 BROUSSARD HALL                   KIRBY-SMITH S
(F)    22  ENGL 1001        10  ENGL COMPOSITION       3.0   910-1030    T TH  0100 TUREAUD HALL                     RILEY C
  2    20  ENGL 1001        23  ENGL COMPOSITION       3.0   910-1030    T TH  0114 PRESCOTT                         THOMAS R
(F)    22  ENGL 1001        32  ENGL COMPOSITION       3.0   910-1030    T TH  0032 ALLEN                            HALE C
  2    20  ENGL 1001        34  ENGL COMPOSITION       3.0   910-1030    T TH  0034 ALLEN                            CAREY J
  1    21  ENGL 1001        42  ENGL COMPOSITION       3.0   910-1030    T TH  0200 TUREAUD HALL                     MCDUFFIE I
  1    21  ENGL 1001        50  ENGL COMPOSITION       3.0   910-1030    T TH  0212 AUDUBON                          SCHMITT E
  1    21  ENGL 1001        76  ENGL COMPOSITION       3.0   910-1030    T TH  0124CHERGET HALL     RES COLG-HERGET  MCCAUGHEY D
(F)    22  ENGL 1001        82  ENGL COMPOSITION       3.0   910-1030    T TH  0121 ALLEN                            SMITH T
  2    20  ENGL 1001        97  ENGL COMPOSITION       3.0   910-1030    T TH  0023 ALLEN                            KIRBY-SMITH S
  1    21  ENGL 1001        18  ENGL COMPOSITION       3.0  1040-1200    T TH  0027 ALLEN                            THOMAS R
(F)    22  ENGL 1001        21  ENGL COMPOSITION       3.0  1040-1200    T TH  0101 TUREAUD HALL    RES COLG-HERGET  WITHEROW J
(F)    22  ENGL 1001        37  ENGL COMPOSITION       3.0  1040-1200    T TH  0034 ALLEN                            ALEXANDER S
  2    20  ENGL 1001        44  ENGL COMPOSITION       3.0  1040-1200    T TH  0036 ALLEN                            BANECKER A
(F)    22  ENGL 1001        51  ENGL COMPOSITION       3.0  1040-1200    T TH  0114 PRESCOTT                         SMITH T
  1    21  ENGL 1001        58  ENGL COMPOSITION       3.0  1040-1200    T TH                       RES COLG-ENGINE  TURNER M
  4    18  ENGL 1001       112  ENGL COMPOSITION       3.0  1040-1200    T TH  0038 ALLEN                            BURKE W
  1    21  ENGL 1001       121  ENGL COMPOSITION       3.0  1040-1200    T TH  0017 ALLEN                            BELLINO Z
(F)    22  ENGL 1001         7  ENGL COMPOSITION       3.0  1210-0130    T TH  0101 TUREAUD HALL                     WITHEROW J
  1    21  ENGL 1001        17  ENGL COMPOSITION       3.0  1210-0130    T TH  0034 ALLEN           SVC LEARNING     KIESEL C
(F)    22  ENGL 1001        26  ENGL COMPOSITION       3.0  1210-0130    T TH  0124CHERGET HALL                      SCHMITT E
(F)    22  ENGL 1001        27  ENGL COMPOSITION       3.0  1210-0130    T TH  0036 ALLEN                            COOPER R
(F)    22  ENGL 1001        84  ENGL COMPOSITION       3.0  1210-0130    T TH  0114 PRESCOTT                         BURKE W
(F)    22  ENGL 1001        98  ENGL COMPOSITION       3.0  1210-0130    T TH  0019 ALLEN           SVC LEARNING     MILLER B
(F)    22  ENGL 1001       106  ENGL COMPOSITION       3.0  1210-0130    T TH  0121 ALLEN                            DISCHINGER M
(F)    22  ENGL 1001       108  ENGL COMPOSITION       3.0  1210-0130    T TH  0050 ALLEN                            DENNIS C
(F)    22  ENGL 1001         4  ENGL COMPOSITION       3.0   140-0300    T TH                                        TURNER M
(F)    22  ENGL 1001         6  ENGL COMPOSITION       3.0   140-0300    T TH  0200 TUREAUD HALL                     BURKE W
  1    21  ENGL 1001        36  ENGL COMPOSITION       3.0   140-0300    T TH  0036 ALLEN                            GIBBS R
  3    19  ENGL 1001        41  ENGL COMPOSITION       3.0   140-0300    T TH  0124CHERGET HALL                      SCHMITT E
(F)    22  ENGL 1001       104  ENGL COMPOSITION       3.0   140-0300    T TH  0114 PRESCOTT                         THOMAS R
(F)    22  ENGL 1001       111  ENGL COMPOSITION       3.0   140-0300    T TH  0046 ALLEN                            COOPER R
(F)    22  ENGL 1001         1  ENGL COMPOSITION       3.0   310-0430    T TH  0032 ALLEN                            TURNER M
(F)    22  ENGL 1001        40  ENGL COMPOSITION       3.0   310-0430    T TH  0234 COATES                           SMITH T
  1    21  ENGL 1001        54  ENGL COMPOSITION       3.0   310-0430    T TH  0100 TUREAUD HALL                     PICKEN C
  1    21  ENGL 1001        64  ENGL COMPOSITION       3.0   310-0430    T TH  0034 ALLEN                            ANTON H
  1    21  ENGL 1001        66  ENGL COMPOSITION       3.0   310-0430    T TH  0127 TUREAUD HALL                     MARKS D
  1    21  ENGL 1001        83  ENGL COMPOSITION       3.0   310-0430    T TH  0124CHERGET HALL                      WITHEROW J
(F)    22  ENGL 1001        99  ENGL COMPOSITION       3.0   310-0430    T TH  0023 ALLEN                            HIGHLAND J
  1    21  ENGL 1001       103  ENGL COMPOSITION       3.0   310-0430    T TH  0124 TUREAUD HALL                     COOPER R
  7    15  ENGL 1001       122  ENGL COMPOSITION       3.0   440-0600N   T TH  0131 ALLEN                            WITHEROW J
(F)    21  ENGL 1004         1  ENGL COMPOSITION       3.0  1040-1130   M W F  0036 ALLEN           PERMIS OF INST   WORIES T
  2    18  ENGL 1004         2  ENGL COMPOSITION       3.0  1240-0130   M W F  0035 ALLEN           PERMIS OF INST   WORIES T
(F)    18  ENGL 1004         7  ENGL COMPOSITION       3.0   310-0430   M W    0116 PRESCOTT        PERMIS OF INST   DENNIS W
(F)    19  ENGL 1004         3  ENGL COMPOSITION       3.0   740-0900    T TH  0116 PRESCOTT        PERMIS OF INST   DENNIS W
(F)    18  ENGL 1004         4  ENGL COMPOSITION       3.0  1040-1200    T TH  0116 PRESCOTT        PERMIS OF INST   GLADMAN G
(F)    17  ENGL 1004         6  ENGL COMPOSITION       3.0   140-0300    T TH  0118 PRESCOTT        PERMIS OF INST   GLADMAN G
(F)    18  ENGL 1004         5  ENGL COMPOSITION       3.0   440-0600N   T TH  0114 PRESCOTT        PERMIS OF INST   DENNIS W
  1    17  ENGL 1005         6  ENGL COMPOSITION       3.0   940-1030   M W F  0035 ALLEN           PERMIS OF INST   WORIES T
  1    15  ENGL 1005         7  ENGL COMPOSITION       3.0  1040-1130   M W F  0116 PRESCOTT        PERMIS OF INST   BROOME M
  2    22  ENGL 1005         5  ENGL COMPOSITION       3.0  1140-1230   M W F  0036 ALLEN           PERMIS OF INST   WORIES T
(F)    17  ENGL 1005         3  ENGL COMPOSITION       3.0   910-1030    T TH  0118 PRESCOTT        PERMIS OF INST   GRIFA A
  1    15  ENGL 1005         8  ENGL COMPOSITION       3.0  1040-1200    T TH  0118 PRESCOTT        PERMIS OF INST   BROOME M
(F)    19  ENGL 1005         1  ENGL COMPOSITION       3.0  1210-0130    T TH  0116 PRESCOTT        PERMIS OF INST   DENNIS W
(F)    21  ENGL 1005         2  ENGL COMPOSITION       3.0   140-0300    T TH  0116 PRESCOTT        PERMIS OF INST   DENNIS W
  1     9  ENGL 1051         1  SPK ENGL INT GRD AST   3.0   910-1030   M W    0046 ALLEN           PERMIS OF DEPT   DENNIS C
(F)    10  ENGL 1051         6  SPK ENGL INT GRD AST   3.0  1040-1200   M W    0059 ALLEN           PERMIS OF DEPT   EPPERSON E
(F)    11  ENGL 1051         2  SPK ENGL INT GRD AST   3.0  1210-0130   M W    0046 ALLEN           PERMIS OF DEPT   DENNIS C
(F)    10  ENGL 1051         5  SPK ENGL INT GRD AST   3.0   910-1030    T TH  0059 ALLEN           PERMIS OF DEPT   EPPERSON E
(F)    10  ENGL 1051         3  SPK ENGL INT GRD AST   3.0  1040-1200    T TH  0050 ALLEN           PERMIS OF DEPT   DENNIS C
  3     7  ENGL 1051         7  SPK ENGL INT GRD AST   3.0  1040-1200    T TH  0055 ALLEN           PERMIS OF DEPT   EPPERSON E
(F)    10  ENGL 1051         4  SPK ENGL INT GRD AST   3.0   140-0300    T TH  0055 ALLEN           PERMIS OF DEPT   DENNIS C
  3    19  ENGL 2000        39  ENGLISH COMP           3.0   740-0830   M W F  0226 TUREAUD HALL                     WILKY A
  3    19  ENGL 2000         6  ENGLISH COMP           3.0   840-0930   M W F  0114 PRESCOTT                         LEWIS C
  4    18  ENGL 2000        13  ENGLISH COMP           3.0   840-0930   M W F  0019 ALLEN                            CRONIN C
(F)    22  ENGL 2000        14  ENGLISH COMP           3.0   940-1030   M W F  0114 PRESCOTT                         LEWIS C
(F)    22  ENGL 2000        15  ENGLISH COMP           3.0   940-1030   M W F  0031 ALLEN                            BARKER A
  4    18  ENGL 2000        20  ENGLISH COMP           3.0   940-1030   M W F  0019 ALLEN                            CRONIN C
  1    21  ENGL 2000        29  ENGLISH COMP           3.0   940-1030   M W F  0108 TUREAUD HALL                     PETHKE C
(F)    22  ENGL 2000        36  ENGLISH COMP           3.0   940-1030   M W F  0218 STUBBS                           WILLIAMS K
  3    19  ENGL 2000        25  ENGLISH COMP           3.0  1040-1130   M W F  0114 PRESCOTT                         LEWIS C
  2    20  ENGL 2000        31  ENGLISH COMP           3.0  1040-1130   M W F  0205 COATES                           ZERBY D
  3    19  ENGL 2000        35  ENGLISH COMP           3.0  1040-1130   M W F  0046 ALLEN                            MULLIN A
  1    21  ENGL 2000        21  ENGLISH COMP           3.0  1140-1230   M W F  0019 ALLEN                            CRONIN C
(F)    22  ENGL 2000        30  ENGLISH COMP           3.0  1140-1230   M W F  0032 ALLEN                            PETHKE C
  3    19  ENGL 2000        32  ENGLISH COMP           3.0  1140-1230   M W F  0205 COATES                           PULLIAM J
  1    21  ENGL 2000        34  ENGLISH COMP           3.0  1140-1230   M W F  0108 TUREAUD HALL                     ZERBY D
  2    20  ENGL 2000        37  ENGLISH COMP           3.0  1140-1230   M W F  0218 STUBBS                           WILLIAMS K
  1    21  ENGL 2000         2  ENGLISH COMP           3.0  1240-0130   M W F  0210 TUREAUD HALL                     BARKER A
(F)    22  ENGL 2000        27  ENGLISH COMP           3.0  1240-0130   M W F  0031 ALLEN                            PETHKE C
  2    20  ENGL 2000        33  ENGLISH COMP           3.0  1240-0130   M W F  0205 COATES                           PULLIAM J
  1    21  ENGL 2000        41  ENGLISH COMP           3.0  1240-0130   M W F  0218 STUBBS                           WILLIAMS K
  5    17  ENGL 2000        26  ENGLISH COMP           3.0   140-0230   M W F  0036 ALLEN           SVC LEARNING     FAULK L
  4    18  ENGL 2000        10  ENGLISH COMP           3.0   240-0330   M W F  0034 ALLEN                            RAAB D
  2    20  ENGL 2000        38  ENGLISH COMP           3.0   240-0330   M W F  0114 PRESCOTT                         MULLIN A
  2    20  ENGL 2000        40  ENGLISH COMP           3.0   340-0430   M W F  0034 ALLEN                            MULLIN A
  5    17  ENGL 2000         5  ENGLISH COMP           3.0   740-0900    T TH  0129 ALLEN                            ROHLOFF J
  3    19  ENGL 2000        28  ENGLISH COMP           3.0   740-0900    T TH  0023 ALLEN                            STROHSCHEIN M
  2    20  ENGL 2000         9  ENGLISH COMP           3.0   910-1030    T TH  0027 ALLEN                            STROHSCHEIN M
  2    20  ENGL 2000        16  ENGLISH COMP           3.0   910-1030    T TH  0129 ALLEN                            ROHLOFF J
  5    17  ENGL 2000        23  ENGLISH COMP           3.0   910-1030    T TH                                        MATTHEWS B
  2    20  ENGL 2000         1  ENGLISH COMP           3.0  1040-1200    T TH  0032 ALLEN           SVC LEARNING     ANDREWS S
  1    21  ENGL 2000         3  ENGLISH COMP           3.0  1040-1200    T TH  0019 ALLEN                            MECHOLSKY K
  2    20  ENGL 2000        18  ENGLISH COMP           3.0  1040-1200    T TH  0031 ALLEN                            ALEXIUS N
  2    20  ENGL 2000         4  ENGLISH COMP           3.0  1210-0130    T TH  0023 ALLEN                            STROHSCHEIN M
  3    19  ENGL 2000        11  ENGLISH COMP           3.0  1210-0130    T TH  0027 ALLEN                            ROHLOFF J
(F)    22  ENGL 2000        24  ENGLISH COMP           3.0  1210-0130    T TH  0032 ALLEN           SVC LEARNING     ANDREWS S
(F)    22  ENGL 2000         7  ENGLISH COMP           3.0   140-0300    T TH  0023 ALLEN                            STROHSCHEIN M
  1    21  ENGL 2000        12  ENGLISH COMP           3.0   140-0300    T TH  0019 ALLEN                            MECHOLSKY K
  3    19  ENGL 2000        17  ENGLISH COMP           3.0   140-0300    T TH  0031 ALLEN                            ALEXIUS N
  2    20  ENGL 2000         8  ENGLISH COMP           3.0   310-0430    T TH  0218 STUBBS          SVC LEARNING     ANDREWS S
  3    19  ENGL 2000        19  ENGLISH COMP           3.0   310-0430    T TH  0031 ALLEN                            ALEXIUS N
  6    16  ENGL 2000        22  ENGLISH COMP           3.0   310-0430    T TH  0200 TUREAUD HALL                     BARKER A
  1    21  ENGL 2002         1  BUSINESS WRITING       3.0   840-0930   M W F  0108 TUREAUD HALL                     MICHEL L
  3    19  ENGL 2002         2  BUSINESS WRITING       3.0   940-1030   M W F  0225 TUREAUD HALL                     MICHEL L
  3    19  ENGL 2005         3  INTR WRITING SH STOR   3.0  1140-1230   M W F  0111 COATES                           TUSA C
  2    20  ENGL 2005         2  INTR WRITING SH STOR   3.0  1240-0130   M W F  0059 ALLEN                            KIRBY-SMITH S
(F)    22  ENGL 2005         1  INTR WRITING SH STOR   3.0   140-0300    T TH  0032 ALLEN                            HARDING J
  6    16  ENGL 2005         4  INTR WRITING SH STOR   3.0   140-0300    T TH  0034 ALLEN                            BARKER A
(F)    22  ENGL 2007         2  INTR WRITING POETRY    3.0  1210-0130    T TH  0118 PRESCOTT                         ELGIN M
  7    14  ENGL 2007         1  INTR WRITING POETRY    3.0   310-0430    T TH  0114 PRESCOTT                         BURKE W
(F)    15  ENGL 2008         1  INTRO WRITING DRAMA    3.0   140-0300    T TH  0236 COATES                           EUBA F
  1    21  ENGL 2009         2  WRITING SCREENPLAYS    3.0   610-0900N  M      0117 ALLEN                            PELHAN B
  2    20  ENGL 2009         1  WRITING SCREENPLAYS    3.0   610-0900N   T     0117 ALLEN                            SMITH T
  2    36  ENGL 2012         2  PRACT GRAMMAR/USAGE    3.0  1140-1230   M W F  0027 ALLEN                            SMITH J
 10    30  ENGL 2012         1  PRACT GRAMMAR/USAGE    3.0  1240-0130   M W F  0027 ALLEN                            SMITH J
  1    39  ENGL 2024         1  CRITICAL STRATEGIES    3.0  1240-0130   M W F  0124 TUREAUD HALL                     WICKS A
 14    26  ENGL 2024         2  CRITICAL STRATEGIES    3.0   310-0430    T TH  0228 TUREAUD HALL                     CASPER K
  1    39  ENGL 2025        14  FICTION                3.0   940-1030   M W F  0137 ALLEN                            DENTINGER L
  4    36  ENGL 2025         9  FICTION                3.0  1240-0130   M W F  0220 STUBBS                           LONG J
(F)    40  ENGL 2025        12  FICTION                3.0  1240-0130   M W F  0200 TUREAUD HALL                     COOPER R
  2    28  ENGL 2025        19  FICTION                3.0  1240-0130   M W F  0212 AUDUBON                          OTERO S
(F)    40  ENGL 2025        10  FICTION                3.0   240-0330   M W F  0029 BROUSSARD HALL                   GRANGER S
  6    29  ENGL 2025         7  FICTION                3.0   910-1030    T TH  0101 TUREAUD HALL    CI-WRITTEN&SPOK  WITHEROW J
  4    36  ENGL 2025        18  FICTION                3.0   910-1030    T TH  0129 TUREAUD HALL                     ENGHOLM V
  1    39  ENGL 2025        11  FICTION                3.0  1210-0130    T TH  0225 TUREAUD HALL                     MULLIN A
  1    39  ENGL 2025        17  FICTION                3.0  1210-0130    T TH  0225 COATES                           CARRUTH M
(F)    40  ENGL 2025         8  FICTION                3.0   140-0300    T TH  0035 ALLEN                            CHANEY C
(F)    40  ENGL 2025        13  FICTION                3.0   310-0430    T TH  0121 ALLEN                            NOVAK D
 11    29  ENGL 2025        15  FICTION                3.0   610-0900N   T     0121 ALLEN                            TOTH E
  7    23  ENGL 2025         1  FICTION                3.0  1040-1130     W F  0143 COATES                           BERMAN J
  6    24  ENGL 2025         2  FICTION                3.0  1040-1130     W F  0143 COATES                           BERMAN J
  6    24  ENGL 2025         3  FICTION                3.0  1040-1130     W F  0143 COATES                           BERMAN J
  4    26  ENGL 2025         4  FICTION                3.0  1040-1130     W F  0143 COATES                           BERMAN J
  5    25  ENGL 2025         5  FICTION                3.0  1040-1130     W F  0143 COATES                           BERMAN J
  4    26  ENGL 2025         6  FICTION                3.0  1040-1130     W F  0143 COATES                           BERMAN J
(F)    40  ENGL 2027         1  POETRY                 3.0   840-0930   M W F  0031 ALLEN                            MCKINNON R
  1    39  ENGL 2027         5  POETRY                 3.0  1240-0130   M W F  0023 ALLEN                            HORACEK J
(F)    35  ENGL 2027         2  POETRY                 3.0   310-0600   M      0031 ALLEN           CI-WRITTEN&SPOK  ANDREWS S
  9    31  ENGL 2027         4  POETRY                 3.0   740-0900    T TH  0027 ALLEN                            DANE P
  1    39  ENGL 2027         9  POETRY                 3.0   910-1030    T TH  0137 ALLEN                            SOWDERS T
 10    30  ENGL 2027         3  POETRY                 3.0  1210-0130    T TH  0112 TUREAUD HALL                     FREEDMAN C
  6    34  ENGL 2027         7  POETRY                 3.0  1210-0130    T TH  0215 TUREAUD HALL                     MULLEN L
  4    36  ENGL 2027         6  POETRY                 3.0   310-0430    T TH  0213 TUREAUD HALL                     NGUYEN M
  5    35  ENGL 2029         3  DRAMA                  3.0  1240-0130   M W F  0116 TUREAUD HALL                     MCCRAY B
(F)    41  ENGL 2029         1  DRAMA                  3.0   910-1030    T TH  0253 HIMES                            TURNER M
  7    28  ENGL 2029         2  DRAMA                  3.0   910-1030    T TH  0031 ALLEN           CI-WRITTEN&SPOK  ALEXIUS N
  7    33  ENGL 2123         6  LIT OF MODERN WAR      3.0  1240-0130   M W F  0117 ALLEN                            CRONIN C
  4    36  ENGL 2123         2  SEX & VIOLENCE IN FI   3.0   310-0430   M W    0117 ALLEN                            BLACKWOOD R
  2    38  ENGL 2123         4  ODYSSEYS               3.0  1040-1200    T TH  0214 WILLIAMS                         MCCAUGHEY D
  1    39  ENGL 2123         5  ODYSSEYS               3.0  1040-1200    T TH  0208 WILLIAMS                         MARTIN A
  3    37  ENGL 2123         1  LITERATURE AND JAZZ    3.0   140-0300    T TH  0027 ALLEN                            ROHLOFF J
 12    28  ENGL 2123         3  WESTERNS               3.0   140-0300    T TH  0129 ALLEN                            MCGEE P
  1    29  ENGL 2148         1  SHAKESPEARE            3.0  1040-1130   M W    0015 LOCKETT                          HAMM R
  1    29  ENGL 2148         2  SHAKESPEARE            3.0  1040-1130   M W    0015 LOCKETT                          HAMM R
(F)    30  ENGL 2148         3  SHAKESPEARE            3.0  1040-1130   M W    0015 LOCKETT                          HAMM R
  1    29  ENGL 2148         4  SHAKESPEARE            3.0  1040-1130   M W    0015 LOCKETT                          HAMM R
  2    28  ENGL 2148         5  SHAKESPEARE            3.0  1040-1130   M W    0015 LOCKETT                          HAMM R
  1    29  ENGL 2148         6  SHAKESPEARE            3.0  1040-1130   M W    0015 LOCKETT                          HAMM R
 14    36  ENGL 2202         1  INT MODERN WORLD LIT   3.0  1210-0130    T TH  0139 ALLEN           CI-WRITTEN&TECH  RUSSO A
  2    38  ENGL 2220         1  MAJ BRITISH AUTHORS    3.0  1210-0130    T TH  0116 TUREAUD HALL                     COPE K
  7    33  ENGL 2270         1  MAJ AMERICAN AUTHORS   3.0   740-0830   M W F  0220 TUREAUD HALL                     DUPUY J
  3    37  ENGL 2270         3  MAJ AMERICAN AUTHORS   3.0  1240-0130   M W F  0127 TUREAUD HALL                     DUPUY J
  2    38  ENGL 2270         2  MAJ AMERICAN AUTHORS   3.0   310-0430    T TH  0129 ALLEN                            CANTRELL J
  8    29  ENGL 2300         1  INTERPRET DISCOURSE    3.0   910-1030    T TH  0019 ALLEN           CI-WRITTEN&SPOK  RICHE D
(F)    20  ENGL 2423         1  INTR TO FOLKLORE       3.0   240-0330   M W F  0137 ALLEN                            OTERO S
(F)    20  ENGL 2423         2  INTR TO FOLKLORE       3.0  1040-1200    T TH  0121 ALLEN                            WARE C
  2    33  ENGL 2593         1  IMAGES OF WOMEN: INT   3.0  1240-0130   M W F  0019 ALLEN           CI-WRITTEN&VISU  BOWLES L
  8    32  ENGL 2593         2  IMAGES OF WOMEN: INT   3.0   610-0900N    W    0027 ALLEN                            PITTS M
  4    36  ENGL 2673         2  LITERAT & ETHNICITY    3.0  1040-1200    T TH  0131 ALLEN                            LOWE J
  6    29  ENGL 2674         1  INTRO AFRO-AMER LIT    3.0   910-1030    T TH  0131 ALLEN           CI-WRITTEN&SPOK  BIRTHWRIGHT E
  1    39  ENGL 2674         2  INTRO AFRO-AMER LIT    3.0  1040-1200    T TH  0236 COATES                           LEWIS C
  9    26  ENGL 2710         1  DESCRIPTVE GRAM ENGL   3.0  1040-1130   M W F  0127 TUREAUD HALL                     WILLIS K
  3    17  ENGL 2823         2  HERO'S JOURNEY & FIL   3.0   140-0430    T     0117 ALLEN                            GODSHALL Z
(F)     1  ENGL 3000 RES     1  HON-THESIS             3.0  TBA                                                      MULLEN L
(F)     1  ENGL 3000 RES     2  HON-THESIS             3.0  TBA                                                      BERMAN J
(F)     1  ENGL 3000 RES     3  HON-THESIS             3.0  TBA                                                      OLIVER E
  1    19  ENGL 3015         1  COMPOSITION TUTORING   3.0  1040-1200    T TH  0234 COATES          SVC LEARNING     LIGGETT S
  3    37  ENGL 3020         1  BRITISH LIT I          3.0   840-0930   M W F  0023 ALLEN                            RICHARDSON M
 12    28  ENGL 3020         2  BRITISH LIT I          3.0   140-0300    T TH  0211 TUREAUD HALL                     SANDIFORD K
 14    26  ENGL 3022         3  BRITISH LIT II         3.0   940-1030   M W F  0023 ALLEN                            HOLLYFIELD J
  2    38  ENGL 3022         1  BRITISH LIT II         3.0  1040-1130   M W F  0123 ALLEN                            CRUMP R
(F)    40  ENGL 3022         2  BRITISH LIT II         3.0  1040-1200    T TH  0123 ALLEN                            CRUMP R
  9    29  ENGL 3024         1  CRITICISM              3.0   910-1030    T TH  0209 COATES                           KRONICK J
 11    29  ENGL 3070         2  AMER LITERATURE I      3.0  1040-1130   M W F  0131 ALLEN                            MAY J
  8    32  ENGL 3070         4  AMER LITERATURE I      3.0  1040-1130   M W F  0103 COATES                           WILLIAMS K
  5    35  ENGL 3070         3  AMER LITERATURE I      3.0  1240-0130   M W F  0131 ALLEN                            MAY J
  9    31  ENGL 3072         2  AMER LITERATURE II     3.0   910-1030    T TH  0124 TUREAUD HALL                     MORELAND R
  2    38  ENGL 3072         1  AMER LITERATURE II     3.0  1040-1200    T TH  0218 COATES                           COSTELLO B
  2    38  ENGL 3072         3  AMER LITERATURE II     3.0  1210-0130    T TH  0241 HIMES                            PULLIAM J
  8    32  ENGL 3084         1  MODERN CRITICISM       3.0  1040-1130   M W F  0234 COATES                           MICHIE E
 27    13  ENGL 3084         2  MODERN CRITICISM       3.0  1040-1200    T TH  0023 ALLEN                            MCGEE P
(F)    36  ENGL 3201 LAB     1  LANGUAGE DEV & DIV     1.0   140-0300    T TH  0114 AUDUBON                          WEINSTEIN S
(F)    40  ENGL 3223         2  ADOLESCENT LITERATUR   3.0  1210-0130    T TH  0031 ALLEN                            PETHKE C
  5    35  ENGL 3223         1  ADOLESCENT LITERATUR   3.0   140-0300    T TH  0225 COATES                           PULLIAM J
  2    33  ENGL 3301         1  WRIT: PRAC/PEDAG/HIS   3.0   910-1030    T TH  0236 COATES                           ROLLINS B
 19    21  ENGL 3593         1  STRONG WOMEN I LIT     3.0   610-0900N    W    0121 ALLEN                            TOTH E
 19     1  ENGL 3920 RES     2  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   THOMAS R
 19     1  ENGL 3920 RES     3  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   COSTELLO B
 19     1  ENGL 3920 RES     4  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   BARKER A
 14     1  ENGL 3920 RES     7  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   OTERO S
 14     1  ENGL 3920 RES     8  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   TUSA C
 19     1  ENGL 3920 RES    10  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   NARDO A
 98     1  ENGL 3925 RES     1  HNRS: INDEP WORK       1.0  TBA                                                      MICHIE E
 98     1  ENGL 3927 RES     1  HNRS: INDEP WORK       1.0  TBA                                                      MICHIE E
(F)     2  ENGL 3927 RES     3  HNRS: INDEP WORK       1.0  TBA                                                      BICKMORE S
 98     1  ENGL 3929 RES     1  HNRS: INDEP WORK       1.0  TBA                                                      MICHIE E
  4    16  ENGL 4005         2  SHORT STORY WRITING    3.0  1040-1130   M W F  0226 TUREAUD HALL                     BENNETT J
  1    19  ENGL 4005         1  SHORT STORY WRITING    3.0   310-0600    T     0035 ALLEN                            THOMAS R
(F)    20  ENGL 4007         2  WRITING POETRY         3.0   140-0300    T TH  0017 ALLEN                            GLENUM L
  9    11  ENGL 4009 SEM     1  ADV SCREENWRITING WK   3.0   610-0900N   T     0019 ALLEN                            GODSHALL Z
  3    22  ENGL 4027         2  POETRY & THE ARCHIVE   3.0   310-0600    T     0132 PRESCOTT                         MULLEN L
  9    11  ENGL 4050         1  18CBLING!LOVEFAMEPWR   3.0  1040-1200    T TH  0100 TUREAUD HALL                     SANDIFORD K
  5    15  ENGL 4062         3  MARRIAGE, LAW, & LIT   3.0  1240-0130   M W F                                        MICHIE E
(F)    20  ENGL 4062         2  LEAGUE OF EXTR GENT    3.0  1210-0130    T TH  0218 STUBBS                           NOVAK D
(F)    16  ENGL 4104         1  CAPSTONE: ROMANCE      3.0  1240-0130   M W F  0134 ALLEN           CI-WRITTEN&SPOK  NARDO A
(F)    13  ENGL 4105 SEM     1  CAPSTONE FICTION       3.0  1210-0300    T     0202 ALLEN                            WILCOX J
(F)     2  ENGL 4109 SEM     1  CAPSTONE SCREENWRIT    3.0   340-0430   M
  3    22  ENGL 4137         1  STUDIES IN CHAUCER     3.0  1040-1200    T TH  0424 HODGES HALL                      GELLRICH J
(F)    26  ENGL 4148         1  SHAKESPEARE/OTHER      3.0  1040-1130   M W F  0117 ALLEN                            PERCY L
  3    22  ENGL 4148         2  SHAK TRAGEDY COMEDY    3.0  1210-0130    T TH  0203 WOODIN HALL                      ZERBA M
  8    22  ENGL 4203 LAB     1  CUR/PED/ASSESS ENGL    1.0   310-0430   M W    0019 ALLEN                            WEINSTEIN S
 16     4  ENGL 4204         1  CAPSTONE SEMINAR       3.0   110-0400       F  0129 ALLEN                            WEINSTEIN S
(F)    20  ENGL 4231         1  AMERICAN CRIME FILMS   3.0  1040-1200    T TH  0112 TUREAUD HALL                     FREEDMAN C
  2    18  ENGL 4300         1  RHETORIC OF HUMOR      3.0  1210-0130    T TH  0253 HIMES           CI-WRITTEN&VISU  ROLLINS B
  5    10  ENGL 4310         1  STUDIES IN LANGUAGE    3.0   440-0600N   T TH  0121 ALLEN                            ALKADI M
  1    19  ENGL 4674         1  BLACK MALE WRITERS     3.0   140-0300    T TH  0131 ALLEN                            LOWE J
(F)    21  ENGL 4710         1  INTR TO LINGUISTICS    3.0  1240-0130   M W F  0132 PRESCOTT                         HEGARTY M
  1     9  ENGL 4714         2  PHONOLOGY              3.0   840-0930   M W F  0137 ALLEN                            OLIVER E
(F)    13  ENGL 7007 SEM     1  POETRY WRITING         3-6   310-0600     W    0212CALLEN                            GLENUM L
(F)    12  ENGL 7020 SEM     1  PROSEM GRAD STUDY      3.0  1210-0130   M W    0212CALLEN                            RASTOGI P
(F)    12  ENGL 7106         1  FORMS OF PROSE FICTN   3.0   610-0900N  M      0212CALLEN                            BENNETT J
(F)    11  ENGL 7109 SEM     1  FORMS OF FILM WRITIN   3.0   710-1000N    W    0117 ALLEN                            BLACKWOOD R
  2     8  ENGL 7137 SEM     1  CHAUCER                3.0   140-0300    T TH  0424 HODGES HALL                      GELLRICH J
  3     7  ENGL 7221 SEM     1  ETHICS & LITERATURE    3.0  1210-0130    T TH  0212CALLEN                            KRONICK J
(F)    13  ENGL 7423 SEM     1  LOUISIANA FOLKLORE     3.0   310-0600      TH  0212CALLEN                            WARE C
(F)    10  ENGL 7542 SEM     1  ADOLESCENT IN LITERA   3.0   610-0900N   T     0212CALLEN                            BICKMORE S
(F)    10  ENGL 7915         2  TCH COL COMPOSITION    3.0   910-1030    T TH  0035 ALLEN                            HEIFFERON B
(F)    10  ENGL 7915         1  TCH COL COMPOSITION    3.0  1040-1200    T TH  0035 ALLEN                            HEIFFERON B
  2     8  ENGL 7921 SEM     1  EARLY MODERN ROMANCE   3.0   140-0300   M W    0212CALLEN                            NARDO A
  5     5  ENGL 7922 SEM     1  CHARLES DICKENS        3.0   310-0600   M      0212CALLEN                            WELTMAN S
(F)    10  ENGL 7972 SEM     1  CONTEMP SOUTHERN FIC   3.0   310-0600    T     0212CALLEN                            COSTELLO B
  4     6  ENGL 7974 SEM     1  REALISM AMERICAN NOV   3.0   310-0600     W    0202 ALLEN                            BOELHOWER W
 97     2  ENGL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WILCOX J
 97     2  ENGL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BENNETT J
 97     2  ENGL 8000 RES    19  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MULLEN L
 97     2  ENGL 8000 RES    31  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GLENUM L
 98     1  ENGL 8900 RES    13  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   WEINSTEIN S
 98     1  ENGL 8900 RES    41  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   OTERO S
 97     2  ENGL 8900 RES    46  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   ROLLINS B
 98     1  ENGL 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WEINSTEIN S
 97     2  ENGL 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   COSTELLO B
 98     1  ENGL 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CATANO J
 96     3  ENGL 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WELTMAN S
 98     1  ENGL 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   COATS L
 95     4  ENGL 9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   FREEDMAN C
 98     1  ENGL 9000 RES    23  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ZERBA M
 97     2  ENGL 9000 RES    26  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KENNEDY J
 97     2  ENGL 9000 RES    27  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KRONICK J
 93     6  ENGL 9000 RES    29  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LOWE J
 96     3  ENGL 9000 RES    32  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MASSE M
 95     4  ENGL 9000 RES    37  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MICHIE E
 98     1  ENGL 9000 RES    40  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   OLIVER E
 98     1  ENGL 9000 RES    41  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   OTERO S
 98     1  ENGL 9000 RES    42  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PECKHAM I
 97     2  ENGL 9000 RES    43  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   NOVAK D
 97     2  ENGL 9000 RES    44  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RASTOGI P
 98     1  ENGL 9000 RES    46  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ROLLINS B
 98     1  ENGL 9000 RES    47  DISSERTATION RES       1-12 TBA                                                      COHEN M
 99        ENGL 8900 RES    34  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   MAY J
 99        ENGL 8900 RES    35  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   MCGEE P
 99        ENGL 8900 RES    36  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT
 99        ENGL 8900 RES    37  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   MICHIE E
 99        ENGL 8900 RES    38  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   MORELAND R
 99        ENGL 8900 RES    39  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   NARDO A
 99        ENGL 8900 RES    40  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   OLIVER E
 98     1  ENGL 8900 RES    41  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   OTERO S
 99        ENGL 8900 RES    42  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   PECKHAM I
 99        ENGL 8900 RES    43  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   NOVAK D
 99        ENGL 8900 RES    44  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   RASTOGI P
 99        ENGL 8900 RES    45  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   RICHARDSON M
 97     2  ENGL 8900 RES    46  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   ROLLINS B
 98     1  ENGL 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WEINSTEIN S
 99        ENGL 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BENNETT J
 99        ENGL 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BLACKWOOD R
 99        ENGL 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BOWLES L
 99        ENGL 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HENNINGER K
 99        ENGL 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BOELHOWER W
 99        ENGL 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HAMM R
 97     2  ENGL 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   COSTELLO B
 98     1  ENGL 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CATANO J
 99        ENGL 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WARE C
 99        ENGL 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   COPE K
 96     3  ENGL 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WELTMAN S
 99        ENGL 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TOTH E
 99        ENGL 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CRUMP R
 99        ENGL 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WILCOX J
 99        ENGL 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DEMASTES W
 99        ENGL 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   EUBA F
 98     1  ENGL 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   COATS L
 99        ENGL 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MULLEN L
 95     4  ENGL 9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   FREEDMAN C
 99        ENGL 9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KORNHAUSER M
 99        ENGL 9000 RES    22  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GELLRICH J
 98     1  ENGL 9000 RES    23  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ZERBA M
 99        ENGL 9000 RES    24  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GOURDINE A
 99        ENGL 9000 RES    25  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SANDIFORD K
 97     2  ENGL 9000 RES    26  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KENNEDY J
 97     2  ENGL 9000 RES    27  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KRONICK J
 99        ENGL 9000 RES    28  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LIGGETT S
 93     6  ENGL 9000 RES    29  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LOWE J
 99        ENGL 9000 RES    30  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ROBERTS R
 99        ENGL 9000 RES    31  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GLENUM L
 96     3  ENGL 9000 RES    32  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MASSE M
 99        ENGL 9000 RES    33  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HEGARTY M
 99        ENGL 9000 RES    34  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MAY J
 99        ENGL 9000 RES    35  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MCGEE P
 99        ENGL 9000 RES    36  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT
 95     4  ENGL 9000 RES    37  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MICHIE E
 99        ENGL 9000 RES    38  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MORELAND R
 99        ENGL 9000 RES    39  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   NARDO A
 98     1  ENGL 9000 RES    40  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   OLIVER E
 98     1  ENGL 9000 RES    41  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   OTERO S
 98     1  ENGL 9000 RES    42  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PECKHAM I
 97     2  ENGL 9000 RES    43  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   NOVAK D
 97     2  ENGL 9000 RES    44  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RASTOGI P
 99        ENGL 9000 RES    45  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RICHARDSON M
 98     1  ENGL 9000 RES    46  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ROLLINS B
 98     1  ENGL 9000 RES    47  DISSERTATION RES       1-12 TBA                                                      COHEN M
