 10    10  ENTM 2001         1  INSECTS IN ENVIRONME   3.0   940-1030   M W    0110 LIFE SCIENCES                    DAVIS J
 11     9  ENTM 2001         2  INSECTS IN ENVIRONME   3.0   940-1030   M W    0110 LIFE SCIENCES                    DAVIS J
 19     1  ENTM 3000 CLI     2  PEST MGT INTERSHIP     3.0  TBA                                                      LEONARD B
 18     2  ENTM 3002 SEM     1  PEST MGT SEMINAR       1.0  TBA                                                      HOOPER-BUI L
  7     3  ENTM 4002         1  INSECT BIOLOGY         3.0  1040-1130   M W F                                        OTTEA J
(F)     5  ENTM 4015         1  CONSERVATION BIOLOGY   4.0  1040-1200    T TH  0215 WILLIAMS        CI-WRITTEN&SPOK  HARMS K
(F)     5  ENTM 4015         2  CONSERVATION BIOLOGY   4.0  1040-1200    T TH  0215 WILLIAMS        CI-WRITTEN&SPOK  HARMS K
  6    10  ENTM 4018         1  FOREST INSECTS & DIS   4.0   740-0900    T TH  0206 RENEWABLE NAT R                  AIME M
 24     1  ENTM 4099 RES     1  UNDERGR ENTM RESEARC   1-3  TBA                                                      HENDERSON G
 11     9  ENTM 4100         2  INSECT BEHAVIOR        3.0  TBA                                                      HENDERSON G
  5     5  ENTM 7005         1  CLASS IMMAT FM INSCT   3.0  1240-0230    T     0110 LIFE SCIENCES                    STORY R
 27     3  ENTM 7007 SEM     1  SEMINAR ENTOMOLOGY     1.0  1140-1230       F                                        CARLTON C
(F)     5  ENTM 7008 RES     1  US AGRI ARTHRO PESTS   1-3  TBA                                                      HUANG F
  2     3  ENTM 7008 RES     2  ESA DEBATE - LAND GR   1-3  TBA                                                      REAGAN T
  4     1  ENTM 7010 CLI     1  TEACHING PRACTICUM     1-3  TBA                                                      STOUT M
  3     2  ENTM 7010 CLI     2  TEACHING PRACTICUM     1-3  TBA                                                      DAVIS J
 98     1  ENTM 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      DAVIS J
 98     1  ENTM 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      FOIL L
 98     1  ENTM 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      HENDERSON G
 98     1  ENTM 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      HOOPER-BUI L
 97     2  ENTM 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      HUANG F
 98     1  ENTM 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      HUSSENEDER C
 98     1  ENTM 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      LEONARD B
 98     1  ENTM 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      OTTEA J
 98     1  ENTM 8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      STOUT M
 98     1  ENTM 8900 RES     1  RESEARCH PROBLEMS      1-4  TBA                                                      LEONARD B
 97     2  ENTM 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      CARLTON C
 97     2  ENTM 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      DAVIS J
 98     1  ENTM 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      FOIL L
 98     1  ENTM 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      HENDERSON G
 98     1  ENTM 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      HOOPER-BUI L
 98     1  ENTM 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      HUANG F
 98     1  ENTM 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      HUMMEL N
 98     1  ENTM 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      HUSSENEDER C
 98     1  ENTM 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      LEONARD B
 98     1  ENTM 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      REAGAN T
 98     1  ENTM 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      STORY R
 97     2  ENTM 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      STOUT M
