  3    57  PHIL 1000         1  INTRO TO PHILOSOPHY    3.0  1040-1130   M W F  0132 PRESCOTT                         BLAKLEY C
  6    50  PHIL 1000         2  INTRO TO PHILOSOPHY    3.0  1240-0130   M W F  0026 HATCHER HALL                     BLAKLEY C
 13    42  PHIL 1000         3  INTRO TO PHILOSOPHY    3.0   310-0430   M W    0116 STUBBS                           CRYSTAL I
  5    50  PHIL 1000         6  INTRO TO PHILOSOPHY    3.0   610-0900N  M      0209 COATES                           CRYSTAL I
  9    49  PHIL 1000         4  INTRO TO PHILOSOPHY    3.0   310-0430    T TH  0109 TUREAUD HALL                     SIRRIDGE M
 11    45  PHIL 1000         5  INTRO TO PHILOSOPHY    3.0   440-0600N   T TH  0209 COATES                           HEBERT N
  2    23  PHIL 1001         1  HNRS: INTRO TO PHIL    3.0   440-0600N   T TH  0111 COATES                           RAFFOUL F
 16   179  PHIL 1021         1  INTRO TO LOGIC         3.0   910-1030    T TH  0015 LOCKETT                          ROLAND J
  5    25  PHIL 2010         1  SYMBOLIC LOGIC I       3.0  1210-0130    T TH  0114 AUDUBON                          ROLAND J
  3    52  PHIL 2018         1  PROFESSIONAL ETHICS    3.0  1040-1200    T TH  2148 PATRICK TAYLOR                   SONG E
  8    47  PHIL 2020         1  ETHICS                 3.0   240-0330   M W F  0104 AUDUBON                          BLAKLEY C
 15    40  PHIL 2020         2  ETHICS                 3.0   910-1030    T TH  0228 COATES                           BLAKLEY C
  2    55  PHIL 2020         3  ETHICS                 3.0   140-0300    T TH  0104 AUDUBON                          LEBLANC J
  7    48  PHIL 2023         1  PHILOSOPHY OF ART      3.0   940-1030   M W F  0228 COATES                           COGBURN J
  3    28  PHIL 2028         1  PHIL OF RELIGION       3.0   840-0930   M W F  0104 AUDUBON                          HENDERSON E
  2    23  PHIL 2053         1  HNRS: HIST ANCT PHIL   3.0  1040-1130   M W F  0235 LOCKETT                          SIRRIDGE M
  4    42  PHIL 2786         1  LOGIC/SCI/SOCIETY      3.0  1040-1200    T TH  0129 ALLEN                            SARKAR H
 23    17  PHIL 3020         1  LEWIS AND OXFORD XNS   1-3   310-0430    T TH  0212 COATES                           HENDERSON E
  9    21  PHIL 3062         1  INTR POLITICAL PHIL    3.0   140-0230   M W F  0212 AUDUBON                          BLAKLEY C
  1    14  PHIL 4914         1  PHIL OF LANGUAGE       3.0   240-0330   M W F  E131 HOWE RUSSELL E                   COGBURN J
 21     9  PHIL 4922         1  PLATO                  3.0   440-0600N  M W                                          CRYSTAL I
 12    18  PHIL 4952 SEM     1  PHIL OF THE EVENT      3.0   140-0300    T TH  0237 COATES                           RAFFOUL F
 23     7  PHIL 4953         1  CONT ANALYTIC PHIL     3.0   440-0730N   T     0127 COATES                           ROLAND J
  4    16  PHIL 4972         1  KANT'S MORAL PHIL      3.0   310-0430    T TH  0144 COATES                           SARKAR H
  9     1  PHIL 4991 RES    10  INDEP READ & RESEARC   1-3  TBA                                     PERMIS OF DEPT   SONG E
 12    13  PHIL 7903 SEM     1  SEM CONTINENTAL PHIL   3.0  1210-0130    T TH                                        SCHUFREIDER G
  5     5  PHIL 7991 RES     1  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   COGBURN J
  9     1  PHIL 7991 RES     3  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   RAFFOUL F
  9     1  PHIL 7991 RES     5  INDEP READNG & RESCH   1-6  TBA                                     PERMIS OF DEPT   SCHUFREIDER G
  7     3  PHIL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   COGBURN J
  9     1  PHIL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RAFFOUL F
  9     1  PHIL 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SCHUFREIDER G
  9     1  PHIL 8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ROCHA O
