  4   164  PSYC 2000         3  INTR TO PSYC           3.0   940-1030   M W F  0010 LOCKETT                          THOMPSON J
 14   307  PSYC 2000         6  INTR TO PSYC           3.0   610-0900N  M      0100 DODSON                           DOMANGUE T
 15   319  PSYC 2000         2  INTR TO PSYC           3.0   910-1030    T TH  0002 LOCKETT                          HORN R
  3   247  PSYC 2000         5  INTR TO PSYC           3.0  1210-0130    T TH  0102 WILLIAMS                         BRIGANTI A
 10   314  PSYC 2000         4  INTR TO PSYC           3.0   310-0430    T TH  0100 DODSON                           VINCI C
(F)    26  PSYC 2017         1  ELEM EXPERMTL PSYC     4.0  1040-1200    T TH  0005 LOCKETT                          VAN LAMSWEERD
  7    18  PSYC 2017         2  ELEM EXPERMTL PSYC     4.0  1040-1200    T TH  0005 LOCKETT                          VAN LAMSWEERD
(F)    28  PSYC 2017         3  ELEM EXPERMTL PSYC     4.0  1040-1200    T TH  0005 LOCKETT                          VAN LAMSWEERD
 19     6  PSYC 2017         4  ELEM EXPERMTL PSYC     4.0  1040-1200    T TH  0005 LOCKETT                          VAN LAMSWEERD
  2    25  PSYC 2017         5  ELEM EXPERMTL PSYC     4.0  1040-1200    T TH  0005 LOCKETT                          VAN LAMSWEERD
 46    44  PSYC 2040         2  SOCIAL PSYCHOLOGY      3.0   140-0230   M W F  0145 COATES                           KARAM T
 59    51  PSYC 2040         1  SOCIAL PSYCHOLOGY      3.0   610-0900N     TH  0152 COATES                           MARTIN S
 37    63  PSYC 2060         2  EDUCATIONAL PSYC       3.0   610-0900N  M      0009 LOCKETT                          GUSTIN Q
  1   150  PSYC 2070         1  DEVELOP PSYC LIFE SP   3.0   440-0730N     TH  0005 LOCKETT                          ERWIN M
 24    36  PSYC 2076         1  CHILD PSYCHOLOGY       3.0   440-0600N   T TH  0104 AUDUBON                          BESTE P
 11    49  PSYC 2078         1  ADOLESCENT PSYC        3.0   940-1030   M W F  0145 COATES                           GEARY M
 93     6  PSYC 2999 CLI     5  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   BUCKNER J
 96     3  PSYC 2999 CLI     7  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   COHEN A
 96     3  PSYC 2999 CLI     8  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   COPELAND A
 98     1  PSYC 2999 CLI     9  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   DAVIS T
 96     3  PSYC 2999 CLI    10  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   ELLIOTT E
 94     5  PSYC 2999 CLI    12  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   GOUVIER W
 98     1  PSYC 2999 CLI    13  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   GRESHAM F
 97     2  PSYC 2999 CLI    15  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   HICKS J
 97     2  PSYC 2999 CLI    16  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   KELLEY M
 97     2  PSYC 2999 CLI    17  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   LANE S
 98     1  PSYC 2999 CLI    18  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   MATHEWS R
 98     1  PSYC 2999 CLI    20  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   MATTHEWS R
 98     1  PSYC 2999 CLI    21  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   MCDONALD J
 98     1  PSYC 2999 CLI    23  UNDERGRAD PRACT PSYC   1-3  TBA                                     PERMIS OF INST   RIZZUTO T
 37    63  PSYC 3020         1  PSYC TESTS MEASURE     3.0   610-0900N     TH  E137 HOWE RUSSELL E                   WALKER E
 46    84  PSYC 3050         1  INTR PERS INDUS PSYC   3.0   610-0900N     TH  0009 LOCKETT                          ADAIR F
(F)    73  PSYC 3082         3  INTR ABNORMAL PSYC     3.0  1040-1200    T TH  0026 HATCHER HALL                     SCOTT W
  2   100  PSYC 3082         2  INTR ABNORMAL PSYC     3.0   410-0700    T     0139 ALLEN                            GOUVIER W
  2   372  PSYC 3082         1  INTR ABNORMAL PSYC     3.0   610-0900N    W    0002 LOCKETT                          GROS B
 29   141  PSYC 3083         1  PSYCHOLOGICAL COUNS    3.0   610-0900N  M      0005 LOCKETT                          KUNEN S
 33   117  PSYC 4008         1  HIST MODERN PSYC       3.0   910-1030    T TH  0103 DESIGN BUILDING                  HAWKINS M
 10   120  PSYC 4030         1  PSYC THINK/DEC MAKNG   3.0  1040-1200    T TH  0102 ALLEN                            LANE S
  4   127  PSYC 4030         2  PSYC THINK/DEC MAKNG   3.0   140-0300    T TH  0102 ALLEN                            LANE S
 32    48  PSYC 4031         1  SENS & PERCEP PROCSS   3.0   910-1030    T TH  0145 COATES                           GEISELMAN P
 41    39  PSYC 4034         1  PHYSIOLOGICAL PSYC     3.0  1210-0130    T TH  0119 NICHOLSON                        HAWKINS M
  5    75  PSYC 4035         2  DRUGS BRAIN BEHAVIOR   3.0  1040-1200    T TH  0145 COATES                           ADVOKAT C
  4    76  PSYC 4035         1  DRUGS BRAIN BEHAVIOR   3.0   140-0300    T TH  0145 COATES                           ADVOKAT C
 20    47  PSYC 4037         1  NEUROPHARMACOLOGY      3.0   140-0300    T TH  0212 COATES                           BAUMEISTER A
  2    83  PSYC 4039         1  MADNESS & MEDICINE     3.0  1040-1200    T TH  0155 COATES                           BAUMEISTER A
 80    50  PSYC 4070         1  DEVELOPMENTAL PSYC     3.0   610-0900N  M      0102 ALLEN                            ROSENTHAL G
  5    95  PSYC 4070         2  DEVELOPMENTAL PSYC     3.0   510-0800N   T     0015 LOCKETT                          MECHE S
  1   123  PSYC 4072         1  DEV PSYC ADULT/AGING   3.0  1210-0130    T TH  0152 COATES                           CHERRY K
(F)    28  PSYC 4111         1  INTERMED STATISTICS    3.0   940-1100   M W    0112 AUDUBON         MAJORS ONLY      HICKS J
 98     1  PSYC 4999 RES     2  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   BAUMEISTER A
 93     6  PSYC 4999 RES     3  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   BECK M
 96     3  PSYC 4999 RES     5  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   BUCKNER J
 97     2  PSYC 4999 RES     6  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   CHERRY K
 96     3  PSYC 4999 RES     7  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   COHEN A
 93     6  PSYC 4999 RES     8  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   COPELAND A
 98     1  PSYC 4999 RES     9  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   DAVIS T
 97     2  PSYC 4999 RES    10  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   ELLIOTT E
 94     5  PSYC 4999 RES    12  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   GOUVIER W
 97     2  PSYC 4999 RES    13  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   GRESHAM F
 98     1  PSYC 4999 RES    15  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   HICKS J
 96     3  PSYC 4999 RES    16  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   KELLEY M
 92     7  PSYC 4999 RES    17  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   LANE S
 97     2  PSYC 4999 RES    18  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   MATHEWS R
 98     1  PSYC 4999 RES    20  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   MATTHEWS R
 98     1  PSYC 4999 RES    21  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   MCDONALD J
 98     1  PSYC 4999 RES    23  INDEP READ & RESEARC   1-6  TBA                                     PERMIS OF INST   RIZZUTO T
 15     5  PSYC 7020         1  MEAS OF BEHAVIOR       3.0   910-1200   M      0116 TUREAUD HALL    MAJORS ONLY      RIZZUTO T
(F)    21  PSYC 7030         1  COG BASES OF BEHAV     3.0  1040-1200    T TH  0137 LOCKETT         MAJORS ONLY      BECK M
(F)    28  PSYC 7125         1  PSYC ASSESSMENT I      3.0   910-1200      TH  1114 PATRICK TAYLOR  MAJORS ONLY      ESTEVE B
 10    10  PSYC 7165         1  PSYCHOEDUC ASSESSMNT   3.0  1210-0300   M      0100 TUREAUD HALL    MAJORS ONLY      GRESHAM F
  7    18  PSYC 7171 SEM     1  DEV DSORD/PSYPATH CH   3.0   140-0430      TH  0132 LOCKETT         MAJORS ONLY      DAVIS T
 90     9  PSYC 7668 CLI     1  PRACTICUM SCHL PSYC    1-6  TBA                                     MAJORS ONLY      GRESHAM F
 93     6  PSYC 7668 CLI     2  PRACTICUM SCHL PSYC    1-6  TBA                                     MAJORS ONLY      NOELL G
 92     7  PSYC 7688 CLI     1  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      BUCKNER J
 91     8  PSYC 7688 CLI     2  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      COHEN A
 18    12  PSYC 7688 CLI     3  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      COPELAND A
 94     5  PSYC 7688 CLI     4  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      DAVIS T
 93     6  PSYC 7688 CLI     5  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      GOUVIER W
 84    15  PSYC 7688 CLI     6  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      KELLEY M
 85    14  PSYC 7688 CLI     7  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      MATSON J
 98     1  PSYC 7688 CLI     8  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      WILLIAMSON D
 90     9  PSYC 7688 CLI     9  PRACT CLINICAL PSYC    1-3  TBA                                     MAJORS ONLY      JONES G
 12     8  PSYC 7938 SEM     1  SEM: EXPERIM PSYCH     3.0  1240-0330     W    0038 ALLEN           MAJORS ONLY      ELLIOTT E
 25        PSYC 7949 SEM     1  BEH RERSPEC DEVELOP    3.0  TBA                                     MAJORS ONLY
 20     5  PSYC 7958 SEM     1  CURR PROB IND PSYC     3.0  1210-0300    T                          MAJORS ONLY      MATTHEWS R
 15     5  PSYC 7959 SEM     1  CURR PROB IND PSYC     3.0  1240-0330     W                         MAJORS ONLY      RIZZUTO T
 17     3  PSYC 7968 SEM     1  CUR PROB IN SCH PSYC   3.0   310-0430     W                         MAJORS ONLY      GRESHAM F
 94     5  PSYC 7969 CLI     1  INTERNSHIP SCHL PSYC   1-6  TBA                                     MAJORS ONLY      GRESHAM F
 11     9  PSYC 7982         1  ADV PSYCHOPATHOLOGY    3.0   910-1200     W    0117 TUREAUD HALL    MAJORS ONLY      COHEN A
 18     7  PSYC 7997 CLI     1  CLIN PSYC INTERNSHIP   3-6  TBA                                                      MATSON J
 98     1  PSYC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BAUMEISTER A
 98     1  PSYC 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BUCKNER J
 96     3  PSYC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   COHEN A
 98     1  PSYC 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   DAVIS T
 98     1  PSYC 8000 RES    13  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   GOUVIER W
 93     6  PSYC 8000 RES    14  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   GRESHAM F
 95     4  PSYC 8000 RES    18  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   KELLEY M
 98     1  PSYC 8000 RES    19  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   LANE S
 96     3  PSYC 8000 RES    21  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MATSON J
 97     2  PSYC 8000 RES    22  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MATTHEWS R
 96     3  PSYC 8000 RES    24  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   NOELL G
 98     1  PSYC 8000 RES    25  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   RIZZUTO T
  9     1  PSYC 8939 RES     2  IND RES - EXP          1-6  TBA                                     MAJORS ONLY      BAUMEISTER A
  9     1  PSYC 8939 RES     3  IND RES - EXP          1-6  TBA                                     MAJORS ONLY      BECK M
  8     2  PSYC 8939 RES     9  IND RES - EXP          1-6  TBA                                     MAJORS ONLY      LANE S
  9     1  PSYC 8939 RES    10  IND RES - EXP          1-6  TBA                                     MAJORS ONLY      MATHEWS R
  8     2  PSYC 8939 RES    11  IND RES - EXP          1-6  TBA                                     MAJORS ONLY      MCDONALD J
  9     1  PSYC 8959 RES     1  IND RES - INDUS        1-6  TBA                                     MAJORS ONLY      MATTHEWS R
  8     2  PSYC 8989 RES     2  IND RES - CLIN         1-6  TBA                                     PERMIS OF INST   COHEN A
  7     3  PSYC 8989 RES     3  IND RES - CLIN         1-6  TBA                                     PERMIS OF INST   COPELAND A
  9     1  PSYC 8989 RES     7  IND RES - CLIN         1-6  TBA                                     PERMIS OF INST   KELLEY M
 98     1  PSYC 9000 RES     3  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      BECK M
 98     1  PSYC 9000 RES     4  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      BRANTLEY P
 97     2  PSYC 9000 RES     7  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      COHEN A
 96     3  PSYC 9000 RES    10  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      DAVIS T
 98     1  PSYC 9000 RES    11  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      ELLIOTT E
 96     3  PSYC 9000 RES    13  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      GOUVIER W
 92     7  PSYC 9000 RES    14  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      GRESHAM F
 98     1  PSYC 9000 RES    17  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      HICKS J
 94     5  PSYC 9000 RES    18  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      KELLEY M
 97     2  PSYC 9000 RES    19  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      LANE S
 98     1  PSYC 9000 RES    20  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      MATHEWS R
 92     7  PSYC 9000 RES    21  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      MATSON J
 98     1  PSYC 9000 RES    23  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      MCDONALD J
 96     3  PSYC 9000 RES    24  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      NOELL G
 98     1  PSYC 9000 RES    25  DISSERTATION RES       1-12 TBA                                     MAJORS ONLY      RIZZUTO T
