  2   173  AGEC 2003         1  INTRO TO AGRIC ECONO   3.0   940-1030   M W F  0010 LOCKETT                          KENNEDY P
 83    59  AGEC 3213         1  AG COMM/FD PROD MKT    3.0  1210-0130    T TH  0009 LOCKETT                          HARRISON R
 89    61  AGEC 3503         1  NATURAL RESOURC ECON   3.0  TBA                                     100% WEB BASED   KAZMIERCZAK R
 80    70  AGEC 4273         1  AGRIC PRICE ANALYSIS   3.0  1040-1200    T TH  E130 HOWE RUSSELL E                   ZAPATA H
 71    79  AGEC 4433         1  AG BUS PLAN/MGT/PLCY   3.0   140-0230   M W F  0010 LOCKETT                          HINSON R
  4    26  AGEC 4623         1  RURL RESOUR/CMTY DEV   3.0  1140-1230   M W F  0248 WOODIN HALL                      FANNIN J
  9    21  AGEC 4623         2  RURL RESOUR/CMTY DEV   3.0  1240-0130   M W F  0248 WOODIN HALL                      FANNIN J
 96     3  AGEC 4700 RES     1  PROBLMS IN AGRIC ECO   1-3  TBA                                                      PAUDEL K
 25     5  AGEC 7103         1  ADV STAT METH AGRI     3.0   140-0300    T TH  0127 TUREAUD HALL                     ZAPATA H
 19     6  AGEC 7303         1  AGRI PROD ECON         3.0  1040-1200    T TH  0129 TUREAUD HALL                     GILLESPIE J
 97     2  AGEC 7703 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      MISHRA A
 24     6  AGEC 7803         1  AGRIC ECON APPLIC      3.0   910-1030   M W    0112 TUREAUD HALL                     PAUDEL K
 98     1  AGEC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      KEITHLY W
 97     2  AGEC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      CAFFEY R
 97     2  AGEC 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      SALASSI M
 98     1  AGEC 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      HARRISON R
 97     2  AGEC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      GILLESPIE J
 97     2  AGEC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      HINSON R
 98     1  AGEC 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      MISHRA A
 98     1  AGEC 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      ZAPATA H
 98     1  AGEC 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      KENNEDY P
 98     1  AGEC 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      KENNEDY P
 95     4  AGEC 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      FANNIN J
 98     1  AGEC 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      WESTRA J
 98     1  AGEC 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      MISHRA A
 98     1  AGEC 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      PAUDEL K
 95     4  AGEC 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      HARRISON R
 97     2  AGEC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      KENNEDY P
 97     2  AGEC 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      KEITHLY W
 96     3  AGEC 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      ZAPATA H
 97     2  AGEC 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      GILLESPIE J
