  6    57  AGRO 1001         1  MANAGED PLANT SYSTEM   3.0  1040-1200    T TH  0232 J C MILLER                       HIMELRICK D
(F)    18  AGRO 2051         1  SOIL SCIENCE           4.0   840-0930   M W F  0134 M B STURGIS                      GASTON L
 13     5  AGRO 2051         2  SOIL SCIENCE           4.0   840-0930   M W F  0134 M B STURGIS                      GASTON L
 13     2  AGRO 3010 RES     1  RESEARCH PROBLEMS      3.0  TBA                                                      WEINDORF D
  3    22  AGRO 4052         1  SOIL FERTILITY & MGT   4.0   940-1030   M W F  0132 M B STURGIS                      TUBANA B
 15     5  AGRO 4077         1  ENVIRNMTL SOIL PHYSV   3.0  1040-1200    T TH  0135 M B STURGIS                      SELIM H
 14    10  AGRO 4078         1  LAND USE PLAN/LD MGT   3.0   840-0930   M W F  0132 M B STURGIS                      WEINDORF D
 13     2  AGRO 4091 RES     1  SP TOP IN CROP SCI     1-3  TBA                                                      GRIFFIN J
 12     8  AGRO 7001 SEM     1  AGRONOMY SEMINAR       1.0  1140-1230       F  0135 M B STURGIS                      OARD J
  2     8  AGRO 7055         1  ADV SOIL CHEMISTRY     3.0  1040-1130   M W F  0134 M B STURGIS                      GASTON L
  2     8  AGRO 7071         2  ADV PLANT GENETICS     4.0  TBA                                                      MYERS G
 23     2  AGRO 7165         1  BIOGEOCHEM WTL SLS/S   3.0  1210-0130    T TH  1070 ENER,COAST,& EN                  GAMBRELL R
 13     2  AGRO 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      MYERS G
 13     2  AGRO 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      HARRISON S
 14     1  AGRO 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      SELIM H
 14     1  AGRO 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      WEBSTER E
 14     1  AGRO 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      GRIFFIN J
 14     1  AGRO 8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      WEINDORF D
 14     1  AGRO 8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      KNOTT C
 14     1  AGRO 8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      TUBANA B
 14     1  AGRO 8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      BAISAKH N
  2    10  AGRO 8901 RES     1  RES IN CROP SCIENCE    3-6  TBA                                                      GRIFFIN J
 11     1  AGRO 8902 RES     3  RES IN SOIL SCIENCE    3-6  TBA                                                      WANG J
  9     3  AGRO 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      OARD J
 11     1  AGRO 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      MYERS G
 11     1  AGRO 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      HARRISON S
 10     2  AGRO 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      WANG J
 10     2  AGRO 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      GRIFFIN J
  9     3  AGRO 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      SUBUDHI P
 11     1  AGRO 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      WILLIAMS B
 10     2  AGRO 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      WEINDORF D
 11     1  AGRO 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      KNOTT C
 10     2  AGRO 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      TUBANA B
 11     1  AGRO 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      OARD S
 11     1  AGRO 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      BAISAKH N
 11     4  AGRO 4091 RES     2  SP TOP IN CROP SCI     1-3  TBA                                                      OARD J
