  4   121  CE   2200         1  FLUID MECHANICS        3.0   310-0430    T TH  E130 HOWE RUSSELL E                   DENG Z
  2    23  CE   2250 LAB     1  FLUID MECH LAB         1.0   240-0530   M      0201 TUREAUD HALL                     CHAKRABARTI A
  2    23  CE   2250 LAB     2  FLUID MECH LAB         1.0   240-0530     W    0220 TUREAUD HALL                     CHAKRABARTI A
 29   111  CE   2450         1  STATICS                3.0   940-1030   M W F  0102 ALLEN                            REED K
  1    99  CE   2450         2  STATICS                3.0  1040-1130   M W F  0204 TUREAUD HALL                     REED K
 21    79  CE   2450         3  STATICS                3.0  1140-1230   M W F  0204 TUREAUD HALL                     REED K
 25    75  CE   2460         1  DYNAMICS & VIBRATION   3.0   740-0830   M W F  0015 LOCKETT                          MOORTHY S
 16    74  CE   2700         1  INT CIVIL ENGR PR      2.0   140-0330       F  0204 TUREAUD HALL                     AMOROSO S
                     LAB                                    TBA                                                      AMOROSO S
 50    44  CE   2720         1  COMPUTNL METH  CE I    3.0   140-0300    T TH  0105 TUREAUD HALL                     ELSEIFI M
(F)    43  CE   3300         2  GEOTECHNICAL ENGR I    3.0   110-0230   M W    1118 PATRICK TAYLOR                   ELSEIFI M
(F)    20  CE   3350 LAB     1  GEOTECH ENGR LAB I     1.0   310-0600   M      0220 TUREAUD HALL                     AUTIN Z
(F)    20  CE   3350 LAB     2  GEOTECH ENGR LAB I     1.0   310-0600     W    0124 TUREAUD HALL                     AUTIN Z
 24   136  CE   3400         1  MECHNCS OF MATERIALS   3.0   840-0930   M W F  0015 LOCKETT                          MOORTHY S
  1   159  CE   3400         2  MECHNCS OF MATERIALS   3.0   910-1030    T TH  1119 PATRICK TAYLOR                   MOORTHY S
(F)    20  CE   3410 LAB     2  MECHNCS OF MATLS LAB   1.0   310-0600    T     0127 TUREAUD HALL    CI-WRITTEN       HOSSAIN T
(F)    20  CE   3410 LAB     1  MECHNCS OF MATLS LAB   1.0   240-0530     W    0210 TUREAUD HALL    CI-WRITTEN       HOSSAIN T
  1    55  CE   3415         2  STRUCTRL ANALYSIS I    3.0  1040-1200    T TH  2171 PATRICK TAYLOR                   WU Z
  2    23  CE   3500         2  PLANE SURV & MEASURE   3.0  1140-1230   M W    2150 PATRICK TAYLOR                   MUGNIER C
                     LAB                                     140-0430   M      0210 TUREAUD HALL                     MUGNIER C
(F)    25  CE   3500         3  PLANE SURV & MEASURE   3.0  1140-1230   M W    2149 PATRICK TAYLOR                   MUGNIER C
                     LAB                                     240-0530     W    2146 PATRICK TAYLOR                   MUGNIER C
 10    50  CE   3600         1  PRINC HWY/TRAFC ENGR   3.0   910-1030    T TH  2412 PATRICK TAYLOR                   ROTHERMEL K
(F)    20  CE   3700 LAB     1  ENGINEERING MAT LAB    1.0   240-0530     W    0201 TUREAUD HALL                     SALARI S
  5    15  CE   3700 LAB     2  ENGINEERING MAT LAB    1.0   140-0430      TH  0201 TUREAUD HALL                     SALARI S
(F)     2  CE   3740 RES     1  INDEP STUDY IN CE      3.0  TBA                                                      MUGNIER C
 30    45  CE   4250         1  GROUND WATER           3.0   140-0300    T TH  2142 PATRICK TAYLOR                   TSAI F
 11    29  CE   4260         1  DESN HYDROLOG SYST     3.0  1210-0130    T TH  2172 PATRICK TAYLOR                   WILLSON C
 27    23  CE   4310         1  GEOTECHNICL ENGR III   3.0   840-0930   M W F  0229 TUREAUD HALL                     ABU-FARSAKH M
 11    69  CE   4400         1  PRIN OF STEEL DESIGN   3.0   910-1030    T TH  1109 PATRICK TAYLOR                   BARBATO M
  1    55  CE   4410         2  PRIN REINFORCED CONC   3.0  1040-1200    T TH  2148 PATRICK TAYLOR                   OKEIL A
 30    30  CE   4420         1  PPLE PRESTR CONCRETE   3.0  1040-1200    T TH  0109 TUREAUD HALL                     CAI C
  9    41  CE   4450         1  FINITE ELEMENT METHD   3.0  1040-1130   M W F  0229 TUREAUD HALL                     MOORTHY S
 41    19  CE   4460         1  DESIGN OF BRIDGES      3.0   440-0530N   T TH  2412 PATRICK TAYLOR                   FOSSIER P
                     LAB                                     540-0730N   T TH  2412 PATRICK TAYLOR                   FOSSIER P
 11    29  CE   4530         1  CONTRL SURVEYING W/    3.0   510-0700N  M      0125 TUREAUD HALL                     MUGNIER C
                     LAB                                     710-1000N  M      0125 TUREAUD HALL                     MUGNIER C
  6    44  CE   4550         1  BOUNDARY SURVEYING     3.0   510-0700N   T     1116 PATRICK TAYLOR                   MUGNIER C
                     LAB                                     710-1000N   T     0228 TUREAUD HALL                     MUGNIER C
 33     7  CE   4650         1  INT ASPHLT MIX DESN    3.0  1040-1200    T TH  0127 TUREAUD HALL                     MOHAMMAD L
 24    36  CE   4750         2  PRF ISS CONC DESN CE   2.0   840-1030   M      0109 TUREAUD HALL    CI-SPOKEN&VISUA  WILLIAMS M
                     LAB                                     840-1030     W    0109 TUREAUD HALL                     WILLIAMS M
  5    10  CE   7180         2  WATER QUAL SIMULATNS   3.0  TBA                                                      ADRIAN D
 11     9  CE   7265         1  ADV SUB HYDROL/HYDRA   3.0   910-1030    T TH  3131 PATRICK TAYLOR                   TSAI F
 10     5  CE   7280         3  MODEL PHYS HYDROLOGY   3.0  1210-0130    T TH  1111 PATRICK TAYLOR                   DENG Z
  9    11  CE   7335         1  SOIL IMP & STABILIZ    3.0   440-0600N   T TH  0225 TUREAUD HALL                     ABU-FARSAKH M
  2     8  CE   7485         1  MECH COMPOS MATERIAL   3.0   910-1030   M W    3131 PATRICK TAYLOR                   VOYIADJIS G
 10    10  CE   7610         1  TRAFFIC EN OP CONTR    3.0  1040-1200    T TH  2412 PATRICK TAYLOR                   ISHAK S
 12     8  CE   7641         1  URBAN TRANSP PLAN MO   4.0   840-0930   M W F  3141 PATRICK TAYLOR                   WILMOT C
                     LAB                                    TBA                                                      WILMOT C
(F)     1  CE   7700 RES     2  SPCL TOPICS CIVIL EN   3.0  TBA                                                      ELSEIFI M
  9     6  CE   7701 RES     1  SPCL TOPICS CIVIL EN   3.0   140-0300    T TH  3129 PATRICK TAYLOR                   SMITH H
  4     6  CE   7701 RES     2  SPCL TOPICS CIVIL EN   3.0   310-0430    T TH  2228 PATRICK TAYLOR                   CHEN Q
 17     3  CE   7740 RES     1  MASTERS REPORT         3.0  TBA                                                      ABU-FARSAKH M
 22    72  CE   7750 SEM     1  SEMINAR                1.0   440-0530N  M      0206 TUREAUD HALL                     ZHANG G
 97     2  CE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      CHEN Q
 97     2  CE   8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      ISHAK S
 98     1  CE   8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      MALONE R
 96     3  CE   8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      MOE W
 96     3  CE   8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      MOHAMMAD L
 98     1  CE   8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      OKEIL A
 95     4  CE   8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      PARDUE J
 96     3  CE   8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      RUSCH K
 96     3  CE   8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      WILLSON C
 97     2  CE   8000 RES    23  THESIS RESEARCH        1-12 TBA                                                      WOLSHON P
 96     3  CE   8000 RES    24  THESIS RESEARCH        1-12 TBA                                                      ZHANG G
 95     4  CE   8000 RES    25  THESIS RESEARCH        1-12 TBA                                                      ABU-FARSAKH M
 97     2  CE   8000 RES    26  THESIS RESEARCH        1-12 TBA                                                      ELSEIFI M
 97     2  CE   8000 RES    27  THESIS RESEARCH        1-12 TBA                                                      BARBATO M
 98     1  CE   8000 RES    28  THESIS RESEARCH        1-12 TBA                                                      SMITH H
  8     2  CE   8000 RES    29  THESIS RESEARCH        1-12 TBA                                                      WU Z
 97     2  CE   9000 RES     1  DISSERTATION RESEARC   1-12 TBA                                                      ADRIAN D
 86    13  CE   9000 RES     3  DISSERTATION RESEARC   1-12 TBA                                                      CAI C
 94     5  CE   9000 RES     4  DISSERTATION RESEARC   1-12 TBA                                                      CHEN Q
 97     2  CE   9000 RES     6  DISSERTATION RESEARC   1-12 TBA                                                      DENG Z
 98     1  CE   9000 RES     8  DISSERTATION RESEARC   1-12 TBA                                                      ISHAK S
 97     2  CE   9000 RES     9  DISSERTATION RESEARC   1-12 TBA                                                      LEVITAN M
 97     2  CE   9000 RES    10  DISSERTATION RESEARC   1-12 TBA                                                      MALONE R
 96     3  CE   9000 RES    11  DISSERTATION RESEARC   1-12 TBA                                                      MOE W
 97     2  CE   9000 RES    12  DISSERTATION RESEARC   1-12 TBA                                                      MOHAMMAD L
 98     1  CE   9000 RES    14  DISSERTATION RESEARC   1-12 TBA                                                      OKEIL A
 98     1  CE   9000 RES    15  DISSERTATION RESEARC   1-12 TBA                                                      PARDUE J
 99        CE   9000 RES    16  DISSERTATION RESEARC   1-12 TBA                                                      RUSCH K
 98     1  CE   9000 RES    18  DISSERTATION RESEARC   1-12 TBA                                                      SHIN H
 96     3  CE   9000 RES    19  DISSERTATION RESEARC   1-12 TBA                                                      TSAI F
 97     2  CE   9000 RES    20  DISSERTATION RESEARC   1-12 TBA                                                      VOYIADJIS G
 97     2  CE   9000 RES    21  DISSERTATION RESEARC   1-12 TBA                                                      WILLSON C
 98     1  CE   9000 RES    22  DISSERTATION RESEARC   1-12 TBA                                                      WILMOT C
 98     1  CE   9000 RES    23  DISSERTATION RESEARC   1-12 TBA                                                      WOLSHON P
 94     5  CE   9000 RES    24  DISSERTATION RESEARC   1-12 TBA                                                      ZHANG G
 98     1  CE   9000 RES    25  DISSERTATION RESEARC   1-12 TBA                                                      SINGH V
 98     1  CE   9000 RES    26  DISSERTATION RESEARC   1-12 TBA                                                      ABU-FARSAKH M
 96     3  CE   9000 RES    27  DISSERTATION RESEARC   1-12 TBA                                                      BARBATO M
  9     1  CE   9000 RES    28  DISSERTATION RESEARC   1-12 TBA                                                      ELSEIFI M
 98     1  CE   9000 RES    29  DISSERTATION RESEARC   1-12 TBA                                                      SMITH H
