(F)    19  CSC  1100         1  COMPUTERS IN SOCIETY   3.0  1140-1230   M W    0155 COATES                           SAMMAN A
(F)    19  CSC  1100         2  COMPUTERS IN SOCIETY   3.0  1140-1230   M W    0155 COATES                           SAMMAN A
  1    18  CSC  1100         3  COMPUTERS IN SOCIETY   3.0  1140-1230   M W    0155 COATES                           SAMMAN A
(F)    19  CSC  1100         4  COMPUTERS IN SOCIETY   3.0  1140-1230   M W    0155 COATES                           SAMMAN A
(F)    32  CSC  1200         1  ETHICS IN COMPUTING    1.0  1240-0130     W    0100 TUREAUD HALL                     KANNAN R
  2    29  CSC  1200         2  ETHICS IN COMPUTING    1.0   240-0330     W    0100 TUREAUD HALL                     KANNAN R
  4    46  CSC  1240         1  STATS & GRAPH MATLB    3.0  1240-0130   M W    0218 TUREAUD HALL                     BRENER N
 14    77  CSC  1253         1  COMP SCI WITH C++      3.0  1040-1200    T TH  0103 TUREAUD HALL                     DUNCAN W
 40    35  CSC  1253         2  COMP SCI WITH C++      3.0  1210-0130    T TH  2142 PATRICK TAYLOR                   DUNCAN W
 17    33  CSC  1254         1  COMP SCI 11 WITH C++   3.0  1040-1200    T TH  2149 PATRICK TAYLOR  CI-WRITTEN&TECH  DOUGLAS C
 22    22  CSC  1254         2  COMP SCI 11 WITH C++   3.0  1210-0130    T TH  0203 TUREAUD HALL    CI-WRITTEN&TECH  DOUGLAS C
 33    17  CSC  1350         1  COMP SCI I-MJRS        3.0   940-1030   M W F  0105 TUREAUD HALL                     DUNCAN W
 18    32  CSC  1350         2  COMP SCI I-MJRS        3.0  1040-1130   M W F  0105 TUREAUD HALL                     DUNCAN W
 16    49  CSC  1351         1  COMP SCI II-MJRS       3.0   140-0300    T TH  0206 TUREAUD HALL                     BRANDT S
 10    30  CSC  2259         1  DISCRETE STRUCTURES    3.0   140-0300    T TH  2103 PATRICK TAYLOR                   TRIANTAPHYLLO
 23    27  CSC  2262         1  NUMERICAL METHODS      3.0   310-0430    T TH  0211 TUREAUD HALL                     SHAH R
(F)    60  CSC  2533         1  INTRO ENGR COMPUT      3.0   940-1030   M W    0218 TUREAUD HALL                     BRENER N
  2    58  CSC  2533         3  INTRO ENGR COMPUT      3.0  1040-1130   M W    0218 TUREAUD HALL                     BRENER N
 16    74  CSC  2533         2  INTRO ENGR COMPUT      3.0   910-1000    T TH  0103 TUREAUD HALL                     BRENER N
(F)    21  CSC  2700         1  INTRO DIGITAL MEDIA    1-3   910-1030    T TH  0168 COATES                           KOOIMA R
  8    12  CSC  2700         4  COMPETIVE PROGRMNG     1-3   640-0830N   T     0168 COATES                           TRAXLER I
  5    38  CSC  3102         1  ADV DATA STRUCTURES    3.0   510-0630N  M W    0234 COATES                           KUNDU S
 30    30  CSC  3380         1  OBJ ORIENTED DESIGN    3.0  1210-0130    T TH  0211 TUREAUD HALL                     MUKHOPADHYAY
 29    27  CSC  3501         1  COMP ORGANIZATN/DSN    3.0   910-1030    T TH  2172 PATRICK TAYLOR                   ZHANG J
 19     1  CSC  3991 RES     1  CSC HONORS RESEARCH    3.0  TBA                                     PERMIS OF DEPT   KARKI B
 19     1  CSC  3992 RES     1  CSC HONORS THESIS      3.0  TBA                                     PERMIS OF DEPT   ULLMER B
 99        CSC  3999 RES     1  IND UNDERGRAD RES      1-3  TBA                                     PERMIS OF DEPT   KOOIMA R
 98     1  CSC  3999 RES     2  IND UNDERGRAD RES      1-3  TBA                                     PERMIS OF DEPT   KUNDU S
 15    35  CSC  4103         2  OPERATING SYSTEMS      3.0   510-0800N    W    0220 COATES                           KARKI B
 11    19  CSC  4263         1  VIDEO GAME DESIGN      3.0   210-0500       F                                        KOOIMA R
 21    19  CSC  4351         1  COMPILER CONSTRUCTN    3.0   340-0500   M W    0200 TUREAUD HALL                     BAUMGARTNER G
  9    26  CSC  4700         1  INTERFACE DSGN & TEC   3.0  1040-1200    T TH  2170 PATRICK TAYLOR                   ULLMER B
 12     9  CSC  4700         2  ROBOTICS SYSTEMS       3.0   140-0300    T TH  0168 COATES                           KUNDU S
 98     1  CSC  4999 RES     5  ADV IND UNDGRAD RES    1-3  TBA                                     PERMIS OF DEPT   CHEN J
 98     1  CSC  4999 RES    12  ADV IND UNDGRAD RES    1-3  TBA                                     PERMIS OF DEPT   MUKHOPADHYAY
 95     4  CSC  4999 RES    13  ADV IND UNDGRAD RES    1-3  TBA                                     PERMIS OF DEPT   PARK S
 98     1  CSC  4999 RES    14  ADV IND UNDGRAD RES    1-3  TBA                                     PERMIS OF DEPT   SHAH R
 94     5  CSC  4999 RES    20  ADV IND UNDGRAD RES    1-3  TBA                                     PERMIS OF DEPT   KAISER H
  1    37  CSC  7080         1  COMPUTR ARCHITECTURE   3.0   510-0800N   T     0226 TUREAUD HALL                     BUSCH K
 14    16  CSC  7101         1  PROGRAM LANG STRUCTS   3.0   210-0330   M W    0200 TUREAUD HALL                     BAUMGARTNER G
 10    30  CSC  7333         1  MACHINE LEARNING       3.0  1210-0130    T TH  0103 TUREAUD HALL                     CHEN J
 29    11  CSC  7443         1  SCI INFO VISUALIZTN    3.0   910-1030    T TH  0208 WILLIAMS                         KARKI B
(F)    31  CSC  7700         2  KNOWLEDGE DISCOVERY    3.0   140-0300    T TH  0206 WILLIAMS                         ZHANG J
(F)    21  CSC  7701         1  SENSOR NTWKG CONCPTS   3.0   510-0800N     TH  0218 TUREAUD HALL                     KANNAN R
  5    10  CSC  7800 SEM     1  CSC RESEARCH SEMINAR   1.0   140-0230   M      0112 PRESCOTT                         KUNDU S
 98     1  CSC  7999 RES     3  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   BUSCH K
 97     2  CSC  7999 RES     5  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   CHEN J
 98     1  CSC  7999 RES     9  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   KARKI B
 98     1  CSC  7999 RES    13  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   PARK S
 97     2  CSC  7999 RES    14  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   SHAH R
 98     1  CSC  7999 RES    19  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   ZHANG J
 98     1  CSC  7999 RES    20  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   KAISER H
 98     1  CSC  7999 RES    23  SEL READINGS IN CSC    1-3  TBA                                     PERMIS OF DEPT   JHA S
 98     1  CSC  9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ALLEN G
 96     3  CSC  9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BUSCH K
 98     1  CSC  9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CARVER D
 95     4  CSC  9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHEN J
 97     2  CSC  9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KANNAN R
 98     1  CSC  9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KARKI B
 98     1  CSC  9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KOSAR T
 92     7  CSC  9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MUKHOPADHYAY
 94     5  CSC  9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PARK S
 97     2  CSC  9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SHAH R
 97     2  CSC  9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TRIANTAPHYLLO
 96     3  CSC  9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ZHANG J
 98     1  CSC  9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KAISER H
 97     2  CSC  9000 RES    25  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BRANDT S
 98     1  CSC  9000 RES    27  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ULLMER B
 98     1  CSC  9000 RES    28  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BAUMGARTNER G
