 14     6  LA   1101 LAB     1  LANDSCAPE REPRES I     3.0   840-1130   M W    0316 DESIGN BUILDING                  HOLZMAN J
  2    39  LA   1102 LAB     1  LANDSCAPE REPRES II    3.0   840-1130    T TH  0301 DESIGN BUILDING                  SUMMERLIN P
  7   188  LA   1201         1  INTR LANDSCAPE ARCH    3.0   840-0930   M W F  0016 LOCKETT                          CONRAD M
  1   199  LA   1201         2  INTR LANDSCAPE ARCH    3.0  1040-1200    T TH  0006 LOCKETT                          CONRAD M
  1   382  LA   1203         1  VIEWS AMER LANDSCAPE   3.0   840-0930   M W F  0002 LOCKETT                          FRYLING C
(F)    11  LA   2002 LAB     1  LANDSCAPE DESIGN II    6.0   140-0530   M W F  0322 DESIGN BUILDING CI-SPOKEN&VISUA  MARSHALL C
(F)    12  LA   2002 LAB     2  LANDSCAPE DESIGN II    6.0   140-0530   M W F  0321 DESIGN BUILDING CI-SPOKEN&VISUA  RISK J
  1    24  LA   2301         1  LANDSCAPE TECH I       3.0   940-1030   M W F  0307 DESIGN BUILDING                  ABBEY D
(F)    16  LA   2301         2  LANDSCAPE TECH I       3.0   940-1030   M      0230 DESIGN BUILDING                  SHARKY B
 13    23  LA   2401         1  LANDSCAPE ECOLOGY      3.0  1210-0300      TH  0170 COATES                           FRYLING C
(F)    21  LA   3002 LAB     1  LANDSCAPE DESIGN IV    6.0   140-0530   M W F  0324 DESIGN BUILDING                  MICHAELS K
  7    43  LA   3201         1  LANDSCAPE HISTORY II   3.0   840-0930   M W F  0201 DESIGN BUILDING CI-WRITTEN&SPOK  RISK J
  7     8  LA   3302         3  LANDSCAPE TECH III     3.0   540-0730N  M      0209 DESIGN BUILDING                  MICHAELS K
  6    27  LA   3302         1  LANDSCAPE TECH III     3.0  1210-0100    T     0301 DESIGN BUILDING                  ABBEY D
(F)    12  LA   3402         1  PLANT MATERIALS II     3.0   810-0900    T     0209 DESIGN BUILDING                  ABBEY D
  1    11  LA   3402         2  PLANT MATERIALS II     3.0   810-0900    T     0209 DESIGN BUILDING                  FRYLING C
 12     6  LA   4002 LAB     1  LANDSCAPE DESIGN VI    6.0   140-0530   M W F  0304 DESIGN BUILDING                  MOSSOP E
  8    24  LA   4003 CLI     1  LANDSCAPE INTERNSHIP   6.0  TBA                                                      DYKEMA K
 11    10  LA   4101 SEM     2  ADV DIG REPRESENTN     3.0   840-1130   M      0301 DESIGN BUILDING                  LUMPKIN S
  2    28  LA   4501 RES     2  FIELD STUDIES IN L A   3.0  TBA                                                      CONRAD M
(F)     1  LA   4502 RES     1  IND STUDY IN L A       3.0  TBA                                                      DYKEMA K
(F)     1  LA   4502 RES     2  IND STUDY IN L A       3.0  TBA                                                      MICHAELS K
(F)     1  LA   4502 RES     3  IND STUDY IN L A       3.0  TBA                                                      CANTRELL B
(F)     1  LA   4502 RES     4  IND STUDY IN L A       3.0  TBA                                                      CANTRELL B
 12    13  LA   4504 SEM     7  ADV ELECTIVE IN L A    3.0  1040-1200   M W    0308 DESIGN BUILDING CI-WRITTEN&SPOK  DOUGLAS W
  7    13  LA   4504 SEM     2  ADV ELECTIVE IN L A    3.0  1210-0130    T TH  0209 DESIGN BUILDING                  DYKEMA K
  4    10  LA   4504 SEM     6  ADV ELECTIVE IN L A    3.0   310-0600    T     0308 DESIGN BUILDING                  RISK J
  5     7  LA   4504 SEM     8  ADV ELECTIVE IN L A    3.0  TBA                                                      MOSSOP E
(F)     1  LA   4505 SEM     1  SPEC STUDIES IN L A    1-2  TBA                                                      DYKEMA K
(F)    10  LA   5002 LAB     1  LANDSCAPE DESN VIII    6.0   140-0530   M W F  0228 DESIGN BUILDING                  COX V
(F)    11  LA   5002 LAB     2  LANDSCAPE DESN VIII    6.0   140-0530   M W F  0226 DESIGN BUILDING CI-WRITTEN&SPOK  DOUGLAS W
 21    29  LA   5301         1  L A PROFESNL PRACTCE   3.0  1140-1230   M W F  0313 DESIGN BUILDING                  ABBEY D
  1    16  LA   7002 LAB     1  GRAD LANDSC DESN II    6.0   140-0530   M W F  0230 DESIGN BUILDING                  CANTRELL B
  5     7  LA   7004 LAB     1  GRAD LANDSC DESN IV    6.0   140-0530   M W F  0225 DESIGN BUILDING                  SHARKY B
  1    11  LA   7006 LAB     2  GRAD LANDSC DESN VI    6.0   140-0530   M W F  0310 DESIGN BUILDING                  ALLEN A
  3    12  LA   7201 SEM     2  RESEARCH METHODS       3.0   640-0930N   T     0308 DESIGN BUILDING                  ALLEN A
(F)     1  LA   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      CANTRELL B
