 32   218  PHYS 1100         1  INTRO TO PHYSICS       3.0   840-0930   M W F  0130 NICHOLSON                        CHASTAIN R
 10   240  PHYS 1100         2  INTRO TO PHYSICS       3.0  1240-0130   M W F  0130 NICHOLSON                        CHASTAIN R
 33    17  PHYS 1202         1  GEN PHYS PHYS MAJORS   4.0  1040-1130   MTW F  0119 NICHOLSON                        BLACKMON J
  1    11  PHYS 1209 LAB     1  GEN PHYS LAB PHYS M    1.0   240-0530   M      0006 NICHOLSON                        BROWNE D
  6     6  PHYS 1209 LAB     2  GEN PHYS LAB PHYS M    1.0   310-0600    T     0006 NICHOLSON                        BROWNE D
 36   229  PHYS 2001         1  GENERAL PHYSICS        3.0  1140-1230   M W F  0130 NICHOLSON                        CASE G
 59   206  PHYS 2001         3  GENERAL PHYSICS        3.0  1040-1200    T TH  0130 NICHOLSON                        DITUSA J
  7   298  PHYS 2002         1  GENERAL PHYSICS        3.0   140-0230   M W F  0130 NICHOLSON                        YOUNG D
 88   217  PHYS 2002         2  GENERAL PHYSICS        3.0  1210-0130    T TH  0130 NICHOLSON                        GUZIK T
  4    69  PHYS 2101         1  GEN PHYS FOR TECH ST   3.0   840-0930   M W F  0109 NICHOLSON                        SPRUNGER P
  9    64  PHYS 2101         6  GEN PHYS FOR TECH ST   3.0   940-1030   M W F  0119 NICHOLSON                        ZHANG J
  6    67  PHYS 2101         2  GEN PHYS FOR TECH ST   3.0  1040-1130   M W F  0109 NICHOLSON                        BEAIRD R
  2    71  PHYS 2101         9  GEN PHYS FOR TECH ST   3.0  1140-1230   M W F  0119 NICHOLSON                        SHEEHY D
(F)    73  PHYS 2101         3  GEN PHYS FOR TECH ST   3.0  1240-0130   M W F  0109 NICHOLSON                        BEAIRD R
 40    33  PHYS 2101         4  GEN PHYS FOR TECH ST   3.0   910-1030    T TH  0109 NICHOLSON                        RUPNIK D
  7    66  PHYS 2101         5  GEN PHYS FOR TECH ST   3.0  1210-0130    T TH  0109 NICHOLSON                        JIN R
 11    62  PHYS 2101         7  GEN PHYS FOR TECH ST   3.0   140-0300    T TH  0109 NICHOLSON                        RUPNIK D
  4    66  PHYS 2102         1  GEN PHYS FOR TECH ST   3.0   940-1030   M W F  0109 NICHOLSON                        SINGH P
 11    59  PHYS 2102         2  GEN PHYS FOR TECH ST   3.0  1140-1230   M W F  0109 NICHOLSON                        RUPNIK D
 14    56  PHYS 2102         3  GEN PHYS FOR TECH ST   3.0   140-0230   M W F  0109 NICHOLSON                        RUPNIK D
  6    64  PHYS 2102         4  GEN PHYS FOR TECH ST   3.0  1040-1200    T TH  0109 NICHOLSON                        BEAIRD R
 23    47  PHYS 2102         6  GEN PHYS FOR TECH ST   3.0  1210-0130    T TH  0119 NICHOLSON                        O'CONNELL R
 19    51  PHYS 2102         5  GEN PHYS FOR TECH ST   3.0   140-0300    T TH  0119 NICHOLSON                        KUTTER T
  5    19  PHYS 2108 LAB    16  LAB WRK TECHN PHYS     1.0   710-1000N  M      0011 NICHOLSON                        DIAO Z
  1    23  PHYS 2108 LAB     1  LAB WRK TECHN PHYS     1.0   910-1200    T     0011 NICHOLSON                        FREUND D
(F)    24  PHYS 2108 LAB     2  LAB WRK TECHN PHYS     1.0  1210-0300    T     0011 NICHOLSON                        RUSK B
  2    20  PHYS 2108 LAB    17  LAB WRK TECHN PHYS     1.0  1210-0300    T     0010 NICHOLSON                        US SALEHEEN A
(F)    24  PHYS 2108 LAB     3  LAB WRK TECHN PHYS     1.0   310-0600    T     0011 NICHOLSON                        CHAMPAGNE M
(F)    22  PHYS 2108 LAB    18  LAB WRK TECHN PHYS     1.0   310-0600    T     0010 NICHOLSON                        DIAO Z
  6    18  PHYS 2108 LAB     4  LAB WRK TECHN PHYS     1.0   710-1000N   T     0011 NICHOLSON                        MCCRACKEN S
  1    23  PHYS 2108 LAB     5  LAB WRK TECHN PHYS     1.0   840-1130     W    0011 NICHOLSON                        CHAMPAGNE M
  3    21  PHYS 2108 LAB     6  LAB WRK TECHN PHYS     1.0  1140-0230     W    0011 NICHOLSON                        FREUND D
  4    18  PHYS 2108 LAB    19  LAB WRK TECHN PHYS     1.0  1140-0230     W    0010 NICHOLSON                        WENG Y
(F)    24  PHYS 2108 LAB     7  LAB WRK TECHN PHYS     1.0   240-0530     W    0011 NICHOLSON                        MCCRACKEN S
  1    21  PHYS 2108 LAB    20  LAB WRK TECHN PHYS     1.0   240-0530     W    0010 NICHOLSON                        US SALEHEEN A
  4    20  PHYS 2108 LAB     8  LAB WRK TECHN PHYS     1.0   710-1000N    W    0011 NICHOLSON                        RUSK B
  4    20  PHYS 2108 LAB     9  LAB WRK TECHN PHYS     1.0   910-1200      TH  0011 NICHOLSON                        MCCRACKEN S
(F)    24  PHYS 2108 LAB    10  LAB WRK TECHN PHYS     1.0  1210-0300      TH  0011 NICHOLSON                        RUSK B
(F)    22  PHYS 2108 LAB    21  LAB WRK TECHN PHYS     1.0  1210-0300      TH  0010 NICHOLSON                        FREUND D
  2    22  PHYS 2108 LAB    11  LAB WRK TECHN PHYS     1.0   310-0600      TH  0011 NICHOLSON                        XIAO Z
(F)    22  PHYS 2108 LAB    22  LAB WRK TECHN PHYS     1.0   310-0600      TH  0010 NICHOLSON                        US SALEHEEN A
  6    18  PHYS 2108 LAB    12  LAB WRK TECHN PHYS     1.0   710-1000N     TH  0011 NICHOLSON                        DIAO Z
  3    21  PHYS 2108 LAB    13  LAB WRK TECHN PHYS     1.0   840-1130       F  0011 NICHOLSON                        CHAMPAGNE M
  6    18  PHYS 2108 LAB    14  LAB WRK TECHN PHYS     1.0  1140-0230       F  0011 NICHOLSON                        SEKHARAN A
  9    13  PHYS 2108 LAB    23  LAB WRK TECHN PHYS     1.0  1140-0230       F  0010 NICHOLSON                        WENG Y
(F)    24  PHYS 2108 LAB    15  LAB WRK TECHN PHYS     1.0   240-0530       F  0011 NICHOLSON                        SEKHARAN A
(F)    26  PHYS 2109 LAB    18  GEN PHYSICS LAB        1.0   240-0530   M      0014 NICHOLSON                        RICHARDSON C
(F)    26  PHYS 2109 LAB     1  GEN PHYSICS LAB        1.0   710-1000N  M      0014 NICHOLSON                        HERNANDEZ M
(F)    26  PHYS 2109 LAB     2  GEN PHYSICS LAB        1.0   910-1200    T     0014 NICHOLSON                        MORRIS B
  2    24  PHYS 2109 LAB     3  GEN PHYSICS LAB        1.0  1210-0300    T     0014 NICHOLSON                        HERNANDEZ M
(F)    26  PHYS 2109 LAB     4  GEN PHYSICS LAB        1.0   310-0600    T     0014 NICHOLSON                        BALOUCHI A
(F)    26  PHYS 2109 LAB     5  GEN PHYSICS LAB        1.0   710-1000N   T     0014 NICHOLSON                        LAMBERTO M
(F)    26  PHYS 2109 LAB     6  GEN PHYSICS LAB        1.0   840-1130     W    0014 NICHOLSON                        RICHARDSON C
  1    25  PHYS 2109 LAB     7  GEN PHYSICS LAB        1.0  1140-0230     W    0014 NICHOLSON                        LAMBERTO M
  1    25  PHYS 2109 LAB     8  GEN PHYSICS LAB        1.0   240-0530     W    0014 NICHOLSON                        SAGHAYEZHIAN
(F)    26  PHYS 2109 LAB     9  GEN PHYSICS LAB        1.0   710-1000N    W    0014 NICHOLSON                        MORRIS B
(F)    26  PHYS 2109 LAB    10  GEN PHYSICS LAB        1.0   910-1200      TH  0014 NICHOLSON                        LAMBERTO M
  7    19  PHYS 2109 LAB    11  GEN PHYSICS LAB        1.0  1210-0300      TH  0014 NICHOLSON                        HERNANDEZ M
  1    25  PHYS 2109 LAB    12  GEN PHYSICS LAB        1.0   310-0600      TH  0014 NICHOLSON                        BALOUCHI A
(F)    26  PHYS 2109 LAB    13  GEN PHYSICS LAB        1.0   710-1000N     TH  0014 NICHOLSON                        MORRIS B
(F)    26  PHYS 2109 LAB    14  GEN PHYSICS LAB        1.0   840-1130       F  0014 NICHOLSON                        GUPTA M
  2    24  PHYS 2109 LAB    15  GEN PHYSICS LAB        1.0  1140-0230       F  0014 NICHOLSON                        RICHARDSON C
(F)    27  PHYS 2109 LAB    16  GEN PHYSICS LAB        1.0   240-0530       F  0014 NICHOLSON                        SAGHAYEZHIAN
  9    21  PHYS 2221         1  INTRO TO MECHANICS     3.0   940-1030   M W F  0218 COATES          PERMIS OF DEPT   LEE H
 21     4  PHYS 2995 RES     1  RESEARCH INTERNSHIP    1.0   440-0530N    W    0365 NICHOLSON                        STACY J
(F)    15  PHYS 3098         1  INSTRU ELECT FOR SCI   3.0  1040-1130    T TH  0118 NICHOLSON       PERMIS OF DEPT   ADAMS P
                     LAB                                     140-0430     W    0017 NICHOLSON                        ADAMS P
 15     5  PHYS 4005         1  RESEARCH METHODS       3.0  1040-1230   M      0215 WILLIAMS        PERMIS OF DEPT   JOHNSON W
                     LAB                                    1040-1230     W                                          JOHNSON W
  4    21  PHYS 4125         1  THERMODY STAT MECH     3.0  1140-1230   M W F  0118 NICHOLSON       PERMIS OF DEPT   VEKHTER I
  2    26  PHYS 4132         1  ELECTROMAGNETISM E W   3.0  1040-1130   M W F  0118 NICHOLSON       PERMIS OF DEPT   GAARDE M
  3    22  PHYS 4135         1  MODERN OPTICS          3.0   140-0300    T TH  0118 NICHOLSON                        STACY J
(F)    25  PHYS 4141         1  INTR QUANTUM MECH      3.0  1240-0130   M W F  0118 NICHOLSON       PERMIS OF DEPT   DOWLING J
(F)     1  PHYS 4399 RES     1  SENIOR THESIS          3.0  TBA                                                      DITUSA J
(F)     1  PHYS 4399 RES     2  SENIOR THESIS          3.0  TBA                                                      DOWLING J
(F)     1  PHYS 4399 RES     3  SENIOR THESIS          3.0  TBA                                                      GAARDE M
(F)     1  PHYS 4399 RES     4  SENIOR THESIS          3.0  TBA                                                      DOWLING J
  3     1  PHYS 4399 RES     5  SENIOR THESIS          3.0  TBA                                                      GUZIK T
(F)     1  PHYS 4991 RES     1  SPEC PROB IN PHYS      1-3  TBA                                                      DOWLING J
(F)     1  PHYS 4991 RES     2  SPEC PROB IN PHYS      1-3  TBA                                                      KUTTER T
 23     2  PHYS 6991 SEM     1  CUR DEV PHY CURR MAT   1-3  TBA                                                      CHERRY M
  7    13  PHYS 7231         1  CLASSICAL ELECTRODYN   3.0  1040-1130   M W F  0106 NICHOLSON                        CORBITT T
  9    11  PHYS 7242         1  QUANTUM MECHANICS      3.0  1040-1200    T TH  0106 NICHOLSON                        SCHAFER K
  7    13  PHYS 7343         1  ADV QUANTUM MECH       3.0   140-0300    T TH  0106 NICHOLSON                        RAU A
  3     9  PHYS 7398 LAB     1  GRADUATE LABORATORY    3.0   140-0430     W F  0007 NICHOLSON                        TZANOV M
  7    13  PHYS 7411         1  COMPUTATIONAL PHYSIC   3.0   840-0930   M W F                                        MORENO J
 12     8  PHYS 7742         1  STELLAR ASTROPHYSICS   3.0   940-1030   M W F  0106 NICHOLSON                        FRANK J
 14     6  PHYS 7777 SEM     1  SEM: ASTR & ASTROPHY   1-6  1210-0100    T     0262 NICHOLSON                        SCHAEFER B
 19     1  PHYS 7857 SEM     1  GRAD STUDENT SEMINAR   1.0   340-0430    T     0106 NICHOLSON                        BROWNE D
 23     7  PHYS 7857 SEM     2  GRAD STUDENT SEMINAR   1.0   510-0600N    W                                          BROWNE D
 11     9  PHYS 7893         2  MANY BODY THEORY       3.0   910-1030    T TH                                        JARRELL M
  6     4  PHYS 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BROWNE D
  7     3  PHYS 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CHERRY M
  9     1  PHYS 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      MORENO J
  7     3  PHYS 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BROWNE D
  8     2  PHYS 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHERRY M
  8     2  PHYS 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CLAYTON J
  8     2  PHYS 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DITUSA J
  4     6  PHYS 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DOWLING J
  9     1  PHYS 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GIAIME J
  7     3  PHYS 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GONZALEZ G
  9     1  PHYS 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HYNES R
  9     1  PHYS 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KUTTER T
  8     2  PHYS 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   JIN R
  7     3  PHYS 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MATTHEWS J
  9     1  PHYS 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SCHAEFER B
  6     4  PHYS 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SPRUNGER P
  9     1  PHYS 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TOHLINE J
  9     1  PHYS 9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   YOUNG D
  7     3  PHYS 9000 RES    23  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BLACKMON J
  9     1  PHYS 9000 RES    24  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DIENER P
  7     3  PHYS 9000 RES    25  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LEE H
  7     3  PHYS 9000 RES    27  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MORENO J
  5     5  PHYS 9000 RES    30  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   JARRELL M
  6     4  PHYS 9000 RES    31  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ZHANG J
  6     4  PHYS 9000 RES    32  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PLUMMER E
  9     1  PHYS 9000 RES    34  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HOGSTROM K
  9     1  PHYS 9000 RES    35  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ADAMS P
  9     1  PHYS 9000 RES    36  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SHEEHY D
  4     1  PHYS 9000 RES    37  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SCHAFER K
  4     1  PHYS 9000 RES    38  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SINGH P
  4     1  PHYS 9000 RES    39  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DEIBEL C
