 51   149  SOCL 2001         3  INTRODUCTORY SOCL      3.0   840-0930   M W F  1119 PATRICK TAYLOR                   GREMILLION S
  3   197  SOCL 2001         2  INTRODUCTORY SOCL      3.0  1140-1230   M W F  0015 LOCKETT                          LEHMAN B
  3   197  SOCL 2001         6  INTRODUCTORY SOCL      3.0  1240-0130   M W F  0006 LOCKETT                          ARTHURS K
 22   178  SOCL 2001         7  INTRODUCTORY SOCL      3.0   140-0230   M W F  0005 LOCKETT                          PERRY A
  8   192  SOCL 2001         1  INTRODUCTORY SOCL      3.0   910-1030    T TH  0143 COATES                           SHRUM W
  1   199  SOCL 2001         5  INTRODUCTORY SOCL      3.0   140-0300    T TH  0015 LOCKETT                          CHANCEY L
  4   196  SOCL 2001         4  INTRODUCTORY SOCL      3.0   310-0430    T TH  0015 LOCKETT                          CHANCEY L
  1    34  SOCL 2002         1  HNRS: INTRO SOCL       3.0   140-0230   M W F  0201 TUREAUD HALL                     O'NEIL R
(F)    21  SOCL 2201         1  INTR STATISTICL ANAL   4.0   910-1030    T TH  0116 STUBBS          MAJORS ONLY      BEGGS J
(F)    21  SOCL 2201         2  INTR STATISTICL ANAL   4.0   910-1030    T TH  0116 STUBBS          MAJORS ONLY      BEGGS J
(F)    20  SOCL 2201         3  INTR STATISTICL ANAL   4.0  1210-0130    T TH  0101 TUREAUD HALL    MAJORS ONLY      CHAUVIN C
(F)    22  SOCL 2201         4  INTR STATISTICL ANAL   4.0  1210-0130    T TH  0101 TUREAUD HALL    MAJORS ONLY      CHAUVIN C
(F)    33  SOCL 2211         1  METHODS OF SOCL RES    3.0  1040-1130   M W F  0102 STUBBS          MAJORS ONLY      WEIL F
  4    36  SOCL 2211         2  METHODS OF SOCL RES    3.0  1040-1200    T TH  0117 TUREAUD HALL    MAJORS ONLY      GRIMES M
 39    16  SOCL 2411         1  INDUSTRIAL SOCIOLOGY   3.0  1210-0130    T TH  0116 STUBBS                           BEGGS J
  2    58  SOCL 2501         1  CURR SOCIAL PROBLEMS   3.0  1210-0130    T TH  0129 ALLEN                            SCHAFER M
  2   140  SOCL 2505         1  MARRIAGE & FAMILY      3.0  1210-0130    T TH  0010 LOCKETT                          MADDOX D
 15   127  SOCL 2505         2  MARRIAGE & FAMILY      3.0   310-0430    T TH  0009 LOCKETT                          LEWIS S
  9    46  SOCL 3101         1  SOCIOLOGICAL THEORY    3.0   140-0230   M W F  0116 STUBBS          MAJORS ONLY      WEIL F
 24    31  SOCL 3101         2  SOCIOLOGICAL THEORY    3.0  1040-1200    T TH  0116 STUBBS          MAJORS ONLY      BANKSTON W
(F)    55  SOCL 3371         1  SOCL CRIM JUST SYSTM   3.0   940-1030   M W F  0120 TUREAUD HALL                     ST PIERRE R
  2    53  SOCL 3371         2  SOCL CRIM JUST SYSTM   3.0  1040-1130   M W F  0120 TUREAUD HALL                     ST PIERRE R
(F)    55  SOCL 3501         4  SOCL OF DEVIANCE       3.0   440-0730N  M      0203 TUREAUD HALL                     BARRANCO R
(F)    67  SOCL 3501         1  SOCL OF DEVIANCE       3.0   910-1030    T TH  0212 COATES                           STEVENSON G
(F)    68  SOCL 3501         2  SOCL OF DEVIANCE       3.0  1040-1200    T TH  0212 COATES                           STEVENSON G
  3    52  SOCL 3501         3  SOCL OF DEVIANCE       3.0   140-0300    T TH  0109 TUREAUD HALL                     BANKSTON W
  2    58  SOCL 3601         1  SOCIAL INTERACTION     3.0   940-1030   M W F  0104 AUDUBON                          O'NEIL R
  1    74  SOCL 3601         2  SOCIAL INTERACTION     3.0  1040-1130   M W F  0228 COATES                           O'NEIL R
  1    59  SOCL 3601         3  SOCIAL INTERACTION     3.0  1240-0130   M W F  0120 TUREAUD HALL                     O'NEIL R
  1    54  SOCL 3601         4  SOCIAL INTERACTION     3.0   140-0300    T TH  0211 TUREAUD HALL                     TINKLER J
  4     1  SOCL 3900 CLI     1  SOCL INTERNSHIP        1-3  TBA                                                      DUMAIS S
  4     1  SOCL 3901 RES     1  DIR RDING & RES SOCL   1-3  TBA                                     PERMIS OF DEPT   BLANCHARD T
  3    12  SOCL 4091 SEM     1  MEN & MASCULINITIES    3.0  1040-1200    T TH  0218 COATES                           BERKOWITZ D
  6    49  SOCL 4401         1  THE FAMILY             3.0   140-0300    T TH  0102 TUREAUD HALL                     GRIMES M
(F)    56  SOCL 4461         1  CRIMINOLOGY            3.0  1140-1230   M W F  0220 COATES                           PATRICK L
  1    54  SOCL 4461         3  CRIMINOLOGY            3.0   310-0430   M W    0203 TUREAUD HALL                     PERRY A
(F)    55  SOCL 4461         2  CRIMINOLOGY            3.0   910-1030    T TH  0221 TUREAUD HALL                     SHIHADEH E
 14    41  SOCL 4463         1  GENDER AND CRIME       3.0  1040-1200    T TH  0139 ALLEN                            BECKER S
(F)    55  SOCL 4471         1  SOCIOLOGY OF LAW       3.0  1240-0130   M W F  0026 HATCHER HALL                     ST PIERRE R
  7    48  SOCL 4471         2  SOCIOLOGY OF LAW       3.0   140-0230   M W F  0026 HATCHER HALL                     ST PIERRE R
  1    54  SOCL 4701         1  POPULATION             3.0   910-1030    T TH  0109 TUREAUD HALL                     BLANCHARD T
  7     8  SOCL 7203 SEM     1  ADV RES METH SOCL      3.0  1210-0130    T TH                       PERMIS OF DEPT   KAMO Y
  4    11  SOCL 7213 SEM     2  SP TOP SOC SCIENCE M   2-3   140-0430      TH                       PERMIS OF DEPT   BERKOWITZ D
  2    13  SOCL 7391 SEM     1  SEM:TP SOC ORGANZATN   3.0   910-1200     W                         PERMIS OF DEPT   BLANCHARD T
  4    11  SOCL 7491 SEM     1  SEM: TOP SOCIAL INST   3.0   140-0430    T                          PERMIS OF DEPT   SHIHADEH E
  3     2  SOCL 7901 RES     1  IND RDG & RES          3.0  TBA                                     PERMIS OF DEPT   DUMAIS S
  8     7  SOCL 7903 SEM     1  PROSEMINAR IN SOCIOL   1.0   140-0230     W    0032 ALLEN           PERMIS OF DEPT   TINKLER J
  4     1  SOCL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BERKOWITZ D
  4     1  SOCL 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      SHIHADEH E
  4     1  SOCL 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      BECKER S
  1     4  SOCL 8900 RES     1  RESEARCH IN SOCL       1-6  TBA                                     PERMIS OF DEPT   KAMO Y
  2     3  SOCL 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BLANCHARD T
  1     4  SOCL 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TINKLER J
  3     2  SOCL 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SCHAFER M
  3     2  SOCL 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LEE M
  1     4  SOCL 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DUMAIS S
  4     1  SOCL 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BERKOWITZ D
  3     2  SOCL 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SLACK T
  4     1  SOCL 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DURANT T
  4     1  SOCL 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BECKER S
  4     1  SOCL 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WEIL F
