  6     4  VCS  7001 SEM     1  SM: VET CLIN SCIENCE   1.0  TBA                                                      MITCHELL C
  9     1  VCS  7003         1  SPEC TOP VET CLIN SC   1-4  TBA                                                      TULLY T
  9     1  VCS  7003         3  SPEC TOP VET CLIN SC   1-4  TBA                                                      BURBA D
  9     1  VCS  7003         8  SPEC TOP VET CLIN SC   1-4  TBA                                                      PUCHEU-HASTON
  9     1  VCS  7003        10  SPEC TOP VET CLIN SC   1-4  TBA                                                      PARIAUT R
  9     1  VCS  7202 LAB     1  VET SURGICAL TECHN     1.0  TBA                                                      MITCHELL C
  3     3  VCS  7206         1  ADV VET UROGEN DIS     2.0  TBA                                                      MITCHELL C
  7     1  VCS  7210         4  VET SCI JOURNAL REV    1.0  TBA                                                      SAILE K
  7     1  VCS  7210         7  VET SCI JOURNAL REV    1.0  TBA                                                      PARIAUT R
  7     1  VCS  7210        10  VET SCI JOURNAL REV    1.0  TBA                                                      PUCHEU-HASTON
  7     1  VCS  7213         1  SMALL ANIMAL IMAGING   3.0  TBA                                                      GASCHEN L
