 16     9  ASST 1001         1  FOUNDATIONS USAF       1.0  1030-1120     W                         CI-WRITTEN       MOSBY M
 15    10  ASST 1001         2  FOUNDATIONS USAF       1.0  1200-1250     W                         CI-WRITTEN       MOSBY M
  7    18  ASST 1001         3  FOUNDATIONS USAF       1.0   300-0350      TH                       CI-WRITTEN       MOSBY M
 13    22  ASST 1011 LAB     1  LEADERSHIP LAB I       1.0   430-0620N     TH                                        GEOGHAGAN S
 14    11  ASST 2001         1  EVOL USAF AERO POWER   1.0  1030-1120    T                          CI-WRITTEN       GEOGHAGAN S
 16     9  ASST 2001         2  EVOL USAF AERO POWER   1.0   300-0350      TH                       CI-WRITTEN       GEOGHAGAN S
  6    19  ASST 2011 LAB     1  LEADERSHIP LAB II      1.0   430-0620N     TH                                        GEOGHAGAN S
  8    12  ASST 3001         1  AF LDRSHP STUDIES      3.0  1200-0120    T TH                       CI-WRITTEN&SPOK  GEOGHAGAN S
  8     7  ASST 3011 LAB     1  LEADERSHIP LAB III     1.0   430-0620N     TH                                        GEOGHAGAN S
  4     6  ASST 4001         1  NATL SEC AFFAIRS       3.0  1200-0120    T TH                       CI-WRITTEN&SPOK  PERTUIT D
  4     6  ASST 4011 LAB     1  LEADERSHIP LAB IV      1.0   430-0620N     TH                                        GEOGHAGAN S
