  3   257  ARTH 1440         1  HISTOR SURVEY ARTS     3.0  1130-1220   M W F  0143 COATES                           SAVAGE M
108   152  ARTH 1441         1  HISTOR SURVEY ARTS     3.0   300-0420    T TH  0100 DODSON                           SIFFORD E
 22    71  ARTH 2402         1  CLASS ART & ARCHAEO    3.0  1030-1150    T TH  E134 HOWE RUSSELL E                   MAMOLI M
 30    25  ARTH 4404         1  THE ART OF ROME        3.0   130-0250    T TH  0201 DESIGN BUILDING CI-WRITTEN&SPOK  MAMOLI M
  3     9  ARTH 4420         1  MEDIEVAL MANUSCRIPTS   3.0   330-0620   M      0220 DESIGN BUILDING CI-WRITTEN&VISU  SAVAGE M
 11    44  ARTH 4423         1  ERLY REN PAINT ITALY   3.0  1030-1150    T TH  0201 DESIGN BUILDING CI-WRITTEN&SPOK  SIFFORD E
 18    37  ARTH 4433         1  18C EUROPEAN ART       3.0  1030-1120   M W F  0201 DESIGN BUILDING CI-WRITTEN&SPOK  SPIETH D
 32    23  ARTH 4440         1  AFRICAN ART            3.0   930-1020   M W F  0201 DESIGN BUILDING CI-WRITTEN&SPOK  SPIETH D
  5    50  ARTH 4466         1  CONTEMPORARY ART       3.0  1200-0120    T TH  0201 DESIGN BUILDING                  RYAN S
 13     7  ARTH 4468         1  ENVIRONMENTAL ART      3.0   300-0550    T     0220 DESIGN BUILDING                  RYAN S
 34    21  ARTH 4469         2  ART AM STH: 1580-186   3.0   330-0620     W    0201 DESIGN BUILDING                  KHEEL C
(F)     2  ARTH 4490 RES     1  IND STUD ART HISTORY   1-3  TBA                                                      SPIETH D
(F)    10  ARTH 7410 SEM     1  METHODS COLLOQUIUM     1.0  TBA                                                      SAVAGE M
  7     8  ARTH 7420         1  ENVIRONMENTAL ART      3.0   300-0550    T     0220 DESIGN BUILDING                  RYAN S
(F)     8  ARTH 7441 SEM     1  MEDIEVAL MANUSCRIPTS   3.0   330-0620   M      0220 DESIGN BUILDING                  SAVAGE M
(F)     1  ARTH 7490 RES     1  IND STUD ART HISTORY   1-3  TBA                                                      MAMOLI M
  1     3  ARTH 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      SPIETH D
  3     1  ARTH 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      SAVAGE M
