  1    34  BE   1250 LAB     1  INTRO ENGR METHODS     2.0  1230-0220   M W F  0106 AG METAL BLDG   CI-VISUAL&TECH   DUGAS A
  3    32  BE   1250 LAB     2  INTRO ENGR METHODS     2.0   230-0420   M W F  0106 AG METAL BLDG   CI-VISUAL&TECH   DUGAS A
  8    27  BE   1250 LAB     4  INTRO ENGR METHODS     2.0  1030-0120    T TH  0106 AG METAL BLDG   CI-VISUAL&TECH   DUGAS A
  1    34  BE   1250 LAB     3  INTRO ENGR METHODS     2.0   130-0420    T TH  0106 AG METAL BLDG   CI-VISUAL&TECH   MONROE W
(F)    35  BE   2352         1  QUANT BIOL IN ENGR     3.0  1030-1120   M W    0104 AUDUBON                          SATHIVEL S
  7    28  BE   2352         2  QUANT BIOL IN ENGR     3.0  1030-1120   M W    0104 AUDUBON                          SATHIVEL S
(F)    26  BE   3320         1  MECH DESN BIOL ENGR    3.0  1230-0120    T TH  2218 PATRICK TAYLOR  CI-WRITTEN&TECH  HALL S
(F)    20  BE   3320         2  MECH DESN BIOL ENGR    3.0  1230-0120    T TH  2218 PATRICK TAYLOR  CI-WRITTEN&TECH  HALL S
  6    44  BE   4290 RES     1  SEN ENGR DESN & PROF   2.0   430-0520N  M W    0109 TUREAUD HALL    CI-SPOKEN&TECH   HAYES D
  8    17  BE   4303         1  ENGR PROP OF BIOL MA   3.0   930-1020    T TH  0218 TUREAUD HALL    CI-WRITTEN&SPOK  BOLDOR D
 10    15  BE   4303         2  ENGR PROP OF BIOL MA   3.0   930-1020    T TH  0218 TUREAUD HALL    CI-WRITTEN&SPOK  BOLDOR D
  9    26  BE   4306         1  ENGR ENTREPRENEUR II   3.0   430-0720N   T     0108 TUREAUD HALL    CI-WRITTEN&SPOK  HAYES D
  8    17  BE   4332         1  MOL MTHDS BIOL ENGR    3.0  1030-1150    T TH  0149 ELECTRICAL ENGR                  MONROE W
(F)    25  BE   4383         1  NATURAL RESOURCE ENG   3.0  1030-1150    T TH  0115 E B DORAN                        BENGTSON R
 12     8  BE   4989 RES     1  ADVAN EXP MTHD ENGR    1-4   930-1020   M W F  0115 E B DORAN                        DUGAS A
 17     8  BE   4989 RES     2  SUSTAIN ENERGY ENGR    1-4  1130-0120     W    0115 E B DORAN                        THEEGALA C
  9     1  BE   4989 RES     3  IND STUDY IN BIOL EN   1-4  TBA                                                      MONROE W
 19     1  BE   4989 RES     4  IND STUDY IN BIOL EN   1-4  TBA                                                      HALL S
  8     2  BE   7909 RES     1  ADV TOP BIOL ENGR      1-4  TBA                                                      MONROE W
 94     5  BE   7909 RES     2  ADV TOP BIOL ENGR      1-4  TBA                                                      HAYES D
 98     1  BE   7909 RES     3  ADV TOP BIOL ENGR      1-4  TBA                                                      BOLDOR D
 98     1  BE   7909 RES     4  ADV TOP BIOL ENGR      1-4  TBA                                                      HALL S
 98     1  BE   7909 RES     5  ADV TOP BIOL ENGR      1-4  TBA                                                      ARAGON MENA D
  8     2  BE   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      MONROE W
  8     2  BE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      BOLDOR D
  9     1  BE   8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      HALL S
  9     1  BE   8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      THEEGALA C
  9     1  BE   8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      SABLIOV C
  9     1  BE   8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      ARAGON MENA D
  9     1  BE   8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      EHRENHAUSER F
