  1    47  EE   1810         1  INTRO TO ECE           2.0   900-0950    T     0241 HIMES           CI-WRITTEN&SPOK  DE SOUZA G
                     LAB                                    1230-0220    T     1302BPATRICK TAYLOR                   PARODI AMAYA
  2    46  EE   1810         2  INTRO TO ECE           2.0   900-0950    T     0241 HIMES           CI-WRITTEN&SPOK  DE SOUZA G
                     LAB                                     300-0450    T     1302BPATRICK TAYLOR                   HOU H
  2    98  EE   2120         1  CIRCUITS I             3.0   830-0920   M W F  0204 TUREAUD HALL                     SCALZO J
 10    40  EE   2130         1  CIRCUITS II            3.0  1130-1220   M W F  0220 COATES                           RABALAIS M
 13    43  EE   2230         1  ELECTRONICS I          3.0  1030-1120   M W F  0203 TUREAUD HALL                     CHOI J
  2    14  EE   2231         1  ELECTRONICS LAB I      2.0   900-0950    T     0232 J C MILLER                       FELDMAN M
                     LAB                                    1230-0220    T     0133 ELECTRICAL ENGR                  HOU H
  2    14  EE   2231         2  ELECTRONICS LAB I      2.0   900-0950    T     0232 J C MILLER                       FELDMAN M
                     LAB                                     830-1020      TH  0133 ELECTRICAL ENGR                  CHEN X
  6    10  EE   2231         3  ELECTRONICS LAB I      2.0   900-0950    T     0232 J C MILLER                       FELDMAN M
                     LAB                                    1230-0220      TH  0133 ELECTRICAL ENGR                  CHEN X
  2    16  EE   2731         1  DIGTL LOGIC LAB        2.0   900-0950      TH  0241 HIMES                            DE SOUZA G
                     LAB                                    1030-1220      TH  0322 ELECTRICAL ENGR                  PARODI AMAYA
  4    14  EE   2731         2  DIGTL LOGIC LAB        2.0   900-0950      TH  0241 HIMES                            DE SOUZA G
                     LAB                                     100-0250      TH  0322 ELECTRICAL ENGR                  DE SOUZA G
  1    17  EE   2731         3  DIGTL LOGIC LAB        2.0   900-0950      TH  0241 HIMES                            DE SOUZA G
                     LAB                                     300-0450      TH  0322 ELECTRICAL ENGR                  GHOMIAN T
(F)    18  EE   2731         4  DIGTL LOGIC LAB        2.0   900-0950      TH  0241 HIMES                            DE SOUZA G
                     LAB                                     300-0450    T     0322 ELECTRICAL ENGR                  GHOMIAN T
 58    84  EE   2740         1  DIGITAL LOGIC          3.0  1130-1220   M W F  0009 LOCKETT                          VAIDYANATHAN
  3    44  EE   2810         1  TOOLS IN ECE           2.0  1000-1150    T     1302BPATRICK TAYLOR                   SCALZO J
 46   144  EE   2950         1  COMPREHENSIVE E E      3.0  1030-1120   M W F  0010 LOCKETT                          RABALAIS M
(F)    95  EE   2950         2  COMPREHENSIVE E E      3.0  1030-1150    T TH  0206 TUREAUD HALL                     ABDELWAHAB M
 19     1  EE   3061 RES     1  SPECIAL PROJECTS       2.0  TBA                                     PERMIS OF DEPT   FELDMAN M
 15     5  EE   3061 RES     2  SPECIAL PROJECTS       2.0  TBA                                     PERMIS OF DEPT   SCALZO J
 14     6  EE   3070 CLI     1  ENGINEERING PRACTICE   3.0  TBA                                     PERMIS OF DEPT   SCALZO J
  4    56  EE   3150         1  PROBABILITY FOR ECE    3.0   930-1020   M W F  0109 TUREAUD HALL                     WEI S
 23    57  EE   3160         1  INTRO DIG SIGN PROC    3.0   330-0420   M W F  0206 TUREAUD HALL                     LIANG X
 12    48  EE   3232         1  SOLID STATE DEVICES    3.0  1030-1120   M W F  0102 TUREAUD HALL                     DANIELS-RACE
 42    18  EE   3320         1  ELEC MAGNETIC FLDS     3.0   230-0320   M W F  0102 TUREAUD HALL                     RABALAIS M
 26    30  EE   3410         1  ELECTRIC POWER         3.0   830-0920   M W F  0120 TUREAUD HALL                     KARGARIAN MAR
 14    46  EE   3530         1  INTRO TO CONTROL ENG   3.0   430-0550N  M W    0203 TUREAUD HALL                     CHEN X
 34    36  EE   3610         1  SIGNALS AND SYSTEMS    3.0  1230-0120   M W F  0105 TUREAUD HALL                     ABDELWAHAB M
  1    17  EE   3752         1  MICROPROCESSOR SYST    3.0   730-0820     W F  0103 TUREAUD HALL                     TRAHAN J
                     LAB                                     830-1020      TH  0302 ELECTRICAL ENGR                  MANSOUR A
(F)    18  EE   3752         2  MICROPROCESSOR SYST    3.0   730-0820     W F  0103 TUREAUD HALL                     TRAHAN J
                     LAB                                     300-0450      TH  0302 ELECTRICAL ENGR                  MANSOUR A
  1    17  EE   3752         3  MICROPROCESSOR SYST    3.0   730-0820     W F  0103 TUREAUD HALL                     TRAHAN J
                     LAB                                    1030-1220    T     0302 ELECTRICAL ENGR                  TRAHAN J
(F)    18  EE   3752         4  MICROPROCESSOR SYST    3.0   730-0820     W F  0103 TUREAUD HALL                     TRAHAN J
                     LAB                                     100-0250    T     0302 ELECTRICAL ENGR                  ARDONNE J
(F)    19  EE   3752         5  MICROPROCESSOR SYST    3.0   730-0820     W F  0103 TUREAUD HALL                     TRAHAN J
                     LAB                                     300-0450    T     0302 ELECTRICAL ENGR                  ARDONNE J
 22    48  EE   3755         1  COMPUTER ORGANIZATIO   3.0   130-0220   M W F  0221 TUREAUD HALL                     PENG L
  6   118  EE   3950         1  ELECTRONICS            2.0  1030-1120   M W F  0009 LOCKETT                          DE SOUZA G
(F)    22  EE   4003         1  SPCL TOP ECE W/LAB     3.0   230-0320   M W    3423 PATRICK TAYLOR                   CHEN X
                     LAB                                     300-0450       F  3423 PATRICK TAYLOR                   CHEN X
  1    11  EE   4240         1  LINEAR CIRCUIT DESGN   3.0   930-1020   M W    0129 TUREAUD HALL                     SRIVASTAVA A
                     LAB                                     830-1020    T     0252 ELECTRICAL ENGR                  SRIVASTAVA A
 10     2  EE   4240         2  LINEAR CIRCUIT DESGN   3.0   930-1020   M W    0129 TUREAUD HALL                     SRIVASTAVA A
                     LAB                                    1030-1220    T     0252 ELECTRICAL ENGR                  MOHSIN K
(F)    12  EE   4242         1  VLSI DESIGN            3.0   830-0920   M W    0129 TUREAUD HALL                     SRIVASTAVA A
                     LAB                                     830-1020      TH  0125 ELECTRICAL ENGR                  SRIVASTAVA A
  2    10  EE   4242         2  VLSI DESIGN            3.0   830-0920   M W    0129 TUREAUD HALL                     SRIVASTAVA A
                     LAB                                     300-0450      TH  0125 ELECTRICAL ENGR                  MOHSIN K
  1    11  EE   4242         3  VLSI DESIGN            3.0   830-0920   M W    0129 TUREAUD HALL                     SRIVASTAVA A
                     LAB                                     100-0250      TH  0125 ELECTRICAL ENGR                  MOHSIN K
 19    17  EE   4247         1  CHEM & BIO SENSORS     3.0  1130-1220   M W F  0226 TUREAUD HALL                     CHOI J
  2     8  EE   4350         1  APPLIED EMAG: RF SYS   3.0  1200-1250    T TH  0201 DAIRY SCIENCE                    SCALZO J
                     LAB                                     100-0250    T     0365 ENGR RES & DEV                   SCALZO J
  5     5  EE   4350         2  APPLIED EMAG: RF SYS   3.0  1200-1250    T TH  0201 DAIRY SCIENCE                    SCALZO J
                     LAB                                     100-0250      TH  0365 ENGR RES & DEV                   SCALZO J
 13    47  EE   4445         1  PWR SYS OPS & CONTRO   3.0   600-0850N   T     0102 TUREAUD HALL                     MCANELLY M
 14    26  EE   4660         1  RANDOM PROCESSES I     3.0   130-0220   M W F  2216 PATRICK TAYLOR                   LIANG X
 14    16  EE   4702         1  SPC TOPICS COMP ENGR   3.0   130-0220   M W F  0149 ELECTRICAL ENGR                  KOPPELMAN D
 11    20  EE   4745         1  NEURAL COMPUTING       3.0  1030-1120   M W F  0149 ELECTRICAL ENGR                  RAI S
  9    31  EE   4755         1  DIGIT DSN USING HDL    3.0  1130-1220   M W F  2228 PATRICK TAYLOR                   KOPPELMAN D
 10    24  EE   4810         1  SENIOR DESIGN I        3.0  1030-1150    T TH  2218 PATRICK TAYLOR  CI-WRITTEN&SPOK  DE SOUZA G
                     LAB                                     630-0820N      F                                        DE SOUZA G
  7    27  EE   4810         2  SENIOR DESIGN I        3.0  1030-1150    T TH  2218 PATRICK TAYLOR  CI-WRITTEN&SPOK  DE SOUZA G
                     LAB                                     330-0520      TH                                        DE SOUZA G
 15    15  EE   4820 LAB     1  SENIOR DESIGN II       3.0   330-0450    T TH                       CI-SPOKEN&TECH   SCALZO J
 60    15  EE   4820 LAB     2  SENIOR DESIGN II       3.0  TBA                                     CI-SPOKEN&TECH   SCALZO J
 19     1  EE   7091 RES     1  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   WEI S
 18     2  EE   7091 RES     2  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   CZARNECKI L
 15     5  EE   7091 RES     4  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   WU H
(F)     1  EE   7091 RES     6  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   FARASAT M
(F)     1  EE   7091 RES     7  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   CHOI J
 18     2  EE   7091 RES     8  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   SRIVASTAVA A
 18     2  EE   7091 RES     9  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   ZHOU X
 19     1  EE   7091 RES    10  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   PARK K
 19     1  EE   7091 RES    11  EE RESEARCH I          3.0  TBA                                     PERMIS OF DEPT   RAI S
  9     1  EE   7092 RES     1  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT   CZARNECKI L
 12     1  EE   7092 RES     2  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT   FELDMAN M
 12     1  EE   7092 RES     4  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT   MEHRAEEN S
 12     1  EE   7092 RES     5  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT   RAMANUJAM J
 12     1  EE   7092 RES     6  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT   CHOI J
 12     1  EE   7092 RES     7  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT   FARASAT M
 12     1  EE   7092 RES     8  EE RESEARCH II         3.0  TBA                                     PERMIS OF DEPT   VERONIS G
 11    20  EE   7160         1  MULTIRATE DSP & FLTR   3.0   430-0550N  M W    0149 ELECTRICAL ENGR                  WU H
 44     6  EE   7230         1  PHYS DEVICE ELECTRNC   3.0  1230-0120   M W F  2216 PATRICK TAYLOR                   WOODS R
 40    12  EE   7240         1  INTEGRA CIRCUIT ENGR   3.0   430-0550N  M W    0102 TUREAUD HALL                     PARK K
  8     7  EE   7244         1  ADV LITHOG & METROL    3.0   130-0220   M W F  0101 TUREAUD HALL                     FELDMAN M
 18     7  EE   7400         2  INTL CTRL PWRSYS STB   3.0  1030-1120   M W F  0124 TUREAUD HALL                     MEHRAEEN S
  7     8  EE   7400         1  THRY OF ELEC MACHINE   3.0   430-0550N  M W    0100 TUREAUD HALL                     FARASAT M
  6     9  EE   7480         1  HARMONICS IN PWR SYS   3.0  1130-1220   M W F  0124 TUREAUD HALL                     CZARNECKI L
 40    10  EE   7560         1  TOPIC MODRN SYST SCI   3.0  1130-1220   M W F  2216 PATRICK TAYLOR                   GU G
 14    11  EE   7600         1  ADV DSP & MODELING     3.0  1230-0120   M W F  0124 TUREAUD HALL                     ZHOU X
 27     3  EE   7720         1  ADV COMPUTER ARCH      3.0   930-1020   M W F  0145 ELECTRICAL ENGR                  PENG L
  7    13  EE   7725         1  INTERCONNECTION NETW   3.0  1230-0120   M W F  0132 LOCKETT                          VAIDYANATHAN
 16     4  EE   7750         2  MACH RECOGN PATTERNS   3.0   500-0620N   T TH  0124 TUREAUD HALL                     SOYSAL O
 15    16  EE   7770         1  INTERNETWORK PRINCIP   3.0   830-0920   M W F  0149 ELECTRICAL ENGR                  RAI S
 98     1  EE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   FARASAT M
 96     3  EE   8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MEHRAEEN S
 97     2  EE   8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   NARAGHI-POUR
 98     1  EE   8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PARK K
 98     1  EE   8000 RES    13  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PENG L
 97     2  EE   8000 RES    16  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SRIVASTAVA A
 97     2  EE   8000 RES    18  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   VAIDYANATHAN
 98     1  EE   8000 RES    19  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   VERONIS G
 95     4  EE   9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHOI J
 23     2  EE   9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CZARNECKI L
 98     1  EE   9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DANIELS-RACE
 97     2  EE   9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   FELDMAN M
 98     1  EE   9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GU G
 97     2  EE   9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KOPPELMAN D
 95     4  EE   9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LI X
 98     1  EE   9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LIANG X
 98     1  EE   9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MEHRAEEN S
 97     2  EE   9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   NARAGHI-POUR
 96     3  EE   9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PENG L
 95     4  EE   9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RAMANUJAM J
 96     3  EE   9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SRIVASTAVA A
 24     1  EE   9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TRAHAN J
 23     2  EE   9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   VAIDYANATHAN
 22     3  EE   9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   VERONIS G
 98     1  EE   9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WEI S
 98     1  EE   9000 RES    22  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WU H
