 14     6  ENGL 0004         2  ENGL COMPOSITION       5.0  1130-1220   MTWTF  0229 TUREAUD HALL    PERMIS OF INST   PENA D
  5    13  ENGL 0004         3  ENGL COMPOSITION       5.0  1230-0120   MTWTF  0229 TUREAUD HALL    PERMIS OF INST   PENA D
  4    18  ENGL 1001        16  ENGL COMPOSITION       3.0   730-0820   M W F  0032 ALLEN                            WEILL C
(F)    22  ENGL 1001         9  ENGL COMPOSITION       3.0   830-0920   M W F  0027 ALLEN                            SMITH J
(F)    22  ENGL 1001        14  ENGL COMPOSITION       3.0   830-0920   M W F  0171 COATES          RES COLG-BUSINE  DEAN D
  1    21  ENGL 1001        15  ENGL COMPOSITION       3.0   830-0920   M W F  0240 LOCKETT                          MULLIN A
  1    21  ENGL 1001        23  ENGL COMPOSITION       3.0   830-0920   M W F  0134 ALLEN                            WIGGINS L
  1    21  ENGL 1001        32  ENGL COMPOSITION       3.0   830-0920   M W F  0059 ALLEN                            WEILL C
  1    21  ENGL 1001        42  ENGL COMPOSITION       3.0   830-0920   M W F  0055 ALLEN                            HAMPTON B
  2    20  ENGL 1001        47  ENGL COMPOSITION       3.0   830-0920   M W F  0050 ALLEN                            SMITH C
  6    16  ENGL 1001        57  ENGL COMPOSITION       3.0   830-0920   M W F  0038 ALLEN                            MURAD R
  5    17  ENGL 1001        59  ENGL COMPOSITION       3.0   830-0920   M W F  0036 ALLEN                            WILSON A
  5    17  ENGL 1001       104  ENGL COMPOSITION       3.0   830-0920   M W F  0034 ALLEN                            ORGERON T
  8    14  ENGL 1001       109  ENGL COMPOSITION       3.0   830-0920   M W F  0032 ALLEN                            STEVENS R
  6    16  ENGL 1001         3  ENGL COMPOSITION       3.0   930-1020   M W F  0115 RES COLL ONE N  RES COLG-ENGINE  BOWLES D
(F)    22  ENGL 1001        11  ENGL COMPOSITION       3.0   930-1020   M W F  0284 LOCKETT                          ROTHENBECK C
  3    19  ENGL 1001        12  ENGL COMPOSITION       3.0   930-1020   M W F  0240 LOCKETT         RES COLG-HERGET  MULLIN A
  1    21  ENGL 1001        29  ENGL COMPOSITION       3.0   930-1020   M W F  0027 ALLEN                            SMITH J
  1    21  ENGL 1001        38  ENGL COMPOSITION       3.0   930-1020   M W F  0171 COATES                           DEAN D
(F)    22  ENGL 1001        70  ENGL COMPOSITION       3.0   930-1020   M W F  0132 LOCKETT                          POWELL L
  1    21  ENGL 1001        71  ENGL COMPOSITION       3.0   930-1020   M W F  0130 LOCKETT                          WIGGINS L
(F)    22  ENGL 1001        74  ENGL COMPOSITION       3.0   930-1020   M W F  0113 LOCKETT                          DANIELS T
  3    19  ENGL 1001        80  ENGL COMPOSITION       3.0   930-1020   M W F  0134 ALLEN                            WEILL C
(F)    22  ENGL 1001        81  ENGL COMPOSITION       3.0   930-1020   M W F  0059 ALLEN                            WILSON A
(F)    22  ENGL 1001        86  ENGL COMPOSITION       3.0   930-1020   M W F  0055 ALLEN                            LYONS K
(F)    22  ENGL 1001        87  ENGL COMPOSITION       3.0   930-1020   M W F  0050 ALLEN                            HAMPTON B
(F)    22  ENGL 1001       110  ENGL COMPOSITION       3.0   930-1020   M W F  0131 ALLEN                            MYERS J
  1    21  ENGL 1001       115  ENGL COMPOSITION       3.0   930-1020   M W F  0036 ALLEN                            MURAD R
(F)    22  ENGL 1001       119  ENGL COMPOSITION       3.0   930-1020   M W F  0135 LOCKETT                          STEVENS R
  1    21  ENGL 1001         5  ENGL COMPOSITION       3.0  1030-1120   M W F  0218 STUBBS                           DOAN C
(F)    22  ENGL 1001         8  ENGL COMPOSITION       3.0  1030-1120   M W F  0132 ALLEN                            ERRO N
(F)    22  ENGL 1001        24  ENGL COMPOSITION       3.0  1030-1120   M W F  0137 ALLEN                            TOUGAS M
(F)    22  ENGL 1001        28  ENGL COMPOSITION       3.0  1030-1120   M W F  0116 TUREAUD HALL                     ZOLOT A
  1    21  ENGL 1001        45  ENGL COMPOSITION       3.0  1030-1120   M W F  0237 LOCKETT                          GILLILAND E
  1    21  ENGL 1001        50  ENGL COMPOSITION       3.0  1030-1120   M W F  0276 LOCKETT         SVC LEARNING     FAUCHEUX A
(F)    22  ENGL 1001        53  ENGL COMPOSITION       3.0  1030-1120   M W F  0051 ALLEN                            WEBB S
(F)    22  ENGL 1001        67  ENGL COMPOSITION       3.0  1030-1120   M W F  0240 LOCKETT                          GRONIGER H
(F)    22  ENGL 1001        68  ENGL COMPOSITION       3.0  1030-1120   M W F  0137 LOCKETT                          BOLAND K
  2    20  ENGL 1001        73  ENGL COMPOSITION       3.0  1030-1120   M W F  0135 LOCKETT                          JONES W
  2    20  ENGL 1001        75  ENGL COMPOSITION       3.0  1030-1120   M W F  0112 TUREAUD HALL                     VANTHOURNOUT
(F)    22  ENGL 1001        83  ENGL COMPOSITION       3.0  1030-1120   M W F  0130 LOCKETT                          MALLARD J
(F)    22  ENGL 1001        84  ENGL COMPOSITION       3.0  1030-1120   M W F  0134 ALLEN                            SILVIO C
  1    21  ENGL 1001        88  ENGL COMPOSITION       3.0  1030-1120   M W F  0128 ALLEN                            PAPPALARDO M
  2    20  ENGL 1001        98  ENGL COMPOSITION       3.0  1030-1120   M W F  0055 ALLEN                            SWENSON A
(F)    22  ENGL 1001       101  ENGL COMPOSITION       3.0  1030-1120   M W F  0038 ALLEN                            URBAN E
(F)    22  ENGL 1001         2  ENGL COMPOSITION       3.0  1130-1220   M W F  0171 COATES                           DEAN D
  1    21  ENGL 1001        26  ENGL COMPOSITION       3.0  1130-1220   M W F  0285 LOCKETT                          HAMPTON B
  3    19  ENGL 1001        30  ENGL COMPOSITION       3.0  1130-1220   M W F  0169 RES COLL ONE W                   HORACEK J
  1    21  ENGL 1001        37  ENGL COMPOSITION       3.0  1130-1220   M W F  0035 ALLEN           RES COLG-BUSINE  WIGGINS L
(F)    22  ENGL 1001        39  ENGL COMPOSITION       3.0  1130-1220   M W F  0134 LOCKETT                          FALLON L
  1    21  ENGL 1001        44  ENGL COMPOSITION       3.0  1130-1220   M W F  0244 LOCKETT                          WHITE D
(F)    22  ENGL 1001        49  ENGL COMPOSITION       3.0  1130-1220   M W F  0240 LOCKETT                          MCDUFFIE I
(F)    22  ENGL 1001        51  ENGL COMPOSITION       3.0  1130-1220   M W F  0111 LOCKETT                          KATSEANES E
  4    18  ENGL 1001        65  ENGL COMPOSITION       3.0  1130-1220   M W F  0115 RES COLL ONE N  RES COLG-ENGINE  DANIELS T
  1    21  ENGL 1001        66  ENGL COMPOSITION       3.0  1130-1220   M W F  0029 BROUSSARD HALL  RES COLG-INFORM  GRANGER S
(F)    22  ENGL 1001        78  ENGL COMPOSITION       3.0  1130-1220   M W F  0113 LOCKETT                          RAMSTETTER A
(F)    22  ENGL 1001        82  ENGL COMPOSITION       3.0  1130-1220   M W F  0134 ALLEN                            MORAN W
(F)    22  ENGL 1001        89  ENGL COMPOSITION       3.0  1130-1220   M W F  0128 ALLEN                            LEUNG M
  2    20  ENGL 1001        90  ENGL COMPOSITION       3.0  1130-1220   M W F  0059 ALLEN                            MULLIN A
  3    19  ENGL 1001        97  ENGL COMPOSITION       3.0  1130-1220   M W F  0055 ALLEN                            PELTIER R
(F)    22  ENGL 1001        13  ENGL COMPOSITION       3.0  1230-0120   M W F  0105 RES COLL ONE W  RES COLG-BUSINE  WHITE D
(F)    22  ENGL 1001        20  ENGL COMPOSITION       3.0  1230-0120   M W F  0115 RES COLL ONE N                   KATSEANES E
  3    19  ENGL 1001        48  ENGL COMPOSITION       3.0  1230-0120   M W F  0169 RES COLL ONE W                   HORACEK J
  2    20  ENGL 1001        55  ENGL COMPOSITION       3.0  1230-0120   M W F  0130 LOCKETT                          ROTHENBECK C
  2    20  ENGL 1001        85  ENGL COMPOSITION       3.0  1230-0120   M W F  0113 LOCKETT                          WILSON A
  4    18  ENGL 1001       111  ENGL COMPOSITION       3.0  1230-0120   M W F  0134 ALLEN                            WELLS E
(F)    22  ENGL 1001        27  ENGL COMPOSITION       3.0   130-0220   M W F  0128 ALLEN                            WILSON A
  2    20  ENGL 1001        35  ENGL COMPOSITION       3.0   130-0220   M W F  0034 ALLEN                            HAMPTON B
(F)    22  ENGL 1001        54  ENGL COMPOSITION       3.0   130-0220   M W F  0055 ALLEN                            WHITE D
  4    18  ENGL 1001        63  ENGL COMPOSITION       3.0   130-0220   M W F  0050 ALLEN                            ROTHENBECK C
(F)    22  ENGL 1001        69  ENGL COMPOSITION       3.0   130-0220   M W F  0240 LOCKETT                          KATSEANES E
(F)    22  ENGL 1001       112  ENGL COMPOSITION       3.0   130-0220   M W F  0038 ALLEN                            STEVENS R
  1    21  ENGL 1001        19  ENGL COMPOSITION       3.0   230-0320   M W F  0237 COATES                           STEVENS R
  1    21  ENGL 1001        60  ENGL COMPOSITION       3.0   730-0850    T TH  0036 ALLEN                            MONK S
(F)    22  ENGL 1001        10  ENGL COMPOSITION       3.0   900-1020    T TH  0130 COATES                           ALEXIUS N
(F)    22  ENGL 1001        22  ENGL COMPOSITION       3.0   900-1020    T TH  0032 ALLEN                            SCHMITT E
  4    18  ENGL 1001        33  ENGL COMPOSITION       3.0   900-1020    T TH  0240 LOCKETT                          ARMISTEAD C
  1    21  ENGL 1001        41  ENGL COMPOSITION       3.0   900-1020    T TH  0136 BLAKE HALL                       DISCHINGER M
  2    20  ENGL 1001        72  ENGL COMPOSITION       3.0   900-1020    T TH  0032 BROUSSARD HALL  RES COLG-INFORM  WILKY A
  1    21  ENGL 1001        77  ENGL COMPOSITION       3.0   900-1020    T TH  0117 TUREAUD HALL                     TREVATHAN A
(F)    22  ENGL 1001        94  ENGL COMPOSITION       3.0   900-1020    T TH  0132 ALLEN                            TURNER M
(F)    22  ENGL 1001        18  ENGL COMPOSITION       3.0  1030-1150    T TH  0027 ALLEN                            KENNEDY E
  6    16  ENGL 1001        21  ENGL COMPOSITION       3.0  1030-1150    T TH  0200 TUREAUD HALL    RES COLG-HSE     TRUMBO G
  1    21  ENGL 1001        36  ENGL COMPOSITION       3.0  1030-1150    T TH  0213 TUREAUD HALL                     DRUMMOND L
  4    18  ENGL 1001        43  ENGL COMPOSITION       3.0  1030-1150    T TH  0136 BLAKE HALL                       TREVATHAN A
  3    19  ENGL 1001        46  ENGL COMPOSITION       3.0  1030-1150    T TH  0137 LOCKETT                          LAWORE O
  3    19  ENGL 1001        56  ENGL COMPOSITION       3.0  1030-1150    T TH  0135 LOCKETT                          LYNCH H
  5    17  ENGL 1001        96  ENGL COMPOSITION       3.0  1030-1150    T TH  0032 BROUSSARD HALL                   WILKY A
(F)    22  ENGL 1001       105  ENGL COMPOSITION       3.0  1030-1150    T TH  0130 LOCKETT                          TURNER M
(F)    22  ENGL 1001         7  ENGL COMPOSITION       3.0  1200-0120    T TH  0112 AUDUBON         RES COLG-HERGET  ALEXIUS N
  3    19  ENGL 1001        17  ENGL COMPOSITION       3.0  1200-0120    T TH  0124CHERGET HALL     RES COLG-HERGET  MCCAUGHEY D
(F)    22  ENGL 1001        25  ENGL COMPOSITION       3.0  1200-0120    T TH  0213 TUREAUD HALL    SVC LEARNING     ARMISTEAD C
(F)    22  ENGL 1001        34  ENGL COMPOSITION       3.0  1200-0120    T TH  0215 TUREAUD HALL                     BERGHOLTZ B
  4    18  ENGL 1001        64  ENGL COMPOSITION       3.0  1200-0120    T TH  0114 AUDUBON                          COCO J
  8    14  ENGL 1001        79  ENGL COMPOSITION       3.0  1200-0120    T TH  0218 TUREAUD HALL                     DRUMMOND L
  1    21  ENGL 1001        91  ENGL COMPOSITION       3.0  1200-0120    T TH  0112 TUREAUD HALL                     CALLAHAN M
  5    17  ENGL 1001        92  ENGL COMPOSITION       3.0  1200-0120    T TH  0100 TUREAUD HALL                     HUTCHINSON R
  5    17  ENGL 1001       100  ENGL COMPOSITION       3.0  1200-0120    T TH  0200 TUREAUD HALL                     LIEW G
  1    21  ENGL 1001       102  ENGL COMPOSITION       3.0  1200-0120    T TH  0124 TUREAUD HALL                     KATZIR B
  3    19  ENGL 1001       103  ENGL COMPOSITION       3.0  1200-0120    T TH  0101 TUREAUD HALL                     WIEDENFELD L
  2    20  ENGL 1001       117  ENGL COMPOSITION       3.0  1200-0120    T TH  0225 TUREAUD HALL                     VINES K
(F)    22  ENGL 1001         4  ENGL COMPOSITION       3.0   130-0250    T TH  0119 TUREAUD HALL                     COCO J
  1    21  ENGL 1001         6  ENGL COMPOSITION       3.0   130-0250    T TH  0104 AUDUBON         RES COLG-HERGET  ALEXIUS N
  1    21  ENGL 1001        31  ENGL COMPOSITION       3.0   130-0250    T TH  0215 TUREAUD HALL                     TRUMBO G
  4    18  ENGL 1001        40  ENGL COMPOSITION       3.0   130-0250    T TH  0240 LOCKETT                          TREVATHAN A
(F)    22  ENGL 1001        61  ENGL COMPOSITION       3.0   130-0250    T TH  0134 ALLEN                            TURNER M
  4    18  ENGL 1001       113  ENGL COMPOSITION       3.0   130-0250    T TH  0127 TUREAUD HALL                     WIEDENFELD L
  2    20  ENGL 1001       118  ENGL COMPOSITION       3.0   130-0250    T TH  0132 ALLEN                            DISCHINGER M
  1    21  ENGL 1001         1  ENGL COMPOSITION       3.0   300-0420    T TH  0132 LOCKETT                          MCGUCKIN R
  6    16  ENGL 1001        52  ENGL COMPOSITION       3.0   300-0420    T TH  0215 TUREAUD HALL                     TRUMBO G
  5    17  ENGL 1001        58  ENGL COMPOSITION       3.0   300-0420    T TH  0113 LOCKETT                          DEARINGER L
  5    17  ENGL 1001        62  ENGL COMPOSITION       3.0   300-0420    T TH  0032 BROUSSARD HALL  RES COLG-INFORM  WILKY A
  2    20  ENGL 1001        76  ENGL COMPOSITION       3.0   300-0420    T TH  0132 ALLEN           SVC LEARNING     ARMISTEAD C
  9    13  ENGL 1001        93  ENGL COMPOSITION       3.0   300-0420    T TH  0059 ALLEN                            DRUMMOND L
  6    16  ENGL 1001       116  ENGL COMPOSITION       3.0   300-0420    T TH  0023 ALLEN                            DISCHINGER M
(F)    20  ENGL 1004         1  ENGL COMPOSITION       3.0   930-1020   M W F  0034 ALLEN           PERMIS OF INST   PENA D
(F)    22  ENGL 1004         2  ENGL COMPOSITION       3.0  1030-1120   M W F  0034 ALLEN           PERMIS OF INST   WORIES T
(F)    21  ENGL 1004         3  ENGL COMPOSITION       3.0   130-0220   M W F  0036 ALLEN           PERMIS OF INST   WORIES T
 15     6  ENGL 1004         9  ENGL COMPOSITION       3.0   130-0220   M W F  0046 ALLEN                            PENA D
(F)    18  ENGL 1004         4  ENGL COMPOSITION       3.0   900-1020    T TH  0059 ALLEN           PERMIS OF INST   CAMP A
(F)    20  ENGL 1004         5  ENGL COMPOSITION       3.0  1030-1150    T TH  0134 ALLEN           PERMIS OF INST   CAMP A
(F)    22  ENGL 1004         6  ENGL COMPOSITION       3.0   130-0250    T TH  0128 ALLEN           PERMIS OF INST   CAMP A
(F)    22  ENGL 1004         7  ENGL COMPOSITION       3.0   300-0420    T TH  0046 ALLEN           PERMIS OF INST   CAMP A
  1    16  ENGL 1005         1  ENGL COMPOSITION       3.0   830-0920   M W F  0023 ALLEN           PERMIS OF INST   JOHNSON G
  3    14  ENGL 1005         2  ENGL COMPOSITION       3.0  1030-1120   M W F  0237 COATES          PERMIS OF INST   RANDS M
(F)    18  ENGL 1005         3  ENGL COMPOSITION       3.0  1130-1220   M W F  0130 LOCKETT         PERMIS OF INST   HUGHES C
  2    15  ENGL 1005         4  ENGL COMPOSITION       3.0  1230-0120   M W F  0132 ALLEN           PERMIS OF INST   JOHNSON G
(F)    18  ENGL 1005         5  ENGL COMPOSITION       3.0   900-1020    T TH  0055 ALLEN           PERMIS OF INST   IVERSON T
  3    14  ENGL 1005         6  ENGL COMPOSITION       3.0  1030-1150    T TH  0132 ALLEN           PERMIS OF INST   IVERSON T
  2    15  ENGL 1005         7  ENGL COMPOSITION       3.0   130-0250    T TH  0059 ALLEN           PERMIS OF INST   IVERSON T
  8    10  ENGL 1005         8  ENGL COMPOSITION       3.0   300-0420    T TH  0038 ALLEN           PERMIS OF INST   IVERSON T
(F)    10  ENGL 1051         1  SPK ENGL INT GRD AST   3.0   900-1020   M W    0046 ALLEN           PERMIS OF DEPT   DENNIS C
(F)    11  ENGL 1051         3  SPK ENGL INT GRD AST   3.0  1030-1150   M W    0046 ALLEN           PERMIS OF DEPT   EPPERSON E
  1     9  ENGL 1051         2  SPK ENGL INT GRD AST   3.0  1200-0120   M W    0046 ALLEN           PERMIS OF DEPT   DENNIS C
(F)    10  ENGL 1051         5  SPK ENGL INT GRD AST   3.0   900-1020    T TH  0046 ALLEN           PERMIS OF DEPT   EPPERSON E
  3     7  ENGL 1051         6  SPK ENGL INT GRD AST   3.0  1030-1150    T TH  0046 ALLEN           PERMIS OF DEPT   EPPERSON E
  2     8  ENGL 1051         7  SPK ENGL INT GRD AST   3.0  1030-1150    T TH  0055 ALLEN           PERMIS OF DEPT   DENNIS C
  1     9  ENGL 1051         4  SPK ENGL INT GRD AST   3.0   130-0250    T TH  0046 ALLEN           PERMIS OF DEPT   DENNIS C
  1    21  ENGL 2000        35  ENGLISH COMP           3.0   730-0820   M W F  0205 COATES                           TUSA C
(F)    22  ENGL 2000         6  ENGLISH COMP           3.0   830-0920   M W F  0031 ALLEN                            MCKINNON R
(F)    22  ENGL 2000        20  ENGLISH COMP           3.0   830-0920   M W F  0205 COATES                           TUSA C
(F)    22  ENGL 2000        14  ENGLISH COMP           3.0   930-1020   M W F  0032 ALLEN                            MCKINNON R
  5    17  ENGL 2000        15  ENGLISH COMP           3.0   930-1020   M W F  0132 ALLEN                            CHANEY C
(F)    22  ENGL 2000        29  ENGLISH COMP           3.0   930-1020   M W F  0051 ALLEN                            REZAIE A
(F)    22  ENGL 2000        16  ENGLISH COMP           3.0  1130-1220   M W F  0036 ALLEN                            NOHNER L
  1    21  ENGL 2000        21  ENGLISH COMP           3.0  1130-1220   M W F  0034 ALLEN                            WILLIAMS K
(F)    22  ENGL 2000        30  ENGLISH COMP           3.0  1130-1220   M W F  0132 ALLEN                            CHANEY C
(F)    22  ENGL 2000        34  ENGLISH COMP           3.0  1130-1220   M W F  0205 COATES                           TUSA C
  2    20  ENGL 2000        36  ENGLISH COMP           3.0  1130-1220   M W F  0032 ALLEN                            ROSSI A
(F)    22  ENGL 2000        37  ENGLISH COMP           3.0  1130-1220   M W F  0038 ALLEN                            AMO S
(F)    22  ENGL 2000        45  ENGLISH COMP           3.0  1130-1220   M W F  0111 COATES                           HILL D
(F)    22  ENGL 2000         2  ENGLISH COMP           3.0  1230-0120   M W F  0128 ALLEN                            MCKINNON R
  1    21  ENGL 2000        27  ENGLISH COMP           3.0  1230-0120   M W F  0059 ALLEN                            NOHNER L
(F)    22  ENGL 2000        33  ENGLISH COMP           3.0  1230-0120   M W F  0055 ALLEN                            WILLIAMS K
(F)    22  ENGL 2000        46  ENGLISH COMP           3.0  1230-0120   M W F  0038 ALLEN                            AMO S
  2    20  ENGL 2000        25  ENGLISH COMP           3.0   130-0220   M W F  0132 ALLEN                            CHANEY C
(F)    22  ENGL 2000        26  ENGLISH COMP           3.0   130-0220   M W F  0059 ALLEN                            NOHNER L
  7    15  ENGL 2000        31  ENGLISH COMP           3.0   130-0220   M W F  0023 ALLEN                            REZAIE A
  2    20  ENGL 2000        44  ENGLISH COMP           3.0   130-0220   M W F  0032 ALLEN                            WILLIAMS K
  8    14  ENGL 2000        38  ENGLISH COMP           3.0   230-0320   M W F  0023 ALLEN                            REZAIE A
  2    20  ENGL 2000         5  ENGLISH COMP           3.0   730-0850    T TH  0032 ALLEN                            STROHSCHEIN M
  3    19  ENGL 2000        13  ENGLISH COMP           3.0   730-0850    T TH  0132 LOCKETT                          VIGUERIE M
  2    20  ENGL 2000        41  ENGLISH COMP           3.0   730-0850    T TH  0034 ALLEN                            GEHEBER P
  1    21  ENGL 2000         9  ENGLISH COMP           3.0   900-1020    T TH  0050 ALLEN           SVC LEARNING     ANDREWS S
  2    20  ENGL 2000        11  ENGLISH COMP           3.0   900-1020    T TH  0038 ALLEN                            ROHLOFF J
  2    20  ENGL 2000        23  ENGLISH COMP           3.0   900-1020    T TH  0036 ALLEN                            STROHSCHEIN M
  1    21  ENGL 2000        24  ENGLISH COMP           3.0   900-1020    T TH  0034 ALLEN                            GEHEBER P
  1    21  ENGL 2000        32  ENGLISH COMP           3.0   900-1020    T TH  0212 AUDUBON                          VIGUERIE M
  2    20  ENGL 2000        50  ENGLISH COMP           3.0   900-1020    T TH  0134 ALLEN                            STRECKER W
(F)    22  ENGL 2000         1  ENGLISH COMP           3.0  1030-1150    T TH  0128 ALLEN           SVC LEARNING     ANDREWS S
  2    20  ENGL 2000         3  ENGLISH COMP           3.0  1030-1150    T TH  0059 ALLEN                            ROHLOFF J
  2    20  ENGL 2000        18  ENGLISH COMP           3.0  1030-1150    T TH  0038 ALLEN                            STRECKER W
  3    19  ENGL 2000        19  ENGLISH COMP           3.0  1030-1150    T TH  0036 ALLEN                            WITHEROW J
  1    21  ENGL 2000         4  ENGLISH COMP           3.0  1200-0120    T TH  0228 TUREAUD HALL                     STROHSCHEIN M
(F)    22  ENGL 2000        10  ENGLISH COMP           3.0  1200-0120    T TH  0132 ALLEN                            HEIFFERON B
  1    21  ENGL 2000        39  ENGLISH COMP           3.0  1200-0120    T TH  0059 ALLEN                            VIGUERIE M
(F)    22  ENGL 2000        43  ENGLISH COMP           3.0  1200-0120    T TH  0050 ALLEN                            FEIFER M
(F)    22  ENGL 2000         7  ENGLISH COMP           3.0   130-0250    T TH  0055 ALLEN           SVC LEARNING     ANDREWS S
  1    21  ENGL 2000        12  ENGLISH COMP           3.0   130-0250    T TH  0038 ALLEN                            ROHLOFF J
(F)    22  ENGL 2000        17  ENGLISH COMP           3.0   130-0250    T TH  0036 ALLEN                            WITHEROW J
(F)    23  ENGL 2000        42  ENGLISH COMP           3.0   130-0250    T TH  0034 ALLEN                            GEHEBER P
  2    20  ENGL 2000        47  ENGLISH COMP           3.0   130-0250    T TH  0032 ALLEN                            FEIFER M
  2    20  ENGL 2000        48  ENGLISH COMP           3.0   130-0250    T TH  0137 ALLEN                            STROHSCHEIN M
  2    20  ENGL 2000         8  ENGLISH COMP           3.0   300-0420    T TH  0036 ALLEN                            ROHLOFF J
  1    21  ENGL 2000        22  ENGLISH COMP           3.0   300-0420    T TH  0034 ALLEN                            STRECKER W
  2    20  ENGL 2000        28  ENGLISH COMP           3.0   300-0420    T TH  0032 ALLEN                            WITHEROW J
  2    20  ENGL 2000        40  ENGLISH COMP           3.0   300-0420    T TH  0055 ALLEN                            TREVATHAN A
(F)    22  ENGL 2002         1  BUSINESS WRITING       3.0  1230-0120   M W F  0036 ALLEN                            WIGGINS L
  4    18  ENGL 2005         2  INTR WRITING SH STOR   3.0  1230-0120   M W F  0034 ALLEN                            DEAN D
  6    12  ENGL 2005         4  INTR WRITING SH STOR   3.0   430-0550N  M W    0127 COATES          CI-WRITTEN&SPOK  ALEXIUS N
  7    15  ENGL 2005         1  INTR WRITING SH STOR   3.0   300-0420    T TH  0130 COATES                           HOWELL R
  3    19  ENGL 2007         1  INTR WRITING POETRY    3.0  1030-1150    T TH  0034 ALLEN                            BRAKE M
  2     9  ENGL 2008         1  INTRO WRITING DRAMA    3.0   130-0250    T TH  0031 ALLEN                            EUBA F
  2    20  ENGL 2009         2  WRITING SCREENPLAYS    3.0   600-0850N   T     0050 ALLEN                            KORNHAUSER M
  3    19  ENGL 2009         1  WRITING SCREENPLAYS    3.0   300-0550     W    0027 ALLEN                            BUCH J
(F)    22  ENGL 2012         1  PRACT GRAMMAR/USAGE    3.0  1200-0120    T TH  0046 ALLEN                            DENNIS C
(F)    38  ENGL 2024         1  CRITICAL STRATEGIES    3.0   930-1020   M W F  0031 ALLEN                            KATSEANES E
  1    37  ENGL 2024         2  CRITICAL STRATEGIES    3.0  1230-0120   M W F  0019 ALLEN                            WEILL C
(F)    37  ENGL 2025         5  FICTION                3.0   230-0320   M W F  0029 BROUSSARD HALL                   GRANGER S
  4    36  ENGL 2025         6  FICTION                3.0   230-0320   M W F  0131 ALLEN                            CHANEY C
(F)    22  ENGL 2025         1  FICTION                3.0  1030-1120   M   F  0139 ALLEN                            BERMAN J
  1    21  ENGL 2025         2  FICTION                3.0  1030-1120   M   F  0139 ALLEN                            BERMAN J
  1    21  ENGL 2025         3  FICTION                3.0  1030-1120   M   F  0139 ALLEN                            BERMAN J
  1    21  ENGL 2025         4  FICTION                3.0  1030-1120   M   F  0139 ALLEN                            BERMAN J
  2    20  ENGL 2025        11  FICTION                3.0  1030-1120   M   F  0139 ALLEN                            BERMAN J
  1    39  ENGL 2025         8  FICTION                3.0   900-1020    T TH  0023 ALLEN                            WITHEROW J
  4    36  ENGL 2025         7  FICTION                3.0  1200-0120    T TH  0119 J C MILLER                       KAHAN B
 13    27  ENGL 2025         9  FICTION                3.0  1200-0120    T TH  0031 ALLEN                            COGNEVICH C
 12    28  ENGL 2025        12  FICTION                3.0   300-0420    T TH  0019 ALLEN                            REZAIE A
  5    35  ENGL 2025        15  FICTION                3.0   300-0420    T TH  0123 ALLEN                            WHEELER J
  2    18  ENGL 2025        14  FICTION                3.0  TBA                                     100% WEB BASED   ROBERTS R
  4    36  ENGL 2027         1  POETRY                 3.0   830-0920   M W F  0284 LOCKETT                          ROTHENBECK C
(F)    40  ENGL 2027         4  POETRY                 3.0  1030-1120   M W F  0019 ALLEN                            DAVIS V
  3    37  ENGL 2027         5  POETRY                 3.0  1130-1220   M W F  0131 ALLEN                            MCKINNON R
  3    37  ENGL 2027         7  POETRY                 3.0   130-0220   M W F  0234 COATES                           DANIELS T
  2    38  ENGL 2027         9  POETRY                 3.0   900-1020    T TH  0226 TUREAUD HALL                     TRUMBO G
  7    33  ENGL 2027        10  POETRY                 3.0   900-1020    T TH  0019 ALLEN                            KRONICK J
  4    24  ENGL 2027         3  POETRY                 3.0  1200-0120    T TH  0055 ALLEN                            FREEDMAN C
  5    35  ENGL 2027         6  POETRY                 3.0   130-0250    T TH  0027 ALLEN                            STRECKER W
(F)    35  ENGL 2027         2  POETRY                 3.0   300-0420    T TH  0031 ALLEN           CI-WRITTEN&VISU  ANDREWS S
  2    38  ENGL 2029         1  DRAMA                  3.0   130-0250    T TH  0023 ALLEN                            VIGUERIE M
  4    36  ENGL 2029         2  DRAMA                  3.0   300-0420    T TH  0131 ALLEN                            TURNER M
  7    33  ENGL 2085         1  SCIENCE FICTION STUD   3.0  1200-0120    T TH  0027 ALLEN                            LAVENDER I
  8    22  ENGL 2123         8  MEMOIR & ESSAY         3.0   430-0550N  M W    0023 ALLEN           CI-WRITTEN&SPOK  DRUMMOND L
  9    21  ENGL 2123         6  ODYSSEYS               3.0  1030-1150    T TH  0124CHERGET HALL     RES COLG-HERGET  MCCAUGHEY D
  2    28  ENGL 2123         7  ODYSSEYS               3.0  1030-1150    T TH  0209 COATES                           MARTIN A
  9    31  ENGL 2148         5  SHAKESPEARE            3.0  1030-1120   M W F  0236 COATES                           PERCY L
(F)    40  ENGL 2148         7  SHAKESPEARE            3.0  1200-0120    T TH  0023 ALLEN                            KING E
(F)    25  ENGL 2148         1  SHAKESPEARE            3.0  1030-1120     W F  0241 HIMES                            DEMASTES W
  2    23  ENGL 2148         2  SHAKESPEARE            3.0  1030-1120     W F  0241 HIMES                            DEMASTES W
(F)    25  ENGL 2148         3  SHAKESPEARE            3.0  1030-1120     W F  0241 HIMES                            DEMASTES W
  2    23  ENGL 2148         4  SHAKESPEARE            3.0  1030-1120     W F  0241 HIMES                            DEMASTES W
  6    15  ENGL 2201         1  INTRO WORLD LIT TRAD   3.0   930-1020   M W F  0035 ALLEN                            HUANG P
  7    14  ENGL 2202         1  INT MODERN WORLD LIT   3.0   130-0250    T TH  0131 ALLEN                            LIU J
  3    32  ENGL 2220         1  MAJ BRITISH AUTHORS    3.0  1030-1120   M W F  0123 ALLEN                            CRUMP R
(F)    36  ENGL 2220         2  MAJ BRITISH AUTHORS    3.0  1030-1150    T TH  0123 ALLEN                            CRUMP R
(F)    40  ENGL 2231         1  READNG FILM            3.0   930-1020   M W F  0023 ALLEN                            WHITE D
  8    32  ENGL 2231         3  READNG FILM            3.0   930-1020   M W F  0019 ALLEN                            NOHNER L
(F)    40  ENGL 2231         4  READNG FILM            3.0   430-0550N   T TH  0023 ALLEN                            BUCH J
  3    37  ENGL 2270         1  MAJ AMERICAN AUTHORS   3.0   930-1020   M W F  0285 LOCKETT                          WILLIAMS K
 15    25  ENGL 2270         2  MAJ AMERICAN AUTHORS   3.0  1200-0120    T TH  0019 ALLEN                            GOURDINE A
  2    33  ENGL 2300         1  INTERPRET DISCOURSE    3.0   130-0220   M W F  0218 COATES          CI-WRITTEN&SPOK  SHPORT I
  2    18  ENGL 2423         1  INTR TO FOLKLORE       3.0  1200-0120    T TH  E131 HOWE RUSSELL E                   WARE C
  5    35  ENGL 2673         1  LITERAT & ETHNICITY    3.0  1030-1150    T TH  0019 ALLEN                            YANG S
 10    30  ENGL 2710         1  DESCRIPTVE GRAM ENGL   3.0  1130-1220   M W F  0031 ALLEN                            SMITH J
 24    16  ENGL 2823         1  HNRS: LIT TRAD & THE   3.0  1030-1150    T TH  0031 ALLEN                            SANDIFORD K
 29     1  ENGL 3000 RES     2  HON-THESIS             3.0  TBA                                                      GLENUM L
(F)    22  ENGL 3002         1  TECHNICAL WRITING      3.0  1230-0120   M W F  0205 COATES                           TUSA C
(F)    15  ENGL 3015         1  COMPOSITION TUTORING   3.0  1030-1150    T TH  0234 COATES          SVC LEARNING     LIGGETT S
  6    24  ENGL 3020         2  BRITISH LIT I          3.0  1030-1150    T TH  0424 HODGES HALL                      GELLRICH J
  1    29  ENGL 3020         1  BRITISH LIT I          3.0   300-0420    T TH  0225 COATES                           SANDIFORD K
  3    37  ENGL 3022         1  BRITISH LIT II         3.0  1030-1120   M W F  0234 COATES                           MICHIE E
 14    26  ENGL 3022         2  BRITISH LIT II         3.0   300-0420    T TH  0218 COATES                           WELTMAN S
 10    20  ENGL 3024         1  CRITICISM              3.0   130-0250    T TH  0225 COATES                           KRONICK J
  2    33  ENGL 3070         2  AMER LITERATURE I      3.0   900-1020    T TH  0324 HODGES HALL                      MILES J
  6    34  ENGL 3070         1  AMER LITERATURE I      3.0   130-0250    T TH  0220 COATES                           YANG S
  4    36  ENGL 3072         2  AMER LITERATURE II     3.0  1030-1150    T TH  0236 COATES                           DISCHINGER M
  3    32  ENGL 3072         1  AMER LITERATURE II     3.0  1200-0120    T TH  0236 COATES          CI-WRITTEN&SPOK  MORELAND R
 10    30  ENGL 3084         1  MODERN CRITICISM       3.0  1200-0120    T TH  0234 COATES                           MCGEE P
 17    13  ENGL 3101         1  LEGAL WRITING          3.0   600-0850N    W    0103 COATES                           SORENSEN E
 16    24  ENGL 3201         1  LANGUAGE DEV & DIV     1.0   230-0350    T TH  0035 ALLEN                            JOHNSON G
  2    33  ENGL 3222         1  MULTIMEDIA REALISMS    3.0   300-0420    T TH  0103 COATES                           MACIAK P
  6    34  ENGL 3223         1  ADOLESCENT LITERATUR   3.0   130-0250    T TH  0019 ALLEN           CI-WRITTEN&TECH  ARMISTEAD C
 24    16  ENGL 3674         1  SURV AFR-AMER LIT      3.0   900-1020    T TH  0119 J C MILLER                       LAVENDER I
 15    25  ENGL 3716         1  DIALECTS OF ENGLISH    3.0  1230-0120   M W F  0031 ALLEN                            SMITH J
  5    15  ENGL 3720         1  MTH TCH ENGL SEC LAN   3.0   430-0550N  M W    0121 ALLEN           CI-WRITTEN&SPOK  SHPORT I
(F)     4  ENGL 3920 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   WEINSTEIN S
(F)     1  ENGL 3920 RES     2  INDEPENDENT STUDY      1-3  TBA                                                      GOURDINE A
  4     1  ENGL 3920 RES     3  INDEPENDENT STUDY      1-3  TBA                                                      MACIAK P
  4     1  ENGL 3925 RES     1  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF DEPT   DEMASTES W
  2     1  ENGL 3925 RES     2  HNRS: INDEP WORK       1.0  TBA                                                      WHEELER J
 98     1  ENGL 3925 RES     3  HNRS: INDEP WORK       1.0  TBA                                                      RASTOGI P
  2     1  ENGL 3925 RES     4  HNRS: INDEP WORK       1.0  TBA                                                      BIBLER M
  4     1  ENGL 3927 RES     1  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF DEPT   DAVIS J
  2     1  ENGL 3927 RES     2  HNRS: INDEP WORK       1.0  TBA                                                      WHEELER J
  4     1  ENGL 3929 RES     1  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF DEPT   WHEELER J
 39     1  ENGL 3930 RES     1  ENGLISH INTERNSHIP     1-3  TBA                                                      BOWLES L
(F)    20  ENGL 4005         1  SHORT STORY WRITING    3.0   430-0550N   T TH  0237 COATES                           THOMAS R
  5    15  ENGL 4007         1  WRITING POETRY         3.0  1200-0120    T TH  0036 ALLEN           CI-WRITTEN&TECH  WILKY A
  2    18  ENGL 4009 SEM     1  ADV SCREENWRITING WK   3.0   300-0550    T     0027 ALLEN                            GODSHALL Z
  2    18  ENGL 4062         1  VICTORIANS PERFORMED   3.0   130-0250    T TH  0237 COATES                           WELTMAN S
  1    19  ENGL 4104         1  CAPSTONE: LITERATURE   3.0   130-0220   M W F  0134 ALLEN                            RASTOGI P
(F)    16  ENGL 4105 SEM     1  CAPSTONE FICTION       3.0  1030-1150    T TH  0244 LOCKETT                          DAVIS J
  5    15  ENGL 4137         1  STUDIES IN CHAUCER     3.0   130-0250    T TH  0424 HODGES HALL                      GELLRICH J
  1    19  ENGL 4148         1  WMN & PWR IN SHAKES    3.0   900-1020    T TH  0132 LOCKETT                          KING E
(F)    21  ENGL 4148         2  STUD IN SHAKESPEARE    3.0  1200-0120    T TH  0034 ALLEN                            ZERBA M
 12    20  ENGL 4203         1  CUR/PED/ASSESS ENGL    1.0   300-0420   M W    0218 COATES                           WEINSTEIN S
  3    17  ENGL 4231         1  ALFRED HITCHCOCK       3.0   300-0420    T TH  0137 ALLEN                            FREEDMAN C
  6    14  ENGL 4300         1  CONTEMP RHET THEORY    3.0   900-1020    T TH  0237 COATES          CI-WRITTEN&SPOK  HEIFFERON B
(F)    24  ENGL 4304         1  CAP RHET WRIT CULTU    3.0  1200-0120    T TH  0134 ALLEN           CI-WRITTEN&SPOK  BOWLES L
  4    16  ENGL 4593 SEM     2  ENGENDERING CONTEMP.   3.0  1030-1150    T TH  0032 ALLEN                            BIBLER M
  2    13  ENGL 4710         1  INTR TO LINGUISTICS    3.0  1200-0120    T TH  0032 ALLEN                            CAMP A
  2    13  ENGL 4711         1  HIST OF ENGL LANG      3.0  1030-1120   M W F  0032 ALLEN                            WINGENBACH J
  4    11  ENGL 4715         1  SEMANTICS              3.0  1130-1220   M W F  0237 COATES                           JOHNSON G
  3     7  ENGL 7001 SEM     1  LIT NONFICT WRKSHOP    3.0   330-0620     W    0212CALLEN           MAJORS ONLY      WHEELER J
  2     8  ENGL 7006 SEM     1  PROSE & PERFORMANCE    3-6  1200-0250    T     0212CALLEN           MAJORS ONLY      DAVIS J
  3     7  ENGL 7007 SEM     1  POETRY WRITING         3-6   630-0920N    W    0212CALLEN           MAJORS ONLY      MULLEN L
  8     2  ENGL 7009 SEM     1  ADV SCREENWRITING      3-6   630-0920N  M      0050 ALLEN           MAJORS ONLY      KORNHAUSER M
(F)    11  ENGL 7020 SEM     1  PROSEM GRAD STUDY      3.0  1200-0250      TH  0212CALLEN                            COATS L
  3     7  ENGL 7050 SEM     1  REST & 18TH CNT LITE   3.0   600-0850N   T     0212CALLEN                            COPE K
  3     7  ENGL 7137 SEM     1  CHAUCER                3.0   200-0320   M W    0212CALLEN                            RICHARDSON M
(F)    11  ENGL 7222 SEM     1  TOP LITERACY STUDIES   3.0  1230-0320       F  0212CALLEN                            WEINSTEIN S
  1     9  ENGL 7423 SEM     1  LA FOLKLORE & FOLKLI   3.0   300-0550    T     0212CALLEN                            WARE C
  1     9  ENGL 7541 SEM     1  COLOR RHETORIC         3.0   330-0620   M      0212CALLEN                            GOURDINE A
(F)     1  ENGL 7621 SEM     1  RES MTH COMP/LIT/RHT   3.0  TBA                                                      WEINSTEIN S
  1     9  ENGL 7623 SEM     1  PUBLISH DIGITAL AGE    3.0  1230-0150   M W    0212CALLEN                            CALLAWAY M
(F)     9  ENGL 7915         1  TCH COL COMPOSITION    3.0   900-1020    T TH  0204 COATES                           THOMAS R
  1     8  ENGL 7915         2  TCH COL COMPOSITION    3.0  1030-1150    T TH  0204 COATES                           THOMAS R
(F)    11  ENGL 7922 SEM     1  FAULKNER AND DUBOIS    3.0   300-0550      TH  0212CALLEN                            MORELAND R
 96     3  ENGL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   DAVIS J
 97     2  ENGL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MULLEN L
 98     1  ENGL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WILCOX J
 97     2  ENGL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GLENUM L
 98     1  ENGL 8900 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   HEIFFERON B
 97     2  ENGL 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KAHAN B
 98     1  ENGL 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BARRETT C
 98     1  ENGL 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   COSTELLO B
 98     1  ENGL 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   OTERO S
 97     2  ENGL 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WEINSTEIN S
 97     2  ENGL 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HEIFFERON B
 94     5  ENGL 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RASTOGI P
 98     1  ENGL 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   FREEDMAN C
 98     1  ENGL 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BERMAN J
 97     2  ENGL 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MASSE M
 98     1  ENGL 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CATANO J
 98     1  ENGL 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KENNEDY J
 95     4  ENGL 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KRONICK J
 95     4  ENGL 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WELTMAN S
 97     2  ENGL 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RICHARDSON M
 98     1  ENGL 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ROVEE C
 97     2  ENGL 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GELLRICH J
 97     2  ENGL 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BOWLES L
 98     1  ENGL 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      BIBLER M
