(F)    25  FMA  2001         1  INT FILM & MEDIA ART   3.0   430-0550N  M W    0111 COATES                           APPLIN M
  5    20  FMA  2001         3  INT FILM & MEDIA ART   3.0  1200-0120    T TH  0128 ALLEN                            SEVERICHE G
  3    22  FMA  2001         2  INT FILM & MEDIA ART   3.0   300-0420    T TH  0128 ALLEN                            OWUSU-BOATENG
(F)    21  FMA  3001         1  FILM PRODUCING         3.0   330-0620   M      0059 ALLEN                            PITRE G
  6    19  FMA  3001         2  FILM AND FICTION       3.0  1030-1150    T TH  0050 ALLEN                            MCGEE P
  2    18  FMA  3010         1  CINEMATOGRAPHY         3.0   630-0920N  M      0151 COATES                           PITRE G
(F)     1  FMA  3020 RES     1  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF INST   KHANNOUS T
  4     1  FMA  3020 RES     2  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF INST   CHIRUMBOLO P
(F)     2  FMA  3020 RES     3  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF INST   GODSHALL Z
(F)     1  FMA  3020 RES     4  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF INST   PITRE G
(F)    15  FMA  3502         1  ITAL CINEMA TO 1990    3.0   600-0850N   T     0112 AUDUBON                          BONGIORNI K
  2    23  FMA  3503         1  JAPANESE CINEMA        3.0   600-0850N    W    0050 ALLEN                            BARTON K
(F)    21  FMA  4001         1  CINEMA OF ATTRACTION   3.0   130-0250    T TH  0050 ALLEN                            MACIAK P
