  2    18  HNRS 1035 SEM     1  NATURAL DISTURBANCES   3.0   130-0250    T TH  0236 COATES          CI-SPOKEN&TECH   CARMICHAEL B
  3    17  HNRS 2000 SEM     6  WHY WAR                3.0  1030-1150    T TH  0150 WOODIN HALL                      HOLMES A
(F)    20  HNRS 2000 SEM     7  WHY WAR                3.0  1030-1150    T TH                                        KELLEY M
  4    16  HNRS 2000 SEM     8  WHY WAR                3.0  1030-1150    T TH                                        SCOTT W
  1    19  HNRS 2000 SEM     9  WHY WAR                3.0  1030-1150    T TH  0121 ALLEN           CI-WRITTEN&SPOK  PERCY L
(F)    20  HNRS 2000 SEM    10  WHY WAR                3.0  1030-1150    T TH                                        GEHEBER P
  1    19  HNRS 2000 SEM    11  WHY WAR                3.0   130-0250    T TH                       CI-WRITTEN&SPOK  LAMONICA D
  3    17  HNRS 2000 SEM    12  WHY WAR                3.0   130-0250    T TH  0150 WOODIN HALL     CI-WRITTEN&SPOK  EARLE J
  1    19  HNRS 2000 SEM    13  WHY WAR                3.0   130-0250    T TH  0201 WILLIAMS        CI-WRITTEN&SPOK  KING G
  1    19  HNRS 2000 SEM    14  WHY WAR                3.0   130-0250    T TH                       CI-WRITTEN&SPOK  LICATA V
  3    17  HNRS 2000 SEM    15  WHY WAR                3.0   130-0250    T TH                       CI-WRITTEN&SPOK  RAY L
  1    19  HNRS 2000 SEM    16  WHY WAR                3.0   130-0250    T TH                       CI-WRITTEN&SPOK  BRATTON K
  3    17  HNRS 2000 SEM     1  WHY WAR                3.0   300-0420    T TH                       CI-WRITTEN&SPOK  BABCOCK F
  1    19  HNRS 2000 SEM     2  WHY WAR                3.0   300-0420    T TH  0134 ALLEN           CI-WRITTEN&SPOK  BOWLES L
  5    15  HNRS 2000 SEM     3  WHY WAR                3.0   300-0420    T TH  3003 BUS ED ROTUNDA  CI-WRITTEN&SPOK  MARIN D
  1    19  HNRS 2000 SEM     4  WHY WAR                3.0   300-0420    T TH  0211 COATES          CI-WRITTEN&SPOK  ROCHA O
  2    18  HNRS 2000 SEM     5  WHY WAR                3.0   300-0420    T TH  0234 COATES                           COLE G
  5    15  HNRS 2012         1  POE & CULTURAL CONFL   3.0   900-1020    T TH  0150 WOODIN HALL                      KENNEDY J
  2    13  HNRS 2013         1  THE COLD WAR           3.0   300-0550    T     0253 HIMES                            CULBERT D
  3    17  HNRS 2013         2  MANDELA GANDHI KING    3.0   300-0550    T                                           CLARK N
  6    11  HNRS 2021         2  FILM AND POETRY        3.0   300-0550   M      0050 ALLEN           CI-WRITTEN&VISU  GODSHALL Z
  6    11  HNRS 2021         1  ART AND COLONIALISM    3.0   900-1020    T TH  0220 DESIGN BUILDING CI-WRITTEN&SPOK  SPIETH D
  4    16  HNRS 2030 SEM     2  AFR AMERICAN DRAMA     3.0   930-1020   M W F                                        BABCOCK F
  3    17  HNRS 2030 SEM     1  MAGIC IN EUROPE        3.0  1200-0120    T TH  0150 WOODIN HALL                      TUTTLE L
  7    13  HNRS 2033 SEM     2  CAMPAIGNS/CORRUPTION   3.0   300-0550     W    0218 STUBBS                           POTTER J
 12     8  HNRS 2033 SEM     1  CAPITALISM             3.0   300-0550      TH                                        ZANASI M
 12     8  HNRS 3000 SEM     1  PSYCH RES METHODS      3.0  1030-1150    T TH  0203 COATES          CI-WRITTEN&SPOK  MCDONALD J
(F)     3  HNRS 3100 RES     1  INTSHP/FLD WK/OFF-CP   1-6  TBA                                                      BABCOCK F
(F)     1  HNRS 4000 RES     1  THESIS                 3.0  TBA                                                      MILLER J
(F)     1  HNRS 4000 RES     2  THESIS                 3.0  TBA                                                      RENSHAW T
(F)     1  HNRS 4000 RES     3  THESIS                 3.0  TBA                                                      ROCHA O
(F)     1  HNRS 4000 RES     4  THESIS                 3.0  TBA                                                      MONROE W
(F)     1  HNRS 4000 RES     5  THESIS                 3.0  TBA                                                      LU R
(F)     1  HNRS 4000 RES     6  THESIS                 3.0  TBA                                                      OVERBAY J
(F)     1  HNRS 4000 RES     7  THESIS                 3.0  TBA                                                      MANN R
(F)     1  HNRS 4000 RES     8  THESIS                 3.0  TBA                                                      PAPESH M
(F)     1  HNRS 4000 RES     9  THESIS                 3.0  TBA                                                      CALAMIA M
(F)     1  HNRS 4000 RES    10  THESIS                 3.0  TBA                                                      DAVIS B
(F)     1  HNRS 4000 RES    11  THESIS                 3.0  TBA                                                      SIFFORD E
(F)     1  HNRS 4000 RES    12  THESIS                 3.0  TBA                                                      HICKS J
(F)     1  HNRS 4000 RES    13  THESIS                 3.0  TBA                                                      CHANG S
(F)     1  HNRS 4000 RES    14  THESIS                 3.0  TBA                                                      KALLER M
(F)     1  HNRS 4000 RES    15  THESIS                 3.0  TBA                                                      DAVIS B
(F)        HNRS 4000 RES    16  THESIS                 3.0  TBA                                                      CULBERT D
(F)     1  HNRS 4000 RES    17  THESIS                 3.0  TBA                                                      PAPESH M
(F)     1  HNRS 4000 RES    18  THESIS                 3.0  TBA                                                      KING J
(F)     1  HNRS 4000 RES    19  THESIS                 3.0  TBA                                                      SUTHERLAND P
(F)     1  HNRS 4000 RES    20  THESIS                 3.0  TBA                                                      COHEN D
(F)     1  HNRS 4000 RES    21  THESIS                 3.0  TBA                                                      PARK H
(F)     1  HNRS 4000 RES    22  THESIS                 3.0  TBA                                                      PARENT T
(F)     1  HNRS 4000 RES    23  THESIS                 3.0  TBA                                                      PARENT T
(F)     1  HNRS 4000 RES    24  THESIS                 3.0  TBA                                                      BECK M
(F)     1  HNRS 4000 RES    25  THESIS                 3.0  TBA                                                      NICKERSON K
(F)     1  HNRS 4000 RES    26  THESIS                 3.0  TBA                                                      BLANCHARD T
(F)     1  HNRS 4000 RES    27  THESIS                 3.0  TBA                                                      SPIETH D
(F)     1  HNRS 4000 RES    28  THESIS                 3.0  TBA                                                      MOORE-COPPLE
(F)     1  HNRS 4000 RES    29  THESIS                 3.0  TBA                                                      HALE D
(F)     1  HNRS 4000 RES    30  THESIS                 3.0  TBA                                                      ELLIOTT E
(F)     1  HNRS 4000 RES    31  THESIS                 3.0  TBA                                                      COOPER R
(F)     1  HNRS 4000 RES    32  THESIS                 3.0  TBA                                                      SAUNDERS R
(F)     1  HNRS 4000 RES    33  THESIS                 3.0  TBA                                                      SIRRIDGE M
(F)     1  HNRS 4000 RES    34  THESIS                 3.0  TBA                                                      COPELAND A
(F)     1  HNRS 4000 RES    35  THESIS                 3.0  TBA                                                      HUGHES R
(F)     1  HNRS 4000 RES    36  THESIS                 3.0  TBA                                                      CALDERON P
(F)     1  HNRS 4000 RES    37  THESIS                 3.0  TBA                                                      DASBACH O
(F)     1  HNRS 4000 RES    38  THESIS                 3.0  TBA                                                      BELAND L
(F)     1  HNRS 4000 RES    39  THESIS                 3.0  TBA                                                      KALLER M
(F)     1  HNRS 4000 RES    40  THESIS                 3.0  TBA                                                      WHEELER J
(F)     1  HNRS 4000 RES    41  THESIS                 3.0  TBA                                                      NEUBRANDER F
(F)     1  HNRS 4000 RES    42  THESIS                 3.0  TBA                                                      LAMMI-KEEFE C
(F)     1  HNRS 4000 RES    43  THESIS                 3.0  TBA                                                      THOMPSON D
(F)     1  HNRS 4000 RES    44  THESIS                 3.0  TBA                                                      CATANO J
(F)     1  HNRS 4000 RES    45  THESIS                 3.0  TBA                                                      NICKERSON K
(F)     1  HNRS 4000 RES    46  THESIS                 3.0  TBA                                                      SANDERS M
(F)     1  HNRS 4000 RES    47  THESIS                 3.0  TBA                                                      DARR J
(F)     1  HNRS 4000 RES    48  THESIS                 3.0  TBA                                                      RAY L
(F)     1  HNRS 4000 RES    49  THESIS                 3.0  TBA                                                      HONDZINSKI J
(F)     1  HNRS 4000 RES    50  THESIS                 3.0  TBA                                                      SHEEHAN-DEAN
 98     1  HNRS 4000 RES    51  THESIS                 3.0  TBA                                                      BIBLER M
 98     1  HNRS 4000 RES    52  THESIS                 3.0  TBA                                                      MACIAK P
 98     1  HNRS 4000 RES    53  THESIS                 3.0  TBA                                                      RAY L
 98     1  HNRS 4000 RES    54  THESIS                 3.0  TBA                                                      JARREAU P
 98     1  HNRS 4000 RES    55  THESIS                 3.0  TBA                                                      MELVIN A
