  8    12  HORT 2010         1  HORTICULTURE TECH      2.0   730-0920    T     0107 HORTICUL. TCHG                   BEASLEY J
  1    59  HORT 2050         1  GEN HORTICULTURE       3.0   900-1020    T TH  0134 M B STURGIS                      MIRABELLO R
  8    22  HORT 2124         1  WOODY PLNT MATRLS I    2.0   800-0850      TH  0119 J C MILLER                       MIRABELLO R
                     LAB                                     930-1220       F  0107 HORTICUL. TCHG                   MIRABELLO R
  5    25  HORT 2130         1  SURV OF ARBOICULTURE   2.0   130-0220      TH  0119 J C MILLER                       MIRABELLO R
                     LAB                                     230-0420      TH  0119 J C MILLER                       MIRABELLO R
 12     8  HORT 3000 CLI     1  HORTICULTURAL INTERN   3.0  TBA                                                      LABONTE D
 17     3  HORT 3010 RES     1  RESEARCH PROBLEMS      3.0  TBA                                                      JOHNSON C
 20        HORT 3010 RES     3  RESEARCH PROBLEMS      3.0  TBA                                                      BEASLEY J
(F)    15  HORT 3015         1  SUS LANDSCAPE PRAC     3.0  TBA                                                      KUEHNY J
  6     4  HORT 4012         1  VEGETABLE CROP         1-3  TBA                                     PERMIS OF INST   MOTSENBOCKER
  6     4  HORT 4012         2  PLT GROWTH DEV UG      1-3  TBA                                                      KUEHNY J
 18     2  HORT 4012         3  PLT GROWTH DEV GRAD    1-3  TBA                                                      KUEHNY J
(F)     1  HORT 4012         4  GREENHOUSE MGT GRAD    1-3  TBA                                                      KUEHNY J
(F)     1  HORT 4012         5  GREENHOUSE MGT LAB G   1-3  TBA                                                      KUEHNY J
(F)     6  HORT 4020         1  GREENHOUSE MNG         4.0  TBA                                                      KUEHNY J
                     LAB                                    TBA                                                      KUEHNY J
  9     3  HORT 4064         1  PRIN PLANT BREEDING    4.0   900-1020    T TH  0135 M B STURGIS                      HARRISON S
                     LAB                                    TBA                                                      HARRISON S
 13     7  HORT 4071         1  NURSERY MANAGEMENT     3.0  1230-0120   M W    0119 J C MILLER                       BUSH E
                     LAB                                     130-0320     W    0119 J C MILLER                       BUSH E
 24     1  HORT 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BUSH E
 24     1  HORT 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      KUEHNY J
 24     1  HORT 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      PICHA D
 24     1  HORT 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      BEASLEY J
 18     2  HORT 8900 RES     9  RESCH PROB IN HORT     3.0  TBA                                                      GRIFFIN J
 24     1  HORT 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      LABONTE D
