 13     7  MUS  1001         1  BEGINNING VOICE CL     2.0  1230-0120   M W    0215 M&DA BLDG                        GEETING C
 13     7  MUS  1002         1  BEGINNING VOICE CL     2.0  1230-0120   M W    0249 M&DA BLDG                        MOORE C
  3    17  MUS  1018 LAB     1  DICTN FOR SINGERS I    1.0   930-1020   M W    0221 M&DA BLDG                        RAY J
  7     9  MUS  1130 LAB     5  GROUP PIANO I          1.0   930-1020   M W    0201 M&DA BLDG                        PIKE P
  7     9  MUS  1130 LAB     2  GROUP PIANO I          1.0  1130-1220   M W    0201 M&DA BLDG       MAJORS ONLY      PIKE P
  4    12  MUS  1130 LAB     3  GROUP PIANO I          1.0  1230-0120   M W    0201 M&DA BLDG       MAJORS ONLY      PIKE P
  5    11  MUS  1130 LAB     4  GROUP PIANO I          1.0  1230-0120    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
  6    10  MUS  1130 LAB     6  GROUP PIANO I          1.0   330-0420    T TH  0201 M&DA BLDG                        PIKE P
  5    11  MUS  1132 LAB     1  GROUP PIANO III        1.0   800-0850    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
  4    12  MUS  1132 LAB     2  GROUP PIANO III        1.0  1030-1120    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
  2    14  MUS  1132 LAB     3  GROUP PIANO III        1.0  1130-1220    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
 18    32  MUS  1701         1  FOUND MUSIC STUDY      3.0  1030-1120   M W F  0215 M&DA BLDG                        SHANAHAN D
 25    75  MUS  1740         1  INTRO MUS HIST I       2.0   830-0920   M W    0115 SCHOOL OF MUSIC                  HOWE B
 11   149  MUS  1751         1  MUS APPRECIATION       3.0   930-1020   M W F  0115 SCHOOL OF MUSIC                  SPILLMAN H
 68    82  MUS  1751         2  MUS APPRECIATION       3.0   730-0850    T TH  0115 SCHOOL OF MUSIC                  OWEN J
 12   138  MUS  1751         3  MUS APPRECIATION       3.0   900-1020    T TH  0115 SCHOOL OF MUSIC                  HARRIS R
  9   141  MUS  1751         4  MUS APPRECIATION       3.0  1030-1150    T TH  0115 SCHOOL OF MUSIC                  HARRIS R
(F)    40  MUS  1799         1  RUDIMENTS OF MUSIC     3.0   130-0250    T TH  0215 M&DA BLDG                        BRADFORD W
  4    36  MUS  1799         2  RUDIMENTS OF MUSIC     3.0   300-0420    T TH  0215 M&DA BLDG                        BRADFORD W
  9    11  MUS  1800         2  TECHNOLOGY MUS ED      2.0   600-0750N  M      0247 M&DA BLDG                        BYO J
  9   141  MUS  2000         1  HISTORY OF JAZZ        3.0   130-0250    T TH  0115 SCHOOL OF MUSIC                  GRIMES W
 22     8  MUS  2018 LAB     1  DICTN FOR SINGRS III   1.0   930-1020   M W    0215 M&DA BLDG                        GALLAGHER G
  9    11  MUS  2053         1  SURV MUSIC HIST I      3.0   830-0920   M W F  0249 M&DA BLDG                        LOVE T
  2    18  MUS  2053         2  SURV MUSIC HIST I      3.0   930-1020   M W F  0249 M&DA BLDG                        LOVE T
(F)    20  MUS  2053         3  SURV MUSIC HIST I      3.0  1030-1120   M W F  0249 M&DA BLDG                        LOVE T
 98     1  MUS  2130 RES     3  SECONDARY VOICE        2-3  TBA                                     PERMIS OF DEPT   RAY J
 23     2  MUS  2130 RES     5  SECONDARY VOICE        2-3  TBA                                     PERMIS OF DEPT   HARRIS T
  1     7  MUS  2131 RES     1  SECONDARY PIANO        2-3  TBA                                     PERMIS OF DEPT   PIKE P
  9     1  MUS  2131 RES     3  SECONDARY PIANO        2-3  TBA                                                      DELONY W
  4     6  MUS  2133 RES     1  SECONDARY ORGAN        2-3  TBA                                     PERMIS OF DEPT   SPILLMAN H
  9     1  MUS  2134 RES     1  SECONDARY HARP         2-3  TBA                                     PERMIS OF DEPT   WERRIES G
  1     2  MUS  2137 RES     1  SECONDARY CELLO        2-3  TBA                                     PERMIS OF DEPT   PARKER D
 13     2  MUS  2138 RES     1  SECONDARY STRING BAS   2-3  TBA                                     PERMIS OF DEPT   WEI Y
 98     1  MUS  2140 RES     1  SECONDARY OBOE         2-3  TBA                                     PERMIS OF DEPT   COX J
 97     2  MUS  2141 RES     1  SECONDARY CLARINET     2-3  TBA                                     PERMIS OF DEPT   CHODACKI D
  3     2  MUS  2143 RES     1  SECONDARY BASSOON      2-3  TBA                                     PERMIS OF DEPT   HALE D
  3     2  MUS  2144 RES     2  SECONDARY TRUMPET      2-3   130-0220    T     0247 M&DA BLDG       PERMIS OF DEPT   SHAW B
  4     1  MUS  2144 RES     1  SECONDARY TRUMPET      2-3  TBA                                     PERMIS OF DEPT   VANGJEL M
  4     1  MUS  2145 RES     1  SECONDARY FRENCH HOR   2-3   130-0220    T     0249 M&DA BLDG       PERMIS OF DEPT   ORGEL S
  3     2  MUS  2146 RES     1  SECONDARY EUPHONIUM    2-3   130-0220    T                          PERMIS OF DEPT   SKILLEN J
  4     1  MUS  2148 RES     1  SECONDARY TUBA         2-3   130-0220    T                          PERMIS OF DEPT   SKILLEN J
  2     3  MUS  2149 RES     1  SECONDARY PERCUSSION   2-3  TBA                                     PERMIS OF DEPT   DIETZ B
  4     1  MUS  2152 RES     1  SECONDARY GUITAR       2-3  TBA                                     PERMIS OF DEPT   LIFFMANN E
 19     1  MUS  2154 RES     2  SECONDARY JAZZ STUDY   2-3   500-0550N   T     0118 SCHOOL OF MUSIC PERMIS OF DEPT   GRIMES W
 18     2  MUS  2154 RES     3  SECONDARY JAZZ STUDY   2-3   500-0550N   T     0118 SCHOOL OF MUSIC PERMIS OF DEPT   GRIMES W
  8     7  MUS  2300         5  INSTR & VOCAL TECHN    1-2   730-0820   M W F  0221 M&DA BLDG       CI-WRITTEN&SPOK  BRUNKAN M
 13    12  MUS  2300         1  INSTR & VOCAL TECHN    1-2   830-0920   M W F  0247 M&DA BLDG       MAJORS ONLY      BYO J
  3    17  MUS  2300         4  INSTR & VOCAL TECHN    1-2   930-1020   M W F  B028 M&DA BLDG                        SCHERER E
  3    22  MUS  2300         3  INSTR & VOCAL TECHN    1-2  1030-1120    T TH  0114 SCHOOL OF MUSIC MAJORS ONLY      BOWERS J
 23     7  MUS  2731         1  MUSIC THEORY I         4.0  1030-1120   M W F  0115 SCHOOL OF MUSIC                  PERRY J
 10    10  MUS  2731         2  MUSIC THEORY I         4.0  1030-1120   M W F  0115 SCHOOL OF MUSIC                  PERRY J
 12     4  MUS  2731         3  MUSIC THEORY I         4.0  1030-1120   M W F  0115 SCHOOL OF MUSIC                  PERRY J
 11     5  MUS  2731         4  MUSIC THEORY I         4.0  1030-1120   M W F  0115 SCHOOL OF MUSIC                  PERRY J
  9    11  MUS  2733         1  HNRS: MUSIC THEORY I   4.0  1030-1120   M W F  0115 SCHOOL OF MUSIC                  PERRY J
 11     9  MUS  2733         2  HNRS: MUSIC THEORY I   4.0  1030-1120   M W F  0115 SCHOOL OF MUSIC                  PERRY J
  8    10  MUS  2745         1  INTRO COMPUTER MUSIC   3.0  1030-1120   M W F  0248 M&DA BLDG                        BERKOWITZ Z
  4     1  MUS  3000 RES     1  HONORS IN MUSIC        1-4  TBA                                     MAJORS ONLY      BAZAYEV I
 18     7  MUS  3130 RES     1  PRIMARY VOICE          2-3   230-0320    T     0100 SCHOOL OF MUSIC MAJORS ONLY      GRAY R
 18     7  MUS  3130 RES     2  PRIMARY VOICE          2-3   230-0320    T     0114 SCHOOL OF MUSIC MAJORS ONLY      MOON S
 16     9  MUS  3130 RES     3  PRIMARY VOICE          2-3   230-0320    T     0118 SCHOOL OF MUSIC MAJORS ONLY      SIMS W
 15    10  MUS  3130 RES     4  PRIMARY VOICE          2-3   230-0320    T     0249 M&DA BLDG       MAJORS ONLY      BADE L
 10    15  MUS  3130 RES     5  PRIMARY VOICE          2-3   230-0320    T     0221 M&DA BLDG       MAJORS ONLY      HARRIS T
 11    14  MUS  3130 RES     6  PRIMARY VOICE          2-3   230-0320    T     0245 M&DA BLDG       MAJORS ONLY      JESSE D
 24     1  MUS  3130 RES     7  PRIMARY VOICE          2-3   230-0320    T                          MAJORS ONLY      USCHKRAT B
 24     1  MUS  3131 RES     1  PRIMARY PIANO          2-3  TBA                                     MAJORS ONLY      DELONY W
 23     2  MUS  3131 RES     2  PRIMARY PIANO          2-3  TBA                                     MAJORS ONLY      GURT M
 19     6  MUS  3131 RES     3  PRIMARY PIANO          2-3  TBA                                     MAJORS ONLY      SIOLES G
  8     2  MUS  3131 RES     5  PRIMARY PIANO          2-3  TBA                                                      GRIMES J
  9     1  MUS  3133 RES     1  PRIMARY ORGAN          2-3  TBA                                                      SPILLMAN H
  5     3  MUS  3135 RES     1  PRIMARY VIOLIN         2-3   100-0150    T                          MAJORS ONLY      LILLESLATTEN
 19     6  MUS  3136 RES     1  PRIMARY VIOLA          2-3  TBA                                     MAJORS ONLY      GOLDSTEIN E
 20     5  MUS  3137 RES     1  PRIMARY CELLO          2-3  TBA                                     MAJORS ONLY      PARKER D
 23     2  MUS  3138 RES     1  PRIMARY STRING BASS    2-3  TBA                                     MAJORS ONLY      WEI Y
  5    10  MUS  3139 RES     1  PRIMARY FLUTE          2-3  TBA                                     MAJORS ONLY      DUNBAR B
 18     7  MUS  3140 RES     1  PRIMARY OBOE           2-3   130-0220    T     0114 SCHOOL OF MUSIC MAJORS ONLY      COX J
  7    13  MUS  3141 RES     1  PRIMARY CLARINET       2-3   130-0220    T     0331 SCHOOL OF MUSIC MAJORS ONLY      CHODACKI D
 12    13  MUS  3142 RES     1  PRIMARY SAXOPHONE      2-3   130-0220    T     0248 M&DA BLDG       MAJORS ONLY      CAMPBELL G
 21     4  MUS  3143 RES     1  PRIMARY BASSOON        2-3  TBA                                     MAJORS ONLY      HALE D
 19     6  MUS  3144 RES     2  PRIMARY TRUMPET        2-3   130-0220    T     0247 M&DA BLDG       MAJORS ONLY      VANGJEL M
 17     8  MUS  3144 RES     1  PRIMARY TRUMPET        2-3  TBA                                     MAJORS ONLY      VANGJEL M
 19     6  MUS  3145 RES     1  PRIMARY FRENCH HORN    2-3   130-0220    T     0249 M&DA BLDG       MAJORS ONLY      ORGEL S
 21     4  MUS  3146 RES     1  PRIMARY EUPHONIUM      2-3   130-0220    T     0001 BAND HALL       MAJORS ONLY      SKILLEN J
 14    11  MUS  3147 RES     1  PRIMARY TROMBONE       2-3   130-0220    T     0118 SCHOOL OF MUSIC MAJORS ONLY      MENARD S
 18     7  MUS  3148 RES     1  PRIMARY TUBA           2-3   130-0250    T                          MAJORS ONLY      SKILLEN J
 17     8  MUS  3149 RES     1  PRIMARY PERCUSSION     2-3  TBA                                     MAJORS ONLY      DIETZ B
 13    12  MUS  3151 RES     1  PRIMARY COMPOSITION    2-3  TBA                                     MAJORS ONLY      CONSTANTINIDE
  8     4  MUS  3152 RES     1  PRIMARY GUITAR         2-3  TBA                                                      LIFFMANN E
 16     4  MUS  3153 RES     1  PRIMARY ELECTROACOUS   2-3  TBA                                     MAJORS ONLY      BERDAHL E
 19     1  MUS  3153 RES     2  PRIMARY ELECTROACOUS   2-3  TBA                                     MAJORS ONLY      ALLISON J
 24     1  MUS  3154 RES     1  PRIMARY JAZZ STUDY     2-3   500-0550N   T     0118 SCHOOL OF MUSIC PERMIS OF DEPT   DELONY W
 11     4  MUS  3154 RES     2  PRIMARY JAZZ STUDY     2-3   500-0550N   T     0118 SCHOOL OF MUSIC AUDITION REQ'D   GRIMES W
  8     8  MUS  3334 LAB     1  GROUP PIANO V          1.0   900-0950    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
 10    20  MUS  3703         1  THEORY SURVEY          3.0  1030-1150    T TH  0245 M&DA BLDG       75-99% WEB BASE  BAZAYEV I
 20    10  MUS  3731         1  MUSIC THEORY III       4.0  1130-1220   M W F  0115 SCHOOL OF MUSIC                  SHANAHAN D
  9    11  MUS  3731         2  MUSIC THEORY III       4.0  1130-1220   M W F  0115 SCHOOL OF MUSIC                  SHANAHAN D
 26     9  MUS  3731         3  MUSIC THEORY III       4.0  1130-1220   M W F  0115 SCHOOL OF MUSIC                  SHANAHAN D
 30     5  MUS  3731         4  MUSIC THEORY III       4.0  1130-1220   M W F  0115 SCHOOL OF MUSIC                  SHANAHAN D
 15     5  MUS  3733         1  HNRS: MUS THEORY III   4.0  1130-1220   M W F  0115 SCHOOL OF MUSIC                  SHANAHAN D
 14     6  MUS  3733         2  HNRS: MUS THEORY III   4.0  1130-1220   M W F  0115 SCHOOL OF MUSIC                  SHANAHAN D
  7    13  MUS  3749         1  CHORAL LIT & COND I    2.0   930-1020   M W F  0114 SCHOOL OF MUSIC                  DAVIS N
  9    11  MUS  3771         1  INSTR CONDUCTING I     2.0   900-1020    T TH  0001 BAND HALL                        KING R
(F)    15  MUS  3771         2  INSTR CONDUCTING I     2.0  1030-1150    T TH  0110 TIGER BAND HALL                  LLINAS D
  1     9  MUS  3997 RES     5  DIRECTED STUDIES MUS   1-3   830-0920   M W F  0248 M&DA BLDG       PERMIS OF DEPT   HAZELWOOD Z
  9     1  MUS  3997 RES     6  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   GRIMES J
  9     1  MUS  3997 RES     7  DIRECTED STUDIES MUS   1-3  TBA                                     PERMIS OF DEPT   KOIVISTO S
(F)    12  MUS  4020 LAB     1  INTR ALEXANDER TECH    1.0   930-1020    T TH  0118 SCHOOL OF MUSIC                  O'NEILL P
 11     4  MUS  4120 LAB     1  REED MKG DLB RD MJ     1.0  TBA                                                      COX J
 16     4  MUS  4120 LAB     2  REED MKG DLB RD MJ     1.0  TBA                                                      HALE D
  4     2  MUS  4124 LAB     1  STRING LITERATURE      1.0  TBA                                     MAJORS ONLY      PARKER D
 12     3  MUS  4128 LAB     1  BRASS LIT & PEDAGOGY   2.0   830-0920   M W F  0118 SCHOOL OF MUSIC                  ORGEL S
 13     2  MUS  4220 LAB     1  PIANO CHAMBER MUSIC    1.0  TBA                                     AUDITION REQ'D   DELONY W
 11     4  MUS  4220 LAB     2  PIANO CHAMBER MUSIC    1.0  TBA                                     AUDITION REQ'D   GURT M
  8     7  MUS  4220 LAB     3  PIANO CHAMBER MUSIC    1.0  TBA                                     AUDITION REQ'D   SIOLES G
 14     6  MUS  4222 LAB     5  WOODWIND CHAMBER MUS   1.0   230-0320    T                          AUDITION REQ'D   ORGEL S
  1     4  MUS  4222 LAB     1  WOODWIND CHAMBER MUS   1.0  TBA                                     AUDITION REQ'D   CASTILLO M
 14     6  MUS  4222 LAB     2  WOODWIND CHAMBER MUS   1.0  TBA                                     AUDITION REQ'D   COX J
 17     3  MUS  4222 LAB     3  WOODWIND CHAMBER MUS   1.0  TBA                                     AUDITION REQ'D   CHODACKI D
 14     6  MUS  4222 LAB     4  WOODWIND CHAMBER MUS   1.0  TBA                                     AUDITION REQ'D   HALE D
  3    12  MUS  4223 LAB     3  BRASS CHAMBER MUSIC    1.0   230-0320    T TH  0223 SCHOOL OF MUSIC AUDITION REQ'D   MENARD S
 11     4  MUS  4223 LAB     4  BRASS CHAMBER MUSIC    1.0   230-0320    T TH                       AUDITION REQ'D   MENARD S
 13     2  MUS  4223 LAB     6  BRASS CHAMBER MUSIC    1.0   230-0320    T TH                       AUDITION REQ'D   VANGJEL M
  9     6  MUS  4223 LAB     1  BRASS CHAMBER MUSIC    1.0   230-0320      TH  0001 BAND HALL       AUDITION REQ'D   SKILLEN J
 12     3  MUS  4223 LAB     2  BRASS CHAMBER MUSIC    1.0   230-0320      TH                       AUDITION REQ'D   ORGEL S
(F)    13  MUS  4224 LAB     1  STRING CHAMBER MUSIC   1.0  1200-1250      TH                       AUDITION REQ'D   HE L
  4     6  MUS  4224 LAB     2  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   LILLESLATTEN
 21     4  MUS  4224 LAB     3  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   GOLDSTEIN E
 15     5  MUS  4224 LAB     4  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   PARKER D
  5     5  MUS  4224 LAB     5  STRING CHAMBER MUSIC   1.0  TBA                                     AUDITION REQ'D   WEI Y
  6    14  MUS  4225 LAB     1  COLLEGIUM MUSICUM      1.0   530-0720N  M      0331 SCHOOL OF MUSIC AUDITION REQ'D   HOWE B
  8     7  MUS  4226 LAB     1  PERCUSSION ENSEMBLE    1.0   130-0320    T     B028 M&DA BLDG       AUDITION REQ'D   DIETZ B
 13     2  MUS  4227 LAB     1  MARIMBA ENSEMBLE       1.0  1030-1120    T TH  B028 M&DA BLDG       AUDITION REQ'D   DIETZ B
 25    25  MUS  4230 LAB     1  GOSPEL CHOIR           1.0   430-0520N  M W    0115 SCHOOL OF MUSIC AUDITION REQ'D   HEBERT L
 12    38  MUS  4232 LAB     1  MEN'S CHORUS           1.0   330-0420   M W F  0115 SCHOOL OF MUSIC                  DAVIS N
  9    41  MUS  4233 LAB     1  WOMEN'S CHORUS         1.0   230-0320   M W F  0115 SCHOOL OF MUSIC                  DAVIS N
 22    28  MUS  4235 LAB     1  CHAMBER CHOIR          1.0  1200-0120    T TH  0115 SCHOOL OF MUSIC AUDITION REQ'D   DICKSON J
  7    53  MUS  4236 LAB     1  A CAPPELLA CHOIR       1.0  1230-0220   M W F  0115 SCHOOL OF MUSIC AUDITION REQ'D   DICKSON J
  4    26  MUS  4240 LAB     1  OPERA CHORUS           1.0   400-0550   M W                         AUDITION REQ'D   BOROWITZ M
 17    18  MUS  4241 LAB     1  OPERA THEATER          2.0   400-0650   M      0123AM&DA BLDG       AUDITION REQ'D   MCDONOUGH J
 23    27  MUS  4241 LAB     2  OPERA THEATER          2.0  TBA                                     AUDITION REQ'D   BOROWITZ M
 47   323  MUS  4250 LAB     1  TIGER MARCHING BAND    1.0   340-0520    TWTF  0110 TIGER BAND HALL AUDITION REQ'D   KING R
 27    48  MUS  4251 LAB     1  WIND ENSEMBLE          0-1  1230-0150   M W F  0110 TIGER BAND HALL AUDITION REQ'D   TALLEY D
 93    57  MUS  4252 LAB     1  SYMPHONIC BAND         0-1   330-0520   M      0110 TIGER BAND HALL AUDITION REQ'D   KING R
  1    19  MUS  4253 LAB     1  JAZZ BAND              1.0  1200-0120    T TH  0001 BAND HALL       AUDITION REQ'D   GRIMES W
 11    14  MUS  4253 LAB     2  JAZZ BAND              1.0  TBA                                                      GRIMES W
 49    51  MUS  4254 LAB     1  SYMPHONIC WINDS        0-1   200-0320   M W F  0110 TIGER BAND HALL AUDITION REQ'D   LLINAS D
  8     7  MUS  4255 LAB     1  CHAMBER JAZZ           1.0  TBA                                                      DELONY W
 21     9  MUS  4255 LAB     2  CHAMBER JAZZ           1.0  TBA                                                      GRIMES W
 32    68  MUS  4261 LAB     1  SYMPHONY ORCHESTRA     0-1   300-0450   M W F  0118 SCHOOL OF MUSIC AUDITION REQ'D   RIAZUELO C
 11     9  MUS  4270 CLI     1  EMDM ENSEMBLE          1.0   300-0550    T     0248 M&DA BLDG                        ALLISON J
 16     4  MUS  4712         1  ADV FORM & ANALYSIS    3.0   930-1020   M W F  0245 M&DA BLDG                        PERRY J
  3    17  MUS  4718         1  STYLE & PRACT BETH     3.0  1130-1220   M W F  0215 M&DA BLDG       CI-WRITTEN&SPOK  PECK R
 11     9  MUS  4745         1  COMPUTER MUSIC         3.0   900-1020    T TH  0248 M&DA BLDG                        BERDAHL E
  7     3  MUS  4757         1  PIANO LITERATURE I     3.0  1030-1150    T TH                                        SIOLES G
  3     5  MUS  4761 LAB     1  CARE REPAIR OF INST    1.0  TBA                                                      KOIVISTO S
  4     1  MUS  4770 RES     1  SPRVSD STUDIO INSTR    2.0  TBA                                                      PIKE P
  8     7  MUS  4797 RES     1  SENIOR RECITAL         1.0  TBA                                                      CAMPBELL G
 19     1  MUS  4799 RES     1  COACHING IN APPL MUS   2.0  TBA                                     PERMIS OF DEPT   HARRIS T
  7    18  MUS  7018         1  ADV GERM DICT SINGER   1.0  1030-1120   M W    0245 M&DA BLDG                        MOON S
 11     4  MUS  7030 RES     1  GRADUATE VOICE         2-6   230-0320    T     0100 SCHOOL OF MUSIC MAJORS ONLY      GRAY R
 23     2  MUS  7030 RES     2  GRADUATE VOICE         2-6   230-0320    T     0114 SCHOOL OF MUSIC MAJORS ONLY      MOON S
 22     3  MUS  7030 RES     3  GRADUATE VOICE         2-6   230-0320    T     0118 SCHOOL OF MUSIC MAJORS ONLY      SIMS W
 21     4  MUS  7030 RES     4  GRADUATE VOICE         2-6   230-0320    T     0249 M&DA BLDG       MAJORS ONLY      BADE L
 14     1  MUS  7030 RES     5  GRADUATE VOICE         2-6   230-0320    T     0221 M&DA BLDG       MAJORS ONLY      HARRIS T
  1     4  MUS  7030 RES     6  GRADUATE VOICE         2-6   230-0320    T     0245 M&DA BLDG       MAJORS ONLY      JESSE D
 19     6  MUS  7031 RES     1  GRADUATE PIANO         2-6  TBA                                     MAJORS ONLY      DELONY W
 18     7  MUS  7031 RES     2  GRADUATE PIANO         2-6  TBA                                     MAJORS ONLY      GURT M
 20     5  MUS  7031 RES     3  GRADUATE PIANO         2-6  TBA                                     MAJORS ONLY      SIOLES G
 23     2  MUS  7033 RES     1  GRADUATE ORGAN         2-6  TBA                                     MAJORS ONLY      SPILLMAN H
 14    11  MUS  7035 RES     1  GRADUATE VIOLIN        2-6  1230-0120    T                          MAJORS ONLY      LILLESLATTEN
 93     6  MUS  7035 RES     2  GRADUATE VIOLIN        2-6  1230-0120    T                          MAJORS ONLY      HE L
 18     7  MUS  7036 RES     1  GRADUATE VIOLA         2-6  1200-0120    T                          MAJORS ONLY      GOLDSTEIN E
 20     5  MUS  7037 RES     1  GRADUATE CELLO         2-6  1230-0120    T                          MAJORS ONLY      PARKER D
 23     2  MUS  7038 RES     1  GRADUATE STRING BASS   2-6  TBA                                     MAJORS ONLY      WEI Y
  8     2  MUS  7039 RES     1  GRADUATE FLUTE         2-6   130-0220    T     0223 SCHOOL OF MUSIC MAJORS ONLY      KEMLER K
 24     1  MUS  7040 RES     1  GRADUATE OBOE          2-6   130-0220    T     0114 SCHOOL OF MUSIC MAJORS ONLY      COX J
 18     2  MUS  7041 RES     1  GRADUATE CLARINET      2-6   130-0220    T     0331 SCHOOL OF MUSIC MAJORS ONLY      CHODACKI D
  7     3  MUS  7042 RES     1  GRADUATE SAXOPHONE     2-6   130-0220    T     0248 M&DA BLDG       MAJORS ONLY      CAMPBELL G
 13     2  MUS  7043 RES     1  GRADUATE BASSOON       2-6   130-0220    T                          MAJORS ONLY      HALE D
  1     4  MUS  7044 RES     2  GRADUATE TRUMPET       2-6   130-0220    T     0247 M&DA BLDG       MAJORS ONLY      SHAW B
 22     3  MUS  7045 RES     1  GRADUATE FRENCH HORN   2-6   130-0220    T     0249 M&DA BLDG       MAJORS ONLY      ORGEL S
  6     4  MUS  7046 RES     1  GRADUATE EUPHONIUM     2-6   130-0220    T     0001 BAND HALL       MAJORS ONLY      SKILLEN J
  4     1  MUS  7047 RES     1  GRADUATE TROMBONE      2-6   130-0220    T     0118 SCHOOL OF MUSIC MAJORS ONLY      MENARD S
 22     3  MUS  7048 RES     1  GRADUATE TUBA          2-6   130-0220    T                          MAJORS ONLY      SKILLEN J
 20     5  MUS  7049 RES     1  GRADUATE PERCUSSION    2-6  TBA                                     MAJORS ONLY      DIETZ B
 17     8  MUS  7051 RES     1  GRADUATE COMPOSITION   2-6  TBA                                     MAJORS ONLY      CONSTANTINIDE
  8     2  MUS  7053 RES     2  GRADUATE ELECTROACOU   2-6  TBA                                     MAJORS ONLY      ALLISON J
 17     8  MUS  7054 RES     1  GRADUATE JAZZ STUDY    2-6  TBA                                     MAJORS ONLY      DELONY W
 23     2  MUS  7054 RES     2  GRADUATE JAZZ STUDY    2-6  TBA                                     MAJORS ONLY      GRIMES W
 10     5  MUS  7055         1  GRAD COLLAB KEYBOARD   2-6  TBA                                     MAJORS ONLY      GRIMES J
(F)     7  MUS  7124 SEM     1  SEM IN STRING LIT      2.0  TBA                                     MAJORS ONLY      PARKER D
  7     1  MUS  7126 SEM     2  SEM WOODWIND LIT I     2.0  TBA                                     PERMIS OF DEPT   COX J
  7     1  MUS  7173 RES     2  WOODWIND INSTR PED     2.0  TBA                                     PERMIS OF DEPT   CHODACKI D
(F)     5  MUS  7174         1  BRASS INSTRUMENT PED   2.0   830-0920   M W F                                        ORGEL S
  4    16  MUS  7221         1  SOLO LIT FOR VOICE     3.0  1030-1150    T TH  0215 M&DA BLDG                        JESSE D
 13     7  MUS  7272         1  COMP VOCAL PEDAGOGY    2.0  TBA                                                      JESSE D
  4     8  MUS  7500 CLI     1  ADV TEACHNG PRACTICM   1-2   230-0320      TH  0245 M&DA BLDG                        GRAY R
 15     1  MUS  7500 CLI     2  ADV TEACHNG PRACTICM   1-2  TBA                                                      PIKE P
  8     4  MUS  7501         1  PIANO PEDAGOGY/LIT I   2.0  TBA                                                      PIKE P
  5     5  MUS  7522         1  VOCAL ACCOMPANYING     2.0  TBA                                                      GRIMES J
 14     6  MUS  7600         1  SRCE MUS STUDY & RES   3.0  1030-1150    T TH  0230EMIDDLETON                        LEDEE M
(F)    20  MUS  7711 SEM     1  SM PST-TNL MUS ANLYS   3.0   930-1020   M W F  0247 M&DA BLDG                        PECK R
 15     5  MUS  7721         1  CHORAL LITERATURE I    3.0   230-0350    T TH  0247 M&DA BLDG                        DAVIS N
  3     3  MUS  7725         1  SYMPHON LITERATUR I    2.0  1130-1220   M W F  0221 M&DA BLDG       PERMIS OF DEPT   RIAZUELO C
  4     6  MUS  7747 SEM     1  HIST ELECTROACOUSTIC   3.0  1030-1150    T TH  0248 M&DA BLDG                        ALLISON J
  5    15  MUS  7752         1  MUS OF RENAISSANCE     3.0  1030-1150    T TH  0249 M&DA BLDG                        MCFARLAND A
  6     9  MUS  7766         2  CURR ISSUES MUS ED     3.0   130-0250    T TH                                        BRUNKAN M
 13     7  MUS  7771 RES     1  ADV CHORAL CONDUCT     3.0  TBA                                                      DICKSON J
  9     1  MUS  7773 RES     1  ADV BAND CONDUCTING    3.0   730-0850    T TH                                        TALLEY D
  1     2  MUS  7775 RES     1  ADV ORCH CONDUCTING    3.0  1030-1120   M W F  0118 SCHOOL OF MUSIC                  RIAZUELO C
 13     7  MUS  7798 RES     1  MASTER'S RECITAL       1-3  TBA                                     PERMIS OF DEPT   BADE L
 18     2  MUS  7799 RES     1  ADV COACHING APL MUS   2.0  TBA                                     PERMIS OF DEPT   JESSE D
 12     8  MUS  7799 RES     4  ADV COACHING APL MUS   2.0  TBA                                     PERMIS OF DEPT   MOON S
 18     2  MUS  7799 RES     6  ADV COACHING APL MUS   2.0  TBA                                     PERMIS OF DEPT   GRIMES J
  3    22  MUS  7800         1  INTRO TO RES IN MUSI   3.0  1130-1220   M W F  0247 M&DA BLDG                        BOUTWELL B
  1    14  MUS  7903 SEM     1  SEM MUSIC HISTORY      2-3   930-1020   M W F  0331 SCHOOL OF MUSIC                  HOWE B
  1    14  MUS  7921 SEM     1  SEM MUSIC THEORY       3.0  1200-0120    T TH  0249 M&DA BLDG                        BAZAYEV I
 18     2  MUS  7997 RES     5  INDIVIDUAL PROJ MUS    1-3   830-0920   M W F  0248 M&DA BLDG       PERMIS OF DEPT   HAZELWOOD Z
 19     1  MUS  7997 RES     2  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   PECK R
  7     3  MUS  7997 RES     3  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   GRIMES J
 10    10  MUS  7997 RES     4  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   BADE L
 19     1  MUS  7997 RES     6  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   HOWE B
 19     1  MUS  7997 RES     7  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   CHODACKI D
 16     4  MUS  7997 RES     8  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   TALLEY D
 18     2  MUS  7997 RES     9  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   LLINAS D
 18     2  MUS  7997 RES    10  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   SIOLES G
 18     2  MUS  7997 RES    11  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   RIAZUELO C
 19     1  MUS  7997 RES    13  INDIVIDUAL PROJ MUS    1-3  TBA                                     PERMIS OF DEPT   BOROWITZ M
  4    16  MUS  7998 RES     1  HIST OF THE SYMPHONY   2-3  1030-1120   M W F  0221 M&DA BLDG                        BOUTWELL B
  6     4  MUS  7998 RES     2  TEACH GROUP PIANO      2-3   230-0350   M      0201 M&DA BLDG                        PIKE P
 11     9  MUS  7998 RES     3  ENGLISH ART SONG       2-3   900-1020    T TH  0273 M&DA BLDG                        MCFARLAND A
 98     1  MUS  8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GIGER A
 98     1  MUS  8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BECK S
 97     2  MUS  8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CONSTANTINIDE
 98     1  MUS  8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HOWE B
 98     1  MUS  8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BYO J
 95     4  MUS  9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CONSTANTINIDE
 95     4  MUS  9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BECK S
 11     1  MUS  9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BOUTWELL B
 98     1  MUS  9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PECK R
 97     2  MUS  9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HOWE B
 97     2  MUS  9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ALLISON J
 97     2  MUS  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      BYO J
 11     9  MUS  9001 RES     1  DOC SOLO RECTL         1-3  TBA                                                      BADE L
 13     7  MUS  9002 RES     1  2ND DOC SOLO RECITAL   1-3  TBA                                                      BADE L
 94     5  MUS  9005 RES     1  CONCERTO W ORCHESTRA   1-2  TBA                                                      BADE L
 98     1  MUS  9007 RES     1  DMA ROLE IN OPERA      1-3  TBA                                                      BADE L
 98     1  MUS  9008 RES     1  DMA CHAMB MUS RECIT    2.0  TBA                                     PERMIS OF DEPT   BADE L
  4     1  MUS  9009 RES     7  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   LILLESLATTEN
 97     2  MUS  9009 RES     9  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   GURT M
 97     2  MUS  9009 RES    11  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   RIAZUELO C
 98     1  MUS  9009 RES    14  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   FULTON W
 97     2  MUS  9009 RES    15  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   SIOLES G
 96     3  MUS  9009 RES    16  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   DICKSON J
 19     1  MUS  9009 RES    17  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   HE L
 19     1  MUS  9009 RES    18  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   ORGEL S
 19     1  MUS  9009 RES    20  RESEARCH & MONOGR      1-12 TBA                                     PERMIS OF DEPT   SIMS W
 98     1  MUS  9009 RES    22  RESEARCH & MONOGR      1-12 TBA                                                      DIETZ B
 98     1  MUS  9010 RES     1  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   KEMLER K
 98     1  MUS  9010 RES     3  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   BADE L
 97     2  MUS  9010 RES     4  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   SHAW B
 97     2  MUS  9010 RES     5  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   GRAY R
 98     1  MUS  9010 RES     8  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   CAMPBELL G
 97     2  MUS  9010 RES     9  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   PARKER D
 19     1  MUS  9010 RES    19  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   GURT M
 98     1  MUS  9010 RES    20  LEC REC/WRIT DOCUM     1-9  TBA                                     PERMIS OF DEPT   JESSE D
 98     1  MUS  9010 RES    21  LEC REC/WRIT DOCUM     1-9  TBA                                                      MENARD S
  8     2  MUS  9758 RES     1  REPERTOIRE             3.0  TBA                                                      GRAY R
 14     1  MUS  9758 RES     3  REPERTOIRE             3.0  TBA                                                      JESSE D
  4     1  MUS  9929 SEM     1  SEM LIT ST PF ORGAN    3.0  TBA                                                      SPILLMAN H
  9     6  MUS  9931 SEM     1  SEM LIT ST PF STRING   3.0  TBA                                                      PARKER D
  2     3  MUS  9936 RES     1  SEM LIT ST PF BRASS    3.0  TBA                                                      SKILLEN J
