 87    12  VMED 7004 RES     1  INTRO TO RESEARCH      2.0  TBA                                                      MILLER J
 98     1  VMED 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BAINES J
 98     1  VMED 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      LEE C
 98     1  VMED 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      SAINI Y
 97     2  VMED 8900 RES     1  PREDISSERTATION RES    1-9  TBA                                                      MORES C
 96     3  VMED 8900 RES     2  PREDISSERTATION RES    1-9  TBA                                                      KOUSOULAS K
 97     2  VMED 8900 RES     3  PREDISSERTATION RES    1-9  TBA                                                      YOSHIMURA M
 98     1  VMED 8900 RES     6  PREDISSERTATION RES    1-9  TBA                                                      GUERRERO-PLAT
 96     3  VMED 8900 RES     7  PREDISSERTATION RES    1-9  TBA                                                      THUNE R
 96     3  VMED 8900 RES     8  PREDISSERTATION RES    1-9  TBA                                                      MALONE J
  9     1  VMED 8900 RES     9  PREDISSERTATION RES    1-9  TBA                                                      LOPEZ M
 97     2  VMED 8900 RES    10  PREDISSERTATION RES    1-9  TBA                                                      PACCAMONTI D
(F)     1  VMED 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      YOSHIMURA M
 98     1  VMED 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      RIGGS L
 97     2  VMED 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      MORES C
 95     4  VMED 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      MACALUSO K
 98     1  VMED 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      STOUT R
 98     1  VMED 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      DUGAS T
 97     2  VMED 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      MARTINEZ J
  2     1  VMED 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      MATHIS J
  1     1  VMED 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      PENN A
  8     2  VMED 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      LOPEZ M
  8     2  VMED 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      PACCAMONTI D
(F)     3  VMED 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      LI S
 98     1  VMED 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      MILLER J
 98     1  VMED 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      KOUSOULAS K
 98     1  VMED 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      SAINI Y
