 71    69  CE   2450         1  STATICS                3.0  0730-0830   MTWTF  0015 LOCKETT                          EL KHOLY K
 77    23  CE   2460         1  DYNAMICS & VIBRATION   3.0  0950-1050   MTWTF  0009 LOCKETT                          EL KHOLY K
 35     8  CE   3300         1  GEOTECHNICAL ENGR I    3.0  1100-1200   MTWTF  1212 PATRICK TAYLOR                   ABU-FARSAKH M
 58    42  CE   3400         1  MECHNCS OF MATERIALS   3.0  0840-0940   MTWTF  0009 LOCKETT                          EL KHOLY K
 11    10  CE   3410 LAB     1  MECHNCS OF MATLS LAB   1.0  1050-0150   M W                                          SAFFARINI M
 98     1  CE   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ALY A
 98     1  CE   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      MOE W
 99        CE   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      MOHAMMAD L
 97     2  CE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      PARDUE J
 97     2  CE   8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      WILLSON C
 99        CE   8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      ABU-FARSAKH M
 99        CE   8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      KAMESHWAR S
  1        CE   8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      JAFARI N
(F)     1  CE   8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      ZHU X
 10        CE   8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      WILMOT C
 99        CE   8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      SNOW S
 20        CE   8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      TSAI F
 98     1  CE   8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      WU Z
  5        CE   8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      CHEN S
(F)     1  CE   9000 RES     1  DISSERTATION RESEARC   1-12 TBA                                                      ALY A
 98     1  CE   9000 RES     2  DISSERTATION RESEARC   1-12 TBA                                                      TSAI F
 97     2  CE   9000 RES     3  DISSERTATION RESEARC   1-12 TBA                                                      CAI C
 99        CE   9000 RES     4  DISSERTATION RESEARC   1-12 TBA                                                      KAMESHWAR S
 99        CE   9000 RES     5  DISSERTATION RESEARC   1-12 TBA
 99        CE   9000 RES     6  DISSERTATION RESEARC   1-12 TBA
 99        CE   9000 RES     7  DISSERTATION RESEARC   1-12 TBA                                                      VOYIADJIS G
 99        CE   9000 RES     8  DISSERTATION RESEARC   1-12 TBA                                                      WILMOT C
 98     1  CE   9000 RES     9  DISSERTATION RESEARC   1-12 TBA                                                      CHEN S
 97     2  CE   9000 RES    10  DISSERTATION RESEARC   1-12 TBA                                                      HAGEN S
 99        CE   9000 RES    11  DISSERTATION RESEARC   1-12 TBA
 99        CE   9000 RES    12  DISSERTATION RESEARC   1-12 TBA                                                      JAFARI N
 98     1  CE   9000 RES    13  DISSERTATION RESEARC   1-12 TBA                                                      SUN C
 99        CE   9000 RES    14  DISSERTATION RESEARC   1-12 TBA                                                      SNOW S
 99        CE   9000 RES    15  DISSERTATION RESEARC   1-12 TBA
  4     1  CE   9000 RES    16  DISSERTATION RESEARC   1-12 TBA                                                      WILLSON C
  4     1  CE   9000 RES    17  DISSERTATION RESEARC   1-12 TBA                                                      OZDEMIR C
  3     2  CE   9000 RES    18  DISSERTATION RESEARC   1-12 TBA                                                      ZHU X
  4     1  CE   9000 RES    19  DISSERTATION RESEARC   1-12 TBA                                                      OKEIL A
 49    39  CE   2200         1  FLUID MECHANICS        3.0  1030-1200   MTWTF  0206 TUREAUD HALL                     WU Z
 14    11  CE   2250 LAB     1  FLUID MECH LAB         1.0   300-0600   M W    1218 PATRICK TAYLOR                   HOSSEINZADEH
  6    19  CE   3350 LAB     1  GEOTECH ENGR LAB I     1.0   300-0600    T TH  1218 PATRICK TAYLOR                   ABU-FARSAKH M
