(F)    26  CMST 1061         1  FUND OF COMMUNICATN    3.0  0840-0940   MTWTF  0111 COATES                           MCELEARNEY P
(F)    26  CMST 2060         1  PUBLIC SPEAKING        3.0  1100-1200   MTWTF  0111 COATES                           OSMANOVIC S
  2    24  CMST 2060         2  PUBLIC SPEAKING        3.0  1210-0110   MTWTF  0111 COATES                           ROBVAIS R
(F)    50  CMST 2061         1  SPCH COMM BUS & PROF   3.0  TBA                                     CI-SPOKEN&VISUA  PRIDE-SHAW S
 11    15  CMST 2064         1  SM GROUP COMMUNICATI   3.0  0840-0940   MTWTF  0109 COATES                           FILBEL K
 10        CMST 2200 CLI     1  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF DEPT   PECCHIONI L
  8    18  CMST 3107         1  RHET CONTEMP MEDIA     3.0  1210-0110   MTWTF  0127 COATES                           BUTCHER J
(F)    26  CMST 3113         1  CONVERSATION           3.0  TBA                                     100% WEB BASED   FANNIN A
  9     1  CMST 3810 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   PECCHIONI L
  4     6  CMST 4200 CLI     1  PRACT COMM STUDIES     1-3  TBA                                     PERMIS OF DEPT   PECCHIONI L
  7     3  CMST 7999 IND     1  IND RESEARCH IN CMST   1-3  TBA                                     PERMIS OF DEPT   PECCHIONI L
 10        CMST 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PECCHIONI L
  8     2  CMST 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PECCHIONI L
 11    15  CMST 2060         3  PUBLIC SPEAKING        3.0  0910-1040   MTWTF  0103 COATES                           THELEDI K
 12    14  CMST 2060         4  PUBLIC SPEAKING        3.0  1100-1230   MTWTF  0103 COATES                           ZYWICKE G
 14    12  CMST 2064         2  SM GROUP COMMUNICATI   3.0  1100-1230   MTWTF  0109 COATES                           REED J
 14    12  CMST 4100         1  POLITICL COMMUNICATN   3.0  0910-1040   MTWTF  0127 COATES                           HUNT L
