(F)     1  GEOG 4995 RES     1  INTERNSHIP             1-3  TBA                                     PERMIS OF INST   WANG F
  7     7  GEOG 4997         1  FLUVIAL FIELD COURSE   3.0  TBA                                                      KONSOER K
(F)     1  GEOG 4998 RES     1  INDPDNT STUDY & RES    1-6  TBA                                     PERMIS OF INST   SATHIARAJ D
 99        GEOG 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      KEIM B
 99        GEOG 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      KONSOER K
  1        GEOG 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      LEITNER M
  1        GEOG 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      NAMIKAS S
 44     1  GEOG 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      MATHEWSON K
 45        GEOG 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      ROHLI R
 44     1  GEOG 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      KEIM B
 45        GEOG 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      COLTEN C
  2     1  GEOG 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      WANG F
  1     1  GEOG 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      TREPANIER J
  1        GEOG 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      MARKS B
  5        GEOG 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      KONSOER K
  1        GEOG 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      ROHLI R
(F)    65  GEOG 2050         1  PHY GEOG ATMOSPHERE    3.0  TBA                                     100% WEB BASED   TREPANIER J
 14    46  GEOG 2051         1  PHY GEOG LW SURFACES   3.0  TBA                                     100% WEB BASED   NAMIKAS S
  5    25  GEOG 4047         1  GEOG INFORMAT SYSTMS   3.0  TBA                                     100% WEB BASED   WANG F
 99        GEOG 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      ROHLI R
