 27     8  HORT 2050         1  GEN HORTICULTURE       3.0  0900-1030   MTWTF  0119 J C MILLER                       MIRABELLO R
(F)     1  HORT 3000 CLI     1  HORTICULTURAL INTERN   3.0  TBA                                     PERMIS OF INST   LABONTE D
 97     2  HORT 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BUSH E
 98     1  HORT 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      KUEHNY J
 98     1  HORT 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      BEASLEY J
 97     2  HORT 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      MOTSENBOCKER
 18     2  HORT 8900 RES     1  RESCH PROB IN HORT     3.0  TBA                                     PERMIS OF DEPT   MOTSENBOCKER
 99        HORT 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      BEASLEY J
 98     1  HORT 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      LABONTE D
  2        HORT 3010 RES     1  RESEARCH PROBLEMS      3.0  TBA                                     PERMIS OF INST
