 48        IE   3699 CLI     1  ENGINEERING PRACTICE   3.0  TBA
 31    19  IE   4462         1  SAFETY ENGINEERING     3.0  TBA                                     75-99% WEB BASE  AGHAZADEH F
 24     1  IE   4785 RES     1  INTRO TO ENG           1-3  TBA                                                      HARVEY C
 24     1  IE   4785 RES     2  ROBOTICS FOR PRE-ENG   1-3  TBA                                                      HARVEY C
 23     2  IE   4785 RES     3  ADV TOPICS PRE-ENG     1-3  TBA                                                      HARVEY C
 14     1  IE   7724 IND     3  INDEP STUDY IE         1-3  TBA                                                      IKUMA L
 20        IE   7724 IND     4  INDEP STUDY IE         1-3  TBA
 99        IE   8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      NAHMENS I
 44     6  IE   3201         1  PRIN ENGR ECONOMY      3.0  TBA                                     75-99% WEB BASE  HARVEY C
  9    31  IE   3302         1  ENGR STATISTICS        3.0   230-0400   MTWTF  1236 PATRICK TAYLOR                   KNAPP G
 10        IE   7724 IND     1  INDEP STUDY IE         1-3  TBA                                                      AGHAZADEH F
 15        IE   7724 IND     2  INDEP STUDY IE         1-3  TBA                                                      KNAPP G
 20        IE   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      AGHAZADEH F
 97     2  IE   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      KNAPP G
