 17     1  NFS  3900 RES     1  FOOD&BIO ENG RES       1-3  TBA
  4     1  NFS  7030 RES     2  SEAFOOD QUALITY        1-6  TBA
  2     1  NFS  7030 RES     3  ALLIGATOR SKIN STUDY   1-6  TBA                                                      LOSSO J
 97     2  NFS  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ADHIKARI A
 98     1  NFS  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      GOLLUB E
 99        NFS  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      HOLSTON D
 98     1  NFS  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      JANES M
 96     3  NFS  8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      KING J
 98     1  NFS  8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      MCKINLEY E
 97     2  NFS  8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      PRINYAWIWATKU
 98     1  NFS  8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      SATHIVEL S
 98     1  NFS  8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      XU W
  4     1  NFS  8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      WATTS M
 96     3  NFS  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      ADHIKARI A
 99        NFS  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      AITA G
 98     1  NFS  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      ARYANA K
 98     1  NFS  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      HOLSTON D
 99        NFS  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      JANES M
 97     2  NFS  9000 RES     8  DISSERTATION RES       1-12 TBA                                                      KING J
 96     3  NFS  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      LOSSO J
 94     5  NFS  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      PRINYAWIWATKU
 92     7  NFS  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      SATHIVEL S
 97     2  NFS  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      TUURI G
 97     2  NFS  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      WATTS M
