 98    62  OCS  1005         1  INTRO OCEANOGRAPHY     3.0  TBA                                     100% WEB BASED   POLITO M
  1        OCS  3999 RES     2  UNDERGRAD RESEARCH     1-6  TBA                                                      D'ELIA C
 99        OCS  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      POLITO M
 99        OCS  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      MARIOTTI G
 97     2  OCS  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      QUIRK T
 99        OCS  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      MAITI K
 98     1  OCS  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      MIDWAY S
 98     1  OCS  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      WHITE J
 99        OCS  8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      ROBERTS B
 99        OCS  8000 RES     8  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES     9  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES    10  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES    11  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES    12  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES    13  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES    14  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES    15  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES    16  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES    17  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES    18  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES    19  THESIS RESEARCH        1-12 TBA
 99        OCS  8000 RES    20  THESIS RESEARCH        1-12 TBA
 98     1  OCS  8900 RES     1  ADV RDGS & LIT RES     1-6  TBA                                                      MAITI K
 99        OCS  8900 RES     2  ADV RDGS & LIT RES     1-6  TBA
 99        OCS  8900 RES     3  ADV RDGS & LIT RES     1-6  TBA
 99        OCS  8901 RES     1  ADV FIELD RESEARCH     1-6  TBA
 99        OCS  8901 RES     2  ADV FIELD RESEARCH     1-6  TBA
  1        OCS  8901 RES     3  ADV FIELD RESEARCH     1-6  TBA
  5        OCS  8901 RES     4  ADV FIELD RESEARCH     1-6  TBA
 99        OCS  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      RIVERA-MONROY
 98     1  OCS  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      XU K
 98     1  OCS  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      MARIOTTI G
 99        OCS  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      LI C
 98     1  OCS  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      COWAN J
 98     1  OCS  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      XUE Z
 97     2  OCS  9000 RES     7  DISSERTATION RES       1-12 TBA                                                      JUSTIC D
 99        OCS  9000 RES     8  DISSERTATION RES       1-12 TBA                                                      TWILLEY R
 98     1  OCS  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      WHITE J
 99        OCS  9000 RES    10  DISSERTATION RES       1-12 TBA                                                      RABALAIS N
 98     1  OCS  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      HUANG H
 95     4  OCS  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      POLITO M
 99        OCS  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      HIATT M
 98     1  OCS  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      ROHLI R
 98     1  OCS  9000 RES    15  DISSERTATION RES       1-12 TBA                                                      GLASPIE C
 98     1  OCS  9000 RES    16  DISSERTATION RES       1-12 TBA                                                      LIANG J
 98     1  OCS  9000 RES    17  DISSERTATION RES       1-12 TBA                                                      MAITI K
 99        OCS  9000 RES    18  DISSERTATION RES       1-12 TBA
 99        OCS  9000 RES    19  DISSERTATION RES       1-12 TBA
 99        OCS  9000 RES    20  DISSERTATION RES       1-12 TBA
 99        OCS  9000 RES    21  DISSERTATION RES       1-12 TBA
 99        OCS  9000 RES    22  DISSERTATION RES       1-12 TBA
 99        OCS  9000 RES    23  DISSERTATION RES       1-12 TBA
 99        OCS  9000 RES    24  DISSERTATION RES       1-12 TBA
 99        OCS  9000 RES    25  DISSERTATION RES       1-12 TBA
 99        OCS  9000 RES    26  DISSERTATION RES       1-12 TBA
 99        OCS  9000 RES    27  DISSERTATION RES       1-12 TBA
 99        OCS  9000 RES    28  DISSERTATION RES       1-12 TBA
 99        OCS  9000 RES    29  DISSERTATION RES       1-12 TBA
 99        OCS  9000 RES    30  DISSERTATION RES       1-12 TBA
