  5    45  THTR 1020         1  INTRO TO THEATRE       3.0  0950-1050   MTWTF  0301 M&DA BLDG                        SMITH K
 44     6  THTR 2026 LAB     1  THEATRE PRACTICUM I    1.0  TBA                                                      WOOD C
  4     1  THTR 4029         1  SP TOP IN STAGE MOVE   3.0  TBA                                     PERMIS OF DEPT
(F)     5  THTR 4136 LAB     1  THEATRE PRACTICUM II   1.0  TBA                                                      WOOD C
  5     5  THTR 7001 CLI     1  IND PROJ PERF TRAIN    1-6  TBA
  7     9  THTR 7226         1  CAMERA STUDIO I        3.0  0900-1030   MTWTF  0125 M&DA BLDG                        JUDY G
  2     1  THTR 7929 RES     1  IND RES-THEATRE        1-3  TBA                                                      EUBA F
 98     1  THTR 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      FLETCHER J
 32    18  THTR 1020         2  INTRO TO THEATRE       3.0  1100-1230   MTWTF  0301 M&DA BLDG                        CHRISTIAN S
(F)     9  THTR 7238         1  MOVEMENT STUDIO VI     3.0  TBA
