  1   199  COMD 2050         2  INTR TO LANGUAGE       3.0  1210-0130    T TH  0016 LOCKETT                          BRADSHAW J
  1   104  COMD 2050         1  INTR TO LANGUAGE       3.0   340-0630     W    0139 ALLEN                            ALKADI M
(F)    23  COMD 2051         1  MANUAL COMMUNICATION   4.0   310-0430    T TH  0026 HATCHER HALL                     JUMONVILLE W
(F)    20  COMD 2051         2  MANUAL COMMUNICATION   4.0   310-0430    T TH  0026 HATCHER HALL                     JUMONVILLE W
 10    75  COMD 2081         1  INTRO TO COMD          3.0  1210-0130    T TH  0026 HATCHER HALL                     STEAD A
(F)    33  COMD 4150         1  PHONETICS              4.0   910-1030    T TH  0145 COATES                           BUCKINGHAM H
(F)    30  COMD 4150         2  PHONETICS              4.0   910-1030    T TH  0145 COATES                           BUCKINGHAM H
  1    29  COMD 4150         3  PHONETICS              4.0   910-1030    T TH  0145 COATES                           BUCKINGHAM H
(F)    91  COMD 4250         1  ANAT PHYS SPCH & HEA   3.0   740-0900    T TH  0145 COATES                           HOFFMAN P
(F)    25  COMD 4380         4  DVLPMNT SPKN LANG      4.0  1040-1200    T TH  0103 TUREAUD HALL                     OETTING J
  1    23  COMD 4380         5  DVLPMNT SPKN LANG      4.0  1040-1200    T TH  0103 TUREAUD HALL                     OETTING J
  3    21  COMD 4380         6  DVLPMNT SPKN LANG      4.0  1040-1200    T TH  0103 TUREAUD HALL                     OETTING J
  2    22  COMD 4380         7  DVLPMNT SPKN LANG      4.0  1040-1200    T TH  0103 TUREAUD HALL                     OETTING J
(F)    81  COMD 4590         1  ADTRY REHAB CHLD       3.0   910-1030    T TH  0026 HATCHER HALL    CI-WRITTEN&VISU  BARKER B
 99        COMD 4683 CLI     1  UG CLINICAL PRACT      1-6  TBA                                                      FISHER J
 99        COMD 4683 CLI     2  UG CLINICAL PRACT      1-6  TBA                                                      STAFF
 97     2  COMD 4683 CLI     3  UG CLINICAL PRACT      1-6  TBA                                                      KAUFMAN E
 93     6  COMD 4683 CLI     4  UG CLINICAL PRACT      1-6  TBA                                                      LEBLANC K
 89    10  COMD 4683 CLI     5  UG CLINICAL PRACT      1-6  TBA                                                      JUMONVILLE W
 98     1  COMD 4683 CLI     6  UG CLINICAL PRACT      1-6  TBA                                                      GOUVIER R
 99        COMD 4683 CLI     7  UG CLINICAL PRACT      1-6  TBA                                                      STAFF
 92     7  COMD 4683 CLI     8  UG CLINICAL PRACT      1-6  TBA                                                      TEAGUE L
 99        COMD 4683 CLI     9  UG CLINICAL PRACT      1-6  TBA                                                      STAFF
 99        COMD 4683 CLI    10  UG CLINICAL PRACT      1-6  TBA                                                      FARHO S
 99        COMD 4683 CLI    11  UG CLINICAL PRACT      1-6  TBA                                                      STAFF
 99        COMD 4683 CLI    12  UG CLINICAL PRACT      1-6  TBA                                                      LALANDE M
 20        COMD 4684 CLI     1  CLIN PRAC-THER TECH    1-4  TBA                                                      FISHER J
 20        COMD 4684 CLI     2  CLIN PRAC-THER TECH    1-4  TBA                                                      STAFF
 20        COMD 4684 CLI     3  CLIN PRAC-THER TECH    1-4  TBA                                                      KAUFMAN E
 20        COMD 4684 CLI     4  CLIN PRAC-THER TECH    1-4  TBA                                                      LEBLANC K
 20        COMD 4684 CLI     5  CLIN PRAC-THER TECH    1-4  TBA                                                      JUMONVILLE W
 20        COMD 4684 CLI     6  CLIN PRAC-THER TECH    1-4  TBA                                                      GOUVIER R
 20        COMD 4684 CLI     7  CLIN PRAC-THER TECH    1-4  TBA                                                      STAFF
 20        COMD 4684 CLI     8  CLIN PRAC-THER TECH    1-4  TBA                                                      TEAGUE L
 20        COMD 4684 CLI     9  CLIN PRAC-THER TECH    1-4  TBA                                                      STAFF
 20        COMD 4684 CLI    10  CLIN PRAC-THER TECH    1-4  TBA                                                      FARHO S
 20        COMD 4684 CLI    11  CLIN PRAC-THER TECH    1-4  TBA                                                      STAFF
 20        COMD 4684 CLI    12  CLIN PRAC-THER TECH    1-4  TBA                                                      LALANDE M
 20        COMD 4685 CLI     1  CLIN PRAC-THER TECH    1-4  TBA                                                      FISHER J
 20        COMD 4685 CLI     2  CLIN PRAC-THER TECH    1-4  TBA                                                      STAFF
 20        COMD 4685 CLI     3  CLIN PRAC-THER TECH    1-4  TBA                                                      KAUFMAN E
 20        COMD 4685 CLI     4  CLIN PRAC-THER TECH    1-4  TBA                                                      LEBLANC K
 20        COMD 4685 CLI     5  CLIN PRAC-THER TECH    1-4  TBA                                                      JUMONVILLE W
 20        COMD 4685 CLI     6  CLIN PRAC-THER TECH    1-4  TBA                                                      GOUVIER R
 20        COMD 4685 CLI     7  CLIN PRAC-THER TECH    1-4  TBA                                                      STAFF
 20        COMD 4685 CLI     8  CLIN PRAC-THER TECH    1-4  TBA                                                      TEAGUE L
 20        COMD 4685 CLI     9  CLIN PRAC-THER TECH    1-4  TBA                                                      STAFF
 20        COMD 4685 CLI    10  CLIN PRAC-THER TECH    1-4  TBA                                                      FARHO S
 20        COMD 4685 CLI    11  CLIN PRAC-THER TECH    1-4  TBA                                                      STAFF
 20        COMD 4685 CLI    12  CLIN PRAC-THER TECH    1-4  TBA                                                      LALANDE M
 19     1  COMD 4750 RES     2  IND RES LING SPCH SC   1-3  TBA                                                      OETTING J
(F)     1  COMD 4750 RES     3  IND RES LING SPCH SC   1-3  TBA
  5    20  COMD 7280         1  NEURO BAS SP HEAR      3.0   910-1200     W                                          BUCKINGHAM H
  1    24  COMD 7381         1  LANG/LEARN DISORDERS   3.0   910-1200       F  0248 AG ADMIN BLDG                    NORRIS J
(F)    20  COMD 7382         1  VOICE DISORDERS        3.0   740-1030   M                                            KUNDUK M
  2    18  COMD 7384         1  EARLY COMM INTERVENT   3.0   440-0730N   T     0248 AG ADMIN BLDG                    NORRIS J
 83    16  COMD 7683 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 99        COMD 7683 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      STAFF
 86    13  COMD 7683 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      KAUFMAN E
 91     8  COMD 7683 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      LEBLANC K
 99        COMD 7683 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 88    11  COMD 7683 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 98     1  COMD 7683 CLI     7  GRAD CLIN PRACTICUM    1-6  TBA                                                      STAFF
 93     6  COMD 7683 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      TEAGUE L
 99        COMD 7683 CLI     9  GRAD CLIN PRACTICUM    1-6  TBA                                                      STAFF
 79    20  COMD 7683 CLI    10  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 99        COMD 7683 CLI    11  GRAD CLIN PRACTICUM    1-6  TBA                                                      STAFF
 90     9  COMD 7683 CLI    12  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 86    13  COMD 7684 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 99        COMD 7684 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      STAFF
 94     5  COMD 7684 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      KAUFMAN E
 99        COMD 7684 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      LEBLANC K
 99        COMD 7684 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 99        COMD 7684 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 99        COMD 7684 CLI     7  GRAD CLIN PRACTICUM    1-6  TBA                                                      STAFF
 99        COMD 7684 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      TEAGUE L
 99        COMD 7684 CLI     9  GRAD CLIN PRACTICUM    1-6  TBA                                                      STAFF
 96     3  COMD 7684 CLI    10  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 99        COMD 7684 CLI    11  GRAD CLIN PRACTICUM    1-6  TBA                                                      STAFF
 99        COMD 7684 CLI    12  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 97     2  COMD 7685 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 99        COMD 7685 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      STAFF
 99        COMD 7685 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      KAUFMAN E
 99        COMD 7685 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      LEBLANC K
 99        COMD 7685 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 99        COMD 7685 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 99        COMD 7685 CLI     7  GRAD CLIN PRACTICUM    1-6  TBA                                                      STAFF
 99        COMD 7685 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      TEAGUE L
 99        COMD 7685 CLI     9  GRAD CLIN PRACTICUM    1-6  TBA                                                      STAFF
 98     1  COMD 7685 CLI    10  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 99        COMD 7685 CLI    11  GRAD CLIN PRACTICUM    1-6  TBA                                                      STAFF
 99        COMD 7685 CLI    12  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
  4     4  COMD 7780 SEM     1  SEM COMM DISORDER      3.0   810-1100   M                                            BARKER B
(F)     5  COMD 7780 SEM     2  SEM COMM DISORDER      3.0   140-0430     W                                          OETTING J
  8    17  COMD 7783         1  DYSPHAGIA              3.0  1110-0200   M      0132 ALLEN                            KUNDUK M
 97     2  COMD 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      BUCKINGHAM H
 99        COMD 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      HOFFMAN P
 99        COMD 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      NORRIS J
 99        COMD 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      OETTING J
 99        COMD 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      RUBIN S
 99        COMD 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      KUNDUK M
 99        COMD 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      BARKER B
 97     2  COMD 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      DONOVAN N
 99        COMD 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      KIM Y
 95     4  COMD 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      NORRIS J
 97     2  COMD 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      HOFFMAN P
 98     1  COMD 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BUCKINGHAM H
 97     2  COMD 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      OETTING J
 99        COMD 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      RUBIN S
 98     1  COMD 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      KUNDUK M
 98     1  COMD 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      BARKER B
 99        COMD 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      DONOVAN N
 99        COMD 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      KIM Y
