(F)    86  DARY 1048         1  ELEMENTS OF DAIRYING   3.0   910-1030    T TH  0214 WILLIAMS                         JENNY B
  1    19  DARY 2040 CLI     1  JUDGING DAIRY CATTLE   2.0   140-0430      TH  0201 DAIRY SCIENCE                    HUTCHISON C
(F)    48  DARY 2075         1  MILK AND DAIRY FOODS   3.0  1040-1200    T TH  0213 TUREAUD HALL                     ARYANA K
 29     1  DARY 3049 RES     1  TOPICS IN DAIRY SCI    1-3  TBA                                     PERMIS OF DEPT   ARYANA K
 30        DARY 3049 RES     2  TOPICS IN DAIRY SCI    1-3  TBA                                     PERMIS OF DEPT   BOENEKE C
 30        DARY 3049 RES     3  TOPICS IN DAIRY SCI    1-3  TBA                                     PERMIS OF DEPT   HUTCHISON C
 28     2  DARY 3049 RES     4  TOPICS IN DAIRY SCI    1-3  TBA                                     PERMIS OF DEPT   JENNY B
 22     8  DARY 3049 RES     5  TOPICS IN DAIRY SCI    1-3  TBA                                     PERMIS OF DEPT   WILLIAMS C
 98     1  DARY 3050 CLI     1  DAIRY SCI INTERNSHIP   3.0  TBA                                     PERMIS OF DEPT   JENNY B
  1    24  DARY 4043         1  DOMSTC ANML ENDOCRIN   3.0  1210-0130    T TH  0201 DAIRY SCIENCE                    WILLIAMS C
 13    11  DARY 4045         1  REP PHYL FARM ANIMAL   3.0   940-1030   M W F  0211 TUREAUD HALL                     GODKE R
  5     9  DARY 4047 LAB     1  REP MGT & ARTIF INSE   1.0   140-0430    T     0201 DAIRY SCIENCE                    GODKE R
 12        DARY 4081         1  DAIRY MICROBIOLOGY     3.0  TBA                                                      ARYANA K
                     LAB                                    TBA                                                      ARYANA K
  4     1  DARY 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ARYANA K
  4     1  DARY 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BOENEKE C
  5        DARY 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      JENNY B
  5        DARY 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      WILLIAMS C
  5        DARY 8900 RES     1  RESEARCH PROCEDURE     1-6  TBA                                                      BOENEKE C
  5        DARY 8900 RES     2  RESEARCH PROCEDURE     1-6  TBA                                                      WILLIAMS C
  4     1  DARY 8900 RES     3  RESEARCH PROCEDURE     1-6  TBA                                                      ARYANA K
  5        DARY 8900 RES     4  RESEARCH PROCEDURE     1-6  TBA                                                      JENNY B
  5        DARY 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      ARYANA K
  5        DARY 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BOENEKE C
  5        DARY 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      JENNY B
  5        DARY 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      WILLIAMS C
