(F)    17  ENGL 0004         1  ENGL COMPOSITION       5.0  1040-1130   MTWTF  0036 ALLEN           PERMIS OF INST   GLADMAN G
  1    21  ENGL 1001        12  ENGL COMPOSITION       3.0   740-0830   M W F  0034 ALLEN                            WILKY A
(F)    22  ENGL 1001        16  ENGL COMPOSITION       3.0   740-0830   M W F  0036 ALLEN                            WILLIS K
  1    21  ENGL 1001        59  ENGL COMPOSITION       3.0   740-0830   M W F  0023 ALLEN                            SMITH J
(F)    22  ENGL 1001        99  ENGL COMPOSITION       3.0   740-0830   M W F  0232 MIDDLETON                        TUSA C
(F)    21  ENGL 1001         9  ENGL COMPOSITION       3.0   840-0930   M W F  0129 ALLEN                            BRIGMAN H
(F)    21  ENGL 1001        14  ENGL COMPOSITION       3.0   840-0930   M W F  0134 ALLEN                            RILEY C
(F)    22  ENGL 1001        33  ENGL COMPOSITION       3.0   840-0930   M W F  0232 MIDDLETON                        TUSA C
  1    20  ENGL 1001        43  ENGL COMPOSITION       3.0   840-0930   M W F  0034 ALLEN                            DUPUY J
(F)    21  ENGL 1001        48  ENGL COMPOSITION       3.0   840-0930   M W F  0055 ALLEN           SVC LEARNING     FOREMAN N
(F)    22  ENGL 1001        73  ENGL COMPOSITION       3.0   840-0930   M W F  0144 COATES                           MECHOLSKY K
(F)    21  ENGL 1001         5  ENGL COMPOSITION       3.0   940-1030   M W F  0128 ALLEN                            KOBAYASHI E
(F)    21  ENGL 1001        30  ENGL COMPOSITION       3.0   940-1030   M W F  0055 ALLEN                            DUPUY J
(F)    21  ENGL 1001        39  ENGL COMPOSITION       3.0   940-1030   M W F  0236 COATES                           DISCHINGER M
(F)    21  ENGL 1001        74  ENGL COMPOSITION       3.0   940-1030   M W F  0230EMIDDLETON                        PULLIAM J
(F)    22  ENGL 1001        75  ENGL COMPOSITION       3.0   940-1030   M W F  0036 ALLEN           RES COLG-HERGET  MARTIN A
(F)    21  ENGL 1001        85  ENGL COMPOSITION       3.0   940-1030   M W F  0046 ALLEN                            FOREMAN N
(F)    22  ENGL 1001        86  ENGL COMPOSITION       3.0   940-1030   M W F  0232 MIDDLETON                        TUSA C
(F)    22  ENGL 1001        92  ENGL COMPOSITION       3.0   940-1030   M W F  0059 ALLEN                            MCKINNON R
(F)    22  ENGL 1001        96  ENGL COMPOSITION       3.0   940-1030   M W F  0109 TUREAUD HALL                     SMITH J
  1    20  ENGL 1001       103  ENGL COMPOSITION       3.0   940-1030   M W F  0145 RES COLLEGE SOU                  BOWLES D
(F)    21  ENGL 1001         8  ENGL COMPOSITION       3.0  1040-1130   M W F  0240 LOCKETT                          HALE C
(F)    22  ENGL 1001        15  ENGL COMPOSITION       3.0  1040-1130   M W F  0111 LOCKETT                          RAAB D
(F)    22  ENGL 1001        25  ENGL COMPOSITION       3.0  1040-1130   M W F  0023 ALLEN                            ELGIN M
(F)    21  ENGL 1001        55  ENGL COMPOSITION       3.0  1040-1130   M W F  0118 PRESCOTT                         PETHKE C
(F)    22  ENGL 1001        57  ENGL COMPOSITION       3.0  1040-1130   M W F  0035 ALLEN                            CHANEY C
(F)    21  ENGL 1001        71  ENGL COMPOSITION       3.0  1040-1130   M W F  0046 ALLEN                            MCKINNON R
(F)    22  ENGL 1001        72  ENGL COMPOSITION       3.0  1040-1130   M W F  0059 ALLEN                            NGUYEN M
(F)    21  ENGL 1001        77  ENGL COMPOSITION       3.0  1040-1130   M W F  0134 ALLEN                            TURNER M
(F)    21  ENGL 1001        80  ENGL COMPOSITION       3.0  1040-1130   M W F  0128 ALLEN                            WILLIAMS K
(F)    21  ENGL 1001        87  ENGL COMPOSITION       3.0  1040-1130   M W F  0108 TUREAUD HALL                     SMITH J
  1    20  ENGL 1001       101  ENGL COMPOSITION       3.0  1040-1130   M W F  0119 TUREAUD HALL                     REZAIE A
(F)    21  ENGL 1001       111  ENGL COMPOSITION       3.0  1040-1130   M W F  0017 ALLEN                            KIRBY-SMITH S
  1    21  ENGL 1001        31  ENGL COMPOSITION       3.0  1140-1230   M W F                       RES COLG-BUSINE  PULLIAM J
(F)    22  ENGL 1001        38  ENGL COMPOSITION       3.0  1140-1230   M W F  0206 WILLIAMS                         MICHEL L
(F)    22  ENGL 1001        45  ENGL COMPOSITION       3.0  1140-1230   M W F  0034 ALLEN                            RATNER D
(F)    22  ENGL 1001        53  ENGL COMPOSITION       3.0  1140-1230   M W F  0036 ALLEN                            MARTIN A
(F)    21  ENGL 1001        56  ENGL COMPOSITION       3.0  1140-1230   M W F  0035 ALLEN                            CHANEY C
(F)    21  ENGL 1001        69  ENGL COMPOSITION       3.0  1140-1230   M W F  0059 ALLEN                            WILLIAMS K
(F)    22  ENGL 1001        70  ENGL COMPOSITION       3.0  1140-1230   M W F  0128 ALLEN                            TURNER M
(F)    22  ENGL 1001        78  ENGL COMPOSITION       3.0  1140-1230   M W F  0029 BROUSSARD HALL                   GRANGER S
(F)    21  ENGL 1001        79  ENGL COMPOSITION       3.0  1140-1230   M W F  0050 ALLEN                            DAVIS A
(F)    22  ENGL 1001        90  ENGL COMPOSITION       3.0  1140-1230   M W F  0112 TUREAUD HALL                     SMITH J
(F)    21  ENGL 1001        91  ENGL COMPOSITION       3.0  1140-1230   M W F  0118 PRESCOTT                         PETHKE C
(F)    21  ENGL 1001        94  ENGL COMPOSITION       3.0  1140-1230   M W F                                        FOREMAN N
(F)    22  ENGL 1001       102  ENGL COMPOSITION       3.0  1140-1230   M W F  0111 COATES                           PELHAN B
(F)    21  ENGL 1001       112  ENGL COMPOSITION       3.0  1140-1230   M W F  0017 ALLEN                            KIRBY-SMITH S
(F)    22  ENGL 1001         2  ENGL COMPOSITION       3.0  1240-0130   M W F  0101 AUDUBON                          MECHOLSKY K
(F)    21  ENGL 1001        13  ENGL COMPOSITION       3.0  1240-0130   M W F  0134 ALLEN                            RILEY C
  2    19  ENGL 1001        20  ENGL COMPOSITION       3.0  1240-0130   M W F  0144 COATES          SVC LEARNING     VAN SICKLE R
(F)    22  ENGL 1001        24  ENGL COMPOSITION       3.0  1240-0130   M W F  0017 ALLEN                            DUPUY J
(F)    21  ENGL 1001        29  ENGL COMPOSITION       3.0  1240-0130   M W F                                        MICHEL L
(F)    21  ENGL 1001        49  ENGL COMPOSITION       3.0  1240-0130   M W F  0128 ALLEN                            TURNER M
(F)    21  ENGL 1001        52  ENGL COMPOSITION       3.0  1240-0130   M W F                                        FOREMAN N
(F)    21  ENGL 1001        65  ENGL COMPOSITION       3.0  1240-0130   M W F  0059 ALLEN                            WILLIAMS K
(F)    21  ENGL 1001        81  ENGL COMPOSITION       3.0  1240-0130   M W F  0036 ALLEN                            MARTIN A
(F)    21  ENGL 1001        93  ENGL COMPOSITION       3.0  1240-0130   M W F  0038 ALLEN                            MCKINNON R
(F)    22  ENGL 1001        47  ENGL COMPOSITION       3.0   140-0230   M W F  0034 ALLEN                            MCCRAY B
  2    19  ENGL 1001        61  ENGL COMPOSITION       3.0   140-0230   M W F  0036 ALLEN                            DUPLANTIER A
(F)    21  ENGL 1001        88  ENGL COMPOSITION       3.0   140-0230   M W F  0112 AUDUBON         SVC LEARNING     MARKS L
(F)    22  ENGL 1001         1  ENGL COMPOSITION       3.0   240-0330   M W F  0128 ALLEN                            REINEMAN J
  2    20  ENGL 1001         3  ENGL COMPOSITION       3.0   240-0330   M W F  0244 LOCKETT                          PULLIAM J
  1    20  ENGL 1001        11  ENGL COMPOSITION       3.0   240-0330   M W F                                        MICHEL L
  1    20  ENGL 1001        22  ENGL COMPOSITION       3.0   240-0330   M W F  0029 BROUSSARD HALL                   GRANGER S
(F)    22  ENGL 1001        67  ENGL COMPOSITION       3.0   240-0330   M W F  0034 ALLEN                            CHANEY C
  4    18  ENGL 1001       113  ENGL COMPOSITION       3.0   240-0330   M W F  0017 ALLEN                            KIRBY-SMITH S
  5    17  ENGL 1001        28  ENGL COMPOSITION       3.0   340-0430   M W F  0210 WILLIAMS                         MICHEL L
  8    14  ENGL 1001       114  ENGL COMPOSITION       3.0   340-0430   M W F  0032 ALLEN                            KIRBY-SMITH S
  1    21  ENGL 1001        35  ENGL COMPOSITION       3.0   740-0900    T TH  0109 COATES                           GUDKOV O
  3    19  ENGL 1001        46  ENGL COMPOSITION       3.0   740-0900    T TH  0129 ALLEN                            ALEXANDER S
(F)    22  ENGL 1001        63  ENGL COMPOSITION       3.0   740-0900    T TH  0019 ALLEN                            SCHMITT E
(F)    21  ENGL 1001        10  ENGL COMPOSITION       3.0   910-1030    T TH  0145 RES COLLEGE SOU                  PARRY B
(F)    21  ENGL 1001        23  ENGL COMPOSITION       3.0   910-1030    T TH  0112 PRESCOTT                         BELLINO Z
(F)    21  ENGL 1001        32  ENGL COMPOSITION       3.0   910-1030    T TH  0019 ALLEN                            SCHMITT E
(F)    21  ENGL 1001        34  ENGL COMPOSITION       3.0   910-1030    T TH  0029 BROUSSARD HALL                   PECKHAM I
(F)    21  ENGL 1001        42  ENGL COMPOSITION       3.0   910-1030    T TH  0124CHERGET HALL                      MCCAUGHEY D
(F)    22  ENGL 1001        50  ENGL COMPOSITION       3.0   910-1030    T TH  0111 LOCKETT                          CLAFFEY M
(F)    21  ENGL 1001        62  ENGL COMPOSITION       3.0   910-1030    T TH  0135 LOCKETT                          GRIFFIN M
(F)    21  ENGL 1001        76  ENGL COMPOSITION       3.0   910-1030    T TH  0059 ALLEN                            THOMAS R
(F)    21  ENGL 1001        82  ENGL COMPOSITION       3.0   910-1030    T TH  0137 LOCKETT                          BROWNING J
(F)    21  ENGL 1001        97  ENGL COMPOSITION       3.0   910-1030    T TH  0120 PRESCOTT                         BARKER A
(F)    21  ENGL 1001       100  ENGL COMPOSITION       3.0   910-1030    T TH  0104 AUDUBON                          GRIFA A
  5    16  ENGL 1001        18  ENGL COMPOSITION       3.0  1040-1200    T TH  0135 LOCKETT         SVC LEARNING     PITTS M
(F)    21  ENGL 1001        21  ENGL COMPOSITION       3.0  1040-1200    T TH  0137 LOCKETT                          CANTRELL J
(F)    21  ENGL 1001        37  ENGL COMPOSITION       3.0  1040-1200    T TH  0114 PRESCOTT                         BANECKER A
(F)    22  ENGL 1001        44  ENGL COMPOSITION       3.0  1040-1200    T TH  0111 LOCKETT                          CLAFFEY M
(F)    21  ENGL 1001        51  ENGL COMPOSITION       3.0  1040-1200    T TH  0118 PRESCOTT                         PETHKE C
(F)    21  ENGL 1001        54  ENGL COMPOSITION       3.0  1040-1200    T TH  0059 ALLEN                            THOMAS R
(F)    22  ENGL 1001        60  ENGL COMPOSITION       3.0  1040-1200    T TH  0124CHERGET HALL     RES COLG-HERGET  MCCAUGHEY D
  1    20  ENGL 1001        68  ENGL COMPOSITION       3.0  1040-1200    T TH  0119 TUREAUD HALL                     DIXON A
(F)    21  ENGL 1001        89  ENGL COMPOSITION       3.0  1040-1200    T TH  0220 TUREAUD HALL                     WITHEROW J
(F)    22  ENGL 1001       106  ENGL COMPOSITION       3.0  1040-1200    T TH  0128 ALLEN                            ANTON H
(F)    21  ENGL 1001         7  ENGL COMPOSITION       3.0  1210-0130    T TH  0118 PRESCOTT                         PETHKE C
(F)    21  ENGL 1001        17  ENGL COMPOSITION       3.0  1210-0130    T TH  0145 RES COLLEGE SOU                  PARRY B
  1    20  ENGL 1001        26  ENGL COMPOSITION       3.0  1210-0130    T TH  0032 ALLEN           SVC LEARNING     MILLER B
(F)    21  ENGL 1001        27  ENGL COMPOSITION       3.0  1210-0130    T TH  0137 LOCKETT                          MEUNIER J
(F)    21  ENGL 1001        58  ENGL COMPOSITION       3.0  1210-0130    T TH  0112 LOCKETT                          CLAFFEY M
(F)    21  ENGL 1001        84  ENGL COMPOSITION       3.0  1210-0130    T TH  0210 TUREAUD HALL                     SCHMITT E
(F)    21  ENGL 1001        98  ENGL COMPOSITION       3.0  1210-0130    T TH  0200 TUREAUD HALL                     WITHEROW J
(F)    22  ENGL 1001       107  ENGL COMPOSITION       3.0  1210-0130    T TH  0128 ALLEN                            MATTHEWS B
(F)    22  ENGL 1001       109  ENGL COMPOSITION       3.0  1210-0130    T TH  0201 TUREAUD HALL                     BARKER A
(F)    21  ENGL 1001         4  ENGL COMPOSITION       3.0   140-0300    T TH  0116 TUREAUD HALL                     JONES L
(F)    22  ENGL 1001         6  ENGL COMPOSITION       3.0   140-0300    T TH  0015 ATKINSON                         KEIGAN L
(F)    22  ENGL 1001        19  ENGL COMPOSITION       3.0   140-0300    T TH  0145 RES COLLEGE SOU                  PARRY B
(F)    21  ENGL 1001        36  ENGL COMPOSITION       3.0   140-0300    T TH  0100 TUREAUD HALL                     BRIGMAN H
(F)    22  ENGL 1001        40  ENGL COMPOSITION       3.0   140-0300    T TH  0111 LOCKETT                          MILLER M
(F)    22  ENGL 1001        41  ENGL COMPOSITION       3.0   140-0300    T TH  0104 AUDUBON                          MELANCON K
(F)    22  ENGL 1001        95  ENGL COMPOSITION       3.0   140-0300    T TH  0129 TUREAUD HALL    RES COLG-HERGET  SCHMITT E
(F)    21  ENGL 1001       105  ENGL COMPOSITION       3.0   140-0300    T TH  0218 STUBBS                           LEVIN C
(F)    21  ENGL 1001       108  ENGL COMPOSITION       3.0   140-0300    T TH  0128 ALLEN                            HIGHLAND J
(F)    21  ENGL 1001       110  ENGL COMPOSITION       3.0   140-0300    T TH  0218 TUREAUD HALL                     BARKER A
(F)    21  ENGL 1001        64  ENGL COMPOSITION       3.0   310-0430    T TH  0225 COATES                           THOMAS R
  1    20  ENGL 1001        66  ENGL COMPOSITION       3.0   310-0430    T TH  0036 ALLEN                            LEVIN C
  1    20  ENGL 1001        83  ENGL COMPOSITION       3.0   310-0430    T TH  0101 TUREAUD HALL                     WITHEROW J
(F)    22  ENGL 1004         1  ENGL COMPOSITION       3.0  1040-1130   M W F  0034 ALLEN           PERMIS OF INST   LEBLANC T
  1    19  ENGL 1004         3  ENGL COMPOSITION       3.0   740-0900    T TH  0144 COATES          PERMIS OF INST   DENNIS W
(F)    19  ENGL 1004         4  ENGL COMPOSITION       3.0   910-1030    T TH  0036 ALLEN           PERMIS OF INST   GLADMAN G
(F)    23  ENGL 1004         2  ENGL COMPOSITION       3.0  1210-0130    T TH  0134 ALLEN           PERMIS OF INST   LEBLANC T
  1    18  ENGL 1004         6  ENGL COMPOSITION       3.0   140-0300    T TH  0055 ALLEN           PERMIS OF INST   GLADMAN G
  1    20  ENGL 1004         5  ENGL COMPOSITION       3.0   440-0600N   T TH  0038 ALLEN           PERMIS OF INST   DENNIS W
(F)    17  ENGL 1005         6  ENGL COMPOSITION       3.0   940-1030   M W F  0034 ALLEN           PERMIS OF INST   LEBLANC T
(F)    16  ENGL 1005         7  ENGL COMPOSITION       3.0  1040-1130   M W F  0137 LOCKETT         PERMIS OF INST   BROOME M
(F)    15  ENGL 1005         5  ENGL COMPOSITION       3.0  1140-1230   M W F  0111 LOCKETT         PERMIS OF INST   LEBLANC T
(F)    16  ENGL 1005         4  ENGL COMPOSITION       3.0   310-0430   M W    0038 ALLEN           PERMIS OF INST   BROOME M
(F)    20  ENGL 1005         3  ENGL COMPOSITION       3.0   910-1030    T TH  0017 ALLEN           PERMIS OF INST   DENNIS W
(F)    16  ENGL 1005         8  ENGL COMPOSITION       3.0  1040-1200    T TH  0017 ALLEN           PERMIS OF INST   LEBLANC T
(F)    21  ENGL 1005         1  ENGL COMPOSITION       3.0  1210-0130    T TH  0017 ALLEN           PERMIS OF INST   DENNIS W
(F)    18  ENGL 1005         2  ENGL COMPOSITION       3.0   140-0300    T TH  0017 ALLEN           PERMIS OF INST   DENNIS W
(F)    14  ENGL 1051         2  SPK ENGL INT GRD AST   3.0   910-1030   M W    0050 ALLEN           PERMIS OF DEPT   DENNIS C
(F)    12  ENGL 1051         3  SPK ENGL INT GRD AST   3.0  1040-1200   M W    0055 ALLEN           PERMIS OF DEPT   EPPERSON E
(F)    12  ENGL 1051         5  SPK ENGL INT GRD AST   3.0  1210-0130   M W    0055 ALLEN           PERMIS OF DEPT   DENNIS C
(F)    11  ENGL 1051         1  SPK ENGL INT GRD AST   3.0   910-1030    T TH  0050 ALLEN           PERMIS OF DEPT   EPPERSON E
(F)    12  ENGL 1051         4  SPK ENGL INT GRD AST   3.0  1040-1200    T TH  0055 ALLEN           PERMIS OF DEPT   DENNIS C
(F)    11  ENGL 1051         7  SPK ENGL INT GRD AST   3.0  1040-1200    T TH  0046 ALLEN           PERMIS OF DEPT   EPPERSON E
(F)    10  ENGL 1051         6  SPK ENGL INT GRD AST   3.0   140-0300    T TH  0046 ALLEN           PERMIS OF DEPT   DENNIS C
  7    13  ENGL 2000        32  ENGLISH COMP           3.0   740-0830   M W F  0032 ALLEN                            LEWIS C
  3    19  ENGL 2000         6  ENGLISH COMP           3.0   840-0930   M W F  0032 ALLEN                            MAJOR R
(F)    20  ENGL 2000        13  ENGLISH COMP           3.0   840-0930   M W F  0019 ALLEN                            LEWIS C
  1    20  ENGL 2000        22  ENGLISH COMP           3.0   840-0930   M W F  0117 ALLEN                            CRONIN C
  3    17  ENGL 2000        31  ENGLISH COMP           3.0   840-0930   M W F  0023 ALLEN                            GRAHAM-BERTOL
  3    19  ENGL 2000        14  ENGLISH COMP           3.0   940-1030   M W F  0027 ALLEN                            LEWIS C
  2    18  ENGL 2000        15  ENGLISH COMP           3.0   940-1030   M W F  0031 ALLEN                            MAJOR R
(F)    20  ENGL 2000        20  ENGLISH COMP           3.0   940-1030   M W F  0117 ALLEN                            CRONIN C
  5    15  ENGL 2000        44  ENGLISH COMP           3.0   940-1030   M W F  0218 STUBBS                           GRAHAM-BERTOL
(F)    21  ENGL 2000        25  ENGLISH COMP           3.0  1040-1130   M W F  0032 ALLEN                            ABRAHAM J
(F)    21  ENGL 2000        35  ENGLISH COMP           3.0  1040-1130   M W F  0200 TUREAUD HALL                     AYERS J
(F)    21  ENGL 2000        47  ENGLISH COMP           3.0  1040-1130   M W F  0100 TUREAUD HALL                     SHIPMAN C
(F)    20  ENGL 2000        53  ENGLISH COMP           3.0  1040-1130   M W F  0112 TUREAUD HALL                     GUPTA S
(F)    21  ENGL 2000        21  ENGLISH COMP           3.0  1140-1230   M W F  0019 ALLEN                            ZERBY D
  2    18  ENGL 2000        34  ENGLISH COMP           3.0  1140-1230   M W F  0023 ALLEN           SVC LEARNING     FAULK L
  1    19  ENGL 2000        45  ENGLISH COMP           3.0  1140-1230   M W F  0114 AUDUBON                          MOODY L
  1    19  ENGL 2000        48  ENGLISH COMP           3.0  1140-1230   M W F  0108 TUREAUD HALL                     SHIPMAN C
  5    15  ENGL 2000         2  ENGLISH COMP           3.0  1240-0130   M W F  0034 ALLEN                            DANE P
(F)    20  ENGL 2000        27  ENGLISH COMP           3.0  1240-0130   M W F  0112 TUREAUD HALL                     SHIPMAN C
  5    15  ENGL 2000        46  ENGLISH COMP           3.0  1240-0130   M W F  0285 LOCKETT                          MOODY L
  4    16  ENGL 2000        49  ENGLISH COMP           3.0  1240-0130   M W F  0241 LOCKETT                          COOPER R
  2    18  ENGL 2000        56  ENGLISH COMP           3.0  1240-0130   M W F  0050 ALLEN                            AYERS J
(F)    20  ENGL 2000        50  ENGLISH COMP           3.0   140-0230   M W F  0031 ALLEN                            SHIPMAN C
(F)    20  ENGL 2000        55  ENGLISH COMP           3.0   140-0230   M W F  0032 ALLEN                            COOPER R
(F)    20  ENGL 2000        10  ENGLISH COMP           3.0   240-0330   M W F  0032 ALLEN                            MOODY L
  8    12  ENGL 2000        54  ENGLISH COMP           3.0   240-0330   M W F  0031 ALLEN                            ABRAHAM J
  3    17  ENGL 2000         5  ENGLISH COMP           3.0   740-0900    T TH  0034 ALLEN                            STROHSCHEIN M
  9    11  ENGL 2000        28  ENGLISH COMP           3.0   740-0900    T TH  0036 ALLEN                            ROHLOFF J
  1    19  ENGL 2000         9  ENGLISH COMP           3.0   910-1030    T TH  0203 AG ADMIN BLDG                    ROHLOFF J
  3    17  ENGL 2000        16  ENGLISH COMP           3.0   910-1030    T TH  0113 LOCKETT                          NYMAN T
(F)    22  ENGL 2000        23  ENGLISH COMP           3.0   910-1030    T TH  0032 ALLEN                            STROHSCHEIN M
  2    18  ENGL 2000        29  ENGLISH COMP           3.0   910-1030    T TH  0034 ALLEN                            CRONIN C
  1    19  ENGL 2000        36  ENGLISH COMP           3.0   910-1030    T TH  0116 TUREAUD HALL                     WALSH M
(F)    21  ENGL 2000        41  ENGLISH COMP           3.0   910-1030    T TH  0200 TUREAUD HALL                     BREAUX E
  1    19  ENGL 2000         1  ENGLISH COMP           3.0  1040-1200    T TH  0035 ALLEN                            ALEXIUS N
(F)    20  ENGL 2000         3  ENGLISH COMP           3.0  1040-1200    T TH  0244 LOCKETT         SVC LEARNING     ANDREWS S
(F)    21  ENGL 2000        18  ENGLISH COMP           3.0  1040-1200    T TH  0023 ALLEN                            SOWDERS T
(F)    20  ENGL 2000        19  ENGLISH COMP           3.0  1040-1200    T TH  0108 TUREAUD HALL                     JONES C
(F)    22  ENGL 2000        37  ENGLISH COMP           3.0  1040-1200    T TH  0124 TUREAUD HALL                     WALSH M
  4    16  ENGL 2000        38  ENGLISH COMP           3.0  1040-1200    T TH  0113 LOCKETT                          NYMAN T
  1    19  ENGL 2000        43  ENGLISH COMP           3.0  1040-1200    T TH  0034 ALLEN                            CRONIN C
  5    15  ENGL 2000         4  ENGLISH COMP           3.0  1210-0130    T TH  0035 ALLEN                            ROHLOFF J
  2    18  ENGL 2000        11  ENGLISH COMP           3.0  1210-0130    T TH  0116 TUREAUD HALL                     HORACEK J
(F)    21  ENGL 2000        24  ENGLISH COMP           3.0  1210-0130    T TH  0112 PRESCOTT        SVC LEARNING     ANDREWS S
(F)    22  ENGL 2000        33  ENGLISH COMP           3.0  1210-0130    T TH  0036 ALLEN                            STROHSCHEIN M
(F)    22  ENGL 2000        39  ENGLISH COMP           3.0  1210-0130    T TH  0019 ALLEN                            WALSH M
(F)    20  ENGL 2000         7  ENGLISH COMP           3.0   140-0300    T TH  0032 ALLEN                            ALEXIUS N
(F)    20  ENGL 2000        12  ENGLISH COMP           3.0   140-0300    T TH  0036 ALLEN                            STROHSCHEIN M
  3    17  ENGL 2000        17  ENGLISH COMP           3.0   140-0300    T TH  0019 ALLEN                            HORACEK J
  2    19  ENGL 2000        26  ENGLISH COMP           3.0   140-0300    T TH  0201 TUREAUD HALL                     PICKEN C
  1    19  ENGL 2000        30  ENGLISH COMP           3.0   140-0300    T TH  0210 TUREAUD HALL    SVC LEARNING     ANDREWS S
(F)    20  ENGL 2000        40  ENGLISH COMP           3.0   140-0300    T TH  0034 ALLEN                            NELSON A
  3    17  ENGL 2000        42  ENGLISH COMP           3.0   140-0300    T TH  0027 ALLEN                            CASPER K
  1    19  ENGL 2000         8  ENGLISH COMP           3.0   310-0430    T TH  0032 ALLEN                            ALEXIUS N
(F)    20  ENGL 2005         1  INTR WRITING SH STOR   3.0  1140-1230   M W F  0032 ALLEN                            HARDING J
  1    19  ENGL 2005         3  INTR WRITING SH STOR   3.0  1040-1200    T TH  0210 TUREAUD HALL                     NEWMAN D
  1    19  ENGL 2005         2  INTR WRITING SH STOR   3.0  1210-0130    T TH                                        CLAFFEY J
  2    13  ENGL 2007         3  INTR WRITING POETRY    3.0   310-0430   M W    0285 LOCKETT                          COYLE M
(F)    20  ENGL 2007         2  INTR WRITING POETRY    3.0  1040-1200    T TH  0134 LOCKETT                          BURKE W
  4    16  ENGL 2007         1  INTR WRITING POETRY    3.0   310-0600    T     0203 AG ADMIN BLDG                    MCCLANAGHAN J
(F)    21  ENGL 2009         1  WRITING SCREENPLAYS    3.0   610-0900N   T     0117 ALLEN                            BARKER A
(F)    20  ENGL 2009         2  WRITING SCREENPLAYS    3.0   610-0900N    W    0117 ALLEN                            GODSHALL Z
(F)    35  ENGL 2012         2  PRACT GRAMMAR/USAGE    3.0   940-1030   M W F  0120 TUREAUD HALL                     ABRAHAM J
  1    34  ENGL 2012         1  PRACT GRAMMAR/USAGE    3.0  1140-1230   M W F  0102 ALLEN                            ABRAHAM J
(F)    40  ENGL 2024         2  CRITICAL STRATEGIES    3.0   840-0930   M W F  0031 ALLEN                            MARTIN A
  2    38  ENGL 2025         8  FICTION                3.0   940-1030   M W F  0116 TUREAUD HALL                     MOODY L
(F)    41  ENGL 2025         9  FICTION                3.0  1140-1230   M W F  0209 COATES                           TUSA C
  2    38  ENGL 2025        11  FICTION                3.0  1140-1230   M W F  0031 ALLEN                            DUPUY J
  1    39  ENGL 2025        10  FICTION                3.0   910-1030    T TH  0201 TUREAUD HALL                     WITHEROW J
(F)    40  ENGL 2025         7  FICTION                3.0  1040-1200    T TH  0031 ALLEN                            CHANEY C
(F)    40  ENGL 2025        12  FICTION                3.0   310-0430    T TH  0027 ALLEN                            PARRY B
(F)    30  ENGL 2025         1  FICTION                3.0  1240-0130     W F  0100 DODSON                           BERMAN J
  1    29  ENGL 2025         2  FICTION                3.0  1240-0130     W F  0100 DODSON                           BERMAN J
(F)    30  ENGL 2025         3  FICTION                3.0  1240-0130     W F  0100 DODSON                           BERMAN J
  3    27  ENGL 2025         4  FICTION                3.0  1240-0130     W F  0100 DODSON                           BERMAN J
  2    28  ENGL 2025         5  FICTION                3.0  1240-0130     W F  0100 DODSON                           BERMAN J
(F)    30  ENGL 2025         6  FICTION                3.0  1240-0130     W F  0100 DODSON                           BERMAN J
(F)    40  ENGL 2027         9  POETRY                 3.0   840-0930   M W F  0112 TUREAUD HALL                     MCKINNON R
(F)    40  ENGL 2027         5  POETRY                 3.0  1040-1130   M W F  0129 ALLEN                            DENTINGER L
  1    39  ENGL 2027         6  POETRY                 3.0   140-0230   M W F  0139 ALLEN                            KIESEL C
(F)    40  ENGL 2027         1  POETRY                 3.0   310-0600   M      0129 ALLEN           SVC LEARNING     ANDREWS S
(F)    40  ENGL 2027         7  POETRY                 3.0   910-1030    T TH  0117 ALLEN                            GIAMPIETRO F
(F)    40  ENGL 2027         3  POETRY                 3.0  1040-1200    T TH  0116 TUREAUD HALL                     FREEDMAN C
(F)    40  ENGL 2027         2  POETRY                 3.0   140-0300    T TH  0129 ALLEN                            CLAFFEY M
(F)    40  ENGL 2027         4  POETRY                 3.0   140-0300    T TH  0102 TUREAUD HALL                     FREEDMAN C
 18    22  ENGL 2027         8  POETRY                 3.0   310-0600    T     0121 ALLEN                            OSBEY B
  1    39  ENGL 2029         2  DRAMA                  3.0   940-1030   M W F  0228 COATES                           TURNER M
  4    36  ENGL 2029         1  DRAMA                  3.0   910-1030    T TH  0035 ALLEN           CI-WRITTEN&SPOK  ALEXIUS N
  1    39  ENGL 2029         3  DRAMA                  3.0   140-0300    T TH  0112 AUDUBON                          PULLIAM J
  7    33  ENGL 2123         7  LITERARY TRAD & THEM   3.0  1040-1130   M W F  0220 COATES                           OLIVER E
  1    39  ENGL 2123         3  SEX & VIOLENCE IN CI   3.0   310-0430   M W    0117 ALLEN                            BLACKWOOD R
  9    31  ENGL 2123         5  WESTERN                3.0   910-1030    T TH  0129 ALLEN                            MCGEE P
  4    36  ENGL 2123         8  WEST LOOKING EAST      3.0  1210-0130    T TH  0117 ALLEN                            PERCY L
  3    37  ENGL 2123         2  LITERATURE AND JAZZ    3.0   140-0300    T TH  0035 ALLEN                            ROHLOFF J
(F)    30  ENGL 2148         1  SHAKESPEARE            3.0  1240-0130   M W    0143 COATES                           DEMASTES W
  2    28  ENGL 2148         2  SHAKESPEARE            3.0  1240-0130   M W    0143 COATES                           DEMASTES W
(F)    30  ENGL 2148         3  SHAKESPEARE            3.0  1240-0130   M W    0143 COATES                           DEMASTES W
(F)    30  ENGL 2148         4  SHAKESPEARE            3.0  1240-0130   M W    0143 COATES                           DEMASTES W
(F)    30  ENGL 2148         5  SHAKESPEARE            3.0  1240-0130   M W    0143 COATES                           DEMASTES W
(F)    30  ENGL 2148         6  SHAKESPEARE            3.0  1240-0130   M W    0143 COATES                           DEMASTES W
  2    18  ENGL 2201         1  INTRO WORLD LIT TRAD   3.0  1140-1230   M W F  0109 COATES
  4    16  ENGL 2202         1  INT MODERN WORLD LIT   3.0  1040-1200    T TH  0225 TUREAUD HALL                     PETERS R
  4    36  ENGL 2220         1  MAJ BRITISH AUTHORS    3.0   140-0300    T TH  0121 ALLEN                            HOLLYFIELD J
(F)    35  ENGL 2270         3  MAJ AMERICAN AUTHORS   3.0   940-1030   M W F  0117 TUREAUD HALL                     WILLIAMS K
(F)    35  ENGL 2270         1  MAJ AMERICAN AUTHORS   3.0  1240-0130   M W F  0210 TUREAUD HALL                     FRYE C
  4    31  ENGL 2270         4  MAJ AMERICAN AUTHORS   3.0   310-0430    T TH  0100 TUREAUD HALL                     WICKS A
  1    34  ENGL 2270         2  MAJ AMERICAN AUTHORS   3.0   310-0600    T     0031 ALLEN                            MAY J
 12    18  ENGL 2300         1  INTERPRET DISCOURSE    3.0  1040-1200    T TH  0117 ALLEN           CI-WRITTEN&VISU  CATANO J
  1    19  ENGL 2423         2  INTR TO FOLKLORE       3.0   310-0430   M W    0209 COATES                           WARE C
  3    17  ENGL 2423         1  INTR TO FOLKLORE       3.0   140-0300    T TH  0237 COATES                           OTERO S
  6    34  ENGL 2593         1  IMAGES OF WOMEN: INT   3.0   910-1030    T TH  0210 TUREAUD HALL                     WILSON M
  7    33  ENGL 2593         2  IMAGES OF WOMEN: INT   3.0   610-0900N    W    0121 ALLEN                            TOTH E
(F)    40  ENGL 2673         1  POSTCOLONIAL AM EXP    3.0   840-0930   M W F  0220 TUREAUD HALL                     BROOME M
 23    17  ENGL 2674         2  INTRO AFRO-AMER LIT    3.0   610-0730N  M W    0212 COATES                           GOURDINE A
(F)    40  ENGL 2674         1  INTRO AFRO-AMER LIT    3.0   910-1030    T TH  0211 TUREAUD HALL                     LEWIS C
  9    11  ENGL 2823         1  AM POETRY SINCE 1969   3.0   310-0430   M W    0036 ALLEN                            OSBEY B
 30        ENGL 2920 RES     1  INDEPENDENT WORK       1.0  TBA                                     PERMIS OF DEPT   OLIVER E
 30        ENGL 2920 RES     2  INDEPENDENT WORK       1.0  TBA                                     PERMIS OF DEPT   WEINSTEIN S
 29     1  ENGL 3000 RES     1  HON-THESIS             3.0  TBA                                                      COATS L
(F)    22  ENGL 3015         1  COMPOSITION TUTORING   3.0  1040-1200    T TH  0032 ALLEN                            LIGGETT S
(F)    41  ENGL 3020         2  BRITISH LIT I          3.0  1240-0130   M W F  0209 COATES                           HAMM R
(F)    40  ENGL 3020         1  BRITISH LIT I          3.0  1040-1200    T TH  0125 TUREAUD HALL                     SANDIFORD K
(F)    42  ENGL 3022         1  BRITISH LIT II         3.0  1040-1130   M W F  0123 ALLEN                            CRUMP R
(F)    42  ENGL 3022         2  BRITISH LIT II         3.0  1040-1200    T TH  0123 ALLEN                            CRUMP R
  1    31  ENGL 3024         1  CRITICISM              3.0   140-0300    T TH  0424 HODGES HALL                      GELLRICH J
(F)    45  ENGL 3070         2  AMER LITERATURE I      3.0   310-0430   M W    0102 ALLEN                            COHEN M
(F)    40  ENGL 3070         1  AMER LITERATURE I      3.0  1040-1200    T TH  0129 TUREAUD HALL                     COATS L
  2    43  ENGL 3072         2  AMER LITERATURE II     3.0   310-0430   M W    0214 COATES                           MAY J
(F)    39  ENGL 3072         3  AMER LITERATURE II     3.0   910-1030    T TH  0134 LOCKETT                          LOWE J
(F)    45  ENGL 3072         1  AMER LITERATURE II     3.0  1040-1200    T TH  0236 COATES                           KENNEDY J
(F)    40  ENGL 3084         1  MODERN CRITICISM       3.0  1040-1130   M W F  0019 ALLEN                            MICHIE E
(F)    26  ENGL 3201 LAB     1  LANGUAGE DEV & DIV     1.0   210-0300    T TH  0127 COATES                           WEINSTEIN S
 17     3  ENGL 3202 LAB     1  DYN LEARN ENGL CLRM    1.0   310-0400   M W    0101 AUDUBON                          BICKMORE S
(F)    10  ENGL 3223         1  ADOLESCENT LITERATUR   3.0   340-0630      TH  0023 ALLEN                            BICKMORE S
 10    25  ENGL 3384         2  CULT & TEXTUAL STUD    3.0   610-0730N   T TH  0139 ALLEN                            MCGEE P
  3    32  ENGL 3593         1  SURVEY WOMEN & LIT     3.0   610-0900N   T     0121 ALLEN                            TOTH E
 18     2  ENGL 3920 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   THOMAS R
 19     1  ENGL 3920 RES     2  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   WEINSTEIN S
 19     1  ENGL 3920 RES     3  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   BLACKWOOD R
 19     1  ENGL 3920 RES     4  INDEPENDENT STUDY      1-3  TBA                                                      BOWLES L
 97     2  ENGL 3925 RES     1  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF DEPT   COHEN M
 98     1  ENGL 3927 RES     1  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF DEPT
 98     1  ENGL 3929 RES     1  HNRS: INDEP WORK       1.0  TBA                                     PERMIS OF DEPT
(F)    20  ENGL 4005         1  SHORT STORY WRITING    3.0  1040-1130   M W F  0113 LOCKETT                          BENNETT J
(F)    20  ENGL 4005         2  SHORT STORY WRITING    3.0   310-0600    T     0119 LOCKETT                          LEIBY J
(F)    20  ENGL 4007         1  WRITING POETRY         3.0   140-0300    T TH  0038 ALLEN                            THOMAS R
  2    18  ENGL 4009 SEM     1  ADV SCREENWRITING WK   3.0   610-0900N   T     0034 ALLEN                            GODSHALL Z
(F)    20  ENGL 4028         1  MOD BRIT/IRISH DRAMA   3.0   940-1030   M W F  0203 AG ADMIN BLDG                    DEMASTES W
  5    10  ENGL 4102 SEM     1  CAPSTONE POETRY        3.0   140-0230   M W F  0035 ALLEN                            GLENUM L
  3    17  ENGL 4104         1  HARLEM RENAISSANCE     3.0   140-0300   M W    0113 ALLEN                            LOWE J
  1    19  ENGL 4104         2  OSCAR WILDE            3.0  1210-0130    T TH  0218 TUREAUD HALL                     NOVAK D
(F)    15  ENGL 4105 SEM     1  CAPSTONE FICTION       3.0  1210-0300    T     0202 ALLEN                            WILCOX J
(F)    20  ENGL 4121         1  UTOPIAN FICTION        3.0  1210-0130    T TH  0119 TUREAUD HALL                     COATS L
(F)    25  ENGL 4137         1  STUDIES IN CHAUCER     3.0  1040-1200    T TH  0424 HODGES HALL                      GELLRICH J
  4    21  ENGL 4148         1  SHAKESPEARE & VERDI    3.0  1040-1130   M W F  0249 M&DA BLDG                        RICHARDSON M
(F)    27  ENGL 4148         2  HAMLET                 3.0   140-0230   M W F  0100 TUREAUD HALL                     HAMM R
(F)    15  ENGL 4203 LAB     1  CUR/PED/ASSESS ENGL    1.0   310-0400   M W    0121 ALLEN                            WEINSTEIN S
 13     2  ENGL 4204         1  CAPSTONE SEMINAR       3.0   110-0400       F  0282 LOCKETT                          WEINSTEIN S
  2    18  ENGL 4301         1  POLITICS OF TEACHING   3.0   140-0300    T TH  0113 LOCKETT                          PECKHAM I
  7    18  ENGL 4304         1  DIGITAL HUMANITIES     3.0  1040-1130   M W F  0424 HODGES HALL                      BOWLES L
(F)    10  ENGL 4310         1  BEOWULF                3.0   940-1030   M W F  0035 ALLEN                            OLIVER E
  5     5  ENGL 4323         1  STUDIES IN CARIBBEAN   3.0  1210-0130    T TH  0282 LOCKETT                          BIRTHWRIGHT E
(F)    20  ENGL 4475         1  AMERICAN FOLKLORE      3.0   440-0600N  M W    0212 COATES                           WARE C
  5    15  ENGL 4593 SEM     1  STUD IN WOMEN & LIT    3.0   440-0600N  M W    0121 ALLEN                            WELTMAN S
(F)    15  ENGL 4710         1  INTR TO LINGUISTICS    3.0   340-0430   M W F  0031 ALLEN                            BRODY M
(F)    12  ENGL 7006 SEM     1  FICTION WRITING        3-6   140-0300   M W    0202 ALLEN                            BENNETT J
  3     3  ENGL 7008 SEM     1  DRAMA WRITING          3-6   310-0600     W    0027 ALLEN                            EUBA F
(F)    12  ENGL 7020 SEM     1  PROSEM GRAD STUDY      3.0   610-0900N   T     0212CALLEN                            BIRTHWRIGHT E
(F)    12  ENGL 7107         1  PROSODY/POETIC FORMS   3.0   610-0900N    W    0032 ALLEN                            GLENUM L
  3     9  ENGL 7109 SEM     1  FORMS OF FILM WRITIN   3.0   310-0600      TH  0202 ALLEN                            BLACKWOOD R
  2    10  ENGL 7182 SEM     1  POSTCOLONIAL LIT       3.0  1210-0130   M W    0212CALLEN                            RASTOGI P
(F)    12  ENGL 7221 SEM     1  FROM MARX TO TARDE     3.0   140-0300    T TH  0212CALLEN                            MICHIE E
(F)    12  ENGL 7423 SEM     1  WOMEN & RITUAL         3.0   310-0600    T     0202 ALLEN                            OTERO S
  7     1  ENGL 7915         2  TCH COL COMPOSITION    3.0   910-1030    T TH  0212CALLEN                            HEIFFERON B
  3     9  ENGL 7915         1  TCH COL COMPOSITION    3.0  1040-1200    T TH  0212CALLEN                            HEIFFERON B
  7     5  ENGL 7951 SEM     1  18CBRITATLANTIC LIT    3.0   610-0900N     TH  0212CALLEN                            SANDIFORD K
(F)    14  ENGL 7974 SEM     1  AM POETRY & PUB CULT   3.0   610-0900N  M      0202 ALLEN                            COHEN M
  1    11  ENGL 7975 SEM     1  AUTOBIO IN OBAMA AGE   3.0   310-0600   M      0212CALLEN                            GOURDINE A
 99        ENGL 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT
 97     2  ENGL 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BENNETT J
 99        ENGL 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BLACKWOOD R
 99        ENGL 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BOWLES L
 99        ENGL 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HENNINGER K
 99        ENGL 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BOELHOWER W
 99        ENGL 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HAMM R
 99        ENGL 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   COSTELLO B
 99        ENGL 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CATANO J
 99        ENGL 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CODRESCU A
 99        ENGL 8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   COPE K
 99        ENGL 8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   COWAN J
 99        ENGL 8000 RES    13  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CRONE M
 99        ENGL 8000 RES    14  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CRUMP R
 99        ENGL 8000 RES    15  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CHANCY M
 99        ENGL 8000 RES    16  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   DEMASTES W
 99        ENGL 8000 RES    17  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   EUBA F
 99        ENGL 8000 RES    18  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT
 99        ENGL 8000 RES    19  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MULLEN L
 99        ENGL 8000 RES    20  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   FREEDMAN C
 98     1  ENGL 8000 RES    21  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KORNHAUSER M
 99        ENGL 8000 RES    22  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GELLRICH J
 99        ENGL 8000 RES    23  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ZERBA M
 99        ENGL 8000 RES    24  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GOURDINE A
 99        ENGL 8000 RES    25  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KAMENETZ R
 99        ENGL 8000 RES    26  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KENNEDY J
 99        ENGL 8000 RES    27  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KRONICK J
 99        ENGL 8000 RES    28  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LIGGETT S
 99        ENGL 8000 RES    29  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LOWE J
 99        ENGL 8000 RES    30  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MADDEN J
 98     1  ENGL 8000 RES    31  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GLENUM L
 99        ENGL 8000 RES    32  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MASSE M
 99        ENGL 8000 RES    33  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HEGARTY M
 99        ENGL 8000 RES    34  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MAY J
 99        ENGL 8000 RES    35  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MCGEE P
 99        ENGL 8000 RES    36  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LEIBY J
 99        ENGL 8000 RES    37  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MICHIE E
 99        ENGL 8000 RES    38  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MORELAND R
 99        ENGL 8000 RES    39  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   NARDO A
 99        ENGL 8000 RES    40  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   OLIVER E
 99        ENGL 8000 RES    41  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   OTERO S
 99        ENGL 8000 RES    42  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PECKHAM I
 99        ENGL 8000 RES    43  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   NOVAK D
 99        ENGL 8000 RES    44  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RASTOGI P
 99        ENGL 8000 RES    45  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RICHARDSON M
 99        ENGL 8000 RES    46  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ROLLINS B
 99        ENGL 8000 RES    47  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ROBERTS R
 99        ENGL 8000 RES    48  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SANDIFORD K
 99        ENGL 8000 RES    49  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MARROUCHI M
 99        ENGL 8000 RES    50  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT
 99        ENGL 8000 RES    51  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   TOTH E
 99        ENGL 8000 RES    52  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT
 99        ENGL 8000 RES    53  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WELTMAN S
 99        ENGL 8000 RES    54  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WARE C
 99        ENGL 8000 RES    55  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WEINSTEIN S
 96     3  ENGL 8000 RES    56  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WILCOX J
 99        ENGL 8000 RES    57  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   JOHNSON J
 99        ENGL 8000 RES    58  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CODRESCU A
 99        ENGL 8900 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT
 99        ENGL 8900 RES     2  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   BENNETT J
 99        ENGL 8900 RES     3  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   BLACKWOOD R
 97     2  ENGL 8900 RES     4  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   BOWLES L
 99        ENGL 8900 RES     5  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   HENNINGER K
 99        ENGL 8900 RES     6  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   BOELHOWER W
 99        ENGL 8900 RES     7  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   HAMM R
 99        ENGL 8900 RES     8  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   COSTELLO B
 98     1  ENGL 8900 RES     9  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   CATANO J
 99        ENGL 8900 RES    10  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   CODRESCU A
 98     1  ENGL 8900 RES    11  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   COPE K
 99        ENGL 8900 RES    12  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   COWAN J
 99        ENGL 8900 RES    13  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   CRONE M
 99        ENGL 8900 RES    14  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   CRUMP R
 99        ENGL 8900 RES    15  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   CHANCY M
 99        ENGL 8900 RES    16  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   DEMASTES W
 99        ENGL 8900 RES    17  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   EUBA F
 99        ENGL 8900 RES    18  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   HOGAN K
 99        ENGL 8900 RES    19  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   MULLEN L
 98     1  ENGL 8900 RES    20  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   FREEDMAN C
 98     1  ENGL 8900 RES    21  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   KORNHAUSER M
 99        ENGL 8900 RES    22  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   GELLRICH J
 99        ENGL 8900 RES    23  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   ZERBA M
 99        ENGL 8900 RES    24  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   GOURDINE A
 99        ENGL 8900 RES    25  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   KAMENETZ R
 99        ENGL 8900 RES    26  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   KENNEDY J
 99        ENGL 8900 RES    27  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   KRONICK J
 99        ENGL 8900 RES    28  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   LIGGETT S
 99        ENGL 8900 RES    29  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   LOWE J
 99        ENGL 8900 RES    30  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   MADDEN J
 98     1  ENGL 8900 RES    31  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   GLENUM L
 99        ENGL 8900 RES    32  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   MASSE M
 99        ENGL 8900 RES    33  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   HEGARTY M
 99        ENGL 8900 RES    34  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   MAY J
 99        ENGL 8900 RES    35  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   MCGEE P
 98     1  ENGL 8900 RES    36  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   LEIBY J
 98     1  ENGL 8900 RES    37  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   MICHIE E
 99        ENGL 8900 RES    38  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   MORELAND R
 97     2  ENGL 8900 RES    39  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   NARDO A
 99        ENGL 8900 RES    40  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   OLIVER E
 99        ENGL 8900 RES    41  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   OTERO S
 99        ENGL 8900 RES    42  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   PECKHAM I
 99        ENGL 8900 RES    43  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   NOVAK D
 99        ENGL 8900 RES    44  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   RASTOGI P
 99        ENGL 8900 RES    45  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   RICHARDSON M
 99        ENGL 8900 RES    46  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   ROLLINS B
 99        ENGL 8900 RES    47  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   ROBERTS R
 99        ENGL 8900 RES    48  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   SANDIFORD K
 99        ENGL 8900 RES    49  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   MARROUCHI M
 99        ENGL 8900 RES    50  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT
 99        ENGL 8900 RES    51  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   TOTH E
 99        ENGL 8900 RES    52  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT
 99        ENGL 8900 RES    53  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   WELTMAN S
 99        ENGL 8900 RES    54  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   WARE C
 99        ENGL 8900 RES    55  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   WEINSTEIN S
 99        ENGL 8900 RES    56  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   WILCOX J
 99        ENGL 8900 RES    57  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT   JOHNSON J
 99        ENGL 8900 RES    58  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF DEPT
 99        ENGL 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT
 99        ENGL 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BENNETT J
 99        ENGL 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BLACKWOOD R
 99        ENGL 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BOWLES L
 99        ENGL 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HENNINGER K
 99        ENGL 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BOELHOWER W
 99        ENGL 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HAMM R
 96     3  ENGL 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   COSTELLO B
 99        ENGL 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CATANO J
 99        ENGL 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CODRESCU A
 99        ENGL 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   COPE K
 98     1  ENGL 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   COWAN J
 99        ENGL 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CRONE M
 99        ENGL 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CRUMP R
 99        ENGL 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHANCY M
 99        ENGL 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DEMASTES W
 99        ENGL 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   EUBA F
 98     1  ENGL 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   COATS L
 99        ENGL 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MULLEN L
 97     2  ENGL 9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   FREEDMAN C
 99        ENGL 9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KORNHAUSER M
 99        ENGL 9000 RES    22  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GELLRICH J
 98     1  ENGL 9000 RES    23  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ZERBA M
 99        ENGL 9000 RES    24  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GOURDINE A
 99        ENGL 9000 RES    25  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KAMENETZ R
 93     6  ENGL 9000 RES    26  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KENNEDY J
 98     1  ENGL 9000 RES    27  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KRONICK J
 99        ENGL 9000 RES    28  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LIGGETT S
 93     6  ENGL 9000 RES    29  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LOWE J
 99        ENGL 9000 RES    30  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MADDEN J
 99        ENGL 9000 RES    31  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GLENUM L
 96     3  ENGL 9000 RES    32  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MASSE M
 99        ENGL 9000 RES    33  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HEGARTY M
 98     1  ENGL 9000 RES    34  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MAY J
 98     1  ENGL 9000 RES    35  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MCGEE P
 99        ENGL 9000 RES    36  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LEIBY J
 96     3  ENGL 9000 RES    37  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MICHIE E
 99        ENGL 9000 RES    38  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MORELAND R
 98     1  ENGL 9000 RES    39  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   NARDO A
 98     1  ENGL 9000 RES    40  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   OLIVER E
 99        ENGL 9000 RES    41  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   OTERO S
 98     1  ENGL 9000 RES    42  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PECKHAM I
 98     1  ENGL 9000 RES    43  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   NOVAK D
 97     2  ENGL 9000 RES    44  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RASTOGI P
 99        ENGL 9000 RES    45  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RICHARDSON M
 98     1  ENGL 9000 RES    46  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ROLLINS B
 98     1  ENGL 9000 RES    47  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ROBERTS R
 99        ENGL 9000 RES    48  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SANDIFORD K
 99        ENGL 9000 RES    49  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MARROUCHI M
 99        ENGL 9000 RES    50  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT
 99        ENGL 9000 RES    51  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TOTH E
 99        ENGL 9000 RES    52  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT
 96     3  ENGL 9000 RES    53  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WELTMAN S
 99        ENGL 9000 RES    54  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WARE C
 96     3  ENGL 9000 RES    55  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WEINSTEIN S
 99        ENGL 9000 RES    56  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WILCOX J
 99        ENGL 9000 RES    57  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   JOHNSON J
 99        ENGL 9000 RES    58  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT
 99        ENGL 9000 RES    59  DISSERTATION RES       1-12 TBA
