 13    77  FDSC 1049         1  SCIENCE OF FOODS       2.0  1240-0130   M W    0105 TUREAUD HALL                     GUTIERREZ A
  2    23  FDSC 3000         1  FOOD SAFETY            3.0   940-1030   M W F  0129 TUREAUD HALL                     GE B
(F)     3  FDSC 3900 RES     1  CULINARY PRODUCT DEV   1-3  TBA                                                      FINLEY J
  4     6  FDSC 3999 SEM     1  FDSC & TECH SEMINAR    1.0  1240-0130      TH  0117 TUREAUD HALL                     KING J
  1    21  FDSC 4060         1  FOOD CHEMISTRY         4.0  1040-1200    T TH  0201 DAIRY SCIENCE                    KING J
  7    18  FDSC 4070         1  FOOD LAWS REGULATION   2.0  1140-1230   M W    0225 TUREAUD HALL                     FINLEY J
  2    18  FDSC 4075         1  FOOD PRESERVATION      3.0  1240-0130   M W    0232 J C MILLER                       WILSON P
  8    12  FDSC 4095         1  SENSORY EVAL OF FOOD   4.0  1040-1130   M W F  0116 TUREAUD HALL                     PRINYAWIWATKU
(F)    17  FDSC 4163         1  INDUSTRIAL MICROBIOL   4.0   140-0230   M W    0134 J C MILLER                       JANES M
(F)     1  FDSC 7030 RES     1  ACONITIC ACID EXTRAC   1-6  TBA                                                      AITA G
(F)    10  FDSC 7040         1  FLAVOR & COLORS FOOD   3.0   910-1000    T TH  0201 DAIRY SCIENCE                    XU Z
  1     9  FDSC 7050         1  FOOD PROTIEN BIOTECH   3.0   940-1030   M W F  0127 TUREAUD HALL                     LOSSO J
  2     8  FDSC 7060         1  ADV CON FOOD SCIENCE   3.0   210-0500     W                                          SATHIVEL S
(F)    18  FDSC 7071 SEM     1  SEM FDSC               1.0  1240-0130      TH  0117 TUREAUD HALL                     LOSSO J
 96     3  FDSC 8000 RES     1  THESIS RESEARCH        1-12 TBA
 99        FDSC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      DAY D
 97     2  FDSC 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      LAMPILA L
 95     4  FDSC 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      JANES M
 99        FDSC 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      KING J
 94     5  FDSC 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      LOSSO J
 98     1  FDSC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      FINLEY J
 97     2  FDSC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      PRINYAWIWATKU
 98     1  FDSC 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      GE B
 98     1  FDSC 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      WILSON P
 99        FDSC 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      XU Z
 93     6  FDSC 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      SATHIVEL S
 99        FDSC 9000 RES     1  DISSERTATION RES       1-12 TBA
 98     1  FDSC 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      DAY D
 99        FDSC 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      LAMPILA L
 97     2  FDSC 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      JANES M
 98     1  FDSC 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      KING J
 99        FDSC 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      LOSSO J
 97     2  FDSC 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      FINLEY J
 97     2  FDSC 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      PRINYAWIWATKU
 97     2  FDSC 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      GE B
 99        FDSC 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      WILSON P
 99        FDSC 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      XU Z
 95     4  FDSC 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      SATHIVEL S
