(F)    26  FREN 1001         1  ELEMENTARY FRENCH      4.0   740-0830   MTWTH  0424 HODGES HALL                      MEUNIER J
  1    25  FREN 1001         2  ELEMENTARY FRENCH      4.0   740-0830   MTWTH  0119 TUREAUD HALL                     CAMP A
  5    21  FREN 1001         3  ELEMENTARY FRENCH      4.0   840-0930   MTWTH  0119 TUREAUD HALL                     CAMP A
  2    24  FREN 1001         4  ELEMENTARY FRENCH      4.0   840-0930   MTWTH  0129 TUREAUD HALL                     DESHOULLIERE
  5    21  FREN 1001        17  ELEMENTARY FRENCH      4.0   840-0930   MTWTH  0424 HODGES HALL                      NIANG M
  3    23  FREN 1001         5  ELEMENTARY FRENCH      4.0   940-1030   MTWTH  0108 TUREAUD HALL                     BREEN G
  3    23  FREN 1001         6  ELEMENTARY FRENCH      4.0   940-1030   MTWTH  0112 TUREAUD HALL                     HILL A
(F)    26  FREN 1001         7  ELEMENTARY FRENCH      4.0  1040-1130   MTWTH  0241 LOCKETT                          BOMBARD J
(F)    26  FREN 1001         8  ELEMENTARY FRENCH      4.0  1040-1130   MTWTH  0253 HIMES                            PERKINS M
(F)    26  FREN 1001         9  ELEMENTARY FRENCH      4.0  1140-1230   MTWTH  0131 ALLEN                            BOMBARD J
(F)    26  FREN 1001        18  ELEMENTARY FRENCH      4.0  1140-1230   MTWTH  0137 ALLEN                            JEUDY N
(F)    26  FREN 1001        10  ELEMENTARY FRENCH      4.0  1240-0130   MTWTH  0131 ALLEN                            SMITHSON T
(F)    26  FREN 1001        11  ELEMENTARY FRENCH      4.0  1240-0130   MTWTH  0137 ALLEN                            PENDAS L
(F)    26  FREN 1001        12  ELEMENTARY FRENCH      4.0   140-0230   MTWTH  0324 HODGES HALL                      SMITHSON T
(F)    26  FREN 1001        16  ELEMENTARY FRENCH      4.0   140-0230   MTWTH  0127 TUREAUD HALL                     CUPIT C
  1    25  FREN 1001        13  ELEMENTARY FRENCH      4.0   240-0330   MTWTH  0125 TUREAUD HALL                     CUPIT C
  7    19  FREN 1001        14  ELEMENTARY FRENCH      4.0   240-0330   MTWTH  0127 TUREAUD HALL                     BREEN G
  3    23  FREN 1001        15  ELEMENTARY FRENCH      4.0   340-0430   MTWTH  0127 TUREAUD HALL                     BREEN G
 10    16  FREN 1002         1  ELEMENTARY FRENCH      4.0   740-0830   MTWTH  0112 AUDUBON                          THOMAS B
 10    16  FREN 1002         2  ELEMENTARY FRENCH      4.0   840-0930   MTWTH  0046 ALLEN                            MISKOWIEC N
  3    23  FREN 1002         3  ELEMENTARY FRENCH      4.0   940-1030   MTWTH  0119 TUREAUD HALL                     MISKOWIEC N
  2    24  FREN 1002         4  ELEMENTARY FRENCH      4.0   940-1030   MTWTH  0124 TUREAUD HALL                     BABIN A
(F)    26  FREN 1002         5  ELEMENTARY FRENCH      4.0  1040-1130   MTWTH  0119 NICHOLSON                        HUNTSMAN M
(F)    26  FREN 1002        11  ELEMENTARY FRENCH      4.0  1040-1130   MTWTH  0137 ALLEN                            BABIN A
  1    25  FREN 1002         6  ELEMENTARY FRENCH      4.0  1140-1230   MTWTH  0248 AG ADMIN BLDG                    HUNTSMAN M
  3    23  FREN 1002         7  ELEMENTARY FRENCH      4.0  1240-0130   MTWTH  0248 AG ADMIN BLDG                    DELZELL B
(F)    26  FREN 1002         8  ELEMENTARY FRENCH      4.0  1240-0130   MTWTH  0232 LOCKETT                          EMMITTE A
  5    21  FREN 1002         9  ELEMENTARY FRENCH      4.0   140-0230   MTWTH  0248 AG ADMIN BLDG                    DELZELL B
 11    15  FREN 1002        10  ELEMENTARY FRENCH      4.0   240-0330   MTWTH  0324 HODGES HALL                      DELZELL B
  5    16  FREN 1201         1  ELEM CAJUN FRENCH      4.0   940-1030   MTWTH  0118 PRESCOTT                         ECHEVERRIA E
  2    19  FREN 1201         2  ELEM CAJUN FRENCH      4.0  1040-1130   MTWTH  0116 PRESCOTT                         ECHEVERRIA E
  8    18  FREN 1201         3  ELEM CAJUN FRENCH      4.0  1240-0130   MTWTH  0235 LOCKETT                          ECHEVERRIA E
  4    22  FREN 2101         1  INTERMED FREN          3.0   740-0830   M W F  0324 HODGES HALL                      O'CONNOR C
(F)    26  FREN 2101         2  INTERMED FREN          3.0  1040-1130   M W F  0212 AUDUBON                          MISHRA S
  1    25  FREN 2101         3  INTERMED FREN          3.0  1140-1230   M W F  0232 LOCKETT                          MISHRA S
(F)    26  FREN 2101         4  INTERMED FREN          3.0  1240-0130   M W F  0012 FRANCIONI                        MISHRA S
  2    24  FREN 2101         5  INTERMED FREN          3.0   740-0900    T TH  0241 LOCKETT                          VANCE C
(F)    26  FREN 2101         6  INTERMED FREN          3.0  1040-1200    T TH  0225 COATES                           ORGERA R
(F)    27  FREN 2101         7  INTERMED FREN          3.0  1210-0130    T TH  0129 TUREAUD HALL                     BREEN G
(F)    26  FREN 2101         8  INTERMED FREN          3.0   440-0600N   T TH  0236 COATES                           CASHELL M
  2    24  FREN 2102         2  INTERMED FREN          3.0   940-1030   M W F  0114 AUDUBON                          NIANG M
  2    24  FREN 2102         3  INTERMED FREN          3.0  1240-0130   M W F  0324 HODGES HALL                      CHUMBLEY R
  8    18  FREN 2102         4  INTERMED FREN          3.0   740-0900    T TH  0111 LOCKETT                          ANSELMO F
  1    25  FREN 2102         5  INTERMED FREN          3.0  1210-0130    T TH  0012 FRANCIONI                        LAFLEUR A
(F)    26  FREN 2102         6  INTERMED FREN          3.0   140-0300    T TH  0204 AG ADMIN BLDG                    NASH C
(F)    26  FREN 2102         7  INTERMED FREN          3.0   310-0430    T TH  0204 AG ADMIN BLDG                    NASH C
  1    19  FREN 2154         2  INTERMED ORAL COMMUN   3.0  1240-0130   M W F  0120 PRESCOTT                         LUQUETTE C
  3    17  FREN 2154         1  INTERMED ORAL COMMUN   3.0   310-0430    T TH  0155 COATES                           BRAGER J
(F)    17  FREN 2155         1  READINGS FREN LIT      3.0  1040-1130   M W F  0234 COATES                           BRIND'AMOUR L
  1    16  FREN 2155         2  READINGS FREN LIT      3.0  1040-1200    T TH  0101 AUDUBON                          CHUMBLEY R
(F)    18  FREN 2155         3  READINGS FREN LIT      3.0  1210-0130    T TH  0120 PRESCOTT                         BRAGER J
(F)    26  FREN 2201         1  INTERMED CAJUN FREN    3.0   910-1030    T TH  0127 TUREAUD HALL                     LAFLEUR A
 11     9  FREN 2254         1  INT ORL COM CAJUN FR   3.0   310-0430    T TH  0112 LOCKETT                          LAFLEUR A
(F)    20  FREN 3058         1  ADV ORAL COMMUNICATN   3.0   240-0330   M W F  0203 AG ADMIN BLDG                    BRIND'AMOUR L
(F)    21  FREN 3060         1  ADV FREN GRAM & COMP   3.0  1040-1130   M W F                                        DUBERNET B
(F)    19  FREN 3060         2  ADV FREN GRAM & COMP   3.0  1210-0130    T TH  0023 ALLEN                            YEAGER J
  9     8  FREN 3071         3  SURVEY FRENCH LIT      3.0   940-1030   M W F  0112 LOCKETT                          CHUMBLEY R
(F)    20  FREN 3071         1  SURVEY FRENCH LIT      3.0   140-0230   M W F  0424 HODGES HALL                      BRIND'AMOUR L
(F)    17  FREN 3072         1  SURVEY FRENCH LIT      3.0   140-0300    T TH  0232 LOCKETT                          PETERS R
  3    14  FREN 3080         1  FR CULTURE & CIVILIZ   3.0   310-0430   M W    0255DAG ADMIN BLDG                    DUBERNET B
  6    11  FREN 3080         2  FR CULTURE & CIVILIZ   3.0   440-0600N  M W    0255DAG ADMIN BLDG                    DUBERNET B
  8     9  FREN 3090         1  FRANCO TEXTS & CONTE   3.0  1040-1200    T TH  0436 HODGES HALL                      NGANDU N
  3     7  FREN 3401 LAB     1  TUT LEARN OF FRENCH    1.0  TBA                                                      DUBERNET B
 10     7  FREN 4000         1  OLD FREN & MEDVL LIT   3.0   140-0300    T TH  0436 HODGES HALL                      LEUPIN A
(F)    18  FREN 4014         1  INTR TO FREN LINGUIS   3.0  1040-1200    T TH  0255CAG ADMIN BLDG                    NASH C
  1    34  FREN 4031         1  THE FRENCH FILM        3.0   610-0900N    W    0324 HODGES HALL                      BONGIORNI K
  2    20  FREN 4051         1  FRENCH FOR BUSINESS    3.0   440-0600N   T TH  0155 COATES                           BRAGER J
  3     2  FREN 4403 LAB     1  INSTR STRAT FREN CLR   1.0  TBA                                                      LUQUETTE C
(F)     1  FREN 4915 RES     1  INDEPENDENT WORK       1-3  TBA                                                      BRAGER J
  3        FREN 4915 RES     2  INDEPENDENT WORK       1-3  TBA                                     PERMIS OF INST
  1     9  FREN 7022         1  STUD 17TH CEN FR LIT   3.0   310-0600      TH  0434 HODGES HALL                      JENSEN K
  5     5  FREN 7102         1  STUD IN NORTH AFRICA   3.0   610-0900N   T     0434 HODGES HALL                      NGANDU N
  7     5  FREN 7410         2  STDY CONT FRENCH THE   3.0   440-0600N  M W    0436 HODGES HALL                      PROTEVI J
  1     1  FREN 7915 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      LEUPIN A
(F)     1  FREN 7915 RES     2  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST   PETERS R
  1     1  FREN 7915 RES     3  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST   RUSSO A
  5        FREN 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      NASH C
  5        FREN 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      PETERS R
  4     1  FREN 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      RUSSO A
  5        FREN 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      NGANDU N
  4     1  FREN 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      JENSEN K
  5        FREN 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      DUBOIS S
  3     2  FREN 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      DUBOIS S
  3     2  FREN 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      LEUPIN A
  4     1  FREN 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      JENSEN K
  5        FREN 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      NASH C
  5        FREN 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      PROTEVI J
  4     1  FREN 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      PETERS R
  3     2  FREN 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      NGANDU N
  3     2  FREN 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      RUSSO A
  2     3  FREN 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      YEAGER J
