 16    34  IE   1002         1  INDUSTRIAL ENGR FUND   3.0  1040-1200    T TH  2149 PATRICK TAYLOR                   MANN L
 14    86  IE   3201         1  PRIN ENGR ECONOMY      3.0   940-1030   M W F  0103 TUREAUD HALL                     AGHAZADEH F
 18    72  IE   3302         1  ENGR STATISTICS        3.0   840-0930   M W F  1119 PATRICK TAYLOR                   LIAO T
 16    29  IE   3520         1  SUPPLY CHAIN LOGISTI   3.0   140-0300    T TH  2172 PATRICK TAYLOR                   EGBELU P
 19    26  IE   4362         1  ADV ENGRNG STAT        3.0  1040-1130   M W F  3140 PATRICK TAYLOR                   SARKER B
 10    13  IE   4485         1  SYST INTEGRTN MANUF    3.0  1240-0130    T TH  3133 PATRICK TAYLOR                   KNAPP G
                     LAB                                     310-0600    T     3403 PATRICK TAYLOR                   KNAPP G
  7    38  IE   4516         1  PLANT & SYSTEMS DESN   3.0  1040-1200    T TH  0102 TUREAUD HALL                     EGBELU P
  9    39  IE   4530         1  LEAN MAN SYSTEMS       3.0   940-1030    T TH  1111 PATRICK TAYLOR                   KNAPP G
                     LAB                                     310-0600      TH  3136 PATRICK TAYLOR                   KNAPP G
 18    12  IE   4599         1  IE SR DESN PROJECT     3.0   240-0530   M      3133 PATRICK TAYLOR  PERMIS OF DEPT   LIAO T
 15    20  IE   4785 RES     1  EXTREME HABITAT DSGN   1-3   840-0930   M W F  3133 PATRICK TAYLOR                   IKUMA L
 23     2  IE   4785 RES     2  SPEC TOP IND ENGR      1-3  TBA                                     PERMIS OF DEPT   KNAPP G
(F)     1  IE   4785 RES     3  SPEC TOP IND ENGR      1-3  TBA                                     PERMIS OF DEPT   NAHMENS I
 20    12  IE   7464         1  WORK PHYSIOLOGY        3.0  1010-1130   M W    3133 PATRICK TAYLOR                   IKUMA L
  3     9  IE   7465         1  OCCUP BIOMECHANICS     3.0   140-0230   M W    3133 PATRICK TAYLOR                   AGHAZADEH F
                     LAB                                     240-0530     W    3412 PATRICK TAYLOR                   AGHAZADEH F
 16    16  IE   7561         1  PRGMG MTHDS OPER RES   3.0  1210-0130   M W    3133 PATRICK TAYLOR                   SARKER B
 26     6  IE   7722         1  NAT HAZ RESIST CONST   3.0   610-0900N  M      0101 CONSTRUCTION MG                  FRIEDLAND C
 16     4  IE   7724 IND     1  INDEP STUDY IE         1-3  TBA                                     PERMIS OF DEPT   KNAPP G
 19     1  IE   7724 IND     2  INDEP STUDY IE         1-3  TBA                                     PERMIS OF DEPT   HARVEY C
 18     2  IE   7724 IND     3  INDEP STUDY IE         1-3  TBA                                     PERMIS OF DEPT   HASSAN M
 19     1  IE   7724 IND     4  INDEP STUDY IE         1-3  TBA                                     PERMIS OF DEPT   AGHAZADEH F
 20        IE   7724 IND     5  INDEP STUDY IE         1-3  TBA                                     PERMIS OF DEPT
 96     3  IE   8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   NAHMENS I
 97     2  IE   8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      ROIDER E
 97     2  IE   8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      SARKER B
 98     1  IE   8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      KNAPP G
 96     3  IE   8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      IKUMA L
 38     2  IE   8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      AGHAZADEH F
 20        IE   8000 RES     7  THESIS RESEARCH        1-12 TBA
 20        IE   8000 RES     8  THESIS RESEARCH        1-12 TBA
 20        IE   8000 RES     9  THESIS RESEARCH        1-12 TBA
 99        IE   8000 RES    10  THESIS RESEARCH        1-12 TBA
