 91   109  THTR 1000 LAB     1  THEATRE FORUM           .0   440-0530N    W                                          HOLBEN R
  1    49  THTR 1001         1  PRACT ELEM OF STAGEC   3.0  1140-1230   M W F  0301 M&DA BLDG                        WHETSTONE W
(F)   100  THTR 1020         1  INTRO TO THEATRE       3.0   940-1030   M W F  0139 ALLEN                            HANEMANN B
(F)    50  THTR 1020         7  INTRO TO THEATRE       3.0   940-1030   M W F  0301 M&DA BLDG                        ACAMPORA P
(F)   100  THTR 1020         4  INTRO TO THEATRE       3.0  1040-1130   M W F  0139 ALLEN                            PHELAN B
(F)   100  THTR 1020         5  INTRO TO THEATRE       3.0  1140-1230   M W F  0139 ALLEN                            HEBERT N
(F)   100  THTR 1020         6  INTRO TO THEATRE       3.0  1240-0130   M W F  0139 ALLEN                            JONES M
(F)    50  THTR 1020         8  INTRO TO THEATRE       3.0   910-1030    T TH  0301 M&DA BLDG                        MURPHY J
(F)    50  THTR 1020         2  INTRO TO THEATRE       3.0  1040-1200    T TH  0301 M&DA BLDG                        MABRY J
  1    99  THTR 1020         3  INTRO TO THEATRE       3.0  1210-0130    T TH  0103 TUREAUD HALL                     HEBERT N
  1    19  THTR 1021         1  HNRS: INTRO TO THTR    3.0   840-0930   M W F  0301 M&DA BLDG                        CLEMONS L
(F)    18  THTR 1025         1  ACTING: IMPROVISATN    3.0  1040-1130   M W F  0135 M&DA BLDG                        DAWES J
(F)    18  THTR 1025         2  ACTING: IMPROVISATN    3.0  1040-1130   M W F  0125 M&DA BLDG                        RHOTON N
(F)    19  THTR 1025         3  ACTING: IMPROVISATN    3.0  1140-1230   M W F  0125 M&DA BLDG                        RHOTON N
(F)    18  THTR 1025         7  ACTING: IMPROVISATN    3.0  1240-0130   M W F  0135 M&DA BLDG                        SMITH S
(F)    18  THTR 1025         4  ACTING: IMPROVISATN    3.0  1210-0130    T TH  0125 M&DA BLDG                        GUIDRY O
  1    17  THTR 1025         6  ACTING: IMPROVISATN    3.0   140-0300    T TH  0125 M&DA BLDG                        DAWES J
(F)    18  THTR 1025         5  ACTING: IMPROVISATN    3.0   310-0430    T TH  0125 M&DA BLDG                        GALICK A
  2    16  THTR 1029         2  STG MVMNT I            3.0  1210-0130    T TH  0166 M&DA BLDG       PERMIS OF DEPT   ERICKSON N
(F)    18  THTR 1029         1  STG MVMNT I            3.0   310-0430    T TH  0166 M&DA BLDG       PERMIS OF DEPT   SMITH S
(F)    33  THTR 1127 LAB     1  BEGIN MODERN DANCE     1.0   910-1030    T TH  0123AM&DA BLDG                        CHREST C
(F)    40  THTR 1131 LAB     1  BEGIN BALLET           1.0  1040-1200    T TH  0123AM&DA BLDG                        PERLIS S
(F)    40  THTR 1800         1  INTRO TO DANCE         3.0   140-0230   M W F  0301 M&DA BLDG                        BUCHMANN M
(F)    20  THTR 2020 LAB     1  INTRO STAGE MGMT       1.0   940-1030   M W F  0181 M&DA BLDG                        WHITE K
  3    17  THTR 2022         1  INT THEATRICAL DESN    3.0  1140-1230   M W F  0181 M&DA BLDG       CI-SPOKEN&VISUA  CHO E
  1    19  THTR 2022         2  INT THEATRICAL DESN    3.0  1240-0130   M W F  0181 M&DA BLDG                        GEORGE K
  1    14  THTR 2023         1  STAGE MAKEUP           1.0   910-1030    T TH                                        GLOBKE C
  3    17  THTR 2024         1  INTRO THTR TECH        3.0   910-1030    T TH  0181 M&DA BLDG                        ACAMPORA P
  1    22  THTR 2025         1  FUNDAMENTALS ACTING    3.0   910-1030    T TH  0125 M&DA BLDG                        HOLBEN R
(F)     4  THTR 2026 LAB     3  THEATRE PRACTICUM I    1.0   140-0430   M                                            MURPHY J
(F)     3  THTR 2026 LAB     8  THEATRE PRACTICUM I    1.0   140-0430   M      0314 M&DA BLDG                        CHO E
  1     3  THTR 2026 LAB     9  THEATRE PRACTICUM I    1.0   140-0430   M                                            WHITE K
  1     2  THTR 2026 LAB     7  THEATRE PRACTICUM I    1.0   310-0430    T TH  0314 M&DA BLDG                        CHO E
  7     3  THTR 2026 LAB     1  THEATRE PRACTICUM I    1.0   140-0430    T                                           GLOBKE C
  1     3  THTR 2026 LAB     4  THEATRE PRACTICUM I    1.0   140-0430    T                                           MURPHY J
  2     2  THTR 2026 LAB    10  THEATRE PRACTICUM I    1.0   140-0430    T                                           WHITE K
(F)     4  THTR 2026 LAB     5  THEATRE PRACTICUM I    1.0   140-0430     W                                          MURPHY J
(F)     4  THTR 2026 LAB    11  THEATRE PRACTICUM I    1.0   140-0430     W                                          WHITE K
  5     5  THTR 2026 LAB     2  THEATRE PRACTICUM I    1.0   140-0430      TH                                        BROWN A
  2     2  THTR 2026 LAB     6  THEATRE PRACTICUM I    1.0   140-0430      TH                                        MURPHY J
  3     1  THTR 2026 LAB    12  THEATRE PRACTICUM I    1.0   140-0430      TH                                        WHITE K
(H)    35  THTR 2026 LAB    13  THEATRE PRACTICUM I    1.0  TBA                                                      ACAMPORA P
  2    16  THTR 2027         1  STAGE VOICE: BAS TEC   3.0   140-0300    T TH  0166 M&DA BLDG                        HALL J
  4    26  THTR 2028         2  INTR DRAMATIC LIT      3.0  1040-1200    T TH  0117 TUREAUD HALL                     REYNOLDS J
(F)    30  THTR 2028         1  INTR DRAMATIC LIT      3.0  1210-0130    T TH  0301 M&DA BLDG                        COLEY D
  6    12  THTR 2030         1  INT ACT: REAL/PERSON   3.0  1240-0130   M W F  0125 M&DA BLDG                        HOLBEN R
  4    16  THTR 3025         2  ADVANCED ACTING        3.0  1210-0130    T TH  0135 M&DA BLDG       PERMIS OF DEPT   HOLBEN R
 10     8  THTR 3027         1  STAGE VOICE: ADV TEC   3.0   910-1030    T TH  0135 M&DA BLDG                        BATTLES J
  6    34  THTR 3121         1  DEV THTR & DRAMA I     3.0  1140-1230   M W F  0103 COATES                           FLETCHER J
  3     7  THTR 3123 LAB     1  COSTUME CONST TECHS    3.0  1140-0130   M W F                                        BROWN A
  1    24  THTR 3130         1  SCRIPT ANALYSIS        3.0   140-0230   M W F  0116 TUREAUD HALL                     NELSON C
  8     7  THTR 3320         1  INTR NONPROF ART MGT   3.0   910-1030    T TH  0237 COATES                           HOPPER A
(F)    11  THTR 3530         1  STAGE SOUND TECH       3.0   140-0300    T TH                                        CHO E
 12     8  THTR 3531         2  STAGE LIGHT TECH       3.0  1040-1200    T TH  0181 M&DA BLDG                        WHITE K
(H)        THTR 3800 CLI     1  THTR/FILM INTERNSHIP   3.0  TBA                                                      SOSNOWSKY K
(F)    16  THTR 3802         1  DANCE COMPOSITION      3.0   140-0300    T TH  0123AM&DA BLDG                        BUCHMANN M
  2     8  THTR 3830         1  TECH DRAFTING THTR     3.0  1210-0130    T TH  0181 M&DA BLDG                        GEORGE K
  8     2  THTR 3900         1  SEL TOP IN THEATRE     3.0   140-0430       F  0181 M&DA BLDG                        WHITE K
(F)     2  THTR 3900         2  SEL TOP IN THEATRE     3.0  TBA                                     PERMIS OF DEPT   CHO E
 17     3  THTR 3900         3  SEL TOP IN THEATRE     3.0  TBA                                     PERMIS OF DEPT   ERICKSON N
  6     4  THTR 4023 LAB     1  ADV CSTM CONS TECH     3.0   840-1030   M W F                                        BROWN A
(F)     5  THTR 4024         1  DIRECTING I            3.0  TBA                                     PERMIS OF DEPT   JUDY G
(F)     1  THTR 4024         2  DIRECTING I            3.0  TBA                                     PERMIS OF DEPT   HOLBEN R
(F)     1  THTR 4025         1  ADVANCED ACTING        3.0  TBA                                     PERMIS OF DEPT   HOLBEN R
 17    13  THTR 4120         1  AESCHYLUS TO IBSEN     3.0   240-0330   M W F  0301 M&DA BLDG                        MABRY J
  1     9  THTR 4123         1  COSTUME DESIGN         3.0   940-1030   M W F  0193 M&DA BLDG                        GLOBKE C
(F)     1  THTR 4125         2  DIRECTING II           3.0  TBA                                     PERMIS OF DEPT   HOLBEN R
 51     9  THTR 4136 LAB     1  THEATRE PRACTICUM II   1.0  TBA                                                      ACAMPORA P
  4     1  THTR 4300         1  SPEC TOP ARTS ADMIN    3.0  TBA                                     PERMIS OF DEPT   SOSNOWSKY K
  1    17  THTR 7001 CLI     1  IND PROJ PERF TRAIN    1-6   840-0900   MTWTH  0166 M&DA BLDG                        ERICKSON N
  5    13  THTR 7001 CLI     3  IND PROJ PERF TRAIN    1-6  1240-0130    T TH  0221 M&DA BLDG                        HARRIS T
  1    17  THTR 7001 CLI     2  IND PROJ PERF TRAIN    1-6   840-1030       F  0166 M&DA BLDG                        BUCHMANN M
  5     1  THTR 7008 SEM     1  DRAMA WRITING          3-6   310-0600     W    0027 ALLEN                            EUBA F
  7    11  THTR 7130         1  SCRIPT ANALYSIS/DRAM   3.0  1240-0130   M W F  0193 M&DA BLDG                        FLETCHER J
  4    11  THTR 7220         1  ACTING STUDIO I-A      5.0   140-0330    T TH  0135 M&DA BLDG                        JUDY G
  9     6  THTR 7224         1  ACTNG STD III-A        2.0   910-1030   M W    0135 M&DA BLDG                        JUDY G
  5    10  THTR 7227         1  VOICE FOR ACTOR I      3.0  1140-1230   M W F  0135 M&DA BLDG                        BATTLES J
  9     6  THTR 7231         1  VOICE ACTR V           3.0  1040-1200    T TH  0166 M&DA BLDG                        BATTLES J
  4    11  THTR 7233         1  STAGE MOVEMNT III      4.0   910-1030   M W    0166 M&DA BLDG                        ERICKSON N
  9     6  THTR 7237         1  STAGE MVMNT VII        3.0   910-1030    T TH  0166 M&DA BLDG                        ERICKSON N
  4     1  THTR 7630 LAB     1  DIR PROF INTERN        1-12 TBA                                                      BUSSOLATI E
  4     1  THTR 7831         1  ADV PROPERTIES I       3.0   840-1130   M W F                                        BUSSOLATI E
 11     7  THTR 7901         1  ANCIENT THTR & PERF    3.0   310-0430   M W    0193 M&DA BLDG                        FLETCHER J
  4     6  THTR 7912         1  20TH CEN FIRST WAVE    3.0   140-0300   M W    0193 M&DA BLDG                        CLEMONS L
  3     7  THTR 7926         1  DRAMA OF AFRICA        3.0   910-1030    T TH  0193 M&DA BLDG                        EUBA F
 19     1  THTR 7929 RES     1  IND RES-THEATRE        1-3   910-1030    T TH                       PERMIS OF DEPT   SOSNOWSKY K
  1     1  THTR 7929 RES     2  IND RES-THEATRE        1-3  TBA                                     PERMIS OF DEPT   SOSNOWSKY K
  1    17  THTR 7930 LAB     1  THEATRE PRODUCTION     1-12  140-0330       F  0135 M&DA BLDG                        JUDY G
  4     1  THTR 7930 LAB     2  THEATRE PRODUCTION     1-12 TBA                                                      MURPHY J
 93     6  THTR 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      JUDY G
 10        THTR 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      TICK M
 10        THTR 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      ERICKSON N
  9     1  THTR 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      MURPHY J
 94     5  THTR 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      WADE L
 95     4  THTR 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      CLEMONS L
 99        THTR 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      EUBA F
  8     2  THTR 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      FLETCHER J
