  7    48  ACCT 2001         1  INTR FINANCIAL ACCT    3.0  1200-0100   MTWTF  1700 BUS ED COMPLEX                   DEMYER S
  4    66  ACCT 2101         1  INTRO MANAGERIAL ACC   3.0  1000-1100   MTWTF  0120 TUREAUD HALL                     SUN P
  1    47  ACCT 3001         1  INTERMEDIATE ACCT I    3.0   200-0300   MTWTF  1615 BUS ED COMPLEX                   ROSA R
 95     5  ACCT 4231 CLI     1  INTERNSHIP IN ACCT     3.0  TBA                                     PERMIS OF INST   CHENIER J
  3    47  ACCT 4233         1  CASE STUD AUDITING     3.0  TBA                                                      SUMNERS G
 32    18  ACCT 4233         2  CASE STUD AUDITING     3.0  TBA                                                      SUMNERS G
 11    29  ACCT 4233         3  CASE STUD AUDITING     3.0  TBA                                                      SUMNERS G
 71    69  ACCT 4333 CLI     1  INTERNSHIP INT AUDIT   3.0  TBA                                                      LAFLEUR L
 84    16  ACCT 7231 CLI     1  INTRNSHIP IN ACCT      3.0  TBA                                     PERMIS OF INST   MOFFITT J
 43     7  ACCT 7232         1  CASE STUD INT AUDIT    3.0  TBA                                                      SUMNERS G
 92     8  ACCT 7333 CLI     1  INTERNSHIP INT AUDIT   3.0  TBA                                                      SUMNERS G
 96     3  ACCT 8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      REICHELT K
 98     1  ACCT 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      TIRAS S
  3    51  ACCT 3021         1  INTERMEDIATE ACCT II   3.0  0910-1040   MTWTF  1835 BUS ED COMPLEX                   CHENIER J
