 31    49  ECON 2000         1  PRIN MICROECONOMICS    3.0  1100-1200   MTWTF  0105 TUREAUD HALL                     HE Q
 33    27  ECON 2010         1  PRIN MACROECONOMICS    3.0  0950-1050   MTWTF  1700 BUS ED COMPLEX                   LI X
 33    47  ECON 2035         1  MONEY/BANK/MACRO ACT   3.0  0950-1050   MTWTF  1119 PATRICK TAYLOR                   STAHL R
  2     1  ECON 3999 RES     1  IND STUDY: ECON PROB   1-3  TBA                                     PERMIS OF DEPT   SARANGI S
  8     2  ECON 4445         1  INTERN IN ECONOMICS    3.0  TBA                                     PERMIS OF DEPT
  9     1  ECON 8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      CHANDA A
 99        ECON 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      HILL R
 99        ECON 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      TERRELL M
 99        ECON 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      CHANDA A
 98     1  ECON 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      SARANGI S
 99        ECON 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      HILLEBRAND E
 96     3  ECON 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      MOCAN H
 99        ECON 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      MCMILLIN W
 20    60  ECON 2000         2  PRIN MICROECONOMICS    3.0  0910-1040   MTWTF  0105 TUREAUD HALL                     FILIZ S
 26    36  ECON 2010         3  PRIN MACROECONOMICS    3.0  0910-1040   MTWTF  1615 BUS ED COMPLEX                   KORAY F
 30   130  ECON 2030         1  ECONOMIC PRINCIPLES    3.0  0730-0900   MTWTF  1510 BUS ED COMPLEX                   ROUSSEL C
  1    89  ECON 2035         2  MONEY/BANK/MACRO ACT   3.0  1100-1230   MTWTF  1119 PATRICK TAYLOR                   STAHL R
  3    37  ECON 4550         3  INTERNATIONL FINANCE   3.0  1100-1230   MTWTF  1615 BUS ED COMPLEX                   KORAY F
