 12   288  ARTH 1440         1  HISTOR SURVEY ARTS     3.0   310-0430    T TH  0143 COATES                           SAVAGE M
 67   283  ARTH 1441         1  HISTOR SURVEY ARTS     3.0   840-0930   M W F  0002 LOCKETT                          SPIETH D
  4    61  ARTH 2411         1  SURVEY OF ASIAN ART    3.0   940-1030   M W F  0201 DESIGN BUILDING                  JIANG Y
 54    96  ARTH 2470         1  SURV 20TH CENT ART     3.0  1210-0130    T TH  0103 DESIGN BUILDING                  RYAN S
 13    42  ARTH 4401         1  HISTORY OF PRINTS      3.0  1040-1130   M W F  0109 TUREAUD HALL    CI-WRITTEN&SPOK  SPIETH D
 25    30  ARTH 4406         1  ROMANESQUE ART         3.0   910-1030    T TH  0201 DESIGN BUILDING                  SAVAGE M
 29    26  ARTH 4410         1  LATER GREEK ART        3.0  1040-1130   M W F  0201 DESIGN BUILDING                  WALSH J
(F)    53  ARTH 4413         1  ERLY NETH & GERM PAI   3.0  1040-1200    T TH  0201 DESIGN BUILDING                  ZUCKER M
(F)    56  ARTH 4423         1  ERLY REN PAINT ITALY   3.0   140-0300    T TH  0201 DESIGN BUILDING                  ZUCKER M
 21    34  ARTH 4433         1  18C EUROPEAN ART       3.0   140-0230   M W F  0201 DESIGN BUILDING CI-WRITTEN&SPOK  SPIETH D
 15    20  ARTH 4441         1  CHINESE PAINTING       3.0  1140-1230   M W F  0201 DESIGN BUILDING                  JIANG Y
  1    19  ARTH 4499 SEM     1  UNDERGRAD SEMINAR      3.0   310-0600     W    0201 DESIGN BUILDING                  WALSH J
(F)    15  ARTH 7400         1  ART TH & CRITICISM     3.0   310-0600    T     0313 DESIGN BUILDING                  RYAN S
  4    11  ARTH 7410 SEM     1  METHODS COLLOQUIUM     1.0   310-0600   M      0313 DESIGN BUILDING                  ZUCKER M
(F)     3  ARTH 7490 RES     1  IND STUD ART HISTORY   1-3  TBA                                                      ZUCKER M
