  1    19  CPLT 2201         1  INTRO WORLD LIT TRAD   3.0  1140-1230   M W F  0109 COATES
  3    17  CPLT 2202         1  INT MODERN WORLD LIT   3.0  1040-1200    T TH  0225 TUREAUD HALL                     PETERS R
  2     8  CPLT 7010 SEM     1  ANTIQUITY TO ROMANTI   3.0   310-0600   M      0424 HODGES HALL                      RUSSO A
 13     2  CPLT 7130 SEM     1  LITERATURE N AFRICA    3.0   610-0900N   T     0116 PRESCOTT                         NGANDU N
  8     7  CPLT 7140 SEM     1  SEXUALITY & GENDER     3.0   310-0600     W    0424 HODGES HALL                      LEUPIN A
 10        CPLT 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      STONE G
 10        CPLT 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      RUSSO A
 10        CPLT 8900 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      LOWE J
 10        CPLT 8900 RES     2  INDEPENDENT STUDY      1-3  TBA                                                      PIZER J
  9     1  CPLT 8900 RES     3  INDEPENDENT STUDY      1-3  TBA                                                      RUSSO A
 10        CPLT 8900 RES     4  INDEPENDENT STUDY      1-3  TBA                                                      CASTRO E
 10        CPLT 8900 RES     5  INDEPENDENT STUDY      1-3  TBA                                                      STONE G
 10        CPLT 8900 RES     6  INDEPENDENT STUDY      1-3  TBA                                                      FERNANDEZ-PAL
 10        CPLT 8900 RES     7  INDEPENDENT STUDY      1-3  TBA
  9     1  CPLT 8900 RES     8  INDEPENDENT STUDY      1-3  TBA                                                      MARTINS L
 10        CPLT 9000 RES     1  DISSERTATION RESEARC   1-12 TBA                                                      STONE G
 10        CPLT 9000 RES     2  DISSERTATION RESEARC   1-12 TBA                                                      CASTRO E
 10        CPLT 9000 RES     3  DISSERTATION RESEARC   1-12 TBA                                                      HUMPHRIES J
  8     2  CPLT 9000 RES     4  DISSERTATION RESEARC   1-12 TBA                                                      LOWE J
 10        CPLT 9000 RES     5  DISSERTATION RESEARC   1-12 TBA                                                      ZERBA M
 10        CPLT 9000 RES     6  DISSERTATION RESEARC   1-12 TBA                                                      COPE K
 10        CPLT 9000 RES     7  DISSERTATION RESEARC   1-12 TBA                                                      MCGEE P
  8     2  CPLT 9000 RES     8  DISSERTATION RESEARC   1-12 TBA                                                      RUSSO A
  9     1  CPLT 9000 RES     9  DISSERTATION RESEARC   1-12 TBA                                                      MARTINS L
  9     1  CPLT 9000 RES    10  DISSERTATION RESEARC   1-12 TBA                                                      FERNANDEZ-PAL
 10        CPLT 9000 RES    11  DISSERTATION RESEARC   1-12 TBA                                                      OTERO S
  9     1  CPLT 9000 RES    12  DISSERTATION RESEARC   1-12 TBA                                                      PIZER J
  9     1  CPLT 9000 RES    13  DISSERTATION RESEARC   1-12 TBA                                                      NGANDU N
