  5   345  POLI 1001         1  FUND ISSUES POLITICS   3.0  1040-1130   M W F  0100 DODSON                           EUBANKS C
  3    47  POLI 2051         3  AMERICAN GOVERNMENT    3.0  1240-0130   M W F  0220 STUBBS                           BLAIR W
(F)    35  POLI 2051         4  AMERICAN GOVERNMENT    3.0   910-1030    T TH  0109 COATES                           SEIGLER J
(F)   350  POLI 2051         2  AMERICAN GOVERNMENT    3.0  1040-1200    T TH  0002 LOCKETT                          KENNY C
 64   186  POLI 2051         1  AMERICAN GOVERNMENT    3.0  1210-0130    T TH  0130 NICHOLSON                        MULCAHY K
 44    31  POLI 2051         5  AMERICAN GOVERNMENT    3.0   610-0900N   T     0214 COATES                           VINCENT B
  2    33  POLI 2052         1  HNRS AMERICAN GOVT     3.0  1040-1200    T TH  0103 COATES                           HOGAN R
(F)    35  POLI 2053         1  INTRO COMP POLITICS    3.0  1240-0130   M W F  0112 AUDUBON                          SHELLEY T
(F)    35  POLI 2053         3  INTRO COMP POLITICS    3.0   240-0330   M W F  0015 ATKINSON                         PRICE N
  7    53  POLI 2053         2  INTRO COMP POLITICS    3.0   510-0800N    W    0104 AUDUBON                          MOKEBA H
  1    73  POLI 2057         2  INTRO INTNTL POLITIC   3.0   840-0930   M W F  0104 AUDUBON                          SCHAFER M
  4    70  POLI 2057         1  INTRO INTNTL POLITIC   3.0   510-0800N  M      0104 AUDUBON                          MOKEBA H
(F)    35  POLI 2057         3  INTRO INTNTL POLITIC   3.0  1210-0130    T TH  0253 HIMES                            HORN L
(F)    36  POLI 2060         1  INTRO TO POLI THEORY   3.0  1140-1230   M W F  0112 AUDUBON                          LEBLANC J
  5    45  POLI 2060         2  INTRO TO POLI THEORY   3.0   310-0430    T TH  0213 TUREAUD HALL                     HOWES D
(F)    50  POLI 2070         1  INTR PUBL POL-MAKING   3.0   910-1030    T TH  0228 TUREAUD HALL                     DAVIS B
(H)        POLI 3000 RES     1  HONORS-HONORS THESIS   3.0  TBA
(H)        POLI 3000 RES     2  HONORS-HONORS THESIS   3.0  TBA
(H)        POLI 3896 RES     1  HNRS: READNGS COURSE   1-3  TBA
 88    11  POLI 3901 CLI     1  UG INTERNSHIP POL SC   1-6  TBA                                     PERMIS OF DEPT   PARENT T
(F)    50  POLI 4000         2   POLITICS OF POVERTY   3.0  1040-1200    T TH  0220 COATES                           DAVIS B
 11    14  POLI 4001         1  RES METH POLI SCIENC   3.0   910-1030    T TH  0218 STUBBS                           GARAND J
  9    41  POLI 4020         1  AM CONSTITUTIONAL L    3.0   340-0500   M W    0220 STUBBS                           INKS S
  6    44  POLI 4021         1  AM CONST-CIVIL LIB     3.0   940-1030   M W F  0218 COATES                           MOYER L
  1    49  POLI 4023         1  JUDICIAL POLITICS      3.0  1040-1130   M W F  0218 COATES                           MOYER L
  2    48  POLI 4026         1  CAMPAIGNS & ELECTNS    3.0   310-0430    T TH  0104 AUDUBON                          GOIDEL R
  3    47  POLI 4030         1  POL ATTITUD/PUB OPIN   3.0   910-1030    T TH  0102 TUREAUD HALL                     ONDERCIN H
(F)    75  POLI 4036         1  AMERICAN PRESIDENCY    3.0   140-0300    T TH  0212 COATES                           MULCAHY K
(F)    50  POLI 4039         1  SOUTHERN POLITICS      3.0   310-0430    T TH  0116 STUBBS                           PARENT T
(F)    50  POLI 4040         1  TERRORISM              3.0   310-0430    T TH  0220 STUBBS                           SOBEK D
  4    44  POLI 4041         1  INTERNATIONAL LAW      3.0   840-0930   M W F  0114 AUDUBON                          MOKEBA H
(F)    48  POLI 4041         2  INTERNATIONAL LAW      3.0  1240-0130   M W F  0114 AUDUBON                          MOKEBA H
  2    48  POLI 4043         1  AMER FOREIGN POLICY    3.0  1040-1200    T TH  0109 TUREAUD HALL                     WHITNEY D
(F)    51  POLI 4047         1  POLI PSYC INTERN'L R   3.0  1040-1130   M W F  0203 TUREAUD HALL                     SCHAFER M
(H)    44  POLI 4048         1  INTL CONFL & COOP      3.0  1210-0130    T TH  0109 TUREAUD HALL                     DICLE B
  4    46  POLI 4059         1  INTL POL MIDDLE EAST   3.0   140-0300    T TH  0116 STUBBS                           GASIOROWSKI M
  3    47  POLI 4064         1  COMP POL DEV AREAS     3.0  1040-1130   M W F  0229 TUREAUD HALL                     MOKEBA H
  8    27  POLI 4065         1  LATIN AM GOVT POL      3.0   440-0600N   T TH  0116 STUBBS                           WYLIE K
(F)    50  POLI 4074         1  POL EUROPEAN UNION     3.0   940-1030   M W F  0116 STUBBS                           RAY L
 12    23  POLI 4079         1  CONTEMPORARY CHINA     3.0   340-0430   M W F  0112 AUDUBON                          QIAO L
 31    19  POLI 4081         1  HS PL TH PLATO-MORE    3.0  1040-1200    T TH  0220 STUBBS                           SANDOZ G
 15    35  POLI 4097         1  POLITICAL THEOLOGY     3.0   940-1030   M W F  0220 STUBBS                           EUBANKS C
 98     1  POLI 4996 RES     1  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   CLARK W
 97     2  POLI 4996 RES     2  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   GARAND J
 98     1  POLI 4996 RES     3  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   MULCAHY K
  9     1  POLI 4996 RES     4  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   SCHAFER M
  9     1  POLI 4996 RES     5  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   PARENT T
 98     1  POLI 4997 RES     1  READINGS COURSE        1-3  TBA                                     PERMIS OF DEPT   HOGAN R
 98     1  POLI 4997 RES     2  READINGS COURSE        1-3  TBA                                                      MULCAHY K
  1     9  POLI 7000 SEM     1  PROFSS DEVELOPMENT     1.0   110-0200       F  0210 STUBBS                           BRATTON K
  8     7  POLI 7903 SEM     1  RACE IN AMERICAN POL   3.0   910-1200      TH                                        SULLIVAN J
  4     6  POLI 7915 SEM     1  SEM ST POLI & POL-MK   3.0   610-0900N     TH  0210 STUBBS                           HOGAN R
  4     6  POLI 7935 SEM     1  SEM LEGISLATIVE POL    3.0   140-0430     W    0114 PRESCOTT                         BRATTON K
  2     8  POLI 7941 SEM     1  TERRORISM AND INSURG   3.0   910-1200    T                                           SOBEK D
(F)    10  POLI 7961 SEM     1  APPROACH TO STUD POL   3.0   140-0430   M                                            DUNAWAY J
  2     8  POLI 7962 SEM     1  SEM RES DES QUNT TCH   3.0   610-0900N  M                                            WEBER C
(F)    18  POLI 7962 SEM     2  SEM RES DES QUNT TCH   3.0   910-1200     W                                          GARAND J
  2    13  POLI 7970 SEM     1  SEM COMPARATIVE GOVT   3.0   910-1200       F  0210 STUBBS                           CLARK W
(F)    10  POLI 7991 SEM     1  DEMOCRATIC THEORY      3.0   610-0900N   T                                           HOWES D
  4     1  POLI 7998 RES     1  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   DAVIS B
  4     1  POLI 7998 RES     2  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   EUBANKS C
  3     2  POLI 7998 RES     3  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   SOBEK D
  2     3  POLI 7998 RES     4  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   DUNAWAY J
  4     1  POLI 7998 RES     5  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   GASIOROWSKI M
  4     1  POLI 7998 RES     6  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   MOYER L
  4     1  POLI 7998 RES     7  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   MULCAHY K
  5        POLI 7998 RES     8  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   SANDOZ G
  3     2  POLI 7999 RES     1  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   CLARK W
  4     1  POLI 7999 RES     2  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   EUBANKS C
  4     1  POLI 7999 RES     3  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   GOIDEL R
  4     1  POLI 7999 RES     4  READINGS COURSE        3.0  TBA                                     PERMIS OF DEPT   LAWRENCE R
 99        POLI 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   EUBANKS C
 99        POLI 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SCHAFER M
 99        POLI 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MULCAHY K
 99        POLI 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PARENT T
 99        POLI 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GARAND J
 99        POLI 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HAYNIE S
 99        POLI 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GASIOROWSKI M
 98     1  POLI 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SANDOZ G
 99        POLI 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   STONER J
 99        POLI 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KENNY C
 98     1  POLI 8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HOGAN R
 99        POLI 8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BRATTON K
 99        POLI 8000 RES    13  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SOBEK D
 99        POLI 8000 RES    14  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   ONDERCIN H
 99        POLI 8000 RES    15  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   RAY L
 99        POLI 8000 RES    16  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CLARK W
 99        POLI 8000 RES    17  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CLARE J
 98     1  POLI 8000 RES    18  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KIM W
 99        POLI 8000 RES    19  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   WEBER C
 99        POLI 8000 RES    20  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   HOWES D
 99        POLI 8000 RES    21  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MOYER L
 98     1  POLI 8000 RES    22  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   SULLIVAN J
 99        POLI 8000 RES    23  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   DAVIS B
 99        POLI 8000 RES    24  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   XENOS M
 95     4  POLI 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GARAND J
 99        POLI 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SCHAFER M
 98     1  POLI 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   STONER J
 93     6  POLI 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SANDOZ G
 99        POLI 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PARENT T
 95     4  POLI 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   EUBANKS C
 99        POLI 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GASIOROWSKI M
 93     6  POLI 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CLARK W
 98     1  POLI 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KENNY C
 99        POLI 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CLARE J
 99        POLI 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DAVIS B
 99        POLI 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HOWES D
 99        POLI 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KIM W
 99        POLI 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MOYER L
 96     3  POLI 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   RAY L
 98     1  POLI 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HAYNIE S
 99        POLI 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   ONDERCIN H
 99        POLI 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BRATTON K
 98     1  POLI 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SOBEK D
 99        POLI 9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   HOGAN R
 99        POLI 9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MULCAHY K
 99        POLI 9000 RES    22  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   SULLIVAN J
 99        POLI 9000 RES    23  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   WEBER C
 99        POLI 9000 RES    24  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PARENT T
