220   755  ART  1001         1  INTR TO FINE ARTS      3.0   330-0450   M W    0101 GYM AUDITORIUM                   SPIETH D
  4    14  ART  1008 LAB     2  INTR TO TWO-DIM COMP   3.0   630-0920N  M W    0334 ART BUILDING                     PIETRYKOWSKI
  7     9  ART  1009 LAB     1  INTR THREE-DIM COMP    3.0   330-0620   M W    0216 STUDIO ARTS BLD                  HENTZ C
  2    16  ART  1010 LAB     2  INTRO TO DRAWING       3.0   300-0550    T TH  0103 FOSTER                           RAMIREZ C
  8    10  ART  1010 LAB     1  INTRO TO DRAWING       3.0   600-0850N   T TH  0107 FOSTER                           HOBBS M
(F)    21  ART  1011         4  2-DIMENSIONAL DESIGN   3.0   830-0920   M W    0334 ART BUILDING    MAJORS ONLY      LIVINGSTON K
                     LAB                                     930-1120   M W    0334 ART BUILDING                     LIVINGSTON K
  1    19  ART  1011         1  2-DIMENSIONAL DESIGN   3.0   900-0950    T TH  0334 ART BUILDING    MAJORS ONLY      WALL M
                     LAB                                    1000-1150    T TH  0334 ART BUILDING                     WALL M
(F)    21  ART  1011         2  2-DIMENSIONAL DESIGN   3.0  1200-1250    T TH  0334 ART BUILDING    MAJORS ONLY      RESTREPO PERE
                     LAB                                     100-0250    T TH  0334 ART BUILDING                     RESTREPO PERE
  4    16  ART  1011         3  2-DIMENSIONAL DESIGN   3.0   300-0350    T TH  0334 ART BUILDING    MAJORS ONLY      ALDRIDGE A
                     LAB                                     400-0550    T TH  0334 ART BUILDING                     ALDRIDGE A
  5    10  ART  1012 LAB     6  3-DIMENSIONAL DESN     3.0   830-1120   M W    0128 STUDIO ARTS BLD MAJORS ONLY      LOMBARDI J
  1    15  ART  1012 LAB     2  3-DIMENSIONAL DESN     3.0  1230-0320   M W    0216 STUDIO ARTS BLD MAJORS ONLY      SHAW A
  2    14  ART  1012 LAB     3  3-DIMENSIONAL DESN     3.0  1230-0320   M W    0226 STUDIO ARTS BLD MAJORS ONLY      ANDRESEN S
(F)    17  ART  1012 LAB     4  3-DIMENSIONAL DESN     3.0  1230-0320   M W    0128 STUDIO ARTS BLD MAJORS ONLY      MILES C
(F)    16  ART  1012 LAB     5  3-DIMENSIONAL DESN     3.0   900-1150    T TH  0226 STUDIO ARTS BLD MAJORS ONLY      HAMEL L
  5    13  ART  1360 LAB     2  INTRO TO PRINTMAKING   3.0   330-0620   M W    B021 FOSTER                           EULER E
  1    17  ART  1360 LAB     1  INTRO TO PRINTMAKING   3.0   900-1150    T TH  B021 FOSTER                           HALLOCK V
  4    11  ART  1661 LAB     1  INTRO CER HANDBLDG     3.0   600-0850N   T TH  0154 STUDIO ARTS BLD MAJORS ONLY      REAY M
  1    15  ART  1662 LAB     1  INTRO CERAMICS WHEEL   3.0   830-1120   M W    0154 STUDIO ARTS BLD PERMIS OF INST   SHAW A
  5    11  ART  1762 LAB     1  BEGINNING SCULPTURE    3.0  1200-0250    T TH  0226 STUDIO ARTS BLD MAJORS ONLY      MCCLAY M
(F)    20  ART  1847 LAB     3  DRAWING-COMPOSITION    3.0   830-1120   M W    0107 FOSTER          MAJORS ONLY      MILES C
(F)    19  ART  1847 LAB     4  DRAWING-COMPOSITION    3.0   330-0620   M W    0107 FOSTER          MAJORS ONLY      LACOUR E
(F)    20  ART  1847 LAB     6  DRAWING-COMPOSITION    3.0   900-1150    T TH  0107 FOSTER          MAJORS ONLY      LACOUR E
  2    16  ART  1847 LAB     2  DRAWING-COMPOSITION    3.0  1200-0250    T TH  0107 FOSTER          MAJORS ONLY      PARKER J
  3    12  ART  1847 LAB     8  DRAWING-COMPOSITION    3.0   300-0550    T TH  0107 FOSTER          MAJORS ONLY      PARKER J
(F)    15  ART  1848 LAB     3  BEG. FIGURE DRAWING    3.0   830-1120   M W    0233 FOSTER          MAJORS ONLY      BEAMAN J
  6    12  ART  1848 LAB     2  BEG. FIGURE DRAWING    3.0   330-0620   M W    0211 FOSTER          MAJORS ONLY      AKTER T
  3    14  ART  1849 LAB     1  INTRO TO PAINTING      3.0   830-1120   M W    0203 FOSTER          MAJORS ONLY      SMITH E
  4    14  ART  1849 LAB     2  INTRO TO PAINTING      3.0   330-0620   M W    0203 FOSTER          MAJORS ONLY      MALVETO J
  2    18  ART  2050         3  DIGITAL ART I          3.0  1200-1250    T TH  0111 ART BUILDING    MAJORS ONLY      TARIQ H
                     LAB                                     100-0250    T TH  0111 ART BUILDING                     TARIQ H
 12     8  ART  2050         1  DIGITAL ART I          3.0   300-0350    T TH  0111 ART BUILDING    MAJORS ONLY      HERNANDEZ L
                     LAB                                     400-0550    T TH  0111 ART BUILDING                     HERNANDEZ L
  4    19  ART  2210 LAB     1  CREATIVE CODING        3.0   300-0550    T TH  0330 ART BUILDING    PERMIS OF INST   NAM H
(F)    21  ART  2220 LAB     1  MOVING IMAGE           3.0   900-1150    T TH  0330 ART BUILDING    PERMIS OF INST   NAM H
  3    14  ART  2220 LAB     2  MOVING IMAGE           3.0   900-1150    T TH  0210 ART BUILDING    PERMIS OF INST   RESTREPO PERE
  4    14  ART  2360 LAB     1  INTERMED PRINTMAKING   3.0  1200-0250    T TH  B028 FOSTER                           KOPTCHO L
  8    10  ART  2381 LAB     1  BOOK ARTS              3.0   900-1150    T TH  B028 FOSTER          CI-SPOKEN&VISUA  KOPTCHO L
  6    12  ART  2392 LAB     1  DIGITAL PRINTMAKING    3.0   830-1120   M W    B028 FOSTER                           ARP K
(F)    19  ART  2544 LAB     1  LETTERFORMS            3.0  1200-0250    T TH  0208 ART BUILDING    PERMIS OF INST   BARR C
(F)    19  ART  2544 LAB     2  LETTERFORMS            3.0  1200-0250    T TH  0319 ART BUILDING    PERMIS OF INST   DEAN P
(F)    20  ART  2551         1  TYPOGRAPHY-VIS.COMM.   3.0  1230-0120   M W    0108 ART BUILDING    PERMIS OF INST   FENG L
                     LAB                                     130-0320   M W    0108 ART BUILDING                     FENG L
  7    13  ART  2551         2  TYPOGRAPHY-VIS.COMM.   3.0   900-0950    T TH  0108 ART BUILDING    PERMIS OF INST   HERNANDEZ L
                     LAB                                    1000-1150    T TH  0108 ART BUILDING                     HERNANDEZ L
(F)    18  ART  2564 LAB     1  GRAPHIC ABSTRACTN      3.0  1230-0320   M W    0211 ART BUILDING    PERMIS OF INST   BOWER G
(F)    20  ART  2564 LAB     2  GRAPHIC ABSTRACTN      3.0   900-1150    T TH  0211 ART BUILDING    PERMIS OF INST   BOWER G
  5     9  ART  2661 LAB     1  INTERMED CERAMICS      3.0   900-1150    T TH  0154 STUDIO ARTS BLD PERMIS OF INST   WALSH M
  8     8  ART  2761 LAB     1  INTERMED SCULPTURE     3.0   300-0550    T TH  0128 STUDIO ARTS BLD                  MCCLAY M
(F)    19  ART  2879 LAB     1  FIGURE DRAWING II      3.0  1200-0250    T TH  0211 FOSTER                           ORTNER F
  2    13  ART  2881 LAB     1  PAINTING II            3.0  1230-0320   M W    0227 FOSTER          PERMIS OF INST   KELLEY K
 10     5  ART  2882 LAB     1  ABSTRACT PAINTING      3.0   300-0550    T TH  0227 FOSTER                           ORTNER F
  4    14  ART  2995 LAB     2  BASIC PHOTOGRAPHY      3.0   330-0620   M W    0229 ART BUILDING    MAJORS ONLY      JONES K
  1    17  ART  2995 LAB     4  BASIC PHOTOGRAPHY      3.0  1200-0250    T TH  0229 ART BUILDING    MAJORS ONLY      THOMPSON K
  7    11  ART  2995 LAB     3  BASIC PHOTOGRAPHY      3.0   600-0850N   T TH  0229 ART BUILDING    MAJORS ONLY      OSBORNE J
  4    14  ART  2996 LAB     1  INTERMED PHOTOGRAPHY   3.0  1230-0320   M W    0229 ART BUILDING    PERMIS OF INST   TATE K
  1    17  ART  3994 LAB     1  ADV PHOTOGRAPHY        3.0   830-1120   M W    0211 ART BUILDING    PERMIS OF INST   NEFF T
  4    11  ART  4020 LAB     2  3D STUDIES "RHINO"     3.0   830-1120    T TH  0217 DESIGN BUILDING PERMIS OF INST   HENTZ C
  1    19  ART  4020 LAB     4  VID GAME PROTOTYPING   3.0  1200-0250    T TH  0217 DESIGN BUILDING PERMIS OF INST   AUBANEL M
  4     1  ART  4020 LAB     6  PROF PRACTICE WRITIN   3.0  TBA                                     PERMIS OF DEPT   CELLUCCI V
  3     7  ART  4020 LAB     7  SCH OF ART INTRNSHIP   3.0  TBA                                     MAJORS ONLY      PARKER R
  8     7  ART  4030 LAB     1  IND STUDY STUDIO ART   3.0  1230-0320   M W    0330 ART BUILDING    PERMIS OF INST   NAM H
(F)     3  ART  4030 LAB     2  IND STUDY STUDIO ART   3.0   900-1150    T TH                       PERMIS OF INST   OSTRENKO F
  1    21  ART  4055 LAB     1  DIGITAL ART IV         3.0   330-0620   M W    0330 ART BUILDING    PERMIS OF INST   BILALOVIC A
  5    10  ART  4230 LAB     1  VIRT SPACE & MOTION    3.0  1200-0250    T TH  0330 ART BUILDING    PERMIS OF INST   OSTRENKO F
  6     4  ART  4300 LAB     1  SR PROJ: PRINTMAKING   3.0   630-0920N  M W    B028 FOSTER                           KOPTCHO L
  2    16  ART  4360 LAB     1  ADVANCED PRINTMAKING   3.0  1230-0320   M W    B028 FOSTER                           ARP K
 15     3  ART  4381 LAB     2  ADV BOOK ARTS          3-6   900-1140    T TH                       PERMIS OF INST   KOPTCHO L
  2     3  ART  4514 LAB     1  EXPERIMENTAL DESIGN    3.0   830-1120   M W                         PERMIS OF INST   BAGGETT L
(F)    18  ART  4526 LAB     2  PREPRESS PRODUCT TEC   3.0   330-0620   M W    0208 ART BUILDING    PERMIS OF INST   HODGIN G
  6    12  ART  4526 LAB     1  PREPRESS PRODUCT TEC   3.0  1200-0250    T TH  0210 ART BUILDING    PERMIS OF INST   BOWER G
(F)    18  ART  4527 LAB     1  APPLIED TYPOGRAPHY     3.0  1230-0320   M W    0208 ART BUILDING    PERMIS OF INST   BARR C
  3    15  ART  4527 LAB     2  APPLIED TYPOGRAPHY     3.0  1230-0320   M W    0210 ART BUILDING    PERMIS OF INST   BAGGETT L
  3    15  ART  4541 LAB     1  INFO/MAPPING           3.0   300-0550    T TH  0210 ART BUILDING    PERMIS OF INST   BARR C
(F)    18  ART  4555 LAB     1  GRAPHIC DESIGN III     3.0   830-1120   M W    0319 ART BUILDING    PERMIS OF INST   DOUBLEDAY R
  4    14  ART  4555 LAB     2  GRAPHIC DESIGN III     3.0   330-0620   M W    0210 ART BUILDING    PERMIS OF INST   BAGGETT L
  1    17  ART  4567 LAB     2  INTERACT MULTIMEDIA    3.0   900-1150    T TH  0302 ART BUILDING    PERMIS OF INST   RIVET B
  2    16  ART  4567 LAB     1  INTERACT MULTIMEDIA    3.0  1200-0250    T TH  0108 ART BUILDING    PERMIS OF INST   PARK K
  1    17  ART  4574 CLI     1  GRAPH DSN SYNTHESIS    3.0   330-0620   M W    0302 ART BUILDING    PERMIS OF INST   DOUBLEDAY R
(F)     5  ART  4641 LAB     3  SPEC STUDIES CERAM     3.0   900-1150    T TH                       PERMIS OF INST   WALSH M
(F)     3  ART  4641 LAB     2  SPEC STUDIES CERAM     3.0  TBA                                                      SHAW A
  4    14  ART  4661 LAB     1  ADV CERAMICS           3.0  1200-0250    T TH  0154 STUDIO ARTS BLD CI-WRITTEN&SPOK  WALSH M
  4     1  ART  4691 LAB     1  SENIOR PROJECT CER     3.0  1200-0250    T TH  0154 STUDIO ARTS BLD                  WALSH M
  5     1  ART  4741 LAB     2  SPEC STUD SCULPTURE    3-6   300-0550    T TH  0128 STUDIO ARTS BLD MAJORS ONLY      MCCLAY M
(F)     1  ART  4741 LAB     4  SPEC STUD SCULPTURE    3-6  TBA                                     PERMIS OF INST   HENTZ C
  1    11  ART  4761 LAB     1  ADV SCULPTURE          3.0   330-0620   M W    0226 STUDIO ARTS BLD                  SCHWERD L
  1     4  ART  4762 LAB     1  SENIOR PROJECT SCULP   3.0   330-0620   M W    0226 STUDIO ARTS BLD                  SCHWERD L
 11     7  ART  4800 LAB     1  SR PROJ: PAINTING      3.0  1230-0320   M W    0101 STUDIO ARTS BLD                  SMITH E
  1     4  ART  4841 LAB     1  SPEC STUDIES PAINTNG   3-3  1230-0320   M W    0101 STUDIO ARTS BLD PERMIS OF INST   SMITH E
  2     1  ART  4841 LAB     3  SPEC STUDIES PAINTNG   3-3  TBA                                     PERMIS OF INST   ORTNER F
  1     2  ART  4841 LAB     4  SPEC STUDIES PAINTNG   3-3  TBA                                     PERMIS OF INST   MALVETO J
  3     1  ART  4841 LAB     5  SPEC STUDIES PAINTNG   3-3  TBA                                     PERMIS OF INST   CELENTANO D
  5     5  ART  4881 LAB     3  PAINTING III           3.0   300-0550    T TH  0227 FOSTER          MAJORS ONLY      ORTNER F
  6    12  ART  4884 LAB     1  PAINTING IV            3.0   330-0620   M W    0227 FOSTER                           SMITH E
  6    12  ART  4887 LAB     1  ADV FIGURE DRAWING I   3.0   830-1120   M W    0211 FOSTER                           KELLEY K
  9     9  ART  4889 LAB     1  ADV DRAWING WORKSHOP   3.0  1230-0320   M W    0103 FOSTER                           MALVETO J
  5    10  ART  4941 LAB     3  SPEC STUDIES PHOTO     3.0   830-1120   M W    0229 ART BUILDING    PERMIS OF INST   ARIAZ J
  3    12  ART  4941 LAB     2  SPEC STUDIES PHOTO     3.0  1230-0320   M W    0302 ART BUILDING    PERMIS OF INST   ARIAZ J
 10    10  ART  4992 LAB     3  ADV DIGITAL PHOTO      3.0   630-0920N  M W    0111 ART BUILDING    PERMIS OF INST   OSBORNE J
  7    13  ART  4992 LAB     1  ADV DIGITAL PHOTO      3.0   900-1150    T TH  0111 ART BUILDING    CI-VISUAL&TECH   TATE K
  4    11  ART  4997 LAB     1  ALT PHOTO PROCESSES    3.0   300-0550    T TH  0229 ART BUILDING                     MINICH I
 11     4  ART  4998 LAB     2  SR PROJ: PHOTOGRAPHY   3.0   900-1150    T TH  0229 ART BUILDING    CI-WRITTEN&VISU  THOMPSON K
  2     2  ART  7250 LAB     2  DIGITAL ART PRAXIS     3.0   900-1150    T TH  0210 ART BUILDING    PERMIS OF INST   NAM H
(F)     4  ART  7250 LAB     1  DIGITAL ART PRAXIS     3.0   300-0550    T TH  0330 ART BUILDING    PERMIS OF INST   NAM H
(F)     6  ART  7255 SEM     2  DIGITAL ART SEMINAR    3.0  1230-0320   M W    0215 DESIGN BUILDING PERMIS OF INST   OSTRENKO F
  6     6  ART  7300 LAB     1  GRAD PRINTMAKING       3-6   630-0920N  M W    B021 FOSTER                           KOPTCHO L
  4     4  ART  7500 LAB     1  GRADUATE DESIGN        3-6   330-0620   M W    0310 ART BUILDING                     DEAN P
  4     6  ART  7600 LAB     1  GRAD CERAMICS          3-6   630-0920N  M W                                          WALSH M
  7     5  ART  7700 LAB     1  GRAD SCULPTURE         3-6   630-0920N  M W    0254 STUDIO ARTS BLD                  SCHWERD L
  1     9  ART  7800 LAB     1  GRAD PAINTING          3-6  TBA                                                      ANDRESEN S
(F)     7  ART  7800 LAB     2  GRAD PAINTING          3-6  TBA                                                      ORTNER F
  3     7  ART  7900 LAB     2  GRADUATE PHOTOGRAPHY   3-6   900-1150    T TH  0229 ART BUILDING                     THOMPSON K
  4     1  ART  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      THOMPSON K
  3     2  ART  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      KELLEY K
  3     2  ART  8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      KOPTCHO L
(F)     1  ART  8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      DOUBLEDAY R
  1     1  ART  8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      CELENTANO D
  4     1  ART  8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      DEAN P
