  1    99  COMD 2050         1  INTR TO LANGUAGE       3.0   930-1020   M W F  0152 COATES                           PARKER R
  1    99  COMD 2050         2  INTR TO LANGUAGE       3.0  1200-0120    T TH  0204 TUREAUD HALL                     PARR C
  4    21  COMD 2051         1  MANUAL COMMUNICATION   4.0   300-0550    T     0026 HATCHER HALL                     JUMONVILLE W
 12    13  COMD 2051         2  MANUAL COMMUNICATION   4.0   300-0550    T     0026 HATCHER HALL                     JUMONVILLE W
  4    52  COMD 2081         2  INTRO TO COMD          3.0  1200-0120    T TH  2146 PATRICK TAYLOR                   OURSO N
  4    85  COMD 4150         3  PHONETICS              3.0  1200-0120    T TH  0105 TUREAUD HALL                     GIBSON T
 26    84  COMD 4250         2  ANAT PHYS SPCH & HEA   3.0   730-0850    T TH  0009 LOCKETT                          COALSON G
(F)    36  COMD 4380         1  DVLPMNT SPKN LANG      4.0   130-0250    T TH  0155 COATES                           OETTING J
  1    34  COMD 4380         7  DVLPMNT SPKN LANG      4.0   130-0250    T TH  0155 COATES                           OETTING J
 14    21  COMD 4380         8  DVLPMNT SPKN LANG      4.0   330-0620     W    0131 ALLEN                            OETTING J
 28    12  COMD 4381         1  DISORDERS OF ARTIC     3.0   830-0920   M W F  0112 TUREAUD HALL                     HOFFMAN P
(F)    47  COMD 4590         3  ADTRY REHAB CHLD       3.0   900-1020    T TH  1112 PATRICK TAYLOR                   BARKER B
 44    32  COMD 4590         2  ADTRY REHAB CHLD       3.0   100-0350    T     0221 TUREAUD HALL                     BARKER B
 60    20  COMD 4681 CLI     1  CLIN PREP/OBSERV       1.0   430-0620N    W    0026 HATCHER HALL                     VANSANT M
 84    15  COMD 4683 CLI     4  UG CLINICAL PRACT      1-6  TBA                                                      JUMONVILLE W
  1     1  COMD 4750 RES     4  IND RES LING SPCH SC   1-3   130-0250    T TH                                        GIBSON T
(F)     1  COMD 4750 RES     2  IND RES LING SPCH SC   1-3  TBA                                                      GIBSON T
 11     9  COMD 4751         2  SPEC TOP COMM DISORD   3.0  1030-1150    T TH  0101 TUREAUD HALL                     GIBSON T
  1    26  COMD 7381         1  LANG/LEARN DISORDERS   3.0   430-0720N     TH  0026 HATCHER HALL                     NORRIS J
  1    26  COMD 7382         1  VOICE DISORDERS        3.0   100-0350   M      0026 HATCHER HALL                     LALANDE M
(F)    26  COMD 7384         1  EARLY COMM INTERVENT   3.0   430-0720N   T     0001 HATCHER HALL                     NORRIS J
  2    25  COMD 7387         2  APHASIA IN ADULTS      3.0   100-0350     W    0001 HATCHER HALL                     DONOVAN N
 80    19  COMD 7683 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 85    14  COMD 7683 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 78    21  COMD 7683 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 83    16  COMD 7683 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 86    13  COMD 7683 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 83    16  COMD 7683 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      MELE S
 78    21  COMD 7683 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 96     3  COMD 7684 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 98     1  COMD 7684 CLI     2  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 88    11  COMD 7684 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 34     1  COMD 7684 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      MELE S
 96     3  COMD 7684 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      GONSOULIN C
 95     4  COMD 7685 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
(F)     7  COMD 7780 SEM     1  SEM COMM DISORDER      3.0   430-0720N    W    0047 HATCHER HALL                     DONOVAN N
(F)     5  COMD 7780 SEM     2  SEM COMM DISORDER      3.0  TBA                                                      COALSON G
  1     4  COMD 7780 SEM     3  SEM COMM DISORDER      3.0  TBA                                                      KIM Y
 18     2  COMD 7781 RES     1  IND RES-SPCH SCIENCE   1-3   900-0950   M W F  0244 LOCKETT                          NORRIS J
(F)     2  COMD 7782 RES     1  IND RESCH COMM DISOR   1-3  TBA                                                      NORRIS J
(F)    26  COMD 7783         2  DYSPHAGIA              3.0   100-0350   M      0001 HATCHER HALL                     GONSOULIN C
(F)     1  COMD 7882 RES     1  ADV IND RES COMM SCI   1-6  TBA                                                      DONOVAN N
(F)     1  COMD 7882 RES     2  ADV IND RES COMM SCI   1-6  TBA                                                      NORRIS J
 98     1  COMD 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      KUNDUK M
 97     2  COMD 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      DONOVAN N
 98     1  COMD 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      KIM Y
 97     2  COMD 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      NORRIS J
 98     1  COMD 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      HOFFMAN P
 95     4  COMD 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      OETTING J
 98     1  COMD 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      DONOVAN N
