(F)    21  ENTM 2001         1  INSECTS IN ENVIRONME   3.0   930-1020   M W    0110 LIFE SCIENCES                    HENDERSON G
                     LAB                                     230-0420     W    0110 LIFE SCIENCES                    HENDERSON G
 11     9  ENTM 2001         2  INSECTS IN ENVIRONME   3.0   930-1020   M W    0110 LIFE SCIENCES                    HENDERSON G
                     LAB                                     300-0450    T     0110 LIFE SCIENCES                    HENDERSON G
 16     9  ENTM 4002         1  INSECT BIOLOGY         3.0  1030-1120   M W F  A561 LIFE SCIENCES A                  OTTEA J
  1     6  ENTM 4015         1  CONSERVATION BIOLOGY   4.0  1030-1150    T TH  0129 TUREAUD HALL    CI-WRITTEN&SPOK  HOOPER-BUI L
  2     6  ENTM 4015         2  CONSERVATION BIOLOGY   4.0  1030-1150    T TH  0129 TUREAUD HALL    CI-WRITTEN&SPOK  HOOPER-BUI L
  4     1  ENTM 4099 RES     1  UNDERGR ENTM RESEARC   1-3  TBA                                                      OTTEA J
  9     9  ENTM 7006         1  ADV INSECT PEST MGMT   3.0   830-0920   M W F  A561 LIFE SCIENCES A                  HUANG F
 25     5  ENTM 7007 SEM     1  SEMINAR ENTOMOLOGY     1.0   200-0250       F                                        CARLTON C
  3    12  ENTM 7008 RES     2  MOLECULAR ENTOMOLOGY   1-3  1030-1120   M W    0110 LIFE SCIENCES                    DAVIS J
 10     5  ENTM 7008 RES     1  INSECT EPIDEMIOLOGY    1-3   100-0350   M      A561 LIFE SCIENCES A                  HEALY K
 12     3  ENTM 7008 RES     4  SPECIAL TOPICS ENTM    1-3   100-0250      TH                                        HEALY K
 10     5  ENTM 7008 RES     3  LINNAEAN GAMES         1-3  TBA                                                      HENDERSON G
  4     1  ENTM 7010 CLI     3  TEACHING PRACTICUM     1-3   230-0420     W                                          HENDERSON G
  3     2  ENTM 7010 CLI     1  TEACHING PRACTICUM     1-3  TBA                                                      HOOPER-BUI L
  2     3  ENTM 7010 CLI     2  TEACHING PRACTICUM     1-3  TBA                                                      STOUT M
 97     2  ENTM 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      CARLTON C
 98     1  ENTM 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      DAVIS J
 98     1  ENTM 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      FOIL L
 96     3  ENTM 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      HENDERSON G
 98     1  ENTM 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      HUANG F
 98     1  ENTM 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      HUSSENEDER C
 99        ENTM 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      KERNS D
 99        ENTM 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      OTTEA J
 99        ENTM 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      REAGAN T
 99        ENTM 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      RINDERER T
 99        ENTM 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      RING D
 98     1  ENTM 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      SCHOWALTER T
 99        ENTM 8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      BEUZELIN J
 98     1  ENTM 8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      STOUT M
 99        ENTM 8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      HEALY K
 99        ENTM 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      CARLTON C
 94     5  ENTM 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      DAVIS J
 99        ENTM 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      FOIL L
 99        ENTM 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      HENDERSON G
 98     1  ENTM 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      HOOPER-BUI L
 97     2  ENTM 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      HUANG F
 98     1  ENTM 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      HUSSENEDER C
 99        ENTM 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      KERNS D
 99        ENTM 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      OTTEA J
 97     2  ENTM 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      REAGAN T
 99        ENTM 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      RINDERER T
 99        ENTM 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      SCHOWALTER T
 99        ENTM 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      BEUZELIN J
 98     1  ENTM 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      STOUT M
 99        ENTM 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      HEALY K
