(F)    26  FMA  2001         1  INT FILM & MEDIA ART   3.0   300-0420   M W    0109 COATES                           APPLIN M
  3    22  FMA  2001         2  INT FILM & MEDIA ART   3.0   300-0420    T TH  0121 ALLEN                            BRAGER J
(F)    25  FMA  2001         3  NEW MEDIA              3.0   300-0550     W    0117 ALLEN                            BUCH J
  1    19  FMA  3001         2  FILM DIRECTING         3.0   300-0550    T     0132 ALLEN                            PITRE G
  1    19  FMA  3010         1  FILM STYLE             3.0   600-0850N   T     0151 COATES                           PITRE G
(F)     2  FMA  3020 RES     2  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF INST   CATANO J
(F)     1  FMA  3020 RES     3  INDEPENDENT STUDY      3.0  TBA                                     PERMIS OF INST   GODSHALL Z
(F)     1  FMA  3020 RES     4  INDEPENDENT STUDY      3.0  TBA                                                      KHANNOUS T
(F)    25  FMA  3503         1  JAPAN/AMR HORROR FLM   3.0  1030-1120   M W F  0015 ATKINSON                         BARTON K
  1    19  FMA  4001         1  HISTORY FILM STYLE     3.0  1200-0120    T TH  0117 ALLEN                            CATANO J
