  2   258  ID   1051         1  INTRO INTERIOR DESGN   3.0  1030-1150    T TH  0130 NICHOLSON                        CAMPBELL J
  1    19  ID   1780         1  ID TECHNICAL DRAWING   3.0   500-0520N   T TH  0425 DESIGN BUILDING PERMIS OF DEPT   EDMONDS M
  3    17  ID   2750 LAB     1  INTER DESN STUD I      4.0   100-0450   M   F  0422 DESIGN BUILDING PERMIS OF DEPT   GREESON K
  4    16  ID   2750 LAB     2  INTER DESN STUD I      4.0   100-0450   M   F  0423 DESIGN BUILDING PERMIS OF DEPT   CUDDEBACK M
  6    34  ID   2774         1  INTERIOR CONS & SYST   3.0   900-1020    T TH  0401 DESIGN BUILDING PERMIS OF DEPT   BURNS T
  3    17  ID   2781 LAB     1  INTER DESN GRAPHICS    3.0   200-0450    T TH  0412 DESIGN BUILDING PERMIS OF DEPT   GREESON K
  3    17  ID   2781 LAB     2  INTER DESN GRAPHICS    3.0   200-0450    T TH  0401 DESIGN BUILDING PERMIS OF DEPT   CAMPBELL J
(F)    23  ID   2785         3  COMPUTER VISUALIZATI   3.0   600-0620N  M W    0427 DESIGN BUILDING                  MCGUIRE S
(F)    16  ID   3752 LAB     1  INTER DSN STUD III     4.0   100-0450   M   F  0417 DESIGN BUILDING MAJORS ONLY      DUNN M
(F)    17  ID   3752 LAB     2  INTER DSN STUD III     4.0   100-0450   M   F  0414 DESIGN BUILDING MAJORS ONLY      TEBBUTT P
  1    14  ID   3761 CLI     1  INT DES INTERNSHIP     3.0  TBA                                     PERMIS OF DEPT   RITCHIE T
  5    15  ID   3770         1  COLOR & ILLUMIN II     3.0   930-0950   M   F  0401 DESIGN BUILDING MAJORS ONLY      TEBBUTT P
  1    19  ID   3770         2  COLOR & ILLUMIN II     3.0   930-0950    T TH  0427 DESIGN BUILDING MAJORS ONLY      TEBBUTT P
(F)    15  ID   4720 SEM     1  SEMINAR INT DESIGN     3.0   930-1050   M   F  0404 DESIGN BUILDING CI-WRITTEN&SPOK  CUDDEBACK M
(F)    16  ID   4720 SEM     2  SEMINAR INT DESIGN     3.0   930-1050   M   F  0407 DESIGN BUILDING CI-WRITTEN&SPOK  RITCHIE T
 33    27  ID   4741         1  HIST OF INT DESIGN     3.0  1200-0120    T TH  0401 DESIGN BUILDING                  SPIETH D
  7     8  ID   4751         1  INT COMPONENT DESIGN   3.0   200-0220    T TH  0427 DESIGN BUILDING MAJORS ONLY      DUNN M
(F)    15  ID   4754 LAB     1  ID STUDIO V            4.0   100-0450   M   F  0407 DESIGN BUILDING MAJORS ONLY      RITCHIE T
(F)    16  ID   4754 LAB     2  ID STUDIO V            4.0   100-0450   M   F  0404 DESIGN BUILDING MAJORS ONLY      CAMPBELL J
  1     9  ID   4758 CLI     1  ADV STDS INT DESN      1-6   800-1020    T TH  0411 DESIGN BUILDING MAJORS ONLY      EDMONDS M
 10    30  ID   4761         1  PROFESSIONAL PRAC      3.0   530-0650N  M W    0401 DESIGN BUILDING MAJORS ONLY      EDMONDS M
