(F)    24  KIN  1124 LAB     1  BEGIN TENNIS           1.0   730-0820   M W F                                        HINES L
(F)    26  KIN  1124 LAB     2  BEGIN TENNIS           1.0   830-0920   M W F                                        HINES L
  1    23  KIN  1124 LAB     3  BEGIN TENNIS           1.0   930-1020   M W F                                        CHAMBERS A
(F)    24  KIN  1124 LAB     4  BEGIN TENNIS           1.0  1030-1120   M W F                                        CHAMBERS A
  3    21  KIN  1125 LAB     1  BEGIN GOLF             1.0   730-0820   M W F                                        SIMONTON K
  1    23  KIN  1125 LAB     2  BEGIN GOLF             1.0   830-0920   M W F                                        SIMONTON K
  4    20  KIN  1125 LAB     3  BEGIN GOLF             1.0   930-1020   M W F                                        AIKEN C
  4    20  KIN  1125 LAB     4  BEGIN GOLF             1.0  1030-1120   M W F                                        AIKEN C
  5    19  KIN  1125 LAB     5  BEGIN GOLF             1.0  1030-1150    T TH                                        WOOD Z
  2    23  KIN  1135 LAB     1  GOLF FOR BUS & LIFE    1.0  1200-0120    T TH                                        HILL R
(F)    45  KIN  1144 LAB     1  BEGIN AEROBIC DANCE    1.0  1230-0120   M W F  0120 LONG FIELDHOUSE                  DASINGER T
  2    43  KIN  1144 LAB     2  BEGIN AEROBIC DANCE    1.0   130-0220   M W F  0120 LONG FIELDHOUSE                  DASINGER T
  1    22  KIN  1146 LAB     1  BEGIN WEIGHT TRAIN     1.0   730-0820   M W F                                        WOOD Z
(F)    23  KIN  1146 LAB     2  BEGIN WEIGHT TRAIN     1.0   830-0920   M W F                                        FARNEY T
(F)    23  KIN  1146 LAB     3  BEGIN WEIGHT TRAIN     1.0   930-1020   M W F                                        HINES L
(F)    23  KIN  1146 LAB     4  BEGIN WEIGHT TRAIN     1.0  1030-1120   M W F                                        HINES L
(F)    67  KIN  1151 LAB   201  BEGIN RACQUETBALL      1.0  TBA                                                      BRAUD V
  8    27  KIN  1155 LAB     1  BEGIN JOGGING          1.0   730-0820   M W F                                        ANDERSON N
  4    31  KIN  1155 LAB     2  BEGIN JOGGING          1.0   830-0920   M W F                                        ANDERSON N
  3    32  KIN  1155 LAB     3  BEGIN JOGGING          1.0   930-1020   M W F                                        ANDERSON N
  1    34  KIN  1155 LAB     4  BEGIN JOGGING          1.0  1030-1120   M W F                                        ANDERSON N
  5    30  KIN  1155 LAB     5  BEGIN JOGGING          1.0  1130-1220   M W F                                        XIA K
  1   149  KIN  1600         1  INDIV WELL & PUB HEA   3.0   930-1020   M W F  0010 LOCKETT                          FISHER A
  2    48  KIN  1600         2  INDIV WELL & PUB HEA   3.0  TBA                                     75-99% WEB BASE  DAILEY D
(F)    30  KIN  1802         1  INDIV/LIFETIME ACTIV   2.0   130-0250    T TH                       MAJORS ONLY      BEASLEY E
(F)    26  KIN  1803         1  TEAM ACTIVITIES        2.0   900-1020    T TH                       MAJORS ONLY      HILL R
(F)    25  KIN  1999 LAB     5  ZUMBA                  1.0   230-0320   M W F  0120 LONG FIELDHOUSE                  WEATHERS-MEYE
(F)    25  KIN  1999 LAB     6  YOGA                   1.0  1030-1150    T TH  0120 LONG FIELDHOUSE                  WOLAK M
(F)    25  KIN  1999 LAB     7  YOGA                   1.0  1200-0120    T TH  0120 LONG FIELDHOUSE                  WOLAK M
  2    23  KIN  1999 LAB     8  ZUMBA                  1.0   130-0250    T TH  0120 LONG FIELDHOUSE                  WEATHERS-MEYE
 25   358  KIN  2500         1  HUMAN ANATOMY          3.0  1030-1150    T TH  0002 LOCKETT                          HARGRODER W
  2   381  KIN  2501         1  HIST/PHIL OF KINESIO   3.0   900-1020    T TH  0002 LOCKETT                          JACOBSEN D
  2    13  KIN  2503         1  BASIC ATHLETIC TRAIN   2.0   900-1010    T TH                                        REID M
  1    14  KIN  2503         2  BASIC ATHLETIC TRAIN   2.0   900-1010    T TH                                        REID M
  2    19  KIN  2504         1  PRIN OF CONDITIONING   3.0  1200-0120    T TH  0002 LOCKETT                          DAILEY D
(F)    21  KIN  2504         2  PRIN OF CONDITIONING   3.0  1200-0120    T TH  0002 LOCKETT                          DAILEY D
(F)    21  KIN  2504         3  PRIN OF CONDITIONING   3.0  1200-0120    T TH  0002 LOCKETT                          DAILEY D
(F)    24  KIN  2504         4  PRIN OF CONDITIONING   3.0  1200-0120    T TH  0002 LOCKETT                          DAILEY D
(F)    22  KIN  2504         5  PRIN OF CONDITIONING   3.0  1200-0120    T TH  0002 LOCKETT                          DAILEY D
  1    20  KIN  2504         6  PRIN OF CONDITIONING   3.0  1200-0120    T TH  0002 LOCKETT                          DAILEY D
(F)    21  KIN  2504         7  PRIN OF CONDITIONING   3.0  1200-0120    T TH  0002 LOCKETT                          DAILEY D
(F)    21  KIN  2504         8  PRIN OF CONDITIONING   3.0  1200-0120    T TH  0002 LOCKETT                          DAILEY D
(F)    21  KIN  2504         9  PRIN OF CONDITIONING   3.0  1200-0120    T TH  0002 LOCKETT                          DAILEY D
(F)    21  KIN  2504        10  PRIN OF CONDITIONING   3.0  1200-0120    T TH  0002 LOCKETT                          DAILEY D
(F)    22  KIN  2504        11  PRIN OF CONDITIONING   3.0  1200-0120    T TH  0002 LOCKETT                          DAILEY D
(F)    22  KIN  2504        12  PRIN OF CONDITIONING   3.0  1200-0120    T TH  0002 LOCKETT                          DAILEY D
(F)    21  KIN  2504        13  PRIN OF CONDITIONING   3.0  1200-0120    T TH  0002 LOCKETT                          DAILEY D
(F)    15  KIN  2505         1  ORTH INJ EVAL TECH I   3.0   830-1020    T TH  0012 HATCHER HALL    CI-WRITTEN&SPOK  CASTLE R
(F)    47  KIN  2509         1  MED TERM FOR KINESIO   3.0  1130-1220   M W F  0220 COATES          MAJORS ONLY      AUSTIN K
(F)    50  KIN  2510         2  INTRO SPRT LSR ADMIN   3.0  1030-1120   M W F  0145 COATES                           MARTINEZ J
(F)    50  KIN  2510         3  INTRO SPRT LSR ADMIN   3.0  1230-0120   M W F  0108 LONG FIELDHOUSE                  WALKER K
  1    99  KIN  2513         1  PROF DEVEL SPORT ADM   3.0   830-0920   M W F  0152 COATES                           ENGEMANN E
  4    21  KIN  2516         1  COACHING BASKETBALL    2.0  1030-1150    T TH  0140 LONG FIELDHOUSE                  FISHER A
  4    16  KIN  2525 LAB     1  PR CH IND/TEAM SPRTS   1-3  TBA                                                      HILL R
(F)    25  KIN  2526         1  PSYCHOLGY OF COACHNG   3.0   730-0850    T TH  0155 LONG FIELDHOUSE                  HILL R
(F)    25  KIN  2526         2  PSYCHOLGY OF COACHNG   3.0  1200-0120    T TH  0155 LONG FIELDHOUSE                  FISHER A
(F)    40  KIN  2530         1  SPORT IN SOCIETY       3.0  1130-1220   M W F  0151 LONG FIELDHOUSE                  WINGES J
(F)    41  KIN  2530         4  SPORT IN SOCIETY       3.0  1230-0120   M W F  0151 LONG FIELDHOUSE                  WINGES J
(F)    41  KIN  2530         2  SPORT IN SOCIETY       3.0   130-0220   M W F  0108 LONG FIELDHOUSE                  WALKER K
(F)    42  KIN  2530         3  SPORT IN SOCIETY       3.0  1030-1150    T TH  0151 LONG FIELDHOUSE                  JACOBSEN D
  1    24  KIN  2540         1  INT PH ACT IDV DIS     3.0   900-1020    T TH  0212 AUDUBON         SVC LEARNING     HARGRODER W
(F)    35  KIN  2577         1  H&PE FOR ELEM SCHOOL   3.0  1030-1120   M W F  0140 LONG FIELDHOUSE                  GOUDEAU S
(F)    30  KIN  2601         1  FIRST AID              1.0   230-0320   M      0151 LONG FIELDHOUSE                  RANDAZZO K
  1    29  KIN  2601         2  FIRST AID              1.0   230-0320    T     0151 LONG FIELDHOUSE                  RANDAZZO K
(F)    30  KIN  2601         3  FIRST AID              1.0   230-0320     W    0151 LONG FIELDHOUSE                  RANDAZZO K
(F)    31  KIN  2601         4  FIRST AID              1.0   230-0320      TH  0151 LONG FIELDHOUSE                  RANDAZZO K
(F)    37  KIN  2604         1  MENTAL HEALTH ISSUES   3.0  1130-1220   M W F  0108 LONG FIELDHOUSE                  FISHER A
  2     8  KIN  2900 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      JACOBSEN D
(F)    25  KIN  3500 LAB     1  HUMAN ANATOMY LAB      1.0  TBA                                                      FARNEY T
  1    24  KIN  3500 LAB     2  HUMAN ANATOMY LAB      1.0  TBA                                                      FARNEY T
(F)    25  KIN  3500 LAB     3  HUMAN ANATOMY LAB      1.0  TBA                                                      FARNEY T
(F)    15  KIN  3501         1  ADV ATHLETIC TRAININ   3.0  1130-1220   M W F  0012 HATCHER HALL                     REID M
(F)    20  KIN  3502         1  TESTS & MEAS IN KIN    3.0   930-1120   M      0143 COATES          CI-WRITTEN&SPOK  BAKER B
(F)    19  KIN  3502         2  TESTS & MEAS IN KIN    3.0   930-1120   M      0143 COATES          CI-WRITTEN&SPOK  BAKER B
(F)    19  KIN  3502         3  TESTS & MEAS IN KIN    3.0   930-1120   M      0143 COATES          CI-WRITTEN&SPOK  BAKER B
(F)    20  KIN  3502         4  TESTS & MEAS IN KIN    3.0   930-1120   M      0143 COATES          CI-WRITTEN&SPOK  BAKER B
(F)    20  KIN  3502         5  TESTS & MEAS IN KIN    3.0   930-1120   M      0143 COATES          CI-WRITTEN&SPOK  BAKER B
(F)    19  KIN  3502         6  TESTS & MEAS IN KIN    3.0   930-1120   M      0143 COATES          CI-WRITTEN&SPOK  BAKER B
(F)    19  KIN  3502         7  TESTS & MEAS IN KIN    3.0   930-1120   M      0143 COATES          CI-WRITTEN&SPOK  BAKER B
(F)    19  KIN  3502         8  TESTS & MEAS IN KIN    3.0   930-1120   M      0143 COATES          CI-WRITTEN&SPOK  BAKER B
(F)    15  KIN  3505 CLI     1  ATHLET TRAINING PRAC   1.0   730-0820   M W F                                        WORKMAN P
(F)    15  KIN  3505 CLI     2  ATHLET TRAINING PRAC   1.0   730-0820   M W F  0012 HATCHER HALL                     MICKUS M
  1    14  KIN  3505 CLI     3  ATHLET TRAINING PRAC   1.0   730-0820   M W F  0151 LONG FIELDHOUSE                  COLLINS M
  1    39  KIN  3507         1  OLYMPIC GMS ANC/MOD    3.0   830-0920   M W F  0108 LONG FIELDHOUSE                  HILL R
  6    14  KIN  3508         1  ORG/ADMIN ATHL TRNG    3.0   900-1020    T TH  0155 LONG FIELDHOUSE                  COLLINS M
(F)    16  KIN  3512         1  THERAP MODALITIES      3.0   830-0920   M W F  0012 HATCHER HALL    CI-WRITTEN&SPOK  CASTLE R
(F)    46  KIN  3513         1  INTR MOTOR LEARNING    3.0   130-0220   M W F  0151 LONG FIELDHOUSE                  AIKEN C
(F)    72  KIN  3513         2  INTR MOTOR LEARNING    3.0  1030-1150    T TH  0104 AUDUBON                          VAN GEMMERT A
(F)    71  KIN  3513         3  INTR MOTOR LEARNING    3.0  1200-0120    T TH  0104 AUDUBON                          VAN GEMMERT A
(F)    77  KIN  3514         1  BIOMECHAN BASIS KIN    3.0   830-0920   M W F  0212 COATES                           MACLELLAN M
(F)    75  KIN  3514         2  BIOMECHAN BASIS KIN    3.0   930-1020   M W F  0212 COATES                           MACLELLAN M
(F)    50  KIN  3515         1  PHYS BAS PHYSCL ACTV   3.0  1130-1220   M W F  0155 LONG FIELDHOUSE                  MISKOWIEC R
(F)    62  KIN  3515         2  PHYS BAS PHYSCL ACTV   3.0   230-0350   M W    0155 LONG FIELDHOUSE                  STEWART L
(F)    50  KIN  3515         3  PHYS BAS PHYSCL ACTV   3.0   900-1020    T TH  0151 LONG FIELDHOUSE                  NELSON A
  1    24  KIN  3519 LAB     1  CADAVER PROSECTION     1.0   830-0920   M W                         MAJORS ONLY      LANDIN D
  1    24  KIN  3519 LAB     2  CADAVER PROSECTION     1.0   930-1020   M W                         MAJORS ONLY      LANDIN D
(F)    16  KIN  3525 LAB     1  LAB TECH EXER PHYS     1.0   130-0320    T                                           MISKOWIEC R
  5     5  KIN  3534         1  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0152 COATES                           JOHANNSEN N
  1     9  KIN  3534         2  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0152 COATES                           JOHANNSEN N
  2     8  KIN  3534         3  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0152 COATES                           JOHANNSEN N
(F)    10  KIN  3534         4  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0152 COATES                           JOHANNSEN N
(F)    11  KIN  3534         5  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0152 COATES                           JOHANNSEN N
  1     9  KIN  3534         6  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0152 COATES                           JOHANNSEN N
(F)    10  KIN  3534         7  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0152 COATES                           JOHANNSEN N
  3     5  KIN  3534         8  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0152 COATES                           JOHANNSEN N
  3     5  KIN  3534         9  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0152 COATES                           JOHANNSEN N
  2     6  KIN  3534        10  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0152 COATES                           JOHANNSEN N
  1     9  KIN  3534        11  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0152 COATES                           JOHANNSEN N
  1     9  KIN  3534        12  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0152 COATES                           JOHANNSEN N
  2     8  KIN  3534        13  SCI BASIS EXERCISE     3.0  1200-0120    T TH  0152 COATES                           JOHANNSEN N
  1     7  KIN  3535         1  EXER TEST & PRESCRIP   3.0  1230-0220     W                         SVC LEARNING     JOHNSON L
  1     7  KIN  3535         2  EXER TEST & PRESCRIP   3.0  1230-0220     W                         SVC LEARNING     JOHNSON L
  3    32  KIN  3608         1  COM/NONCOM DISEASES    3.0   930-1020   M W F  0108 LONG FIELDHOUSE                  REID M
  8    12  KIN  3609         1  TEACH WELLNESS EDUC    3.0  1200-0120    T TH  0140 LONG FIELDHOUSE                  JOHNSON L
(F)    48  KIN  3660         1  HOL HLTH APPR STRESS   3.0  1030-1120   M W F  0155 LONG FIELDHOUSE CI-WRITTEN&SPOK  DAILEY D
(F)    41  KIN  3800         1  ETHIC/LGL ISS SPORT    3.0  TBA                                     75-99% WEB BASE  AGYEMANG K
(F)    40  KIN  3801         1  SPRT STRATEGY & PLAN   3.0   930-1020   M W F  0151 LONG FIELDHOUSE                  ENGEMANN E
 23    17  KIN  3801         2  SPRT STRATEGY & PLAN   3.0   430-0720N   T     0108 LONG FIELDHOUSE                  ENGEMANN E
(F)    41  KIN  3802         1  PROGRAM & EVENT MGT    3.0  1030-1120   M W F  0151 LONG FIELDHOUSE                  ENGEMANN E
(F)    41  KIN  3802         2  PROGRAM & EVENT MGT    3.0   900-1020    T TH  E134 HOWE RUSSELL E                   PETERS J
(F)    30  KIN  3804         1  FIN ISSUES IN SPORT    3.0   730-0850    T TH  0112 LOCKETT                          SOEBBING B
 14    16  KIN  4501         1  HLTH PRO INTERV COMM   3.0   300-0550   M      0135 LOCKETT         SVC LEARNING     BAKER B
(F)     7  KIN  4505 CLI     1  PRACT HMN MVMNT SCI    3.0  TBA                                                      HILL K
  1     4  KIN  4505 CLI     2  PRACT HMN MVMNT SCI    3.0  TBA                                                      HILL K
(F)     7  KIN  4505 CLI     3  PRACT HMN MVMNT SCI    3.0  TBA                                                      HILL K
  1     2  KIN  4505 CLI     4  PRACT HMN MVMNT SCI    3.0  TBA                                                      HILL K
 10    10  KIN  4511         1  TECH METH TEACH PE     3.0   830-1020   M W F  0140 LONG FIELDHOUSE CI-WRITTEN&SPOK  GOUDEAU S
(F)    64  KIN  4512         1  LIFSPAN MOTR DEVELOP   3.0  1030-1150    T TH  0155 LONG FIELDHOUSE                  BEASLEY E
(F)    79  KIN  4512         2  LIFSPAN MOTR DEVELOP   3.0   130-0250    T TH  0228 COATES                           WINGES S
  1   124  KIN  4513         1  FACILITIES MGT         3.0  1030-1150    T TH  0102 ALLEN                            SEIFRIED C
  7   143  KIN  4515 SEM     1  SPORTS SEMINAR         3.0  1130-1220   M W F  0005 LOCKETT                          TUTKA P
 10    10  KIN  4516         1  CURRICULUM CONST PE    3.0   830-1020    T TH  0140 LONG FIELDHOUSE CI-WRITTEN&SPOK  BEASLEY E
(F)    59  KIN  4517         2  SPORTS ADMINISTRATIO   3.0  1200-0120    T TH  0108 LONG FIELDHOUSE                  TUTKA P
(F)    41  KIN  4520         1  PSYCHOSOC & PHYS ACT   3.0  1030-1120   M W F  0108 LONG FIELDHOUSE                  BRYAN C
(F)    40  KIN  4520         2  PSYCHOSOC & PHYS ACT   3.0  1030-1150    T TH  0108 LONG FIELDHOUSE                  CARSON R
(F)    41  KIN  4520         3  PSYCHOSOC & PHYS ACT   3.0   430-0720N   T     0220 STUBBS                           KOSMA M
 10     5  KIN  4538 LAB     1  PRACT IN APPLD FIT     6.0  TBA                                     MAJORS ONLY      JOHNSON L
(F)    38  KIN  4571         1  NEUROMTR CON HUM MVT   3.0   230-0350   M W    0108 LONG FIELDHOUSE                  HEGWOOD M
 17    43  KIN  4571         2  NEUROMTR CON HUM MVT   3.0   900-1020    T TH  0241 HIMES                            HONDZINSKI J
 28    32  KIN  4571         3  NEUROMTR CON HUM MVT   3.0   130-0250    T TH  0155 LONG FIELDHOUSE                  HONDZINSKI J
 18     2  KIN  4575         1  DIVRS&CULT ISS IN PA   3.0  TBA                                                      BEASLEY E
 12    28  KIN  4601         1  COMNTY HEALTH ISSUES   3.0   930-1020   M W F  0155 LONG FIELDHOUSE                  DAILEY D
(F)    30  KIN  4606         1  INTRO HLTH PROMOTION   3.0   900-1020    T TH  0108 LONG FIELDHOUSE CI-WRITTEN&VISU  JOHNSON L
 15    35  KIN  4835 CLI     1  PRACT SPT LEI ADMIN    6.0  TBA                                                      JACOBSEN D
  5        KIN  4900 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      AGYEMANG K
  5        KIN  4900 RES     2  INDEPENDENT STUDY      1-3  TBA                                                      BAKER B
  5        KIN  4900 RES     3  INDEPENDENT STUDY      1-3  TBA                                                      CARSON R
  2     3  KIN  4900 RES     4  INDEPENDENT STUDY      1-3  TBA                                                      CASTLE R
  5        KIN  4900 RES     5  INDEPENDENT STUDY      1-3  TBA                                                      GARN A
  5        KIN  4900 RES     6  INDEPENDENT STUDY      1-3  TBA                                                      HARGRODER W
(F)     5  KIN  4900 RES     7  INDEPENDENT STUDY      1-3  TBA                                                      HONDZINSKI J
  8     7  KIN  4900 RES     8  INDEPENDENT STUDY      1-3  TBA                                                      JACOBSEN D
  2     3  KIN  4900 RES     9  INDEPENDENT STUDY      1-3  TBA                                                      JOHANNSEN N
  2     3  KIN  4900 RES    10  INDEPENDENT STUDY      1-3  TBA                                                      JOHNSON L
  5        KIN  4900 RES    11  INDEPENDENT STUDY      1-3  TBA                                                      KOSMA M
  1     4  KIN  4900 RES    12  INDEPENDENT STUDY      1-3  TBA                                                      LANDIN D
  2     3  KIN  4900 RES    13  INDEPENDENT STUDY      1-3  TBA                                                      MACLELLAN M
  4     1  KIN  4900 RES    14  INDEPENDENT STUDY      1-3  TBA                                                      NELSON A
  2     3  KIN  4900 RES    15  INDEPENDENT STUDY      1-3  TBA                                                      SEIFRIED C
  2     3  KIN  4900 RES    16  INDEPENDENT STUDY      1-3  TBA                                                      SOEBBING B
  2     3  KIN  4900 RES    17  INDEPENDENT STUDY      1-3  TBA                                                      SOLMON M
  2     3  KIN  4900 RES    18  INDEPENDENT STUDY      1-3  TBA                                                      STEWART L
  4     1  KIN  4900 RES    19  INDEPENDENT STUDY      1-3  TBA                                                      VAN GEMMERT A
  4     1  KIN  4900 RES    20  INDEPENDENT STUDY      1-3  TBA                                                      WINGES S
  8     7  KIN  7500 CLI     1  PRACT SPORT MGMT       3-9  TBA                                                      JACOBSEN D
  9    16  KIN  7511 SEM     1  ADM PROBLEMS IN KIN    3.0   300-0420   M W                                          AGYEMANG K
  8    12  KIN  7513 SEM     1  SEM IN PE PROF PREP    3.0   430-0720N  M      0140 LONG FIELDHOUSE                  SOLMON M
  8    17  KIN  7524         1  SPORT LAW              3.0   730-0850    T TH  0108 LONG FIELDHOUSE                  SEIFRIED C
  8    17  KIN  7530         1  EXERCISE PHYSIOLOGY    3.0   730-0850    T TH  0151 LONG FIELDHOUSE                  NELSON A
 14    11  KIN  7534         1  EXERC IN HLTH & DIS    3.0   500-0750N    W    0108 LONG FIELDHOUSE                  STEWART L
  6     9  KIN  7539         1  LAB TECH IN EX PHYS    3.0  1130-1220       F                                        JOHANNSEN N
  8    17  KIN  7545         1  ECON ISSUES SPORTS     3.0   430-0720N    W    0151 LONG FIELDHOUSE                  SOEBBING B
 10    15  KIN  7900         1  INTR TO RES METHODS    3.0   430-0720N     TH  0220 STUBBS                           KOSMA M
 17     8  KIN  7999 SEM     1  PHY ACT AND PUB HLTH   1-3   430-0720N   T     0140 LONG FIELDHOUSE                  CARSON R
 14    11  KIN  7999 SEM     2  LIFE CRSE MOTOR DEVE   1-3   430-0720N     TH  0140 LONG FIELDHOUSE                  WINGES S
 10        KIN  8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      AGYEMANG K
 10        KIN  8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      BAKER B
 10        KIN  8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      CARSON R
  6     3  KIN  8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      GARN A
 10        KIN  8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      HONDZINSKI J
 10        KIN  8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      JOHANNSEN N
 10        KIN  8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      KOSMA M
 10        KIN  8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      LANDIN D
  9     1  KIN  8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      MACLELLAN M
 10        KIN  8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      NELSON A
 10        KIN  8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      SEIFRIED C
 10        KIN  8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      SOEBBING B
 10        KIN  8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      SOLMON M
 10        KIN  8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      STEWART L
 10        KIN  8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      VAN GEMMERT A
 10        KIN  8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      WINGES S
  3     7  KIN  8900 RES     1  INDEPENDENT RESEARCH   1-9  TBA                                                      AGYEMANG K
  8     2  KIN  8900 RES     2  INDEPENDENT RESEARCH   1-9  TBA                                                      BAKER B
 10        KIN  8900 RES     3  INDEPENDENT RESEARCH   1-9  TBA                                                      CARSON R
  8     2  KIN  8900 RES     4  INDEPENDENT RESEARCH   1-9  TBA                                                      GARN A
 10        KIN  8900 RES     5  INDEPENDENT RESEARCH   1-9  TBA                                                      HONDZINSKI J
  8     2  KIN  8900 RES     6  INDEPENDENT RESEARCH   1-9  TBA                                                      JOHANNSEN N
 10        KIN  8900 RES     7  INDEPENDENT RESEARCH   1-9  TBA                                                      KOSMA M
  7     3  KIN  8900 RES     8  INDEPENDENT RESEARCH   1-9  TBA                                                      LANDIN D
  9     1  KIN  8900 RES     9  INDEPENDENT RESEARCH   1-9  TBA                                                      MACLELLAN M
  7     3  KIN  8900 RES    10  INDEPENDENT RESEARCH   1-9  TBA                                                      NELSON A
  6     4  KIN  8900 RES    11  INDEPENDENT RESEARCH   1-9  TBA                                                      SEIFRIED C
 10        KIN  8900 RES    12  INDEPENDENT RESEARCH   1-9  TBA                                                      SOEBBING B
  6     4  KIN  8900 RES    13  INDEPENDENT RESEARCH   1-9  TBA                                                      SOLMON M
  8     2  KIN  8900 RES    14  INDEPENDENT RESEARCH   1-9  TBA                                                      STEWART L
 10        KIN  8900 RES    15  INDEPENDENT RESEARCH   1-9  TBA                                                      VAN GEMMERT A
 10        KIN  8900 RES    16  INDEPENDENT RESEARCH   1-9  TBA                                                      WINGES S
 10        KIN  9000 RES     1  DISSERTATION RES       1-12 TBA                                                      AGYEMANG K
  9     1  KIN  9000 RES     2  DISSERTATION RES       1-12 TBA                                                      BAKER B
 10        KIN  9000 RES     3  DISSERTATION RES       1-12 TBA                                                      CARSON R
 10        KIN  9000 RES     4  DISSERTATION RES       1-12 TBA                                                      GARN A
 10        KIN  9000 RES     5  DISSERTATION RES       1-12 TBA                                                      HONDZINSKI J
  9     1  KIN  9000 RES     6  DISSERTATION RES       1-12 TBA                                                      JOHANNSEN N
 10        KIN  9000 RES     7  DISSERTATION RES       1-12 TBA                                                      KOSMA M
  9     1  KIN  9000 RES     8  DISSERTATION RES       1-12 TBA                                                      LANDIN D
 10        KIN  9000 RES     9  DISSERTATION RES       1-12 TBA                                                      MACLELLAN M
  6     4  KIN  9000 RES    10  DISSERTATION RES       1-12 TBA                                                      NELSON A
 10        KIN  9000 RES    11  DISSERTATION RES       1-12 TBA                                                      SEIFRIED C
 10        KIN  9000 RES    12  DISSERTATION RES       1-12 TBA                                                      SOEBBING B
  9     1  KIN  9000 RES    13  DISSERTATION RES       1-12 TBA                                                      SOLMON M
  8     2  KIN  9000 RES    14  DISSERTATION RES       1-12 TBA                                                      STEWART L
  9     1  KIN  9000 RES    15  DISSERTATION RES       1-12 TBA                                                      VAN GEMMERT A
 10        KIN  9000 RES    16  DISSERTATION RES       1-12 TBA                                                      WINGES S
