  5   329  LA   1201         1  INTR LANDSCAPE ARCH    3.0   830-0920   M W F  0130 HOWE RUSSELL E                   CONRAD M
  5   289  LA   1201         2  INTR LANDSCAPE ARCH    3.0  1030-1150    T TH  0143 COATES                           CONRAD M
(F)   383  LA   1203         1  VIEWS AMER LANDSCAPE   3.0  1230-0120   M W F  0002 LOCKETT                          FRYLING C
  2   381  LA   1203         2  VIEWS AMER LANDSCAPE   3.0   130-0220   M W F  0002 LOCKETT                          FRYLING C
(F)    20  LA   2001 LAB     1  LANDSCAPE DESIGN I     6.0   100-0450   M W F  0226 DESIGN BUILDING CI-WRITTEN&VISU  ALLEN D
  2    18  LA   2101 LAB     2  LA REPRESENTAION III   3.0   900-1150    T TH  0301 DESIGN BUILDING CI-VISUAL&TECH   HOLZMAN J
(F)    23  LA   2201         1  LANDSCAPE HISTORY I    3.0   830-0920   M W F  0201 DESIGN BUILDING                  RISK J
(F)    13  LA   3001 LAB     1  LANDSCAPE DESN III     6.0   100-0450   M W F  0324 DESIGN BUILDING CI-SPOKEN&VISUA  GALINSKI A
(F)    13  LA   3301         1  LAND ARCH TECH II      3.0   130-0220    T TH  0313 DESIGN BUILDING                  MILAZZO J
 10    12  LA   3401         1  PLANT MATERIALS I      3.0   900-0950    T TH  0308 DESIGN BUILDING                  FRYLING C
(F)    13  LA   4001 LAB     1  LANDSCAPE DESIGN V     6.0   100-0450   M W F  0322 DESIGN BUILDING CI-WRITTEN&VISU  HOLZMAN J
  1    13  LA   4008 LAB     2  ADV TOPICS STUDIO      6.0   100-0450   M W F  0326 DESIGN BUILDING                  MOSSOP E
  2    15  LA   4201         3  PLAN THEORY & MTHDS    3.0   900-1020   M W    0301 DESIGN BUILDING CI-WRITTEN&TECH  LIPSCHITZ F
(F)    13  LA   4301         3  LANDSCAPE TECH IV      3.0   500-0750N    W    0313 DESIGN BUILDING                  MICHAELS K
(F)     1  LA   4502 RES     1  IND STUDY IN L A       3.0  TBA                                                      ALLEN A
(F)     1  LA   4502 RES     2  IND STUDY IN L A       3.0  TBA                                                      MOSSOP E
 10    15  LA   4504 SEM     1  ADV ELECTIVE IN L A    3.0   930-1220   M      0220 DESIGN BUILDING CI-WRITTEN&SPOK  DOUGLAS W
  1    26  LA   4504 SEM    11  ADV ELECTIVE IN L A    3.0   600-0850N     TH  0308 DESIGN BUILDING CI-VISUAL&TECH   ALLEN A
(F)     6  LA   4504 SEM     3  ADV ELECTIVE IN L A    3.0   930-1220       F  0209 DESIGN BUILDING                  MARSHALL C
(F)     1  LA   4505 SEM     2  SPEC STUDIES IN L A    1-2  TBA                                                      DOUGLAS W
  4    11  LA   5001 LAB     1  LANDSCAPE DESIGN VII   6.0   100-0450   M W F  0304 DESIGN BUILDING                  CHEETHAM L
(F)    24  LA   5201 SEM     1  RESEARCH SEMINAR       3.0   900-1020    T TH  0313 DESIGN BUILDING CI-WRITTEN&SPOK  DOUGLAS W
  7    13  LA   7001 LAB     1  GRAD LANDSC DESN I     6.0   100-0450   M W F  0310 DESIGN BUILDING                  LIPSCHITZ F
(F)    11  LA   7003 LAB     1  GRAD LANDSC DESN III   6.0   100-0450   M W F  0225 DESIGN BUILDING                  MICHAELS K
  3    12  LA   7003 LAB     2  GRAD LANDSC DESN III   6.0   100-0450   M W F  0225 DESIGN BUILDING                  ALLEN A
(F)     9  LA   7005 LAB     1  GRAD LANDSC DESN V     6.0   100-0450   M W F  0230 DESIGN BUILDING                  MARSHALL C
  1    20  LA   7013         2  HISTORY & THEORY I     3.0   700-0950      TH  0316 DESIGN BUILDING                  RISK J
(F)    27  LA   7014         3  ECOLOGY & TECH I       3.0   930-1050   M   F  0310 DESIGN BUILDING                  CONRAD M
  2    18  LA   7032 LAB     1  SPECIAL TOPICS MEDIA   3.0   130-0420    T TH  0301 DESIGN BUILDING CI-VISUAL&TECH   WILLIAMS M
  7    23  LA   7033         2  HISTORY & THEORY III   3.0   530-0820N    W    0308 DESIGN BUILDING                  MOSSOP E
(F)    23  LA   7034         2  ECOLOGY & TECH III     3.0   900-1150     W    0220 DESIGN BUILDING                  BROWN D
 14     6  LA   7052         1  THESIS PREPARATION     3.0   600-0850N   T     0308 DESIGN BUILDING                  ALLEN A
(F)    13  LA   7101 LAB     1  GRAD LANDSC REPR I     3.0   100-0350    T TH  0308 DESIGN BUILDING                  MARSHALL C
