(F)    40  MATH 1021         1  COLLEGE ALGEBRA        3.0   730-0820   M      0277 LOCKETT                          SMIRNOV A
(F)    39  MATH 1021         2  COLLEGE ALGEBRA        3.0   830-0920   M      0277 LOCKETT                          SMIRNOV A
(F)    40  MATH 1021         3  COLLEGE ALGEBRA        3.0   930-1020   M      0277 LOCKETT                          GORDON F
(F)    40  MATH 1021         4  COLLEGE ALGEBRA        3.0  1030-1120   M      0277 LOCKETT                          SMIRNOV A
(F)    41  MATH 1021         5  COLLEGE ALGEBRA        3.0  1130-1220   M      0277 LOCKETT                          GORDON F
(F)    39  MATH 1021         6  COLLEGE ALGEBRA        3.0  1230-0120   M      0277 LOCKETT                          GORDON F
(F)    41  MATH 1021         7  COLLEGE ALGEBRA        3.0   130-0220   M      0277 LOCKETT                          FALLON J
(F)    42  MATH 1021         8  COLLEGE ALGEBRA        3.0   230-0320   M      0277 LOCKETT                          FALLON J
(F)    35  MATH 1021        10  COLLEGE ALGEBRA        3.0   730-0820    T     0277 LOCKETT                          OSWALT S
(F)    40  MATH 1021        11  COLLEGE ALGEBRA        3.0   830-0920    T     0277 LOCKETT                          OSWALT S
(F)    38  MATH 1021        12  COLLEGE ALGEBRA        3.0   930-1020    T     0277 LOCKETT                          NGUYEN B
(F)    41  MATH 1021        13  COLLEGE ALGEBRA        3.0  1030-1120    T     0277 LOCKETT                          KOPCSO D
(F)    34  MATH 1021        14  COLLEGE ALGEBRA        3.0  1130-1220    T     0277 LOCKETT                          NGUYEN B
(F)    36  MATH 1021        15  COLLEGE ALGEBRA        3.0  1230-0120    T     0277 LOCKETT                          KURTZ S
(F)    36  MATH 1021        16  COLLEGE ALGEBRA        3.0   130-0220    T     0277 LOCKETT                          NGUYEN B
(F)    38  MATH 1021        17  COLLEGE ALGEBRA        3.0   230-0320    T     0277 LOCKETT                          TAYLOR S
(F)    39  MATH 1021        19  COLLEGE ALGEBRA        3.0   730-0820     W    0277 LOCKETT                          BLANTON J
(F)    39  MATH 1021        20  COLLEGE ALGEBRA        3.0   830-0920     W    0277 LOCKETT                          BLANTON J
(F)    42  MATH 1021        21  COLLEGE ALGEBRA        3.0   930-1020     W    0277 LOCKETT                          MAJED L
(F)    41  MATH 1021        22  COLLEGE ALGEBRA        3.0  1030-1120     W    0277 LOCKETT                          OSWALT S
(F)    36  MATH 1021        23  COLLEGE ALGEBRA        3.0  1130-1220     W    0277 LOCKETT                          OSWALT S
(F)    40  MATH 1021        24  COLLEGE ALGEBRA        3.0  1230-0120     W    0277 LOCKETT                          MAJED L
(F)    39  MATH 1021        25  COLLEGE ALGEBRA        3.0   130-0220     W    0277 LOCKETT                          MAJED L
(F)    39  MATH 1021        26  COLLEGE ALGEBRA        3.0   230-0320     W    0277 LOCKETT                          ABEYNANDA G
(F)    37  MATH 1021        28  COLLEGE ALGEBRA        3.0   730-0820      TH  0277 LOCKETT                          FRNKA R
(F)    39  MATH 1021        29  COLLEGE ALGEBRA        3.0   830-0920      TH  0277 LOCKETT                          TRAMPEL K
(F)    40  MATH 1021        30  COLLEGE ALGEBRA        3.0   930-1020      TH  0277 LOCKETT                          TRAMPEL K
 36    37  MATH 1021        31  COLLEGE ALGEBRA        3.0  1030-1120      TH  0277 LOCKETT                          BLANTON J
(F)    39  MATH 1021        32  COLLEGE ALGEBRA        3.0  1130-1220      TH  0277 LOCKETT                          BLANTON J
(F)    39  MATH 1021        33  COLLEGE ALGEBRA        3.0  1230-0120      TH  0277 LOCKETT                          TRAMPEL K
(F)    39  MATH 1021        34  COLLEGE ALGEBRA        3.0   130-0220      TH  0277 LOCKETT                          BLANTON J
(F)    39  MATH 1021        35  COLLEGE ALGEBRA        3.0   230-0320      TH  0277 LOCKETT                          BLANTON J
(F)    36  MATH 1021        38  COLLEGE ALGEBRA        3.0   830-0920       F  0277 LOCKETT                          BARNES M
(F)    39  MATH 1021        39  COLLEGE ALGEBRA        3.0   930-1020       F  0277 LOCKETT                          BARNES M
(F)    38  MATH 1021        40  COLLEGE ALGEBRA        3.0  1030-1120       F  0277 LOCKETT                          MOSCATELLO R
(F)    36  MATH 1021        41  COLLEGE ALGEBRA        3.0  1130-1220       F  0277 LOCKETT                          MOSCATELLO R
(F)    40  MATH 1021        42  COLLEGE ALGEBRA        3.0  1230-0120       F  0277 LOCKETT                          BARNES M
(F)    39  MATH 1021        43  COLLEGE ALGEBRA        3.0   130-0220       F  0277 LOCKETT                          FRNKA R
(F)    54  MATH 1021        46  COLLEGE ALGEBRA        3.0  TBA                                     100% WEB BASED   KOPCSO D
(F)   159  MATH 1022         1  PLANE TRIGONOMETRY     3.0  1030-1120   M      0016 LOCKETT                          BUSH E
(F)   162  MATH 1022         2  PLANE TRIGONOMETRY     3.0   130-0220   M      0016 LOCKETT                          FITCH G
(F)   162  MATH 1022         3  PLANE TRIGONOMETRY     3.0  1030-1120     W    0016 LOCKETT                          ROUSE P
(F)   162  MATH 1022         4  PLANE TRIGONOMETRY     3.0   130-0220     W    0016 LOCKETT                          KOPCSO D
(F)   161  MATH 1022         5  PLANE TRIGONOMETRY     3.0  1030-1120       F  0016 LOCKETT                          KURTZ S
(F)   164  MATH 1022         6  PLANE TRIGONOMETRY     3.0   130-0220       F  0016 LOCKETT                          KURTZ S
(F)    76  MATH 1022         7  PLANE TRIGONOMETRY     3.0  TBA                                     100% WEB BASED   KURTZ S
(F)    36  MATH 1023         1  COL ALGEBRA & TRIG     5.0   730-0820    T TH  0241 LOCKETT                          HAJIJ M
(F)    35  MATH 1023         2  COL ALGEBRA & TRIG     5.0   830-0920    T TH  0241 LOCKETT                          DOUGHERTY E
(F)    39  MATH 1023         3  COL ALGEBRA & TRIG     5.0   930-1020    T TH  0241 LOCKETT                          WADDELL L
(F)    42  MATH 1023         4  COL ALGEBRA & TRIG     5.0  1030-1120    T TH  0241 LOCKETT                          WADDELL L
(F)    42  MATH 1023         5  COL ALGEBRA & TRIG     5.0  1130-1220    T TH  0241 LOCKETT                          DOUGHERTY E
(F)    42  MATH 1023         6  COL ALGEBRA & TRIG     5.0  1230-0120    T TH  0241 LOCKETT                          FITCH G
(F)    42  MATH 1023         7  COL ALGEBRA & TRIG     5.0   130-0220    T TH  0241 LOCKETT                          HARHAD A
(F)    39  MATH 1023         8  COL ALGEBRA & TRIG     5.0   230-0320    T TH  0241 LOCKETT                          ABEYNANDA G
 78   572  MATH 1029         1  INTRO COMTEMP MATH     3.0  1030-1120   M W F  0101 GYM AUDITORIUM                   LEDET J
119    76  MATH 1100         1  NATURE OF MATHEMATCS   3.0   430-0550N   T TH  0005 LOCKETT                          PERLIS R
  2    38  MATH 1201         1  NUMBR SENS/PROB SOLV   3.0   830-0920   M W F  0241 LOCKETT                          VIATOR R
  1    39  MATH 1201         2  NUMBR SENS/PROB SOLV   3.0   930-1020   M W F  0284 LOCKETT                          DOUGHERTY E
(F)    42  MATH 1201         3  NUMBR SENS/PROB SOLV   3.0  1030-1120   M W F  0112 LOCKETT                          WADDELL L
 14    26  MATH 1202         1  GEOM/REASONG/MEASURE   3.0   930-1020   M W F  0243 LOCKETT                          KOPCSO D
  9    26  MATH 1202         2  GEOM/REASONG/MEASURE   3.0  1030-1120   M W F  0243 LOCKETT                          MADDEN J
  3    32  MATH 1431         1  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
  1    34  MATH 1431         2  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
  2    33  MATH 1431         3  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
  2    33  MATH 1431         4  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
  4    31  MATH 1431         5  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
  6    29  MATH 1431         7  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
  1    34  MATH 1431         8  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
  1    34  MATH 1431         9  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
  1    34  MATH 1431        10  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM  RES COLG-BUSINE  VAUGHN D
  1    34  MATH 1431        11  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
(F)    35  MATH 1431        12  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
  1    34  MATH 1431        13  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM  RES COLG-BUSINE  VAUGHN D
  1    34  MATH 1431        14  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
  5    30  MATH 1431        15  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
  8    27  MATH 1431        16  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
  1    34  MATH 1431        18  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
  2    33  MATH 1431        19  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
  4    31  MATH 1431        20  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
  2    33  MATH 1431        21  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
 10    25  MATH 1431        22  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
  3    32  MATH 1431        23  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
  1    34  MATH 1431        24  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
  1    34  MATH 1431        25  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
 12    23  MATH 1431        26  CAL-BUS & ECO APLCAT   3.0  1200-0120    T TH  0101 GYM AUDITORIUM                   VAUGHN D
  1    39  MATH 1550        17  AN GEOM & CALCULUS-I   5.0   730-0820   MTWTF  0285 LOCKETT                          DOUGHERTY E
  2    38  MATH 1550        18  AN GEOM & CALCULUS-I   5.0   730-0820   MTWTF  0114 LOCKETT                          VERTIGAN D
(F)    42  MATH 1550        19  AN GEOM & CALCULUS-I   5.0   830-0920   MTWTF  0243 LOCKETT                          HAYAJNEH M
(F)    42  MATH 1550        20  AN GEOM & CALCULUS-I   5.0   830-0920   MTWTF  0115 RES COLL ONE N  RES COLG-ENGINE  GUEVARA C
  3    37  MATH 1550        21  AN GEOM & CALCULUS-I   5.0   830-0920   MTWTF  0114 LOCKETT                          VERTIGAN D
  3    38  MATH 1550        22  AN GEOM & CALCULUS-I   5.0   830-0920   MTWTF  0235 LOCKETT                          ADIMURTHI K
(F)    41  MATH 1550        46  AN GEOM & CALCULUS-I   5.0   830-0920   MTWTF  0276 LOCKETT                          WANG Z
(F)    40  MATH 1550        45  AN GEOM & CALCULUS-I   5.0   930-1020   MTWTF  0114 LOCKETT                          VERTIGAN D
  1    39  MATH 1550        26  AN GEOM & CALCULUS-I   5.0  1030-1120   MTWTF  0115 RES COLL ONE N  RES COLG-ENGINE  LONG L
  3    37  MATH 1550        23  AN GEOM & CALCULUS-I   5.0  1130-1220   MTWTF  0220 TUREAUD HALL                     LIANG D
(F)    41  MATH 1550        24  AN GEOM & CALCULUS-I   5.0  1130-1220   MTWTF  0138 LOCKETT                          HARHAD A
  2    40  MATH 1550        25  AN GEOM & CALCULUS-I   5.0  1130-1220   MTWTF  0243 LOCKETT                          BRANNAN T
(F)    40  MATH 1550        27  AN GEOM & CALCULUS-I   5.0  1130-1220   MTWTF  0285 LOCKETT                          KULKARNI M
  2    38  MATH 1550        28  AN GEOM & CALCULUS-I   5.0   130-0220   MTWTF                       RES COLG-SCIENC  DELZELL C
  3    37  MATH 1550        29  AN GEOM & CALCULUS-I   5.0   130-0220   MTWTF  0239 LOCKETT         RES COLG-ENGINE  OPOROWSKI B
(F)    40  MATH 1550        30  AN GEOM & CALCULUS-I   5.0   130-0220   MTWTF  0237 LOCKETT                          LONG L
  1    39  MATH 1550        31  AN GEOM & CALCULUS-I   5.0   130-0220   MTWTF  0112 LOCKETT                          LEWCHALERMVON
(F)    41  MATH 1550        32  AN GEOM & CALCULUS-I   5.0   230-0320   MTWTF  0115 RES COLL ONE N  RES COLG-ENGINE  LITHERLAND R
  3    37  MATH 1550        33  AN GEOM & CALCULUS-I   5.0   230-0320   MTWTF                                        NEUBRANDER F
(F)    40  MATH 1550        34  AN GEOM & CALCULUS-I   5.0   230-0320   MTWTF  0237 LOCKETT                          HARHAD A
(F)    40  MATH 1550        35  AN GEOM & CALCULUS-I   5.0   230-0320   MTWTF  0112 LOCKETT                          BUCHER E
  1    40  MATH 1550        36  AN GEOM & CALCULUS-I   5.0   330-0420   MTWTF  0115 RES COLL ONE N                   LEVITT J
(F)    40  MATH 1550        37  AN GEOM & CALCULUS-I   5.0   330-0420   MTWTF  0237 LOCKETT                          WETZLER K
  2    37  MATH 1550         1  AN GEOM & CALCULUS-I   5.0   930-1020   MTWTH  0015 LOCKETT                          ADILI A
  1    38  MATH 1550         2  AN GEOM & CALCULUS-I   5.0   930-1020   MTWTH  0015 LOCKETT                          DAVIDSON M
(F)    39  MATH 1550         3  AN GEOM & CALCULUS-I   5.0   930-1020   MTWTH  0015 LOCKETT                          DAVIDSON M
(F)    39  MATH 1550         4  AN GEOM & CALCULUS-I   5.0   930-1020   MTWTH  0015 LOCKETT                          LI J
  3    36  MATH 1550         5  AN GEOM & CALCULUS-I   5.0   930-1020   MTWTH  0015 LOCKETT                          THAKUR L
  2    37  MATH 1550         6  AN GEOM & CALCULUS-I   5.0  1030-1120   MT TF  0015 LOCKETT                          WHITE T
  1    38  MATH 1550         7  AN GEOM & CALCULUS-I   5.0  1030-1120   MT TF  0015 LOCKETT                          WHITE T
  4    35  MATH 1550         8  AN GEOM & CALCULUS-I   5.0  1030-1120   MT TF  0015 LOCKETT                          WHITE T
  1    38  MATH 1550         9  AN GEOM & CALCULUS-I   5.0  1030-1120   MT TF  0015 LOCKETT                          WHITE T
  2    37  MATH 1550        10  AN GEOM & CALCULUS-I   5.0  1030-1120   MT TF  0015 LOCKETT                          WHITE T
  7    83  MATH 1550        16  AN GEOM & CALCULUS-I   5.0   830-0920   M W F  0139 ALLEN                            TULLOS L
  3    82  MATH 1550        39  AN GEOM & CALCULUS-I   5.0   300-0520   M W    0155 COATES                           VAUGHN D
(F)    39  MATH 1550        11  AN GEOM & CALCULUS-I   5.0  1230-0120    TWTF  0015 LOCKETT                          WHITE T
  1    38  MATH 1550        12  AN GEOM & CALCULUS-I   5.0  1230-0120    TWTF  0015 LOCKETT                          WHITE T
(F)    39  MATH 1550        13  AN GEOM & CALCULUS-I   5.0  1230-0120    TWTF  0015 LOCKETT                          WHITE T
  1    38  MATH 1550        14  AN GEOM & CALCULUS-I   5.0  1230-0120    TWTF  0015 LOCKETT                          WHITE T
(F)    39  MATH 1550        15  AN GEOM & CALCULUS-I   5.0  1230-0120    TWTF  0015 LOCKETT                          WHITE T
(F)    40  MATH 1550        40  AN GEOM & CALCULUS-I   5.0   430-0650N   T TH  0239 LOCKETT                          ESTRADA R
  1    31  MATH 1551         1  HON-AN GEOM CAL I      5.0   830-0920   MTWTF  0116 LOCKETT                          GREY J
  1    31  MATH 1551         2  HON-AN GEOM CAL I      5.0  1230-0120   MTWTF  0284 LOCKETT                          HOLMES A
  3    29  MATH 1551         3  HON-AN GEOM CAL I      5.0   130-0220   MTWTF  0276 LOCKETT                          CROSS C
  1    30  MATH 1551         4  HON-AN GEOM CAL I      5.0   230-0320   MTWTF  0134 LOCKETT                          TIMMER J
 11   178  MATH 1552         1  AN GEOM & CALCULUS     4.0   830-0920   MTWTH  0016 LOCKETT                          BRITT P
(F)   193  MATH 1552         2  AN GEOM & CALCULUS     4.0   930-1020   MTWTH  0016 LOCKETT                          TOM M
 16   169  MATH 1552         3  AN GEOM & CALCULUS     4.0  1030-1120   MTWTH  0006 LOCKETT                          FORREST G
  9    32  MATH 1552         6  AN GEOM & CALCULUS     4.0  1030-1120   MTWTH  0276 LOCKETT                          LISAN A
  6    34  MATH 1552         4  AN GEOM & CALCULUS     4.0   330-0520   M W    0285 LOCKETT                          HE H
  1    41  MATH 1552         5  AN GEOM & CALCULUS     4.0   430-0620N   T TH  0277 LOCKETT                          PENG J
  8    23  MATH 1553         1  HON- AN GEOM CAL II    4.0  1230-0120   MTWTH  0243 LOCKETT                          LISAN A
  3    37  MATH 2020         1  SOLVING DISCRETE PRO   3.0   130-0220   M W F  0235 LOCKETT                          VAN ZWAM S
  2    38  MATH 2025         1  INTEG TRANSFRM & APP   3.0   900-1020    T TH  0239 LOCKETT                          CANDELORI L
  2    38  MATH 2057         1  MULTIDIMENSIONAL CAL   3.0   830-0920   M W F  0237 LOCKETT                          ZHANG H
(F)    40  MATH 2057         2  MULTIDIMENSIONAL CAL   3.0   930-1020   M W F  0239 LOCKETT                          MOSCATELLO R
  6    34  MATH 2057         3  MULTIDIMENSIONAL CAL   3.0  1130-1220   M W F  0112 LOCKETT                          WAN X
  3    37  MATH 2057         4  MULTIDIMENSIONAL CAL   3.0  1230-0120   M W F  0239 LOCKETT                          ZHANG H
 18    22  MATH 2057         5  MULTIDIMENSIONAL CAL   3.0   900-1020    T TH  0237 LOCKETT                          ALMOG Y
 10    30  MATH 2057         6  MULTIDIMENSIONAL CAL   3.0  1030-1150    T TH  0237 LOCKETT                          ALMOG Y
(F)    35  MATH 2057         9  MULTIDIMENSIONAL CAL   3.0  1030-1150    T TH  0284 LOCKETT                          STOLTZFUS N
(F)    41  MATH 2057         7  MULTIDIMENSIONAL CAL   3.0  1200-0120    T TH  0239 LOCKETT                          DANI P
  2    39  MATH 2057         8  MULTIDIMENSIONAL CAL   3.0   130-0250    T TH  0235 LOCKETT                          DANI P
  4    25  MATH 2058         1  HON- MULTIDIM CAL      3.0  1230-0120   M W F  0111 LOCKETT                          HOFFMAN J
  7    28  MATH 2060 LAB     1  TECHNOLOGY LAB         1.0  1230-0120    T TH  0232 MIDDLETON       C-I TECH         FORREST G
  1    39  MATH 2065         1  EL DIFFERENTIAL EQ     3.0  1030-1120   M W F  0239 LOCKETT                          NGUYEN P
(F)    40  MATH 2065         2  EL DIFFERENTIAL EQ     3.0  1230-0120   M W F  0237 LOCKETT                          MOSCATELLO R
(F)    41  MATH 2065         3  EL DIFFERENTIAL EQ     3.0   230-0320   M W F  0235 LOCKETT                          MOSCATELLO R
 17    23  MATH 2065         4  EL DIFFERENTIAL EQ     3.0   900-1020    T TH  0112 LOCKETT                          RUBIN B
 17    23  MATH 2065         5  EL DIFFERENTIAL EQ     3.0  1030-1150    T TH  0112 LOCKETT                          RUBIN B
(F)    40  MATH 2065         6  EL DIFFERENTIAL EQ     3.0  1200-0120    T TH  0237 LOCKETT                          DING G
  3    36  MATH 2065         8  EL DIFFERENTIAL EQ     3.0  1200-0120    T TH  0134 LOCKETT                          MALISOFF M
  1    39  MATH 2065         7  EL DIFFERENTIAL EQ     3.0   130-0250    T TH  0136 LOCKETT                          DING G
  4    36  MATH 2070         5  MATH METH IN ENGINEE   4.0   930-1020   MTWTH  0116 LOCKETT                          ADKINS W
 13    27  MATH 2070         2  MATH METH IN ENGINEE   4.0  1030-1120   MTWTH  0136 LOCKETT                          BOURDIN B
  2    38  MATH 2070         4  MATH METH IN ENGINEE   4.0   130-0220   MTWTH  0232 LOCKETT                          ANTIPOV Y
(F)    40  MATH 2085         1  LINEAR ALGEBRA         3.0  1030-1120   M W F  0101 TUREAUD HALL                     COONEY T
  4    36  MATH 2090         1  ELEM DIFF EQ & LIN A   4.0   730-0820   MTWTH  0239 LOCKETT                          BRITT P
  7    33  MATH 2090         8  ELEM DIFF EQ & LIN A   4.0   830-0920   MTWTH  0285 LOCKETT                          FORREST G
(F)    41  MATH 2090         2  ELEM DIFF EQ & LIN A   4.0   930-1020   MTWTH  0285 LOCKETT                          FORREST G
  1    39  MATH 2090         3  ELEM DIFF EQ & LIN A   4.0  1030-1120   MTWTH  0285 LOCKETT                          COHEN D
  6    34  MATH 2090         4  ELEM DIFF EQ & LIN A   4.0  1130-1220   MTWTH  0116 LOCKETT                          SCIRRATT A
  2    39  MATH 2090         7  ELEM DIFF EQ & LIN A   4.0  1130-1220   MTWTH  0276 LOCKETT                          MARSHALL E
  2    38  MATH 2090         5  ELEM DIFF EQ & LIN A   4.0  1230-0120   MTWTH  0285 LOCKETT                          COHEN D
  3    37  MATH 2090         6  ELEM DIFF EQ & LIN A   4.0   230-0320   MTWTH  0232 LOCKETT                          SCIRRATT A
  4    23  MATH 2203         3  MEAS: PRPTNL & ALG     3.0  1230-0220   M W    0136 PRESCOTT        SVC LEARNING     TULLOS L
(F)    28  MATH 2203         2  MEAS: PRPTNL & ALG     3.0   930-1120    T TH  0244 LOCKETT         SVC LEARNING     PFEIL S
(F)    27  MATH 2203         1  MEAS: PRPTNL & ALG     3.0  1230-0220    T TH  0244 LOCKETT         SVC LEARNING     LEDET J
  8    16  MATH 3002 LAB     1  MATH PRESENTATIONS     1.0   130-0250    T     0136 PRESCOTT        CI-WRITTEN       CARLIN R
  4    36  MATH 3355         2  PROBABILITY            3.0  1200-0120    T TH  0112 LOCKETT                          OLAFSSON G
 20     5  MATH 3903 SEM     1  METH OF PROB SOLVING   2.0  TBA                                                      MAHLBURG K
  2    18  MATH 4019 LAB     1  CALCULUS INTERNSHIP    1.0   330-0420   M      0136 PRESCOTT                         FERREYRA G
 17    23  MATH 4023         1  APPLIED ALGEBRA        3.0   930-1020   M W F  0237 LOCKETT                          LISAN A
  3    32  MATH 4031         1  ADVANCED CALCULUS I    3.0   930-1020   M W F  0112 LOCKETT                          RICHARDSON L
  8    12  MATH 4035         1  ADV CAL OF N-VARS      3.0   130-0250    T TH  0137 LOCKETT                          MALISOFF M
  7    21  MATH 4036         1  COMPLEX VARIABLES      3.0  1200-0120    T TH  0135 LOCKETT                          VELA-VICK D
 24    16  MATH 4038         1  MATH METH IN ENGR      3.0   130-0220   M W F  0241 LOCKETT                          RICHARDSON L
 16    14  MATH 4050         1  INTEREST THEORY        5.0   230-0320   MTWTF  0111 LOCKETT                          SMOLINSKY L
 14    17  MATH 4056         1  MATHEMATICAL STAT      3.0   930-1020   M W F  0111 LOCKETT                          SUNDAR P
 20    10  MATH 4064         1  NUMERICAL LINEAR ALG   3.0   130-0250    T TH  0135 LOCKETT                          BRENNER S
 23     8  MATH 4065         1  NUMERICAL ANALYSIS     3.0  1030-1150    T TH  0113 LOCKETT                          WALKER S
 16    15  MATH 4172         1  COMBINATORICS          3.0  1200-0120    T TH  0137 LOCKETT                          OPOROWSKI B
  4    21  MATH 4181         1  ELEM NUMBER THEORY     3.0  1030-1120   M W F  0137 LOCKETT                          DASBACH O
 11    26  MATH 4200         1  ABSTRACT ALGEBRA I     3.0   830-0920   M W F  0112 LOCKETT                          MADDEN J
  9    21  MATH 4340         1  PART DIFFERENTL EQUA   3.0  1030-1120   M W F  0135 LOCKETT                          SHIPMAN S
  4    16  MATH 4997 SEM     2  CURVES & SURFACES-3D   3.0   330-0420   M W F  0113 LOCKETT                          STOLTZFUS N
 25        MATH 4999 RES     1  SEL RDGS IN MATH       1-3  TBA                                                      BRENNER S
 24     1  MATH 4999 RES     3  SEL RDGS IN MATH       1-3  TBA                                                      NEUBRANDER F
 27     3  MATH 6303         1  STANDARDS HS MATH      1-3  TBA                                                      NEUBRANDER F
 17     3  MATH 6893 SEM     1  SEMINAR SEC MATH       1-3  TBA                                                      NEUBRANDER F
 15    10  MATH 7001 SEM     1  COMMUNICATING MATH I   1.0   300-0450    T TH  0243 LOCKETT                          OXLEY J
  8    17  MATH 7210         1  ALGEBRA I              3.0   130-0220   M W F  0113 LOCKETT                          MAHLBURG K
 21     4  MATH 7230         1  ALGEBRAIC NUMBER THY   3.0  1030-1120   M W F  0113 LOCKETT                          MORALES J
 16     9  MATH 7240         1  ALGEBRAIC GEOMETRY     3.0   830-0920   M W F  0111 LOCKETT                          HOFFMAN J
 11    11  MATH 7290 SEM     1  CLUSTER ALGEBRAS       1-3   930-1020   M W F  0241 LOCKETT                          YAKIMOV M
 11    21  MATH 7311         1  REAL ANALYSIS I        3.0  1200-0120    T TH  0113 LOCKETT                          LIPTON R
 12     8  MATH 7325         2  NUM ANALYSIS & APPLS   3.0  1030-1150    T TH  0135 LOCKETT                          SUNG L
 14    11  MATH 7350         1  COMPLEX ANALYSIS       3.0  1130-1220   M W F  0111 LOCKETT                          SHIPMAN S
 11    11  MATH 7360         1  PROBABILITY THEORY     3.0   900-1020    T TH  0232 LOCKETT                          SUNDAR P
 14     6  MATH 7375         1  WAVELETS               3.0  1030-1150    T TH  0119 LOCKETT                          OLAFSSON G
 20     5  MATH 7384         1  TOPICS MATERIAL SCI    3.0  1200-0120    T TH  0111 LOCKETT                          ANTIPOV Y
 15     5  MATH 7386         2  THEORY OF PDE          3.0   300-0420    T TH  0114 LOCKETT                          ALMOG Y
 17     8  MATH 7390 SEM     2  CALC OF VARIATIONS     1-3   130-0250    T TH  0116 LOCKETT                          WOLENSKI P
 21     9  MATH 7510         1  TOPOLOGY I             3.0   130-0250    T TH  0113 LOCKETT                          VELA-VICK D
 15     5  MATH 7520         1  ALGEBRAIC TOPOLOGY     3.0   900-1020    T TH  0111 LOCKETT                          STOLTZFUS N
 20     5  MATH 7590 SEM     2  SKEIN THEORY           1-3   130-0250    T TH  0240 LOCKETT                          GILMER P
 97     2  MATH 7999 RES     1  SEL READINGS IN MATH   1-3  TBA                                                      KUO H
 97     2  MATH 7999 RES     2  SEL READINGS IN MATH   1-3  TBA                                                      VELA-VICK D
 98     1  MATH 7999 RES     3  SEL READINGS IN MATH   1-3  TBA                                                      VELA-VICK D
 98     1  MATH 7999 RES     4  SEL READINGS IN MATH   1-3  TBA                                                      VELA-VICK D
 95     4  MATH 7999 RES     5  SEL READINGS IN MATH   1-3  TBA                                                      DING G
 98     1  MATH 7999 RES     6  SEL READINGS IN MATH   1-3  TBA                                                      YAKIMOV M
 98     1  MATH 7999 RES     7  SEL READINGS IN MATH   1-3  TBA                                                      OXLEY J
 97     2  MATH 7999 RES     8  SEL READINGS IN MATH   1-3  TBA                                                      LIPTON R
 98     1  MATH 7999 RES     9  SEL READINGS IN MATH   1-3  TBA                                                      WOLENSKI P
 98     1  MATH 7999 RES    10  SEL READINGS IN MATH   1-3  TBA                                                      SENGUPTA A
 98     1  MATH 7999 RES    11  SEL READINGS IN MATH   1-3  TBA                                                      SENGUPTA A
 98     1  MATH 7999 RES    12  SEL READINGS IN MATH   1-3  TBA                                                      HE H
 98     1  MATH 7999 RES    13  SEL READINGS IN MATH   1-3  TBA                                                      NGUYEN P
 98     1  MATH 7999 RES    14  SEL READINGS IN MATH   1-3  TBA                                                      ZHANG H
 92     7  MATH 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      NEUBRANDER F
 97     2  MATH 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      MADDEN J
 98     1  MATH 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      SUNDAR P
 95     4  MATH 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      OXLEY J
 95     4  MATH 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      DASBACH O
 98     1  MATH 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      NEUBRANDER F
 96     3  MATH 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      DING G
 95     4  MATH 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      LIPTON R
 95     4  MATH 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      YAKIMOV M
 96     3  MATH 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      OLAFSSON G
 98     1  MATH 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      OPOROWSKI B
 97     2  MATH 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      SAGE D
 98     1  MATH 9000 RES    25  DISSERTATION RES       1-12 TBA                                                      TOM M
 98     1  MATH 9000 RES    26  DISSERTATION RES       1-12 TBA                                                      ESTRADA R
 98     1  MATH 9000 RES    27  DISSERTATION RES       1-12 TBA                                                      LISAN A
 97     2  MATH 9000 RES    29  DISSERTATION RES       1-12 TBA                                                      SHIPMAN S
 98     1  MATH 9000 RES    31  DISSERTATION RES       1-12 TBA                                                      BALDRIDGE S
 97     2  MATH 9000 RES    32  DISSERTATION RES       1-12 TBA                                                      ANTIPOV Y
 98     1  MATH 9000 RES    33  DISSERTATION RES       1-12 TBA                                                      NGUYEN P
 98     1  MATH 9000 RES    34  DISSERTATION RES       1-12 TBA                                                      HOFFMAN J
 97     2  MATH 9000 RES    35  DISSERTATION RES       1-12 TBA                                                      ACHAR P
