  5    23  MILS 1010 LAB     4  RIFLE & PISTL MARKSH   1.0  1030-1120     W    0150 MIL-AERO STUDIE PERMIS OF INST   NICHOLAS R
 15    13  MILS 1010 LAB     3  RIFLE & PISTL MARKSH   1.0   230-0320     W    0152 MIL-AERO STUDIE PERMIS OF INST   NICHOLAS R
 21     4  MILS 1011         1  LDSHP & PERSONAL DEV   1.0   930-1020     W    0152 MIL-AERO STUDIE                  EZZO J
 24    11  MILS 1011         2  LDSHP & PERSONAL DEV   1.0   200-0250      TH  0152 MIL-AERO STUDIE                  EZZO J
 22    78  MILS 1015 LAB     1  ARMY PHYS FIT TRAIN    1.0  TBA                                                      GIARDINI G
  7    18  MILS 2161         1  INNOV TEAM LEADERSHP   2.0  TBA                                                      DANIEL G
 16     9  MILS 2161         2  INNOV TEAM LEADERSHP   2.0  TBA                                                      DANIEL G
 25     5  MILS 3011         1  ADAPTIVE TACTI LDSHP   4.0  1030-1150    T TH  0250 MIL-AERO STUDIE                  GIARDINI G
 24     6  MILS 3011         2  ADAPTIVE TACTI LDSHP   4.0   130-0250    T TH  0250 MIL-AERO STUDIE                  GIARDINI G
  7    23  MILS 4011         1  DEV ADAPTIVE LEADERS   4.0  TBA                                                      HOUSE L
