  2    58  REL  1000         1  RELIGIONS OF WORLD     3.0   930-1020   M W F  0220 COATES                           YADLAPATI M
(F)    36  REL  1000         2  RELIGIONS OF WORLD     3.0  1030-1120   M W F  0220 COATES                           YADLAPATI M
(F)    60  REL  1000         3  RELIGIONS OF WORLD     3.0  1230-0120   M W F  0203 TUREAUD HALL                     REED M
  2    58  REL  1000         4  RELIGIONS OF WORLD     3.0   230-0320   M W F  0102 TUREAUD HALL                     REED M
  5    55  REL  1000         5  RELIGIONS OF WORLD     3.0   330-0420   M W F  0102 TUREAUD HALL                     REED M
(F)    55  REL  1000         6  RELIGIONS OF WORLD     3.0   130-0250    T TH  0220 COATES                           SHERRARD B
  2    58  REL  1000         7  RELIGIONS OF WORLD     3.0   300-0420    T TH  0220 COATES                           SHERRARD B
 11     4  REL  1001         1  BEGINNING HEBREW       4.0   930-1020   MTWTH  0234 COATES                           ISBELL C
  1    49  REL  1004         1  OLD TESTAMENT          3.0   830-0920   M W F  0209 COATES                           IRVINE S
  5    50  REL  1004         2  OLD TESTAMENT          3.0  1200-0120    T TH  0209 COATES                           ISBELL C
  1    59  REL  1005         1  NEW TESTAMENT          3.0  1030-1150    T TH  0120 TUREAUD HALL                     STORIN B
 13    42  REL  2000         1  INT STUDY RELIGION     3.0   900-1020    T TH  0209 COATES                           SHERRARD B
  8    47  REL  2000         2  INT STUDY RELIGION     3.0  1030-1150    T TH  0209 COATES                           SHERRARD B
  5    50  REL  2027         1  ASIAN RELIGIONS        3.0  1200-0120    T TH  0214 COATES                           SUTHERLAND G
  3    52  REL  2029         1  JUDAISM/CHRIST/ISLAM   3.0  1230-0120   M W F  0209 COATES                           YADLAPATI M
  8    47  REL  2029         2  JUDAISM/CHRIST/ISLAM   3.0   130-0220   M W F  0209 COATES                           YADLAPATI M
 10    45  REL  2033         1  AMERICAN RELIGIONS     3.0  1130-1220   M W F  0203 TUREAUD HALL                     REED M
  6    24  REL  3000         1  CHRISTIANITY           3.0   130-0250    T TH  0129 TUREAUD HALL                     STORIN B
  1    14  REL  3090         1  COMPARTIVE MYTHOL      3.0   300-0420   M W    0220 STUBBS                           WATANABE A
(F)    15  REL  3786         1  REL OF ISLAM           3.0  1030-1150    T TH  0225 TUREAUD HALL                     WAGNER M
  5     7  REL  4010         1  PSALMS & ISRAEL REL    3.0   300-0420   M W    0116 COATES                           IRVINE S
  7     3  REL  4031         1  COMPARATIVE RELIGION   3.0   600-0720N   T TH  0225 COATES                           SUTHERLAND P
  9     6  REL  4191         1  RELIGNS CHINA/JAPAN    3.0  1130-1220   M W F  0253 HIMES                            HENDERSON J
  7     8  REL  4400         1  MLK & MALCOM X         3.0   130-0250    T TH  0103 COATES                           FINLEY S
 18    12  REL  4500 SEM     1  GOSPEL OF MARK         3.0  1030-1120   M W F  0234 COATES                           BURKETT D
 15    15  REL  4600         1  HINDUISM               3.0   300-0420    T TH  0103 COATES                           SUTHERLAND G
  9     1  REL  4990 RES    10  IND READING/RESEARCH   1-3  TBA                                                      STORIN B
