 79    20  VMED 7004 RES     1  INTRO TO RESEARCH      2.0  TBA                                                      MILLER J
 99        VMED 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      GASCHEN L
 97     2  VMED 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      LYLE S
 98     1  VMED 8000 RES    23  THESIS RESEARCH        1-12 TBA                                                      STOUT R
 98     1  VMED 8900 RES     3  PREDISSERTATION RES    1-9  TBA                                                      LYLE S
 96     3  VMED 8900 RES    10  PREDISSERTATION RES    1-9  TBA                                                      MACALUSO K
 98     1  VMED 8900 RES    12  PREDISSERTATION RES    1-9  TBA                                                      LOPEZ M
 98     1  VMED 8900 RES    17  PREDISSERTATION RES    1-9  TBA                                                      LOPEZ M
(F)     2  VMED 8900 RES    19  PREDISSERTATION RES    1-9  TBA                                                      MORES C
 97     2  VMED 8900 RES    21  PREDISSERTATION RES    1-9  TBA                                                      MILLER J
 96     3  VMED 8900 RES    34  PREDISSERTATION RES    1-9  TBA                                                      MALONE J
 98     1  VMED 8900 RES    35  PREDISSERTATION RES    1-9  TBA                                                      GUERRERO-PLAT
 98     1  VMED 8900 RES    36  PREDISSERTATION RES    1-9  TBA                                                      MARTINEZ J
  2     3  VMED 8900 RES    37  PREDISSERTATION RES    1-9  TBA                                                      YOSHIMURA M
 98     1  VMED 8900 RES    38  PREDISSERTATION RES    1-9  TBA                                                      LANGOHR I
 96     3  VMED 8900 RES    39  PREDISSERTATION RES    1-9  TBA                                                      JEYASEELAN S
(F)     1  VMED 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      LI S
 98     1  VMED 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      MILLER J
 96     3  VMED 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      KOUSOULAS K
 98     1  VMED 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      BAKER D
(F)     2  VMED 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      FRANCIS J
 95     4  VMED 9000 RES    27  DISSERTATION RES       1-12 TBA                                                      MACALUSO K
 98     1  VMED 9000 RES    35  DISSERTATION RES       1-12 TBA                                                      HAWKE J
  1     2  VMED 9000 RES    43  DISSERTATION RES       1-12 TBA                                                      LI S
 97     2  VMED 9000 RES    54  DISSERTATION RES       1-12 TBA                                                      MORES C
 98     1  VMED 9000 RES    59  DISSERTATION RES       1-12 TBA                                                      JEYASEELAN S
(F)     1  VMED 9000 RES    61  DISSERTATION RES       1-12 TBA                                                      PENN A
 98     1  VMED 9000 RES    73  DISSERTATION RES       1-12 TBA                                                      RIGGS L
(F)     1  VMED 9000 RES    78  DISSERTATION RES       1-12 TBA                                                      YOSHIMURA M
(F)     1  VMED 9000 RES    80  DISSERTATION RES       1-12 TBA                                                      CHENG H
(F)     1  VMED 9000 RES    84  DISSERTATION RES       1-12 TBA                                                      LI S
 98     1  VMED 9000 RES    87  DISSERTATION RES       1-12 TBA                                                      MARTINEZ J
 98     1  VMED 9000 RES    88  DISSERTATION RES       1-12 TBA                                                      LIANG F
