 72   293  ANTH 1001         2  INTR PHYS ANTH/PRHIS   3.0   940-1030   M W F  0130 HOWE RUSSELL CO                  LISTI G
(F)   375  ANTH 1001         1  INTR PHYS ANTH/PRHIS   3.0  1210-0130    T TH  0130 HOWE RUSSELL CO                  TAGUE R
 30   345  ANTH 1003         1  INTRO CULT/SOCL ANTH   3.0   140-0230   M W F  0130 HOWE RUSSELL CO                  MANAGAN J
 20   130  ANTH 2050         1  WORLD ARCHAEOLOGY      3.0  1040-1130   M W F  E137 HOWE RUSSELL CO                  CHICOINE D
100    50  ANTH 2051         1  INTR WRLD ETHNOGRPHY   3.0   640-0800N  M W    E137 HOWE RUSSELL CO                  SUTHERLAND P
(F)    15  ANTH 2423         1  INTR TO FOLKLORE       3.0  1210-0130    T TH  0211 TUREAUD HALL                     JACKSON J
  1    19  ANTH 4014         1  FORENSIC ANTH          3.0  1240-0330     W    E106 HOWE RUSSELL CO PERMIS OF INST   MANHEIN M
 45    45  ANTH 4017         1  LA ARCHAEOLOGY         3.0   310-0430    T TH  E134 HOWE RUSSELL CO                  SAUNDERS R
 42    48  ANTH 4022         1  ANCIENT CIV SO AMER    3.0  1240-0130   M W F  E134 HOWE RUSSELL CO                  CHICOINE D
  5    23  ANTH 4053         1  AFRICAN-AMER CULTURE   3.0   310-0600      TH  0245 HOWE RUSSELL CO                  JACKSON J
  2    48  ANTH 4060         1  LANGUAGE AND CULTURE   3.0   910-1030    T TH  0203 TUREAUD HALL                     BRODY M
  2    13  ANTH 4440         1  VERN ARCH & MAT CULT   3.0  1040-1200    T TH  E212 HOWE RUSSELL CO                  EDWARDS J
  2    16  ANTH 4909 SEM     1  UG SEMINAR IN ANTH     3.0   140-0300    T TH  0254 HOWE RUSSELL CO                  TAGUE R
 12    18  ANTH 4997         3  ANTH OF MEDIA          3.0   540-0830N  M      E131 HOWE RUSSELL CO                  MANAGAN J
  8    22  ANTH 4997         4  MAYAN LANGUAGE CULTU   3.0   140-0300    T TH  E131 HOWE RUSSELL CO                  BRODY M
  7     8  ANTH 4997         1  URBAN ETHNO N ORLEAN   3.0   310-0600    T     0245 HOWE RUSSELL CO                  JACKSON J
 98     1  ANTH 4998 RES     1  IND RDG & RES ANTH     1-6  TBA                                     PERMIS OF INST   CHICOINE D
 11     1  ANTH 4999 RES     1  HON- IND RDG RES ANT   1-6  TBA                                     PERMIS OF INST   TAGUE R
 10     8  ANTH 7081         1  ISSUES HUM EVOLUTION   3.0   940-1230       F  0254 HOWE RUSSELL CO                  RICHARDSON M
 11     9  ANTH 7760 SEM     1  CREOLIZATION           3.0   640-0930N   T     E212 HOWE RUSSELL CO                  EDWARDS J
  1    14  ANTH 7954 SEM     1  ANTH COMPLEX SOC       3.0   340-0630     W    0254 HOWE RUSSELL CO                  REGIS H
 18     2  ANTH 7999 RES     1  RES IN ANTHROPOLOGY    1-6  TBA                                     PERMIS OF INST   MANHEIN M
 19     1  ANTH 7999 RES     2  RES IN ANTHROPOLOGY    1-6  TBA                                     PERMIS OF INST   SAUNDERS R
 18     2  ANTH 7999 RES     3  RES IN ANTHROPOLOGY    1-6  TBA                                     PERMIS OF INST   MCKILLOP H
 19     1  ANTH 7999 RES     4  RES IN ANTHROPOLOGY    1-6  TBA                                     PERMIS OF INST   MANN R
 19     1  ANTH 7999 RES     5  RES IN ANTHROPOLOGY    1-6  TBA                                     PERMIS OF INST   MANAGAN J
 28     2  ANTH 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BRODY M
 30        ANTH 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   EDWARDS J
 29     1  ANTH 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      JACKSON J
 23     7  ANTH 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MANHEIN M
 29     1  ANTH 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MCKILLOP H
 29     1  ANTH 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   RICHARDSON M
 29     1  ANTH 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   SAUNDERS R
 26     4  ANTH 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   TAGUE R
 28     2  ANTH 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   REGIS H
 28     2  ANTH 8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MANN R
