  1   199  COMD 2050         3  INTR TO LANGUAGE       3.0   340-0630   M      0016 LOCKETT                          STEAD A
  1   229  COMD 2050         2  INTR TO LANGUAGE       3.0  1040-1200    T TH  0002 LOCKETT                          LEBLANC T
 77    13  COMD 2050         6  INTR TO LANGUAGE       3.0   310-0600    T     0145 COATES                           BUCKINGHAM H
(F)   100  COMD 2050         1  INTR TO LANGUAGE       3.0   310-0600     W    0152 COATES                           BUCKINGHAM H
(F)    50  COMD 2081         1  INTRO TO COMD          3.0  1210-0130    T TH  0129 ALLEN                            HARTFIELD L
(F)    50  COMD 2081         2  INTRO TO COMD          3.0   340-0630     W    0026 HATCHER HALL                     KUNDUK M
(F)    82  COMD 4153         1  ACOUSTICS SP HEARING   3.0   940-1030   M W F  0212 COATES                           KIM Y
(F)    82  COMD 4190         1  INTR TO AUDIOLOGY      3.0   840-0930   M W F  0212 COATES                           JUMONVILLE W
(F)    81  COMD 4381         1  DISORDERS OF ARTIC     3.0   140-0300    T TH  0026 HATCHER HALL                     FARHO S
(F)    80  COMD 4382         1  LANG DIS OF CHILD      3.0   910-1030    T TH  0026 HATCHER HALL                     NORRIS J
 13    37  COMD 4681 CLI     1  CLIN PREP/OBSERV       1.0   340-0430   M W    0218 COATES                           BOURQUE A
 99        COMD 4683 CLI     1  UG CLINICAL PRACT      1-6  TBA                                                      FISHER J
 99        COMD 4683 CLI     3  UG CLINICAL PRACT      1-6  TBA                                                      KAUFMAN E
 94     5  COMD 4683 CLI     4  UG CLINICAL PRACT      1-6  TBA                                                      LEBLANC K
 95     4  COMD 4683 CLI     5  UG CLINICAL PRACT      1-6  TBA                                                      JUMONVILLE W
 99        COMD 4683 CLI     6  UG CLINICAL PRACT      1-6  TBA                                                      GOUVIER R
 95     4  COMD 4683 CLI     7  UG CLINICAL PRACT      1-6  TBA                                                      NORRIS J
 87    12  COMD 4683 CLI     8  UG CLINICAL PRACT      1-6  TBA                                                      TEAGUE L
 99        COMD 4683 CLI    10  UG CLINICAL PRACT      1-6  TBA                                                      FARHO S
 99        COMD 4683 CLI    12  UG CLINICAL PRACT      1-6  TBA                                                      LALANDE M
 20        COMD 4684 CLI     1  CLIN PRAC-THER TECH    1-4  TBA                                                      FISHER J
 20        COMD 4684 CLI     3  CLIN PRAC-THER TECH    1-4  TBA                                                      KAUFMAN E
 19     1  COMD 4684 CLI     4  CLIN PRAC-THER TECH    1-4  TBA                                                      LEBLANC K
 19     1  COMD 4684 CLI     5  CLIN PRAC-THER TECH    1-4  TBA                                                      JUMONVILLE W
 20        COMD 4684 CLI     6  CLIN PRAC-THER TECH    1-4  TBA                                                      GOUVIER R
 20        COMD 4684 CLI     8  CLIN PRAC-THER TECH    1-4  TBA                                                      TEAGUE L
 20        COMD 4684 CLI    10  CLIN PRAC-THER TECH    1-4  TBA                                                      FARHO S
 20        COMD 4684 CLI    12  CLIN PRAC-THER TECH    1-4  TBA                                                      LALANDE M
 20        COMD 4685 CLI     1  CLIN PRAC-THER TECH    1-4  TBA                                                      FISHER J
 20        COMD 4685 CLI     3  CLIN PRAC-THER TECH    1-4  TBA                                                      KAUFMAN E
 20        COMD 4685 CLI     4  CLIN PRAC-THER TECH    1-4  TBA                                                      LEBLANC K
 20        COMD 4685 CLI     5  CLIN PRAC-THER TECH    1-4  TBA                                                      JUMONVILLE W
 20        COMD 4685 CLI     6  CLIN PRAC-THER TECH    1-4  TBA                                                      GOUVIER R
 20        COMD 4685 CLI     8  CLIN PRAC-THER TECH    1-4  TBA                                                      TEAGUE L
 20        COMD 4685 CLI    10  CLIN PRAC-THER TECH    1-4  TBA                                                      FARHO S
 20        COMD 4685 CLI    12  CLIN PRAC-THER TECH    1-4  TBA                                                      LALANDE M
  9     1  COMD 4750 RES     2  IND RES LING SPCH SC   1-3   840-1130   M      0005 HATCHER HALL                     KUNDUK M
(F)     1  COMD 4750 RES     1  IND RES LING SPCH SC   1-3  TBA                                                      OETTING J
  1    24  COMD 4752         1  ADULT NEUROGENIC DIS   3.0   440-0730N    W                                          DONOVAN N
 19    11  COMD 7383         1  CLFT PLT OROF DISORD   3.0   340-0630   M      0005 HATCHER HALL                     KUNDUK M
 13    17  COMD 7385         1  NEUROPATHS OF SPCH     3.0   440-0730N  M                                            KIM Y
 12    18  COMD 7387         1  APHASIA IN ADULTS      3.0   110-0400     W                                          DONOVAN N
  9    21  COMD 7480         1  MEAS & DIAGN OF COMD   3.0  1210-0300   M      0005 HATCHER HALL                     OETTING J
 84    15  COMD 7683 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 83    16  COMD 7683 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      KAUFMAN E
 88    11  COMD 7683 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      LEBLANC K
 96     3  COMD 7683 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 90     9  COMD 7683 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 98     1  COMD 7683 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      TEAGUE L
 84    15  COMD 7683 CLI    10  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 91     8  COMD 7683 CLI    12  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 87    12  COMD 7684 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 94     5  COMD 7684 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      KAUFMAN E
 97     2  COMD 7684 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      LEBLANC K
 99        COMD 7684 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 98     1  COMD 7684 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 99        COMD 7684 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      TEAGUE L
 94     5  COMD 7684 CLI    10  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 99        COMD 7684 CLI    12  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
 91     8  COMD 7685 CLI     1  GRAD CLIN PRACTICUM    1-6  TBA                                                      FISHER J
 96     3  COMD 7685 CLI     3  GRAD CLIN PRACTICUM    1-6  TBA                                                      KAUFMAN E
 98     1  COMD 7685 CLI     4  GRAD CLIN PRACTICUM    1-6  TBA                                                      LEBLANC K
 99        COMD 7685 CLI     5  GRAD CLIN PRACTICUM    1-6  TBA                                                      JUMONVILLE W
 99        COMD 7685 CLI     6  GRAD CLIN PRACTICUM    1-6  TBA                                                      GOUVIER R
 99        COMD 7685 CLI     8  GRAD CLIN PRACTICUM    1-6  TBA                                                      TEAGUE L
 97     2  COMD 7685 CLI    10  GRAD CLIN PRACTICUM    1-6  TBA                                                      FARHO S
 99        COMD 7685 CLI    12  GRAD CLIN PRACTICUM    1-6  TBA                                                      LALANDE M
(F)     6  COMD 7780 SEM     2  SEM COMM DISORDER      3.0  1210-0130    T TH                                        HOFFMAN P
(F)     6  COMD 7780 SEM     1  SEM COMM DISORDER      3.0   440-0730N    W                                          NORRIS J
(F)     1  COMD 7781 RES     1  IND RES-SPCH SCIENCE   1-3  TBA                                                      NORRIS J
 20        COMD 7782 RES     1  IND RESCH COMM DISOR   1-3  TBA
 20        COMD 7782 RES     2  IND RESCH COMM DISOR   1-3  TBA
(F)     1  COMD 7880         1  ADV SEM IN LANG DISO   3.0  TBA                                                      NORRIS J
 19     1  COMD 7882 RES     1  ADV IND RES COMM SCI   1-6  TBA
 99        COMD 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      NORRIS J
 98     1  COMD 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      OETTING J
 99        COMD 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      HOFFMAN P
 98     1  COMD 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      KUNDUK M
 99        COMD 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      BUCKINGHAM H
 99        COMD 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      BARKER B
 98     1  COMD 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      DONOVAN N
 99        COMD 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      KIM Y
 97     2  COMD 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      HOFFMAN P
 95     4  COMD 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      NORRIS J
 98     1  COMD 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      BUCKINGHAM H
 98     1  COMD 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      KUNDUK M
 97     2  COMD 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      OETTING J
 98     1  COMD 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      BARKER B
 99        COMD 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      DONOVAN N
 99        COMD 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      KIM Y
