 19     1  ENTM 3000 CLI     1  PEST MGT INTERSHIP     3.0  TBA                                                      REAGAN T
 10    10  ENTM 4006         1  FUND APLD ENTOMOLOGY   3.0   840-0930   M   F                       50-99% WEB BASE  REAGAN T
 16     9  ENTM 4012         1  FUND OF HORT ENTM      3.0   940-1030    T TH  0110 LIFE SCIENCES                    STORY R
  1     4  ENTM 4015         1  CONSERVATION BIOLOGY   4.0  1040-1200    T TH  0112 TUREAUD HALL    CI-WRITTEN&SPOK  HARMS K
(F)     5  ENTM 4015         2  CONSERVATION BIOLOGY   4.0  1040-1200    T TH  0112 TUREAUD HALL    CI-WRITTEN&SPOK  HARMS K
(F)    15  ENTM 4040         1  INSECT ECOLOGY         3.0  1210-0130    T TH  0226 TUREAUD HALL                     HOOPER-BUI L
 23     2  ENTM 4099 RES     1  UNDERGR ENTM RESEARC   1-3  TBA                                                      DAVIS J
(F)     3  ENTM 4199 SEM     1  SUSTAINABIL OUTREACH   1-3  TBA                                                      PROWELL D
 26     4  ENTM 7007 SEM     1  SEMINAR ENTOMOLOGY     1.0  1140-1230       F                                        CARLTON C
  4    11  ENTM 7008 RES     1  MOLECULAR ENTOMOLOGY   1-3   940-1030   M W    0110 LIFE SCIENCES                    DAVIS J
 14     1  ENTM 7008 RES     2  BIOLOGICAL CONTROL     1-3  TBA                                                      JOHNSON S
  4     1  ENTM 7010 CLI     1  TEACHING PRACTICUM     1-3  TBA
 15        ENTM 7600 CLI     1  ENTM EXTENSION PRACT   1-2  TBA                                                      RING D
 10        ENTM 7946 SEM     1  SM: MOLEC EVOLUTION    1.0  1210-0100      TH                                        AUSTIN C
 98     1  ENTM 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      ALLISON J
 99        ENTM 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      CARLTON C
 99        ENTM 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      DAVIS J
 98     1  ENTM 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      FOIL L
 98     1  ENTM 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      HAMMOND A
 98     1  ENTM 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      HENDERSON G
 98     1  ENTM 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      HOOPER-BUI L
 99        ENTM 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      HUANG F
 99        ENTM 8000 RES    10  THESIS RESEARCH        1-12 TBA                                                      HUMMEL N
 98     1  ENTM 8000 RES    11  THESIS RESEARCH        1-12 TBA                                                      JOHNSON S
 98     1  ENTM 8000 RES    12  THESIS RESEARCH        1-12 TBA                                                      KRAMER W
 97     2  ENTM 8000 RES    13  THESIS RESEARCH        1-12 TBA                                                      LEONARD B
 98     1  ENTM 8000 RES    14  THESIS RESEARCH        1-12 TBA                                                      OTTEA J
 99        ENTM 8000 RES    15  THESIS RESEARCH        1-12 TBA                                                      PROWELL D
 99        ENTM 8000 RES    16  THESIS RESEARCH        1-12 TBA                                                      REAGAN T
 99        ENTM 8000 RES    17  THESIS RESEARCH        1-12 TBA                                                      RINDERER T
 99        ENTM 8000 RES    18  THESIS RESEARCH        1-12 TBA                                                      RING D
 99        ENTM 8000 RES    19  THESIS RESEARCH        1-12 TBA                                                      SCHOWALTER T
 99        ENTM 8000 RES    20  THESIS RESEARCH        1-12 TBA                                                      STORY R
 99        ENTM 8000 RES    21  THESIS RESEARCH        1-12 TBA                                                      STOUT M
 99        ENTM 8000 RES    22  THESIS RESEARCH        1-12 TBA                                                      HUSSENEDER C
 98     1  ENTM 8900 RES     1  RESEARCH PROBLEMS      1-4  TBA                                                      LEONARD B
 99        ENTM 8900 RES     2  RESEARCH PROBLEMS      1-4  TBA
 99        ENTM 8900 RES     3  RESEARCH PROBLEMS      1-4  TBA
 99        ENTM 8900 RES     4  RESEARCH PROBLEMS      1-4  TBA
 99        ENTM 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      ALLISON J
 96     3  ENTM 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      CARLTON C
 99        ENTM 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      DAVIS J
 99        ENTM 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      FOIL L
 99        ENTM 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      HAMMOND A
 99        ENTM 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      HENDERSON G
 99        ENTM 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      HOOPER-BUI L
 98     1  ENTM 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      HUANG F
 98     1  ENTM 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      HUMMEL N
 98     1  ENTM 9000 RES    11  DISSERTATION RES       1-12 TBA                                                      JOHNSON S
 99        ENTM 9000 RES    12  DISSERTATION RES       1-12 TBA                                                      KRAMER W
 97     2  ENTM 9000 RES    13  DISSERTATION RES       1-12 TBA                                                      LEONARD B
 99        ENTM 9000 RES    14  DISSERTATION RES       1-12 TBA                                                      OTTEA J
 99        ENTM 9000 RES    15  DISSERTATION RES       1-12 TBA                                                      PROWELL D
 98     1  ENTM 9000 RES    16  DISSERTATION RES       1-12 TBA                                                      REAGAN T
 99        ENTM 9000 RES    17  DISSERTATION RES       1-12 TBA                                                      RINDERER T
 99        ENTM 9000 RES    18  DISSERTATION RES       1-12 TBA                                                      RING D
 99        ENTM 9000 RES    19  DISSERTATION RES       1-12 TBA                                                      SCHOWALTER T
 99        ENTM 9000 RES    20  DISSERTATION RES       1-12 TBA                                                      STORY R
 97     2  ENTM 9000 RES    21  DISSERTATION RES       1-12 TBA                                                      STOUT M
 98     1  ENTM 9000 RES    22  DISSERTATION RES       1-12 TBA                                                      HUSSENEDER C
