(F)    20  EXST 2000         1  INTRO TO MICROCOMPUT   3.0   940-1030   M W    0121 ALLEN                            SWOOPE E
(F)    23  EXST 2201         1  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201         2  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    23  EXST 2201         3  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    23  EXST 2201         4  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    23  EXST 2201         5  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    23  EXST 2201         6  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    23  EXST 2201         7  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201         8  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    23  EXST 2201         9  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    23  EXST 2201        10  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    23  EXST 2201        11  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        12  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    23  EXST 2201        13  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    23  EXST 2201        14  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    23  EXST 2201        15  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        16  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    23  EXST 2201        17  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        18  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    23  EXST 2201        19  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    23  EXST 2201        20  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    23  EXST 2201        21  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    23  EXST 2201        22  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    23  EXST 2201        23  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        24  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    23  EXST 2201        25  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        26  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    23  EXST 2201        27  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    23  EXST 2201        28  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    23  EXST 2201        29  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        30  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    23  EXST 2201        31  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    23  EXST 2201        32  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    23  EXST 2201        33  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    23  EXST 2201        34  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    23  EXST 2201        35  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        36  STATISTICAL ANALYSIS   4.0   940-1030   M W F  0101 GYM AUDITORIUM                   MCKENNA M
  5    15  EXST 3201         1  STATISTICAL ANALY II   4.0   140-0300    T TH  0204 AG ADMIN BLDG                    MONLEZUN C
  2    26  EXST 7003         1  STATIST INFERENCE I    4.0   440-0600N   T TH  0228 COATES                           MCCARTER K
 20     8  EXST 7003         2  STATIST INFERENCE I    4.0   440-0600N   T TH  0228 COATES                           MCCARTER K
(H)        EXST 7003         3  STATIST INFERENCE I    4.0   440-0600N   T TH  0228 COATES                           MCCARTER K
  3    15  EXST 7004         1  EXPERI STATISTICS I    4.0  1040-1200    T TH  0248 AG ADMIN BLDG                    MONLEZUN C
  2    23  EXST 7005         1  STATIS TECHNIQUES I    4.0   910-1030    T TH  0145 COATES                           GEAGHAN J
  1    24  EXST 7005         2  STATIS TECHNIQUES I    4.0   910-1030    T TH  0145 COATES                           GEAGHAN J
 12    13  EXST 7005         3  STATIS TECHNIQUES I    4.0   910-1030    T TH  0145 COATES                           GEAGHAN J
 18    10  EXST 7013         1  STATIST INFERENCE II   4.0  1210-0130    T TH  0248 AG ADMIN BLDG                    WANG J
  7    18  EXST 7015         1  STATIS TECHNIQUES II   4.0   140-0300    T TH  0212 COATES                           GEAGHAN J
(H)        EXST 7015         3  STATIS TECHNIQUES II   4.0   140-0300    T TH  0212 COATES                           GEAGHAN J
  1    24  EXST 7015         4  STATIS TECHNIQUES II   4.0   140-0300    T TH  0212 COATES                           GEAGHAN J
 27    18  EXST 7031         1  EXPERIMENTAL DESIGN    3.0  1240-0130   M W F  0236 COATES                           BLOUIN D
 15    25  EXST 7036         1  CATEGORICL DATA ANAL   3.0  1040-1200    T TH  0108 TUREAUD HALL                     MARX B
 28    12  EXST 7061         1  STATISTICAL THEORY     3.0   740-0900    T TH  0145 COATES                           ESCOBAR L
 19    11  EXST 7083 CLI     1  PRAC STAT CONSULT I    2.0   840-0930   M W F  0203 AG ADMIN BLDG   PERMIS OF INST   BLOUIN D
 98     1  EXST 7084 CLI     1  PRAC STAT CONSULT II   2.0  TBA                                     PERMIS OF INST
 96     3  EXST 7085 RES     1  SPEC PROBLEM IN STAT   1-3  TBA                                     PERMIS OF INST
 15     5  EXST 7086 RES     1  ADV SEM IN STATISTIC   1.0   340-0430     W    0248 AG ADMIN BLDG   PERMIS OF INST   ESCOBAR L
 25     5  EXST 7087         1  MODERN APPLIED STAT    1-3  1240-0200   M W    0204 AG ADMIN BLDG                    LI B
 93     6  EXST 7999 RES     1  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST
 98     1  EXST 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT
