(F)    26  FREN 1001         1  ELEMENTARY FRENCH      4.0   740-0830   MTWTH  0015 ATKINSON                         NIANG M
(F)    26  FREN 1001         2  ELEMENTARY FRENCH      4.0   840-0930   MTWTH  0015 ATKINSON                         NIANG M
(F)    26  FREN 1001         3  ELEMENTARY FRENCH      4.0   940-1030   MTWTH  0203 AG ADMIN BLDG                    WATSON K
  1    25  FREN 1001         4  ELEMENTARY FRENCH      4.0   940-1030   MTWTH  0204 AG ADMIN BLDG                    SMITHSON T
(F)    26  FREN 1001         5  ELEMENTARY FRENCH      4.0  1040-1130   MTWTH  0135 LOCKETT                          LAWRENCE M
  1    25  FREN 1001         6  ELEMENTARY FRENCH      4.0  1040-1130   MTWTH  0137 LOCKETT                          MISKOWIEC N
  1    25  FREN 1001        13  ELEMENTARY FRENCH      4.0  1040-1130   MTWTH  0210 WILLIAMS                         ECHEVERRIA E
(F)    26  FREN 1001         7  ELEMENTARY FRENCH      4.0  1140-1230   MTWTH  0277 LOCKETT                          CUPIT C
(F)    26  FREN 1001         8  ELEMENTARY FRENCH      4.0  1240-0130   MTWTH  0114 AUDUBON                          CUPIT C
(F)    26  FREN 1001         9  ELEMENTARY FRENCH      4.0  1240-0130   MTWTH  0112 AUDUBON                          DELZELL B
  1    25  FREN 1001        10  ELEMENTARY FRENCH      4.0   140-0230   MTWTH  0116 LOCKETT                          LAWRENCE M
(F)    26  FREN 1001        11  ELEMENTARY FRENCH      4.0   240-0330   MTWTH  0203 AG ADMIN BLDG                    HARRINGTON R
(F)    26  FREN 1001        12  ELEMENTARY FRENCH      4.0   340-0430   MTWTH  0132 LOCKETT                          HUNTSMAN M
  1    25  FREN 1002         1  ELEMENTARY FRENCH      4.0   740-0830   MTWTH  0424 HODGES HALL                      CAMP A
(F)    26  FREN 1002         2  ELEMENTARY FRENCH      4.0   840-0930   MTWTH  0113 LOCKETT                          REOUNODJI E
 12    14  FREN 1002        14  ELEMENTARY FRENCH      4.0   840-0930   MTWTH  0424 HODGES HALL                      CAMP A
(F)    26  FREN 1002         3  ELEMENTARY FRENCH      4.0   940-1030   MTWTH  0113 LOCKETT                          REOUNODJI E
(F)    27  FREN 1002         4  ELEMENTARY FRENCH      4.0   940-1030   MTWTH  0135 LOCKETT                          BOMBARD J
(F)    26  FREN 1002         5  ELEMENTARY FRENCH      4.0  1040-1130   MTWTH  0240 LOCKETT                          BABIN A
(F)    26  FREN 1002         6  ELEMENTARY FRENCH      4.0  1140-1230   MTWTH  0203 AG ADMIN BLDG                    MEUNIER J
(F)    26  FREN 1002         7  ELEMENTARY FRENCH      4.0  1240-0130   MTWTH  0241 LOCKETT                          MEUNIER J
(F)    26  FREN 1002         8  ELEMENTARY FRENCH      4.0  1240-0130   MTWTH  0232 LOCKETT                          THOMAS B
(F)    26  FREN 1002         9  ELEMENTARY FRENCH      4.0   140-0230   MTWTH  0212 AUDUBON                          TYAGI R
(F)    26  FREN 1002        10  ELEMENTARY FRENCH      4.0   240-0330   MTWTH  0212 AUDUBON                          TYAGI R
  2    24  FREN 1002        11  ELEMENTARY FRENCH      4.0   240-0330   MTWTH  0228 COATES                           DELZELL B
  3    23  FREN 1002        12  ELEMENTARY FRENCH      4.0   340-0430   MTWTH  0228 COATES                           DELZELL B
  7    19  FREN 1002        13  ELEMENTARY FRENCH      4.0   340-0430   MTWTH  0046 ALLEN                            CASHELL M
  2    15  FREN 1020         1  FRENCH READING KNWL    3.0   440-0600N  M W    0237 LOCKETT                          PROTEVI J
  3    23  FREN 1202         1  ELEM CAJUN FRENCH      4.0  1240-0130   MTWTH  0203 AG ADMIN BLDG                    ECHEVERRIA E
  1    25  FREN 1202         2  ELEM CAJUN FRENCH      4.0   140-0230   MTWTH  0203 AG ADMIN BLDG                    ECHEVERRIA E
(F)    24  FREN 2101         2  INTERMED FREN          3.0  1040-1130   M W F  0220 COATES                           LUQUETTE C
(F)    25  FREN 2101         3  INTERMED FREN          3.0  1140-1230   M W F  0220 COATES                           LUQUETTE C
(F)    24  FREN 2101         1  INTERMED FREN          3.0  1240-0130   M W F  0032 ALLEN                            EMMITTE A
(F)    24  FREN 2101         6  INTERMED FREN          3.0  1240-0130   M W F  E131 HOWE RUSSELL CO                  ORGERA R
  2    22  FREN 2101         5  INTERMED FREN          3.0  1210-0130    T TH  0132 J C MILLER                       MISHRA S
  4    20  FREN 2101         4  INTERMED FREN          3.0   140-0300    T TH  0119 J C MILLER                       MISHRA S
  1    23  FREN 2101         7  INTERMED FREN          3.0   310-0430    T TH  0132 J C MILLER                       MISHRA S
(F)    25  FREN 2102         2  INTERMED FREN          3.0  1040-1130   M W F  E134 HOWE RUSSELL CO                  CHUMBLEY R
(F)    24  FREN 2102         3  INTERMED FREN          3.0  1240-0130   M W F  0116 STUBBS                           VANCE C
  2    22  FREN 2102         7  INTERMED FREN          3.0   240-0330   M W F  E134 HOWE RUSSELL CO                  CHUMBLEY R
  9    15  FREN 2102         1  INTERMED FREN          3.0   740-0900    T TH  0248 AG ADMIN BLDG                    ANSELMO F
  5    19  FREN 2102         5  INTERMED FREN          3.0  1210-0130    T TH  0135 LOCKETT                          TYAGI R
(F)    25  FREN 2102         8  INTERMED FREN          3.0   140-0300    T TH  0248 AG ADMIN BLDG                    NASH C
  3    21  FREN 2102         6  INTERMED FREN          3.0   310-0430    T TH  0220 COATES                           BRAGER J
  9    15  FREN 2154         1  INTERMED ORAL COMMUN   3.0  1240-0130   M W F  0424 HODGES HALL                      BONGIORNI K
  7    17  FREN 2154         2  INTERMED ORAL COMMUN   3.0  1210-0130    T TH  0137 LOCKETT                          BRAGER J
(F)    20  FREN 2155         2  READINGS FREN LIT      3.0  1140-1230   M W F  0255DAG ADMIN BLDG                    BRIND'AMOUR L
  7    13  FREN 2155         1  READINGS FREN LIT      3.0  1040-1200    T TH  0108 AUDUBON                          NGANDU N
  3    17  FREN 2155         3  READINGS FREN LIT      3.0   440-0600N   T TH  0220 COATES                           BRAGER J
  5    19  FREN 2202         1  INTERMED CAJUN FREN    3.0   140-0300    T TH  0104 AUDUBON                          LAFLEUR A
  2    18  FREN 3058         1  ADV ORAL COMMUNICATN   3.0   140-0230   M W F  0255DAG ADMIN BLDG                    BRIND'AMOUR L
 10    10  FREN 3060         1  ADV FREN GRAM & COMP   3.0  1040-1200    T TH  0218 COATES                           LAFLEUR A
(F)    22  FREN 3060         2  ADV FREN GRAM & COMP   3.0  1210-0130    T TH  0113 LOCKETT                          DUBERNET B
  4    13  FREN 3071         1  SURVEY FRENCH LIT      3.0  1210-0130    T TH  0424 HODGES HALL                      JENSEN K
  4    16  FREN 3072         2  SURVEY FRENCH LIT      3.0  1040-1130   M W F  0436 HODGES HALL                      BRIND'AMOUR L
  6    11  FREN 3076         1  INTRO FRANCOPHONE      3.0  1040-1200    T TH  0436 HODGES HALL                      YEAGER J
  1    23  FREN 3080         1  FR CULTURE & CIVILIZ   3.0   440-0600N   T TH                                        DUBERNET B
 10     7  FREN 3260         1  STRC LOUISIANA FREN    3.0   910-1030    T TH  0218 COATES                           LAFLEUR A
  2     3  FREN 3402 LAB     1  DEV LANG LES FRENCH    1.0  TBA                                                      DUBERNET B
  8     9  FREN 4001         1  HIST FREN LANGUAGE     3.0   310-0430   M W    0436 HODGES HALL                      LEUPIN A
  1    13  FREN 4003         1  SENIOR SEMINAR         3.0  1240-0130   M W F  0436 HODGES HALL                      CHUMBLEY R
  5     9  FREN 4003         2  SENIOR SEMINAR         3.0  1210-0130    T TH  0436 HODGES HALL                      ANSELMO F
(F)    29  FREN 4015         1  ADV FRENCH PHONETICS   3.0  1040-1200    T TH  E134 HOWE RUSSELL CO                  NASH C
  9     8  FREN 4070         1  LIT AFRICA/CARIBBEAN   3.0   140-0300    T TH  0324 HODGES HALL                      NGANDU N
(F)    18  FREN 4080         1  SP TP FREN/FRANCO CU   3.0   440-0730N    W    0424 HODGES HALL                      CASSAN H
  7     3  FREN 4404         1  CRIT ISS TCH FRENCH    3.0  TBA                                                      LUQUETTE C
 10        FREN 4915 RES     1  INDEPENDENT WORK       1-3  TBA
(F)    10  FREN 7042         1  STUDIES 19C FREN LIT   3.0  1210-0130    T TH  0434 HODGES HALL                      PETERS R
  6     4  FREN 7051         1  20TH CENTURY NOVEL     3.0   610-0900N   T     0434 HODGES HALL                      RUSSO A
(F)     2  FREN 7915 RES     1  INDEPENDENT STUDY      1-3  TBA                                                      PROTEVI J
  2     1  FREN 7915 RES     2  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST   RUSSO A
  1     2  FREN 7915 RES     3  INDEPENDENT STUDY      1-3  TBA                                     PERMIS OF INST   NGANDU N
(F)    11  FREN 7960 SEM     1  SP TOP FRENCH LIT      3.0   310-0600    T     0424 HODGES HALL                      CASSAN H
  3     7  FREN 7962         1  SP TOP FR LINGUISTIC   3.0   940-1230       F  0434 HODGES HALL                      DUBOIS S
 10        FREN 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      NASH C
 10        FREN 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      PETERS R
(F)     1  FREN 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      JENSEN K
 97     2  FREN 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      NGANDU N
  3        FREN 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   DUBOIS S
  9     1  FREN 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      DUBOIS S
  7     3  FREN 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      LEUPIN A
  8     2  FREN 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      JENSEN K
 10        FREN 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      NASH C
  9     1  FREN 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      PETERS R
  7     3  FREN 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      NGANDU N
  9     1  FREN 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      RUSSO A
  7     3  FREN 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      YEAGER J
