(F)    25  HRE  2723         1  INTO LEADERSHIP DEV    3.0  1040-1200    T TH  0132 J C MILLER                       KORDUNER M
(F)    25  HRE  2723         2  INTO LEADERSHIP DEV    3.0   140-0300    T TH  0218 TUREAUD HALL                     SAMMS C
(F)    25  HRE  2723         5  INTO LEADERSHIP DEV    3.0   310-0430    T TH  0032 BROUSSARD HALL                   ROGGE R
  4    21  HRE  2723         4  INTO LEADERSHIP DEV    3.0   310-0600     W                         RES COLG-AGRICU  HAMMETT J
(F)    25  HRE  2723         3  INTO LEADERSHIP DEV    3.0   440-0730N    W    0108 TUREAUD HALL                     PERKINS J
 13    11  HRE  2724         1  HON: INTRO LEAD DEV    3.0   440-0730N  M      0108 TUREAUD HALL
  8    32  HRE  3071         1  PRIN HMN RESRCE DEV    3.0   310-0430    T TH  0229 TUREAUD HALL                     HOLTON E
 16     8  HRE  3201         1  METH VOC & ADLT EDUC   3.0   910-1030    T TH  0102 OLD FORESTRY    SVC LEARNING     FRIEDEL C
  2    18  HRE  3271         1  LEADING LEARNING HRD   3.0   910-1030    T TH  0217BOLD FORESTRY                     REDMANN D
  4    26  HRE  3331         1  STRATEGIC CAREER DEV   3.0   140-0300    T TH  0155 COATES                           DOWNS J
 15     9  HRE  3602         1  LEARNING STYLES        1.0   440-0530N   T     0117 TUREAUD HALL                     JOHNSON G
 17     7  HRE  3603         1  CLASS MGT IN HRE       1.0   540-0630N   T     0117 TUREAUD HALL                     JOHNSON G
 63    87  HRE  3723         1  LDRSHP CONCPTS/PRIN    3.0  TBA                                     100% WEB BASED   HOLTON E
 13     7  HRE  3724         1  HON: LEAD CON & PRIN   3.0   440-0730N    W    0217BOLD FORESTRY                     HOLTON E
 17    13  HRE  4025         1  PRIN ADULT EDUCATION   3.0   440-0730N  M      0129 TUREAUD HALL                     JOHNSON G
 23    27  HRE  4025         2  PRIN ADULT EDUCATION   3.0  TBA                                     100% WEB BASED   JOHNSON G
 20     5  HRE  4026         1  INFOR ED PRGMS YOUTH   3.0   440-0730N    W    0102 OLD FORESTRY                     TASSIN M
 20     4  HRE  4200 CLI     1  TCH IN HRE CONT AREA   3.0  TBA                                     SVC LEARNING     FRIEDEL C
 16     8  HRE  4252         1  INSTR & INFO TECH      3.0  TBA                                     100% WEB BASED   JOHNSON G
  6    18  HRE  4573         1  MANAGING HRD FUNCTN    3.0  TBA                                     100% WEB BASED   HATALA J
 10    10  HRE  4579         1  TRAINING GLOBAL ORG    3.0   440-0730N  M      0119 TUREAUD HALL                     BATES R
 17     7  HRE  4604 CLI     1  FLD EXP HRE CLASS MG   1.0   640-0730N   T     0117 TUREAUD HALL                     JOHNSON G
(F)    29  HRE  4723         1  ADV LEADERSHIP DEV     3.0  1040-1200    T TH  3131 PATRICK TAYLOR                   DESSAUER D
 24        HRE  4801 CLI     1  TCH INTERNSHIP: PROF   3.0  TBA                                     PERMIS OF INST   BURNETT M
 24        HRE  4801 CLI     2  TCH INTERNSHIP: PROF   3.0  TBA                                     PERMIS OF INST   BATES R
 21     3  HRE  4801 CLI     3  TCH INTERNSHIP: PROF   3.0  TBA                                     PERMIS OF INST   FRIEDEL C
 24        HRE  4801 CLI     4  TCH INTERNSHIP: PROF   3.0  TBA                                     PERMIS OF INST   HOLTON E
 24        HRE  4801 CLI     5  TCH INTERNSHIP: PROF   3.0  TBA                                     PERMIS OF INST   JOHNSON G
 24        HRE  4801 CLI     6  TCH INTERNSHIP: PROF   3.0  TBA                                     PERMIS OF INST   KOTRLIK J
 24        HRE  4801 CLI     7  TCH INTERNSHIP: PROF   3.0  TBA                                     PERMIS OF INST   MACHTMES K
 24        HRE  4801 CLI     8  TCH INTERNSHIP: PROF   3.0  TBA                                     PERMIS OF INST   REDMANN D
 24        HRE  4802 CLI     1  TCH INTERN: PREPARTN   3.0  TBA                                     PERMIS OF INST   BURNETT M
 24        HRE  4802 CLI     2  TCH INTERN: PREPARTN   3.0  TBA                                     PERMIS OF INST   BATES R
 21     3  HRE  4802 CLI     3  TCH INTERN: PREPARTN   3.0  TBA                                     PERMIS OF INST   FRIEDEL C
 24        HRE  4802 CLI     4  TCH INTERN: PREPARTN   3.0  TBA                                     PERMIS OF INST   HOLTON E
 24        HRE  4802 CLI     5  TCH INTERN: PREPARTN   3.0  TBA                                     PERMIS OF INST   JOHNSON G
 24        HRE  4802 CLI     6  TCH INTERN: PREPARTN   3.0  TBA                                     PERMIS OF INST   KOTRLIK J
 24        HRE  4802 CLI     7  TCH INTERN: PREPARTN   3.0  TBA                                     PERMIS OF INST   MACHTMES K
 24        HRE  4802 CLI     8  TCH INTERN: PREPARTN   3.0  TBA                                     PERMIS OF INST   REDMANN D
 24        HRE  4803 CLI     1  TCH INTERN: DELIVERY   3.0  TBA                                     PERMIS OF INST   BURNETT M
 24        HRE  4803 CLI     2  TCH INTERN: DELIVERY   3.0  TBA                                     PERMIS OF INST   BATES R
 21     3  HRE  4803 CLI     3  TCH INTERN: DELIVERY   3.0  TBA                                     PERMIS OF INST   FRIEDEL C
 24        HRE  4803 CLI     4  TCH INTERN: DELIVERY   3.0  TBA                                     PERMIS OF INST   HOLTON E
 24        HRE  4803 CLI     5  TCH INTERN: DELIVERY   3.0  TBA                                     PERMIS OF INST   JOHNSON G
 24        HRE  4803 CLI     6  TCH INTERN: DELIVERY   3.0  TBA                                     PERMIS OF INST   KOTRLIK J
 24        HRE  4803 CLI     7  TCH INTERN: DELIVERY   3.0  TBA                                     PERMIS OF INST   MACHTMES K
 24        HRE  4803 CLI     8  TCH INTERN: DELIVERY   3.0  TBA                                     PERMIS OF INST   REDMANN D
  4    20  HRE  4804 CLI     1  LDRSHP DVLPMNT INTRN   3-12  740-0900    T TH  0108 TUREAUD HALL    PERMIS OF INST   BATES R
 24        HRE  4804 CLI     2  INTERNSHIP: PROF DEV   3-12 TBA                                     PERMIS OF INST   BURNETT M
 23     1  HRE  4804 CLI     3  INTERNSHIP: PROF DEV   3-12 TBA                                     PERMIS OF INST   FRIEDEL C
 23     1  HRE  4804 CLI     4  INTERNSHIP: PROF DEV   3-12 TBA                                     PERMIS OF INST   HOLTON E
 23     1  HRE  4804 CLI     5  INTERNSHIP: PROF DEV   3-12 TBA                                     PERMIS OF INST   JOHNSON G
 24        HRE  4804 CLI     6  INTERNSHIP: PROF DEV   3-12 TBA                                     PERMIS OF INST   KOTRLIK J
 24        HRE  4804 CLI     7  INTERNSHIP: PROF DEV   3-12 TBA                                     PERMIS OF INST   MACHTMES K
 23     1  HRE  4804 CLI     8  INTERNSHIP: PROF DEV   3-12 TBA                                     PERMIS OF INST   REDMANN D
  1     1  HRE  4804 CLI     9  INTERNSHIP: PROF DEV   3-12 TBA                                     PERMIS OF INST   GARRISON M
 15     1  HRE  4804 CLI    10  LDRSHP DVLPMNT INTRN   3-12 TBA                                     PERMIS OF INST   BATES R
 24        HRE  4805 CLI     1  TRANSITION COL/WORK    1.0  TBA                                     PERMIS OF INST   BURNETT M
 24        HRE  4805 CLI     2  TRANSITION COL/WORK    1.0  TBA                                     PERMIS OF INST   BATES R
 24        HRE  4805 CLI     3  TRANSITION COL/WORK    1.0  TBA                                     PERMIS OF INST   FRIEDEL C
 24        HRE  4805 CLI     4  TRANSITION COL/WORK    1.0  TBA                                     PERMIS OF INST   HOLTON E
 23     1  HRE  4805 CLI     5  TRANSITION COL/WORK    1.0  TBA                                     PERMIS OF INST   JOHNSON G
 24        HRE  4805 CLI     6  TRANSITION COL/WORK    1.0  TBA                                     PERMIS OF INST   KOTRLIK J
 24        HRE  4805 CLI     7  TRANSITION COL/WORK    1.0  TBA                                     PERMIS OF INST   MACHTMES K
 24        HRE  4805 CLI     8  TRANSITION COL/WORK    1.0  TBA                                     PERMIS OF INST   REDMANN D
 24        HRE  4809 RES     1  ADV PROB IN HRE        1-3  TBA                                     PERMIS OF INST   BURNETT M
 24        HRE  4809 RES     2  ADV PROB IN HRE        1-3  TBA                                     PERMIS OF INST   BATES R
 24        HRE  4809 RES     3  ADV PROB IN HRE        1-3  TBA                                     PERMIS OF INST   FRIEDEL C
 23     1  HRE  4809 RES     4  ADV PROB IN HRE        1-3  TBA                                     PERMIS OF INST   HOLTON E
 24        HRE  4809 RES     5  ADV PROB IN HRE        1-3  TBA                                     PERMIS OF INST   JOHNSON G
 24        HRE  4809 RES     6  ADV PROB IN HRE        1-3  TBA                                     PERMIS OF INST   KOTRLIK J
 23     1  HRE  4809 RES     7  ADV PROB IN HRE        1-3  TBA                                     PERMIS OF INST   MACHTMES K
 24        HRE  4809 RES     8  ADV PROB IN HRE        1-3  TBA                                     PERMIS OF INST   REDMANN D
(F)     1  HRE  4809 RES    10  MUSEUM ADMIN & EDUC    1-3  TBA                                     PERMIS OF INST   BURNETT M
 19     1  HRE  4809 RES    11  ESTAB SELECTION PROC   1-3  TBA                                     PERMIS OF INST   NAQUIN S
  2     1  HRE  4809 RES    12  ADV PROB IN HRE        1-3  TBA                                     PERMIS OF INST   INGRAM D
 24        HRE  4819 RES     1  SPEC TOP IN AGED       1-3  TBA                                     PERMIS OF INST   BURNETT M
 23     1  HRE  4819 RES     2  LEARNER ASSESSMENT     1-3  TBA                                     PERMIS OF INST   FRIEDEL C
 24        HRE  4819 RES     3  SPEC TOP IN AGED       1-3  TBA                                     PERMIS OF INST   KOTRLIK J
 24        HRE  4819 RES     4  SPEC TOP IN AGED       1-3  TBA                                     PERMIS OF INST   MACHTMES K
  2    13  HRE  4819 RES     5  SPEC TOP IN AGED       1-3  TBA                                     CI-SPOKEN        HAMMETT J
 24        HRE  4849 RES     1  SPEC TOP IN INED       1-3  TBA                                     PERMIS OF INST   BURNETT M
 24        HRE  4849 RES     2  SPEC TOP IN INED       1-3  TBA                                     PERMIS OF INST   BATES R
 24        HRE  4849 RES     3  SPEC TOP IN INED       1-3  TBA                                     PERMIS OF INST   HOLTON E
 23     1  HRE  4849 RES     4  SPEC TOP IN INED       1-3  TBA                                     PERMIS OF INST   JOHNSON G
 15     5  HRE  4849 RES     5  MGMT/AG ED LAB EXPER   1-3  TBA                                     PERMIS OF INST   FRIEDEL C
(F)    50  HRE  4859 RES     4  LEADERSHIP CONCEPTS    1-3   440-0730N   T     0212 COATES          PERMIS OF INST   GURIE J
 24        HRE  4859 RES     1  PERF/NEEDS ANALYSIS    1-3  TBA                                     PERMIS OF INST   BURNETT M
 24        HRE  4859 RES     2  SPEC TOP IN BUED       1-3  TBA                                     PERMIS OF INST   JOHNSON G
 24        HRE  4859 RES     3  SPEC TOP IN BUED       1-3  TBA                                     PERMIS OF INST   REDMANN D
 23     1  HRE  4869 RES     1  SP TOP HOM ECON EDUC   1-3  TBA                                     PERMIS OF INST   BURNETT M
 23     1  HRE  4869 RES     2  SP TOP HOM ECON EDUC   1-3  TBA                                     PERMIS OF INST   JOHNSON G
  2    18  HRE  7171         1  INSTRUCTNAL DESN HRD   3.0   440-0730N   T     0217BOLD FORESTRY                     REDMANN D
(F)    30  HRE  7575         1  MANGING CHG ORG SYST   3.0  TBA                                     100% WEB BASED   HATALA J
 15     9  HRE  7602         1  PROG EVAL DESIGN       3.0   440-0730N  M                                            KOTRLIK J
(F)    15  HRE  7725         1  LDRSHP DEVEL STR ORG   3.0   440-0730N   T     0125 TUREAUD HALL                     VERMA S
 23     1  HRE  7801 RES     1  CUR PROB/ISSUES HRE    1-3  TBA                                     PERMIS OF INST   BURNETT M
 24        HRE  7801 RES     2  CUR PROB/ISSUES HRE    1-3  TBA                                     PERMIS OF INST   BATES R
 23     1  HRE  7801 RES     3  CUR PROB/ISSUES HRE    1-3  TBA                                     PERMIS OF INST   FRIEDEL C
 24        HRE  7801 RES     4  CUR PROB/ISSUES HRE    1-3  TBA                                     PERMIS OF INST   HOLTON E
 24        HRE  7801 RES     5  CUR PROB/ISSUES HRE    1-3  TBA                                     PERMIS OF INST   JOHNSON G
 24        HRE  7801 RES     6  CUR PROB/ISSUES HRE    1-3  TBA                                     PERMIS OF INST   KOTRLIK J
 24        HRE  7801 RES     8  CUR PROB/ISSUES HRE    1-3  TBA                                     PERMIS OF INST   REDMANN D
 23     1  HRE  7803 RES     1  IND STUD IN HRE        1-3  TBA                                     PERMIS OF INST   BURNETT M
 24        HRE  7803 RES     2  IND STUD IN HRE        1-3  TBA                                     PERMIS OF INST   BATES R
 24        HRE  7803 RES     3  IND STUD IN HRE        1-3  TBA                                     PERMIS OF INST   FRIEDEL C
 23     1  HRE  7803 RES     4  IND STUD IN HRE        1-3  TBA                                     PERMIS OF INST   HOLTON E
 24        HRE  7803 RES     5  IND STUD IN HRE        1-3  TBA                                     PERMIS OF INST   JOHNSON G
 23     1  HRE  7803 RES     6  IND STUD IN HRE        1-3  TBA                                     PERMIS OF INST   KOTRLIK J
 20     4  HRE  7803 RES     7  IND STUD IN HRE        1-3  TBA                                     PERMIS OF INST   MACHTMES K
 24        HRE  7803 RES     8  IND STUD IN HRE        1-3  TBA                                     PERMIS OF INST   REDMANN D
 22     2  HRE  7809 CLI     1  PRACT HR EDUCATOR      3-9  TBA                                     PERMIS OF INST   BURNETT M
 24        HRE  7809 CLI     2  PRACT HR EDUCATOR      3-9  TBA                                     PERMIS OF INST   BATES R
 24        HRE  7809 CLI     3  PRACT HR EDUCATOR      3-9  TBA                                     PERMIS OF INST   FRIEDEL C
 24        HRE  7809 CLI     4  PRACT HR EDUCATOR      3-9  TBA                                     PERMIS OF INST   HOLTON E
 24        HRE  7809 CLI     5  PRACT HR EDUCATOR      3-9  TBA                                     PERMIS OF INST   JOHNSON G
 24        HRE  7809 CLI     6  PRACT HR EDUCATOR      3-9  TBA                                     PERMIS OF INST   KOTRLIK J
 22     2  HRE  7809 CLI     7  PRACT HR EDUCATOR      3-9  TBA                                     PERMIS OF INST   MACHTMES K
 24        HRE  7809 CLI     8  PRACT HR EDUCATOR      3-9  TBA                                     PERMIS OF INST   REDMANN D
  1    14  HRE  7824 RES     4  QUAL RESEARCH IN HRE   3.0   440-0730N  M      0117 TUREAUD HALL    PERMIS OF INST   MACHTMES K
 22     2  HRE  7824 RES     1  INDEPEND STUDY EX ED   3.0  TBA                                     PERMIS OF INST   BURNETT M
 24        HRE  7824 RES     2  INDEPEND STUDY EX ED   3.0  TBA                                     PERMIS OF INST   FRIEDEL C
 23     1  HRE  7824 RES     3  INDEPEND STUDY EX ED   3.0  TBA                                     PERMIS OF INST   KOTRLIK J
 24        HRE  7848 RES     1  SPECIAL TOPICS INED    1-3  TBA                                     PERMIS OF INST   BURNETT M
 24        HRE  7848 RES     2  SPECIAL TOPICS INED    1-3  TBA                                     PERMIS OF INST   BATES R
 24        HRE  7848 RES     3  SPECIAL TOPICS INED    1-3  TBA                                     PERMIS OF INST   HOLTON E
 24        HRE  7848 RES     4  SPECIAL TOPICS INED    1-3  TBA                                     PERMIS OF INST   JOHNSON G
  8    27  HRE  7905         1  ADV RESEARCH DESIGN    3.0   440-0730N    W                                          BURNETT M
  8    12  HRE  7973         1  DATA COL/ANALYS HRD    3.0   440-0730N     TH  0117 TUREAUD HALL                     BATES R
 24        HRE  8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BURNETT M
 24        HRE  8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   BATES R
 24        HRE  8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   FRIEDEL C
 24        HRE  8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   HOLTON E
 24        HRE  8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   JOHNSON G
 23     1  HRE  8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   KOTRLIK J
 23     1  HRE  8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   MACHTMES K
 24        HRE  8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF INST   REDMANN D
 19     6  HRE  8900 RES     9  SYSTEMS THINKING       1-6   440-0730N   T                                           RICHARD R
 17     7  HRE  8900 RES    11  EXTN RES/PROP DEVEL    1-6   440-0730N   T     0102 OLD FORESTRY                     KOTRLIK J
 23     1  HRE  8900 RES     1  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   BURNETT M
 24        HRE  8900 RES     2  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   BATES R
 24        HRE  8900 RES     3  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   FRIEDEL C
 24        HRE  8900 RES     4  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   HOLTON E
 24        HRE  8900 RES     5  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   JOHNSON G
 23     1  HRE  8900 RES     7  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   MACHTMES K
 24        HRE  8900 RES     8  RESEARCH PROBLEMS      1-6  TBA                                     PERMIS OF INST   REDMANN D
 12    12  HRE  9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BURNETT M
 24        HRE  9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   BATES R
 21     3  HRE  9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   FRIEDEL C
 22     2  HRE  9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   HOLTON E
 23     1  HRE  9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   JOHNSON G
 21     3  HRE  9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   KOTRLIK J
 13    11  HRE  9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   MACHTMES K
 24        HRE  9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF INST   REDMANN D
