(F)   154  HUEC 1000         1  HUMAN ECOLGY AS PROF   3.0   940-1030   M W F  0005 LOCKETT                          BOURGEOIS E
 25    35  HUEC 1021         1  DIETETICS AS CAREER    1.0  1040-1130   M      0134 J C MILLER      MAJORS ONLY      MILIOTO B
  1   124  HUEC 2010         1  NUTRITION IN HEALTH    3.0  1240-0130   M W F  0102 ALLEN                            MYHAND J
 90    90  HUEC 2010         2  NUTRITION IN HEALTH    3.0   240-0330   M W F  0010 LOCKETT                          CHANMUGAM P
(F)    15  HUEC 2014         1  FOOD FUNDAMENTALS      4.0   940-1030   M W F  0132 J C MILLER      MAJORS ONLY      MYHAND J
  7    11  HUEC 2014         2  FOOD FUNDAMENTALS      4.0   940-1030   M W F  0132 J C MILLER      MAJORS ONLY      MYHAND J
 27    33  HUEC 2019         1  NUTRIT EDUC & COUNSL   3.0  1040-1200    T TH  0134 J C MILLER                       MILIOTO B
(F)    18  HUEC 2032         1  INTRO APPAREL DESIGN   4.0   910-1000    T TH  0108 TUREAUD HALL    MAJORS ONLY      WELKER D
(F)    18  HUEC 2032         2  INTRO APPAREL DESIGN   4.0   910-1000    T TH  0108 TUREAUD HALL    MAJORS ONLY      WELKER D
  2    13  HUEC 2037         1  APPAREL STRUCT & FIT   4.0   910-1000    T TH  0244 HUMAN ECOLOGY   MAJORS ONLY      BOURGEOIS E
  5    10  HUEC 2037         2  APPAREL STRUCT & FIT   4.0   310-0400    T TH  0244 HUMAN ECOLOGY   MAJORS ONLY      ALDRIDGE R
 22    63  HUEC 2040         1  TEXTILE SCIENCE        3.0   840-0930   M W F  0214 WILLIAMS                         VINCI P
(F)    30  HUEC 2041 LAB     1  TEXTILE SCIENCE LAB    1.0   140-0430   M      0251 HUMAN ECOLOGY                    RAMIREZ S
(F)    30  HUEC 2041 LAB     3  TEXTILE SCIENCE LAB    1.0   140-0430       F  0251 HUMAN ECOLOGY                    KOBIA C
 25    85  HUEC 2045         1  FASHION INDUSTRY       3.0  1210-0130    T TH  0139 ALLEN                            PATTISON J
  2    53  HUEC 2083         1  INTRO EARLY CHLD ED    3.0   140-0430   M      0139 ALLEN                            ZITZMANN N
 22    34  HUEC 2110         1  MTHDS NUTRNL ASSESS    3.0   140-0300    T TH  0132 J C MILLER      MAJORS ONLY      MILIOTO B
  4    12  HUEC 3021 LAB     1  QUANT FOOD PROD LAB    2.0  1240-0430    T     0219 HUMAN ECOLOGY                    PULS J
(F)    29  HUEC 3043         1  APP MARCHAND STRAT &   3.0  1210-0100    T TH  0102 TUREAUD HALL    MAJORS ONLY      FREEMAN C
(F)    27  HUEC 3043         2  APP MARCHAND STRAT &   3.0  1210-0100    T TH  0102 TUREAUD HALL    MAJORS ONLY      FREEMAN C
 22    23  HUEC 3056         1  CHLD COG & LING DV     3.0   140-0300    T TH  0206 WILLIAMS                         PIERCE S
  2    63  HUEC 3060         1  FAMILY FINANCE         3.0   910-1030    T TH  0221 TUREAUD HALL                     LAWRENCE F
  3    27  HUEC 3065         1  AD-CHLD RELATIONSHIP   3.0  1210-0130    T TH  0152 HUMAN ECOLOGY                    DICARLO C
  8    12  HUEC 3067 SEM     1  FLD EXPERIENCE FCCS    1-4   740-0830     W    0152 HUMAN ECOLOGY   MAJORS ONLY      CHANEY C
 17     3  HUEC 3091 RES     1  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   PARK-POAPS H
 19     1  HUEC 3091 RES     2  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   BAUMGARTNER J
 19     1  HUEC 3091 RES     3  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   MCROBERTS L
 19     1  HUEC 3091 RES     4  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   TUURI G
 18     2  HUEC 3091 RES     5  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   MARKS L
 18     2  HUEC 3091 RES     6  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   DICARLO C
 19     1  HUEC 3091 RES     7  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   LAWRENCE F
 20        HUEC 3091 RES     8  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   RAJAPHO V
 19     1  HUEC 3091 RES     9  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   VINCI P
 18     2  HUEC 3091 RES    10  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   GARRISON M
 19     1  HUEC 3091 RES    11  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   NEGULESCU I
 19     1  HUEC 3091 RES    12  READ/RES HUM ECOLOGY   1-6  TBA                                     PERMIS OF DEPT   LIU C
 10    75  HUEC 3116         1  PUBLIC HLTH NUTRITN    3.0   340-0430   M W F  0109 NICHOLSON                        TUURI G
(F)    15  HUEC 3230 LAB     1  PATT MAKING COMP APP   4.0   940-1130   M W    0244 HUMAN ECOLOGY                    LEAK Y
(F)     9  HUEC 3230 LAB     2  PATT MAKING COMP APP   4.0   140-0330   M W    0244 HUMAN ECOLOGY                    LEAK Y
(F)    15  HUEC 3232 LAB     2  APPAR DESN-STUDIO      3.0   140-0330   M W    0247 HUMAN ECOLOGY                    WELKER D
(F)    15  HUEC 3232 LAB     1  APPAR DESN-STUDIO      3.0   410-0600    T TH  0247 HUMAN ECOLOGY                    MCROBERTS L
  7    53  HUEC 4014         1  MEDIC NUTR THER II     3.0   740-0830   M W F  0203 TUREAUD HALL                     CHANMUGAM P
 15    45  HUEC 4016         1  CULT FOOD PATTERNS     3.0   840-0930   M W F  0132 J C MILLER                       MYHAND J
  6    47  HUEC 4017 LAB     1  APP MED NUTR THER II   2.0  1240-0230   M W    0201 WILLIAMS                         CHANMUGAM P
(F)    16  HUEC 4021         2  CONTEMP TOP NUTRITIO   1.0   940-1030     W    0118 PRESCOTT        MAJORS ONLY      TUURI G
  5    11  HUEC 4021         1  CONTEMP TOP NUTRITIO   1.0   940-1030       F  0118 PRESCOTT        MAJORS ONLY      KEENAN M
 13    32  HUEC 4023         1  MGMT IN DIETETICS      3.0   240-0330   M W F  0206 WILLIAMS                         PULS J
 98     1  HUEC 4027 CLI     1  PRACTICUM IN DIETETI   1-3  TBA                                     PERMIS OF INST   O'NEIL C
(F)    25  HUEC 4034         1  TEXTILE & APPAREL PR   3.0   910-1000    T TH  0244 LOCKETT                          NEGULESCU I
 38    37  HUEC 4041         1  HISTORY OF TEXTILES    3.0  1240-0130   M W F  0006 LOCKETT                          KUTTRUFF J
  5    20  HUEC 4043         1  ADVANCED TEXTILES      3.0   340-0530    T     0251 HUMAN ECOLOGY                    NEGULESCU I
(F)    19  HUEC 4045         1  SYNTH: TEXTIL & APP    3.0  1210-0100    T     0244 HUMAN ECOLOGY                    MCROBERTS L
  8    27  HUEC 4051         1  ADOLESCENT & FAMILY    3.0  1040-1200    T TH  0152 HUMAN ECOLOGY                    MITCHELL K
 10    20  HUEC 4065         1  FAMILY LIFE EDUCTN     3.0   310-0430    T TH  0152 HUMAN ECOLOGY                    CHANEY C
 13    17  HUEC 4067 CLI     1  INTERN FAM CHLD CONS   8.0   740-1030   M      0152 HUMAN ECOLOGY   MAJORS ONLY      MARKS L
 31    69  HUEC 4070         1  ENTREPR IN HUM ECOLG   3.0   310-0430   M W    0103 TUREAUD HALL                     LIU C
 31    84  HUEC 4071         1  DRESS/ADRNMENT TO 17   3.0   840-0930   M W F  0102 ALLEN                            KUTTRUFF J
(F)    23  HUEC 4110         1  CAPSTONE NUTR SCI      3.0   740-0830    T TH  0208 WILLIAMS        CI-WRITTEN&SPOK  O'NEIL C
  1    21  HUEC 4110         2  CAPSTONE NUTR SCI      3.0   740-0830    T TH  0208 WILLIAMS                         O'NEIL C
 18    14  HUEC 4381         1  STUDENT TEACH: PK/K   12.0  TBA                                                      BAUMGARTNER J
  5     7  HUEC 7010 SEM     1  FOOD-NUTRITION SEM     1.0   240-0330     W                                          LAMMI-KEEFE C
  5    11  HUEC 7011         1  NUTRIGENOMICS          1-4   310-0500   M      0100 TUREAUD HALL                     MARTIN R
  5     5  HUEC 7031         1  SOC-PSYC THRS DRESS    3.0   910-1030    T TH                                        BELLEAU B
 11     4  HUEC 7043 SEM     1  SEM TEXT/APPAR/FASH    1.0  1040-1130     W                                          BELLEAU B
  8     7  HUEC 7050 SEM     1  RS SEM FMLY CHLD CON   1.0   340-0430    T                                           LAWRENCE F
 10     5  HUEC 7053         1  INFANT BEHAV/DEVELOP   3.0   140-0430   M                                            PIERCE S
  7     8  HUEC 7057         1  THEORIES FAMILY SCI    3.0   340-0630     W                                          MARKS L
  5    20  HUEC 7090         1  RES METH HUMAN ECOLO   3.0   140-0300    T TH  0152 HUMAN ECOLOGY                    MITCHELL K
  4     1  HUEC 7091 RES     1  CHILD DEV THEORIES     1-6  TBA                                     PERMIS OF DEPT   DICARLO C
  4     1  HUEC 7091 RES     2  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   O'NEIL C
  2     3  HUEC 7091 RES     3  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   MARKS L
  4     1  HUEC 7091 RES     4  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   CHANEY C
  3     2  HUEC 7091 RES     5  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   GARRISON M
  4     1  HUEC 7091 RES     6  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   KUTTRUFF J
  3     2  HUEC 7091 RES     7  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT   LIU C
  5        HUEC 7091 RES     8  IND RD/RES HUMAN ECO   1-6  TBA                                     PERMIS OF DEPT
 23     2  HUEC 7900 RES     1  RES & PROJ DEV IN HU   1-12 TBA                                                      KUTTRUFF J
 24     1  HUEC 7900 RES     2  RES & PROJ DEV IN HU   1-12 TBA                                                      GARRISON M
 98     1  HUEC 8000 RES     1  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BELLEAU B
 97     2  HUEC 8000 RES     2  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MCROBERTS L
 99        HUEC 8000 RES     3  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   DHURANDHAR N
 99        HUEC 8000 RES     4  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   CHANEY C
 99        HUEC 8000 RES     5  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   DICARLO C
 98     1  HUEC 8000 RES     6  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GARRISON M
 98     1  HUEC 8000 RES     7  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   GREENWAY F
 97     2  HUEC 8000 RES     8  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LAMMI-KEEFE C
 97     2  HUEC 8000 RES     9  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KEENAN M
 98     1  HUEC 8000 RES    10  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   KUTTRUFF J
 97     2  HUEC 8000 RES    11  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   BAUMGARTNER J
 99        HUEC 8000 RES    12  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LAWRENCE F
 99        HUEC 8000 RES    13  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MARKS L
 98     1  HUEC 8000 RES    14  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MARTIN R
 99        HUEC 8000 RES    15  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MONROE P
 98     1  HUEC 8000 RES    16  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   NEGULESCU I
 98     1  HUEC 8000 RES    17  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   O'NEIL C
 99        HUEC 8000 RES    18  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PIERCE S
 99        HUEC 8000 RES    19  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   MITCHELL K
 98     1  HUEC 8000 RES    20  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   TUURI G
 99        HUEC 8000 RES    21  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   PARK-POAPS H
 96     3  HUEC 8000 RES    22  THESIS RESEARCH        1-12 TBA                                     PERMIS OF DEPT   LIU C
 99        HUEC 9000 RES     1  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BELLEAU B
 97     2  HUEC 9000 RES     2  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MCROBERTS L
 99        HUEC 9000 RES     3  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DHURANDHAR N
 97     2  HUEC 9000 RES     4  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   CHANEY C
 98     1  HUEC 9000 RES     5  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   DICARLO C
 99        HUEC 9000 RES     6  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GARRISON M
 99        HUEC 9000 RES     7  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   GREENWAY F
 99        HUEC 9000 RES     8  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LAMMI-KEEFE C
 99        HUEC 9000 RES     9  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KEENAN M
 97     2  HUEC 9000 RES    10  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   KUTTRUFF J
 99        HUEC 9000 RES    11  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   BAUMGARTNER J
 99        HUEC 9000 RES    12  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LAWRENCE F
 97     2  HUEC 9000 RES    13  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MARKS L
 97     2  HUEC 9000 RES    14  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MARTIN R
 99        HUEC 9000 RES    15  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MONROE P
 98     1  HUEC 9000 RES    16  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   NEGULESCU I
 99        HUEC 9000 RES    17  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   O'NEIL C
 95     4  HUEC 9000 RES    18  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PIERCE S
 99        HUEC 9000 RES    19  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   MITCHELL K
 98     1  HUEC 9000 RES    20  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   TUURI G
 99        HUEC 9000 RES    21  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   PARK-POAPS H
 99        HUEC 9000 RES    22  DISSERTATION RES       1-12 TBA                                     PERMIS OF DEPT   LIU C
 98     1  HUEC 9091 RES     1  INDEPENDENT RESEARCH   1-6  TBA                                     PERMIS OF INST   CHANEY C
 98     1  HUEC 9091 RES     2  INDEPENDENT RESEARCH   1-6  TBA                                     PERMIS OF INST   MARTIN R
 98     1  HUEC 9091 RES     3  INDEPENDENT RESEARCH   1-6  TBA                                     PERMIS OF INST   MCROBERTS L
 98     1  HUEC 9091 RES     4  INDEPENDENT RESEARCH   1-6  TBA                                     PERMIS OF INST   GARRISON M
 99        HUEC 9091 RES     5  INDEPENDENT RESEARCH   1-6  TBA                                     PERMIS OF INST
 99        HUEC 9091 RES     6  INDEPENDENT RESEARCH   1-6  TBA                                     PERMIS OF INST
  1        HUEC 9091 RES     7  INDEPENDENT RESEARCH   1-6  TBA                                     PERMIS OF INST
