(F)   280  ISDS 1100         1  INTRO MGT INF SYSTMS   3.0  1240-0130   M      0101 GYM AUDITORIUM                   PLAISANCE C
  3   277  ISDS 1100         2  INTRO MGT INF SYSTMS   3.0  1240-0130     W    0101 GYM AUDITORIUM                   CATANZARO J
(F)    60  ISDS 1102         1  INT MGT INF SYS MAJR   3.0  1040-1130   M W F  0109 TUREAUD HALL                     LU B
(F)    59  ISDS 1102         3  INT MGT INF SYS MAJR   3.0  1240-0130   M W F  0203 TUREAUD HALL                     JUNG Y
(F)    58  ISDS 1102         4  INT MGT INF SYS MAJR   3.0   140-0230   M W F  0109 TUREAUD HALL                     LANDRY T
(F)    60  ISDS 1102         5  INT MGT INF SYS MAJR   3.0   910-1030    T TH  0109 TUREAUD HALL                     HUTCHINSON L
(F)    59  ISDS 1102         6  INT MGT INF SYS MAJR   3.0  1040-1200    T TH  0109 TUREAUD HALL                     HUTCHINSON L
 50    30  ISDS 2000         1  INTRO TO BUS STATS     3.0   840-0930   M W F  0204 TUREAUD HALL                     NUNNERY J
(F)    80  ISDS 2000         2  INTRO TO BUS STATS     3.0   940-1030   M W F  0204 TUREAUD HALL                     NUNNERY J
  1    79  ISDS 2000         3  INTRO TO BUS STATS     3.0  1140-1230   M W F  0105 TUREAUD HALL                     NUNNERY J
  6    74  ISDS 2000         4  INTRO TO BUS STATS     3.0  1240-0130   M W F  0206 TUREAUD HALL                     NUNNERY J
 44    36  ISDS 2000         5  INTRO TO BUS STATS     3.0   310-0430    T TH  0204 TUREAUD HALL                     VAN SCOTTER J
  2    78  ISDS 2001         1  STAT METH/DEC MOD      3.0   940-1030   M W F  0105 TUREAUD HALL                     HERBERT R
(F)    80  ISDS 2001         2  STAT METH/DEC MOD      3.0  1040-1130   M W F  0105 TUREAUD HALL                     HERBERT R
(F)    80  ISDS 2001         3  STAT METH/DEC MOD      3.0  1240-0130   M W F  0105 TUREAUD HALL                     HERBERT R
(F)    80  ISDS 2001         4  STAT METH/DEC MOD      3.0   140-0230   M W F  0105 TUREAUD HALL                     HERBERT R
 27    50  ISDS 2001         7  STAT METH/DEC MOD      3.0   310-0430   M W    2162 PATRICK TAYLOR  50-99% WEB BASE  LEVY M
 27    29  ISDS 2001         6  STAT METH/DEC MOD      3.0   310-0600   M      2148 PATRICK TAYLOR                   MURUNGI D
(F)     2  ISDS 3070 RES     1  IND RD/RES IN ISDS     1-6  TBA                                                      WILEY-PATTON
(F)     1  ISDS 3070 RES     2  IND RD/RES IN ISDS     1-6  TBA                                                      SCHWARZ A
  1        ISDS 3070 RES     3  IND RD/RES IN ISDS     1-6  TBA
 92     7  ISDS 3075 CLI     1  INTERNSHIP IN ISDS     3.0  TBA                                                      SCHNEIDER H
  8    47  ISDS 3100         1  MGT INFORM RESOURCES   3.0   610-0900N  M      2174 PATRICK TAYLOR                   WILEY-PATTON
(F)    38  ISDS 3105         2  INTERNET DEVELOPMENT   3.0  TBA                                     100% WEB BASED   SCHNEIDER H
 12    23  ISDS 3107         1  BEGIN PROG ISDS MJRS   3.0   940-1030   M W F  3131 PATRICK TAYLOR                   BORNE C
  3    27  ISDS 3110         1  DATABASE PROCESS MGT   3.0  1210-0130    T TH  3129 PATRICK TAYLOR                   HUTCHINSON L
(F)    49  ISDS 3115         1  INTR OPERATIONS MGT    3.0  1140-1230   M W F  1112 PATRICK TAYLOR                   BORNE C
(F)    49  ISDS 3115         2  INTR OPERATIONS MGT    3.0  1240-0130   M W F  1112 PATRICK TAYLOR                   BORNE C
(F)    60  ISDS 3115         4  INTR OPERATIONS MGT    3.0   310-0430   M W    1119 PATRICK TAYLOR                   KELLE P
  8    42  ISDS 3115         5  INTR OPERATIONS MGT    3.0   440-0600N  M W    1119 PATRICK TAYLOR                   KELLE P
 39    16  ISDS 3120         1  MGMT OF IT FUNCTION    3.0  1040-1200    T TH  2149 PATRICK TAYLOR                   SCHWARZ A
 26     9  ISDS 3200         1  ADV BUS PROGRAMMING    3.0   940-1030   M W F  3141 PATRICK TAYLOR                   CATANZARO J
  5    35  ISDS 4113         1  PROJECT MANAGEMENT     3.0  1040-1200    T TH  0225 TUREAUD HALL                     PAWLOWSKI S
 20    15  ISDS 4117         1  MGT E-COMM/INT INFO    3.0  1210-0130    T TH  3131 PATRICK TAYLOR                   VAN SCOTTER J
  2    28  ISDS 4120         1  BUS DATA COMMUNICATI   3.0   310-0430   M W    2103 PATRICK TAYLOR                   LANDRY T
  1    29  ISDS 4123         1  COMP & NETWK SECURIT   3.0   440-0600N  M W    2103 PATRICK TAYLOR                   LANDRY T
  4    26  ISDS 4125         3  ANAL/DESN MGT INF SY   3.0   140-0300    T TH  1114 PATRICK TAYLOR                   BORNE C
 25    10  ISDS 4141         1  INTRO TO DATA MINING   3.0  1040-1200   M W    3141 PATRICK TAYLOR                   CHUN Y
 13    17  ISDS 4168         1  SUPPLY CHAIN MGT       3.0   310-0430   M W    2147 PATRICK TAYLOR  CI-WRITTEN&SPOK  DAY J
 25     5  ISDS 7025 SEM     1  ADV STAT ANAL RES II   3.0   910-1200       F  1118 PATRICK TAYLOR                   CHUN Y
  7     3  ISDS 7070 RES     1  SEM ADV BUS PROBLEMS   3.0  TBA                                                      SCHNEIDER H
  9     1  ISDS 7070 RES     2  SEM ADV BUS PROBLEMS   3.0  TBA                                                      WATSON E
 36    14  ISDS 7510         1  DATABASE MANAGEMENT    3.0   440-0600N   T TH  0228 TUREAUD HALL                     CHEN Y
  6    24  ISDS 7520         1  NETWRK INFO SYST I     3.0   610-0900N    W    3142 PATRICK TAYLOR                   WILEY-PATTON
 39    11  ISDS 7535         1  INFO TECH MANAGEMENT   3.0   910-1030    T TH  2149 PATRICK TAYLOR                   SCHWARZ A
 20    10  ISDS 7920         1  ISS IN MGT INF SYSTM   3.0  1210-0300     W    3131 PATRICK TAYLOR                   PAWLOWSKI S
(F)     1  ISDS 7990 RES     1  PROJECT                3-6  TBA                                                      VAN SCOTTER J
(F)     1  ISDS 7990 RES     2  PROJECT                3-6  TBA                                                      CHEN Y
 99        ISDS 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      SCHNEIDER H
 97     2  ISDS 8900 RES     1  PREDISSERT RESEARCH    1-9  TBA                                                      SCHNEIDER H
 94     5  ISDS 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      SCHNEIDER H
