 22    28  PETE 2031         1  RESERVOIR ROCK PROP    3.0   910-1030    T TH  3131 PATRICK TAYLOR                   LANGLINAIS J
(F)   101  PETE 2032         2  RESERVOIR FLUID PROP   3.0  1140-1230   M W F  1109 PATRICK TAYLOR                   RADONJIC M
(F)    16  PETE 2034 LAB     7  ROCK/FLUID PROP LAB    1.0   810-0900    T     1110 PATRICK TAYLOR                   KAM S
(F)    15  PETE 2034 LAB     8  ROCK/FLUID PROP LAB    1.0   810-0900    T     1110 PATRICK TAYLOR                   KAM S
(F)    14  PETE 2034 LAB     9  ROCK/FLUID PROP LAB    1.0   810-0900    T     1110 PATRICK TAYLOR                   KAM S
(F)    13  PETE 2034 LAB     3  ROCK/FLUID PROP LAB    1.0   810-0900      TH  2427 PATRICK TAYLOR                   KAM S
  8     6  PETE 2034 LAB     4  ROCK/FLUID PROP LAB    1.0   810-0900      TH                                        KAM S
  1    14  PETE 2034 LAB     5  ROCK/FLUID PROP LAB    1.0   810-0900      TH                                        KAM S
(F)    21  PETE 2060         2  COMP MTHDS PETE        2.0   340-0430    T     1120 PATRICK TAYLOR                   HULL W
(F)    21  PETE 2060         3  COMP MTHDS PETE        2.0   340-0430    T     1120 PATRICK TAYLOR                   HULL W
  2    66  PETE 3053         1  PETE ASP SUBS GEOL     3.0   310-0430    T TH  2427 PATRICK TAYLOR
  4    56  PETE 4046         1  WELL DESIGN-PRODUCTN   3.0   240-0330   M W F  2427 PATRICK TAYLOR                   TYAGI M
  1    79  PETE 4050         2  RESERVIOR DYNAMICS     3.0   440-0600N  M W    0103 TUREAUD HALL                     WHITE C
  1    21  PETE 4056         1  NUM SIM IMP REC PROC   3.0  1140-0100   M W                                          HUGHES R
(F)    22  PETE 4056         2  NUM SIM IMP REC PROC   3.0  1140-0100   M   F                                        HUGHES R
  9    13  PETE 4056         3  NUM SIM IMP REC PROC   3.0  1140-0100   M                                            HUGHES R
(F)    27  PETE 4058 LAB     1  RESERVOIR MECH LAB     1.0   840-0930    T     2427 PATRICK TAYLOR                   RAO D
(F)    21  PETE 4058 LAB     3  RESERVOIR MECH LAB     1.0   840-0930    T                                           RAO D
(F)    13  PETE 4060 LAB     8  PREV OL/GS WELLBLOW    1.0   610-0700N  M      2427 PATRICK TAYLOR                   BOURGOYNE D
(F)    16  PETE 4060 LAB     9  PREV OL/GS WELLBLOW    1.0   610-0700N  M      2427 PATRICK TAYLOR                   BOURGOYNE D
(F)    20  PETE 4060 LAB    10  PREV OL/GS WELLBLOW    1.0   610-0700N  M      2427 PATRICK TAYLOR                   BOURGOYNE D
(F)    19  PETE 4060 LAB   110  PREV OL/GS WELLBLOW    1.0   610-0700N  M      2427 PATRICK TAYLOR                   BOURGOYNE D
(F)    15  PETE 4060 LAB     1  PREV OL/GS WELLBLOW    1.0   810-0900      TH  1109 PATRICK TAYLOR                   SMITH J
(F)    14  PETE 4060 LAB     2  PREV OL/GS WELLBLOW    1.0   810-0900      TH  1109 PATRICK TAYLOR                   SMITH J
(F)    14  PETE 4060 LAB     3  PREV OL/GS WELLBLOW    1.0   810-0900      TH  1109 PATRICK TAYLOR                   SMITH J
 44    16  PETE 4086         1  WELL DESN-DRILLING     3.0   140-0230   M W F  2427 PATRICK TAYLOR                   WOJTANOWICZ A
 30    10  PETE 4089         1  NATURAL GAS ENGINEER   3.0   440-0600N  M W    2427 PATRICK TAYLOR                   HUGHES R
(F)     5  PETE 4241         1  SP TOP PETR ENGR DES   3.0  TBA
(F)    54  PETE 4999 RES     1  SENIOR PROJECT II      1.0  1210-0130    T     2427 PATRICK TAYLOR                   SEARS S
 20    10  PETE 7241         3  SEL TOP IN ADV PETE    3.0   610-0730N  M W    2169 PATRICK TAYLOR                   DAHI TALEGHAN
(F)     1  PETE 7256 RES     2  SPEC PROB PETR ENGR    1-6  TBA                                                      SEARS S
  8     2  PETE 7256 RES     3  SPEC PROB PETR ENGR    1-6  TBA                                                      WOJTANOWICZ A
(F)     2  PETE 7256 RES     4  SPEC PROB PETR ENGR    1-6  TBA                                                      TYAGI M
 31    14  PETE 7285         1  STAT RESERV MODELING   3.0   940-1030   M W F  2150 PATRICK TAYLOR                   WHITE C
  2    38  PETE 7999 SEM     3  SEMINAR                1.0   340-0500       F  2427 PATRICK TAYLOR                   RADONJIC M
 99        PETE 8000 RES     1  THESIS RESEARCH        1-12 TBA                                                      SEARS S
 97     2  PETE 8000 RES     2  THESIS RESEARCH        1-12 TBA                                                      WHITE C
 97     2  PETE 8000 RES     3  THESIS RESEARCH        1-12 TBA                                                      TYAGI M
 96     3  PETE 8000 RES     4  THESIS RESEARCH        1-12 TBA                                                      RAO D
 97     2  PETE 8000 RES     5  THESIS RESEARCH        1-12 TBA                                                      SMITH J
 98     1  PETE 8000 RES     6  THESIS RESEARCH        1-12 TBA                                                      WOJTANOWICZ A
 98     1  PETE 8000 RES     7  THESIS RESEARCH        1-12 TBA                                                      KAM S
 97     2  PETE 8000 RES     8  THESIS RESEARCH        1-12 TBA                                                      HUGHES R
 97     2  PETE 8000 RES     9  THESIS RESEARCH        1-12 TBA                                                      RADONJIC M
 99        PETE 9000 RES     1  DISSERTATION RES       1-12 TBA                                                      SEARS S
 97     2  PETE 9000 RES     2  DISSERTATION RES       1-12 TBA                                                      WHITE C
 97     2  PETE 9000 RES     3  DISSERTATION RES       1-12 TBA                                                      TYAGI M
 96     3  PETE 9000 RES     4  DISSERTATION RES       1-12 TBA                                                      RAO D
 97     2  PETE 9000 RES     5  DISSERTATION RES       1-12 TBA                                                      SMITH J
 97     2  PETE 9000 RES     6  DISSERTATION RES       1-12 TBA                                                      WOJTANOWICZ A
 96     3  PETE 9000 RES     7  DISSERTATION RES       1-12 TBA                                                      KAM S
 97     2  PETE 9000 RES     8  DISSERTATION RES       1-12 TBA                                                      HUGHES R
 99        PETE 9000 RES     9  DISSERTATION RES       1-12 TBA                                                      RADONJIC M
 98     1  PETE 9000 RES    10  DISSERTATION RES       1-12 TBA                                                      DAHI TALEGHAN
