(F)    27  SW   7001         1  HUM BEH/SOC ENV I      3.0  TBA                                     MAJORS ONLY      MCILWAIN L
 16    14  SW   7001         2  HUM BEH/SOC ENV I      3.0  TBA                                     LSU ONLINE       MCILWAIN L
(F)    26  SW   7002         1  HUM BEH/SOC ENV II     3.0  TBA                                     MAJORS ONLY      NORWOOD R
  1    25  SW   7002         2  HUM BEH/SOC ENV II     3.0  TBA                                     MAJORS ONLY      WILLIAMS A
(F)    26  SW   7002         3  HUM BEH/SOC ENV II     3.0  TBA                                     100% WEB BASED   WILLIAMS A
(F)    26  SW   7002         4  HUM BEH/SOC ENV II     3.0  TBA                                     MAJORS ONLY      JAGGERS J
(F)    26  SW   7002         5  HUM BEH/SOC ENV II     3.0  TBA                                     MAJORS ONLY      JAGGERS J
  2    24  SW   7002         6  HUM BEH/SOC ENV II     3.0  TBA                                     100% WEB BASED   KIM Y
(F)    30  SW   7003         1  SOC WELFARE HIST/POL   3.0  TBA                                     MAJORS ONLY      CHIASSON A
(F)    30  SW   7003         2  SOC WELFARE HIST/POL   3.0  TBA                                     MAJORS ONLY      CHIASSON A
(F)    31  SW   7003         3  SOC WELFARE HIST/POL   3.0  TBA                                     LSU ONLINE       MALONE M
(F)    31  SW   7003         4  SOC WELFARE HIST/POL   3.0  TBA                                     LSU ONLINE       MALONE M
(F)    30  SW   7003         5  SOC WELFARE HIST/POL   3.0  TBA                                     100% WEB BASED   HALEY D
  2    28  SW   7003         6  SOC WELFARE HIST/POL   3.0  TBA                                     100% WEB BASED   HALEY D
(F)    31  SW   7003         7  SOC WELFARE HIST/POL   3.0  TBA                                     LSU ONLINE       DINECOLA C
(F)    30  SW   7003         8  SOC WELFARE HIST/POL   3.0  TBA                                     LSU ONLINE       MALONE M
149     1  SW   7007 CLI     1  FOUND FIELD INTERN I   3.0  TBA                                     LSU ONLINE       LILLEY T
139    11  SW   7008 CLI     1  FOUND FIELD INTERN I   3.0  TBA                                     LSU ONLINE       LILLEY T
(F)    30  SW   7306         1  ADV SW TRTMNT INDIVI   3.0  TBA                                     LSU ONLINE       MCILWAIN L
(F)    30  SW   7306         2  ADV SW TRTMNT INDIVI   3.0  TBA                                     MAJORS ONLY      MCILWAIN L
  1    29  SW   7404         1  SW PRACT IN SCHOOLS    3.0  TBA                                     LSU ONLINE       AINSWORTH L
  3    27  SW   7412         1  SW IN MEDICAL CARE     3.0  TBA                                     100% WEB BASED   WILLIAMS A
 97     3  SW   7502 CLI     1  ADV FIELD INTERN I     3.0  TBA                                     LSU ONLINE       LILLEY T
 61    39  SW   7503 CLI     1  ADV FLD INTERN II      3.0  TBA                                     100% WEB BASED   LILLEY T
(F)    31  SW   7506         1  COM/AGCY CONT DIR PR   3.0  TBA                                     MAJORS ONLY      CONRAD B
(F)    33  SW   7506         2  COM/AGCY CONT DIR PR   3.0  TBA                                     100% WEB BASED   CONRAD B
(F)    32  SW   7506         3  COM/AGCY CONT DIR PR   3.0  TBA                                     100% WEB BASED   NORWOOD R
(F)    31  SW   7506         4  COM/AGCY CONT DIR PR   3.0  TBA                                     100% WEB BASED   NORWOOD R
(F)    32  SW   7506         5  COM/AGCY CONT DIR PR   3.0  TBA                                     MAJORS ONLY      HUNTER D
(F)    31  SW   7506         6  COM/AGCY CONT DIR PR   3.0  TBA                                     LSU ONLINE       HUNTER D
(F)    30  SW   7804         1  ADDICTIVE DISORDERS    3.0  TBA                                     100% WEB BASED   JACKSON R
  7    23  SW   7807 SEM     1  SP TOP: SOCIAL WORK    3.0  TBA                                     LSU ONLINE       CHURCH W
  2    28  SW   7807 SEM     2  SP TOP: SOCIAL WORK    3.0  TBA                                     100% WEB BASED   COLSON T
